#$707890500446$ $ أحمد بن صالح بن شافع بن صالح بن حاتم بن أبي عبد الله الجيلي


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#


$997543799809$ ::UNDEFINED:: ~
الحافظ أبو الفضل بن أبي المعالي بن أبي محمد، مفيد العراق.
وقد PageV02P231

$716992107456$ ::UNDEFINED:: ~
تقدم ذكر أبيه وجده: ولد في ثامن عشر ذي القعدة، سنة عشرين وخمسمائة.

$617214255109$ ::UNDEFINED:: ~
وقرأ القرآن بالروايات على أبي محمد سبط الخياط وغيره، وبكر به
أبوه في سماع الحديث، فاسمعه من أبي غالب بن البناء، وأبي
الحسين بن الفراء، والقاضي أبي بكر الأنصاري، وأبي القاسم
الحريري، وأبي البدر الكرخي، وأبي الحسن بن عبد السلام، ووالده
صالح بن شافع، وخلق كثير.

$629683681925$ ::UNDEFINED:: ~
وطلب هو بنفسه، ولازم أبا الفضل بن ناصر الحافظ، حتى قرأ عليه
كثر ما كان عنده، واختص بصحبته وكان يقتفي أثره، ويسلك مسلكه،
ثم أكثر الأخذ عن أصحاب ابن البطر، وطراد، وطبقتهما.

$768238014544$ ::UNDEFINED:: ~
وبالغ في الطلب حتى سمع من أصحاب ابن بيان، وابن نبهان، ثم من
أصحاب ابن الحصين، وابن كادش، وطبقتهما، ولم يزل مشتغلا بالطلب
والسماع، إلى أن مات. وكتب بخطه ms246 الكثير، وحصل الأصول
الحسان، ولم يحدث إلا باليسيرة لأنه مات قبل أوان الرواية.

$525256596721$ ::UNDEFINED:: ~
قال ابن النجار: كان حافظا، متقنا، ضابطا محققا، حسن القراءة،
صحيح النقل، ثبتا حجة، نبيلا ورعا، متدينا تقيا، متمسكا بالسنة
على طريقة السلف. وصنف تاريخا على السنين، بدأ فيه بالسنة التي
توفي فيها أبو بكر الخطيب، وهي سنة ثلاث وستين وأربعمائة، إلى
بعد الستين وخمسمائة، يذكر السنة وحوادثها، ومن توفي فيها،
ويشرح أحوالهم. ومات ولم يبيضه. PageV02P232

$932521832042$ ::UNDEFINED:: ~
وقد نقلت عنه من هذا الكتاب كثيرا، يعني ابن النجار بهذا
الكتاب: تاريخه المذيل على تاريخ بغداد.

$947092649106$ ::UNDEFINED:: ~
قلت: وأنا فقد نقلت من تاريخ ابن شافع في هذا الكتاب فوائد مما
وقع لي منه، فإنه وقع لي منه عدة أجزاء من منتخبه لابن نقطة.

$534327662667$ ::UNDEFINED:: ~
وقد ذكره ابن نقطة في كتابه " الاستدراك " ونعته بالحافظ.
وقال: كان موصوفا بحسن القراءة للحديث. وكان صالحا ثقة مأمونا.
وقال في موضع آخر منه: هو متقن.

$868396778967$ ::UNDEFINED:: ~
وسئل عنه الشيخ موفق الدين المقدسي؟ فقال: كان حافظا ثقة يقرأ
الحديث قراءة حسنة مبينة صحيحة بصوت رفيع إمام في السنة. وكان
شاهدا معدلا. بلغني أنه دعي إلى الشهادة للخليفة بما لا يجوز،
فامتنع من الشهادة، وطرح الطيلسان، وقال: ما لكم عندنا إلا هذا.

$961494117847$ ::UNDEFINED:: ~
قال ابن النجار: أنشدني عبد الوهاب بن علي الأمين أنشدني أبو
الفضل بن شافع:

$674221858160$ ::POETRY:: ~
في زخرف القول تزيين لباطله %~% والقول قد يعتريه سوء تعبير
يقول: هذا مجاج النحل تمدحه %~% وإن تعب قلت: هذا قيء زنبور
مدحا وذما وما جاوزت وصفهما %~% حسن البيان يرى الظلماء كالنور

$803532424034$ ::UNDEFINED:: ~
توفي يوم الأربعاء بعد الظهر ثالث شعبان سنة خمس وستين
وخمسمائة. PageV02P233

$636401201023$ ::UNDEFINED:: ~
وكان مرضه البرسام والسرسام ستة أيام، وأسكت منها ثلاثة أيام،
وشد تابوته بالحبال، وصلى عليه خلق كثير. ودفن على أبيه في دكة
قبر الإمام أحمد رضي الله عنه.

