#$644871563111$ $ علي بن محمد بن أحمد بن عبد الله بن عيسى بن أحمد بن محمد


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

PageV04P329

$564581300335$ ::UNDEFINED:: ~
بن محمد اليونيني البعلي، الفقيه المحدث الزاهد شرف الدين أبو
الحسين، ابن الشيخ الفقيه أبي عبد الله المتقدم ذكره: ولد في
حادي عشر رجب سنة إحدى وعشرين وستمائة ببعلبك.

$595215990441$ ::UNDEFINED:: ~
وحضر بها عدة أجزاء على البهاء عبد الرحمن المقدسي. وسمع بها
من عبد الواحد بن أبي المضاو الأربلي، وابن رواحة، ووالده
الشيخ الفقيه، وغيرهم.

$457119868632$ ::UNDEFINED:: ~
وتردد إلى دمشق. وسمع بها من ابن الزبيدي، وابن اللتي، وابن
الصلاح وجعفر الهمداني، ومكرم بن أبي الصقر، وابن الشيرازي، وغيرهم.

$434580473521$ ::UNDEFINED:: ~
وارتحل بعد الأربعين إلى مصر لطلب العلم والحديث. فسمع بها من
ابن الجميزي، وابن رواح، والساري، وغيرهم. ولازم الحافظ عبد
العظيم المنذري، وتخرج به، وعني بعلم الحديث. وارتحل إلى مصر
خمس مرات. واستنسخ " صحيح البخاري " واعتنى بأمره كثيرا.

$538712834599$ ::UNDEFINED:: ~
قال الذهبي: حدثني أنه في سنة واحدة قابله، وأسمعه إحدى عشر
مرة. وقرأ بنفسه. وكتب بخطه كثيرا. وتفقه. وأفتى ودرس، وعني
باللغة، PageV04P330

$562634985460$ ::UNDEFINED:: ~
وحصل أطرافا من العلوم.

$647528752941$ ::UNDEFINED:: ~
وقال البرزالي: كان شيخا جليلا، حسن الوجه. بهي المنظر. له سمت
حسن، وعليه سكينة. ولديه فضل كثير. يحفظ كثيرا من الأحاديث
بلفظها، ويفهم معانيها، ويعرف كثيرا من اللغة. وكان فصيح
العبارة، حسن الكلام وكان له قبول من الناس. وهو ms623 كثير
التودد إليهم، قاض للحقوق. PageV04P331

$688150124821$ ::UNDEFINED:: ~
وقال الذهبي: كان إماما محدثا، متقنا مفيدا، فقيها مفتيا،
خبيرا باللغة والغريب؛ غزير الفوائد، كثير التحري فيما يورده،
مكرما بين الملوك والأئمة، مهيبا كثير التواضع حسن البشر، حلو
المجالسة، يعطي كل في فضيلة حقه.

$766382546872$ ::UNDEFINED:: ~
وقال أيضا: كان ذا عناية بالغريب، والأسماء وضبطها، مديما
للمطالعة، كثير المحاسن، منور الشيبة، عظيم الهيبة.

$666639444787$ ::UNDEFINED:: ~
وقال في آخر طبقات الحفاظ: انتفعت به، وتخرجت به. وكان عارفا
بقوانين الرواية، حسن الدراية، جيد المشاركة في الألفاظ
والرجال، صاحب رحلة وأصول وكتب وأجزاء ومحاسن.

$409102521706$ ::UNDEFINED:: ~
حدث بالكثير. وسمع منه خلق من الحفاظ والأئمة. وأكثر عنه
البرزالي والذهبي بدمشق وبعلبك. وسمعنا من جماعة من أصحابه.
وقد خرج له ابن أبي الفتح البعلي النحوي مشيخة في ثلاثة عشر
جزءا، والحافظ الذهبي عوالي. وحدث بالجميع.

$714241533733$ ::UNDEFINED:: ~
وتوفي يوم الخميس حادي عشر رمضان سنة إحدى وسبعمائة ببعلبك.
ودفن من يومه بباب سطحا. وصلى عليه يوم الجمعة بجامع دمشق صلاة
الغائب، وأسف الناس عليه.

$862275514075$ ::UNDEFINED:: ~
وكان موته بشهادة رحمه الله، فإنه دخل إليه - يوم الجمعة خامس
رمضان وهو في خزانة الكتب بمسجد الحنابلة - شخص، فضربه بعصي
على رأسه مرات وجرحه في رأسه بسكين، فاتقى بيده، فجرحه فيها،
وأمسك الضارب، وضرب ضربا عظيما، وحبس وأظهر الاختلال. وحمل
الشيخ في داره، وأقبل على أصحابه يحدثهم، PageV04P332

$531226935008$ ::UNDEFINED:: ~
وينشدهم على عادته، وأتم صيامه يومه. ثم حصل له بعد ذلك حمى،
واشتد مرضه حتى توفي يوم الخميس المذكور في الساعة الثامنة
منه. وغبطه الناس بموته شهيدا في رمضان ليلة الجمعة عقب رجوعه
من دمشق، وإفادته الناس، وإسماعه الحديث رضي الله عنه.

$478954274553$ ::UNDEFINED:: ~
ومات قبله في شعبان من السنة المذكورة: الشيخ وجيه الدين، صدر
الرؤساء، أبو المعالي: -

