#$426173814820$ $ أبو عبد الله محمد بن أبي المعالي بن فائد الأواني زاهدا قدوة، ذا كرامات. حكى عنه الشيخ ms503 شهاب الدين السهروري وغيره حكايات.


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#


$654794213017$ ::UNDEFINED:: ~
قال الناصح بن الحنبلي: زرته أنا ورفيق لي، فقدم لنا
PageV03P403

$970689452809$ ::UNDEFINED:: ~
العشاء وعنده جماعة كثيرة، ولم يكن إلا خبز وخل وبقل، فتحدث
على الطعام، ثم قال: ضاق بعيسى ابن مريم أقوام. فقدم لهم خبزا
وخلا، وقال: " لو كنت متكلفا لأحد شيئا لتكلفت لكم " قال:
فعرفت أنه قد عرف حالي. ودخل عليه رجل من الملاحدة في رباطه
وهو جالس وحده، وهو في يوم الخميس الخامس والعشرين من رمضان،
فقتله فتكا. رضي الله عنه. ودفن برباطه. ثم قتل قاتله وأحرق.
PageV03P404

