#$850693167231$ $ عبد المنعم بن محمد بن الحسين بن سليمان الباجسرائي، ثم البغدادي الفقيه، 


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#


$501204621271$ ::UNDEFINED:: ~
أبو محمد بن أبي نصر: PageV03P181

$680699545553$ ::UNDEFINED:: ~
ولد سنة تسع وأربعين، أو سنة خمسين وخمسمائة بباجسرا.

$655791403202$ ::UNDEFINED:: ~
وقدم بغداد في صباه، فسمع من شهدة وغيرها. وقرأ الفقه على أبي
الفتح بن المنى، ولازمه حتى برع. وقرأ الأصول والخلاف والجدل
على محمد بن أبي علي البوقاني الشافعي. وصحب أبا إسحاق بن
الصقال المتقدم ذكره، وصار معيدا بمدرسته، ثم درس بمسجد شيخه
ابن المني بالمأمونية مدة. وكان يؤم في الصلاة بمسجد الآجرة.

$922401635751$ ::UNDEFINED:: ~
وشهد عند قاضي القضاة أبي الفضائل بن الشهرزوري، وتولى الخزن
بالديوان، وكانت له حلقة بجامع القصر يتكلم فيها في مسائل
الخلاف، ويحضر عنده الفقهاء، وكان فقيها فاضلا حافظا للمذهب،
حسن الكلام في مسائل الخلاف متدينا، حسن الطريقة. ذكر ذلك ابن
النجار، وقال: سمع معنا أخيرا من مشايخنا، فأكثر، وكان حسن
الأخلاق، متوددا. حدث بيسير، ولم يتفق لي أن أكتب عنه شيئا.
روى عنه أبو عبد الله بن الدبيثي.

$449718417724$ ::UNDEFINED:: ~
وقال القادسي: كان فقيها، مناظرا حسن الطريقة، له سمة ووقار
وعفاف، مع دين. ناظر وأفتى. وقد روى عنه ابن الساعي بالإجازة،
وقال: PageV03P182

$521070244326$ ::UNDEFINED:: ~
أنشدني هذين البيتين:

$724114372002$ ::POETRY:: ~
إذا أفادك إنسان بفائدة %~% من العلوم فأدمن شكره أبدا
وقل: فلان جزاه الله صالحة %~% أفادنيها، وألق الكبر والحسدا

$598083240612$ ::UNDEFINED:: ~
قال: وكان دينا صالحا متورعا محتفظا في الطهارة.

$906333882156$ ::UNDEFINED:: ~
توفي رحمه الله يوم الاثنين، ثامن عشر جمادى الأولى سنة اثنتي
عشرة وستمائة، ودفن من الغد بباب حرب، كذا ذكره ابن النجار.

$450009457901$ ::UNDEFINED:: ~
وقال الأكثرون: توفي في سابع عشر الشهر.

$571489416151$ ::UNDEFINED:: ~
وقال القادسي. صلى عليه بباب جامع المدينة، لامتناع الحنابلة
أن تصلي عليه بالنظامية. رحمه الله تعالى.

$855758822997$ ::UNDEFINED:: ~
قال المنذري " وباجسرا " قرية ms422 كبيرة من نواحي بغداد،
بينها وبينها عشرة فراسخ، وهي بفتح الباء الموحدة، وبعد الألف
جيم مكسورة وسين مهملة ساكنة، وراء مفتوحة.

$645482039814$ ::UNDEFINED:: ~
وقد وقع في ضبط الحافظ عبد المؤمن الدمياطي بفتح الجيم، فإن
كان فيها لغتان، كما في جسر، وإلا فالمعروف الكسر. والله أعلم.

