#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$547405919628$ $ عبد الرحمن بن جامع بن غنيمة بن البنا البغدادي، الأزجي الميداني الفقيه

$907871191120$ ::UNDEFINED:: ~
الزاهد أبو الغنائم. ويسمى أيضا غنيمة:

$927520722933$ ::UNDEFINED:: ~
ولد سنة خمسمائة تقريبا.

$798070049705$ ::UNDEFINED:: ~
وسمع الحديث من ابن أبي طالب اليوسفي، وابن الحصين، سمع عليه
المسند كله، والقاضي أبي بكر بن عبد الباقي، وأبي السعادات
PageV02P342

$793532167155$ ::UNDEFINED:: ~
المتوكلي، والحسين بن عبد الملك الخلال وغيرهم. وتفقه على أبي
بكر الدينوري. وقرأ الخلاف على أسعد المنهني وغيره. وبرع وأفتى
وناظر ودرس بمسجده. وكان ms279 عارفا بالمذهب صالحا تقيا.

$908318178509$ ::UNDEFINED:: ~
قال ابن الدبيثي: كان شيخا صالحا، فقيها مناظرا على مذهب
الإمام أحمد.

$416509859216$ ::UNDEFINED:: ~
وقال ابن النجار: كان فقيها فاضلا، ورعا زاهدا، مليح المناظرة،
حسن المعرفة بالمذهب والخلاف.

$846070124384$ ::UNDEFINED:: ~
وقال الشيخ موفق الدين عنه: كان فقيها من أصحابنا، وتولى مدرسة
ابن بكروس بعد موته. ومضينا إليه مع الشيخ أبي الفتح - يعني
ابن المنى - على عادة فقهاء بغداد وتكلمت يومئذ في مسألة قتل
المسلم بالذمي. وكان يسكن بالميدان من باب الأزج ولذلك قيل في
نسبه، الميداني: سمع منه عمر بن علي القرشي، وابن الدبيثي،
وابن القطيعي.

$935367614775$ ::UNDEFINED:: ~
وحدث عنه الشيخ موفق الدين، والبهاء عبد الرحمن المقدسيان،
والموفق بن صديق، وعمر بن شخانه الحرانيان، وابن الأخضر، وأحمد
بن البندنيجي، وابن الغزال الواعظ. وأجاز للخليفة الناصر.

$458715396223$ ::UNDEFINED:: ~
وتوفي ليلة الاثنين ثامن شوال سنة اثنتين وثمانين وخمسمائة.
ودفن من الغد بمقبرة باب حرب. رحمه الله تعالى. PageV02P343

