#$645577188996$ $ عبد الوهاب بن المبارك بن أحمد بن الحسن الأنماطي، الحافظ أبو البركات


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#


$765319664041$ ::UNDEFINED:: ~
محدث بغداد: ولد في رجب سنة اثنتين وستين وأربعمائة.

$562223923147$ ::UNDEFINED:: ~
وسمع الكثير من أبي محمد الصريفيني، وأبي الحسين بن النقور،
وأبي القاسم الأنماطي، وابن البسري، وأبي نصر الزينبي، وطراد،
وخلق كثير PageV01P454

$883288165494$ ::UNDEFINED:: ~
بعدهم. وكتب بخطه الكثير، وسمع العالي والنازل، حتى إنه قرأ
ms157 على أبي الحسين بن الطيوري جميع ما عنده. PageV01P455

$509817460266$ ::UNDEFINED:: ~
قال ابن ناصر عنه: كان بقية الشيوخ، سمع الكثير. وكان يفهم،
مضى مستورا وكان ثقة، ولم يتزوج قط.

$851453868478$ ::UNDEFINED:: ~
وقال السلفي: كان عبد الوهاب رفيقا حافظا ثقة، لديه معرفة
جيدة. وقال الحافظ أبو موسى المديني في معجمه: هو حافظ عصره ببغداد.

$482614422586$ ::UNDEFINED:: ~
وذكره ابن السمعاني، فقال: حافظ ثقة، واسع الرواية، دائم
البشر، سريع الدمعة عند الذكر، حسن المعاشرة. جمع الفوائد وخرج
التخاريج، لعله ما بقي جزء مروي إلا وقد قرأه وحصل نسخته. ونسخ
الكتب الكبار، مثل الطبقات لابن سعد، وتاريخ الخطيب. وكان
متفرغا للتحديث: إما أن يقرأ عليه، أو ينسخ شيئا.

$934790212759$ ::UNDEFINED:: ~
وذكره ابن الجوزي في عدة مواضع من كتبه، كمشيخته، وطبقات
الأصحاب المختصرة، والتاريخ، وصفوة الصفوة، وصيد الخاطر. وأثنى
عليه كثيرا، وقال: كان ثقة ثبتا، ذا PageV01P456

$783249502313$ ::UNDEFINED:: ~
دين وورع، وكنت أقرأ عليه الحديث وهو يبكي، فاستفدت ببكائه
أكثر من استفادتي بروايته. وكان على طريقة السلف، وانتفعت به
ما لم أنتفع بغيره، ودخلت عليه في مرضه - وقد بلي وذهب لحمه -
فقال لي: إن الله عز وجل لا يتهم في قضائه.

$635598645753$ ::UNDEFINED:: ~
وقال أيضا: ما رأينا في مشايخ الحديث أكثر سماعا منه، ولا أكثر
كتابة للحديث بيده مع المعرفة به، ولا أصبر على الإقراء، ولا
أسرع دمعة وأكثر بكاء مع دوام البشر وحسن اللقاء.

$577268356903$ ::UNDEFINED:: ~
وقال أيضا: كنت أقرأ عليه الحديث من أخبار الصالحين، فكلما
قرأتها بكى وانتحب. وكنا ننتظره يوم الجمعة بجامع المنصور، فلا
يجيء من قنطرة باب البصرة وإنما يجيء من القنطرة العتيقة.
فسألته عن هذا؟ فقال: تلك كانت دار ابن معروف القاضي، فلما غضب
عليه السلطان أخذها وبنى عليها القنطرة.

$906437465044$ ::UNDEFINED:: ~
قال لنا: وسمعت أبا محمد التميمي يحكي عن ابن معروف: أنه أحل
كل من يجوز عليها، إلا أني أنا لا أفعل.

$913185476257$ ::UNDEFINED:: ~
قال: وكانت فيه خلة أخرى عجيبة: لا يغتاب أحدا، ولا يغتاب
عنده. وكان صبورا على القراءة عليه، يقعد طول النهار لمن يطلب
العلم. وكان سهلا في إعارة الأجزاء لا يتوقف، ولم يكن يأخذ
أجرا على ms158 العلم، ويعيب من يفعل ذلك، ويقول: علم مجانا
كما علمت مجانا.

$546656670387$ ::UNDEFINED:: ~
قلت: حدث عبد الوهاب بالكثير، وسمع منه خلق عظيم.

$418222614919$ ::UNDEFINED:: ~
وروى عنه من الحفاظ والأئمة وغيرهم خلق كثير منهم: ابن ناصر
والسلفي PageV01P457

$425858287715$ ::UNDEFINED:: ~
وابن عساكر، وأبو موسى المديني، وأبو سعد السمعاني، وابن
الجوزي، وابن الأخضر، وأبو أحمد بن سكينة، وابن طبرزد، وأحمد
بن الديبقي، وعبد الوهاب بن أحمد. هذا خلاف عبد الوهاب بن أحمد
بن هذيمة، PageV01P458

$861191010449$ ::UNDEFINED:: ~
وهو خاتمة أصحابه.

$500263603488$ ::UNDEFINED:: ~
وكان ابن السمعاني وغيره من الحفاظ يستفيدون منه، ويرجعون إلى
قوله في أحوال الرواة وجرحهم وتعديلهم.

$827665546417$ ::UNDEFINED:: ~
ومن الفوائد المذكورة عنه: أنه كان لا يجيز الرواية بالإجازة
عن الإجازة وجمع في ذلك تأليفا. ذكره ابن السمعاني عنه. وهو مذهب غريب.

$431245909859$ ::UNDEFINED:: ~
توفي رحمه الله تعالى يوم الخميس حادي عشر المحرم سنة ثمان
وثلاثين وخمسمائة، ودفن من الغد بالشونيزية، وهي مقبرة أبي
القاسم الجنيد غربي بغداد.

$436001606770$ ::UNDEFINED:: ~
أخبرنا أبو الفتح محمد بن إبراهيم - بمصر - أخبرنا أبو الفرج
عبد اللطيف بن عبد المنعم الحراني، أخبرنا الحافظ أبو الفرج
عبد الرحمن بن علي، أخبرنا الحافظ عبد الوهاب بن المبارك
الأنماطي بقراءتي عليه، أخبرنا أبو محمد PageV01P459

$790529396118$ ::UNDEFINED:: ~
عبد الله بن محمد الصريفيني، أخبرنا أبو بكر محمد بن الحسن بن
عبد الله الصيرفي، حدثنا أبو القاسم البغودي، حدثنا علي بن
الجعد، أخبرنا شعبة عن منصور عن ربعي عن أبي مسعود قال: قال
رسول الله صلى الله عليه وسلم: " إن آخر ما أدرك الناس من كلام
النبوة الأولى: إذا لم تستح فاصنع ما شئت ".

$744065662033$ ::UNDEFINED:: ~
أخرجه البخاري عن آدم عن شعبة.

