#$611533805012$ $ محمد بن عبد الملك بن إسماعيل بن عبد الملك بن إسماعيل بن علي الأصبهاني


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#


$669868395302$ ::UNDEFINED:: ~
الواعظ أبو عبد الله: ولد سنة إحدى - أو اثنتين - وثلاثين وخمسمائة.

$827433171060$ ::UNDEFINED:: ~
وسمع من إسماعيل بن علي الحمامي، والحسن الرستمي، وعبد الجليل
بن محمد الحافظ، وأبو الخير الباغبان، ومسعود الثقفي.

$570729307051$ ::UNDEFINED:: ~
وسمع ببغداد من أحمد بن محمد العباسي، وهبة الله بن الشبكي.
وكان له قبول كثير عند أهل بلده. وقدم بغداد غير مرة، وأملى
بجامع القصر عشر مجالس، كتبت ms314 عنه. PageV02P448

$636277999772$ ::UNDEFINED:: ~
سمع منه ابن القطيعي، وابن النجار، وقال: كان شيخا فاضلا،
متدينا صدوقا.

$810557880039$ ::UNDEFINED:: ~
قال!: وأخبرني ولده عبد المعز الواعظ بأصبهان: أن أباه توفي
ليلة الرابع والعشرين من ذي الحجة سنة خمس وتسعين وخمسمائة
بأصبهان. رحمه الله.

