#$679207744968$ $ عبد الوهاب بن رزق الله بن عبد الوهاب التميمي، أبو الفضل


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

PageV01P193

$925162258273$ ::UNDEFINED:: ~
بن أبي محمد

$731779938395$ ::UNDEFINED:: ~
المذكور قبله: ذكره ابن السمعاني، فقال: كان فاضلا، متقنا
ms065، واعظا، جميل المحيا.

$618183683779$ ::UNDEFINED:: ~
سمع أبا طالب بن غيلان. وحدثنا عنه عبد الوهاب الأنماطي. ثم
ساق له حديثا، ثم قال: سمعت أبا الفضل بن ناصر يقول: مات أبو
الفضل عبد الوهاب بن أبي محمد التميمي يوم الاثنين لليلتين
بقيتا PageV01P194

$808520237318$ ::UNDEFINED:: ~
من جمادى الآخرة، سنة إحدى وتسعين وأربعمائة. ودفن من الغد
لمقبرة باب حرب.

$816603762098$ ::UNDEFINED:: ~
وقد قدمنا أن أباه نقل معه إلى باب حرب في هذا اليوم.

$891216188466$ ::UNDEFINED:: ~
وذكر أبو الحسين في الطبقات: أنه كان يحضر بين يدي أبيه في
مجالس وعظه بمقبرة الإمام أحمد، وينهض بعد كلامه قائما على
قدميه، ويورد فصولا مسجوعة.

