#$525553985907$ $ محمد بن حماد بن محمد بن جوخان البغدادي القسطعتي الضرير، الفقيه أبو 


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#


$585107906392$ ::UNDEFINED:: ~ بكر:

$995904760111$ ::UNDEFINED:: ~
سمع الحديث من ابن البطي، وشهدة، وحدث بيسير، وحفظ القرآن
وقرأه تجويدا وأقرأه.

$949066058189$ ::UNDEFINED:: ~
وتفقه على أبي الفتح بن المني، وتكلم في مسائل الخلاف.

$710169626400$ ::UNDEFINED:: ~
وتوفي في يوم الأربعاء سلخ رمضان سنة عشر وستمائة، ودفن من
يومه بمقبرة باب حرب - رحمه الله - وقد ناطح السبعين.

