#$591542507127$ $ أحمد بن علي بن محمد البابصري، البغدادي، الفقيه الفرضي،


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

PageV05P159

$707683673529$ ::UNDEFINED:: ~
الأديب، جمال الدين أبو العباس: ولد سنة سبع وسبعمائة تقريبا.

$789470832311$ ::UNDEFINED:: ~
وسمع الحديث متأخرا على شيوخنا، كالشيخ صفي الدين بن عبد الحق،
وعلي بن عبد الصمد، وغيرهما.

$839305202153$ ::UNDEFINED:: ~
وتفقه على الشيخ صفي الدين، ولازمه وعلى غيره، وبرع في الفقه
والفرائض والحساب. وقرأ الأصول، والعربية، والعروض، والأدب،
ونظم الشعر الحسن، وكتب بخطه الحسن كثيرا، وأعاد بالمستنصرية.
واشتهر بالأشغال والفتيا، ومعرفة المذهب، وأثنى عليه فضلاء
الطوائف. ودرس بالمدرسة المتعصمية للحنابلة.

$638706494157$ ::UNDEFINED:: ~
وكان صالحا دينا متواضعا، حسن الأخلاق، مطرحا للتكلف، حضرت
دروسه وأشغاله غير مرة. وسمعت بقراءته الحديث.

$773697246001$ ::UNDEFINED:: ~
وتوفى في طاعون سنة خمسين وسبعمائة ببغداد بعد رجوعه من الحج،
وصلى عليه وعلى جماعة من أعيان بغداد بدمشق صلاة الغائب رحمه
الله تعالى، وممن اشتغل عليه - أعني البابصري - وانتفع به: القاضي: -

