#$651930365321$ $ إسماعيل بن أبي سعد بن علي بن إبراهيم بن محمد بن شاه شاه البنا


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#


$511173721014$ ::UNDEFINED:: ~
الأصبهاني، المحدث أبو الحسن، يعرف بطاهريته:

$404600439858$ ::UNDEFINED:: ~
سمع الكثير، وحصل الأصول. حدث ببغداد، قدمها حاجا عن فاطمة
الجوزدانية، PageV02P412

$770260848787$ ::UNDEFINED:: ~
وفاطمة بنت محمد بن أحمد البغدادي.

$795975185776$ ::UNDEFINED:: ~
سمع منه أبو الفتوح بن الحصري، وأحمد بن طارق، وعبد الرحمن بن
الغزال وكان شيخا صالحا صدوقا.

$591845130362$ ::UNDEFINED:: ~
توفي في صفر سنة إحدى وتسعين وخمسمائة. رحمه الله تعالى.

