#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$847823212956$ $ مسعود بن أحمد بن مسعود بن زيد بن عياش الحارثي البغدادي، ثم المصري 

$883987747575$ ::UNDEFINED:: ~
الفقيه، المحدث الحافظ، قاضي القضاة سعد الدين أبو محمد، وأبو
عبد الرحمن: ولد سنة اثنين - أو ثلاث - وخمسين وستمائة.

$769883139960$ ::UNDEFINED:: ~
وسمع بمصر من الرضى بن البرهان، والنجيب الحراني، وابن علاف،
وجماعة من PageV04P387

$720324495353$ ::UNDEFINED:: ~
أصحاب البوصيري وطبقته. وبالإسكندرية: من عثمان بن عوف، وابن
الفرات، وبدمشق: من أحمد بن أبي الخير. وأبي زكريا بن الصيرفي.
وخلق من هذه الطبقة.

$764924880937$ ::UNDEFINED:: ~
وعني بالحديث. وقرأ بنفسه، وكتب بخطه الكثير. وخرج لجماعة من
الشيوخ معاجم. منهم: الشيخ شمس الدين بن أبي عمر، والأبرقوهي وغيرهما.

$945803983943$ ::UNDEFINED:: ~
وتفقه على ابن أنجي عمر وغيره. وبرع وأفتى.

$803837384549$ ::UNDEFINED:: ~
وصنف، شرح بعض سنن أبي داود. وخرج لنفسه آمالي. وتكلم فيها على
الحديث ورجاله. وعلى التراحم. فأحسن وشفي. وشرح قطعة من كتاب "
المقنع " في الفقه من العارية إلى آخر الوصايا، وكلامه في
الحديث أجود من كلامه في الفقه؛ فإنه كان أجود فنونه.

$912587515370$ ::UNDEFINED:: ~
وكان يكتب خطا حسنا حلوا متقنا ms636. وخطه معروف، وحج غير
مرة. ودرس بعدة أماكن، كالمنصورية، جامع الحاكم، وولي القضاء
PageV04P388

$810452612074$ ::UNDEFINED:: ~
سنتين ونصفا. وكان سنيا أثرتا، متمسكا بالحديث.

$496546445854$ ::UNDEFINED:: ~
قال الذهبي في معجمه: كان فقيها مناظرا مفتيا، عالما بالحديث
وفنونه، حسن الكلام عليه وعلى الأسماء، ذا حظ من عربية وأصول.
خرج لغير واحد، وأقرأ المذهب ودرس، ورأس الحنابلة.

$808558174788$ ::UNDEFINED:: ~
وروى عنه إسماعيل بن الخباز - وهو أسن منه - وأبو الحجاج
المزي، وأبو محمد البرزالي.

$717708456730$ ::UNDEFINED:: ~
وذكره الذهبي أيضا في طبقات الحفاظ، وقال: كان عارفا بمذهبه
ثقة، متقنا صيتا، مليح الشكل. فصيح العبارة. وافر التجمل، كبير
القدر. وروى عنه حديث من جزء ابن عرفة.

$766965814375$ ::UNDEFINED:: ~
وقال في المعجم المختصر: كان عارفا بمذهبه، بصيرا بكثير من
الحديث وعلله ورجاله. مليح التخريج، من كبار أهل الفن.
PageV04P389

$450298821572$ ::UNDEFINED:: ~
قلت: حدث بالكثير، وروى عنه جماعة من شيوخنا، وغيرهم.

$941106992626$ ::UNDEFINED:: ~
وتوفي في سحر يوم الأربعاء رابع عشر في الحجة سنة إحدى
PageV04P390

$450547871946$ ::UNDEFINED:: ~
عشرة وسبعمائة بالقاهرة، ودفن من يومه بالقرافة، رحمه الله.

$478033989979$ ::UNDEFINED:: ~
والحارثي: نسبة إلى " الحارثية لما قرية من قرى بغداد غربيها،
كان أبوه منها، وكان تاجرا بخط حنش. ولد الشيخ بقرية قريبة من
مقبرة معروف الكرخي غربي بغداد.

