#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$486517889188$ $ أحمد بن عيسى بن عبد الله بن أحمد بن محمد بن قدامة، المقدسي الصالحي، 

$682082727627$ ::UNDEFINED:: ~
المحدث الحافظ، سيف الدين أبو العباس بن مجد الدين أبي المجد
ابن شيخ الإسلام، موفق الدين أبي محمد: ولد سنة خمس وستمائة
PageV03P524

$926389604659$ ::UNDEFINED:: ~ بالجبل.

$921340210480$ ::UNDEFINED:: ~
وسمع من جده الكثير، ومن أبي اليمن ا! كند!، وأبي القاسم بن
الحرستاني. وداود بن ملاعب، وأحمد بن عبد الله التهطان. وطبتشهم.

$457649219696$ ::UNDEFINED:: ~
ورحل، وسمع ببغداد من أبي الفتح بن عبد السلام، وعلي بن
بورندان، وأبي علي بن الجواليقي، وخلق من الأصحاب: ابن ناصر،
وأبي الوقت. وكتب بخطه الكثير. وخرج وألف.

$924308236315$ ::UNDEFINED:: ~
قال الحسيني: خرج وحدث. وكان حسن التخريج فاضلا.

$493972972700$ ::UNDEFINED:: ~
وقال الذهبي: كتب العالي والنازل. وجمع وصنف. وكان ثقة حافظا،
ذكيا متيقظا، مليح الخط، عارفا بهذا الشأن، عاملا بالأثر، صاحب
عبادة. وكان تام المروءة، أمارا بالمعروف، قوالا بالحق. ولو
طال عمره لساد أهل زمانه علما وعملا. ومحاسنه جمة.

$655125835062$ ::UNDEFINED:: ~
وألف مجلدا كبيرا في الرد على الحافظ محمد بن طاهر المقدسي
لإباحته للسماع. وفي أماكن من كتاب ابن طاهر في " صفوة أهل
التصوف ". PageV03P525

$851804347886$ ::UNDEFINED:: ~
واختصرت هذا الكتاب على مقدار الربع. وانتفعت كثيرا بتعاليق
الحافظ سيف الدين. انتهى.

$516346805572$ ::UNDEFINED:: ~
وله أيضا مصنف في الاعتقاد، فيه آثار كثيرة وفوائد. وله كتاب "
الأزهر " في ذكر آل جعفر بن أبي طالب وفضائلهم.

$872912250922$ ::UNDEFINED:: ~
وحدث وروى عنه ms545 أحمد بن محمد الدشتي.

$976655271444$ ::UNDEFINED:: ~
وتوفى في مستهل شعبان سنة ثلاث وأربعين وستمائة بسفح قاسيون.
ودفن به رحمه الله تعالى. وله ثمان وثلاثون سنة.

