#$725968967496$ $ الصاحب شرف الدين من العلماء الفضلاء، جمع تاريخا لمدينة " آمد " وله نظم ونثر، وسمع الحديث ورواه. وكان محدثا فاضلا، متقنا.


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#


$903254808318$ ::UNDEFINED:: ~
توفي سنة ثلاث وسبعين وستمائة.

$736658624689$ ::UNDEFINED:: ~
وكان وزيرا للملك السعيد الأرتقي، صاحب ماردين، وصار ابنه شمس
الدين هذا مع ابن الملك المظفر بن السعيد نائبا لمملكته،
ومدبرا للدولة، إلى أن ذهب رسولا من عند أمير أحمد ملك التتر
إلى الملك المنصور قلاوون صاحب مصر، فحبسه ست سنين، حتى ولي
ابنه الملك الأشرف، فأخرجه وأنعم PageV04P353

$678907818089$ ::UNDEFINED:: ~
عليه، وولاه نيابته بدار العدل. فباشرها مدة.

$706302585638$ ::UNDEFINED:: ~
وكان عالما فاضلا أديبا منشئا، ذا معرفة بالحديث والتاريخ،
والسير والنحو واللغة، وافر ms628 العقل مليح العبارة، حسن
الخط والنظم والنثر. جميل الهيئة. له خبرة تامة بسير الملوك
والمتقدمين ودولهم، لا تمل مجالسته.

$866264442828$ ::UNDEFINED:: ~
قال الإمام صفي الدين ين عبد المؤمن بن عبد الحق: سمعته يتكلم
على الحديث بعلم ومعرفة بالأسانيد، وكان يحفظ فوائد حسنة من
الحديث واللغة والنحو.

$610856841480$ ::UNDEFINED:: ~
وذكر الذهبي: أنه نسب إلى نقص في دينه، والله أعلم.

$863738137279$ ::UNDEFINED:: ~
حدث. وسمع منه جماعة، منهم: الشيخ تقي الدين ابن تيمية،
والمزي، والبرزالي، والذهبي، وصفي الدين عبد المؤمن المذكور.

$419657688207$ ::UNDEFINED:: ~
وتوفي بمصر ليلة الثلاثاء ثامن جمادى الآخرة سنة أربع
وسبعمائة. ودفن بالقرافة، وكان سبب موته: أله سقط من فرس،
فكسرت أعضاؤه، وبقي أياما ثم مات رحمه الله تعالى وسامحه.

