#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$985754602662$ $ إسماعيل بن محمد بن إسماعيل بن الفراء الحراني، ثم الدمشقي،
PageV04P532

$482931139941$ ::UNDEFINED:: ~
الفقيه الإمام الزاهد، مجد الدين أبو الفداء، شيخ المذهب: ولد
سنة خمس - أو ست - وأربعين وستمائة بحران.

$752120696687$ ::UNDEFINED:: ~
وقدم دمشق مع أهله سنة إحدى وسبعين، وسمع بها الكثير من ابن
أبي عمر، وابن الصيرفي، والكمال عبد الرحيم، وابن البخاري،
والقاسم الأربلي، وأبي حامد بن الصابوني، وأبي بكر العامري، وغيرهم.

$442955699103$ ::UNDEFINED:: ~
وطلب بنفسه، وسمع المسند، والكتب الكبار. وتفقه بالشيخ شمس
الدين بن أبي عمر وغيره، ولازمه حتى برع في الفقه، وله معرفة
بالحديث والأصول. وغير ذلك. وكتب بخطه الكثير، وتصدى للاشتغال
والفتوى مدة طويلة. وانتفع به خلق كثير، مع الديانة والتقوى،
وضبط اللسان، والورع في المنطق وغيره، وإطراح التكلف في الملبس وغيره.

$539541668446$ ::UNDEFINED:: ~
قال الطوفي: وكان من أصلح خلق الله وأدينهم، كأن على رأسه
الطير. وكان عالما بالفقه والحديث، وأصول الفقه، والفرائض،
والجبر والمقابلة.

$756751053278$ ::UNDEFINED:: ~
وقال الذهبي: كان شيخ الحنابلة. وكان حافظا لأحاديث الأحكام. طلب مدة.

$763644570933$ ::UNDEFINED:: ~
وقال غيره: وكان كثير النقل، له خبرة تامة بالمذهب، يقرئ "
المقنع ms672 " و " الكافي " ويعرفهما، وكتب بخطه " المغني " و
" الكافي "، وغيرهما. ويقال: PageV04P533

$930794656049$ ::UNDEFINED:: ~
إنه أقرأ " المقنع " مائة مرة.

$876362783022$ ::UNDEFINED:: ~
وكان شيخا صالحا ملازما للتعليم والاشتغال، وجواب الطلبة، بنقل صحيح محقق.

$562344928888$ ::UNDEFINED:: ~
وكان يفتي، ويتحرى كثيرا. وكان عديم التكلف، ويحمل حاجته
بنفسه، وليس له كلام في غير العلم، ولا يخالط أحدا، وأوقاته محفوظة.

$668014673021$ ::UNDEFINED:: ~
وقال: ما وقع في قلبي الترفع على أحد من الناس، فإني خبير
بنفسي، ولست أعرف أحوال الناس.

$642689066642$ ::UNDEFINED:: ~
وكان يلازم وظائفه، ويحافظ عليها، لا ينقطع يوم بطالة ولا
غيرها، بحيث ذكر عنه: إنه كان يتصدى يوم العيد، فإن حضر أحد اقرأه.

$486034662153$ ::UNDEFINED:: ~
وأكثر الفقهاء الذين تنبهوا قرأوا عليه، ثم إن جماعة منهم
درسوا في المدارس، وهو معيد عندهم، يلازم الحضور ويكرمهم.
ويخاطبهم بالمشيخة. رحمه الله.

$429193478807$ ::UNDEFINED:: ~
قلت: وكان سريع الدمعة.

$410192885472$ ::UNDEFINED:: ~
وسمعت بعض شيوخنا يذكر عنه: أنه كان لا يذكر النبي صلى الله
عليه وسلم في درسه إلا ودموعه جارية، ولا سيما إن ذكر شيئا من
الرقائق، أو أحاديث الوعيد. ونحو ذلك.

$483872369126$ ::UNDEFINED:: ~
وقد قرأ عليه عامة أكابر شيوخنا ومن قبلهم، حتى الشيخ تقي
الدين بن الزريراني شيخ العراق. وحدث، فسمع منه جماعة، منهم:
الذهبي، وغيره.

$953361797349$ ::UNDEFINED:: ~
وتوفى ليلة الأحد تاسع جمادى الأولى سنة تسع وعشرين وسبعمائة
بالمدرسة الجوزية. ودفن بمقابر الباب الصغير. رحمه الله تعالى.

$663148403534$ ::UNDEFINED:: ~
وقد رأيت جزءا فيه مسألتين - قيل: إنهما من كلامه - إحداهما:
في طلاق الغضبان، وأنه لا يقع. والثاني: في مسألة الظفر، ونصر
جواز الأخذ PageV04P534

$799526316651$ ::UNDEFINED:: ~
مطلقا، والظاهر من حاله وورعه وشدة تمسكه بمذهبه: يشهد بعدم
صحة ذلك عنه. والله أعلم.

