#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$992450107133$ $ يوسف بن عبد المحمود بن عبد السلام بن البتي البغدادي، المقرئ الفقيه، 

$700048112392$ ::UNDEFINED:: ~
الأديب النحوي، المتفنن جمال الدين: قرأ بالروايات، وسمع
الحديث من محمد بن حلاوة، وعلي بن حصين، وعبد الرزاق بن
الفوطي، وغيرهم.

$908275086977$ ::UNDEFINED:: ~
وقرأ بنفسه على ابن الطبال. وأخذ عن الشيخ عز الدين عبد العزيز
PageV04P463

$414833331337$ ::UNDEFINED:: ~
بن جماعة بن القواس الموصلي شارح ألفية ابن معطي: الأدب
والعربية ms648 والمنطق، وغير ذلك، واستفاد في الفقه من الشيخ
تقي الدين بن الزريراني. ويقال: إنه قرأ عليه. وكان معيدا عنده
بالمستنصرية.

$650397784907$ ::UNDEFINED:: ~
وقال الطوفي: استفدت منه كثيرا. وكان نحوي العراق ومقرئه،
عالما بالقرآن والعربية والأدب. وله حظ من الفقه والأصول
والفرائض والمنطق.

$841930254110$ ::UNDEFINED:: ~
قلت: ودرس للحنابلة بالبشيرية غربي بغداد، ونالته في آخر عمره
محنة، واعتقل بسبب موافقته الشيخ تقي الدين ابن تيمية في مسألة
الزيارة. وكاتبه عليها مع جماعة من علماء بغداد، وتخرج به
جماعة، وأقرأ العلم مدة، ولا يعرف أنه حدث.

$495748090927$ ::UNDEFINED:: ~
وتوفي في حادي عشر شوال سنة ست وعشرين وسبعمائة. ودفن بمقبرة
الإمام أحمد رضي الله عنه. وكان كهلا. رحمه الله تعالى.

$515453361138$ ::UNDEFINED:: ~
وفي هذا الشهر ليلة الخميس ثالث عشرة توفي المؤرخ: -

