#$865173495294$ $ عبد الله بن عطاء بن عبد الله بن أبي منصور بن الحسن بن إبراهيم


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#


$498723152933$ ::UNDEFINED:: ~ الإبراهيمي

$941518976807$ ::UNDEFINED:: ~
الهروي، المحدث الحافظ، أبو محمد: أحد الحفاظ المشهورين
الرحالين، سمع بهراة من عبد الواحد المليحي وشيخ الإسلام
الأنصاري، PageV01P100

$690533523230$ ::UNDEFINED:: ~
وببوشنج من أبي الحسن الداودي، وبنيسابور من أبي القاسم
القشيري، وأبي عثمان النميري وجماعة، وببغداد من أبي الحسين بن
النقور وطبقته، وبأصبهان من عبد الرحمن وعبد الوهاب ابني منده، وجماعة.

$762677989476$ ::UNDEFINED:: ~
وكتب بخطه الكثير، وخرج التخاريج للشيوخ، وحدث.

$855231656289$ ::UNDEFINED:: ~
وروى عنه أبو محمد سبط الخياط، وأبو بكر بن الزعفراني. وآخر من
روى عنه: أبو المعالي بن النحاس، ووثقه طائفة من حفاظ وقته في
الحديث، منهم: المؤتمن الساجي.

$608482980211$ ::UNDEFINED:: ~
وقال شهردار الديلمي عنه: كان صدوقا حافظا، متقنا واعظا، حسن التذكير.

$707956968269$ ::UNDEFINED:: ~
وقال يحيى بن منده: كان أحد من يفهم الحديث ويحفظ، صحيح النقل،
كثير الكتابة، حسن الفهم، وكان واعظا حسن التذكير.

$642410715005$ ::UNDEFINED:: ~
وقال خميس الجوزي: رأيته ببغداد ملتحقا بأصحابنا، ومتخصصا
PageV01P101

$794204712490$ ::UNDEFINED:: ~
بالحنابلة، يخرج لهم الأحاديث المتعلقة بالصفات ms032، ويرويها
لهم. وأضداده من الأشعرية يقولون: هو يضعها. وما علمت فيه ذلك.
وكان يعرفه. انتهى. PageV01P102

$982393384375$ ::UNDEFINED:: ~
وقد تكلم فيه هبة الله السقطي، والسقطي مجروح، لا يقبل قوله
فيه مقابلة هؤلاء الحفاظ. وقد رد كلامه فيه ابن السمعاني وابن
الجوزي وغيرهما.

$978878594170$ ::UNDEFINED:: ~
وخرج الإبراهيمي شيوخ الإمام أحمد وتراجمهم. PageV01P103

$879853498760$ ::UNDEFINED:: ~
وتوفي في طريق مكة بعد عوده منها، على يومين من البصرة، سنة ست
وسبعين وأربعمائة. رحمه الله تعالى.

