#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$768330023858$ $ إبراهيم بن أحمد بن محمد بن معالي بن محمد بن عبد الكريم
PageV04P344

$866259672878$ ::UNDEFINED:: ~
الرقي، الزاهد العالم، القدوة الرباني، أبو إسحاق: ولد سنة سبع
وأربعين وستمائة - تقريبا - بالرقة.

$855536560744$ ::UNDEFINED:: ~
وقرأ ببغداد بالروايات العشر على يوسف بن جامع القفصي المقدم
ذكره. وسمع بها الحديث بعد الستين من الشيخ عبد الصمد بن أبي
الجيش، وصحبه.

$816335341607$ ::UNDEFINED:: ~
قال الذهبي: وعني بتفسير القرآن، وبالفقه، وتقدم في علم الطب،
وشارك في علوم الإسلام، فبرع في التذكير. وله المواعظ المحركة
إلى الله، والنظم العذب، والعناية بالآثار النبوية، والتصانيف
النافعة، وحسن التربية، مع الزهد والقناعة باليسير في المطعم والملبس.

$968521111456$ ::UNDEFINED:: ~
وقال أيضا: كان إماما زاهدا، عارفا قدوة، سيد أهل زمانه. له
التصانيف الكثيرة في الوعظ والطريق إلى الله تعالى " منها "
أحاسن المحاسن " في الوعظ. اختصره من صفوة الصفوة. قاله في "
كشف الظنون "، والآثار والخطب. وله النظم الرائق، يستحق أن
PageV04P345

$619438682614$ ::UNDEFINED:: ~
تطوى إلى لقياه مراحل. وكان كلمة إجماع. وكان ربما حضر السماع،
وتواجد. وله اعتقاد في سليمان الكلاب - يعني رجلا كان يخالط
الكلاب، ولا يصلي - وكان يغلط فيه، وله يد طولى في علوم كثيرة،
ولقد كتب شيخنا كمال الدين - يعني ابن الزملكاني - في شأنه
وبالغ، وأحسن ترجمته.

$736739695800$ ::UNDEFINED:: ~
وقال البرزالي: كان رجلا صالحا، عالما، كثير الخير، قاصدا
للنفع، كبير القدر، زاهدا في الدنيا، صابرا على مر العيش، عظيم
السكون، ملازما للخشوع والانقطاع، قائما بعياله. وكان عارفا
بالتفسير والحديث والفقه والأصلين، وغير ذلك. ورزقه الله حسن
العبارة، وسرعة الجواب ms626. وله خطب حسنة، وأشعار في الزهد،
ومواعظ ومجموعات.

$690583063815$ ::UNDEFINED:: ~
قلت: صنف كثيرا في الرقائق والمواعظ. واختصر جملة من كتب
الزهد، وصنف تفسيرا للقرآن، ولا أعلم هل كمله أم لا؟. وحدث.

$762218503175$ ::UNDEFINED:: ~
سمع منه البرازلي، والذهبي، وغيرهما. وكان يسكن بأهله في أسفل
المأذنة الشرقية بالجامع.

$849372750202$ ::UNDEFINED:: ~
وهناك: توفي ليلة الجمعة خامس عشر محرم سنة ثلاث وسبعمائة.
وصلى عليه عقب الجمعة بالجامع، وحمل على الأعناق PageV04P346

$414218975150$ ::UNDEFINED:: ~
والرؤوس إلى سفح قاسيون، فدفن بتربة الشيخ أبي عمر. وتأسف
المسلمون عليه رضي الله عنه.

