#$751091636592$ $ صالح بن شافع بن صالح بن حاتم بن أبي عبد الله الجيلي الفقيه المعدل،


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

PageV02P023

$454890950441$ ::UNDEFINED:: ~
أبو المعالي:

$536110496746$ ::UNDEFINED:: ~
ولد ليلة الجمعة لست خلون من المحرم سنة أربع وسبعين وأربعمائة.

$995860464464$ ::UNDEFINED:: ~
وسمع من أبي منصور الخياط، وابن الطيوري، وغيرهما. وصحب ابن
عقيل وغيره من الأصحاب. وتفقه ودرس بالمسجد المعروف به بدرب
المطبخ شرقي بغداد.

$667647103542$ ::UNDEFINED:: ~
قال ابن المنذري في تاريخ القضاة: كان فقيها زاهدا من سروات الناس.

$558162570971$ ::UNDEFINED:: ~
قال ابن الجوزي: كان من المعدلين، فجرت حالة أوجبت أن عزل من الشهادة.

$784926729382$ ::UNDEFINED:: ~
وقال ابن المنذري: كان أحد الفضلاء الشهود. وحدث عنه الحافظان:
أبو القاسم الدمشقي وأبو سعد السمعاني.

$946460611821$ ::UNDEFINED:: ~
توفي يوم الأربعاء سادس عشر رجب سنة ثلاث وأربعين وخمسمائة.
وصلى عليه من الغد. وتقدم عليه في الصلاة ولده أبو الفضل أحمد
صاحب التاريخ. ودفن في دكة الإمام أحمد رضي الله عنه. وذكر ابن
الجوزي: أنه دفن على ابن عقيل.

