#$786610068850$ $ الحسن بن محمد العكبري، أبو المواهب:


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#


$401920755452$ ::UNDEFINED:: ~
أحد الفقهاء الأكابر، وله تصانيف في المذهب أظنه من أصحاب
القاضي - أو أصحابه القدماء - ووقفت له على رؤوس المسائل، وهي
منتخبة من الخلاف الكبير، على طريق أبي جعفر، وأبي الخطاب.

$871572286154$ ::UNDEFINED:: ~
وقد روى عن محمد بن عبد الله بن أحمد بن عبد الله الخياط
العكبري المقرىء حديثا.

$919313193552$ ::UNDEFINED:: ~
وروى عنه نصر المقدسي. وشيخه العكبري هذا ms133 كان من أصحاب
ابن بطة فقيها.

$940407903470$ ::UNDEFINED:: ~
مات سنة تسع وثلاثين وأربعمائة. ذكره ابن البناء في طبقات الفقهاء.

$863961016181$ ::UNDEFINED:: ~
ورواية نصر المقدسي عن أبي المواهب تدل على تقدم وفاته.

