#$570836156839$ $ حامد بن محمد بن حامد الصفار الأصبهاني الفقيه المحدث،


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

PageV02P415

$430371161771$ ::UNDEFINED:: ~
الإمام محب الدين أبو عبد الله: سمع أباه أبا جعفر محمد، وأبا
طاهر محمد بن أبي نصر الهروي بهاجر، وأبا الخير الباغبان،
ومسعود الثقفي PageV02P416

$470718021559$ ::UNDEFINED:: ~
والرستمي، وعبد الجليل كوتاه، وجماعة بأصبهان وبهمدان أبا زرعة
المقدسي، وأبا العلاء العطار.

$424097985718$ ::UNDEFINED:: ~
وقدم بغداد حاجا سنة ثمان وثمانين، وسمع بها من جماعة. وقرأ
على ابن الجوزي مناقب الإمام أحمد له، وحدث باليسير.

$829588958151$ ::UNDEFINED:: ~
كتب عنه أبو عبد الله محمد بن النفيس الرزاز.

$657096458325$ ::UNDEFINED:: ~
ذكره ابن النجار، وقال: كان فقيها، حنبليا فاضلا، وله معرفة
بالحديث والأدب.

$510950242213$ ::UNDEFINED:: ~
وذكر أبو الفرج بن الحنبلي: أنه لقيه بأصبهان، وقال: كان فقيها
على مذهب الإمام أحمد، عارفا بالمذهب والخلاف، محدثا، ووصفه
بالمروءة التامة.

