#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$885300507289$ $ بدل بن أبي طاهر بن شيرد شهر بن حاكاه بن عبد الله بن محمد الجيلي

$973537651470$ ::UNDEFINED:: ~
الفقيه المقرىء أبو محمد. نزيل بغداد: PageV02P403

$586856820981$ ::UNDEFINED:: ~
قرأ القرآن بالروايات على أبي العلاء الهمداني. وسمع من أبي
الفتح محمد بن الحسن الصيدلاني ms300، وغيره. وسمع من محمد بن
محمد بن عبد الرحمن الخطيب الكشميهني المروزي.

$868381043714$ ::UNDEFINED:: ~
وتفقه ببغداد على ابن بكروس، وأقرأ الناس، وحدث.

$935530751271$ ::UNDEFINED:: ~
قرأت عليه بالروايات الكثيرة أبو عبد الله محمد بن أحمد بن
الحسن الدوري، وغيره. وسمع منه القاضي أبو العباس بن الفراء، وغيره.

$584755508708$ ::UNDEFINED:: ~
وتوفي يوم الخميس رابع عشر ذي الحجة سنة تسع وثمانين وخمسمائة.
رحمه الله تعالى.

