#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$576935181611$ $ عبد الرحيم بن عبد الله بن محمد بن أبي بكر بن إسماعيل الزريراتي 

$871838322797$ ::UNDEFINED:: ~
البغدادي، الفقيه، الإمام شرف الدين أبو محمد، ابن شيخ العراق
تقي الدين أبي بكر المتقدم ذكره: وولد ببغداد، ونشأ بها وقرأ
القرآن، وحفظ " المحرر " وسمع الحديث واشتغل.

$451869547235$ ::UNDEFINED:: ~
ثم رحل إلى دمشق، سمع بها من زينب بنت الكمال، وجماعة من أصحاب
ابن عبد الدائم، وخطيب مردا، وطبقتهما.

$974703264831$ ::UNDEFINED:: ~
وارتحل إلى مصر، وسمع بها من مسندها يحيى بن المصري وغيره،
ولقي بها PageV05P104

$706707229958$ ::UNDEFINED:: ~
أبا حيان وغيره.

$752137583595$ ::UNDEFINED:: ~
وأقام بدمشق مدة، يقرأ في المحرر على القاضي برهان الدين
الزرعي، ثم رجع إلى بغداد بفصائل، ودرس بها بالمدرسة البشيرية
للحنابلة بعد وفاة الشيخ صفي الدين عبد المؤمن بن عبد الحق. ثم
درس بالمجاهدية بعد موت صهره شافع المذكور قبله، ولم تطل بها
مدته. وحضرت درسه وأنا إذ ذاك صغير لا أحقه جيدا.

$445077586499$ ::UNDEFINED:: ~
وناب في القضاء ببغداد، واشتهرت فضائله، وخطه في غاية الحسن،
وقد اختصر " فروق السامري " وزاد عليها فوائد واستدراكات من
كلام أبيه وغيره واختصر " طبقات الأصحاب " للقاضي أبي الحسين،
وذيل عليها، وتطلبتها فلم أجدها. واختصر " المطلع "
PageV05P105

$693300100130$ ::UNDEFINED:: ~
لابن أبي الفتح، وغير ذلك.

$562458778603$ ::UNDEFINED:: ~
توفي يوم الثلاثاء ثاني عشر ذي الحجة سنة إحدى وأربعين
وسبعمائة. ودفن عند والده بمقبرة الإمام أحمد. وله من العمر
نحو الثلاثين سنة. رحمه الله.

