#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$528991120121$ $ الحسين بن يوسف بن محمد بن أبي السري الدجيلي، ثم البغذادي،
PageV05P030

$736090106885$ ::UNDEFINED:: ~
الفقيه، المقرئ الفرضي، النحوي الأديب، سراج الدين أبو عبد
الله: ولد سنة أربع وستين وستمائة. وحفظ القرآن في صباه.
ويقال: إنه تلقن PageV05P031

$702332076036$ ::UNDEFINED:: ~
سورة البقرة في مجلسين، والحواميم في سبعة أيام.

$850396540885$ ::UNDEFINED:: ~
وسمع الحديث ببغداد من إسماعيل بن الطبال، ومفيد ms678 الدين
الحربي الضرير وابن الدواليبي، وغيرهم.

$557260453465$ ::UNDEFINED:: ~
وبدمشق من أبي الفتح البعلي، والمزي الحافظ، وغيرهما. وله
إجازة من الكمال الزار، وعبد الحميد بن الزجاج، وجماعة من
القدماء، وحفظ كتب في العلوم، منها " المقنع " في الفقه و "
الشاطبية "، و " الألفيتان " في النحو، و " مقامات الحريري " و
" عروض ابن الحاجب " و " الدريدية " ومقدمة في الحساب. وقرأ
الأصلين، وعني بالعربية واللغة، وعلوم الأدب.

$873461453679$ ::UNDEFINED:: ~
وتفقه على الزيريراتي. وكان في مبدأ أمره: يسلك طريق الزهد،
والتقشف البليغ، والعبادة الكثيرة، ثم فتحت عليه الدنيا. وكان
له مع ذلك أوراد ونوافل. وصنف كتاب " الوجيز " في الفقه، وعرضه
على شيخه الزريراتي، فما كتب له عليه.

$549675945530$ ::UNDEFINED:: ~
ألفيته كتابا وجيزا كما وسمه، جامعا لمسائل كثيرة، وفوائد
غزيرة قل أن يجتمع مثلها من أمثاله، أو يهيأ لمصنف أن ينسخ على منواله.

$954367802664$ ::UNDEFINED:: ~
وصنف كتابا في أصول الدين، وكتاب " نزهة الناظرين، وتنبيه
الغفلين " وله قصيدة لامية في الفرائض. PageV05P032

$958555700222$ ::UNDEFINED:: ~
وكان خيرا فاضلا، متمسكا بالسنة، كثير الذكاء، حسن الشكل، دمث
الأخلاق، متواضعا. اشتغل عليه جماعة، وانتفعوا به في الفقه وفي
الفرائض، منهم: يوسف بن محمد السرمري، والشرف بن سلوم قاضي حري. وحدث.

$784017287102$ ::UNDEFINED:: ~
وتوفي ليلة السبت سادس ربيع الأول سنة اثنين وثلاثين وسبعمائة.
ودفن بالشهيل، قرية من أعمال دجيل. رحمه الله تعالى.

