#$917751628522$ $ علي بن محمد بن الفرج بن إبراهيم البزاز، المعروف بابن أخي


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

PageV01P081

$897362383358$ ::UNDEFINED:: ~
نصر العكبري

$752634980211$ ::UNDEFINED:: ~
ذكره ابن الجوزي في الطبقات، وقال: سمع من أبي علي بن شاذان
ms026 والحسن بن شهاب العكبري. وكان له تقدم في القرآن
والحديث، والفقه والفرائض، وجمع إلى ذلك النسك والورع.
PageV01P082

$713858134073$ ::UNDEFINED:: ~
وذكر ابن السمعاني نحو ذلك، وقال: كان فقيه الحنابلة بعكبرا،
والمفتي بها. وكان خيرا، ورعا متزهدا، ناسكا كثير العبادة.
وكان له ذكر شائع في الخير، ومحل رفيع عند أهل بلدته.

$908330398852$ ::UNDEFINED:: ~
وتوفي في سنة ثلاث وسبعين وأربعمائة.

$687237062394$ ::UNDEFINED:: ~
وذكر ابن شافع وغيره: أنه حدث بشيء يسير، وأن وفاته كانت يوم
الاثنين ثالث عشر شهر ربيع الآخر من السنة المذكورة بعكبرا.

$691462728530$ ::UNDEFINED:: ~
روى عنه إسماعيل بن السمرقندي، وأخوه عبد الله وغيرهما. وسمع
منه مكي الرميلي وجماعة. ومما أنشده لنفسه:

$716773680086$ ::POETRY:: ~
اعجب لمحتكر الدنيا وبانيها %~% وعن قليل على كره يخليها
دار عواقب مفروحاتها حزن %~% إذا أعارت أساءت في تقاضيها
يا من يسر بأيام تسير به %~% إلى الفناء وأيام يقضيها
قف في منازل أهل العز معتبرا %~% وانظر إلى أي شيء صار أهلوها
صاروا إلى جدث قفر، محاسنهم %~% على الثرى ودوي الدود يعلوها
PageV01P083

