#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$628978136276$ $ محمد بن عبد الله بن أبي السعادات الدباس، الفقيه الإمام، أبو عبد الله 

$975483579651$ ::UNDEFINED:: ~
بن أبي بكر البغدادي، أحد أعيان فقهاء بغداد وفضلائهم:
PageV03P544

$747579459106$ ::UNDEFINED:: ~
سمع الحديث من ابن شاتيل، وابن زريق البرداني، وابن كليب. وقرأ
بنفسه الكثير على أصحاب ابن الحصين، وأبي بكر الأنصاري. ودرس
الفقه على إسماعيل بن الحسين، صاحب أبي الفتح بن المنى.

$892070222509$ ::UNDEFINED:: ~
وقرأ علم ms548 الخلاف والأصول والجدل على التوقاني، وبرع في
ذلك وتقدم على أقرانه. وتكلم وهو شاب في مجالس الأئمة.
واستحسنوا كلامه. وشهد عند قاضي القضاة أبي صالح. وولي الإعادة
والإمامة بالحنابلة بالمستنصرية، ونظر المارستان.

$506612576405$ ::UNDEFINED:: ~
قال ابن الساعي: قرأت عليه مقدمة في أصول الفقه. وكان صدوقا
نبيلا، ورعا متدينا، حسن الطريقة، جميل السيرة، محمود الأفعال
عابدا، كثير التلاوة للقرآن، محبا للعلم ونشره، صابرا على
تعليمه. لم يزل على قانون واحد، لم تعرف له صبوة من صباه إلى
آخر عمره، يزور الصالحين، ويشتغل بالعلم، لطيفا كيسا، حسن
المفاكهة، يعرب كلامه، ويفخم عبارته. قل أن يغشى أحدا، مقبلا
على ما هو بصدده. وكان لا ينسب أحدا من الأعيان ممن ينسب إلى
النبوة، كابن الدامغاني، وابن الجوزي، وابن الجبير، وابن
اللمغاني - بل يقول: تكلمت عند الدامغاني واجتمعت بابن الجوزي،
وناظرت الحبير، وعرض على اللمغاني.

$710367580616$ ::UNDEFINED:: ~
روى عنه ابن النجار في تاريخه، ووصفه بنحو ما وصفه ابن الساعي.
PageV03P545

$488404907302$ ::UNDEFINED:: ~
توفى في حادي عشرين شعبان سنة ثمان وأربعين وستمائة.

$857395820642$ ::UNDEFINED:: ~
ودفن بباب حرب. وقد ناهز الثمانين. رحمه الله تعالى.

$972974749788$ ::UNDEFINED:: ~
ومر ليلة بسوق المدرسة النظامية ليصلي العشاء الآخرة
بالمستنصرية إماما فخطف إنسان بقياره في الظلماء وعدا. فقال له
الشيخ: على رسلك، PageV03P546

$796613811326$ ::UNDEFINED:: ~
وهبتك. قل: قبلت. وفشى خبره بذلك. فلما أصبح أرسل إليه عدة
بقايير، قيل: أحد عشر. فلم يقبل منها إلا واحدا تنزها. وهذا
مشهور بين علماء بغداد عنه.

