#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$771876721941$ $ محمود بن عثمان بن مكارم النعال البغدادي الأزجي، الفقيه
PageV03P132

$837305168542$ ::UNDEFINED:: ~
الواعظ، الزاهد أبو الثناء، ويقال: أبو الشكر ويلقب ناصر الدين:

$628852006432$ ::UNDEFINED:: ~
ولد سنة ثلاث وعشرين وخمسمائة ببغداد.

$674377525997$ ::UNDEFINED:: ~
وقرأ القرآن وسمع الحديث من أبي الفتح بن المنى، وصحب السيخ
عبد القادر وتأدب به.

$610202702378$ ::UNDEFINED:: ~
وكان يطالع الفقه والتفسير، ويجلس في رباطه للوعظ، وكان رباطه
مجمعا للفقراء وأهل الدين، وللفقهاء والحنابلة الذين يرحلون
إلى أبي الفتح بن المني للتفقه عليه، فكانوا ينزلون به. حتى
كان الاشتغال فيه بالعلم أكثر من الاشتغال بسائر المدارس.

$863376727657$ ::UNDEFINED:: ~
وكان الرباط شعث الظاهر، عامرا بالفقهاء والصالحين. سكنه الشيخ
موفق الدين المقدسي، والحافظ عبد الغني، وأخوه الشيخ العماد،
والحافظ عبد القادر الرهاوي وغيرهم من أكابر الرحالين لطلب العلم.

$614980018963$ ::UNDEFINED:: ~
قال أبو الفرج بن الحنبلي: ولما قدمت بغداد سنة اثنتين وسبعين
نزلت الرباط، ولم يكن فيه بيت خال، فعمرت به بيتا وسكنته. وكان
PageV03P133

$684617479617$ ::UNDEFINED:: ~
السيخ محمود وأصحابه ينكرون المنكر، ويريقون الخمور، ويرتكبون
الأهوال في ذلك، حتى إنه قام أنكر على جماعة من له إقدام
وجهاد، وكان كثير الذكر. قليل الحظ من الدنيا. وكان يسمى شحنة
الحنابلة. ذكر ذلك ابن الحنبلي وقال: كان يهذبنا ويؤدبنا،
وانتفعنا به كثيرا.

$531294892347$ ::UNDEFINED:: ~
وقال غيره: كان صالحا خيرا، موصوفا بالزهد والصلاح والظرافة،
وكانت له قصص في إنكاره.

$578161872023$ ::UNDEFINED:: ~
وقال أبو شامة: كانت له رياضيات ومجاهدات، وساح في الشام
وغيرها وكان يؤثر أصحابه. وانتفع به خلق كثير. وكان مهيبا
لطيفا كيسا باشا مبتسما، يصوم الدهر، ويختم الفرآن كل يوم
وليلة، ولا يأكل إلا من غزل عمته.

$549450931503$ ::UNDEFINED:: ~
توفي في ليلة الأربعاء عاشر صفر سنة تسع وستمائة عن أزيد من
ثمانين سنة. ودفن تلك الليلة برباطه. رحمه الله تعالى. وقيل:
كانت وفاته ليلة التاسع.

