#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$949580130570$ $ عبد الله بن أبي الحسن بن أبي الفرج الجبائي

$740920872583$ ::UNDEFINED:: ~
الطرابلسي الشامي، PageV03P088

$848356495700$ ::UNDEFINED:: ~
الفقيه الزاهد أبو محمد، نزيل أصبهان. وسمي المنذري جده أبا
الفضل، والأول أصح، قال القطيعي: سأله عن مولده. قال: سنة إحدى
وعشرين وخمسمائة تقريبا.

$712420871519$ ::UNDEFINED:: ~
وقال المنذري: مولده سنة تسع عشرة - أو سنة عشرين - وخمسمائة.

$647171975842$ ::UNDEFINED:: ~
وقال القطيعي: سألته عن نسبه. فقال لي: نحن من قرية يقال لها:
الجبة، من ناحية بشري، من أعمال طرابلس، في جبل لبنان، وكنا
قوما نصارى، فتوفى أبي ونحن صغار. وكان أبي من علماء النصارى،
وهم يعتقدون فيه أنه يعلم الغيب، فلما مات نفذت إلى المعلم،
فقالت والدتي: ولدي الكبير للكسب وعمارة أرضنا، وولدي الصغير
يضعف عن الكسب - وأشارت إلي - ولنا أخ أوسط، فقال المعلم: أما
هذا الصغير - يعنيني - فلا يتعلم العلم، ولكن هذا - وأشار إلى
أخي - فأخذه وعلمه ليكون مقام أبي. فقدر الله أن وقعت حروب.
فخرجنا من قريتنا. فهاجرت من بينهم. وكان في قريتنا جماعة من
المسلمين يقرأون القرآن. فإذا سمعتهم أبكي. فلما دخلت أرض
الإسلام أسلمت، وعمري أحد عشر PageV03P089

$882563455882$ ::UNDEFINED:: ~
سنة. ثم بلغني إسلام أخي الكبير. وتوفي مرابطا. ثم اسلم أخي
الصغير الذي كان يعلمه المعلم. ودخلت بغداد في سنة أربعين وخمسمائة.

$604918358083$ ::UNDEFINED:: ~
قلت: وقد أصابه سبى واسترق.

$836501546197$ ::UNDEFINED:: ~
فذكر أبو الفرج بن الحنبلي - ونقلته من خطه - قال: كان مملوكا،
فقرأ القرآن في حلقة الحنابلة - يعني بجامع دمشق - فحفظه، وحفظ
شيئا من عبادات المذهب الحنبلي، فقام قوم إلى الشيخ زين الدين
علي بن إبراهيم بن نجا الواعظ ms388، وهو على منبر الوعظ،
فقالوا: هذا الصبي قد حفظ القرآن وهو على خير، نريد أن نشتريه
ويعتق، فاشترى من سيده وأعتق، وسافر عن دمشق، وطلب همدان، ولقى
الحافظ أبا العلاء الهمداني، فأقام عنده. وقرأ عليه القران.
وسمع الحديث، وصار عند الحافظ مصدرا يقرىء الناس، ويأخذ عليهم.
واشتهر بالخير والعلم، ودخل العجم. وسمع الكثير، ورجع إلى
بغداد، وسمع حديثها، ولقى مشايخها.

$816551302928$ ::UNDEFINED:: ~
قال: ولقيته ببغداد، واستزارني إلى بيته. وقال لجماعته: أنا
مملوك بيت الحنبلي. ثم سافر إلى أصبهان.

$551054784197$ ::UNDEFINED:: ~
وقال الشيخ موفق الدين المقدسي: كان - يعني الجبائي - رجلا
PageV03P090

$822559767411$ ::UNDEFINED:: ~
صالحا. وهو من " جبة " طرابلس. وسبي من طرابلس صغيرا، ثم
اشتراه ابن نجية وأعتقه، فسافر إلى بغداد، ثم إلى أصبهان. وكان
يستمع معنا الحديث. انتهى.

$978827747059$ ::UNDEFINED:: ~
سمع الشيخ أبو محمد ببغداد من ابن ناصر الحافظ الإرموي، وابن
الطلاية وسعيد بن البنا، ودعوان بن علي الحسني وأبي علي حمد بن
شاتيل القاضي، وأبي المعمر الأنصاري وغيرهم.

$799629090459$ ::UNDEFINED:: ~
وسمع بإصبهان من أبي الخير الباغباني، ومسعود الثقفي، وغيرهما.

$474832563068$ ::UNDEFINED:: ~
وتفقه ببغداد على أبي حكيم النهرواني. وأخذ عنه القطعة التي
كتبها من شرح الهداية. وصحب الشيخ عبد القادر الجيلي مدة،
مائلا إلى التزهد والصلاح والخير والانقطاع، وانتفع به. وكان
يحكي عنه كثيرا من أحواله وكراماته.

$532428110522$ ::UNDEFINED:: ~
قال ابن النجار: كتب إلى عبد الله بن أبي الحسن الجبائي ونقلته
من خطه قال: كنت أسمع كتاب " حلية الأولياء " على شيخنا أبي
الفضل بن ناصر، فرق قلبي، وقلت في نفسي: أشتهي أن أنقطع عن
الخلق وأشتغل بالعبادة، ومضيت وصليت خلف الشيخ عبد القادر فلما
صلى جلسنا بين يديه فنظر غلي وقال: إذا أردت الانقطاع فلا
تنقطع حتى تتفقه وتجالس PageV03P091

$560121394181$ ::UNDEFINED:: ~
الشيوخ وتتأدب بهم، فحينئذ يصلح لك الانقطاع، وإلا فتمضي
وتنقطع قبل أن تتفقه، وأنت فريخ ما ربشت فإن أشكل عليك شيء من
أمر دينك تخرج من زاويتك، وتسأل الناس عن أمر دينك؟ ما يحسن
بصاحب الزاوية أن يخرج من زاويته، ويسأل الناس عن أمر دينه.
ينبغي لصاحب الزاوية أن يكون كالشمعة يستضاء بنوره.

$700219825740$ ::UNDEFINED:: ~
قال: وكان الشيخ يوما ms389 يتكلم في الإخلاص والرياء والعجب،
وأنا حاضو في المجلس، فخطر في نفسي: كيف الخلاص من العجب؟
فالتفت إلي الشيخ، وقال: إذا رأيت الأشياء من الله، وأنه وفقك
لعمل الخير، وأخرجت نفسك من الشين سلمت من العجب.

$519553494555$ ::UNDEFINED:: ~
قال أبو الفرج بن الحنبلي - وكتبته من خطه -: كانت حرمة الشيخ
عبد الله الجبائي كبيرة ببغداد. فلما دخلت أصبهان سنة ثمانين
وجدته فيها وهو عظيم الحرمة، فكان كل يوم يأتي إلى زيارتي.
وبجاهه سمعت على الحافظ أبي موسى الجزء من السباعيات، فإنه كان
مريضا. وقد حجب الناس عنه، فلم يقدروا على حجب الشيخ عبد الله،
فدخلنا معه، فأخذ الإذن من الحافظ أبي موسى لي في القراءة
عليه. وكان إذا مشى في السوق قام له أهل السوق. وحكى لي الشيخ
طلحة - يعني العلثي - أن للشيخ عبد الله - يعني الجبائي -
رياضات ومجاهدات يطول ذكرها.

$773063064082$ ::UNDEFINED:: ~
وحدثني الشيخ طلحة عنه: أنه رأى النبي صلى الله عليه وسلم في
المنام، فقال: يا رسول الله، أيثاب الرجل على قراءة القرآن.
فقال: نعم. فقال: يا رسول الله، PageV03P092

$918505345935$ ::UNDEFINED:: ~
بفهم وبغير فهم؟ قال: بفهم وبغير فهم. قال: فقلت: يا رسول الله
كلام الله بحرف وبصوت؟ فقال: وهل يكون كلام بغير حرف وصوت؟ وهل
يكون كلام بغير حرف وصوت؟ قال: وهذا المنام عندي بخط الشيخ
طلحة رحمه الله.

$816729330827$ ::UNDEFINED:: ~
حدث الجبائي رحمه الله ببغداد وأصبهان. وروى عنه ابن الجوزي
عدة منامات في كتبه. وقال: كان من الصالحين.

$544850355165$ ::UNDEFINED:: ~
وسمع منه القطيعي وغيره ببغداد. وروى عنه ابن خليل في معجمه،
سمع منه بأصبهان.

$968268036423$ ::UNDEFINED:: ~
توفي في ثالث جمادى الآخرة سنة خمس وستمائة بأصبهان. ذكره ابن
نقطة والمنذري. وقال القطيعي: في مستهل الشهر المذكور.

$904846351828$ ::UNDEFINED:: ~
أخبرنا محمد بن إسماعيل بن إبراهيم الأنصاري أخبرنا أبو الحسن
علي بن أحمد بن عبد الواحد أخبرنا أبو محمد عبد الله بن أبي
الحسن الجبائي - إذنا - أنبأنا أبو العباس أحمد بن أبي غالب
ابن الطلاية أخبرنا أبو القاسم عبد العزيز بن الأنماطي أخبرنا
محمد بن عبد الرحمن الذهبي حدثنا عبد الله بن محمد حدثنا عبد
ms390 الأعلى بن حماد حدثنا حماد بن ملمة عن ثابت عن
PageV03P093

$773340017493$ ::UNDEFINED:: ~
أبي رافع عن أبي هريرة: " أن رجلا زار أخا له في قرية، فأرصد
الله له على مدرجته ملكا. فلما أتى عليه، قال: أين تريد؟ قال:
أردت أخا لي في قرية كذا وكذا. قال: هل له عليك من نعمة تربها؟
قال: لا، إلا أني أحببته في الله تعالى: قال: إني رسول الله
إليك: أن الله قد أحبك كما أحببته فيه ".

