#$555048978132$ $ أحمد بن علي بن أحمد العلثي، أبو بكر الزاهد:


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#


$794110380812$ ::UNDEFINED:: ~
ذكره أبو الحسين، وابن PageV01P242

$591375363486$ ::UNDEFINED:: ~
الجوزي في الطبقات فقال: أحد المشهورين بالزهد والصلاح. سمع
الحديث على القاضي أبي يعلى، وقرأ عليه شيئا من المذهب.

$688882900622$ ::UNDEFINED:: ~
وقال أبو الحسين: صحب الوالد سنين. سمع درسه والحديث منه. وكان
يعمل بيده يجصص الحيطان، ثم ms079 ترك ذلك، ولازم المسجد يقرىء
القرآن ويؤم الناس وكان عفيفا لا يقبل من أحد شيئا، ولا يسأل
أحدا حاجة لنفسه من أمر الدنيا، مقبلا على شأنه ونفسه، مشتغلا
بعبادة ربه، PageV01P243

$952830381699$ ::UNDEFINED:: ~
كثير الصوم والصلاة، مسارعا إلى قضاء حوائج المسلمين، مكرما
عند الناس أجمعين.

$874111743903$ ::UNDEFINED:: ~
وكان يذهب بنفسه كل ليلة إلى دجلة، فيأخذ في كوز له ماء يفطر
عليه، وكان يمشي بنفسه في حوائجه ولا يستعين بأحد. وكان إذا حج
يزور القبور بمكة، ويجيء إلى قبر الفضيل بن عياض، ويخط بعصاه،
ويقول. يا رب ههنا، يا رب ههنا. فاتفق أنه خرج في سنة ثلاث
وخمسمائة إلى الحج. وكان قد وقع من الجمل في الطريق دفعتين،
فشهد عرفة محرما، وبه بقية من ألم الوقوع، وتوفي عشية ذلك
اليوم - يوم الأربعاء، يوم عرفة - في أرض عرفات. فحمل إلى مكة،
فطيف به البيت. ودفن يوم النحر إلى جنب قبر الفضيل بن عياض رضي الله عنه.

$571563645816$ ::UNDEFINED:: ~
وذكره في التاريخ أيضا، فذكره نحوا من ذلك. وقال: كان يتنزه عن
عمل النقوش والصور. وكان له عقار قد ورثه عن أبيه، فكان يبيع
منه شيئا فشيئا، فيتقوت به.

$407327863392$ ::UNDEFINED:: ~
وذكر أبو الحسين: أن سبب تركه لصناعته: أنه دخل مرة مع الصناع
إلى بعض دور السلاطين مكرها. وكان فيها صور من الاسفيداج
مجسمة، فلما خلا كسرها كلها، فاستعظموا ذلك. فقال: هذا منكر،
والله أمر بكسره فانتهى أمره إلى السلطان، وقيل له: هذا
PageV01P244

$746533780474$ ::UNDEFINED:: ~
رجل صالح مشهور بالديانة، وهو من أصحاب ابن الفراء، فقال:
يخرج، ولا يكلم، ولا يقال له شيء يضيق به صدره، ولا يرجع يجاء
به إلى عندنا.

$822435693079$ ::UNDEFINED:: ~
قال: وظهر له من الكرامات غير قليل.

$493611241088$ ::UNDEFINED:: ~
أخبرني من أثق به: أنه كان لبعض أهله صبي صغير، فظهر به وجع في
حلقه ورقبته، وخافوا منه على الصبي، فحمله إلى الشيخ فقرأ
عليه، ونفث من ريقه، فزال ما كان به بعد يوم أو يومين، ولم
يحتج إلى علاج.

$755066375377$ ::UNDEFINED:: ~
قال ابن الجوزي: وصحب القاضي أبا يعلى. وقرأ عليه طرفا من
الفقه، وسمع منه الحديث، وحدث عنه ms080 بشيء يسير.

$590127211431$ ::UNDEFINED:: ~
قلت: روى عنه ابن ناصر، والسلفي. ولما بلغ خبر موته إلى
PageV01P245

$910128904011$ ::UNDEFINED:: ~
بغداد نودي في البلد بالصلاة عليه صلاة الغائب، فحضر الناس في
جامعي بغداد من الجانبين. وحضر أصحاب دولة المستظهر بالله أمير
المؤمنين. وتقدم للصلاة عليه في الجانب الشرقي بعض أصحاب القاضي.

$687191215606$ ::UNDEFINED:: ~
قال أبو الحسين: وصليت عليه أنا في مسجدي بباب المراتب، لعذر،
وصلى معي جماعة.

