#$573537293063$ $ أبو بكر بن الشهاب أبي العباس أحمد بن عبد الرحمن بن عبد المنعم 


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#


$526521136696$ ::UNDEFINED:: ~
النابلسي: لما انجفل من التتار بأهله عند دخولهم الشام. وكان
مولد سنة سبعين وستمائة أو بعدها.

$969094372200$ ::UNDEFINED:: ~
روى عنه الذهبي في معجمه، وقال: كان فقيها، مناظرا صالحا،
يتوسوس في الماء.

$639380439099$ ::UNDEFINED:: ~
سمع بمصر من جماعة، وتفقه على ابن حمدان.

$602509884564$ ::UNDEFINED:: ~
وسمع بدمشق بعد الثمانين. وسمع معنا كثيرا. وكان مطبوعا.

$589939012537$ ::UNDEFINED:: ~
وقال أيضا عنه: كتب الطباق، ودار على الشيوخ. وكان عارفا
بالمذهب، مناظرا ذكيا، حسن المذاكر. PageV04P311

$739925440357$ ::UNDEFINED:: ~
وقتل فيها الشيخ: -

