#$486262682379$ $ عبد الكريم بن أبي عبد الله بن مسلم بن أبي الحسن بن أبي الجواد، الفارسي 


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#


$551824848462$ ::UNDEFINED:: ~
الزاهد، أبو بكر. واسم أبيه: المبارك ابن أخي الحسن بن مسلم
PageV03P465

$874241489680$ ::UNDEFINED:: ~
الزاهد المتقدم ذكره: ولد سنه ثلاث وستين وخمسمائة بالفارسية،
قوية على نهر عيسى. PageV03P466

$478258029988$ ::UNDEFINED:: ~
وقرأ القرآن وسمع الحديث من أبي الفتح البرداني، وابن بوش،
وغيرهما. وتفقه في المذهب. وحدث.

$461496067773$ ::UNDEFINED:: ~
سمع منه ابن النجار، وعبد الصمد بن أبي الجيش وغيرهما. ووصفاه
بالصلاح والديانة.

$618041763499$ ::UNDEFINED:: ~
قال ابن النجار: كان شيخا صالحا، ورعا متدينا، منقطعا عن الناس
في قريته يقصده الناس لزيارته والتبرك به، وحوله جماعة من
الفقراء، ويضيف من يمر به.

$710286276429$ ::UNDEFINED:: ~
وتوفى يوم الخميس لتسع خلون من صفر سنة خمس وثلاثين وستمائة.
ودفن من يومه عند عمه بالفارسية رحمه الله تعالى.

