#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$457000399197$ $ أحمد بن أبي غالب بن أبي عيسى بن شيخون الأبرودي الحبابيني
PageV02P310

$529291227217$ ::UNDEFINED:: ~ أبو العباس

$484313939901$ ::UNDEFINED:: ~
الفقيه الضرير، كذا نسبه ابن النجار: وقال ابن الجوزي: أحمد بن
عيسى بن أبي غالب، من قرية بدجيل، يقال لها: الحبابين.

$684512255022$ ::UNDEFINED:: ~
دخل بغداد في صباه، وحفظ القرآن، وقرأه بالروايات على أبي محمد
سبط الخياط، وسمع منه الحديث، ومن سعد الخير الأنصاري، ومن
جماعة دونهما.

$935092690699$ ::UNDEFINED:: ~
وقرأ الفقه على أبي العباس، أحمد بن بكروس، وحصل منه طرفا
صالحا، ولما مات ابن بكروس، خلفه في مسجده ومدرسته. وكان
صالحا. متدينا. ومات شابا لم يرو شيئا. ذكر ذلك ابن النجار.

$568510411161$ ::UNDEFINED:: ~
وقال ابن الجوزي: قرأ القرآن وسمع الحديث، وتفقه وناظر، وكان فيه دين.

$647723491587$ ::UNDEFINED:: ~
قال ابن النجار: قرأت في كتاب أبي بكر عبد الله بن علي
المارستاني PageV02P311

$806578618939$ ::UNDEFINED:: ~
بخطه قال: دخلت على أحمد الحبابيني عائدا، فأنشدني متمثلا:

$637504827311$ ::POETRY:: ~
سيبكي علي باكي العين بعد موته %~% ويبكي علي باكي البكاء ms271 إلى الحشر
فنفسي أعدي فضل زاد من التقى %~% فإنك في الدنيا ورجلاك في القبر

$494765728237$ ::UNDEFINED:: ~
توفي يوم الجمعة عاشر رجب سنة أربع وسبعين وخمسمائة، وصلى عليه
يومئذ بجامع القصر. ودفن بمقبرة الإمام أحمد عن نيف وأربعين
سنة رحمه الله تعالى. PageV02P312

