#$515092831115$ $ سليمان بن عبد القوي بن عبد الكريم بن سعيد، الطوفي الصرصري ثم البغدادي، 


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#


$614199248223$ ::UNDEFINED:: ~
الفقيه الأصولي، المتفنن، نجم الدين أبو الربيع: ولد سنة بضع
وسبعين وسبعمائة بقرية " طوفى " من أعمال " صرصر " وحفظ بها "
مختصر الخرقي " في الفقه، و " اللمع " في النحو لابن جني.
وتردد إلى صرصر. وقرأ الفقه بها على الشيخ زين الدين علي بن
محمد الصرصري الحنبلي النحوي، ويعرف بابن البوقي. وكان فاضلا صالحا.

$475291900733$ ::UNDEFINED:: ~
ثم دخل بغداد سنة إحدى وتسعين فحفظ المحرر في الفقه، وبحثه على
الشيخ PageV04P404

$702324939350$ ::UNDEFINED:: ~
تقي الدين الزيرراتي.

$910758446184$ ::UNDEFINED:: ~
وقرأ العربية والتصريف على أبي عبد الله محمد بن الحسين
الموصلي، والأصول على النصر الفاروقي وغيره. وقرأ الفرائض
وشيئا من المنطق، وجالس فضلاء بغداد في أنواع الفنون، وعلق عنهم.

$715690687806$ ::UNDEFINED:: ~
وسمع الحديث من الرشيد بن أبي القاسم، وإسماعيل بن الطبال،
والمفيد عبد الرحمن بن سليمان الحراني، والمحدث أبي بكر
القلانسي وغيرهم.

$518507425526$ ::UNDEFINED:: ~
ثم سافر إلى دمشق سنة أربع وسبعمائة، فسمع بها الحديث من
القاضي تقي الدين سلمان بن حمزة وغيره. ولقي الشيخ تقي الدين
ابن تيمية، والمزي والشيخ مجد الدين الحراني، وجالسهم. وقرأ
على ابن أبي الفتح البعلي بعض ألفيه ابن مالك.

$497716265798$ ::UNDEFINED:: ~
ثم سافر إلى ديار مصر سنة خمس وسبعمائة، فسمع بها من الحافظ
عبد المؤمن بن خلف، والقاضي سعد الدين PageV04P405

$608570276421$ ::UNDEFINED:: ~
الحارثي. وقرأ على أبي حيان النحوي، مختصره لكتاب سيبويه، وجالسه.

$838572013292$ ::UNDEFINED:: ~
ثم سافر إلى الصعيد، ولقي بها جماعة، وحج، وجاور بالحرمين
الشريفين، وسمع بها. وقرأ بنفسه كثيرا من الكتب والأجزاء،
وأقام بالقاهرة مدة، وولي بها الإعادة بالمدرستين: المنصورية،
والناصرية، في ولاية الحارثي.

$520907783918$ ::UNDEFINED:: ~
وصنف تصانيف كثيرة. ويقال: إن له بقوص خزانة كتب من تصانيفه
فإنه أقام بها مدة.

$624260128228$ ::UNDEFINED:: ~
ومن تصانيفه " بغية السائل في أمهات المسائل " في أصول الدين،
وقصيدة في العقيدة وشرحها، " مختصر الروضة " PageV04P406

$809290980304$ ::UNDEFINED:: ~
في أصول الفقه، وشرحه في ثلاث مجلدات، " مختصر الحاصل ms639 "
في أصول الفقه، " القواعد الكبرى " و " القواعد الصغرى "، "
الإكسير في قواعد التفسير " " الرياض النواضر في الأشباه
والنظائر "، " بغية الواصل إلى معرفة الفواصل " مصنف في الجدل،
وآخر صغير، " درء القول القبيح في التحسين والتقبيح "، " مختصر
المحصول "، " دفع التعارض عما يوهم التناقض " في الكتاب
والسنة، " معراج الوصول إلى علم الأصول " في أصول الفقه، "
الرسالة العلوية في القواعد العربية "، " غفلة المجتاز في علم
الحقيقة والمجاز "، " الباهر في أحكام الباطن والظاهر "، " رد
على الاتحادية "، " مختصر المعالين " جزئين PageV04P407

$905534638083$ ::UNDEFINED:: ~
فيه: أن الفاتحة متضمنة لجميع القرآن. " الذريعة إلى معرفة
أسرار الشريعة "، " الرحيق السلسل في الأدب المسلسل "، " تحفة
أهل الأدب في معرفة لسان العرب "، " الانتصارات الإسلامية في
دفع شبه النصرانية "، " تعاليق " على الرد على جماعة من
النصارى " تعاليق " على الأناجيل وتناقضها، شرح نصف " مختصر
الخرقي " في الفقه، " مقدمة في علم الفرائض "، " شرح مختصر
التبريزي "، " شرح مقامات الحريري " مجلدين، " موائد الحيس في
شعر امرئ القيس "، " شرح أربعين النووي ". واختصر كثيرا من كتب
الأصول، ومن كتب الحديث أيضا، ولكن لم يكن له فيه يد. ففي
كلامه تخبيط كثير. PageV04P408

$689060233973$ ::UNDEFINED:: ~
وله نظم كثير رائق، وقصائد في مدح النبي صلى الله عليه وسلم،
وقصيدة طويلة في مدح الإمام أحمد. وكان مع ذلك كله شيعيا
منحرفا في الاعتقاد عن السنة، حتى إنه قال في نفسه:

$704261933459$ ::POETRY:: ~
حنبلي رافضي أشعري %~% هذه أحد العبر

$842517993040$ ::UNDEFINED:: ~
ووجد له في الرفض قصائد، وهو يلوح في كثير من تصانيفه، حتى إنه
PageV04P409

$480027627923$ ::UNDEFINED:: ~
صنف كتابا سماه " العذاب الواصب على أرواح النواصب ".

$769280878942$ ::UNDEFINED:: ~
ومن دسائسه الخبيثة: PageV04P410

$741785475751$ ::UNDEFINED:: ~
أنه قال في شرح الأربعين للنووي: اعلم أن من أسباب الخلاف
الواقع بين العلماء: تعارض الروايات والنصوص، وبعض الناس يزعم
أن السبب في ذلك: عمر بن الخطاب، وذلك أن الصحابة استأذنوه في
تدوين السنة من ذلك الزمان، فمنعهم من ذلك وقال: لا أكتب مع
القرآن غيره، مع علمه أن النبي صلى الله عليه وسلم قال: "
اكتبوا لأبي شاه خطبة الوداع "، وقال: " قيدوا العلم بالكتابة
". قالوا: فلو ترك الصحابة يدون كل واحد منهم ما روى عن النبي
صلى الله عليه ms640 وسلم لانضبطت السنة، ولم يبق بين آخر
الأمة وبين النبي صلى الله عليه وسلم في كل حديث إلا الصحابي
الذي دون روايته، لأن تلك الدواوين كانت تتواتر عنهم إلينا،
كما تواتر البخاري ومسلم ونحوهما.

$416543591656$ ::UNDEFINED:: ~
فانظر إلى هذا الكلام الخبيث المتضمن: أن أمير المؤمنين عمر
رضي الله عنه هو الذي أضل الأمة، قصدا مه وتعمدا. ولقد كذب في ذلك وفجر.

$845361422975$ ::UNDEFINED:: ~
ثم إن تدوين السنة أكثر ما يفيد صحتها: وتواترها. وقد صحت بحمد
الله تعالى، وحصل العلم بكثير من الأحاديث الصحيحة المتفق
عليها - أو أكثرها - لأهل الحديث العارفين به من طرق كثيرة،
دون من أعمى الله بصيرته، لاشتغاله عنها بشبه أهل البدع
والضلال. والاختلاف لم يقع لعدم تواترها، بل وقع من تفاوت فهم
معانيها. وهذا موجود، سواء دونت وتواترت أم لا. وفي كلامه
إشارة إلى أن حقها اختلط بباطلها، ولم يتميز. وهذا جهل عظيم.
PageV04P411

$552337261605$ ::UNDEFINED:: ~
وقد كان الطوفي أقام بالمدينة النبوية مدة يصحب الرافضة:
السكاكيني المعتزلي ويجتمعان على ضلالتهما، وقد هتكه الله،
وعجل PageV04P413

$602498142020$ ::UNDEFINED:: ~
الانتقام منه بالديار المصرية.

$452325896655$ ::UNDEFINED:: ~
قال تاج الدين أحمد بن مكتوبم القيسي في حق الطوفي: قدم علينا
- يعني الديار المصرية - في زي أهل الفقر، وأقام على ذلك مدة،
ثم تقدم عند الحنابلة، وتولى الإعادة في بعض مدارسهم، وصار له
ذكر بينهم. وكان يشارك في علوم، ويرجع إلى ذكاء وتحقيق، وسكون
نفس، إلا أنه كان قليل النقل والحفظ، وخصوصا للنحو على مشاركة
فيه، واشتهر عنه الرفض، والوقوع في أبي بكر وابنته عائشة رضي
الله عنهما، وفي غيرهما من جملة الصحابة رضي الله عنهم، وظهر
له في هذا المعنى أشعار بخطه، نقلها عنه بعض من كان يصحبه
ويظهر موافقة له، منها قوله في قصيدة:

$577574563800$ ::POETRY:: ~
كم بين من شك في خلافته %~% وبين من قيل: إنه الله

$789227996783$ ::UNDEFINED:: ~
فرفع أمر ذلك إلى قاضي قضاة الحنابلة سعد الدين الحارثي، وقامت
عليه بذلك البينة، فتقدم إلى بعض نوابه بضربه وتعزيزه وإشهاره،
وطيف به، ونودي عليه بذلك، وصرف عن جميع ما كان بيده من
المدارس، وحبس أياما، ثم أطلق ms641. فخرج من حينه مسافرا،
فبلغ إلى " قوص " من صعيد PageV04P414

$708055495376$ ::UNDEFINED:: ~
مصر، وأقام بها مدة، ثم حج سنة أربع عشرة. وجاور سنة خمس عشرة.
ثم حج، ثم نزل إلى الشام إلى الأرض المقدسة، فأدركه الأجل في
بلد الخليل عليه السلام في شهر رجب سنة ست عشرة وسبعمائة.

$768390143105$ ::UNDEFINED:: ~
قلت: وقد ذكره بعض شيوخنا عمق حدثه عن آخر: أنه أظهر له التوبة
وهو محبوس. وهذا من تقيته ونفاقه؛ فإنه في آخر عمره لما جاور
بالمدينة كان يجتمع هو والسكاكيني شيخ الرافضة، ويصحبه. ونظم
في ذلك ما يتضمن السب لأبي بكر الصديق رضي الله عنه.

$467872068097$ ::UNDEFINED:: ~
وقد ذكر ذلك عنه شيخنا المطري، حافظ المدينة ومؤرخها. وكان قد
صحبه بالمدينة، وكان الطوفي بعد سجنه قد نفي إلى الشام، فلم
يمكنه الدخول إليها؛ PageV04P415

$783166505021$ ::UNDEFINED:: ~
لأنه كان قد هجا أهلها وسبهم، فخشي منهم، فسار إلى دمياط،
فأقام بها مدة، ثم توجه إلى الصعيد.

