#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$842106818231$ $ سلامة بن صدقة بن سلامة بن الصولي، الحراني الفقيه، الفرضي أبو الخير، 

$606754554555$ ::UNDEFINED:: ~
ويلقب موفق الدين: سمع ببغداد من أبي السعادات الفزاز، وغيره. وتفقه بها.

$681849411956$ ::UNDEFINED:: ~
قال ابن حمدان: كان من أهل الفتوى، مشهورا بعلم الفرائض،
والحساب PageV03P371

$664473009726$ ::UNDEFINED:: ~
والجبر والمقابلة. سمعت عليه كثيرا من الطبقات لابن سعد. وقرأت
عليه ما صنفه في الحساب والجبر والمقابلة، وأجوبته في الفتوى
غالبا " نعم " أو " لا ".

$684240859875$ ::UNDEFINED:: ~
قلت: روى عنه الأبرقوهي. سمع منه بحران.

$507876971584$ ::UNDEFINED:: ~
وقال المنذري: لنا منه إجازة، وقال: و " الصولي " بفتح الصاد
المهملة الإسكاف.

$499320386621$ ::UNDEFINED:: ~
هكذا يقول أهل بلده.

$688363645060$ ::UNDEFINED:: ~
قلت: ورأيت على مقدمة الفرائض ms493 من تصنيفه: ابن الصولية.
ولم يضبط الصاد بشيء. وفي هذه المقدمة فوائد، منها: أنه قال:
تنزل العمة أبا، وعمته عما. فيحتمل عما لأبوين. ويحتمل كل
واحدة بمنزلة أخيها. وهذا غريب. ويلزم من تنزيل العمة للأم عما
لأم إسقاطها.

$515648602445$ ::UNDEFINED:: ~
توفي في المحرم سنة سبع وعشرين وستمائة بحران. رحمه الله تعالى.

