#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$614505858734$ $ سليمان بن حمزة بن أحمد بن عمر بن محمد بن أحمد بن محمد بن
PageV04P398

$789272638612$ ::UNDEFINED:: ~
قدامة المقدسي. ثم الصالحي. قاضي القضاة، تقي الدين أبو الفضل:
ولد في منتصف رجب، سنة ثمان وعشرين وستمائة.

$438393521455$ ::UNDEFINED:: ~
وحضر على ابن الزبيدي صحيح البخاري، وعلى الفخر الأربلي، وابن
المقير وجماعة. وسمع من ابن اللتي، وجعفر الهمداني، وكريمة
القرشية، وابن الجميزي، وإسماعيل بن ظفر، والحافظ ضياء الدين،
وابن قميرة، وغيرهم. وأكثر عن الحافظ ضياء الدين، حتى قال:
سمعت منه نحو ألف جزء.

$690354129035$ ::UNDEFINED:: ~
وقرأ بنفسه على ابن عبد الدايم وغيره كثيرا من الكتب الكبار
والأجزاء، وأجاز له خلق من PageV04P399

$945482640731$ ::UNDEFINED:: ~
البغداديين: كالسهروردي والقطيعي، وابن روزبة، وعمر بن كرم،
وإسماعيل بن باتكين، وزكريا العلثي، والأنجب الحمامي.

$667809038677$ ::UNDEFINED:: ~
ومن المصريين: كابن العماد، وعيسى بن عبد العزيز، وابن باقا.

$898135703658$ ::UNDEFINED:: ~
ومن الأصبهانيين: كمحمد بن عبد الواحد المديني، ومحمد بن. زهير
شعرانة، وثابت بن محمد الخجندي، ومحمود بن منده ms637، وطائفة
وجماعة من الشاميين وغيرهم.

$524801770502$ ::UNDEFINED:: ~
ولازم الشيخ شمس الدين بن أبي عمر، وأخذ عنه الفقه والفرائض، وغير ذلك.

$429217422344$ ::UNDEFINED:: ~
قال البرزالي: شيوخه بالسماع نحو مائة شيخ، وبالإجازة: أكثر من
سبعمائة، وخرجت له المشيخات، والعوالي والمصافحات، والموافقات،
ولم يزنا يقرأ عليه إلى قبيل وفاته بيوم.

$654003427967$ ::UNDEFINED:: ~
قال: وكان شيخا جليلا. PageV04P400

$638641226267$ ::UNDEFINED:: ~
فقيها كبيرا، بهي المنظر، وضيء الشيبة، حسن الشكل، مواظبا على
حضور الجماعات، وعلى قيام الليل والتلاوة والصيام، له أوراد
وعبادة. وكان عارفا بالفقه، خصوصا كتاب " المقنع " قرأه وأقرأه
مرات كثيرة. وكان له حلقة بالجامع المظفري. وقرأ عليه جماعة،
ودرس " الكافي " جميعه. وكان يذكر الدرس ذكرا حسنا متقنا،
ويحفظه من ثلاث مرات ونحوها. وكان قوي النفس، لين الجانب، حسن
الخلق، متوددا إلى الناس، حريصا على قضاء الحوائج، وعلى النصر المتعدي.

$607467438830$ ::UNDEFINED:: ~
وحدث بثلاثيات البخاري سنة ست وخمسين وستمائة، وحدث بجميع
الصحيح سنة ستين، وولي القضاء سنة خمس وتسعين.

$773429292025$ ::UNDEFINED:: ~
قال الذهبي: كان فقيها إماما محدثا، أفتى نيفا وخمسين سنة،
PageV04P401

$662934982365$ ::UNDEFINED:: ~
ودرس بالجوزية وغيرها. وبرع في المذهب، وتخرج به الفقهاء، وروى
الكثير، وتفرد في زمانه، وكان كيسا متواضعا، حسن الأخلاق، وافر
الجلالة، ذا تعبد وتهجد وإيثار.

$723510674883$ ::UNDEFINED:: ~
وقال أيضا: كان صاحب ليل ومعروف، ولين كلمة، وجبر للأرملة
والضعيف، ولم يخلف مثله.

$569821185173$ ::UNDEFINED:: ~
وقال أيضا: ولكنه يجري في أحكامه ما الله به أعلم. والآفة من
سبطه. والله المستعان. ولولا دخوله في القضاء لعد من العلماء
العاملين. وهو مع هذا مسلم، ذو حظ من عبادة، وتواضع ولين وفتوة.

$510748600676$ ::UNDEFINED:: ~
قلت: وسمعت شيخنا الحافظ أبا سعيد العلائي ببيت المقدس يقول:
رحمه الله شيخنا القاضي " تقي الدين سليمان، سمعته يقول: لم
أصل الفريضة قط منفردا إلا مرتين، وكأني لم أصلهما قط.

$898937654486$ ::UNDEFINED:: ~
حدث بالكثير. وسمع منه الأبيوردي، وذكره في معجمه - وتوفي
PageV04P402

$782133464226$ ::UNDEFINED:: ~
قبله بدهر - وابن الخباز - وتوفي قبله بمدة - وحدث عنه من بعد
الستين. وسمع منه أئمة وحفاظ، وروى عنه خلق كثير. حدثنا عنه
جماعة كثيرة من أصحابه.

$780093258204$ ::UNDEFINED:: ~
وتوفي ليلة الاثنين حادي عشر ذي القعدة سنة خمس عشرة وسبعمائة
بمنزله بالدير فجأة. وكان قد حكم يوم الأحد ms638 بالمدينة.
وطلع إلى الجبل إلى آخر النهار، فعرض له تغير يسير، وتوضأ
للمغرب، ومات عقب الصلاة، PageV04P403

$423723933929$ ::UNDEFINED:: ~
ودفن من الغد بتربة جده الشيخ أبي عمر، وحضره خلق كثير رحمه
الله تعالى.

