#$888144326333$ $ علي بن عمرو بن علي بن الحسن بن عمرو الحراني، أبو الحسن بن الضرير


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

PageV01P197

$827687236345$ ::UNDEFINED:: ~
الفقيه، الزاهد: صحب الشريف أبا القاسم الزيدي الحراني وأخذ
عنه، وسمع منه. وتفقه ببغداد على القاضي. وكان من أكابر شيوخ حران.

$746982266319$ ::UNDEFINED:: ~
ذكره أبو الفتح بن عبدوس، وغيره وحدث بالإبانة الصغرى لابن
بطة، سنة أربع وثمانين وأربعمائة بحران، بسماعه من الشريف
الزيدي، بسماعه من ابن بطة.

$837704302443$ ::UNDEFINED:: ~
قرأت بخط بعض أصحابه أنه أنشدهم لغيره:

$769714889368$ ::POETRY:: ~
ولا تمش فوق الأرض إلا تواضعا %~% فكم تحتها قوم هم منك أرفع
فإن كنت في عز، وحرز، ومنعة %~% فكم مات من قوم هم ms066 منك أمنع

$511772857120$ ::UNDEFINED:: ~
وذكره أبو الحسين، فقال: الصالح التقي، صاحب الوالد السعيد.

$815519068729$ ::UNDEFINED:: ~
توفي بسروج، في شعبان سنة ثمان وثمانين وأربعمائة.

$451933419235$ ::UNDEFINED:: ~
وحكى لي ابنه خليفة، قال: حكى لي رجل من أهل سروج من
PageV01P198

$892065314812$ ::UNDEFINED:: ~
الصالحين: أنه رأى في تلك الليلة قائلا يقول له: يا فلان، إلى
متى تنام. قم، قد انهدم ربع الإسلام. قال: فانتبهت، وانزعجت،
ثم عدت نمت، فرأيت القائل يقول: كم تنام، قد انهدم ربع
الإسلام. قال: فقعدت واستغفرت الله تعالى. وقلت: إيش هذا؟ قال:
ثم نمت، فقال لي يا فلان، قد انهدم ربع الإسلام. قد مات علي بن
عمرو. قال: فأصبحت وقد مات رحمه الله تعالى.

