#$781844353179$ $ عبد الرحمن بن محمد بن إسحاق بن محمد بن يحيى بن إبراهيم


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

PageV01P051

$438654626824$ ::UNDEFINED:: ~
بن الوليد بن منده بن بطة بن أستندار - واسمه الفيرزان - بن
جهاربخت، العبدي الأصبهاني الإمام الحافظ، أبو القاسم ابن
الحافظ الكبير أبي عبد الله بن منده

$862012376622$ ::UNDEFINED:: ~
ومنده لقب إبراهيم جده الأعلى: ذكره أبو الحسين، وابن الجوزي
في طبقات الأصحاب في آخر المناقب.

$879089548495$ ::UNDEFINED:: ~
وترجمه بن الجوزي في تاريخه، فقال: ولد سنة ثلاث وثمانين وثلاثمائة.

$498876989187$ ::UNDEFINED:: ~
وسمع أباه وأبا بكر بن مردويه، وخلقا كثيرا. وكان كثير السماع،
كبير الشأن، سافر في البلاد، وصنف التصانيف، وخرج التخاريج.
وكان ذا وقار ms017 وسمت وأتباع فيهم كثرة. وكان متمسكا
بالسنة، معرضا عن أهل البدع، امرا بالمعروف، ناهيا عن المنكر،
لا يخاف في الله لومة لائم.

$855949864683$ ::UNDEFINED:: ~
وكان سعيد بن محمد الزنجاني يقول: حفظ الله PageV01P053

$498381242522$ ::UNDEFINED:: ~
الإسلام برجلين، أحدهما بأصبهان، والآخر بهراة: عبد الرحمن بن
منده، وعبد الله الأنصاري.

$725672866432$ ::UNDEFINED:: ~
وقال ابن السمعاني: كان كبير الشأن، جليل القدر، كثير السماع،
واسع الرواية.

$859653094191$ ::UNDEFINED:: ~
سافر إلى الحجاز وبغداد وهمذان، وخراسان، وصنف التصانيف.

$754201972158$ ::UNDEFINED:: ~
وقال القاضي أبو الحسين: لم يكن في عصره وبلده مثله في ورعه
وزهده وصيانته، حاله أظهر من ذلك. وكانت بينه وبين الوالد
السعيد مكاتبات.

$426209095523$ ::UNDEFINED:: ~
وقال غيره: سمع أبو القاسم من أبيه، وإبراهيم بن خرشيد قوله،
وإبراهيم بن محمد الجلاب، وأبي جعفر بن المرزبان، وأبي ذر بن
PageV01P054

$917155697471$ ::UNDEFINED:: ~
الطبراني، وخلق بأصبهان، ومن أبي عمر بن مهدي، هلال الحفار،
وغيرهما ببغداد، من ابن خزيمة الواسطي بها، ومن ابن جهضم بمكة،
ومن أبي بكر الحيري، وأبي سعيد الصيرفي بنيسابور، لكنه لم يرو
عن الحيري كما فعل الأنصاري، أجاز له زاهر السرخسي، وتفرد
بذلك، ومحمد بن عبد الله الجوزقي، وعبد الرحمن بن أبي شريح.

$991367759727$ ::UNDEFINED:: ~
وقال أبو عبد الله الدقاق الحافظ: فضائل ابن منده ومناقبه كثر
من أن تعد - إلى أن قال: ومن أنا لنشر فضله؟ كان صاحب خلق
وفتوة، وسخاء PageV01P055

$749003299796$ ::UNDEFINED:: ~
وبهاء، والإجازة كانت عنده قوية، وله تصانيف كثيرة، وردود جمة
على المبتدعين والمنحرفين في الصفات وغيرها.

$808465204452$ ::UNDEFINED:: ~
قال: وكان جذعا في أعين المخالفين، لا يخاف في الله لومة لائم
- إلى أن قال: ووصفه أكثر من أن يحصى.

$478243071241$ ::UNDEFINED:: ~
وقال يحيى بن منده كان عمي سيفا على أهل البدع، وهو أكبر من أن
يثني عليه مثلي، كان والله آمرا بالمعروف، ناهيا عن المنكر،
وفي الغدو والآصال ذاكرا، ولنفسه في المصالح قاهرا، أعقب الله
من ذكره بالشر الندامة. وكان عظيم الحلم كثير العلم، قرأت عليه
قول شعبة: " من كتبت عنه حديثا فأنا له عبد " فقال: " من كتب
عني حديثا فأنا له عبد ".

$849538786751$ ::UNDEFINED:: ~
قلت: قد ذكر عن شيخ الإسلام الأنصاري أنه قال: كانت مضرته في
الإسلام أكثر ms018 من منفعته. وعن إسماعيل التيمي أنه قال:
خالف أباه في مسائل، وأعرض عنه مشايخ الوقت، وما تركني أبي
أسمع منه. وكان PageV01P056

$463928433932$ ::UNDEFINED:: ~
أخوه خيرا منه.

$988117169384$ ::UNDEFINED:: ~
وهذا ليس بقادح - إن صح - فإن الأنصاري والتيمي وأمثالهما
يقدحون بأدنى شيء ينكرونه من مواضع النزاع، كما هجر التيمي عبد
الجليل الحافظ كوباه على قوله: " ينزل بالذات " وهو في
PageV01P057

$912273577933$ ::UNDEFINED:: ~
الحقيقة يوافقه على اعتقاده، لكن أنكر إطلاق اللفظ لعدم الأثر به.

$826504889979$ ::UNDEFINED:: ~
قال ابن السمعاني: سمعت الحسين بن عبد الملك يقول: سمعت عبد
الرحمن بن منده يقول: قد تعجبت من حالي مع الأقربين والأبعدين،
فإني وجدت بالآفاق التي قصدتها أكثر من لقيته بها - موافقا كان
أو مخالفا - دعاني إلى مساعدته على ما يقوله، وتصديق قولي،
والشهادة له في فعله على قبول ورضى. فإن كنت صدقته: سماني
موافقا، وإن وقفت في حرفي من قوله، أو في شيء من فعله: سماني
مخالفا - وإن ذكرت في واحد منهما أن الكتاب والسنة بخلاف ذلك:
سماني خارجيا. وإن رويت حديثا في التوحيد: سماني مشبها. وإن
كان في الرؤية: سماني سالميا. PageV01P058

$679288831259$ ::UNDEFINED:: ~
وأنا متمسك بالكتاب والسنة، متبرىء إلى الله من التشبيه،
والمثل والضد والند، والجسم والأعضاء والآلات، ومن كل ما ينسب
إلي ويدعى علي، من أن أقول في الله تعالى شيئا من ذلك أو قلته،
أو أراه، أو أتوهمه، أو أتخذه، أو أنتحله.

$612418226617$ ::UNDEFINED:: ~
قال ابن السمعاني: وسمعت الحسن بن محمد بن الرضى العلوي يقول:
سمعت خالي أبا طالب بن طباطبا يقول: كنت أشتم أبدا عبد الرحمن
بن منده، PageV01P059

$660132768858$ ::UNDEFINED:: ~
فرأيت عمر رضي الله عنه في المنام، ويده في يد رجل عليه جبة
صوف زرقاء، وفي عينيه نكتة، فسلمت عليه، فلم يرد علي، وقال لي:
لم تشتم هذا إذا سمعت اسمه؟ فقيل لي: هذا أمير المؤمنين عمر
رضي الله عنه، وهذا عبد الرحمن بن منده. فانتبهت، فأتيت
أصبهان، وقصدت الشيخ عبد الرحمن، فلما دخلت عليه صادفته على
النعت الذي رأيت في المنام، وعليه جبة زرقاء. فلما سلمت عليه
قال: وعليك السلام يا أبا طالب، وقبلها ما رآني ms019 ولا
رأيته، فقال قبل أن أنطق: شيء حرمه الله ورسوله يجوز لنا أن
نحله؟ فقلت: اجعلني في حل، وناشدته الله وقبلت بين عينيه.
فقال: جعلتك في حل مما يرجع إلي.

$927065786879$ ::UNDEFINED:: ~
حدث عن الحافظ أبي القاسم خلق كثير من الحفاظ، الأئمة، وغيرهم،
PageV01P060

$780298693531$ ::UNDEFINED:: ~
مثل: ابن أخيه يحيى بن عبد الوهاب، وأبي نصر الغازي، وأبي سعد
البغدادي، والحسين الخلال، وأبي عبد الله الدقاق، وأبي بكر
الباغبان، وروى عنه بالإجازة مسعود الثقفي.

$506016189992$ ::UNDEFINED:: ~
وله تصانيف كثيرة، منها: كتاب " حزمة الدين " وكتاب " الرد على
الجهمية " بين فيه بطلان ما روي عن الإمام أحمد في تفسير حديث
" خلق الله آدم على صورته " بكلام حسن. وله كتاب " صيام يوم
الشك ". PageV01P061

$540833717548$ ::UNDEFINED:: ~
وبأصبهان طائفة من أهل البدع ينتسبون إلى ابن منده هذا،
وينسبون إليه أقوالا في الأصول والفروع، هو منها بريء.

$634028717371$ ::UNDEFINED:: ~
منها: أن التيمم بالتراب يجوز مع القدرة على الماء.

$573513752337$ ::UNDEFINED:: ~
ومنها: أن صلاة التراويح بدعة، وقد رد عليهم علماء أصبهان من
أهل الفقه والحديث، وبينوا أن ابن منده بريء مما نسبوه إليه من ذلك.

$476318534870$ ::UNDEFINED:: ~
توفي في شوال سنة سبعين وأربعمائة بأصبهان، وشيعه خلق كثير لا
يحصيهم إلا الله تعالى.

$986499365672$ ::UNDEFINED:: ~
أخبرنا أبو الفتح محمد بن محمد بن إبراهيم بمصر، أخبرنا أبو
الفرج عبد اللطيف بن عبد المنعم الحراني، أخبرنا أبو الفرج عبد
الرحمن بن علي الحافظ أخبرنا أبو سعد أحمد بن محمد البغدادي،
أخبرنا أبو القاسم عبد الرحمن بن أبي عبد الله بن منده، أخبرنا
أبو جعفر أحمد بن محمد بن المرزبان حدثنا محمد بن إبراهيم
الحراني، حدثنا محمد بن سليمان لوين، حدثنا عبد الحميد
PageV01P062

$687805069843$ ::UNDEFINED:: ~
بن سليمان عن محمد بن عجلان عن سعيد بن يسار عن أبي هريرة قال:
قال رسول الله صلى الله عليه وسلم: " ما من امرىء يتصدق بصدقة
من كسب طيب - ولا يقبل الله إلا طيبا - حتى ولو بتمرة، إلا
أخذها الله بيمينه، ثم رباها له كما يربي أحدكم فلوه أو فصيله،
حتى يوافيه يوم القيامة مثل الجبل العظيم.

$454494824265$ ::UNDEFINED:: ~
قرأت بخط الإمام أبي العباس أحمد بن تيمية رحمه ms020 الله: أن
أبا القاسم بن منده كان من الأصحاب، وكان يذهب إلى الجهر
بالبسملة في الصلاة.

$940172001078$ ::UNDEFINED:: ~
وذكر أيضا في مسائله الماردانيات: أن طائفة من الأصحاب لم
يذهبوا إلى صيام يوم الغيم، منهم أبو القاسم بن منده.

$895681059110$ ::UNDEFINED:: ~
وذكر أبر زكريا يحيى بن عبد الوهاب بن منده قال: قال عمي
الإمام - يعني أبا القاسم رحمه الله - علامة الرضا: إجابة الله
تبارك وتعالى من حيث دعا بالكتاب والسنة. وعلامة الورع: الخروج
من الشبهات بالأخبار والآيات. وعلامة القناعة السكوت على
الكتاب والسنة في الوقوف عند الشبهة. وعلامة الإخلاص: زيادة
السر على الإعلان في إيثار قول الله تعالى وقول رسوله صلى الله
عليه وسلم PageV01P063

$541809268237$ ::UNDEFINED:: ~
على الأقاويل كلها بالإيمان والاحتساب. وعلامة الصبر: حبس
النفس في استحكام الدرس بالكتاب والسنة. وعلامة التسليم: الثقة
بالله الحكيم في قوله، والسكن إلى الله العليم بقول رسوله صلى
الله عليه وسلم في جميع الأشياء.

$516101279569$ ::UNDEFINED:: ~
وقال أبو القاسم بن منده في كتاب " الرد على الجهمية ":
التأويل عند أصحاب الحديث: نوع من التكذيب.

