#$961346244392$ $ محمد بن أحمد بن عبد الله بن عيسى بن أبي الرجال أحمد بن


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

PageV04P063

$633378182234$ ::UNDEFINED:: ~
علي اليونيني البعلبكي، الشيخ الفقيه المحدث الحافظ، الزاهد
العارف الرباني، تقي الدين أبو عبد الله بن أبي الحسين: أحد
الأعلام وشيوخ الإسلام. ولد في سادس رجب سنة اثنتين وسبعين
وخمسمائة بيونين من قرى بعلبك.

$919483647432$ ::UNDEFINED:: ~
ونشأ يتيما بدمشق، فأقعدته أمه في صنعة النشاب، ثم PageV04P064

$906722716599$ ::UNDEFINED:: ~
حفظ القرآن.

$754836165955$ ::UNDEFINED:: ~
وسمع الحديث من أبي طاهر الخشوعي، وأبي التمام القلانسي، وحنبل
المكبر، وأبي اليمن الكندي، والحافظ عبد الغني وغيرهم. وتفقه
بالشيخ موفق الدين.

$674873435692$ ::UNDEFINED:: ~
وأخذ الحديث عن الحافظ عبد الغني، والعربية عن أبي اليمن
الكندي وبرع في الخط المنسوب، ولبس خرقة التصوف من الشيخ عبد
الله البطايحي صاحب الشيخ عبد القادر. ولزم خدمة الشيخ عبد
الله اليونيني الزاهد، صاحب الأحوال والكرامات الذي يقال له:
أسد الشام، وانتفع به.

$731015246628$ ::UNDEFINED:: ~
وكان الشيخ عبد الله - هذا - يثني على الشيخ الفقيه ويقدمه،
ويقتدي به في الفتاوى.

$562866207856$ ::UNDEFINED:: ~
وكذلك كان شيخه الحافظ عبد الغني يثني ms566 عليه. وبرع في
الحديث وحفظ فيه الكتب الكبار حفظا متقنا " كالجمع بين
الصحيحين " للحميدي " وصحيح مسلم ".

$400261399813$ ::UNDEFINED:: ~
قال ولده قطب الدين موسى صاحب التاريخ: حفظ والدي " الجمع بين
الصحيحين "، وأكثر " المسند ". يعني مسند الإمام أحمد. وحفظ "
صحيح مسلم " في أربعة أشهر. وحفظ سورة الأنعام في يوم واحد،
وحفظ ثلاث مقامات من الحريرية في بعض يوم.

$792189716920$ ::UNDEFINED:: ~
وذكره عمر بن الحاجب الحافظ، فأطنب في وصفه وأسهب، وقال:
PageV04P065

$538678603272$ ::UNDEFINED:: ~
اشتغل بالفقه والحديث، إلى أن صار إماما حافظا - إلى أن قال:
ولم ير في زمانه مثل نفسه في كماله وبراعته، وجمع بين علمي
الشريعة والحقيقة.

$776964738190$ ::UNDEFINED:: ~
وكان حسن الخلق والخلق، نفاعا للخلق، مطرحا للتكلف. من جملة
محفوظة " الجمع بين الصحيحين " وحدثني أنه حفظ " صحيح مسلم "
جميعه، وكرر عليه في أربعة أشهر.

$452342360152$ ::UNDEFINED:: ~
وكان يكرر على أكثر. " مسند " أحمد من حفظه. وأنه كان يحفظ في
الجلسة الواحدة ما يزيد على سبعين حديثا.

$853996196775$ ::UNDEFINED:: ~
وقال الحافظ عز الدين الحسيني: هو أحد المشايخ المشهورين،
الجامعين بين العلم والدين. وكان حفظ كثيرا من الحديث النبوي،
مشهورا بذلك. انتهى.

$787405000502$ ::UNDEFINED:: ~
وكان حريصا على سماع الحديث وقراءته، مع علو سنه، وعظم شأنه.
وكان أهل بعلبك يسمعون بقراءته على المشايخ الواردين عليهم،
كالقزويني، وبهاء الدين المقدسي، وابن رواحة الحموي، وغيرهم.

$866651249174$ ::UNDEFINED:: ~
وكان ذا أحوال وكرامات، وأوراد وعبادات. لا يخل بها، ولا
يؤخرها عن وقتها لورود أحد عليه، ولو كان من الملوك. وكان لا
يرى إظهار المحرامات، ويقول: كما أوجب الله على الأنبياء إظهار
المعجزات أوجب على الأولياء إخفاء الكرامات، ويروى عن الشيخ
عثمان شيخ دير ناعس - وكان من أهل الأحوال - قال: قطب الشيخ
الفقيه ثمان عشرة PageV04P066

$585675862076$ ::UNDEFINED:: ~ سنة.

$514613521986$ ::UNDEFINED:: ~
وكان له - رحمه الله - منزلة عالية عند الملوك، ويحترمونه
احتراما زائدا، حتى كان مرة بقلعة دمشق في سماع البخاري، عند
الملك الأشرف. فقام الشيخ الفقيه مرة يتوضأ. فقام السلطان ونفض
تخفيفته لما فرغ الشيخ من الوضوء، وقدمها إليه ليتنشف بها، أو
ليطأ عليها برجله، وحلف أنها طاهرة. وأنه لا بد أن يفعل ذلك.

$982819737504$ ::UNDEFINED:: ~
قال الحافظ الذهبي: حدثني بذلك شيخنا أبو الحسين ms567 بن
اليونيني، أو ابن الشيخ الفقيه. قال الحافظ: والشك مني.

$511293611711$ ::UNDEFINED:: ~
قال: وسار الملك الأشرف إلى بعلبك مرة، فبدأ قبل كل شيء، فأتى
دار الشيخ الفقيه، ونزل فدق الباب، فقيل: من ذا؟ قال: موسى.

$574845427288$ ::UNDEFINED:: ~
قال: ولما قدم الملك الكامل على أخيه الأشرف جعل الأشرف يذكر
للكامل محاسن الشيخ الفقيه. فقال: أشتهي أن أراه. فأرسل إليه
إلى بعلبك بطاقة فاستحضره، فوصل إلى دمشق. فنزل الكامل إليه،
وتحادثا بدار السعادة، وتذاكرا شيئا من العلم.

$612856031624$ ::UNDEFINED:: ~
فذكروا مسألة القتل بالمثقل، وجرى ذكر حديث " الجارية التي
قتلها PageV04P067

$676607252825$ ::UNDEFINED:: ~
اليهودي، فرض رأسها بين حجرين، فأمر رسول الله صلى الله عليه
وسلم بقتله "، فقال الملك الكامل: إنه لم يعترف. فقال الشيخ
الفقيه: في صحيح مسلم " فاعترف " فقال الكامل: أنا اختصرت صحيح
مسلم، ولم أجد هذا فيه. فقال: بلى، فأرسل الكامل، فأحضر
اختصاره لمسلم في خمس مجلدات. فأخذ الكامل مجلدا، والأشرف آخر،
وعماد الدين بن موسك آخر. وأخذ الشيخ الفقيه مجلدا، فأول ما
فتحه: وجد الحديث، كما قال، فتعجب الكامل من سرعة استحضاره،
وسرعة كشفه. وأراد أن يأخذه معه إلى الديار المصرية. فأرسله
الأشرف سريعا إلى بعلبك. فقال للكامل: إنه لا يؤثر ببعلبك
شيئا. فأرسل الكامل إليه ذهبا كثيرا.

$548643938465$ ::UNDEFINED:: ~
وقال ولده قطب الدين موسى: كان واللي يقبل بر الملوك، ويقو!:
أنا لي في بيت المال أكثر من هذا، ولا يقبل من الأمراء ولا
الوزراء شيئا، PageV04P068

$484348722998$ ::UNDEFINED:: ~
إلا أن يكون هدية مأكول ونحوه. ويرسل إليهم شيئا من ذلك،
فيقبلونه على سبيل التبرك والاستشفاء.

$421881227944$ ::UNDEFINED:: ~
وذكر أنه أثرى وكثر ماله، وأن الأشرف كتب له كتابا بقرية
يونين. فأعطاه لمحيي الدين بن الجوزي ليأخذ عليه خط الخليفة.
فلما شعر الشيخ بذلك أخذ الكتاب ومزقه. وقال: أنا في غنية عن ذلك.

$767852130900$ ::UNDEFINED:: ~
قال: وكان والدي لا يقبل شيئا من الصدقة. ويزعم أنه من فرية
جعفر الصادق بن محمد بن علي بن الحسين بن علي رضي الله عنهم.

$523896792521$ ::UNDEFINED:: ~
قال: وكان قبل ذلك فقيرا لا مال له.

$441305172124$ ::UNDEFINED:: ~
وكان للشيخ عبد الله زوجة لها ابنة جميلة. فكان الشيخ عبد الله
ms568 يقول لها: زوجيها من الشيخ محمد، فتقول له: إنه فقير،
وأنا أحب أن تكون ابنتي سعيدة. فيقول: كأني أراه وإياها في
دار، وفيها بركة، وله رزق كثير، والملوك يترددون إلى زيارته.
فزوجتها منه. فكان الأمر كذلك. وكانت أول زوجاته. وكانت الملوك
كلهم يحترمونه ويعظمونه. بنو العادل وغيرهم. وكذلك مشايخ
العلماء، كابن الصلاح، وابن عبد السلام، وابن الحاجب، والحصري.
والقضاة، كابن سناء الدولة، وابن الجوزي، وغيرهم.

$967246419079$ ::UNDEFINED:: ~
وكان الناس ينتفعون بعلومه وفنونه، ويتلقون عنه الطريق الحسنة.

$997572546592$ ::UNDEFINED:: ~
وكان عظيم الهيبة، منور الشيبة، مليح الصورة، ضخما، حسن السمت والوقار.

$951649367978$ ::UNDEFINED:: ~
وكان PageV04P069

$931600152974$ ::UNDEFINED:: ~
يلبس قبعا صوفه إلى الخارج، على طريقة شيخه الشيخ عبد الله.
وكان كثير الافتداء به، والطاعة له.

$465401481053$ ::UNDEFINED:: ~
حكى مرة: أنه كان قد عزم على الرحلة إلى حران، قال: وكان قد
بلغني أن بها رجلا يعرف علم الفرائض جيدا. فلما كانت الليلة
التي أريد في صبحتها أن أسافر: جاءتني رسالة الشيخ عبد الله
اليونيني. فعزم على إلى القدس الشريف. فكأني كرهت ذلك، وفتحت
المصحف، فطلع قوله تعالى: " اتبعوا من لا يسألكم أجرا وهم
مهتدون " " يس: 21 "، فال: فخرجت معه إلى القدس. فوجدت ذلك
الحراني بالقدس. فأخذت عنه علم الفرائض، حتى خيل إلي أني قد
صرت أبرع منه فيه.

$994722943780$ ::UNDEFINED:: ~
وقد وقع بين الشيخ وبين أبي شامة الشافعي منازعة في الكلام على
PageV04P070

$684221261111$ ::UNDEFINED:: ~
حديث الإسراء.

$625383922295$ ::UNDEFINED:: ~
وصنف كل منهما في ذلك شيئا. وحدث الشيخ بالكثير.

$970230659447$ ::UNDEFINED:: ~
وروى عنه ابناه: أبو الحسين الحافظ، والقطب المؤرخ، وأبو عبد
الله بن الفتح، وإبراهيم بن حاتم البعلي الزاهد، ومحمد بن
المحب، وأبو عبد الله بن الزراد وإبراهيم بن القرشية البعلي،
خاتمة أصحابه بالسماع. وبالإجازة: PageV04P071

$740607512156$ ::UNDEFINED:: ~
زينب بنت الكمال، وغيرها.

$692582886266$ ::UNDEFINED:: ~
وتوفي ليلة تاسع عشر رمضان سنة ثمان وخمسين وستمائة ببعلبك.
ودفن عند شيخه عبد الله اليونيني رحمة الله عليهما.

