#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$530408195082$ $ علي بن عبد الرحمن بن عبد المنعم بن نعمة بن سلطان بن سرور
PageV04P338

$467545553984$ ::UNDEFINED:: ~
بن رافع بن حسن بن جعفر، المقدسي النابلسي، الفقيه، الإمام فخر
الدين أبو الحسن، ابن الشيخ جمال الدين المتقدم ذكره: ولد سنة
ثلاثين وستمائة بنابلس.

$846381186375$ ::UNDEFINED:: ~
وسمع من ابن الجميزي، وابن رواج بمصر، ومن سبط السلفي
بالإسكندرية، ومن خطيب مردا، ومحيي الدين بن الجوزي لما قدم
إلى الشام رسولا. وتفقه بالمذهب، وأفتى. وكان مفتي الأرض المقدسة.

$434004395017$ ::UNDEFINED:: ~
قال البرزالي: كان شيخا صالحا عالما، كثير التواضع، محسنا إلى
الناس أقام يفتي بنابلس مدة أربعين سنة.

$886953583347$ ::UNDEFINED:: ~
قال الذهبي: كان عارفا بالمذهب، ثقة صالحا ورعا، وذكر: أنه سمع
منه بنابلس.

$714941807136$ ::UNDEFINED:: ~
توفي ليلة الأحد مستهل المحرم سنة اثنتين وسبعمائة بمدينة
نابلس. ودفن من الغد عند والده بمقبرة الزاهرية. واجتمع خلق
كثير في جنازته، وحضر أهل القرى من البر. رحمه الله.

