#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$518756867521$ $ محمد بن النفيس بن مسعود بن أبي سعد بن علي السلامي

$716699800535$ ::UNDEFINED:: ~
الطحان الفقيه الأديب، أبو سعد ابن الفقيه أبي محمد، ويلقب شمس
الدين: وقد سبق ذكر والده. ولد أبو سعد في ربيع الآخر سنة ثلاث
وخمسين وخمسمائة. PageV03P084

$855822493688$ ::UNDEFINED:: ~
وقرأ القرآن، وسمع من أبي علي أحمد بن محمد بن أحمد الرحبي،
وأبي محمد بن الخشاب النحوي، وشهده. وقرأ الفقه على ابن المنى.

$806313782672$ ::UNDEFINED:: ~
وذكر القطيعي: فقال: شاب حسن الخلق والخلق، من أهل القرآن
والفقه. كان يسمع معنا الحديث.

$842972857781$ ::UNDEFINED:: ~
وقال ابن القادسي: كان فقيها حسنا، خيرا متميزا. PageV03P087

$803999207255$ ::UNDEFINED:: ~
وقال المنذري: حدث بشيء من تأليفه. توفى ليلة ثاني عشرين من
شوال، سنة أربع وستمائة. ودفن من الغد بمقبرة الزرادين.

$906765315586$ ::UNDEFINED:: ~
وكذا ذكره ابن القادسي، وزاد: ليلة الجمعة، وصلى عليه يوم
الجمعة بجامع القصر. وقال ابن القطيعي: في ذي القعدة.

$582156154407$ ::UNDEFINED:: ~
قرىء على أبي الفتح الميدومي - بمصر - وأنا أسمع - أخبركم أبو
ms387 الفرج الحراني - سماعا - قال: أنشدنا أبو عبد الله، وأبو
سعد محمد بن النفيس، من شعره نفسه:

$882904536253$ ::POETRY:: ~
رق يا من قلبه حجر %~% لجفون حشوها سهر
ولجسم ما لناظره %~% منه إلا الرسم والأثر
فغرامي لو تحمله %~% صخر رضوى كاد ينفطر
إن لومي في هواك %~% لمن شر ما يأتي به القدر
يا بديعا جل عن شبه %~% ما يداني حسنك القمر
صل ووجه الدهر مقتبل %~% فزمان الوصل مختصر

$913669742539$ ::UNDEFINED:: ~
وقد كتب القطيعي عنه، وزاد بيتا آخر، وهو:

$821241868700$ ::POETRY:: ~
كم رأينا وجنة فتنت %~% فمحى اثارها الشعر

