#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$985307308956$ $ إسحاق بن إبراهيم بن يحيى الشفراوي، القاضي، صفي الدين، أبو محمد:
PageV04P153

$404455380245$ ::UNDEFINED:: ~
ولد بشقرا من ضياع زرا - المعروفة بزرع - سنة خمس وستمائة.

$506632655912$ ::UNDEFINED:: ~
وسمع PageV04P154

$934345235607$ ::UNDEFINED:: ~
من موسى بن عبد القادر، والشيخ موفق الدين، وأحمد بن ms587
طاوس، وابن الزبيدي، وجماعة.

$876725461612$ ::UNDEFINED:: ~
وتفقه. وحدث. وولي الحكم بزرع نيابة عن الشيخ شمس الدين بن أبي عمر.

$548945248728$ ::UNDEFINED:: ~
وكان فقيها فاضلا، حسن الأخلاق.

$628752772133$ ::UNDEFINED:: ~
قال الذهبي: كان رجلا خيرا فقيها، حفظة للنوادر والأخبار. ولي
قضاء زرع مدة.

$587718686310$ ::UNDEFINED:: ~
وأعاد بمدرستها.

$939064051105$ ::UNDEFINED:: ~
توفي يوم السبت تاسع عشر ذي الحجة سنة ثمان وسبعين وستمائة.
ودفن بسفح قاسيون. رحمه الله تعالى.

