#$939649759617$ $ عبيد الله بن علي بن نصر بن حمرة بن علي بن عبيد الله البغدادي التيمي 


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#


$726020265289$ ::UNDEFINED:: ~
المعروف بابن المارستانية، الأديب، الفقيه المحدث، المؤرخ أبو
بكر. ويلقب فخر الدين:

$824988127861$ ::UNDEFINED:: ~
كان يذكر أنه من ولد أبي بكر الصديق رضي الله عنه، ويذكر شيئا
متصلا إليه. وقد قرأت بخطه في نسبه: المحمدي، ولا أدري إلى ما
هذه النسبة.

$530060212562$ ::UNDEFINED:: ~
ذكر أنه ولد في سنة إحدى وأربعين PageV02P542

$932237193276$ ::UNDEFINED:: ~ وخمسمائة.

$723886420481$ ::UNDEFINED:: ~
وسمع الحديث من أبي المظفر بن الشبلي، وابن البطي، ويحيى بن
ثابت بن بندار، وعبد الحق بن عبد الخالق، وشهدة، وأبي الفتح بن شاتيل.

$480227040472$ ::UNDEFINED:: ~
وقرأ كثيرا على المشايخ المتأخرين بعدهم، وكتب بخطه، وحصل
الأصول وعنى بهذا الفن، وطلب العلم في صباه، فتفقه في المذهب.

$874369439966$ ::UNDEFINED:: ~
وقرأ الأدب. وكان أديبا، فاضلا فصيحا، مليح العبارة، بليغا،
حسن التصنيف، ذكر ذلك ابن النجار وغيره.

$776929824562$ ::UNDEFINED:: ~
وقال أبو المظفر سبط بن الجوزي: أحد الفضلاء المعروفين بجمع
الحديث، والطب، والنجوم، وعلوم الأوائل، وأيام الناس. وصنف
كتابا سماه " ديوان الإسلام، في تاريخ دار السلام " قسمه
ثلاثمائة وستين كتابا، إلا أنه لم يشتهر، وصنف سيرة الوزير ابن هبيرة.

$657677123163$ ::UNDEFINED:: ~
وقال ابن النجار: كان قد قرأ كثيرا من علم الطب، والمنطق
والفلسفة. وكانت بينه وبين عبيد الله بن يونس صداقة ومصاحبة،
فلما أفضت إليه الوزارة اختص به، وقوي جاهه، وبنى دارا بدرب
الشاكرية، وسماها: دار العلم، وجعل فيها خزانة كتب، ووقفها على
طلاب العلم. وكانت له حلقة بجامع القصر، يقرأ فيها الحديث يوم
الجمعة، ويحضر عنده الناس، فيسمعون منه، ورتب ناظرا على أوقاف
المارستان العضدي، فلم تحمد PageV02P543

$433958192014$ ::UNDEFINED:: ~
سيرته، فقبض عليه وسجن في المارستان مدة مع المجانين مسلسلا،
وبيعت دار العلم بما فيها من الكتب مع سائر أمواله وقبضت، وبقي
معتقلا مدة، ثم أطلق، فصار يطب الناس، ويدور على المرضى في
منازلهم، وصادف ms351 قبولا في ذلك، فأثرى، وعاد إلى حالة
حسنة، وحصل كتبا كثيرة، ثم إنه انتدب للتوجه في رسالة من
الديوان، فخلع عليه خلعة سوداء: قميص وعمامة، وطرحة، وأعطى
سيفا وأركب مركوبا جميلا، وتوجه إلى تفليس في صفر سنة تسع
وتسعين إلى الأمير أبي بكر بن إيلد كزين البهلوان، زعيم تلك
البلاد، فأدركه أجله هناك.

$444324219802$ ::UNDEFINED:: ~
قلت: القبض عليه إنما كان بعد عزل ابن يونس والقبض عليه، وتتبع
أصحابه، وفي تلك الفتنة كانت محنة ابن الجوزي أيضا كما تقدم.
وبالغ ابن النجار في الحط عليه بسبب ادعائه النسب إلى أبي بكر
الصديق، وبسبب أنه روى عن مشايخ PageV02P544

$641007947179$ ::UNDEFINED:: ~
لم يدركهم كأبي الفضل الأرموي.

$933153057393$ ::UNDEFINED:: ~
قال: واختلق طباقا على الكتب بخطوط مجهولة، تشهد بكذبه وبزوره،
وجمع مجموعات في فنون من التواريخ وأخبار الناس، من نظر فيها
ظهر له من كذبه وقبحه وتهوره ما كان مخفيا عنه، وبان له تركيبه
الأسانيد على الحكايات والأشعار الأخبار، إلى أن قال: قد حدث
بكثير مما اختلقه، وعن جماعة لم يلقهم.

$777415095468$ ::UNDEFINED:: ~
سمع منه الغرباء، ومن لا يعرف طريقة الحديث. ورأيته كثيرا، ولم
أكتب عنه شيئا.

$508360738356$ ::UNDEFINED:: ~
قال: وقد نقلت في هذا الكتاب من خطه وقوله وروايته أشياء،
العهدة عليه في صحتها فإني لا أطمئن إلى صحتها، ولا أشهد
بحقيقة بطلانها. ثم قال: قرأت على أبي عبد الله الحنبلي
بأصبهان عن معمر بن عيد الواحد بن الفاخر القرشي ونقلته من
خطه. قال: أنشدني PageV02P545

$886020170759$ ::UNDEFINED:: ~
أبو بكر عبيد الله بن علي بن علي بن نصر بن حمزة التيمي لنفسه:

$410236905754$ ::POETRY:: ~
أفردتني بالهموم %~% ذات دل ونعيم
أودعت قلبي سقاما %~% والحشا نار الجحيم
ليس لي شغل سواها %~% من خليل وحميم
هي داء للمعافى %~% ودواء للسقيم
شغلت قلبي بأمر %~% مقعد فيها مقيم

$698702380615$ ::UNDEFINED:: ~
قلت: العجب أنه تبرأ وتنزه عن الرواية عنه نفسه، ثم روى عن
اثنين عنه. ولقد بالغ في الحط عليه، وزاد في ذلك اعترافه بأنه
نقل عنه في هذا الكتاب أشياء، ولعله لا يبين في بعضها أو كثير
منها أنها من جهته. وقد وقفت على كتابه الذي جمعه ms352 في
سيرة ابن هبيرة، فلم أجد فيه ما ينكر بل غالب ما نقل فيه من
الحكايات عن الوزير من كلامه قد نقله ابن الجوزي وغيره.

$651518960700$ ::UNDEFINED:: ~
وكذلك بلغ ابن الدبيثي في تاريخه في الحط عليه، وقال: إنه ادعى
الحفظ وسعة الرواية عمن لم يلقه لم يوجد بعد. وتابعه على ذلك
المنذري. وهذا غير صحيح فإن أقدم من ادعى السماع منه الأرموي.
هو كان موجودا في حياته، وسماعه منه ممكن. نعم ينبغي أن يقال:
لم يصح سماعه منه، أو PageV02P546

$451154088639$ ::UNDEFINED:: ~
لم يعرف، ونحو ذلك.

$573900230552$ ::UNDEFINED:: ~
ومن مبالغته في الحط قال أبو شامة: هذا غلو من قائله. وهو كما
قال. ولا ريب أنه مطعون فيه من جهتين: من جهة ادعائه النسب إلى
أبي بكرة فإن هذا أنكره الناس كلهم عليه، واشتهر إنكاره، حتى
قال بعضهما: PageV02P547

$986412939653$ ::POETRY:: ~
دع الأنساب لا تعرض لتيم %~% فأين الهجن من ولد الصميم
لقد أصبحت من تيم دعيا %~% كدعوى حيص بيص إلى تميم

$775353540959$ ::UNDEFINED:: ~
ومن جهة ادعائه سماع ما لم يسمع، فإذ هذا صحيح عنه.

$431483481520$ ::UNDEFINED:: ~
قال ابن نقطة: سألت أبا الفتوح الحصري عنه بمكة. فقال: سامحه
الله. كان صديقي. وكان يكرمني. وكان غير ثقة.

$940771240287$ ::UNDEFINED:: ~
حدثني علي بن أحمد الشريف الزيدي أنه استعار منه مغازي الأرموي
فردها إليه وقد طبق عليها السماع على كل جزء، ولم يسمعها.

$980879945138$ ::UNDEFINED:: ~
قال ابن نقطة: وكان شيخنا ابن الأخضر الحافظ ينهى أن يقرأ أحد
على شيخ بطبقة تكون بخطه أو بخط أبي بكر بن سوار. ذكر حكايتين
عن أبي الحسين عبد الحق بن عبد الخالق أنه كذبه، وقال: إنه سمع
لنفسه منه أجزاء لم يقرأها عليه. وأما ما نسبوه إليه من تركيب
الأسانيد، وتصرفه بالكذب في تصانيفه، PageV02P548

$994785421268$ ::UNDEFINED:: ~
حتى إن ابن الدبيثي قال: لو تم كتابه " ديوان الإسلام " لظهرت
فضائحه. فهذا أمر لم يثبت عنه. وقد ذكر ابن نقطة: أنه رأى بعض
تاريخه، ولم يذكر فيه طعنا. والله أعلم.

$565713916501$ ::UNDEFINED:: ~
وقال ابن القادسي عنه: كان خطيبا، بليغا شاعرا، حافظا محدثا، فصيحا.

$453465741292$ ::UNDEFINED:: ~
سافر، وسمع الحديث من أمم لا تحصى واستشهدهم. وصنف عدة مصنفات
ms353 في التواريخ وغيرها. وله " تاريخ مدينة السلام " على وضع
كتاب الخطيب. وهو كتاب نفيس، وقد ذكر فيه أقواما، ذكر أنهم لا
يعرفون. وقد عظمهم هو ووصفهم.

$430369598918$ ::UNDEFINED:: ~
وقد طعن أصحاب الحديث عليه وجرحوه، منهم شيخنا ابن الجوزي،
وعبد العزيز بن الأخضر.

$572838909456$ ::UNDEFINED:: ~
وحدث ببغداد. وروى عن أبي الوقت، وقرأ على أبي محمد بن الخشاب.

$488427468782$ ::UNDEFINED:: ~
قال أبو المظفر السبط: كان ابن المارستانية هو الذي قرأ كتب
عبد السلام بن عبد الوهاب بن عبد القادر يوم أحرقت. كان يقرأ
الكتاب، ويقول: يا عامة، هذا عبد السلام يقول: من بخر زحل بكذا
وكذا. وقال: يا إلهي يا علة العلل، نال ما أراد، فيلعنه الناس
ويضجون بذلك. فلما خلع على ابن المارستانية، وأرسل إلى تفليس،
خرج من دار الوزير وبين يديه الحجاب، وأرباب الدولة فوقف له
عبد السلام وتقدم إليه، وقال له سرا فيما بينهما: الساعة من
بخر زحل أنا أو أنت؟ فقال: أنا.

$711666072216$ ::UNDEFINED:: ~
وتوفي ابن المارستانية في رجوعه من تفليس بموضع يعرف بخرج بند
ليلة الأحد غرة ذي الحجة سنة تسع وتسعين وخمسمائة، ودفن هناك.
سامحه الله.

$748394563496$ ::UNDEFINED:: ~
وقال القادسي: توفي بحرختيد في سلخ ذي PageV02P549

$561903552192$ ::UNDEFINED:: ~
القعدة. وقيل: توفي في صفر. وهو وهم.

$736809350793$ ::UNDEFINED:: ~
و" حمره " في نسبه بضم الحاء المهملة وسكون الميم وفتح الراء
المهملة. كذلك قيده ابن النجار، وابن نقطة، والمنذري وغيرهم.

$926116110311$ ::UNDEFINED:: ~
ورأيت بخطه " حمزة " وفوق الزاي نقطة. ولا يلتفت إلى ذلك.

$703015006394$ ::UNDEFINED:: ~
وقيل له: ابن المارستانية لأن أبويه كانا قيمي المارستان
التنستي ببغداد.

