#$449873750775$ $ محمد بن مقبل بن فتيان بن مطر بن المني النهرواني، البغدادي،


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

PageV03P549

$977510390622$ ::UNDEFINED:: ~
الفقيه المعدل، أبو المظفر، وأبو عبد الله. ويلقب سيف الدين،
وهو ابن أخي الأمام أبي الفتح، شيخ المذهب: ولد في خامس رجب
سنة سبع - وقيل: تسع - وستين وخمسمائة.

$501632790456$ ::UNDEFINED:: ~
وقرأ بالروايات على ابن الباقلاني بواسط. وسمع من الأسعد بن
يلدرك الجبريلي، وعبد الحق اليوسفي، وشهدة الكاتبة، وأبي
الغنايم عبد الرحمن بن جامع بن النبأ، وأبي الفوارس الشاعر
المعروف بحيص بيص، وغيرهم.

$951717818484$ ::UNDEFINED:: ~
وتفقه على عمه ناصح الإسلام أبي الفتح. وحصل طرفا جيدا من
الفقه. وناظر في المسائل الخلافية وأفتى، وولي الإعادة
للحنابلة بالمستنصرية. وشهد PageV03P550

$605228695359$ ::UNDEFINED:: ~
عند القضاة، وولي كتابة دار التشريفات.

$542573207781$ ::UNDEFINED:: ~
وكان فقيها فاضلا، حسن المناظرة، متدينا مشكور الطريقة، كثير
التلاوة للقرآن الكريم. وحدث. وأثنى عليه ابن نقطة.

$731471761154$ ::UNDEFINED:: ~
روى عنه ابن النجار، وابن الساعي، وعمر بن الحاجب، وبالإجازة
جماعة، آخرهم: زينب بنت الكمال المقدسية. PageV03P551

$857104876746$ ::UNDEFINED:: ~
توفي في سابع جمادى الآخرة سنة تسع وأربعين وستمائة. ودفن من
الغد بمقبرة باب حرب. رحمه الله تعالى.

