#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$455986905739$ $ مظفر بن إبراهيم بن جماعة بن علي بن شامي بن أحمد بن ناهض بن عبد الرزاق 

$838329768981$ ::UNDEFINED:: ~
العيلاني - بالعين المهملة. قاله المنذري - الأديب الشاعر
العروضي، الضرير المصري، أبو العز. ويلقب موفق الدين: ولد لخمس
ليال بقين من جمادى الآخرة سنة أربع وأربعين وخمسمائة بمصر.

$814694843752$ ::UNDEFINED:: ~
وسمع الحديث من أبي القاسم عبد الرحمن بن محمد بن حسين السبتي،
ومحمود بن طاهر بن أحمد بن الصابوني، وأبي طاهر بن ياسين،
والبوصيري، PageV03P349

$980735557135$ ::UNDEFINED:: ~
وغيرهم. ولقي جماعة من الأدباء ms487، وقال الشعر الجيد، وبرع
في علم العروض، وصنف فيه تصنيفا مشهورا. دل على حذفه. ومدح
جماعة كثيرة من الملوث والوزراء، وغيرهم. وحدث بتصنيفه، وشي من شعره.

$543819120305$ ::UNDEFINED:: ~
قال المنذري: وسمعت منه. وكان بقية فضلاء طبقته.

$553738727816$ ::UNDEFINED:: ~
وذكر ابن خلكان أنه قال: دخلت مرة على القاضي هبة الله بن سناء
الملك الشاعر، فقال لي: يا أديب، قد صغت نصف بيت، ولى أيام
PageV03P350

$729778826452$ ::UNDEFINED:: ~
أفكر في تمامه قلت: وما هو؟ قال: بياض عذاري من سواد عذاره
قلت: قد حصل تمامه: كما جل ناري فيه من جلناره.

$912135561723$ ::UNDEFINED:: ~
فاستحسه وعمل عليه، ومن نظمه: الأبيات المشهورة السائرة.

$733193755794$ ::POETRY:: ~
قالوا: عشقت، وأنت أعمى %~% ظبيا كحيل الطرف ألمى
وحلاه ما عاينتها %~% فنقول قد شغفتك دهمي
وخياله بك في المنا %~% م فما أطاف ولا ألما

$630435272905$ ::UNDEFINED:: ~
من أين أرسل للفؤاد وأنت لم تنظره سهما

$707907950138$ ::POETRY:: ~
ومتى رأيت جماله %~% حتى كساك هواه سقما؟
والعين داهية الهوى %~% وبه تنم إذا تنمى
وبأي جارحة وصلت %~% بوصفه نثرا ونظما؟
فأجبت: إني موسوي %~% العشق إنصاتا وفهما
أهوى بجارحة السما %~% ع ولا أرى ذات المسمى

$600036545719$ ::UNDEFINED:: ~
توفى في سحر يوم الأحد تاسع المحرم سنة ثلاث وعشرين وستمائة
بمصر. ودفن من الغد بسفح المقطم. رحمه الله تعالى. PageV03P351

