#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$620772006427$ $ أحمد بن الحسن بن عبد الله ابن الشيخ أبي عمر قاضي القضاة، أبو العباس، 

$582202644652$ ::UNDEFINED:: ~
أحد الأعلام: كان من أهل البراعة والفهم، والرياسة في العلم،
متقنا عالما بالحديث وعلله، والنحو والفقه، والأصلين، والمنطق، وغير ذلك.

$935170177976$ ::UNDEFINED:: ~
وكان له باع طويل في التفسير، لا يمكن وصفه، كان له في الأصول
والفروع القدم العالي، وفي شرف الدين والدنيا المحل السامي،
وله معرفة بالعلوم الأدبية والفنون القديمة الأولية، وكيف لا؟
وهو تلميذ ابن تيمية، وقد قرأ عليه، واشتغل كثيرا، وقرأ عليه
مصنفات في علوم شتى، منها: " المحصل "، للفخر الرازي، ولقد قال
لي مرة: كنت في ms704 حال الشبوبية ما أتغدى إلا بعد عشاء
الآخرة، للاشتغال بالعلم، وقال لي مرة: كم تقول إني أحفظ بيت
شعر؟ فقلت: عشرة آلاف. فقال: بل ضعفها، وشرع يعدد قصائد للعرب،
وكان إذا سرد الحديث يتعجب الإنسان، وكان آية في حفظ سرد مذاهب العلماء.

$580345405158$ ::UNDEFINED:: ~ ومن نظمه:

$426173955089$ ::POETRY:: ~
ولقد جهدت بأن أصاحب أشقرا %~% فخذلت في جهدي لهذا المطلب
تنبو الطباع عن اللئيم كما نبت %~% عن كل سم في الأنام مجرب
فاحذر شناطا في الرجال وأشقرا %~% مع كويسح، أو أعرج، أو أحدب
أو غائر الصدغين، خارج جبهة %~% أو أزرقا بدراج، غير محبب
هذا مقالي خبرة بحقيقة %~% حقت، وإن خالفت ذاك فجرب

$487530283283$ ::UNDEFINED:: ~
نظم قول الشافعي في هؤلاء الجماعة.

$580366689052$ ::UNDEFINED:: ~
وله مصنفات، منها " الفائق " في الفقه، مجلد كبير، وكتاب في "
أصول الفقه " مجلد كبير، لم يتمه، وصل فيه إلى أوائل القياس، و
" الرد على ألكيا الهراسي " كتب فيه مجلدين، وشرح من " المنتقى
" للشيخ مجد الدين، قطعة في أوله، سماه " قطر الغمام في شرح
أحاديث الأحكام " و " تنقيح الأبحاث في رفع التيمم للأحداث "
مجلد صغير، و " مسألة المناقلة " مجلد صغير، وله مجاميع كثيرة،
فيها فنون شتى.

$773075190287$ ::UNDEFINED:: ~
والحمد لله أولا وآخرا، وظاهرا وباطنا.

$504605609552$ ::UNDEFINED:: ~
وصلى الله على خير خلقه محمد، وآله وصحبه، وسلم تسليما كثيرا،
إلى يوم الدين.

$829719618176$ ::UNDEFINED:: ~
تم ذيل الطبقات ويليه ملحق فيه تراجم الحنابلة الذين ذكرهم
السيوطي في " بغية الوعاء ". PageV05P180 ms705