#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$997098442531$ $ عبد القادر بن محمد بن إبراهبم المقريزي، البعلي، المحدث
PageV05P029

$559144843624$ ::UNDEFINED:: ~
الفقيه، محي الدين أبو محمد: ولد في حدود سنة سبع وسبعن وستمائة.

$956939068062$ ::UNDEFINED:: ~
وسمع بدمشق من عمر بن القواس وطائفة. وبمصر من أبي الحسن بن
القسم وسبط زيادة، وغيرهما. وعني بالحديث. وقرأ وكتب بخطه
كثيرا وخرج، وتفقه.

$534325264671$ ::UNDEFINED:: ~
قال الذهبي: له مشاركة في علوم الإسلام، ومشيخة الحديث
بالبهائبة، وغير ذلك. علقت عنه فوائد. وسمع منه جماعة.

$720844359935$ ::UNDEFINED:: ~
توفي ليل الإثنين ثامن عشرين ربيع الأول سنة اثنين وثلاثين
وسبعمائة. ودفن بمقبرة الصوفية بالقرب من قبر الشيخ تقي الدين
رحمه الله تعالى.

