#$727481028806$ $ عبد الله بن علي بن محمد بن محمد بن الحسين بن محمد بن ms277 خلف بن الفراء،


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#


$721826681621$ ::UNDEFINED:: ~
القاضي أبي القاسم ابن القاضي أبي الفرج ابن القاضي أبي خازم،
ابن القاضي أبي يعلى:

$658461019256$ ::UNDEFINED:: ~
ولد ليلة الاثنين رابع عشر ذي الحجة سنة سبع وعشرين وخمسمائة.

$499077763484$ ::UNDEFINED:: ~
وأسمعه أبوه الكثير في صباه من أبي منصور القزاز، وأبي منصور
بن خيرون، PageV02P335

$947247063329$ ::UNDEFINED:: ~
وعبد الخالق بن البدن، وأبي سعد الزوزني، وأبي البدر الكرخي،
وأبي الحسن بن عبد السلام، وأبي الفضل الأرموي، وأبي محمد سبط الخياط.

$785029474217$ ::UNDEFINED:: ~
وسمع هو بنفسه من ابن ناصر الحافظ، وأبي بكر بن الزاغوني،
وسعيد بن البناء، وخلق من أصحاب القاضي، وابن البطر، وطراد،
وطبقتهم. وبالغ في السماع والإكثار، حتى سمع من جماعة من المتأخرين.

$789671170438$ ::UNDEFINED:: ~
وكتب بخطه، وحصل الكتب، والأصول الحسان الكبيرة، وتفقه، وكتب
في الفتاوى مع أئمة عصره، وشهد عند أبي الحسن بن الدامغاني من
سنة خمس وخمسين وكانت داره مجمعا لأهل العلم، يحضرها المشايخ،
ويقرأ عليهم وتحضر الناس منزله للسماع، وينفق عليهم بسخاء نفس،
وسعة صدر. وحدث باليسير.

$936093364502$ ::UNDEFINED:: ~
سمع منه ابن عمه أبو العباس أحمد، وأبو الحسن الزيدي، وابن
الأخضر. وروى عنه. وكان يصفه كثيرا بالسخاء وسمعة النفس،
والبذل والعطاء. وحسن الخلق، ولطف المعاشرة.

$523965233144$ ::UNDEFINED:: ~
وروى عنه ابن القطيعي في تاريخه. وأجاز للخليفة الناصر، وخرجوا
له عنه في كتاب " روح العارفين ". PageV02P336

$924011922999$ ::UNDEFINED:: ~
وقرأت بخط الشيخ ناصح الدين بن الحنبلي، قال: سمعت عليه كتاب "
صحيح الترمذي " بسماعه من الكروخي، بقراءة الشيخ طلحة العلثي،
وأجزاء أخر. وكان جميلا جليلا، محترما وفاضلا، ومن أعيان
العدول ببغداد.

$465465459555$ ::UNDEFINED:: ~
ومن تصانيفه " الروض النضر في حياة أبي العباس الخضر " وكانت
عنده كتب جليلة أصيلة على مذهب الإمام أحمد. وخط الإمام أحمد
كان أيضا عنده. حكاه الشيخ طلحة في غالب ظني. وكان في سنة ثلاث
وسبعين قد علاه الشيب الكثير. وكنت لا أشبع من النظر إلى جمال
وجهه، وحسن أطرافه، وسكينة عليه. ولزمه دين كثير. وحمل منه
الهم الغزير.

$452115579795$ ::UNDEFINED:: ~
وقال ابن القطيعي: جمع بين حسن الرأي والسمت، وعارف بأحكام
الشريعة، من الشهادة والقضاء، مهيب المجلس، لم يزل منزله محلا
PageV02P337

$549700748310$ ::UNDEFINED:: ~
لقراءة الحديث وتدريس الفقه بحضرة الشيوخ، وجماعة أصحاب ms278
الحديث، معروف بالكرم والإفضال. وله الأصول الحسنة والفوائد الجمة.

$545506513067$ ::UNDEFINED:: ~
وسمع الحديث عاليا ونازلا، وجمع وصنف أنواعا من العلوم. وحمله
بذل يده، وكرم طبعه على أنه استدان ما لا يمكنه الوفاء، فغلبه
الأمر حتى باع معظم كتبه، وخرج عن يده أكثر أملاكه، واختفى في
بيته لما فدعه من الديون. وبلغ به الحال إلى أن اغتيل في شهادة
على امرأة بتعريف بعض الحاضرين، وأنكرت المرأة المشهود عليها
ذلك الإشهاد. وكان ذلك سببا لعزله عن الشهادة، فهو عدل في
روايته، ضعيف في شهادته.

$794730074598$ ::UNDEFINED:: ~
وتوفي رحمه الله يوم الجمعة يوم عيد الأضحى سنة ثمانين
وخمسمائة. ودفن من الغد بمقبرة الإمام أحمد عند آبائه.

