#$453958260938$ $ حماد بن هبة الله بن حماد بن الفضل الفضيلي


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#


$721049470390$ ::UNDEFINED:: ~
الحراني التاجر السفار المحدث المؤرخ أبو الثناء: ولد في ربيع
الأول سنة إحدى عشرة وخمسمائة بحران. وسمع ببغداد من أبي
القاسم بن السمرقندي، وأبي بكر بن الزاغوني، وسعيد بن البنا، وجماعة.

$433702473386$ ::UNDEFINED:: ~
وبهراة من مسعود بن محمد بن غانم، PageV02P520

$919703640100$ ::UNDEFINED:: ~
وعبد السلام بن أحمد بكيرة. وبمصر من ابن رفاعة السعدي،
وبالإسكندرية من الحافظ السلفي، وغيرهم.

$804173319327$ ::UNDEFINED:: ~
وجمع تاريخا لحران، وحدث به فيما ذكره ابن الدبيثي.

$666864077827$ ::UNDEFINED:: ~
وقيل: إنه لم يكمله، وجمع جزءا فيمن اسمه حماد، وله شعر جيد،
وحدث ببغداد ومصر والإسكندرية وحران.

$784236246440$ ::UNDEFINED:: ~
روى عنه الشيخ موفق الدين، وعبد القادر الرهاوي، والعلم
السخاوي المقرىء، والحافظ الضياء، وابن عبد الدائم، والنجيب
الحراني، وغيرهم. PageV02P521

$704492259902$ ::UNDEFINED:: ~
وتوفي يوم الأربعاء، ثاني عشرين ذي الحجة، سنة ثمان وتسعين
وخمسمائة بحران، ودفن بها. رحمه الله.

$574377085372$ ::UNDEFINED:: ~
أخبرنا أبو الفتح الميدومي - بمصر - أخبرنا أبو الفرج الحراني،
أخبرنا PageV02P522

$616479835354$ ::UNDEFINED:: ~
حماد بن هبة الله بحران، أخبرنا إسماعيل بن أحمد بن عمر
الحافظ، أخبرنا محمد بن هبة الله الطبري، أخبرنا هلال الحفار،
أخبرنا عثمان بن أحمد الدقاق، حدثنا محمد بن أحمد بن البراء،
حدثني محمد بن محمد بن سليمان صاحب البصري، حدثني ms344 أبو
عمران السلمي، قال: أنشدني أبو نواس:

$495674891510$ ::POETRY:: ~
ألا رب وجه في التراب عتيق %~% ألا رب رامي في التراب رفيق
أرى كل حي هالكا وابن هالك %~% وذو حسب في الهالكين عريق
فقل لمقيم الدار: إنك ظاعن %~% إلى سفر نائي المحل سحيق
إذا امتحن الدنيا لبيب تكشفت %~% له عن عدو في ثياب صديق

