#$421081192529$ $ محمد بن علي بن محمد بن عثمان بن المراق الحلواني،


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

PageV01P246

$612477850452$ ::UNDEFINED:: ~
أبو الفتح الفقيه الزاهد:

$707338912241$ ::UNDEFINED:: ~
ولد سنة تسع وثلاثين وأربعمائة. وسمع الحديث من أبي الحسين بن
المهتدي وأبي الغائم بن المأمون، والقاضي أبي علي، وأبي جعفر
بن المسلمة، والصريفيني، والنهرواني، وغيرهم.

$772498541676$ ::UNDEFINED:: ~
ورأى القاضي أبا يعلى وصحبه مدة يسيرة، ثم تفقه على صاحبيه
الفقيهين: أبي علي يعقوب، وأبي جعفر الشريف. ودرس عليهما الفقه
أصولا وفروعا، حتى برع فيهما. وأفتى، ودرس بمسجد الشريف أبي
جعفر بالحريم بعد شافع. وحدث بشيء يسير.

$533168405242$ ::UNDEFINED:: ~
قال ابن شافع: كان ذا زهادة وعبادة. وروى عنه السلفي في
مشيخته، وقال: كان من فقهاء الحنابلة ببغداد. وكان مشهورا
بالورع الثخين، والدين المتين.

$608906462377$ ::UNDEFINED:: ~
توفي يوم الجمعة - يوم عيد النحر - سنة خمس وخمسمائة، وصلي
عليه من الغد يوم السبت بالجامع. وكان الجمع متوفرا جدا، لا
PageV01P247

$788709113781$ ::UNDEFINED:: ~
يعلم عددهم إلا الله تعالى. ودفن بمقبرة باب حرب.

$473236136958$ ::UNDEFINED:: ~
وقال المبارك بن كامل: توفي يوم الجمعة حادي عشر ذي الحجة.

$677986870554$ ::UNDEFINED:: ~
قلت: له كتاب " كفاية المبتدي " في الفقه مجلدة، ومصنف آخر في
الفقه أكبر منه، ومصنف في أصول الفقه في مجلدين، وله " مختصر
العبادات ". قاله ابن النجار.

