#$897112584664$ $ علي بن محمد بن حامد البغوي، أبو الحسن بن النجار


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#


$940092612762$ ::UNDEFINED:: ~
الفقيه: قرأ الفقه والخلاف على الفخر إسماعيل صاحب ابن المني،
وتكلم في مسائل الخلاف فأجاد: وقرأ طرفا صالحا من الأدب، وقال
الشعر. وكان يكتب خطا حسنا.

$941259088064$ ::UNDEFINED:: ~
وسافر عن بغداد، ودخل ديار بكر، وولي القضاء بآمد، وأقام بها
إلى حين وفاته. وكان صهرا لعبد الرزاق بن عبد القادر على ابنته.

$789493769023$ ::UNDEFINED:: ~
توفي بآمد في رمضان سنة تسع وستمائة. رحمه الله. وقد جاوز الأربعين.

$449224822517$ ::UNDEFINED:: ~
قال ابن النجار: أنشدت له: PageV03P135

$974476161365$ ::POETRY:: ~
لو صب ما ألقى على صخرة %~% ذابت الصخرة من وجدها
أو ألقيت نيران قلبي على %~% دجلة لم يقدر الناس على وردها
أو ذاقت النار غرامي %~% بكم لم تتوار النار في زندها
لو لم ترج الروح روح اللقا %~% لكان روح الروح في فقدها

