#$502209947291$ $ علي بن عمر بن أحمد بن عمار بن أحمد بن علي بن عبدوس الحراني


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

PageV02P090

$703394423494$ ::UNDEFINED:: ~
الفقيه الزاهد، العارف الواعظ، أبو الحسن: ولد سنة عشر - أو
إحدى عشرة - وخمسمائة، على ما نقله القطيعي عن أبي المحاسن
الدمشقي عنه.

$718534938887$ ::UNDEFINED:: ~
وسمع ببغداد بآخر سنة أربع وأربعين من الحافظ أبي الفضل بن
ناصر، وغيره.

$698054073317$ ::UNDEFINED:: ~
وتفقه وبرع في الفقه والتفسير والوعظ، والغالب على كلامه
التذكير وعلوم المعاملات. وله تفسير كبير - وهو مشحون بهذا
الفن. وله كتاب " المذهب في المذهب " ومجالس وعظية، فيها كلام
حسن، على طريقة كلام ابن الجوزي.

$679189134962$ ::UNDEFINED:: ~
قرأ عليه قرينه أبو الفتح نصر الله بن عبد العزيز، وخاله الشيخ
فخر الدين بن تيمية في أول اشتغاله، وقال عنه: كان نسيج وحده
في علم التذكير، والاطلاع على فنون التفسير، وله فيه التصانيف
البديعة، والمبسوطات الوسيعة.

$847597252810$ ::UNDEFINED:: ~
وسمع منه الحديث أبو المحاسن عمر بن علي القرشي الدمشقي بحران،
سنة ثلاث وخمسين، قال: هو إمام الجامع بحران، من أهل الخير
والصلاح والدين.

$697306479250$ ::UNDEFINED:: ~
قال: وأنشدني لنفسه:

$696243861517$ ::POETRY:: ~
سألت حبيبي وقد زرته %~% ومثلي في مثله يرغب
فقلت: حديثك مستظرف %~% ويعجب منه الذي يعجب
PageV02P091

$918742673386$ ::POETRY:: ~
أراك مليح الجاب %~% فصيح الخطاب، فما تطلب
فهل فيك من خلة تزدري %~% بها الصد والهجر به يقرب؟
فقال: أما قد سمعت المقال %~% مغنية الحي ما تطرب؟

$880969826133$ ::UNDEFINED:: ~
ومما أورد الشيخ أبو الحسن في قوله لنفسه:

$815545266872$ ::POETRY:: ~
يا حاملا ثقل الذنوب تجاهلا %~% حملت من أثقالها العظائما
لا بد من يوم عبوس هائل %~% يكون من أسرف فيه نادما
قم خفف الثقل بحسن توبة %~% حتى تكون في المعاد سالما
وكن بأنوار اليقين مبصرا %~% إن كنت في ليل المعاد هائما
فإن لله عبادا أبصروا %~% بأعين الفكر المعاد قائما
فشمروا أذيالهم وقصروا %~% آمالهم وحققوا العزائما
وصيروا أفراحهم في قربه %~% وأقلبوا أعراسهم مآتما
واستفرغوا من العيون ماءها %~% وأسعدوا على البكا الحمائما
PageV02P092

$551679681898$ ::POETRY:: ~
أولئك الناجون في معادهم %~% يعطيهم الله نعيما دائما

$471922232362$ ::UNDEFINED:: ~
ومما أورده أيضا لنفسه:

$754707063226$ ::POETRY:: ~
أقاموا فقاموا له ركعا %~% وكبروا فخروا لديه سجودا
وأجروا دموعهم خشية %~% فبلوا بتلك الدموع الخدودا
ولما أطالوا لديه السجود %~% رجوا منه وعدا ms188 وخافوا وعيدا
فأعطاهم منه ما يرتجون %~% وأمنهم بعد ذاك الصدودا
فمعظم أشغالهم ذكره %~% فطورا قياما وطورا قعودا
فورثهم ذكرهم ذكره %~% وزادهم في الجنان الخلودا

$725395390203$ ::UNDEFINED:: ~
ومن ذلك قوله:

$908580416034$ ::POETRY:: ~
قرة عين من صدق بعزمه عن الصدق %~% ثم اقتنى الدر الذي من ناله نال الشرفا
وإنما الدنيا متاع زائل لمن عرفا %~% من نال منها طرفا فليعطها منه طرفا

$409297304288$ ::UNDEFINED:: ~
توفي رحمه الله وإيانا في آخر نهار يوم عرفة - وقيل: ليلة عيد
النحر PageV02P093

$914060112526$ ::UNDEFINED:: ~
- سنة تسع وخمسين وخمسمائة بحران.

$601961505729$ ::UNDEFINED:: ~
ورثاه الإمام فخر الدين بن تيمية وهو يومئذ شاب له دون العشرين
بقصيدة وهي:

$440290799757$ ::POETRY:: ~
قد زادني حزني واستمكنت عللي %~% لما رحلت عن الإخوان يا أملي
يا عالما أوحش الدنيا بغيبته %~% لا صنع لي في قضاء الله والأجل
يا أهل حران وا لهفي وواأسفي %~% على فراق ابن عبدوس الفقيه علي
واحسرتاه على زين الزمان ومن %~% كانت عقيدته بالقول والعمل
يا قوم ما الصنع من بعد الفراق له %~% لا صنع للعبد في شيء من الحيل
كان الفقيه علي عالما ورعا %~% وكان مسلكه في أحسن السبل
كان الفقيه علي فوق منبره %~% مثل العروس ترى في أحسن الحلل
كان الفقيه علي غير مبتدع %~% بل كان في دينه كالفارس البطل
يقول: إن كلام الله ذو قدم %~% حرف وصوت على التحقيق كيف تلى
كان الفقيه علي دائما أبدا %~% يذكر مولاه ذا خوف وذا وجل
وروحه قبضت في ليلة شرفت %~% يحظى بها كل محبوب وكل ولي
أبكى عيون الورى حزنا لفرقته %~% وأرسل الدمع يا روحي من المقل
بكت عليه عيون الناس كلهم %~% وأوحش الكل من سهل ومن جبل
بكت عليه الزوايا الخاليات كما %~% قد كان يؤنسها من غير ما ملل
بكت دفاتره حزنا له وأسى %~% لأنه كان عنها غير مشتغل
PageV02P094

$589002903264$ ::POETRY:: ~
عليه طيب سلام غير منفصل %~% على ممر ليالي الدهر متصل

$504535803727$ ::UNDEFINED:: ~
ذكر أبو الحسن بن عبدوس في كتاب المذهب: أن فائدة الخلاف في أن
الغرض في استقبال القبلة: هل هو استقبال العين أو الجهة. أنا
إن قلنا: الغرض استقبال العين، فمتى رفع رأسه ووجهه إلى ms189
السماء حتى خرج وجهه عن مسامته القبلة فسدت صلاته، وإن قلنا:
الغرض استقبال الجهة لم تفسد. كذا قال. وفيه نظرة فإن فائدة
هذا الخلاف إنما يظهر في صرة يخرج فيها المصلي عن استقبال
العين إلى استقبال الجهة. وهذا لم يخرج عن العين إلى الجهة، بل
أخرج وجهه خاصة عن استقبالهما جميعا.

$628901972067$ ::UNDEFINED:: ~
وحكى ابن حمدان عن ابن عبدوس.

