#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$588316821410$ $ موسى بن إبراهيم بن يحيى بن علوان بن محمد الأزدي، الشقراوي،
PageV04P340

$802507277107$ ::UNDEFINED:: ~
الصالحي، الفقيه المحدث، النحوي العدل، نجم الدين أبو إبراهيم:
ولد في رمضان سنة أربع وعشرين وستمائة.

$677341554620$ ::UNDEFINED:: ~
وسمع من أبيه والحافظين: إسماعيل بن ظفر، والضياء المقدسي،
وخطيب مردا، ويوسف سبط ابن الجوزي. وقرأ الكثير على ابن عبد
الدايم، ومن بعده، كابن أبي عمر، وطبقته ms625. وعني بالحديث.
وقرأ بنفسه على الحافظ الضياء ومن بعده. وكتب بخطه ما لا يوصف.

$776802315144$ ::UNDEFINED:: ~
وتفقه وأفتى، وقرأ العربية واللغة والأدب، وولي مشيخة دار
الحديث العالمية بالسفح، ودار الحديث المعزية بالشرف الأعلى.

$439030743786$ ::UNDEFINED:: ~
قرأت بخط PageV04P341

$453741914921$ ::UNDEFINED:: ~
الذهبي: كان فقيها، إماما مفتيا. له معرفة بالحديث واللغة
والعربية، كثير المحفوظ والنوادر.

$551093144195$ ::UNDEFINED:: ~
وقال غيره: كان ذا حظ من الأدب والنظم، ينقل كثيرا من اللغة،
وعنده جملة من التاريخ، حسن المجالسة، مفيد المذاكرة. حدث وروى
عنه الذهبي وجماعة.

$893318399772$ ::UNDEFINED:: ~
توفي يوم الاثنين مستهل جمادى الآخرة سنة اثنتين وسبعمائة.
ودفن من الغد بسفح قاسيون رحمه الله.

