#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$980697763796$ $ علي بن محمد بن محمد بن أبي سعد بن وضاح الشهراياني، ثم
PageV04P109

$891346351064$ ::UNDEFINED:: ~
البغدادي، الفقيه المحدث، الزاهد الكاتب، كمال الدين أبو الحسن
بن أبي بكر: ولد في رجب سنة إحدى وتسعين وخمسمائة - وقيل: سنة
تسعين - بشهرايان، وسمع بها " صحيح مسلم " من أحمد بن محمد بن
محمد بن نجم المروزي، قال: قدم علينا حاجا، وهو ابن أخي الذي
روى عنه ابن الجوزي " صحيح مسلم " وكانا قد سمعاه من الفراوي.
PageV04P110

$809207457488$ ::UNDEFINED:: ~
قدم بغداد، وسمع بها من أبي الحسن: القطيعي، وابن روزبة صحيح
البخاري " عن أبي الوقت، وعن عمر بن كرم " جامع الترمذي " ومن
عبد اللطيف بن القطيعي " سنن الدارقطني " وسمع من القاضي أبي
صالح، وأبي حفص السهروردي، وإبراهيم الكاشغري، وغيرهم.

$544065091411$ ::UNDEFINED:: ~
وسمع من الشيخ العارف علي بن إدريس اليعقوبي، ولبس منه الخرقة،
وانتفع به، وسمع بأربل وغيرها.

$629101044269$ ::UNDEFINED:: ~
وعني بالحديث، وقرأ بنفسه، وكتب بخطه الحسن. وسمع الكتب الكبار.

$450297716722$ ::UNDEFINED:: ~
واشتغل بالعلم ببغداد، وتفقه وبرع في العربية، وشارك في فنون
من العلم، وصحب الصالحين، وكان صديقا للشيخ يحيى الصرصري.

$509821440665$ ::UNDEFINED:: ~
قال شيخنا ms576 بالإجازة، الإمام صفي الدين عبد المؤمن بن عبد
الحق: كان شيخا صالحا، منور الوجه، كيسا طيب الأخلاق، سمح
النفس، صحب PageV04P111

$493503925633$ ::UNDEFINED:: ~
المشايخ والصالحين. وكان عالما بالفقه، والفرائض، والأحاديث،
ورتب عقب الواقعة مدرسا بالمدرسة المجاهدية، واستمر بها إلى أن مات.

$430376883539$ ::UNDEFINED:: ~
وهو أحد المكثرين في الرواية، فإنه سمع الكثير من الكتب الكبار
والأجزاء، بقراءته وقراءة غيره، وخرج وصنف مصنفات.

$500643128536$ ::UNDEFINED:: ~
ومن مصنفاته: كتاب " الدليل الواضح، في اقتفاء نهج السلف
الصالح "، وكتاب " الرد على أهل الإلحاد " وغير ذلك.

$495296737313$ ::UNDEFINED:: ~
وله أجازات من جماعة كثيرين، منهم من دمشق: الشيخ موفق الدين
بن قدامة، وأبي محمد بن عمرو بن الصلاح وغيرهما.

$501252375381$ ::UNDEFINED:: ~
قلت: وله أجزاء في مدح العلماء وذم الأغنياء، والفرق بين أحوال
الصالحين وأحوال الإباحية، أكلة الدنيا بالدين، سمعه منه أبو
الحسن علي بن محمد البندنيجي نزيل دمشق.

$468691645938$ ::UNDEFINED:: ~
وله جزء في أن الإيمان يزيد وينقص، كتبه جوابا عن سؤال فيمن
حلف بالطلاق على نفي ذلك، فأفتى بوقوع PageV04P112

$694888602621$ ::UNDEFINED:: ~
طلاقه، وبسط الكلام على المسألة، وذلك في زمن المستعصم، ولد
أوذي بسبب ذلك، هو والمحدث عبد العزيز القحيطي، من بغداد، فإنه
وافق على هذا الجواب. وأخرج الشيخ من المدرسة التي كان مقيما
بها، وأخرج القحيطي من بغداد، وبذلك تحقق قوة إيمانهما،
وكونهما إن شاء الله من خلفاء الرسل في وقتهما.

$639293045483$ ::UNDEFINED:: ~
وحدث الشيخ بالكثير، وسمع منه خلق، وروى عنه ابن حصين
PageV04P113

$411651454261$ ::UNDEFINED:: ~
الفخري، والحافظ الدمياطي في معجمه، وأبو الحسن البندنيجي،
وإبراهيم الجعبري المقرئ، وأبو الثناء الدقوقي، وأحمد بن عبد
السلام بن عكبر، وعلي بن عبد الصمد، وأبو عبد الله محمد بن عبد
العزيز بن المؤذن الوراق، وروى عنه " صحيح البخاري " وسمعت
عليه حضورا في الرابعة منه كتاب النكاح بكماله.

$849895154503$ ::UNDEFINED:: ~
وتوفي رحمه الله، ليلة الجمعة ثالث صفر، سنة اثنتين وسبعين وستمائة.

$972056775095$ ::UNDEFINED:: ~
كذا ذكره غير واحد من أهل بغداد من شيوخنا وغيرهم. وهو أصح مما
قاله الذهبي: إنه سنة إحدى وسبعين. وأبعد من ذلك: ما قال
PageV04P114

$740075235079$ ::UNDEFINED:: ~
الدمياطي: إنه توفى سنة ثلاث، أو أربع، وهذا قاله بالظن
والتقريب لبعد البلاد، وعدم من يراجعه في تحقيق ذلك ms577.

$459882492686$ ::UNDEFINED:: ~
قال شيخنا صفى الدين: وكانت جنازته إحدى الجنائز المشهورة،
اجتمع لها عالم لا يحصى، وغلقت الأسواق يومئذ، وشد تابوته
بالحبال. وحمله الناس على أيديهم، وصلى عليه بالمحال البرانية.
ودفن بحضرة الإمام أحمد بن حنبل رضي الله عنه، مقابل رجليه.

