#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$512494932545$ $ محمد بن محمد بن محمد بن الحسين بن محمد بن خلف بن أحمد
PageV02P095

$908196722663$ ::UNDEFINED:: ~ بن الفراء

$681114919259$ ::UNDEFINED:: ~
القاضي أبي يعلى الصغير. ويلقب عماد الدين ابن القاضي أبي خازم
ابن القاضي الكبير أبي يعلى، شيخ المذهب في وقته: ولد يوم
السبت لثمان عشرة من شعبان سنة أربع وتسعين وأربعمائة.

$443964565368$ ::UNDEFINED:: ~
وسمع الحديث من أبيه وعمه القاضي أبي الحسين، وأبي البركات
طلحة العاقولي وأبي علي التككي، وأبي الحسن بن العلاف، وأبي
العز بن كادش، وأبي الغنائم النرسي، وابن نبهان، وابن بيان، وغيرهم.

$598943575752$ ::UNDEFINED:: ~
وظهر له إجازة لابن الجواليقي معه من الحريري صاحب المقامات.
PageV02P096

$613885225746$ ::UNDEFINED:: ~
وتفقه على أبيه القاضي أبي خازم، وعلى عمه القاضي أبي الحسين.
وبرع في المذهب والخلاف والمناظرة. وأفتى ودرس وناظر في شبيبته.

$565535626464$ ::UNDEFINED:: ~
وكان ذا ذكاء مفرط، وذهن ثاقب، وفصاحة وحسن عبارة.

$750569289269$ ::UNDEFINED:: ~
قال ابن القطيعي: قرأت عليه شيئا من المذهب، وحضرت درسه، ولم
ير مثله في حسن عبارته، وعذوبة محاورته، وحسن سمته، ولطافة
طبع، ولين معاشرة، ولطف تفهيم. عطر بالرياسة، خليق بالتصدر، جد
واجتهد حتى صار أنظر أهل زمانه، وأوحد أقرانه، ذو خاطر عاطر،
وفطنة ناشئة، أعرف الناس باختلاف أقوال الفقهاء. ظهر علمه في
الآفاق، ورأى من تلاميذه من ناظر ودرس وأفتى في حياته. وولي
القضاء بباب الأزج سنة ثلاث وثلاثين وخمسمائة. ثم ولي قضاء
واسط سنة سبع وثلاثين، وبقي مدة بها حاكما، ثم عزله قاضي
القضاة أبو الحسن بن الدامغاني.

$438197419301$ ::UNDEFINED:: ~
وذكر عنه: أنه لم يلتفت إلى عزله واستمر على الحكم، ثم خاف
عاقبة ذلك فتشفع بصاحب البطيحة إلى الخليفة، ثم قدم بغداد بعد
إحدى عشرة سنة، وقد ذهب بصره، فلازم بيته.

$815026638115$ ::UNDEFINED:: ~
وكانت له حلقة بجامع القصر للمناظرة ms190، PageV02P097

$625307997216$ ::UNDEFINED:: ~
وبنيت له في بعض الأوقات موضعها دكة، ثم أزيلت، وذلك قبل
ولايته للقضاء. ولما بنى أبو المعالي بن النبل مدرسة بالريان
جعلها للحنابلة، وفوض أمرها إلى القاضي أبي يعلى هذا. وكان ذا
فصاحة، لسن.

$771631756629$ ::UNDEFINED:: ~
ومن بعض كتبه إلى بعض العلماء: فلو أن الكرم مقلة كان هو
إنسانها، أو المجد لغة لكان هو لسانها، أو السؤدد دهرا لكان هو
ربيع أزمانه، أو الشرف عمرا كانت صفوة ريعانه، أو الأجواد شهبا
لكان هو الشمس التي إذا ظهرت خفيت الكواكب لظهورها، وإذا
تأملها الراءون ردت أبصارهم عن شعاعها ونورها.

$509561118133$ ::UNDEFINED:: ~
وللشيخ أبي الفرج بن الجوزي في القاضي أبي يعلى هذا مدائح كثيرة.

$914077359992$ ::UNDEFINED:: ~
فمن ذلك قوله يهنيه بقدوم رجب، أنشده عنه ابن القطيعي في
تاريخه: PageV02P098

$855988211549$ ::POETRY:: ~
تهن بشهر قد أتاك على يمن %~% يبشر بالإقبال والسعد والأمن
وعش سالما من كل منية حاسد %~% ومن شر ذي شر ومن كيد ذي ضغن
ومر وانه وانعم واعل وانق وطب وجد %~% وعد وارق وازدد واسم بالفهم والذهن
تدبرت بالفكر السليم عواقب %~% الأمور ولم تقبل على مثمر الغبن
وسابقت أهل العلم حتى سبقهم %~% فذو السبق منهم حين سعيك في وهن
وكلهم في الدين أضحوا كهيئة %~% وأصبحت في الإسلام كالشرط والركن
وكم ليلة ناموا وبت مؤانسا %~% علوما أبت من لم يبت ساهرا لجفن
إذا أنت جادلت الخصوم تجدلوا %~% لديك بلا ضرب يقد ولا طعن
وإن فهت بالتدريس نظمت لؤلؤا %~% وإن تسطر الفتوى فكالدر في القطن
فبيتك معروف وعلمك ظاهر %~% وفضلك مشهور، فما حصل المثني
عليك سوى تشريفه بمديحكم %~% وإلا فعلم الناس فيكم بكم يغني

$832634268517$ ::UNDEFINED:: ~
وذكر ابن الجوزي في كتابه التلقيح: أن أبا يعلى هذا هو الذي
كان فقيه العصر في الطبقة الرابعة عشر.

$964375377530$ ::UNDEFINED:: ~
وصنف القاضي أبو يعلى تصانيف كثيرة، منها: " التعليقة " في
مسائل PageV02P099

$475613378854$ ::UNDEFINED:: ~
الخلاف كبيرة، و " المفردات "، وكتاب " شرح المذهب " وهو مما
صنفه في شبيبته، وكتاب " النكت والإشارات في المسائل المفردات ".

$930569885252$ ::UNDEFINED:: ~
وقرأ عيه المذهب والخلاف جماعة كثيرة، منهم: أبو إسحاق الصقال،
وأبو العباس القطيعي، وأبو الحسن بن ورخذ، وأبو البقاء
العكبري. وعلق ms191 عنه الخلاف بواسط يحيى بن الربيع الشافعي
مدرس النظامية.

$461316874086$ ::UNDEFINED:: ~
وحدث، وسمع منه جماعة، منهم: أبو العباس القطيعي، وأبو إسحاق
الصقال، وأبو المعالي بن شافع، وأبو بكر محمد بن المبارك بن
الحضري، وأحمد بن صوما، وغيرهم.

$981523866681$ ::UNDEFINED:: ~
وتوفي ليلة السبت - سحرا - خامس جمادى الأولى سنة ستين
وخمسمائة. كذا ذكره ابن الجوزي في طبقاته، وفي جزء مفرد، وابن
القطيعي، وابن نقطة.

$552153842732$ ::UNDEFINED:: ~
وذكر ابن الجوزي أيضا في تاريخه وفي كتاب فضائل مقبرة أحمد:
أنه توفي في خامس جمادى الآخرة. وصلي عليه من الغد بجامع
القصر، وأم الناس عليه ولده أبو منصور. ودفن بمقبرة باب حرب
عند أبيه وجده. رحمهم الله تعالى.

$655357608205$ ::UNDEFINED:: ~
وذكر ابن الجوزي في موضع: أنه لم يشيعه عدد كثير، وقال في
تاريخه: كان سأل في مرضه أن يدفن في دكة الإمام PageV02P100

$785274099601$ ::UNDEFINED:: ~
أحمد، فأرسل إلى الوزير يقول: في دكة جدي لأمي، فأنكر الوزير
ذلك وقال: كيف تنبش عظام الموتى؟.

$542517258743$ ::UNDEFINED:: ~
قرأت على أبي المعالي محمد بن عبد الرزاق بن أحمد الشيباني
ببغداد: أخبركم أبو الفرج عبد الرحمن بن عبد اللطيف البزار -
سماعا - أخبرنا أبو العباس أحمد بن صرما - قراءة عليه - أخبرنا
القاضي الإمام أبو يعلى محمد بن محمد بن الحسين بن الفراء
الحنبلي - قراءة عليه - أخبرنا أبو الغنائم محمد بن علي بن
ميمون الحافظ بن علي بن إبراهيم المقرىء وأخبرناه - عاليا -
محمد بن إسماعيل بن إبراهيم الأنصاري بدمشق، أخبرنا المسلم بن
محمد بن علان أخبرنا، حنبل بن عبد الله، أخبرنا هبة الله بن
محمد بن الحصين أخبرنا أبو علي التميمي قالا: أخبرنا أحمد بن
جعفر بن مالك، حدثنا عبد الله بن أحمد، حدثنا أبي، حدثنا يزيد
بن هارون، حدثنا فضيل بن مرزوق، حدثنا أبو سلمة الجهني عن
القاسم بن عبد الرحمن عن عبد الله - هو ابن مسعود - قال: قال
رسول الله صلى الله عليه وسلم: " ما أصاب أحدا PageV02P101

$913862510814$ ::UNDEFINED:: ~
قط هم ولا حزن، فقال: اللهم إني عبدك ابن عبدك ابن أمتك،
ناصيتي بيدك، ماض في حكمك، عدل في قضاؤك. أسألك بكل اسم هو لك،
سميت ms192 به نفسك أو علمته أحدا من خلقك أو أنزلته في كتابك،
أو استأثرت به في علم الغيب عندك: أن تجعل القرآن العظيم ربيع
قلبي، ونور صدري، وجلاء حزني، وذهاب همي: إلا أذهب الله همه
وحزنه، وأبدله مكانه فرحا. قال: فقيل: يا رسول الله، أفلا
نتعلمها. قال: فقال: بل ينبغي لمن يسمعها أن يتعلمها ".

$646472894994$ ::UNDEFINED:: ~
ذكر القاضي أبو يعلى الصغير في تعليقته - ونقلته من خطه - فيما
إذا طرح في الماء طحلبا أو ورقا أو طينا تعمدا، فتغير به
الماء: فهل يسلبه طهوريته؟ على وجهين.

$892701351158$ ::UNDEFINED:: ~
قال: وإن تغير بعود أو كافور أو دهن: ففيه وجهان.

$513945818842$ ::UNDEFINED:: ~
قال: ويتوجه على المذهب: أن يصح الوضوء والغسل من غير نية لأن
الأثرم نقل عن أحمد: أنه سأله عن رجل اغتسل يوم الجمعة من
جنابة ينوي به غسل الجمعة؟ قال: أرجو أن يجزيه.

$782525951656$ ::UNDEFINED:: ~
قال: وظاهر هذا يقتضي الجواز.

$483991760557$ ::UNDEFINED:: ~
قال: وقد بنى القاضي هذه المسألة على أن التجديد هل يرفع الحدث أم لا؟.

$503165902100$ ::UNDEFINED:: ~
وقال: فأما إخراج البعير عن خمس من الإبل فلا يجوز عندنا في
أحد PageV02P102

$840325005256$ ::UNDEFINED:: ~
الوجهين، والثاني: يجوز. وإذا قلنا: يجزي: فهل البعير كله فرض،
أو خمسه. فيه وجهان.

$522005096317$ ::UNDEFINED:: ~
وفائدة الوجهين: أنه إذا كان الفرض قدر خمس البعير جاز هذا
البعير الواحد عن خمسة وعشرين بعيرا، وهل الأصل الشاة أم
البعير؟ فيه وجهان.

$751890648618$ ::UNDEFINED:: ~
أحدهما: الأصل كلاهما، أيهما أدى كان أصلا.

$438726214515$ ::UNDEFINED:: ~
والثاني: الإبل أصل، والشاة بدل. وقال: فيه وجوب الحج على
التراخي في أحد الروايتين. ثم نصر هذا القول ورجحه.

$667202805844$ ::UNDEFINED:: ~
وقال أيضا: تثبت الاستطاعة ببذل الابن الطاعة على قياس المذهب.
والمنصوص: أنها لا تثبت ببذل الابن ماله وبدنه. وأخذه من قاعدة
أحمد في تصرف الأب في مال ابنه، وبسطه فيه.

$558406031967$ ::UNDEFINED:: ~
ونصر فيه أيضا: أن الإحرام بالحج لا ينعقد في غير أشهر الحج.

$699311352321$ ::UNDEFINED:: ~
قال: ورواه هبة الله الطبري في سننه عن إمامنا أحمد، قال:
والذي نقله جماعة الأصحاب واختاروه: أنه يصح في جميع السنة.
PageV02P103

$898028263383$ ::UNDEFINED:: ~
ونصر فيه: صحة الاستئجار وجواز أخذ الأجرة على سائر القرب غير المتعينة.

$413478075873$ ::UNDEFINED:: ~
ومما ذكره في شرح ms193 المهذب - ونقلته من خطه -: يتوجه أن
يجب الغسل بغيبوبة بعض الحشفة لأن من أصلنا: أن وجود بعض
الجملة يجري مجرى وجود جميعها، كما في مسائل الأيمان.

$674227489796$ ::UNDEFINED:: ~
وذكر فيه: إذا أولج رجل في قبل الخنثى المشكل: هل يجب عليه
الغسل. يحتمل وجهين.

$804567430839$ ::UNDEFINED:: ~
وذكر فيه: أنه يستحب للرجل إذا أجنب وأراد النوم أن يتوضأ، فإن
كان الجنب امرأة ففي استحباب الوضوء لها روايتان. قال: فإن
أراد الجنب الأكل أو الشرب استحب له أن يغسل فرجه ويتوضأ، في الروايتين.

$779789803865$ ::UNDEFINED:: ~
وفي الأخرى: يغسل يده وفمه.

$793843898083$ ::UNDEFINED:: ~
قال: ويستحب للإنسان إذا فرغ من وضوئه أن يشرب الماء الذي فضل
منه وذكر حديث علي في ذلك.

$602239781036$ ::UNDEFINED:: ~
وذكر في جواز دخول المرأة حمامها في بيتها لغير عذر شرعي:
يحتمل وجهين قال: فإن أجزناه فإنها تدخل وحدها، ولا تدخل معها
امرأة قريبة ولا بعيدة.

$713736923918$ ::UNDEFINED:: ~
وحكى في كفارة وطء الحائض: هل يجزىء صرفها إلى واحد من
PageV02P104

$473207538777$ ::UNDEFINED:: ~
الفقراء. على وجهين: أحدهما: يجزىء، وهو اختيار أبي حفص البرمكي.

$548874434574$ ::UNDEFINED:: ~
والثاني: لا يجزىء.

$460504629882$ ::UNDEFINED:: ~
وعلى هذا: فبكم يتقدر؟ لا نص فيها عن أصحابنا، ويحتمل وجهين:
أحدهما: يجب صرفها إلى عشرة من المساكين لأنه أقل عدد يجزىء في
كفارة ليمين.

$945774156704$ ::UNDEFINED:: ~
والثاني: يجزىء ثلاثة لأنه أقل الجمع المطلق. وقال فيه: فأما
من به جرح يجري دمه فلا يرقأ: فعليه أن يغسله عند كل فريضة
ويشده. وفي إيجاب الوضوء روايتان.

$699968453845$ ::UNDEFINED:: ~
وحكى رواية عن أحمد: أن أقل النفاس ثلاثة أيام، لقوله في رواية
أبي داود وقد قيل له: إذا طهرت بعد يوم؟ فقال: " بعد يوم لا
يكون ولكن بعد أيام ".

$579452694456$ ::UNDEFINED:: ~
وذكر فيمن اجتهد وصلى، ثم بان أنه صلى قبل دخول الوقت رواية:
أنه لا يلزمه القضاء.

$946472360999$ ::UNDEFINED:: ~
قال: وقد تأولها أصحابنا. وقال: إذا كان عليه سجود وسهو بعد
السلام أخر لدعاء إلى تشهده ليكون خاتمة صلاته.

$545756268161$ ::UNDEFINED:: ~
وحكي فيما إذا كان عليه سجود بعد السلام، فسجد قبله: هل تجزيه
ويعتد به؟ على وجهين.

$612226449748$ ::UNDEFINED:: ~
وقال فيه: فإن صلى فاسق خلف فاسق: فهل تصح أم لا؟ على
احتمالين. PageV02P105

