#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$957341074091$ $ محمد بن خلف بن راجح ms452 بن بلال بن هلال بن عيسى بن موسى
PageV03P257

$919164460617$ ::UNDEFINED:: ~
بن الفتح بن زريق المقدسي، ثم الدمشقي، الفقيه المناظر، شهاب
الدين أبو عبد الله: ولد سنة خمسين وخمسمائة بجماعيل. ثم قدم
دمشق، وسمع بها من أبي المكارم بن هلال. وقدم مصر، فسمع
بالإسكندرية من السلفي.

$496357738601$ ::UNDEFINED:: ~
ورحل إلى بغداد، فسمع بها من أبي محمد بن الخشات، وأبي الحسين
اليوسفي، وشهدة، وطبقتهم. وتفقه بها في المذهب، والخلاف على
ابن المنى، حتى برع. وكان بحاثا مناظرا، مفحما للخصوم، ذا حظ
من صلاح وأوراد، وسلامة صدر، أمارا بالمعروف، نهاء عن المنكر.
وكتب بخطه كثيرا من الحديث وغيره من العلوم.

$700084691255$ ::UNDEFINED:: ~
قال المنذري: لقيته بدمشق، وسمعت منه. وكان كثير المحفوظات،
متحريا في العبادات، حسن الأخلاق.

$556400509466$ ::UNDEFINED:: ~
وقال أبو المظفر سبط ابن الجوزي: كان زاهدا عابدا ورعا، فاضلا
في فنون العلوم. وحفظ مقامات الحريري في خمسين ليلة، فتشوش
خاطره. وكان مما يغسل باطن عينيه قد قل نظره. وكان سليم الصدر،
من الأبدال، ما خالف أحدا قط. رأيته يوما - وقد خرج عن جامع
الجبل - فقال له إنسان: ما تروح إلى بعلبك؟ فقال: بلى، فمشى من
ساعته إلى بعلبك بالقبقاب. PageV03P258

$491263864695$ ::UNDEFINED:: ~
قال أبو شامة: كنت أراه يوم الجمعة قبل الزوال يجلس على درج
المنبر السفلي بجامع الجبل، وبيده كتاب من كتب الحديث، أو
أخبار الصالحين يقرؤه على الناس إلى أن يؤذن المؤذن للجمعة.

$511773913324$ ::UNDEFINED:: ~
وتوفي يوم الأحد سلخ صفر سنة ثمان عشرة وستمائة. ودفن بسفح
قاسيون رحمه الله تعالى.

$604351744455$ ::UNDEFINED:: ~
وذكر المنذري: أنه توفي في تاسع عشر صفر. ودفن من الغد. وذكر
بعده من توفي في سلخ الشهر.

$675625144599$ ::UNDEFINED:: ~
وروى عنه ابن البخاري، ووالده أبو العباس أحمد. ويلقب بالنجم.
تفقه على ابن المنى، وبرع، ثم صار شافعيا، وولي قضاء دمشق
نيابة، ثم عزل. وله تصانيف.

