#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$411704714606$ $ أحمد بن محمد بن أحمد الدينوري البغدادي الفقيه، الإمام أبو بكر بن أبي 

$816324484980$ ::UNDEFINED:: ~ الفتح:

$915445419478$ ::UNDEFINED:: ~
أحد الفقهاء الأعيان، وأئمة أهل المذهب.

$958243781128$ ::UNDEFINED:: ~
سمع الحديث من أبي محمد التميمي، وجعفر السراج وغيرهما. وتفقه
على أبي الخطاب وبرع في الفقه. وتقدم في المناظرة على أبناء
جنسه، حتى كان أسعد الميهني شيخ الشافعية يقول: ما اعترض أبو
بكر PageV01P428

$465553441352$ ::UNDEFINED:: ~
الدينوري على دليل أحد إلا ثلم فيه ثلمة.

$820416666677$ ::UNDEFINED:: ~
وله تصانيف في المذهب، منها: كتاب " التحقيق في مسائل التعليق
" وتخرج به أئمة، منهم: أبو الفتح بن المنى، والوزير ابن هبيرة.

$466267905492$ ::UNDEFINED:: ~
قال ابن الجوزي: حضرت درسه بعد موت شيخنا ابن الزاغوني نحوا من أربع سنين.

$943596188358$ ::UNDEFINED:: ~
قال وأنشدني:

$814870450340$ ::POETRY:: ~
تمنيت أن تمسي فقيها مناظرا %~% بغير عناء، والجنون فنون
وليس اكتساب المال دون مشقة %~% تلقيتها، فالعلم كيف يكون.

$558395559928$ ::UNDEFINED:: ~
قال: وحدثني قال: كنت أتفقه على شيخنا أبي الخطاب. وكنت في
بدايتي أجلس في آخر الحلقة، والناص فيها كلى مراتبهم، فجرى
بيني وبين رجل كان يجلس قريبا من الشيخ بيني وبينه رجلان أو
ثلاثة كلام. فلما كان في الثاني جلست في مجلسي على عادتي في
آخر الحلقة، فجاء ذلك الرجل، فجلس إلى جانبي، فقال له الشيخ:
لم تركت مكانك. فقال: أترك مثل هذا، فأجلس معه يزري علي.
فوالله ما مضى إلا قليل حتى تقدمت في الفقه، وقويت معرفتي به،
فصرت أجلس إلى جانب الشيخ، وبيني وبين ذلك الرجل رجال.

$902895943241$ ::UNDEFINED:: ~
قال ابن الجوزي: وكان يرق عند ذكر الصالحين، ويبكي ويقول:
PageV01P429

$926273375226$ ::UNDEFINED:: ~
للعلماء عند الله قدر، فلعل الله أن ms148 يجعلني منهم.

$503873347975$ ::UNDEFINED:: ~
توفي يوم السبت غرة جمادى الأولى سنة اثنتين وثلاثين وخمسمائة.
ودفن عند رجل أبي منصور الخياط، قريبا من قبر الإمام أحمد رضي الله عنه.

$474738144159$ ::UNDEFINED:: ~
وقيل: إنه لم يشيعه إلا عدد يسير. رحمه الله تعالى.

$488547388460$ ::UNDEFINED:: ~
قال أبو البقاء بن طبرزد: كنت يوم موته عند القاضي أبي بكر بن
عبد الباقي، فخبر بذلك، فقال: لا إله إلا الله، موت الأقران هد
الأركان. وقال: إذا رأيت أخاك يحلق فبل أنت. PageV01P430

$697585187468$ ::UNDEFINED:: ~
ومن غرائب أبي بكر الدينوري: أنه خرج رواية عن أحمد: أنه من
اشتبهت عليه القبلة لزمه أن يصلي أربع صلوات إلى أربع جهات،
وقد قيل: إنه قول مخالف للإجماع.

$707925861754$ ::UNDEFINED:: ~
وحكى ابن تميم عنه: أنه ذكر وجها أن باطن اللحية الكثة في
الغسل كالوضوء.

$969362925162$ ::UNDEFINED:: ~
قال ابن الجوزي في كتاب " تلبيس إبليس ": كنت أصلي وراء شيخنا
أبي بكر الدينوري في زمن الصبا فكنت - يعني: إذا دخلت معه في
الصلاة وقد بقي في الركعة يسير - أستفتح وأستعيذ، فيركع قبل أن
أقرأ، فقال لي: يا بني، إن الفقهاء قد اختلفوا في وجوب قراءة
الفاتحة خلف الإمام، ولم يختلفوا في أن الاستفتاح سنة، فاشتغل
بالواجب ودع السنة.

