#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$726509678975$ $ أحمد بن معالي بن بركة الحربي:

$923843870467$ ::UNDEFINED:: ~
تفقه على أبي الخطاب الكلوذاني، وبرع في النظر.

$827690433968$ ::UNDEFINED:: ~
ذكره ابن الجوزي في عدة مواضع من كتبه، كالطبقات والتاريخ،
وقال: كان له فهم حسن، وفطنة في المناظرة.

$656748687118$ ::UNDEFINED:: ~
قال: وسمعت درسه مدة، وكان قد انتقل إلى مذهب الشافعي، ثم عاد
إلى مذهب أحمد، ووعظ.

$628868234479$ ::UNDEFINED:: ~
وقال صدقة بن الحسين: كان شيخا كبيرا قد نيف على الثمانين،
فقيها مناظرا عارفا له مخالطة مع الفقهاء، ومعاشرة مع الصوفية.
وكان يتكلم كلاما PageV02P070

$585659740903$ ::UNDEFINED:: ~
حسنا، إلا أنه كان متلونا في المذهب.

$457650217061$ ::UNDEFINED:: ~
وتوفي في يوم الأحد ثامن عشر جمادى الأولى سنة أربع وخمسين
وخمسمائة وصلى عليه الشيخ عبد ms181 القادر. ودفن بمقبرة باب حرب.

$479816188611$ ::UNDEFINED:: ~
وكان سبب موته: أنه ركب دابة فانحنى في ضيق ليدخل، فاتكى بصدره
على قربوس السرج فأثر فيه، وانضم إلى ذلك إسهال، فضعفت القوة.
وكان مرضه يومين أو ثلاثة. رحمه الله.

$640287021547$ ::UNDEFINED:: ~
وله تعليقة في الفقه وقفت على جزء منها.

