#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$838097349131$ $ عبد الصمد بن أحمد بن عبد القادر بن أبي الحسين بن أبي الجيش بن عبد الله 

$772621421095$ ::UNDEFINED:: ~
البغدادي القطفتي، المقرئ المحدث، النحوي اللغوي. الخطيب
الواعظ الزاهد، شيخ بغداد وخطيبها، مجد الدين أبو أحمد، وأبو
الخير، ابن أبي العباس. سبط الشيخ أبي زيد الحموي الزاهد،
أبوه: PageV04P135

$685943546725$ ::UNDEFINED:: ~
ولد عبد الصمد في محرم سنة ثلاث وتسعين وخمسمائة ببغداد.

$526980376111$ ::UNDEFINED:: ~
وقرأ القرآن بالروايات على الفخر ms581 الموصلي، وعبد العزيز
بن الناقد، وعبد العزيز بن دلف، والحسين بن الزبيدي، وغيرهم.

$686467709457$ ::UNDEFINED:: ~
وعني بالقراءات. وسمع كثيرا من كتبها. وسمع الحديث من ترك بن
محمد الحلاج صاحب أبي البدر الكرخي، وعبد السلام بن البردغولي،
وأبي القاسم بن أبي الجود، صاحبي ابن الطلاية، وعبد السلام
الداهري، وعبد العزيز بن الناقد، وإسماعيل بن حمدي، وأبي نصر
بن النرسي، والحسن والحسين ابني المبارك الزبيدي، والحسين بن
أبي بكر الخياري، وثابت بن مشرف، وعبد اللطيف بن القبيطي،
والنفيس بن حقني الزعيمي، وعبد اللطيف بن يوسف البغدادي وأبي
حفص السهروردي، وابن الخازن، وابن رزوبة، وابن بهروز، وسعد بن
محمد بن ياسين، والمهذب بن قنيدة، وابن اللتي، وأحمد بن يعقوب
المارستاني، وابن الدبيثي الحافظ، وأبي صالح نصر بن عبد
الرزاق، وغيرهم.

$989731742775$ ::UNDEFINED:: ~
وسمع شيئا على سليمان بن محمد بن علي الموصلي، وأخيه أبي الحسن علي.

$939003773156$ ::UNDEFINED:: ~
وسمع PageV04P136

$816358305389$ ::UNDEFINED:: ~
كثيرا من الكتب الكبار والأجزاء. وقرأ بنفسه كثيرا على الشيوخ المتأخرين.

$744011483976$ ::UNDEFINED:: ~
وجمع أسماء شيوخه بالسماع والإجازة. فكانوا فوق خمسمائة وخمسين
شيخا. فبعضهم بالإجازة العامة، وكثير منهم بالإجازة الخاصة من غير سماع.

$891141192712$ ::UNDEFINED:: ~
وذكر فيه: أنه سمع جامع الترمذي على أبي الفتح أحمد بن علي
الفربري بسماعه من الكرخي، وهذا من أجود ما عنده. والعجب أنه
خرج في بعض تصانيفه حديثا من الترمذي عن أكمل بن مظفر العباسي
بإجازة من الكرخي، وعن أبي المعالي بن شافع عن ابن كليب.

$585244464717$ ::UNDEFINED:: ~
وأجاز له الحافظ أبو الفرج بن الجوزي، وعبد العزيز بن منينا،
وأبو القاسم بن الحرستاني، وأبو اليمن الكندي، والشيخ موفق
الدين المقدسي، وغيرهم.

$956870575353$ ::UNDEFINED:: ~
وأخذ العربية والأدب عن أبي البقاء العكبري، قال: قرأت عليه من
حفظي كتاب " اللمع " لابن جني،، " والتصريف المملوكي "، و "
الفصيح " لثعلب. وأكثر كتاب " الإيضاح " لأبي علي الفارسي.
وسمعت عليه المفضليات.

$407230668764$ ::UNDEFINED:: ~
وقال الجعبري: قرأ - يعني عبد الصمد - كتاب سيبويه، والإيضاح،
والتكملة، واللمع، على الكندي. كذا قال. وهو غير صحيح. ولعله
أراد أن يقول: العكبري. وقرأ طرفا من الفقه. وانتهت إليه مشيخة
القراءات والحديث. وله ديوان PageV04P137

$591584790243$ ::UNDEFINED:: ~
خطب في سبع مجلدات على الحروف. وولي ms582 في زمن المستنصر
مشيخة المسجد الذي بناه المستنصر، وجعله دار قرآن وحديث، ويعرف
بمسجد قمرية.

$780748822580$ ::UNDEFINED:: ~
ثم ولي في زمن المستعصم مشيخة رباط سوسيان. وبعد الواقعة: ولي
خزن الديوان والخطابة بالجامع الأكبر، جامع القصر.

$487069505102$ ::UNDEFINED:: ~
وصار عين شيوخ زمانه، والمشار إليه في وقته، مع الدين والصلاح،
والزهد والورم، والتقشف والتعفف، والصبر والتجمل.

$917404466125$ ::UNDEFINED:: ~
قال الحافظ الذهبي: قرأت بخط السيف بن المجد قال: كنت ببغداد،
فبنى المستنصر مسجدا وزخرفه، وجعل به من يقرأ ويسمع. فاستدعى
الوزير جماعة من القراء، وكان منهم صاحبنا عبد الصمد بن أحمد.
فقال له: تنتقل إلى مذهب الشافعي، فامتنع، فقال: أليس مذهب
الشافعي حسنا؟ قال: بلى، ولكن مذهبي ما علمت به عيبا أتركه
لأجله. فبلغ الخليفة ذلك، فأعجبه قوله. وقال: هو يكون إمامه
دونهم. وعرض عليه العدالة فأباها.

$856249938894$ ::UNDEFINED:: ~
قال الذهبي: سمعت أبا بكر المقصاتي يقول: طلب مني شيخنا عبد
الصمد مقصا، فعملته وأتيته به. فما أخذه حتى أعطاني فوق قيمته.

$812152623255$ ::UNDEFINED:: ~
وذكره شيخنا PageV04P138

$524451197988$ ::UNDEFINED:: ~
صفي الدين عبد المؤمن بن عبد الحق في مشيخته، فقال: هو شيخ
بغداد كلها. إليه انتهت رياسة القراءات والحديث بها. كان من
العلماء العاملين، والأئمة الموصوفين بالعلم والفضل والزهد.
وصنف الخطب التي انفرد بفنها وأسلوبها، وما فيها من الصنعة
والفصاحة. وجمع منها شيئا كثيرا. ذهب في واقعة بغداد مع كتب له
أخرى بخطه وأصوله، حتى كان يقول: في قلبي حسرتان: ولدي وكتبي.
فإنه كان له ولد اسمه أحمد - وبه يكنى - صالح فاضل حسن السمت.
خلفه بمسجد قمرية، لما رتب هو شيخا برباط سوسيان في زمن
المستعصم. وكان حسن الصوت حسن القراءة. وعدم في الواقعة. وبقي
يتأسف عليه وعلى كتبه.

$536959232215$ ::UNDEFINED:: ~
قال الذهبي: قرأ عليه الشيخ إبراهيم الرقي الزاهد، والتقي أبي
بكر الجزبور المقصاتي، وأبو عبد الله بن خروف، وأبو العباس
أحمد بن موسى الموصليان، وجماعة - وكان إماما محققا، بصيرا
بالقراءات وعللها وغريبها، صالحا زاهدا، كبير القدر، بعيد
الصيت. PageV04P139

$652716476278$ ::UNDEFINED:: ~
قلت: وحدث بالكثير، وسمع منه خلائق.

$822520118625$ ::UNDEFINED:: ~
وحكى عنه الحافظ بن النجار في تاريخه، وكان شيوخ بغداد يقرأون
عليه كتب الحديث، وسمع ms583 الناس بقراءتهم، كالشيخ كمال
الدين بن وضاح، مع علو شأنه، وكبر سنه - وقد توفي قبله -
والشيخ عبد الرحيم بن الزجاح، وأحمد بن الكسار الحافظ. وروى
عنه خلق كثير من الأعيان، منهم: ابن وضاح المذكور، والدمياطي
الحافظ في معجمه، والشيخ إبراهيم الرقي الزاهد، والمحدثان أبو
العباس أحمد بن علي القلانسي، وأبو الثناء محمود بن علي
الدلوقي، والإمام صفي الدين عبد المؤمن بن عبد الحق، وابنه أبو
الربيع علي بن عبد الصمد، وأكثر عن أبيه. وقد سمعت منه في
الخامسة جزءا PageV04P140

$552616623845$ ::UNDEFINED:: ~
فيه أربعون حديثا، أخرجها أبوه لنفسه بسماعه من أبيه، وحصل في
سماع العشرة الأخيرة بعد عن مجلس القراءة، فلا أدري، أسمعتها أم لا؟.

$820006920442$ ::UNDEFINED:: ~
وحضرت أيضا كتاب النكاح من صحيح البخاري على أبي عبد الله محمد
بن عبد العزيز المؤذن بسماعه للكتاب، حضورا على الشيخ عبد الصمد.

$449859420326$ ::UNDEFINED:: ~
وتوفي ضحوة يوم الخميس سابع عشر ربيع الأول سنة ست وسبعين
وستمائة وأخرج من يومه، وصلى عليه بجامع ابن بهليقا وعدة
مواضع، وأغلق البلد يومئذ. وازدحم الخلق على حمله. ودفن بحضرة
الإمام أحمد إلى جانب ابن القاعوس الزاهد. وكان يوما مشهودا.
رحمه الله تعالى، ورثاه جماعة من الشعراء.

$485524536625$ ::UNDEFINED:: ~
أنبأنا علي بن عبد الصمد بن أحمد البغدادي - بها - أنبأنا أبي
أنبأني غير واحد أنبأنا أكمل بن مظفر العباسي، وعبد العزيز بن
أحمد الجصاص، وشرف بن علي الخالصي، وعبد السلام بن عبد الله
الداهري، وأبو بكر بن بهروز، قالوا: أنبأنا أبو الوقت ثناء أبو
الحسن الداودي أنبأنا أبو محمد بن حمويه أنبأنا أبو عمران
السمرقندي حدثنا الدارمي أخبرنا يزيد بن هارون أخبرنا
PageV04P141

$813425768895$ ::UNDEFINED:: ~
حميد عن أنس رضي الله عنه: أن رسول الله صلى الله عليه وسلم
قال: " إن العبد إذا صلى فإنما يناجي ربه - أو ربه بينه وبين
القبلة - وإذا بزق أحدكم فليبصق عن يساره أو تحت قدمه، أو يقول
هكذا، وبزق في ثوبه، وذلك بعضه ببعض ".

