#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$430046600666$ $ شرف الدين عبد الغني: فقيها أديبا، على لا مؤذنا أيضا.
PageV05P091

$936125527833$ ::UNDEFINED:: ~
أذن زمانا بجامع دمشق، وحدث عن عيسى الخياط، والشيخ مجد الدين
ابن تيمية. سمع منهما بحران.

$701283115992$ ::UNDEFINED:: ~
وتوفي في ربيع الآخر سنة خمس وسبعمائة رحمه الله تعالى.

$826605468878$ ::UNDEFINED:: ~
ومما أفتى به عبادة - ورأيته بخطه - في أوقاف وقفها جماعة على
جهة واحدة من جهات البر. فإذا خرب أحدها، وليس له ما يعمر به:
أنه يجوز لمباشر الأوقاف: أن يعمره من الوقف الآخر. ووافقته
طائفة من الحنفية.

