#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$500170711878$ $ عبد الرحمن بن عمر بن أبي القاسم بن علي بن عثمان ms599 البصري، الفقيه الضرير، 

$906562819353$ ::UNDEFINED:: ~
الإمام نور الدين أبو طالب، نزيل بغداد: ولد يوم الاثنين ثاني
عشر ربيع الأول سنة أربع وعشرين وستمائة بناحية عبدليان، من
قرى البصرة.

$415625825147$ ::UNDEFINED:: ~
وحفظ القرآن بالبصرة سنة إحدى وثلاثين على الشيخ حسن بن دويرة المذكور.

$923369368063$ ::UNDEFINED:: ~
وقدم بغداد. وسكن بمدرسة أبي حكيم، وحفظ بها كتاب " الهداية "
لأبي الخطاب، وجعل فقيها بالمستنصرية، ولازم الاشتغال حتى أذن
له في الفتوى سنة ثمان وأربعين.

$976209990821$ ::UNDEFINED:: ~
وسمع ببغداد من أبي بكر PageV04P194

$926978650227$ ::UNDEFINED:: ~
الخازن، ومحمد بن علي بن أبي السهل، والصاحب أبي محمد بن
الجوزي، وغيرهم.

$594049070020$ ::UNDEFINED:: ~
وسمع من الشيخ مجد الدين ابن تيمية أحكامه، وكتابه " المحرر "
في الفقه. وكان بارعا في الفقه. وله معرفة في الحديث والتفسير.

$823735556553$ ::UNDEFINED:: ~
ولما توفى شيخه ابن دويره بالبصرة ولي التدريس بمدرسة شيخه،
وخلع عليه ببغداد خلعة، وألبس الطرحة السوداء في خلافة
المستعصم سنة اثنين وخمسين.

$593376052354$ ::UNDEFINED:: ~
وذكر ابن الساعي: أنه لم يلبس الطرحة أعمى بعد أبي طالب بن
الحنبلي سوى الشيخ نور الدين هذا. ثم بعد واقعة بغداد: طلب
إليها ليولي تدريس الحنابلة بالمستنصرية، فلم يتفق. وتقدم
الشيخ جلال الدين بن عكبر - الذي سبق ذكره - فرتب الشيخ نور
الدين مدرسا بالبشيرية. فلما توفي ابن عكبر المذكور نقل إلى
تدريس المستنصرية في شوال سنة إحدى وثمانين.

$465005861753$ ::UNDEFINED:: ~
وله تصانيف عديدة، منها: كتاب " جامع العلو في تفسير كتاب الله
الحي القيوم " كتاب " الحاوي " في الفقه، في مجلدين " الكافي،
في شرح الخرقي PageV04P195

$476084639484$ ::UNDEFINED:: ~
" " الواضح "، في شرح الخرقي، " الشافعي " في المذهب " مشكل
كتاب الشهادات " طريقه في الخلاف يحتوي على عشرين مسألة.

$878176898467$ ::UNDEFINED:: ~
تفقه عليه جماعة، منهم: الإمام صفي الدين عبد المؤمن بن عبد
الحق، وسمع منه. وكان يكتب عنه في الفتاوى، ثم أذن له فكتب عن
نفسه، وقال عنه: كان شيخنا من العلماء المجتهدين، والفقهاء المنفردين.

$773603457206$ ::UNDEFINED:: ~
وروى عنه جماعة من شيوخنا بالإجازة. وكانت له فطنة عظيمة،
وبادرة عجيبة.

$535967213678$ ::UNDEFINED:: ~
أنبأني محمد بن إبراهيم الخالدي - وكان ملازما للشيخ نور الدين
حتى زوجه الشيخ ابنته - قال: عقد مرة مجلس بالمستنصرية
للمظالم، وحضر فيه الأعيان، فاتفق جلوس الشيخ إلى جانب بهاء
الدين ms600 بن الفخر PageV04P196

$495669183797$ ::UNDEFINED:: ~
عيسى، كاتب ديوان الإنشاء، وتكلم الجماعة. فبرز الشيخ نور
الدين PageV04P197

$720255319319$ ::UNDEFINED:: ~
عليهم بالبحث، ورجع إلى قوله، فقال له ابن الفخر عيسى: من أين
الشيخ؟ قال: من البصرة. قال: والمذهب؟ قال: حنبلي. قال: عجبا!
بصري، حنبلي؟ فقال الشيخ: هنا أعجب من هذا: كردي رافضي. فخجل
ابن الفخر عيسى وسكت. وكان كرديا رافضيا. والرفض في الأكراد
معدوم أو نادر.

$627996917541$ ::UNDEFINED:: ~
توفي الشيخ نور الدين ليلة السبت ليلة عيد الفطر سنة أربع
وثمانين وستمائة. ودفن في دكة القبور بين يدي قبر الإمام أحمد
رضي الله عنه.

$804435691545$ ::UNDEFINED:: ~
ومن فوائده: أنه اختار: أن الماء لا ينجس إلا بالتغير، وإن كان
قليلا، وفاقا للإمام.

$504994317580$ ::UNDEFINED:: ~
وأن الترتيب يجب في التيمم إذا تيمم بضربتين، ولا يجب إذا تيمم
بواحدة. وأن الريق يطهر أفواه الحيوانات والولدان. وأن بني
هاشم يجوز لهم أخذ الزكاة إذا منعوا حقهم من الخمس.

$502281228581$ ::UNDEFINED:: ~
وحكى في جواز التيمم لصلاة العيد إذا خيف فواتها روايتين.
PageV04P198

