#$718995814798$ $ إسماعيل بن نباتة الفقيه، الملقب وجيه الدين:


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#


$808099529797$ ::UNDEFINED:: ~
قال ناصح الدين بن الحنبلي: سمع درس عمي الإمام بهاء الدين عبد
الملك بن شرف الإسلام لما قدم من خراسان، وعلق عنه من تعليق
أبي الفضل الكرماني، ثم سمع درس والدي، وحفظ " الهداية " لأبي
الخطاب، حفظا متقنا، وحفظ أصول الفقه للبستي، وحفظ كثيرا من
مسائل التعليق. وكان يدرس القرآن كثيرا، ويقوم به من نصف
الليل. وكان يصلي الفجر على نهر بردى بحضرة القلعة، ويصلي
PageV02P334

$581142101172$ ::UNDEFINED:: ~
العصر على عين بعلبك، وبالعكس، وربما قرأ في طريقه القرآن - أو
كتاب " الهداية " - الشك مني.

$963149538970$ ::UNDEFINED:: ~
قال: ولما قدمت من بغداد سنة ست وسبعين، وتكلمت في المسألة فرح
بي. ومات قبل الثمانين وخمسمائة، ودفن بالجبل، جوار دير
الحوراني. رحمه الله.

