#$567650438148$ $ أحمد بن علي بن عبد الله المقرىء


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#


$959254855940$ ::UNDEFINED:: ~
الصوفي المؤدب، أبو الخطاب البغدادي: ولد سنة اثنتين وتسعين
وثلاثمائة. قرأ على أبي الحسن الحمامي وغيره. تلا على الحمامي
المذكور بالسبع. وقرأ عليه خلق كثير، منهم: PageV01P104

$525290803389$ ::UNDEFINED:: ~
أبو الفضل بن المهتدي، وهبة الله بن المجلي، وغيرهما.

$874586468287$ ::UNDEFINED:: ~
وروى عنه الحديث أبو بكر بن عبد الباقي وغيره. وله مصنف في
السبعة، وقصيدة في السنة، رواها عنه عبد الوهاب الأنماطي
وغيره، وقصيدة في عدد الآي. وكان من شيوخ الإقراء ببغداد
المشهورين بتجويد القراءة وتحسينها.

$432179486997$ ::UNDEFINED:: ~
توفي يوم الثلاثاء سادس عشرين رمضان سنة ست وسبعين وأربعمائة.
ودفن بباب حرب.

$416496719842$ ::UNDEFINED:: ~
أنبئت عن القاضي أبي الفرج عبد الرحمن بن أبي عمر المقدسي،
أنبأنا عمر بن محمد بن طبرزد، أبنأنا أبو عبد الله الحسين بن
علي المقرىء قال: أنبأنا أبو الخطاب الصوفي قال: كنت على مذهب
الإمام الشافعي، وكان عادتي: أن لا أرجع في الأذان، ولا أقنت
في صلاة الفجر، غير أنني أجهر ببسم الله الرحمن الرحيم. وكان
عادتي أيضا ليلة الغيم: أنوي من رمضان كما جرت عادة أصحاب
أحمد، فلما كان في بعض الليالي: رأيت PageV01P105

$447443799277$ ::UNDEFINED:: ~
كأنني في دار حسنة جميلة، وفيها من الغلمان والخدم والجند خلق
كثير، وهم صغار وكبار، والدخل والخرج، والأمر والنهي. فإذا رجل
بهي شيخ على سرير، والنور على وجهه ظاهر، وعلى رأسه تاج من ذهب
مرصع بالجوهر، وثياب خضر تلمع. وكان إلى جنبي رجل ممنطق يشبه
الجند، فقلت له: بالله هذا المنزل لمن؟. قال لمن ضرب بالسوط
حتى يقول: القرآن مخلوق. قلت أنا في الحال: أحمد بن حنبل؟ قال
هو ذا. فقلت: والله إن ms033 في نفسي أشياء كثيرة، أشتهي أن
أسأله عنها، وكان على سرير، وحول السرير خلق قيام. فأومأ إلي
أن اجلس، وسل عما تريد. فمنعني الحياء من الجلوس. فقلت: يا
سيدي، عادتي لا أرجع في الأذان، ولا أقنت في صلاة الفجر، غير
أنني أجهر ببسم الله الرحمن الرحيم، وأخشع. فقال بصوت رفيع
عال: أصحاب رسول الله صلى الله عليه وسلم أتقى منك وأخشع،
وأكثرهم لم يجهروا بقراءتها. فقلت: عادتي ليلة الغيم أصوم، كما
قال الإمام أحمد بن حنبل. فقال اعتقد ما شئت من أي مذهب تدين
الله به، ولا تكن معمعيا. وأنا أرعد. فلما أصبحت أعلمت من يصلي
ورائي بما رأيت، ولم أجهر بعد، ودعاني ذلك إلى أن قلت هذه
القصيدة وهي:

$574954324245$ ::POETRY:: ~
حقيقة إيماني: أقول لتسمعوا %~% لعلي به يوما إلى الله أرجع
بأن لا إله غير ذي الطول وحده %~% تعالى، بلا مثل، له الخلق خضع
PageV01P106

$658563595909$ ::POETRY:: ~
وليس بمولود، وليس بوالد %~% يرى ما عليه الخلق طرا، ويسمع

$472364514492$ ::UNDEFINED:: ~
وذكر أبياتا إلى أن قال:

$400967954120$ ::POETRY:: ~
وإن كتاب الله ليس بمحدث %~% على ألسن تتلو، وفي الصدر يجمع
وما كتب الحفاظ في كل مصحف %~% كذلك إن أبصرت، أو كنت تسمع
وللجبل الرحمن لما بدا له %~% تدكدك خوفا كالشظى يتقطع
وكلم موسى ربه فوق عرشه %~% على الطور تكليما، فما زال يخضع

$796679915054$ ::UNDEFINED:: ~
وذكر بقية الاعتقاد إلى أن قال:

$616419013344$ ::UNDEFINED:: ~
عن مذهبي إن تسألوا فابن حنبلبه أقتدي ما دمت حيا أمتع

$803375443389$ ::POETRY:: ~
وذاك لأني في المنام رأيته %~% يروح ويغدو في الجنان ويرتع
وفي منزل بنيانه غير مشبه %~% لبنيان ذي الدنيا وفي العين أوسع
وفيه من الأصحاب ما لا أعدهم %~% وحور وولدان بهم يتمتع
وفيه بيوت ما استدارت منيرة %~% زرابيها مبثوثة فيه تلمع
وكان إلى جنبي نقيب ممنطق %~% عليه ثياب مسكها يتضوع
فقلت له: بالله ذا المنزل الذي %~% أراه لمن؟ قل لي فإني مروع
فقال: ولا تدري؟ فقلت: وكيف لي %~% بعلم إليه أنت أهدى وأسرع
فقال: لمن بالسوط يضرب تارة %~% ليرجع في الأخرى وما فيه مطمع
يقول: كلام الله ليس بمحدث %~% وليس بمخلوق فما شئتم ms034 اصنعوا
فقلت في في الحال: ذاك ابن حنبل %~% إمام تقي زاهد متورع
PageV01P107

$553735703374$ ::POETRY:: ~
وإني لمشتاق إليه، فدلني %~% ففي النفس حاجات إليه تسرع
فأوما إليه، فالتفت إذا به %~% على سدة من وجهه النور يسطع
ومن سندس أثوابه في اخضرارها %~% على رأسه تاج بدر مرصع
ومن حوله ولد صباح وغلمة %~% تواصل بالكاسات قوما وتقطع
أشار بأطراف البنان تعطفا: %~% أن أقرب فقل ما شئته منك نسمع
وأوما: أن اجلس، فامتنعت مهابة %~% وداخلتي رعب وعيناي تدمع
فقلت له: يا أزهد الناس كلهم، %~% عليك اعتمادي، دلني كيف أصنع؟
طبعت على أشياء هن ثلاثة %~% وكل على ما قدر الله يطبع
فمنها: إذا غم الهلال لليلة %~% صبيحتها عشر وعشرون تتبع
أصوم، كما قال الإمام ابن حنبل %~% فللصوم خير من سواه وأنفع
وعند صلاة الصبح لست بقانت %~% وعند ندائي عادتي لا أرجع
ولكن إذا ما قمت لله طائعا %~% أبسمل جهرا في الصلاة وأخضع
فقال بصوت جهوري، سمعته: %~% صحاب رسول الله أتقى وأخشع
وأكثرهم لم يجهروا بقراتها %~% وهم قدوة في الدين أيضا ومفزع
وأن تعتقد ما شئت من أي مذهب %~% به الله يرضى والنبي المشفع
ولا تك فيه معمعيا كلاعب %~% يدين بما يهوى، وللغرم يدفع
فقلت له: في النفس شيء أقوله %~% أنا في صفات الحق أيضا متعتع
PageV01P108

$708228587979$ ::UNDEFINED:: ~
فقال تعالى الله " ليس كمثله كما قال شيء " ثم للذكر فاتبعوا

$560410730668$ ::POETRY:: ~
فما كان فيه من صمات مليكنا %~% على الرأس والعينين، ما عنه مدفع
وما جاء في الأخبار عن سيد الورى %~% روته ثقات عنه لا يتمنع
فليس لترك الحق عندي رخصة %~% إذا كان جهال له قد تتبعوا
فكن حنبليا تنج من كل بدعة %~% " فأحمد " عند الله في الزهد أبرع

$575912536177$ ::UNDEFINED:: ~
وذكر باقي القصيدة.

