#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$649968660823$ $ طلحة بن مظفر بن غانم بن محمد العلثي

$406459716984$ ::UNDEFINED:: ~
الفقيه الخطيب PageV02P429

$457608257910$ ::UNDEFINED:: ~
المحدث الفرضي النضار، المفسر الزاهد، الروع العارف، تقي الدين
أبو محمد: نقلت هذه الترجمة له من خط الشيخ ناصح الدين بن
الحنبلي. قال: نشأ في العلث، وهي قرية من قرى بغداد. وحفظ
الكتاب العزيز. وقرأ على علي البطائحي، والبرهان بن الحصري، غيرهما.

$635555618090$ ::UNDEFINED:: ~
وقرأ الفقه على ناصح الإسلام أبي الفتح بن المني، فصار معيدا
علي وعلى غيري. يعني: أنه كان يعيد لهم دروس الشيخ.

$675125292710$ ::UNDEFINED:: ~
قال: وانتفعنا به كثيرا. وسمع الحديث الكثير. وقرأ صحيح ms308
مسلم في ثلاث جالس. وكان يقرأ كتاب " الجمهرة " على ابن
القصار، فمن سرعة قراءته وفصاحتها قال ابن القصار: هذا طلحة
يحفظ هذا الكتاب. قالوا: لا. وكان يقرأ الحديث فيبكي. ويتلو
القرآن في الصلاة ويبكي. وكان متواضعا لطيفا، أديبا في
مناظرته، لا PageV02P430

$869252841133$ ::UNDEFINED:: ~
يسفه على أحد، فقيرا مجردا، ويرحم الفقراء، ولا يخالط الأغنياء.

$777061885370$ ::UNDEFINED:: ~
حدثني الشيخ: أن ناصح الإسلام بن المني، زار رجلا من أرباب
الدنيا. قال: وكنت معه يعتمد على يدي، فرأيت في زاوية الدار
صحن حلواء، فاشتهته نفسي، وخرجنا ولم يقدمه لنا. فنمت تلك
الليلة، فرأيت في منامي حلواء حضرت إلي، فأكلت منها حتى شبعت،
فأصبحت ونفسي لا تطلب الحلواء.

$459263133473$ ::UNDEFINED:: ~
قال: وكان يقرأ عليه القرآن والفقه والحديث في جامع العلث.

$497667285824$ ::UNDEFINED:: ~
وقاك الحافظ المنذري: تفقه ببغداد على أبي الفتح بن المني،
وأبي الفرج بن الجوزي. وسمع بها من أبي الفتح محمد بن عبد
الباقي، ويحيى بن ثابت بن بندار، وأحمد بن المبارك المرقعاتي،
وعبد الحق بن عبد الخالق، وشهدة، وتجني الوهبانية وجماعة كثيرة.

$905237401251$ ::UNDEFINED:: ~
وقرأ بلفظه على الشيوخ. وكان حسن القراءة. وانقطع في اخر عمره
إلى العبادة، وتعليم العلم.

$738013359788$ ::UNDEFINED:: ~
قلت: وسمع على أحمد بن المقرب الكرخي أيضا. وعني بالحديث،
ولازم أبا الفرج بن الجوزي. وقرأ عليه كثيرا من تصانيفه، فكان
أديبا شاعرا فصيحا، واشتهر اسمه، ورزق القبول من الخلق، وكثر
أتباعه، وانتفع به الناس.

$892329170721$ ::UNDEFINED:: ~
وروى عنه يوسف بن يوسف بن خليل، وغيره.

$996895290205$ ::UNDEFINED:: ~
وروى عنه ابن الجوزي PageV02P431

$474154033568$ ::UNDEFINED:: ~
في تاريخه حكاية، وقال: حدثني طلحة بن مظفر الفقيه: أنه ولد
عندهم بالعلث مولود لستة أشهر، فخرج له أربعة أضراس.

$439905982402$ ::UNDEFINED:: ~
قال المنذري: توفي في ثالث عشر ذي الحجة سنة ثلاث وتسعين
وخمسمائة بزاويته بالعلث. ودفن هناك رحمه الله.

$864646874877$ ::UNDEFINED:: ~
و" العلث ": ناحية قريبة من الحضيرة من نواحي دجيل. وهي بفتح
العين المهملة وسكون اللام وبعدها ثاء مثلثة.

$497959463254$ ::UNDEFINED:: ~
وخلف الشيخ ثلاثة أولاد وهم أبو الفرج عبد الرحمن. وكان قدوة
صالحا عالما. ومكارم، ومظفر. وكلهم سمعوا الحديث وحدثوا.
PageV02P432

