#$468859285542$ $ محمد بن مسلم بن مالك بن مزروع بن جعفر الزيني الصالحي،


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

PageV04P466

$800646777187$ ::UNDEFINED:: ~
الفقيه الصالح الزاهد، قاضي القضاة، شمس الدين أبو عبد الله:
ولد سنة اثنتين وستين وستمائة.

$748912877520$ ::UNDEFINED:: ~
وتوفي أبوه سنة ثمان وستين - وكان من الصالحين - فنشأ يتيما
فقيرا. وكان قد حضر على ابن عبد الدايم، PageV04P467

$991164338567$ ::UNDEFINED:: ~
وعمر الكرماني. ثم سمع من ابن البخاري وطبقته، وكثر عن ابن
الكمال. وقرأ بنفسه، وكتب بخطه، وعني بالحديث، وتفقه وبرع
وأفتى، وبرع في العربية، وتصدى للأشغال والإفادة، واشتهر اسمه،
مع الديانة والورع، والزهد والاقتناع ms649 باليسير.

$842469364484$ ::UNDEFINED:: ~
ثم بعد موت القاضي تقي الدين سليمان: وود تقليده للقضاء في صفر
سنة ست عشرة عوضه. فتوقف في القبول. ثم استخار الله وقبل،
PageV04P468

$811919030536$ ::UNDEFINED:: ~
بعد أن شرط أن لا يلبس خلعة حرير، ولا يركب في المواكب، ولا
يقتني مركوبا. فأجيب إلى ذلك.

$863277104518$ ::UNDEFINED:: ~
ولما لبس الخلعة بدار السعادة: خرج بها ماشيا إلى الجامع، ومعه
الصاحب وجماعة من الأعيان مشاة فقرئ تقليده، ثم خلعها، وتوجه
إلى الصالحية.

$888785337447$ ::UNDEFINED:: ~
قال الذهبي في معجمه المختصر برع في المذهب والعربية. وأقرأ
الناس مدة. على ورع وعفاف. ومحاسن جمة. ثم ولي القضاء بعد
تمنع، وشكر وحمد. ولم يغير زيه ولا اقتنى دابة، ولا أخذ مدرسة.
واجتهد في الخير وفي عمارة أوقاف الحنابلة.

$867409175469$ ::UNDEFINED:: ~
وكان من قضاة العدل، مصمما على الحق، لا يخاف في الله لومة
لائم. وهو الذي حكم على ابن تيمية بمنعه من الفتيا بمسائل
الطلاق وغيرها مما يخالف المذهب. PageV04P469

$479885811195$ ::UNDEFINED:: ~
وقد حدث. وسمع منه جماعة. وخرج له المحدثون تخاريج عدة. وحج
ثلاث مرات. ثم حج رابعة فتمرض في طريقة بعد رحيلهم من
PageV04P470

$994636118212$ ::UNDEFINED:: ~
العلى. فورد المدينة النبوية يوم الإثنين ثالث عشري ذي القعدة
PageV04P471

$758098165941$ ::UNDEFINED:: ~
سنة ست وعشرين وسبعمائة وهو ضعيف، فصلى في المسجد ثم سلم على
النبي صلى الله عليه وسلم. وكان بالأشواق إلى ذلك في مرضه. ثم
مات عشية ذلك اليوم.

$566339633635$ ::UNDEFINED:: ~
وقيل: من أواخر الليلة المقبلة. وصلى عليه بالروضة. ودفن
بالبقيع شرقي قبر عقيل رضي الله عنه. وتأسف أهل الخير لفقده.
رحمه الله تعالى.

