#$976200469075$ $ أحمد بن محمد بن المبارك بن أحمد بن بكروس بن سيف


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

PageV02P301

$465771356291$ ::UNDEFINED:: ~ الدينوري

$991388497080$ ::UNDEFINED:: ~
ثم البغدادي، أبو العباس بن أبي بكر بن أبي العز. ويعرف أيضا
بابن الحمامي. الفقيه الزاهد العابد: قرأ بالروايات على جماعة.
سمع من ابن كادش وأبي بكر المزرفي. وتفقه على أبي بكر
الدينوري. وكان رفيق ناصح الإسلام أبي الفتح بن المني في سماع
الدرس على الدينوري. وله مدرسة بدرب القيار ببغداد بناها. وكان
يدرس بها: تفقه عليه جماعة منهم: الشيخ فخر الدين ابن تيمية،
وحدث. روى عنه الشيخ موفق الدين.

$547190858600$ ::UNDEFINED:: ~
وقرأت بخط ناصح الدين بن الحنبلي: كان فقيها زاهدا، عابدا مفتيا.

$642866970802$ ::UNDEFINED:: ~
وسمعته يتكلم في حلقه شيخنا ابن المنى، وعليه من نور العبادة
وهدى الصالحين ما يشهد له.

$650340929525$ ::UNDEFINED:: ~
وسئل عنه الشيخ موفق الدين. فقال: كان فقيها، صاحب مسجد ومدرسة
يتكلم فيها في مسائل الخلاف ويدرس. PageV02P302

$683120788405$ ::UNDEFINED:: ~
وكان يتزهد. وكان متزوجا بابنة ابن الجوزي، وما علمنا منه إلا الخير.

$619389776274$ ::UNDEFINED:: ~
توفي يوم الثلاثاء خامس صفر سنة ثلاث وسبعين وخمسمائة. وكان
يومه مشهودا.

$523742239882$ ::UNDEFINED:: ~
ورأى رجل النبي صلى الله عليه وسلم في المنام بعد موت أحمد بن
بكروس وهو يقول: مات عابد ms267 الناس. وشاع هذا المنام في
الناس. قرأته بخط ابن الحنبلي وكان أبوه

