#$913410755146$ $ أبو منصور عبد الملك كان موصوفا بالصلاح


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

PageV02P011

$979081334893$ ::UNDEFINED:: ~
والخير. ولي القضاء بمدينة المنصور بالحريم الطاهري.

$544745761578$ ::UNDEFINED:: ~
وسمع من أبي منصور القزاز، وأبي البدر الكرخي وطبقتهما، وحدث.

$630598224494$ ::UNDEFINED:: ~
وكان مولده سنة ثمان وعشرين وخمسمائة.

$404969762077$ ::UNDEFINED:: ~
وتوفي في عشرين ذي الحجة سنة تسع وستمائة. ودفن بباب حرب.

$877819871683$ ::UNDEFINED:: ~
سمع منه النجيب الحراني. وسيأتي عنه حديث في ترجمة ابن الطلاية.

