#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$809637512967$ $ الحسين بن جعفر بن عبد الصمد بن المتوكل على الله العباسي الهاشمي

$670594150540$ ::UNDEFINED:: ~
المقرىء، الأديب أبو علي:

$448174771893$ ::UNDEFINED:: ~
ولد في حادي عشر شوال سنة سبع وسبعين وأربعمائة.

$465048206662$ ::UNDEFINED:: ~
وقرأ القرآن. وسمع قديما من أبي غالب الباقلاني، وأبي الحسن بن
العلاف وشهفير، وابن أبي الفوارس الشاعر، وابن الحصين، وأبي
بكر اللفتواني وغيرهم. PageV02P071

$563264136090$ ::UNDEFINED:: ~ وحدث.

$441305772339$ ::UNDEFINED:: ~
وكان يؤم في مسجد ابن الثعلبي الزاهد، وكان فيه لطف وظرف وأدب،
ويقول الشعر الحسن، مع دين وخير. وجمع سيرة المسترشد، وسيرة
المقتفى، وجمع لنفسه مشيخة، وجمع كتابا سماه " سرعة الجواب
ومداعبة الأحباب " أحسن فيه.

$495880202692$ ::UNDEFINED:: ~
قال ابن النجار: وكان أديبا فاضلا، يقول الشعر ويروي الحكايات
والنوادر. وكان صالحا متدينا صدوقا.

$477085879392$ ::UNDEFINED:: ~
روى لنا عنه ابن الأخضر، وغيره.

$836700045536$ ::UNDEFINED:: ~
وذكره ابن السمعاني، وقال: كان صالحا فاضلا، له معرفة بالأدب والشعر.

$781626012517$ ::UNDEFINED:: ~
ومن شعره مما كتبه في بعض الأجايز:

$757978576182$ ::POETRY:: ~
أجزت للسادة الأخيار ما سألوا %~% فليرووا عني بلا بخس ولا كذب
مهما أحيوه من شعر ومن خبر %~% ومن جميع سماعاتي من الكتب
وليحذروا السهو والتصحيف من غلط %~% ويسلكوا سنة الحفاظ في الأدب

$959707111652$ ::UNDEFINED:: ~
قال ابن النجار: أنشدنا أبو عبد الله محمد بن أحمد بن هبة الله
الضرير النحوي. أنشدنا الشريف أبو علي الحسن بن جعفر لنفسه هذه
القصيدة في آخر ترجمة الحسين بن جعفر الاتي ذكره:

$670153017962$ ::POETRY:: ~
الدهر يعقب ما يضر وينفع %~% والصبر أحمد ما إليه المرجع
والمرء فيما منه كان مصيره %~% حينا، وليس عن المنية مدفع
فاحذر مفاجآت المنون فإنه %~% لا يلتجي منها ولا يستشفع
أين الذين تجمعوا وتحصنوا %~% وتوثقوا وتجيشوا وتمنعوا
وتعظموا وتحشموا وتجبروا %~% وتكبروا وتمولوا وترفعوا؟
صاحت بهم نوب الزمان فأسرعوا %~% وحدى بهم حادي البلى فتقطعوا
ألا احتموا عنه بعضب باتر %~% أو صانعوه بالذي قد جمعوا؟
كانت منازلهم بهم مأنوسة %~% فتفرقت أوصالهم وتضعضعوا ms182
واستوطنوا الأجداث بعد قصورهم %~% وسفت على الآثار ريح زعزع
ماذا أعدوا في الجواب لمنكر %~% أن غرهم فيه، وماذا يصنع؟
وجدوا الذي عملوا: فوجه أبيض %~% بجميل طاعته، ووجه أسفع
أبتي كن متمسكا بنصيحتي %~% فالدهر ذو غر يجور ويخدع
واحذر مجاورة الحسود، فإنه %~% بخلاف ما في نفسه يتذرع
وعليك بالخلق الجميل، فإنه %~% من كل شيء يقتنى لك أنفع
وتجنب الدنيا وكن متقنعا %~% فالحر يرضى بالقليل ويقنع
وخذ الكتاب بقوة، واعمل بما %~% أمر المهيمن فهو حق يتبع
واسلك سبيل رسوله في أمره %~% تنجو به فهو الطريق المهيع
واعلم بأن الله " ليس كمثله شيء " %~% إليه مصيرنا والمرجع
حي قديم واحد متنزه %~% صمد، تذل له الرقاب وتخضع
متكلم عدل جواد منعم %~% بالقسط يعطي من يشاء ويمنع
ذو العرش لا يخفى عليه سريرة %~% منا، ويعلم ما نقول ويسمع
في الحشر يظهر للعباد بلطفه %~% كل يذل له، وكل يخضع
بالعدل يحكم في القيامة بيننا %~% ونبينا فينا إليه يشفع
خير البرية بعده صديقه %~% هو في الخلافة سابق مستتبع
وكذلك الفاروق أكرم صاحب %~% من بعده، حبر جواد سلفع
ومجهز الجيش العظيم، ومن ثوى %~% مستسلما في الدار وهو يبضع
وحبيبه ونسيبه وصفيه %~% وحسامه ذاك البطين الأنزع
لهم المناقب والمواهب والعلى %~% هم والصواحب والنجوم الطير
وهم الذين بهم يفوز محبهم %~% يوم المعاد وكل ذخر ينفع

$621860907990$ ::UNDEFINED:: ~
قال ابن القطيعي: أنشدني إبراهيم بن محمد بن أحمد الشاهد
الفقيه - هو ابن الصقال - أنشدنا الشريف أبو علي بن المتوكل
على الله لنفسه:

$943679136556$ ::POETRY:: ~
يا ذا الذي أضحى يصول ببدعة %~% وتشيع وتمشعر وتمعزل
لا تنكرن تحنبلي وتسنني %~% فعليهما يوم المعاد معولي
إن كان ذنبي حب مذهب أحمد %~% فليشهد الثقلان أني حنبلي
PageV02P072

$508210644457$ ::UNDEFINED:: ~
ومن شعره أيضا:

$840356346874$ ::POETRY:: ~
بشرقي بغداد لي حاجة %~% سأقضي وما خلتها تنقضي
ديون على ماطل ظالم %~% ووجد بمستكبر معرض
أحن إليه حنين المحب %~% ويهجرني هجر المبغض

$672302247083$ ::UNDEFINED:: ~
ومن شعره أيضا:

$944262047803$ ::POETRY:: ~
ألا بأبي من صد عني، وإنه %~% على صده شخص إلي حبيب
تجنبني خف الوشاة وفي الحشا %~% رسيس جوى ما ينقضي ووجيب
ولي كبد حري عليه قريحة %~% وقلب معني ms183 في هواه يذوب
هموا نسبوا حبي إلى غير عفة %~% وظنوا بنا سوءا وذلك حوب
ووالله، ما حدثت نفسي بريبة %~% وحاشا لمثلي أن يقال مريب
PageV02P073

$681845082710$ ::UNDEFINED:: ~
قال ابن الجوزي: توفي في جمادى الآخرة سنة أربع وخمسين
وخمسمائة. ودفن بمقبرة باب حرب.

$825489798307$ ::UNDEFINED:: ~
وفي تاريخ ابن القطيعي: أنه توفي ليلة الاثنين لخمس عشرة ليلة
مضت من جمادى الأولى من السنة المذكورة.

$701728863475$ ::UNDEFINED:: ~
وذكر ابن النجار عن عمر القرشي: أنه توفي يوم الأحد ثاني عشر
جمادى الأولى.

