#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$756914855855$ $ عبد الرحمن بن محمود بن عبيد البعلي، الفقيه الزاهد العارف، زين الدين 

$523497986592$ ::UNDEFINED:: ~
أبو الفرج: ولد سنة خمس وسبعين وستمائة.

$608491634009$ ::UNDEFINED:: ~
وسمع الحديث. وتفقه على الشيخ تقي الدين وغيره. وبرع وأفتى.
وكان إماما، عارفا بالفقه وغوامضه، والأصول والحديث، والعربية
والتصوف، زاهدا عابدا، ورعا متألها ربانيا. صحب الشيخ عماد
الدين الواسطي، وتخرج به في السلوك.

$736524285643$ ::UNDEFINED:: ~
ويذكر له أحوال وكرامات. ويقال: إنه كان يطلع على ليلة القدر
كل PageV05P050

$483029329473$ ::UNDEFINED:: ~
سنة وقد نالته مرة محنة بسبب حال حصل له، اطلع عليه بعض
أصحابه، فأشاع ذلك عنه، وأظهر به خطة. فعقد له مجلس بدار
السعادة بدمشق سنة ثمان عشرة، حضره القضاة والفقهاء، وأحضروا
خطة بأنه: رأى الحق سبحانه وتعالى، وشاهد الملكوت الأعلى، ورأى
الفردوس، ورفع إلى فوق العرش، وسمع الخطاب، وقيل له: قد وهبتك
حال الشيخ عبد القادر، وأن الله تعالى أخذ شيئا كالرداء من عبد
القادر، فوضعه عليه ms683، وأنه سقاه ثلاثة أشربة مختلفة
الألوان، وأنه قعد بين يدي الله تعالى مع محمد وإبراهيم وموسى
وعيسى والخضر عليهم السلام، وقيل له: هذا مكان ما يجاوزه ولي
قط. وقيل له: إنك تبقى قطبا عشرين سنة.

$867616591435$ ::UNDEFINED:: ~
وذكر أشياء أخر. فاعترف أنه خطه. فأنكر ذلك عليه، فبادر، وجدد
إسلامه، وحكم الحاكم بحقن دمه، وأمر بتأديبه. وحبس أياما.

$842572610624$ ::UNDEFINED:: ~
ثم أخرج ومنع من الفتوى وعقود الأنكحة، ثم بان له غلطه، وأن
هذا لم يكن له وجود في الخارج، وإنما هي أخيلة وشواهد وأنوار
قلبية، لا أمور خارجية وشيخه الواسطي مع سائر أئمة الطريق أهل
الاستقامة، وصوفية أهل الحديث يقررون ذلك، ويحذرون من الغلط
فيه، كما زل في ذلك طوائف من أكابر الصوفية.

$595506033099$ ::UNDEFINED:: ~
وكان أكثر إقامة الشيخ زين الدين بدمشق، يعيد بالمدارس،
PageV05P051

$413601703798$ ::UNDEFINED:: ~
ويتصدى للاشتغال والإفادة، وإقراء الحديث والفقه وأصوله،
وانتفع به جماعة، وتحرجوا به، منهم: الإمام العلامة عز الدين
حمزة ابن شيخ السلامية وغيره.

$503942861810$ ::UNDEFINED:: ~
وسافر مرة إلى حماة، واجتمع بقاضيها الشيخ شرف الدين بن
البارزي. وكان إماما متقنا، ذا قدم راسخ في السلوك. فبلغني عن
ابن البارزي: أنه كان بعد ذلك يثني على الشيخ رين الدين ثناء
كثيرا، ويذكر أنه لم ير مثله، هذا أو نحوه.

$928844359106$ ::UNDEFINED:: ~
وصنف كتابا في الأحكام على أبواب " المقنع " سماه " المطلع "،
وشرح قطعة من أول " المقنع " وجمع " زوائد المحرر على المقنع
"، وله كلام في التصوف وحدث بشيء من مصنفاته.

$657245861376$ ::UNDEFINED:: ~
توفي في منتصف صفر سنة أربع وثلاثين وسبعمائة ببعلبك، وشيعه
عامة أهل البلد، وحمل على الرؤوس. ودفن بمقبرة باب سطحان. رحمه
الله تعالى. PageV05P052

