#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$437003378434$ $ يعيش بن ريحان بن مالك، كذا نسبه الدبيثي وغيره. ووجدت بخطه: يعيش بن 

$650718906803$ ::UNDEFINED:: ~
ريحان. وقال جماعة: يعيش بن مالك بن ريحان: وقال عبد الصمد بن
أبي الجيش: يعيش بن مالك بن هبة الله بن ريحان، الأنباري، ثم
البغدادي، الفقيه الزاهد، أبو المكارم - ويقال: أبو البقاء -
والأول: أشهر.

$559190962598$ ::UNDEFINED:: ~
ولد سنه إحدى وأربعين وخمسمائة تقريبا. وسمع من أبي الحسن بن
الدجاجي كثيرا من الحديث ومن كتب المذهب، ورواها عنه، كالهداية
لأبي الخطاب، والانتصار لابن عقيل.

$762768296069$ ::UNDEFINED:: ~
وسمع من صدقة بن الحسين أيضا، ومن أبي زرعة المقدسي، وعبد الحق
PageV03P343

$880023529032$ ::UNDEFINED:: ~
اليوسفي، وأبي حامد محمد بن أبي الربيع الغرناطي، وأبي محمد
ناصر بن أحمد بن حسين الخوري، وشهدة الكاتبة، وغيرهم.

$766749871489$ ::UNDEFINED:: ~
وتفقه في المذهب. وكان موصوفا بالعلم والصلاح.

$908765812439$ ::UNDEFINED:: ~
وقال المنذري: كان من فضلاء ms486 الفقهاء، متدينا، معتزلا غن
الناس. ولنا منه إجازة. وحدث.

$455846321576$ ::UNDEFINED:: ~
وذكر ابن حمدان الفقيه: أن أبا الفضل حامد برت أبي الحجر لما
ولاه السلطان نور الدين التدريس والخطابة بحران، كتب إليه يعيش
هذا من بغداد أبياتا، وهي:

$803345842451$ ::POETRY:: ~
ظعن الدين عهدتهم %~% ولتظعنن كمن ظعن
يا غاسلن ثيابه %~% اغسل هواك من الدرن
ما صح ظاهر مبطن %~% حتى يصحح ما بطن
ولربما احتلبت يداك %~% دما وتسحبه لبن

$764620649101$ ::UNDEFINED:: ~
وكان ابن أبي الحجر يتوسوس في طهارته وغسل ثيابه كثيرا.

$594528448917$ ::UNDEFINED:: ~
روى عنه ابن الدبيثي، ويحيى بن الصيرفي الفقيه. وأجاز لعبد
الصمد PageV03P344

$568358844564$ ::UNDEFINED:: ~
بن أبي الجيش.

$835777457697$ ::UNDEFINED:: ~
وتوفى ليلة الخميس خامس عشر ذي الحجة سنة اثنتين وعشرين
وستمائة. ودفن من

$422566541051$ ::UNDEFINED:: ~
الغد بباب حرب. رحمه الله تعالى. كذا قال المنذري وغيره.

$573646265758$ ::UNDEFINED:: ~
وذكر ابن الساعي: أنه توفى يوم الخميس. وقال: ودفن بمقبرة جامع المنصور.

