#$481512237311$ $ أحمد بن أبي غالب بن الطلاية الحربي الزاهد، أبو العباس الوراق:


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

PageV02P046

$931108214566$ ::UNDEFINED:: ~
ولد بعد الستين وأربعمائة.

$631227904746$ ::UNDEFINED:: ~
وقرأ القرآن. وسمع من أبي القاسم عبد ms174 العزيز بن علي
الأنماطي جزءا من حديث المخلص، واشتهر به.

$458629265042$ ::UNDEFINED:: ~
وسمعه منه خلق، PageV02P047

$644517774399$ ::UNDEFINED:: ~
فنسب الجزء إليه. وقد سمعناه. ثم اشتغل بالعبادة، ولازم المسجد
يتعبد فيه ليلا ونهارا حتى انطوى من كثرة التعبد، فكان رأسه
إذا قام عند ركبتيه.

$726597123440$ ::UNDEFINED:: ~
قال ابن الجوزي: حدثني أبو الحسن بن غريبة، قال: جاء إليه رجل
فقال: سل لي فلانا في كذا، فقال أحمد: قم معي فصل ركعتين،
واسأل الله تعالى فإني لا أترك بابا مفتوحا وأقصد بابا مغلقا.

$965995725281$ ::UNDEFINED:: ~
توفي ليلة الاثنين حادي عشر رمضان سنة ثمان وأربعين وخمسمائة.
ودفن إلى جانب ابن سمعون بمقبرة الإمام أحمد، بباب حرب.
PageV02P049

$413785883143$ ::UNDEFINED:: ~
أخبرنا أبو الفتح الميدومي، أخبرنا أبو الفرج الحراني، أخبرنا
القاضي أبو منصور عبد الملك بن أبي علي المبارك بن عبد الملك
بن الحسن البغدادي الحريمي - ويعرف بابن القاضي، وقد سبق ذكر
ترجمته في هذا الكتاب - أخبرنا أبو العباس ابن الطلاية، أخبرنا
أبو القاسم الأنماطي، أخبرنا أبو طاهر محمد بن عبد الرحمن
المخلص، حدثنا يحيى بن صاعد، حدثنا زياد بن يحيى، حدثنا مالك
بن سعيد حدثنا الأعمش عن أبي صالح عن أبي هريرة عن النبي صلى
الله عليه وسلم قال: " من ستر على مسلم عورة ستره الله تعالى
في الدنيا والآخرة - PageV02P050

$870975198276$ ::UNDEFINED:: ~
وذكر الحديث "

