#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$856874725921$ $ عبد الرحمن بن نجم بن عبد الوهاب بن عبد الواحد بن محمد
PageV03P423

$666102025565$ ::UNDEFINED:: ~
بن علي بن أحمد الأنصاري، الخزرجي السعدي، العبالي، الشيرازي
PageV03P424

$421574152577$ ::UNDEFINED:: ~
الأصل، الدمشقي الفقيه الواعظ، ناصح الدين أبو الفرج بن أبي
العلاء بن أبي البركات بن أبي الفرج المعروف بابن الحنبلي: ولد
نيلة الجمعة سابع عشر شوال سنة أربع وخمسين وخمسمائة بدمشق.

$738213478919$ ::UNDEFINED:: ~
وسمع بها من والده، والقاضي أبي ms507 الفضل محمد بن
الشهرزوري، وأبي الحسن علي بن نجا الواعظ، وأحمد بن الحسين
العراقي، وجماعة.

$692944240308$ ::UNDEFINED:: ~
وشرع في الاشتغال، ورحل إلى البلاد، فأقام ببغداد مدة، وسمع
بها من أبي شاكر السقلاطوني، وعبد الحق اليوسفي، ومسلم بن ثابت
الوكيل، وعيسى السدوشاني، وشهدة الكاتبة، وتجنى الوهبانية،
ونعمة بنت القاضي أبي حازم بن الفراء وغيرهم، فمن دونهم في
الطبقة، كلاحق بن كاره، وابن الجوزي، وعبد المغيث الحربي.

$409005689801$ ::UNDEFINED:: ~
وسمع بإصبهان من الحافظ أبي موسى المديتي. وهو آخر من سمع منه،
لأنه سمع منه في مرض موته، ومن أبي العباس الترك.

$540077464383$ ::UNDEFINED:: ~
وسمع بهمدان من أبي محمد عبد الغني بن الحافظ أبي العلاء
وغيره. وسمع بمكة وغيرها.

$411641528616$ ::UNDEFINED:: ~
وسمع PageV03P425

$750021464067$ ::UNDEFINED:: ~
بالموصل من الشيخ أبي أحمد الحداد الزاهد شيئا من تصانيفه.

$673111797286$ ::UNDEFINED:: ~
ودخل بلادا كثيرة، واجتمع بفضلائها وصالحيها، وفاوضهم، وأخذ
عنهم وقدم مصر مرتين وأقام ببغداد مدة يشتغل على أبي الفتح بن
المنى. وقرأ على أبي البقاء العكبري " الفصيح " لثعلب من حفظه،
وبعض " التصريف " لابن جني وأخذ عن الكمال السنجاري، والبهجة
الضرير، النحويين. واشتغل بالوعظ، وبرع فيه. ووعظ من أوائل
عمره، وحصل له القبول التام. PageV03P426

$958400720272$ ::UNDEFINED:: ~
وقد وعظ بكثير من البلاد التي دخلها، كمصر، وحلب، وأربل،
والمدينة النبوية، وبيت المقدس. وكان له حرمة عند الملوك
والسلاطين، خصوصا ملوك الشام بني أيوب. وقدم بغداد حاجا سنة
اثنتي عشرة وستمائة. وأكرمه الخليفة الناصر. وأظنه وعظ بها هذه
السنة، وحضر فتح بيت المقدس مع السلطان صلاح الدين.

$538826208849$ ::UNDEFINED:: ~
قال: واجتمعت بالسلطان في القدس بعد الفتح بسنتين وسألني عن
مذهب الإمام أحمد في الخضاب بالسواد؟ فقلت: مكروه، وسألني عن
الكفار إذا استولوا على أموال المسلمين. فذكرت المذهب في ذلك.
فاعترضتي بعض الفقهاء الحاضرين، وجرى بيني وبينه مجادلة، فأكثر
من الصياح، فصاح السلطان عليه: اسكت، صيحة مزعجة، فسكت وسكتنا
لحظة، ثم قال لي: تمم كلامك فذكرت، ثم سكت. فحكى السلطان قال؛
كان المجبر الفقيه يتكلم مع الجمال الحنفي، فكان الجمال يبقبق،
والمجبر يحقق. ثم سألني بعد ذلك عن مذهب أحمد في الشبابة؟ ثم
قال: معكم غير حديث ابن ms508 عمر؟ وبسطني في الكلام، حتى ذكرت
له حسن أصوات أهل أصبهان. وذكر الطوال من الصحابة. وقال كانوا
PageV03P427

$613106617623$ ::UNDEFINED:: ~
يسمون " مقبلي " وتوقف. فقلت: الطعن. فقال: الطعن. فكأن بعض
الحاضرين نفس علي سؤال السلطان لي، وإقباله على كلامي، فقال:
من أربعة من الصحابة من نسل رأوا رسول الله صلى الله عليه
وسلم. فقلت: أبو بكر الصديق، وأبوه أبو قحافة، وعبد الرحمن بن
أبي بكر، ومحمد بن عبد الرحمن بن أبي بكر. ثم قال السلطان:
هاتوا شيئا، فمدوا له سماطا مختصرا جدا، بعد عشاء الآخرة
بساعتين، فكلنا معه. فقال لي بعض أصحابه: هذا من أجلك، فإن له
أكثر من شهر ما أكل بالنيل، ثم أخذ يثني على والدي، ويقول: ما
أولد إلا بعد الأربعين. قال: وكان عارفا بسيرة والدي.

$887902262097$ ::UNDEFINED:: ~
ودرس الناصح بعدة مدارس، منها مدرسة جده شرف الإسلام، ودرس
بالمسمارية، مع أبي المعالي أسعد بن المنجي، ثم استقل بها
وحده، وعزل ابن المنجي ثم في سنة خمس وعشرين استقر بنو المنجي
بالتدريس بها بحكم أن نظرها لهم، ثم بنت له الصاحبة ربيعة
خاتون مدرسة بالجبل وهي المعروفة بالصاحبية. PageV03P428

$597179023427$ ::UNDEFINED:: ~
فدرس بها سنة ثمان وعشرين.

$571164991049$ ::UNDEFINED:: ~
وكان يوما مشهودا. وحضرت الواقفة من وراء ستر.

$540081770691$ ::UNDEFINED:: ~
وانتهت إليه رئاسة المذهب بعد الشيخ موفق الدين. وكان يساميه في حياته.

$603282457645$ ::UNDEFINED:: ~
قال ناصح الدين: وكنت قدمت من أربل سنة وفاة الشيخ الموفق،
فقال لي: قد سررت بقدومك، مخافة أن أموت وأنت غائب، فيقع وهن
في المذهب، وخلف بين أصحابنا.

$664355572740$ ::UNDEFINED:: ~
وقد وقع مرات بين الناصح والشيخ الموفق اختلاف في فتوى في
السماع المحدث، أجاب فيها الشيخ الموفق بإنكاره. فكتب الناصح
بعده ما مضمونه " الغناء كالشعر، فيه مذموم وممدوح، فما قصد به
ترويح النفوس، وتفريج الهموم، وتفريغ القلوب لسماع موعظة،
وتحريك لتذكرة: فلا بأس به. وهو حسن "، وذكر أحاديث في تغني
جويريات الأنصار، وفي الغناء في الأعراس، وأحاديث في الحداء "
وأما الشبابة: فقد سمعها جماعة ممن لا بحسن القدح فيهما من
مشايخ الصرفية وأهل العلم، وامتنع من حضورها الأكثر. وأما
كونها أشد تحريما وأعظم ms509 إنما من سائر الملاهي: فهذا قول
لا يوافق عليه. وكيف يجعل المختلف فيه كالمتفق عليه. وكون
النبي صلى الله عليه وسلم PageV03P429

$973050104660$ ::UNDEFINED:: ~
سد أذنيه منها: مشترك الدلالة، لأنه لم ينه ابن عمر رضي الله
عنهما عن سماعها " وأعجب من استدلال الفقيه الموفق لذلك. قوله:
" ولا يجب عليه سد أذنيه لغيرها من الملاهي " فيشعر ذلك بجواز
سماع الملاهي. ثم قد بالغ في تحريم ذلك، وضم فاعله إلى حكم
الكفر بالله تعالى، وأوهم بما ذكر من الآيات: أن هذا السماع
يخرج عن الإسلام، وهذا من الغلو، فكان غلوه في الجواب أشد خطرا
من غلو المذكورين في السؤال، وأما اجتماع الرجال والنساء في
مجلس: فلم يذكر مي السؤال. وهو محرم إذا كان في غير معروف، فإن
كان في صلاة جمعة أو جماعة، أو سماع موعظة، أو التقاء في مجلس
حكم: فذلك غير منكر، وهو العادة الجارية في المواسم عند هذا
الفقيه المفتي وجماعته، ومجالس التذكير في سائر بلاد الإسلام ".

$625155245833$ ::UNDEFINED:: ~
فلما عاد جوابه إلى الشيخ الموفق: كتب في ظهرها بخطه ما مضمونه
" كنت أتخيل

$471319635951$ ::UNDEFINED:: ~
في الناصح: أن يكون إماما بارعا، وأفرح به للمذهب؛ لما فضله
الله به من شرد بيته، وإعراق نسبه في الإمامة، وما آتاه الله
تعالى من بسط اللسان، وجراءة الجنان، وحدة الخاطر، وسرعة
الجواب، وكثر الصواب. وظننت أنه يكون في الفتوى مبرزا على أبيه
وغيره، إلى أن رأيت له فتاوى غيره فيها أسد جوابا، وأكثر
صوابا. وظننت أنه ابتلي بذلك لمحبته تخطئة الناس، واتباعه
عيوبهم. ولا يبعد أن يعاقب الله العبد بجنس ذنبه - إلى أن قال:
والناصح قد شغل كثيرا من زمانه بالرد على الناس في تصانيفهم
وكشف ما استتر من خطاياهم ومحبة بيان سقطاتهم. ولا يبلغ
PageV03P430

$803971230031$ ::UNDEFINED:: ~
العبد حقيقة الإيمان حتى يحب للناس ما يحب لنفسه، أفتراه يحب
لنفسه بعد موته من ينتصب لكشف سقطاته، وعيب تصانيفه وإظهار
أخطائه. وكما لا يحب ذلك لنفسه ينبغي أن لا يحبه لغيره، سيما
للأئمة المتقدمين، والعلماء المبرزين. وقد أرانا الله تعالى
آية في ذهابه عن ms510 الصواب في أشياء تظهر لمن هو دونه.

$591620441063$ ::UNDEFINED:: ~
فمن ذلك: في فتياه هذه خطأ من وجوه كثيرة.

$748956088201$ ::UNDEFINED:: ~
منها: أنه إنما أذن له بقرينة الحال في جواب السؤال، فعدوله
إلى الرد على من قبله تصرف في الكتابة في ورقة غيره، بما لم
يؤذن له فيه. وذلك حرام.

$909916963147$ ::UNDEFINED:: ~
ومنها: أن قرينة أحوالهم تدل على أنهم إنما أذنوا في الجواب
بما يوافق المفتي قبله، فالكتابة بخلاف ذلك غير مأذون فيها،
ولذلك أحوج إلى قطع ورقتهم، وذهاب فتياه منها.

$796589004009$ ::UNDEFINED:: ~
ومنها: أنهم سألوا عن السماع الجامع لهذه الخصال المذكورة، على
وجه يتخذ دينا وقربة. فلم يجب عن ذلك، وعدل إلى ذكر بعض الخصال
المذكورة مفردة، على غير الصفة المذكورة، وليس يلزم من الجواب
عن بعض شيء: الجواب عن مجموعة، ولا من بيان حكمه على صفة: بيان
حكمه على غيرها.

$899872177349$ ::UNDEFINED:: ~
فناصح الدين سئل عن السماع الجامع لهذه القبائح متخذا دينا
وقربة، فأجاب: بأن رجلا قد للنبي صلى الله عليه وسلم، وجارية
قد ندبت أباها، وأشباه ذلك بما ليس فيه جواب أصلا. PageV03P431

$521459492529$ ::UNDEFINED:: ~
ومنها: أنه قسم الغناء إلى قسمين: ممدوح، ومذموم. ثم رقاه إلى
رتبة المندوبات والعبادات. فجاوز فيه حداء الشعر، ولم يقل ذلك
سوى هذه الطائفة المسؤول عنها، الذين سلكوا مسلك الجاهلية في
جعله لهم صلاة ودينا، وحاشى ناصح الدين من اتباعهم.

$802035661827$ ::UNDEFINED:: ~
ومنها: أن قسمته غير حاضرة، فإن ثم قسما آخر، غير ممدوح ولا
مذموم، وهو المباح الذي لم يترجح أحد طرفيه على الآخر.

$869186438475$ ::UNDEFINED:: ~
ومنها: أنه شرع مستدلا على مدح الغناء بذكر الحداء، شروع من لا
يفرق بين الحداء والغناء، ولا يفرق بين قول الشعر على أي صفة
كان. ومن هذه حاله لا يصلح للفتيا؛ فإن المفتي ينبغي أن يكون
عالما باللسان، لسان العرب ولغتهم مما يفتي فيه.

$759670747285$ ::UNDEFINED:: ~
وظاهر حاله: أنه لا يخفى عليه، لكن ضاقت عليه ممادح الغناء،
فعدل إلى ما يقاربه، كما قيل: الأقرع يفتخر بجمة ابن عمه، وابن
الحمقاء يذكر خالته إذا عيب بأمه. لكنه إن كان بسعادته قد علم
بذلك، ثم قصد التمويه على ms511 من استرشد، وتعمية من قصده
وقلده: فهو حرام، وإن لم يقصد ذلك، لكن كان عن غفلة منه: فهو
نوع تغفل. وذلك عجيب من مثله.

$588248320814$ ::UNDEFINED:: ~
وأما استدلاله بحديث الجواري اللاتي ندبن آباءهن، فما فيه ذكر
الغناء، فإن كان النبي صلى الله عليه وسلم أرخص لهن في ذلك،
فليس له فيه ما يوجب المدح في حق عقلاء الرجال المتوسمين
بالدين، والعبادة، كما روى " أنه PageV03P432

$731317850068$ ::UNDEFINED:: ~
أرخص لعائشة في اللعب بالبنات " وذلك لا يوجب مدح لعب الرجال
العقلاء باللعب، واجتماعهم عليه، ومن رأى ذلك، فعلى سياق قوله،
كل ما رخص فيه للصبيان، والجويريات الصغار: فهو ممدوح في حق كل
أحد، كاللعب في الطرقات، ولم يكن النبي صلى الله عليه وسلم،
ولا غيره، ينكرون على الصبيان لعبهم، ولا فعالهم التي تستقبح
من عيرهم، مثل المصافعة، والمفاقسة بالبيض الأحمر، والعدو في
الطرقات، وحمل بعضهم بعضا، وأشياء، لو فعلها المميز البالغ،
لردت شهادته، وسقطت عدالته.

$973903200344$ ::UNDEFINED:: ~
فإن قالوا: نحن إنما نحتج بسماع النبي صلى الله عليه وسلم من
الجويريات، فنحن نسمعه كما سمعهن.

$986393180549$ ::UNDEFINED:: ~
قلنا: أخطأتم في النظر، وجهلتم الفرق بين فعل النبي صلى الله
عليه وسلم وفعلكم؛ فإن المنقول

$719308651124$ ::UNDEFINED:: ~
عن النبي صلى الله عليه وسلم السماع له، وأنتم تفعلون
الاستماع؛ والسماع غير الاستماع - إلى أن قال: وليس العجب من
جاهل لا يفرق بين الفعلين، ولكن من إمام نصب نفسه للفتيا، وعد
أنه هاد للمسلمين، ومرشد لهم، وهو لا يفرق بين هذين الأمرين،
حتى جعل يعجب من قولنا: " لا يجب سد الأذنين من الأصوات
المحرمات "، وقال: " هذا يوهم إباحة الاستماع إلى الملاهي، وما
ظننت أنه ينتهي إلى هذه الدرجة، بل ما ظننت أن الجهال يخفى
عليهم هذا - فإذا به قد خفى على أحد المدرسين المفتين
PageV03P433

$883522939782$ ::UNDEFINED:: ~
المتصدرين، حتى عده عجبا، وأعجب مما عجب منه إمام مدرس مفت، لا
يفرق بين السماع والاستماع، ولا بين الغناء والحداء، ولا بين
حكم الصغير والكبير!.

$506871553979$ ::UNDEFINED:: ~
وأما خبر عائشة في زفاف المرأة، فقد تكلم فيه الإمام أحمد، فلم
يصححه، ثم لو صح: فليس فيه ذكر ms512 الغناء، إنما فيه قول
الشعر، ولو ثبت أنه غناء، فلا يلزم من الرخصة فيه في العرس
الذي أمر فيه بالدف والصوت: الرخصة فيه على الوجه الذي يفعله هؤلاء.

$512742294582$ ::UNDEFINED:: ~
ومن العجب: استدلال الفقيه على إباحة الشبابة. بأنه قد سمعها
من الصوفية، وما من قبيحة من القبائح، ولا بدعة من البدع، إلا
قد سمعها مشايخ وشباب أيضا، وقد علم الناصح أنواع الأدلة، فهل
وجد فيها فعل المشايخ من الصوفية. وإن كان هذا دليلا فليضمه
إلى أدلة الشرع المذكورة، ليكون دليلا آخر، يغرب به على من
قبله، ويكون هذا الدليل منسوبا إليه، معروفا به، ولكن لا ينسبه
إلى مذهب أحمد؛ فإن أحمد وغيره من الأئمة بريئون من هذا ".

$718384847293$ ::UNDEFINED:: ~
وللناصح رحمه الله تعالى تصانيف عدة، منها: كتاب " أسباب
الحديث " في مجلدات عدة، وكتاب " الاستسعاد بمن لقيت من صالحي
العباد في البلاد "، وقد وقفت عليه بخطه، ونقلت منه في هذا
الكتاب كثيرا، وكتاب " الأنجاد في الجهاد " صنفه بحلب، وقال:
لما فرغت PageV03P434

$419434315216$ ::UNDEFINED:: ~
من تصنيفه، رأيت في المنام كأني جالس، وإذا بالنبي صلى الله
عليه وسلم قد مر بي، وبيني وبينه قدر ذراع، فقال: سلام عليكم،
فرددت السلام، فلما استيقظت استبشرت، وقلت: أريد السلام عليه
عند حجرته، شكرا له، قال: فحججت ذلك العام، قال: وكان أبو
اليمن الكندي، قد أخذ على ابن نباتة في خطبه كلمات من جهة
اللغة، وفي قوله: " الحمد لله الذي اختار البقاء لنفسه وارتضاه
"، قال: وكنت نظرت في خطب ابن نباته، فأخذت عليه مواضع كثيرة
من حيث المعاني، واعتذرت عنه في قوله: " واختار البقاء
PageV03P435

$842601546810$ ::UNDEFINED:: ~
لنفسه " وحملته على محمل يصح، ثم قرأت هذا الكتاب على الكندي
بحضرة جماعة، فتعير وجهه، وصار يقول في بعض المواضع: ما أراد
هذا فأقول: يسمع سيدنا الشيخ تمام الفصل، فإن أراد كذا، فباطل
بكذا، قال: وكان مجلسا مشهودا.

$513048163330$ ::UNDEFINED:: ~
وقال الحافظ الذهبي في تاريخه: للناصح خطب ومقامات، وكتاب "
تاريخ الوعاظ " وأشياء في الوعظ، قال: وكان حلو الكلام، جيد
الإيراد، شهما مهيبا، صارما. وكان رئيس المذهب في زمانه بدمشق.

$834193930089$ ::UNDEFINED:: ~
وقال ابن ms513 النجار: كان فقيها، فاضلا، أديبا، حسن الأخلاق.

$873029813630$ ::UNDEFINED:: ~
وقال أبو شامة: كان واعظا، متواضعا متفننا، له تصانيف، وله
بنيت المدرسة التي بالجبل للحنابلة، يعني مدرسة الصاحبية.

$613384914145$ ::UNDEFINED:: ~
قال المنذري: قدم - يعني الناصح - مصر مرتين، ووعظ بها وحدث.
وحصل له بها قبول، وحدث بدمشق، وبغداد وغيرهما، ووعظ ودرس.
وكان فاضلا، وله مصنفات، وهو من بيت الحديث والفقه، وحدث هو
PageV03P436

$846779316322$ ::UNDEFINED:: ~
وأبوه وجده، وجد أبيه وجد جده. لقيته بدمشق، وسمعت منه.

$510573853136$ ::UNDEFINED:: ~
قلت: سمع منه خالد النابلسي، وابن النجار الحافظ. وكتب عنه عبد
الصمد بن أبي الجيش ببغداد أناشيد. وسمع منه بدمشق خلق كثير.
وخرج له الزكي البرزالي، وروى عنه.

$759709099270$ ::UNDEFINED:: ~
توفى يوم السبت ثالث المحرم سنة أربع وثلاثين وستمائة بدمشق.
ودفن من يومه بتربتهم بسفح قاسيون. رحمه الله تعالى.

$864532477050$ ::UNDEFINED:: ~
أخبرنا بشر بن إبراهيم البعلي وغير واحد قالوا: حدثنا أبو عبد
الله محمد بن أبي العز بن شرف الأنصاري أخبرنا ناصر الدين أبو
الفرج عبد الرحمن بن نجم الأنصاري أخبرنا الحافظ أبو موسى محمد
بن أبي بكر المديني - بأصبهان - أخبرنا يحيى بن عبد الوهاب بن
منده الحافظ أخبرنا أبو بكر بن ربدة أخبرنا الطبراني.

$906738951754$ ::UNDEFINED:: ~
ح - قال المديني: وأخبرنا أبو علي الحداد أخبرنا الحافظ أبو
نعيم حدثنا حبيب بن الحسن قالا: حدثنا أبو مسلم إبراهيم بن عبد
الله الكجي أخبرنا محمد بن عبد الله الأنصاري حدثنا حميد عن
أنس " أن الربيع بنت النضر PageV03P437

$740946465606$ ::UNDEFINED:: ~
لطمت جارية، فكسرت ثنيتها، فعرضوا عليهم الأرش، فأبوا، فأتوا
رسول الله صلى الله عليه وسلم فأمرهم بالقصاص. فجاء أخوها أنس
بن النضر، فقال: يا رسول الله، أتكسر سن الربيع؟ لا والذي بعثك
بالحق نبيا لا تكسر سنها. فقال: يا أنس، كتاب الله القصاص.
فعفا القوم. فقال رسول الله صلى الله عليه وسلم: إن من عباد
الله من لو أقسم على الله لأبره ".

$675889914239$ ::UNDEFINED:: ~
أخبرنا عاليا أبو الفتح المصري - بها - أخبرنا أبو الفرج
الحراني أخبرنا أبو طاهر بن المغطوس أخبرنا أبو الغنائم بن
المهتدي أخبرنا أبو إسحاق البرمكي الفقيه أخبرنا الكجي فذكره.

