#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$422830336058$ $ أحمد بن أحمد بن عبيد الله بن أحمد بن محمد بن قدامة المقدسي،
PageV04P217

$819338684239$ ::UNDEFINED:: ~
الصالحي الفقيه، الزاهد الفرضي، شرف الدين أبو العباس: ولد في
رابع عشر المحرم سنة أربع عشرة وستمائة.

$676913083601$ ::UNDEFINED:: ~
وسمع من الشيخ موفق الدين - وهو جده لأمه، وعم أبيه - ومن
البهاء عبد الرحمن وابن أبي لقمة، ومن ابن اللتي، وابن صصري،
والحسين بن الزبيدي. وحضر علم موسى بن عبد القادر. وأجاز له
ابن الحرستاني، وجماعة. وتفقه على التقي ابن العز ms603.

$853051207517$ ::UNDEFINED:: ~
وكان شيخا صالحا، زاهدا عابدا، ذا عفة وقناعة باليسير. وله
معرفة بالفرائض والجبر والمقابلة. وله حلقة بالجامع المظفري،
يشتغل بها احتسابا بغير معلوم، وانتفع به جماعة. حدث. روى عنه
جماعة. PageV04P218

$541383374939$ ::UNDEFINED:: ~
توفي ليلة الثلاثاء خامس المحرم سنة سبع وثمانين وستمائة. ودفن
من الغد عند جده الشيخ موفق الدين بالروضة بالجبل. رحمه الله تعالى.

