#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$772114678571$ $ عبيد الله بن محمد بن أحمد بن عبيد الله بن أحمد بن محمد بن قدامة 

$528018732700$ ::UNDEFINED:: ~
المقدسي، الفقيه شمس الدين: PageV04P192

$758673206830$ ::UNDEFINED:: ~
ولد سنة خمس وثلاثين وستمائة.

$925754038954$ ::UNDEFINED:: ~
وسمع من كريمة القرشية، وغيرها. وتفقه وبرع في المذهب، وأفتى ودرس.

$413405506706$ ::UNDEFINED:: ~
قال اليونيني في تاريخه: كان من الفضلاء، الصلحاء الأخيار. سمع
الكثير، وكتب بخطه. وشرع في تأليف كتاب في الحديث مرتبا على
أبواب الفقه، ولو تم لكان نافعا.

$523959500732$ ::UNDEFINED:: ~
ورأى بعض الصلحاء في جبل الصالحية النبي صلى الله عليه وسلم في
المنام، وقد جاء إلى الجبل فقال له الرائي: يا رسول الله، فيم
جئت إلى هنا؟ فقال: جئنا نقبس عبيد الله من نورنا. وكان شيخنا
شمس الدين عبد الرحمن - يعني ابن أبي عمر - يحبه كثيرا، ويفضله
على سائر أهله. وكان أهلا لذلك. ولقد كان من حسنات المقادسة،
كثير الكرم والخدمة والتواضع، والسعي في فضاء حوائج الإخوان والأصحاب.

$464701886718$ ::UNDEFINED:: ~
توفي يوم الاثنين ثامن عشر شعبان سنة أربع وثمانين وستمائة،
بقرية جماعيل، من عمل نابلس، ودفن بها. رحمه الله تعالى.

$671456262384$ ::UNDEFINED:: ~
وفي جمادى الأولى من السنة المذكورة توفي:

