#$509068463490$ $ قطب الدين


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

PageV04P464

$642806212420$ ::UNDEFINED:: ~
موسى ابن الشيخ الفقيه أبي عبد الله محمد بن أبي الحسين
اليونيني ببعلبك: ودفن عند أخيه بباب سطحا. وكان مولده في ثامن
صفر سنة أربعين وستمائة بدمشق.

$660439920408$ ::UNDEFINED:: ~
وسمع من أبيه، وبدمشق من ابن عبد الدايم، وعبد العزيز شيخ شيوخ
حماة، وبمصر من الرشيد العطار، وإسماعيل بن صارم، وجماعة.
وأجاز له ابن رواج، والتشتبري. PageV04P465

$756011611074$ ::UNDEFINED:: ~
قال الذهبي: كان عالما فاضلا، مليح المحاضرة، كريم النفس،
معظما جليلا. حدثنا بدمشق وبعلبك، وجمع تاريخا حسنا، ذيل به
على " مرآة الزمان " واختصر " المرآة ".

$507549181691$ ::UNDEFINED:: ~
قال: وانتفعت بتاريخه، ونقلت منه فوائد جمة. وقد حسنت في آخر
عمره حالته، وأكثر من العزلة والعبادة وكان مقتصدا في لباسه
وزيه، صدوقا في نفسه، مليح الشيبة، كثير الهيبة، وافر الحرمة.
رحمه الله تعالى.

