#$437807608908$ $ هبة الله بن الحسن بن أحمد البغدادي، المقرئ، أبو القاسم المعروف 


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#


$909317111839$ ::UNDEFINED:: ~
بالأشقر: قرأ القرآن على أبي بكر محمد بن خالد الرزاز وغيره.
PageV03P453

$421851984081$ ::UNDEFINED:: ~
قال ابن الساعي: كان شيخا فاضلا، حسن التلاوة للقرآن، مجيدا
لأدائه عالما بوجوه القراءات وطرقها، وتعليلها وإعرابها، يشار
إليه بمعرفة علوم القرآن، بصيرا بالنحو واللغة والعربية.

$490899986599$ ::UNDEFINED:: ~
سمع شيئا من الحديث، وكان يؤم بالخليفة الظاهر، ورتبه إماما
بباب بحر في صلاة التراويح، وأذن للناس في الدخول للصلاة، وأم
بمسجد ابن حمدي وغيره، ورتبه الظاهر مشرفا على ديوان التركات.

$429058323758$ ::UNDEFINED:: ~
وقرأ عليه الخليفة الظاهر، والوزير ابن الناقد، فلما ولي
الظاهر الخلافة، أكرمه وأجله، وأعطاه بغلة أبيه الناصر،
فركبها. ولما ولي ابن الناقد الوزارة: دخل عليه فنهض له،
وأجلسه إلى جانبه، وقال: هذا شيخي، قرأت القرآن عليه.

$905893856491$ ::UNDEFINED:: ~
وكان يدخل إلى المستنصر، فيقرئه القرآن، وكان لا يقبل الأرض
إذا دخل عليه، فقيل له في ذلك، فقال: لا ينبغي ذلك إلا لله
تعالى، فحجب عن الدخول إليه. وكان يقول: قرأ علي القرآن أرباب
الدنيا والآخرة: إسحاق PageV03P454

$848876776607$ ::UNDEFINED:: ~
العلثي، والشيخ عثمان القصر، وأمثالهما، والخليفة، والوزير،
وصاحب المخزن. وكان لأم الخليفة الناصر فيه عقيدة، فمرض فجاءته
تعوده. وحدث عن الأسعد العبرتي النحوي بأبيات.

$456833204346$ ::UNDEFINED:: ~
سمع منه ابن النجار، وابن الساعي وغيرهما.

$616530521373$ ::UNDEFINED:: ~
وأجاز لعبد الصمد بن أبي الجيش.

$597067285360$ ::UNDEFINED:: ~
وتوفى في صفر سنة ms523 أربع وثلاثين وستمائة، وقد قارب
الثمانين، رحمه الله تعالى.

