#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$882941990008$ $ خلف بن محمد بن خلف الكنري، البغدادي ms496، المقرئ، أبو الذخر: ولد يكنز من

$994127395607$ ::UNDEFINED:: ~
قرى بغداد، سنة خمس وأربعين وخمسمائة. وحفظ بها القرآن. وتفقه
في المذهب ثم سافر إلى الموصل واستوطنها. وسمع بها من الخطيب
أبي الفضل الطوسي، ويحيى الثقفي، وغيرهما.

$586540823499$ ::UNDEFINED:: ~
وحدث، وأقرأ القرآن. وكتب عنه الناس. وكان متدينا صالحا، حسن الطريقة.

$901424213046$ ::UNDEFINED:: ~
توفي في محرم سنة تسع وعشرين وستمائة بالموصل. رحمه الله تعالى.

