#$761893575974$ $ نجم بن عبد الوهاب بن عبد الواحد بن محمد بن علي


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#


$992950139013$ ::UNDEFINED:: ~
لشيرازي PageV02P373

$409610970830$ ::UNDEFINED:: ~
الأصل، الدمشقي الأنصاري، الشيخ نجم الدين أبو العلاء بن شرف
الإسلام ابن الشيخ أبي الفرج، شيخ الحنابلة بالشام في وقته:
قرأت بخط ولده ناصح الدين عبد الرحمن: أنه ولد سنة ثمان وتسعين
وأربعمائة. وأفتى ودرس وهو ابن نيف وعشرين سنة، إلى أن مات،
وعاش هنيا مرفها، لم يل ولاية من جهة سلطان، وما زال محترما
ms291 معظما، ممتعا قويا.

$767664202899$ ::UNDEFINED:: ~
قال لي قبل أن يموت بسنة: رأيت الحق عز وجل في منامي، فقال لي:
يا نجم أما علمتك وكنت جاهلا. قلت: بلى يا رب، قال: أما أغنيتك
وكنت فقيرا. قلت: بلى يا رب، قال: أما أمت سواك وأحييتك. وجعل
يعدد النعم، ثم قال: قد أعطيتك ما أعطيت موسى بن عمران.

$803953353214$ ::UNDEFINED:: ~
ولما مرض مرض الموت، رآني وقد بكيت، فقال: إيش بك. فقلت: خير،
فقال: لا تحزن علي أنا ما توليت قضاء، ولا شحنكية، ولا حبست،
ولا ضربت، ولا دخلت بين الناس، ولا ظلمت أحدا، فإن كان لي
ذنوب، فبيني وبين الله عز وجل. ولي ستون سنة أفتى الناس، والله
ما حابيت في دين الله تعالى.

$443336422122$ ::UNDEFINED:: ~
وكان يقول قبل موته بسنين: سنتي سنة ست وثمانين، إلى أن دخلت
PageV02P374

$780593184400$ ::UNDEFINED:: ~
سنة ست وثلاثين، فقال: هذه سنتي، فقلنا: كيف تقول هذا؟ قال: هي
سنة أبي وجدي لأن أباه مات سنة ست وثلاثين وخمسمائة، وجده مات
سنة ست وثمانين وأربعمائة، وكان الأمر كما قال.

$917309061130$ ::UNDEFINED:: ~
قال: وكان الشيخ الموفق وأخوه أبو عمر، إذا أشكل عليهما شيء
سألا والدي.

$824590565062$ ::UNDEFINED:: ~
قال: وخرج له أبو الحسين سلامة بن إبراهيم الحداد شيخه،
وسمعناها عليه بقراءته.

$469567917210$ ::UNDEFINED:: ~
وذكر الحافظ المنذري في وفياته: أن له إجازة من أبي الحسن بن
الزاغوني وغيره.

$966247926663$ ::UNDEFINED:: ~
قال: وتوفي ثاني عشري ربيع الآخر، سنة ست وثمانين وخمسمائة،
ودفن بسفح قاسيون.

$618981779874$ ::UNDEFINED:: ~
وقاد غيره: شيعه خلائق. وقد سبق ذكر أخي بهاء الدين عبد الملك.
وكان له أيضا عدة إخوة.

$915392756789$ ::UNDEFINED:: ~ منهم:

