#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$692123261442$ $ محمد بن أحمد بن محمد بن أحمد بن الغازي البدليسي أبو الحسن:

$469164834303$ ::UNDEFINED:: ~
أحد الفقهاء الأعيان. اشتغل قديما على أبي الحسن الآمدي بآمد،
ولازمه وتفقه عليه، وسمع منه الحديث، وبرع في الفقه.

$460519117543$ ::UNDEFINED:: ~
وقد ذكره القاضي أبو الحسين في ترجمة شيخه أبي الحسن. وشغل
الناس، وتفقه عليه طائفة. وأظنه قديم الوفاة. PageV01P373

$993297759760$ ::UNDEFINED:: ~
قرأت بخط شيخ الإسلام أبي العباس بن تيمية قال: نقلت من خط
شيخنا يحيى بن الصيرفي الحراني قال: ذكر الشيخ أبو علي الحسن
بن علي بن سلامة الحراني فيما علقه عن الشيخ أبي الحسن بن
الغازي، فقال: وإذا وقع الإناء الذي أصابه الولوغ في ماء كثير،
فهو غسلة واحدة على ظاهر كلام أصحابنا، سواء أكان واقفا أو
جاريا. ولا يعتبر لكل غسلة جرية. قال: ويحتمل وجها آخر. وهو أن
يكون وقوعه في الماء الواقف يحتسب به غسلة واحدة، وفي الماء
الجاري يحتسب بكل جرية غسلة. وكلا الوجهين محتملان.

$978308285917$ ::UNDEFINED:: ~
قال: وذكر: إذا مات في الماء ما ليست له نفس سائلة، فإنه لا
ينجس ما مات فيه من الماء اليسير والكثير المائع على الظاهر من المذهب.

$602524892661$ ::UNDEFINED:: ~
قال: وفيه رواية أخرى أنه ينجس ما مات فيه. والأول أصح.

