#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$909727116370$ $ عبد الخالق بن عيسى بن ms007 أحمد بن محمد بن عيسى بن أحمد بن موسى بن محمد بن إبراهيم بن عبد الله بن معبد بن العباس بن عبد المطلب بن هاشم، الشريف أبو جعفر بن أبي موسى الهاشمي العباسي:

$920960480567$ ::UNDEFINED:: ~
و" أبو موسى " هو كنية جده الأعلى: عيسى بن أحمد بن موسى.

$862075689502$ ::UNDEFINED:: ~
هذا هو الصحيح في نسبه. وهو الذي ذكره صاحباه القاضيان: أبو
بكر الأنصاري، وأبو الحسين بن القاضي، وابن الجوزي، وابن
السمعاني، وغيرهم. فإن الشريف أبا جعفر هو ابن أخ الشريف أبي
علي محمد بن أحمد بن محمد بن عيسى بن أحمد بن موسى صاحب " الإرشاد ".

$529021077413$ ::UNDEFINED:: ~
ووقع في تاريخ ابن شافع وغيره: عبد الخالق بن أحمد بن عيسى بن
أبي موسى عيسى بن أحمد، وهو وهم.

$566844046334$ ::UNDEFINED:: ~
ولد سنة إحدى عشرة وأربعمائة.

$963656655123$ ::UNDEFINED:: ~
قال ابن الجوزي: كان عالما فقيها، ورعا عابدا، زاهدا، قوالا
بالحق، لا يحابي، ولا تأخذه في الله لومة لائم. PageV01P029

$557328231507$ ::UNDEFINED:: ~
سمع أبا القاسم بن بشران، أبا محمد الخلال، وأبا إسحاق
البرمكي، وأبا طالب العشاري، وغيرهم.

$882277384620$ ::UNDEFINED:: ~
وتفقه على القاضي أبي يعلى، وشهد عند أبي عبد الله الدامغاني،
ثم ترك الشهادة قبل وفاته. ولم يزل يدرس بمسجده بسكة الخرقي من
باب البصرة وبجامع المنصور. ثم انتقل إلى الجانب الشرقي، فدرس
في مسجد مقابل لدار الخلافة، ثم انتقل - لأجل ما لحق نهر
المعلى من الغرق - PageV01P030

$560404364384$ ::UNDEFINED:: ~
إلى باب الطاق، وسكن عرب الديوان من الرصافة، ودرس بمسجد
PageV01P031

$845108182496$ ::UNDEFINED:: ~
على باب الدرب، وبجامع المهدي.

$471855487641$ ::UNDEFINED:: ~
وذكر القاضي أبو الحسين نحو ذلك، وقال: بدأ بدرس الفقه على
الوالد من سنة ثمان وعشرين وأربعمائة إلى سنة إحدى وخمسين،
يقصد إلى مجلسه ويعلق، ويعيد الدرس في الفروع وأصول الفقه.
وبرع في المذهب، ودرس، وأفتى في حياة الوالد.

$474575079957$ ::UNDEFINED:: ~
وكان مختصر الكلام، مليح التدريس، جيد الكلام في المناظرة،
عالما بالفرائض، وأحكام القران والأصول. وكان له مجلس للنظر في
كل يوم اثنين ويقصده جماعة من فقهاء المخالفين. وكان شديد
القول واللسان على أهل البدع ولم تزل كلمته عالية عليهم، ولا
يرد يده عنهم أحد. وانتهى إليه في وقته الرحلة لطلب ms008 مذهب
الإمام أحمد.

$961716530096$ ::UNDEFINED:: ~
وذكره ابن السمعاني فقال: إمام الحنابلة في عصره بلا مدافعة.
مليح التدريس، حسن الكلام في المناظرة، ورع زاهد، متقن عالم
بأحكام القرآن والفرائض، مرضي الطريقة. ثم ذكر بعض شيوخه،
وقال: روى لنا عنه أبو بكر محمد بن عبد الباقي البزار، ولم
يحدثنا عنه غيره. PageV01P032

$472728014606$ ::UNDEFINED:: ~
وقال ابن خيرون: مقدم أهل زمانه شرفا، وعلما وزهدا.

$757266232804$ ::UNDEFINED:: ~
وقال ابن عقيل: كان يفوق الجماعة من أهل مذهبه وغيرهم في علم الفرائض.

$537914897237$ ::UNDEFINED:: ~
وكان عند الإمام - يعني الخليفة - معظما حتى إنه وصى عند موته
بأن يغسله، تبركا به. وكان حول الخليفة ما لو كان غيره لأخذه.
وكان ذلك كفاية عمره فوالله ما التفت إلى شيء منه، بل خرج ونسي
مئزره حتى حمل إليه. قال: ولم يشهد منه أنه شرب ماء في حلقة
على شدة الحر، ولا غمس يده في طعام أحد من أبناء الدنيا.

$910147791119$ ::UNDEFINED:: ~
قلت: وللشريف أبي جعفر تصانيف عدة، منها " رؤوس المسائل " وهي
مشهورة، ومنها " شرح المذهب " وصل فيه إلى أثناء الصلاة، وسلك
فيه مسلك القاضي في الجامع الكبير. وله جزء في أدب الفقه، وبعض
فضائل أحمد، وترجيح مذهبه. PageV01P033

$532421014245$ ::UNDEFINED:: ~
قد تفقه عليه طائفة من أكابر المذهب، كالحلواني، وابن المخرمي،
والقاضي أبي الحسين.

$831673321599$ ::UNDEFINED:: ~
وكان معظما عند الخاصة والعامة، زاهدا في الدنيا إلى الغاية،
قائما في إنكار المنكرات بيده ولسانه، مجتهدا في ذلك.

$789595666628$ ::UNDEFINED:: ~
قال أبو الحسين، وابن الجوزي: لما احتضر القاضي أبو يعلى أوصى
أن يغسله الشريف أبو جعفر، فلما احتضر القائم بأمر الله قال:
يغسلني عبد الخالق، ففعل، ولم يأخذ مما هناك شيئا. فقيل له: قد
وصى لك أمير المؤمنين بأشياء كثيرة، فأبى أن يأخذ. فقيل له:
فقميص أمير المؤمنين تتبرك به فأخذ فوطة نفسه، فنشفه بها،
وقال: قد لحق هذه الفوطة بركة أمير المؤمنين. ثم استدعاه في
مكانه المقتدى، فبايعه منفردا. قال: وكان أول من بايع، وقال
الشريف: لما بايعته أنشدته: PageV01P034

$530400401147$ ::UNDEFINED:: ~
إذا سيد منا مضى قام سيد

$573874273418$ ::UNDEFINED:: ~
ثم أرتج علي تمامه، فقال هو:

$839200402808$ ::UNDEFINED:: ~
قؤول لما قال الكرام فعول

$961758269478$ ::UNDEFINED:: ~
قال: وأنبأنا ابن عبد الله ms009 عن أبي محمد التميمي قال: ما
حسدت أحدا إلا الشريف أبا جعفر، في ذلك اليوم، وقد نلت مرتبة
التدريس والتذكير والسفارة بين الملوك، ورواية الأحاديث،
والمنزلة اللطيفة عند الخاص والعام. فلما كان ذلك اليوم خرج
الشريف علينا، وقد غسل القائم عن وصيته بذلك. ثم لم يقبل شيئا
من الدنيا، ثم انسل طالبا لمسجده، ونحن كل منا جالس على الأرض
متحف، متغير لونه، مخرق لثوبه، يهوله ما يحدث به بعد موت هذا
الرجل على قدر ما له تعلق بهم، فعرفت أن الرجل هو ذلك.

$764657393482$ ::UNDEFINED:: ~
قال القاضي أبو الحسين - أي ابن أبي يعلى -: قلت له - أي قلت
لعبد الخالق - بعد اجتماعه معه: PageV01P035

$457653522928$ ::UNDEFINED:: ~
أين سهمنا مما كان هناك. فقال: أحييت جمال شيخنا والدك الإمام
أبي يعلى. يقال: هذا غلامه، تنزه عن هذا القدر الكثير، فكيف لو
كان هو؟ وفي سنة أربع وستين وأربعمائة: اجتمع الشريف أبو جعفر
ومعه الحنابلة في جامع القصر، وادخلوا معهم أبا إسحاق الشيرازي
وأصحابه. وطلبوا من الدولة قلع المواخير، وتتبع المفسدين
والمفسدات، ومن يبيع النبيذ، وضرب دراهم تقع بها المعاملة عوض
القراضة. فتقدم الخلفية بذلك. فهرب المفسدات، وكبست الدور،
وأريقت الأنبذة. PageV01P036

$718514947751$ ::UNDEFINED:: ~
ووعدوا بقلع المواخير، ومكاتبة عضد الدولة برفعها، والتقدم
بضرب الدراهم التي يتعامل بها. فلم يقنع الشريف ولاأبو إسحاق
بهذا الوعد. وبقي الشريف مدة طويلة متعتبا مهاجرا لهم.

$859566638696$ ::UNDEFINED:: ~
وحكى أبو المعالي صالح بن شافع عمن حدثه: أن الشريف رأى محمدا
وكيل الخليفة حين غرقت بغداد سنة ست وستين، وجرى على دار
الخلافة العجائب، وهم في غاية التخبط. فقال الشريف أبو جعفر:
يا محمد، يا محمد، فقال له: لبيك يا سيدنا، فقال له: قل له:
كتبنا وكتبتم، وجاء جوابنا قبل، جوابكم، يشير إلى قول الخليفة:
سنكاتب في رفع المواخير، ويريد بجوابه: الغرق وما جرى فيه.

$658889641194$ ::UNDEFINED:: ~
وفي سنة ستين وأربعمائة كان أبو علي بن الوليد - شيخ المعتزلة
- قد عزم على إظهار مذهبه لأجل موت الشيخ الأجل أبي منصور بن
يوسف، PageV01P037

$615662560303$ ::UNDEFINED:: ~
فقام الشريف أبو جعفر، وعبر إلى جامع المنصور، هو وأهل مذهبه
ms010، وسائر الفقهاء وأعيان أهل الحديث، وبلغوا ذلك. ففرح أهل
السنة بذلك، وقرأوا كتاب التوحيد لابن خزيمة. ثم حضروا
الديوان، وسألوا إخراج الاعتقاد الذي جمعه الخليفة القادر.
فأجيبوا إلى ذلك. وقرىء هناك بمحضر من الجميع، واتفقوا على لعن
من خالفه وتكفيره. وبالغ ابن فورك في ذلك.

$444887384335$ ::UNDEFINED:: ~
ثم سأل الشريف أبو جعفر، والزاهد الصحراوي: أن يسلم إليهم
الاعتقاد، فقال لهم الوزير: ليس ههنا نسخة غير هذه. ونحن نكتب
لكم به نسخة لتقرأ في المجالس. فقالوا: هكذا فعلنا في أيام
القادر، قرىء في المساجد والجوامع. فقال: هكذا تفعلون، فليس
اعتقاد غير هذا، وانصرفوا. ثم قرىء بعد ذلك الاعتقاد بباب
البصرة، وحضره الخاص والعام. PageV01P038

$458447417148$ ::UNDEFINED:: ~
وكذلك أنكر الشريف أبو جعفر على ابن عقيل تردده إلى ابن الوليد
وغيره، فاختفى مدة ثم تاب وأظهر توبته. وسنذكر مضمون ذلك في
ترجمة ابن عقيل، إن شاء الله تعالى.

$964901020595$ ::UNDEFINED:: ~
وآخر ذلك كله: فتنة ابن القشيري، قام فيها الشريف قياما كليا،
ومات في عقبها.

$614068070225$ ::UNDEFINED:: ~
ومضمون ذلك: أن أبا نصر بن القشيري ورد بغداد، سنة تسع وستين
وأربعمائة، وجلس في النظامية. وأخذ يذم الحنابلة، وينسبهم إلى
التجسيم. وكان المتعصب له أبو سعد الصوفي، ومال إلى نصره أبو
إسحاق الشيرازي، وكتب إلى نظام الملك الوزير يشكو الحنابلة،
ويسأله المعونة. فاتفق جماعة من أتباعه على الهجوم على الشريف
أبي جعفر في مسجده، والإيقاع به، فرتب الشريف جماعة أعدهم لرد
خصومه إن وقعت. فلما وصل أولئك إلى باب المسجد رماهم هؤلاء
بالآجر. فوقعت الفتنة، وقتل من أولئك رجل من العامة، وجرح
آخرون، وأخذت ثياب.

$906006245156$ ::UNDEFINED:: ~
وأغلق أتباع بن القشيري أبواب سوق مدرسة النظام، وصاحوا:
PageV01P039

$607096997743$ ::UNDEFINED:: ~
المستنصر بالله، يا منصور - يعنون العبيدي صاحب مصر - وقصدوا
بذلك التشنيع على الخليفة العباسي، وأنه ممالىء للحنابلة، لا
سيما والشريف أبو جعفر ابن عمه.

$629429419986$ ::UNDEFINED:: ~
وغصب أبو إسحاق، وأظهر التأهب للسفر. وكاتب فقهاء الشافعية
نظام الملك بما جرى، فورد كتابه بالامتعاض من ذلك، والغضب
لتسلط الحنابلة على الطائفة الأخرى. وكان الخليفة يخاف من
السلطان ووزيره نظام الملك ويداريهما.

$848654723336$ ::UNDEFINED:: ~
وحكى أبو المعالي صالح ms011 بن شافع، عن شيخه أبي الفتح
الحلواني وغيره، ممن شاهد الحال: أن الخليفة لما خاف من تشنيع
الشافعية عليه عند النظام أمر الوزير PageV01P040

$627562134978$ ::UNDEFINED:: ~
أن يجيل الفكر فيما تنحسم به الفتنة. فاستدعى الشريف أبا جعفر
بجماعة من الرؤساء منهم ابن جردة، فتلطفوا به حتى حضر في
الليل، وحضر أبو إسحاق، وأبو سعد الصوفي، وأبو صر بن القشيري.
فلما حضر الشريف عظمه الوزير ورفعه، وقال: إن أمير المؤمنين
ساءه ما جرى من اختلاف المسلمين في عقائدهم، وهؤلاء يصالحونك
على ما تريد، وأمرهم بالدنو من الشريف. فقام إليه أبو إسحاق،
وكان يتردد في أيام المناظرة إلى مسجده بدرب المطبخ، فقال: أنا
ذاك الذي تعرف، وهذه كتبي في أصول الفقه، أقول فيها: خلافا
للأشعرية، ثم قبل رأسه.

$465520246609$ ::UNDEFINED:: ~
فقال له الشريف: قد كان ما تقول، إلا أنك لما كنت فقيرا لم
تظهر لنا ما في نفسك، فلما جاء الأعوان والسلطان خواجا بزرك -
يعني النظام - PageV01P041

$744715586482$ ::UNDEFINED:: ~
أبديت ما كان مخفيا.

$477923327573$ ::UNDEFINED:: ~
ثم قام أبو سعد الصوفي، فقبل يد الشريف، وتلطف به، فالتفت
مغضبا وقال: أيها الشيخ، إن الفقهاء إذا تكلموا في مسائل
الأصول فلهم فيها مدخل، وأما أنت: فصاحب لهو وسماع وتعبير ممن،
زاحمك على ذلك حتى داخلت المتكلمين والفقهاء، فأقمت سوق التعصب.

$625072130373$ ::UNDEFINED:: ~
ثم قام ابن القشيري - وكان أقلهم احتراما للشريف - فقال
الشريف: من هذا. فقيل: أبو نصر بن القشيري، فقال لو جاز: أن
يشكر أحد على بدعته لكان هذا الشاب لأنه باد هنا بما في نفسه،
ولم ينافقنا كما فعل هذان. ثم التفت إلى الوزير فقال: أي صلح
يكون بيننا. إنما يكون الصلح بين مختصمين على ولاية، أو دنيا،
أو تنازع في ملك. فأما هؤلاء القوم: فإنهم يزعمون أنا كفار،
نحن نزعم أن من لا يعتقد ما نعتقده كان كافرا، فأي صلح بيننا.
وهذا الإمام يصدع المسلمين، وقد كان جداه - القائم والقادر -
أخرجا اعتقادهما للناس، وقرىء عليهم في دواوينهم، وحمله عنهم
الخراسانيون والحجيج إلى أطراف الأرض، ونحن على اعتقادهما.

$873728033676$ ::UNDEFINED:: ~
وأنهى الوزير إلى الخليفة ما جرى، فخرج في ms012 الجواب: عرف
ما PageV01P042

$412943392472$ ::UNDEFINED:: ~
أنهيته من حضور ابن العم - كثر الله في الأولياء مثله - وحضور
من حضر من أهل العلم. والحمد لله الذي جمع الكلمة، وضم الألفة،
فليؤذن للجماعة في الانصراف، وليقل لابن أبي موسى: إنه قد أفرد
له موضع قريب من الخدمة ليراجع في كثير من الأمور المهمة،
وليتبرك بمكانه.

$471343133596$ ::UNDEFINED:: ~
فلما سمع الشريف هذا قال: فعلتموها.

$903010072344$ ::UNDEFINED:: ~
فحمل إلى موضع أفرد له بدار الخلافة. وكان الناس يدخلون عليه
مدة مديدة. ثم قيل له: قد كثر استطراق الناس دار الخلافة،
فاقتصر على من تعين دخوله، فقال: ما لي غرض في دخول أحد علي.
فامتنع الناس.

$546456277778$ ::UNDEFINED:: ~
ثم إن الشريف مرض مرضا أثر في رجليه فانتفختا. فيقال: إن بعض
المتفقهة من الأعداء ترك له في مداسه سما. والله تعالى أعلم.

$774794360026$ ::UNDEFINED:: ~
ثم إن أبا نصر بن القشيري أخرج من بغداد، وأمر بملازمة بلدة
لقطع الفتنة وذلك نفي في الحقيقة.

$581638153026$ ::UNDEFINED:: ~
قال ابن النجار: كوتب نظام الملك الوزير بأن يأمره بالرجوع إلى
وطنه، وقطع هذه الثائرة، فبعث واستحضره، وأمره بلزوم وطنه،
فأقام به إلى حين وفاته.

$442710378574$ ::UNDEFINED:: ~
قال القاضي أبو الحسين: أخذ الشريف أبو جعفر في فتنة أبي نصر
بن القشيري، وحبس أياما، فسرد الصوم ما أكل لأحد شيئا.

$447405200493$ ::UNDEFINED:: ~
قال: ودخلت عليه في تلك الأيام ورأيته يقرأ في المصحف، فقال
PageV01P043

$779109209887$ ::UNDEFINED:: ~
لي: قال الله تعالى: " واستعينوا بالصبر والصلاة " البقرة: 45،
تدري ما الصبر؟ قلت: لا، قال: هو الصوم. ولم يفطر إلى أن بلغ
منه المرض، وضج الناس من حبسه. وأخرج إلى الحريم الطاهري
بالجانب الغربي فمات هناك.

$815207823455$ ::UNDEFINED:: ~
وذكر ابن الجوزي: أنه لما اشتد مرضه، تحامل بين اثنين، ومضى
إلى باب الحجرة، فقال: جاء الموت، ودنا الوقت، ما أحب أن أموت
إلا في بيتي بين أهلي فأذن له. فمضى إلى بيت أخته بالحريم.

$817253111667$ ::UNDEFINED:: ~
قال: وقرأت بخط أبي علي بن البناء قال: جاءت رقعة بخط الشريف
أبي جعفر، ووصيته إلى أبي عبد الله بن جردة فكتبها. وهذه
نسختها: " ما لي - يشهد الله - سوى الحبل والدلو، وشيء يخفى
علي لا قدر له. والشيخ ms013 أبو عيد الله، إن راعاكم بعدي،
وإلا فالله لكم. قال الله عز وجل: " وليخش الذين لو تركوا من
خلفهم ذرية ضعافا خافوا عليهم فليتقوا الله " ومذهبي: الكتاب،
والسنة، وإجماع الأمة، وما عليه أحمد، ومالك والشافعي، وغيرهم
ممن يكثر ذكرهم، والصلاة: بجامع المنصور إن سهل الله تعالى ذلك
عليهم. PageV01P044

$557106451242$ ::UNDEFINED:: ~
ولا يعقد لي عزاء، ولا يشق علي جيب، ولا يلطم خد. فمن فعل ذلك
فالله حسيبه ". وتوفي رحمه الله تعالى ليلة الخميس سحرا، خامس
عشر صفر سنة سبعين وأربعمائة، وغسله أبو سعيد البرداني، وابن
الفتى بوصية منه، وكانا قد خدماه طول مرضه.

$739007360222$ ::UNDEFINED:: ~
وصلي عليه يوم الجمعة ضحى بجامع المنصور، وأم الناس أخوه
الشريف أبو الفضل محمد. ولم يسع PageV01P045

$546274527782$ ::UNDEFINED:: ~
الجامع الخلق وانضغطوا، ولم يتهيأ لكثير منهم الصلاة، ولم يبق
رئيس ولا مرؤوس من أرباب الدولة وغيرهم إلا حضره إلا من شاء
الله، وازدحم الناس على حمله. وكان يوما مشهودا بكثرة الخلق.
وعظم البكاء الحزن. وكانت العامة تقول: ترحموا على الشريف
الشهيد، القتيل المسموم لما ذكر من أن بعض المبتدعة: ألقى في
مداسه سما. ودفن إلى جانب الإمام أحمد.

$812599622819$ ::UNDEFINED:: ~
قال ابن السمعاني: سمعت أبا يعلى بن أبي حازم بن أبي يعلى بن
الفراء الفقيه الحنبلي - يوم خرجنا إلى الصلاة على شيخنا أبي
بكر بن عبد الباقي، ورأى ازدحام العوام، وتزاحمهم لحمل الجنازة
- فقال أبو يعلى: العوام فيهم جهل عظيم. سمعت أنه في اليوم
الذي مات فيه الشريف أبو جعفر حملوه ودفنوه في قبر الإمام
أحمد، وما قدر أحد أن يقول لهم: لا تنبشوا قبر الإمام أحمد،
وادفنوه بجنبه. فقال أبو محمد التميمي - من بين الجماعة - كيف
تدفنونه في قبر الإمام أحمد بن حنبل وبنت أحمد مدفونة معه في
القبر. فإن جاز دفنه مع الإمام لا يجوز دفنه مع ابنته. فقال
بعض العوام: اسكت، فقد زوجنا بنت أحمد من الشريف، فسكت
التميمي، وقال: ليس هذا يوم كلام.

$529413963209$ ::UNDEFINED:: ~
ولزم الناس قبره، فكانوا يبيتون عنده كل ليلة PageV01P046

$743705327630$ ::UNDEFINED:: ~
أربعاء، ويختمون الختمات، ويخرج المتعيشون، فيبيعون الفواكه
والمأكولات، فصار ذلك ms014 فرجة للناس. ولم يزالوا على ذلك
مدة شهور، حتى دخل الشتاء ومنعهم البرد. فيقال إنه: قرىء على
قبره في تلك المدة عشرة آلاف ختمة.

$774691613410$ ::UNDEFINED:: ~
ورآه بعضهم في المنام، فقال له: ما فعل الله بك؟ قال: لما وضعت
في قبري رأيت قبة من درة بيضاء لها ثلاثة أبواب، وقائل يقول:
هذه لك، أدخل من أي أبوابها شئت.

$614753172920$ ::UNDEFINED:: ~
ورآه آخر في المنام، فقال: ما فعل الله بك. قال: التقيت بأحمد
بن حنبل فقال لي: يا أبا جعفر، لقد جاهدت في الله حق جهاده،
وقد أعطاك الله الرضى رضي الله عنه.

$982528734270$ ::UNDEFINED:: ~
وقع لي جملة من حديث الشريف أبي جعفر بالسماع، فمنها: ما
أخبرنا به أبو عبد الله محمد بن إسماعيل بن عبد العزيز الصوفي
- بالقاهرة - أخبرنا أبو العز عبد العزيز بن عبد المنعم
الحراني أخبرنا أبو علي بن أبي القاسم بن الحريف أخبرنا القاضي
أبو بكر محمد بن عبد الباقي البزار أخبرنا أستاذي أبو جعفر عبد
الخالق بن عيسى الهاشمي - بقراءتي عليه - قلت له: حدثكم أبو
القاسم عبد الملك بن محمد بن بشران أخبرنا أبو علي محمد بن
أحمد بن الصواف حدثنا عبد الله بن أحمد بن حنبل حدثنا أبي،
حدثنا يزيد بن هارون وأبو عبد الرحمن قالا: أخبرنا المسعودي عن
محمد بن عبد الرحمن مولى أبي طلحة عن عيسى بن طلحة عن أبي
هريرة عن PageV01P047

$487884625325$ ::UNDEFINED:: ~
النبي صلى الله عليه وسلم قال: " لا يلج النار أحد بكى من خشية
الله، حتى يعود اللبن في الضرع، ولا يجتمع غبار في سبيل الله
ودخان جهنم في منخري امرىء أبدا ".

$836210343382$ ::UNDEFINED:: ~
وقرأت بخط ابن عقيل في الفنون قال: مما استحسنته من فقه الشريف
الإمام الزاهد أبي جعفر عبد الخالق بن عيسى بن أبي موسى
الهاشمي رضي الله عنه وتدقيقه - وإن كان أكثر من أن يحصى -: ما
قاله في أوائل قدوم الغزالي بغداد، وجعلوا يأخذون من أموال
الناس في الطرقات، وتقصر أيدي العوام عنهم، فقال: الذي نسبه من
مذهب أبي حنيفة: أن تجري عليهم أحكام قطاع الطريق، وإن ms015
كان ذلك في الحضر. لأنهم عللوا بأن في الحضر يلحق الغوث، فلا
يكون لهم حكم قطاع الطريق في الصحاري والبراري. وهذا التعليل
موجود في الحضرة لأنه لا مغيث يغيث منهم، لقوتهم واستطالتهم
على العوام.

$813206923920$ ::UNDEFINED:: ~
قلت: هذا قريب من قول القاضي أبي يعلى. إن أصحابنا اختلفوا في
المحاربين في الحضر: هل تجري عليهم أحكام المحاربين؟ فظاهر
كلام PageV01P048

$417345068271$ ::UNDEFINED:: ~
الخرقي: أنها لا تجري عليهم. وقال أبو بكر: بل أحكام المحاربين
جارية عليهم. وفضل القاضي بين أن يفعلوا ذلك في حضر يلحق فيه
الغوث عادة أو لا. فإن كان يلحق فيه الغوث عادة: فليسوا
بمحاربين، وإلا فهم محاربون. ومعلوم أن السلطان إذا امتنع من
دفعهم - إما ضعفه وعجزه، وإما لكونه ظالما يسلط أعوانه على
الظلم - تعذر لحوق الغوث مع ذلك عادة. فيثبت لهم - على قوله -
أحكام المحاربين والله أعلم.

$898183951042$ ::UNDEFINED:: ~
ونقلت من بعض تعاليق الإمام أبي العباس أحمد بن تيمية رحمه
الله. مما نقله من الفنون لابن عقيل: حادثة رجل حلف على زوجته
بالطلاق الثلاث: لا فعلت كذا، فمضى على ذلك مدة، ثم قالت: قد
كنت فعلته. هل تصدق مع تكذيب الزوج لها. أجاب الشريف الإمام
أبو جعفر بن أبي موسى: تصدق ولا ينفعه تكذيبه. وأجاب الشيخ
الإمام أبو محمد: لا تصدق عليه، والنكاح بحاله.

$634668944023$ ::UNDEFINED:: ~
قلت: أبو محمد: أظنه التميمي.

$650292360400$ ::UNDEFINED:: ~
ومن الفنون أيضا: مسألة، إذا وجد على ثوبه ماء واشتبه عليه:
أمذي أم مني؟ إن قلتم: يجب حمله على أقل الأحوال، من كونه
مذيا، لأن الأصل سقوط غسل البدن: أوجبتم غسل الثوب. لأن المذي
نجس، والأصل سقوط PageV01P049

$797027403655$ ::UNDEFINED:: ~
غسل الثوب متقابلا. فقال الشريف أبو جعفر بن أبي موسى رضي الله
عنه: لا يجب غسل الثوب ولا البدن جميعا، لتردد الأمر فيهما.
وأوجب غسل أربعة الأعضاء. لأن الخارج - أي خارج كان - يوجب غسل الأعضاء.

$869010346939$ ::UNDEFINED:: ~
وقد ذكر هذه المسألة ابن تميم في كتابه، من الفنون، وعزاها إلى
ابن أبي موسى، فربما توهم السامع أنه ابن أبي موسى صاحب
الإرشاد، وليس كذاك.

$710962615308$ ::UNDEFINED:: ~
وهذه المسألة تشبه مسألة الرجلين إذا وجدا ms016 على فراشهما
منيا ولم يعلما من خرج منه، أو سمعا صوتا ولم يعلما صاحبه. وفي
وجوب الغسل والوضوء عليهما روايتان لكن أرجحهما لا يجب. وعلى
القول بانتفاء الوجوب، فقالوا: لا يأتم أحدهما بصاحبه، ولا
يصافه وحده، لأنه يظهر حكم الحدث المتيقن باجتماعهما، ويعلم أن
صلاة أحدهما باطلة. فتبطل الجماعة والمصافة.

$983608715507$ ::UNDEFINED:: ~
ونظير هذا: ما قلنا في المختلفين في جهة القبلة: إنه لا يأتم
أحدهما بصاحبه فإنه يتيقن باجتماعهما في الصلاة خطأ أحدهما في
القبلة، PageV01P050

$512297754229$ ::UNDEFINED:: ~
فتبطل جماعتهما.

$633459216058$ ::UNDEFINED:: ~
وكذلك ما ذكره أكثر الأصحاب: في رجلين علق كل منهما عتق عبده
على شرط، ووجد أحد الشرطين يقينا، ولا يعلم عينه أنه لا يحكم
بعتق عبد واحد منهما، ويستصحب أصل ملكه. فإن اشترى أحدهما عبد
الآخر: أخرج المعتق منهما بالقرعة على الصحيح أيضا.

$966518634018$ ::UNDEFINED:: ~
فكذلك يقال ههنا: يستصحب أصل طهارة الثوب والبدن من النجاسة
والجنابة، ولكن ليس له أن يصلي بحاله في الثوب كأنا نتيقن بذلك
حصول المفسد لصلاحيته، وهو إما الجنابة وإما النجاسة.

$453983295770$ ::UNDEFINED:: ~
ومن غرائب الشريف: ما نقله عنه ابن تميم في كتابه: أن المتوضىء
إذا نوى غسل النجاسة مع الحدث: لم يجزه، وأن طهارة المستحاضة
لا ترفع الحدث.

$700559977112$ ::UNDEFINED:: ~
وذكر الشريف في رؤوس مسائله: أن القدر المجزىء مسحه من الخفين:
ثلاثة أصابع، وأن أحمد رجع إلى ذلك في مسح الخف ومسح الرأس.
قال: كان شيخنا ينصر أولا مسح الأكثر، ثم رأيته ماثلا إلى هذا.
وهذا غريب جدا.

