#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$982117247571$ $ عبد الجبار بن عبد الخالق بن محمد بن أبي نصر بن عبد الله بن
PageV04P162

$689687260785$ ::UNDEFINED:: ~
عبد الباقي بن عكبر الزاهد بن عبد الخالق بن محمد بن عبد
الباقي بن أحمد بن منصور بن سالم بن تميم بن أبي نصر بن عبد
الله بن سالم بن عبد الله بن عمر بن الخطاب. هكذا رأيت نسبه،
وفيه نظر، والله أعلم، البغدادي، العكبري، الفقيه المفسر
الأصولي، الواعظ، جلال الدين أبو محمد: ولد سنة تسع عشرة
وستمائة ببغداد.

$534671881572$ ::UNDEFINED:: ~
ونسبه الذهبي في المشتبه: عبد الجبار بن عبد الخالق بن محمد بن
عبد الباقي بن عكبر بن مهلهل بن عكبر العكبري، - بفتح العين -
البغدادي، شيخ الحنابلة، وشيخ الوعاظ في زمانه، صنف التفسير
وكتاب " إيقاظ الوعاظ " وكتاب " المقدمة في أصول الفقه ".

$541206443773$ ::UNDEFINED:: ~
وسمع من ابن اللتي، والقاضي أبي صالح الجيلي، وأحمد بن يعقوب
المارستاني، ومحمد بن أبي السهل الواسطي، وأحمد بن عمر
القادسي، وغيرهم.

$801975699220$ ::UNDEFINED:: ~
واشتغل بالفقه والأصول، والتفسير، والوعظ، وبرع PageV04P163

$581790455510$ ::UNDEFINED:: ~
في ذلك، وله النظم والنثر، والتصانيف الكثيرة، منها: تفسير
القرآن في ثمان مجلدات، ودرس بالمستنصرية.

$752733983993$ ::UNDEFINED:: ~
قال شيخنا بالإجازة صفي الدين عبد المؤمن بن عبد الحق، في حقه:
شيخ الوعاظ ببغداد، ومتقدمهم. وكان في صباه خياطا، واشتغل
بالطب مدة، ثم رتب فقيها بالمستنصرية، واشتغل بالفقه والتفسير،
وطالع. وكان يجلس للوعظ بمجلس القاعوس بدرس الحب، ثم اختير في
أواخر زمن الخليفة للوعظ بباب بدر، تحت ms589 منظرة الخليفة
ولم يزل على ذلك إلى واقعة بغداد، واستؤسر فاشتراه بدر الدين
صاحب الموصل؛ فحمله إلى الموصل فوعظ بها، ثم حدرد إلى بغداد،
فرتب مدرسا للحنابلة بالمدرسة المستنصرية، ولم يزل يعقد مجلس
PageV04P164

$606882747720$ ::UNDEFINED:: ~
الوعظ في الجمعات بجامع الخليفة إلى أن توفي، وله تفسير الكتاب
الكريم، ومسائل خلاف، وأربعون حديثا تكلم عليها، وله مسموعات ومجازات.

$620394110968$ ::UNDEFINED:: ~
قلت: سمع منه جماعة، منهم: نسيبه نصير الدين أحصد بن عبد
السلام بن عكبر.

$684591257893$ ::UNDEFINED:: ~
وروى عنه بالإجازة جماعة من شيوخنا، منهم: صفي الدين عبد
المؤمن المذكور في مشيخته. وقال: توفي يوم الإثنين سابع عشرين
شعبان سنة إحدى وثمانين وستمائة؛ ودفن في دويرة له مجاور مسجد
ابن بورنداز. وكان يوما مشهودا، رحمه الله تعالى.

