#$581178695662$ $ محمد بن علي بن الحسين بن القيم الخزاز الخريمي أبو بكر الحنبلي:


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#


$738381054712$ ::UNDEFINED:: ~
طلب الحديث. وسمع من أبي الغنائم بن المأمون، والجوهري،
والعشاري، وغيرهم. وكتب بخطه الحديث والفقه. وأظنه جالس القاضي أبا يعلى.

$763109400279$ ::UNDEFINED:: ~
وحدث باليسير. سمع منه أبو طاهر بن الرحبي القطان، وأبو
المكارم الظاهري.

$703605161822$ ::UNDEFINED:: ~
توفي يوم الأحد سلخ ذي الحجة آخر يوم من سنة ثمانين وأربعمائة.
ودفن بباب حرب. رحمه الله تعالى.

