#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$985389006659$ $ محمد بن علي بن أبي القاسم بن أبي العشرين الوراق. الموصلي.
PageV04P474

$862264754074$ ::UNDEFINED:: ~
المقرئ الفقيه. المحدث النحوي. شمس الدين أبو عبد الله، ويعرف
بابن خروف: ولد في حدود الأربعين وستمائة بالموصل، أو قبلها.

$479003598427$ ::UNDEFINED:: ~
وقرأ بها القرآن على عبد الله بن إبراهيم الجزدي الزاهد. وقد
تقدم ذكره. وقصد الإمام أبا عبد الله شعلة، ليقرأ عليه، فوجده
مريضا مرض الموت. ثم رحل ابن خروف إلى بغداد بعد الستين، وقرأ
بها القراءات بكتب كثيرة في السبع والعشر، على الشيخ عبد الصمد
بن أبي الجيش، ولازمه مدة طويلة. وقرأ القراءات ms650 أيضا على
أبي الحسن بن الوجوهي. وسمع الحديث منهما، ومن ابن وضاح.

$919567607876$ ::UNDEFINED:: ~
وذكر البرزالي: أنه عرض عليه " المقنع " في الفقه للشيخ موفق الدين.

$733601954037$ ::UNDEFINED:: ~
وذكر الذهبي: أنه حفظ " الخرقي " وعني بالحديث، وقرأ بالموصل
على أبي العباس الكواسي المفسر كتابه " التلخيص " في التفسير.
وقرأ بها على PageV04P475

$921581683230$ ::UNDEFINED:: ~
أبي عبد الله محمد بن مسعود بن عمر العجمي " جامع الترمذي "
بسماعه من أبي الفتح الغزنوي. وقرأ عليه أيضا " معالم التنزيل
" للغوي، بسماعه من ابن أبي المجد القزويني.

$589531411002$ ::UNDEFINED:: ~
ونظر في العربية، وشارك في الفضائل، وله نظم حسن. تصدى للأشغال
والإقراء في بلده مدة. وقرأ عليه جماعة.

$479277042900$ ::UNDEFINED:: ~
وقدم الشام سنة سبع عشرة، وولي بها مشيخة الإقراء بالتربة
الأشرفية بعد المجد اليونيني. وحدث بها.

$616205317678$ ::UNDEFINED:: ~
وسمع منه الذهبي، والبرزالي، وذكره في معجمه، وقال: كان شيخا
صالحا، متوددا إلى الناس، حسن المحاضرة، طيب المجالسة. مكرما
عند كل أحد؛ لحسن خلقه، وشيخوخته وفضله. ونزل بالحلبية بالجامع.

$498425839989$ ::UNDEFINED:: ~
وسمع منه أيضا أبو حيان. في عبد الكريم الحلبي. وذكره في
معجمه. وأظنه ذهب إلى الديار المصرية أيضا.

$711240880722$ ::UNDEFINED:: ~
ورجع إلى بلده. وبها توفي في PageV04P476

$822156261374$ ::UNDEFINED:: ~
ثامن جمادى الأولى سنة سبع وعشرين وسبعمائة. ودفن بمقبرة
المعافي بن عمران رضي الله عنه.

