#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$412164574573$ $ جبريل بن صارم بن أحمد بن علي بن سلامة الصعبي المصري، أبو الأمانة، 

$514177623121$ ::UNDEFINED:: ~ الأديب:

$806391461517$ ::UNDEFINED:: ~
قدم بغداد سنة أربع وثمانين وخمسمائة، وهو فقير. فتفقه في
المذهب، وقرأ الخلاف. وصار يتكلم في المسائل مع الفقهاء، وجالس
النحاة، وحصل طرفا صالحا من الأدب، وقال الشعر الجيد.

$855503459898$ ::UNDEFINED:: ~
وسمع الحديث من أبي الفرج بن الجوزي وغيره، ومدح الخليفة
الناصر بعدة قصائد، وأثرى، ونبل مقداره، واشتهر ذكره، فنفذ من
الديوان في رسالة إلى PageV03P069

$862483879534$ ::UNDEFINED:: ~
الخوارزم شاه.

$508857625286$ ::UNDEFINED:: ~
وسمع الحديث من مشايخ خراسان. وحصل نسخا بما سمع. ثم عاد إلى
بغداد، وقد صار له الغلمان الترك والمراكب، ولم يزل يرسل من
الديوان إلى خوارزم شاه، إلى أن قبض عليه لسبب ظهر منه، فسجن
بدار الخلافة، وانقطع خبره عن الناس.

$825691553699$ ::UNDEFINED:: ~
روى عنه من شعره ابن القطيعي، وعلي بن الجوزي. ولم أقف على وفاته.

$914589049239$ ::UNDEFINED:: ~
ومما أنشده عنه ابن القطيعي، وكناه أبا الآثار: PageV03P070

$549691863225$ ::POETRY:: ~
لا غرو إن أضحت الأيام توسعني %~% فقرا، وغيري بالإثراء موسوم
فالحرف في كل حال غير منتقص %~% ويدخل الاسم تصغير وترخيم

