#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$466284493431$ $ محمد بن أحمد بن محمد بن الحسن بن محمد بن الحسن بن داود
PageV01P379

$960514584201$ ::UNDEFINED:: ~
الأصبهاني، أبو سعد بن أبي العباس، ويعرف بالخياط ms134:

$592217075782$ ::UNDEFINED:: ~
من أهل أصبهان، قدم بغداد، واستوطنها مدة طويلة. وسمع من
مشايخها، وانتخب، وعلق وكتب بخطه كثيرا. وحصل الأصول والنسخ،
وجمع شيئا كثيرا جدا من الحديث والفقه، ونفذه إلى أصبهان.
وأدركه أجله ببغداد.

$588687436069$ ::UNDEFINED:: ~
حدث ببغداد عن أبي القاسم بن منده إجازة، وعن غيره سماعا. كتب
عنه ابن عامر العبدري وابن ناصر، وخطه حسن.

$823474267032$ ::UNDEFINED:: ~
قال ابن النجار: وكان من أهل السنة المحققين المبالغين
المتشددين، ظاهر الصلاح، قليل المخالطة للناس. كان حنبليا
متعصبا لمذهبه، متشددا في ذلك.

$958265701488$ ::UNDEFINED:: ~
توفي يوم الخميس سادس عشرين ذي الحجة سنة سبع عشرة وخمسمائة.
ودفن PageV01P380

$535317613448$ ::UNDEFINED:: ~
بباب حرب، ولم يخلف وارثا لأنه لم يتزوج قط رحمه الله.

