#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$464212538875$ $ عبد الغني بن محمد بن القاسم بن محمد ابن تيمية الحراني،
PageV03P480

$603854106072$ ::UNDEFINED:: ~
خطيب حران، وابن خطيبها، سيف الدين أبو محمد، ابن الشيخ فخر
الدين أبي عبد الله: وقد سبق ذكر والده. ولد في ثاني صفر سنة
إحدى وثمانين وخمسمائة بحران.

$608062034040$ ::UNDEFINED:: ~
وسمع بها من والده، وعبد القادر الرهاوي، وعبد الوهاب بن أبي
حبة، وحماد الحراني، وغيرهم. وأخذ العلم بها عن والده.

$696622662501$ ::UNDEFINED:: ~
ورحل إلى بغداد سنة ثلاث وستمائة، فسمع بها من عبد الوهاب ابن
سكينة وضياء بن الخريف، وعمر بن طبرزد، وعبد المحزيز بن منينا،
وعبد الواحد بن سلطان، ويحيى بن الحسين الأوابي، وأبي الفرج
محمد بن هبة الله الوكيل، وعبد الرزاق بن عبد القادر الحافظ،
ومسمار بن الفويش، وسعيد بن محمد بن عطاف، وأحمد بن الحسن
العاقولي، وغيرهم.

$981954364148$ ::UNDEFINED:: ~
وطلب، وقرأ بنفسه، وأخذ الفقه عن الفخر إسماعيل غلام ابن المنى وغيره.

$418312885671$ ::UNDEFINED:: ~
ورجع إلى ms531 حران، وقام مقام أبيه في وظائفه بعد وفاته،
وكان يخطب ويعظ ويدرس، ويلقي التفسير في الجامع على كرسي.

$886888207560$ ::UNDEFINED:: ~
قال ابن حمدان: الشيخ الإمام العالم الفاضل، سيف الدين قام
مقام والده في التفسير والفتوى، والوعظ والخطابة. وكان خطيبا
فصيحا، رئيسا ثابتا، رزين العقل. وله تصنيف " الزائد على تفسير
الوالد " ولا إهداء القرب إلى ساكني الترب لما.

$954119972008$ ::UNDEFINED:: ~
قال: ولم أسمع منه، ولا قرأت عليه شيئا. وسمعت PageV03P482

$465547952075$ ::UNDEFINED:: ~
بقراءته على والده كثيرا.

$724948389048$ ::UNDEFINED:: ~
وقال المنذري: لقيته بحران وغيرها، وعلقت عنه بنهر الجوز
بالقرب من شاطئ الفرات شيئا. وأجاز للقاضي أبي الفضل سليمان بن
حمزة المقدسي.

$842710006687$ ::UNDEFINED:: ~
وتوفى في سابع عشر المحرم سنة تسع وثلاثين وستمائة بحران.

