#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$949373807150$ $ عبد الرحيم بن محمد بن أحمد بن فارس بن راضي بن الزجاج
PageV04P199

$929652863668$ ::UNDEFINED:: ~
العلثي، ثم البغدادي، الفقيه، المحدث الزاهد الأثري، عفيف
الدين أبو محمد، أحد مشايخ العراق: ولد في ربيع الأول سنة
اثنتي عشرة وستمائة بالمأمونية ببغداد.

$580987864224$ ::UNDEFINED:: ~
وسمع من عبد السلام بن يوسف العبرتي، من أصحاب ابن ناصر،
والفتح بن عبد السلام، وأحمد بن صرما، وعلي بن بورنداز،
والقطيعي، وابن روزبة وابن اللتي، والكاشغري، وابن الخازن،
ونصر بن عبد الرزاق القاضي، وابن القبيطي، وابن السباك،
والمبارك بن بيبا، وأحمد بن الشاذلي، وغيرهم.

$578489798016$ ::UNDEFINED:: ~
وسمع بماردين من النشتبري، وأجاز له من دمشق أبو القاسم بن
الحرستاني والافتخار الهاشمي وجماعة، وعني بالحديث أتم عناية،
وقرأ بنفسه الكثير، والعالي والنازل، وسمع الناس بقراءته، وكتب
بخطه الكثير.

$437558128198$ ::UNDEFINED:: ~
قال أبو العلاء الفرضي: كان شيخنا عالما، فقيها محدثا، مكثرا
PageV04P200

$670907564084$ ::UNDEFINED:: ~
مفيدا، زاهدا عابدا، من بيت الحديث، تابعا للسنة، شديدا على
المبتدعة، ملازما لقراءة القرآن والعبادة.

$888054434527$ ::UNDEFINED:: ~
وقال محب الدين محمد بن عمر خطيب غرناطة - وقد سمع منه
PageV04P201

$934342414285$ ::UNDEFINED:: ~
- فقيه، نحوي، لغوي، مفت، وأثنى عليه كثيرا.

$673841975402$ ::UNDEFINED:: ~
قال شيخنا - بالإجازة - صفي الدين عبد المؤمن ms601: كان شيخا
جليلا، عالما، عارفا من أجل شيوخ الحديث، ملتزما بالسنة، زاهدا
ذا فضل وورع، وأدب وعلم.

$603323868163$ ::UNDEFINED:: ~
وقال البرزالي عنه: محدث بغداد في وقته؛ موصوف باتباع السنة
ونصرها، والذب عنها.

$889641534615$ ::UNDEFINED:: ~
قال الذهبي: وله أتباع وأصحاب، يقومون في الأمر بالمعروف
والنهي عن المنكر، حدث بالكثير ببغداد وبدمشق.

$627901055004$ ::UNDEFINED:: ~
سمع منه بدمشق الكبار، كالشيخ علي بن النفيس الموصلي، ومحمود
الأرموي، والمزي، والبرزالي، والشيخ تقي الدين ابن تيمية، وغيرهم.

$694992063269$ ::UNDEFINED:: ~
وببغداد خلق، منهم: إبراهيم الجعبري، والفرضي، وابن الغوطي،
وشيخنا علي بن عبد الصمد.

$439319397311$ ::UNDEFINED:: ~
حدثنا عنه ببغداد العفيف محمد بن السابق. شيخ المستنصرية.
وبدمشق محمد بن الخباز. PageV04P202

$519696070427$ ::UNDEFINED:: ~
وتوفي بطريق مكة الشامي، بذات عرق - عند عوده من الحج - يوم
الجمعة وقت الصلاة سابع عشر المحرم سنة خمس وثمانين وستمائة.

$582148276869$ ::UNDEFINED:: ~
وحكى عنه: أنه لما مر على الوالي المذكور متوجها إلى مكة -
شرفها الله تعالى - من دمشق رأى قبور جماعة ماتوا هناك من قبل،
فقرأ واستغفر لهم، وقال: طوبى لمن دفن معكم، فوفي لما عاد،
ودفن معهم، رحمه الله تعالى.

