#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$950190518164$ $ علي بن محمد بن المبارك بن أحمد بن بكروس

$686880146664$ ::UNDEFINED:: ~
البغدادي، الفقيه، أبو الحسن، أخو أبي العباس أحمد السابق
ذكره: ولد يوم الاثنين ثالث رجب سنة أربع وخمسمائة.

$959449575311$ ::UNDEFINED:: ~
وسمع الحديث من PageV02P328

$839628370642$ ::UNDEFINED:: ~
ابن الحصين، والمزرفي، وأبي القاسم بن السمرقندي، وأبي غالب
الماوردي، وأبي الحسن علي بن محمد الهروي، وزاهر بن طاهر
الشحامي، وغيرهم.

$621952722874$ ::UNDEFINED:: ~
وتفقه في المذهب، وبرع، وأفتى وناظر، ودرس بمدرسة أخيه أخرا،
وصنف في المذهب ms275، وله كتاب " رؤوس المسائل "، وكتاب " الأعلام ".

$431901488096$ ::UNDEFINED:: ~
وحدث، وسمع منه جماعة، منهم: أبو الحسن بن القطيعي. وروى عنه في تاريخه.

$470054721524$ ::UNDEFINED:: ~
ولزم بيته في آخر عمره لمرض حصل له، إلى أن توفي يوم الاثنين
ثالث ذي الحجة، سنة ست وسبعين وخمسمائة، ودفن بمقبرة الإمام
أحمد، رضي الله عنه.

