#$616513062677$ $ عثمان بن موسى بن عبد الله الطائي الأربلي، ثم الآمدي، الفقيه الزاهد، 


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#


$889056506151$ ::UNDEFINED:: ~
إمام حطيم الحنابلة بالحرم الشريف تجاه الكعبة: كان شيخا
جليلا، إماما عالما، فاضلا، زاهدا عابدا ورعا، ربانيا متألها،
منعكفا على العبادة والخير، والاشتغال بالله تعالى في جميع
أوقاته، أقام بمكة نحو خمسين سنة.

$523418444268$ ::UNDEFINED:: ~
ذكره القطب اليونيني، وقال: كنت أود رؤيته، وأتشوق إلى ذلك،
فاتفق أني حججت سنة ثلاث وسبعين وزرته، وتمليت برؤيته، وحصل لي
نصيب وافر من إقباله ودعائه. وقدرت وفاته إلى رحمة الله تعالى عقيب ذلك.

$934313405811$ ::UNDEFINED:: ~
وقال الذهبي: سمع بمكة من يعقوب الكحال، ويعقوب سمع من ابن
شاتيل وخطيب الموصل.

$772570178617$ ::UNDEFINED:: ~
وسمع عثمان أيضا من محمد بن أبي PageV04P123

$601307793937$ ::UNDEFINED:: ~
البركات بن حمد.

$908556910771$ ::UNDEFINED:: ~
وروى عنه شيخنا الدمياطي، وابن العطار في معجميهما. وكتب إلينا بمروياته.

$950414318672$ ::UNDEFINED:: ~
توفي ضحى يوم الخميس ثاني عشرين محرم سنة أربع وسبعين وستمائة
بمكة رحمه الله تعالى. ويقال: إن الدعاء يستجاب عند قبره.

$684267243462$ ::UNDEFINED:: ~
وخلفه في إمامة الحنابلة بمكة والده:

