#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$926624974328$ $ طاهر بن الحسين بن أحمد بن عبد الله بن القواس البغدادي

$452478934051$ ::UNDEFINED:: ~
الفقيه PageV01P084

$457534636158$ ::UNDEFINED:: ~
الزاهد الورع، أبو الوفاء: ولد سنة تسعين وثلاثمائة. وقرأ
القرآن على أبي الحسن الحمامي، وسمع الحديث من هلال الحفار،
وأبي الحسين بن بشران، وأبي نصر بن الزينبي، وأبي الحسين بن
الفضل القطان، وأبي سهل العكبري وغيرهم.

$872097697171$ ::UNDEFINED:: ~
وتفقه أولا على القاضي أبي الطيب الطبري الشافعي، ثم تركه
وتفقه على القاضي أبي يعلى، ولازمه حتى برع في الفقه، وأفتى
ودرس. وكانت له حلقة بجامع المنصور للفتوى والمناظرة. وكان
يلقي المختصرات من تصانيف شيخه القاضي أبي يعلى درسا، ويلقي
مسائل الخلاف درسا. وكان إليه المنتهى في العبادة والزهد والورع.

$590642364757$ ::UNDEFINED:: ~
ذكر ابن ناصر: أنه كان زاهد وقته في الطبقة الثانية عشرة.

$720971645946$ ::UNDEFINED:: ~
وذكره ابن السمعاني في تاريخه، فقال: من أعيان فقهاء الحنابلة
وزهادهم. كان قد أجهد نفسه في الطاعة والعبادة، واعتكف في بيت
الله خمسين سنة، وكان يواصل الطاعة ليله بنهاره، وكان قارئا
للقرآن، فقيها ورعا، خشن العيش انتهى كلامه.

$512145224685$ ::UNDEFINED:: ~
وكانت له كرامات ظاهرة.

$635243673846$ ::UNDEFINED:: ~
ذكر ابن شافع في ترجمة صاحبه أبي ms027 الفضل PageV01P085

$806357243672$ ::UNDEFINED:: ~
بن العالمة الإسكافي المقرىء: أنه كان يحكي من كرامات الشيخ
أبي الوفاء أشياء عجيبة.

$418325615459$ ::UNDEFINED:: ~
منها: أنه قال: كنت أحمل معي رغيفين كل يوم، فأعبر - يعني في
السفينة - برغيف، وأمشي إلى مسجد الشيخ فأقرأ، ثم أعود ماشيا
إلى ذلك الموضع، فأنزل بالرغيف الآخر. فلما كان يوم من الأيام،
أعطيت الملاح الرغيف، فرمى به واستقله، فألقيت إليه الرغيف
الآخر، وتشوش قلبي لما جرى، وجئت الشيخ، فقرأت عليه عادتي،
وقمت على العادة، فقال لي: - قف - ولم تجر عادته قط بذلك - ثم
أخرج من تحت وطائه قرصا، فقال: اعبر بهذا. فلحقني من ذلك أمر
بان علي، ومضيت فعبرت به. وكان ابن العالمة - هذا - قد قرأ على
الشيخ أبي الوفاء القرآن بالروايات.

$557105660513$ ::UNDEFINED:: ~
وقال أبو الحسين، وابن الجوزي في الطبقات: كانت له حلقة بجامع
المنصور يفتي ويعظ، وكان يدرس الفقه، ويقرىء القرآن. وكان
زاهدا أمارا بالمعروف، نهاء عن المنكر، أقام في مسجده نحوا من
خمسين سنة، وأجهد نفسه في العبادة وخشونة العيش.

$884556405886$ ::UNDEFINED:: ~
قال ابن السمعاني: سمعت عبد الوهاب بن المبارك الحافظ يقول:
سأل واحد أبا الوفاء بن القواس عن مسألة في حلقته بجامع
المنصور، PageV01P086

$512735468895$ ::UNDEFINED:: ~
وكان الشيخ ممن قد رأى السائل في الحمام بلا مئزر، مكشوف
العورة، فقال له: لا أجيبك عن مسألتك حتى تقوم ههنا في وسط
الحلقة، وتخلع قميصك وسراويلك، وتقف عريانا، فقال السائل: يا
سيدنا، أنا أستحي، وهذا مما لا يمكن، فقال له: يا فلان، فهؤلاء
الحضور، أو جماعة منهم الذين كانوا في الحمام، ودخلت مكشفا بلا
مئزر، إيش الفرق بين جامع المنصور والحمام؟ فاستحيى الرجل من
ذلك. ثم ذكر فصلا طويلا في النهي عن كشف العورة، وأجاب عن سؤاله.

$481235854426$ ::UNDEFINED:: ~
وقال ابن عقيل: كان حسن الفتوى، متوسطا في المناظرة في مسائل
الخلاف إماما في الإقراء، زاهدا شجاعا مقداما، ملازما لمسجده،
يهابه المخالفون، حتى إنه لما توفي ابن الزوزني، وحضره أصحاب
الشافعي - على طبقاتهم وجموعهم - في فورة أيام القشيري وقوتهم
بنظام الملك حضر، فلما بلغ الأمر إلى تلقين الحفار قال له: تنح
حتى ألقنه ms028 أنا، فهذا كان على مذهبنا، ثم قال: يا عبد
الله وابن أمته، إذا نزل عليك PageV01P087

$526238053424$ ::UNDEFINED:: ~
ملكان فظان غليظان، فلا تجزع ولا ترع، فإذا سألاك فقل: رضيت
بالله ربا، وبالإسلام دينا لا أشعري ولا معتزلي بل حنبلي سني.
فلم يتجاسر أحد أن يتكلم بكلمة ولو تكلم أحد لفضخ رأسه أهل باب
البصرة، فإنهم كانوا حوله قد لقن أولادهم القران والفقه، وكان
في شوكة ومنعة، غير معتمد عليهم، لأنه أمة في نفسه.

$614679279474$ ::UNDEFINED:: ~
حدث عن الشيخ أبي الوفاء جماعة، منهم: عبد الوهاب الأنماطي،
وأبو القاسم ابن السمرقندي، وعلي بن طراد الزينبي، والقاضي أبو
بكر الأنصاري، وغيرهم. PageV01P088

$879562439938$ ::UNDEFINED:: ~
وتوفي يوم الجمعة سابع عشر شعبان سنة ست وسبعين وأربعمائة.
ودفن إلى جانب الشريف أبي جعفر بدكة الإمام أحمد رضي الله عنه،
ليس بينه وبينه غير قبر الشريف رحمه الله تعالى.

$621030987235$ ::UNDEFINED:: ~
قرأ على أبي عبد الله محمد بن إسماعيل الأيوبي - بالقاهرة وأنا
أسمع -: أخبرنا أبو العز عبد العزيز بن عبد المنعم الحراني،
أخبرنا أبو علي بن أبي القاسم بن الحريف، أخبرنا القاضي أبو
بكر بن محمد بن عبد الباقي، أخبرنا PageV01P089

$896379550291$ ::UNDEFINED:: ~
أبو الوفاء بن القواس، أخبرنا أبو سهل العكبري، حدثنا إبراهيم
بن أحمد الخرقي، حدثنا أحمد بن عبد الله بن سابور، حدثنا إسحاق
بن إسرائيل، حدثنا الفضل بن حرب البجلي، حدثنا عبد الرحمن بن
بديل عن أبيه عن أنس قال: قال رسول الله صلى الله عليه وسلم: "
لكل شيء حلية، وإن حلية القرآن: الصوت الحسن ".

$811018041789$ ::UNDEFINED:: ~
ذكر أبو الحسن بن البناء في كتاب " أدب العالم والمتعلم ": أنه
حدث في زمانه مسألة، وهي: هل يجوز أن يقرأ على المحدث الثقة
كتاب، ذكر أنه سماعه، وليس هناك خط يشهد به من شيخ ولا غيره؟
وأن فقهاء عصرهم اتفقوا على جواز ذلك وكتبوا به خطوطهم، وذكر
خلقا ممن أفتى بذلك. أولهم: أبو محمد التميمي من أصحابنا.
وقال: الخط عادة محدثة، استظهرها المحدثون من غير إيجاب لها.

$593682993909$ ::UNDEFINED:: ~
وكتب أبو إسحاق الشيرازي تحت خطه: جوابي مثله.

$855951383347$ ::UNDEFINED:: ~
قال ابن البناء: وكتبت أنا: المحدث الثقة: القول ms029 قوله في
ذلك، ولو رأوا سماعه في كتاب، حتى يقول المحدث: " ما سمعته "
لم يجز أن يقرأ عليه والسلف رضي الله عنهم، على هذا كانوا
يحدثون بالأحاديث، وأكثرهم يذكرها من حفظه، ويسمعونها منهم،
وإن لم يظهروا خط من حدثهم به.

$440627552663$ ::UNDEFINED:: ~
قاد: وبلغني أن الشريف الأجل أبا جعفر بن أبي موسى كذلك أفتى.

$403974532470$ ::UNDEFINED:: ~
وذكر أجوبة كثيرة، منها: جواب ابن القواس. ولفظه: الظاهر
العدالة، PageV01P090

$537376939666$ ::UNDEFINED:: ~
يقنع بمجرد قوله، ولا يطالب بخط من أسند عنه من شيوخه، وكتبه
ابن القواس الحنبلي.

$815984113992$ ::UNDEFINED:: ~
وذكر مثل ذلك عن قاضي القضاة أبي عبد الله بن الدامغاني وأبي
نصر بن الصباغ، وأبي بكر الشامي وغيرهم.

$441998392230$ ::UNDEFINED:: ~
وذكر أن مثل هذه المسألة وقع مرتين فيما تقدم، وأن الفقهاء
والمحدثين اتفقوا على السماع بذلك، منهم: الحافظ أبو عبد الله
الصوري قال: PageV01P091

$622334802768$ ::UNDEFINED:: ~
وامتنع من السماع بذلك نفر، لا يعتد بخلافهم. قال: ولا أعلم
أحدا يخالف في هذه المسألة من فقهاء العصر والمتقدمين قبلهم،
من أئمة أصحاب الحديث: المتقدمين العلماء، والمتأخرين البلغاء.

$756290167167$ ::UNDEFINED:: ~
قلت: وقد وقع في المائة السابعة مثل هذه المسألة في صحيح مسلم
لما قال القاسم الإربلي: PageV01P092

$998326219172$ ::UNDEFINED:: ~
سمعته من المؤيد الطوسي، فقبل ذلك منه. وسمع عليه الكتاب غير
مرة، وسمعه منه الحفاظ والفقهاء. وأفتى بالسماع عليه جماعة،
منهم: قاضي القضاة شمس الدين بن أبي عمر المقدسي.

