#$462091222566$ $ الشيخ شمس الدين أبو الفضائل: - محمد بن عبد الرزاق بن رزق الله الرسعني: وقد سبق ذكر أبيه. وكان ابنه هذا فقيها شاعرا، أديبا معدلا. حدث عن ابن روزبة، وابن القبيطي، وغيرهم. وذكر أبوه في ms607 تفسيره غير مرة: أنه كان يسأله عن غوامض في التفسير، ويتكلم فيه بكلام جيد. غرق بنهر الشريعة من الغور في جمادى الآخرة من هذه السنة. وكان أحد الشهود بدمشق،


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

PageV04P236

$529592847069$ ::UNDEFINED:: ~
ويؤم بمسجد الرماحين. ومن شعره:

$736919372451$ ::POETRY:: ~
ولو أن إنسانا يبلغ لوعتي %~% ووجدي وأشجاني إلى ذلك الرشا
لأسكنته عيني، ولم أرضها له %~% ولولا لهيب القلب أسكنته الحشا

$733858571807$ ::UNDEFINED:: ~ وله:

$605860060501$ ::POETRY:: ~
أآيس من بر، وجودك واصل %~% إلى كل مخلوق، وأنت كريم؟
وأجزع من ذنب، وعفوك شامل %~% لكل الورى طرا، وأنت رحيم؟
وأجهد في تدبير حالي جهالة %~% وأنت بتدبير الأنام حكيم؟
وأشكو إلى نعماك ذلي وحاجتي %~% وأنت بحالي يا عزيز عليم؟

$410052054073$ ::UNDEFINED:: ~
وتوفي في هذه السنة أيضا: -

