#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$967800090058$ $ مظفر بن عبد الكريم بن نجم بن عبد الوهاب بن عبد الواحد بن الحنبلي، تاج 

$824073109334$ ::UNDEFINED:: ~
الدين، أبو منصور: ولد في سابع عشر ربيع الأول سنة تسع وثمانين
وخمسمائة بدمشق.

$989368495686$ ::UNDEFINED:: ~
وسمع بها من أبي طاهو الخشوعي، وعمر بق طبرزد، وحنبل، وغيرهم.

$843374919566$ ::UNDEFINED:: ~
وتفقه وأفتى. ودرس بمدرسة جده شرف الإسلام مدة. وكان عارفا
بالمذهب. وحدث بدمشق ومصر. PageV04P094

$580046289989$ ::UNDEFINED:: ~
وروى عنه جماعة منهم: الحافظ الدمياطي.

$526668364027$ ::UNDEFINED:: ~
توفي قي ثالث صفر سنة شع وستين وستمائة فجأة بدمشق. ودفن بسفح
قاسيون رحمه الله. PageV04P095

