#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$948803811063$ $ الشيخ عز الدين عبد الهادي بن شرف الإسلام.

$812450066186$ ::UNDEFINED:: ~
كان فقيها واعظا، شجاعا، حسن الصوت بالقرآن، شديدا في السنة،
شديد القوى، يحكى له حكايات عجيبة، في شدة قوته. منها: أنه
بارز فارسا من الإفرنج، فضربه بدبوس فقطع ظهره وظهر الفرس
فوقعا جميعا، وكان في صحبة أسد الدين شيركوه إلى مصر، وشاهده
جماعة رفع الحجر الذي على بئر PageV02P377

$550768242161$ ::UNDEFINED:: ~
جامع دمشق، فمشى به خطوات ثم رده إلى مكانه، وله أخبار في هذا
الباب غريبة، وبنى مدرسة بمصر، ومات قبل تمامها، وتوفي بمصر.

$780004260676$ ::UNDEFINED:: ~
ومما وقفت عليه من فتاوى نجم الدين بن عبد الوهاب بن الحنبلي:
أن من أراد أن يحلف بالطلاق، فقال لامرأته: علي الطلاق ثلاث
بتات، وأراد أن يقول: إن لم أتحول من الدار، ثم تفكر في ضرر
التحويل، فسكت على قوله بتات، إعراضا عن اليمين بالكلية، لا
أراده لوقوع الطلاق: أنه إذا لم يقصد بذلك الإيقاع، بل قصد
التعليق، ثم سكت عقيب ذكر الطلاق، لا قاصدا له، بل أراد إبطال
اليمين، فإنه يدين في ذلك فيما بينه وبين الله، ولا يلزمه
الطلاق في الباطن.

$818203821205$ ::UNDEFINED:: ~
وبمثل هذا صرح صاحب المحرر فيه، وهو قول مالك والليث بن سعد.
وحكى عن الشافعي أيضا، ولا أعلم في ذلك نصا لأحمد، ولا لأحد من
متقدمي أصحابنا.

$910114062470$ ::UNDEFINED:: ~
وقياس نصوص أحمد وأصوله: أنه لا يدين في ذلك، بحيث أنه يمتنع
وقوع الطلاق به. ولو وجد شرطه الذي أراد تعليقه عليه، فإن
المنصوص عن أحمد، في مواضع متعددة من كلامه: أن الحلف بالطلاق
ليس بيمين، وليس حكمه حكم سائر الأيمان، وإنما هو طلاق معلق
بشرط، ولو قصد بتعليقه الحض والمنع، وحينئذ فينبغي أن يكون حكم
هذا حكم من طلق، وقال: نويت تعليق الطلاق ms293 بشرط.

$449117037267$ ::UNDEFINED:: ~
والمذهب في ذلك عند القاضي ومن اتبعه من أصحابنا: أنه يدين في
ذلك، ولا يقع به الطلاق في الباطن PageV02P378

$616270548281$ ::UNDEFINED:: ~
إلا بوجود الشرط. وهل يقبل منه في الحكم. خرجوه على روايتين.

$650763725104$ ::UNDEFINED:: ~
ونص أحمد في رواية مهنا: على أنه لا يدين، كقول أبي حنيفة
وأصحابه، وتأوله القاضي على أنه أراد أنه لا يقبل منه في
الحكم. وهو تأويل بعيد.

$974986486446$ ::UNDEFINED:: ~
فعلى ظاهر رواية مهنا: يقع الطلاق في الحال، وإن أراد الحلف
به، ثم تركه.

$562410965045$ ::UNDEFINED:: ~
وعلى المذهب عند القاضي وأصحابه: ينبغي أن لا يقع الطلاق حتى
يوجد الشرط الذي أراد أن يحلف عليه، كما لو أراد تعليق الطلاق
بشرط يأتي لا محالة، ثم بدا له أن يترك تعليقه، فإن هذا
التعليق يمين على أشهر الوجهين للأصحاب، بل أومأ إليه أحمد.
وقد حكى عنه صريحا. فيكون تعليق الطلاق عنده كله يسمى يمينا،
وحكمه حكم الطلاق، لا حكم الأيمان، فيلزم من قال بالشرط: أنه
إذا أراد اليمين بالطلاق، فتلفظ بالطلاق، ثم قطع بقية كلامه:
أنه لا تطلق امرأته بذلك، ولو وجد الشرط أن يقول ههنا في
التعليق بما يأتي: لا محالة كذلك. وهو في غاية البعد.

$500091440727$ ::UNDEFINED:: ~
وقد استوفينا الكلام على هذا في كتابنا المسمى ب " الكشف
والبيان عن مقاصد النذور والأيمان " وبالله التوفيق.

