#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$929944901908$ $ عبد الرحمن بن حسين بن يحيى بن عمر بن النجمي المصري القبابي، و " قباب "، 

$511359300012$ ::UNDEFINED:: ~
قرية من قرى أشموم الرمان بالصعيد - نزيل حماة. الفقيه الزاهد
العابد القدوة، نجم الدين أبو عمر: كان رجلا صالحا، زاهدا
PageV05P053

$807776853736$ ::UNDEFINED:: ~
عابدا، عالما قدوة، عارفا فقيها، ذا فضيلة ومعرفة. وله اشتغال
بالمذهب. أقام بحماة مدة في زاوية يزار بها. وكان معظما عند
الخاص والعام، وأئمة وقته يثنون عليه، كالشيخ تقي الدين ابن
تيمية وغيره. وكان أمارا ms684 بالمعروف، نهاءا عن المنكر، من
العلماء الربانيين، وبقايا السلف الصالحين. وله كلام حسن يؤثر عنه.

$738308489153$ ::UNDEFINED:: ~
توفي في آخر نهار الاثنين رابع عشر رجب سنة أربع وثلاثين
وسبعمائة. بحماة. وكانت جنازته مشهودة عظيمة جدا، وحمل على
الرؤوس. ودفن شمالي البلد، وتأسف الناس عليه. رضي الله عنه.

$781186890173$ ::UNDEFINED:: ~
وتوفى ولده: -

