#$808434087469$ $ يوسف بن أحمد بن علي بن الحسين بن الحسن البغدادي، الحلاوي الفقيه، أبو 


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#


$494783627114$ ::UNDEFINED:: ~
المظفر بن الخلال: سمع من أبي الفتح بن شاتيل. وحدث. وتفقه في
المذهب. وكان فقيها صالحا فاضلا، مقرئا متدينا، حسن الطريقة.

$950701442269$ ::UNDEFINED:: ~
توفى ليلة العشرين من شهر ربيع الأول سنة أربع وثلاثين
وستمائة. ودفن بباب أبرز. وقد بلغ الستين، أو جاوزها. رحمه الله.

$903387876695$ ::UNDEFINED:: ~
أجاز لابن الشيرازي. PageV03P444

