#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$831874940291$ $ سيف الدين بن الناصح عبد الرحمن بن نجم الحنبلي:
PageV04P117

$774062964960$ ::UNDEFINED:: ~
وكان مولده سنة اثنتين وتسعين وخمسمائة، وقيل: سنة تسعين. وهو
آخر من حدث بالسماع عن الخشوعي.

$551337658546$ ::UNDEFINED:: ~
وسمع من حنبل، وابن طبرزد، والكندي، وغيرهم بدمشق، والموصل،
وبغداد، وحدث بمصر ودمشق.

$696974652182$ ::UNDEFINED:: ~
وسمع منه العلامة تاج الدين الفزاري، وأخوه الخطيب شرف الدين،
والحافظ الدمياطي، وذكره في معجمه، وابن العطار، وابن أبي
الفتح، والشهاب محمود كاتب ms578 السر، وغيرهم.

$816437968107$ ::UNDEFINED:: ~
وحدثنا عنه ابنه شمس الدين يوسف مدرس PageV04P121

$508308706642$ ::UNDEFINED:: ~
الصاحبية بجزء ابن زبر الصغير، كان حضره على أبيه، ومحمد بن
الخباز، وأحمد بن عبد الرحمن الحريري.

