#$908390409589$ $ خليل بن أبي بكر بن صديق المراغي، المقرئ الفقيه، الأصولي


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

PageV04P203

$584358869614$ ::UNDEFINED:: ~
القاضي، صفي الدين أبو الصفاء، نزيل مصر: ولد بمراغة سنة بضع
وتسعين وخمسمائة.

$690148112005$ ::UNDEFINED:: ~
وقدم دمشق وله نحو عشرين سنة، فقرأ بها القرآن بالعشرة على ابن
تاسونة. وهو آخر من PageV04P204

$478460411045$ ::UNDEFINED:: ~
بقي من أصحابه.

$403329560494$ ::UNDEFINED:: ~
وسمع بها من ابن الحرستاني بعض مشيخته، ولم يظهر ذلك.

$475969050953$ ::UNDEFINED:: ~
وسمع من أبي الفتوح البكري، وابن ملاعب، والعطار، والشيخ موفق
الدين، وموسى بن عبد القادر، والشيخ العماد، وابن أبي لقمة،
وابن البني والقزويني، وابن صصري، والزبيدي، وابن الصباح، وغيرهم.

$444072664477$ ::UNDEFINED:: ~
وتفقه على الشيخ موفق الدين، وبرع وأفتى.

$899252090641$ ::UNDEFINED:: ~
وقرأ أصول الفقه على السيف الآمدي ولازمه، وأقام بدمشق مدة، ثم
توجه إلى الديار المصرية، فأقام بها إلى أن مات، وناب في
القضاء بالقاهرة، فحمدت طرائقه، وشكرت خلائقه.

$413361344399$ ::UNDEFINED:: ~
قال الذهبي: كان مجموع الفضائل، كثير المناقب، متين الديانة،
عارفا بالقرآن بعض المعرفة، صحيح الأخذ، بصير بالمذهب، عالما
بالخلاف والطب.

$533737519083$ ::UNDEFINED:: ~
قرأ عليه بالروايات: بدر الدين بن الجوهري، وأبو بكر الجعبري،
وجماعة من البصريين ms602.

$648088012354$ ::UNDEFINED:: ~
وسمع منه ابن الظاهري، وابنه أبو عمر، والقاضي أبو محمد
الحارثي، والحافظ المزي، وأبو حيان، والحافظ عبد الكريم بن
منير، وخلق سواهم.

$619950729671$ ::UNDEFINED:: ~
وخرج له الحارثي مشيخة، سمعها PageV04P205

$710622038361$ ::UNDEFINED:: ~
منه أبو الحسن محمد بن نباتة.

$891846451067$ ::UNDEFINED:: ~
وقال اليونيني: كان فاضلا، عارفا بالمذهب.

$948093605937$ ::UNDEFINED:: ~
توفي يوم السبت سابع عشر ذي القعدة سنة خمس وثمانين وستمائة
بالقاهرة. ودفن من الغد بمقابر باب النصر. رحمه الله تعالى.

$847996090651$ ::UNDEFINED:: ~
وفي رجب من هذه السنة توفي الشيخ: -

