#$717977950633$ $ إسحاق بن أحمد بن محمد بن غانم العلثي، الزاهد القدوة، أبو الفضل، ويقال: 


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#


$639836234388$ ::UNDEFINED:: ~
أبو محمد ابن عم طلحة بن المظفر ms517: الني سبق ذكوه. سمع من
أبي الفتح بن شاتيل وقرأ بنمسة على ابن كليب وابن الأخضر. وكان
قدوة صالحا زاهدا، فقيها عالما، أمارا بالمعروف، نهاء عن
المنكر، لا يخاف أحدا إلا الله، ولا تأخذه في الله لومة لائم.
أنكر على الخليفة الناصر فمن دونه وواجه الخليفة الناصر وصدعه بالحق.

$836227333934$ ::UNDEFINED:: ~
قال ناصح الدين بن الحنبلي - وقرأته بخطه - هو اليوم شيخ
العراق، والقائم بالإنكار على الفقهاء والفقراء وغيرهم فيما
ترخصوا فيه.

$973169790579$ ::UNDEFINED:: ~
وقال المنذري: قيل: إنه لم يكن في زمانه أكثر إنكارا للمنكر
منه، وحبس على ذلك مدة.

$979245938661$ ::UNDEFINED:: ~
قلت: وله رسائل كثيرة إلى الأعيان بالإنكار عليهم والنصح لهم.
ورأيت بخطه كتابا أرسله الى الخليفة ببغداد. وأرسل أيضا إلى
الشيخ علي بن إدريس الزاهد - صاحب الشيخ عبد القادر - رسالة
طويلة، تتضمن PageV03P445

$926370044621$ ::UNDEFINED:: ~
إنكار الرقص والسماع والمبالغة في ذلك.

$489852548364$ ::UNDEFINED:: ~
وله في معنى ذلك عدة رسائل إلى غير واحد.

$878684674606$ ::UNDEFINED:: ~
وأرسل رسالة طويلة إلى الشيخ أبي الفرج بن الجوزي بالإنكار
عليه فيما يقع في كلامه من الميل إلى أهل التأويل يقول فيها:

$423893015189$ ::UNDEFINED:: ~
من عبيد الله إسحاق بن أحمد بن محمد بن غانم العلثي، إلى عبد
الرحمن بن الجوزي، حمانا الله وإياه من الاستكبار عن قبول
النصائح، ووفقنا وإياه لإتباع السلف الصالح، وبصرنا بالستة
السنية، ولا حرمنا الاهتداء باللفظات النبوية، وأعاذنا من
الابتداع من الشريعة المحمدية. فلا حاجة إلى ذلك. فقد تركنا
على بيضاء نقية، وأكمل الله لنا الدين، وأغنانا عن آراء
المتنطعين، ففي كتاب الله وسنة رسوله مقنع لكل من رغب أو رهب،
ورزقنا الله الاعتقاد السليم، ولا حرمنا التوفيق، فإذا حرمه
العبد لم ينفع التعليم. وعرفنا أقدار نفوسنا، وهدانا الصراط
المستقيم. ولا حول ولا قوة إلا بالله العلي العظيم، وفوق كل في
علم عليم. وبعد حمد الله سبحانه، والصلاة على رسوله: فلا يخفى
أن لا الدين النصيحة، خصوصا للمولى الكريم، والرب الرحيم. فكم
قد زل قلم، وعثر قدم، وزلق متكلم، ولا يحيطون به علما. قال: عز
من قائل " 22: 8 "، " ومن الناس من يجادل في الله بغير علم ولا
ms518 هدى ولا كتاب منير ".

$554060067531$ ::UNDEFINED:: ~
وأنت يا عبد الرحمن، فما يزال يبلغ عنك ويسمع منك، ويشاهد
PageV03P446

$902696031818$ ::UNDEFINED:: ~
في كتبك المسموعة عليك، تذكر كثيرا ممن كان قبلك من العلماء
بالخطأ، اعتقادا منك: أنك تصدع بالحق من غير محاباة، ولا بد من
الجريان في ميدان النصح: إما لتنتفع إن هداك الله، وإما لتركيب
حجة الله عليك. ويحذر الناس قولك الفاسد، ولا يغرك كثرة إطلاعك
على العلوم. فرب مبلغ أوعى من سامع، ورب حامل فقه لا فقه له،
ورب بحر كدر ونهر صاف، فلست بأعلم من الرسول، حيث قال له
الإمام عمر: " أتصلي على ابن أبي؟ أنزل القرآن " ولا تصل على
أحد منهم " ولو كان لا ينكر من قل علمه على من كثر علمه إذا
لتعطل الأمر بالمعروف، وصرنا كبني إسرائيل حيث قال تعالى: "
كانوا لا يتناهون عن منكر فعلوه ". " المائدة: 134 "، بل ينكر
المفضول على الفاضل وينكر الفاجر على الولي، على تقدير معرفة
الولي. وإلا فابن التنقا ليطلب وابن السمندل، ليجلب - إلى أن
قال: واعلم أنه قد كثر النكير عليك من العلماء والفضلاء،
والأخيار في الآفاق بمقالتك الفاسدة في الصفات. وقد أبانوا
وهاء مقالتك، وحكوا عنك أنك أبيت النصيحة، فعندك من الأقوال
التي لا تليق بالسنة ما يضيق الوقت عن ذكرها، فذكر PageV03P447

$585263585427$ ::UNDEFINED:: ~
عنك: أنك ذكرت في الملائكة المقربين، الكرام الكاتبين، فصلا
زعمت أنه مواعظ، وهو تشقيق وتفهيق، وتكلف بشع، خلا أحاديث رسول
الله صلى الله عليه وسلم، وكلام السلف الصالح الذي لا يخالف
سنة، فعمدت وجعلتها مناظرة معهم. فمن أذن لك في ذلك. وهم
مستغفرون للذين آمنوا، ولا يستكبرون عن عبادة الله. وقد قرن
شهادته بشهادتهم قبل أولى العلم وما علينا كان الآدمي أفضل
منهم أم لا، فتلك مسالة أخرى.

$963238283462$ ::UNDEFINED:: ~
فشرعت تقول: إذا ثارت نار الحسد فمن يطفيها؟ وفي الغيبة ما
فيها، مع كلام غث.

$615734345175$ ::UNDEFINED:: ~
أليس منا فلان؟ ومنا فلان؟ ومنا الأنبياء والأولياء من فعل هذا
من السلف قبلك؟ ولو قال لك قائل من الملائكة: أليس منكم فرعون
وهامان؟ أليس منكم من ادعى الربوبية؟ فعمن ms519 أخذت هذه
الأقوال المحدثة، والعبارات المزوقة، التي لا طائل تحتها وقد
شغلت بها الناس عن الاشتغال بالعلم النافع أحدهم قد أنسى
القرآن وهو يعيد فضل الملائكة ومناظرتهم، ويتكلم به في الآفاق.

$927735130776$ ::UNDEFINED:: ~
فأين الوعظ والتذكير من هذه الأقوال الشنيعة البشعة.

$890251687905$ ::UNDEFINED:: ~
ثم تعرضت لصفات الخالق تعالى، كأنها صدرت لا من صدر سكن فيه
احتشام العلي العظيم، ولا أملاها قلب مليء بالهيبة والتعظيم،
بل من واقعات النفوس البهرجية الزيوف. وزعمت أن طائفة من أهل
السنة والأخيار تلقوها وما فهموا. وحاشاهم من ذلك. بل كفوا عن
الثرثرة والتشدق، لا عجزا - بحمد الله - عن الجدال والخصام،
ولا جهلا بطرق الكلام. وإنما PageV03P448

$424721866015$ ::UNDEFINED:: ~
أمسكوا عن الخوض في ذلك عن علم ودراية، لا عن جهل وعماية.

$853364316993$ ::UNDEFINED:: ~
والعجب ممن ينتحل مذهب السلف، ولا يرى الخوض في الكلام. ثم
يقدم على تفسير ما لم يره أولا، ويقول: إذا قلنا كذا أدى إلى
كذا، ويقيس ما ثبت من صفات الخالق على ما لم يثبت عنده. فهذا
الذي نهيت عنه. وكيف تنقص عهدك وقولك بقول فلان وفلان من
المتأخرين؟ فلا تشمت بنا المبتدعة فيقولون: تنسبوننا إلى البدع
وأنتم أكثر بدعا منا، أفلا تنظرون إلى قول من اعتقدتم سلامة
عقده، وتثبتون معرفته وفضله. كيف أقول ما لم يقل، فكيف يجوز أن
تتبع المتكلمين في آرائهم، وتخوض مع الخائضين فيما خاضوا فيه،
ثم تنكر عليهم. هذا من العجب العجيب. ولو أن مخلوقا وصف مخلوقا
مثله بصفات من غير رؤية ولا خبر صادق. لكان كاذبا في إخباره.
فكيف تصفون الله سبحانه بشيء ما وقفتم على صحته، بل بالظنون
والواقعات، وتنفون الصفات التي رضيها لنفسه، وأخبر بها رسوله
بنقل الثقات الأثبات، يحتمل، ويحتمل.

$420460628396$ ::UNDEFINED:: ~
ثم لك في الكتاب الني أسميته " الكشف لمشكل الصحيحين " مقالات
عجيبة، تارة تحكيها عن الخطابي وغيره من المتأخرين، أطلع هؤلاء
على الغيب. وأنتم تقولون: لا يجوز التقليد في هذا، ثم ذكره
فلان، ذكره ابن عقيل، فنريد الدليل من الذاكر أيضا، فهو مجرد
دعوى، وليس الكلام في الله وصفاته بالهين ليلقى إلى مجاري
الظنون ms520 - إلى أن قال: إذا أردت: كان ابن عقيل العالم،
وإذا أردت: صار لا يفهم، أوهيت مقالته لما أردت. PageV03P449

$706368691707$ ::UNDEFINED:: ~
ثم قال: وذكرت الكلام المحدث على الحديث، ثم قلت: والذي يقع
لي. فبهذا تقدم على الله، وتقول: قال علماؤنا، والذي يقع لي.
تتكلمون في الله عز وجل بواقعاتكم تخبرون عن صفاته. ثم ما كفاك
حتى قلت: هذا من تحريف بعض الرواة. تحكما من غير دليل. وما
رويت عن ثقة آخر أنه قال: قد غيره الراوي فلا ينبغي بالرواة
العدول: أنهم حرفوا، ولو جوزتم لهم الرواية بالمعنى، فهم أقرب
إلى الإصابة منكم. وأهل البدع إذا كلما رويتم حديثا ينفرون
منه، يقولون: يحتمل أنه من تغيير بعض الرواة. فإذا كان المذكور
في الصحيح المنقول من تحريف بعض الرواة، فقولكم ورأيكم في هذا
يحتمل أنه من رأى بعض الغواة.

$923672043075$ ::UNDEFINED:: ~
وتقول: قد انزعج الخطابي لهذه الألفاظ. فما الذي أزعجه دون
غيره؟ ونراك تبني شيئا ثم تنقضه، وتقول: قد قال فلان وفلان،
وتنسب ذلك إلى إمامنا أحمد - رضي الله عنه - ومذهبه معروف في
السكوت عن مثل هذا، ولا يفسره، بل صحح الحديث، ومن من تأويله.

$522823698849$ ::UNDEFINED:: ~
وكثير ممن أخذ عنك العلم إذا رجع إلى بيته علم بما في عيبته من
العيب، وذم مقالتك وأبطلها. وقد سمعنا عنك ذلك من أعيان أصحابك
المحبوبين عندك، الذين مدحتهم بالعلم، ولا غرض لهم فيك، بل
أدوا النصيحة إلى عباد الله، ولك القول وضده منصوران. وكل ذلك
بناء على الواقعات والخواطر.

$535454477327$ ::UNDEFINED:: ~
وتدعي أن الأصحاب خلطوا في الصفات، فقد قبحت أكثر منهم، وما
وسعتك السنة. فاتق الله سبحانه. ولا تتكلم فيه برأيك فهذا خبر
غيب، لا يسمع إلا من الرسول المعصوم، فقد نصبتم حربا للأحاديث
الصحيحة. والذين نقلوها نقلوا شرائع الإسلام. PageV03P450

$858173392358$ ::UNDEFINED:: ~
ثم لك قصيدة مسموعة عليك في سائر الآفاق، اعتقدها قوم، وماتوا
بخلاف اعتقادك الآن فيما يبلغ عنك، وسمع منك منها:

$957364123077$ ::POETRY:: ~
ولو رأيت النار هبت، فعدت %~% تحرق أهل البغي والعناد
وكلما ألقى فيها حطمت %~% وأهلكته، وهي في ازدياد
فيضع الجبار فيها قدما %~% جلت عن ms521 التشبيه بالأجساد
فتنزوي من هيبته، وتمتلي %~% فلو سمعت صوتها ينادي
حسبي حسبي، قد كفاني ما أرى %~% من هيبة أذهبت اشتداد
فاحذر مقال مبتدع في قوله %~% يروم تأويلا بكل واعي

$659323272979$ ::UNDEFINED:: ~
فكيف هذه الأقوال: وما معناها؟ فإنا نخاف أن تحدث لنا قولا
ثالثا، فيذهب الاعتقاد الأول باطلا. لقد آذيت عباد الله
وأضللتهم، وصار شغلك نقل الأقوال فحسب، وابن عقيل سامحه الله،
قد حكى عنه: أنه تاب بمحضر من علماء وقته من مثل هذه الأقوال،
بمدينة السلام - عمرها الله بالإسلام والسنة - فهو بريء - على
هذا التقدير - مما يوجد بخطه، أو ينسب إليه، من التأويلات،
والأقوال المخالفة للكتاب والسنة.

$588910870928$ ::UNDEFINED:: ~
وأنا وافدة الناس والعلماء والحفاظ إليك، فإما أن تنتهي عن هذه
المقالات، وتتوب التوبة النصوح، كما تاب غيرك، وإلا كشفوا
للناس PageV03P451

$480754292483$ ::UNDEFINED:: ~
أمرك، وسيروا ذلك في البلاد وبينوا وجه الأقوال الغثة، وهذا
أمر تشور فيه، وقضى بليل، والأرض لا تخلو من قائم لله ججة،
والجرح لا شك مقدم على التعديل، والله على ما نقول وكيل، وقد
أعفر من أنذر.

$492436646950$ ::UNDEFINED:: ~
وإذا تأولت الصفات على اللغة، وسوغته لنفسك، وأبيت النصيحة،
فليس هو مذهب الإمام الكبير أحمد بن حنبل قدس الله روحه، فلا
يمكنك الانتساب إليه بهذا، فاختر لنفسك مذهبا، إن مكنت من ذلك،
وما زال أصحابنا يجهرون بصريح الحق في كل وقت ولو ضربوا
بالسيوف، لا يخافون في الله لومة لائم، ولا يبالون بشناعة
مشنع، ولا كذب كاذب، ولهم من الاسم العذب الهني، وتركهم الدنيا
وإعراضهم عنها اشتغالا بالآخرة: ما هو معلوم معروف.

$981824627720$ ::UNDEFINED:: ~
ولقد سودت وجوهنا بمقالتك الفاسدة، وانفرادك بنفسك، كأنك جبار
من الجبابرة، ولا كرامة لك ولا نعمى، ولا نمكنك من الجهر
بمخالفة السنة، ولو استقبل من الرأي ما استدبر: لم يحك عنك
كلام في السهل، ولا في الجبل، ولكن قدر الله، وما شاء فعل،
بيننا وبينك كتاب الله وسنة رسوله، قال الله تعالى: " فإن
تنازعتم في شيء فردوه إلى الله والرسول " PageV03P452

$501250562305$ ::UNDEFINED:: ~
ولم يقل: إلى ابن الجوزي.

$692423062587$ ::UNDEFINED:: ~
وترى كل من أنكر عليك نسبته إلى الجهل، ففضل الله ms522 أوتيته
وحدك؟ وإذا جهلت الناس فمن يشهد لك أنك عالم؟ ومن أجهل منك،
حيث لا تصغي إلى نصيحة ناصح؟ وتقول: من كان فلان، ومن كان
فلان. من الأئمة الذين وصل العلم إليك عنهم، من أنت إذا؟ فلقد
استراح من خاف مقام ربه، وأحجم عن الخوض فيما لا يعلم، لئلا يندم.

$623084231464$ ::UNDEFINED:: ~
فانتبه يا مسكين قبل الممات، وحسن القول والعمل، فقد قرب
الأجل، لله الأمر من قبل ومن بعد، ولا حول ولا قوة إلا بالله
العلي العظيم.

$527461530801$ ::UNDEFINED:: ~
وللشيخ إسحاق أجزاء مجموعه، وأربعينيات حديثية، وغير ذلك، وحدث
وسمع منه جماعة.

$506721435842$ ::UNDEFINED:: ~
وذكر ابن الدواليبي: أنه سمع منه.

$863669458854$ ::UNDEFINED:: ~
وتوفى في شهر ربيع الأول، سنة أربع وثلاثين وستمائة، أظنه
بالعلث. رضي الله عنه.

