#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$983059933379$ $ إسماعيل بن موهوب بن أحمد بن محمد بن الخضر بن الحسن بن
PageV02P318

$831752231145$ ::UNDEFINED:: ~
محمد بن الجواليقي

$404451819827$ ::UNDEFINED:: ~
الأديب ابن الأديب، أبو محمد بن أبي منصور: ولد في شعبان سنة
اثني عشرة وخمسمائة.

$736126779943$ ::UNDEFINED:: ~
وسمع من أبي القاسم بن الحصين، وأبي بكر الأنصاري، وأبي الحسين
بن الفراء، وأبي العز بن كادش، وأبي غالب بن البنا، وأبي
القاسم بن السمرقندي وغيرهم.

$868436646648$ ::UNDEFINED:: ~
وقرأ القرآن والأدب على أبيه، وكان عالما باللغة والعربية
والأدب. وله سمت حسن. وقام مقام أبيه في دار الخلافة.

$784455314612$ ::UNDEFINED:: ~
قال ابن القطيعي: سمعت ابن الجوزي يقول: ما رأينا ولدا أشبه
أباه مثله حتى في مشيه وأفعاله.

$691205845238$ ::UNDEFINED:: ~
وتوفي يوم الجمعة منتصف شعبان سنة خمس وسبعين وخمسمائة. وصلي
عليه من الغد بجامع القصر. ودفن بمقبرة الإمام أحمد رضي الله عنه.

$431500686834$ ::UNDEFINED:: ~
وقال المنذري: هو أحد الفضلاء النساك، سمع من غير واحد، وحدث.

$892677464962$ ::UNDEFINED:: ~
وقال الدبيثي: شيخ فاضل، له معرفة بالأدب، وقور، حسن
PageV02P319

$898561410604$ ::UNDEFINED:: ~
الطريقة واختص بخدمة الخلفاء في أيام المستضيء.

$877842436361$ ::UNDEFINED:: ~
سمع منه عمر القرشي ms274، والمبارك بن أبي شتكين، وخلق كثير.

$775501280293$ ::UNDEFINED:: ~
وقال ابن النجار: كان من أعيان العلماء بالأدب، صحيح النقل،
كثير المحفوظ، حجة ثقة نبيلا، مليح الخط. قرأ الأدب على أبيه
حتى برع فيه. وكانت له حلقة بجامع القصر الشريف، يقرىء فيها
الأدب PageV02P320

$400685958658$ ::UNDEFINED:: ~
كل جمعة. وكان يكتب أولاد الخلفاء، ويقرئهم الأدب، وكان على
منهاج أبيه في حسن السمت، والديانة والنزاهة والعفة، وقلة
الكلام، والرواية.

$839483910382$ ::UNDEFINED:: ~
روى لنا عنه ابن الأخضر، وأثنى عليه ثناء كثيرا.

