#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$513251477715$ $ محمود بن علي بن محمود بن مقبل بن سليمان بن داود الدقوقي،
PageV05P044

$801218439456$ ::UNDEFINED:: ~
ثم البغدادي، المحدث الحافظ الواعظ، تقي الدين أبو الثناء: ولى
ت في بكرة الاثنين سادس عشرين جمادى الأولى سنة ثلاث وستين وستمائة.

$865257906381$ ::UNDEFINED:: ~
وسمع الكثير بإفادة والده، ومن عبد الصمد بن أبي الجيش، وعلي
بن وضاح وابن الساعي، وعبد الله بن بلدجي، وعبد الجبار بن
عكبر، وعبد الرحيم بن الزجاج، ومحمد بن الدنية، وأبي الحسن بن
الوجوهي، ومحمد بن أحمد بن معضاد، وعبد الله بن ورخز، وخلق
وأجاز له جماعة كثيرة من أهل الشام والعراق.

$973227440244$ ::UNDEFINED:: ~
ثم طلب بنفسه وقرأ ما لا يوصف كثرة على PageV05P045

$512311423908$ ::UNDEFINED:: ~
الشيوخ بعد هذه الطبقة. قريبا من خمسين سنة، وكان قارئ الحديث
بدار المستنصرية مدة. ثم ولي المشيخة بها بعد وفاة الدواليبي
المتقدم ذكره.

$575259164472$ ::UNDEFINED:: ~
وكان يقرأ الحديث في دار الحديث التي كانت تعرف بمسجد يانس،
ويجتمع عنده خلق كثير، يبلغون عدة آلاف، ويعظ بها وبغيرها.
وانتهى إليه علم الحديث والوعظ ببغداد، ولم يكن بها في وقته
أحسن قراءة للحديث منه، ولا معرفة بلغاته وضبطه، وله اليد
الطولى في النظم والنثر، وإنشاء الخطب والمواعظ.

$858159421483$ ::UNDEFINED:: ~
كتب بخطه الكثير من الفقه والحديث، وله مشاركة في الفقه، وحفظ
" الخرقي " في صغره، وكان لطيفا، حلو النادرة، مليح الفكاهة،
ذا حرمة وجلالة وهيبة، ومنزلة عند الأكابر، وجمع عدة أربعينيات
في معارف مختلفة، وله كتاب " مطالع الأنوار، في الأحبار
والآثار الخالية عن السند والتكرار "، وكتاب " الكواكب الحرية،
في المناقب العلوية " وذكر: أنه جمع تاريخا ولم يوجد. ويقال:
إنه جمع كتابا في الأسماء المبهمة في الحديث، ولم يوجد أيضا،
وله شعر كثير، لو جمع لجاء منه ديوان. تخرج به جماعة
PageV05P046

$594717531527$ ::UNDEFINED:: ~
في علم الحديث، وانتفعوا به.

$656780251265$ ::UNDEFINED:: ~
وسمع منه خلق، وحدث عنه طائفة.

$784078150567$ ::UNDEFINED:: ~
توفى يوم الاثنين بعد العصر، عشري المحرم سنة ms682 ثلاث
وثلاثين وسبعمائة، وصلي عليه من الغد بجامع القصر، ثم
بالمستنصرية وغيرها، وشيعه PageV05P047

$656107659903$ ::UNDEFINED:: ~
خلق كثير من القضاة والعلماء والأعيان وغيرهم، وكثر البكاء
والثناء عليه، ودفن بمقبرة الإمام أحمد رضي الله عنه. ورثاه
غير واحد. رحمه الله تعالى.

$540905168296$ ::UNDEFINED:: ~
أنشدني والدي قال: أنشدنا أبو الثناء الدقوقي لنفسه:

$811234134068$ ::POETRY:: ~
جاهد بنفسك في الفضائل تغنم %~% وخض المهالك في المحبة تسلم
وذر التعلل بالمنى، فهي العنا %~% واطرح سلاحك في الهوى واستسلم
من لم يذق في حبنا طعم الفنا %~% لم يلفنا نكفيه ثقل المغرم
خاطر بنفسك في هوانا واسترح %~% إن شئت تحظى بالمحل الأعظم
مرغ خدودك في ثرى أعتابنا %~% لتفوز بالحسنى وفيض الأنعم
لا يصدفنك صادف عن مطلب %~% فالعز مقرون بحد المخذم
PageV05P049

$771621298808$ ::POETRY:: ~
من ذا الذي ألفى بساحل جودنا %~% فشكى الظما، أو خاف فوت الموسم
نحن الذين إذا أتانا سائل %~% نوليه إحسانا وفضل تكرم
نعفو عن الجاني، ونقبل عذره %~% ونقبل عثرة تائب متندم
ونقول في الأسحار: " هل من سائل %~% مستغفر " لينال طيب المغنم.
لا يلهينك شاغل عن وصلنا %~% وانهض على قدم الرجاء وقدم

$911496857263$ ::UNDEFINED:: ~
وهي طويلة. مدح فيها النبي صلى الله عليه وسلم، وأصحابه رضي الله عنهم.

