#$756928178964$ $ عبد الصمد بن بديل بن الخليل الجيلي المقرىء، أبو محمد


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#


$840179625259$ ::UNDEFINED:: ~
ذكره PageV02P280

$747683483560$ ::UNDEFINED:: ~
ابن القطيعي، فقال: قدم بغداد، ونزل باب الأزج، وقرىء عليه
القرآن بالروايات الكثيرة، ورواها عن أبي العلاء الحسن بن أحمد الهمداني.

$847999814537$ ::UNDEFINED:: ~
قلت: وقد سمع من أبي العلاء الحديث.

$410749052553$ ::UNDEFINED:: ~
قال: وكان عالما ثقة ثبتا، فقيها مفتيا. وكان اشتغاله بالفقه
على والدي رحمه الله. وناظر ودرس وأفتى، وكتب إلي - وأنا مسافر
- كتابا ذكر فيه ما أحببت ذكره لبركته: الله الله، كن مقبلا،
مديما على شؤونك، مشتغلا بما أنت بصدده، ولا تكن مضيعا، أنفاسا
معدودة، وأعمارا محسوبة، واجعل ما لا يعنيك دبر أفنك، واغمض
عينيك عما ليس من حظها، واطلب من ريحانة ما حل لك، ودع ما حرم
عليك. وبذلك تغلب شيطانك. وتحوز مطالبك والسلام.

$901018531114$ ::UNDEFINED:: ~
توفي رحمه الله سنة تسع وستين وخمسمائة ودفن بمقبرة الإمام
أحمد بالقرب من قبر بشر الحافي. قال " وبديل " بفتح الباء.

$491928221940$ ::UNDEFINED:: ~
وذكره ابن النجار، فقال: صحب القاضي أبا يعلى بن أبي خازم،
وتفقه عليه.

$819706164647$ ::UNDEFINED:: ~
وكان خصيصا به قرأ عليه جماعة القرآن. وكان مقرئا مجودا،
وفقيها فاضلا، صالحا متدينا. وأنه توفي يوم السبت سلخ ربيع
الأول سنة إحدى وسبعين وخمسمائة. كذا نقله عن تميم بن البندنيجي.

