#$542284032931$ $ علي بن محمد بن علي بن الزيتوني، الفقيه أبو الحسن البغدادي.


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

PageV02P366

$414714357720$ ::UNDEFINED:: ~
المعرف بالبراندسي

$933045203583$ ::UNDEFINED:: ~
و" براندس " قرية من قرى بغداد: قال ابن القطيعي: سألته عن
مولده؟ فقال: ما أعلم، ولكنني ختمت القرآن سنة ثمان وخمسمائة.

$499949307818$ ::UNDEFINED:: ~
قال: وسمع من ابن الحصين. وذكر عبد المغيث: أنه سمع جميع مسند
الإمام أحمد منه، وسمع من القاضي أبي الحسين بن الفراء
وغيرهما. وتفقه وناظر، وأفتى ودرس.

$562957984052$ ::UNDEFINED:: ~
قلت: ولما بنى الوزير ابن هبيرة مدرسته بباب البصرة ولاه
تدريسها، فكان يدرس بها. وحدث، وسمع منه غير واحد.

$780741409187$ ::UNDEFINED:: ~
قال ابن القطيعي: كتبت عنه. وكان قليل الرواية، ثقة صالحا.

$699393598126$ ::UNDEFINED:: ~
قال: وسمعته يقول: استيقظت من منامي وأنا أنشد هذين البيتين،
ولا أعلم قد قيلا قبلي، أو أنشدتهما لنفسي، إلا أني لم أسمعهما
من أحد، وهما هذان: PageV02P367

$769197338976$ ::POETRY:: ~
ليت السباع لنا كانت مجاورة %~% وليتنا لا نرى ممن نرى أحدا
إن السباع لتهدي في مواطنها %~% والناس ليس بهاد شرهم أبدا

$547713745423$ ::UNDEFINED:: ~
قال ابن القطيعي: وهذان البيتان في العزلة للخطابي، بإسناده عن
الربيع عن الشافعي أنه أنشدهما. ولفظه " ليت الكلاب ".

$813453135857$ ::UNDEFINED:: ~
وأنشدهما أبو بكر بن المرزبان عن أبي بكر العنبري " إن السباع،
وإننا لا نرى " وزادهما ثالثا:

$861433212156$ ::POETRY:: ~
فاهرب بنفسك واستأنس بوحدتها %~% تلقى السعود إذا ما كنت منفردا

$840921385699$ ::UNDEFINED:: ~
قلت: وهذه في العزلة لابن أبي الدنيا.

$473195008879$ ::UNDEFINED:: ~
قال ابن القطيعي: وفي سنة اثنين وسبعين، عملت دعوة للصوفية
والعلماء على اختلاف مذاهبهم، فمنهم من أكل وانصرف، ومنهم من
حضر PageV02P368

$736231947810$ ::UNDEFINED:: ~
السماع، وكان البراندسي ممن عجز عن الخروج مع من أكل وانصرف،
فأقام وأغلق الباب دونه، وحضر السماع، فحيث علم أهل باب البصرة
تخلفه دون جميع أصحابه كابن الجوزي، وابن عبد القادر، قالوا
فيه الشعر. وهجره جماعة من عوامهم. فأنشدني الشيخ أبو عبد الله
الخياري لنفسه فيه:

$661393305625$ ::POETRY:: ~
أيها الشيخ، من ينافق خلوة %~% يظهر الله ذلك الفعل جلوة
كنت تفتي أن السماع حرام %~% كيف حل السماع يوم الدعوة؟
عشت ما عشت بين زهد ونسك %~% وتسميت في الشريعة قدوة
PageV02P369

$541278468847$ ::POETRY:: ~
ثم خلعت العذار في اللهو والرقص %~% وبين البلى وبينك خطوة ms290
كنت حقا لو رقص الطفل حوقلت %~% وأنكرت بارتعاد وسطوة
كيف جاز الجلوس بين حداة %~% لم يفت في سماعهم غير قهوة؟
لا تبهرج فليس عندك عذر %~% يلزم القوم ما أتوا بك عنوة
إنما أنت حين خبرت أن الرقص %~% من بعده صحاح وكسوة
ودجاج وبط حثك البخل %~% فلا تعتر بقولك شقوة
ودع الآن شغلك بالفقه %~% وخذ في لباس دلق وركوة

$945550331278$ ::UNDEFINED:: ~
قال: وسمعت ابن الجوزي يقول: دخل البراندسي الدعوة وأكل، وأراد
الانصراف معنا، فأغلق الباب دونه. وما علم حقيقة ما يجري، وحصل
هناك، لا أنه اختار هذا.

$624060273536$ ::UNDEFINED:: ~
وتوفي يوم الثلاثاء لست عشرة خلت من ربيع الأول، سنة ست
وثمانين وخمسمائة، ودفن بمقبرة الإمام أحمد بباب حرب. رحمه
الله تعالى.

$767584986429$ ::UNDEFINED:: ~
وقد ذكره المنذري الحافظ في وفياته، فيمن توفي سنة ست وثمانين،
فقال: PageV02P372

$725580319136$ ::UNDEFINED:: ~
وفي السادس عشر من شهر ربيع الأول توفي الفقيه الإمام أبو
الحسن علي بن محمد بن علي المقرىء الضرير، ودفن عند قبلة جامع
المنصور. ومولده سنة ثمانين وأربعمائة تفقه على مذهب الإمام
أحمد، وسمع من ابن الحصين، وإسماعيل بن السمرقندي، وأبي غالب
بن البنا، وغيرهم وحدث، وأقرأ، فخالف ما ذكره ابن القطيعي في
مدفنه، فالله تعالى أعلم بالصحيح من ذلك.

$499741257309$ ::UNDEFINED:: ~
وأما قوله: إن مولده سنة ثمانين وأربعمائة فغلط محض فإنه على
قوله يكون قد جاوز المائة بست سنين، فأين آثار ذلك من تفرده عن
أقرانه بالسماع من الشيوخ. ثم قد سبق أن القطيعي سأله عن
مولده. فذكر ما يدل على أنه قبل الخمسمائة بنحو سنتين. وهذا هو
الصحيح. ووصفه بأنه ضرير، ولم يصفه القطيعي بذلك.

