#$522667119402$ $ عبد الرحمن بن محمد بن أحمد بن قدامة المقدسي، الجماعيلي


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

PageV04P172

$588810783166$ ::UNDEFINED:: ~
الأصل العمادي، الفقيه الإمام، الزاهد الخطيب، قاضي القضاة،
شيخ الإسلام، شمس الدين، أبو محمد، وأبو الفرج، ابن الشيخ أبي
عمر: ولد في المحرم سنة سبع وتسعين وخمسمائة بالدير بسفح قاسيون.

$703166620466$ ::UNDEFINED:: ~
وسمع من أبيه، وعمه الشيخ موفق الدين، وبإفادتهما من عمر بن
طبرزد، وحنبل، وأبي اليمن الكندي، وأبي القاسم بن الحرستاني،
وابن ملاعب، وجماعة. أوجز له الصيدلاني، وابن الجوزي، وجماعة
ثم سمع نفسه من أصحاب السلفي. وقرأ الناس على ابن الزبيدي،
وابن اللتي وجماعة. وعني بالحديث وكتب بخطه الأجزاء والطباق.

$905245930037$ ::UNDEFINED:: ~
وتفقه على عمه شيخ الإسلام موفق الدين. وعرض عليه كتاب "
المقنع " وشرحه عليه. وأذن له في إقرائه، وإصلاح ما يرى أنه
يحتاج إلى إصلاح فيه. ثم شرحه بعده في عشر مجلدات. واستمد فيه
من " المغنى " لعمه.

$662671787163$ ::UNDEFINED:: ~
وأخذ PageV04P174

$787647212908$ ::UNDEFINED:: ~
الأصول عن السيف الآمدي. ودرس وأفتى. وأقرأ العلم زمانا طويلا
وانتفع به الناس، وانتهت إليه رياسة المذهب في عصره، بل رياسة
العلم في زمانه.

$904415059188$ ::UNDEFINED:: ~
وكان معظما عند الخاص والعام، عظيم الهيبة لدى الملوك وغيرهم،
كثير الفضائل والمحاسن، متين الديانة والورع.

$978307172131$ ::UNDEFINED:: ~
وقد جمع المحدث إسماعيل بن الخباز ترجمته وأخباره ms592 في
مائة وخمسين جزءا، وبالغ، وبقي كلما أثنى عليه بنعت من الفقه،
أو الزهد، أو التواضع: سرد ما ورد في ذلك بأسانيده الطويلة
الثقيلة، ثم تحول إلى ذكر شيوخه، فترجمهم، ثم إلى ذكر الإمام
أحمد، فأورد سيرته ومحنته كلها، كما أوردها ابن الجوزي، ثم
أورد السيرة النبوية، لكونه من أمة النبي صلى الله عليه وسلم.

$560395182611$ ::UNDEFINED:: ~
قال الحافظ الذهبي: وما رأيت سيرة عالم أطول منها أبدا، وقال
الذهبي في معجم شيوخه، في ترجمة الشيخ شمس الدين: PageV04P175

$868951817727$ ::UNDEFINED:: ~
شيخ الحنابلة، بل شيخ الإسلام، وفقيه الشام، وقدوة العباد،
وفريد وقته. من اجتمعت الألسن على مدحه والثناء عليه. حدث نحوا
من ستين سنة. وكتب عنه أبو الفتح بن الحاجب.

$430238841899$ ::UNDEFINED:: ~
وقال: سألت عنه الحافظ محمد بن عبد الواحد - يعني الضياء -
فقال: إمام عالم، خبر دين.

$847562148115$ ::UNDEFINED:: ~
قال الذهبي: وكان الشيخ محيي الدين - يعني النووي - يقول: هذا أجل شيوخي.

$716628715797$ ::UNDEFINED:: ~
وأول ما ولي: مشيخة دار الحديث سنة خمس وستين. حدث عنه بها في حياته.

$848850334323$ ::UNDEFINED:: ~
قلت: وروى عنه الشيخ محيي الدين في كتاب الرخصة في القيام "
له. وقال: حدثنا الشيخ الإمام العالم المتفق على إمامته وفضله
وجلالته: الفقيه أبو محمد عبد الرحمن ابن الشيخ الإمام العالم،
العامل الزاهد أبي عمر المقدسي رضي الله عنه.

$664846481372$ ::UNDEFINED:: ~
قال الذهبي: وروى عنه أيضا الشيخ زين الدين أحمد بن عبد
الدائم، وهو أكبر منه وأسند. وذكره في تاريخه الكبير. وأطال
ترجمته. وذكر فضائله وعبادته وأوراده، وكرمه ونفعه العام، وأنه
حج ثلاث مرات. فكان آخرها: قد رأى النبي صلى الله عليه وسلم في
المنام يطلبه، فحج ذلك العام. وحضر الفتوحات، وأنه كان رقيق
القلب، سريع الدمعة، كريم النفس، كثير الذكر لله، والقيام
بالليل، محافظا على صلاة الضحى. ويصلي بين العشاءين ما تيسر،
ويؤثر بما يؤتيه من صلة الملوك وغيرهم. وكان متواضعا عند
العامة، مترفعا عند الملوك. وكان مجلسه عامرا بالفقهاء
والمحدثين وأهل الدين. وأوقع الله PageV04P176

$433523964797$ ::UNDEFINED:: ~
محبته في قلوب الخلق. ولم يكن في زمانه من يصلي أحسن منه، ولا
أتم خشوعا. وكان كثير الدعاء والابتهال، لا سيما ms593 في
الأماكن المرجو فيها الإجابة، وبعد قراءة آيات الحرس بالجامع
بعد العشاء، كثير الاهتمام بأمور الناس، لا يكاد يعلم بمريض
إلا افتقده، ولا مات أحد من أهل الجبل إلا شيعه.

$867200645621$ ::UNDEFINED:: ~
وذكر فخر الدين البعلبكي: أنه منذ عرفه ما رآه غضب، وعرفه نحو خمسين سنة.

$680698288952$ ::UNDEFINED:: ~
وقد ولي القضاء مدة تزيد على اثني عشرة سنة، على كره منه. ولم
يتناول معلوما ثم

$453438469216$ ::UNDEFINED:: ~
عزل نفسه في آخر عمره. وبقي قضاء الحنابلة شاغرا مدة، حتى ولي
ولده نجم الدين في آخر حياة الشيخ. وكان الشيخ نزل في ولايته
للحكم على بهيمة إلى البلد.

$967796685155$ ::UNDEFINED:: ~
وقد ذكر أبو شامة في ذيله: ولاية الشيخ سنة أربع وستين؟ قال:
جاء PageV04P177

$880294909413$ ::UNDEFINED:: ~
من مصر ثلاثة عهود بقضاء القضاة لثلاثة عن القضاة: ابن عطاء،
والزواوي، وابن أبي عمر. فلم يقبل المالكي والحنبلي، وقبل
الحنفي. ثم ورد الأمر بإلزامها بذلك، وقيل: إن لم يقبلاها وإلا
لا يؤخذ ما بأيديهما من الأوقات، ففعلا، وامتنعا من أخذ
جامكية، وقالا: نحن في كفاية، فأعفيا منها.

$590118088650$ ::UNDEFINED:: ~
وذكر الذهبي عن أبي إسحاق اللوزي المالكي - وكان شيخ المالكية،
ومن أهل العلم والدين والحديث - أنه قال: كان شيخنا شيخ
الإسلام شمس الدين قدوة الأنام، حسنت! الأيام، ممن تفتخر به
دمشق على سائر البلدان، بل يزهو به عصره على متقدم العصور
والأزمان، لما جمع الله له من المناقب والفضائل التي أوجبت
للأواخر الافتخار على الأوائل.

$596421821892$ ::UNDEFINED:: ~
منها: التواضع، مع عظمته في الصدور، وترك التنازع فيما يفضي
إلى PageV04P178

$828304075384$ ::UNDEFINED:: ~
التشاجر والنفور، والاقتصاد في كل ما يتعاطاه من جميع الأمور،
لا عجرفة في كلامه ولا تقعر، ولا تعظم في مشيته ولا تبختر، ولا
شطط في ملبسه ولا تكثر، ومع هذا فكانت له صدور المجالس
والمحافل، وإلى قوله المنتهى في الفصل بن العشائر والقبائل، مع
ما أمده الله عليه من سعة العلم، وفطره عليه من الرأفة والحلم.
وكان لا يوفر جانبه عمن قصده، قريبا كان أو أجنبيا. ولا يدخر
شفاعته عمن اعتمده، مسلما كان أو ذميا. ينتاب بابه الأمراء
والملوك. فيساوي في إقباله عليهم بين ms594 المالك والملوك.

$567313830659$ ::UNDEFINED:: ~
ولي الشيخ قضاء القضاة في جمادى الأولى سنة أربع وستين على كره
منه. وكان الشيخ رحمه الله رحمة على المسلمين، ولولاه لراحت
أملاك الناس لما تعوض إليها السلطان. فقام فيها قيام المؤمنين
وأثبتها لهم. وعاداه جماعة الحكام، وعملوا في حقه المجهود.
وتحدثوا فيه بما لا يليق. ونصره الله عليهم بحسن نيته. ويكفيه
هذا عند الله.

$995688332430$ ::UNDEFINED:: ~
وقال البرزالي في تاريخه: كان الشيخ شيخ الوقت، وبركة العصر.
ولي الحكم والخطابة، والمشيخة والتدريس مدة طويلة، ومراده
خطابة PageV04P179

$660133726768$ ::UNDEFINED:: ~
الجبل ومشيخة دار الحديث الأشرفية به.

$906248788336$ ::UNDEFINED:: ~
وقال اليونيني في تاريخه: شيخ الإسلام، علما وزهدا وورعا،
وديانة وأمانة، كبير القدر، جم الفضائل. انتهت إليه الرياسة في
الفقه على مذهب الإمام أحمد، وشرح كتاب " المقنع " لعمه الشيخ
موفق الدين، وإن كان معظم الشج مأخوذ من كلام عمه. وكان له
اليد الطولى في معرفة الحديث، والأصول والنحو وغير ذلك من
العلوم الشرعية، مع العبادة الكثيرة، والتواضع واللطف بكرم
الأخلاق، ولين الجانب، والإحسان إلى القريب والبعيد،
والاحتمال. وولي قضاء القضاة مكرها. وباشر ذلك مدة. ثم عزل
نفسه، وامتنع من الحكم، وبقي متوفرا على العبادة والتدريس،
وإشغال الطلبة والتصنيف. وكان أوحد زمانه في تعدد الفضائل،
والتفرد بالمحامد، ولم يكن له نظير في خلقه ورياضته. وما هو
عليه، وانتفع به خلق كثير. وكان على قدم السلف الصالح في معظم أحواله.

$437519736215$ ::UNDEFINED:: ~
اشتغل على الشيخ شمس الدين رحمه الله خلق كثير.

$582245164960$ ::UNDEFINED:: ~
وممن أخذ عنه العلم: الشيخ تقي الدين ابن تيمية، والشيخ مجد
الدين إسماعيل بن محمد الحراني، وكان يقول: ما رأيت بعيني مثله.

$653882288066$ ::UNDEFINED:: ~
وحدث بالكثير. وخرج له أبو الحسن بن اللبان مشيخة في أحد عشر
جزءا. وأخرج له الحافظ الحارثي أخرى. وحدث بهما. PageV04P180

$834176549265$ ::UNDEFINED:: ~
وروى عنه خلق كثير من الأئمة والحفاظ، منهم: الشيخ تقي الدين
ابن تيمية، وأبو محمد الحارثي، وأبو الحسن بن العطار، والمزي، والبرزالي.

$540548071629$ ::UNDEFINED:: ~
وحدثنا عنه جماعة، منهم: داود بن العطار، والمزي، والبرزالي.

$965373630100$ ::UNDEFINED:: ~
وحدثنا عنه جماعة، منهم: داود بن العطار أخو أبي الحسن، وأبو
عبد الله بن الخباز، وأحمد بن عبد ms595 الرحمن الحريري، وغيرهم.

$444329962493$ ::UNDEFINED:: ~
وتوفي ليلة الثلاثاء سلخ ربيع الآخر سنة اثنتين وثمانين
وستمائة، ودفن من الغد عند والده بسفح قاسيون. وكانت جنازته
مشهودة، حضرها أمم لا يحصون ويقال: إنه لم يسمع بمثلها من دهر طويل.

$983567515599$ ::UNDEFINED:: ~
قال الذهبي: ورأيت وفاة الشيخ شمس الدين بن أبي عمر بخط شيخنا
شيخ الإسلام تقي الدين ابن تيميه. ممن ذلك: توفي شيخنا الإمام،
سيد أهل الإسلام في زمانه، وقطب فلك الأنام في أوانه، وحيد
الزمان حقا حقا، وفريد العصر صدقا صدقا، الجامع لأنواع
المحاسن، والمعافي البريء عن جميع النقائص والمساوئ، القارن
بين خلتي العلم والحلم، والحسب والنسب، والعقل والفضل، والخلق
والخلق، ذي الأخلاق الزكية، والأعمال المرضية، مع سلامة الصدر
والطبع، واللطف والرفق، وحسن النية، وطيب الطوية، حتى إن كان
المتعنت ليطلب له عيبا فيعوزه - إلى أن قال - وبكت PageV04P181

$698161975111$ ::UNDEFINED:: ~
عليه العيون بأسرها، وعم مصابه جميع الطوائف، وسائر الفرق. فأي
دمع ما انسجم، وأي أصل ما جذم، وأي ركن ما هدم، وأي فضل ما
عدم؟! يا له من خطب ما أعظمه، وأجل ما أقدره، ومصاب ما أقحمه؟
وأكبر ذكره.

$477576709674$ ::UNDEFINED:: ~
وبالجملة: فقد كان الشيخ أوحد العصر في أنواع الفضائل، بل هذا
حكم مسلم من جميع الطوائف. وكان مصابه أجل من أن تحيط به
العبارة، فرحمه الله ورضي عنه، وأسكنه بحبوحة جنته، ونفعنا
بمحبته. إنه جواد كريم. انتهى.

$605398007626$ ::UNDEFINED:: ~
وقد رثاه نحو ثلاثين شاعرا، منهم الشهاب محمود، وكان من
تلامذته، فقال: PageV04P182

$874127448550$ ::POETRY:: ~
ما للوجود، وقد علاه ظلام؟ %~% أعراه خطب أم عداه مرام؟.
أم قد أصيب بشمسه فقدا وقد %~% لبست عليه حدادها الأيام
لم أدر: هل نبذ الظلام نجومه؟ %~% أم حل لذلك الأثير نظام؟
أترى درى صرف الردى لما رمى %~% أن المصاب بسهمه الإسلام؟
أو أنه ما خص بالسهم الذي %~% أصمى به دون العراق الشام
PageV04P183

$868685327989$ ::POETRY:: ~
سهم تقصد واحدا فغدا وفى %~% كل القلوب لوقعه آلام
ما خلت أن يد المنون لها على %~% شمس المعارف والهدى إقدام
من كان يستسقى بغرة وجهه %~% إن عاد وجه الغيث وهو جهام
وتنير للساري أسرة فضله %~% فكأنما هي ms596 للهدى أعلام
كانت تطيب لنا الحياة بأنسه %~% وبقربه فعلى الحياة سلام
كانت ليالينا بنور بقائه %~% فينا تضيء كأنها أيام
من للعلوم؟ وقد علت وغلت به %~% أضحت تسامى بعده وتسام
من للحديث؟ وكان حافظ سربه %~% من أن يضم إلى الصحاح سقام
وله إذا ذكر العلوم مراتب %~% تسمو فتقصر دونها الأوهام
يروى فيروي كل ذي ظمأ له %~% يحمي الحديث تعلق وهيام
من للقضايا المشكلات إذا نبت %~% عنها العقول وحارت الأفهام.
هل للفتاوى من إذا وافى بها %~% قضى القضاء وجفت الأقلام؟
من للمنابر وهو فارسها الذي %~% تحيي القلوب به وهن رمام.
وله إذا أم الدروس مواقف %~% مشهودة ما نالهن إمام
ولديه في علم الكلام جواهر %~% غرر يحير بحسنها النظام
من للزمان؟ وكان طول حياته %~% لليل يحيي والهجير يصام
وذوو الحوائج ما أتوه لحادث %~% إلا ونالوا عنده ما راموا

$938554171771$ ::UNDEFINED:: ~
وهي طويلة. ومما أفتى به الشيخ شمس الدين بن أبي عمر، ونقلته
من خطه PageV04P184

$628515115796$ ::UNDEFINED:: ~
في رجل استأجر أرض قرية في زمن الأمن، ثم وقع فيها الخوف من
الإفرنج، وتعذر عليه زرع أكثر أراضيها بسبب الخوف: أنه يجوز له
الفسخ بذلك. ووافقه عبد الرحمن بن إسماعيل الشافعي وهو أبو
شامة، وكذلك على الشافعي، ولا أعرف من هو.

$573670412955$ ::UNDEFINED:: ~
وأفتى أيضا في وقف على جماعة مقربين في قرية، حصل لهم حاصل من
فعل القرية، فطلبوا أن يأخذوا ما استحقوه عن الماضي - وهو سنة
خمس مثلا - فهل يصرف يهم الناظر بحساب سنة خمس الهلالية، أو
بحساب سنة المغل. مع أنه قد نزل بعد هؤلاء متقدمين جماعة،
وشاركوهم في حساب سنة المغل، فإن أخذ أولئك على حساب السنة
هلالية لم يبق للمتأخرين إلا شيء يسير.

$607606191300$ ::UNDEFINED:: ~
أجاب هو، وأبو شامة، وابن رزين الشافعي، وسليمان الحنفي: لا
يحسب إلا بسنة المغل دون الهلالية.

