#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$881895390829$ $ عبد الرحمن بن رزين بن عبد العزيز بن ms562 نصر بن عبيد بن علي بن أبي الجيش 

$652943659241$ ::UNDEFINED:: ~
الغساني، الحواري الحواراني، ثم الدمشقي، الفقيه سيف الدين أبو
الفرج: سمع بدمشق من أبي العباس أحمد بن سلامة النجار الحراني،
وببغداد من أبي المظفر محمد بن مقبل بن المنى. وكان فقيها فاضلا.

$961728734851$ ::UNDEFINED:: ~
صنف تصانيف، منها: كتاب " التهذيب " في اختصار " المغني " في
مجلدين. وسمي فيه الشيخ موفق الدين شيخنا، ولعله اشتغل عليه.
ومنها " اختصار الهداية " واختصم أيضا، وله تعليقة. في الخلاف
مختصرة. وتصانيفه غير محررة.

$736597827149$ ::UNDEFINED:: ~
وكان يصاحب أستاذ الدار ابن الجوزي ويلازمه، وتوكل له في بناء
مدرسة بدمشق، ثم ذهب إلى بغداد لأجل رفع حسابها إليه. وكان بها
سنة مست وخمسين. فقتل شهيدا بسيف التتار. رحمه الله تعالى.
PageV04P039

