#$505868172331$ $ عبد المؤمن بن عبد الغالب بن محمد بن طاهر بن خليفة بن محمد بن حمدان


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#


$681669849938$ ::UNDEFINED:: ~
الشيباني البغدادي الوراق

$736694359113$ ::UNDEFINED:: ~
الفقيه أبو محمد: ولد في ربيع الآخر سنة سبع عشرة وخمسمائة،
ذكره القطيعي عنه.

$432281289198$ ::UNDEFINED:: ~
وسمع ببغداد من القاضي أبي بكر بن عبد الباقي، وأبي القاسم بن
السمرقندي، وابن الطلاية، وأبي الحسن، وأبي بكر بن الزاغوني، والأرموي.

$522915046763$ ::UNDEFINED:: ~
وسمع بهمدان من أبي الخير الباغبان، وغيره، وحدث.

$690095031725$ ::UNDEFINED:: ~
وسمع منه ابن القطيعي، وقال: كان له صلاح ودين وافر.

$972726536247$ ::UNDEFINED:: ~
وروى عنه ابن الدبيثي، PageV02P413

$508908044577$ ::UNDEFINED:: ~
وابن خليل الحافظ، فقال: أنبأنا الإمام أبو محمد عبد المؤمن
الفقيه الحنبلي، وأجاز لمحمد بن يعقوب بن أبي الدبية.

$452913021576$ ::UNDEFINED:: ~
قال ابن القطيعي: توفي في ذي الحجة سنة اثنتين وتسعين وخمسمائة.

$514167585895$ ::UNDEFINED:: ~
قال: وكتب إلي ابن شريك: أنه توفي ليلة العيد، سنة إحدى وتسعين.

$405284699757$ ::UNDEFINED:: ~
قلت: وكذا ذكر المنذري: أنه توفي يوم عرفة، سنة إحدى وتسعين.

$574496318501$ ::UNDEFINED:: ~
وذكر ابن النجار عن ابن الدبيثي: أنه توفي يوم الاثنين ثامن ذي
الحجة، سنة إحدى وتسعين، وعن غيره: أنه دفن بباب حرب.

