#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$474605490893$ $ محمد بن سعد بن سعيد العسال، المقرىء، أبو البركات بن
PageV01P263

$675330793495$ ::UNDEFINED:: ~ الحنبلي

$908237835554$ ::UNDEFINED:: ~
يلقب التاريخ: ولد في ربيع الآخر سنة سبعين وأربعمائة.

$806262673423$ ::UNDEFINED:: ~
وقرأ بالروايات على PageV01P264

$590979289808$ ::UNDEFINED:: ~
رزق الله التميمي، ويحيى بن البستي، وغيرهما.

$515602307647$ ::UNDEFINED:: ~
سمع من أبي نصر الزينبي، وأبي الغنائم بن أبي عثمان، والقاضي
ابن البطر والنعالي وغيرهم. وعلق الفقه عن ابن عقيل.

$554875709448$ ::UNDEFINED:: ~
وكان من القراء المجودين، الموصوفين بحسن الأداء، وطيب النغمة.
يقصد في رمضان، لسماع ms086 قراءته في صلاة التراويح، من
الأماكن البعيدة. وكان دينا صالحا، صدوقا، حدث.

$888932044433$ ::UNDEFINED:: ~
سمع منه ابن ناصر، والسلفي. قال: وكان من أحسن الناس تلاوة
للقرآن، وكتب الحديث الكثير معنا وقبلنا. وهو حنبلي المذهب.
علق الفقه عن ابن عقيل.

$524881443517$ ::UNDEFINED:: ~
توفي يوم الثلاثاء سابع رمضان سنة تسع وخمسمائة. وصلي عليه
بجامع القصر. وكان الجمع متوفرا. ودفن بباب حرب رحمه الله تعالى.

