#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$983241453064$ $ محمد بن علي بن عبيد الله بن الدنف البغدادي المقرىء الزاهد،
PageV01P378

$591180875311$ ::UNDEFINED:: ~ أبو بكر:

$414587448485$ ::UNDEFINED:: ~
ولد في صفر سنة اثنتين وأربعين وأربعمائة.

$756847719445$ ::UNDEFINED:: ~
وسمع الحديث من ابن المسلمة، وابن المهتدي، والصريفيني، وابن
المأمون، وابن النقور، وطبقتهم. وتفقه على الشريف أبي جعفر،
وحدث بشيء يسير.

$919010896701$ ::UNDEFINED:: ~
سمع منه ابن ناصر. وروى عنه المبارك بن خضير، وذاكر بن كامل،
وابن بوش وغيرهم. وكان من الزهاد الأخيار، ومن أهل السنة،
انتفع به خلق كثير. ذكره ابن الجوزي.

$656423419540$ ::UNDEFINED:: ~
وقال ابن النجار: كان مشهورا بالصلاح والدين. درس الفقه على
الشريف أبي جعفر وصحبه، وانتفع به جماعة قرأوا عليه، وعادت
عليهم بركته.

$408719544553$ ::UNDEFINED:: ~
توفي يوم الاثنين سابع شوال سنة خمس عشرة وخمسمائة. ودفن
بمقبرة الإمام أحمد بباب حرب. رحمه الله.

$586913614306$ ::UNDEFINED:: ~
و" الدنف ": بفتح الدال المهملة وكسر النون وآخره فاء. قيده
ابن نقطة الحافظ وغيره.

