#$759152068863$ $ أحمد بن حسن بن عبد الله بن عبد الفني بن عبد الواحد بن علي


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

PageV04P377

$490675480010$ ::UNDEFINED:: ~
بن سرور المقدسي، ثم الصالحي، الفقيه، قاضي القضاة، شهاب الدين
أبو العباس ابن الشيخ شرف الدين بن الحافظ أبي موسى بن الحافظ
الكبير أبي محمد: وقد ms632 تقدم ذكر آبائه.

$811472639052$ ::UNDEFINED:: ~
ولد في ثاني عشر صفر سنة ست وخمسين وستمائة بسفح قاسيون.

$637305804379$ ::UNDEFINED:: ~
وسمح PageV04P379

$709018049563$ ::UNDEFINED:: ~
من ابن عبد الدايم وغيره. وتفقه وبرع، ودرس وأفتى، وعرس
بالمدرسة الصاحبية، وبحلقة الحنابلة بالجامع، وأم بمحراب
الحنابلة بالجامع أيضا. وولي القضاء بالشام نحو ثلاثة أشهر سنة
تسع وسبعمائة في دولة المظفر الششنكير. ثم عزل لما عاد الملك
الناصر إلى الملك. وأعيد القاضي تقي الدين سليمان.

$974118065339$ ::UNDEFINED:: ~
قال البرزالي: كان رجلا جيدا من أعيان الحنابلة وفضلائهم. وكان
فقيها، حسن العبارة. وقرأ الحديث، وروى لنا عن ابن عبد الدايم.

$859480232921$ ::UNDEFINED:: ~
وتوفي يوم الأربعاء تاسع عشرين ربيع الأول سنة عشر وسبعمائة.
ودفن من الغد بتربة الشيخ أبي عمر بسفح قاسيون. رحمه الله تعالى.

