#$586600467823$ $ عبد العزيز بن أبي القاسم بن عثمان بن عبد الوهاب البابصري الفقيه الأديب 


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#


$745950220694$ ::UNDEFINED:: ~
الصوفي، عز الدين أبو محمد: نزيل دمشق. ولد في صفر سنة ms618
أربع وثلاثين وستمائة ببغداد.

$863566714655$ ::UNDEFINED:: ~
وسمع بها من أبي الفضل يحيى بن محمد بن الأجل مشيخة الباقرجي
سماعه من ذاكر PageV04P292

$645797264713$ ::UNDEFINED:: ~
بن كامل، ولم يظهر هذا إلا بعد موته.

$993498042252$ ::UNDEFINED:: ~
وسمع أيضا من إبراهيم بن أبي المفاخر الخياط، وبدمشق من
الصيرفي بن الفقيه، وغيره. وأجاز له عبد الصمد بن أبي الجيش،
والداعي الرشيدي.

$833190912597$ ::UNDEFINED:: ~
قال الذهبي: سكن دمشق، وأقام بالخانقاه. وكان فقيها عالما صالحا.

$442325955554$ ::UNDEFINED:: ~
وقال في تاريخه: كان عارفا بالفقه، بصيرا بالأدب والشعر وأيام
الناس، ضعف بصره. وطلب من الجماعة أن يسمعوا منه شيئا لتناله
بركة الحديث.

$982891090868$ ::UNDEFINED:: ~
وقال البرزالي في معجمه: كان له نظم جيد، ومعرفة بالتاريخ،
وكتب لنفسه استجازات منظومة. وأجابه جماعة من الشيوخ نظما،
منهم: ابن وضاح، وأبو اليمن بن عساكر. وكان فقيها فاضلا، من
أعيان الحنابلة،! م انقطع في آخر عمره بالخانقاه الشميساطية. وبها مات.

$872256583093$ ::UNDEFINED:: ~
وقال غيره: سمع منه صديقه شمس الدين بن الفخر البعلي،
والبرزالي، والذهبي، وغيرهم. PageV04P293

$845424839356$ ::UNDEFINED:: ~
وتوفي يوم الأحد سابع عشر شوال سنة سبع وتسعين وستمائة. ودفن
من الغد ضحى بمقابر الصوفية. رحمه الله تعالى.

