#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$960265106674$ $ محمد بن علي بن مكي بن علي بن ورخز البغدادي، الفقيه المعدل، أبو محمد 

$722794803335$ ::UNDEFINED:: ~
الله - وفي تاريخ ابن الساعي: أبو نصر - بن أبي الحسن: وقد سبق
ذكر والده. تفقه على أبي الفتح بن المنى، وأفتى وناظر، وأعاد
الحرس لأستاذ الدار ابن الجوزي، وشهد عند الزنجاني، ورتب مشرفا
على وكلاء الخليفة الناصر. وكان فقيها فاضلا، خيرا دينا، ثقة
خبيرا بالمذهب، ذكر ذلك ابن الساعي، وقال: أنشدني المعدل محمد
بن ورخز، أنشدني أبو الفضل الأشعري العبرتي النحوي:
PageV03P340

$668587671332$ ::POETRY:: ~
يجمع المرء، ثم يترك ما جمع %~% من كسبه لغير شكور
ليس يحظى إلا بذكر جميل %~% أو بعلم من بعده مأثور

$572597951104$ ::UNDEFINED:: ~
توفي يوم الجمعة العشرين من جمادى الأولى سنة اثنتين وعشرين
وستمائة. ودفن بمقبرة باب حرب، رحمه الله تعالى.

