#$879020903063$ $ محمد بن عبد الله بن الحسين السامري، الفقيه الفرضي،


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

PageV03P248

$435364491264$ ::UNDEFINED:: ~
أبو عبد الله ويلقب نصير الدين، ويعرف بابن سنينه - بسين مهملة
مضمومة ونونين مفتوحتين بينهما ياء ساكنة: هكذا ذكره ابن نقطة.
وقال: وجدته بخط شيخنا ابن الأخضر، وقال القطيعي محمد بن عبد
الله بن محمد بن الحسين بن القاسم المعروف بابن بسينة، وهو تصحيف.

$522017761973$ ::UNDEFINED:: ~
ونسبة ابن النجار فقال: محمد بن عبد الله بن محمد بن الحسين بن
أحمد بن قاسم بن إدريس المعروف بابن سنينة.

$810570851765$ ::UNDEFINED:: ~
ولد سنة خمس وثلاثين وخمسمائة بسامرا.

$606577462260$ ::UNDEFINED:: ~
وسمع من ابن البطي، وأبي حكيم النهرواني، وعبد اللطيف بن أبي
سعد ببغداد وتفقه على أبي حكيم، ولازمه مدة، وبرع في الفقه
والفرائض. وصنف فيها تصانيف مشهورة، منها: كتاب " المستوعب في
PageV03P249

$998197083384$ ::UNDEFINED:: ~
الفقه " وكتاب " الفروق " وكتاب " البستان " في الفرائض.

$606716000688$ ::UNDEFINED:: ~
وولي القضاء بسامرا، وأعمالها مدة. ثم ولي القضاء والحسبة
ببغداد، ثم عزل عن القضاء، وبقي على الحسبة. ثم عزل عنها وولى
ms450 إشواف ديوان الزمام، وعزل أيضا. ولقب في أيام ولايته "
معظم الدين " ولما عزل عنه ألزم بيته مدة، ثم أذن له في العود
إلى بلده، فعاد إليها، ثم رجع إلى بغداد في آخر عمره، وبها توفي.

$854895466333$ ::UNDEFINED:: ~
قال ابن النجار: كان شيخا جليلا، فاضلا نبيلا، حسن المعرفة
بالمذهب والخلاف، له مصنفات فيهما حسنة، وما أظنه روى شيئا من الحديث.

$540408428903$ ::UNDEFINED:: ~
وذكر ابن الساعي المؤرخ: أنه كتب عنه، وأجاز للشيخ عبد الرحيم بن الزجاج.

$467177290428$ ::UNDEFINED:: ~
وتوفي ليلة الثلاثاء السابع عشري رجب سنة ست عشرة وستمائة
ببغداد، وصلى عليه من الغد بالنظامية، وأم الناس في الصلاة
عليه عبد العزيز بن دلف، ودفن بمقبرة باب حرب.

$681704867652$ ::UNDEFINED:: ~
وفي كتابيه " المستوعب " و " الفروق " فوائد جليلة، ومسائل
غريبة. PageV03P250

$618705541271$ ::UNDEFINED:: ~
ورأيت لأبي عبد الله بن الوليد المحدث رسالة إليه يعاتبه فيها
على قوله: إن أحاديث الصفات لا تقبل؛ لكونها أخبار آحاد، وبسط
القول في ذلك على طريقة أهل الحديث، وملأها بالأحاديث والآثار المسندة.

