#$462726486197$ $ عبد الله بن عبد الولي بن جبارة بن عبد الولي المقدسي، ثم


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

PageV04P309

$921984861892$ ::UNDEFINED:: ~
الصالحي، تقي الدين أبو محمد: قاله الذهبي: إمام مفت، مدرس
صالح، عارف بالمذهب، متبحر في الفرائض، والجبر والمقابلة، كبير السن.

$838738088318$ ::UNDEFINED:: ~
توفي في العشر الأوسط من ربيع الآخر سنة تسع وتسعين وستمائة
بجبل قاسيون.

$898458956506$ ::UNDEFINED:: ~
رحمه الله تعالى.

$521959227632$ ::UNDEFINED:: ~
وممن عدم في هذه السنة من أصحابنا: الفقيه سيف الدين: -
PageV04P310

