#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$442551439690$ $ محمد بن محمود بن عبد المنعم البغدادي المرابتي، نزيل دمشق،
PageV03P533

$427276466691$ ::UNDEFINED:: ~
الفقيه الإمام، تقي الدين، أبو عبد الله: أحد فضلاء الفقهاء،
صحب ببغداد أبا البقاء العكبري وأخذ عنه. ثم قدم دمشق، وصاحب
الشيخ موفق الدين. وتفقه عليه، وبرع وأفتى.

$811034596142$ ::UNDEFINED:: ~
قال أبو شامة: كان عالما فاضلا ذا فنون. ولي به صحبة قديمة.
وبعده لم يبق مذهب أحمد مثله بدمشق.

$806354421078$ ::UNDEFINED:: ~
توفي في الخامس والعشرين من جمادى الآخرة سنة أربع وأربعين
PageV03P534

$781023259260$ ::UNDEFINED:: ~
وستمائة بدمشق ودفن بسفح قاسيون. رحمة الله تعالى.

$540195787750$ ::UNDEFINED:: ~
قرأت بخط ابن الصيرفي الفقيه: أنشدني الشيخ تقي الدين المراتبي لغيره:

$856627128437$ ::POETRY:: ~
أيحسن أن أظما وأحواض بركم %~% عذاب، ومن وزادها أنا معدود.
يعوم بها غيري، ويروي، وإنني %~% على ظمأ منها مذاذ ومطرود

