#$670567886839$ $ عبد الرحمن بن محمد بن علي بن محمد الحلواني


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#


$789001662242$ ::UNDEFINED:: ~
الفقيه الإمام أبو محمد بن أبي الفتح، وقد سبق ذكر أبيه: ولد
سنة تسعين وأربعمائة. PageV02P039

$957279388458$ ::UNDEFINED:: ~
تفقه على أبيه، وأبي الخطاب، وبرع في الفقه وأصوله، وناظر وصنف
تصانيف في الفقه والأصول، منها: كتاب " التبصرة " في الفقه،
كتاب " الهداية " في أصول الفقه.

$747086750686$ ::UNDEFINED:: ~
رأيت بخطه ما يقتضي أن له تعليقة في مسائل الخلاف كبيرة، وله
تفسير القرآن في إحدى وأربعين جزءا حدث به.

$601042118377$ ::UNDEFINED:: ~
وروى عن أبيه، وعلي بن أيوب البزار، والمبارك بن عبد الجبار،
والحسين الخلال، وأبي نصر بن ودعان، وغيرهم.

$887796582088$ ::UNDEFINED:: ~
سمع منه يحيى بن طاهر بن النجار الواعظ، وغيره.

$427635814362$ ::UNDEFINED:: ~
قال ابن شافع: كان فقيها في المذهب، يفتي وينتفع به جماعة أهل
محلته ms172.

$953274293513$ ::UNDEFINED:: ~
وقال ابن النجار: كان موصوفا بالخير والصلاح والفضل.

$561848174055$ ::UNDEFINED:: ~
وقال ابن الجوزي: كان يتجر في الخل، وينتفع به، ولا يقبل من أحد شيئا.

$894836515910$ ::UNDEFINED:: ~
وتوفي في يوم الاثنين سلخ ربيع الأول سنة ست وأربعين وخمسمائة.
وصلى عليه من الغد الشيخ عبد القادر بالمصلى القديم بالجلبة.
ودفن بداره بالمأمونية.

$434144345698$ ::UNDEFINED:: ~
وذكر الحافظ المنذري في التكملة في ترجمة ولده أبي عبد الله
محمد بن عبد الرحمن الحلواني المتوفى سنة أربع عشرة وستمائة:
أنه سمع بإشادة والده هذا من ابن المعالي بن السمين وغيره.

$716477528693$ ::UNDEFINED:: ~
قال: ووالده أبو محمد عبد الرحمن كان من شيوخ الحنابلة وله
معرفة بالفقه والتفسير، PageV02P040

$898388806186$ ::UNDEFINED:: ~ وحدث.

$722687917811$ ::UNDEFINED:: ~
قال: والحلواني - بفتح الحاء المهملة وسكون اللام - وهذه
النسبة إلى بيع الحلواء أو عملها.

$743377280123$ ::UNDEFINED:: ~
قلت: المعروف أنه بضم الحاء، وما أظنه منسوبا إلا إلى حلوان
PageV02P041

$502775915694$ ::UNDEFINED:: ~
البلد المعروف بالعراق.

