#$998271767264$ $ عبد الرحمن بن يوسف بن محمد بن نصر البعلي، الفقيه المحدث الزاهد، فخر 


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#


$577303845422$ ::UNDEFINED:: ~
الدين أبو محمد: PageV04P221

$755739654692$ ::UNDEFINED:: ~
ولد سنة إحدى عشرة وستمائة ببعلبك.

$959981754691$ ::UNDEFINED:: ~
وقرأ القرآن على خاله صدر الدين عبد الرحيم بن نصر قاضي بعلبك.

$856622369037$ ::UNDEFINED:: ~
وسمع الحديث من أبي المجد القزويني، والبهاء المقدسي، وابن
اللتي؛ والناصح بن الحنبلي، ومكرم بن أبي الصقر، وغيرهم.

$751950409895$ ::UNDEFINED:: ~
وتفقه على تقي الدين أحمد بن العزواني سليمان بن عبد الرحمن بن
الحافظ، وشمس الدين عمر بن المنجا. وحفظ " علوم الحديث " وعرضه
من حفظه على مؤلفه الحافظ تقي الدين بن الصلاح. وقرأ الأصول
وشيئا من الخلاف على السيف الآمدي، والقاضي نجم الدين بن راجح
اللذين انتقلا إلى مذهب الشافعي.

$593566675737$ ::UNDEFINED:: ~
وقرأ النحو على أبي عمرو بن الحاجب، ثم على مجد الدين بن
الأربلي الحنبلي. وصحب الشيخ الفقيه اليونيني، وإبراهيم
البطائحي، والنووي، وغيرهم.

$990862361480$ ::UNDEFINED:: ~
وكان الشيخ الفقيه يحبه، ويقدمه على أولاده، حتى جعله إماما
لمسجد الحنابلة إلى أن انتقل إلى دمشق. ودرس بدمشق بالجوزية
نيابة عن القاضي نجم الدين ابن الشيخ شمس الدين بن أبي عمر،
وبالصدرية والمسمارية نيابة عن بني المنجا. وباشر حلقة الجامع.
وولي مشيخة الحديث بمشهد عروة، وبدار الحديث النورية
وبالصدرية. وتخرج به PageV04P222

$634288747645$ ::UNDEFINED:: ~
جماعة من الفقهاء.

$767979980115$ ::UNDEFINED:: ~
وكان دائم البشر، يحب الخمول ويؤثره، ويلازم قيام الليل من
الثلث الآخر، ويتلو بين العشاءين، ويصوم الأيام البيض، وستا من
شوال، وعشر ذي الحجة والمحرم. ولا يخل بذلك. ذكر ذلك كله ولده
الشيخ عز الدين.

$747064334752$ ::UNDEFINED:: ~
قال: ولقد أخبر بأشياء، فوقعت كما قال لخلائق. وذلك مشهور عند
من يعرفه. ولقد قال في صحته وعافيته: أنا أعيش عمر الإمام
أحمد، لكن شتان ما بيني وبينه، فكان كما قال. وقال لي: يا بني
ms604، تنزهت عن الأوقاف، إذ كان يمكنني. وكان لي شيء، فلما
احتجت تناولت منها.

$498371145528$ ::UNDEFINED:: ~
وقال ابن اليونيني: كان رجلا صالحا زاهدا، فاضلا عابدا، وهو من
أصحاب والدي، اشتغل عليه، وقدمه يصلي به في مسجد الحنابلة،
رافقته في طريق مكة، فرأيته قليل المثل في ديانته وتعبده، وحسن
أوصافه، وكان من خيار الشيوخ علما وعملا، وصلاحا وتواضعا،
وسلامة صدر، PageV04P223

$544314781831$ ::UNDEFINED:: ~
وحسن سمت، وصفاء قلب، وتلاوة قران وذكر. وكان أحد عباد الله
الصالحين، ثم ذكر نحوا مما قال ولده، وقال: حدث بالكثير. وسمع
منه جماعة من الأئمة والحفاظ.

$459909907946$ ::UNDEFINED:: ~
وقال البرزالي: كان من خيار المسلمين، وكبار الصالحين.

$779676816600$ ::UNDEFINED:: ~
توفي ليلة الأربعاء سابع رجب سنة ثمان وثمانين وستمائة بدمشق.
ودفن من الغد بالقرب من قبر الشيخ موفق الدين بروضة الجبل.
رحمه الله تعالى.

