#$783491867896$ $ عبد الله بن أحمد بن عبد الله بن سلامة السبتي البغدادي الوراق المحدث 


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#


$681161417298$ ::UNDEFINED:: ~
المقرىء، الزاهد أبو جعفر بن PageV02P397

$942211550952$ ::UNDEFINED:: ~
أبي المعالي بن السمين

$701926442776$ ::UNDEFINED:: ~
نزيل الموصل: ولد سنة ثلاث وعشرين وخمسمائة.

$438166406936$ ::UNDEFINED:: ~
وسمع الكثير من هبة الله الحريري، وأبي بكر بن عبد الباقي،
وأبي منصور القزاز، وعلي بن هبة الله بن عبد السلام، وأبي
الفضل الأرموي، وأبي الفتح الكرخي، وأبي الحسين بن الزاغوني،
وأخيه أبي بكر، وابن الطلاية، وغيرهم.

$477713787694$ ::UNDEFINED:: ~
وكتب بخطه الكثير لنفسه وللناس. وخرج التخاريج. وحدث بالكثير
ببغداد والموصل. وكان صالحا ثقة، دينا صدوقا من أهل التقشف
والصلاح والنسك يأكل من كسب يده.

$947992036621$ ::UNDEFINED:: ~
توفي في العشر الأخير من شهر رمضان سنة ثمان وثمانين وخمسمائة
بالموصل. ودفن بتل توبة رحمه الله تعالى.

