#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$475388656974$ $ عبد المنعم بن علي بن نصر بن منصور بن هبة الله النميري الحراني
PageV03P061

$631991235350$ ::UNDEFINED:: ~
الفقيه الواعظ، أبو محمد:

$949541052826$ ::UNDEFINED:: ~
ويلقب نجم الدين. من أهل حران، رحل إلى بغداد في صباه سنة ثمان
وسبعين لطلب العلم. فسمع من أبي الفتح بن شاتيل، وأبي السعادات
القزاز، وغيرهما.

$400117369544$ ::UNDEFINED:: ~
وتفقه على أبي الفتح بن المنى، حتى حصل طرفا صالحا من المذهب
والخلاف. ثم عاد إلى حران. ثم قدم بغداد مرة أخرى سنة ست
وتسعين ومعه ولداه: PageV03P063

$938778682483$ ::UNDEFINED:: ~
النجيب عبد اللطيف، والعز عبد العزيز، فسمع، وأسمعهما الكثير.
وقرأ على الشيوخ. وكتب وحصل وناظر في مجالس الفقهاء، وحلق
المناظرين، ودرس وأفاد الطلبة، واستوطن بغداد، وعقد بها مجلس
الوعظ بعدة أماكن.

$470563468933$ ::UNDEFINED:: ~
ذكر ذلك ابن النجار. وقال: كان مليح الكلام في الوعظ، رشيق
الألفاظ، حلو العبارة، كتبنا عنه شيئا يسيرا. وكان ثقة صدوقا،
متحريا حسن الطريقة، متدينا متورعا نزها عفيفا، عزيز النفس مع
فقر شديد. وله مصنفات حسنة وشعر جيد. وكلام في الوعظ بديع.
وكان حسن الأخلاق، لطيف الطبع متواضعا، جميل الصحبة.

$802752775946$ ::UNDEFINED:: ~
وقال أبو المظفر سبط ابن الجوزي: كان صالحا دينا، نزها عفيفا،
كيسا لطيفا متواضعا، كثير الحياء. وكان يزور جلى ويسمع معنا
الحديث. وذكر ms382 أنه استوطن بغداد لوحشة جرت بينه وبين خطيب
حران ابن تيمية فإنه خشي منه أن يتقدم عليه. فلما استشعر ذلك
منه عاد إلى بغداد وسكنها.

$544265299862$ ::UNDEFINED:: ~
قال: وحضر مجالسه بباب المشرعة. وكان يقصد التجانس في كلامه.
وسمعته ينشد: PageV03P064

$758589823816$ ::POETRY:: ~
وأشتاقكم يا أهل ودي وبيننا %~% كما زعم البين المشت فراسخ
فأما الكرى عن ناظري فمشرد %~% وأما هواكم في فؤادي فراسخ

$882669989425$ ::UNDEFINED:: ~
وذكره الناصح ابن الحنبلي، فقال: اشتغل بالفقه. وسمع درس شيخنا
ابن المنى. وتكلم في مسائل الخلاف، واشتغل بالوعظ، وفتح عليه
بالنظم والنثر ورجع إلى حران، ووعظ بها مدة، ثم سافر إلى دمشق
وحضر مجلسي، وسألناه أن يجلس فامتنع، وقال: ما أجلس في بلد
تجلس أنت فيه. كأنه يكرمني بذلك. ثم عاد إلى بغداد.

$523517582717$ ::UNDEFINED:: ~
وقال ابن القادسي: كان دينا، صالحا ذا معرفة، عذب العبارة،
مليح الكلام، كيسا، متواضعا، عقد مجالس الوعظ ببغداد.

$454591575890$ ::UNDEFINED:: ~
قلت: وقد سبق في ترجمة شيخه ابن المني مرثية له فيه. وكان يفتي
ببغداد مع أكابر فقهائها. PageV03P065

$595348760937$ ::UNDEFINED:: ~
قال ابن النجار: توفي يوم الخميس سادس عشر ربيع الآخر سنة إحدى
وستمائة. ونودي بالصلاة عليه في البلد. فاجتمع له الناس من
الغد بجامع القصر، فصلينا عليه. وكان الجمع متوافرا، ثم صلى
عليه نوبة ثانية بالمدرسة النظامية، ودفن بباب حرب، وأظنه قارب
االخمسين أو بلغها رحمه الله.

$651355156969$ ::UNDEFINED:: ~
قلت: وله أخ يقال له

