#$808799106389$ $ يوسف بن جامع بن أبي البركات البغدادي القفصي الضرير، المقرئ، النحوي 


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#


$736947984959$ ::UNDEFINED:: ~
الفرضي، جمال الدين، أبو إسحاق: ولد سابع رجب سنة ست وستمائة
بالقفص، من قرى دجيل، من أعمال بغداد. وقرأ القرآن بالروايات
على أبي عبد الله محمد بن سالم صاحب البطائحي، وعلي بن الحسين
اليوسفي، صاحب أبي طالب العكبري، وغيرهم.

$596783641955$ ::UNDEFINED:: ~
وسمع الحديث من عمر بن عبد العزيز بن الناقد، وأخته تاج
PageV04P169

$774886838920$ ::UNDEFINED:: ~
النساء عجيبة، وأجاز له عبد العزيز بن منينا، وريحان بن تيكان،
وأبو منصور بن عبيدة، والشرف الخالصي، وعبد اللطيف بن القبيطي،
وزكريا العلثي، وطائفة.

$456467943848$ ::UNDEFINED:: ~
وسمع في العربية والقراءة والفرائض، وغير ذلك. وانتفع الناس به
في هذه العلوم. وصنف فيها التصانيف.

$600503382986$ ::UNDEFINED:: ~
قال شيخنا بالإجازة صفي الدين عبد المؤمن في مشيخته: شيخ عالم
بالقراءة والعربية من مشايخ القراء. وصنف لي القراءات وغيرها.
وله قصيدة في التجويد وشروحه. وشرح كتاب " التلقين "، لأبي
البقاء العكبري في النحو. وله مصنفات غير ذلك.

$607137741871$ ::UNDEFINED:: ~
قال إبراهيم الجعبري: جماعة لعلوم القرآن. قرأت عليه " المصباح
" في القراءات. ورواة التذكرة. ووقف ابن الأنباري، و " اللباب
" عن مؤلفه أبي البقاء.

$432071819275$ ::UNDEFINED:: ~
ثم رحل إلى الشام، فقرأ على العلم المايوقي شرح " PageV04P170

$879881314666$ ::UNDEFINED:: ~
المفضل " و " الخرولية " و " الشاطبية " وصنف " الشافعي " في
العشرة، وأرجوزة وغيرهما.

$952985619299$ ::UNDEFINED:: ~
وقال أبو العلاء الفرضي في معجمه: كان شيخا فقيها عالما، إماما
فاضلا، مقرئا. عارفا بروايات السبعة والشواذ وعللها، جامعا
للعلوم، وله في ذلك تصانيف كثيرة.

$435737993878$ ::UNDEFINED:: ~
وقال الشريف عز الدين الحافظ: متفنن، له معرفة باللغة العربية،
ووجوه القراءات، وطرق القراء. وله في ذلك تصانيف تدل على ms591 فضله.

$758857584067$ ::UNDEFINED:: ~
وقال الذهبي في تاريخه: كان مقرئ بغداد، عارفا باللغة والنحو،
بصيرا بعلل القراءات، متصديا لإقرائها، ودخل دمشق ومصر، وسمع من شيوخها.

$862590087127$ ::UNDEFINED:: ~
وقال في الطبقات: كان عارفا باللغة والنحو، جم الفضائل،
PageV04P171

$830382975622$ ::UNDEFINED:: ~
وكان لا يتقدمه أحد في زمانه في الإقراء. أخذ عنه علي بن أحمد
بن موسى الجزري.

$604313518197$ ::UNDEFINED:: ~
وسمع منه أبو العلاء الفرضي؟ وأحمد بن القلانسي.

$613042523171$ ::UNDEFINED:: ~
وحدثني البرازلي: أنه قدم دمشق في الكهولة، وقرأ ختمة السبعة
في نحو ثمانية أيام على العلم القاسم بن أحمد، وإنما قصد اتصال
طريق التيسير له، وإلا فشيوخه أسند العلم.

$727898123721$ ::UNDEFINED:: ~
قلت: أجاز لغير واحد من شيوخنا، كالعلم البرزالي، وعبد المؤمن
بن عبد الحق وعلي بن عبد الصمد.

$569698486719$ ::UNDEFINED:: ~
وتوفي يوم الجمعة تاسع عشرين - أو يوم السبت سلخ صفر - سنة
اثنين وثمانين وستمائة ببغداد، وصلى عليه يوم السبت، ودفن بباب
حرب رحمه الله تعالى.

