#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$504689412738$ $ أحمد بن إبراهيم بن عبد الرحمن بن مسعود بن عمر الواسطي الحزامي، الزاهد 

$576175787460$ ::UNDEFINED:: ~
القدوة العارف، عماد الدين أبو العباس، ابن شيخ الحزاميين:
PageV04P380

$591086195700$ ::UNDEFINED:: ~
ولد في حاثي عشر - أو ثاني عشر - ذي الحجة سنة سبع وخمسين
وستمائة بشرقي واسط.

$701402225216$ ::UNDEFINED:: ~
وكان أبوه شيخ الطائفة الأحمدية. ونشأ الشيخ عماد الدين بينهم،
وألهمه الله من صغره طلب الحق ومحبته، والنفور عن البدع
وأهلها، فاجتمع بالفقهاء بواسط كالشيخ عز الدين الفاروتي
وغيره. وقرأ شيئا من الفقه على مذهب الشافعي. ثم دخل بغداد،
وصحب بها طوائف من الفقهاء، وحج واجتمع بمكة بجماعة منهم.
وأقام بالقاهرة مدة ببعض خوانقها، وخالط طوائف الفقهاء، ولم
يسكن قلبه إلى شيء من الطوائف المحدثة. واجتمع بالإسكندرية
بالطائفة الشاذلية، فوجد عندهم ما يطلبه من لوايح المعرفة،
والمحبة والسلوك، فأخذ ذلك عنهم، وانتفع بهم، واقتفى طريقتهم وهديهم.

$797083378255$ ::UNDEFINED:: ~
ثم قدم دمشق، فرأى الشيخ تقي الدين ابن تيمية وصاحبه، فدله على
مطالعة السيرة النبوية، فأقبل على سيرة ابن إسحاق تهذيب ابن
هشام، فلخصها واختصرها، وأقبل على مطالعة كتب الحديث والسنة
والآثار، وتخلى من جميع طرائقه وأحواله، PageV04P381

$906100710938$ ::UNDEFINED:: ~
وأذواقه وسلوكه، واقتفى آثار الرسول صلى الله عليه وسلم وهديه،
وطرائقه المأثورة عنه في كتب السنن والآثار، واعتنى بأمر السنة
أصولا وفروعا، وشرع في الرد على طوائف المبتدعة الذين خالطهم
وعرفهم من الاتحادية وغيرهم، وبين عوراتهم ms633، وكشف
أستارهم، وانتقل إلى مذهب الإمام أحمد. وبلغني: أنه كان يقرأ
في " الكافي " على الشيخ مجد الدين الحراني الآتي ذكره إن شاء
الله تعالى. واختصره في مجلد سماه " البلغة " وألف تآليف كثيرة
في الطريقة النبوية، والسلوك الآثري والفقر المحمدي؛ وهي من
أنفع كتب الصوفية للمريدين، انتفع بها خلق من متصوفة أهل
الحديث ومتعبديها.

$609362369142$ ::UNDEFINED:: ~
وكان الشيخ تقي الدين ابن تيمية يعظمه ويجله، ويقول عنه: هو
جنيد وقته. وكتب إليه كتابا من مصر أوله " إلى شيخنا الإمام
العارف القدوة السالك ".

$439943147793$ ::UNDEFINED:: ~
قال البرزالي عنه في معجمه: رجل صالح عارف، صاحب نسك وعبادة،
وانقطاع وعزوف عن الدنيا. وله كلام متين في التصوف الصحيح. وهو
داعية PageV04P382

$424186218020$ ::UNDEFINED:: ~
إلى طريق الله تعالى، وقلمه أبسط من عبارته. واختصر السيرة
النبوية. وكان يتقوت من النسخ، ولا يكتب إلا مقدار ما يدفع به
الضرورة. وكان محبا لأهل الحديث، معظما لهم. وأوقاته محفوظة.

$503748158748$ ::UNDEFINED:: ~
وقال الذهبي: كان سيدا عارفا كبير الشأن، منقطعا إلى الله
تعالى. وكان ينسخ بالأجرة ويتقوت، ولا يكاد يقبل من أحد شيئا
إلا في النادر. صنف أجزاء عديدة في السلوك والسير إلى الله
تعالى، وفي الرد على الاتحادية والمبتدعة. وكان داعية إلى
السنة، ومذهبه السلف الصالح في الصفات، يمزها كما جاءت، وقد
انتفع به جماعة صحبوه، ولا أعلم خلف بدمشق محي طريقته مثله.

$907833323157$ ::UNDEFINED:: ~
قلت: ومن تصانيفه " شرح منازل السائرين " ولم يتمه، وله نظم
حسن في السلوك.

$835225461067$ ::UNDEFINED:: ~
كتب عنه الذهبي والبرزالي، وسمع منه جماعة من شيوخنا وغيرهم،
وكان له مشاركة جيدة في العلوم، وعبارة حسنة قوية، وفهم جيد،
وخط حسن في غاية الحسن. وكان معمور الأوقات بالأوراد
والعبادات، والتصنيف، والمطالعة، والذكر والفكر، مصروف العناية
إلى المراقبة والمحبة، والأنس بالله، وقطع الشواغل والعوائق
عنه، حثيث السير إلى وادي الفناء بالله، والبقاء به، كثير
اللهج بالأذواق والتجليات، والأنوار القلبية، منزويا
PageV04P383

$827900175408$ ::UNDEFINED:: ~
عن الناس، لا يجتمع إلا بمن يحبه، ويحصل له باجتماعه به منفعة دينية.

$923654610702$ ::UNDEFINED:: ~
ولم يزل على ذلك إلى أن توفي آخر نهار السبت سادس عشر ربيع
الآخر سنة إحدى عشر وسبعمائة. بالمارستان ms634 الصغير بدمشق،
وصلي عليه من الغد بالجامع. ودفن بسفح قاسيون، قبالة زاوية
السيوفي، رضي الله عنه.

