#$761849712549$ $ شمس الدين أبو عبد الله: - محمد بن داود بن إلياس البعلي الحنبلي، ودفن بظاهر


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

PageV04P157

$962635754423$ ::UNDEFINED:: ~
بعلبك: ولد سنة ثمان وتسعين وخمسمائة.

$490767957698$ ::UNDEFINED:: ~
وسمع من الشيخ موفق الدين، وابن المنى، وطائفة، وخدم الشيخ
الفقيه اليونيني مدة.

$770830128736$ ::UNDEFINED:: ~
قال القطب ابن اليونيني: سمع من حنبل، والكندي، وابن الزبيدي،
ورحل إلى البلاد للسماع، وخدم والدي مدة، وقرأ عليه القرآن،
واشتغل عليه، وحفظ " المقنع " وعرف الفرائض.

$596790429587$ ::UNDEFINED:: ~
وكان ذا ديانة وافرة، وصدق، وأمانة، وتحز في شهاداته وأقواله،
وحدث بمسموعاته. PageV04P158

