#$584646899068$ $ شمس الدين محمد ابن الشيخ أحمد ال! سقاء مربى الطائفة: ودرس بالمجاهدية ms699، واشتغل على صفي الدين، وحفظه " مختصر الهداية " له، وكتب شرحه - وعنى به القاضي جمال الدين الأنباري - وعلا ببغداد قدره، واشتغل عليه جماعة، منهم: القاضي شمس الدين ببغداد الآن، محمد البرفطي، بعد الأنباري، ودرس بالبشيرية بعد


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

PageV05P162

$804534027766$ ::UNDEFINED:: ~
ابن الحصري، والقاضي سعد، والحصيني، ونصر الله المحدث، وغيرهما.

$885349230741$ ::UNDEFINED:: ~
وأما القاضي: جمال الدين عمر بن إدريس الأنباري: فإنه نصر
المذهب وأقام السنة، وقمع البدعة ببغداد، وأزال المنكرات،
وارتفع حتى لم يكن في المذهب أجمل منه في زمانه، ثم وزر لكبير
بعض الرافضة فظفروا به، وعاقبوه مدة، فصبر. ثم إن أعداءه
أهلكهم الله تعالى عاجلا بعد استشهاده، وفرح أهل بغداد
بهلاكهم، ودنك عقيب مولده في سنة خمس وستين وسبعمائة.

$738629926309$ ::UNDEFINED:: ~
ثم دفن بمقبرة الإمام أحمد عند المدرسة التي عمرها بها. وعمل
له الختمات، ورثى، وتردد أهل بغداد إلى المقبرة PageV05P163

$977356719940$ ::UNDEFINED:: ~
مدة، وانتقم من أعدائه سريعا. رحمه الله تعالى.

$610324852807$ ::UNDEFINED:: ~
وقد جمعت بينه PageV05P164

$925763422749$ ::UNDEFINED:: ~
وبين قاضي قضاة مصر الموفق، وابن جماعة، بمنى يوم القر عام
ثلاث وستين. وستمائة.

$910834131384$ ::UNDEFINED:: ~
وفي شعبان من هذه السنة: توفي قاضي القضاة:

