#$907676919542$ $ محمد بن عبد الرحيم بن عبد الواحد بن أحمد بن عبد الرحمن


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

PageV04P224

$800693145744$ ::UNDEFINED:: ~
السعدي المقدسي، الصالحي، المحدث، الزاهد القدوة، شمس الدين،
أبو عبد الله بن الكمال وهو ابن أخي الحافظ الضياء: ولد في
ليلة الخميس حاثي عشر في الحجة سنة سبع وستمائة بقاسيون. وحضر
على ابن الحرستاني، والكندي.

$898032428456$ ::UNDEFINED:: ~
وسمع من ابن ملاعب، وابن أبي لقمة، والشيخ موفق الدين، وابن
البني، والقزويني، وموسى بن عبد القادر، وابن صباح، وابن
الزبيدي، وابن اللتي، وخلق كثير.

$417586209806$ ::UNDEFINED:: ~
وقيل: إنه سمع ببغداد من المهذب ابن منده، وتحقق ذلك. ولازم
عمه الحافظ الضياء، وتخرج به. وكتب الكثير بخطه. وخرج وانتخب،
وقرأ على الشيوخ، وفي بالحديث، وتمم تصنيف " الأحكام " الذي
جمعه عمه الحافظ ضياء الدين وخرج غير ذلك من الأجزاء
والتخاريج، منها كتاب " فضل العيدين ".

$540623479746$ ::UNDEFINED:: ~
وكان يدرس الفقه بمدرسة عمه الشيخ ضياء الدين، وشيخ الحديث
أيضا بها وبدار PageV04P225

$785285760174$ ::UNDEFINED:: ~
الحديث الأشرفية بالسفح، وكان للطلبة عليه مواعيد يعلمهم فيها
قراءة الحديث ويفيدهم، ويرد عليهم الغلط. انتفع به جماعة.

$915776088714$ ::UNDEFINED:: ~
قال الذهبي: كان إماما فقيها، محدثا زاهدا عابدا، كثير الخير،
له قدم راسخ في التقوى، ووقع في النفوس.

$422257301647$ ::UNDEFINED:: ~
وقال اليونيني: كان صالحا زاهدا عابدا، متقللا من الدنيا.
وعنده فضيلة.

$630379535406$ ::UNDEFINED:: ~
وكان من سادات الشيوخ علما وعملا، وصلاحا وعبادة ms605.

$928391586967$ ::UNDEFINED:: ~
وحكى لي عنه: أنه كان يحضر مكانا في جبل الصالحية لبعض شأنه،
فوجد جرة مملوءة دنانير، وكانت زوجته معه تعينه في الحفر،
فاسترجع وطم المكان كما كان أولا، وقال! زوجته: هذه فتنة، ولعل
لها مستحقين لا نعرفهم، وعاهدها على أنها لا تشعر بذلك أحدا،
ولا تتعرض إليه. وكانت صالحة مثله، فتركا ذلك تورعا مع فقرهما
وحاجتهما. وهذا غاية الورع والزهد. رحمهما الله تعالى.

$874195400932$ ::UNDEFINED:: ~
حدث رحمه الله بالكثير نحوا من أربعين سنة. وسمع منه خلق كثير.
وروى عنه جماعة من الأكابر.

$528640774332$ ::UNDEFINED:: ~
وحدثنا عنه جماعة، منهم: ابن الخباز، وعبد الله بن محمد بن قيم
الضيائية، وأحمد الحريري، وأبو الفضل بن الحموي، وعمر بن عثمان
بن سالم المقدسي.

$469096604057$ ::UNDEFINED:: ~
وتوفي بعد عشاء الآخرة من ليلة الثلاثاء تاسع جمادى الأولى سنة
ثمان وثمانين وستمائة بمنزله بمدرسة عمه أبي عمر بالجبل. ودفن
من الغد PageV04P226

$747714892600$ ::UNDEFINED:: ~
عند الشيخ موفق الدين بالروضة. رحمه الله تعالى.

