#$658018960107$ $ محمد بن أبي غالب بن أحمد بن مرزوق بن أحمد الباقداري


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

PageV02P314

$695037811240$ ::UNDEFINED:: ~
البغدادي الضرير المحدث، الحافظ أبو بكر: ولد بباقدار، قرية من
قرى بغداد. وقدم بغداد في صباه، فتلا على جماعة.

$853530297854$ ::UNDEFINED:: ~
وسمع الحديث من أبي محمد سبط الخياط، وأبي بكر بن الزاغوني،
وابن الطلاية، وأبي الوقت، وابن ناصر الحافظ، وطبقتهم. وكثر
السماع عليهم، وعلى من بعدهم.

$944764816822$ ::UNDEFINED:: ~
وحدث، وسمع منه أبو الحسن علي بن عمر الزيدي الحافظ، وغيره.

$799669972200$ ::UNDEFINED:: ~
وذكره ابن الدبيثي الحافظ، فقال: انتهى إليه معرفة رجال ms272
الحديث وحفظه. وعليه كان المعتمد فيه. وقال أبو الفتوح نصر بن
الحصري الحافظ: كان آخر من بقي من حفاظ الحديث الأئمة.

$915156500317$ ::UNDEFINED:: ~
قال الدبيثي: سمعت غير واحد من شيوخنا يذكرون أبا بكر
الباقداري، ويصفونه بالحفظ ومعرفة الرجال والمتون، مع كونه
ضريرا مقصورا، إلا أنه كان حفظة، حسن الفهم. بلغني: أن ابن
ناصر كان يراجعه في أشياء، ويصير إلى قوله.

$427655991366$ ::UNDEFINED:: ~
وقال الحافظ عبد العظيم المنذري: كان أحد حفاظ PageV02P315

$715949072403$ ::UNDEFINED:: ~
بغداد، المشهورين بمعرفة الرجال، والمتقدم مع ضرره، حدث وخرج.

$895453968413$ ::UNDEFINED:: ~
قال الحافظ أبو بكر الباقداري: روى أبو بكر بن أبي داود عدة
أحاديث، يقول فيها: حدثنا إسحاق بن إبراهيم حدثنا سعد حدثنا
الأعمش، بأسانيد متصلة إلى النبي صلى الله عليه وسلم فكنت لا
أدري من إسحاق بن إبراهيم، ولا سعد؟ فأمعنت النظر، وأجدت
التفتيش فلم أجده إلا فيما قرئ على المبارك بن أبي نصر البزاز
- وأنا أسمع - قيل له: حدثكم عبد الله بن أحمد حدثنا أحمد بن
علي الحافظ قال: حدثنا ذكر إسحاق بن إبراهيم الشيرازي: أخبرنا
أحمد بن عبد الله بن الحسين المحالمي - إملاء - حدثنا محمد بن
أحمد بن الحسن الصواف. حدثنا أحمد بن إبراهيم البردعي، حدثنا
إسحاق بن إبراهيم الشيرازي، حدثنا جدي سعد بن الصلت، حدثنا
الأعمش عن عمرو بن مرة عن سعيد بن جبير عن ابن عباس رضي الله
عنهما قال: " جمع رسول الله صلى الله عليه وسلم بين الظهر
والعصر من غير خوف PageV02P316

$961431339049$ ::UNDEFINED:: ~
ولا مطر. فقيل لابن عباس: لم فعل ذلك. قال: كي لا يحرج أمته ".
وجمع أبو بكر في هذا جزءا.

$628573580597$ ::UNDEFINED:: ~
قلت: إسحاق هذا يعرف بشاذان، وهو إسحاق بن إبراهيم بن عبد الله
النهشلي الفارسي، وهو ابن بنت سعد بن الصلت قاضي فارس. روى عن
جده أبي أمه سعد بن الصلت، وأبي داود الطيالسي، والأسود بن عامر.

$531520451984$ ::UNDEFINED:: ~
قال ابن أبي حاتم: كتب إلى أبي، وإلي، وهو صدوق.

$516679003128$ ::UNDEFINED:: ~
توفي أبو بكر الباقداري لخمس بقين من ذي الحجة سنة خمس وسبعين
وخمسمائة، وهو في سن الكهولة. ودفن بالشونيزية، بتربة مقبرة
أبي القاسم ms273 الجنيد، وهو والد عجيبة مسندة العراق.

