#$903539936085$ $ محمد بن عمر بن عبد المحمود بن زباطر الحراني، الفقيه الزاهد، شمس الدين 


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#


$568897657056$ ::UNDEFINED:: ~
أبو عبد الله: نزيل دمشق. ولد سنة أربع وثلاثين وستمائة بحران.

$910739153909$ ::UNDEFINED:: ~
وسمع بها من عيسى الخياط، والشيخ مجد الدين ابن تيمية.

$763119332983$ ::UNDEFINED:: ~
وسمع بدمشق من إبراهيم بن خليل، ومحمد بن عبد الهادي،
والبلداني، وابن عبد الدايم، وخطيب مرادا. وعني بسماع الحديث
إلى آخر عمره. وكان يرد على القارئ وقت القراءة أشياء مفيدة،
ولديه فقه وفضائل، وأم بمسجد الوزير ظاهر دمشق. PageV04P430

$941008605500$ ::UNDEFINED:: ~
قال الذهبي: كان فقيها زاهدا ناسكا، سلفي الجملة، عارفا
PageV04P431

$519813089954$ ::UNDEFINED:: ~
بمذهب الإمام أحمد. وحدث، سمع منه جماعة، منهم: الذهبي، وصفي
الدين عبد المؤمن بن عبد الحق. وسافر سنة إحدى عشرة إلى مصر
لزيارة الشيخ تقي الدين ابن تيمية، فأسر من سبخة بردويل، وبقي
مدة في الأسر.

$903898171769$ ::UNDEFINED:: ~
ويقال: إن الفرنج لما رأوا ديانته وأمانته واجتهاده أكرموه
واحترموه؛ وبقي عندهم مدة، وانقطع خبره قبل العشرين؛ ويقال: إن
وفاته كانت بقبرص سنة ثمان عشرة وسبعمائة. رحمه الله تعالى.

