#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$751927474021$ $ أحمد بن محفوظ بن مهيا بن شكر بن الصابوني، الوصافي البغدادي الفقيه 

$830459489864$ ::UNDEFINED:: ~
المحدث، أبو العباس: سمع الكثير، وعني بالسماع، وكتب الطباق
بخطه، وهو حسن.

$434778103142$ ::UNDEFINED:: ~
وتفقه على القاضي أبي صالح نصر بن عبد الرزاق. وكان خيرا صالحا
متعبدا من خيار الطلبة.

$988932100465$ ::UNDEFINED:: ~
توفي يوم الأحد تاسع عشرين صفر سنة تسع وثلاثين وستمائة، ودفن
لمقمرة معروف الكرخي. رحمهما الله تعالى.

