#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$812661144905$ $ عبيد الله بن محمد بن الحسين الفراء، أبو القاسم بن القاضي أبي يعلى:

$798587436562$ ::UNDEFINED:: ~
ذكره أخوه في الطبقات، وأنه ولد يوم السبت سابع شعبان سنة
ms005 ثلاث وأربعين وأربعمائة، وقرأ بالروايات على أبي بكر
الخياط، وابن البناء، وأبي الخطاب الصوفي، وأحمد بن الحسن
اللحياني، وغيرهم. وسمع الحديث من والده، وجده لأمه جابر بن
ياسين، وأبي محمد الجوهري، وغيرهم، وابن المهتدي وابن النقور،
وابن الآبنوسي، وابن المسلمة، وابن المأمون، والصريفيني،
وغيرهم، ورحل في طلب الحديث والعلم إلى: واسط، والبصرة،
والكوفة، وعكبرا، والموصل، والجزيرة، وآمد، وغير ذلك.

$999582901013$ ::UNDEFINED:: ~
وقرأ بآمد من الفقه على أبي الحسن البغدادي قطعة صالحة من
الخلاف والمذهب. PageV01P023

$964978121532$ ::UNDEFINED:: ~
وكان قد علق قبل سفره على الشريف أبي جعفر، وكان قد حضر قبل
ذلك عرس والده وعلق عنه.

$579196574444$ ::UNDEFINED:: ~
وكان يحضر مجلس النظر في الجمع وغيرها، ويتكلم في المسائل مع
شيوخ عصره. وكان والده يأتم به في صلاة التراويح إلى أن توفي.
وكان أكبر ولد القاضي أبي يعلى، وهو الذي تولى الصلاة عليه
بجامع المنصور. وكان ذا عفة، وديانة وصيانة، حسن التلاوة
للقرآن، كثير الدرس له، مع معرفته بعلومه. وله معرفة بالجرح
والتعديل، وأسماء الرجال والكنى، وغير ذلك من علوم الحديث، حسن
القراءة، وله خط حسن.

$948275336579$ ::UNDEFINED:: ~
ولما وقعت فتنة ابن القشيري: خرج إلى مكة، فتوفي في مضيه إليها
بموضع يعرف بمعدن النقرة، أواخر ذي القعدة سنة تسع وستين
وأربعمائة، وله ست وعشرون سنة وثلاثة أشهر ونيف وعشرون يوما
تقريبا. رحمه الله وعوضه الجنة.

