#$705107916581$ $ محمد بن سعد بن عبد الله بن سعد بن هبة الله بن مفلح بن نمير


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

PageV03P552

$622616812302$ ::UNDEFINED:: ~
الأنصاري، المقدسي الأصل، الدمشقي، الكاتب الأديب: ولد سنة
ms550 إحدى وسبعين وخمسمائة.

$517997031453$ ::UNDEFINED:: ~
سمع من يحيى الثقفي، وابن صدقة الحراني، وعبد الرحمن بن
الخرقي، والجيزي، وأحمد بن الموازيني، والخشوعي. وأجاز له ابن
شاتيل، والقزاز، والحافظ أبو موسى، والسلفي، وأبو العباس الترك.

$697831813112$ ::UNDEFINED:: ~
وكان شيخا فاضلا، وأديبا حسن النظم والنثر، PageV03P553

$511166763695$ ::UNDEFINED:: ~
من المعروفين بالفضل والأدب والكتابة والدين والصلاح ونظم
القريض، وحسن الخط وحسن الخصال، ولطف المقال وطال عمره. ووزر
للملك الصالح إسماعيل مدة.

$581719636086$ ::UNDEFINED:: ~
حدث بدمشق وحلب. كتب عنه ابن الحاجب، فقال: سألت الحافظ بن عبد
الواحد عنه؟ فقال: عالم دين. روى عنه جماعة، منهم ابنه يحمى بن
محمد بن سعد، وسليمان بن حمزة، والدمياطي. قاله ابن شاكر.

$763882608864$ ::UNDEFINED:: ~
وتوفى في ثاني شوال سنة خمسين وستمائة بسفح قاسيون. ودفن من الغد.

$867894192387$ ::UNDEFINED:: ~
وتوفى أخوه أبو

