#$983361317181$ $ عبد الرزاق بن رزق الله بن أبي بكر بن خلف بن أبي الهيجاء الرسعني،


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

PageV04P077

$510684100736$ ::UNDEFINED:: ~
الفقيه المحدث المفسر، عز الدين، أبو محمد: ولد سنة تسع
وثمانين وخمسمائة برأس عين الخابور.

$673620273521$ ::UNDEFINED:: ~
وسمع الحديث ببلده من أبي المجد القزويني، وغيره، وببغداد من
عبد العزيز بن منينا، والداهري، وعمر بن كرم، وغيرهم.

$794590382841$ ::UNDEFINED:: ~
وبدمشق من أبي اليمن الكندي، وابن الحرستاني، والخضر بن كامل،
والشيخ موفق الدين، وأبي الفتوح بن الجلاجلي، وغيرهم.

$416661277747$ ::UNDEFINED:: ~
وبحلب PageV04P080

$899988007807$ ::UNDEFINED:: ~
من الافتخار الهاشمي، وببلدان أخر. وعني بالحديث وطلب، وقرأ
بنفسه. وذكره الذهبي في طبقات الحفاظ.

$730564913345$ ::UNDEFINED:: ~
وتفقه على الشيخ موفق الدين، وحفظ كتابه " المقنع " في الفقه،
وصحب الشيخ العماد، وطائفة من أهل الدين والعلم والصلاح.

$550563065480$ ::UNDEFINED:: ~
وقرأ العربية والأدب، وتفنن في العلوم. وولي مشيخة دار الحديث بالموصل.

$414545189684$ ::UNDEFINED:: ~
وكانت له حرمة وافرة عند بدر الدين صاحب الموصل، وغيره من ملوك
الجزيرة ms570. وصنف تفسيرا حسنا في أربع مجلدات ضخمة سماه "
رموز الكنوز " وفيه فوائد حسنة.

$841264381715$ ::UNDEFINED:: ~
ويروي فيه الأحاديث بإسناده. وصنف كتاب " مصرع الحسين " ألزمه
بتصنيفه صاحب الموصل. فكتب فيه ما صح من القتل دون غيره. وكان
لما قدم بغداد أنعم عليه المستنصر، وصنف هذا التفسير ببلده.
وأرسله إليه. وهو في ثمان مجلدات، وقف المدرسة البشيرية ببغداد.

$668935751539$ ::UNDEFINED:: ~
وكان فاضلا في فنون من العلم والأدب، ذا فصاحة وحسن عبارة. وله
في تفسيره مناقشات مع الزمخشري وغيره في العربية وغيرها.

$504089690172$ ::UNDEFINED:: ~
وكان متمسكا بالسنة والآثار، ويصدع بالسنة عند المخالفين من
الرافضة وغيرهم.

$535245547683$ ::UNDEFINED:: ~
وله نظم حسن. ومن نظمه: القصيدة ا! نونية المشهورة في الفرق
بين الظاء والضاد.

$867074921834$ ::UNDEFINED:: ~
وذكر شيخنا بالإجازة الإمام صفي الدين عبد المؤمن بن عبد الحق
PageV04P081

$956772179757$ ::UNDEFINED:: ~
في مشيخته: أن له تصانيف غير تفسيره المشهور: في التفسير،
والفقه، والعروض، وغير ذلك.

$916859366222$ ::UNDEFINED:: ~
وحدث. وسمع منه جماعة. وقدم دمشق رسولا. فقرأ عليه أبو حامد
محمد بن الصابوني جزءا.

$713509270981$ ::UNDEFINED:: ~
وروى عنه ابنه أبو عبد الله محمد بن عبد الرزاق، والدمياطي
الحافظ في معجمه، وغير واحد. وبالإجازة: أبو المعالي
الأبرقوهي، وأبو الحسن بن البندنيجي الصوفي، وزينب بنت الكمال.

$476060705277$ ::UNDEFINED:: ~
روى عنه العلامة أبو الفتح بن دقيق العيد، وأخوه، وأبوه.

$926152839385$ ::UNDEFINED:: ~
قال الحافظ أبو محمد عبد الكريم الحلبي في تاريخ مصر له: نقلت
من خط الحافظ اليغموري - يعني يوسف بن أحمد بن محمود الدمشقي -
أنشدنا شمس الدين أبو عبد الله محمد بن يوسف بن أبي بكر
الجزري، أنشدني ابن PageV04P082

$894682680807$ ::UNDEFINED:: ~
دقيق العيد بقوص، أنشدني عز الدين عبد الرزاق الرسعني لنفسه:

$784833800782$ ::POETRY:: ~
وكنت أظن في مصر بحارا %~% إذا ما جئتها أجد الورودا
فما ألفيتها إلا سرابا %~% فحينئذ تيممت الصعيدا

$835309101695$ ::UNDEFINED:: ~
قال شيخنا صفي الدين عبد المؤمن: توفي بسنجار في رجب بخط أبي
العلاء الفرضي.

$561164741029$ ::UNDEFINED:: ~
وقال ابن الفوطي: في السابع والعشرين من ذي الحجة سنة ستين وستمائة.

$689508547458$ ::UNDEFINED:: ~
وذكر الذهبي وغيره: أنه توفي ليلة الجمعة ثاني عشر ربيع الأول
سنة إحدى وستين وستمائة. وقيل: في ثامن عشر ربيع الآخر منها بسنجار.

