#$947589870074$ $ هبة الله بن عبد الله بن هبة الله بن محمد السامري، ثم البغدادي الحريمي


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#


$690691864755$ ::UNDEFINED:: ~
ثم الأزجي، الفقيه الواعظ أبو غالب بن أبي الفتح: سمع من أبي
البدر الكرخي، سنة ثمان وثلاثين وخمسمائة. ومن سعد الخير
الأنصاري، ويوسف بن عمر الحربي. وتفقه في المذهب، وأفتى، وتكلم
في المسائل، ووعظ. وكان مقيما بمدرسة أبي حكيم، ولازم أبا
الفرج بن الجوزي.

$944177605750$ ::UNDEFINED:: ~
قال القادسي: كان فقيها مجودا، واعظا، خيرا، دينا، وحدث. وسمع
منه ابن القطيعي، وروى عنه ابن خليل في معجمه.

$536283941104$ ::UNDEFINED:: ~
وتوفي ليلة الخميس ثاني عشر محرم، سنة ثمان وتسعين وخمسمائة،
ودفن PageV02P519

$547194352889$ ::UNDEFINED:: ~
من الغد بمقبرة الإمام أحمد، قريبا من بشر الحافي، رضي الله
عنهم أجمعين.

