#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$446186320098$ $ مظفر بن أبي بكر بن مظفر بن علي الجوسقي، ثم البغدادي،
PageV04P189

$677337381983$ ::UNDEFINED:: ~
الفقيه الأصولي النظار، تقي الدين أبو الميامن. ويعرف بالحاج:
ولد في مستهل رجب سنة ثلاث عشرة وستمائة.

$773915132136$ ::UNDEFINED:: ~
وسمع من أبي الفضل محمد بن محمد بن الحسن السباك.

$622107354680$ ::UNDEFINED:: ~
وتفقه وبرع في المذهب والخلاف والأصول، وناظر وأفتى، وعرس
بالمدرسة البشيرية لطائفة الحنابلة. وكان من أعيان الفقهاء
وأئمة المذهب.

$603707755084$ ::UNDEFINED:: ~
قال عبد الرزاف بن الفوطي: سمعت شيخنا الإمام أبا حامد محمد بن
المطرزي - لما قدم من بغداد إلى مراغة، وقد سئل عمن بقي ببغداد
من الأئمة. - فقال: لم أعرف بها فاضلا فقيها عالما بالأصول
والفروع، غير تقي الدين الجوسقي. قال: وكفاك شهادة مثل هذا
الكامل لهذا الفاضل.

$629500010191$ ::UNDEFINED:: ~
وحدث. وسمع ms598 منه القلانسي، والفرضي. وأجاز لشيخنا علي بن عبد الصمد.

$610922027801$ ::UNDEFINED:: ~
وتوفي في آخر نهار السبت رابع عشرين ربيع الأول سنة ثلاث
وثمانين وستمائة.

$921589331679$ ::UNDEFINED:: ~
وصلى عليه من الغد بالبشيرية. ودفن بحضرة قبر الإمام أحمد إلى
جانب الشيخ عبد الصمد. رحمهم الله تعالى.

