#$595950833397$ $ محمد بن عبد الله بن الحسين بن علي بن أبي طلحة نصر بن أحمد


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

PageV02P408

$409364100995$ ::UNDEFINED:: ~
بن محمد بن جعفر البرمكي الهروي الإشكيذباني، المحدث أبو عبد
الله، ويقال: أبو الفتح

$922684162317$ ::UNDEFINED:: ~
نزيل مكة، وإمام حطيم الحنابلة بها: ولد سنة ثمان وعشرين وخمسمائة.

$481381542092$ ::UNDEFINED:: ~
وسمع بهمدان من أبي الوقت، وأبي الفضل أحمد بن سعد بن حمان،
وأبي المحاسن هبة الله بن أحمد بن محمد بن السماك. وببغداد من
أبي المعالي بن النحاس، وأبي المعمر بن الهاطر، وابن البطي،
وخلق كثير وبمصر من أبي الطاهر إسماعيل بن قاسم الزيات.
وبالإسكندرية من الحافظ السلفي. وحدث بمكة، ومصر والإسكندرية،
وأقام بمكة في اخر عمره، وأم بها في موضع الحنابلة سنين.

$632667046858$ ::UNDEFINED:: ~
وحدث عنه أبو البناء حامد بن أحمد الأرتاحي.

$594849090378$ ::UNDEFINED:: ~
قال ناصع الدين بن الحنبلي: كان رجلا صالحا، سمعت منه بقراءته جزءا بمكة.

$687300678805$ ::UNDEFINED:: ~
وكان في عزمي أنني أدخل اليمن، وقد هيأت هدية لصاحبها من طرف
دمشق، فاستشرته، فقال: أنت أعلم. ثم قال: قرأنا ههنا جزءا من
أيام، فجاء فيه عن بعض السلف علامة قبول الحج: أن الإنسان
ينصرف PageV02P409

$435526151767$ ::UNDEFINED:: ~
عن مكة في طالب للدنيا، فزهدت في اليمن، ورجعت عن ذلك العزم.
قال: وذلك سنة تسع وثمانين.

$705938174428$ ::UNDEFINED:: ~
قال المنذري: سمع منه والدي سنة تسعين. فإما أنه توفي في هذه
السنة، أو بعدها بيسير. قال و " الإشكيذباني " بكسر الهمزة
وسكون الشين المعجمة وكسر الكاف وسكون الياء آخر الحروف وفتح
الذال المعجمة وبعدها باء موحدة مفتوحة وبعد ms302 الألف نون.
وذكره الفارسي في تاريخه، وقال: كان رجلا صالحا: توفي سنة إحدى
وتسعين بمكة.

$839974756594$ ::UNDEFINED:: ~
وذكر المنذري ممن توفي سنة تسعين:

