#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$807327232203$ $ أحمد بن عبد الدايم بن نعمة بن أحمد بن محمد بن إبراهيم بن أحمد بن بكر، 

$892117297836$ ::UNDEFINED:: ~
المقدسي الصالحي، الكاتب المحدث المعمر، الخطيب PageV04P096

$627268355134$ ::UNDEFINED:: ~
زين الدين أبو العباس: ولد سنة خمس وسبعين وخمسمائة بفندق
الشيوخ محن أرض نابلس.

$835478209797$ ::UNDEFINED:: ~
وسمع الكثير بدمشق، ومن يحيى الثقفي، وأبي عبد الله بن صدقة،
وأبي الحسن بن الموازيني، وعبد الرحمن الخرقي، وإسماعيل
الجنزوي، وغيرهم.

$758038195694$ ::UNDEFINED:: ~
وانفرد في الدنيا بالرواية عنهم.

$742520191719$ ::UNDEFINED:: ~
ودخل بغداد. وسمع بها من أبي الفرج بن كليب، والمبارك بن
المعطوش ms573، وأبي الفرج بن الجوزي، وأبي الفتح بن المندآي،
وعبد الله بن أبي المجد، وعبد الوهاب ابن سكينة، وغيرهم.

$941796159648$ ::UNDEFINED:: ~
وسمع بحران من خطيبها الشيخ فخر الدين، وأجاز له خطيب الموصل
أبو الفضل، وعبد المنعم الفراوي؛ وابن شاتيل، والقزاز. وتفرد
بالرواية عنهم أيضا.

$423477340914$ ::UNDEFINED:: ~
وقرأ بنفسه، وعني بالحديث. وتفقه على الشيخ موفق الدين. وخرج
لنفسه مشيخة PageV04P097

$961159773621$ ::UNDEFINED:: ~
عن شيوخه، وجمع تاريخا لنفسه. وكان فاضلا متنبها. وله نظم.

$626033994656$ ::UNDEFINED:: ~
ولي الخطابة بكفر بطنا بضع عشرة سنة.

$843268450801$ ::UNDEFINED:: ~
وكان يكتب خطا حسنا، ويكتب سريعا. فكتب ما لا يوصف كثرة من
الكتب الكبار، والأجزاء المنثورة لنفسه وبالأجرة، حتى كان يكتب
في اليوم إذا تفرغ تسعة كراريس أو أكثر، ويكتب مع اشتغاله
بمصالحه الكراسين والثلاثة. وكتب " الخرقي " في ليلة واحدة
وكتب " تاريخ PageV04P098

$531976538566$ ::UNDEFINED:: ~
الشام " لابن عساكر مرتين و " المغني " للشيخ موفق الدين مرات.
وذكر: أنه كتب بيده ألفي مجلدة، وأنه لازم الكتابة أزيد من خمسين سنة.

$850716308142$ ::UNDEFINED:: ~
وكان حسن الخلق والخلق، متواضعا دينا. وحدث بالكثير بضعا
وخمسين سنة. وانتهى إليه علو الإسناد، وكانت الرحلة إليه من
أقطار البلاد.

$447444004520$ ::UNDEFINED:: ~
وخرج له ابن الظاهري مشيخة، وابن الخباز أخرى.

$940975478406$ ::UNDEFINED:: ~
سمع منه الحفاظ المقدسيون، كالحافظ ضياء الدين، والزكي
البرزالي، والسيف بن المجد، وعمر بن الحاجب.

$467598205742$ ::UNDEFINED:: ~
روى عنه الأئمة الكار، والحفاظ المتقدمون والمتأخرون، منهم:
الشيخ محيي الدين النووي، والشيخ شمس الدين بن أبي عمر، والشيخ
تقي الدين بن دقيق العيد، والشيخ تقي الدين ابن تيمية، وخلق
كثير. أخرهم: PageV04P099

$991394510832$ ::UNDEFINED:: ~
شيخنا الشيخ محمد بن إسماعيل بن الخباز، حضر عليه أجزاء. وآخر
من روى عنه بالإجازة: أحمد بن عبد الرحمن الحريري.

$893404589213$ ::UNDEFINED:: ~
وتوفي يوم الاثنين سابع - كذا قاله الشريف - وقيل: تاسع رجب
سنة ثمان وستين وستمائة. ودفن بسفح قاسيون رحمه الله.

$777532107856$ ::UNDEFINED:: ~
ورأى رجل ليلة موته في المنام: كأن الناس في الجامع، وإذا ضجة.
فسأل عنها؟ فقيل له: مات هذه الليلة مالك بن أنس، قال: فلما
أصبحت جئت إلى الجامع، وأنا مفكر، وإذا إنسان ينادي: رحم الله
من حضر جنازة الشيخ زين الدين بن عبد الدايم. رحمه الله.

