#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$873248077957$ $ عبد الله بن أحمد بن أبي بمر محمد بن إبراهيم بن أحمد بن عبد الرحمن
PageV04P061

$670573294978$ ::UNDEFINED:: ~
بن إسماعيل بن منصور بن عبد الرحمن، الأنصاري السعدي، المقدسي
ثم الصالحي، المحدث الرحال الحافظ، محب الدين أبو محمد، مفيد
الجبل: سمع بدمشق من الشيخ الموفق، وابن البني، وابن الزبيدي، وخلق.

$705425401797$ ::UNDEFINED:: ~
ورحل إلى بغداد. وسمع بها من عبد اللطيف بن القبيطي، وعلي بن
أبي الفخار، وعبد الملك بن قينا، وفضل الله الجبلي، وإبراهيم
بن الخير، وأبي المظفر بن المنى، وخلق من هذه الطبقة، وعني
بالحديث أتم عناية وأكثر السماع والكتابة، وحدث. PageV04P062

$687243166220$ ::UNDEFINED:: ~
توفي في ثاني عشرين جمادى الآخرة سنة ثمان وخمسين وستمائة. وله
أربعون سنة. رحمه الله تعالى.

