#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$643468850209$ $ الشيخ شمس الدين عبد الحق بن شرف الإسلام.

$566264460271$ ::UNDEFINED:: ~
قال الناصح: كان فقيها عاقلا، عفيفا، حسن العشرة، كثير الصدقة،
رحيم القلب. سافر في طلب العلم، وقرأ كتاب " لهداية " على
الشيخ أحمد الحراني الحنبلي، دخل ms292 بلاد العجم، ورأى أئمة
خراسان، وعاد إلى دمشق، وصحب أخاه، والذي يسمع درسه ويعيد له
وهو بين PageV02P376

$557262596061$ ::UNDEFINED:: ~
يديه كالحاجب. ومات ودفن بسفح قاسيون.

$494189455741$ ::UNDEFINED:: ~ ومنهم:

