#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$850586815576$ $ وكان والده الشيخ أبو العباس أحمد خطيب جماعيل رجلا صالحا، زاهدا عابدا، صاحب كرامات، وأحوال وعبادات ومجاهدات. قرأ في رمضان خمسا وستين ختمة. كان عليه مهابة عظيمة، لا يراه أحد إلا قبل يده.

$411726896017$ ::UNDEFINED:: ~
قال أبو الفرج بن الحنبلي: كان له قدم في العبادة والصلاح سمعت
والدي يقول: لو كان نبي يبعث قي زمان الشيخ أحمد بن محمد بن
قدامة كان هو. وقد حدث وروى عنه ولداه: أبو عمر؛ والموفق.

$977767723136$ ::UNDEFINED:: ~
وكان مولده سنة إحدى وتسعين وأربعمائة.

$627046061735$ ::UNDEFINED:: ~
وتوفى سنة ثمان وخمسين وخمسمائة. ودفن بسفح جبل قاسيون. وإلى
جانبه دفن ولده أبو عمر. رحمهما الله.

$602745180625$ ::UNDEFINED:: ~
قرئ على أبي محمد عبد الله بن إسماعيل الأنصاري - وأنا أسمع -
أخبركم محمد بن ms402 أحمد القاضي أبو الفوج عبد الرحمن بن أبي
عمر محمد أحمد بن قدامة أخبرنا والدي الزاهد أبو عمر.

