#$508794183743$ $ أحمد بن محمود بن أحمد بن ناصر البغدادي، الحريمي الحذاء، أبو العباس بن 


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#


$427936568873$ ::UNDEFINED:: ~
أبي البركات: وقد سبق ذكر والده. ولد سنة ثلاث وأربعين
وخمسمائة تقديرا.

$671458797159$ ::UNDEFINED:: ~
وسمع بإفادة والده من أبي الفتح بن البطي، ويحيى بن ثابت بن
بندار، وسعد الله بن الدجاجي، وأبي جعفر بن القاص، وغيرهم.

$823326428317$ ::UNDEFINED:: ~
وتفقه على والده أبي البركات. وحدث. وأجاز للمنذري.

$970210240812$ ::UNDEFINED:: ~
قال ابن الساعي: توفي يوم الأربعاء حادي عشرين جمادى الأولى
سنة ثلاث وعشرين وستمائة. ودفن بمقبرة باب حرب.

$533432574776$ ::UNDEFINED:: ~
والذي قدمه المنذري: أنه توفى ليلة الرابع عشر من الشهر المذكور.

