#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$751595106879$ $ عبد الله بن جابر بن ياسين بن الحسن بن محمد بن أحمد بن محمويه
PageV01P202

$688188598251$ ::UNDEFINED:: ~
بن خالد العسكري

$551786244480$ ::UNDEFINED:: ~
الحنائي، العطار، الفقيه، المحدث، أبو محمد بن أبي الحسن: ولد
سنة تسع عشرة وأربعمائة. وسمع الحديث من أبي علي بن شاذان،
وأبي القاسم بن بشران، وغيرهما وتفقه على القاضي أبي يعلى،
واستملى عليه الحديث.

$950845840991$ ::UNDEFINED:: ~
قال ابن السمعاني: تفقه على القاضي أبي يعلى. وكان PageV01P203

$545503844966$ ::UNDEFINED:: ~
خال أولاده. وكان صدوقا، مليح المحاضرة، حسن الخط، بهي المنظر.
وكان يستملي للقاضي أبي يعلى بجامع المنصور.

$826524753405$ ::UNDEFINED:: ~
وقال ms067 القاضي أبو الحسين: علق عن الوالد قطعة من المذهب
والخلاف. وكتب أشياء من تصانيفه. وكان صادق اللهجة، حسن الوجه،
مليح المحاضرة، كثير القراءة للقرآن، مليح الخط، حسن الحساب.

$407246654937$ ::UNDEFINED:: ~
وذكر القاضي عياض: أنه سأل أبا علي بن سكرة عنه؟ فقال: كان
شيخا مستورا، فاضلا.

$643436756816$ ::UNDEFINED:: ~
روى عنه القاضي أبو الحسين، وأبو القاسم بن السمرقندي، وعبد
الوهاب الأنماطي، وعمر بن ظفر، وجماعة.

$779517640050$ ::UNDEFINED:: ~
قال القاضي أبو الحسين: مات خالي يوم الأربعاء عشرين شوال سنة
ثلاث وتسعين وأربعمائة، وصليت عليه إماما. ودفن بمقبرة باب
حرب. قريبا من قبر الإمام أحمد.

$681223525770$ ::UNDEFINED:: ~
قال شجاع الذهلي: مات يوم الخميس حادي عشرين شوال.

$731920838980$ ::UNDEFINED:: ~
قال ابن السمعاني: والأول هو الصواب وإنما دفن يوم الخميس.

$559513869051$ ::UNDEFINED:: ~ وكان أبوه

