#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$835899684923$ $ عبد الله بن معالي بن أحمد الرياني، المقرئ الفقيه، أبو بكر:
PageV03P372

$596909058745$ ::UNDEFINED:: ~
تفقه على أبي الفتح بن المنى، وغيره. وسمع من ابن المنى،
وشهمة، وغيرهما. وحدث.

$562601697104$ ::UNDEFINED:: ~
قال ابن نقطة: سمعت منه أحاديث. وهو شيخ حسن.

$563398765873$ ::UNDEFINED:: ~
وقال ابن النجار: كان صالحا، حسن الطريقة. وشهد عند القضاة.
وحدث باليسير.

$874321750764$ ::UNDEFINED:: ~
توفى في يوم الجمعة خامس جمادى الأولى سنة سبع عشرة وستمائة.
ودفن من الغد بمقبرة الإمام أحمد. وهو منسوب إلى الريان - بفتح
الراء المهملة وتشديد الياء آخر الحروف وفتحها، وبعد الألف نون
- محلة بشرقي بغداد، قريب باب الأزج.

$714923655117$ ::UNDEFINED:: ~
وفي ثاني عشر جمادى الأولى من السنة. توفى:

