#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$870289610000$ $ محمد بن حامد بن حمد بن عبد الواحد بن علي بن أبي مسلم الأصبهاني

$936221481262$ ::UNDEFINED:: ~
الواعظ الحنبلي، أبو سعيد. ويعرف بسرمس: سمع أبا مسعود محمد بن
عبد الله السودرجاني، وأبا مطيع المصري، PageV02P237

$515010792535$ ::UNDEFINED:: ~
والدرني، ويحيى بن منده، وجماعة. وببغداد أبا القاسم بن السمرقندي.

$650754356573$ ::UNDEFINED:: ~
وكتب بخطه، وحدث ببغداد وغيرها.

$627724402451$ ::UNDEFINED:: ~
وكان من أعيان الوعاظ. وله القبول التام عند العوام.

$692138679134$ ::UNDEFINED:: ~
توفي في سلخ شعبان سنة ست وستين وخمسمائة. ودفن بمقبرة برديان
في جوار قبر الإمام أبي مسعود الرازي. PageV02P238

