#$473658476216$ $ المبارك بن علي بن الحسين بن عبد الله بن محمد الطباخ البغدادي


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#


$930781848014$ ::UNDEFINED:: ~
نزيل مكة المكرمة، وإمام الحنابلة بالحرم، المحدث الحافظ أبو
محمد: PageV02P317

$760100028309$ ::UNDEFINED:: ~
سمع الكثير ببغداد من أبي سعد بن الطيوري، وأبي العز بن كادش،
وابن الحصين، وأبي بكر المزرفي، وابن غالب بن البنا، والقاضي
أبي الحسين بن الفراء، وأبي منصور القزاز، وأبي القاسم بن
السمرقندي، وأبي الحسين بن الزاغوني، وبهرام بن بهرام بن فارس
البيع، وأبي بكر اللفتواني الأصبهاني، وغيرهم.

$426665203161$ ::UNDEFINED:: ~
وعنى بالطلب. وسمع الكثير. وقرأ بنفسه، وكتب بخطه. وكان صالحا
دينا ثقة، وهو كان حافظ الحديث بمكة في زمانه، والمشار إليه
بالعلم بها.

$659300904152$ ::UNDEFINED:: ~
وحدث، وسمع منه خلق من القدماء، منهم: ابن السمعاني، وسمع منه
جماعة من أصحابنا، منهم: أبو القاسم عبيد الله بن الفراء، وأبو
العباس أحمد بن محمد بن الفراء، وأبو الفتح بن عبدوس الحراني،
والوزير ابن يونس، وأبو عبد الله الأرتاحي، وغيرهم.

$424857936998$ ::UNDEFINED:: ~
وتوفي في ثامن شوال سنة خمس وسبعين وخمسمائة بمكة. وكان يوم
جنازته مشهودا رحمه الله.

