#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$668747348174$ $ محمد بن علي بن نصر بن البل الدوري، الواعظ أبو المظفر، ويلقب مهذب 

$592710470022$ ::UNDEFINED:: ~
الدين: ولد سنة ست عشرة - أو سبع عشرة - وخمسمائة بالدور، وهي
دور الوزير ابن هبيرة بدجيل، ونشأ بها.

$753872760166$ ::UNDEFINED:: ~
ثم قدم بغداد في شبيبته، واستوطنها، فسمع بها من ابن ناصر
الحافظ، وابن الطلاية، والوزير ابن PageV03P158

$709725464956$ ::UNDEFINED:: ~
أبي نصر بن جهير، وأبي بكر بن الزاغوني، وأبي الوقت، وجماعة
كثيرة من المتأخرين.

$760942178079$ ::UNDEFINED:: ~
وقرأ بنفسه على الشيوخ، وقال الشعر الحسن، وفتح عليه في الوعظ،
ووعظ بعده أماكن، حتى صار يضاهي أبا الفرج بن الجوزي، ويزاحمه
في أماكنه. ووعظ عند تربة أم الخليفة الناصر، سنة تسع وثمانين
وخمسمائة، فكان يجلس يوم الأربعاء، ويجلس أبو الفرج يوم السبت،
ثم أذن للدوري بالجلوس يوم السبت، فاجتمع الخلق ظنا منهم أن
ابن الجوزي هو الذي يتكلم، فلما رأوا الدوري انصرف كثير منهم
وسبوا الدوري، وأصحابه، وخيف من وقوع فتنة فبعث أستاذا لدار
ابن يونس وأحضر ابن الجوزي، وطيب قلبه، وقال له: إن السلطان لم
يعلم بهذه الحال، وإنما وقع تلبيس، ثم رأوا المصلحة في منع
جميع الوعاظ، فمنعوا.

$578512213871$ ::UNDEFINED:: ~
ولما اعتقل الشيخ أبو الفرج بواسط، خلا للدوري الجو، فكان يعظ
مكانه عند التربة، واتفق أن الشيخ لما رجع إلى بغداد، ودخلها
يوم السبت تاسع عشر جمادى الآخرة سنة خمس وتسعين فوصل البشير
بأنه قد وصل، والدوري يعظ مكانه، فبادر الناس من المجلس
لتلقيه، فجعل الدوري يقول: ما هذه الأهوية التي أنتم عليها
عاكفون، وقطع عليه المجلس. PageV03P159

$987149751335$ ::UNDEFINED:: ~
ثم ذكر ذلك ابن القادسي، فقال ما سمعته ينشد في مجلسه:

$969297647062$ ::POETRY:: ~
يا أكرم البشر الني ما زلت في %~% عمري ms412 له أهدي الثناء وأمدح
أتعبت وصافيك فيك، فلجلج %~% المثنى، وأعرب في علاك المفصح
والبدر تم، وأنت أكمل صورة %~% والبحر عم، وأنت منه أسمح

$608715070875$ ::UNDEFINED:: ~
قال أبو الفرج بن الحنبلي - وقرأته بخطه -: كان - يعني الدوري
- واعظا حسنا. وكان يضاهي ابن الجوزي في وعظه. وكان فصيحا في
إيراده. وله نظم ونثر، سمعته يتكلم. وقال - وهو على المنبر -
بالله عليك يا جامع المنصور، هل تسمع قط مثل وعظ الدوري؟.

$916622187162$ ::UNDEFINED:: ~ وقال:

$588450946897$ ::POETRY:: ~
أخافك حتى لا أظن سلامة %~% وأرجوك حتى لا أظن هلاكا
وها أنا رهن في يديك، ومحسن %~% بك الظن فاجعل للأسير فكاكا
فما شلت مما أرتجيه لموتتي %~% سواك، ولا قدر الأراك سواكا

$731907302657$ ::UNDEFINED:: ~
قال أبو المظفر سبط ابن الجوزي: يعاني الوعظ، ولم يكن من
صنعته. وكان يضاهي جدي، حتى قيل له: أيما أعلم: أنت، أم أبو
الفرج؟ فقال: ما PageV03P160

$859211916938$ ::UNDEFINED:: ~
أرضاه يقرأ علي الفاتحة، فبلغ ذلك أبا الفرج فقال: ما أقرأ
عليه الفاتحة، بل أقرأ عليه " قل هو الله أحد " " الإخلاص: 1 ".

$990637854140$ ::UNDEFINED:: ~
قال: وكان يتعصب له حاكم قطفتا، وكان ينتحل أشعار الناس، ادعى
يوما بيتين لنفسه، وأنشدهما على المنبر، وهما لأبي الفتح البستي.

$485245862891$ ::UNDEFINED:: ~
قلت: لا يلزم من إنشاده شعر غيره أنه يدعيه لنفسه. وقد كان
موصوفا بالصلاح والديانة.

$816460255194$ ::UNDEFINED:: ~
قال ابن نقطة: سمعت منه، وكان شيخا صالحا متعبدا.

$502557792302$ ::UNDEFINED:: ~
قال المنذري: حدث وعمر، وعجز عن الحركة، ولزم بيته إلى أن مات،
وهو ابن أربع - أو خمس - وتسعين سنة. وكان شيخا صالحا متعبدا.

$878343071021$ ::UNDEFINED:: ~
و" البل " بفتح الباء الموحدة وتشديد اللام.

$557664913076$ ::UNDEFINED:: ~
قلت: وكان يحضر المجالس المعقودة مع أكابر الفقهاء ويفتي معهم.
وهو آخر من أفتى بفسق قاضي القضاة العباسيين ومن دخل معه في
تزوير الكتاب الذي أنكر شهوده الشهادة به عند القاضي، واعترف
المثبت له أنه مزور، ولا أصل له، وأن القاضي ارتشى لأجل إثباته.

$446738300811$ ::UNDEFINED:: ~
وممن أفتى بفسق القاضي وذويه في ذلك من أصحابنا: ابن الجوزي،
PageV03P161

$522451194387$ ::UNDEFINED:: ~
وابن الصقال، وخلق كثير من الشافعية والحنفية بدار أستاذ
الدارين ابن يونس.

$688828195819$ ::UNDEFINED:: ~
توفى ابن البل رحمه الله يوم الثلاثاء ثاني عشر شعبان سنة إحدى
عشرة وستمائة ms413. وصلى عليه يوم الأربعاء بالنظامية، وتقدم
للصلاة عليه أبو صالح بن عبد الرزاق، وحمل فدفن برباطه بقطفتا،
على نهر عيسى بالجانب الغربي. رحمه الله تعالى.

