#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$987787192932$ $ عبد السلام بن عبد الوهاب بن عبد القادر بن أبي صالح الجيلي
PageV03P151

$851966808677$ ::UNDEFINED:: ~
البغدادي، أبو محمد بن أبي منصور بن أبي عبد الله بن أبي محمد،
ويلقب بالركن: وقد تقدم ذكر أبيه وجده، ولد ليلة ثامن ذي الحجة
سنة ثمان وأربعين وخمسمائة.

$971056802007$ ::UNDEFINED:: ~
وسمع الحديث مات جده، ومن أبي الحسن محمد بن إسحاق بن الصابي،
وأبي الفتح بن البطي وشهدة، وابن شاتيل، وأحمد بن المقرب، وأبي
المكارم البادرائي وغيرهم.

$896914690790$ ::UNDEFINED:: ~
وقرأ بنفسه على أبي الحسن البراديسي الفقيه وغيره؛ وكتب بخطه
ms409، وخطه رديء، وتفقه على جده الشيخ عبد القادر، وعلى أبيه
عبد الوهاب؛ ودرس بمدرسة جده بالمدرسة الشاطبية، PageV03P152

$631165237254$ ::UNDEFINED:: ~
وولى عدة ولايات. وكان أديبا، كيسا مطبوعا عارفا بالمنطق،
والفلسفة، والتنجيم، وغير ذلك من العلوم الرديئة، وبسبب ذلك
نسب إلى عقيدة الأوائل، حتى قيل: إن والده رأى عليه يوما ثوبا
بخاريا فقال: والله، هذا عجيب! ما زلنا نسمع البخاري ومسلم،
فأما البخاري فهو كافر، فما سمعناه. وكان أبوه كثير المجون
والمداعبة، كما تقدم عنه.

$663657539235$ ::UNDEFINED:: ~
وكان عبد السلام لم يفتأ غير ضابط لله، ولا مشكورا في طريقته
وسيرته، يرمي بالفواحش والمنكرات، وقد جرت عليه محنة في أيام
الوزير ابن يونس، وحكم بفسقه، وأحرقت كتبه.

$458830198268$ ::UNDEFINED:: ~
وكان سبب ذلك: أن ابن يونس كان جارا لأولاد الشيخ عبد القادر
في حال فقره، فكانوا يؤذونه غاية الأذى. لما ولى ابن يونس
وتمكن، شتت شملهم وبعث ببعضهم إلى المطامير بواسط، وبعث فكبس
داو عبد السلام، وأخرج منها كتبا من كتب الفلاسفة، ورسائل
إخوان الصفا، وكتب السحر، والنارنجة، وعبادة النجوم، واستدعى
ابن PageV03P153

$564585805136$ ::UNDEFINED:: ~
يونس - وهو يومئذ أستاذا لدار العلماء، والفقهاء، والقضاة،
والأعيان - وكان ابن الجوزي معهم. وقرأ في بعضها مخاطبة زحل
يقول: أيها الكوكب المضيء المنير، أنت تدبر الأفلاك، وتحمي
وتميت. وأنت إلهنا. وفي حق المريخ من هذا الجنس. وعبد السلام
حاضر، فقال ابن يونس: هذا خطك؟ قال: نعم، قال: لم كتبته؟ قال:
لأرده على قائله، ومن يعتقده فأمر بإحراق كتبه، فجلس قاضي
القضاة والعلماء، وابن الجوزي معهم على سطح مسجد مجاور لجامع
الخليفة يوم الجمعة وأضرموا تحت المسجد نارا عظيمة، وخرج الناس
من الجامع، فوقفوا على طبقاتهم، والكتب على سطح المسجد، وقام
أبو بكر بن المرستانية فجعل يقرأ كتابا كتابا، من مخاطبة
الكواكب ونحوها، ويقول: العنوا من كتبها، ومن يعتقدها، وعبد
السلام حاضر، فيضج العوام باللعن، فتعدى اللعن إلى الشيخ عبد
القادر، بلى وإلى الإمام أحمد، وظهرت الأحقاد الصدرية، وقال
الخصوم أشعارا، منها: قول المهذب الرومي ساكن النظامية:
PageV03P154

$692303960302$ ::POETRY:: ~
لي شعر أرق من دين ركن الدين %~% عبد السلام لفظا ومعنى
زحليا ms410 يشنى عليا، ويه %~% وى آل حرب حقدا عليه وضغنا
منحته النجوم إذ رام سعدا %~% وسرورا نحسا، وهما وحزنا
سار إحراق كتبه سير شعري %~% في جميع الأقطار سهلا وحزنا
أيها الجاهل الذي جهل الحق %~% ضلالا، وضيع العمر غبنا
رمت جهلا من الكواكب بالتبخ %~% ير عنه عزا، فنلت ذلا وسجنا
ما زحيل، وعطارد، والمريخ %~% والمشترى، ترى يا معنى؟
كل شيء يودى ويفنى، سوى الل %~% ه إلهي؛ فإنه ليس يفنى

$662070692549$ ::UNDEFINED:: ~
ثم حكم القاضي بتفسيق عبد السلام، ورمى طيلسانه، وأخرجت مدرسة
PageV03P155

$890339790269$ ::UNDEFINED:: ~
جده من يده، ويد أبيه عبد الوهاب، وفوضت إلى الشيخ أبي الفرج
بن الجوزي، فذكر فيها الحرس مدة. ذكر ذلك أبو المظفر سبط ابن الجوزي.

$944071291880$ ::UNDEFINED:: ~
وذكر معناه ابن القادسي، وزاد: إن عبد السلام أودع الحبس مدة
ولما أفرج عنه، أخذ خطه بأنه يشهد أن لا إله إلا الله، وأن
محمدا رسول الله، وأن الإسلام حق، وما كان فيه باطل، وأطلق.

$530148744052$ ::UNDEFINED:: ~
ثم لما قبض على ابن يونس، ردت مدرسة الشيخ عبد القادر إلى ولده
عبد الوهاب، ورد ما بقي من كتب عبد السلام التي أحرقت بعضها،
وقبض على الشيخ أبي الفرج بسعي عبد السلام هذا، كما تقدم ذكره،
ونزل معه عبد السلام في السفينة إلى واسط، واستوفى منه
بالكلام، والشيخ ساكت. ولما وصل إلى واسط عقد مجلس حضر فيه
القضاة، والشهود، وادعى عبد السلام على الشيخ بأنه وقف
المدرسة، واقتطع من مالها، وأنكر الشيخ ذلك، وكتب محضرا بما
جرى، وأمر الشيخ بالمقام بواسط، ورجع عبد السلام.

$668384681138$ ::UNDEFINED:: ~
قال ابن القادسي: أفرد لشيخنا دار بواسط في درسه الديوان وأفرد
له من يخدمه. وكان عبد السلام مداخلا للدولة، متوصلا إليهم،
فسعى حتى رتب عميدا ببغداد، وخلع عليه، ورد إليه استيفاء مال
PageV03P156

$979167370690$ ::UNDEFINED:: ~
الضمان، وأعطى الدار المقابلة لباب النوبي، وجعلت ديوانه. وكان
ذلك سنة ستمائة.

$744870789987$ ::UNDEFINED:: ~
وذكر أبو المظفر: أنه قبض عليه سنة ثلاث، واستصفيت أمواله، حتى
أصبح يستعطي من الناس. وفي هذه المدة سلمت المدرستان التي بيده
إلى ابن عمه أبي صالح، ثم بعد ذلك توكل لأبى الحسن على ms411
ابن الخليفة الناصر - وكان ولي العهد - ورد إليه النظر في
أملاكه وإقطاعه، ثم توجه في رسالة من الديوان إلى صاحب أربل.

$641566819791$ ::UNDEFINED:: ~
وذكره ابن النجار في تاريخه، وذمه ذما بليغا، وذكر أنه لم يحدث بشيء.

$771325489679$ ::UNDEFINED:: ~
توفي في ثالث رجب - وقيل: في خامسه. وفي تاريخ ابن النجار: يوم
الجمعة لثمان خلون من رجب - سنة إحدى عشرة وستمائة. ودفن من
يومه، بمقبرة الحلية شرقي بغداد. PageV03P157

