#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$934050429462$ $ محمد بن الحسين بن علي بن إبراهيم بن عبد الله الشيباني الحاجي،
PageV01P397

$773359995322$ ::UNDEFINED:: ~
المزرفي، المقرىء، الفرضي أبو بكر:

$998560480922$ ::UNDEFINED:: ~
ولد في سلخ سنة تسع وثلاثين وأربعمائة. وقيل: سنة أربعين.

$914345817361$ ::UNDEFINED:: ~
وقرأ القرآن بالروايات على جماعة من أصحاب الحمامي، منهم: أبو
بكر بن موسى الخياط، وطاهر بن الحسين القواس.

$897969072683$ ::UNDEFINED:: ~
وسمع من ابن المسلمة وابن المأمون، والصريفيني، وابن المهتدي،
وابن النقور، والنهرواني، وأبي الحسين العاصمي، وابن البري،
PageV01P398

$791139943252$ ::UNDEFINED:: ~
وأبي الغنائم بن الدجاجي. وكتب بخطه كثيرا. وبرع في القراءات
وتفرد بعلم الفرائض وألف فيه.

$618745432429$ ::UNDEFINED:: ~
وذكر ابن ناصر أنه كان مقرىء زمانه، قرأ عليه القرآن جماعة،
منهم: أبو موسى المديني الحافظ، وعلي بن عساكر البطائحي.

$400455150512$ ::UNDEFINED:: ~
وحدث عنه ابن ناصر، وابن عساكر، واليونارتي، وأبو سعد بن أبي
عصرون، وابن الجوزي، PageV01P399

$422138114395$ ::UNDEFINED:: ~
وجماعة آخرهم أبو الفتح الميداني، ودرس عليه جماعة الفرائض والحساب.

$896544447290$ ::UNDEFINED:: ~
قال أبو نصر اليونارتي في معجمه. هو وحيد عصره في خلقه، وحسن قراءته.

$943680728816$ ::UNDEFINED:: ~
قال ابن الجوزي: كان ثقة عالما ثبتا، حسن العقيدة.

$861014390462$ ::UNDEFINED:: ~
وقال ابن القطيعي: سمعت ابن الأخضر يقول: سمعت أبا محمد الخشاب
يقول: قد سمعت من يحيى بن منده سنة ثمان وتسعين، وحضر معي في
الطبقة أبو منصور الخياط المقرىء، ولا أفرح بسماعي منه مثل ما
أفرح بسماعي من المزرفي، وذلك لأنه طلب الحديث بنفسه وفهم.

$674331473141$ ::UNDEFINED:: ~
توفي يوم السبت مستهل سنة سبع وعشرين وخمسمائة فجأة. وقيل: إنه
توفي في سجوده. ودفن بباب حرب.

$737309680880$ ::UNDEFINED:: ~
" والمزرفي " نسبة إلى المزرفة: قرية بين بغداد وعكبرا،
PageV01P400

$507146481575$ ::UNDEFINED:: ~
ولم يكن منها، وإنما انتقل أبوه إليها أيام الفتنة، فأقام بها
مدة، فلما رجع إلى بغداد قيل ms139 له: المزرفي.

$949675252788$ ::UNDEFINED:: ~
أخبرنا أبو الفتح المصري بها، أخبرنا أبو الفرج الحراني،
أخبرنا أبو الفرج بن الجوزي، أخبرنا أبو بكر المزرفي - سنة
عشرين وخمسمائة - أخبرنا أبو جعفر محمد بن أحمد بن المسلمة،
أخبرنا أبو الفضل عبيد الله بن عبد الرحمن الزهري، أخبرنا جعفر
بن محمد الفريابي، حدثنا قتيبة بن سعيد، حدثنا إسماعيل بن جعفر
عن أبي سهيل نافع بن مالك بن أبي عامر عن أبيه عن أبي هريرة:
أن رسول الله صلى الله عليه وسلم قال: " آية المنافق ثلاث: إذا
حدث كذب، وإذا وعد أخلف، وإذا ائتمن خان ". أخرجاه عن قتيبة.

