#$965251482536$ $ عبد الرحمن بن محمد بن عبد الغني بن عبد الواحد بن علي بن


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

PageV04P084

$611018834155$ ::UNDEFINED:: ~
سرور المقدسي، المحدث الفاضل، عز الدين، أبو محمد وأبو القاسم
وأبو الفرج، ابن الحافظ عز الدين أبي الفتح، ابن الحافظ الكبير أبي محمد.

$609676950571$ ::UNDEFINED:: ~
ولد في ربيع الآخر سنة اثنين وستمائة. وحضر على أبي حفص بن
طبرزد. وسمع من الكندي وطبقته.

$715464186250$ ::UNDEFINED:: ~
وارتحل إلى بغداد. فسمع من الفتح بن عبد السلام وطائفة. ثم إلى
مصر. وكتب الكثير وعني بالحديث. PageV04P085

$852073841510$ ::UNDEFINED:: ~
وكان يفهم ويذاكر، وتفقه على الشيخ الموفق وكان فاضلا صالحا
ثقة، انتفع به جماعة. وحدث.

$639478407841$ ::UNDEFINED:: ~
توفي في نصف ذي الحجة سنة إحدى وستين وستمائة. ودفن بسفح
قاسيون رحمه الله تعالى عليه.

