#$556003457518$ $ أحمد، ويسمى هبة الكريم أيضا. ويكنى أبا نصر،


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

PageV03P222

$569600790947$ ::UNDEFINED:: ~
وكان سبط أبي العباس بن بكروس الفقيه المتقدم ذكره: ولد سنة
ثمانين وخمسمائة، وحفظ القرآن، وقرأ بالروايات الكثيرة على
أصحاب سبط الخياط. وتفقه في المذهب، وتكلم في مسائل الخلاف،
ووعظ الناس على المنبر، واعتنى به والده، وأسمعه الكثير من ابن
كليب، وابن بوش، وذاكر بن كامل، وابن المعطوش، وابن الجوزي،
وأبي محمد بن الصابوني، وطبقتهم. وطلب هو بنفسه، وقرأ على
الشيوخ، وكتب بخطه كثيرا. وكان حسن الطريقة، متدينا. ذكر ذلك
ابن النجار. وقال: سمع منا كثيرا، واصطحبنا مدة، وكان طيب
الأخلاق لطيفا، حسن العشرة كيسا، استلبته يد المنون في عنفوان
شبابه، وقد جاوز العشرين. لأنه توفى يوم الخميس خامس المحرم
سنة إحدى وستمائة، فال: وصلينا عليه من الغد بجامع القصر،
وتقدم للصلاة عليه والده، وحمل إلى باب حرب؛ فدفن هناك.

$762254352795$ ::UNDEFINED:: ~
قال: ورأيته في المنام، وعليه ثياب فاخرة، قميص فوط جديد،
وبغيار أبيض ms439 مليح، فسألته: ما فعل الله بك؟ قال: غفر لي،
وقليل العمل ينفع عند الله. وسألته عن عذاب القبر: أحق هو؟
قال: لا، فقلت له مرة ثانية: عذاب القبر حق، وجبذته جبذة،
كالمنكر عليه، فقال: أنا ما رأيته، فقلت له: فمنكر ونكير؟ قال:
إي والله حق، نزلا علي وسألاني، رحمه الله تعالى. PageV03P223

