#$668108988981$ $ عبد العزيز بن دلف بن أبي طالب بن دلف بن أبي القاسم البغدادي


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

PageV03P471

$953966981526$ ::UNDEFINED:: ~
المقرئ، الناسخ الخازن، أبو محمد. ويقال: أبو الفضل. ويلقب
عفيف الدين. ولد سنة إحدى - أو اثنتين - وخمسين وخمسمائة.

$999846296646$ ::UNDEFINED:: ~
وقرأ القرآن بالروايات الكثيرة على أبي الحارث أحمد بن سعيد
العكبري العسكري وأبي جمر بن القاصين وأبي الحسن البطائحي،
وصاحبه. وقرأ عليه كثيرا، وعلى جماعة آخرين.

$437347276307$ ::UNDEFINED:: ~
وسمع الحديث من أبي على الرحبي، والأسعد بن يلدرك، ولاحق إبن
كاره وشهدة، وخديجة النهروانية، وابن شاتيل، والقزاز، وابن
كليب. وقرأ بنفسه الكثير على من بعدهم، وسمع الناس بقراءته،
وكتب الكثير بخطه الحسن لنفسه وللناس توريقا.

$672029745322$ ::UNDEFINED:: ~
وولي نظر خزانة الكتب بمسجد الشريف الزيدي، ثم خزانة كتب
التربة السلجوقية، ثم صرف عنها، ثم أعيد إليها.

$780933666973$ ::UNDEFINED:: ~
وشهد عند الزنجاني في ولايته زمن الناصر. وكان الخليفة الناصر
لما أذن لولده الظاهر برواية مسند الإمام أحمد عنه PageV03P472

$599799488528$ ::UNDEFINED:: ~
بالإجازة. وأذن لأربعة نفر من الحنابلة بالدخول إليه للسماع:
كان عبد العزيز هذا مشهم، فحصل له به أنس. فلما أفضت إليه
الخلافة ولاه النظر في ديوان التركات الحشرية، فسار فيها أحست
سيرة، وردت تركات كثيرة على الناس قد استولى عليها بمساعدة
الخليفة الظاهر على ذلك.

$593899494388$ ::UNDEFINED:: ~
ومن جملة ms528 ذلك: تركة رجل من همدان مات ببغداد، فتصرف
ديوان التركات في ميراثه، بناء على أنه لا وارث له، ثم بعد سنة
أثبت ابن عمه نسبه واستحقاقه للتركة عند الحاكم. فأنهى الحال
الشيخ عبد العزيز في ولايته إلى الظاهر، فتقدم بتسليم التركة
إليه بموجب الشرع، وأن لا يراجع فيما هذا سبيله، مع ثبوته
شرعا. وكانت التركة ألوفا من العين، ولقي الشيخ عبد العزيز على
هذا مديدة. ثم سأل أن يقيم برباط الحريم منقطعا به إلى
العبادة، وأن يكون ولده الأصغر عمر عوضه في ديوان التركات.
فأجيب إلى ذلك. ورتب الشيخ شيخا بالرباط المذكور، فأقام به إلى
حين وفاته. ورتب ولده في الديوان فسار بسيرة أبيه فيه.

$969075353197$ ::UNDEFINED:: ~
قرأت بخط الناصح ابن الحنبلي: الشيخ عبد العزيز إمام في
القراءة، وفي علم الحديث. سمع الكثير، وكتب بخطه الكثير، وهو
يصوم الدهر. لقيته ببغداد في المرتين.

$911274195706$ ::UNDEFINED:: ~
وقال ابن النجار: كان كثير العبادة، دائم الصوم والصلاة،
وقراءة القرآن منذ كان شابا، وإلى حين وفاته. وكان مسارعا إلى
قضاء حوائج الناس، والسعي بنفسه إلى دور الأكابر في الشفاعات،
وفك العناة، وإطلاق PageV03P473

$497542249041$ ::UNDEFINED:: ~
المعتقلين، ودفع المؤن والتنقيل من جهة العمال، يفعل ذلك مع
القريب والبعيد والغريب بصدر منشرح، وقلب طيب. وكان محبا
لإيصال الخير إلى الناس، ودفع الضرر عنهم، كثير الصدقة
والمعروف، والمواساة بماله حال فقره وقلة ذات يده، وبعد يساره
وسعة ذات يده. وكان على قانون واحد في ملبسه لم يغيره، وفي
أخلاقه وتواضعه للناس. كتبت عنه.

$919480790569$ ::UNDEFINED:: ~
وكان ثقة صدوقا نبيلا غزير الفضل، أحسن الناس تلاوة للقرآن،
وأطيبهم نغمة وكذلك في قراءة الحديث.

$601041525302$ ::UNDEFINED:: ~
وقال ابن الساعي: كان شيخا صالحا عابدا، مشكور السيرة، محمود
الطريقة، لم يزل مواظبا على الخير والعبادة والتلاوة. وكان
يسرد الصوم، ويديم القيام بالليل، قل أن تمضي عليه ليلة إلا
وختم فيها القرآن في الصلاة. وكان له حرمة عند الدولة، خصوصا
عند المستنصر. وكان لا يمل من الشفاعة، وقضاء حوائج الناس، حتى
لو قيل: إنه لم يبق ببغداد من غني ولا فقير إلا قضاه حاجة
ms529: لكان حقا: وفوض إليه المستضر أمر خزانة الكتب بمدرسته.

$667236487642$ ::UNDEFINED:: ~
وقرأ عليه القراءات عبد الصمد بن أبي الجيش، وسمع منه الحديث.
وكتب عنه ابن النجار، وابن الحاجب.

$412718502080$ ::UNDEFINED:: ~
وقال ابن نقطة: كان ثقة صالحا. PageV03P474

$899295557956$ ::UNDEFINED:: ~
وقال الضياء أيضا: كان خيرا دينا، له مروءة، من أهل القرآن.

$960466349910$ ::UNDEFINED:: ~
قال ابن النجار: توفي ليلة الاثنين السادس والعشرين من صفر سنة
سبع وثلاثين وستمائة. وحمل ليلا إلى تربة معروف الكرخي. فدفن
إلى جانبه، تحت القبة، من غير أن يعلم به أحد.

$673181953919$ ::UNDEFINED:: ~
وقال عبد الصمد: توفي ليلة الاثنين العشرين من صفر وقال غيره:
ليلة تاسع عشر.

$740179857112$ ::UNDEFINED:: ~
ورثاه غير واحد، منهم الأسعد بن إبراهيم الكاتب بقصيدة، أولها:

$867133045931$ ::POETRY:: ~
ما قضى الحزن بالمدامع دينا %~% حين حاز المصاب رزءا وحينا
عدم الدين من فتى دلف قلبا %~% وسمعا للمكرمات وعينا

