#$430011453603$ $ علي بن ثابت بن طالب الطالباني البغدادي الأزجي، الفقيه


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

PageV03P259

$830237764582$ ::UNDEFINED:: ~
الواعظ أبو الحسن. ويلقب موفق الدين: سمع ببغداد من صالح بن
الرحلة، وشهدة. وسمع بالموصل من خطيبها أبي الفضل. وتفقه
ببغداد على أبي الفتح بن المنى. واشتغل بالموصل بالخلاف على
ابن يونس ms453 الشافعي. فأقام بحران مدة عند الخطيب ابن
تيمية. ثم جرى سف وبينه نكد، فقدم دمشق ثم رجع، وأقام برأس
العين من أرض الجزيرة. ووعظ هناك، وحدث وانتفع به.

$998470305891$ ::UNDEFINED:: ~
قال ابن نقطة: وسمعت منه. وسماعه صحيح. قال: وذكر لي ابن شحامة
الحراني: أنه توفى في شعبان سنة ثمان عشرة وستمائة برأس العين
رحمه الله تعالى.

$670815967590$ ::UNDEFINED:: ~
قال: ونابت - يعني أباه - أوله نون. وكذا قال المنذري، وزاد: "
PageV03P260

$431284668882$ ::UNDEFINED:: ~
والطالباني " بفتح الطاء المهملة، وبعد الألف لام مفتوحة، وباء
موحدة، وبعد الألف الثانية نون مكسورة.

$452022723913$ ::UNDEFINED:: ~
وله كلام في بيع الفلوس النافقة بأحد النقدين: أنه يجوز النساء
فيها. قال: كما يجوز بيع غيرها من الرصاص والحديد والصفر والنحاس.

$863343858880$ ::UNDEFINED:: ~
قال: ومنع أحمد من السلف في الفلوس، لا يصح جملة على ما ذكره
الأصحاب: أنها أثمان، لأنه يحتمل وجوها أخر، منها: أنه لم يجوز
السلم في الفلوس عددا، لاختلافها في الخفة والثقل. فأما وزنها
فقياس المذهب صحته.

$613406463470$ ::UNDEFINED:: ~
قال: ولو أراد المنع من أجل أنها أثمان لجوزه. إذا جعل رأس عال
السلم فيها غير الأثمان، ويحتمل أنه منع من السلم فيها بناء
على الرواية التي نقلت عنه: أنه منع من النساء في أموال الربا،
سواء اتفق الجنس أو اختلف. ثم نقل عنه جواز النساء مع اختلاف
الجنس. وهو الصحيح من المذهب. ويحتمل أنه منع من السلم فيها
إذا كانت نافقة، خوفا من تحريم السلطان لها قبل المحل، فيصير
كما لو أسلم في شيء يحتمل أن يوجد وأن لا يوجد، فإنه لا يصح.

$878534772507$ ::UNDEFINED:: ~
قال: ولا يصح جعلها أثمانا، لأن الثمنية تختص بالذهب والفضة.
وقد ذكر هذا أبو الخطاب في هدايته. وذكر ابن عقيل في الفصول:
أن التفاضل يحرم في بيع أحد النقدين بمثله بعلة كونه موزون
جنس، فيتعدى إلى كل موزون، ولو كان كما ذكر لما جاز إسلام
النقدين في الحديد والرصاص والنحاس. وقد PageV03P261

$888443442371$ ::UNDEFINED:: ~
زعم أنه أجاز ذلك استحسانا. وهذا لا يستقيم؛ لأنه يزعم أن
الوزن ثبت كونه غلة بإيماء صاحب الشرع، وهي مقدمة على
الاستحسان بإجماع الفقهاء، ثم احتج على ms454 أنها ليست ثمنا
بأنها تختلف في نفاقها وكسادها باختلاف البلدان والأزمان،
بخلاف النقدين، وبأنها لا تثبت في الذمة مطلقة، وبأنها من
الغصب والإتلاف تقوم بالنقدين لا بالفلوس.

$505358362949$ ::UNDEFINED:: ~
ثم أرسل ابن الطالباني هذا الكلام إلى الشيخ موفق الدين المقدسي.

$795665529161$ ::UNDEFINED:: ~
فكتب عليها: هذه مسألة فروعية اجتهادية، لا حرج على المجتهد
فيها إذا كان من أهل ذلك، وليس ينبغي أن ينكر على مجتهد
اجتهاده، وإنما يتباحث الفقهاء، ليعرف الصواب. والذي ذكره
الإمام موفق الدين - يعني ابن الطالباني - من كون الفلوس ليست
ثمنا أصليا: صحيح لما بينه. ولأنها لا تكون رأس مال في الشركة والمضاربة.

$821811513456$ ::UNDEFINED:: ~
وأما منع الإمام أحمد رضي الله عنه من السلم فيها: فإن الذي
ذكره الموفق فيها محتمل، لولا أن الإمام أحمد قد علل ذلك بأنه
يشبه الصرف. وهذا يحتمل أن يكون منه على سبيل الورع، لشبه
الفلوس بالأثمان في المعاملة بها، وجريانها مجرى الدراهم
والدنانير، وأما أنا: فإنني متوقف عن الفتيا في هذه المسألة،
ولست منكرا على من وافق فيها، ولا على من خالف من عمل بفتياه.
PageV03P262

$710002295417$ ::UNDEFINED:: ~
قلت: أما كون الفلوس أثمانا عند نفاقها: فهو قول كثير من
الأصحاب. وقد صرح به أبو الخطاب في خلافه الصغير وغيره. ومنهم
من جعلها أثمانا بكل حال، كصاحب " المبهج " وخلف في ذلك ابن
عقيل في باب الشركة من فصوله، ونصر أنها عروض بكل حال، كما
رجحه ابن الطالباني.

$913457797995$ ::UNDEFINED:: ~
وأما ما نقله ابن الطالباني عن أبي الخطاب في هدايته - أنه ذكر
أن الأثمان هي الذهب والفضة خاصة - فهذا ذكره تفريعا على
الرواية الثانية والثالثة في علة ربا الفضل. وأما على المذهب
المشهور: فإنه صرح بأن النقدين من جملة الموزونات، والعلة فيها
الوزن، كما صرح بذلك غيره من الأصحاب. بل كلام أبي الخطاب في
خلافه الصغير يقتضي أن العلة في النقدين الوزن بغير خلاف، وأن
الخلاف إنما هو في علة الأصناف الأربعة البواقي، وهكذا قال
القاضي في خلافه الكبير، وابنه أبو الحسين. وقد قال أحمد في
رواية ابن القاسم وسندي الخواتيمي " رطل حديد برطلين حديد
ms455 لا يجوز، قياسا على الذهب والفضة " فنص على أن علتهما الوزن.

$626361964666$ ::UNDEFINED:: ~
وبالجملة: فالمذهب المشهور: أن علة ربا أفضل في النقدين الوزن،
وعلة الربا في الأربعة البواقي الكيل، كما قاله ابن عقيل، ولم
ينفرد ابن عقيل بهذا كما ذكر، بل كل الأصحاب يوافقونه على هذا
النقل، وإن PageV03P263

$943961089601$ ::UNDEFINED:: ~
كان من متأخريهم من رجح أن علة الذهب والفضة كونهما نقودا، أو
كونهما جوهري الأثمان. ولهذا قالوا في ربا النساء: إنه يحرم في
كل مكيل بيع بمكيل، أو موزون بيع بموزون، وإن اختلف الجنسان.
واستثنوا من ذلك بيع العروض الموزونة بالنقدين.

$655387224229$ ::UNDEFINED:: ~
وقد نقل ابن منصور في مسائله عن الثوري وأحمد وإسحاق جواز
السلف في الفلوس. فإنه قال: قلت لأحمد: قال - يعني سفيان -
السلف في الفلوس لا يرون به بأسا، يقولون: يجوز برؤوسها. قال -
يعني أحمد -: إن تجنبه رجل أرجو أن لا يكون به بأس.

$904827728196$ ::UNDEFINED:: ~
وإن اجترأ عليه رجل أرجو أن لا يكون به بأس.

$486815662512$ ::UNDEFINED:: ~
قال سعيد بن المسيب: لا ربا إلا من ذهب أو فضة، أو ما يكال أو
يوزن مما يؤكل أو يشرب.

$485333275217$ ::UNDEFINED:: ~
قال إسحاق - يعني ابن راهويه - لا بأس بالفلس بالفلس، يدا بيد،
ولا بأس بالسلم في الفلوس، إذا كان يمكنه ذهبا أو فضة، رآه قوم
كالصرف وليس ببين.

