#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$480054612156$ $ يحيى بن عثمان بن الحسين بن عثمان بن عبد الرحمن البيع، الأزجي، الفقيه

$603431532421$ ::UNDEFINED:: ~
أبو القاسم بن الشواء:

$671224742200$ ::UNDEFINED:: ~
ولد في شوال سنة اثنتين وأربعين وأربعمائة.

$613839443586$ ::UNDEFINED:: ~
وقرأ القرآن بالروايات. وسمع من ابن المهتدي، وابن المسلم،
والجوهري، والقاضي أبي يعلى، وأبي الغنائم بن المأمون، وأبوي
الحسين بن حسنون، وابن النقور. وتفقه على القاضي أبي يعلى، ثم
على القاضي يعقوب. وكان فقيها حسنا، صحيح السماع. وحدث بشيء يسير.

$460789770229$ ::UNDEFINED:: ~
روى عنه أبو المعمر الأنصاري في معجمه. وقال أبو الحسين: سمع
من الوالد، وحضر درسه، ونسخ معظم كتبه.

$687970376442$ ::UNDEFINED:: ~
توفي ليلة الثلاثاء، تاسع عشر جمادى الآخرة سنة اثنتي عشرة
وخمسمائة. ودفن بمقبرة باب حرب. رحمه ms108 الله تعالى.
PageV01P314

