#$467748878402$ $ محمد بن مكي بن أبي الرجاء بن علي بن الفضل الأصبهاني


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#


$577007933377$ ::UNDEFINED:: ~
المليحي المحدث، المؤدب، أبو عبد الله تقي الدين، محدث أصبهان
ومفيدها: سمع من أبي الخير الباغيان، وأبي عبد الله الرستمي،
ومحمود بن عبد الكريم قورجه، ومسعود الثقفي، وخلق كثير، وعنى
بهذا الشأن. وقرأ الكثير بنفسه، وكتب بخطه، وخرج وأفاد الطلبة
بأصبهان. PageV03P138

$426613172936$ ::UNDEFINED:: ~
وحدث، وأجاز للحافظ المنذري، ولأبي الحسن بن النجاري، وأحمد بن
شيبان. وقد رويا عنه بالإجازة.

$729706785153$ ::UNDEFINED:: ~
توفي في العشر الأواخر من المحرم سنة عشر وستمائة بأصبهان رحمه الله.

$915907994989$ ::UNDEFINED:: ~
ومما زاده على المسلسلات، للحافظ أبي موسى المديني: أخبرنا
محمد بن عبد الخالق بن أبي شكر الجوهري - بقراءتي عليه -
أخبرنا أبو أحمد حمد بن عبد الله بن حيه أخبرنا أحمد بن فضل
الباطرقاني - إملاء - حدثنا عبد الله بن محمد بن عبد الوهاب
حدثنا عبد الله بن محمد بن عيسى حدثنا عبد الله بن محمد بن
جعفر أخبرنا أبو محمد عبد الله بن محمد الوراق البغدادي قال:
سمعت الخلال - جارا ms405 لنا - قال: سمعت أحمد بن حنبل يقول:
يضرب على قول رسول الله صلى الله عليه وسلم الأعناق، كما يضرب
على كتاب الله الأعناق؛ إنه إذا صح عن رسول الله صلى الله عليه
وسلم الحديث، ثم كذب به كاذب: يضرب عنقه.

$520975489216$ ::UNDEFINED:: ~
وهذا الإسناد فيه جهالة. وإن صح، حمل على أن الخبر المتلقى
بالقبول والتصديق يوجب العلم، فالمكذب به كالمكذب بما علم من
الدين بالتواتر.

$556197952405$ ::UNDEFINED:: ~
وقد حكى أبو الفضل التميمي: أن الإمام أحمد كان يفسق من
PageV03P139

$750883082418$ ::UNDEFINED:: ~
خالف خبر الواحد، مع التمكن من استعماله. وكان يضلل من خالف
الإجماع والتواتر.

$888013365121$ ::UNDEFINED:: ~
وذكر القاضي أبو يعلي في المجرد: أن خبر الواحد المتلقى
بالقبول يفيد العلم، ولا يفسق من خالفه، إلا إذا أجمع على
العمل به. وأظن ابن حزم حكي عن إسحاق بن راهويه مثل هذا الكلام
المروي عن أحمد بالإسناد الذي فيه جهالة.

