#$830904038446$ $ موهوب بن أحمد بن محمد بن الخضر بن الحسن بن محمد الجواليقي،


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

PageV02P001

$651467898643$ ::UNDEFINED:: ~
أبو منصور بن أبي طاهر

$706257598125$ ::UNDEFINED:: ~
شيخ أهل اللغة في عصره: ولد في ذي الحجة سنة خمس وستين
وأربعمائة. ذكره ابن شافع وابن الجوزي.

$405973998611$ ::UNDEFINED:: ~
وقال ابن السمعاني: سألته عن مولده؟. فقال: سنة ست وستين.

$692980049589$ ::UNDEFINED:: ~
وذكر غيره: أنه سأله عن ذلك؟ فقال: في أواخر سنة خمس، أو أوائل
سنة ست. وسمع الحديث الكثير من أبي القاسم بن البسري، وأبي
طاهر بن أبي الصقر وأبي الحسن علي بن محمد الخطيب الأنباري،
وطراد الزينبي، ونصر PageV02P002

$575091568283$ ::UNDEFINED:: ~
بن البطر، وأبي الحسين بن الطيوري، وجعفر السراج، وأبي طاهر بن
سوار، وجماعة من بعدهم.

$705283829607$ ::UNDEFINED:: ~
وقرأ الأدب على أبي زكريا التبريزي سبع عشرة سنة. وبرع في علم
اللغة والعربية. ودرس العربية في المدرسة النظامية بعد شيخه
أبي زكريا مدة، ثم قربه المقتفي لأمر الله تعالى، فاختص
بإمامته في الصلوات. وكان المقتفي يقرأ عليه شيئا من الكتب،
وانتفع بذلك، وبان أثره في توقيعاته. وكان من أهل السنة
المحامين عنها. ذكر ذلك ابن شافع.

$606095398849$ ::UNDEFINED:: ~
وقال ابن السمعاني في حقه: إمام في اللغة والأدب. وهو من مفاخر
بغداد وهو متدين ثقة، ورع. غزير الفضل، كامل العقل، مليح الخط،
كثير الضبط. صنف التصانيف، وانتشرت عنه ms160، وشاع ذكره. نقل
بخطه الكثير.

$606714453479$ ::UNDEFINED:: ~
وقال ابن الجوزي: انتهى إليه علم اللغة. وكان غزير العقل،
متواضعا في ملبسه ورئاسته، طويل الصمت، لا يقول الشيء إلا بعد
التحقيق والفكر الطويل. وكثيرا ما كان يقول: لا أدري. وكان من
أهل السنة. سمعت منه كثيرا من الحديث وغريب الحديث، وقرأت عليه
كتابه " المعرب: وغيره من تصانيفه وقطعة من اللغة.

$612342353783$ ::UNDEFINED:: ~
وقال ابن خلكان في تاريخه: صنف التصانيف المفيدة وانتشرت
PageV02P003

$836888883365$ ::UNDEFINED:: ~
عنه، مثل شرح كتاب " أدب الكاتب " وكتاب " المعرب " وتتمة "
درة الغواص " للحريري. وخطه مرغوب فيه.

$723704671799$ ::UNDEFINED:: ~
كان يصلي بالمقتفي بالله، فدخل عليه - وهو أول ما دخل - فما
زاد على أن قال: السلام على أمير المؤمنين. فقال: ابن التلميذ
النصراني - وكان قائما، وله إدلال الخدمة، والطب -: ما هكذا
يسلم على أمير المؤمنين يا شيخ، فلم يلتفت إليه ابن الجواليقي
وقال: يا أمير المؤمنين، سلامي هو ما جاءت به السنة النبوية،
وروى الحديث، ثم قال: يا أمير المؤمنين، لو حلف حالف أن
نصرانيا أو يهوديا لم يصل إلى قلبه نوع من أنواع العلم على
الوجه المرضي لما لزمته كفارة، لأن الله ختم على قلوبهم ولن
يفك ختم الله إلا الإيمان. فقال: صدقت وأحسنت، وكأنما ألجم ابن
التلميذ بحجر، مع فضله وغزارة أدبه.

$479119867415$ ::UNDEFINED:: ~
وقال المنذري: الإمام أبو منصور، أحد الفضلاء في اللغة والنحو،
وهو من مفاخر بغداد، وله التصانيف المشهورة. حدث أبو منصور
بالعوالي من حديثه لعزة أوقاته.

$634449100392$ ::UNDEFINED:: ~
وسمع منه جماعة، منهم: ابن ناصر، وابن السمعاني، وابن الجوزي،
وأبو اليمن الكندي. PageV02P004

$427173431466$ ::UNDEFINED:: ~
وتوفي سحر يوم الأحد خامس عشر محرم سنة أربعين وخمسمائة، وصلى
عليه من الغد في جامع القصر، وحضر الصلاة عليه أرباب الدولة
والعلماء، وتقدمهم في الصلاة قاضي القضاة أبو القاسم الزينبي.
ودفن بباب حرب عند والده. رحمهما الله تعالى.

$551733090192$ ::UNDEFINED:: ~
ووهم ابن السمعاني في وفاته، فقال: في سنة تسع وثلاثين.

$716669275760$ ::UNDEFINED:: ~
أخبرنا أبو الفتح الميدومي - بمصر - أخبرنا أبو الفرج الحراني،
أخبرنا عبد الرحمن بن علي الحافظ، أخبرنا موهوب بن أحمد بن
الجاليقي بقراءتي عليه، أخبرنا أبو القاسم علي بن أحمد ms161
بن البسري، أخبرنا أبو الحسن أحمد بن محمد بن الصلت، حدثنا
إبراهيم بن عبد الصمد الهاشمي، حدثنا أبو مصعب الزهري عن مالك
عن سمي - مولى أبي بكر - عن أبي صالح عن أبي هريرة، قال: قال
رسول الله صلى الله عليه وسلم: " السفر قطعة من العذاب يمنع
أحدكم PageV02P005

$816588916932$ ::UNDEFINED:: ~
نومه وطعامه وشرابه. فإذا قضى أحدكم نهمته من وجهه فليعجل
الرجوع إلى أهله ".

$575429834248$ ::UNDEFINED:: ~
أخرجاه عن القعنبي عن مالك.

