#$676003627020$ $ نجيب بن عبد الله السمرقندي، أبو بكر: ذكره يحيى بن الصيرفي الحراني الفقيه في بعض تصانيفه، وقال: أظنه من تلامذة ابن عقيل.


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#


$924897530239$ ::UNDEFINED:: ~
قال: وله تخاريج حسنة في المذهب.

$459894604178$ ::UNDEFINED:: ~
وذكر من ذلك: أنه خرج رواية: أنه لا يجب القود في صورة الإكراه
على القتل إلا على المكره، ولا على المكره، من الرواية التي
يقول فيها: لا ms162 تقتل الجماعة بالواحدة لامتزاج الأفعال،
فكذلك هنا وأولى لأن السبب غير صالح. PageV02P009

