#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$910341887882$ $ علي بن مسعود ms627 بن نفيس بن عبد الله الموصلي، ثم الحلبي، الصوفي المحدث، 

$653312592426$ ::UNDEFINED:: ~
الحافظ الزاهد أبو الحسن: نزيل دمشق. ولد سنة أربع PageV04P351

$605299444997$ ::UNDEFINED:: ~
وثلاثين وستمائة. وسمع بحلب من ابن رواحة، وإبراهيم بن خليل.
وذكر أنه سمع بها من يوسف بن خليل الحافظ، لكنه لم يظفر بذلك.

$992143306155$ ::UNDEFINED:: ~
وسمع بمصر من الكمال الضرير، والرشيد العطار، وغيرهما من أصحاب
البوصيري، وابن ياسين وبدمشق: من ابن عبد الدائم، والكرماني،
وجماعة من أصحاب الخشوعي، وأكثر من أصحاب حنبل، وابن طبرزد،
وطبقتهما. وقرأ كتبا مطولة مرارا.

$880217307002$ ::UNDEFINED:: ~
وعني بالحديث عناية تامة. وكانت قراءته مفسرة حسنة. وحصل
الأصول. وكان يجوع ويشتري الأجزاء، ويتعفف ويقنع بكسرة فيسوء
خلقه، مع التقوى والصلاح. وكان فقيها على مذهب أحمد، ينقل منه،
ووقف كتبه وأجزاءه.

$762259178762$ ::UNDEFINED:: ~
وحدث. وسمع منه الذهبي، وجماعة.

$541436298675$ ::UNDEFINED:: ~
وتوفي في صفر سنة أربع وسبعمائة بالمارستان الصغير بدمشق، وحمل
إلى سفح قاسيون، فدفن به مقابر زاوية ابن قوام، وشيعه الشيخ
تقي الدين ابن تيمية، وجماعة. رحمه الله تعالى.

