#$937414523894$ $ كان والده وكيلا لأم الخليفة الناصر. وكان ذا صدقات وإفضال على العلماء.


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#


$457435759501$ ::UNDEFINED:: ~
سمع من ابن الحصين، وأبي منصور القزاز، وحدث. وحج في آخر عمره،
فتمتع عملا بالمذهب. وعاد ولزم بيته. ونابه ولده هذا.

$602682088018$ ::UNDEFINED:: ~
وتوفي في محرم سنة إحدى وثمانين وخمسمائة. وشيعه الأعيان. ودفن
بالمدائن إلى جانب قبر حذيفة بن اليمان رضي الله عنه.

$522000670678$ ::UNDEFINED:: ~
وأما ولده هذا أبو المظفر: فإنه اشتغل بالعلم، ورحل في طلبه
إلى همدان، وقرأ بها ببعض الروايات على الحافظ أبي العلاء.

$646549979914$ ::UNDEFINED:: ~
وسمع الحديث من المتأخرين، مثل أبي الوقت، وأبي بكر بن
الزاغوني ونصر العكبري، وابن البطي، وغيرهم.

$721691076006$ ::UNDEFINED:: ~
وتفقه في المذهب على أبي حكيم النهرواني، ثم على صدقة بن
الحسين. وقرأ عليهما القرآن، وعلى صدقة الأصول والكلام. واختلف
إلى جماعة من العلماء في طلب فنون جمة من العلوم، وبرع في
PageV02P434

$781579185229$ ::UNDEFINED:: ~
علم الفرائض والحساب والأصلين والهندسة. صنف كتابا في أوهام
أبي الخطاب الكلوذاني في الفرائض والوصايا، وكتابا في أصول
الدين والمقالات. وحدث به في ولايته الأخيرة. وسمعه منه
الفضلاء. ولم يتم سماعه. وسمع منه الحديث عبد العزيز بن دلف،
وأبو الحسن بن القطيعي، وبالغ في مدحه والثناء عليه.

$469554667239$ ::UNDEFINED:: ~
وقال جمع: فيه خصال، الخصلة منهن تكون في الرجل، فيكون من
الكاملين إذ كان الله رزقه حفظ القران، والعلم بالحلال
والحرام، الفرائض والكتاب والحساب، والعلم بالنحو، والسنة
والأخبار، وأعطاه من شرف الأخلاق، وكرم الأعراق، والمجد
المؤثل، والرأي المحصل، والفضل والنجابة، والفهم والإصابة،
والقريحة الصافية، والمعرفة بكل فضل وفضيلة، والسمو إلى كل
درجة رفيعة نبيلة من محمود الخصال، والفضل والكمال ما يطول شرحه.

$920905767068$ ::UNDEFINED:: ~
ثم ذكر تنقله في الولايات حتى ولاه الخليفة الوزارة في ms310
شوال سنة ثلاث وثمانين وجلس الخليفة له وخواص الدولة لخلعته.
ثم ركب إلى الديان وبين يديه جميع أرباب الدولة: قاضي القضاة
أبو الحسن بن الدامغاني، والنقيبان، وجميع الأمراء.

$974046671790$ ::UNDEFINED:: ~
وذكر غيره: أنه كان يوما وعثا ذا وجل، وهم مشاة بين يديه. وكان
قاضي القضاة قد توقف في قبول شهادة ابن يونس، فلم يقبلها إلا
بكره. حتى صار من شهوده. فكان يمشي في ذلك اليوم ويعثر، ويقول:
لعن الله طول العمر. ومات القاضي رحمه الله في آخر تلك السنة.
PageV02P435

$897144223852$ ::UNDEFINED:: ~
وفي سنة أربع وثمانين أرسل الخليفة الناصر الوزير ابن يونس مع
عسكر عظيم لمحاربة السلطان طغرل بن أرسلان، فلقيهم طغرل بقرب
همدان فتفرق عسكر الوزير، وثبت وبيده سيف مشهور ومصحف، فلم
يقدموا عليه، حتى أخذ بعض خواص السلطان بعنان دابته وقادها إلى
خيمته، ثم أنزله وأجلسه، فجاء إليه السلطان في خواصه ووزيره،
فلزم معهم قانون الوزارة، ولم يقم لهم فعجبوا من فعله. وكلمهم
بكلام خشن، وقال لهم: أمير المؤمنين لما بلغه عبثكم في البلاد،
وخروجكم عن الأوامر الشرعية أمر بمجاهدتكم، فاحترموه وأكرموه،
وبقي عندهم مدة. وكان في تلك المدة يسرد الصيام، ويديم التهجد
والتلاوة، ويحافظ على الجماعات في الفرائض. ثم نقلوه معهم إلى
بعض بلاد أذربيجان PageV02P436

$639085975282$ ::UNDEFINED:: ~
فتلطف في التخلص منهم، حتى خلص. وسار إلى الموصل. وكان الخليفة
قد استوزر في هذه المدة غيره. وكان هذا الوزير الجديد قد بعث
إلى أقطار البلاد في إهلاك ابن يونس. فلما وصل إلى الموصل، خرج
أميرها وسأله المقام ليقبض عليه، فانفلت منه، ونزل في سفينة
وبعض حواشيه، وانحدروا ليلا إلى تكريت، ففعل به من في قلعتها
كما في صاحب الموصل، فتفلت منهم أيضا، ووصل إلى بغداد، فانتقل
إلى بعض سفنها، وتنكر، ووصل إلى بيته بباب الأزج. ثم شاع خبره،
فطلبه الخليفة إلى داره. ولم يزل في هذه المدة يدرس القرآن،
ويدارس الفقه ويتحفظ ما كان نسيه من أنواع العلوم. ثم ولاه
الخليفة سنة خمس وثمانين أمر المخزن والديوان، ثم جعله أستاذ
الدار سنة سبع وثمانين، وفي ولايته ms311 هذه عقد المجلس لقاضي
القضاة العباسي، وأحضر القضاة والعلماء، أفتوا واثبتوا فسقه
لقضية كان قد حكم فيها، وعزله، وبقي على ولايته إلى رجب سنة
تسعين، فعزل وقبض عليه. وذلك في ولاية ابن القصاب الوزارة.
PageV02P437

$947588099373$ ::UNDEFINED:: ~
وكان ابن القصاب رافضيا خبيثا. وكان الناصر يميل إلى الشيعة،
فسعى في القبض على ابن يونس ونفي الشيخ أبا الفرج إلى واسط
وبقي ابن يونس معتقلا إلى سنة ثلاث وتسعين، فأخرج في سابع عشر
PageV02P439

$705820496813$ ::UNDEFINED:: ~
صفر ميتا. ودفن بالسرداب رحمه الله وسامحه.

$920717224086$ ::UNDEFINED:: ~
وقد ذكر ابن النجار: أنه لم يكن في ولايته محمودا. وقد علمت أن
الناس لا يجتمعون على حمد شخص ولا ذمه.

$752540375200$ ::UNDEFINED:: ~
وأما أبو شامة فبالغ في ذمه والحط عليه بأمور لم يقم عليها
حجة. وإنما قال: ويقال: إنه فعل كذا. ومثل هذا القدح لا يكفي
في مستنده. ويقال كذا.

$566484540146$ ::UNDEFINED:: ~
وكذلك ابن القادسي في تاريخه يذمه كثيرا. وقد ذكر: أنه إذا
آباه فصار ذا غرض معه.

$480510651057$ ::UNDEFINED:: ~
وأما ابن الدبيثي فقال: كان فيه فضل، وحسن سمت ووقار. وذكر:
أنه لما عزل في المرة الأخيرة أقام بمنزله.

$904412017028$ ::UNDEFINED:: ~
وذكر ابن القادسي: أنه لما قبض عليه استفتى عليه أنه كان تسبب
إلى كسر عسكر الخليفة، وقتلهم ونهبهم، وأظهر موت الحليفة وهو
حي. فكتب ابن فضلان كلاما مضمونه: إباحة دم من فعل هذا. وكتب
ابن الجوزي: أنه يلزمه غرامة ما خان فيه وتقام عليه السياسة
الرادعة. وذكر: أنه بعد القبض عليه في داره نقل إلى محبس ضنك
وعر بالتاج. وقيل: إنه ضيق عليه وقيد.

$444208505005$ ::UNDEFINED:: ~
قال: وكان فقيها أصوليا جدليا، عالما بالحساب والفرائض،
والهندسة والجبر والمقابلة. وصنف كتابا في الأصول. وكان يقرأ
عليه كل أسبوع، ويحضره جماعة من العلماء، إلا أنه شان أفعاله
بسوء أعماله بأغراضه الفاسدة، والحسد الذي كان معه، والطرائق
التي كانت غير مرضية، فأبغضه الناس وسبوه وكان فيه سودنة وجنون.

$522433488497$ ::UNDEFINED:: ~
قال: وتوفي في يوم الثلاثاء سابع عشر صفر سنة PageV02P440

$505332718100$ ::UNDEFINED:: ~
ثلاث وتسعين. ودفن بالسرداب بدار الخلافة.

