#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$868985982069$ $ إسماعيل بن عمر بن نعمة بن يوسف بن شبيب الرومي

$771414365773$ ::UNDEFINED:: ~
المصري PageV03P097

$880580956821$ ::UNDEFINED:: ~
العطار الأديب البارع، أبو الطاهر بن أبي حفص: ولد سنة إحدى
وخمسين وخمسمائة تقديرا. وكان بارعا في الأدب. له مصنفات
أدبية، منها: مائة جارية، ومائة غلام، وغير ذلك. وكان بارعا في
معرفة العقاقير. ذكره المنذري وقال: رأيته، ولم يتفق لي السماع
منه. وكتبت شيئا من شعره عن الفقيه أبي الحرم مكي بن عمرو.

$447725696290$ ::UNDEFINED:: ~
توفي في عشرين محرم سنة ست وستمائة بمصر. ودفن إلى جنب أبيه
بسفح المقطم على جانب الخندق. وكان أبوه رجلا صالحا مقرئا،
وأخوه مكي هو الذي ذكر الضياء أنه جمع سيرة الحافظ عبد الغني
المقدسي. وقد ذكرنا ذلك في ترجمته. وسيأتي ذكر ms391 مكي إن
شاء الله تعالى.

