#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$477387075085$ $ يحيى بن سعيد بن علي بن يعقوب البغدادي القطفتي الفقيه المعدل، أبو محمد، 

$974823048591$ ::UNDEFINED:: ~
ويقال: أبو زكريا، ابن أبي سعيد بن أبي الحسن، المعروف بابن
غالية بالغين المعجمة: ذكر أنه سمع من ابن البطي وسمع من أبي
الفتح بن المنى. وتفقه عليه. وحصل طرفا صالحا من الفقه. ونظر
في علم الحساب وغيره. وشهد عند الحكام. وولى خبرية باب النوبي.
ثم عزل، وناب في نظر المارستان. وكتب عنه ابن الساعي. وسمع منه
عد الصمد بن أبي الجيش أبياتا للقيرواني بسماعه من أبي محمد
ms498 الحسن بن عبيدة النحوي، PageV03P388

$557188871849$ ::UNDEFINED:: ~
وقال عبد الصمد: هو خالي. ولم يؤرخ وفاته وبقي إلى حدود
العشرين والستمائة أو بعدها.

$852478437647$ ::UNDEFINED:: ~
وفي وفيات المنذري: وفي جمادى الأولى - يعني سنة تسع وعشرين -
توفى الشيخ أبو يحيى زكريا بن يحي القطفتي ببغداد. ودفن بمقبرة
معروف. ومولده سنة أربع - أو خمس - وأربعين وخمسمائة. سمع من
يحيى بن موهوب بن أنسديك. وحدث. كذا سماه. وفي اسمه تخبيط في
النسخة فيحرر ذلك.

