#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$735902340685$ $ حمزة بن الكيالي البغدادي، أبو يعلى الفقيه الزاهد:

$567318632878$ ::UNDEFINED:: ~
ذكره أبو الحسين فيمن تفقه على أبيه وعلق عنه، وسمع منه.

$912509531684$ ::UNDEFINED:: ~
وقال في ترجمته: كان رجلا صالحا، تردد إلى الوالد زمانا
مواصلا، وسمع منه علما واسعا، وكان عبدا صالحا. وقيل: إنه كان
يحفظ الاسم الأعظم.

$847528365299$ ::UNDEFINED:: ~
وقال ابن خيرون: كان صالحا زاهدا، ملازما لبيته ومسجده، معتزل
الخصومات والمراء.

$641692044054$ ::UNDEFINED:: ~
وقال ابن شافع في تاريخه: كان رجلا صالحا، ملازما لبيته
ومسجده، حافظا للسانه، معتزلا عن الفتن.

$646754504013$ ::UNDEFINED:: ~
توفي يوم الأربعاء سابع عشر من شهر رمضان سنة إحدى وسبعين
وأربعمائة PageV01P080

$848484260666$ ::UNDEFINED:: ~
ودفن بمقبرة باب الدير.

