#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$640106376331$ $ محمد بن محفوظ بن أحمد بن الحسن بن أحمد الكلوذاني الفقيه
PageV01P431

$522115285003$ ::UNDEFINED:: ~ أبو جعفر

$825965612202$ ::UNDEFINED:: ~
ابن الإمام أبو الخطاب، المتقدم ذكره: ولد سنة خمسمائة، فيما
ذكره أبو الحسن بن القطيعي في تاريخه عن ابن أخيه محفوظ بن
أحمد بن محفوظ.

$626377515661$ ::UNDEFINED:: ~
قال ابن القطيعي: وتفقه على أبيه وبرع في الفقه.

$466046551006$ ::UNDEFINED:: ~
قلت: هذا محال فإن عمره يوم مات أبوه - على ما ذكر في مولده -
يكون عشر سنين، فكيف تفقه عليه وبرع؟.

$462655176857$ ::UNDEFINED:: ~
قال: وصنف كتابا سماه " الفريد " وهو عندي بخطه، ثم ساق منه
حديثا وحكايات وأشعارا.

$665860494203$ ::UNDEFINED:: ~
قال: وتوفي - فيما ذكره لي ابن أخيه - في سابع PageV01P432

$630447798332$ ::UNDEFINED:: ~
عشر جمادى الأولى سنة ثلاث وثلاثين وخمسمائة. ودفن بمقبرة باب حرب.

$457342021206$ ::UNDEFINED:: ~
قلت: وفي تاريخ ابن شافع: أنه توفي ليلة الاثنين ثامن عشر
جمادى الآخرة سنة ثلاث وثلاثين. ودفن في منزله بباب الأزج.
ورأيت في تاريخ القضاة لابن المندائي: أن ms149 المتوفى في هذه
السنة أبو الفرج أحمد ين الإمام أبي الخطاب. وكان من المعدلين
ببغداد، وأن وفاته يوم الاثنين ثامن عشر جمادى الآخرة سنة ثلاث
وثلاثين. ودفن بمقبرة باب حرب عند أبيه.

