#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$888115913475$ $ عبد المؤمن بن عبد الحق بن عبد الله بن علي بن مسعود القطيعي الأصل، البغدادي، الفقيه، الإمام الفرضي المتقن، صفي الدين أبو الفضائل، ابن الخطيب كمال الدين أبي محمد: كان والده خطيبا بجامع ابن عبد المطلب ببغداد احتسابا. وكان جده يعرف بابن شمائل.
PageV05P077

$562839221209$ ::UNDEFINED:: ~
ولد الشيخ صفي الدين في سابع عشري جمادى الآخرة سنة ثمان
وخمسين وستمائة ببغداد.

$788310891244$ ::UNDEFINED:: ~
وسمع بها الحديث من عبد الصمد بن أبي الجيش، وأبي الفضل بن
الدباب، والكمال البزار، وابن الكسار. وغيرهم.

$492225171436$ ::UNDEFINED:: ~
وسمع بدمشق: من الشرف أحمد بن هبة الله بن عساكر، وست الأهل
بنت علوان، وجماعة، وبمكة من الفخر التوريزي. وأجاز له ابن
البخاري، وأحمد بن شيبان، وزينب بنت مكي، وابن وضاح، وخلق من
أهل الشام ومصر والعراق.

$667472888377$ ::UNDEFINED:: ~
وتفقه علي أبي طالب عبد الرحمن بن عمر البصري المتقدم ذكره،
ولازمه حتى برع وأفتى، ومهر في علم الفرائض والحساب، والجبر
والمقابلة والهندسة والمساحة، ونحو ذلك.

$488025813763$ ::UNDEFINED:: ~
واشتغل في أول عمره - بعد الفقه - بالكتابة والأعمال الديوانية
مدة، ثم ترك ذلك، وأقبل على العلم، ولازمه مدة مطالعة وكتابة،
وتصنيفا وتدريسا، واشتغالا وإفتاء، إلى حين وفاته.

$927727442910$ ::UNDEFINED:: ~
وكتب الكثير بخطه الحسن المليح الحلو. وكان ذا ذهن حاد، وذكاء
وفطنة. وعنده خميرة جيدة من أول عمره في العلم، فأقبل آخرا على
PageV05P078

$586584722416$ ::UNDEFINED:: ~
التصنيف ms687، فصنف في علوم كثيرة. منها: ما لم يكن سبق له
فيها اشتغال. وصنف في الفقه والأصلين، والجدل والحساب،
والفرائض والوصايا، وفي التاريخ والحديث، والطب، وغير ذلك.
واختصر كتبا كثيرة.

$574634458401$ ::UNDEFINED:: ~
فمن تصانيفه " شرح المحرر "، في الفقه ست مجلدات، " شرح العمدة
" في الفقه مجلدان " إدراك الغاية في اختصار الهداية " في
الفقه مجلد لطيف، وشرحه في أربع PageV05P079

$645728890453$ ::UNDEFINED:: ~
مجلدات " شرح المسائل الحسابية " من " الرعاية الكبرى "، لابن
حمدان، مجلد لطيف " تلخيص المنقح في الجدل "، " تحقيق الأمل،
في علمي الأصول والجدل "، " تسهيل الوصول إلى علم الأصول "، "
قواعد الأصول ومعاقد الفصول " و " اللامع المغيث في علم
المواريث " و " أسرار المواريث "، جزء، تكلم فيه على حكم الإرث
ومصالحه، واختصر " تاريخ الطبري " في أربع مجلدات، واختصر "
الرد على الرافضي " للشيخ تقي الدين ابن تيمية في مجلدين
لطيفين، واختصر " معجم البلدان " لياقوت الحموي وغير ذلك.
PageV05P080

$673381808723$ ::UNDEFINED:: ~
وعني بالحديث، فنسخ واستنسخ كثيرا من أجزائه، وخرج لنفسه
PageV05P081

$928833560368$ ::UNDEFINED:: ~
معجما لشيوخه بالسماع والإجازة عن نحو ثلاثمائة شيخ، وأكثرهم
بالإجازة، وتكلم فيه على أحوالهم ووفياتهم، واستعان في معرفة
أحوال الشاميين بالذهبي والبرزالي، وحدث به، وبكثير من
مسموعاته، وغيرها بالإجازة.

$539373561212$ ::UNDEFINED:: ~
سمع منه خلق كثيرون. وأجاز لي ما يجوز له روايته غير مرة، وعرس
بالمدرسة البشيرية للحنابلة.

$496665066051$ ::UNDEFINED:: ~
وكان إماما فاضلا، ذا مروءة، وأخلاق حسنة، وحسن هيئة وشكل،
عظيم الحرمة، شريف النفس، متفردا في بيته، لا يغشى الأكابر ولا
يخالطهم، ولا يزاحمهم في المناصب، بل الأكابر يترددون إليه،
وقد نهى أصحابه عن السعي له في تدريس المستنصرية، ولم يتعرض
لها، مع تمكنه من ذلك، ولما حبس الجماعة الذين كتبوا على مسألة
الزيارة، موافقة للشيخ تقي الدين لم يتعرض له، هيبة له
واحتراما، وحبس سائرهم وأوذوا.

$598480826955$ ::UNDEFINED:: ~
وله شعر كثير جيد، لعله ديوان تمام، وتفرد في وقته ببغداد، في
علم الفرائض، والحساب، حتى يقال: إن الزريراتي كان يراجعه في
ذلك، ويستفيد منه.

$725896713878$ ::UNDEFINED:: ~
ونقل بعضهم عن القاضي برهان الدين الزرعي، أنه PageV05P082

$579747878182$ ::UNDEFINED:: ~
كان يقول: هو إمامنا في علم الفرائض، والجبر والقابلة، وأنه
كان يثني عليه ويقول: لو أمكنني الرحلة إليه لرحلت إليه، وكان
ms688 قد رأى الشيخ تقي الدين ابن تيمية بدمشق، واجتمع معه.
ولما صنف " شرح المحرر " أرسل إلى الشيخ تقي الدين يسأله عن
مسائل فيه وقد ذكر عنه في شرحه شيئا من ذلك، في مسائل " ميراث
المعتق بعضه " ولم يدرك ما قاله الشيخ على وجهه.

$815313245952$ ::UNDEFINED:: ~
وله رحمه الله: أوهام كثيرة في تصانيفه، حتى في الفرائض، من
حيث توجيه المسائل وتعليلها، رحمه الله تعالى وسامحه. فلقد كان
من محاسن زمانه في بلده.

$700965038669$ ::UNDEFINED:: ~
توفي إلى رحمة الله تعالى ليلة الجمعة عاشر صفر، سنة تسع
وثلاثين وسبعمائة، وصلى عليه من الغد، وحمل على الأيدي
والرؤوس، ودفن بمقبرة الإمام أحمد بباب حرب، وكانت جنازته
مشهودة، رحمه الله تعالى.

$622380127067$ ::UNDEFINED:: ~
أنشدني الإمام صفي الدين عبد المؤمن بن عبد الحق، في كتابه لنفسه:

$825919671614$ ::POETRY:: ~
لا ترج غير الله سبحانه %~% واقطع عرى الآمال من خلقه
لا تطلبن الفضل من غيره %~% واضنن بماء الوجه واستبقه
فالرزق مقسوم، وما لامرئ %~% سوى الذي قدر من رزقه
والفقر خير للفتى من غنى %~% يكون طول الدهر في رقه
PageV05P083

$925944309549$ ::UNDEFINED:: ~
وأنشدني لنفسه في كتابه:

$757566956861$ ::POETRY:: ~
يا رب، أنت رجائي %~% وفيك أحسنت ظني
يا رب، فاغفر ذنوبي %~% وعافني، واعف عني
PageV05P084

$420249459047$ ::UNDEFINED:: ~
وأعاد بعده بالبشيرية: -

