#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$586515655341$ $ إبراهيم بن عبد الله بن محمد بن أحمد بن محمد بن قدامة المقدسي،
PageV04P091

$583590884659$ ::UNDEFINED:: ~
الصالح الزاهد، الخطيب عز الدين أبو إسحاق، ابن الخطيب شرف
الدين أبي محمد، ابن الشيح أبي عمر: ولد في رمضان سنة ست وستمائة.

$778460839802$ ::UNDEFINED:: ~
وسمع من الشيخ موفق الدين، والشيخ العماد، وأبي اليمن الكندي،
وأبي القاسم بن الحرستاني، وخلق. وأجاز له القاسم الصفار وجماعة.

$970620777000$ ::UNDEFINED:: ~
وكان إماما في العلم والعمل، بصيرا بالمذهب، صالحا عابدا
مخلصا، صاحب أحوال وكرامات، وآمرا بالمعروف، وقوالا بالحق. وقد
جمع المحدث أبو الفداء ابن الخباز سيرته في مجلد.

$841174332954$ ::UNDEFINED:: ~
وحدث. وسمع منه جماعة، وحدثنا من أصحابه: أبو العباس أحمد بن
عبد الرحمن PageV04P092

$660731336313$ ::UNDEFINED:: ~
الحريري عنه حضورا. وهو آخر أصحابه.

$621203228484$ ::UNDEFINED:: ~
توفي في ليلة تاسع عشر ربيع الأول سنة ست وستين وستمائة. ودفن
من الغد بسفح قاسيون. رحمه الله.

$508943620916$ ::UNDEFINED:: ~
وهو والد الإمامين: عز الدين الفرائضي. PageV04P093

$783596276797$ ::UNDEFINED:: ~
وعز الدين محمد خطيب الجامع المظفري. رحمهم الله تعالى.

