#$687558031540$ $ علي بن أبي طالب بن زببيا البغدادي، أبو الغنائم


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#


$467219358600$ ::UNDEFINED:: ~
من قدماء PageV01P002 أصحاب القاضي أبي يعلى، تفقه عليه.

$438245021761$ ::UNDEFINED:: ~
قال القاضي أبو الحسين: كان يدرس في الحريم بالمسجد المقابل
لباب بدر، له أيضا حلقة بجامع المهدي. وقرأ عليه أبو تراب بن
البقال، وأبو الحسين بن الفاعوس وغيرهما. نسخ بخطه كثيرا من
تصانيف القاضي، كالخلاف الكبير، نسخه مرتين، والعدة، وأحكام
القران، والجامع الصغير. وغير ذلك.

$429881551770$ ::UNDEFINED:: ~
وهو أولى من توفي من PageV01P003 أصحاب القاضي أبي يعلى بعده
بنحو سنة. ودفن قريبا منه. رحمه الله.

$756932744945$ ::UNDEFINED:: ~
ذكره ابن النجاد قال: كان من أعيان أصحاب القاضي أبي يعلى، وله
حلقة بجامع المهدي للمناظرة. روى عن أبي الحسين بن بشران، ونصر
بن محمد بن علي الآمدي. روى عنه القاضي عزيزي بن عبد الملك
الجيلي. ثم أرخ وفاته يوم الخميس ثاني عشرين شهر ربيع الآخر
سنة ستين وأربعمائة. وصلي عليه من الغد بجامع القصر. وكان له جمع كثير.

$469960528605$ ::UNDEFINED:: ~
و" زببيا " قيده ابن نقطة: بكسر الزاي، وكسر الباء المعجمة
بواحدة PageV01P004 بعدها باء أخرى مثلها ساكنة، وياء مفتوحة
معجمة من تحتها باثنتين.

$448867035987$ ::UNDEFINED:: ~
وقال ابن عقيل: كان من أصحاب القاضي أبي يعلى أرباب الحلق: ابن
الباز كردي، وابن زببيا، فقيهان مفتيان، ولهما حلقتان بجامع
الرصافة، يقصان الفقه شرحا للمذهب على ms001 وجه ينتفع به العوام.

