#$772843079667$ $ محمد بن أحمد بن محمد بن الحسن بن علي بن الحسين بن هارون،


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

PageV01P024

$910142188750$ ::UNDEFINED:: ~
أبو الحسن البرداني الفرضي الأمين:

$707389353988$ ::UNDEFINED:: ~
والد الحافظ أبي علي، الآتي ذكره إن شاء الله تعالى.

$442121088239$ ::UNDEFINED:: ~
ولد بالبردان سنة ثمان وثمانين - وقيل: سنة ثمان وسبعين -
وثلاثمائة. ونشأ بها ثم انتقل إلى بغداد سنة ست وأربعين
وأربعمائة واستوطنها. وسمع الكثير من أبي الحسن بن رزقويه،
وأبي الحسين بن بشران، وأخيه أبي القاسم، وأبي الفضل التميمي،
وأخيه أبي الفرج، وأبي الحسن بن مخلد، وأبي علي بن شاذان،
البرقاني، وخلق.

$718917715040$ ::UNDEFINED:: ~
وروى عنه ولداه: أبو علي، وأبو ياسر، والقاضي أبو بكر بن عبد
الباقي وغير هم. PageV01P026

$658233709257$ ::UNDEFINED:: ~
قال القاضي أبو الحسين بن أبي يعلى: صحب الوالد، وتردد إلى
مجالسه ms006 في الفقه وسماع الحديث، وكان رجلا صالحا.

$608027871839$ ::UNDEFINED:: ~
قال ابن النجار: وكان رجلا صالحا صدوقا، حافظا لكتاب الله
تعالى، عالما بالفرائض وقسمة التركات. كتب بخطه الكثير، وخرج
تخاريج، وجمع فنونا من الأحاديث وغيرها. وخطه رديء كثير السقم.
وكان أمين القاضي أبي الحسين بن المهتدي. ثم ذكر عن ابنه أبي
ياسر عبد الله: أن أباه أبا الحسن سرد الصوم ثلاثين سنة.

$484961149667$ ::UNDEFINED:: ~
وذكر عن السلفي: أنه جرى ذكر ابنه أبي علي، فقال الحافظ أبو
محمد السمرقندي: لو رأيت أباه وصلاحه لرأيت العجب. روى لنا عن
ابن رزقويه وطبقته. وكان فقيها، وضيئا محدثا، مرضيا.

$422202259871$ ::UNDEFINED:: ~
وذكر عن ابن خيرون: أن البرداني كان رجلا صالحا ثقة.

$555905092434$ ::UNDEFINED:: ~
وقال ابن الجوزي: كان له علم بالقراءات والفرائض. وكان ثقة،
عالما صالحا أمينا.

$455275118451$ ::UNDEFINED:: ~
توفي يوم الخميس ثامن عشرين في القعدة سنة تسع وستين
وأربعمائة. ودفن يوم الجمعة بباب حرب. كذا ذكره ابن النجار.

$436925833502$ ::UNDEFINED:: ~
وذكر ابن شافع: أنه توفي ليلة الجمعة تاسع عشرين ذي القعدة ثم
قال: قرأت بخط ابنه PageV01P027

$777517020894$ ::UNDEFINED:: ~
أبي علي: أن أباه توفي يوم الخميس مستهل ذي الحجة من السنة،
قال: وصليت عليه يوم الجمعة في المقصورة. وتبعه خلق عظيم. رحمه
الله تعالى قلت: له كتاب " فضيلة الذكر والدعاء " رواه عنه
ابنه أبو علي.

$441979549228$ ::UNDEFINED:: ~
أخبرنا محمد بن إسماعيل الأيوبي الصوفي - بالقاهرة - أخبرنا
عبد العزيز بن عبد المنعم الحراني أخبرنا أبو علي الحريف
أخبرنا القاضي أبو بكر محمد بن عبد الباقي أخبرنا أبو الحسن
البرداني أخبرنا أبو الحسن بن مخلد أخبرنا إسماعيل الصفار
حدثنا الحسن بن عرفة حدثنا المعتمر بن سليمان: سمعت عاصما
الأحول يقول: حدثني شرحبيل أنه سمع أبا سعيد، وأبا هريرة، وابن
عمر يحدثون أن نبي الله صلى الله عليه وسلم قال: " الذهب
بالذهب وزنا بوزن، مثلا بمثل. من زاد أو ازداد فقد أربى ".

$932271683880$ ::UNDEFINED:: ~
وأنبأناه عاليا أبو الفتح الميدومي أخبرنا عبد اللطيف بن عبد
اللطيف بن عبد المنعم الحراني أخبرنا أبو الفرج بن كليب أخبرنا
أبو القاسم بن بيان أخبرنا ابن مخلد - فذكره. PageV01P028

