#$941533613906$ $ إبراهيم بن محمد بن الأزهري بن أحمد بن محمد الصريفيني، الفقيه، المحدث، 


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#


$586615168605$ ::UNDEFINED:: ~
الحافظ أبو إسحاق. ويلقب تقي الدين. نزيل دمشق.

$572126756233$ ::UNDEFINED:: ~
ولد ليلة حادي عشر محرم سنة اثنتين - وقيل سنة إحدى - وثمانين
وخمسمائة بصريفين من قرى بغداد.

$858773190983$ ::UNDEFINED:: ~
وقرأ القرآن على والده، وعلى أبي الفضل عوض الصريفيني.

$837690798531$ ::UNDEFINED:: ~
ودخل بغداد. وسمع بهما من ابن الأخضر، وابن طبرزد، وحنبل وطبقتهم.

$630853999469$ ::UNDEFINED:: ~
ورحل إلى الأقطار. وسمع بأصبهان من علي بن منصور الثقفي،
وبنيسابور من المؤيد الطوسي ms535، وبمرو من عبد الرحيم بن
السمعاني، وبهراة؛ من أبي روح الهروي، وببوشنج من سهيل بن محمد البوشنجي.

$514353707468$ ::UNDEFINED:: ~
وسمع بالكرخ، والدينور، ونهاوند، PageV03P497

$797237934221$ ::UNDEFINED:: ~
وتستر، وطبيس.

$744416012921$ ::UNDEFINED:: ~
وسمع بالموصل من عبد المحسن الطوسي، وبدمشق من الكندي، وابن
الحرستاني، وببيت المقدس من الأوقي، وببلد الخليل من الدربندي.

$688296329989$ ::UNDEFINED:: ~
وسمع بحران من الرهاوي الحافظ، وصحبه وتخرج به، وسمع ببلدان أخر.

$518861661880$ ::UNDEFINED:: ~
وتفقه ببغداد على الشيخ أبي محمد عبد الله بن أحمد البوازيحي.
وقد سبق ذكره. وجالس أبا البقاء العكبري.

$640212787359$ ::UNDEFINED:: ~
وقرأ الأدب على هبة الله بن عمر الدودي الكواز من أصحاب الحسن
بن عبدة النحوي.

$569270673793$ ::UNDEFINED:: ~
قال عمر بن الحاجب الحافظ: كان أحد حفاظ الحديث، وأوعية العلم،
إماما فاضلا دينا صدوقا خيرا، ثبتا ثقة حجة، واسع الرواية، ذا
سمت ووقار وعفاف، حسن السيرة. جميل الظاهر، سخي النفس مع
القلة، كثير الرغبة في فعل الخيرات. سافر الكثير، واغترب، وجال
في الآفاق من العراق، وخراسان، والجزيرة والشام. وكتب الكثير،
وأقرأ وأفاد، كثير التواضع، سليم الباطن. وكان يرجع إلى ثقة وزهد وورع.

$914796714554$ ::UNDEFINED:: ~
وكان شيخا لدار حديث منبج، ثم تركها. واستوطن مدينة حلب،
PageV03P498

$865226534787$ ::UNDEFINED:: ~
وولي بها دار الحديث التي للصاحب ابن شداد. وكان يحدث بها
ويتكلم على الأحاديث وفقهها ومعانيها.

$701023740776$ ::UNDEFINED:: ~
سألت ابن عبد الواحد - يعني الحافظ الضياء - عنه؟ فقال: إمام
حافظ ثقة، أمين دين، حسن الصحبة. وله معرفة بالفقه.

$763739168618$ ::UNDEFINED:: ~
وسألت البرزالي عنه. فقال: حافظ دين ثقة. انتهى.

$641469252318$ ::UNDEFINED:: ~
ونقل الذهبي عن المنذري: ولم أجد في الوفيات ذكر الصريفيني
بالكلية وأنه قال عنه: كان ثقة حافظا صالحا. له جموع حسنة لم
يتمها. ولكن هذا قاله الشريف الحسيني في ذيله على كتاب
المنذري. PageV03P499

$435267564655$ ::UNDEFINED:: ~
وزاد: كتب يخطه كثيرا. وكان من العارفين بهذا الشأن.

$698192367024$ ::UNDEFINED:: ~
وقال أبو شامة: كان عالما بالحديث. دينا متواضعا.

$405713147423$ ::UNDEFINED:: ~
وقرأت بخط ناصح الدين بن الحنبلي سبب ولاية الصريفيني دار
الحديث بحلب، قال: كان القاضي بهاء الدين بن شداد له غلو في
إعلاء مذهب الشافعي. فرأى في منامه رسول الله صلى الله عليه
وسلم، قال: فسألته: أي المذاهب خير؟ ثم كتم جواب رسول الله صلى
الله عليه وسلم ms536.

$893793438050$ ::UNDEFINED:: ~
قال الناصح: الظاهر أنه أشار إلى مذهب أحمد؛ لأن تعصبه على
مذهب أبي حنيفة ما تغير، وماد إلى الحنابلة، وأجلس التقي
إبراهيم الحافظ الصريفيني في دار الحديث، وقال: ندمت إذ سميتها بالشافعية.

$532377034173$ ::UNDEFINED:: ~
قال: ولو كان الجواب " مذهب الشافعي " لأظهره؛ لأنه كان داعية
إليه، مبالغا في تعظيمه، وإظهاره عند الملوك، والملوك على مذهبه.

$872938157256$ ::UNDEFINED:: ~
وقد وقفت على جزء صغير للحافظ الصريفيني استدركه، على الحافظ
ضياء الدين في الجزء الذي استدركه فيه على الحافظ أبي القاسم
بن عساكر، في كتاب " ذكر المشايخ النبل " فاعتذر الصريفيني عن
ابن عساكر، واستدرك PageV03P500

$652713116106$ ::UNDEFINED:: ~
على الضياء أسماء فاتت ابن عساكر لم يستدركها. وقد نبه الحافظ
أبو الحجاج المزي على أوهام كثيرة فيها للصريفيني، بل بين أن
غالب ما استدركه وهم منه.

$436460725578$ ::UNDEFINED:: ~
قال أبو شامة: توفي الحافظ الصريفيني في خامس عشر جمادى الأولى
سنة إحدى وأربعين وستمائة. وحضرت الصلاة عليه بجامع دمشق،
وشيعته إلى مصلى باب الفراديس. ودفن بسفح قاسيون رحمه الله تعالى.

