#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$991159735227$ $ محمد بن خذاداذ بن سلامة بن خذاداذ

$766105253745$ ::UNDEFINED:: ~
العراقي المأموني المباردي الحداد الكاتب الفقيه الأديب، أبو
بكر بن أبي محمد، ويعرف بنقاش المبارد: سمع من نصر بن البطر،
والحسين بن طلحة، وأبي نصر الزينبي، وأبي الخطاب بن الجراح،
وطراد، وأبي طاهر بن قيداس، والمبارك بن عبد الجبار، وابن
الحصين. وغيرهم.

$695395825384$ ::UNDEFINED:: ~
وتفقه على أبي الخطاب. وكتب خطا حسنا.

$955844338240$ ::UNDEFINED:: ~
ذكره ابن السمعاني، PageV02P065

$552475454245$ ::UNDEFINED:: ~
فقال: أحد فقهاء الحنابلة. درس الفقه على محفوظ الكلوذاني،
يسكن المأمونية، شيخ صالح، كتبت عنه يسيرا.

$714440647862$ ::UNDEFINED:: ~
وقال ابن نقطة: حدث، وسماعه صحيح.

$405121954076$ ::UNDEFINED:: ~
وذكره ابن القطيعي، فقال: من أهل القرآن والفقه، وطريقته في
النسخ معروفة بالسرعة.

$401758903677$ ::UNDEFINED:: ~
وروى قديما عن عبد الله بن جابر بن ياسين. ثم ساق حديثا عن
أحمد بن أبي السرايا التاجر عن محمد بن خذاداذ حدثنا عبد الله
بن جابر بن ياسين سنة اثنتين وتسعين وأربعمائة.

$852764848738$ ::UNDEFINED:: ~
قال ومما أنشده لنفسه:

$700464862395$ ::POETRY:: ~
لما رأيت أوار الحب في كبدي %~% أجريت دمعي على الخدين مهمولا
وقلت: يا قلب صبرا بعد بينهم %~% ليقضي الله أمرا كان ms180 مفعولا

$949053011287$ ::UNDEFINED:: ~
وقال ابن النجار: كان فقيها مناظرا أصوليا، تفقه على أبي
الخطاب، وعلق عنه مسائل الخلاف، وقرأ الأدب، وقال الشعر. وكان خطه رديئا.

$503453295330$ ::UNDEFINED:: ~
روى لنا عنه ابن الأخضر، وثابت بن شرف. وكان صدوقا.

$997697596985$ ::UNDEFINED:: ~
وتوفي محمد بن خذاداذ ليلة الخميس مستهل جمادى الآخرة سنة
PageV02P066

$863390215716$ ::UNDEFINED:: ~
اثنتين وخمسين وخمسمائة. وصلى عليه من الغد بمسجد بن جرعة.
ودفن بباب حرب. رحمه الله تعالى. وأبوه

