#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$880698704922$ $ الحسن بن محمد بن الحسين الراذاني

$619340627388$ ::UNDEFINED:: ~
الأواني، ثم البغدادي، الفقيه الواعظ أبو علي الزاهد، ابن
الزاهد أبي عبد الله. وقد تقدم ذكر أبيه: ولد أبو علي بأوانا،
وسمع ببغداد من أبي الحسين بن الطيوري، من بيان وابن شهاب،
وابن خشيش، ومن الحافظ بن ناصر، ولازمه إلى أن مات.

$819911668531$ ::UNDEFINED:: ~
وتفقه على أبي سعد المخرمي، ووعظ تقدم. ولما توفي ابن الزاغوني
أخذ حلقته بجامع المنصور في النظر والوعظ، وطلبها ابن الجوزي
فلم يعطها لصغر سنه.

$532715276226$ ::UNDEFINED:: ~
سمع منه ابن السمعاني، وقال: واعظ حسن السيرة PageV02P038

$489597907357$ ::UNDEFINED:: ~
متودد. وسمع منه أبو الحسن بن عبدوس الحراني الفقيه جزءا فيه
أجوبة عن مسائل وردت من الموصل، تتضمن عدة مسائل من أصول
الدين، أجاب عنها في كراس، بجواب حسن موافق لمذهب أهل الحديث.

$954894909703$ ::UNDEFINED:: ~
وذكر عبد المغيث الحربي، في بعض مؤلفاته: فتيا من فتاويه، في
تحريم السماع.

$978649910956$ ::UNDEFINED:: ~
قال ابن الجوزي: توفي يوم الأربعاء رابع صفر سنة ست وأربعين وخمسمائة.

$623359285034$ ::UNDEFINED:: ~
ودفن من الغد إلى جانب ابن سمعون بمقبرة الإمام أحمد. وكان
موته فجأة ة فإنه دخل إلى بيته ليتوضأ لصلاة الظهر، فقاء فمات.
وكان قد تزوج وعزم تلك الليلة على الدخول بزوجته.

$475586241797$ ::UNDEFINED:: ~
وفي تاريخ ابن السمعاني وابن شافع: أنه توفي سادس صفر.

