#$539510595578$ $ عبد الرحمن بن سليمان بن سعيد بن سليمان، البغدادي الأصل


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

PageV04P103

$738492745550$ ::UNDEFINED:: ~
الحراني المولد. الفقيه، جمال الدين أبو محمد. ويعرف
بالبغدادي؛ ولد في أحد الربيعين سنة خمس وثمانين وخمسمائة بحران.

$627718898300$ ::UNDEFINED:: ~
وسمع من عبد القادر الحافظ، وحنبل، وابن طبرزد، وغيرهم.

$636879161339$ ::UNDEFINED:: ~
وتفقه بالشيخ الموفق، وبرع، وأفتى، وانتفع به جماعة. وحدث.

$732737688030$ ::UNDEFINED:: ~
وروى عنه طائفة. حدثنا عنه ابن الخباز. وكان إماما بحلقة
الحنابلة بالجامع.

$589971126332$ ::UNDEFINED:: ~
قال الشيخ عز الدين: كان موصوفا بالفضل والدين، فقيها حسنا
مشهورا. ولي منه إجازة.

$414327771213$ ::UNDEFINED:: ~
توفي في رابع عشر شعبان سنة سبعين وستمائة PageV04P104

$568619811755$ ::UNDEFINED:: ~
بدمشق رحمه الله تعالى. ودفن بسفح قاسيون.

