#$462195509775$ $ علي بن الحسين بن أحمد بن إبراهيم بن جدا، أبو الحسن العكبري:


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

PageV01P018 ذكره ابن شافع في تاريخه، فقال: هو الشيخ الصالح، الزاهد، الفقيه، الأمار بالمعروف، والنهاء عن المنكر.

$890974885629$ ::UNDEFINED:: ~
سمع: أبا علي بن شاذان، والبرقاني، وأبا القاسم الخرقي، وأبا
القاسم بن بشران. وكان فاضلا، خيرا ثقة، مستورا صينا، شديدا في
السنة على مذهب أحمد. رضي الله عنه.

$858576835118$ ::UNDEFINED:: ~
وقال القاضي أبو الحسين، وابن السمعاني: كان شيخا صالحا، دينا
كثير الصلاة، حسن التلاوة للقرآن، ذا لسن وفصاحة، في المجالس
والمحافل، وله في ذلك كلام منثور، وتصنيف مذكور مشهور.

$815714146384$ ::UNDEFINED:: ~
وذكره أبو الحسين وابن الجوزي وقالا: سمع من أبي علي بن شهاب،
وأبي علي بن شاذان، وكان فقيها صالحا فصيحا.

$467600021747$ ::UNDEFINED:: ~
قال أبو الحسين: قرأ الفقه على الوالد ms004 السعيد، وله مصنف
في الأصول. PageV01P019

$650251635312$ ::UNDEFINED:: ~
وتوفي فجأة في الصلاة في رمضان سنة ثمان وستين وأربعمائة، ودفن
في مقبرة أحمد.

$704597099324$ ::UNDEFINED:: ~
وذكر ابن شافع وغيره: أنه توفي يوم الأحد سابع عشر رمضان المذكور.

$455822776954$ ::UNDEFINED:: ~
وقال ابن شافع: جدا - بفتح الجيم - كذا سمعته من أشياخنا،
ورأيته مضبوطا بخط أسلافنا.

$810257115386$ ::UNDEFINED:: ~
وروى عنه القاضي أبو بكر، وأبو منصور القزاز، وسمع منه مكي
الرميلي الحافظ وجماعة.

$726971961058$ ::UNDEFINED:: ~
وقال ابن خيرون: حدث بشيء يسير، كان مستورا صينا ثقة.

$505689037856$ ::UNDEFINED:: ~
وروى عنه الخطيب فقال: حدثني علي بن الحسين بن جدا العكبري
PageV01P020 قال: رأيت هبة الله الطبري في المنام، فقلت: ما
فعل الله بك. قال: غفر لي. قلت: بماذا. قال: كلمة خفيفة: بالسنة.

$941215761185$ ::UNDEFINED:: ~
قال الحافظ عبد القادر الرهاوي: أنبأنا أبو موسى المديني
الحافظ قال: رأيت بخط ابن البناء - وقرأته على ابن ناصر
بإجازته من ابن البناء - قال: حكى أبو الحسن علي بن الحسين بن
جدا العكبري قال: سمعت أبا مسعود أحمد بن محمد البجلي الحافظ
قال: دخل ابن فورك على السلطان محمود، فتناظرا.

$493481888611$ ::UNDEFINED:: ~
قال ابن فورك PageV01P021 لمحمود: لا يجوز أن تصف الله
بالفوقية، لأنه يلزمك أن تصفه بالتحتية. لأنه من جاز أن يكون
له فوق جاز أن يكون له تحت.

$497163020266$ ::UNDEFINED:: ~
فقال محمود: ليس أنا وصفته بالفوقية، فتلزمني أن أصفه
بالتحتية، وإنما هو وصف نفسه بذلك. قال: فبهت.

$620323146095$ ::UNDEFINED:: ~
أخبرنا محمد بن إسماعيل الصوفي - بالقاهرة - أخبرنا عبد العزيز
بن عبد المنعم الحراني أخبرنا أبو علي بن الحريف أخبرنا القاضي
أبو بكر بن عبد الباقي أخبرنا أبو الحسن بن جدا أخبرنا أبو
القاسمة هبة الله بن الحسن الطبري الحافظ قال: ذكر أن فتى من
أصحاب الحديثأنشد في مجلس أبي زرعة الرازي هذه الأبيات،
فاستحسنت منه:

$704625715767$ ::POETRY:: ~
دين النبي " محمد " أختار %~% نعم المطية للفتى الآثار
لا تغفلن عن الحديث وأهله %~% فالرأي ليل، والحديث نهار
PageV01P022

$455250577108$ ::POETRY:: ~
ولربما غلط الفتى إثر الهدى %~% والشمس بازغة لها أنوار

