#$518159432335$ $ عثمان بن مرزوق بن حميد بن سلام القرشي


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#


$608745375056$ ::UNDEFINED:: ~
الفقيه، العارف، الزاهد، أبو عمرو. نزيل الديار المصرية: صحب
شرف الإسلام عبد الوهاب بن الجيلي بدمشق، وتفقه واستوطن مصر
وأقام بها إلى أن مات، وأفتى بها ودرس وناظر ms241، وتكلم على
المعارف والحقائق. وانتهت إليه تربية المريدين بمصر. وانتمى
إليه خلق كثير من الصلحاء، وأثنى عليه PageV02P222

$596416232157$ ::UNDEFINED:: ~
المشايخ، وحصل له قبول تام من الخاص والعام، وانتفع بصحبته خلق كثير.

$987534093701$ ::UNDEFINED:: ~
وكان يعظم الشيخ عبد القادر، ويقال: إنه اجتمع به هو وأبو مدين
بعرفات ولبسا منه الخرقة، وسمعا منه جزءا من مروياته. وسمع
الحديث ورواه.

$679776088423$ ::UNDEFINED:: ~
حدث عنه أبو الثناء محمود بن عبد الله بن مطروح المقرىء
الجيلي، وأبو الثناء أحمد بن ميسرة بن أحمد بن موسى بن غنام
الغمراني الحنبلي المصري الكامخي. وكانا صالحين. وكان الأول
مقرئا، حسن التلفظ بالقرآن. وكان الثاني كثير الذكر والتسبيح.
حدث عنه المنذري. قرأ على الأول القرآن. وكان الشيخ أبو عمرو
له كرامات، وأحوال ومقامات، وكلام حسن على لسان أهل الطريقة.

$571915741191$ ::UNDEFINED:: ~
فمن ذلك قوله: الطريق إلى معرفة الله وصفاته: الفكر، والاعتبار
بحكمه. وآياته، ولا سبيل للألباب إلى معرفة كنه ذاته. ولو
تناهت الحكم الإلهية في حد العقول، PageV02P223

$517707197537$ ::UNDEFINED:: ~
وانحصرت القدر الربانية في درك العلوم. لكان ذلك تقصيرا في
الحكمة، ونقصا في القدرة، لكن احتجبت أسرار الأزل عن العقول،
كما احتجبت سبحات الجلال عن الأبصار. فقد رجع معنى الوصف في
الوصف، وعمي الفهم عن الدرك، ودار الملك في الملك، وانتهى
المخلوق إلى مثله، واشتد الطلب إلى شكله " وخشعت الأصوات
للرحمن فلا تسمع إلا همسا " طه: 108.

$623089939301$ ::UNDEFINED:: ~
فجميع المخلوقات من الذرة إلى العرش سبل متصلة إلى معرفته،
وحجج بالغة على أزليته، والكون جميعه السن ناطقة بوحدانيته،
والعالم كله كتاب يقرأ حروف أشخاصه المتبصرون على قدر بصائرهم.

$852198106738$ ::UNDEFINED:: ~
ومن كلامه أيضا: من لم يجد في قلبه زاجرا فهو خراب. ومن عرف
نفسه لم يغتر بثناء الناس عليه. ومن لم يصبر على صحبة مولاه
ابتلاه بصحبة العبيد. ومن انقطعت آماله إلا من مولاه فهو عبد
حقيقة. والدعوى من رعونة النفس، واستلذاذ البلاء تحقق بالرضا،
وحلية العارف الخشية والهيبة. وإياكم ومحاكاة أصحاب الأحوال
قبل إحكام الطريق، وتمكن الأقدام فإنها تقطع بكم. ودليل تخليطك
صحبتك للمخلطين. ودليل وحشتك أنسك بالمستوحشين.

$679041577148$ ::UNDEFINED:: ~
وكان يتمثل بهذه الأبيات:

$819972006589$ ::POETRY:: ~
يا غارس ms242 الحب بين القلب والكبد %~% هتكت بالصد ستر الصبر والجلد
يا من تقوم مقام الموت فرقته %~% ومن يحل محل الروح في الجسد
قد جاوز الحب في أعلا مراتبه %~% فلو طلبت مزيدا منه لم أجد
PageV02P224

$979034749219$ ::POETRY:: ~
إذا دعى الناس قلبي عنك مال به %~% حسن الرجاء، فلم يصدر ولم يرد
إن ترضني لم أرد ما دمت لي بدلا %~% وإن تغيرت لم أسكن إلى أحد

$725168400629$ ::UNDEFINED:: ~
وحكي عن الشيخ أبي إسحاق إبراهيم بن مرسيل الضرير، الفقيه
الشافعي الزاهد رحمه الله تعالى، قال: كان الشيخ أبو عمرو بن
مرزوق، من أوتاد مصر. كان شائع الذكر، ظاهر الكرامات. زاد
النيل سنة زيادة عظيمة، كادت مصر تغرق، وأقام على الأرض، حتى
كاد وقت الزرع يفوت، فضج الناس بالشيخ أبي عمرو بن مرزوق بسبب
ذلك، فأتى إلى شاطىء النيل، وتوضأ منه، فنقص في الحال نحو
ذراعين، ونزل عن الأرض حتى انكشفت، وزرع الناس في اليوم الثاني.

$442221316669$ ::UNDEFINED:: ~
قال: وفي بعض السنين لم يطلع النيل ألبتة، وفاضت أكثر وقت
زراعته. وغلت الأسعار وظن الهلاك، وضجوا بالشيخ أبي عمرو بن
مرزوق، فجاء إلى شاطىء النيل، وتوضأ فيه بإبريق كان مع خادمه،
فزاد النيل في ذلك اليوم. وتعاقبت زيادته إلى أن انتهت إلى
حده. وبلغ الله به المنافع، وبارك في زرع الناس تلك السنة.

$486853019277$ ::UNDEFINED:: ~
قرأت بخط الشيخ ناصح الدين عبد الرحمن بن نجم بن الحنبلي قال:
حكى PageV02P225

$585714025519$ ::UNDEFINED:: ~
لي الشيخ زين الدين علي بن نجا. قال: زرت الشيخ عثمان بن مرزوق
- بمصر - فقال: يجيء أسد الدين شيركوه إلى هذه البلاد ويروح،
ولا يحصل له شيء، ثم يعود يجيء ويروح، ولا يأخذ البلد، ثم يجيء
فيأخذ - ما أدري قال في الثالثة أو الرابعة. - فيملك مصر، فجرى
الأمر كما ذكر.

$624592267402$ ::UNDEFINED:: ~
فقلت له: يا سيدي من أين لك هذا؟ فقال: والله يا ولدي ما أعلم
الغيب وإنما لي عادة: أن أرى رسول الله صلى الله عليه وسلم
أراه في بعض الجمع، فيخبرني، قلت: لعله أراد في المنام.

$854311997330$ ::UNDEFINED:: ~
قال الناصح: وسمعت خادم الشيخ عثمان بن مرزوق، وكان يعرف بسيف
ms243 السنة، وعليه آثار الصلاح، وقال له زين الدين بن نجا:
أتعرف الأبيات التي أنشدت تلك الليلة بحضرة الشيخ عثمان بن
مرزوق، فسمع وبكى. قال: نعم، قال: قلها، فقال:

$518824836334$ ::POETRY:: ~
فديت من واصلني مختفيا في وصله %~% كنا على وعد فما كدره بمطله
وعاد عندي كله مشتغلا بكله %~% ما خلت أن يصلح مثلي في الهوى لمثله
وإنما جاد علي منعما بفضله %~% ولم أكن أهلا له لكنه من أهله
PageV02P226

$655541948191$ ::UNDEFINED:: ~
وذكر الناصح في ترجمة ولد الشيخ أبي عمرو بن مرزوق سعد -
وسنذكره في موضعه إن شاء الله تعالى -: أن والده - يعني الشيخ:
أبا عمرو - كان يذكر عنه أنه كان يقول في أفعال العباد: إنها
غير مخلوقة.

$612448710961$ ::UNDEFINED:: ~
وكذا حكى ابن القطيعي في تاريخه، قال: حكى لي أبو محمد بن سعيد
البزار التاجر، قال: كنت بمصر ووقع بها فتنة بين والد الشيخ
سعد - يعني عثمان بن مرزوق - وبين الكيزاني، وتلك الفتنة كانت
سبب قدوم سعد إلى بغداد، فقلت له: ما كانت. فقال: كان عثمان بن
مرزوق يقول: أفعال العباد قديمة، وكان له بمصر قبول، وبمصر
يومئذ رجل آخر له قبول، يعرف بابن الكيزاني، أبو عبد الله
يقول: ليست قديمة، فثارت الفتن، فقالوا: طريق الحق أن تكتب إلى
بغداد في ذلك، فكتبوا إلى علماء بغداد، فأفتوهم على اختلاف
مذاهبهم بحدثها، فقال سعد - يعني: ابن الشيخ عثمان بن مرزق -:
الآن قد شككت في هذا الأمر، والمكتوب لا يقلد، ولا بد من المضي
إلى بغداد، وأسمع مقالة العلماء، وأعود أخبر أبي بذلك، فدخل
بغداد، وسمع مقالة العلماء، فمات أبوه بمصر وبلغه وفاته، فأقام ببغداد.

$704994466938$ ::UNDEFINED:: ~
قلت: وذكر أبو المظفر سبط ابن الجوزي في مرآة الزمان: أن أبا
PageV02P227

$640216141947$ ::UNDEFINED:: ~
عبد الله بن الكيزاني كان يقول: إن أفعال العباد قديمة، فحينئذ
فقد اختلف في نسبة هذا القول: هل هو إلى ابن الكيزاني، أو إلى
ابن مرزوق، ولم يثبت لنا من وجه صحيح عن ابن مرزوق أنه كان
يقول ذلك، ولعل ذلك ألزموه به لقوله: إن اللفظ بالقرآن غير
مخلوق، وإن هذا القول يقوله طائفة ms244 من أصحابنا، وربما
نسبوه إلى الإمام أحمد.

$798728028425$ ::UNDEFINED:: ~
والصحيح الصريح عن أحمد: أنه كان يبدع قائل ذلك، ولعله لما
التزم هذا القول الضعيف طرده في سائر الأفعال. والله أعلم
بحقيقة الحال.

$642538738191$ ::UNDEFINED:: ~
ثم وجدت لأبي عمرو بن مرزوق مصنفات في أصول الدين، ورأيته
يقول: إن الإيمان غير مخلوق، أقواله وأفعاله، وإن حركات العباد
مخلوقة، لكن القديم يظهر فيها كظهور الكلام في ألفاظ العباد.

$496378291769$ ::UNDEFINED:: ~
وقال الشيخ تقي الدين ابن تيمية رحمه الله تعالى: وثم جماعات
منتسبون إلى الشيخ أبي عمرو بن مرزوق، ويقولون أشياء مخالفة
لما كان الشيخ أبو عمرو عليه، وهذا الشيخ كان ينتسب إلى مذهب
الإمام أحمد، وكان من أصحاب الشيخ عبد الوهاب ابن الشيخ أبي
الفرج، وهؤلاء ينتسبون إلى مذهب الشافعي، ويقولون أقوالا
مخالفة لمذهب الشافعي وأحمد، بل ولسائر أئمة المسلمين، ولشيخهم
الشيخ أبي عمرو. وهذا الشيخ أبو عمرو: شيخ من شيوخ أهل العلم
والدين، وله أسوة أمثاله، وإذا قال قولا قد علم أن قول أحمد
والشافعي بخلافه، وجب PageV02P228

$976425906834$ ::UNDEFINED:: ~
تقديم قول الشافعي وأحمد على قوله، مع دلالة الكتاب والسنة على
قول الأئمة، فكيف إذا كان القول مخالفا لقوله، ولقول الأئمة،
وللكتاب والسنة؟ وذلك مثل قولهم: لا نقطع، ولا نقول قطعا،
ويقولون: نشهد أن محمدا رسول الله، ولا نقطع ونقول: السماء
فوقنا، والأرض تحتنا، ولا نقطع بذلك، ويروون في ذلك أثرا عن
علي، أو حديثا مرفوعا، وهو من الكذب المفترى.

$851398776767$ ::UNDEFINED:: ~
قال: وأصل شبههم: أن السلف كانوا يستثنون في الإيمان، فيقول
أحدهم: أنا مؤمن إن شاء الله تعالى، وعلى ذلك كان أهل الثغر -
عسقلان، وما يقرب منها - فإنه كان قد سكنها محمد بن يوسف
الفريابي، وكان يأمر بذلك، وكان شديدا على المرجئة، وعامة
هؤلاء القوم جيران عسقلان، ثم صار كثير منهم يستثنى في الأعمال
الصالحة، فيقول: صليت إن شاء الله، وهو يخاف أن لا يكون أتى
بالصلاة كما أمر، ولا تقبلت منه، فيستثنى خوفا من ذلك.

$597559335323$ ::UNDEFINED:: ~
وصنف في ذلك بعض أهل الثغر مصنفا، وشيخهم أبو عمرو بن مرزوق،
غايته أن يتبع هؤلاء ms245، ولم يكن الرجل ولا أحد قبله من أهل
العلم يمتنعون أن يقولوا: لما يعلم أنه موجود: هذا موجود قطعا،
لكن لما مات أحدث بعض أتباعه الاستثناء في كل شيء، حتى في
الإخبار عن الماضي والحاضر.

$602805349506$ ::UNDEFINED:: ~
وقد نقل عن بعض الشيوخ: أنه كان يستثني في PageV02P229

$436248828004$ ::UNDEFINED:: ~
كل شيء، كأنه - والله أعلم - في الخبر عن الأمور المستقبلة،
لقوله تعالى " لتدخلن المسجد الحرام إن شاء الله آمنين "
الفتح: 27، وقول النبي صلى الله عليه وسلم: " وإنا إن شاء الله
بكم لاحقون " وصاروا يمتنعون عن التلفظ بالقطع مع أنهم محقون
بقلوبهم أن محمدا رسول الله ولا يشكون في نبوة محمد صلى الله
عليه وسلم، ولكن يكرهون لفظ القطع. وهذا جهل منهم. والواجب
عليهم موافقة جماعة المسلمين.

$914601447795$ ::UNDEFINED:: ~
فإن قول القائل: أقطع بذلك، مثل قوله: أشهد بذلك وأجزم وأعلم
بذلك وأطال الشيخ الكلام في ذلك.

$596163542560$ ::UNDEFINED:: ~
توفي الشيخ أبو عمرو بن مرزوق بمصر سنة أربع وستين وخمسمائة.
PageV02P230

$672388798818$ ::UNDEFINED:: ~
وقد جاوز السبعين. ودفن بالقرافة، شرقي في الشافعي رضي الله
عنه، وقبره ظاهر يزار، رحمه الله.

