#$846063769258$ $ طلحة بن أحمد بن طلحة بن أحمد بن الحسين بن سليمان بن بادي بن الحارث بن


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#


$644448350126$ ::UNDEFINED:: ~
قيس بن الأشعث بن قيس الكندي العاقولي، الفقيه، القاضي أبو البركات:

$633709026018$ ::UNDEFINED:: ~
ولد يوم الجمعة بعد صلاتها ثالث عشرين شعبان سنة اثنتين
وثلاثين وأربعمائة بدير العاقول، وهي على خمسة عشر فرسخا من
بغداد. ودخل بغداد سنة ثمان وأربعين وأربعمائة، واشتغل بالعلم
سنة اثنتين وخمسين.

$753296277502$ ::UNDEFINED:: ~
وسمع من أبي محمد الجوهري سنة ثلاث وخمسين ms106، ومن القاضي
أبي يعلى، أبي الحسين بن حسنون، وأبي الغنائم بن المأمون، وأبي
جعفر بن المسلمة، وأبي الحسين بن المهتدي، وأبي الغنائم بن
الدجاجي، وهناد النسفي، وجابر بن ياسين، وابن هزار مرد، وأبي
الفتح PageV01P310

$432158376747$ ::UNDEFINED:: ~
أحمد بن محمد بن أحمد الحداد الحنفي، وأبي القاسم بن البسري، وغيرهم.

$584910602928$ ::UNDEFINED:: ~
قال القاضي أبو الحسين: قرأ على الوالد الخصال، وحضر درسه الفقه.

$736257407284$ ::UNDEFINED:: ~
قلت: وروى عنه الجامع الصغير أيضا. قال: وقال لي: اقرأ في كل
أسبوع ختمتين.

$846992567744$ ::UNDEFINED:: ~
وقال ابن الجوزي: قرأ الفقه على القاضي يعقوب، وهو من متقدمي أصحابه.

$826561510878$ ::UNDEFINED:: ~
وكان عارفا بالمذهب، حسن المناظرة. وكانت له حلقة بجامع القصر للمناظرة.

$962168778173$ ::UNDEFINED:: ~
وقال ابن شافع: سماعه صحيح. كان ثقة، أمينا. ومضى على السلامة
والستر، سمع منه ابن كاملي وغيره.

$561495191596$ ::UNDEFINED:: ~
وقال ابن السمعاني: كان صالحا، دينا خيرا. روى لنا عنه هبة
الله بن الحسن الأمين بدمشق، والمبارك بن أحمد الأنصاري، وغيرهما.

$654774946205$ ::UNDEFINED:: ~
قلت: وروى عنه ابن ناصر، والشيخ عبد القادر. وبالإجازة ابن
كليب وذاكر بن كامل. PageV01P311

$578138762734$ ::UNDEFINED:: ~
قال ابن ناصر: حدثني أبو البركات طلحة بن أحمد بن طلحة القاضي،
قال: كان لي صديق اسمه ثابت. وكان رجلا صالحا، يقرأ القرآن،
ويأمر بالمعروف وينهى عن المنكر. فتوفي فلم أصل عليه لعذر
منعني، فرأيته في المنام، فسلمت عليه، فلم يرد علي السلام،
وأعرض عني، فقلت: يا ثابت، ما تكلمني وأنت صديقي وبيني وبينك
مودة؟ فقال: أنت صديقي، ولم تصل علي، فاعتذرت إليه، ثم قلت له:
حدثني كيف أنت بقبر أحمد بن حنبل؟ لأنه دفن هناك، فقال: ليس في
قبر أحمد أحد يعذب بالنار.

$593705699770$ ::UNDEFINED:: ~
توفي طلحة العاقولي ليلة الثلاثاء ثاني شعبان - وقال ابن نقطة:
ثالث شعبان سنة اثنتي عشرة وخمسمائة - ودفن بمقبرة الفيل من
باب الأزج، قريبا من قبر أبي بكر عبد العزيز.

$759630427494$ ::UNDEFINED:: ~
أخبرنا أبو الفتح محمد بن محمد بن إبراهيم الميدومي - بمصر -
أخبرنا أبو الفرج الحراني، أخبرنا ابن كليب، أخبرنا طلحة بن
أحمد العاقولي، أخبرنا أبو محمد الجوهري، أخبرنا أبو عمر بن
حيويه، أخبرنا أبو بكر محمد بن خلف بن المرزبان حدثنا الحسين
ms107 بن بحر، حدثنا عبد الله بن رجاء، قال ابن المرزبان:
وحدثنا محمد بن عبد الله الحضرمي حدثنا أحمد بن عون القواس
قالا: حدثنا مسلم بن خالد عن العلاء عن أبيه عن أبي هريرة عن
النبي صلى الله عليه وسلم PageV01P312

$409132657537$ ::UNDEFINED:: ~
قال: " كرم المرء دينه، ومروءته عقله، وحسبه خلقه ".

$751450397303$ ::UNDEFINED:: ~
ذكر الشيخ موفق الدين، في المغنى في باب الإيمان، عن طلحة
العاقولي: أن العبد إذا ملكه سيده مالا، وقلنا: يملكه، واعتق
منه بإذن سيده، فإن الولاء يكون موقوفا. فإن عتق فهو له، وإن
مات فهو لسيده. وهذا خلاف ما ذكره الأكثرون: أن العبد لا يرث
بالولاء ولا غيره.

$971238811753$ ::UNDEFINED:: ~
وحكوا في المكاتب: إذا عتق له عبد في حال كتابته: هل يكون
ولاؤه للسيد، أو يكون موقوفا، فإن عتق المكاتب كان له؟ على وجهين.

$614935538730$ ::UNDEFINED:: ~
واختار أبو بكر، والقاضي في خلافه: أنه للسيد بكل حال.

$661475623631$ ::UNDEFINED:: ~
وحكى الشيخ أيضا في المغني والكافي عن طلحة العاقولي: أن
الحالف إذا قال: والخالق، والرزاق، والرب: كان يمينا بكل حال،
وإن نوى بذلك غير الله تعالى سبحانه لأنها لا تستعمل مع
التصريف إلا في اسم الله تعالى، فهي كاسم الله، والرحمان.

$855963973520$ ::UNDEFINED:: ~
قلت: وقد وافقه على ذلك ابن الزاغوني في الإقناع: في الخالق،
والرزاق وسائر أسماء الأفعال. قال: وهذا مبني عندنا على أصل
فإن صفات الأفعال قديمة، استحقها الله تعالى في القدم كصفات
الذات. PageV01P313

