#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$908931153322$ $ محمد بن أحمد بن تمام بن حسان التلي، ثم الصالحي، القدوة الزاهد أبو عبد الله:
PageV05P099

$668006950872$ ::UNDEFINED:: ~
ولد سنة إحدى وخمسين وستمائة.

$495106865365$ ::UNDEFINED:: ~
وسمع من أبي حفص عمر بن عوة الجزري صاحب البوصيري. وهو آخر من
حدث عنه، ومن أبي طالب بن السروري، وابن عبد الدائم وجماعة.
وصحب الشيخ شمس الدين بن الكمال، وغيره من العلماء والصلحاء ms690.

$896853567034$ ::UNDEFINED:: ~
وكان صالحا تقيا، من خيار عباد الله، يقتات من عمل يده. وكان
عظيم الحرمة، مقبول الكلمة عند الملوك. وولاة الأمور، يرجع إلى
قوله ورأيه، أمارا بالمعروف، نهاءا عن المنكر.

$529133219199$ ::UNDEFINED:: ~
ذكره الذهبي في معجم شيوخه، وقال: كان مشارا إليه في الوقت
بالإخلاص وسلامة الصدر، والتقوى والزهد، والتواضع التام،
والبشاشة، ما أعلم فيه شيئا يشينه لي دينه أصلا.

$631101043744$ ::UNDEFINED:: ~
قلت: حدث بالكثير، وسمع منه خلق. وأجاز لي ما يجوز له روايته بخط يده.

$671164981274$ ::UNDEFINED:: ~
توفي ثالث عشر ربيع الأول سنة إحدى وأربعين وسبعمائة. ودفن
بسفح قاسيون، رحمه الله تعالى. PageV05P100

