#$467723769134$ $ أبو بكر بن يوسف بن أبي بكر بن أبي الفرج بن يوسف بن هلال


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

PageV04P012

$479870301039$ ::UNDEFINED:: ~
بن يوسف الحراني، المقرئ، الفقيه المحدث، المعروف بابن الزراد.
ويلقب ناصح الدين: ولد سنة أربع عشرة وستمائة - تقديرا - بحران.

$533968975872$ ::UNDEFINED:: ~
وقرأ القرآن الكريم بالروايات. وسمع الحديث بدمشق على أبي عمرو
بن الصلاح الحافظ، وجماعة من أصحاب ابن عساكر، ويحيى الثقفي،
وغيرهما. PageV04P015

$411018919531$ ::UNDEFINED:: ~
وسمع بحلب من الحافظ يوسف بن خليل وجماعة، وتفقه في المذهب.
وكتب الكثير بخطه. وكان فاضلا متدينا. واخترمته المنية ولم
يحدث مما حصل إلا بيسير.

$958648247269$ ::UNDEFINED:: ~
توفي في سنة ثلاث وخمسين وستمائة بحلب. رحمه الله. وذكره
الحافظ عز الدين الحسيني.

