#$478841273083$ | 


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#


$499521159159$ ::UNDEFINED:: ~
بسم الله الرحمن الرحيم

$978528754884$ ::UNDEFINED:: ~
الحمد لله رب العالمين، الرحمن الرحيم. وصلى الله على سيدنا
محمد خاتم النبيين وعلى أزواجه الطيبات الطاهرات، أمهات
المؤمنين، وعلى آله وأصحابه أجمعين.

$583475806766$ ::UNDEFINED:: ~
قال الشيخ الإمام، العالم المقرىء، العامل الزاهد، الحافظ
المحدث، زين الدين أبو الفرج عبد الرحمن بن الشيخ الزاهد،
الإمام العالم المقرىء، شهاب الدين، أبي العباس أحمد بن حسن بن
رجب - رحمهم الله PageV01P001 تعالى برحمته -: هذا كتاب جمعته،
وجعلته ذيلا على كتاب طبقات فقهاء أصحاب الإمام أحمد للقاضي
أبي الحسين محمد بن القاضي أبي يعلى. رحمهم الله تعالى.

$928618742834$ ::UNDEFINED:: ~
وابتدأت فيه بأصحاب القاضي أبي يعلى. وجعلت ترتيبه على
الوفيات. والله المسؤول أن ينفع به في الدنيا والآخرة بمنه وكرمه.

