#$597987872880$ $ عبد العزيز بن ثابت بن طاهر البغدادي المأموني الشمعي الخياط


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#


$662916455298$ ::UNDEFINED:: ~
المقرىء، الفقيه الزاهد أبو منصور. ويلقب تاج الدين: قرأ
القرآن، وسمع الحديث الكثير من أبي المكارم البادرائي، وأبي
الحسن PageV02P450

$939992689173$ ::UNDEFINED:: ~
بن يوسف، وابن الخشاب، وشهدة، وأكثر عن المتأخرين بعدهم.

$676959271350$ ::UNDEFINED:: ~
وقرأ الفقه على الشيخ أبي الفتح بن المني. وكتب بخطه الكثير من
الحديث وغيره. وكان يقرىء الناس القران، ويؤم بمسجده بالشمعية:
محلة ببغداد. PageV02P451

$932212819330$ ::UNDEFINED:: ~
قرأ عليه خلق كثير، وحدث باليسير من رواياته لأنه مات في أول
سن الكهولة.

$400953770398$ ::UNDEFINED:: ~
قال ابن النجار: كان صالحا ورعا، متدينا كثير العبادة، آثار
الصلاح لائحة على وجهه.

$880950211627$ ::UNDEFINED:: ~
وقال أبو الفرج بن الحنبلي: كان رفيقنا في سماع درس ابن المني،
وبلغ من الزهد والعبادة إلى حد يقال به تمسك بغداد. وكان لطيفا
في صحبته خرجنا نزور قبر الإمام أحمد. ثم عدلنا إلى الشط، فنزل
الفقهاء PageV02P454

$711351582213$ ::UNDEFINED:: ~
يسبحون في الشط، فقالوا للشيخ أبي منصور: انزل معنا، فنزع
ثوبه، ونزل يسبح معهم، ولعبوا في الماء، فعمل مثلهم، فقال له
بعض الفقهاء: أين الشيخ محمد النعال يبصرك؟ فقال: يا مسكين،
الحق تعالى يبصرنا. فطاب بعض الجماعة بقوله.

$763376058373$ ::UNDEFINED:: ~
قال ابن النجار: توفي يوم الأربعاء التاسع والعشرين من شعبان
سنة ست وتسعين وخمسمائة. ودفن بباب حرب. رحمه الله.

