#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$599354975502$ $ المبارك بن أبي شتيكين بن عبد الله النجمي السيدي البغدادي
PageV03P106

$660619126546$ ::UNDEFINED:: ~
المعدل الأديب أبو القاسم:

$450686152609$ ::UNDEFINED:: ~
ولد بعد الأربعين وخمسمائة بقليل.

$633398023446$ ::UNDEFINED:: ~
وسمع من أبي المظفر البرمكي الخطيب، وهبة الله بن الشبلي، وأبي
محمد بن الخشاب، وأبي محمد بن المادح، وابن البطي، وغيرهم.

$502940410072$ ::UNDEFINED:: ~
وقرأ الأدب على أبي الحسن القصار. وجالس أبا محمد بن الخشاب،
وغيره من أهل العلم والأدب.

$634471508747$ ::UNDEFINED:: ~
وقال القادسي في تاريخه: كان فاضلا. وشهد عند القاضي أبي
القاسم الشهرزوري. وكان وكيل الخليفة الناصر بباب طراد، وبقي
على ذلك إلى موته.

$747134420823$ ::UNDEFINED:: ~
قال ابن نقطة: سمعت منه. وكان ثقة عالما فاضلا، متميزا أديبا،
حنبلي المذهب خيرا صالحا دينا. وروى عنه ابن خليل في معجمه.

$618122811259$ ::UNDEFINED:: ~
توفي في حادي عشر صفر سنة سبع وستمائة. ذكره ابن نقطة،
والمنذري، وزاد: ودفن من يومه بباب حرب.

$836096657746$ ::UNDEFINED:: ~
وذكر القادسي: أنه توفي يوم السبت رابع PageV03P107

$582112552277$ ::UNDEFINED:: ~
عشر صفر. قال: وصلى عليه بجامع القصر جماعة من الأعيان. رحمه الله.

$547707235534$ ::UNDEFINED:: ~
قال المنذري: وهو منسوب إلى ولاء خادم يقال له: نجم، مملوك
السيدة أخت المستنجد بالله.

