#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$953681998134$ $ ثابت بن منصور بن المبارك الكيلي، المقرىء المحدث، أبو العز:

$481516373624$ ::UNDEFINED:: ~
سمع من أبي محمد التميمي، وأبي الغنائم بن أبي عثمان، وغانم بن
الحسين PageV01P418

$566187460525$ ::UNDEFINED:: ~
وطبرزد، ونصر بن البطر، والحسين بن طلحة وخلق كثير. وعني بالحديث.

$865558140225$ ::UNDEFINED:: ~
وسمع الكثير، وكتب الكثير. وخرج تخاريج لنفسه عن شيوخه في
فنون، وحدث وسمع منه جماعة.

$938750169887$ ::UNDEFINED:: ~
وروى عنه السلفي، والمبارك بن أحمد الأنصاري، وأبو الفرج
PageV01P419

$420802929134$ ::UNDEFINED:: ~
الجوزي وغيرهم.

$638563387063$ ::UNDEFINED:: ~
وقال أبو الفرج: كان دينا، ثقة، صحيح الإسناد. ووقف كتبه قبل موته.

$744168274379$ ::UNDEFINED:: ~
وقال السلفي عنه: فقيه على مذهب أحمد. كتب كثيرا، وسمع معنا
وقبلنا على شيوخ. وكان ثقة وعر الأخلاق.

$943891778575$ ::UNDEFINED:: ~
وقال ابن السمعاني: سألت ابن ناصر عنه. فقال: صحيح السماع، ما
كان يعرف شيئا.

$850853878426$ ::UNDEFINED:: ~
وتوفي سنة تسع وعشرين وخمسمائة. وقيل: سنة ثمان.

$682182207056$ ::UNDEFINED:: ~
قال ابن النجار: قرأت بخط يحيى بن الطراح: أن ثابتا توفي يوم
الاثنين سابع عشر ذي الحجة سنة ثمان وعشرين. ودفن يوم الثلاثاء
بمقبرة الإمام أحمد رحمه الله تعالى. ورأيت جماعة من المحدثين
وغيرهم قد نعتوه في طابق السماع بالإمام ms145 الحافظ رحمه الله.

$709183319353$ ::UNDEFINED:: ~
وهو منسوب إلى " كيل ": قرية على شاطىء دجلة على مسيرة يوم من
بغداد مما يلي طريق واسط، ويقال لها: " جيل " أيضا.
PageV01P420

$823959819701$ ::UNDEFINED:: ~
أخبرنا أبو الفتح الميدومي - بمصر - أخبرنا أبو الفرج الحراني،
أخبرنا أبو الفرج بن الجوزي، أخبرنا أبو العز ثابت بن منصور
الكيلي بقراءة شيخنا ابن ناصر عليه، أخبرنا أبو القاسم الفضل
بن أبي حرب، أخبرنا أحمد بن محمد الجرجاني، أخبرنا أبو بكر
أحمد بن الحسن الحيري، حدثنا أبو العباس الأصم، حدثنا محمد بن
عبيد الله المنادى، حدثنا يونس بن محمد، حدثنا عبد العزيز بن
المختار عن عبد الله الداناج قال: شهدت أبا سلمة بن عبد الرحمن
أبي خالد بن عبد الله بن أسيد في هذا المسجد - يعني: مسجد
البصرة - قال: وجاء الحسن، فجلس إليه قال: فحدث قال: حدثنا أبو
هريرة عن رسول الله صلى الله عليه وسلم قال: " الشمس وألقمر
ثوران مكوران في النار يوم القيامة ". قال: فقال الحسن: وما
ذنبهما؟ فقال: أحدثك عن رسول الله صلى الله عليه وسلم. قال:
فسكت الحسن.

