#$853118920832$ $ أبو ms565 الفتح أسعد بن عثمان بن أسعد بن المنجا. التنوخي الدمشقي: واقف 


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#


$959043580535$ ::UNDEFINED:: ~
المدرسة الصدرية بدمشق. ودفن بها. وقد سبق ذكر أبيه وجده.
PageV04P059

$442642669257$ ::UNDEFINED:: ~
ولد سنة ثمان وتسعين وخمسمائة بدمشق، وسمع بها من حنبل، وابن
طبرزد. وحدث. وكان أحد المعدلين ذوي الأموال والثروة والصدقات.
PageV04P060

$449887729691$ ::UNDEFINED:: ~
وولي نظر الجامع مدة. وثمر له أموالا كثيرة، واستجد في ولايته أمورا.

