#$603196577003$ $ إبراهيم بن دينار بن أحمد بن الحسين بن حامد بن إبراهيم النهرواني


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

PageV02P082

$672658833910$ ::UNDEFINED:: ~ الرزاز

$559041407674$ ::UNDEFINED:: ~
الفقيه الفرضي، الزاهد الحكيم الورع، أبو ms185 حكيم: ولد سنة
ثمانين وأربعمائة.

$889823737237$ ::UNDEFINED:: ~
وسمع الحديث من أبي الحسن بن العلاف، وأبي عثمان بن ملة، وأبي
القاسم بن بيان، وأبي الخطاب الكلوذاني، وأبي علي بن شهاب،
وابن الحصين، وغيرهم.

$532290699396$ ::UNDEFINED:: ~
وتفقه على أبي سعد بن حمزة صاحب أبي الخطاب، وبرع في المذهب
والخلاف والفرائض، وأفتى وناظر.

$567115238651$ ::UNDEFINED:: ~
وكانت له مدرسة بناها بباب الأزج، وكان يدرس ويقيم بها. وفي
آخر عمره فوضت إليه المدرسة التي بناها ابن الشمحل بالمأمونية،
PageV02P083

$603764755324$ ::UNDEFINED:: ~
ودرس بها أيضا. وقرأ عليه العلم خلق كثير، وانتفعوا به.

$647504336501$ ::UNDEFINED:: ~
قال ابن الجوزي: قرأت عليه القرآن والمذهب والفرائض، وممن قرأ
عليه: السامري صاحب المستوعب، ونقل عنه في تصانيفه.

$971875911453$ ::UNDEFINED:: ~
قال ابن الجوزي: وكان زاهدا عابدا، كثير الصوم، يضرب به المثل
في الحلم والتواضع.

$834384202278$ ::UNDEFINED:: ~
وقال أيضا: كان من العلماء العاملين بالعلم، كثير الصيام
والتعبد، شديد التواضع، مؤثرا للخمول. وكان المثل يضرب بحلمه
وتواضعه، وما رأينا له نظيرا في ذلك.

$853789506608$ ::UNDEFINED:: ~
قال ابن القطيعي: سمعت ابن الجوزي يقول: كان الشيخ أبو حكيم
تاليا للقرآن.

$859851299464$ ::UNDEFINED:: ~
يقوم الليل ويصوم النهار، ويعرف المذهب والمناظرة، وله الورع
العظيم. وكان يكتب بيده، فإذا خاط ثوبا فأعطى الأجرة مثلا
قيراطا، أخذ منه حبة ونصفا ورد الباقي، وقال: خياطتي لا تساوي
أكثر PageV02P084

$996022477442$ ::UNDEFINED:: ~
من هذا. ولا يقبل من أحد شيئا.

$704638308715$ ::UNDEFINED:: ~
قلت: وقد صنف أبو حكيم تصانيف في المذهب والفرائض. وصنف شرحا
للهداية. كتب منع تسع مجلدات، ومات ولم يكمله.

$977607707900$ ::UNDEFINED:: ~
وحدث، وسمع منه جماعة منهم: ابن الجوزي، وعمر بن علي القرشي
الدمشقي وله نظم.

$446984678931$ ::UNDEFINED:: ~
وقال ابن القطيعي: أنشدني أحمد التاجر، أنشدني إبراهيم بن
دينار الفقيه لنفسه:

$419238669616$ ::POETRY:: ~
يا دهر إن جارت صروفك واعتدت %~% ورميتني في ضيقة وهوان
إني أكون عليك يوما ساخطا %~% وقد استفدت معارف الإخوان

$714963174826$ ::UNDEFINED:: ~
قال القطيعي: وقرأت في كتاب أبي حكيم النهرواني بخطه:

$882177120958$ ::POETRY:: ~
وإني لأذكر غور الكلام %~% لئلا أجاب بما أكره
أصم عن الكلم المحفظات %~% وأحكم والحكم بي أشبه
PageV02P085

$603912559592$ ::POETRY:: ~
إذا ما آثرت سفاة السفيه %~% علي، فإني أنا الأسفه
فكم من فتى يعجب الناظرين %~% له ألسن وله أوجه
ينام إذا حضر المكرمات %~% وعند الدناءة يستنبه

$630555944512$ ::UNDEFINED:: ~
قال ms186: وقرأت في كتابه بخطه:

$577691465218$ ::POETRY:: ~
عجبا لي وقد مررت بآثارك %~% إني اهتديت نهج الطريق
أتراني أنسيت عهدك %~% فيها؟ صدقوا، ما لميت من صديق

$752975570015$ ::UNDEFINED:: ~
قال ابن الجوزي: رأيت بخطه - يعني: أبا حكيم - على ظهر جزء له:
رأيت ليلة الجمعة عاشر رجب سنة خمس وأربعين - فيما يرى النائم
- كأن شخصا في وسط داري قائما، قلت: من أنت؟ قال: أنا الخضر.
قال: تأهب للذي لا بد منه من الموت الموكل بالعباد ثم كأنه علم
أني أريد أن أقول له: هل ذلك عن قرب؟ فقال: قد بقي من عمرك
اثنا عشر سنة تمام سني أصحابك. وعمري يومئذ خمس وستون سنة.

$827341805568$ ::UNDEFINED:: ~
قال ابن الجوزي: فكنت دائما أترقب صحة هذا، ولا أفاوضه في ذكره
لئلا أنعي إليه نفسه، فمرض رحمه الله عليه اثنين وعشرين يوما.

$950219337617$ ::UNDEFINED:: ~
وتوفي يوم الثلاثاء بعد الظهر ثالث عشر جمادى الآخرة من سنة ست
وخمسين وخمسمائة، فكان مقتضى حساب منامه أن يبقى له سنة،
فتأولت ذلك وقلت: لعله دخول سنة لإتمامها، أو لعله رأى في آخر
سنة، ومات في أول الأخرى أو لعلها من السنين الشمسية. ودفن
رحمه الله PageV02P086

$985970151531$ ::UNDEFINED:: ~
قريبا من بشر الحافي رضي الله عنه.

$514907040838$ ::UNDEFINED:: ~
وقد امتدحه الصرصري في قصيدته اللامية، التي مدح فيها الإمام
أحمد وأصحابه، فقال:

$699335130808$ ::POETRY:: ~
وبالحلم والتقوى وصفة الرضى %~% أبو حكيم غدا للفقه أكبر مجمل

$520952263109$ ::UNDEFINED:: ~
أخبرنا أبو الفتح محمد بن محمد بن إبراهيم - بمصر - أخبرنا أبو
الفرج عبد اللطيف بن عبد المنعم الحراني، أخبرنا أبو الفرج عبد
الرحمن بن علي الحافظ، أخبرنا أبو حكيم النهرواني قال الحراني:
وأخبرنا - عاليا - أبو الفرج بن عبد المنعم ابن عبد الوهاب
التاجر قالا: أخبرنا أبو علي محمد بن نبهان أبو الحسن بن
الحسين بن دوما، أخبرنا أحمد بن نصر الزارع. حدثنا صدقة بن
موسى، وأحمد بن محمد الأنباري، والقاسم بن أحمد، قالوا: حدثنا
سويد بن سعيد الجدثاني، حدثنا علي بن مسهر عن أبي PageV02P087

$640574199753$ ::UNDEFINED:: ~
يحيى القتات عن مجاهد عن ابن عباس قال: قال رسول الله صلى الله
عليه وسلم: PageV02P088

$481994098261$ ::UNDEFINED:: ~
" من عشق وكتم وعف فمات، فهو ms187 شهيد ".

