#$820249523783$ $ عبد الرحمن بن عيسى بن أبي الحسن، علي بن الحسين البزوري


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

PageV03P081

$633485826838$ ::POETRY:: ~
البغدادي، البابصري، الواعظ، أبو محمد، وأبو الفرج %~% ولد سنة تسع وثلاثين وخمسمائة.

$978404114502$ ::UNDEFINED:: ~
وسمع من أبي الوقت، وهبة الله بن السبكي، وأبي المظفر بن
البرمكي، وأبي محمد المادح، وأبي المعالي بن النحاس وغيرهم.

$467514640878$ ::UNDEFINED:: ~
وقرأ الوعظ، والفقه، والحديث، على الشيخ أبي الفرج بن الجوزي.
وكان خصيصا به، ثم تهاجرا، وتباينا، إلى أن فرق الموت بينهما.

$989690177449$ ::UNDEFINED:: ~
قال سبط ابن الجوزي: ثم حدثته نفسه بمضاهاة جدي، وكنى نفسه
بكنيته، واجتمع إليه سفساف أهل باب البصرة، وانقطع عن جدي.
ولما جاء من واسط، ما جاء إليه، ولا زاره. وتزوج صبية وهو في
عشر السبعين، فاغتسل في يوم بارد، فانتفخ ذكره، فمات.

$648521317495$ ::UNDEFINED:: ~
وقال القادسي: كان تلميذ شيخنا ابن الجوزي، وصحبه مدة وانتفع
به، ووعظ بجامع المنصور.

$838330395048$ ::UNDEFINED:: ~
قال: وسمعته يقول بعض الأيام على الكرسي: إن الثعبان لم يلدغ
أبا بكر الصديق ms386، ولم يصح ذلك، فذكرنا ذلك لشيخنا ابن
الجوزي، فقال: إن هذا الحديث قد ذكره اللالكائي، وكان من
PageV03P082

$467152627912$ ::UNDEFINED:: ~
سادة أهل الحديث، وأن ابن عيسى قال كلمات كتبها من عندي.

$521518402965$ ::UNDEFINED:: ~
قال: وسمعته يقول: إن مشهد المستقة لم يصح أن عليا اشتراه
بمستقته. وذكر قصته، وأن الرافضة وضعوا ذلك، قال: وقد صرح
شيخنا ابن الجوزي بكذبه لما بان له منه.

$562973193294$ ::UNDEFINED:: ~
قلت: لا ريب في وقوع العداوة بينهما.

$532210362224$ ::UNDEFINED:: ~
قال: وهو منسوب إلى قرية بزور، قرية بدجيل.

$458654501881$ ::UNDEFINED:: ~
وقال ابن القطيعي: رفيقنا، كان فيه دين. وأنشدني من شعره شيئا.

$540323760362$ ::UNDEFINED:: ~
وقال ابن النجار: وتفقه على مذهب الإمام أحمد ووعظ. وكان
صالحا، حسن الطريقة، خشن العيش، غزير الدمعة عند الذكر، كتبت
عنه، وهو الذي جمع سيرة ابن المنى، وطبقات أصحابه، وذكر فيها:
أنه لزمه، وقرأ عليه، وكلامه فيها يدل على فصاحته ومعرفته
بالفقه والأصول والجدل.

$766785305091$ ::UNDEFINED:: ~
وقد ذكره الحافظ الضياء، فقال: شيخنا الواعظ، أبو محمد. ولكن
ابن الجوزي وأصحابه يذمونه. PageV03P083

$888653124618$ ::UNDEFINED:: ~
توفي ليلة الاثنين السادس من شعبان سنة أربع وستمائة، وصلي
عليه من الغد بجامع المنصور، وحمله الناس كلى رؤوسهم إلى باب
حرب ودفن هناك. رحمه الله تعالى.

