#$473049412164$ $ أحمد بن سلامة بن أحمد ms546 بن سليمان النجار، الحراني، المحدث الزاهد،


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

PageV03P536

$785385591568$ ::UNDEFINED:: ~
الصالح القدوة، أبو العباس: سمع الكثير من ابق كليب. وكتب بخطه
الأجزاء، والطباق. وصحب الحافظ عبد الغني المقدسي، والحافظ عبد
القادر الرهاوي، والشيخ موفق الدين المقدسي. وسمع منهم. وحدث.
وسمع منه جماعة.

$812994192558$ ::UNDEFINED:: ~
قال ابن حمدان: سمعت عليه كثيرا. وكافي من دعاة أهل السنة
وولاتهم، مشهورا بالزهد، والورع والصلاح.

$796245060257$ ::UNDEFINED:: ~
توفي في سنة ست وأربعين وستمائة بحران. رحمه الله تعالى.

