#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$951136493441$ $ عبادة بن عبد الغني بن منصور بن منصور بن عبادة الحراني، ثم
PageV05P089

$914897437001$ ::UNDEFINED:: ~
الدمشقي، الفقيه المفتي، الشروطي، المؤذن، زين الدين، أبو محمد
وأبو سعيد: ولد في رجب سنة إحدى وسبعين وستمائة.

$824743343010$ ::UNDEFINED:: ~
وسمع من القاسم الأربلي، وأبي الفضل بن عساكر، وجماعة. وطلب
الحديث، وكتب الأجزاء.

$442068265652$ ::UNDEFINED:: ~
وتفقه على الشيخ زين الدين بن المنجا، ثم على الشيخ تقي الدين
ابن تيميمة.

$575826002585$ ::UNDEFINED:: ~
قال الذهبي: تقدم في الفقه، وناظر وتميز، عنده " صحيح مسلم "
عن القاسم الأربلي. وذكره في معجم شيوخه. وقال: كان فقيها
عالما، جيد الفهم، يفهم شيئا من العربية والأصول. وكان صالحا
دينا، ذا حظ من تهجد، وإيثار وتواضع، اصطحبنا مدة، ونعم والله
الصاحب هو. كان يسع الجماعة بالخدمة والإفضال والحلم. خرجت له
جزءا. وحدث بصحيح مسلم. انتهى.

$707983738335$ ::UNDEFINED:: ~
وكان يلي العقود والفسوخ، ويكثر الكتابة في الفتاوى، ثم منع من
الفسوخ في آخر عمره، سمع منه جماعة. PageV05P090

$452423269976$ ::UNDEFINED:: ~
وتوفي في شوال سنة تسع وثلاثين وسبعمائة. ودفن بمقبرة الباب
الصغير، وشيعه خلق من القضاة والعلماء وغيرهم، وحسن الثناء
عليه رحمة الله.

$886362047293$ ::UNDEFINED:: ~
وكان أبوه: -

