#$757257692968$ $ محمد بن عبد المنعم بن عمار بن هامل بن موهوب الحراني،


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

PageV04P106

$600670648976$ ::UNDEFINED:: ~
المحدث الرحال، شمس الدين، أبو عبد الله، نزيل دمشق: ولد بحران
سنة ثلاث وستمائة.

$488353617550$ ::UNDEFINED:: ~
وسمع ببغداد من القطيعي، وابن روزبة، والداهري، وعمر بن كرم،
ونصر بن عبد الرازق القاضي، وابن القبيطي، والمهذب بن فهيدة.

$592500906682$ ::UNDEFINED:: ~
وبدمشق من القاضي أبي نصر بن الشيرازي، ومكرم بن أبي الصقر،
والحسين بن الزبيدي، وابن اللتي، وابن صباح وغيرهم.
وبالإسكندرية من الصفراوي، وجعفر الهمداني، وابن راح.

$402716493599$ ::UNDEFINED:: ~
وبالقاهرة من مرتضى بن العفيف، والعلم بن الصابوني، وغيرهم.

$911641984367$ ::UNDEFINED:: ~
قال الشريف عز الدين: كتب بخطه، وطلب بنفسه. وكان أحد
المعروفين بالطلب والإفادة. وحدث. ولي منه إجازة ms575.

$776781291957$ ::UNDEFINED:: ~
قال الذهبي: عني بالحديث عناية كلية، وكتب الكثير. وتعب وحصل،
وأسمع الحديث. وتألف الناس على روايته. وفيه دين وحسن عشرة،
ولديه PageV04P107

$738574217035$ ::UNDEFINED:: ~
فضيلة، ومذاكرة جيدة.

$676675130482$ ::UNDEFINED:: ~
أقام بدمشق، ووقف كتبه وأجزاءه بالضيائية.

$700929311906$ ::UNDEFINED:: ~
وقال البرزالي: كان فاضلا، كثير الديانة والتحري، أحد
المعروفين بالطلب والإفادة.

$929442896652$ ::UNDEFINED:: ~
وقرأت بخط الدمياطي في حقه: الإمام الحافظ.

$823932682395$ ::UNDEFINED:: ~
وسمع منه جماعة من الأكابر، كأبي الحسين بن اليونيني، والحافظ
الدمياطي، وإسماعيل بن الخباز، وابن أبي الفتح، وأبي الحسن بن
العطار، وحدثنا عنه محمد بن الخباز.

$707147347458$ ::UNDEFINED:: ~
وتوفي ليلة الأربعاء ثامن شهر رمضان سنة إحدى وسبعين وستمائة
بالمارستان الصغير بدمشق. ودفن من الغد بسفح قاسيون رحمه الله تعالى.

$816559242093$ ::UNDEFINED:: ~
وفي حادي عشر شوال من السنة توفي الشيخ فخر الدين أبو الفرج: -

