#$770644765603$ $ عبد الرحيم بن النفيس بن هبة الله بن وهبان بن رومي بن سلمان بن


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

PageV03P264

$557479895141$ ::UNDEFINED:: ~
محمد بن سلمان بن صالح بن محمد بن وهبان، السلمي، الحديثي، ثم
البغدادي، أبو نصر بن أبي جعفر، الفقيه المحدث: PageV03P265

$443350617453$ ::UNDEFINED:: ~
ولد في عاشر ربيع الأول سنة سبعين وخمسمائة ببغداد.

$657664961639$ ::UNDEFINED:: ~
وقرأ القرآن. وسمع الكثير من أبي الفتح بن شاتيل، وأبي
السعادات القزاز، وخلق. وطلب بنفسه، وأمعن وبالغ، وارتحل في
الطلب إلى الشام والجزيرة، وديار مصر، والعراق، وخراسان، وما
وراء النهر، وخوارزم.

$628641462602$ ::UNDEFINED:: ~
وسمع بواسط من ابن المنداي، وبأربل من ابن طبرزد، وبنيسابور من
المؤيد، وبهراة من أبي روح، وبما وراء النهر من طائفة،
وبأصبهان من أصحاب زاهر وغيره، وبدمشق من الكندي، وابن
الحرستاني وجماعة، وبمصر من جماعة. ولقى بالإسكندرية ابن
المفضل ms456.

$405160140964$ ::UNDEFINED:: ~
وكتب بخطه الكثير. وتفقه في المذهب، وتكلم في مسائل الخلاف،
وحصل من الأدب طرفا صالحا. وحدث ببغداد ودمشق وغيرهما.

$793992643981$ ::UNDEFINED:: ~
قال ابن النجار: كان مليح الخط، صحيح النقل والضبط، فاضلا
حافظا متقنا، ثقة صدوقا له النظم والنثر الجيد. وكان من أكمل
الناس ظرفا ولطفا، وحسن خلق، وطيب عشرة وتواضع، مع كمال مروءة،
ومسارعة إلى قضاء حوائج الإخوان.

$412295034542$ ::UNDEFINED:: ~
قال: وعلقت عنه ببغداد ومرو شيئا كثيرا من شعره، وشعر غيره،
فمنه: PageV03P266

$459458530823$ ::POETRY:: ~
سلوا فؤادي: هل صفا %~% شربه مذ نأيتم عنه أو راقا؟.
PageV03P268

$723600960398$ ::POETRY:: ~
وهل يسليه إذا غبتم %~% إن أودع التسليم أو رافاة

$682075252577$ ::UNDEFINED:: ~ ومنه قوله:

$906723424354$ ::POETRY:: ~
وافت صحيفة أفضال مضمنة %~% من التشوق أصنافا وأوصافا
تطولا من خليل لا أرى بدلا %~% منه على حالتيه: صد أو صافى

$853021028326$ ::UNDEFINED:: ~
وقال المنذري: علقت عنه بمصر فوائد، وسمعت شيئا من شعره. وكان
حاد الخاطر، جيد القريحة، فقيها متأدبا شاعرا.

$699388879215$ ::UNDEFINED:: ~
قتل شهيدا سنة ثمان عشرة وستمائة في فتنة التتار الكفار
بخراسان. رحمه الله تعالى.

$498047559073$ ::UNDEFINED:: ~
قرئ على أبي الفتح الميدومي - بمصر، وأنا أسمع - أخبركم أبو
الفرج الحراني - سماعا - قال: أنشدنا رفيقنا أبو نصر عبد
الرحيم بن شيخنا أبي جعفر النفيس بن هبة الله بن وهبان الحديثي لنفسه:

$541125579425$ ::POETRY:: ~
تبلى يدي بعدما خطت أناملها %~% كأنها لم يكن طوعا لها القلم
يا نفس ويحك نوحي حسرة وأسى %~% على زمانك إذ وجداننا عدم
واستدركي فارط الزلات واغتنمي %~% شرخ الشبيبة، فالأوقات تغتنم
وقدمي صالحا تزكو عواقبه %~% يوم الحساب إذا ما أفلس الأمم

$969022803771$ ::UNDEFINED:: ~
" والحديثي " نسبة إلى " الحديثة " مدينة على شاطئ الفرات.
PageV03P269

