#$997621379716$ $ سعيد بن الحسين بن شنيف بن محمد الديلمي الدارقزي،


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

PageV02P078

$989672903470$ ::UNDEFINED:: ~
الأمين ms184 أبو عبد الله:

$812615427032$ ::UNDEFINED:: ~
ولد سنة تسع وسبعين وأربعمائة.

$974478467787$ ::UNDEFINED:: ~
وسمع من أبي عبد الله الحسين بن محمد السراج، والحسين بن طلحة
النعال، وابن الطيوري، وغيرهم.

$436882930111$ ::UNDEFINED:: ~
وتفقه في المذهب. وكان إماما بجامع دار القز، وأمينا للقاضي
بمحلته وما يليها. وكان شيخا صالحا، ثقة، حدث.

$512195768777$ ::UNDEFINED:: ~
وروى عنه جماعة، منهم: ابنه أبو عبد الله الحسين.

$661070516658$ ::UNDEFINED:: ~
وتوفي ليلة السبت رابع عشر ذي الحجة سنة أربع وخمسين وخمسمائة.
ودفن من الغد بمقبرة باب حرب. رحمه الله تعالى.

