#$847071075149$ $ عبد الرزاق بن عبد القادر بن أبي صالح الجيلي البغدادي، الحلبي،


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

PageV03P075

$771843526547$ ::UNDEFINED:: ~
المحدث الحافظ، أبو بكر ابن الزاهد أبي محمد

$921427588546$ ::UNDEFINED:: ~
وقد سبق ذكر والده PageV03P076

$665570611028$ ::UNDEFINED:: ~
وأخيه، عبد الوهاب.

$492444850819$ ::UNDEFINED:: ~
ولد عبد الرزاق عشية يوم الاثنين ثامن عشر ذي القعدة سنة ثمان
وعشرين وخمسمائة ببغداد.

$982707609907$ ::UNDEFINED:: ~
وسمع الكثير بإفادة والده، وبنفسه من أبي الحسين محمد بن أحمد
بن صرما، وأبي الفضل الإرموي، وابن ناصر الحافظ، وأبي بكر بن
الزاغوني، وأبي الكرم الشهرزوري، وأحمد بن طاهر الميهني، وسعيد
بن البناء، وأبي الوقت وطبقتهم، وعني بهذا الشأن، وحصل الأصول،
وتفقه على والده. وكانت له معرفة بالمذهب، ولكن معرفته بالحديث
غطت على معرفته بالفقه.

$480103620200$ ::UNDEFINED:: ~
قال ابن نقطة: كان حافظا ثقة مأمونا.

$535221073810$ ::UNDEFINED:: ~
وقال الحافظ الضياء: لم أر ببغداد أحدا في تيقظه وتحريه مثله،
وأثنى عليه الدبيثي. وغيره.

$717780657848$ ::UNDEFINED:: ~
وقال ابن النجار: كان حافظا متقنا، ثقة صدوقا، حسن المعرفة
بالحديث، فقيها على مذهب أبي عبد الله أحمد بن حنبل، ورعا
متدينا، كثير العبادة، منقطعا في منزله عن الناس، لا يخرج إلا
في الجمعات، محبا للرواية، مكرما لأهل العلم، سخيا بالفائدة،
ذا مروءة، مع قلة ذات يده، وأخلاق حسنة، وتواضع وكيس، وكان خشن
العيش، صابرا على فقره، عزيز النفس عفيفا، على منهاج السلف.

$960313933479$ ::UNDEFINED:: ~
قال أبو شامة ms385 في تاريخه: كان زاهدا عابدا ورعا، لم يكن
في PageV03P077

$477552581386$ ::UNDEFINED:: ~
أولاد الشيخ مثله، كان مقتنعا من الدنيا باليسير، ولم يدخل
فيما دخل فيه غيره من إخوته.

$827591097616$ ::UNDEFINED:: ~
قال الذهبي: حدث عنه أبو عبد الله الدبيثي، وابن النجار،
والضياء المقدسي، والنجيب عبد اللطيف، والتقي البلداني، وابنه
قاضي القضاة أبو صالح، وآخرون.

$602431680120$ ::UNDEFINED:: ~
وتوفي ليلة السبت سادس شوال سنة ثلاث وستمائة، وحمل من الغد
على الرؤوس، وصلى عليه بالمصلى، ثم بجامع الرصافة، وبمواضع
متعددة، وشيعه الخلق الكثير. وكان يوما مشهودا. ودفن بمقبرة
الإمام أحمد رضي الله عنه.

$729287836970$ ::UNDEFINED:: ~
أخبرنا أبو الفتح الميدومي - بمصر - أخبرنا أبو الفرج الخراني،
أنبأنا الحافظ أبو بكر عبد الرزاق بن عبد القادر، أخبرنا أبو
الحسن محمد بن أحمد بن صرما، أخبرنا أبو منصور عبد الباقي بن
محمد العطار، أخبرنا أبو طاهر المخلط، قال: قرىء على أبي كريب
- وأنا أسمع - حدثكم عبد الله بن إدريس عن عبيد الله بن عمر،
عن نافع، عن ابن عمر " أن النبي صلى الله عليه وسلم، ضرب وغرب،
وأن أبا بكر ضرب وغرب، وأن عمر ضرب وغرب " رواه الترمذي،
والنسائي عن أبي كريب. PageV03P078

