#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$669029264779$ $ سليمان بن عبد الرحمن بن علي بن عبد الرحمن بن يحيى بن أبي نوح الشيباني، 

$863165706338$ ::UNDEFINED:: ~
النهرماري، PageV05P137

$906000849890$ ::UNDEFINED:: ~
ثم البغدادي، الفقيه الإمام القاضي، نجم الدين، أبو المحامد
الرافقي: قدم بغداد. وسمع بها. وأجاز له الكمال البزار،
والرشيد بن أبي القاسم، وغيرهما.

$788279949152$ ::UNDEFINED:: ~
وتفقه على الشيخ تقي الدين الزريراتي، حتى برع وأفتى، وأعاد
عنده بالمستنصرية، ثم درس بالمستنصرية للحنابلة بعد موت ابن
البرزي المتقدم ذكره.

$821972860661$ ::UNDEFINED:: ~
وناب في القضاء وحدث. وسمع منه جماعة.

$758509678070$ ::UNDEFINED:: ~
وتوفى في جمادى الآخرة سنة ثمان وأربعين وسبعمائة، وصلى عليه
بجامع قصر الخلافة، وحضرت الصلاة عليه. ودفن بمقبرة الإمام
أحمد بباب حرب.

