#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$956009026154$ $ علي بن محمد بن عبد الرحمن البغدادي

$924411440119$ ::UNDEFINED:: ~
أبو الحسن المعروف بالآمدي ويعرف قديما بالبغدادي: نزل ثغر
امد. وهو أحد أكابر PageV01P011 أصحاب القاضي أبي يعلى.

$998556399289$ ::UNDEFINED:: ~
قال ابن عقيل فيه: بلغ من النظر الغاية، وكانت له مروءة. يحضر
عنده الشيخ أبو إسحاق الشيرازي، وأبو الحسن الدامغاني - وكانا
فقيهين - فيضيفهما بالأطعمة الحسنة، وكان يتكلم معهما إلى أن
يمضي من الليل أكثره ms002.

$936246261074$ ::UNDEFINED:: ~
وذكر أنه كان هو المتقدم على جميع أصحاب القاضي أبي يعلى.

$421355892746$ ::UNDEFINED:: ~
قال ابن عقيل: وسمعت المتولي لما قدم: يذكر أنه لم يشهد في
سفره أحسن نظرا من الشيخ أبي الحسن البغدادي بآمد.

$563178201876$ ::UNDEFINED:: ~
قال القاضي أبو الحسين، وتبعه ابن السمعاني: أحد الفقهاء
الفضلاء، والمناظرين الأذكياء. وسمع الحديث من أبي القاسم بن
بشران، وأبي إسحاق البرمكي، وأبي الحسن بن الحراني، وابن
المذهب وغيرهم. وسمع من القاضي أبي يعلى، وأبي الحسن بن
الحراني، وابن المذهب وغيرهم. وسمع من القاضي أبي يعلى، ودرس
عليه الفقه، وأجلس في حلقة النظر والفتوى بجامع المنصور في
موضع ابن حامد. PageV01P012

$784231620397$ ::UNDEFINED:: ~
ولم يزل يدرس ويفتي ويناظر إلى أن خرج من بغداد، ولم يحدث
ببغداد بشيء، لأنه خرج منها في فتنة البساسيري، في سنة خمسين
وأربعمائة إلى امد، وسكنها واستوطن بها، ودرس بها الفقه إلى أن
مات في سنة سبع - أو ثمان - وستين وأربعمائة. وقبره هناك مقصود
PageV01P013 بالزيارة. وكان يدرس في مقصورة بجامع آمد.

$938271560507$ ::UNDEFINED:: ~
وله هناك أصحاب يتفقهون عليه. وبرع منهم طائفة.

$642305423789$ ::UNDEFINED:: ~
وله كتاب: " عمدة الحاضر وكفاية المسافر " في الفقه، في نحو
أربع مجلدات، وهو كتاب جليل يشتمل على فوائد كثيرة نفيسة.
ويقول فيه: ذكر شيخنا ابن أبي موسى في الإرشاد، فالظاهر: أنه
تفقه عليه أيضا. وسمع منه بآمد: أبو الحسن بن الغازي السنة
للخلال عن أبي إسحاق البرمكي، وعبد العزيز الأزجي.

