#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$656115900170$ $ حمد بن نصر بن أحمد بن محمد بن معروف الهمذاني الحافظ الفقيه، الأديب أبو 

$790834772573$ ::UNDEFINED:: ~
العلاء، المعروف بالأعمش:

$598671859145$ ::UNDEFINED:: ~
ولد سنة إحدى وثلاثين وأربعمائة.

$766792528749$ ::UNDEFINED:: ~
وسمع بهمذان من عبيد الله بن الحافظ بن منده، وأبي مسلم بن عوف
النهاوندي، وأبي محمد بن ماهلة وطبقتهم.

$734382325919$ ::UNDEFINED:: ~
روى عنه السلفي وأبو العلاء القطان، وأبو الفتوح الطائي، وغيرهم.

$613572332234$ ::UNDEFINED:: ~
ذكره الذهبي في تذكرة الحفاظ، فقال: شيخ، حافظ ثقة، مكثر. وكان
- مع بصره بهذا الشأن - عارفا بفقه أحمد بن حنبل، ناصرا للسنة،
عالما بالعربية، وافر الجلالة بهمذان، وأملى عدة مجالس من حفظه.

$726960433267$ ::UNDEFINED:: ~
قال أبو سعد السمعاني: أجاز لي مروياته. وكان عارفا بالحديث،
حافظا، ثقة.

$739174159303$ ::UNDEFINED:: ~
سمع الكثير بنفسه، وأملى، وحدث.

$910638268170$ ::UNDEFINED:: ~
توفي عاشر شوال سنة اثنتي عشرة وخمسمائة. رحمه الله تعالى.
PageV01P315

