#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$803200636039$ $ محمد بن إبراهيم بن عبد الله بن الشيخ أبي عمر محمد بن أحمد بن
PageV05P138

$886835671793$ ::UNDEFINED:: ~
محمد بن قدامة المقدسي، الخطيب الصالح، العالم القدوة، عز
الدين أبو عبد الله ابن الشيخ العز: ولد في رجب سنة ثلاث وستين وستمائة.

$728035973039$ ::UNDEFINED:: ~
وسمع من ابن عبد الدايم، والكرماني حضورا، وسمع الكثير من أبي
عمر وطبقته، وتفقه قديما بعم أبيه الشيخ شمس الدين بن أبي عمر،
ودرس بمدرسة جدهم الشيخ أبي عمر، وبالضيائية. وخطب بالجامع
المظفري PageV05P139

$872078045261$ ::UNDEFINED:: ~ دهرا.

$854338152257$ ::UNDEFINED:: ~
وكان من الصالحين الأخيار المتفق عليهم، وعفر. وحدث بالكثير،
وخرجوا له مشيخة في أربعة أجزاء ms696. سمع منه خلق، وأجاز لي مروياته.

$648075304579$ ::UNDEFINED:: ~
ذكره الذهبي في معجم شيوخه، فقال: كان فقيها عالما، صالحا
خيرا، PageV05P140

$422868185245$ ::UNDEFINED:: ~
متواضعا، على طريقة سلفه.

$667543899523$ ::UNDEFINED:: ~
توفي يوم الإثنين عشرين رمضان سنة ثمان وأربعين وسبعمائة. ودفن
بتربة جده الشيخ أبي عمر. رحمه الله تعالى.

