#$609260383962$ $ محمد بن علي بن محمد بن موسى بن جعفر، أبو بكر الخياط، المقرىء البغدادي


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#


$409732450915$ ::UNDEFINED:: ~
ولد سنة ست وسبعين وثلاثمائة، وقرأ على أبي أحمد الفرضي، وأبي
الحسين السوسنجردي، وبكر بن شاذان، وأبي الحسن الحمامي،
وغيرهم. وسمع الحديث من ابن الصلت المجبر، وأبي عمر بن مهدي،
وخلق من طبقتهما. ورأى أبا عبد الله بن حامد ms003. كان يتردد
إلى القاضي أبي يعلى، ويسمع درسه، ويحضر أماليه، واشتغل بإقراء
القرآن، ورواية الحديث في بيته ومسجده وجامع المنصور. وكان
يحضره خلق كثير.

$958011811375$ ::UNDEFINED:: ~
وقرأ عليه خلق، منهم: القاضي أبو الحسين بن القاضي أبي يعلى،
وأبو عبد الله البارع، وأبو بكر PageV01P016 المزرفي، وهبة
الله بن الطبري.

$551155925117$ ::UNDEFINED:: ~
وحدث عنه جماعة كثيرون، منهم: أبو بكر الخطيب في تاريخه، وأبو
منصور القزاز، ويحيى بن الطراح، وغيرهم. وانتهى إليه إسناد
القراءة في وقته.

$463908490161$ ::UNDEFINED:: ~
قال ابن الجوزي: ما يوجد في عصره في القراءات مثله. وكان ثقة صالحا.

$966108340926$ ::UNDEFINED:: ~
وقال المؤتمن الساجي: كان شيخا ثقة في الحديث والقراءة، صالحا،
صبورا على الفقر.

$545008160591$ ::UNDEFINED:: ~
وقال أبو ياسر البرداني: كان من البكائين عند الذكر، أثرت
الدموع في خديه.

$966229211639$ ::UNDEFINED:: ~
وقال ابن النجار: كان PageV01P017 شيخ القراء في وقته، تفرد
بروايات، وكان عالما، ورعا متدينا.

$411918390183$ ::UNDEFINED:: ~
وذكره الذهبي في طبقات القراء، فقال: كان كبير القدر، عديم
النظير، بصيرا بالقراءات، صالحا عابدا، ورعا ناسكا، بكاء
قانتا، خشن العيش، فقيرا متعففا، ثقة فقيها على مذهب أحمد.
وآخر من روى عنه بالإجازة: أبو الكرم الشهرزوري.

$859485874997$ ::UNDEFINED:: ~
قال ابن الجوزي: توفي ليلة الخميس ثالث جمادى الأولى سنة ثمان
وستين وأربعمائة، ودفن في مقبرة جامع المدينة - يعني مدينة
المنصور - قال غيره: صلى عليه أبو محمد التميمي في الجامع.

