#$512193551960$ $ عبد الوهاب بن أحمد بن عبد الوهاب بن جلبة


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#


$668395383058$ ::UNDEFINED:: ~
البغدادي ثم PageV01P093

$418007969963$ ::UNDEFINED:: ~
الحراني الجزار، أبو الفتح قاضي حران: اشتغل ببغداد، وتفقه بها
على القاضي أبي يعلى، وسمع الحديث من البرقاني، وأبي طالب
العشاري، وأبي علي بن شاذان، وأبي علي بن شهاب العكبري،
والقاضي أبي يعلى، وغيرهم. ثم استوطن حران، وصحب بها الشريف
أبا القاسم الزيدي، وأخذ عنه، وتولى بها القضاء.

$785860417055$ ::UNDEFINED:: ~
قال ابن السمعاني: بغدادي سكن حران، وولي بها القضاء، وعمل
المظالم، وكان فقيها واعظا فصيحا.

$706756484792$ ::UNDEFINED:: ~
وذكره أبو الحسين في الطبقات، PageV01P095

$402502869282$ ::UNDEFINED:: ~
ونسبه إلى حران.

$766617913985$ ::UNDEFINED:: ~
ورأيت بخط نفسه في نسبه " الحراني ".

$598479721664$ ::UNDEFINED:: ~
قال أبو الحسين: وقدم بغداد من ثغر حران قاصدا لمجلس الوالد،
وطالبا لدرس الفقه عليه، فتفقه عليه، وكتب كثيرا ms030 من
مصنفاته. وكان يلي قضاء حران من قبل الوالد، كتب له عهدا
بولاية القضاء بحران، وكان ناشرا للمذهب، داعيا إليه. وكان
مفتي حران، وواعظها وخطيبها ومدرسها.

$628390997715$ ::UNDEFINED:: ~
قلت: وله تصانيف كثيرة، قال أبو عبد الله بن حمدان: اختصر
المجرد، وله: " رؤوس مسائل " و " أصول فقه " و " أصول دين ".
وله أيضا - مما لم يذكره ابن حمدان -: " كتاب النظام بخصال الأقسام ".

$432144725145$ ::UNDEFINED:: ~
وسمع منه الحديث جماعة، منهم: هبة الله بن عبد الوارث
الشيرازي، ومكي الرميلي، وغيرهما. وفي زمانه كانت حران لمسلم
بن قريش صاحب الموصل، وكان رافضيا، فعزم القاضي أبو الفتح على
تسليم PageV01P096

$572802028363$ ::UNDEFINED:: ~
حران إلى " جبق " أمير التركمان لكونه سنيا، فأسرع ابن قريش
إلى حران وحصرها، ورماها بالمنجنيق، وهدم سورها وأخذها، ثم قتل
القاضي أبا الفتح وولديه، وجماعة من أصحابه، وصلبهم على السور
سنة ست وسبعين وأربعمائة - وقبورهم ظاهرة بحران تزار رحمة الله عليهم.

$757599827881$ ::UNDEFINED:: ~
أنبأتني زينب بنت أحمد بن عبد الرحيم المقدسي عن عبد الرحمن بن
مكي الحاسب، أخبرنا جدي أبو طاهر أحمد بن محمد السلفي قال:
أخبرنا أبو الفتح أحمد بن محمد بن حامد الأسدي الحراني -
بماكسين، وقد ولي قضاءها - قال: كتب إلي أبو طالب محمد بن علي
بن الفتح الشعاري من بغداد. وحدثنا عنه أبو الفتح عبد الوهاب
بن أحمد بن جلبة PageV01P097

$776140947169$ ::UNDEFINED:: ~
القاضي - بحران إملاء - حدثنا أبو الحسين محمد بن عبد الله
الدقاق، حدثنا الحسين بن صفوان البرذعي حدثنا عبد الله بن محمد
بن عبيد القرشي، حدثنا محمد بن بشير، حدثنا عبد الرحمن بن جرير
حدثنا أبو حازم عن سهل بن سعد. قال: قال رسول الله صلى الله
عليه وسلم: " من اتقى الله تعالى كل لسانه ولم يشف غيظه ".

$628999280679$ ::UNDEFINED:: ~
ذكر أبو العباس أحمد بن تيمية في أول " شرح العمدة ": أن أبا
الفتح بن جلبة كان يختار استحباب مسح الأذنين بماء جديد، بعد
مسحهما بماء الرأس. وهو غريب جدا.

$926484699422$ ::UNDEFINED:: ~
وذكر ابن حمدان عنه أنه قال: الحق أن الحروف PageV01P098

$492600181972$ ::UNDEFINED:: ~
كلها قديمة، وتركيبها في غير القرآن محدث، إن قلنا: اللغة
اصطلاح، وإن قلنا: توقيف، فقديمة ms031.

$708830990008$ ::UNDEFINED:: ~
قال يحيى بن منده في مناقب الإمام: وجدت بخط المؤتمن البغدادي
الشيخ الصالح الثقة المتدين رحمه الله، قال: قال أبو يعلى
الحنبلي البغدادي: أخرج إلي أبو الفتح عبد الوهاب بن أحمد
الحراني صاحبنا هذه الأبيات، قال: وجدتها في كتاب المصباح،
قال: أنشدني أبو منصور الفقيه لأحمد بن محمد بن حنبل رحمه الله:

$893224569417$ ::POETRY:: ~
يا طالب العلم، صارم كل بطال %~% وكل غاد إلى الأهواء ميال
واعمل بعلمك سرا أو علانية %~% ينفعك يوما على حال من الحال

$451919113393$ ::UNDEFINED:: ~
ولا تميلن يا هذا إلى بدعتضل أصحابها بالقيل والقال

$884597355659$ ::POETRY:: ~
خذ ما أتاك به ما جاء من أثر %~% شبها بشبه وأمثالا بأمثال
ألا فكن أثريا خالصا فهما %~% تعش حميدا ودع آراء ضلال

$457264776118$ ::UNDEFINED:: ~
" جلبة " بفتح الجيم واللام والباء الموحدة - قيده ابن نقطه وغيره.

$951118007470$ ::UNDEFINED:: ~
وقد روى هذه الحكاية ابن النجار من طريق أبي منصور الخياط، عن
القاضي أبي يعلى، قال: أخرج إلي أبو الفتح عبد الوهاب بن أحمد
هذه PageV01P099

$529662645609$ ::UNDEFINED:: ~
الأبيات قال: وجدتها في كتاب المصباح.

$808681480663$ ::UNDEFINED:: ~
قال: أنشدني علي بن منصور، ولم يذكر أحمد. وهذا هو الصحيح.

