#$592528098090$ $ إبراهيم بن أحمد بن هلال الزرعي، ثم الدمشقي، الفقيه الأصولي المناظر 


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#


$672354237465$ ::UNDEFINED:: ~
الفرضي، القاضي برهان الدين أبو إسحاق: سمع بدمشق من عمر بن
القواس، وأبي الفضل بن عساكر، وأبي الحسين اليونيني، وتفقه
وأفتر، قديما، ودرس وناظر.

$770398763198$ ::UNDEFINED:: ~
وولي نيابة الحكم عن القاضي عز الدين بين القاضي تقي الدين
سليمان، ثم عن القاضي علاء الدين بن المنجا.

$738521869683$ ::UNDEFINED:: ~
ودرس بالحنبلية PageV05P101

$739935260428$ ::UNDEFINED:: ~
من حين سجن الشيخ تقي الدين بالقلعة في المرة الني توفي فيها،
فساء ذلك أصحاب الشيخ ومحبيه، وشق ذلك عليهم كثيرا، واستمر بها
إلى حين وفاته.

$580168624552$ ::UNDEFINED:: ~
وكان بارعا في أصول الفقه، وفي القرائض والحساب، عارفا
بالمناظرة. وإليه المنتهى في التحري، وجودة الخط وصحة الذهن،
وسرعة الإدراك، وقوة المناظرة، وجودة التقرير، وحسن الخلق،
لكنه كان قليل الاستحضار لنقل المذهب. وكان فضلاء وقته
يعظمونه، ويثنون عليه. وكان قاضي القضاة أبو الحسن السبكي
يسميه: فقيه الشام. وكان فيه لعب، وعليه في دينه مأخذ، سامحه الله.

$615398229755$ ::UNDEFINED:: ~
تفقه عليه جماعة وتخرجوا به في الفقه وأصوله. وحدث. ولم يصنف
كتابا معروفا.

$735352877575$ ::UNDEFINED:: ~
توفي وقت صلاة الجمعة سادس عشر رجب سنة إحدى وأربعين وسبعمائة.
ودفن بمقبرة الباب الصغير. PageV05P102

