#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$442394332624$ $ عبد الرحمن بن أحمد بن عبد الملك بن عثمان بن عبد الله بن سعد بن مفلح بن 

$929917414049$ ::UNDEFINED:: ~
هبة الله بن نمير المقدسي، ثم الصالحي، المحدث الزاهد، شمس
الدين أبو الفرج بن الزين: ولد في ذي القعدة سنة ست وستمائة بقاسيون.

$823562118143$ ::UNDEFINED:: ~
وسمع بدمشق من الكندي، وابن الحرستاني، وابن مندويه، حضورا
وسماعا من ابن البناء، وابن الجلاجلي، وابن ملاعب، والشيخ موفق
الدين، وجماعة.

$740317061970$ ::UNDEFINED:: ~
وببغداد من الفتح بن عبد السلام، والداهري، والعلثي،
والسهروردي، والحسن بن الجواليقي، وابن بورانداز، وغيرهم.

$576134748477$ ::UNDEFINED:: ~
وسمع بحلب وحران والموصل، PageV04P234

$890373419103$ ::UNDEFINED:: ~
وعني بالسماع. وكتب بخطه، وأثبت لنفسه وله إجازة من أسعد بن
روح، وعائشة بنت الفاخر، وزاهر الثقفي، وغيرهم.

$580783548961$ ::UNDEFINED:: ~
قال الذهبي: كان فقيها زاهدا، ثقة نبيلا.

$596645240473$ ::UNDEFINED:: ~
وقال أيضا: كان من أولى العلم والعمل، والصدق والورع. وحدث
بالكثير وأكثر عنه ابن نفيس، والمزي، والبرزالي، وحدثني عنه جماعة.

$546714262203$ ::UNDEFINED:: ~
وتوفي يوم الاثنين تاسع عشرين ذي القعدة سنة تسع وثمانين
وستمائة، بالسفح، ودفن من يومه بالقرب من قبر الشيخ أبي عمر، رحمه الله.

$903125280644$ ::UNDEFINED:: ~
وفي هذه السنة - أعني سنة تسع وثمانين - توفي من أصحابنا:
PageV04P235

