#$489207006168$ $ هبة الله بن أبي عبد الله بن كامل بن حبيش البغدادي


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#


$493379110990$ ::UNDEFINED:: ~
الصوفي، الفقيه أبو علي: سمع الحديث من القاضي أبي بكر بن عبد
الباقي، وغيره. وتفقه على أبي يعلى بن القاضي، وتقدم في رباط
بدرزيحان على PageV02P214

$883157462324$ ::UNDEFINED:: ~
جماعة المتصوفة. وكان من أهل الدين.

$452700514989$ ::UNDEFINED:: ~
وتوفي في المحرم سنة ثلاث وستين PageV02P215

$933346247839$ ::UNDEFINED:: ~
وخمسمائة. ودفن بمقبرة أحمد، قريبا من بشر الحافي.

$534903242551$ ::UNDEFINED:: ~
وذكره ابن الجوزي، وابن القطيعي.

