#$604772313659$ $ المظفر بن محمد بن محمد بن محمد بن الحسين بن محمد بن خلف بن الفراء أبو 


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#


$782676202319$ ::UNDEFINED:: ~
منصور ابن القاضي أبي يعلى ابن القاضي أبي خازم ابن القاضي
الكبير أبي يعلى:

$415281943635$ ::UNDEFINED:: ~
ولد سنة ست وثلاثين وخمسمائة.

$947224665685$ ::UNDEFINED:: ~
وسمع الحديث، واشتغل بالفقه أصولا وفروعا. وبرع وناظر وتأدب،
وقال الشعر الجيد.

$622236338391$ ::UNDEFINED:: ~ ومن شعره:

$962380320264$ ::POETRY:: ~
لست أنسى من سليمى قولها %~% يوم جد البين مني وبكت
قطع الله يد الدهر لقد %~% قرطست إذ بالنوى شملي رمت
فجرى دمعي لما سمعت %~% ووعت أذناي منها ما وعت
يا لها من قولة عن ناظري %~% نومة طول حياتي قد نفت

$411437061118$ ::UNDEFINED:: ~
ومن شعره أيضا:

$643479795630$ ::POETRY:: ~
يا ربة الطرف الكحيل الذي %~% يرمي مني الأكباد بالنبل
PageV02P313

$708833642192$ ::POETRY:: ~
وربة الخد الأسيل الذي %~% يفعل فعل الصارم المجلي
هويتكم والقلب ذو صحة %~% واليوم قد أصبح ذا خبل
كان خليا فارغا فانثنى %~% بكم عن العالم في شغل
عوفيتم من سقم حل بي %~% ولا رأتكم مقلتي مثلي
لا تقتلوا عبدا أسيرا غدا %~% وهو لكم أطوع من نعل
والله لو جئت ومن دونكم %~% نار ثوت تعمل في الجزل
وقلتم: طأها، ووطئي لها %~% يرضيكم أقحمتها رجلي

$591889354146$ ::UNDEFINED:: ~
توفي رحمه الله في عنفوان شبابه، يوم الجمعة لخمس عشرة خلت من
شوال سنة خمس وسبعين وخمسمائة. ودفن بمقبرة الإمام أحمد بباب حرب.

