#$961157084960$ $ عبد المغيث بن زهير بن علوي الحربي، المحدث


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

PageV02P345

$964727679698$ ::UNDEFINED:: ~
الزاهد، أبو المعز بن أبي حرب:

$907558566727$ ::UNDEFINED:: ~
ولد سنة خمسمائة تقريبا.

$802679819060$ ::UNDEFINED:: ~
وسمع من أبي القاسم بن الحصين، وأبي العز بن كادش، وأبي غالب،
وأبي عبد الله بن أبي علي بن البناء، وأبي الحسين بن الفراء،
والمزرفي، والقاضي أبي بكر الأنصاري، وهبة الله الجريري، وأبي
القاسم السمرقندي، وأبي منصور القزاز، وعبد الوهاب PageV02P346

$547599543844$ ::UNDEFINED:: ~
الأنماطي، وزاهر الشحامي، وخلق كثير، وعنى بهذا الشأن.

$618079290609$ ::UNDEFINED:: ~
وقرأ بنفسه على المشايخ، وكتب بخطه، وحصل الأصول، ولم يزل يسمع
حتى سمع من أقرانه. وتفقه على القاضي أبي الحسين بن الفراء.

$714896982988$ ::UNDEFINED:: ~
وكان صالحا متدينا، صدوقا أمينا، حسن الطريقة، جميل السيرة
ms280، حميد الأخلاق مجتهدا في اتباع السنة والآثار، منظورا
إليه بعين الديانة والأمانة. وجمع وصنف وحدث، ولم يزل يفيد
الناس إلى حين وفاته، وبورك له حتى حدث بجميع مروياته وسمع منه الكبار.

$629132312538$ ::UNDEFINED:: ~
قال الدبيثي: عني بطلب الحديث وسماعه، وجمعه من مظانه. فسمع
الكثير وقرأ عليه الشيوخ. وكتب وحصل الأصول، وخرج وصنف. وكان
ثقة صالحا. صاحب طريقة حميدة. وحدث بالكثير وأفاد الطلبة.
سمعنا منه، وكتبنا عنه. ونعم الشيخ كان.

$417638879482$ ::UNDEFINED:: ~
وروى عنه ابن السمعاني في كتابه شعرا، وقال عنه: رفيقنا.

$869174953045$ ::UNDEFINED:: ~
وروى عنه الشيخ موفق الدين، والحافظ عبد الغني، والبهاء عبد
الرحمن المقدسيون.

$633356334087$ ::UNDEFINED:: ~
وقدم دمشق، وحدث بها سنة ثمان وثلاثين.

$969731113910$ ::UNDEFINED:: ~
قرأت بخط ناصح الدين بن الحنبلي: سمعت من عبد المغيث طبقات
أصحاب الإمام أحمد لأبي الحسين ابن القاضي بسماعه منه، بقراءة
طلحة العلثي ببغداد. وكان - يعني عبد المغيث - حافظا زاهدا
ورعا. PageV02P347

$668692719214$ ::UNDEFINED:: ~
كنت إذا رأيته خيل إلي أنه أحمد بن حنبل، غير أنه كان قصيرا.

$901438549512$ ::UNDEFINED:: ~
وقال الحافظ المنذري عنه: اجتهد في طلب الحديث، وجمعه، وصنف
وأفاد، وحدث بالكثير. حدثنا عنه الفقيه أبو عبد الله أحمد بن
صديق بحران.

$815856352176$ ::UNDEFINED:: ~
وقال ابن القطيعي: كان أحد المحدثين مع صلابته في الدين،
واشتهاره بالسنة، وقراءة القرآن. وجرت بينه وبين صاحب المنتظم
- يعني: أبا الفرج بن الجوزي - نفرة كان سببها الطعن على يزيد
بن معاوية. كان عبد المغيث يمنع من سبه. وصنف في ذلك كتابا،
وأسمعه. وصنف الآخر كتابا PageV02P348

$956614115956$ ::UNDEFINED:: ~
سماه ة الرد على المتعصب العنيد، المانع من ذم يزيد " وقرأته
عليه. ومات عبد المغيث وهما متهاجران.

$434940279868$ ::UNDEFINED:: ~
قلت: هذه المسألة وقع بين عبد المغيث وابن الجوزي بسببها فتنة،
ويقال: إن عبد المغيث تتبع أبا الحسن بن البنا، فقيل: إنه صنف
في منع ذم يزيد ولعنه، وابن الجوزي صنف في جواز ذلك. وحكى فيه:
PageV02P349

$719227732421$ ::UNDEFINED:: ~
أن القاضي أبا الحسن صنف كتابا فيمن يستحق اللعن، وذكر منهم
يزيد، وذكر كلام أحمد في ذلك. وكلام أحمد إنما فيه لعن
الظالمين جملة، ليس فيه تصريح بجواز لعن يزيد معينا.

$755586369069$ ::UNDEFINED:: ~
وقد ذكر القاضي في المعتمد: نصوص الإمام ms281 أحمد في هذه
المسألة، وأشار إلى أن فيها خلافا عنه.

$714452561567$ ::UNDEFINED:: ~
وقرأت بخط يحيى بن الصيرفي الفقيه الحراني، قال: حكى لي: أنه
كان يوما في زيارة قبر الإمام أحمد - يعني الشيخ عبد المغيث -
وأن الخليفة الناصر، وافاه في ذلك اليوم عند قبر الإمام أحمد،
فقال له: أنت عبد المغيث الذي صنف مناقب يزيد. فقال: معاذ الله
أن أقول: إن له مناقب، ولكن من مذهبي: أن الذي هو خليفة
المسلمين إذا طرأ عليه فسق لا يوجب خلعه. فقال: أحسنت يا
حنبلي، واستحسن منه هذا الكلام، وأعجبه غاية الإعجاب.
PageV02P350

$831207556711$ ::UNDEFINED:: ~
قال ابن الصيرفي: ولقد حكى لي شيخنا محب الدين أبو البقاء: أن
الشيخ جمال الدين بن الجوزي كان يقول: إني لأرجو من الله
سبحانه أن أجتمع أنا وعبد المغيث في الجنة. قال: وهذا يدل على
أنه كان يعلم أن الشيخ عبد المغيث من عباد الله الصالحين،
فرحمة الله عليهما.

$746676558204$ ::UNDEFINED:: ~
قلت: ووقع أيضا تنازع بين عبد المغيث وابن الجوزي في صلاة
النبي صلى الله عليه وسلم خلف أبي بكر الصديق رضي الله عنه.
فصنف عبد المغيث تصنيفين في إثبات ذلك، تبعا لأبي علي البرداني.

$514263447415$ ::UNDEFINED:: ~
ورد عليه ابن الجوزي في كتاب سماه " آفة أصحاب الحديث، والرد
على عبد المغيث ". وكان عبد المغيث قد حفر لنفسه قبرا خلف هدف
الإمام أحمد الذي هو مدفون فيه.

$689922897773$ ::UNDEFINED:: ~
فقال ابن الجوزي: لا يجوز ذلك لأنها بقعة مسبلة، فلا يجوز
تحجيرها، ولأن تلك البقعة لا تخلو من دفين، وقد قال النبي صلى
الله عليه وسلم: " كسر عظم الميت ككسره حيا ".

$686479120709$ ::UNDEFINED:: ~
فقال عبد المغيث: حفرت فلم أجد عظما.

$522889160269$ ::UNDEFINED:: ~
فقال ابن الجوزي: تلك بليت، وبقي رضاضها المحترم، ولا يجوز نبشها.

$861408841340$ ::UNDEFINED:: ~
قال: ولأنك إذا وضعت في هذا القبر تكون رجلاك عند رأس أحمد إذ
ليس بينهما إلا الهدف، وهذا سوء أدب. أما علمت أن المروذي قال:
ادفنوني بين يديه، كما كنت أجلس بين يديه؟ قال: فلم يلتفت إلى
ما قلت، ومر مع هواه.

$552887283720$ ::UNDEFINED:: ~
قلت: إذا بلي الميت، فلم يبق له عظم ولا أثر، فظاهر ms282
المذهب: PageV02P351

$839489771703$ ::UNDEFINED:: ~
جواز نبش قبره والدفن فيه، خلاف ما قاله ابن الجوزي.

$767820743147$ ::UNDEFINED:: ~
وصنف عبد المغيث: " الانتصار لمسند الإمام أحمد " أظنه ذكر
فيه: أن أحاديث السند كلها صحيحة. وقد صنف في ذلك قبله أبو
موسى. وبذلك أفتى أبو العلاء الهمداني، وخالفهم الشيخ أبو
الفرج بن الجوزي.

$765742091738$ ::UNDEFINED:: ~
وللشيخ عبد المغيث مصنف في حياة الخضر في خمسة أجزاء. وله كتاب
" الدليل الواضح في النهي عن ارتكاب الهوى الفاضح " يشتمل على
تحريم الغناء وآلات اللهو وذكر فيه: تحريم الدف بكل حال، في
العرس وغيره.

$611304054645$ ::UNDEFINED:: ~
وأجاب عن حديث " أعلنوا النكاح واضربوا عليه بالدف " بأن
معناه: أعلنوه إعلانا يبلغ ما يبلغ صوت الدف لو ضرب به لتمحوا
سنة الجاهلية من نكاح البغايا المستتر به.

$942787117365$ ::UNDEFINED:: ~
وأجاب عن حديث الجاريتين اللتين كانتا تغنيان في بيت عائشة،
بأنهما لم يكونا مكلفتين لصغرهما.

$586410456606$ ::UNDEFINED:: ~
قال: وقد أقر النبي صلى الله عليه وسلم أبا بكر على تسميته "
مزمار الشيطان " وربما أشار إلى أنه منسوخ. وهذا مذهب ضعيف.

$784444628794$ ::UNDEFINED:: ~
وللشيخ عبد المغيث قصيدة في السنة رواها عنه PageV02P352

$855251824148$ ::UNDEFINED:: ~
ابن الدبيثي، يقول فيها:

$808456448531$ ::POETRY:: ~
أفق أخا اللب من سكر الحياة فقد %~% آن الرحيل وداعي الموت قد حضرا
هل أنت إلا كآحاد الذين مضوا %~% بحسرة الفوت لما استيقن الخبرا
وأنت تحرص فيما أنت تاركه %~% إن كنت تعقل يوما حقق النظرا
أيام عمرك كنز لا شبيه له %~% وأنت تشري الحصباء والمدرا

$537230660828$ ::UNDEFINED:: ~
توفي رحمه الله ليلة الأحد ثالث عشر محرم سنة ثلاث وثمانين
وخمسمائة وصلى عليه الخلق الكثير من الغد بالحربية. ودفن بدكة
قبر الإمام أحمد مع الشيوخ الكبار. رحمهم الله تعالى.
PageV02P353

$474411298310$ ::UNDEFINED:: ~
وذكر ابن النجار في ترجمة داود بن أحمد الضرير الظاهري: أنه
سمعه يقول: سمعت يعقوب بن يوسف الحربي يقول: رأيت عبد المغيث
بن زهير الحربي في المنام بعد موته، فقلت له: ما فعل الله بك؟ فقال:

$767599115704$ ::POETRY:: ~
العلم يحيي أناسا في قبورهم %~% والجهل يلحق أحياء بأموات

