#$540253325318$ $ عبد القادر بن أبي صالح بن عبد الله بن جنكي دوست بن أبي


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

PageV02P187

$603518727724$ ::UNDEFINED:: ~
عبد الله بن عبد الله الجيلي

$417733677803$ ::UNDEFINED:: ~
ثم البغدادي، الزاهد: شيخ العصر، وقدوة العارفين، وسلطان
المشايخ، وسيد أهل الطريقة في وقته، محيي الدين أبو محمد، صاحب
PageV02P188

$404623008932$ ::UNDEFINED:: ~
المقامات والكرامات، والعلوم والمعارف، والأحوال المشهورة.

$758769623519$ ::UNDEFINED:: ~
وبعض الناس يذكر نسبه إلى علي بن أبي طالب رضي الله عنه، فيزيد
بعد أبي عبد الله: ابن يحيى الزاهد بن محمد بن داود بن موسى بن
عبد الله بن موسى الجون بن عبد الله بن الحسن المثنى بن الحسن
بن علي بن أبي طالب.

$410458053603$ ::UNDEFINED:: ~
ولد سنة تسعين وأربعمائة - أو سنة إحدى ms228 وتسعين - بكيلان.

$599671061896$ ::UNDEFINED:: ~
وفد بغداد شابا، فسمع بها الحديث من أبي غالب بن الباقلاني،
وجعفر السراج وأبي بكر بن سوسن، وابن بيان، وأبي طالب بن يوسف،
وابن خشيش، PageV02P189

$857772721784$ ::UNDEFINED:: ~
وأبي الزيني، وتفقه على القاضي أبي سعد المخرامي وأبي الخطاب الكلوذاني.

$693155460741$ ::UNDEFINED:: ~
وقيل: إنه قرأ أيضا على ابن عقيل، والقاضي أبي الحسين وبرع في
المذهب والخلاف في الأصول، وغير ذلك.

$993233500797$ ::UNDEFINED:: ~
وقرأ الأدب على زكريا التبريزي. وصحب الشيخ حماد الدباس
الزاهد، ودرس بمدرسة شيخه المخرمي، وأقام بها إلى أن مات، ودفن بها.

$739306610661$ ::UNDEFINED:: ~
قال ابن الجوزي: كانت هذه المدرسة لطيفة، ففوضت إلى عبد
القادر، فتكلم على الناس بلسان الوعظ، وظهر له صيت بالزهد.
وكان له سمت وصمت، وضاقت المدرسة بالناس.

$448572415428$ ::UNDEFINED:: ~
وكان يجلس عند سور بغداد مستندا إلى الرباط، ويتوب عنده في
المجلس خلق كثير، فعمرت المدرسة ووسعت، وتعصبت في ذلك العوام.
وأقام في مدرسته يدرس ويعظ إلى أن توفي.

$539057059034$ ::UNDEFINED:: ~
وذكره ابن السمعاني فقال: إمام الحنابلة وشيخهم في عصره، فقيه
صالح، دين خير، كثير الذكر، دائم الفكر. سريع الدمعة، كتبت
عنه. وكان يسكن بباب الأزج في المدرسة التي بنوا له.

$459355228618$ ::UNDEFINED:: ~
وسمعت أبا PageV02P190

$676119825783$ ::UNDEFINED:: ~
الحسين بن التبان الفقيه البغدادي يقول: إن مدرسة عبد القادر
كانت للقاضي المخرمي، فلما فوضت إلى عبد القادر أراد أن يوسعها
ويعمرها. فكان الرجال والنساء يأتونه بشيء فشيء إلى أن عمرها،
فاتفق أن امرأة مسكينة جاءت بزوجها. وكان زوجها من الفعلة
الروزجارية، وقالت لعبد القادر: هذا زوجي،، ولي عليه من المهر
قدر عشرين دينارا، ووهبت له النصف بشرط أن يعمل في مدرستك
بالنصف الباقي، وقد تراضينا على هذا. فقبل الزوج ذلك وأحضرت
المراة الخط وسلمته إلى عبد القادر. فكان يستعمل الزوج في
المدرسة، وكان يعطيه يوما الأجرة، ويوما لا يعطيه لعلمه بأن
الرجل محتاج فقير، ولا يملك شيئا، إلى أن علم أن الزوج عمل
بخمسة دنانير، فأخرج عبد القادر الخط، ودفعه إلى الزوج، وقال:
أنت في حل من الباقي.

$805407071043$ ::UNDEFINED:: ~
قلت: ظهر الشيخ عبد القادر للناس، وجلس للوعظ بعد العشرين
وخمسمائة وحصل له القبول التام من ms229 الناس، واعتقدوا
ديانته وصلاحه، وانتفعوا به وبكلامه ووعظه، وانتصر أهل السنة
بظهوره، واشتهرت أحواله، وأقواله وكراماته ومكاشفاته وهابه
الملوك فمن دونهم. PageV02P191

$882983539353$ ::UNDEFINED:: ~
قال الشيخ موفق الدين صاحب المغني: لم أسمع عن أحد يحكي عنه من
الكرامات أكثر مما يحكي عن الشيخ عبد القادر، ولا رأيت أحدا
يعظم من أجل الدين أكثر منه.

$425238793959$ ::UNDEFINED:: ~
وذكر الشيخ عز الدين بن عبد السلام شيخ الشافعية: أنه لم
تتواتر كرامات أحد من المشايخ إلا الشيخ عبد القادر، فإن
كراماته نقلت بالتواتر.

$486196702680$ ::UNDEFINED:: ~
قرأت بخط الإمام ناصح الدين عبد الرحمن بن نجم بن الحنبلي
الدمشقي قال: حكى شيخنا أبو الحسن بن غريبة الفقيه: أن الوزير
ابن هبيرة رحمه الله، قال له الخليفة - يريد: المقتفي لأمر
الله - قد شكى من الشيخ عبد القادر، وقال إنه يستخف بي،
ويذكرني وله نخلة في رباطه يتكلم ويقول: يا نخيلة لا تتعدي
أقطع رأسك وإنما يشير إلي. تمضي إليه وتقول له في خلوة: ما
يحسن بك أن تتعرض بالإمام أصلا PageV02P192

$904220189274$ ::UNDEFINED:: ~
وأنت تعرف حرمة الخلافة.

$561367576991$ ::UNDEFINED:: ~
قال الشيخ أبو الحسن فذهبت إليه، فوجدت عنده جماعة، فجلست
أنتظر منه خلوة، فسمعته يتحدث، ويقول في أثناء كلامه: نعم.
اقطع رأسها، فعلمت أن الإشارة إلي، فقمت وذهبت، فقال لي
الوزير: بلغت، فأعدت عليه ما جرى، فبكى الوزير، وقال: لا شك في
صلاح الشيخ عبد القادر.

$777162455227$ ::UNDEFINED:: ~
وقرأت بخط ابن الحنبلي أيضا: أن خاله أبا الحسن بن نجا الواعظ
اجتمع بالشيخ عبد القادر، وكان يحكي عنه. قال: سبقت يوم العيد
إلى المصلى إلى المكان الذي يصلي فيه الشيخ عبد القادر. قال:
فجاء الشيخ عبد القادر، ومعه خلق كثير، والناس يقبلون يده،
فصلى ركعتين قبل الصلاة. فقلت، في نفسي: ما هذه الصلاة. فمن
السنة أن لا يتنفل قبلها. قال: فلما سلم التفت إلي وقال: لها سبب.

$810930668000$ ::UNDEFINED:: ~
ونقلت من خط الإمام صفي الدين عبد المؤمن بن عبد الحق
البغدادي. قال: قرأت بخط الإمام أبي أحمد عبد الصمد بن أحمد بن
أبي الجيش. قال: حدثني أحمد بن مطيع الباجسرائي. قال: كنت أجيء
من ms230 مدرسة الوزير ابن هبيرة من باب البصرة إلى الشيخ عبد
القادر، فجئت في بعض الأيام، وهو كأنه ضجران، فانتهرني. وقال:
قم، فمضيت، فبينا أنا في بعض الطريق PageV02P193

$934511738129$ ::UNDEFINED:: ~
أنفذ خلفي، فجئت. فقال: لما حردت عليك، ومشيت نمت، فرأيت النبي
صلى الله عليه وسلم، فقال: أنت معلم الخير لا تضجر. أنت معلم
الخير لا تضجر. أنت معلم الخير لا تضجر - ثلاث مرات - قال: ثم
أخذ علي، وأقرأني.

$691862976814$ ::UNDEFINED:: ~
وكان الشيخ عبد القادر، رحمه الله في عصره معظما، يعظمه أكثر
مشايخ الوقت من العلماء والزهاد. وله مناقب وكرامات كثيرة.

$894809872251$ ::UNDEFINED:: ~
ولكن قد جمع المقرىء أبو الحسن الشطنوفي المصري، في أخبار
الشيخ عبد القادر ومناقبه ثلاث مجلدات، وكتب فيها الطم والرم،
وكفى بالمرء كذبا أن يحدث بكل ما سمع.

$518667361082$ ::UNDEFINED:: ~
وقد رأيت بعض هذا الكتاب، ولا يطيب على قلبي أن أعتمد على شيء
مما فيه، فأنقل منه إلا ما كان مشهورا معروفا من غير هذا
الكتاب، وذلك لكثرة ما فيه من الرواية عن المجهولين، وفيه من
الشطح، والطامات، والدعاوى. والكلام الباطل، ما لا يحصى ولا
يليق نسبة مثل ذلك إلى PageV02P194

$609555007698$ ::UNDEFINED:: ~
الشيخ عبد القادر رحمه الله.

$427143000301$ ::UNDEFINED:: ~
ثم وجدت الكمال جعفر الأدفوي قد ذكر: أن الشطنوفي نفسه كان
متهما فيما يحكيه في هذا الكتاب بعينه.

$547509727263$ ::UNDEFINED:: ~
ومن أحسن ما في هذا الكتاب: ما ذكره المصنف عن قاضي القضاة أبي
عبد الله محمد بن الشيخ العماد إبراهيم بن عبد الواحد المقدسي،
قال: سمعت شيخنا الشيخ موفق الدين بن قدامة يقول: دخلنا بغداد
سنة إحدى وستين وخمسمائة فإذا الشيخ عبد القادر ممن انتهت إليه
الرئاسة بها علما وعملا ومالا واستفتاء. وكان يكفي طالب العلم
عن قصد غيره من كثرة ما اجتمع فيه من العلوم، والصبر على
المشتغلين، وسعة PageV02P195

$872371685644$ ::UNDEFINED:: ~
الصدر. وكان ملء العين، وجمع الله فيه أوصافا جميلة، وأحوالا
عزيزة، وما رأيت بعده مثله.

$666036113649$ ::UNDEFINED:: ~
وذكر فيه أيضا بإسناده عن موسى ابن الشيخ عبد القادر، وقال:
سمعت والدي يقول: خرجت في بعض سياحاتي إلى البرية ومكثت أياما
لا أجد ماء، فاشتد بي العطش فأظلتني ms231 سحابة، ونزل علي
منها شيء يشبه الندى. فترويت به. ثم رأيت نورا أضاء به الأفق،
وبدت لي صورة، ونوديت منها: يا عبد القادر أنا ربك، وقد أحللت
لك المحرمات - أو قال: ما حرمت على غيرك - فقلت: أعوذ بالله من
الشيطان الرجيم. اخسأ يا لعين، فإذا ذلك النور ظلام، وتلك
الصورة دخان، ثم خاطبني، وقال: يا عبد القادر، نجوت مني بعلمك
بحكم ربك وفقهك في أحوال منازلاتك. ولقد أضللت بمثل هذه
الواقعة سبعين من أهل الطريق. فقلت: لربي الفضل والمنة. قال:
فقيل له: كيف علمت أنه شيطان. قال: بقوله: وقد أحللت لك
المحرمات. وهذه الحكاية مشهورة عن الشيخ عبد القادر، فلي
الاعتماد فيها على نقل مصنف هذا الكتاب.

$513825819446$ ::UNDEFINED:: ~
وذكر في هذا الكتاب أيضا من طريق نصر بن عبد الرزاق بن عبد
القادر عن أبيه، قال: جاءت فتيا من العجم إلى بغداد، بعد أن
عرضت على علماء العراقيين، فلم يتضح لأحد فيها جواب شاف.

$441495236015$ ::UNDEFINED:: ~
وصورتها: ما يقول السادة العلماء في رجل حلف بالطلاق الثلاث:
أنه لا بد أن يعبد الله عز وجل عبادة PageV02P196

$686225223733$ ::UNDEFINED:: ~
ينفرد بها دون جميع الناس في وقت تلبسه بها. فما يفعل من
العبادات؟ قال: فأتى بها إلى والدي، فكتب عليها على الفور:
يأتي مكة، ويخلي له المطاف، ويطوف أسبوعا وحده، وتنحل يمينه.
قال: فما بات المستفتي ببغداد.

$896570035819$ ::UNDEFINED:: ~
فأما الحكاية المعروفة عن الشيخ عبد القادر أنه قال: قدمي هذه
على رقبة كل ولي لله، فقد ساقها هذا المصنف عنه من طرق متعددة.

$792488563772$ ::UNDEFINED:: ~
وأحسن ما قيل في هذا الكلام: ما ذكره الشيخ أبو حفص السهروردي
في عوارفه: أنه من شطحات الشيخ التي لا يقتدي بهم فيها، ولا
يقدح في مقاماتهم ومنازلهم، فكل أحد يؤخذ عليه من كلامه ويترك،
إلا المعصوم صلى الله عليه وسلم.

$504014779346$ ::UNDEFINED:: ~
ومن ساق الشيوخ المتأخرين مساق الصدر الأول، وطالبهم بطرائقهم،
وأراد منهم ما كان عليه الحسن البصري وأصحابه مثلا من العلم
العظيم، PageV02P197

$655862942789$ ::UNDEFINED:: ~
والعمل العظيم، والورع العظيم، والزهد العظيم، مع كمال الخوف
والخشية، وإظهار الذل والحزن، والانكسار والازدراء على ms232
النفس، وكتمان الأحوال والمعارف، والمحبة والشوق ونحو ذلك -
فلا ريب أنه يزدري المتأخرين، ويمقتهم، ويهضم حقوقهم. فالأولى
تنزيل الناس منازلهم، وتوفيتهم حقوقهم، ومعرفة مقاديرهم،
وإقامة معاذيرهم. وقد جعل الله لكل شيء قدرا.

$890333701273$ ::UNDEFINED:: ~
ولما كان الشيخ أبو الفرج بن الجوزي عظيم الخبرة بأحوال السلف،
والصدر الأول، قل من كان في زمانه يساويه في معرفة ذلك. وكان
له أيضا حظ من ذوق أحوالهم، وقسط من مشاركتهم في معارفهم. كان
لا يعذر المشايخ المتأخرين في طرائقهم المخالفة لطرائق
المتقدمين، ويشتد إنكاره عليهم.

$487688626305$ ::UNDEFINED:: ~
وقد قيل: إنه صنف كتابا، ينقم فيه على الشيخ عبد القادر أشياء
كثيرة، ولكن قد قل في هذا الزمان من له الخبرة التامة بأحوال
الصدر الأول، والتمييز بين صحيح ما يذكر عنهم من سقيمه.

$985823182127$ ::UNDEFINED:: ~
فأما من له مشاركة لهم في أذواقهم، فهو نادر النادر. وإنما
يلهج أهل هذا الزمان بأحوال المتأخرين، ولا يميزون بين ما يصح
عنهم من ذلك من غيره، فصاروا يخبطون خبط عشواء في ظلماء. والله المستعان.

$933346706228$ ::UNDEFINED:: ~
وللشيخ عبد القادر رحمه الله تعالى كلام حسن في التوحيد،
والصفات والقدر، وفي علوم المعرفة موافق للسنة.

$630286094409$ ::UNDEFINED:: ~
وله كتاب " الغنية PageV02P198

$488461386060$ ::UNDEFINED:: ~
لطالبي طريق الحق " وهو معروف، وله كتاب " فتوح الغيب " وجمع
أصحابه من مجالسه في الوعظ كثيرا. وكان متمسكا في مسائل
الصفات، والقدر، ونحوهما بالسنة، بالغا في الرد على من خالفها.

$554832891467$ ::UNDEFINED:: ~
قال في كتابه " الغنية " المشهور: وهو بجهة العلو مستو على
العرش، محتو على الملك محيط علمه بالأشياء " إليه يصعد الكلم
الطيب والعمل الصالح يرفعه ". فاطر: 10، " يدبر الأمر من
السماء إلى الأرض، ثم يعرج إليه في يوم كان مقداره ألف سنة مما
تعدون " السجدة: 15 ولا يجوز وصفه بأنه في كل مكان، بل يقال:
إنه في السماء على العرش، كما قال " الرحمن على العرش استوى "
طه: 5، وذكر آيات وأحاديث، إلى أن قال: وينبغي إطلاق صفة
الاستواء من غير تأويل، وأنه استواء الذات على العرش.

$686132677531$ ::UNDEFINED:: ~
قال: وكونه على PageV02P199

$774516620149$ ::UNDEFINED:: ~
العرش مذكور في كل كتاب أنزل على كل نبي أرسل، بلا كيف. وذكر
كلاما طويلا، وذكر نحو ms233 هذا في سائر الصفات.

$703244536813$ ::UNDEFINED:: ~
وذكر الشيخ أبو زكريا يحيى بن يوسف الصرصري، الشاعر المشهور،
عن شيخه العارف علي بن إدريس: أنه سأل الشيخ عبد القادر، فقال:
يا سيدي، هل كان لله ولي على غير اعتقاد أحمد بن حنبل. فقال:
ما كان، ولا يكون.

$894498072436$ ::UNDEFINED:: ~
وقد نظم ذلك الشيخ يحيى في قصيدته. قال الشيخ تقي الدين
PageV02P200

$479308659003$ ::UNDEFINED:: ~
أبو العباس ابن تيمية رحمه الله: حدثني الشيخ عز الدين أحمد بن
إبراهيم الفاروقي، أنه سمع الشيخ شهاب الدين عمر بن محمد
السهروردي، صاحب العوارف، قال: كنت قد عزمت على أن أقرأ شيئا
من علم الكلام، وأنا متردد: هل أقرأ الإرشاد لإمام الحرمين، أو
نهاية الإقدام للشهرستاني، أو كتابا آخر ذكره؟ فذهبت مع خالي
أبي النجيب، وكان يصلي بجنب الشيخ عبد القادر قال: فالتفت
الشيخ عبد القادر، وقال لي: يا عمر، ما هو من زاد القبر، ما هو
من زاد القبر، فرجعت عن ذلك.

$420306959423$ ::UNDEFINED:: ~
قال الشيخ تقي الدين: ورأيت هذه الحكاية معلقة بخط الشيخ موفق
الدين بن قدامة المقدسي رحمه الله. انتهى. PageV02P201

$481542949188$ ::UNDEFINED:: ~
وقال ابن النجار في تاريخه: سمعت عمر بن محمد السهروردي، شيخ
الصوفية يقول: كنت أتفقه في شبابي بالمدرسة النظامية، فخطر لي
أن أقرأ شيئا من علم الكلام، وعزمت على ذلك في نفسي من غير أن
أتكلم به، واتفق أني صليت يوم الجمعة مع عمي أبي النجيب في
الجامع، فحضر عنده الشيخ عبد القادر مسلما، فسأله عمي الدعاء
لي، وذكر له أني مشتغل بالفقه، قال: وقمت وقبلت يده، فأخذ
بيدي، وقال: تب مما عزمت على الاشتغال به، فإنك تفلح، ثم سكت
وترك يدي، قال: ولم يتغير عزمي عن الاشتغال، حتى تشوشت علي
جميع أحوالي، وتكدر وقتي علي، فعلمت أن ذلك لمخالفة الشيخ،
قاد: فتبت إلى الله من ذلك اليوم، ورجعت عنه، فصلحت حالي، وطاب قلبي.

$549009207333$ ::UNDEFINED:: ~
ونقلت من خط السيف بن المجد الحافظ: سمعت الشيخ الزاهد علي بن
سلمان البغدادي، المعرف بالخباز برباطه بالجانب الغربي من
بغداد، يحكي عن الشيخ عبد القادر الجيلي، وناهيك به، فإنه
ms234 صاحب المكاشفات، والكرامات التي لم تنتقل لأحد من أهل
عصره، أنه قال: لا يكون ولي لله تعالى إلا على اعتقاد أحمد رضي
الله عنه. PageV02P202

$508247169649$ ::UNDEFINED:: ~
قال الحافظ بن النجار: كتب إلى عبد الله بن أبي الحسن الجبالي،
نقلته من خطه قال: كان شيخنا عبد القادر الجيلي يقول: الخلق
حجابك عن نفسك، ونفسك حجابك عن ربك. ما دمت ترى الخلق لا ترى
نفسك، وما دمت ترى نفسك لا ترى ربك. وقال: ما ثم إلا خلق
وخالق، فإن اخترت الخالق فقل كما قال: " فإنهم عدو لي إلا رب
العالمين " الشعراء: 77، ثم قال: من ذاقه فقد عرفه، فاعترضه
سائل، فقال: يا سيدي، من غلبت عليه مرارة الصفراء كيف يجد
حلاوة الذوق؟ قال: يتعمد قيء الشهوات من قلبه، وقال: طالبتني
نفسي يوما بشهوة من السوق، فكنت أدافعها، وأخرج من عرب إلى
عرب، وأطلب الصحارى. فبينا أنا أمشي إذ رأيت ورقة فأخذتها،
فإذا فيها مكتوب: ما للأقوياء والشهوات؟ إنما هي للضعفاء من
عبادي، ليتقووا بها على طاعتي. فخرجت تلك الشهوة من قلبي.

$413253227537$ ::UNDEFINED:: ~
قال: وكنت أقتات بخرنوب الشوك، وقمامة البقل، وورق الخس من
جانب النهر والشط، وبلغت الضائقة في غلاء نزل ببغداد إلى أن
بقيت أياما لم آكل فيها طعاما، بل كنت أتتبع المنبوذات أطعمها،
فخرجت يوما من شدة الجوع إلى الشط لعلي أجد ورق الخس أو البقل،
أو غير ذلك فأتقوت به. فما ذهبت إلى موضع إلا وغيري قد سبقني
إليه وإن وجدت أجد الفقراء PageV02P203

$604290073254$ ::UNDEFINED:: ~
يتزاحمون عليه فأتركه حبا، فرجعت أمشي وسط البلد أدرك منبوذا
إلا وقد سبقت إليه، حتى وصلت إلى مسجد ياسين بسوق الريحانيين
ببغداد وقد أجهدني الضعف، وعجزت عن التماسك، فدخلت إليه وقعدت
في جانب منه وقد كدت أصافح الموت، إذ دخل شاب أعجمي ومعه خبز
صافي وشواء، وجلس يأكل، فكنت أكاد كلما رفع يده باللقحة أن
أفتح فمي من شدة الجوع، حتى أنكرت ذلك على نفسي: فقلت ما هذا.
وقلت: ما ههنا إلا الله، أو ما قضاه من الموت، إذ التفت إلى
ms235 العجمي فرآني، فقال: بسم الله يا أخي، فأبيت، فأقسم علي
فبادرت نفسي فخالفتها، فأقسم أيضا، فأجبته، فكلت متقاصرا، فأخذ
يسألني: ما شغلك. ومن أين أنت. وبمن تعرف؟ فقلت: أنا متفقه من
جيلان. فقال: وأنا من جيلان فهل تعرف شابا جيلانيا يسمى عبد
القادر يعرف بسبط أبي عبد الله الصومعي الزاهد؟ فقلت: أنا هو
فاضطرب وتغير وجهه، وقال: والله لقد وصلت إلى بغداد، معي بقية
نفقة لي، فسألت عنك فلم يرشدني أحد ونفذت PageV02P204

$875523449235$ ::UNDEFINED:: ~
عقتي، ولي ثلاثة أيام لا أجد ثمن قوتي، إلا مما كان لك معي،
وقد حلت لي الميتة، وأخذت من وديعتك هذا الخبز والشواء، فكل
طيبا، فإنما هو لك، وأنا ضيفك الآن، بعد أن كنت ضيفي، فقلت له:
وما ذاك. فقال: أمك وجهت لك معي ثمانية دنانير، فاشتريت منها
هذا للاضطرار، فأنا معتذر إليك، فسكته، وطيبت نفسه، ودفعت إليه
باقي الطعام، وشيئا من الذهب برسم النفقة، فقبله وانصرف.

$939822427186$ ::UNDEFINED:: ~
قال: وكنت أعامل بقليا كل يوم برغيف وبقل، فبقي له علي، فضقت،
وما أقدر على ما أوفيه، فقيل لي: امض إلى المكان الفلاني،
فمضيت، فوجدت قطعة ذهب، فوفيت بها البقلي. فكنت أشتغل بالعلم،
فيطرقني الحال، فأخرج إلى الصحارى، ليلا أو نهارا، فأصرخ، وأهج
على وجهي، فصرخت ليلة، فسمعني العبارون، ففزعوا، وجاءوا
فعرفوني، فقالوا: عبد القادر المجنون، أفزعتنا، وكان ربما أغشى
علي، فيغسلوني، ويحسبون أني مت من الحال التي تطرقني، وربما
أردت الخروج من بغداد، فيقال لي: ارجع: فإن للناس فيك منفعة.

$574899397111$ ::UNDEFINED:: ~
وذكر عن ابن الخشاب، قال: كنت أشتغل بالعربية، وأسمع بمجلس عبد
القادر، فلا أتفرغ له، فجئت يوما فسمعته، ثم قلت: ضاع اليوم
مني، فقال على المنبر: ويلك، تفضل الاشتغال بالنحو على مجالس
الذكر، وتختار ذلك. أصحبنا، نصيرك سيبويه، فقلت: إنه
PageV02P205

$828005891481$ ::UNDEFINED:: ~
يعنيني بكلامه، أو كما قال.

$573281872362$ ::UNDEFINED:: ~
قال ابن النجار: وسمعت أبا محمد الأخفش يقول: كنت أدخل على
الشيخ عبد القادر في وسط الشتاء وقوة برده، وعليه قميص واحد،
وعلى رأسه طاقية، والعرق يخرج من جسده، وحوله من يروحه،
بالمروحة كما يكون ms236 في شدة الحر. وأخبار الشيخ عبد القادر
كثيرة. اقتصرنا منها على هذا.

$585573327724$ ::UNDEFINED:: ~
قال ابن الجوزي: توفي الشيخ عبد القادر، ليلة السبت ثامن -
وقال غيره: تاسع - ربيع الآخر سنة إحدى وستين وخمسمائة بعد
المغرب. ودفن من وقته بمدرسته. وبلغ تسعين سنة.

$867782261722$ ::UNDEFINED:: ~
وسمعت أنه كان يقول عند موته: رفقا رفقا. ثم يقول: وعليكم
السلام، وعليكم السلام. أجيء إليكم، أجيء إليكم.

$607336257737$ ::UNDEFINED:: ~
وسمعت من يحكي أنه قال عند موته: أنا شيخ كبير، ما وعدنا بهذا.
قال غيره: صلى عليه ولده عبد الوهاب. وقبره ظاهر يزار بمدرسته
ببغداد. رحمه الله تعالى.

$455108935712$ ::UNDEFINED:: ~
ورثاه نصر النميري - غداة دفنه - بقصيدة أولها: PageV02P206

$561773623372$ ::POETRY:: ~
مشكل الأمر ذا الصباح الجديد %~% ما له ذاك السنا المعهود
ومرامي الأبصار من كل قطر %~% مظلمات على النواظر سود
مطلع الشمس فيه داج كأن قد %~% كورت، أو أتى عليها خمود
أترى حلت المنون بمحي الدين %~% حقا، فما لنوره خمود؟
ما أرى الأمر غير ذاك، ولن %~% يوجد صبر ومثله مفقود
ذو المقام العلي في الزهد %~% لا ينكر قول المحب فيه الحسود
والفقيه الذي تعذر أن %~% يلقى له في الورى جميعا نديد
تترامى إليه في العلم بالله %~% وبالحكم في الفتاوى الوفود
معرض الطرف والضمير %~% عن الدنيا تصدى لوصله وتحيد
مخلص في جميع أعماله لله %~% ما إن عليه فيها مزيد
لم يزغ عن طريقة السلف %~% الصالح والمقتفي بهم مسعود
ورع كامل، وزهد صحيح %~% وتقى وافر، وعهد وكيد
PageV02P207

$415865490728$ ::POETRY:: ~
وكلام يروق كالدر ناطقه %~% بأعناقها الحسان الغيد
أو كنور الربيع أبداه للإبصار %~% بالأبرقين روض مجود
تخشع القلب عنده، ويظل الدمع %~% يجري، وتقشعر الجلود
واعتقاد مع غيره ليس يرضى %~% عملا من عبادة المعبود
يلتقي النجح ملتقيه، ويعطي %~% عنده غاية المراد المريد
حال من دونه الحمام، فللدين %~% خمول، وللعلى تبديد
ولعمري لقد مضى، وهو عند الله %~% والناس كلهم محمود
طيب الذكر والأحاديث لم يدنس %~% بلؤم رداؤه والبرود
شكت المكرمات لما تشكى ومض %~% ى إذ مضى التقى والجود
هذه نكبة تساوي قريب الناس في %~% شرب كأسها والبعيد
بكت الأرض والسموات فيها أسفا %~% واعترى النسيم ركود
وقليل ms237 إن أضحت عندها الأرض %~% بما فوق منكبيها تميد
مات من كانت الأقاليم تسقي %~% الغيث أغوارها به والنجود
ولو أن النفوس تفدى لما مات %~% ومنا على الثرى موجود
سيد الأولياء في الشرق والغرب %~% وبحر الفضائل المورود

$462953705397$ ::UNDEFINED:: ~
وذكر باقي القصيدة. وله فيه مرثية أخرى.

$718261686772$ ::UNDEFINED:: ~
قرأت على أبي العباس أحمد PageV02P208

$443174578090$ ::UNDEFINED:: ~
بن محمد بن سلمان الحنبلي ببغداد: أخبركم أبو الحسن علي بن
ثامر بن حصين، أخبرنا أبو طالب عبد اللطيف بن محمد القطيعي
وقرأت على أبي الفضل محمد بن إسماعيل بن الحموي PageV02P209

$783401288174$ ::UNDEFINED:: ~
بدمشق: أخبركم أبو إسحاق إبراهيم بن علي الواسطي، أخبرنا أبو
محمد عبد الله بن أحمد بن محمد بن قدامة الفقيه وأبو طالب بن
القطيعي، قال: أخبرنا أبو محمد عبد القادر بن أبي صالح الجيلي،
أخبرنا أبو غالب محمد بن الحسن بن أحمد الباقلاني، أخبرنا أبو
علي الحسن بن أحمد بن شاذان، أخبرنا أحمد - يعني ابن سلمان -
النجاد، حدثنا الحسن - يعني ابن مكرم - حدثنا عثمان بن عمر،
حدثنا يونس عن الزهري عن ابن كعب بن مالك عن أبيه رضي الله
عنه، قال: " قلما كان رسول الله صلى الله عليه وسلم يخرج إذا
أراد سفرا إلا يوم الخميس ". PageV02P212

