#$444625757825$ $ علي بن عقيل بن محمد بن عقيل بن أحمد البغدادي


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#


$863685317520$ ::UNDEFINED:: ~
الظفري، المقرىء الفقيه، الأصولي، الواعظ المتكلم، أبو الوفاء،
أحد الأئمة الأعلام، وشيح الإسلام: PageV01P316

$622205893656$ ::UNDEFINED:: ~
ولد سنة إحدى وثلاثين وأربعمائة في جمادى الآخرة. كذا نقله عنه
ابن ناصر السلفي.

$896282948147$ ::UNDEFINED:: ~
قال ابن الجوزي. ورأيته بخطه.

$451945858046$ ::UNDEFINED:: ~
ونقل عنه علي بن مسعود بن هبة الله البزار أنه قال: ولدت في
جمادى الأولى سنة إحدى وثلاثين، وتفقهت في سنة سبع وأربعين.

$506973115213$ ::UNDEFINED:: ~
وذكر أبو محمد بن السمرقندي عنه: أنه ولد سنة ثلاثين. والأول
أصح. وحفظ القرآن. وقرأ بالروايات القرآن على أبي الفتح بن
شيطا، وغيره.

$569137796275$ ::UNDEFINED:: ~
وكان يقول: شيخي في القراءة: ابن شيطا. وفي النحو والأدب: أبو
القاسم بن برهان. وفي الزهد: PageV01P317

$942295285516$ ::UNDEFINED:: ~
أبو بكر الدينوري، وأبو بكر بن زيدان، وأبو الحسين القزويني،
ذكر جماعة غيرهم من الرجال والنساء. وفي آداب التصوف: أبو
منصور صاحب الزيادة العطار، وأثنى عليه بالزهد والتخلق بأخلاق
متقدمي الصوفية. وفي الحديث: ابن النوري، وأبو بكر بن بشران،
والعشاري، PageV01P318

$974036842120$ ::UNDEFINED:: ~
والجوهري وغيرهم. وفي الشعر والترسل: ابن شبل، وابن الفضل. وفي
الفرائض: أبو الفضل الهمذاني. وفي الوعظ: أبو طاهر بن العلاف
صاحب ابن سمعون. وفي الأصول: أبو الوليد وأبو القاسم بن
التبان. وفي الفقه: القاضي أبو يعلى المملوء عقلا وزهدا وورعا.
قرأت عليه سنة PageV01P319

$952261309335$ ::UNDEFINED:: ~
سبع ms109 وأربعين، ولم أخل بمجالسه وخلوته التي تتسع لحضوري،
والمشي معه ماشيا وفي ركابه إلى أن توفي. وحظيت من قربه بما لم
يحظ به أحد من أصحابه مع حداثة سني. والشيخ أبو إسحاق
الشيرازي، إمام الدنيا وزاهدها، وفارس المناظرة وواحدها. كان
يعلمني المناظرة، وانتفعت بمصنفاته. وأبو نصر بن الصباغ، وأبو
عبد الله الدامغاني، حضرت مجالس درسه ونظره. وقاضي القضاة
الشامي انتفعت به غاية النفع، وأبو الفضل الهمذاني. وأكبرهم
سنا وأكثرهم فضلا: أبو الطيب الطبري حظيت برؤيته، ومشيت في
ركابه. وكانت صحبتي له حين انقطاعه عن التدريس والمناظرة،
فحظيت بالجمال والبركة.

$505834584990$ ::UNDEFINED:: ~
ومن مشايخي: أبو محمد التميمي. كان حسنة العالم، وماشطة بغداد.

$731788766172$ ::UNDEFINED:: ~
ومنهم: أبو بكر الخطيب. كان حافظ وقته. وكان أصحابنا الحنابلة
يريدون مني هجران جماعة من العلماء. وكان ذلك يحرمني علما
نافعا. وأقبل علي أبو منصور بن يوسف، فحظيت منه بأكبر حظوة.
وقدمني على الفتاوى، مع حضور من هو أسن مني، وأجلسني في حلقة
البرامكة، بجامع المنصور، لما مات شيخي PageV01P320

$549546516549$ ::UNDEFINED:: ~
سنة ثمان وخمسين. وقام بكل مؤونتي وتحملي، فقمت من الحلقة
أتتبع حلق العلماء لتلقط الفوائد.

$798121766250$ ::UNDEFINED:: ~
وأما أهل بيتي: فإن بيت أبي كلهم أرباب أقلام، وكتابة، وشعر،
وآداب. وكان جدي محمد بن عقيل كاتب حضرة بهاء الدولة. وهو
المنشىء لرسالة عزل الطايع وتولية القادر ووالدي أنظر الناس
وأحسنهم جزلا وعلما. وبيت أبي بيت الزهري صاحب الكلام والدرس
على مذهب أبي حنيفة.

$543450841988$ ::UNDEFINED:: ~
وعانيت من الفقر والنسخ بالأجرة، مع عفة وتقى. ولا أزاحم فقيها
في حلقة، ولا تطلب نفسي رتبة من رتب أهل العلم القاطعة لي عن
الفائدة. وتقلبت علي الدول فما أخذتني دولة سلطان ولا عامة عما
أعتقده أنه الحق، فأوذيت من أصحابي حتى طلب الدم وأوذيت في
دولة النظام بالطلب والحبس - فيا من خفت الكل لأجله، لا تخيب
ظني فيك - وعصمني الله تعالى في عنفوان شبابي بأنواع من
العصمة، وقصر محبتي PageV01P321

$583066006777$ ::UNDEFINED:: ~
على العلم وأهله، فما خالطت لعابا قط، ولا عاشرت إلا أمثالي من
طلبة العلم.

$656811078755$ ::UNDEFINED:: ~
قال: والغالب على أحداث طائفة أصحاب أحمد العفة ms110، وعلى
مشايخهم الزهادة والنظافة. آخر كلامه.

$916513499221$ ::UNDEFINED:: ~
والأذية التي ذكرها من أصحابه له، وطلبهم منه هجران جماعة من
العلماء، نذكر بعض شرحها. وذلك:

$945532697181$ ::UNDEFINED:: ~
أن أصحابنا كانوا ينقمون على ابن عقيل تردده إلى ابن الوليد،
وابن التبان شيخي المعتزلة. وكان يقرأ عليهما في السر علم
الكلام، ويظهر منه في بعض الأحيان نوع انحراف عن السنة، وتأول
لبعض الصفات، ولم يزل فيه بعض ذلك إلى أن مات رحمه الله.

$750621327211$ ::UNDEFINED:: ~
ففي سنة إحدى وستين اطلعوا له على كتب فيها شيء من تعظيم
المعتزلة، والترحم على الحلاج وغير ذلك. ووقف على ذلك الشريف
أبو جعفر وغيره، فاشتد ذلك عليهم، وطلبوا أذاه، فاختفى. ثم
التجأ إلى دار السلطان، ولم يزل أمره في تخبيط إلى سنة خمس
وستين، فحضر في أولها إلى الديوان، ومعه جماعة من الأصحاب،
فاصطلحوا ولم يحضر الشريف أبو جعفر لأنه كان عاتبا على ولاة
الأمر بسبب إنكار منكر قد سبق ذكره في ترجمته.

$612216397877$ ::UNDEFINED:: ~
فمضى ابن عقيل إلى بيت الشريف وصالحه وكتب خطه: يقول علي بن
عقيل بن محمد: إني أبرأ إلى الله تعالى من مذاهب مبتدعة
الاعتزال وغيره، ومن صحبة أربابه، وتعظيم أصحابه، والترحم على
أسلافهم، والتكثر PageV01P322

$787924115422$ ::UNDEFINED:: ~
بأخلاقهم. وما كنت علقته، ووجد بخطي من مذاهبهم وضلالتهم فأنا
تائب إلى الله تعالى من كتابته. ولا تحل كتابته، ولا قراءته،
ولا اعتقاده.

$589866128146$ ::UNDEFINED:: ~
وإنني علقت مسألة في جملة ذلك. وإن قوما قالوا: هو أجساد سود.

$820487350075$ ::UNDEFINED:: ~
وقلت: الصحيح: ما سمعته من الشيخ أبي علي، وأنه قال: هو عدم
ولا يسمى جسما، ولا شيئا أصلا. واعتقدت أنا ذلك. وأنا تائب إلى
الله تعالى منهم.

$881905007037$ ::UNDEFINED:: ~
واعتقدت في الحلاج أنه من أهل الذين والزهد والكرامات. ونصرت
ذلك في جزء عملته. وأنا تائب إلى الله تعالى منه، وأنه قتل
بإجماع علماء عصره، وأصابوا في ذلك، وأخطأ هو. ومع ذلك فإني
أستغفر الله تعالى، وأتوب إليه من مخالطة المعتزلة، والمبتدعة،
وغير ذلك، والترحم عليهم، والتعظيم لهم فإن ذلك كله حرام. ولا
يحل لمسلم فعله لقول النبي صلى الله عليه وسلم: " من عظم ms111
صاحب بدعة فقد أعان على هدم الإسلام ".

$727318868360$ ::UNDEFINED:: ~
وقد كان الشريف أبو جعفر، ومن كان معه من الشيوخ، والأتباع،
سادتي وإخواني - حرسهم الله تعالى - مصيبين في الإنكار علي لما
شاهدوه بخالي من الكتب التي أبرأ إلى الله تعالى منها، وأتحقق
أني كنت مخطئا غير مصيب.

$674950471854$ ::UNDEFINED:: ~
ومتى حفظ علي ما ينافي هذا الخط وهذا الإقرار: فلإمام المسلمين
مكافأتي على ذلك. وأشهدت الله وملائكته وأولي العلم، على ذلك
غير مجبر، ولا مكره وباطني وظاهري - PageV01P323

$607170045673$ ::UNDEFINED:: ~
يعلم الله تعالى - في ذلك سواء. قال تعالى: " ومن عاد فينتقم
الله منه، والله عزيز ذو انتقام " المائدة: 199.

$669945795851$ ::UNDEFINED:: ~
وكتب يوم الأربعاء عاشر محرم سنة خمس وستين وأربعمائة.

$777357959674$ ::UNDEFINED:: ~
وكانت كتابته قبل حضوره الديوان بيوم، فلما حضر شهد عليه جماعة
كثيرة من الشهود والعلماء.

$584739454845$ ::UNDEFINED:: ~
قال ابن الجوزي: وأفتى ابن عقيل، ودرس وناظر الفحول، واستفتى
في الديوان في زمن القائم، في زمرة الكبار. وجمع علم الفروع
والأصول وصنف فيها الكتب الكبار. وكان دائم التشاغل بالعلم،
حتى أني رأيت بخطه: إني لا يحل لي أن أضيع ساعة من عمري، حتى
إذا تعطل لساني عن مذاكرة ومناظرة، وبصري عن مطالعة، أعملت
فكري في حال راحتي، وأنا مستطرح، فلا أنهض إلا وقد خطر لي ما
أسطره. وإني لأجد من حرصي على العلم. وأنا في عشر الثمانين أشد
مما كنت أجده وأنا ابن عشرين سنة.

$961772621398$ ::UNDEFINED:: ~
قال: وكان له الخاطر العاطر، والبحث كن الغامض والدقائق، وجعل
كتابه المسمى ب " الفنون " مناطا لخواطره وواقعاته. من تأمل
واقعاته فيه عرف غور الرجل.

$952630121946$ ::UNDEFINED:: ~
وتكلم على المنبر بلسان الوعظ مدة. فلما كانت سنة خمس وسبعين
وأربعمائة جرت فيها فتن بين الحنابلة PageV01P324

$625088152023$ ::UNDEFINED:: ~
والأشاعرة فترك الوعظ واقتصر على التدريس. ومتعه الله تعالى
بسمعه وبصره، وجميع جوارحه.

$595256301741$ ::UNDEFINED:: ~
قال: وقرأت بخطه. قال: بلغت الاثنتي عشرة سنة، وأنا في سنة
الثمانين وما أرى نقصا في الخاطر والفكر والحفظ، وحدة النظر،
وقوة البصر، لرؤية الأهلة الخفية، إلا أن القوة بالإضافة إلى
قوة الشبيبة والكهولة ضعيفة.

$740686479481$ ::UNDEFINED:: ~
قلت: وذكر ابن عقل، في فنونه: قال حنبلي - يعني نفسه -: أنا
أقصر ms112 بغاية جهدي أوقات أكلي، حتى أختار سف الكعك وتحسيه
بالماء على الخبزة لأجل ما بينهما من تفاوت المضغ، توفرا على
مطالعة، أو تسطير فائدة، لم أدركها فيه.

$887280985382$ ::UNDEFINED:: ~
قال ابن الجوزي: وكان ابن عقيل قوي الدين، حافظا للحدود. وتوفي
له ولدان، فظهر منه من الصبر ما يتعجب منه. وكان كريما ينفق ما
يجد، ولم يخلف سوى كتبه وثياب بدنه. وكانت بمقدار كفنه، وقضاء دينه.

$609623975680$ ::UNDEFINED:: ~
وقال ابن عقيل: قدم علينا أبو المعالي الجويني بغداد، أول ما
دخل الغزالي فتكلم مع أبي إسحاق، وأبي نصر الصباغ، وسمعت
كلامه. ثم PageV01P325

$993687379678$ ::UNDEFINED:: ~
ذكر عنه مسألة العلم بالأعراض المشهورة عنه، وبالغ في الرد عليه.

$601371934950$ ::UNDEFINED:: ~
ولما ورد الغزالي بغداد، ودرس بالنظامية، حضره ابن عقيل، وأبو
الخطاب، وغيرهما. وكان ابن عقيل كثير المناظرة للكيا الهراسي.
وكان الكيا ينشده في المناظرة:

$905598893528$ ::POETRY:: ~
ارفق بعبدك إن فيه فهاهة %~% جبلية ولك العراق وماؤها

$775710410223$ ::UNDEFINED:: ~
قال السلفي: ما رأت عيناي مثل الشيخ أبي الوفاء بن عقيل ما كان
أحد يقدر أن يتكلم معه لغزارة علمه، وحسن إيراده، وبلاغة
كلامه، وقوة حجته. ولقد تكلم يوما مع شيخنا أبي الحسن الكيا
الهراسي في مسألة، فقال شيخنا: هذا ليس بمذهبك. فقال: أنا لي
اجتهاد، متى ما طالبني خصمي بحجة كان عندي ما أدفع به عن نفسي،
وأقوم له بحجتي، فقال له PageV01P326

$419445115620$ ::UNDEFINED:: ~
شيخنا: كذلك الظن بك.

$761677595895$ ::UNDEFINED:: ~
وذكر ابن النجار في تاريخه: أن ابن عقيل قرأ الفقه على القاضي
أبي يعلى، وعلى أبي محمد التميمي، وقرأ الأصول والخلاف على
القاضي أبي الطيب الطبري، وأبي نصر بن الصباغ، وقاضي القضاة
أبي عبد الله الدامغاني.

$954669201986$ ::UNDEFINED:: ~
وكان ابن عقيل رحمه الله عظيم الحرمة، وافر الجلالة عند
الخلفاء والملوك.

$618331659148$ ::UNDEFINED:: ~
وكان شهما مقداما، يواجه الأكابر بالإنكار بلفظه، وخطه، حتى
إنه أرسل مرة إلى حماد الدباس، مع شهرته بالزهد والمكاشفات،
وعكوف العامة عليه، يتهدده في أمر كان يفعله ويقول له: إن عدت
إلى هذا ضربت عنقك.

$748343871650$ ::UNDEFINED:: ~
وكتب مرة إلى الوزير عميد الدولة ابن جهير لما بنى سور بغداد،
PageV01P327

$517698863492$ ::UNDEFINED:: ~
وأظهر العوام، في الاشتغال ببنائه المنكرات.

$522747882284$ ::UNDEFINED:: ~
لولا اعتقاد ms113 صحة البعث، وأن لنا دارا أكون فيها على حال
أحمدها، لما نصبت نفسي إلى مالك عصري، وعلى الله أعتمد في جميع
ما أورده، بعد أن أشهده: أني محب متعصب. لكن إذا تقابل دين
محمد ودولة بني جهير، فوالله ما أردت هذه بهذه، ولو كنت كذلك
كنت كافرا. فقلت: إن هذا الخرق الذي جرى بالشريعة لمناصبة
واضعها. فما بالنا نعقد الختمات ورواية الأحاديث؟ فإذا نزلت
بنا الحوادث تقدمنا بجميع الختمات، والدعاء عقيبها، ثم بعد ذلك
طبول وصواني، ومخانيث، وخيال، وكشف عورات الرجال مع حضور
النساء، إسقاطا لحكم الله تعالى.

$862582850936$ ::UNDEFINED:: ~
وما عندي يا شرف الدين، أن تقوم بسخطة من سخطات الله تعالى.
ترى بأي وجه تلقى محمدا صلى الله عليه وسلم بل لو رأيته في
المنام مقطبا كان ذلك يزعجك في يقظتك. وأي حرمة تبقى لوجوهنا
وأيدينا وألسنتنا عند الله، إذا وضعنا الجباه ساجدة له ثم كيف
PageV01P328

$828453390752$ ::UNDEFINED:: ~
تطالب الأجناد بتقبيل عتبة، ولثم ترابها، وتقيم الحد في دهليز
الحريم، صباحا ومساء، على قدح نبيذ مختلف فيه، ثم تمرح العوام
في المسكر المجمع على تحريمه؟ هذا مضاف إلى الزنا الظاهر بباب
بدر، ولبس الحرير على جميع المتعلقين والأصحاب.

$669391996642$ ::UNDEFINED:: ~
يا شرف الدين، اتق سخط الله تعالى فإن سخطه لا يقاومه سماء ولا
أرض وإن فسدت حالي بما قلت فلعل الله يلطف بي، ويكفيني هوائج
الطباع. ثم لا تلمنا على ملازمة البيوت، والاختفاء عن العوام
لأنهم إن سألونا لم نقل إلا ما يقتضي الإعظام لهذه القبائح،
والإنكار لها، والنياحة على الشريعة. أترى لو جاءت معتبة من
الله سبحانه في منام أو على لسان نبي - لو كان للوحي نزول - أو
ألقى إلى روع مسلم بإلهام: هل كانت إلا إليك. فاتق الله تقوى
من علم بمقدار سخطه، فقد قال: " فلما آسفونا انتقمنا منهم "
الزخرف: 56، وقد ملأتكم في عيونكم مدائح الشراء ومداجاة
المتمولين PageV01P329

$894229387894$ ::UNDEFINED:: ~
بدولتكم، الأغنياء الأغبياء، الذين خسروا الله فيكم، فحسنوا
لكم طرائقكم. والعاقل من عرف نفسه، ولا يغره مدح من لا يخبرها.

$456823849338$ ::UNDEFINED:: ~
وكتب ابن عقيل إلى السلطان جلال ms114 الدولة " ملكشاه " وقد
كانت الباطنية أفسدوا عقيدته، ودعوه إلى إنكار الصانع:

$832983227481$ ::UNDEFINED:: ~
أيها الملك، اعلم أن هؤلاء العوام والجهال يطلبون الله من طريق
الحواس، فإذا فقدوه جحدوه. وهذا لا يحسن بأرباب العقول
الصحيحة. وذلك أن لنا موجودات ما نالها الحس ولم يجحدها العقل
ولا يمكننا جحدها لقيام العقل على إثباتها.

$626870801225$ ::UNDEFINED:: ~
فإن قال لك أحد من هؤلاء: لا تثبت إلا ما ترى. فمن ههنا دخل
الإلحاد على جهال العوام، الذين يستثقلون الأمر والنهي، وهم
يرون أن لنا هذه الأجساد الطويلة العميقة، التي تنمى ولا تفسد،
وتقبل الأغذية وتصدر عنها الأعمال المحكمة، كالطب، والهندسة
فعلموا أن ذلك صادر عن أمر وراء هذه الأجساد المستحيلة وهو
الروح والعقل، فإذا سألناهم: هل أدركتم هذين الأمرين بشيء من
إحساسكم قالوا: لا، لكننا أدركناهما من طريق الاستدلال بما صدر
عنهما من التأثيرات قلنا: فما PageV01P330

$453886366593$ ::UNDEFINED:: ~
لكم جحدتم الإله، حيث فقدتموه حسا، مع ما صدر عنه من إنشاء
الرياح والنجوم، وإدارة الأفلاك، وإنبات الزرع، وتقليب الأزمنة
وكما أن لهذا الجسد عقلا وروحا بهما قوامه لا يحركهما الحس،
لكن شهدت بهما أدلة العقل من حيث الآثار، كذلك الله سبحانه -
وله المثل الأعلى - ثبت بالعقل، لمشاهدة الإحساس من آثار
صنائعه، وإتقان أفعاله.

$608578954153$ ::UNDEFINED:: ~
وأرسل هذا الفصل إلى السلطان مع بعض خواصه. قال: فحكى لي أنه
أعاده عليه فاستحسنه، وهش إليه، ولعن أولئك، وكشف إليه ما يقولون له.

$835403416469$ ::UNDEFINED:: ~
وكتب ابن عقيل أيضا مرة إلى أبي شجاع، وزير الخليفة المقتدي.
PageV01P331

$676932640803$ ::UNDEFINED:: ~
كان دينا كثير التعبد، لكن كانت به وسوسة في عباداته: أما بعد،
فإن أجل تحصيل عند العقلاء، بإجماع العلماء: الوقت، فهو غنيمة
تنتهز فيها الفرص. فالتكاليف كثيرة، والآداب خاطفة. وأقل متعبد
به الماء. ومن اطلع على أسرار الشريعة علم قدر التخفيف.

$812340654411$ ::UNDEFINED:: ~
فمن ذلك قوله: " صبوا على بول الأعرابي ذنوبا من الماء ".

$419500334432$ ::UNDEFINED:: ~
وقوله في المني: " أمطه عنك ".

$635645737913$ ::UNDEFINED:: ~
وقوله في الخف: " طهوره أن تدلكه بالأرض ". وفي ذيل المرأة: "
يطهره ما بعده ".

$952350858214$ ::UNDEFINED:: ~
وقوله: " يغسل بول الجارية، وينضح بول الغلام ". و " كان يحمل
بنت أبي العاص في الصلاة ms115 ".

$411017960585$ ::UNDEFINED:: ~
ونهى الراعي في إعلام السائل عن الماء وما يرده، وقال: " يا
صاحب الميزاب لا تخبره "، فإن خطر بالبال نوع احتياط في
الطهارة، كالاحتياط في غيرها في مراعاة الإطالة، وغيبوبة
الشمس، والزكاة، فإنه يفوت من الأعمال ما لا يفي به الاحتياط
في الماء، الذي أصله الطهارة.

$830607116587$ ::UNDEFINED:: ~
وقد صالح رسول الله صلى الله عليه وسلم الأعرابي وركب الحمار
وما عرف من خلقه التعبد بكثرة الماء. وقد توضأ من سقاية
المسجد. ومعلوم PageV01P332

$826807473553$ ::UNDEFINED:: ~
حال الأعراب الذين بان من أحدهم الإقدام على البول في المسجد.
وتوضأ من جرة نصرانية وما احترز تعليما لنا وتشريعا. وأعلمنا
أن الماء أصله الطهارة. وتوضأ من غدير كان ماؤه نقاعة الحناء.

$880677851494$ ::UNDEFINED:: ~
فأما قوله: " تنزهوا من البول " فإن للتنزه حدا معلوما. فأما
الاستشعار: فإنه إذا نما وانقطع الوقت، ولا يقتضي مثله الشرع.

$478239890140$ ::UNDEFINED:: ~
وكتب ابن عقيل غير مرة إلى قاضي القضاة أبي الحسن بن الدامغاني
رسائل تتضمن توبيخه على تقصير وقع منه في حقه. وفيها كلام خشن
وعتاب غليظ.

$785698241729$ ::UNDEFINED:: ~
ولما دخل السلطان جلال الدولة إلى بغداد، ومعه وزيره نظام
الملك، سنة أربع وثمانين، قال النظام: أريد أن أستدعي بهم،
وأسألهم عن مذهبهم، فقد قيل: إنهم مجسمة - يعني: الحنابلة.

$913488661573$ ::UNDEFINED:: ~
قال ابن عقيل: فأحببت أن أصوغ لهم كلاما يجوز أن بقال إذا،
فقلت: ينبغي لهؤلاء الجماعة أن يسألوا عن صاحبنا؟ فإذا أجمعوا
على حفظه لأخبار رسول الله صلى الله عليه وسلم وأفعاله، إلا ما
كان للرأي فيه مدخل من الحوادث الفقهية، فنحن على مذهب ذلك
الرجل الذي أجمعوا على تعديله، على أنهم على PageV01P333

$623164972959$ ::UNDEFINED:: ~
مذهب قوم أجمعنا على سلامتهم من البدعة. فإن وافقوا على أننا
على مذهبه فقد أجمعوا على سلامتنا معه؟ لأن متبع السليم سليم.
وإن ادعوا علينا أنا تركنا مذهبه، وتمذهبنا بما يخالف الفقهاء،
فليذكروا ذلك ليكون الجواب بحسبه. وإن قالوا: أحمد ما شبه
وأنتم ما شبهتم، قلنا: الشافعي لم يكن أشعريا، وأنتم أشعرية.
فإن كان مكذوبا عليكم فقد كذب علينا. ونحن نفزع من التأويل مع
نفي التشبيه، فلا يعاب علينا إلا ترك ms116 الخوض والبحث وليس
بطريقة السلف. ثم ما يريد الطاعنون علينا، ونحن لا نزاحمهم على
طلب الدنيا.

$401349064207$ ::UNDEFINED:: ~
وفي هذه السنة المذكور: توفي أبو طاهر بن علك. وكان من صدر
الشافعية، وأكابر المتمولين. فشيعه نظام الملك وأرباب الدولة.
ودفن بتربة أبي إسحاق الشيرازي، وجاء السلطان إلى القبر بعد دفنه.

$472232100383$ ::UNDEFINED:: ~
قال ابن عقيل: جلست إلى جانب نظام الملك، بتربة أبي إسحاق،
والملوك قيام بين يديه، واجترأت على ذلك بالعلم. وكان جالسا
للتعزية بابن علك. PageV01P334

$577523905895$ ::UNDEFINED:: ~
ولما بويع المستظهر حضر ابن عقيل مع الغزالي والشاشي للمبايعة.
فلما توفي المستظهر غسله ابن عقيل مع الشيبي. PageV01P335

$437006828378$ ::UNDEFINED:: ~
قال ابن عقيل: ولما تولد المسترشد تلقاني من المستخدمين يقول
كل واحد منهم: قد طلبك مولانا أمير المؤمنين. فلما صرت
بالحضرة، وقال لي قاضي القضاة - وهو قائم بين يديه -: طلبك
مولانا أمير المؤمنين ثلاث مرات، فقلت: ذلك من فضل الله علينا
وعلى الناس. ثم مددت يدي فبسط لي يده الشريفة، فصافحته بعد
السلام، وبايعت، فقلت: أبايع سيدنا ومولانا أمير المؤمنين
المسترشد بالله على كتاب الله وسنة رسوله، وسنة الخلفاء
الراشدين، ما أطاق واستطاع، وعلى الطاعة مني.

$439257911893$ ::UNDEFINED:: ~
وكان ابن عقيل رحمه الله من أفاضل العالم، وأذكياء بني آدم،
مفرط الذكاء، متسع الدائرة في العلوم. وكان خبيرا بالكلام،
مطلعا على مذاهب المتكلمين. وله بعد ذلك في ذم الكلام وأهله
شيء كثير، كما ذكر PageV01P336

$999781320754$ ::UNDEFINED:: ~
ابن الجوزي وغيره عنه أنه قال: أنا أقطع أن الصحابة ماتوا، ما
عرفوا الجوهر والعرض. فإن رضيت أن تكون مثلهم فكن، وإن رأيت أن
طريقة المتكلمين أولى من طريقة أبي بكر وعمر، فبئس ما رأيت.

$789943439858$ ::UNDEFINED:: ~
وذكر عنه أنه قال: لقد بالغت في الأصول طول عمري، ثم عدت
القهقرى إلى مذهب المكتب.

$831235700002$ ::UNDEFINED:: ~
وقد حكى هذا عنه القرطبي في شرح مسلم. وله من الكلام في السنة
والانتصار لها، والرد على المتكلمين شيء كثير. وقد صنف في ذلك مصنفا.

$594478542398$ ::UNDEFINED:: ~
وقرأت بخط الحافظ أبي محمد البرزالي قال: قرأت بخط PageV01P337

$827572476463$ ::UNDEFINED:: ~
الحافظ ضياء الدين المقدسي، قال: كتب بعضهم إلى أبي الوفاء بن
عقيل يقول له: صف ms117 لي أصحاب الإمام أحمد على ما عرفتمن الإنصاف.

$476641264055$ ::UNDEFINED:: ~
فكتب إليه يقول: هم قوم خشن، تقلصت أخلاقهم عن المخالطة، وغلظت
طباعهم عن المداخلة، وغلب عليهم الجد، وقل عندهم الهزل، وغربت
نفوسهم PageV01P338

$580364536759$ ::UNDEFINED:: ~
عن ذل المراءاة، وفزعوا عن الآراء إلى الروايات، وتمسكوا
بالظاهر تحرجا عن التأويل، وغلبت عليهم الأعمال الصالحة، فلم
يدققوا في العلوم الغامضة، بل دققوا في الورع، وأخذوا ما ظهر
من العلوم، وما وراء ذلك قالوا: الله أعلم بما فيها، من خشية
باريها. لم أحفظ على أحد منهم تشبيها، إنما غلبت عليهم الشناعة
لإيمانهم بظواهر الآي والأخبار، من غير تأويل ولا إنكار. والله
يعلم أنني لا أعتقد في الإسلام طائفة محقة، خالية من البدع،
سوى من سلك هذا الطريق. والسلام.

$748771829023$ ::UNDEFINED:: ~
وكان رحمه الله بارعا في الفقه وأصوله. - وله في ذلك استنباطات
عظيمة حسنة، وتحريرات كثيرة مستحسنة. وكانت له يد طولى في
الوعظ، والمعارف. وكلامه في ذلك حسن، وأكثره مستنبط من النصوص
الشرعية، فيستنبط من أحكام الشرع وفضائله معارف جليلة وإشارات دقيقة.

$498400022782$ ::UNDEFINED:: ~
ومن معاني كلامه يستمد أبو الفرج بن الجوزي في الوعظ.

$501045179703$ ::UNDEFINED:: ~
فمن ذلك ما قاله في الفنون: لقد عظم الله سبحانه الحيوان، لا
سيما ابن آدم، حيث أباحه الشرك عند الإكراه، وخوف الضرر على
نفسه، فقال: " إلا من أكره وقلبه مطمئن بالإيمان " النحل: 106.

$760716843962$ ::UNDEFINED:: ~
من قدم حرمة نفسك على حرمته، حتى أباحك PageV01P339

$958964861625$ ::UNDEFINED:: ~
أن تتوقى وتحامي عن نفسك بذكره بما لا ينبغي له سبحانه، لحقيق
أن تعظم شعائره، وتقر أوامره، وزواجره.

$763116880275$ ::UNDEFINED:: ~
وعصم عرضك بإيجاب الحد بقذفك، وعصم مالك بقطع مسلم في سرقته،
وأسقط شطر الصلاة لأجل مشقتك، وأقام مسح الخف مقام غسل الرجل
إشفاقا عليك من مشقة الخلع واللبس، وأباحك الميتة سدا لرمقك،
وحفظا لصحتك، وزجرك عن مضارك بحد عاجل، ووعيد آجل، وخرق
العوائد لأجلك، أنزل الكتب إليك. أيحسن بك - مع هذا الإكرام -
أن ترى على ما نهاك منهمكا، وعما أمرك متنكبا، وعن داعيه
معرضا، ولسنته هاجرا، ولداعي عدوك فيه مطيعا؟ يعظمك وهو هو،
وتهمل أمره وأنت أنت. هو حط رتب عباده لأجلك ms118، وأهبط إلى
الأرض من امتنع من سجدة يسجدها لك.

$452746338758$ ::UNDEFINED:: ~
هل عاديت خادما طالت خدمته لك لترك صلاة. هل نفيته من دارك
للإخلال بفرض، أو لارتكاب نهي. فإن لم تعترف العبيد للموالي،
فلا أقل من أن تقتضي نفسك للحق سبحانه، اقتضاء المساوي المكافي.

$956586964645$ ::UNDEFINED:: ~
ما أوحش ما تلاعب الشيطان بالإنسان بينا يكون بحضرة الحق،
وملائكة السماء سجود له، تترامى به الأحوال والجهالات بالمبدأ
والمال، إلى أن يوجد ساجدا لصورة في حجر، أو لشجرة من الشجر،
أو لشمس أو PageV01P340

$737525267723$ ::UNDEFINED:: ~
لقمر، أو لصورة ثور خار، أو لطائر صفرة ما أوحش زوال النعم،
وتغير الأحوال، والجور بعد الكور!.

$814643592222$ ::UNDEFINED:: ~
لا يليق بهذا الحي الكريم الفاضل على جميع الحيوان أن يرى إلا
عابدا لله في دار التكليف، أو مجاورا لله في دار الجزاء
والتشريف. وما بين ذلك فهو واضع نفسه في غير مواضعها.

$461491668219$ ::UNDEFINED:: ~
ومن كلامه في تقرير البعث والمعاد: والله لا أقنع من الله
سبحانه بهذه اللمحة التي مزجت بالعلاقم، ولا أقنع من الأبدي
السرمدي PageV01P341

$774337174433$ ::UNDEFINED:: ~
ولا يليق بذا الكرم إلا إدامة النعم. والله ما لوح إلا وقد أعد
ما تخافه الآمال. وما قدح أحد في كمال جود الخالق وإنعامه
بأكثر من جحده البعث مع تشريف النفوس، وتعليق القلوب بالإعادة،
والجزاء على الأعمال الشاقة، التي هجر القوم فيها اللذات،
فصبروا على البلاءة طمعا في العطاء.

$573889202063$ ::UNDEFINED:: ~
قال: ويدل على أن لنا إعادة تتضمن بقاء دائما، وعيشا سالما: أن
أصح الدلالة قد دلت على كمال البارىء سبحانه وتعالى، وخروجه عن
النقائص. وقد استقرينا أفعاله، فرأيناه قد أعد كل شيء لشيء.
فالسمع للمسموعات، والعين للمبصرات، والأسنان للطحن، والمنخران
للشم، والمعدة لطبخ الطعام. وقد بقي للنفس غرض قد عجن في
طينها: وهو البقاء بغير انقطاع، وبلوغ الأغراض من غير أذى. وقد
عدمت النفس ذلك في الدنيا. ثم إنا نرى طالما لم يقابل ولا
تقتضي الحكمة لذلك. فينبغي أن يكون لها ذلك في دار أخرى.

$798063260011$ ::UNDEFINED:: ~
قال: ولأنظر إلى صورة البلى في القبور، فكم من بداية خالفتها
النهاية. فإن بداية الآدمي والطير ماء مسخن ms119 مستقذر،
ومبادي النبات حب عفن، ثم يخرج الآدمي والطاوس. وكذلك خروج
الموتى بعد البلى.

$957022262804$ ::UNDEFINED:: ~
قال: وبينا أنا نائم سنة ثلاث وتسعين وأربعمائة، لاحت لي
مقبرة، وكأن قائلا يقول: هذه خيم PageV01P342

$724617178582$ ::UNDEFINED:: ~
البلى، على باب الرجاء وعلى الوفاء. قال: وهذا الإلقاء من الله
تعالى لكثرة لهجي بالبعث، وتشوفي إلى الاجتماع بالسلف النطاف،
وتبرمي من مخالطة السفساف.

$499802363201$ ::UNDEFINED:: ~
وكان ابن عقيل يقول: لا يعظم عندك بذلك نفسك في ذات الله فهي
التي بذلتها بالأمس في حب مغنية، وهوى أمرد، وخاطرت بها في
الأسفار لأجل زيادة الدنيا. فلما جئت إلى طاعة الله تعالى عظمت
ما بذلته، والله ما يحسن بذل النفس إلا لمن إذا أباد أعاد،
وإذا أعاد أفاد، وإذا أفاد خلد فائدته على الآباد. وذاك الله
الذي يحسن فيه بذل النفوس، وإبانة الرءوس. أليس هو القائل: "
ولا تحسبن الذين قتلوا في سبيل الله أمواتا " آل عمران: 170.

$962574179389$ ::UNDEFINED:: ~
سمع ابن عقيل الحديث الكثير من أبي بكر بن بشران، وأبي الفتح
بن شيطا، وأبي الحسن التوزي، وأبي محمد الجوهري، وأبي طالب
العشاري، والقاضي أبي يعلى، وأبي علي المباركي، وغيرهم.

$517709219226$ ::UNDEFINED:: ~
وحدث، وروى عنه ابن ناصر، وعمر بن ظفر المغازلي، وأبو المعمر
الأنصاري، وأبو الرضى الفارسي وأبو القاسم الناصحي وأبو المظفر
السنجي وأبو الفتح محمد بن يحيى البرداني، وغيرهم. وأجاز لأبي
سعد بن السمعاني الحافظ، وعبد الحق اليوسفي، ويحيى بن بوش.

$443675959476$ ::UNDEFINED:: ~
أنبأتنا زينب بنت أحمد بن عبد الرحيم عن علي بن عبد اللطيف
الدينوري، PageV01P343

$543615724213$ ::UNDEFINED:: ~
عن أبي الحسين بن عبد الحق بن عبد الخالق، أخبرنا أبو الوفاء
علي بن عقيل الإمام، أخبرنا أبو طالب محمد بن علي بن الفتح،
أخبرنا محمود بن عمر العكبري، أخبرنا أبو بكر بن محب إجازة،
حدثنا أبو حفص الجوهري، حدثنا أبو أحمد بن محمد بن جعفر، حدثنا
أحمد بن محمد الأنماطي - الذي كان ينزل سامرا - أخبرنا أحمد بن
نصر قال: رأيت النبي صلى الله عليه وسلم في المنام، فقلت: يا
رسول الله من تركت لنا في عصرنا هذا ممن يقتدى به. قال: عليكم
بأحمد بن ms120 حنبل.

$766745457922$ ::UNDEFINED:: ~
ولابن عقيل تصانيف كثيرة في أنواع العلم.

$981513334390$ ::UNDEFINED:: ~
وأكبر تصانيفه: كتاب " الفنون " وهو كتاب كبير جدا، فيه فوائد
كثيرة جليلة، في الوعظ، والتفسير، والفقه، والأصلين، والنحو،
واللغة، والشعر، والتاريخ، والحكايات. وفيه مناظراته ومجالسه
التي وقعت له، وخواطره ونتائج فكره قيدها فيه.

$691283931906$ ::UNDEFINED:: ~
وقال ابن الجوزي: وهذا الكتاب مائتا مجلد. وقع لي منه نحو من
مائة وخمسين مجلدة.

$933450015526$ ::UNDEFINED:: ~
وقال عبد الرزاق الرسعني في تفسيره. قال لي أبو البقاء اللغوي:
سمعت الشيخ أبا حكيم النهرواني يقول: وقفت على السفر الرابع
بعد الثلاثمائة من كتاب الفنون.

$663162831537$ ::UNDEFINED:: ~
وقال الحافظ الذهبي في تاريخه: لم يصنف في الدنيا أكبر من هذا
الكتاب. حدثني من رأى PageV01P344

$743780852769$ ::UNDEFINED:: ~
منه المجلد الفلاني بعد الأربعمائة.

$792524806284$ ::UNDEFINED:: ~
قلت: وأخبرني أبو حفص عمر بن علي القزويني ببغداد، قال: سمعت
بعض مشايخنا يقول: هو ثمانمائة مجلدة.

$403208205268$ ::UNDEFINED:: ~
وله في الفقه كتاب " الفصول "، ويسمى " كفاية المفتي " في عشر
مجلدات، كتاب " عمدة الأدلة "، كتاب " المفردات "، كتاب "
المجالس النظريات "، كتاب " التذكرة " مجلد، كتاب " الإشارة "
مجلد لطيف، وهو مختصر كتاب " الروايتين والوجهين "، كتاب " المنثور ".

$533672601700$ ::UNDEFINED:: ~
وفي الأصلين كتاب " الإرشاد في أصول الدين "، وكتاب " الواضح
في أصول الفقه "، و " الانتصار لأهل الحديث "، PageV01P345

$492289512594$ ::UNDEFINED:: ~
مجلد، " نفي التشبيه "، " مسألة في الحرف والصوت "، جزء، "
مسائل مشكلة في آيات من القرآن " وأحاديث سئل عنها فأجاب. وله
كتاب " تهذيب النفس "، " تفضيل العبادات على نعيم الجنات ".
PageV01P346

$958720678868$ ::UNDEFINED:: ~
وكان ابن عقيل كثير التعظيم للإمام أحمد وأصحابه، والرد على مخالفيهم.

$418363010121$ ::UNDEFINED:: ~
ومن كلامه في ذلك: ومن عجيب ما نسمعه من هؤلاء الأحداث الجهال
أنهم يقولون: أحمد ليس بفقيه، لكنه محدث. وهذا غاية الجهل لأنه
قد خرج عنه اختيارات بناها على الأحاديث بناء لا يعرفه أكثرهم.
وخرج عنه من دقيق الفقه ما لا تراه لأحد منهم. وذكر مسائل من
كلام أحمد، ثم قال: وما يقصد هذا إلا مبتدع، قد تمزق فؤاده من
خمود كلمته، وانتشار علم أحمد، حتى إن أكثر العلماء يقولون:
أصلي أصل PageV01P347

$843735135405$ ::UNDEFINED:: ~
أحمد، وفرعي فرع فلان. فحسبك بمن يرضى به في الأصول قدوة.

$796460360918$ ::UNDEFINED:: ~
وكان يقول: هذا المذهب إنما ظلمه أصحابه لأن أصحاب أبي ms121
حنيفة والشافعي إذا برع واحد منهم في العلم تولى القضاء وغيره
من الولايات. فكانت الولاية لتدريسه واشتغاله بالعلم. فأما
أصحاب أحمد: فإنه قل فيهم من تعلق بطرف من العلم إلا ويخرجه
ذلك إلى التعبد والتزهد لغلبة الخير على القوم، فينقطعون عن
التشاغل بالعلم.

$484570292766$ ::UNDEFINED:: ~
وكان مع ذلك يتكلم كثيرا بلسان الاجتهاد والترجيح، واتباع
الدليل الذي يظهر له ويقول: الواجب اتباع الدليل، لا اتباع أحمد.

$943603718047$ ::UNDEFINED:: ~
وكان يخونه قلة بضاعته في الحديث. فلو كان متضلعا من الحديث
والآثار، ومتوسعا في علومهما لكملت له أدوات الاجتهاد.

$967027958711$ ::UNDEFINED:: ~
وكان اجتماعه بأبي بكر الخطيب، ومن كان في وقته من أئمة
الحفاظ، كأبي نصر بن ماكولا، والحميدي، وغيرهم أولى وأنفع له
من الاجتماع بابن الوليد وابن التبان. وتركه لمجالسة مثل هؤلاء
هو الذي حرمه علما نافعا في الحقيقة. ولكن الكمال لله.

$405643261934$ ::UNDEFINED:: ~
وله مسائل كثيرة ينفرد بها، ويخالف فيها المذهب. وقد يخالفه في
بعض تصانيفه، ويوافقه في بعضها، فإن نظره كثيرا يختلف،
واجتهاده يتنوع.

$813877687731$ ::UNDEFINED:: ~
وكان يقول: عندي أن من أكبر فضائل المجتهد: أن يتردد في الحكم
عند تردد الحجة والشبهة فيه. وإذا وقف على أحد المترددين دله
على أنه ما عرف الشبهة، ومن لا تعترضه شبهة لا تصفو لي حجة.
وكل قلب لا يقرعه PageV01P348

$616753807147$ ::UNDEFINED:: ~
التردد، فإنما يظهر فيه التقليد والجمود على ما يقال له ويسمع من غيره.

$566901260732$ ::UNDEFINED:: ~
فمن المسائل التي تفرد بها: أن النساء لا يجوز لهن استعمال
الحرير في اللبس دون الافتراش والاستناد. ذكره في الفنون.

$925019197298$ ::UNDEFINED:: ~
ومنها: أن صلاة الغد تصح في صلاة الجنازة خاصة. وهو معروف عنه.

$676176672473$ ::UNDEFINED:: ~
ومنها: أن الربا لا يجري إلا في الأعيان الستة المنصوص عليها.
ذكره في نظرياته.

$624796278662$ ::UNDEFINED:: ~
ومنها: أن الوقف لا يجوز بيعه، وإن خرب وتعطل نفعه. وله في ذلك
كلام في جزء مفرد.

$470623840746$ ::UNDEFINED:: ~
ومنها: أن الأب ليس له أن يتملك من مال ولده ما شاء، مع عدم
حاجته ذكره في الفصول في كتاب النكاح.

$997597166957$ ::UNDEFINED:: ~
ومنها: أن المشروع في عطية الأولاد: التسوية بين الذكور
والإناث. ذكره في الفنون.

$866510607252$ ::UNDEFINED:: ~
ومنها: أنه يجوز استئجار الشجر ms122 المثمر تبعا للأرض لمشقة
التفريق بينهما. حكاه عنه الشيخ تقي الدين بن تيمية.

$933761302494$ ::UNDEFINED:: ~
ومنها: أنه لا يجوز أن يؤخذ العشر من تجار أهل الحرب ولا أهل
PageV01P349

$660961513023$ ::UNDEFINED:: ~
الذمة، إذا اتجروا في بلاد الإسلام، إلا بشرط أو تراض. ذكره في فنونه.

$534067852743$ ::UNDEFINED:: ~
وقد حكى القاضي في شرحه الصغير رواية عن أحمد كذلك. ذكرها ابن
تميم لكنها غريبة جدا.

$802072729770$ ::UNDEFINED:: ~
ومنها: إذا حلف على فعل يتعلق بعين معينة، فتغيرت صفاتها بما
يزيل اسمها: لم يتعلق الحنث بها على هذه الحال مطلقا.

$703869871298$ ::UNDEFINED:: ~
ومنها: أنه لا يجوز وطء المكاتبة، وإن اشترط وطأها في عقد
الكتابة. وحكاه في مفرداته رواية.

$421930240790$ ::UNDEFINED:: ~
ومنها: أنه لا زكاة في حلي المواشط المعد للكراء. ذكره في "
عمدة الأدلة " وخرج من قول الأصحاب بالوجوب وجها يوجب الزكاة
في سائر ما يعد للكراء من الأملاك، من عقار وغيره.

$809171190155$ ::UNDEFINED:: ~
ومنها: أن الزروع والثمار التي تسقى بماء نجس طاهرة مباحة، وإن
لم تسق بعده بماء طاهر.

$636115472346$ ::UNDEFINED:: ~
ومنها: أن الزوجة إذا كانت نضوة الخلق لا يمكن وطأها
PageV01P350

$964989800391$ ::UNDEFINED:: ~
إلا بجناية عليها: فإنه يملك فسخ نكاحها بذلك.

$906228973116$ ::UNDEFINED:: ~
ومنها: أن الإمام لا يمتنع من الصلاة على الغال، ولا على من
قتل نفسه، وأن امتناع النبي صلى الله عليه وسلم من الصلاة
عليهما كان من خصائصه.

$712182274042$ ::UNDEFINED:: ~
ومنها: تحريم الاستمناء بكل حال. وحكاه رواية.

$705358079591$ ::UNDEFINED:: ~
ومنها: أنه يجب الحد بقذف العبد العفيف كالحر. ذكره في مفرداته.

$413308992861$ ::UNDEFINED:: ~
ومن المسائل الغريبة التي ذكرها ابن عقيل: مسألة في الحامل
والمرضع إذا أفطرتا خوفا على ولديهما: فهل تكون الكفارة على
الأم من مالها، أو بينها وبين من تلزمه نفقته. ذكر في الفنون:
فيها احتمال.

$692039501040$ ::UNDEFINED:: ~
قال: والأشبه أنه على الأم لأنها هي المرتفقة بالإفطار
لاستضرارها، وتغير لبنها، والولد تبع لها.

$524468839576$ ::UNDEFINED:: ~
قال: ولأنه لو كان الطفل معتبرا في إيجاب التكفير لكان على كل
واحد منهما كفارة تامة، كالجماع في رمضان، وكالمشتركين في قتل
الصيد، على أصح الروايتين.

$447406046099$ ::UNDEFINED:: ~
قلت: وهذا ضعيف فإن المشتركين في الجماع كل منهما أفسد صومه
والمشتركين في القتل كل منهما جنى على إجرامه، فهما متساويان
في الجناية ms123، بخلاف الطفل والأم ههنا.

$972434024575$ ::UNDEFINED:: ~
وذكر أيضا في الفنون: قال: سأل سائل عن قائل قال: والله لا
رددت سائلا - أو قال: لله علي لا رددت سائلا - وليس يتسع حاله
لذلك، وإن اعتمد ذلك لم يبق له وقت لعمل ولا لتجارة، ولو كان
له مال يفي، فكيف ولا مال يفي، ولا وقت يتسع لذلك مع كثرة
السؤال؟ PageV01P351

$586254970448$ ::UNDEFINED:: ~
فأجاب حنبلي: بأن هذا قياس قولنا فيمن نفر أن يتصدق بجميع
ماله: فإنه في اليمين مخير بين الثلث، وكفارة يمين. وفي النذر:
يلزمه أن يتصدق بثلث ماله، فيجب أن يتصدق بثلث ما يتحصل له،
مما يزيد على حاجته. وإن لم يتحصل له ما يحتاج إليه: لم يدخل
تحت نذره لزومه التصدق به، ويكفر كفارة يمين.

$725820977000$ ::UNDEFINED:: ~
قال قائل: يشتري برا أو حب رمان، ويعطي كل سائل حبة من ذلك؟
قال له الحنبلي: هذا لا يجيء على أصلنا لأنا نعتبر المقاصد في
الأيمان والنذور، والقصد: أن لا يرد سائلا عن سؤاله. وحبة رمان
وحبة بر ليست سؤال السائل، فإعطاؤه كرده.

$553435021032$ ::UNDEFINED:: ~
وقال حنبلي: يحتمل أن يصح خروجه من نذره ببرة بر أنا قد علقنا
حكم الربا على برة ببرتين. وما علق عليه الشرع مأثما، فأحرى أن
يعلق عليه ما يحصل به الثواب.

$423083206463$ ::UNDEFINED:: ~
وقول عائشة رضي الله عنها عن النبي صلى الله عليه وسلم: "
اتقوا النار ولو بشق تمرة " يعضد القول بالتصدق بالبرة.

$626770775135$ ::UNDEFINED:: ~
وقال حنبلي آخر: بل إذا لم يجد شيئا أصلا وعد، فكانت العدة
مخلصة له من الرد. فإن الرد لا يتحقق مع العدة. ألا ترى أن من
وعد بزكاة ماله للساعي لا يستحق القتال، ولا التغرير، ولا
يأثم؟ ولا يقال: إنه رد الساعي ولا المطالب بدينه، ولا الفقير.
وللحديث الذي جاء: " العدة دين " وهذه العدة نافعة في منع
الحنث، من حيث إنها لا تقف مع العزم على الإعطاء على التوفية،
بل من وعد فعزم أنه متى حصل له مال أعطى السائل PageV01P352

$777287484906$ ::UNDEFINED:: ~
ما سأله فما رده. والله أعلم.

$841506866379$ ::UNDEFINED:: ~
ومن غرائب ابن عقيل: أنه اختار وجوب الرضى بقضاء الله ms124
تعالى في الأمراض والمصائب. ذكره في مواضع من كلامه. لكنه فسر
الرضى في الفنون: بأنه الرضى عن الله تعالى بها، ثقة بحكمه وإن
كانت مؤلمة للطبع، كما لا يبغض الطبيب عند بطء الدمل وفتح
العروق. وليس المراد هشاشة النفس وانشراحها لها، فإن هذا عنده مستحيل.

$591271713578$ ::UNDEFINED:: ~
وصرح بأنه لم يحصل للأنبياء. كذا قال. وهو فاسد.

$840659872089$ ::UNDEFINED:: ~
واختار: أن النهار أفضل من الليل.

$480368481301$ ::UNDEFINED:: ~
واختار: أنه لا تجوز الصلاة على القبر في شيء من أوقات النهي،
بخلاف الصلاة على الجنازة. وخالفه بعض مشايخ أصحابنا في زمنه.

$983475583490$ ::UNDEFINED:: ~
ومن كلامه الحسن: أنه وعظ يوما فقال: يا من يجد في قلبه قسوة،
احذر أن تكون نقضت عهدا فإن الله تعالى يقول: " فبما نقضهم
ميثاقهم لعناهم وجعلنا قلوبهم قاسية " 5: 15.

$422837341555$ ::UNDEFINED:: ~
وسئل فقيل له: ما تقول في عزلة الجاهل؟ فقال: خبال ووبال، تضره
PageV01P353

$661825710550$ ::UNDEFINED:: ~ ولا تنفعه.

$791124338092$ ::UNDEFINED:: ~
فقيل له: فعزلة العالم؟ قال: ما لك ولها، معها حذاؤها وسقاؤها:
ترد الماء وترعى الشجر، إلى أن يلقاها ربها.

$718534822973$ ::UNDEFINED:: ~
ومن كلامه في صفة الأرض أيام الربيع: إن الأرض أهدت إلى السماء
غبرتها بترقية الغيوم، فكستها السماء زهرتها من الكواكب والنجوم.

$819720132154$ ::UNDEFINED:: ~
وقال: كأن الارض أيام زهرتها مرآة السماء في انطباع صورتها.

$851175715277$ ::UNDEFINED:: ~
قال ابن النجار: قرأت في كتاب أبي نصر المعمر بن محمد بن الحسن
البيع بخطه، وأنبأنا عنه أبو القاسم الأزجي، قال: أنشدنا أبو
الوفاء علي بن عقيل بن محمد بن عقيل الحنبلي لنفسه:

$688719310300$ ::POETRY:: ~
يقولون لي: ما بال جسمك ناحل %~% ودمعك من آماق عينيك هاطل.
وما بال لون الجسم بدل صفرة %~% وقد كان محمرا فلونك حائل.
فقلت: سقاما حل في باطن الحشا %~% ولوعة قلب بلبلته البلابل
وأنى لمثلي أن يبين لناظر %~% ولكنني للعالمين أجامل
فلا تغترر يوما ببشري وظاهري %~% فلي باطن قد قطعته النوازل
PageV01P354

$982967185564$ ::POETRY:: ~
وما أنا إلا كالزناد تضمنت %~% لهيبا، ولكن اللهيب مداخل
إذا حمل المرء الذي فوق طوره %~% يرى عن قريب من تجلد عاطل
لعمري إذا كان التجمل كلفة %~% يكون كذا بين الأنام مجامل
فأما الذي أثنى له الدهر عطفه %~% ولان له وعر الأمور مواصل ms125
بألطاف قرب يسهل الصعب عندها %~% وينعم فيها بالذي كان يأمل
تراه رخي البال من كل علقة %~% وقد صميت منه الكلا والمفاصل

$586754283594$ ::UNDEFINED:: ~
توفي أبو الوفاء بن عقيل رحمه الله بكرة الجمعة، ثاني عشر
جمادى الأولى سنة ثلاثة عشرة وخمسمائة - وقيل: توفي سادس عشر
الشهر - والأول أصح. وصلي عليه في جامعي القصر والمنصور. وكان
الإمام عليه في جامع القصر ابن شافع. وكان الجمع يفوت الإحصاء.

$655265753109$ ::UNDEFINED:: ~
قال ابن ناصر: حزرتهم بثلاثمائة ألف. ودفن في دكة قبر الإمام
أحمد رضي الله عنه. وقبره ظاهر رضي الله عنه. فما كان في
مذهبنا أحد مثله. آخر كلام ابن ناصر.

$492565406819$ ::UNDEFINED:: ~
وذكر المبارك بن كامل الخفاف: أنه جرت فتنة - يعني: على حمله -
قال: وتجارحوا، وقال الشيخ مطيع: كفن ونطع.

$464517196689$ ::UNDEFINED:: ~
قال ابن الجوزي: حدثني بعض الأشياخ: أنه لما احتضر ابن عقيل،
بكى النساء.

$639734951539$ ::UNDEFINED:: ~
فقال: قد وقعت عنه خمسين سنة، فدعوني أتهنا بلقائه.

$953112796534$ ::UNDEFINED:: ~
قال بن السمعاني، أنشدني، الإمام أبو المحاسن مسعود بن محمد بن
غانم الأديب الغانمي لنفسه يمدح الإمام أبا الوفاء بن عقيل:
PageV01P355

$940495369037$ ::POETRY:: ~
لعلي بن عقيل البغدادي %~% مجد لفرق الفرقدين محاذي
قد كان ينصر أحمدا خير الورى %~% وكلامه أحلى من الأزاذ
وإذا تلهب في الجدال فعنده %~% سبحان فيه في التجارب هذي
ما أخرجت بغداد فحلا مثله %~% لله در الفاضل البغدادي
PageV01P356

$825937750840$ ::POETRY:: ~
ولقد مضى لسبيله مع عصبة %~% كانوا لدين الحق خير ملاذ

$933257813174$ ::UNDEFINED:: ~
وقد قرأ على ابن عقيل الفقه الأصول خلق من أصحابنا، يأتي ذكرهم
في مواضعهم إن شاء الله تعالى من الطبقة التي بعد هذه.

$844575492749$ ::UNDEFINED:: ~
وممن قرأ عليه أبو الفتح بن برهان الأصولي، صاحب التصانيف في
الأصول، ومدرس النظامية. وكان أولا حنبليا، ثم انتقل لجفاء
أصحابنا له.

$927811254796$ ::UNDEFINED:: ~
وكان لابن عقيل ولدان ماتا في حياته:

$621497380376$ ::UNDEFINED:: ~
أحدهما:أبو الحسن عقيل: كان في غاية الحسن. وكان شابا، فهما،
ذا خط حسن. قال ابن القطيعي: حكى والده أنه ولد ليلة حادي عشر
رمضان سنة إحدى وثمانين وأربعمائة. وذكر غيره: أنه سمع من هبة
الله بن عبد الرزاق الأنصاري، وعلي بن حسين بن أيوب، وغيرهما،
وتفقه ms126 على أبيه، وناظر في الأصول والفروع. وسمع الحديث
الكثير، وشهد عند قاضي القضاة أبي الحسن بن الدامغاني، فقبل
قوله. وكان فقيها فاضلا يفهم PageV01P357

$765070266989$ ::UNDEFINED:: ~
المعاني جيدا، ويقول الشعر. وكان يشهد مجلس الحكم، ويحضر المواكب.

$480240629306$ ::UNDEFINED:: ~
وتوفي رحمه الله يوم الثلاثاء، منتصف محرم سنة عشر وخمسمائة.
وصلي عليه يوم الأربعاء. كذا ذكر ابن شافع وغيره.

$568205150880$ ::UNDEFINED:: ~
وفي تاريخ ابن المنادي: أنه توفي يوم الجمعة ثاني عشر ربيع
الآخر سنة ثلاث عشرة وخمسمائة. ودفن يوم السبت بدكة الإمام أحمد.

$470119031486$ ::UNDEFINED:: ~
فعلى هذا: تكون وفاته قبل والده بشهر واحد. ولا أظن هذا إلا
غلطا. وكان له من العمر سبع وعشرون سنة. ودفن في داره
بالظفرية، فلما مات أبوه نقل إلى دكة الإمام أحمد رضي الله عنه.

$854248177174$ ::UNDEFINED:: ~
قال والده: مات ولدي عقيل. وكان قد تفقه وناظر وجمع أدبا حسنا
فتعزيت بقصة عمرو بن عبد ود الذي قتله علي رضي الله عنه، فقالت
دأمه ترثيه: PageV01P358

$866376986338$ ::POETRY:: ~
لو كان قاتل عمرو غير قاتله %~% ما زلت أبكي عليه دائم الأبد
لكن قاتله من لا يقاد به %~% من كان يدعى أبوه بيضة البلد

$535222201813$ ::UNDEFINED:: ~
فأسلاها، وعزاها جلالة القاتل، وفخرها بأن ابنها مقتوله. فنظرت
إلى قاتل ولدي الحكيم المالك، فهان علي القتل والمقتول لجلالة القاتل.

$662700237145$ ::UNDEFINED:: ~
وذكر عن الإمام أبي الوفاء: أنه كب عليه وقبله، وهو في أكفانه.
وقال: PageV01P359

$470636278899$ ::UNDEFINED:: ~
يا بني، استودعتك الله الذي لا تضيع ودائعه. الرب خير لك مني.
ثم مضى، وصلى عليه بجنان ثابت. رحمه الله.

$407556946182$ ::UNDEFINED:: ~
ومن شعر عقيل هذا:

$904968081908$ ::POETRY:: ~
شاقه والشوق من غيره %~% طلل عاف سوى أثره
مقفر إلا معالمه %~% واكف بالودق من مطره
فانثنى والدمع منهمل %~% كانسلال السلك عن درره
طاويا كشحا على نوب %~% سبحات لسن من وطره
رحلة الأحباب عن وطن %~% وحلول الشيب في شعره
شيم للدهر سالفة %~% مستبينات لمختبره
وقبول الدر مبسمها %~% أبلج يفتر عن خضره
PageV01P360

$845669403317$ ::POETRY:: ~
هز عطفيها الشباب كما %~% ماس غصن البان في شجره
ذات فرع فوق ملتمع %~% كدجى أبدي سنا قمره
وبنان زانه ترف %~% ذاده التسليم عن خفره
خصرها يشكو روادفها %~% كاشتكاء الصب من سهره
نصبت قلبي ms127 لها غرضا %~% فهو مصمي بمعتوره
وزهت تيها كأن لها %~% منبتا تزهى بمفتخره
وأناخت في فنا ملك %~% دنت الأخطار عن خطره

$560150315760$ ::UNDEFINED:: ~
والآخر: أبو منصور هبة الله:

$949444497199$ ::UNDEFINED:: ~
ولد في ذي الحجة سنة أربع وسبعين وأربعمائة. وحفظ القرآن وتفقه
وظهر منه أشياء تدل على عقل غرير، ودين عظيم. ثم مرض وطال
مرضه، وأنفق عليه أبوه مالا في المرض، وبالغ.

$887999505828$ ::UNDEFINED:: ~
قال أبو الوفاء: قال لي ابني، لما تقارب أجله: يا سيدي قد
أنفقت وبالغت في الأدوية، والطب، والأدعية، ولله تعالى في
اختيار، فدعني مع اختياره. قال: فوالله ما أنطق الله سبحانه
وتعالى ولدي بهذه المقالة التي تشاكل قول إسحاق لإبراهيم: "
افعل ما تؤمر " الصافات: 103، إلا وقد اختاره الله تعالى للحظوة.

$965094221164$ ::UNDEFINED:: ~
توفي رحمه الله تعالى سنة ثمان وثمانين وأربعمائة. وله نحو
PageV01P361

$838137016766$ ::UNDEFINED:: ~
أربع عشرة سنة.

$507910324874$ ::UNDEFINED:: ~
وحمل أبو الوفا رحمه الله في نفسه من شدة الألم أمرا عظيما،
ولكنه تصبر، ولم يظهر منه جزع. وكان يقول: لولا أن القلوب توقن
باجتماع ثان لتفطرت المرائر لفراق المحبوبين.

$524614998822$ ::UNDEFINED:: ~
وقال في آخر عمره - وقد دخل في عشر التسعين، وذكر من رأى في
زمانه من السادات من مشايخه وأقرانه، وغيرهم -: قد حمدت ربي إذ
أخرجني ولم يبق لي مرغوب فيه، فكفاني صحبة التأسف على ما يفوت
لأن التخلف مع غير الأمثال عذاب. وإنما هون فقداني للسادات
نظري إلى الإعادة بعين اليقين وثقتي إلى وعد المبدىء لهم،
فلكأني أسمع داعي البعث قد دعا، كما سمعت ناعيهم وقد نعى. حاشا
المبدىء لهم على تلك الأشكال والعلوم أن يقنع لهم من الوجود
بتلك الأيام اليسيرة، المشوبة بأنواع التنغيص وهو المالك. لا
والله، لا قنع لهم إلا بضيافة تجمعهم على مائدة تليق بكرمه:
نعيم بلا ثبور، وبقاء بلا موت، واجتماع بلا فرقة، ولدات بغير نغصة.

