#$744598734217$ $ يحيى بن علي بن علي بن عنان الغنوي البغدادي، الفقيه،


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

PageV03P526

$598286282718$ ::UNDEFINED:: ~
الفرضي أبو بكر، المعروف بابن البقال. ويلقب عباد الدين: ولد
سنة إحدى وسبعين وخمسمائة تقريبا.

$874307274484$ ::UNDEFINED:: ~
وطلب العلم في صباه. وسمع الكثير من أبي الفتح بن شاتيل، وأبي
الفرج كليب، وابن الجوزي وغيرهم. وتفقه في المذهب. وقرأ
الفرائض والحساب وتصرف الأعمال السلطانية. وكان صدوقا، حسن السيرة.

$421591308743$ ::UNDEFINED:: ~
حدث. وروى عنه جماعة. سمع منه عبد الصمد بن PageV03P527

$520393385601$ ::UNDEFINED:: ~
أبي الجيش، وأجاز لسليمان بن حمزة القاضي، وأبي بكر بن عبد
الدايم، PageV03P528

$969975175206$ ::UNDEFINED:: ~
وعيسى المطعم وغيرهم.

$555361091008$ ::UNDEFINED:: ~
وتوفي يوم الأحد سلخ رمضان سنة ثلاث وأربعين وستمائة. ودفن
بمقبرة الإمام أحمد بباب حرب.

