#$908974177123$ $ علي بن أبي المعالي المبارك - وقيل: أحمد بن أبي الفضل بن أبي القاسم بن


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#


$551007306565$ ::UNDEFINED:: ~
الأحدب الوراق الدارقزي، ثم المحولي، الفقيه أبو الحسن،
PageV02P329

$675868512993$ ::UNDEFINED:: ~
المعروف بابن غريبة:

$672543504290$ ::UNDEFINED:: ~
وقال ابن النجار: رأيت نسبه بخط ابن مشق علي بن محمد بن أحمد
بن أبي القاسم، أبو الحسن بن أبي المعالي بن أبي الفضل.

$972054264299$ ::UNDEFINED:: ~
ولد في منتصف رمضان سنة ست وخمسمائة.

$671262862355$ ::UNDEFINED:: ~
وسمع الكثير من أبي القاسم بن الحصين، سمع منه المسند بكماله،
ومن القاضي أبي بكر الأنصاري، والقاضي أبي الحسين بن الفراء،
وأبي غالب بن الفراء، وأبي القاسم بن السمرقندي.

$889798777603$ ::UNDEFINED:: ~
وسمع بمرو من الخطيب أبي الفتح الكشميهني، وغيرهم.

$809968655865$ ::UNDEFINED:: ~
وتفقه في المذهب على أبي القاسم بن قثامي، وأبي الفضل بن سيف،
PageV02P330

$743266930668$ ::UNDEFINED:: ~
وقرأ الفرائض على القاضي أبي بكر. وكان ثقة، صحيح السماع، ذا
عقل وتجربة، ولاه الوزير ابن هبيرة المظالم، يرفعها إليه.
وانقطع في آخر عمره بالمحول، إلى أن مات، وأفلج قبل موته بشهر،
وحدث، وسمع منه جماعة.

$703757793278$ ::UNDEFINED:: ~
قال ابن النجار: كان فقيها، فاضلا، حسن الكلام في مسائل
الخلاف. وكان يكتب خطا رديئا.

$555099151883$ ::UNDEFINED:: ~
وسمع منه من أصحابنا: أبو الفرج عبد الرحمن بن الحنبلي، وابن
القطيعي، وابن الغزال، وروى عنه ابن الجوزي حكايات عدة.

$973226020350$ ::UNDEFINED:: ~
وتوفي يوم الأحد حادي عشر جمادى الأولى سنة ثمان وسبعين
وخمسمائة بالمحول، وحمل على أعناق الرجال، فدفن بمقبرة الإمام
أحمد، رضي الله عنه بباب حرب.

