#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$684832055941$ $ محمد بن نصر بن عبد الرزاق بن عبد القادر بن أبي صالح، الجيلي البغدادي، 

$470293155215$ ::UNDEFINED:: ~
الفقيه الزاهد، محيي الدين أبو نصر. قاضي القضاة، عماد ms563
الدين أبو صالح: وقد سبق ذكر آبائه. سمع من والده، ومن الحسين
بن علي المرتضى العلوي، وأبي إسحاق يوسف بن أبي حامد محمد بن
أبي PageV04P045

$783525130766$ ::UNDEFINED:: ~
الفضل الأرموي، وعبد العظيم بن عبد اللطيف بن أبي نصر
الأصبهاني، وابن المشتري، وغيرهم.

$595769169280$ ::UNDEFINED:: ~
وطلب بنفسه، وقرأ وتفقه. وكان عالما ورعا زاهدا، يدرس بمدرسة
جده، ويلازم الاشتغال بالعلم إلى أن توفي.

$547754937430$ ::UNDEFINED:: ~
ولما ولي أبوه قضاء القضاة: ولاه القضاء والحكم بدار الخلافة.
فجلس في مجلس الحكم مجلسا واحدا وحكم، ثم عزل نفسه ونهض إلى
مدرستهم بباب الأزج. ونم يعد إلى ذلك تنزها عن القضاء وتورعا.

$550444332382$ ::UNDEFINED:: ~
وحدث: وسمع منه الحافظ الدمياطي، وذكره في معجمه. وذكر ابن
الدواليبي: أنه سمع عليه.

$978515434875$ ::UNDEFINED:: ~
توفي ليلة الاثنين ثاني عشر شوال سنة ست وخمسين وستمائة
ببغداد. ودفن إلى جنب جده الشيخ عبد القادر بمدرسته رحمه الله.
وكانت وفاته بعد انقضاء الواقعة.

$570657137160$ ::UNDEFINED:: ~
وقد روى الدمياطي أيضا في المعجم عن أخيه

