#$511944341523$ $ أحمد بن محمد بن طلحة بن الحسن بن طلحة بن حسان، البصري


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

PageV03P475

$462430185599$ ::UNDEFINED:: ~
الأصل، البغدادي المضري، الفقيه المحدث، المعدل، أبو بكر. وقد
يكنى أبا عبد الله أيضا. ويلقب أمين الدين.

$430278149090$ ::UNDEFINED:: ~
ولد سنة ثلاث وسبعين وخمسمائة تقديرا.

$783457453582$ ::UNDEFINED:: ~
وطلب الحديث قبل التسعين PageV03P476

$960800194795$ ::UNDEFINED:: ~
وخمسمائة، فسمع الكثير من ابن كليب. وذاكر بن كامل، ويحيى بن
بوش، وأبي الفرج بن الجوزي، وابن المغطوش، وابن سكينة، وابن
الأخضر، وخلق كثير من هذه الطبقة، وجد واجتهد في الطلب. وكتب
بخطه كثيرا. وتفقه في المذهب وتكلم في مسائل الخلاف وحصل طرفا
صالحا من الأدب، وصحب محيي الدين بن الجوزي، واختص به، وصار
حاجبا له أيام حسبته. وسافر معه لما نفذ في الرسائل إلى الشام
ومصر وبلاد الروم وبلاد فارس. وشهد عند ابن اللمعاني.

$789267992907$ ::UNDEFINED:: ~
وله مجموعات وتخاريج في الحديث، وجمع الأحاديث السباعيات
والثمانيات التي وقعت له، ومعجما لشيوخه. وحدث بقطعة من
مسموعاته ببغداد وغيرها. ذكر ذلك ابن النجار، وقال: سمعت منه.
وهو فاضل عالم ثقة، صدوق متدين أمين نزه، حسن الطريقة، جميل
السيرة، طاهر السريرة، سليم الجانب، مسارع إلى فعل الخير،
محبوب إلى الناس. ثم روى عنه حديثا عن ابن بوش.

$787561195353$ ::UNDEFINED:: ~
وقال المننري: قدم مصر، وحدث بها. سمعت منه حديثا واحدا بظاهر
السويداء ms530.

$867689191285$ ::UNDEFINED:: ~
قرأته عليه من حفظي.

$714285650534$ ::UNDEFINED:: ~
وأخبرني أبو الربيع علي بن عبد الصمد البغذادي - سماعا بها -
أخبرني أبو أحمد عبد الصمد بن أحمد بن أبي الجيش، قال: أخرج
شيخنا الفقيه الإمام العدل أمين الدين أبو بكر أحمد بن محمد بن
طلحة لنفسه أربعين PageV03P477

$466712521059$ ::UNDEFINED:: ~
حديثا، وقرأتها عليه.

$614507503779$ ::UNDEFINED:: ~
وسمع منه ببغداد منصور بن سليم الإسكندري الحافظ وغيره. وأجاز
للبهاء القاسم بن مظفر بن عساكر.

$536661244949$ ::UNDEFINED:: ~
وتوفي ليلة الأحد ثالث شهر ربيع الأول سنة ثمان وثلاثين
وستمائة. ودفن من الغد بمقبرة باب حرب. رحمه الله تعالى.

