#$910828709356$ $ محمد بن أحمد بن علي بن محمد بن عبد الله بن عبد الملك الأصبهاني


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

PageV02P404

$956129340499$ ::UNDEFINED:: ~
الجورتاني بن الحمامي

$650570652085$ ::UNDEFINED:: ~
العابد الأديب، مصلح الدين أبو عبد الله. من أهل أصبهان و "
جورتان " من قراها: ولد سنة خمسمائة في رجب. وقيل: سنة إحدى وخمسمائة.

$531107687582$ ::UNDEFINED:: ~
وسمع من أبي على الحداد، وأبي نهشل عبد الصمد العنبري، وسعيد
بن أبي الرجاء.

$734018677634$ ::UNDEFINED:: ~
قال ابن النجار: وكان فقيها فاضلا، كامل المعرفة بالأدب وأكثر
أدباء أصبهان من تلامذته. وكان متدينا، حسن الطريقة صدوقا.

$696061892784$ ::UNDEFINED:: ~
سمعت أبا عبد الله الخليلي بأصبهان يقول: كان جدي لأمي محمد بن
أحمد الحنبلي المعروف بالمصلح قبل عقد الثمانين من عمره يختم
القرآن في يومين. فلما جاوز الثمانين كان يختم كل يوم القران.
وكانت قراءته بالليل قراءة تذكر وتفكر.

$930500276520$ ::UNDEFINED:: ~
قال أبو عبد الله: وسمعت محمد بن محمد الخبازي المديني جارنا -
وكان من أهل الخير والصلاح، تلاء للقرآن، ملازما للمسجد في
أكثر PageV02P405

$521094683734$ ::UNDEFINED:: ~
أوقاته، لم تكن تفوته صلاة الجماعة إلا نادرا يقول -: لما بلغ
مصلح الدين عقد الثمانين قال: أسأل الله أن يمهلني إلى
التسعين، وأن يوفقني كل يوم لختمة، فاستجيبت دعوته، فكان يختم
كل يوم ختمة.

$600177997971$ ::UNDEFINED:: ~
قال أبو عبد الله: وسمعت الحسين بن محمد بن أحمد الحمامي
الحنبلي يقول: قام عمي - يعني: محمد بن أحمد المصلح - ليلة
لورده قبل الوقت الذي كان يقوم فيه لورده في سائر لياليه. قال:
فسمعت صوتا من السماء - وأنا بين النائم واليقظان - أيها
المصلح، ما أسرع ما قمت الليلة.

$568993706237$ ::UNDEFINED:: ~
حدث المصلح بأصبهان وبغداد حين قدمها حاجا. وسمع منه أبو
المحاسن القرشي، ومات قبله لخمس عشرة سنة، والشريف الزيدي علي بن أحمد.

$580121690518$ ::UNDEFINED:: ~
وروى عنه من أهل بغداد أحمد ms301 البندنيجي، ويوسف بن سعيد
المقرىء وغيرهما. PageV02P406

$432412857033$ ::UNDEFINED:: ~
قال ابن النجار: سمعت أبا البركات بن الرويدشتي بأصبهان يقول:
توفي محمد بن أحمد بن الحنبلي - يعرف بالحمامي - أستاذ الأئمة
في يوم الأربعاء ثالث عشر شهر ربيع الآخر سنة تسعين وخمسمائة.

$751294889210$ ::UNDEFINED:: ~
قال: وذكر لنا سبطه: أنه دفن بداره، ثم نقل إلى باب درية رحمه
الله تعالى.

$412709201618$ ::UNDEFINED:: ~
وقال المنذري: ليلة الحادي عشر. وكذا ذكره ابن نقطة، وقال:
ليلة الثلاثاء حادي عشر.

$989561043213$ ::UNDEFINED:: ~
قال المنذري: وتوفي قبله بيسير ولده أبو بكر أحمد. PageV02P407

$744698907239$ ::UNDEFINED:: ~
وكان سمع سعيد بن أبي رجاء وغيره.

$577715639944$ ::UNDEFINED:: ~
قلت: وكان يلقب أمين الدين.

