#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$413121371065$ $ علي بن المبارك بن علي بن الفاعوس، البغدادي، الأسكاف،
PageV01P382

$894771376094$ ::UNDEFINED:: ~
المقرىء، الزاهد أبو الحسن:

$602714188967$ ::UNDEFINED:: ~
سمع من القاضي أبي يعلى، وأبي منصور عبد الباقي بن محمد بن
غالب العطار وغيرهما. وصحب الشريف أبا جعفر. وكان مشهورا
بالزهد والورع والتقشف وحسن الطريقة، للخلق فيه اعتقاد عظيم.

$906284321459$ ::UNDEFINED:: ~
وذكر ابن ناصر: أنه كان أزهد الناس في عصره. وكان يقرأ يوم
الجمعة على الناس أحاديث قد جمعها بغير أسانيد.

$633791874213$ ::UNDEFINED:: ~
قال ابن الجوزي: حدثني أبو حكيم النهرواني قال: كان ابن
الفاعوس إذا صلى الجمعة جلس يقرأ على أصحابه الحديث، فيأتي
ساقي الماء، فيأخذ منه فيشرب ليريهم أنه مفطر، وربما صامها في
بعض الأيام.

$669778453501$ ::UNDEFINED:: ~
وكان ابن الفاعوس يتورع عن الرواية. وحدث وسمع منه أبو المعمر
PageV01P383

$735353111272$ ::UNDEFINED:: ~
الأنصاري، وأبو القاسم بن عساكر الحافظ.

$795495133778$ ::UNDEFINED:: ~
وقال: كان أبو القاسم بن السمرقندي يقول: إن أبا بكر بن
الخاضبة كان يسمى ابن الفاعوس الحجري لأنه كان يقول: الحجر
الأسود يمين الله حقيقة.

$902373111575$ ::UNDEFINED:: ~
قلت: إن صح عن ابن الفاعوس أنه كان يقول: الحجر الأسود يمين
الله حقيقة فأصل ذلك: أن طائفة من أصحابنا وغيرهم نفوا وقوع
المجاز في القرآن، ولكن لا يعلم منهم من نفى المجاز في اللغة،
كقول أبي إسحاق الإسفرايني. ولكن قد يسمع بعض صالحيهم إنكار
المجاز في القرآن، فيعتقد إنكاره مطلقا.

$732632901094$ ::UNDEFINED:: ~
ويؤيد ذلك: أن المتبادر إلى فهم PageV01P384

$673437311130$ ::UNDEFINED:: ~
كثر الناس من لفظ الحقيقة والمجاز: المعاني والحقائق ms135 دون الألفاظ.

$435691449791$ ::UNDEFINED:: ~
فإذا قيل: إن هذا مجاز فهموا أنه ليس تحته معنى، ولا له حقيقة،
فينكرون ذلك، وينفرون منه. ومن أنكر المجاز من العلماء فقد
ينكر إطلاق اسم المجازة لئلا يوهم هذا المعنى الفاسد، ويصير
ذريعة لمن يريد جحد حقائق الكتاب والسنة ومدلولاتهما.

$490685269978$ ::UNDEFINED:: ~
ويقول: غالب من تكلم بالحقيقة والمجاز هم المعتزلة ونحوهم من
أهل البدع، وتطرفوا بذلك إلى تحريف الكلم عن مواضعه، فيمنع من
التسمية بالمجاز، ويجعل جميع الألفاظ حقائق، ويقول: اللفظ إن
دل بنفسه فهو حقيقة لذلك المعنى، وإن دل بقرينة فدلالته
بالقرينة حقيقة للمعنى الآخر، فهو حقيقة في الحالين. وإن كان
المعنى المدلول عليه مختلفا فحينئذ يقال: لفظ اليمين في قوله
سبحانه وتعالى: " والسماوات مطويات بيمينه " 39: 67، حقيقة.
وهو دال على الصفة الذاتية. ولفظ اليمين في الحديث المعروف: "
الحجر الأسود يمين الله في الأرض. فمن صافحه فكأنما صافح الله عز وجل ".

$800260186214$ ::UNDEFINED:: ~
وقيل: يمينه يراد به - مع هذه القرائن المحتفة به - محل
الاستلام والتقبيل. وهو حقيقة في هذا المعنى في هذه الصورة،
وليس فيه ما يوهم الصفة الذاتية أصلا، بل دلالته على معناه
الخاص قطعية لا تحتمل النقيض بوجه، ولا تحتاج إلى تأويل ولا
غيره. PageV01P385

$971474019196$ ::UNDEFINED:: ~
وإذا قيل: فابن الفاعوس لم يكن من أهل هذا الشأن - أعني: البحث
عن مدلولات الألفاظ؟ قيل: ولا ابن الخاضبة كان من أهله، وإن
كان محدثا. وإنما سمع من ابن الفاعوس، أو بلغه عنه إنكار أن
يكون هذا مجازا، لما سمعه من إنكار لفظ المجاز فحمله السامع
لقصوره أو لهواه على أنه إذا كان حقيقة لزم أن يكون هو يد الرب
عز جل، التي هي صفته. وهذا باطل. والله أعلم. PageV01P386

$841220918154$ ::UNDEFINED:: ~
توفي ابن الفاعوس ليلة السبت تاسع عشر شوال - وقيل: العشرين
منه، والأول أصح - سنة إحدى وعشرين وخمسمائة. وصلي عليه من
الغد بجامع القصر. ودفن قريبا من قبر الإمام أحمد رضي الله عنه.

$999422497513$ ::UNDEFINED:: ~
وكان ذلك يوما مشهودا، غلقت فيه أسواق بغداد. وكان أهل بغداد
يصيحون في جنازته: هذا يوم سني حنبلي، لا قشيري ولا أشعري.

$488032019385$ ::UNDEFINED:: ~
وكان حينئذ ms136 ببغداد أبو الفرج الإسفرايني الواعظ، وكان
العوام قد رجموه غير مرة في الأسواق، ورموا عليه الميتات،
فأظهروا في ذلك اليوم لعنه وسبه، فبلغ ذلك المسترشد، فمنعه من
الوعظ، وأمره بالخروج من بغداد. وظهر في ثاني يوم عند رجل من
أصحابه كراريس فيها ما يتضمن الاستخفاف PageV01P387

$756865014632$ ::UNDEFINED:: ~
بالقرآن، فطيف به البلد، ونودي عليه، وهمت العامة بإحراقه.
وظهر الشيخ عبد القادر، وجلس للوعظ، وعكف الناس عليه، وانتصر
به أهل السنة. رحمه الله تعالى.

