#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$480156150218$ $ يحيى بن يحيى الأزجي الفقيه: صاحب كتاب " نهاية المطلب، في علم المذهب " 

$667927904494$ ::UNDEFINED:: ~
وهو كتاب كبير جدا، وعبارته جزلة، حذا فيه حذو " نهاية المطلب
"، لإمام الحرمين الجويني الشافعي، وكثر استمداده من كلام ابن
عقيل في الفصول ومن المجرد، وفيه تهافت كثير، حتى في كتاب
الطهارة، وباب المياه، حتى إنه ذكر في فروع الآجر المجبول
بالنجاسة كلاما ساقطا يدل على أنه لم يتصور هذه الفروع، ولم
يفهمها بالكلية. وأظن هذا الرجل كان استمداده من مجرد
المطالعة، ولا يرجع إلى تحقيق.

$510571510750$ ::UNDEFINED:: ~
وقد ذكر في كتابه: أنه قرأ بنفسه على ابن كليب الحراني، ولم
أعلم له ترجمة، ولا وجدته مذكورا في تاريخ، ويغلب على ظني: أنه
توفي بعد الستمائة بقليل.

$595829229863$ ::UNDEFINED:: ~
ورأيت في كلام ابن الوليد المحدث: أن هذا الأزجي كان من كبار
أصحاب أحمد وزهادهم، ولم يزد على ذلك.

