#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$949408196974$ $ أحمد بن محمد بن شنيف بن محمد البغدادي الدارقزي

$789574119191$ ::UNDEFINED:: ~
المقرىء أبو الفضل: قرأ القرآن بالروايات على أبي طاهر بن
سوار، وثابت بن بندار، وأبي منصور الخياط، وغيرهم.

$771290341474$ ::UNDEFINED:: ~
وسمع الحديث منهم، ومن أبي غالب القزاز، وعلي بن نبهان، ويحيى
بن منده الحافظ. وتفقه في PageV02P268

$494612618995$ ::UNDEFINED:: ~
المذهب وحصل منه طرفا صالحا. وأقرأ بالروايات جماعة. وحدث وطال
عمره، وأضر في آخر وقته، وتفرد بعلو الإسناد في القراءات.

$446884233262$ ::UNDEFINED:: ~
قال القطيعي: كان من أهل الدين والصلاح.

$903796863780$ ::UNDEFINED:: ~
وقال ابن النجار: كان شيخا فاضلا متدينا، صدوقا أمينا.

$839377175165$ ::UNDEFINED:: ~
توفي يوم الأربعاء لسبع بقين من المحرم سنة ثمان وستين
وخمسمائة، وله ست وتسعون سنة. ودفن بمقبرة باب حرب PageV02P269

$705882231695$ ::UNDEFINED:: ~ رحمه الله.

