#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$780797304470$ $ برهان الدين أبو إسحاق إبراهيم ابن الشيخ عماد الدين عبد الحافظ بن أبي محمد عبد الحميد بن محمد بن أبي بكر، قاضي القدس الحنبلي. ودفن بتربة الشيخ موفق الدين. وكان من أبناء السبعين: حضر على خطيب مردا بنابلس. وأقام بدمشق. وتفقه بها وسمع. وكتب بخطه كثيرا. وكان عدلا وفقيها في المدارس، من أهل الدين والعفاف والفضيلة. وكان كثير السكوت، قليل الكلام. وله قصيدة حسنة ربي بها الشيخ شمس الدين
PageV04P429

$913863151092$ ::UNDEFINED:: ~
بن أبي عمر. ذكر ذلك البرزالي.

$568118757190$ ::UNDEFINED:: ~
وقال الذهبي: كان فقيها إماما، عارفا بالفقه والعربية: وفيه
دين وتواضع وصلاح.

$718094657909$ ::UNDEFINED:: ~
قال: وسمعت منه قصيدته التي رثى بها الشيخ شمس الدين، ثم روى عنه حديثا.

