#$769945198979$ $ عبد الوهاب بن عبد الواحد بن محمد بن علي الشيرازي، ثم


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

PageV01P446

$895858154509$ ::UNDEFINED:: ~
الدمشقي، المعروف بابن الحنبلي

$541321318133$ ::UNDEFINED:: ~
الفقيه الواعظ المفسر، شرف الإسلام أبو القاسم.

$587681813571$ ::UNDEFINED:: ~
كذا كناه ابن القلانسي في تاريخه. وكناه المنذري وغيره أبا
البركات ابن شيخ الإسلام أبي الفرج الزاهد - المتقدم ذكره -
شيخ الحنابلة بالشام في وقته.

$792722400121$ ::UNDEFINED:: ~
توفي والده وهو صغير فاشتغل بنفسه، وتفقه PageV01P447

$704552997042$ ::UNDEFINED:: ~
وبرع، وناظر وأفتى، ودرس الفقه والتفسير ووعظ، واشتغل عليه خلق
كثير. وكان فقيها بارعا، وواعظا فصيحا، وصدرا معظما، ذا حرمة
وحشمة وسؤدد ورئاسة، ووجاهة وجلالة وهيبه.

$504959077712$ ::UNDEFINED:: ~
ولما ورد الفرنج إلى دمشق سنة ثلاث وعشرين وخمسمائة، أرسله
صاحب دمشق إلى الخليفة المسترشد ببغداد ليستنجدهم على الفرنج،
فخلع عليه ووعده بالإنجاد.

$963714660070$ ::UNDEFINED:: ~
وكان له بجامع دمشق مجلس يعقده للوعظ، وقيل: إنه منع منه بسبب الفتن.

$439415352574$ ::UNDEFINED:: ~
قال ابن السمعاني: سمعت أبا الحجاج يوسف بن محمد بن مقلد
التنوخي الدمشقي - مذاكرة - يقول: سمعت الشيخ الإمام عبد
الوهاب بن أبي الفرج الحنبلي الدمشقي - بدمشق - ينشد على
الكرسي في جامعها، وقد طاب وقته:

$606099008001$ ::POETRY:: ~
سيدي علل الفؤاد العليلا %~% وأحيني قبل أن تراني قتيلا
إن تكن عازما على القبض رحي %~% فترفق بها قليلا قليلا

$532233709650$ ::UNDEFINED:: ~
قرأت بخط حفيده ناصح الدين عبد الرحمن بن نجم قال: حكى لنا
الفصيح الحنفي قال: احتجت، فأشار علي بعض الناس أن أقوم في
مجلس شرف الإسلام فأمتدحه بقصيد شعر. قال: ففعلت، فرمى علي
الشيخ منديلا كان في يده، فخلع على ms155 جماعة أصحابه ثيابا
كثيرة، ونثروا علي، فخرجت من المجلس ومعي جمال تحمل الخلع.
فبلغ ذلك البرهان PageV01P448

$674063891712$ ::UNDEFINED:: ~
البلخي شيخ الحنفية، فشكاني إلى والدي، فقلت: كنت محتاجا، ورحت
إلى رجل أغناني، فاسكتوا عني وإلا رحت إليه بكرة.

$953093859280$ ::UNDEFINED:: ~
قال ناصح الدين: وكان وجيه الدين مسعود بن شجاع شيخ الحنفية -
بدمشق - يذكر شرف الإسلام جدي، ويقول: كان يذكر مجلدة من
التفسير في المجلس الواحد ويثني عليه.

$756666516590$ ::UNDEFINED:: ~
قال: وكان زين الدين بن الحكيم الواعظ الحنفي يذكر جدي شرف
الإسلام على المنبر، ويثني PageV01P449

$458399043446$ ::UNDEFINED:: ~
عليه، وربما ذكره فبكى.

$876945219788$ ::UNDEFINED:: ~
قلت: ولشرف الإسلام تصانيف في الفقه والأصول، منها " المنتخب
في الفقه " في مجلدين و " المفردات "، و " البرهان في أصول
الدين " ورسالته في الرد على الأشعرية.

$891548006149$ ::UNDEFINED:: ~
وحدث عن أبيه ببغداد ودمشق وسمع منه ببغداد أبو بكر بن كامل،
وناظر مع الفقهاء ببغداد في المسائل الخلافيات.

$921157850806$ ::UNDEFINED:: ~
قال ابن النجار: حدث عن والده بحديث منكر. وبنى بدمشق مدرسة
داخل باب الفراديس، وهي المعروفة بالحنبلية. ولما شرع في
بنائها طلع بعض المخالفين إلى " زمرد خاتون " أم شمس الملوك -
وكان حكمها نافذا في البلد - فقالوا لها: هذا ابن الحنبلي يبني
مدرسة للحنابلة، وهذا البلد عامته شافعية، وتصير الفتن وبناؤها
مفسدة وضرر كبير. فبعثت إلى الشيخ، وقالت له: بطل هذا البناء،
فقال: السمع والطاعة. وقال للصناع: انصرفوا، فانصرفوا. فلما
كان الليل أحضر الصناع والفعلة PageV01P450

$869984495460$ ::UNDEFINED:: ~
وأصحابه، وأشعلوا المشاعل والشمع، وشرعوا في تأسيس حائط
القبلة، ونصبوا المحراب ليلا، وقال: اغدوا على عملكم، فغدوا،
وقال أولئك لها: قد خالف أمرك. فنزل إليه عشرة من القلعة،
وقالوا له: أما قد نهتك خاتون عن بناء هذا المكان. فقال: أنا
قد بنيت بيتا من بيوت الله عز وجل، ونصبت محرابا للمسلمين، فإن
كانت هي تهدمه تبعث تهدمه، وصاح على الصناع: اعملوا. فبلغها ما
قال. فقالت: صدق. أنا ما لي وللفقهاء.

$419065410508$ ::UNDEFINED:: ~
ذكر ذلك الناصح عن بعض أصحاب أبي شرف الإسلام.

$437439581850$ ::UNDEFINED:: ~
قال: سمعت والدي يقول: جاء رجل من أصحاب أبي شرف الإسلام إليه،
فقال: رأيت الليلة في منامي أبي، فقال لي: هذا الذي ms156
يقوله لكم الشيخ ما هو صحيح، ما رأينا لا جنة ولا نارا، ولا
قيامة ولا حسابا، وهو يبكي، فقال له الشيخ: ما ذاك والدك.
فقال: يا سيدي، والدي، أنا أعرفه، فقال له الشيخ: ذاك الشيطان، الساعة.

$866019097901$ ::UNDEFINED:: ~
يعود ويقول لك مثل ما قال. فقل أنت له: بالله الذي لا إله إلا
هو، أنت والدي. فيولي عنك ويضرط لك. فلما كانت الليلة الثانية
أصبح وجاء إلى الشيخ، فقال له: ضرط لك؟ قال: أي والله يا سيدي.

$712414020341$ ::UNDEFINED:: ~
توفي رحمه الله في ليلة الأحد سابع عشر صفر سنة ست وثلاثين وخمسمائة.

$624425364350$ ::UNDEFINED:: ~
ودفن عند والده بمقابر الشهداء من مقابر الباب الصغير.

$699060215201$ ::UNDEFINED:: ~
وذكره أبو المعالي بن القلانسي في تاريخه، فقال: كان على
الطريقة المرضية، والخلال الرضية، ووفور العلم وحسن الوعظ وقوة
الدين، PageV01P451

$504073505493$ ::UNDEFINED:: ~
والتنزه عما يقدح في أفعال غيره من المتفقهين، وكان يوم دفنه
مشهودا من كثرة المشيعين له والباكين حوله، والمؤبنين لأفعاله
والمتأسفين عليه. رحمه الله تعالى.

$638464220668$ ::UNDEFINED:: ~
وللمهذب أحمد بن منير الشاعر الحلبي المشهور رسالة إلى شرف
الإسلام يمدحه فيها وأهل بيته بقصيدة، يقول فيها:

$750922719185$ ::POETRY:: ~
ولعمري لولا بقية عبد ال %~% واحد الحنبلي أعضل داؤه
هم أعادوا المعروف غضا وقد صو %~% ح محضره وغاض بهاؤه
معشر أرضعوا النباهة من عو %~% د نضار ماء المروءة ماؤه
كل معروفهم لمعروفهم طلق %~% وهم في مكروهه شركاؤه
PageV01P452

$479874121092$ ::POETRY:: ~
ألسن توج المنابر منها %~% كل عضب فل القضاء مضاؤه
فالكتاب العزيز يشهد أن قد %~% سلمت خصلة له قراؤه
أهله أنتم، ومن لم يقل قو %~% لي عممت عينه أعضاؤه
فقهاء الإسلام إن عن %~% لبس أحباره خطباؤه

$784779464269$ ::UNDEFINED:: ~
قال ناصح الدين حفيد شرف الإسلام: قد عرضت هذه القصيدة على أبي
البقاء العكبري، فأثنى عليها كثيرا. PageV01P453

