#$941828684759$ $ وأبوه أبو الثناء قرأ: بالروايات على أبي الجود وغيره. وسمع بمصر من أبي عبد 


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#


$790264800576$ ::UNDEFINED:: ~
الله محمد بن الحسين البرمكي، وبمكة من المبارك بن الطباخ.
وتصدر للإقراء بالجامع العتيق وغيره. وحدث وأفاد، وانتفع به جماعة.

$651415263956$ ::UNDEFINED:: ~
قرأ عليه بالسبع: الحافظ المنذري وغيره. وكان حسن الأداء
والصوت ذا مروءة وتفقد لإخوانه.

$691063193081$ ::UNDEFINED:: ~
توفي في صفر سنة اثني عشرة وستمائة بمصر.

$749143639137$ ::UNDEFINED:: ~
وكان مولده سنة PageV04P075

$564843234463$ ::UNDEFINED:: ~
ثلاث وخمسين وخمسمائة.

