#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$991459070235$ $ المعمر بن علي بن المعمر بن أبي عمامة البقال البغدادي، أبو سعد
PageV01P248

$936695542518$ ::UNDEFINED:: ~
الفقيه الواعظ. ريحانة البغداديين: ولد سنة تسع وعشرين
وأربعمائة. وسمع من ابن غيلان، وأبي محمد الخلال والجوهري،
وأبي القاسم الأزجي، وغيرهم.

$532502616111$ ::UNDEFINED:: ~
وكان فقيها مفتيا، وواعظا بليغا فصيحا، له قبول تام، وجواب
سريع، وخاطر حاد، وذهن بغدادي. وكان يضرب به المثل في حدة
الخاطر، وسرعة الجواب بالمجون، وطيب الخلق، وله كلمات في الوعظ
حسنة، ورسائل مستحسنة. وجمهور وعظه حكايات السلف. وكان يحصل
ms081 بوعظه نفع كثير. وكان في زمن أبي علي بن الوليد شيخ
المعتزلة، يجلس في مجلسه، ويلعن المعتزلة.

$829808694457$ ::UNDEFINED:: ~
وخرج مرة فلقي مغنية قد خرجت من عند تركي فقبض على عودها، وقطع
أوتارها، فعادت إلى التركي فأخبرته، فبعث من كبس دار أبي سعد
وأفلت، واجتمع بسبب ذلك الحنابلة، وطلبوا من الخليفة إزالة
المنكرات كلها، كما سبق ذكر ذلك في ترجمة الشريف أبي جعفر.

$526354882821$ ::UNDEFINED:: ~
وكان أبو سعد يعظ بحضرة الخليفة المستظهر والملوك. وقال يوما
للمستظهر في وعظه: أهون ما عنده أن يجعل لك أبواب العراص توابيت.

$986411865666$ ::UNDEFINED:: ~
ووعظ " نظام الملك " الوزير مرة بجامع المهدي، فقال: الحمد لله
ولي الإنعام، وصلى الله على PageV01P249

$882017368301$ ::UNDEFINED:: ~
من هو للأنبياء ختام، وعلى آله سرج الظلام، وعلى أصحابه الغر
الكرام. والسلام على صدر الإسلام. ورضي الإمام. زينه الله
بالتقوى، وختم له بالحسنى، وجمع له بين خير الآخرة والدنيا.

$734861851363$ ::UNDEFINED:: ~
معلوم يا صدر الإسلام، أن آحاد الرعية من الأعيان مخيرون في
القاصد والوافد: إن شاءوا وصلوا، وإن شاءوا فصلوا، وأما من
توشح بولاية فليس مخيرا في القاصد والوافدة لأن من هو على
الخليفة أمير، فهو في الحقيقة أجير، قد باع زمنه وأخذ ثمنه.
فلم يبق له من نهاره ما يتصرف فيه على اختياره، ولا له أن يصلي
نفلا، ولا يدخل معتكفا، دون الصدد لتدبيرهم، والنظر في أمورهم،
لأن ذلك فضل، وهذا فرض لازم.

$874582008785$ ::UNDEFINED:: ~
وأنت يا صدر الإسلام، وإن كنت وزير الدولة، فأنت أجير الأمة،
استأجرك جلال الدولة بالأجرة الوافرة لتنوب عنه في الدنيا
والآخرة، فأما في الدنيا: ففي مصالح المسلمين. وأما في الآخرة:
فلتجيب عنه رب العالمين. فإنه سيقفه بين يديه، فيقول له: ملكتك
البلاد، وقلدتك أزمة العباد. فما صنعت في إفاضة البذل، وإقامة
العدل؟ فلعله يقول: يا رب اخترت من دولتي PageV01P250

$683145864922$ ::UNDEFINED:: ~
شجاعا عاقلا، حازما فاضلا، وسميته قوام الدين ونظام الملك، وها
هو قائم في جملة الولاة وبسطت بيده في الشرط والسيف والقلم،
ومكنته في الدينار والدرهم، فاسأله يا رب: ماذا صنع في عبادك
وبلادك؟ أفتحسن أن تقول في الجواب: نعم تقلدت ms082 أمور
البلاد وملكت أزمة العباد وبثثت النوال، وأعطيت الإفضال، حتى
إذا قربت من لقائك، ودنوت من تلقائك، اتخذت الأبواب والبواب،
والحجاب والحجاب ليصدوا عني القاصد، ويردوا عني الوافد؟.

$478365322923$ ::UNDEFINED:: ~
فاعمر قبرك كما عمرت قصرك، وانتهز الفرصة ما دام الدهر يقبل
أمرك، فلا تعتذر، فما ثم من يقبل عذرك.

$682880128333$ ::UNDEFINED:: ~
وهذا ملك الهند. وهو عابد صنم ذهب سمعه، فدخل عليه أهل مملكته
يعزونه في سمعه، فقال: ما حسرتي لذهاب هذه الجارحة من بدني،
ولكن تأسفي لصوت المظلوم لا أسمعه فأغيثه، ثم قال: إن كان قد
ذهب سمعي فما ذهب بصري فليؤمر كل ذي ظلامة أن يلبس الأحمر، حتى
إذا رأيته عرفته فأنصفته.

$911244351957$ ::UNDEFINED:: ~
وهذا " أنوشروان " قال له رسول ملك الروم: لقد أقدرت عدوك عليك
بتسهيل الوصول إليك. فقال: إنما أجلس هذا المجلس لأكشف ظلامة
وأقضي PageV01P251

$694503809851$ ::UNDEFINED:: ~ حاجة.

$983386297321$ ::UNDEFINED:: ~
وأنت يا صدر الإسلام، أحق بهذه المأثرة، وأولى بهذه وأحرى من
أعد جوابا لتلك المسألة، فإنه " الله الذي تكاد السموات يتفطرن
منه " مريم: 90. في موقف ما فيه إلا خاشع، أو خاضع أو مقنع،
لينخلع فيه القلب، ويحكم فيه الرب، ويعظم فيه الكرب، ويشيب فيه
الصغير، ويعزل فيه الملك والوزير، يوم " يتذكر الإنسان، وأنى
له الذكرى " الفجر: 23، " يوم تجد كل نفس ما عملت من خير محضرا
وما عملت من سوء تود لو أن بينها وبينه أمدا بعيدا " آل عمران: 30.

$535389182043$ ::UNDEFINED:: ~
وقد استجلبت لك الدعاء، وخلدت لك الثناء، مع براءتي من التهمة.
فليس لي - بحمدالله تعالى - في أرض الله ضيعة ولا قرية، ولا
بيني وبين أحد خصومة، ولا بي - بحمد الله تعالى - فقر ولا فاقة.

$937347105960$ ::UNDEFINED:: ~
فلما سمع " نظام الملك " هذه الموعظة بكى بكاء شديدا، وأمر له
بمائة دينار.

$939964320212$ ::UNDEFINED:: ~
فأبى أن يأخذها، وقال: أنا في ضيافة أمير المؤمنين. ومن يكن في
ضيافة أمير المؤمنين يقبح عليه أن يأخذ عطاء غيره. فقال له:
فضها على الفقراء، فقال: الفقراء على بابك أكثر منهم على بابي،
ولم يأخذ شيئا.

$652770586628$ ::UNDEFINED:: ~
توفي أبو سعد يوم الاثنين ثامن عشرين ربيع الأول، سنة ست
وخمسمائة، PageV01P252

$916572490684$ ::UNDEFINED:: ~
ودفن من الغد بمقبرة ms083 باب حرب. رحمه الله تعالى.

$710839587151$ ::UNDEFINED:: ~
قال ابن الجوزي: حكى أبو المكارم بن رميضاء السقلاطوني قال:
رأيت أبا سعد ابن أبي عمامة في المنام حين اختصم المسترشد
والسلطان محمود وعليه ثياب بياض فسلمت عليه، وقلت: من أين
أقبلت؟ قال: من عند الإمام أحمد بن حنبل، وها هو ورائي فالتفت
فرأيت أحمد بن حنبل، ومعه جماعة من أصحابه، فقلت: إلى أين
تقصدون؟ قال: إلى أمير المؤمنين المسترشد بالله لندعو له،
فصحبتهم، فانتهينا إلى الحربية إلى مسجد ابن القزويني. فقال
أحمد بن حنبل: ندخل، فأخذ الشيخ معنا، فدخل باب المسجد. فقال:
السلام عليكم ورحمة الله وبركاته. فإذا الصوت من صدر المسجد:
وعليك السلام، ثم قال: يا أبا عبد الله، الإمام قد نصر. قال:
فانتبهت مرعوبا. وكان كما قال الشيخ.

