#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$547115962872$ $ الحسين بن المبارك بت محمد بن يحيى بن مسلم بن موسى بن عمران
PageV03P405

$802448635137$ ::UNDEFINED:: ~
الربعي الزبيدي الأصل، البغداد البابصري، الشيخ سراج الدين،
أبو عبد الله بن أبي بكر بن أبي عبد الله: ولد سنة ست - أو سبع
- وأربعين وخمسمائة، وقيل: سنة خمس وأربعين. وقرأ القرآن
بالروايات. وسمع الحديث من جده أبي الوقت، وأبي الفتوح الطائي
وأبي حامد الغرناطي، وأبي زرعة وغيرهم.

$829900004316$ ::UNDEFINED:: ~
وتفقه في المذهب، وأفتى ودرس بمدرسة الوزير أبي المظفر بن
هبيرة. وكانت له معرفة حسنة بالأدب، وخرجت له مشيخة، وصنف
تصانيف، منها: كتاب " البلغة في الفقه " وله نظما في اللغات
والقراءات. وكان فقيها فاضلا دينا خيرا، حسن الأخلاق متواضعا.

$973847605968$ ::UNDEFINED:: ~
قرأ عليه عبد الصمد بن أبي الجيش القرآن بكتاب السبعة " لأبي
الخطاب " الصوفي.

$633990549510$ ::UNDEFINED:: ~
وحدث ببغداد ودمشق وحلب وغيرها من البلاد. وحدث وسمع منه أمم.
وروى عنه خلق كثير PageV03P408

$533724684007$ ::UNDEFINED:: ~
من الحفاظ وغيرهم، منهم الدبيثي، والضياء. وآخر من حدث عنه:
أبو العباس الحجار الصالحي. سمع منه صحيح البخاري وغيره.
PageV03P409

$496591991707$ ::UNDEFINED:: ~
توفى في ثالث عشرين صفر سنة إحدى وثلاثين وستمائة، ودفن بمقبرة
جامع المنصور. رحمه الله تعالى.

