#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$955728495443$ $ يعقوب بن إبراهيم بن أحمد بن سطور العكبري البرزبيني، القاضي
PageV01P164

$515808126163$ ::UNDEFINED:: ~
أبو علي، قاضي باب الأزج: قدم بغداد بعد الثلاثين والأربعمائة.
وسمع الحديث من أبي إسحاق البرمكي.

$909364182784$ ::UNDEFINED:: ~
وتفقه على القاضي أبي يعلى، حتى برع في الفقه، ودرس في حياته،
وشهد عند ابن الدامغاني، هو والشريف أبو جعفر في يوم واحد، سنة
ثلاث وخمسين. وزكاهما شيخهما القاضي.

$662860676261$ ::UNDEFINED:: ~
وتولى يعقوب القضاء بباب الأزج مدة، ورأيت في تاريخ القضاة
لابن المنذري: أن القاضي يعقوب عزل نفسه عن قضاء باب الأزج
PageV01P165

$739996330774$ ::UNDEFINED:: ~
والشهادة، سنة اثنتين وسبعين وأربعمائة.

$627514941377$ ::UNDEFINED:: ~
وقال أبو الحسين: ولي القضاء بباب الأزج من جهة الوالد، ثم عزل
نفسه عن القضاء والشهادة سنة اثنتين وسبعين، ثم عاد إليهما سنة
ثمان وسبعين، واستمر إلى موته. قال: وكان ذا معرفة تامة بأحكام
القضاء، وإنفاذ السجلات ms056 متعففا في القضاء، متشددا في السنة.

$685974887757$ ::UNDEFINED:: ~
وقال ابن عقيل: كان أعرف قضاة الوقت بأحكام القضاء والشروط.
سمعت ذلك من غير واحد ولم يكن أحد من الوكلاء يهاب قاضيا مثل
هيبته له. وله المقامات المشهورة " بالديوان " حتى يقال:
PageV01P166

$481582946882$ ::UNDEFINED:: ~
إنه كعمرو بن العاص، والمغيرة بن شعبة من الصحابة، في قوة الرأي.

$586933122888$ ::UNDEFINED:: ~
وذكره ابن السمعاني، فقال: كانت له يد قوية في القرآن والحديث،
والفقه والمحاضرة. وقرأ عليه عامة الحنابلة ببغداد، وانتفعوا
به. وكان حسن السيرة، جميل الطريقة، جرت أموره في أحكامه على
سداد واستقامة.

$493879982387$ ::UNDEFINED:: ~
وحدث بشيء يسير عن أحمد عمر بن ميخائيل العكبري، وغيره.

$756468535985$ ::UNDEFINED:: ~
قال: وذكر لي شيخنا الجنيد بن يعقوب الجيلي الفقيه بباب الأزج:
أنه سمع الحديث من القاضي أبي علي يعقوب، ولم يكن له أصل حاضر
بما سمع منه. وقال: علقت عنه الفقه، وكان لجماعة من شيوخنا
الأصبهانيين منه إجازة، مثل أبي عبد الله الخلال، وغانم بن
خالد، وأبي نصر الغازي، ومحمد بن عبد الواحد الدقاق الحافظ، وغيرهم.

$877299842933$ ::UNDEFINED:: ~
وقال ابن الجوزي: حدث وروى عنه أشياخنا.

$875593825692$ ::UNDEFINED:: ~
قلت. قال أبو الحسين: صنف كتبا في الأصول والفروع. وكان له
غلمان كثيرون - يعني تلامذة - قال: وكان مبارك التعليم، لم
يدرس عليه أحد إلا أفلح وصار فقيها. وكانت حلقته بجامع القصر.

$677912093565$ ::UNDEFINED:: ~
وعليه تفقه القاضي PageV01P167

$519996856368$ ::UNDEFINED:: ~
أبو حازم، وأبو الحسين بن الزاغوني، وأبو سعد المخرمي، وطلحة
العاقولي، وغيرهم.

$451087139099$ ::UNDEFINED:: ~
وله تصانيف في المذهب. منها: " التعليقة في الفقه " في عدة
مجلدات، وهي ملخصة من تعليقة شيخه القاضي.

$857016581760$ ::UNDEFINED:: ~
وممن روى عنه القاضي أبو طاهر بن الكرخي، وأخوه أبو الحسن.

$411982433994$ ::UNDEFINED:: ~
وتوفي يوم الثلاثاء ثاني عشرين شوال سنة ست وثمانين وأربعمائة.
كذا نقله ابن السمعاني من خط شجاع الذهلي. وذكره أيضا ابن
المندائي - وذكر الشهر والسنة - وأبو الحسين، وابن الجوزي في تاريخه.

$434382709846$ ::UNDEFINED:: ~
وقال ابن الجوزي في الطبقات: توفي في شوال سنة ثمان - وقيل:
سنة ست وثمانين - وكان عمره سبعا وسبعين سنة. ودفن من الغد
بباب الأزج، بمقبرة الفيل إلى جانب أبي بكر عبد العزيز غلام
الخلال. رحمهم الله تعالى.

$748659214422$ ::UNDEFINED:: ~
قال أبو الحسين: وصلى ms057 عليه كابر أولاده بجامع القصر،
وحضر جنازته خلق كثير من أرباب الدين والدنيا، وأصحاب المناصب:
نقيب العباسيين. ونقيب العلويين، وحجاب السلطان، وجماعة
الشهود. وغيرهم.

$809133640404$ ::UNDEFINED:: ~
و" برزبين " بفتح الباء وسكون الراء وفتح الزاي وكسر الباء
الثانية، PageV01P168

$622317731403$ ::UNDEFINED:: ~
ثم بياء ساكنة ونون - قرية كبيرة على خمسة فراسخ من بغداد.
بينها وبين أوانا.

$572353096482$ ::UNDEFINED:: ~
وذكر القاضي يعقوب في تعليقته، قال: إذا نذر عتق عبده ولا مال
له غيره: يحتمل أن يعود فيه، كما لو نذر الصدقة بماله كله فعتق
ثلثه. وإن سلمنا فالعتاق آكد. ولهذا يفترقان في نذر اللجاج
والغضب. وهذا الاحتمال الأول مخالف لما ذكره القاضي وابن عقيل
وغيرهما من أهل المذهب.

$708570149869$ ::UNDEFINED:: ~
لكن منهم من يعلل بأن العتق لا يتبعض، في، ملك واحد، كالقاضي في خلافه.

$731416607114$ ::UNDEFINED:: ~
وهذا موافقة على أن الواجب بالنذر عتق ثلثه لا غير. وإنما
الباقي يعتق بالسراية.

$529227260416$ ::UNDEFINED:: ~
ومنهم من يعلل بقوة العتق وتأكيده، كما ذكره القاضي يعقوب هنا.
وعلى هذا فالواجب عتق العبد كله بالنذر.

$873954963839$ ::UNDEFINED:: ~
وذكر القاضي يعقوب أيضا: فيما إذا حلف ليقضينه دراهمه التي
عنده فأحاله بها، وقال: يحتمل أن يبرأ لأن ذمته قد برئت
بالحوالة. وهذا مخالف لقول القاضي والأصحاب، فإن الحوالة نقلت
الحق من ذمة إلى ذمة، ولم يحصل بها الاستيفاء.

$668965187069$ ::UNDEFINED:: ~
ورأيت بخط أبي زكريا بن الصيرفي الفقيه: أن القاضي أبا علي
يعقوب PageV01P169

$884794039524$ ::UNDEFINED:: ~
اختار جواز أخذ الزكاة لبني هاشم، إذا منعوا حقهم من الخمس.

$610605424024$ ::UNDEFINED:: ~
وقرأت بخط الجنيد بن يعقوب الجيلي الفقيه " فرع: تملك الأم
الرجوع في الهبة " وهو اختيار القاضي يعقوب بن إبراهيم. وفيه
رواية أخرى: لا تملك. اختارها بقية الأصحاب. وذكر القاضي يعقوب
الخلاف بين أصحابنا في أن الحروف: هل هي حرف واحد قديم، أو
حرفان: قديم ومحدث؟ وقال: كلام أحمد يحتمل القولين. ولكنه
اختار أنها حرف واحد. وحكاه عن شيخه القاضي وذكر أنه سمع ابن
جلبة الحراني يحكيه عن الشريف الزبدي، وجماعة من أهل حران.

$614120794405$ ::UNDEFINED:: ~
والتزم القاضي يعقوب: أن كل ما كان موافقا لكتاب الله من
الكلام في لفظه ونظمه وحروفه، فهو من كتاب الله، وإن ms058 قصد
به خطاب آدمي، حتى إنه لا يبطل الصلاة.

$499875204297$ ::UNDEFINED:: ~
قال أبو العباس بن تيمية: وهذا مخالف للإجماع. وهو كما قال.
فإنه إذا جرد قصده للخطاب، فهو يتكلم بكلام الآدميين. وأما إن
PageV01P170

$853976568752$ ::UNDEFINED:: ~
قصد التنبيه بالقرآن، فمن الأصحاب من قال: لا يحنث، ومنهم من
بناه على الخلاف في بطلان الصلاة بذلك.

