#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$909114010898$ $ جعفر بن أحمد بن الحسين بن أحمد بن
PageV01P231

$921357825264$ ::UNDEFINED:: ~
جعفر السراج، المقرىء، المحدث، الأديب أبو محمد:

$903378261126$ ::UNDEFINED:: ~
ولد سنة سبع عشرة وأربعمائة في آخرها - أو في أول سنة ثمان
عشرة - ذكره السلفي عنه.

$962913164113$ ::UNDEFINED:: ~
وقال شجاع الذهلي: سنة ست عشرة.

$604518245406$ ::UNDEFINED:: ~
وقرأ القرآن بالروايات. وأقرأ سنين.

$583578633868$ ::UNDEFINED:: ~
وسمع أبا علي بن شاذان، وأبا محمد الخلال، وأبا القاسم بن
شاهين، والبرمكي والقزويني، وخلقا كثيرا.

$411703547067$ ::UNDEFINED:: ~
وسافر إلى مكة، وسمع بها ودخل الشام، وسمع بدمشق من عبد العزيز
الكناني والخطيب وغيرهما. وسمع بطرابلس، وتوجه إلى الديار
المصرية، فسمع بها من أبي إسحاق الحبال وأبي محمد بن الضراب.
وخرج PageV01P233

$942544876689$ ::UNDEFINED:: ~
له الخطيب خمسة أجزاء معروفة، تسمى السراجيات.

$595921458874$ ::UNDEFINED:: ~
وكان أديبا شاعرا، لطيفا صدوقا، ثقة. وصنف كتبا حسانا، منها:
كتاب " مصارع العشاق " وكتاب " حكم الصبيان " وكتاب " مناقب
السودان ". وشعره مطبوع. وقد نظم كتبا كثيرة شعرا، فنظم كتاب "
المبتدأ " وكتاب " مناسك الحج " وكتاب " PageV01P234

$876434875938$ ::UNDEFINED:: ~
الخرقي "، وكتاب " التنبيه " وغيرها.

$677486608509$ ::UNDEFINED:: ~
ذكر ذلك ابن الجوزي، وقال: حدثنا عنه أشياخنا. وآخر من حدثنا
عنه شهدة بنت الإبري، قال: وقرأت عليها كتابه المسمى ب " مصارع
العشاق " بسماعها منه.

$517993083153$ ::UNDEFINED:: ~
قال: ومن أشعاره:

$983472200503$ ::POETRY:: ~
بان الخليط فأدمعي %~% وجدا عليهم تستهل
وحدا بهم حادي الفرا %~% ق عن المنازل فاستقلوا
قل للذين ترحلوا %~% عن ناظري والقلب حلوا
ودمي بلا جرم أتي %~% ت غداة بينهم استحلوا
ما ضرهم لو أنهلو %~% من ماء وصلهم وعلوا

$968383224212$ ::UNDEFINED:: ~
قال: وأنبأنا أبو المعمر الأنصاري، أنشدنا جعفر السراج
PageV01P235

$928291072507$ ::UNDEFINED:: ~ لنفسه:

$627544077023$ ::POETRY:: ~
قل للذين بجهلهم %~% أضحوا يعيبون المحابر
والحاملين لها من الأ %~% يدي بمجتمع الأساور
لولا المحابر والمقا %~% لم والصحائف والدفاتر
والحافظون شريعة الم %~% بعوث من خير العشائر
والناقلون ms077 حديثه %~% عن كابر ثبت وكابر
لرأيت من شيع الضلا %~% ل عساكرا تتلو عساكر
كل يقول بجهله %~% والله للمظلوم ناصر
سميتم أهل الحد %~% يث: أولى النهي وأولى البصائر
حشوية فعليكم %~% لعن يزيركم المقابر
هم حشو جنات النع %~% يم على الأسرة والمنابر
رفقاء أحمد كلهم %~% عن حضه ريان صادر

$582517281999$ ::UNDEFINED:: ~
أنبأنا أحمد بن علي الجزري، عن محمد بن عبد الهادي، عن أبي
طاهر PageV01P236

$532472432654$ ::UNDEFINED:: ~
السلفي أنشدنا أبو محمد جعفر بن محمد السراج لنفسه:

$435141946970$ ::POETRY:: ~
سقى الله قبرا حل فيه ابن حنبل %~% من الغيث وسميا على إثره ولي
على أن دمعي فيه روى عظامه %~% إذا فاض ما لم يبل منها وما بلي
فلله رب الناس مذهب أحمد %~% فإن عليه ما حييت معولي
دعوة إلى خلق القرآن كما دعوا %~% سواه فلم يسمع ولم يتأول
ولا رده ضرب السياط وسجنه %~% عن السنة الغراء والمذهب الجلي
ولما يزدهم، والسياق تنوشه %~% فشلت يمين الضارب المتبتل
على قوله: القرآن، وليشهد الورى %~% كلامك يا رب الورى، كيفما ما تلي
فمن مبلغ أصحابه أنني به %~% أفاخر أهل العلم في كل محفل
وألقى به الزهاد كل مطلق %~% من الخوف دنياه طلاق التبتل
مناقبه إن لم تحن عالما بها %~% فكشفا طروس القوم عنهن واسأل
لقد عاش في الدنيا حميدا موفقا %~% وصار إلى الأخرى إلى خير منزل
وإني لراج أن يكون شفيع من %~% تولاه من شيخ ومن متكهل
ومن حدث قد نور الله قلبه %~% إذا سألوا عن أصله. قال: حنبلي

$532202917050$ ::UNDEFINED:: ~
وقد روى هذه الأبيات عن جعفر الحافظان: محمد بن ناصر، ويحيى بن
PageV01P237

$600848036270$ ::UNDEFINED:: ~ منده.

$518462869406$ ::UNDEFINED:: ~
وساقها في كتابه " مناقب أحمد ".

$561141194809$ ::UNDEFINED:: ~
وقد أثنى عليه شجاع الذهلي، وعبد الوهاب الأنماطي، وابن ناصر،
وقال: كان ثقة، مأمونا عالما، فهما صالحا.

$812323766565$ ::UNDEFINED:: ~
كتب الكثير. وصنف عدة مصنفات وكان قديما يستملي على أبي الحسن
القزويني، وأبي محمد الخلال، وغيرهما.

$767480345560$ ::UNDEFINED:: ~
قال القاضي عياض: سألت أبا علي بن سكرةعن جعفر السراج. فقال:
شيخ فاضل جميل وسيم مشهور يفهم. عنده لغة وقراءات. وكان الغالب
عليه الشعر.

$582984122365$ ::UNDEFINED:: ~
وذكره القاضي أبو بكر بن العربي، فقال: ثقة، عالم، مقرىء. له
ms078 أدب ظاهر، واختصاص بالخطب.

$549483949987$ ::UNDEFINED:: ~
وقال السلفي: كان ممن يفتخر برويته وروايته لديانته ودرايته.
وله تواليف مفيدة.

$450706964523$ ::UNDEFINED:: ~
وفي شيوخه كثرة. وأعلاهم إسنادا ابن، شاذان.

$495832770219$ ::UNDEFINED:: ~
وقال ابن النجار: كتب بخطه الكثير، وكانت له معرفة بالحديث
PageV01P238

$980512077233$ ::UNDEFINED:: ~
والأدب وحدث بالكثير على استقامة وسداد، ببغداد، والشام، ومصر.

$479193339513$ ::UNDEFINED:: ~
وسمع منه الأئمة الكبار والحفاظ. وكان متدينا حسن الطريقة، مع
ظرفه ولطف أخلاقه.

$930593931759$ ::UNDEFINED:: ~
روى عنه أبو القاسم بن السمرقندي، وعبد الوهاب الأنماطي، وابن
ناصر، والسلفي، وغيرهم. PageV01P239

$770957233202$ ::UNDEFINED:: ~
ومن شعر جعفر السراج:

$975435047693$ ::POETRY:: ~
لله در عصابة %~% يسعون في طلب الفوائد
يدعون أصحاب الحدي %~% ث بهم تجلت المشاهد
طورا تراهم بالصعي %~% د وتارة في ثغر آمد
يتتبعون من العلو %~% م بكل أرض كل شارد
فهم النجوم المهتدى %~% بهم إلى سبل المقاصد

$770012385273$ ::UNDEFINED:: ~
وله: PageV01P240

$725256530667$ ::POETRY:: ~
إذا كنتم تكتبون الحدي %~% ث ليلا وفي صبحكم تسمعون
وأفنيتم فيه أعماركم %~% فأي زمان به تعملون

$936408727261$ ::UNDEFINED:: ~
قال ابن الجوزي: كان جعفر السراج صحيح البدن، لم يعتوره في
عمره مرض يذكر، فمرض أياما.

$827975980610$ ::UNDEFINED:: ~
وتوفي ليلة الأحد العشرين من صفر سنة خمسمائة. ودفن بالمقبرة
المعروفة بالأجمة من باب أبرز.

$693196594353$ ::UNDEFINED:: ~
وقيل: مات ليلة الأحد، حادي عشرين صفر. كذا قال ابن ناصر والذهلي.

