#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$733035025414$ $ أحمد بن أبي غالب بن أحمد بن غالب بن عبد الله الحربي

$917377653160$ ::UNDEFINED:: ~
الفقيه الفرضي المعدل، أبو بكر: سمع الحديث من أحمد بن الحسين
بن قريش، PageV02P079

$419495025853$ ::UNDEFINED:: ~
وابن الحصين، وأبي بكر الأنصاري، وأبي الحسين بن الفراء،
وغيرهم. وتفقه في المذهب. قال ابن النجار: كان أحد الفقهاء على
مذهب الإمام أبي عبد الله أحمد ابن حنبل، حافظا لكتاب الله
تعالى، له معرفة بالفرائض، والحساب والنجوم، وأوقات الليل
والنهار، وشهد عند قاضي القضاة أبي القاسم الزينبي، وتولى قضاء
دجيل مدة، ثم عزل، حدث باليسير.

$642071415645$ ::UNDEFINED:: ~
وسمع منه عبد المغيث الحربي، والقاضي أبو القاسم بن الفراء، وغيرهما.

$597942498665$ ::UNDEFINED:: ~
وتوفي يوم الأحد يوم عيد الأضحى، سنة خمس وخمسين وخمسمائة.
ودفن بمقبرة الإمام أحمد.

