#$526652380958$ $ محمد بن المنجا بن عثمان بن أسعد بن المنجا التنوخي،


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

PageV04P456

$800741303994$ ::UNDEFINED:: ~
الدمشقي، الشيخ شرف الدين أبو عبد الله، ابن الشيخ زين الدين
أبي البركات: وقد سبق ذكر آبائه. ولد سنة خمس وسبعين وستمائة.

$804686689923$ ::UNDEFINED:: ~
وأسمعه والده الكثير من المسلم بن علان، وابن أبي عمر، وجماعة
من طبقتهما، وسمع " المسند " والكتب الكبار. وتفقه وأفتى، ودرس
بالمسمارية. وكان من خواص أصحاب PageV04P458

$715631462320$ ::UNDEFINED:: ~
الشيخ تقي الدين ابن تيمية، وملازميه حضرا وسفرا ومشهور
بالديانة والتقوى، ذا خصال جميلة، وعلم وشجاعة.

$559283766009$ ::UNDEFINED:: ~
روى عنه الذهبي في معجمه. وقال ms647: كان فقيها إماما، حسن
الفهم صالحا متواضعا، كيس الجملة.

$459865546034$ ::UNDEFINED:: ~
توفي إلى رضوان الله تعالى في رابع شوال سنة أربع وعشرين
وسبعمائة وشيعه الخلق الكثير.. ودفن بسفح قاسيون. رحمه الله.

