#$960174694410$ $ علي بن المبارك الكرخي النهري


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#


$567782602517$ ::UNDEFINED:: ~
الفقيه أبو الحسن: وقال ابن نقطة: PageV01P199

$594278470636$ ::UNDEFINED:: ~
هو علي بن محمد الفقيه، من أقران ابن عقيل.

$880843102777$ ::UNDEFINED:: ~
قال أبو الحسين: تفقه على الوالد، ودرس في حياته وبعد مماته.
كان كثير الذكاء، قيما بالفرائض.

$805052166210$ ::UNDEFINED:: ~
سمع من الوالد الحديث الكثير.

$900010306512$ ::UNDEFINED:: ~
وتوفي في ذي القعدة سنة سبع وثمانين وأربعمائة، وصليت عليه
إماما. ودفن بمقبرة جامع المنصور. PageV01P200

$479806266738$ ::UNDEFINED:: ~
قال: وسمعت أبا الحسن النهري قال: كنت في بعض الأيام أمشي مع
القاضي الإمام والدك، فالتفت، فقال لي: لا تلتفت إذا مشيت فإنه
PageV01P201

$912300672921$ ::UNDEFINED:: ~
ينسب فاعل ذلك إلى الحمق.

$750290914895$ ::UNDEFINED:: ~
قال: وقال لي يوما آخر - وأنا أمشي معه -: إذا مشيت مع من
تعظمه، أين تمشي منه. قلت: لا أدري، قال: عن يمينه، تقيمه مقام
الإمام في الصلاة، وتخلى له الجانب الأيسر، فإذا أراد أن
يستنثر أو يزيل أذى جعله في الجانب الأيسر.

