#$863228697004$ $ يحيى بن نجاح بن مسعود بن عبد الله اليوسفي


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#


$877440621479$ ::UNDEFINED:: ~
المؤدب الأديب PageV02P283

$642643384402$ ::UNDEFINED:: ~
الشاعر أبو البركات: سمع من أبي العز بن كادش وغيره.

$620567751929$ ::UNDEFINED:: ~
قال ابن الجوزي: سمع الحديث الكثير، ثم قرأ النحو واللغة. وكان
غزير الفضل، يقول الشعر الحسن. وقال ابن القطيعي: كان من أهل
الأدب والعلم، وفيه فضل، وله خط حسن، وشعر رقيق، سمع منه جماعة
من الطلبة. وكان حنبلي المذهب، حسن الاعتقاد.

$706071080198$ ::UNDEFINED:: ~
قال: وأنشدنا أبو البقاء الفقيه قال: أنشدنا أبو البركات يحيى
بن نجاح اليوسفي لنفسه:

$515340779223$ ::POETRY:: ~
أقلا منك ذا الجفا أم دلال %~% كل يوم يروعني منك حال
أعذول يغريك أم غره المعشوق %~% أم هكذا يتيه الجمال؟
نظرة كنت يوم ذاك، فإني %~% صرت في القلب عثرة لا تقال
أنا عرضت مهجتي يوم سلع %~% للهوى، فالغرام داء عضال
عبثا تقتل النفوس ولا %~% تحسب، إلا أن الدماء حلال
PageV02P284

$788052660193$ ::POETRY:: ~
من عجيب أن لا يطيش لها سهم %~% ولم تدر قط كيف النضال؟
لي قلب قد استراح من العذل %~% وسمع تكده العذال

$864753705746$ ::UNDEFINED:: ~
وهي قصيدة طويلة.

$405957315475$ ::UNDEFINED:: ~
توفي رحمه الله يوم السبت لإحدى عشرة خلت من شوال، سنة تسع
وستين وخمسمائة. ودفن من الغد بمقبرة الإمام أحمد. كذا ذكره القطيعي.

$651963939070$ ::UNDEFINED:: ~
وقال ابن الجوزي: توفي في أواخر شوال.

$989896614237$ ::UNDEFINED:: ~
و" اليوسفي " نسبة إلى ولاء بيت ابن يوسف. وكان جده مسعود مولى
الشيخ الأجل، أبي منصور محمد بن عبد الملك بن يوسف، رحمه الله تعالى.

