#$545267816884$ $ جعفر بن الحسن الدرزيجاني، المقرىء، الفقيه، الزاهد:


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#


$895631511276$ ::UNDEFINED:: ~
ذكره القاضي PageV01P253

$879010659424$ ::UNDEFINED:: ~
أبو الحسين فيمن تفقه على أبيه، وعلق وسمع الحديث. ثم ذكر
ترجمته كما ذكرها ابن شافع في تاريخه، فقال: هو الأمار
بالمعروف، والنهاء عن المنكر، ذو المقامات المشهودة في ذلك،
والمهيب بنور الإيمان واليقين لدى الملوك والمتصرفين.

$859269398652$ ::UNDEFINED:: ~
صحب القاضي أبا يعلى، وتفقه عليه، ثم تمم على PageV01P254

$568420997864$ ::UNDEFINED:: ~
صاحبه الشريف أبو جعفر.

$726173140578$ ::UNDEFINED:: ~
وختم عليه القران خلق لا يحصون كثرة.

$669190769896$ ::UNDEFINED:: ~
وكان من عباد الله الصالحين، أمارا بالمعروف، قوالا بالحق،
ناهيا عن المنكر، لا تأخذه في الله تعالى لومة لائم، مهيبا
وقورا، له حرمة عند الملوك والسلاطين، ولا يتجاسر أحد أن يقدم
عليه إذا أنكر منكرا. وله المقامات المشهودة في ذلك. مداوما
للصيام والتهجد والقيام. له ختمات كثيرة جدا، كل ختمة منها في
ركعة واحدة. وسمع الحديث من أبي علي بن البناء.

$554921624397$ ::UNDEFINED:: ~
توفي في الصلاة ساجدا، في شهر ربيع الآخر سنة ست وخمسمائة، بدرزيجان.

$836677344533$ ::UNDEFINED:: ~
رحمه الله تعالى.

$567630768393$ ::UNDEFINED:: ~
قال المبارك بن كامل: سمعت عبد الوهاب بن قاسم بن علي الشعراني
قال: رأيت جعفر الدرزيجاني جاء إلى بغداد، فالتقى به أبو
الحسين الدرزيجاني، فقال له: كيف تركت الصبيان؟ فقال له: "
وليخش الذين لو تركوا من خلفهم ذرية ضعافا خافوا عليهم فليتقوا
ms084 الله PageV01P255

$639180411916$ ::UNDEFINED:: ~
وليقولوا قولا سديدا " آل عمران: 9، تقوى الله لنا ولهم.
PageV01P256

