#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$652110089725$ $ حسن بن أحمد بن أبي الحسن بن دويرة البصري، المقرئ الزاهد أبو علي، شيخ 

$538801343254$ ::UNDEFINED:: ~
الحنابلة بالبصرة، ورئيسهم ومدرسهم: اشتغل عليه أمم، وختم عليه
أزيد من ألف إنسان. وكان صالحا زاهدا ورعا.

$832534959814$ ::UNDEFINED:: ~
وحدث بجامع الترمذي بإجازته من الحافظ أبي محمد بن الأخضر،
فسمعه منه الشيخ نور الدين عبد الرحمن بن عمر البصري مدرس
المستنصرية. وهو أحد تلامذته، وعليه ختم القرآن، وحفظ " الخرقي
" عنده بمدرسته بالبصرة.

$555503131049$ ::UNDEFINED:: ~
وتوفي الشيخ أبو علي اثنتين وخمسين وستمائة بالبصرة.

$634365775788$ ::UNDEFINED:: ~
وولي بعده التدريس بمدرسته تلميذه الشيخ نور الدين المذكور،
وخلع عليه ببغداد في تاسع عشر جمادى الآخرة من السنة المذكورة.
PageV04P009

$879469406132$ ::UNDEFINED:: ~
وتوفي ms555 ابن أخي الشيخ أبي علي، واسمه: -

