#$935340103975$ $ أحمد بن علي بن عبد الله بن الأبرادي البغدادي، الفقيه، الزاهد أبو 


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#


$562148837083$ ::UNDEFINED:: ~ البركات:

$404070632686$ ::UNDEFINED:: ~
سمع من أبي الغنائم بن أبي عثمان، وأبي الحسن بن الأخضر
الأنباري، وأبي الحسن بن النحاس، وأبي القاسم بن فهد ms146
العلاف وغيرهم. وقرأ الفقه على PageV01P423

$673442880816$ ::UNDEFINED:: ~
ابن عقيل، وصحب الفاعوس وغيره من الصالحين. وتعبد ووقف دارا له
بالبحرية شرق بغداد على أصحابنا مدرسة. وحدث وسمع منه جماعة.

$956816846744$ ::UNDEFINED:: ~
وروى عنه أبو المعمر الأنصاري، وأبو القاسم بن عساكر.

$920369148258$ ::UNDEFINED:: ~
وتوفي ليلة الخميس ثاني عشر رمضان سنة إحدى وثلاثين وخمسمائة.
ودفن بباب أبرز.

$515796543630$ ::UNDEFINED:: ~
قال ابن النجار: قرأته في تاريخ ابن شافع بخطه. والذي رأيت في
تاريخ مختصر ابن شافع لابن نقطة: في هذه السنة وفاة أبي الحسن
محمد بن أبي البركات أحمد بن الأبرادي. وقد تابعه على ذلك ابن
الجوزي في تاريخه، وترجماه بترجمة أبي البركات. وهو وهم.
وسنذكر ابنه أبا الحسن في موضعه إن شاء الله تعالى.

