#$513694127485$ $ محمد بن يوسف بن سعيد بن مسافر بن جميل، البغدادي، الأزجي الأديب، أبو 


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#


$578906045070$ ::UNDEFINED:: ~
عبد الله بل أبي محمد: ولد في سابع شهر ربيع الأول سنة ثلاث
وسبعين وخمسمائة.

$522896049760$ ::UNDEFINED:: ~
وسمع PageV03P502

$694330065960$ ::UNDEFINED:: ~
بإفادة والده المحدث، وأبي محمد بن أبي العلا محمد بن جعفر بن
عقيل، وأبي الفتح بن شاتيل! ونصر الله القزاز، وابن كليب، وأبي
الغنائم عبد الرحمن بن جامع بن غنيم الفقيه.

$867066383994$ ::UNDEFINED:: ~
وكان لديه فضل وأدب. وله تصانيف. وحدث.

$513395941944$ ::UNDEFINED:: ~
وسمع منه المحب المقدسي ms537، وعلي بن أحمد بن عبد الدايم.

$962453373993$ ::UNDEFINED:: ~
وتوفي في ثالث رجب سنة اثنتين وأربعين وستمائة ببغداد. وأبوه
سمع الكثير من ابن البطي وطبقته، وعني بالطلب. وقرأ بنفسه.
وكتب بخطه إلى حين وفاته. وحدث وتوفي.

