#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$635118617001$ $ أبو القاسم بن يوسف بن أبي القاسم بن عبد السلام، الأموي، الحواري 

$878998088014$ ::UNDEFINED:: ~
الصوفي، الزاهد المشهور: صاحب الزاوية بحواري. كان خيرا صالحا،
له أتباع وأصحاب ومريدون في كثير من قرايا حوران في الجبيل
والثبنية. ولا يحضرون سماعا بالدف.

$978407292256$ ::UNDEFINED:: ~
توفي ببلده حواري سنة ثلاث وستين وستمائة في آخر السنة. وصلى
عليه يوم عيد النحر ببيت المقدس صلاة الغائب. وصلى عليه بدمشق
تاسع عشر ذي الحجة. رحمه الله تعالى.

$941536959292$ ::UNDEFINED:: ~
وقام مقامه بعده: ولده الشيخ

