#$411268861532$ $ عبد الله بن المبارك ويعرف بعسكر بن الحسن العكبري،


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

PageV01P413

$794239821513$ ::UNDEFINED:: ~
المقرىء، الفقيه أبو محمد، ويعرف بابن نيال:

$537632132918$ ::UNDEFINED:: ~
سمع من أبي نصر الزينبي، وأبي الغنائم بن أبي عثمان، وأبي
الحسين العاصمي وغيرهم. وتفقه على أبي الوفاء بن عقيل، وأبي
سعد البرداني. وكان يصحب شافعا الحنبلي، فأشار عليه بشراء كتب
ابن عقيل، فباع ملكا له واشترى بثمنه كتاب الفنون، وكتاب
الفصول، ووقفها على المسلمين. وكان خيرا من أهل السنة، وحدث.

$874028929326$ ::UNDEFINED:: ~
وتوفي ليلة الثلاثاء ثاني عشرين جمادى الأولى سنة ثمان وعشرين
وخمسمائة وصلى عليه أبو محمد المقرىء الزاهد من الغد بجامع
القصر. ودفن بمقبرة الإمام أحمد عن نيف وسبعين سنة. رحمه الله تعالى.

