#$901523358326$ $ حامد بن ms262 محمود بن حامد بن محمد بن أبي عمرو الحراني


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#


$635754561284$ ::UNDEFINED:: ~
الخطيب الفقيه الزاهد، أبو الفضل، المعروف بابن أبي الحجر،
ويلقب تقي الدين، شيخ حران وخطيبها، ومفتيها ومدرسها:
PageV02P285

$526243076299$ ::UNDEFINED:: ~
ولد سنة ثلاث عشرة وخمسمائة بحران، فيما قرأته بخط الإمام أبي
العباس ابن تيمية، وذكر أنه نقله من خط أحمد بن سلامة بن
النجار الحراني الزاهد.

$801588984406$ ::UNDEFINED:: ~
ورحل إلى بغداد، وسمع بها من عبد الوهاب الأنماطي الحافظ،
ويحيى بن حبيش الفارقي، وعمر بن عبد الله بن علي الحربي
وغيرهم، وتفقه بها، وبرع وناظر، ولقي بها الشيخ عبد القادر،
ولازمه، فرآه الشيخ يوما يمشي على سجادته، على بساط للشيخ،
فقال له الشيخ عبد القادر: كأني بك، وقد دست على بساط السلطان.
كذا ذكره أبو عبد الله بن حمدان الفقيه.

$634107623866$ ::UNDEFINED:: ~
وقال ناصح الدين بن الحنبلي رضي الله عنه: حدثني ولده إلياس -
يعني: ولد أبي الفضل حامد - قال: خرج والدي مع الشيخ عبد
القادر في زيارة، وكان معه جماعة، وانفرد والدي عنه، ورفع ثوبه
على قصبة، فقال الشيخ عبد القادر: من هذا. فقالوا: الفقيه حامد
الحراني، فقال: هذا يكون له تعلق بالملوك، وكان كما قال.

$947725891826$ ::UNDEFINED:: ~
وذكره ابن الجوزي في تاريخه، فقال: صديقنا. قدم بغداد. وتفقه
وناظر، وعاد إلى حران، وأفتى، ودرس. وكان ورعا، به وسوسة في الطهارة.

$578369568536$ ::UNDEFINED:: ~
وذكر ابن القطيعي في تاريخه نحوا من ذلك، وقال: كان تاليا
للقرآن، كتبت عنه. وكان ثقة. PageV02P286

$919975394125$ ::UNDEFINED:: ~
وقال الشيخ فخر الدين ابن تيمية في أول تفسيره، وبعد رجوعي إلى
حران: كنت كثير المباحثة لشيخنا الإمام البارع أبي الفضل حامد
بن محمود بن أبي الحجر رحمه الله في مشكل الآيات، وحل ما فيها
من الإشكالات.

$559451004510$ ::UNDEFINED:: ~
وكان رحمه الله إذا شرع في التفسير والتذكير شبيها بالجواد
المفرط، والجواد القطقط، يوسع المسامع هدير شقاشقه، ويزعزع
المسامع زجر رواشقه، هذا مع ما كان قد منحه الله من الرشاقة،
وعسولة المنطق واللباقة.

$950278150006$ ::UNDEFINED:: ~
وقال الشيخ ناصح الدين بن الحنبلي: كان شيخ حران في وقته. بنى
نور الدين محمود المدرسة في حران لأجله، ودفعها إليه، ودرس
بها، وتولى عمارة ms263 جامع حران، فما قصر فيه، قيل: إنه راح
إلى الروم، وتولى نشر الخشب بنفسه.

$996267714925$ ::UNDEFINED:: ~
وكان نور الدين PageV02P287

$873304209536$ ::UNDEFINED:: ~
محمود، يقبل عليه، وله فيه حسن ظن. وكان عنده وسواس في الطهارة.

$951745654405$ ::UNDEFINED:: ~
ورحل إلى بغداد، ونزل بمدرسة الشيخ عبد القادر، وسمع درسه،
وكان من أصحابه. وجاء إلى دمشق في حوائج إلى نور الدين، ونزل
عندنا في المدرسة، وأضافه والدي.

$640682864116$ ::UNDEFINED:: ~
وقال ابن حمدان: كان شيخ حران، وخطيبها ومدرسها، ولأجله بنيت
المدرسة النورية بحران. وله ديوان خطب. وقيل: إن أكثرها كان
يرتجلها إذا صعد إلى المنبر، فلما ولاه السلطان نور الدين
الشهيد، قال: بشرط أن تترك المظالم والضمانات، وتورث ذوي
الأرحام فأجابه إلى ذلك. وكان ولده الفقيه إلياس إذا غاب عن
المدرسة يوما، لا يعطيه خبزه، ويقول: هو كالمستأجر.

$705396233085$ ::UNDEFINED:: ~
قال: ولم يأخذ على نظره في الجامع، وأوقافه شيئا، حتى إن غلامه
اشترى تجارة كما اشتراه العوام من تجارة خشب الجامع،
PageV02P288

$511021448213$ ::UNDEFINED:: ~
فلم يأكل ما خبز في بيته. وسيرته في الورع والزهد مشهورة بحران بين أهلها.

$763123388954$ ::UNDEFINED:: ~
قلت: أخذ عنه العلم جماعة من أهل حران، منهم: الخطيب فخر الدين
ابن تيمية، وأبو الفتح نصر الله بن عبدوس، وغيرهما.

$537198398060$ ::UNDEFINED:: ~
وسمع منه الحديث بحران جماعة من الطلبة والرحالين، منهم: أبو
المحاسن عمر بن علي القرشي الدمشقي، سنة ثلاث وخمسين، وأبو
الحسن بن القطيعي، سنة ست PageV02P289

$522435161513$ ::UNDEFINED:: ~ وستين.

$585145172931$ ::UNDEFINED:: ~
وروي عنه في تاريخه، وقال: توفي لسبع خلون من شوال سنة سبعين
وخمسمائة بحران. وكذا ذكر ابن الجوزي: أنه توفي بحران سنة سبعين.

$574495530913$ ::UNDEFINED:: ~
وقرأت بخط الشيخ تقي الدين رحمه الله تعالى، قال: نقلت من خط
الزاهد أحمد بن سلامة بن النجار: توفي الفقيه حامد بن محمود بن
أبي الحجر - وكان من أهل العلم والبراعة والفصاحة - سنة تسع
وستين وخمسمائة، ثم قال الشيخ تقي الدين: عندي في هذا نظرة لأن
الشيخ الفخر ذكر أنه كان يذاكره بعد رجوعه إلى حران، وذكر
الشيخ فخر الدين ابن تيمية في كتابه " ترغيب المقاصد " أن شيخه
حامد بن أبي الحجر اختار: أن الفاسق تثبت له ولاية النكاح.

