#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$691977518149$ $ المبارك بن علي بن الحسين بن بندار البغدادي المخرمي

$785473413765$ ::UNDEFINED:: ~
الفقيه PageV01P362

$426687520494$ ::UNDEFINED:: ~
القاضي، أبو سعد قاضي باب الأزج: ولد في رجب سنة ست وأربعين وأربعمائة.

$452580584617$ ::UNDEFINED:: ~
وسمع الحديث من القاضي أبي يعلى، وأبي الحسين بن المهتدي، وأبي
جعفر بن المسلمة، وجابر بن ياسين ms128، والصريفيني، وابن
المأمون، وابن النقور.

$606215673279$ ::UNDEFINED:: ~
وسمع من القاضي أبي يعلى شيئا من الفقه، ثم تفقه على صاحبه
الشريف أبي جعفر، ثم القاضي يعقوب البرزبيني. وأفتى ودرس
وناظر، وجمع كتبا كثيرة لم يسبق إلى جمع مثلها. وشهد عند أبي
الحسن الدامغاني في سنة تسع وثمانين، ثم PageV01P364

$826396903615$ ::UNDEFINED:: ~
ناب في القضاء. وكان حسن السيرة، جميل الطريقة، سديد الأقضية،
وبنى مدرسة بباب الأزج، ثم عزل عن القضاء في سنة إحدى عشرة،
ووكل به في الديوان على حساب وقوف الترب، فأدى مالا.

$590799516555$ ::UNDEFINED:: ~
ثم توفي في ثاني عشر المحرم سنة ثلاث عشرة وخمسمائة. ودفن إلى
جانب أبي بكر الخلال عند رجلي الإمام أحمد رضي الله عنه. ذكر
هذا كله أبو الفرج في تاريخه.

$807005843916$ ::UNDEFINED:: ~
وقال أبو الحسين: توفي ليلة الجمعة ثاني عشر المحرم. ودفن يوم
الجمعة. قبل الصلاة. وصلي عليه في عدة مواضع.

$428592800542$ ::UNDEFINED:: ~
قال: وكان مليح المناظرة، سيرته جميلة، وعشرته مليحة. وكان
بيني وبينه امتراج، واجتمعنا PageV01P365

$516583828461$ ::UNDEFINED:: ~
في مجلس الشريف للدرس. غفر الله له.

$453431719142$ ::UNDEFINED:: ~
وفي تاريخ القضاة للميداني: أنه توفي ليلة الأحد رابع عشر
محرم. وهو وهم.

$674583990097$ ::UNDEFINED:: ~
و" المخرمي " بكسر الراء - منسوب إلى المخرم: محلة ببغداد
شرقيها. نزلها بعض ولد يزيد بن المخرم، فنسبت إليه. ذكره المنذري.

$485081513728$ ::UNDEFINED:: ~
والمدرسة المذكورة التي بناها: هي المنسوبة الآن إلى تلميذه
الشيخ عبد القادر الجيلي لأنه وسعها وسكن بها، فعرفت به.
وللمخرمي ذرية فيهم شيوخ تصوف، ورؤساء ذوو ولايات، ورواة حديث.

$946697946363$ ::UNDEFINED:: ~
ولأبي سعد المخرمي مع ابن عقيل مناظرة في مسألة بيع الوقف إذا
خرب وتعطل. ونحن نذكر مضمون المناظرة ملخصا: قال ابن عقيل: أنا
أخالف صاحبي في هذه ة لدليل عرض لي، وهو أن الباقي بعد التعطل
والدروس صالح لوقوع البيع وابتداء الوقف عليه، فإنه يصح وقف
هذه الأرض العاطلة ابتداء، فالدوام أولى. ألا ترى أن الردة
والعدة يمنعان ابتداء النكاح، ولا يمنعان دوامه؟ PageV01P366

$672568758945$ ::UNDEFINED:: ~
اعترض عليه المخرمي، فقال: يحتمل أن لا أسلم ما عولت عليه في
صحة إنشاء وقفها، بل لا يصح وقف ما يجب نقله؟ قال ابن عقيل:
هذا لا يجوز أن ms129 يقال جملة، فإنك تقول: تباع ويصرف ثمنها
في وقف آخر. فهذه المالية التي قبلت البيع، وهو عقد معاوضة
مستأنف كيف لا يصلح لبقاء دوام عقد قد انعقد بشروطه؟ وكثر ما
يقدر أن المسجد بقي في برية، فيصالح لصلاة المارة والقوافل،
ويصح أن يستأجر البقعة أهل قافلة لإيقاف دوابهم، وطرح رحالهم،
وهذا القدر من بقاء مالية الأصل والمنافع، وقبلها للعقود
المستجدة، لا يجوز معه قطع دوام الوقف.

$999603806874$ ::UNDEFINED:: ~
قلت: هذا ليس بجواب لما قاله المخرمي من منع صحة إنشاء وقفها،
فإن أكثر ما يفيد هذا: أن وقفيتها لم تزل بالخراب، والمخرمي
موافق على ذلك، ولكنه يقول: إنه يجوز أو يجب بيعها وصرف ثمنها
إلى مثلها، وهذا شيء آخر. ولم يستدل ابن عقيل على صحة إنشاء وقفها.

$909387046769$ ::UNDEFINED:: ~
فإن قال: فإذا صح إنشاء عقد البيع عليها صح إنشاء الوقف.

$486325544116$ ::UNDEFINED:: ~
قلنا: هذا ممنوع، فكم من عين يصح بيعها، ولا يصح وقفها. فإن
الواقف إنما يصح في عين يدوم نفعها مع بقائها. ولو جاز وقف ما
يجب بيعه ونقله لجاز بيع وقف المطعومات ونحوها، وتباع ويصرف
ثمنها في PageV01P367

$570839914991$ ::UNDEFINED:: ~
غيرها. ثم يقال: إذا وقفها ابتداء وهي متعطلة، فإن كان يمكن
الانتفاع بها فيما وقفت له كوقف أرض سباخ مسجدا: صح وقفها.

$722062176759$ ::UNDEFINED:: ~
فإن قيل: مع هذا يقر لحاله، ولا يباع فلأنه لم يفقد منه شيء من
منافعه الموقوفة. بخلاف المسجد العامر إذا خرب، وإن لم يمكن
الانتفاع بها فيما وقفت له، كفرس زمن حبس للجهاد، فهذا كيف يصح
وقفه والمقصود منه مفقود؟ فإن هذا بمنزلة إجازة أرض سبخة لنزع،
وبعير زمن للركوب. وإن سلمنا صحة إنشاء وقفها، وأنها تباع،
ويصرف ثمنها، فيما ينتفع به، كما هو ظاهر كلام أحمد في مسألة
السرج الفضية.

$431195718274$ ::UNDEFINED:: ~
وأفتى بمثله جماعة في وقف الستور على المسجد. فهذا حجة لنا،
لأن صحة الوقف لما لم تناف جواز البيع والإبدال، بل وجوبها في
الابتداء، فكذا ينبغي أن يكون في الدوام.

$851496742475$ ::UNDEFINED:: ~
وقوله: وهذا القدر من بقاء المالية لا يجوز معه قطع دوام الوقف
دعوى مجردة.

$669116885636$ ::UNDEFINED:: ~
قال ms130 المخرمي: فما طلب بالنقل والبيع إلا دوام النفع، فإن
نقل الوقف إلى مكان ينتفع به أبقى للنفع.

$698289626871$ ::UNDEFINED:: ~
قال ابن عقيل: إلا أنك لما أسقطت حكم العين والتعيين، وذلك
إسقاط، PageV01P368

$709683444501$ ::UNDEFINED:: ~
كمراعاة تعيين الواقف. وأحق الناس بمراعاة بقايا المحل أحمد.
حتى إنه قال: إذا حلف: لا دخلت هذا الحمام فصار مسجدا ودخله،
أو لا أكلت لحم هذا الجدي فصار تيسا، أو هذا التمر فاستحال
ناطفا أو خلا: حنث بكله، فهذا في باب الأيمان.

$748386423745$ ::UNDEFINED:: ~
وفي باب المالية والملك: تزول المالية بموت الشاة، وشدة
العصير، ويبقى تخصيصه به بدءا، بحيث يكون أحق بالجلد دبغا
واستصلاحا، وبالخمر تخليلا في رواية. وكذلك الجلالة والماء النجس.

$752506144036$ ::UNDEFINED:: ~
قلت: الإمام أحمد يراعي المعاني في مسائل الأيمان، ومسألة
الوقف، فإن الواقف إنما قصد بوقفه دوام الانتفاع بما وقفه،
فإذا تعذر حصول ذلك النفع من تلك العين أبدلناها بغيرها مما
يحصل منه ذلك النفع، مراعاة بحصول النفع الموقوف ودوامه به.
وهو المقصود الأعظم للواقف، PageV01P369

$427614045361$ ::UNDEFINED:: ~
دون خصوصية تلك العين المعينة. وكذلك الحالف قصد الامتناع من
تلك العين المحلوف عليها دخولا وكلا. وهذا القصد لا يتغير
بتبدل PageV01P370

$471189825101$ ::UNDEFINED:: ~
صفات تلك العين، فإن ذاتها باقية. وهذا أفقه وأحسن مما اختاره
ابن عقيل من تعليق الحكم على مجرد الاسم. فراعى العين في صورة
الوقف ولم يجز إبدالها، وإن فات المقصود منها لتعلق الوقف بها،
وراعى الاسم المعلق به اليمين، فمنع الحنث بتبدله مع بقاء
العين، ووجود المعنى الذي قصد اجتنابه باليمين.

$441192201712$ ::UNDEFINED:: ~
وأما مسألة الميتة والخمر وما أشبههما: فهناك عين باقية على
اختصاص صاحبها وتحت يده الحكمية لما بقي فيها من المنافع،
فلذلك كان أحق بها. كذلك هنا العين باقية على الوقفية، لكن نحن
نقول: يجوز إبدالها، والمخالف لم يذكر حجة على منع ذلك.

$828335754473$ ::UNDEFINED:: ~
قال المخرمي: لا يجوز أخذ حكم الدوام من الابتداء، كما لم يجز
في باب تملك القريب ذي الرحم المحرم، وكما لم يجز في باب تملك
الكافر العبد المسلم بالإرث. فإنه لا يدوم الملك على الأب ولا
على المسلم، ويصح ابتداء الملك فيهما، والأضحية ms131 المعينة
يجوز نقلها إلى ما هو أسمن منها، فيقطع الدوام بالإبدال.

$776915855891$ ::UNDEFINED:: ~
قال ابن عقيل: أما مسألة تملك في الرحم المحرم: فذاك ضد ما نحن
فيه لأن ذاك التملك جعل وسيلة الوسائل إلى الأغراض المقصودة،
يعفى فيها عن خلل يدخل وضرر يحصل، كما في مسألة النجاسة باليد،
وإزالة المحرم الطيب عنه بيده. فالتملك للأب سبب للمجازاة
والمكافأة التي نطق بها الشرع، وهي عتقه، ولا يمكنه ذلك في ملك
غيره، فصار التملك ضرورة لحريته، إذ لو ملكه ودام ملكه صار
مكافأة الشيء بضده PageV01P371

$463600706407$ ::UNDEFINED:: ~
لما فيه من إذلاله لأبيه، والمطلوب مكافأته بالإعتاق والإطلاق،
واغتفر دخوله في ملكه لحظة لما يعقبه من العز الدائم. فهذه علة
انقطاع الدوام هناك وهو ضد ما نحن فيه، فإن الموقوف موضوع
لدوام الانتفاع، ولهذا لا يصح إلا في محل يبقى على الدوام.

$407818151588$ ::UNDEFINED:: ~
وأما الأضحية: فمن الذي أخبرك أني أنصر مذهب أحمد وأبي حنيفة،
حتى يلزمني إبدالها بخير منها، على أنها انقطعت لجواز المشاركة
بالثلث أكلا للمضحي، وإهداء لثلثها، بخلاف مسألتنا. فههنا
إبدال قليلة الانتفاع بأنفع منها لا يجوز. فالأمران مختلفان.
والله أعلم.

$815126852274$ ::UNDEFINED:: ~
قلت: كان المخرمي رجع معه، على وجه التنزل، إلى أن الوقف
المعطل، وإن صح ابتداؤه، فلا يلزم منه صحة دوامه، كشراء ذي
الرحم، فاستطال ابن عقيل عليه، وقال: المقصود من شراء ذي الرحم
قطع الدوام بخلاف الوقف. ولكن لا حاجة إلى ما ذكره المخرمي هنا
فإن التحقيق في ذلك ما تقدم، وهو أن العين المعطلة إن كان يمكن
الانتفاع بها على وجه ما: صح وقفها ابتداء ودواما، لكن في
الدوام تبدل، وإن لم تبدل في الابتداء لما سبق من الفرق. وفي
الموضعين الوقف صحيح، لكن جواز الإبدال أو وجوبه أمر زائد على
صحة الوقف. ولم يذكر ابن عقيل دليلا على امتناعه.

$466028402402$ ::UNDEFINED:: ~
وأما إن كانت العين مسلوبة النفع بالكلية: فهذه لا يصح وقفها
ابتداء ولا دواما، بل تخرج بذلك عن الوقفية، وإن سلم صحة
بقائها على الوقفية في الدوام - وهو ظاهر كلام الأصحاب - فلأنه
يفتقر في PageV01P372

$525819818169$ ::UNDEFINED:: ~
الدوام ms132 ما لا يفتقر في الابتداء.

$769880031638$ ::UNDEFINED:: ~
وأما الأضحية وتفريقه بينها وبين الوقف بالمشاركة فيها دون
الوقف: فالوقف أيضا قد يدخله المشاركة، بأن يقف على نفسه، أو
يقف مسجدا ويصلي فيه مع الناس، ونحو ذلك.

$768649945944$ ::UNDEFINED:: ~
وأما تفريقه بجواز الإبدال في الأضحية بأنفع منها دون الوقف،
فيقال: والوقف فيه رواية أخرى عن أحمد: بجواز الإبدال
كالأضحية، فلمن نصر هذا القول أن ينتصر لهذه الرواية، فلا يبقى
بينهما فرق. والله أعلم.

