#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$768745277204$ $ عبد الملك بن محمد بن عبد الملك بن دويل اليعقوبي، المؤدب
PageV02P061

$903183881352$ ::UNDEFINED:: ~ أبو الكرم:

$641300732825$ ::UNDEFINED:: ~
ولد بعد السبعين والأربعمائة، وسمع من أبي النرسي، وأبي
الغنائم بن المهتدي، وإسماعيل بن ملة، وعبد القادر بن يوسف.

$445728217895$ ::UNDEFINED:: ~
وحدث وسمع منه ابن الخشاب، ابن شافع، وابن المندائي، وابن الأخضر.

$673635568103$ ::UNDEFINED:: ~
قال أبو الفضل بن شافع: كان رجلا صالحا من خيار أصحابنا، تفقه
على ابن عقيل، وسمع الحديث الكثير.

$709097535748$ ::UNDEFINED:: ~
وتوفي سنة خمسين وخمسمائة، ودفن بباب أبرز.

$888946658871$ ::UNDEFINED:: ~
قال وأنشدنا: PageV02P062

$518596834096$ ::POETRY:: ~
يا أهل ودي ويا أهلا دعوتكم %~% بالحق لكنها العادات والنوب
أشبهتم الدهر في تلوين صبغته %~% فكلكم حائل الألوان منقلب

