#$809762726514$ $ عمر بن سعد الله بن عبد الأحد الحراني، ثم الدمشقي، الفقيه


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

PageV05P142

$456564117226$ ::UNDEFINED:: ~
الفرضي، القاضي، زين الدين أبو حفص بن سعد الدين بن نجيح، أخو
شرف الدين محمد السابق ذكره: ولد سنة خمس وثمانين وستمائة.

$412268590238$ ::UNDEFINED:: ~
وحضر على أبي الحسن بن البخاري. وسمع من يوسف الغسولي. وغيره،
وسمع بالقاهرة وغيرها.

$504364792212$ ::UNDEFINED:: ~
ودخل بغداد، وأقام بها ثلاثة أيام. وتفقه وبرع في الفقه
والفرائض، ولازم الشيخ تقي الدين وغيره. وكتب بخطه الكثير من
كتب المذهب.

$575580812914$ ::UNDEFINED:: ~
وولي نيابة الحكم عن ابن المنجا. وكان خيرا دينا، حسن الأخلاق،
متواضعا، بشوش الوجه، فقيها فرضيا فاضلا منبتا، سديدا في
الأقضية والأحكام.

$946925832556$ ::UNDEFINED:: ~
وحدثني الإمام العلامة عز الدين حمزة بن شيخ السلامية عنه: أنه
قال له: لم أقض قضية إلا وقد أعددت لها الجواب بين يدي الله
تعالى. وقد خرجوا له جزءا عن شيوخه. وحدث به وبغيره.

$610327180635$ ::UNDEFINED:: ~
ذكره الذهبي في المختصر، وقال: عالم ذكي، خير وقور، متواضع،
PageV05P143

$526155405593$ ::UNDEFINED:: ~
بصير بالفقه والعربية. سمع الكثير، وولى مشيخة الضيائية، فألقى
دروسا محررة. وتخرج بابن تيمية وغيره. وناب في الحكم.

$670444153092$ ::UNDEFINED:: ~
توفي سنة تسع وأربعين وسبعمائة مطعونا شهيدا. رحمه الله تعالى.

