#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$560502974004$ $ محمد بن أحمد بن الحسين الموصلي، المقرئ، الفقيه الأديب، شمس الدين أبو 

$424800762723$ ::UNDEFINED:: ~
عبد الله. ويعرف بشعلة: قرأ القرآن على أبي الحسن علي بن عبد
العزيز الأربلي وغيره. وتفقه. وقرأ العربية، وبرع في الأدب
والقرآن، وصنف تصانيف كثيرة، ونظم الشعر الحسن.

$980600066505$ ::UNDEFINED:: ~
قال الحافظ الذهبي: كان شابا فاضلا. ومقرئا محققا، ذا ذكاء
مفرط، وفهم ثاقب. ومعرفة تامة بالعربية واللغة، وشعره في غاية
الجودة. نظم في PageV04P016

$690287934730$ ::UNDEFINED:: ~
الفقه وفي التاريخ وغيره. ونظم كتاب " السمعة في القراءات
السبعة " وكان - مع فرط ذكائه - صالحا زاهدا متواضعا. كان
شيختا التقي المقصاتي يصف شمائله وفضله، ويثني عليه. وكان قد
حضر بحوثه. وسمع أبا الحسن شيخه يقول: كان أبو عبد الله نائما
إلى جانبي فاستيقظ، وقال لي: رأيت ms556 الساعة رسول الله صلى
الله عليه وسلم، فطلبت منه العلم، فأطعمني تمرات. قال أبو
الحسن: من ذلك الوقت فتح الله عليه، وتكلم.

$860367186349$ ::UNDEFINED:: ~
قلت: له تصانيف كثيرة، أكثرها في القراءات " شرح الشاطبية "
ونظم " عقود ابن جني " في العربية سماه " العنقود " ونظم "
اختلاف عدد PageV04P017

$609009674664$ ::UNDEFINED:: ~
الآي برموز الجمل " وله نظم العبادات من " الخرقي " وله كتاب "
الناسخ والمنسوخ " في القرآن. وكلامه فيه يدل على تحقيقه
وعلمه، وله كتاب " فضائل الأئمة الأربعة " ومن نظمه قوله:

$614454507292$ ::POETRY:: ~
دع عنك ذكر فلانة وفلان %~% واجنب لما يلهى عن الرحمن
واعلم بأن الموت يأتي بغتة %~% وجميع ما فوق البسيطة فان
فإلى متى تلهوا وقلبك غافل %~% عن ذكر يوم الحشر والميزان؟
أتراك لم تك سامعا ما قد أتى %~% في النص للآيات والقرآن.
فأنظر بعين الاعتبار، ولا تكن %~% ذا غفلة عن طاعة الديان
واقصد لمذهب أحمد بن محمد %~% أعنى ابن حنبل الفتى الشيباني
فهو الإمام مقيم دين المصطفى %~% من بعد درس معالم الإيمان
أحيا الهدى وأقام في إحيائه %~% متجردا للضرب، غير جبان
تعلوه أسياط الأعادي، وهو لا %~% ينفك عن حق إلى بهتان

$973279350288$ ::UNDEFINED:: ~
ويقول عند الضرب: لست بتابع يا ويحكم، لكم بلا برهان

$640358180808$ ::POETRY:: ~
ماذا أقول غدا لربي إذ أنا %~% وافقتكم في الزور والبهتان.
وعدلت عن قول النبي وصحبه %~% وجميع من تبعوه بالإحسان
PageV04P018

$717506718324$ ::POETRY:: ~
أترون أني خائف من ضربكم %~% لا، والإله الواحد المنان
كن حنبليا ما حييت فإنني %~% أوصيك خير وصية الإخوان
ولقد نصحتك إن قبلت، فأحمد %~% زين الثقات وسيد الفتيان
من ذا أقام كما أقام إمامنا %~% متجردا من غير ما أعوان
مستعذبا للمر من نصر الهدى %~% متجرعا لغضاضة السلطان
وسلا بمهجته وبايع ربه %~% أن لا يطيع أئمة العدوان
وأقام تحت الضرب، حتى إنه %~% دحض الضلال وفتنة الفتان
وأتى برمح الحق يطعن في العدى %~% أهل الضلال وشيعة السلطان
ماذا لقي ما قد لقيه من الأذى %~% في ربه من ساكن البلدان
فعلى ابن حنبل السلام وصحبه %~% ما ناحت الورقاء في الأغصان
إني لأرجو أن أفوز بحبه %~% وأنال في بعثي رضى الرحمن
حمدا لربي إذ هداني دينه ms557 %~% وعلى شريعة أحمد أنشأني
واختار مذهب أحمد لي مذهبا %~% ومن الهوى والغي قد أنجاني
من ذا يقوم من العباد بشكر ما %~% أولاه سيده من الإحسان.

$838897748921$ ::UNDEFINED:: ~
قال الذهبي: توفى في صفر سنة ست وخمسين وستمائة بالموصل. وله
ثلاث وثلاثون سنة. رحمه الله تعالى.

$485002157334$ ::UNDEFINED:: ~
وقرأت على بعض شيوخنا ببغداد: أنه توفى سنة خمسين. والله أعلم.
PageV04P019

