#$960649281530$ $ الحسن بن أحمد بن عبد الله بن البناء البغدادي، الإمام، أبو علي المقرىء


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

PageV01P067

$530902838051$ ::UNDEFINED:: ~
المحدث الفقيه الواعظ، صاحب التصانيف: ولد سنة ست وتسعين وثلاثمائة.

$674703487042$ ::UNDEFINED:: ~
وقرأ القراءات السبع على أبي الحسن الحمامي وغيره. وسمع الحديث
من هلال الحفار، وأبي محمد السكري، وأبي الحسن بن رزقويه، وأبي
الفتح بن أبي الفوارس، وابن رزقويه، وأبي الحسين بن بشران،
وأخيه أبي القاسم، وأبي علي بن شهاب، وأبي الفضل التميمي، وخلق كثير.

$531565296789$ ::UNDEFINED:: ~
وتفقه أولا على أبي طاهر بن الغباري، ثم على القاضي أبي يعلى،
وهو من قدماء أصحابه. وحضر عند أبي علي بن أبي موسى وناظر في
مجلسه. وتفقه أيضا على أبي الفضل التميمي، وأخيه أبي الفرج.

$503904076880$ ::UNDEFINED:: ~
وقرأ عليه القرآن جماعة، مثل أبي عبد الله البارع، وأبي العز
القلانسي، وأبي بكر PageV01P068

$740458319566$ ::UNDEFINED:: ~ المزرفي.

$517140618265$ ::UNDEFINED:: ~
وسمع منه الحديث خلق كثير. وقرأ عليه الحافظ الحميدي كثيرا.

$528561624493$ ::UNDEFINED:: ~
حدث عنه ولداه أبو غالب أحمد ويحيى، وأبو الحسين بن الفراء،
PageV01P069

$517599224491$ ::UNDEFINED:: ~
وأبو بكر بن عبد الباقي، وابن الحصين، وأبو ms022 القاسم بن
السمرقندي وغيرهم.

$937317707978$ ::UNDEFINED:: ~
ودرس الفقه كثيرا وأفتى زمانا طويلا.

$784838377103$ ::UNDEFINED:: ~
قال القاضي أبو الحسين: تفقه على الوالد، وعلق عنه المذهب
والخلاف، ودرس بدار الخلافة في حياة الوالد وبعد وفاته. وصنف
كتبا في الفقه والحديث والفرائض، وأصول الدين، وفي علوم
مختلفات. وكان متفننا في العلوم. وكان أديبا شديدا على أهل الأهواء.

$653737023784$ ::UNDEFINED:: ~
وقال ابن عقيل: هو شيخ إمام في علوم شتى: في الحديث،
والقراءات، والعربية، وطبقة في الأدب والشعر والرسائل، حسن
الهيئة، حسن العبادة. كان يؤدب بني جردة. PageV01P070

$704721377215$ ::UNDEFINED:: ~
وقال ابن شافع: كان له حلقتان، إحداهما: بجامع المنصور، وسط
الرواق. والأخرى: بجامع القصر، حيال المقصورة، للفتوى والوعظ
وقراءة الحديث. وكان يفتي الفتوى الواسعة، ويفيد المسلمين
بالأحاديث والمجموعات وما يقرئه من السنن.

$591231712605$ ::UNDEFINED:: ~
وكان نقي الذهن، جيد القريحة، تدل مجموعاته على تحصيله لفنون
من العلوم، وقد صنف قديما في زمن شيخه الإمام أبي يعلى في
المعتقدات وغيرها، وكتب له خطه عليها بالإصابة والاستحسان.

$428823656504$ ::UNDEFINED:: ~
ولقد رأيت له في مجموعاته من المعتقدات ما يوافق بين المذهبين:
الشافعي، وأحمد. ويقصد به تأليف القلوب، واجتماع الكلمة، مما
قد استقر له وجود في استنباطه، مما أرجو له به عند الله الزلفى
في العقبى. فلقد كان من شيوخ الإسلام النصحاء، الفقهاء
الألباء. ويبعد غالبا أن يجتمع في شخص من التفنن في العلم ما اجتمع فيه.

$687174516394$ ::UNDEFINED:: ~
وقد جمع من المصنفات في فنون العلم فقها وحديثا، وفي علم
القراءات والسير، والتواريخ والسنن، والشروح للفقه، والكتب
النحوية إلى غير ذلك جموعا حسنة، تزيد على ثلاثمائة مجموع. كذا
قرأته محققا بخط بعض العلماء.

$816141382370$ ::UNDEFINED:: ~
وقال ابن الجوزي: ذكر عنه أنه PageV01P071

$492923495712$ ::UNDEFINED:: ~
قال: صنفت خمسمائة مصنف.

$619690146209$ ::UNDEFINED:: ~
وقال أبو نصر بن المجلي، مما ذكره ابن شافع عنه: له مجموعات
ومؤلفات في المذهب، وفيما سواه من المذاهب، وفي الحديث وغيره.
وتراجم كتبه مسجوعة على طريقة أبي الحسين بن المنادي.

$957805163841$ ::UNDEFINED:: ~
قال: وكتبت الحديث عن نحو من ثلاثمائة شيخ لم أر فيهم من كتب
بخطه أكثر من ابن البناء.

$539708287091$ ::UNDEFINED:: ~
قاد: وقال لي هو رحمه الله: ما رأيت بعيني من كتب أكثر مني ms023.

$780973299860$ ::UNDEFINED:: ~
قال: وكان طاهر الأخلاق، حسن الوجه والشيبة، محبا لأهل العلم مكرما لهم.

$933897931767$ ::UNDEFINED:: ~
توفي رحمه الله ليلة السبت خامس رجب سنة إحدى وسبعين
وأربعمائة. وصلى عليه في الجامعين: جامع القصر، وجامع المنصور.
وكان الجمع فيهما متوفرا جدا. أم الناس في الصلاة عليه: أبو
محمد التميمي، وتبعه خلق كثير، وعالم عظيم. ودفن بباب حرب.

$795648665330$ ::UNDEFINED:: ~
وقد غمزه ابن السمعاني، فقال: سمعت أبا القاسم بن السمرقندي
يقول: كان واحد من أصحاب الحديث اسمه الحسن بن أحمد بن عبد
الله PageV01P072

$914946673260$ ::UNDEFINED:: ~
النيسابوري. وكان قد سمع الكثير. وكان ابن البناء يكشط من
التسميع بوري، ويمد السين، وقد صار الحسن بن أحمد بن عبد الله
البناء، كذا قيل إنه يفعل هذا.

$710932008042$ ::UNDEFINED:: ~
قال أبو الفرج بن الجوزي: وهذا القول بعيد الصحة لثلاثة أوجه.
أحدها: أنه قال: " كذا قيل " ولم يحك عن علمه بذلك. فلا يثبت
هذا. والثاني: أن الرجل مكثر، لا يحتاج إلى استزادة لما يسمع.
والثالث: أنه قد اشتهرت كثرة رواية أبي علي بن البناء. فأين
ذكر هذا الرجل، الذي يقال له: الحسن بن أحمد بن عبد الله
النيسابوري؟ ومن ذكره؟ ومن يعرفه؟ ومعلوم أن من اشتهر سماعه لا
يخفى، فمن هذا الرجل؟ فنعوذ بالله من PageV01P073

$586827988888$ ::UNDEFINED:: ~
القدح بغير حجة. 1ه.

$558816435191$ ::UNDEFINED:: ~
وذكر السلفي عن شجاع الذهلي، والمؤتمن الساجي: أنهما غمزاه
PageV01P074

$999356437586$ ::UNDEFINED:: ~
أيضا. ولم يفسرا. وفسره السلفي بأنه كان يتصرف في أصوله
بالتغيير والحك.

$442070311816$ ::UNDEFINED:: ~
وذكر ابن النجار: أن تصانيفه تدل على قلة علمه، وسوء تصرفه،
PageV01P075

$830860050268$ ::UNDEFINED:: ~
وقلة معرفته بالنحو واللغة. كذا قال. وابن النجار أجنبي من هذه
العلوم فما باله يتكلم فيها؟ وقد وقع لنا الكثير من حديثه عاليا.

$662231896983$ ::UNDEFINED:: ~
فمن ذلك: ما أخبرنا به أبو الفتح محمد بن محمد بن إبراهيم -
بفسطاط مصر - قال: أخبرنا أبو الفرج عبد اللطيف بن عبد المنعم
الحراني، أخبرنا أبو الفرج عبد الرحمن بن علي بن محمد بن
PageV01P076

$466691055901$ ::UNDEFINED:: ~
الجوزي، أخبرنا أبو المعالي أحمد بن محمد بن الحسين المداري،
أخبرنا أبو علي الحسن بن أحمد بن البناء، أخبرنا أبو الحسين بن
بشران، أخبرنا أبو علي بن صفوان، حدثنا ms024 عبد الله بن محمد
القرشي حدثني الوليد بن سفيان، حدثنا ابن أبي عدي عن شعبة عن
العلاء بن عبد الرحمن عن أبيه عن أبي هريرة قال: قال رسول الله
صلى الله عليه وسلم: " الدنيا سجن المؤمن وجنة الكافر ".

$502323594042$ ::UNDEFINED:: ~
ذكر ما وقفت عليه من أسماء مصنفات ابن البناء: شرح الخرقي في
الفقه، الكامل في الفقه، الكافي المحدد في شرح المجرد. الخصال
والأقسام، نزهة الطالب في تجريد المذاهب، آداب العالم
والمتعلم، شرح كتاب الكرماني في التعبير، شرح قصيدة ابن أبي
داود في السنة، المنامات المرئية للإمام أحمد: جزء، أخبار
الأولياء، والعباد PageV01P077

$889452640033$ ::UNDEFINED:: ~
بمكة: جزء، صفة العباد في التهجد والأوراد: جزء، المعاملات
والصبر على المنازلات: أجزاء كثيرة. الرسالة في السكوت ولزوم
البيوت: جزء، سلوة الحزين عند شدة الأنين: جزء، طبقات الفقهاء،
أصحاب الأئمة الخمسة، التاريخ، مشيخة شيوخه، فضائل شعبان، كتاب
اللباس، مناقب الإمام أحمد، أخبار القاضي أبي يعلى: جزء، شرف
أصحاب الحديث، ثناء أحمد على الشافعي، وثناء الشافعي على أحمد،
وفضائل الشافعي، كتاب الزكاة وعقاب من فرط فيها: جزء، المفصول
في كتاب الله: جزء، شرح الإيضاح في النحو الفارسي، مختصر غريب
الحديث لأبي عبيد، مرتب على حروف المعجم.

$435359736698$ ::UNDEFINED:: ~
ومن فوائد ابن البناء الغريبة: أنه حكى في شرح الخرقي عن بعض
الأصحاب أنه يعفى عن يسير يغير رائحة الماء بالنجاسة، كقول
الخرقي في التغير بالطاهرات.

$624447214677$ ::UNDEFINED:: ~
وذكر في شرح المجرد: أن من أخر الصلاة عمدا في السفر وقضاها في
الحضر له القصر كالناسي.

$623541109016$ ::UNDEFINED:: ~
قال: ولم يفرق الأصحاب بينهما. PageV01P078

$455685591400$ ::UNDEFINED:: ~
وإنما يختلفان في المأثم وعدمه. وهذا النقل غريب جدا.

$599523793413$ ::UNDEFINED:: ~
وقد ذكر نحوه القاضي أبو يعلى الصغير في شرح المذهب، ولا يعرف
في هذه المسألة كلام صريح للأصحاب، إلا أن بعض الأئمة
المتأخرين ذكر: أنه لا يجوز القصر للعامد، واستشهد على ذلك
بكلام جماعة من الأصحاب في مسائل، وليس له فيما ذكره حجة.
والله تعالى أعلم.

$682900392131$ ::UNDEFINED:: ~
وذكر في هذا الكتاب: أن حكم اقتداء بعض المسبوقين ببعض فيما
يقضونه من صلاتهم: لا فرق فيه بين الجمعة وغيرها. وأن الخلاف
جار ms025 في الجميع. وهذا خلاف ما ذكره القاضي وأصحابه موافقة
للشافعية: أن الجمعة لا يجوز ذلك فيها وجها واحدا لأنها لا
تقام في موضع واحد في جماعتين.

$433337887208$ ::UNDEFINED:: ~
قال ابن البناء: وفي هذا عندنا نظر لأنه يجوز إقامتها مرتين،
يعني للحاجة.

$489812777651$ ::UNDEFINED:: ~
ومما أنشده السلفي عن ابن أبي الحسين الطيوري: أن ابن البناء
أنشده لنفسه على البديهة:

$501931201986$ ::POETRY:: ~
إذا غيبت أشباحنا كان بيننا %~% رسائل صدق في الضمير تراسل
وأرواحنا في كل شرق ومغرب %~% تلاقى بإخلاص الوداد تواصل
وثم أمور لو تحققت بعضها %~% لكنت لنا بالعذر فيها تقابل
وكم غائب والقلب منه مسالم %~% وكم زائر في القلب منه بلابل
فلا تجزعن يوما إذا غاب صاحب %~% أمين، فما غاب الصديق المجامل
PageV01P079

