#$753018071970$ $ علي بن هلال بن خميس الواسطي الفاخراني الضرير، الفقيه


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

PageV02P414

$674479205159$ ::UNDEFINED:: ~
أبو الحسن، ويلقب بمعين الدين:

$941137841664$ ::UNDEFINED:: ~
ذكره المنذري، فقال: تفقه على مذهب الإمام أحمد، وسمع من أبي
الحسين عبد الحق بن عبد الخالق، وأبي الفتح صدقة بن الحسين
الناسخ، وخديجة بنت أحمد النهرواني ms303، وغيرهم، وحدث.

$732693144730$ ::UNDEFINED:: ~
وهو منسوب إلى " الفاخرانية ": قرية من سواد واسط.

$929763758141$ ::UNDEFINED:: ~
توفي في حادي عشر ذي الحجة، سنة إحدى وتسعين وخمسمائة، ودفن
بباب حرب. رحمه الله تعالى.

