#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$755270357598$ $ عمر بن علي بن موسى بن الخليل البغدادي، الأزجي، البزار، الفقيه المحدث، سراج الدين أبو حفص: ولد سنة ثمان وثمانين وستمائة تقريبا. وسمع من إسماعيل بن الطبال، وعلى بن أبي القاسم أخو الرشيد وابن الدواليبي، وجماعة. وعنى بالحديث، وقرأ الكثير، ورحل إلى دمشق. وقرأ بها صحيح البخاري على الحجار بالحنبلية وحضر
PageV05P146

$422698488297$ ::UNDEFINED:: ~
قراءته الشيخ تقي الدين ابن تيمية وخلق كثير، وجالس الشيخ تقي
الدين وأخذ عنه، وتلا ببغداد ختمة لأبي عمر، وعلى شيخنا عبد
الله بن عبد المؤمن الواسطي، وقرأ عليه بعض تصانيفه في
القراءات. وحج مرارا، وأعاد بالمستنصرية. وولي إمامة جامع
الخليفة ببغداد مدة يسيرة، ثم أقام بدمشق مدة، أو أم بها
بالضيائية. وكان حسن القراءة للقرآن والحديث، ذا عبادة وتهجد،
وصنف كثيرا في الحديث وعلومه، وفي الفقه والرقائق.

$925213513599$ ::UNDEFINED:: ~
وقدم في آخر عمره إلى بغداد، فأقام بها يسيرا، ثم توجه إلى
الحج سنة تسع وأربعين، وحججت أنا تلك السنة أيضا مع والدي،
فقرأت على شيخنا أبي حفص عمر ثلاثيات البخاري بالحلة اليزيدية.
PageV05P147

$980871753421$ ::UNDEFINED:: ~
ثم توفي رحمه الله قبل وصوله إلى مكة، بمنزلة حاجر، صبيحة يوم
الثلاثاء حادي عشرين ذي القعدة سنة تسع ms698 وأربعين
وسبعمائة، ويقال: إنه كان نوى الإحرام، وذلك قبل الوصول إلى الميقات.

$516479306965$ ::UNDEFINED:: ~
ودفن بتلك المنزلة، ومعه نحو من خمسين نفسا بالطاعون. رحمهم
الله تعالى.

$521292616435$ ::UNDEFINED:: ~
وفي هذه المدة. توفى بدمشق المحدث الكبير المؤرخ الحافظ: -

