#$680720833879$ $ سليمان بن عمر بن المشبك الحراني، الفقيه، الأصولي أبو الربيع. ويلقب 


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#


$512045554322$ ::UNDEFINED:: ~
كمال الدين: قال ابن حمدان: كان رجلا صالحا ورعا، فاضلا في
الأصلين والخلاف والمذهب. وله تصانيف كثيرة في ذلك كله، منها
عبادات، ومختصر الهداية والوفاق والخلاف بين الأئمة الأربعة،
ومسائل خلاف، وأصول فقه، وغير ذلك.

$820764163775$ ::UNDEFINED:: ~
قلت: رأيت له كتاب " الراجح " في أصول الفقه، قال: ومنها "
اعتقاد أهل حران " و " نفي الآفات عن آيات الصفات " و " صرف
الالتباس عن بدعة قراءة الأخماس " وغير ذلك.

$834373565705$ ::UNDEFINED:: ~
قال: وعدته في مرضه، ولم أسمع منه شيئا. مات زمن اشتغالي،
وندمت على ما فاتني منه. PageV03P381

$842666720266$ ::UNDEFINED:: ~
توفي بعد العشرين وستمائة يعني بحران.

$916098237340$ ::UNDEFINED:: ~
قلت: أظنه مات في أول هذا الشهر. والله أعلم. PageV03P382

