#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$768205633757$ $ إسماعيل بن إبراهيم بن سالم بن ركاب بن سعد بن ركاب بن سعد بن كامل بن 

$490233957446$ ::UNDEFINED:: ~
عبد الله بن عمر بن عبد الباري بن عبيد بن عبد الباقي - وقيل:
باقي بن وفاء.

$709891658501$ ::UNDEFINED:: ~
ويقال: فايد - بن عبادة بن الوليد بن عبادة بن الصامت
الأنصاري، العبادي، الصالحي، المحدث المكثر المؤدب، نجم الدين
أبو الفداء: ولد سنة تسع وعشرين وستمائة.

$823544108063$ ::UNDEFINED:: ~
وسمع من الحافظ ضياء الدين، وعبد الحق بن خلف، وعبد الله بن
الشيخ أبي عمر، والمرسي، ثم طلب بنفسه، وجد واجتهد من سنة أربع
وخمسين، وإلى أن مات.

$960130446108$ ::UNDEFINED:: ~
وسمع وكتب ما لا يوصف كثرة من الرقائق وغيرها. وخرج لنفسه
مشيخة في مائة جزء عن أكثر من PageV04P347

$814189524880$ ::UNDEFINED:: ~
ألفي شيخ؛ فإنه كتب العالي والنازل، وعمن دب ودرج؛ وخرج سيرة
لابن أبي عمر في مائة وخمسين جزءا. وخرج أجزاء كثيرة لنفسه من
أصحاب ابن كليب، والخشوعي، وابن الجوزي، وحنبل، وابن طبرزد،
وممن بعدهم. وبالغ حتى كتب عمن دونه أكثر من ستمائة جزء. وحدث
بها أيام الجمع على كرسيه بالجامع، وخرج أحاديث كثيرة في
الملاحم والفتن، وخرج لابن عبد الدايم مشيخة، ولغيره من
الشيوخ. ولم يكن بالمتقن فيما يجمعه، وخطه رديء سقيم. وكان
متوددا، حسن الأخلاق PageV04P348

$693034045615$ ::UNDEFINED:: ~
متواضعا، وحصل كتبا وأصولا جيدة.

$875639106830$ ::UNDEFINED:: ~
سمع منه حلق من الحفاظ وغيرهم، كالمزي، والذهبي، وحدثنا عنه
ولده مسند وقته أبو عبد الله محمد، وغير واحد.

$616106824608$ ::UNDEFINED:: ~
توفي في يوم الثلاثاء حادي عشر صفر سنة ثلاث وسبعمائة بدمشق.
ودفن من الغد بسفح قاسيون. رحمة الله تعالى.

