#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$813409820506$ $ عبد الوهاب بن زاكي بن جميع الحراني، الفقيه، ناصح الدين، أبو محمد نزيل 

$560912773987$ ::UNDEFINED:: ~
دمشق: سمع بحران من عبد القادر الرهاوي متأخرا.

$818775094997$ ::UNDEFINED:: ~
قال ابن حمدان: كان فاضلا في الأصلين والخلاف، في الفروع
والعربية، والنظم والنثر، وغير ذلك.

$998007411984$ ::UNDEFINED:: ~
رحل إلى بغداد. وقرأت عليه " الجدل الكبير " لابن المنى، وبعض
تعليقه و " منتهى السول " وغير ذلك. وكان كثير المروءة الأدب،
حسن الصحبة، وقلت في مرثيته أبياتا منها:

$458324807759$ ::POETRY:: ~
علا منزلا عال من المجد والنهى %~% فأضحى ولا يرقى له مورد الشرب
PageV03P380

$962027643440$ ::POETRY:: ~
وساد لسادات الزمان بسؤدد %~% يدوم دوام الدهر في الشرق والغرب

$877805942254$ ::UNDEFINED:: ~
وذكر المنذري: أنه حدث بشيء من شعره، قال: و " جميع "، بضم
الجيم وفتح الميم.

$958154685982$ ::UNDEFINED:: ~
وتوفى في خامس ذي القعدة سنة ثمان وعشرين وستمائة بدمشق. ودفن
من الغد بسفح قاسيون رحمه الله تعالى.

