#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$548904497042$ $ عبد الحليم بن عبد السلام بن عبد الله بن أبي القاسم بن محمد بن
PageV04P185

$772312537270$ ::UNDEFINED:: ~
الخضر بن تيمية الحراني، نزيل دمشق، الشيخ شهاب الدين أبو
المحاسن، وأبو أحمد بن الشيخ مجد الدين أبي البركات، وقد سبق
ذكر أبيه، وهو والد ms597 شيخ الإسلام تقي الدين أبي العباس:
ولد سنة سبع وعشرين وستمائة بحران.

$919470013010$ ::UNDEFINED:: ~
وسمع من والده وغيره. ورحل في صغره إلى حلب، وسمع بها من ابن
اللتي وابن رواحه، ويوسف بن خليل، ويعيش النحوي. وقرأ العلم
على والده، وتفنن في الفضائل.

$779349328133$ ::UNDEFINED:: ~
قال الذهبي: قرأ المذهب حتى أتقنه على والده، ودرس وأفتى وصنف،
وصار شيخ البلد بعد أبيه، وخطيبه وحاكمه، وكان إماما محققا لما
ينقله، كثير الفوائد، جيد المشاركة في العلوم، له يد طولي في
الفرائض، والحساب PageV04P186

$571024559619$ ::UNDEFINED:: ~
والهيئة، وكان دينا متواضعا، حسن الأخلاق جوادا، من حسنات
العصر، تفقه عليه ولداه: أبو العباس، وأبو محمد، وحدثنا عنه
على المنبر ولده، وكال! قدومه إلى دمشق بأهله وأقاربه مهاجرا
سنة سبع وستين.

$746723037201$ ::UNDEFINED:: ~
قال: وكان الشيخ شهاب الدين من أنجم الهدى. وإنما اختفى بين
نور القمر وضوء الشمس، يشير إلى أبيه وابنه، فإن فضائله وعلومه
انغمرت بين فضائلهما وعلومهما.

$943329269728$ ::UNDEFINED:: ~
وقال البرزالي: كان من أعيان الحنابلة، عنده فضائل وفنون.
وباشر بدمشق مشيخة دار الحديث السكرية بالقضاعيين، وبها كان
يسكن. PageV04P187

$976550154944$ ::UNDEFINED:: ~
وكان له كرسي بالجامع يتكلم عليه أيام الجمع من حفظه، ولما
توفي خلفه فيها ولده أبو العباس.

$634158981958$ ::UNDEFINED:: ~
وله تعاليق وفوائد، وصنف في علوم عديدة.

$413657596413$ ::UNDEFINED:: ~
توفي رحمه الله ليلة الأحد، سلخ في الحجة سنة اثنتين وثمانين
وستمائة، ودفن بدمشق من الغد بسفح قاسيون.

