#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$416587543323$ $ عبد الحميد بن مري بن ماضي بن نامي، المقدسي الفقيه، أبو أحمد
PageV03P278

$471300279714$ ::UNDEFINED:: ~
نزيل بغداد: سمع الكثير من ابن كليب وطبقته. وحدث عنه بنسخة
ابن عرفة، سمعها منه الحافظ الضياء. وتفقه على المذهب. وكان
حسن الأخلاق صالحا خيرا، متوددا.

$844848864961$ ::UNDEFINED:: ~
توفي في ليلة الثلاثاء ثالث جمادى الأولى سنة عشرين وستمائة،
ودفن من الغد بباب حرب.

$889865802723$ ::UNDEFINED:: ~
قال ابن النجار: وأظنه جاوز الخمسين بيسير، PageV03P280

$643645107946$ ::UNDEFINED:: ~
رحمه الله تعالى.

