#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$629395796691$ $ نصر بن منصور بن الحسن بن جوشن بن منصور بن حميد بن
PageV02P387

$925593366230$ ::UNDEFINED:: ~
ثال بن وزر بن عطاف بن بشر بن جندل بن عبيد الراعي بن الحصين
بن معاوية بن جندل بن قطن بن ربيعة بن عبد الله بن الحارث بن
نمير بن عامر بن صعصعة بن معاوية بن بكر بن هوازن بن منصور بن
عكرمة بن حفصة بن قيس بن غيلان بن مضر بن نزار النميري، الأديب
الشاعر، أبو المرهف، PageV02P388

$620850843035$ ::UNDEFINED:: ~
وأبو الفتح أيضا:

$660286700512$ ::UNDEFINED:: ~
كذا نقلت نسبه من خط القطيعي. وقال: أملاه علي وقال لي: ولدت
يوم الثلاثاء ثالث عشر جمادى الآخرة سنة إحدى وخمسمائة
بالرافقة بقرب رقة الشام. PageV02P390

$706064009237$ ::UNDEFINED:: ~
كان النميري من أولاد أمراء العرب. نشأ بالشام، وخالط أهل
الأدب، وقال الشعر الفائق وهو مراهق. وأصابه جدري وله أربع
عشرة سنة، فضعف بصره، حتى كان لا يرى إلا ما قرب منه. ثم قدم
بغداد لمعالجة بصره، فآيسه الأطباء منه، فعمي. وأقام ببغداد،
وسكن بباب الأزج، فحفظ القرآن العظيم. وسمع الحديث ms296 من
ابن الحصين، والقاضي أبي بكر، وعبد الوهاب الأنماطي، وأبي
الحسن بن الزاغوني، وأبي منصور القزاز، ويحيى بن حبيس الفارقي،
وابن ناصر وغيرهم. وبالكوفة: من أبي الحسن بن غيره، وتفقه في
مذهب الإمام أحمد.

$679139176245$ ::UNDEFINED:: ~
وقرأ العربية والأدب على أبي منصور بن الجواليقي، وصحب العلماء
والصالحين. كالشيخ عبد القادر، PageV02P391

$686161543991$ ::UNDEFINED:: ~
وغيره، ومدح الخلفاء والوزراء.

$512279273216$ ::UNDEFINED:: ~
وله ديوان شعر حدث به. وكان فصيح القول حسن المعان، ذا دين
وصلاح وتصلب في السنة.

$730273319448$ ::UNDEFINED:: ~
قال ابن القطيعي: منع الوزير ابن هبيرة الشعراء من إنشاد الشعر
بمجلسه، فكتب إليه النميري قصيدة سمعتها من لفظ النميري. فكتب
الوزير على رأسها بخطه: لو كان الشعراء كلهم مثله في دينه
وقوله لم يمنعوا، وإنما يقولون ما لا يحل الإقرار عليه، وهو
فالصديق وما يذكر يوقف عليه، ورسومه تزاد ولا تنقص، والسلام.

$843842791839$ ::UNDEFINED:: ~
وقد حدث النميري بحديثه وشعره، وسمع منه القطيعي، وغيره.

$782695633470$ ::UNDEFINED:: ~
وروى عنه عثمان بن مقبل الياسري، وبهاء الدين عبد الرحمن
المقدسي، PageV02P392

$684041350148$ ::UNDEFINED:: ~
وابن الدبيثي، ويوسف بن خليل وغيرهم.

$870281991814$ ::UNDEFINED:: ~
وتوفي يوم الثلاثاء عشرين من ربيع الآخر سنة ثمان وثمانين
وخمسمائة، ودفن من الغد بمقبرة الإمام أحمد عند الشهداء رحمه الله.

$487761064949$ ::UNDEFINED:: ~
ومن شعره، وقد سئل عن مذهبه واعتقاده فأنشد:

$712692256679$ ::POETRY:: ~
أحب عليا والبتول وولدها %~% ولا أجحد الشيخين حق التقدم
وأبرأ ممن نال عثمان بالأذى %~% كما أبرأ من ولاء ابن ملجم
ويعجبني أهل الحديث لصدقهم %~% فلست إلى قوم سواهم بمنتمي

$419069748359$ ::UNDEFINED:: ~
وقد روي البيت الثالث على وجه آخر.

$690055817690$ ::UNDEFINED:: ~
ومن شعره وقرأته بخط السيف بن المجد الحافظ:

$966313479439$ ::POETRY:: ~
سبرت شرائع العلماء طرا %~% فلم أر كاعتقاد الحنبلي
فكن من أهله سرا وجهرا %~% تكن أبدا على النهج السوي
هم أهل الحديث وما عرفنا %~% سوى القرآن والنص الجلي

$437726527208$ ::UNDEFINED:: ~
ومما أنشده عنه ابن القطيعي، وقال: أنشدني لنفسه:

$693005476923$ ::POETRY:: ~
وكفى مؤذنا باقتراب الأجل %~% شباب تولى وشيب نزل
PageV02P393

$749290479964$ ::POETRY:: ~
وموت اللذات، وهل بعده %~% بقاء يؤمله من عقل؟
إذا ارتحلت قرناء الفتى %~% على حكم ريب المنون ارتحل
هو الموت لا تحتمي للنفوس %~% من خطبه بالرقى والحيل
إذا صال كان سواء عليه %~% من عز من كل حي وذل ms297
فيا ويح نفسي أما ترعوي %~% وقد ذهب العمر إلا الأقل

$461389889679$ ::UNDEFINED:: ~
ومن شعره أيضا:

$550219292025$ ::POETRY:: ~
أذاعت بأسراري الأدمع %~% غداة استقلوا وما ودعوا
جزعت لما أعتز من بينهم %~% وما كنت من مؤلم أجزع
تولوا فما قر لي بعدهم %~% فؤاد، ولا جف لي مدمع
وأقسم لا حلت عن عهدهم %~% وفوا لي بالعهد أو ضيعوا
أأحبابنا هل لعصر مضى %~% لنا ولكم باللوى مرجع؟
كان على كبدي بعدكم %~% من الشوق نار غضا تسفع
ولي مقلة منذ فارقتكم %~% إذا هجع الناس لا تهجع
يؤرقني كل برق أراه %~% مات نحو أوطانكم يلمع
PageV02P394

$524043559892$ ::POETRY:: ~
وكم لي من عاذل فيكم %~% يطيل الملام فلا أسمع

$541752928846$ ::UNDEFINED:: ~
وقال: من شعره في الغزل:

$841686874536$ ::POETRY:: ~
ولما رأى وردا بخديه يجتني %~% ويقطف أحيانا بغير اختياره
أقام عليه حارسا من جفونه %~% وسل عليه مرهفا من عذاره

$465208364841$ ::UNDEFINED:: ~
ومن شعره أيضا:

$655938080063$ ::POETRY:: ~
يزهدني في جميع الأنام %~% قلة إنصاف من يصحب
وهل عرف الناس ذو نهبة %~% فأمى له فيهم مرغب
هم الناس ما لم تجر بهم %~% وطلس الذباب إذا جربوا
وليتك تسلم عند البعاد %~% منهم، فكيف إذا يقربوا؟

