#$442272155230$ $ محمد بن سعد الله بن نصر بن سعيد بن الدجاجي الواعظ، أبو نصر بن أبي الحسن: وقد سبق ذكر والده.


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

PageV03P056

$915382301453$ ::UNDEFINED:: ~
ولد في رجب سنة أربع وعشرين وخمسمائة.

$973304122353$ ::UNDEFINED:: ~
وسمع بإفادة أبيه، وبنفسه من أبيه، وأبي جعفر السمناني،
والقاضي أبي بكر، وأبي منصور القزاز، وأبي القاسم السمرقندي،
وعبد الوهاب الأنماطي وغيرهم. ورحل إلى الكوفة، فسمع بها من
أبي الحسن بن غبرة الحارثي.

$889602320354$ ::UNDEFINED:: ~
قال ابن نقطة: كان صحيح السماع.

$595514896299$ ::UNDEFINED:: ~
وقال الدبيئي: شيخ حسن، فيه فضل وتمييز.

$950506173715$ ::UNDEFINED:: ~
وقال القادسي: كان صالحا خيرا، فاضلا واعظا، يقرض الشعر.

$993870183393$ ::UNDEFINED:: ~
وقال ابن النجار: كان من أعيان المشايخ، ووجوه وعاظ مدينة
السلام، مليح الوعظ، حسن الإيراد، حلو الألفاظ، كيسا متوددا،
حسن الأخلاق، متواضعا، فاضلا صدوقا. وله النثر والنظم الجيد.
وكان يتكلم في عزاء الخلفاء والأفاضل والأماثل. وله تقدم
ومكانة. ومما ذكر له من الشعر قوله - أنشده عنه ابن النجار -:

$868520415330$ ::POETRY:: ~
نفس الفتى إن صلحت أحوالها %~% كانت إلى نيل التقى أحوى لها
وإن تراها سددت أقوالها %~% كانت إلى حمل العلا أقوى لها
فلو تبدت حال من لها لها %~% في قبره عند البلا لهالها
PageV03P058

$944362426144$ ::UNDEFINED:: ~ وله:

$579054596165$ ::POETRY:: ~
يقول عيسى أدميتها بالمسير %~% رفقا بنا يا هاشمي
إن شئت أن تلقى الغنى والمنى %~% عج بإمام من بني هاشم
فقل إذ لاح سنا قصره %~% يا نوق هذا نوره هاشمي

$408174504799$ ::UNDEFINED:: ~
قال ابن القطيعي: أنشدته هذه الأبيات:

$768426410358$ ::POETRY:: ~
من لم يعدك إذ مرضت %~% فلا تعده ولا كرامة
فإن الإله أماته %~% فقد استرحت من الملامة
وإن الإله أقامه %~% فالعذر تهنيك السلامة

$468141138353$ ::UNDEFINED:: ~
فقال مرتجلا: PageV03P059

$774130850482$ ::POETRY:: ~
وأنا على هذا أكون %~% مدى الحياة إلى القيامة

$740970629341$ ::UNDEFINED:: ~
حدث بالكثير ببغداد ms381 وواسط والموصل. وسمع منه خلق. وروى
عنه: الدبيثي، النجار، والنجيب الحراني، وأخوه عبد العزيز.

$494129742746$ ::UNDEFINED:: ~
وتوفي يوم الأربعاء خامس عشر من ربيع الأول إحدى وستمائة.
ونودي له بجميع محال بغداد، فاجتمع له الناس من الغد، فصلى
عليه بجامع السلطان. ودفن بباب حرب.

$870217699569$ ::UNDEFINED:: ~
أخبرنا أبو الفتح الميدومي أخبرنا أبو الفرج الحراني أخبرنا
أبو نصر بن الدجاجي أخبرنا أبو الحسن أحمد بن محمد بن محمد بن
غيرة أخبرنا أبو الفرج محمد بن أحمد بن علان أخبرنا أبو عبد
الله بن عبد الله النهرواني PageV03P060

$452946983720$ ::UNDEFINED:: ~
حدثنا محمد بن جعفر بن رباح الأشجعي حدثنا علي بن المنفر
الطريفي حدثنا محمد بن فضيل بن غزوان حدثنا أبي عن أبي حازم
أبي هريرة قال: " ما شبع آل محمد صلى الله عليه وسلم من طعام
ثلاثة أيام، حتى قبض رسول الله صلى الله عليه وسلم.

