#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$765644534806$ $ أحمد بن نصر بن الحسين بن فهد، العلثي ms495، الفقيه، أبو العباس:
PageV03P377

$959448664350$ ::UNDEFINED:: ~
سمع من أبي شاكر السقلاطوني، وعبد الحق اليوسفي، وعبد الرحمن
بن جامع الفقيه، وشهدة. وتفقه على ابن المنى. وكان حسن الكلام
في مسائل الخلاف، وفيه صلاح وديانة. وله مسجد فيه، ويقرئ
الناس. وكان زيه زي العوام في ملبسه. وحدث. وسمع منه جماعة.

$804568784916$ ::UNDEFINED:: ~
توفي ليلة الثلاثاء ثاني عشر شعبان سنة سبع وعشرين وستمائة.
ودفن عن الغد بمقبرة الريان خلف مسجده.

$870961701714$ ::UNDEFINED:: ~
وقال ابن النجار: وأظنه ناطح السبعين. رحمه الله تعالى.

