#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$769967067823$ $ محمد بن علي بن محمد بن كرم السلامي المعدل أبو العشائر، ابن التلولي: 

$916057218988$ ::UNDEFINED:: ~
سمع من ابن البطي، وجماعة. وتفقه في المذهب، وقرأ طرفا من
العربية على ابن الخشاب.

$779776830604$ ::UNDEFINED:: ~
وشهد عند قاضي القضاة العباسي، وكان يؤم بمسجد بالجنب الغربي من بغداد.

$937343147946$ ::UNDEFINED:: ~
وحدث، وسمع منه قوم من الطلبة. وكان غاليا في التسنن، حتى إنه
يقول أشياء لا يلزمه التلفظ بها، بل يضره.

$972129018357$ ::UNDEFINED:: ~
منها: أن عليا شرب PageV03P147

$482745914015$ ::UNDEFINED:: ~
الخمر، وأن بلالا خيرا من موسى بن جعفر، ومن أبيه، وكان ذلك في
وزارة القمي الشيعي، فنفاه إلى واسط، وكان ناظرها غاليا في
PageV03P148

$779924576710$ ::UNDEFINED:: ~
التشيع، فأخذه وطرحه في مطمورة، إلى أن مات بها. وانقطع خبره
سنة عشر وستمائة. رحمه الله تعالى.

