#$773446933286$ $ إبراهيم بن محمد علي بن محمد بن المبارك بن أحمد بن محمد بن بكروس 


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#


$999785873520$ ::UNDEFINED:: ~
البغدادي الفقيه، المعدل، أبو إسحاق. وقيل: أبو محمد، ويلقب
شمس الدين: وقد سبق ذكر أبيه وعمه، ولد ليلة ثامن عشرين جمادى
الأولى، سنة سبع وخمسين وخمسمائة.

$597186171705$ ::UNDEFINED:: ~
وذكر القادسي في تاريخه: أن والده سماه عبد الرحمن، فرأى في
منامه النبي صلى الله عليه وسلم، وأمره أن يسميه إبراهيم،
ويكنيه أبا محمد.

$547742433254$ ::UNDEFINED:: ~
وقرأ القرآن على عمه، وسمع الحديث من أبيه وعمه، ومن أبي
PageV03P149

$934893756118$ ::UNDEFINED:: ~
الفتح بن البطي، وجماعة كثيرة من المتأخرين، وكتب الطباق بخطه،
واشتغل بالمذهب على أبيه وعمه، وبالخلاف على أبي الفتح بن
المنى، ولازمه مدة لسماع درسه، حتى برع وأفتى وناظر. ثم أقبل
على إلقاء الدروس بمدرستهم بدرب العيار.

$487222808968$ ::UNDEFINED:: ~
وشهد عند قاضي القضاة ابن الشهرزوري، وولي نظر وقوف الجامع، ثم
ولي النيابة بباب النوبي سنة أربع وستمائة، فغير لباسه، وتغيرت
أحواله، وأساء السيرة بكثرة الأذى، والمصادرة، والجنايات
للناس، والسعي بهم، ولم تكن تأخذه في ذلك لومة لائم.

$811473091043$ ::UNDEFINED:: ~
قال ابن القادسي: حدثني عبد العزيز بن دلف الخازن، قال: كان
ابن ms408 بكروس يلازم قبر معروف الكرخي، فسمعته وهو يدعو أكثر
الأوقات: اللهم مكني من دماء المسلمين ولو يوما واحدا، قال:
فمكنه الله من ذلك.

$579096331435$ ::UNDEFINED:: ~
وقال ابن الساعي: حدثني عبد العزيز الناسخ، أنه وعظ ابن بكروس
يوما، فقال له: يا شيخ: أعلم أني فرشت حصيرا في جهنم. قال:
فقمت متعجبا من قوله، ولم يزل على ذلك، إلى أن قبض عليه في
ربيع الآخر سنة إحدى عشرة وستمائة، وضرب حتى تلف، فمات ليلة
الخميس ثامن جمادى الأولى من السنة المذكورة. PageV03P150

$835028123790$ ::UNDEFINED:: ~
وقال ابن القادسي: وكان الناسخ صاحبا له، فقبض عليه معه، وحبس
وضرب، وقرر عليه مال، ثم أطلق ولم يأخذ منه شيء.

$522408519151$ ::UNDEFINED:: ~
ذكر القادسي: أنه أنشد قبل موته مستشهدا لغيره.

$509044558908$ ::POETRY:: ~
قضيت نحبي، فسر قوم %~% بهم غفلة ونوم
قد كان يومي علي حتم %~% أليس للشامتين يوم.

$840953094635$ ::UNDEFINED:: ~
فقرأ سورة يس، فلما بلغ إلى قوله تعالى: " إن كانت إلا صيحة
واحدة فإذا هم جميع لدينا محضرون " جعل يكررها إلى أن مات.

$751445766295$ ::UNDEFINED:: ~
قال: واجتمع الناس لخروج جنازته، وأغلق باب النوبي، فأخرجت
جنازته نصف الليل من باب العامة، وحمل إلى باب أبزر فدفن إلى
جانب مشهد أولاد الحسن، سامحه الله وتجاوز عنه.

$540006448410$ ::UNDEFINED:: ~
وذكر المنذري: أنه توفي في ثامن عشر الشهر، ودفن في ليلة تاسع عشرة.

$651662391826$ ::UNDEFINED:: ~
وقد وجد أبو شامة في ابن بكروس مجالا لمقال، فقال فيه وأطال،
وأظهر بعض ما قي نفسه فيه وفي أمثاله، حيث لم يمكنه القول في
أكابر الرجال وذكر أنه رمى به في دجلة، وهذا لم يصح بحال.

