#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$911653576004$ $ حسن بن عبد الله بن عبد الغني بن عبد الواحد بن علي بن سرور المقدسي، الصالحي الفقيه، شرف الدين، أو محمد بن الحافظ أبي موسى
PageV04P073

$653948609166$ ::UNDEFINED:: ~
بن الحافظ أبي محمد: ولد سنة خمس وستمائة. وسمع الكثير من أبي
اليمن ms569 الكندي، وجماعة بعده.

$930584315464$ ::UNDEFINED:: ~
وتفقه على الشيخ الموفق، وبرع وأفتى، وعرس بالجوزية مدة.

$473344855725$ ::UNDEFINED:: ~
قال أبو شامة: كان رجلا خيرا.

$620610464620$ ::UNDEFINED:: ~
توفي ليلة ثامن المحرم سنة تسع وخمسين وستمائة بدمشق. ودفن بالجبل.

$481077217196$ ::UNDEFINED:: ~
وفي رابع عشر رجب من السنة: توفي الشيخ الصالح

