#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$931701650031$ $ عبد الرحمن بن علي بن أحمد بن علي بن محمد التانرايا، البغدادي، الواعظ، 

$959973497692$ ::UNDEFINED:: ~
الفقيه، المعدل، ثم الحاكم أبو محمد، ويقال: أبو الفضل. ويقال:
أبو المعالي. ويلقب موفق الدين: سمع من عبد الحق اليوسفي، وابن
شاتيل، ونصر الله القزاز، وابن المنى، وابن الجوزي، وغيرهم.

$765724578847$ ::UNDEFINED:: ~
وتفقه على ms492 أبي الفتح بن المنى، وبرع وناظر، وقرأ الوعظ
على أبي الفرج بن الجوزي وصحبه. ووعظ بباب بدر تحت منظرة
الخلافة، من زمن الخليفة الناصر، مع محيي الدين بن الجوزي.

$498827209947$ ::UNDEFINED:: ~
قال ابن النجار: كان حسن الأخلاق فاضلا.

$847444533863$ ::UNDEFINED:: ~
وقال المنذري: كان فقيها فاضلا مناظرا. وله يد في الوعظ.
PageV03P368

$472147598175$ ::UNDEFINED:: ~
قلت: ولما صرف الشيخ شهاب الدين السهروردي صاحب العوارف عن
مشيخة رباط الزوزني بمدرسة المنصور، سنة ثمان وستمائة في خلافة
الناصر، جعل ابن التانرايا شيخا للرباط المذكور، وينظر في
أوقافه. ولما ولي قاضي القضاة أبو صالح نصر بن عبد الرزاق ابن
الشيخ عبد القادر في خلافة الظاهر: شهد عنده. ثم استنابه في
الحكم بحريم دار الخلافة.

$650645342765$ ::UNDEFINED:: ~
وقد حدث. وسمع منه غير واحد، منهم: ابن النجار. وأجاز للمنذري،
ولعبد الصمد بن أبي الجيش.

$816138892968$ ::UNDEFINED:: ~
قال الشيخ عبد الصمد: كان أصله من العجم. وسبب هذا اللقب: أن
بعض أجداده كان يقول: إن بيتا في التاني رايا. فلقب هذا اللقب.

$972810499384$ ::UNDEFINED:: ~
توفي ليلة الإثنين الخامس والعشرين من جمادى الآخرة سنة ست
وعشرين وستمائة فجأة. ودفن بمقبرة الإمام أحمد بباب حرب. رحمه
الله تعالى.

$972924309889$ ::UNDEFINED:: ~
وفي هذه السنة في حادي عشرين ذي القعدة توفى:

