#$444105931976$ $ أبو منصور مهلهل


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

PageV03P494

$779574664147$ ::UNDEFINED:: ~
ابن الأمير مجد الملك أبي الضياء بحران بن يوسف بن عبد الله بن
رافع بن يزيد بن أبي الحسن بن علي بن سلامة بن طارق بن ثعلب بن
طارق بن سعيد بن عبد الرحمن بن حسان بن ثابت الحساني، الجيتي،
النابلسي الأصل، المصري الحنبلي: ودفن بسفح المقطم. سمع من
إسماعيل بن ياسين، والبوصيري، والأرتاحي، وأبي الحسن بن نجا
والحافظ عبد الغني، ولازمه كثيرا، وخلق كثير. وكتب بخطه وقرأ
بلفظه وحدث.

$448133038612$ ::UNDEFINED:: ~
قال المنذري: سمعت منه، وسألته عن مولده؟ فذكر ما يدلي تقديرا:
أنه سنة سبع وستين وخمسمائة بمصر.

$757445911237$ ::UNDEFINED:: ~
وفي العشرين من شعبان من هذه السنة توفي: -

