#$773118425831$ $ محمد بن عبد الله بن ms194 العباس بن عبد الحميد بن الحراني الأزجي المعدل، أبو 


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#


$567254714672$ ::UNDEFINED:: ~ عبد الله

$858017067414$ ::UNDEFINED:: ~
من أعيان عدول بغداد: توفي في جمادى الأولى سنة ستين وخمسمائة.
ودفن بمقبرة الفيل.

$617785229759$ ::UNDEFINED:: ~
روى عن أبي محمد الثقفي التميمي والنعالي. حدث.

$450983277154$ ::UNDEFINED:: ~
سمع منه جماعة، منهم: ابن القطيعي، وقال: كان ثقة مأمونا،
عالما لطيفا صاحب نادرة، حسن المعاشرة. جمع كتابا سماه " روضة
الأدباء " وهو آخر من مات من PageV02P106

$455962028612$ ::UNDEFINED:: ~
شهود أبي الحسن الدامغاني. وكان ينتحل مذهب الإمام أحمد. انتهى.

$932068902308$ ::UNDEFINED:: ~
وله شعر حسن. قال ابن الجوزي: زرته يوما، فأطلت الجلوس عنده،
فقلت: قد ثقلت، فقال:

$452590193981$ ::POETRY:: ~
لئن سميت إبراما وثقلا %~% زيارات رفعت بهن قدري
فما أبرمت إلا حبل ودي %~% ولا أثقلت إلا ظهر شعري

