#$555667080612$ $ عمرو بن رافع بن علوان الزرعي. ذكره ناصح الدين بن الحنبلي: قال: قدم ابن 


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#


$602794256087$ ::UNDEFINED:: ~
زرع في عشر الستين - يعني والخمسمائة - وهو PageV03P345

$494528883341$ ::UNDEFINED:: ~
ابن نيف وعشرين سنة. ونزل عندنا في المدرسة هو ورفقة له.
واشتغلوا على والدي. فحفظوا القرآن. وسمعوا درسه، وحفظوا كتاب
" الإيضاح " - يعني للشيخ أبي الفرج جدهم - قال: وكان هذا
الفقيه عمرو يحفظ كثيرا وسريعا. تلقن سورة البقرة في درسين أو
ثلاثة. وعمل الفرائض، فأسرع في معرفتها.

$630325753281$ ::UNDEFINED:: ~
ورحل إلى حران. وأقام بهامدة مديدة يشتغل. ثم رجع إلى
PageV03P348

$929372939835$ ::UNDEFINED:: ~
دمشق، ثم إلى زرع، وأقام بها، يفتي ويقف على ما يندب إليه من
المساحة والحدود. ثم أضر في آخر عمره.

$731600855610$ ::UNDEFINED:: ~
ومات بزرع سنة اثنتين وعشرين وستمائة. رحمه الله تعالى.

