#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$513179239210$ $ محمد بن علي بن طالب بن محمد بن زبيبا الخرقي البزار، الفقيه، أبو الفضل
PageV01P307

$451756299350$ ::UNDEFINED:: ~
بن أبي الغنائم

$689963660619$ ::UNDEFINED:: ~
وقد سبق ذكر والده: ولد في العشر الأخير من المحرم سنة ست
وثلاثين وأربعمائة ms105.

$826576970589$ ::UNDEFINED:: ~
وقيل عنه: إنه قال: سنة خمس وثلاثين.

$742943280407$ ::UNDEFINED:: ~
وسمع من القاضي أبي يعلى، والجوهري، وابن المذهب، وأبي بكر بن
بشران، وعمر بن أبي طالب المكي، وحدث وروى عنه السلفي، وأبو
المعمر الأنصاري، وابن ناصر، والمبارك بن كامل، وعمر بن ظفر،
وبالإجازة ذاكر بن كامل، وابن كليب. وكان فقيها فاضلا. أظنه
تفقه على القاضي أو على أبيه المذكور.

$434703498200$ ::UNDEFINED:: ~
وقال ابن الجوزي: قال شيخنا ابن ناصر: لم يكن بحجة. كان على
غير السمت المستقيم.

$677936162287$ ::UNDEFINED:: ~
وذكر ابن النجار: أنه قرأ بخط ابن ناصر عنه: أنه كان يعتقد
عقيدة الفلاسفة، تقليدا عن غير معرفة. نسأل الله العافية.
PageV01P308

$748233902474$ ::UNDEFINED:: ~
توفي ليلة السبت تاسع شوال سنة إحدى عشرة وخمسمائة. ودفن
بمقابر باب أبرز في العالية. رحمه الله وسامحه.

$894407286797$ ::UNDEFINED:: ~
أخبرنا أبو الفتح محمد بن محمد بن إبراهيم - بفسطاط مصر -
أخبرنا عبد اللطيف بن عبد المنعم الحراني، أخبرنا أبو الفرج
عبد المنعم بن علي، أخبرنا محمد بن علي بن زبيبا إذنا، أخبرنا
القاضي أبو يعلى بن الفراء، أخبرنا أبو الفضل عبد الله بن عبد
الرحمن الزهري، فيما أذن لنا: أن حمزة بن الحسين بن عمر البزار
حدثه: حدثني أحمد بن جعفر عن عاصم الحربي قال: رأيت في المنام
كأني قد دخلت درب هشام، فلقيني بشر بن الحارث رحمه الله، فقلت:
من أين يا أبا نصر. فقال: من عليين. قلت: ما فعل أحمد بن حنبل؟
قال: تركت الساعة أحمد بن حنبل وعبد الوهاب الوراق PageV01P309

$796370944903$ ::UNDEFINED:: ~
بين يدي الله عز وجل، يأكلان ويشربان ويتنعمان. قلت: فأنت؟
قال: علم الله قلة رغبتي في الطعام فأباحني النظر إليه.

