#$458863887494$ $ عبد الواحد بن شنيف بن محمد بن عبد الواحد الديلمي، البغدادي


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

PageV01P414

$482062355612$ ::UNDEFINED:: ~
الفقيه أبو الفرج:

$578939950719$ ::UNDEFINED:: ~
أحد أكابر الفقهاء. تفقه على أبي علي البرداني وبرع. وكان
مناظرا مجودا، وأمينا من قبل القضاة، وباشر بعض الولايات، وله
دنيا واسعة. وكان ذا فطنة وشجاعة وقوة قلب وعفة ونزاهة وأمانة.

$568977481809$ ::UNDEFINED:: ~
قال ابن النجار: كان مشهورا بالديانة وحسن الطريقة، ولم يكن له
رواية في الحديث.

$937541128245$ ::UNDEFINED:: ~
قال ابن الجوزي: حدثني أبو الحسن بن عربية قال: كان تحت يده -
يعني: ابن شنيف - مال لصبي، وكان قد قبض بعض المال، وللصبي فهم
وفطنة، فكتب الصبي جملة ms144 التركة عنده، وأثبت ما يأخذ من
الشيخ. فلما مرض الشيخ أحضر الصبي وقال له: أي شيء لك عندي.
فقال: والله ما لي عندك شيء لأن تركتي وصلت إلي بحساب محسوب.
PageV01P416

$619762019228$ ::UNDEFINED:: ~
فأخرج الشيخ سبعين دينارا وقال: خذ هذه، فهي لك فإني كنت أشتري
لك بشيء من مالك وأعود فأبيعه، فحصل لك هذا.

$960985305405$ ::UNDEFINED:: ~
قال: وحدثني أبو الحسن قال: توفي رجل حشري بدار القز. وكان أبو
العباس ابن الرطبي يتولى التركات. فكتب إلى الشيخ عبد الواحد
PageV01P417

$647373508653$ ::UNDEFINED:: ~
يتولى تركة فلان، فحضر وأعطى زوجته حقها، وأعطى الباقي ذوي
أرحامه، وكتب بذلك إليه. فكتب ابن الرطبي مع مكتوبه إليه رقعة
إلى المسترشد يخبره بما صنع، وأنه ورث ذوي الأرحام. فكتب: نعم،
ما فعل إذا عمل بمذهبه، إنما الذنب لمن استعمل في هذا حنبليا.
وقد علم مذهبه في ذلك.

$522819772694$ ::UNDEFINED:: ~
توفي رحمه الله تعالى في ليلة السبت حادي عشرين شعبان سنة ثمان
وعشرين وخمسمائة، وصلى عليه الشيخ عبد القادر. ودفن بمقبرة
الإمام أحمد رضي الله عنه.

