#$803728865737$ $ إسماعيل بن أحمد بن محمد بن خيران البزار الهمذاني، أبو محمد الحافظ:


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#


$860623577011$ ::UNDEFINED:: ~
مكثر. سمع بنيسابور عبد الغافر الفارسي، وأبا عثمان الصابوني،
وأخاه أبا يعلى، وأبا حفص بن مسرور. وبأصبهان أبا عمر بن منده،
وغيره. سمع ببلدان شتى. وحدث ببغداد.

$793024677739$ ::UNDEFINED:: ~
سمع منه أبو عامر العبدري. وروى عنه ابن السقطي في معجمه. وقال
شيرويه الديلمي عنه. وهو الذي وصفه بالحنبلي.

$452883970126$ ::UNDEFINED:: ~
سمع عليه مشايخ الوقت بخراسان والجبل، وكان حافظا مكثرا، قديم
الحديث. PageV01P206

$644285732478$ ::UNDEFINED:: ~
وذكر ابن النجار: أنه توفي ببغداد يوم الأربعاء رابع ms068
عشرين المحرم سنة تسع وثمانين وأربعمائة، بالمارستان. ودفن
بباب حرب. رحمه الله تعالى.

