#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$579734198012$ $ تقي الدين شبيب، الأديب ms613 البارع، الشاعر المفلق،
PageV04P269

$430941099888$ ::UNDEFINED:: ~
الطبيب الكحال - في ربيع الآخر من السنة أيضا. وهو في عشر الثمانين.

$606661130541$ ::UNDEFINED:: ~
سمع من ابن روزبة، وطائفة، وقد عارض " بانت سعاد " بقصيدة
عظيمة يقول فيها: PageV04P270

$618174987659$ ::POETRY:: ~
مجد كبا الوهم عن إدراك غايته %~% ورد عقل البرايا، وهو معقول
طوبى لطيبة، بل طوبى لكل فتى %~% له بطيب ثراها الجعد تقبيل

