#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$677645746390$ $ محمد بن عبد الوهاب بن منصور الحراني، الفقيه، الأصولي المناظر القاضي 

$984672054984$ ::UNDEFINED:: ~
شمس الدين، أبو عبد الله: ولد بحران في حدود العشر والستمائة
ms579. وتفقه بها على الشيخ مجد الدين PageV04P126

$506321745902$ ::UNDEFINED:: ~
ابن تيمية. ولازمه، حتى برع في الفقه. وكان يستدل بين يديه بحران.

$823126768647$ ::UNDEFINED:: ~
وقرأ الأصول والخلاف على القاضي نجم الدين بن المقدسي الشافعي
الذي كان أولا حنبليا، فانتقل. وأقام مدة بدمشق يشتغل في
الأصول والعربية على علم الدين قاسم الكوفي.

$940693740432$ ::UNDEFINED:: ~
ثم سافر إلى الديار المصرية. PageV04P127

$918930953914$ ::UNDEFINED:: ~
وأقام بها مدة يحضر عروس الشيخ عز الدين بن عبد السلام. وولي
القضاء ببعض أعمال الديار المصرية نيابة عن قاضي القضاة تاج
الدين ابن بنت الأعز لفضيلته، وإن كان على غير مذهبه. وهو أول
حنبلي حكم بالديار المصرية في هذا الوقت.

$830284800704$ ::UNDEFINED:: ~
ثم لما ولي الشيخ شمس الدين بن العماد قضاء القضاة الحنابلة
استنابه عدة. ثم ترك ذلك، ورجع إلى دمشق. وأقام بها مدة سنين
إلى حين وفاته، يدرس الفقه بحلقة له في الجامع. ويكتب خطه في
الفتاوى. وباشر الإعادة بالمدرسة الجوزية بدمشق قبل سفره إلى
الديار المصرية، وبعد رجوعه. وباشر الإمامة بها أيضا.

$672638835912$ ::UNDEFINED:: ~
ثم أم بمحراب الحنابلة بالجامع. ذكر ذلك قطب الدين اليونيني.

$521490408900$ ::UNDEFINED:: ~
وقال: كان فقيها إماما عالما، عارفا بعلم الأصول والخلاف، حسن
العبارة، طويل النفس في البحث، كثير التحقيق، حسن المجالسة
والمذاكرة. ويتكلم في الحقيقة. PageV04P128

$707865869861$ ::UNDEFINED:: ~
وهو غزير الدمعة، رقيق القلب جدا، وافر الديانة، كثير العبادة.
صحب الفقراء مدة. وله فيهم حسن ظن.

$632239439975$ ::UNDEFINED:: ~
وكان عنده معرفة بالأدب. وله يد PageV04P129

$856418229479$ ::UNDEFINED:: ~
جيدة في النظم. أنشدني له صاحبنا تقي الدين بن عبد الله بن تمام:

$809666563795$ ::POETRY:: ~
طار قلبي يوم ساروا فرقا %~% وسواء فاض دمعي أو رقا
حار في سقمي من بعدهم %~% كل من في الحي داوى أو رقى
بعدهم لا طل وادي المنحنى %~% وكذا بان الحمى لا أورقا

$894160189825$ ::UNDEFINED:: ~
وابتلي بالفالج قبل موته مدة أربعة أشهر. وبطل شقه الأيسر،
وثقل لسانه بحيث لا يفهم من كلامه إلا اليسير. قرأ عليه جماعة
الأصول والفروع.

$868077630709$ ::UNDEFINED:: ~
وتوفي ليلة الجمعة بين العشائين لست خلون من جمادى الأولى سنة
خمس وسبعين وستمائة بدمشق. وصلى عليه بالجامع. ودفن بمقابر
الباب الصغير. ونيف على الستين من العمر رحمه الله تعالى.

$868836828917$ ::UNDEFINED:: ~
ورأيت في ms580 الفتاوى المنسوبة إلى الشيخ تاج الدين الفزاري:
واقعة PageV04P130

$791288831260$ ::UNDEFINED:: ~
وقعت، وهي وقف وقفه رجل، وثبت على حاكم: أنه وقفه في صحة بدنه
وعقله. ثم قامت بينة أنه كان حينئذ مريضا مرض الموت المخوف.
فأفتى النووي: أنه تقدم بينة المرض، ويعتبر الوقف من الثلث.
ووافقه على ذلك ابن الصيرفي، وابن عبد الوهاب الحنبليان. وخالف
الفزاري، وقال: تقدم بينة الصحة. قال: لأن من أصلهم أن البينة
التي تشهد بما يقتضيه الظاهر تقدم، ولهذا تقدم عندهم بينة
الداخل والأصل. والغالب على الناس: الصحة. فتقدم البينة
الموافقة له.

$561548022973$ ::UNDEFINED:: ~
وعرض على الشيخ تاج الدين الفزاري أيضا فتاوى جماعة في حادثة
تعارضت فيها بينتان بالسفه والرشد، حال تصرف ما: أنه تقدم بينة
السفة. فخطأهم في ذلك. وقال: هذا عندي غلط.

$845115394359$ ::UNDEFINED:: ~
وذكر في موضع آخر: أن الشيخ شمس الدين بن أبي عمر أفتى في هذه
المسألة بتقديم بينة الرشد على بينة استمرار الحجر.

$503192500991$ ::UNDEFINED:: ~
ورأيت فتيا بخط محمد بن عبد الوهاب الحراني في وقف بأيدي أقوام
من مدة سنين من غير كتاب بأيديهم. فادعاه آخرون، وأظهروا كتابا
منقطع الإثبات بوقفه عليهم: أنه لا ينزع من يد الأولين بمجرد
هذا الكتاب. ووافقه جماعة من الشافعية والحنفية وغيرهم.

