#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$709197173291$ $ عبد الله بن إبراهيم بن محمود بن رفيعا الجزري، المقرئ الفرضي، نزيل 

$526443975369$ ::UNDEFINED:: ~
الموصل. وأبو محمد. ويلقب ضياء الدين: قرأ بالسبع على علي بن
مفلح البغدادي نزيل الموصل. وأخذ الحروف عن أبي عمرو بن
الحاجب، وأبي عبد الله الفاسي، والسديد عيسى بن أبي الحزم.
وسمع الحديث من جماعة.

$869434065465$ ::UNDEFINED:: ~
وصنف تصانيف في القراءات. ونظم في القراءات وغيرها، وفي
الفرائض قصيدة معروفة لامية، وكان شيخ القراء بالموصل. قرأ
عليه ابن خروف الموصلي الحنبلي، وأكثر عنه، وسمع منه " الأحكام
" للشيخ مجد الدين PageV04P155

$689410871286$ ::UNDEFINED:: ~
ابن تيمية عنه. وأجاز لشيخنا علي بن عبد الصمد بن أبي الجيش غير مرة.

$506413141692$ ::UNDEFINED:: ~
وتوفي في سادس جمادى الآخرة سنة تسع وسبعين وستمائة بالموصل رحمه الله.

