#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$773067118181$ $ أبو القاسم علي.

$575296006826$ ::UNDEFINED:: ~
كتب الكثير. وسمع من ابن البطي وغيره. وكانت طريقته غير مرضية،
وهجره أبوه سنين.

$805981103420$ ::UNDEFINED:: ~
توفي سنة ثلاثين وستمائة. وله ثمانون سنة.

$630200436353$ ::UNDEFINED:: ~
وأبو محمد يوسف، أستاذ دار المستعصم. وسنذكره إن شاء الله في
موضعه من هذا الكتاب.

$696473627513$ ::UNDEFINED:: ~
ومما يذكر من مناقب الشيخ أبي ms341 الفرج: ما ذكره هو في
تاريخه في ترجمة مرجان الخادم. وكان قد قرأ القران وشيئا من
الفقه، وتزهد. وله مكانة عند الخليفة، إلا أنه كان يتعصب على
الحنابلة فوق الحد، حتى إن الوزير ابن هبيرة عمل بمكة حطيما
يصلي فيه إمام الحنابلة فمضى مرجان وقلعه من غير إذن الخليفة.

$681893932958$ ::UNDEFINED:: ~
قال أبو الفرج: وناصبني دون الكل، وبلغني: أنه كان يقول:
مقصودي قلع المذهب. فلما PageV02P513

$470409736871$ ::UNDEFINED:: ~
مات الوزير ابن هبيرة سعى إلى الخليفة، فقال: عنده كتب من كتب
الوزير، فقال الخليفة: هذا محال فإن فلانا كان عند أحد عشر
دينارا لأبي حكيم، وكان حشريا، فما فعل فيها شيئا، حتى طالعنا.
قال: فنصرني الله عليه ودفع شره.

$644744527714$ ::UNDEFINED:: ~
قال: وحدثني سعد الله البصري - وكان رجلا صالحا. وكان مرجان
حينئذ في عافية - قال: رأيت مرجان في المنام ومعه اثنان، كل
واحد قد أخذ بيد، فقلت إلى أين. قالا: إلى النار، قلت: لماذا؟
قالا: كان يبغض ابن الجوزي.

$435714602717$ ::UNDEFINED:: ~
قال: ولما قويت عصبته لجأت إلى الله تعالى ليكفيني شره، فما
مضت إلا أيام حتى أخذه السلال، فمات في ذي القعدة سنة ستين بعد
ابن هبيرة بأشهر.

$995337713898$ ::UNDEFINED:: ~
أخبرنا أبو الفتح محمد بن محمد بن إبراهيم الميدوي - بفسطاط
مصر - أخبرنا عبد اللطيف بن عبد المنعم الحراني، أخبرنا أبو
الفرج بن الجوزي الحافظ، أخبرنا القاضي أبو القاسم عبد الله بن
محمد بن عبد الله الأصبهاني سنة عشرين وخمسمائة، أخبرنا عبد
الرزاق عن موسى بن شمة سنة سبع وخمسين وأربعمائة، أخبرنا أبو
بكر محمد بن إبراهيم بن المقرىء، أخبرنا أبو يعلى الموصلي،
وعبد الله بن محمد بن عبد العزيز قالا: حدثنا علي بن الجعد،
أخبرنا شعبة وهشيم وحماد بن سلمة عن عبد العزيز بن صهيب عن أنس
قال: " كان رسول الله صلى الله عليه وسلم إذا دخل الخلاء قال:
اللهم إني أعوذ بك PageV02P514

$756854372365$ ::UNDEFINED:: ~
من الخبث والخبائث ".

$826884782016$ ::UNDEFINED:: ~
أخرجه البخاري عن آدم عن شعبة، ومسلم عن يحيى عن هشيم، كلاهما
عن عبد العزيز. وبه قال ابن الجوزي.

$525606638261$ ::UNDEFINED:: ~
وأنبأنا أبو الحسن علي بن عبد الواحد ms342 PageV02P515

$578646671979$ ::UNDEFINED:: ~
الدينوري، أخبرنا أبو الحسن علي بن عمر القزويني، أخبرنا أبو
بكر أحمد بن إبراهيم بن شاذان، حدثنا أبو القاسم البغوي حدثنا
أحمد بن حنبل، حدثنا يحيى بن سعيد عن شعبة، حدثني أبو حمزة،
سمعت ابن عباس يقول: " إن وفد عبد القيس، لما قدموا على رسول
الله صلى الله عليه وسلم أمرهم بالإيمان بالله، قال: أتدرون ما
الإيمان بالله؟ قالوا: الله ورسوله أعلم، قال: شهادة أن لا إله
إلا PageV02P516

$530581914749$ ::UNDEFINED:: ~
الله، وأن محمدا رسول الله، وإقام الصلاة، وإيتاء الزكاة، وصوم
رمضان، وأن تعطوا الخمس منا المغنم ".

$719598521600$ ::UNDEFINED:: ~
أخرجه البخاري عن علي بن الجعد، ومسلم عن أبي بكر بن أبي شيبة
عن غندر، كلاهما عن شعبة.

$658156456550$ ::UNDEFINED:: ~
ذكر شيء من فتاويه وفوائده: ذكر: أنه استفتى في زمن المستضيء
في إقامة الجمعة بجامع ابن المطلب ببغداد، قال: فلم أر جوازه
لأن الجمعة إنما جعلت لتكون علما للإسلام بكثرة الجموع، وإظهار
ما يكبت المشركين، فإذا كان في كل محل جمعة، صارت كصلاة الظهر.

$823839260673$ ::UNDEFINED:: ~
قال: وأجاز ذلك بعض من ينسب إلى الفقه، وعلل بأن كل محلة صارت
منقطعة عن غيرها للخراب الذي استولى على الأرض، فأشبهت القرى،
قال: ولا أرتضي هذا التعليل.

$672060478010$ ::UNDEFINED:: ~
قلت: وهذا يقتضي اتفاقهم على أنه مع اتصال العمارة لا يجوز
ذلك، لكن هذا مع عدم الحاجة.

$503250882102$ ::UNDEFINED:: ~
وذكر أنه استفتى في رجل من الفقهاء، قال: إن عائشة قاتلت عليا
رضي الله عنهما. فصارت من البغاة. كان قد خرج توقيع المستضيء بتعزيره.

$852856498279$ ::UNDEFINED:: ~
قال: فقلت - بعدما قال الفقهاء عليه - هذا رجل ليس له علم
بالنقل، وقد سمع أنه قد جرى قتال، ولعمري أنه قد جرى قتال،
ولكن ما قصدته عائشة ولا علي، إنما أثار الحرب سفهاء الفريقين،
ولولا علمنا بالسير. لقلنا مثل ما قال وتقرير مثل هذا أن يقر
بالخطأ بين الجماعة، فيصفح عنه.

$739845400704$ ::UNDEFINED:: ~
قال: فكتب إلى الخليفة بذلك، فوقع: إذا كان قد أقر بالخطأ،
PageV02P517

$491955344634$ ::UNDEFINED:: ~
فيشترط عليه أن لا يعاود، ثم أطلق.

$639911091016$ ::UNDEFINED:: ~
وذكر في كتابه " تلبيس إبليس " إنكار الذكر بالليل على المآذن،
ونحوها، فإنه قال: قد رأيت من ms343 يقوم بليل كثير على
المنارة، فيعظ ويذكر، ويقرأ سورة من القرآن بصوت مرتفع، فيمنع
الناس من نومهم، ويخلط على المتهجدين قراءتهم، وكل ذلك من
المنكرات. PageV02P518

