#$844784278447$ $ أحمد بن عمر بن الحسين بن خلف القطيعي، الفقيه، الواعظ، أبو العباس:


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#


$542974445316$ ::UNDEFINED:: ~
ولد سنة اثنتي عشرة وخمسمائة تقريبا.

$715040570261$ ::UNDEFINED:: ~
سمع الحديث بنفسه - بعدما كبر - من عبد الخالق بن يوسف، والفضل
بن سهل الإسفرايني، وأبي منصور القزاز، وابن ناصر الحافظ،
وغيرهم وتفقه على القاضي أبي يعلى ابن القاضي أبي خازم، ولازمه
حتى برع في الفقه، وأفتى وناظر، ووعظ، ودرس بمدرسة ابن البل
بالريان، ووعظ بها أيضا، وأشغل الطلبة، وأفاد. PageV02P213

$854541322648$ ::UNDEFINED:: ~
قال أبو الفضل بن شافع: كان فقيها مفتيا، ذكريا فطريا، قد
تأدب، وقرأ التفسير، ووعظ. وكان اعتقاده جيدا.

$979374879698$ ::UNDEFINED:: ~
وقال ابن النجار: برع في الفقه، وتكلكل في مسائل الخلاف. وكان
حسن المناظرة، جريئا في الجدال، ويعظ الناس على المنبر.

$524904579523$ ::UNDEFINED:: ~
توفي يوم الأربعاء ثامن عشر رمضان سنة ثلاث وستين وخمسمائة،
ودفن بالحلية شرقي بغداد، وهو والد أبي الحسن القطيعي، صاحب
التاريخ ms238، ولم يسمع من والده هذا إلا حديثا واحدا، وذكر
أن له مصنفات كثيرة.

$674652323535$ ::UNDEFINED:: ~
قلت: منها: كتاب " النحول، في أسباب النزول ".

