#$927978528281$ $ نصر بن محمد بن علي بن أبي الفرج أحمد بن الحصري الهمداني البغدادي، 


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#


$413232412589$ ::UNDEFINED:: ~
المقرئ المحدث، الحافظ الزاهد الأديب، أبو الفتوح بن أبي
الفرج. ويلقب برهان الدين: نزيل مكة، وإمام حطيم الحنابلة بها.

$797971629614$ ::UNDEFINED:: ~
ولد في شهر رمضان سنة ست وثلاثين وخمسمائة.

$722673306095$ ::UNDEFINED:: ~
وقرأ القرآن بالروايات على أبي بكر بن الزاغوني، وأبي الكرم
الشهرزوري ومسعود بن الحصين، وأبي المعالي بن السمين، وسعد
الله بن الدجاجي، وجماعة غيرهم. PageV03P270

$875080863652$ ::UNDEFINED:: ~
وسمع الحديث الكثير من أبي الوقت، والنقيب أبي طالب محمد بن
أبي زيد الحسيني، وهبة ms457 الله بن الشبلي، وأبي المظفر بن
التريكي، وابن المادح، والشيخ عبد القدار، والمبارك بن خضير،
وأحمد بن المقرب، وابن البطي، وأنجي زرعة، ويحيى بن ثابت بن
بندار، وأبي بكر بن البقور، وابن الخشاب، وعبد الحق اليوسفي،
وشهدة، وخلق كثير من البغداديين، والغرباء. وعنى بهذا الشأن.

$505313668981$ ::UNDEFINED:: ~
وقرأ بنفسه وكتب بخطه الكثير، ولم يزل يقرأ ويسمع، ويفيد إلى
أن علت سنه، واشتغل بالأدب، وحصل طرفا صالحا منه، ثم خرج من
بغداد إلى مكة سنة ثمان وتسعين وخمسمائة، فاستوطنها، وأم بها
بالحنابلة، وكان شيخا صالحا متعبدا.

$759848479156$ ::UNDEFINED:: ~
وقال ابن الدبيثي: كان ذا معرفة بهذا الشأن - يعني الحديث -
ونعم الشيخ كان، عبادة وثقة.

$825543537635$ ::UNDEFINED:: ~
وقال ابن نقطة: كان حافظا ثقة.

$989684898369$ ::UNDEFINED:: ~
وقال ابن النجار: كان حافظا حجة نبيلا، جم الفضائل، كثير
المحفوظ من أعلام الدين، وأئمة المسلمين، كثير العبادة،
والتهجد والصيام.

$581221667172$ ::UNDEFINED:: ~
وقال ابن مسدي: كان أحد الأئمة الأثبات، مشارا إليه بالحفظ.

$404166685821$ ::UNDEFINED:: ~
وقال أبو المظفر السبط: سمعت منه بمكة. وكان متعبدا لا يفتر من
الطواف، صالحا ثقة.

$443333801178$ ::UNDEFINED:: ~
وقال أبو الفرج بن الحنبلي: سمعت عليه جزءا في المسجد الحرام.
وكان إماما في علوم القرآن، ومحدثا حافظا وعابدا.

$676629392847$ ::UNDEFINED:: ~
قال لي الملك المحسن أحمد بن الملك الناصر صلاح الدين: ما رأيت
أعبد من البرهان بن الحصري PageV03P271

$996124191020$ ::UNDEFINED:: ~
كان يعتمر في رمضان ثلاث عمر في نهاره وثلاث عمر في ليله.

$816902882242$ ::UNDEFINED:: ~
وقال لي شيخنا طلحة العلثي - ببغداد سنة أربع، أو خمس، وسبعين
- ما في بغداد مثل البرهان بن الحصري في علم القراءات، ما تقدر
تقرأ عليه سورة كاملة من شدة تحريره.

$609834377335$ ::UNDEFINED:: ~
حدث أبو الفتوح بن الحصري بالكثير ببغداد، ومكة. وسمع منه خلق
كثير من الأئمة والحفاظ، وعموهم.

$594113263991$ ::UNDEFINED:: ~
روى عنه ابن الدبيثي، وابن نقطة، وابن النجار، والضياء،
والبرزالي، وابن خليل، والسيف الباخرزي، والتاج ابن العسطلاني،
ومقداد القيسي. وهو خاتمة أصحابه سمع منه كثيرا بمكة. من ذلك:
سنن أبي داود بسماعه من أبي طالب بن أبي زيد العلوي نقيب
البصرة، بسماعه من أبي علي التستري.

$456132085810$ ::UNDEFINED:: ~
والذي ذكره عمر القرشي وغيره: أنه لم يوجد للعلوي سماع من
ms458 السنن إلا الجزء الأول. وذكر غيره: أن العلوي طولب بأصل
سماعه ببغداد، فانحدر إلى البصرة، واجتهد، فلم يد سماعه إلا في
الجزء الأولى. ذكره ابن نقطة.

$908044341554$ ::UNDEFINED:: ~
قال: وذكر شيخنا أبو الفتوح بن الحصري: أن سماعه ظهر، قال: ولا
أعلم أحدا قال ذلك غيره.

$758204110689$ ::UNDEFINED:: ~
قلت: الحافظ أبو الفتوح ثقة، لا مغمز فيه، والعلوي غير متهم.
وقد PageV03P272

$559409407663$ ::UNDEFINED:: ~
ادعى سماع الكتاب، ولكن لم يظهر له في ذلك الوقت إلا سماع
الجزء الأول. فاحتاطوا وقرأوا عليه الباقي بالإجازة، إن لم يكن
سماعا. فلا يبعد ظهور سماعه للباقي بعد ذلك، كما جرى في سنن
ابن ماجة. ويصير السماع متصلا، لا إجازة فيه على الصحيح، بل
الجمهور على جواز القراءة للكتاب كله بالسماع بمجرد قول الشيخ
الثقة. وقد تقدم ذكر هذه المسألة، فتاوى العلماء فيها. والله أعلم.

$961350134125$ ::UNDEFINED:: ~
قال الحافظ الضياء: توفى شيخنا الإمام، إمام الحرم، أبو الفتوح
بالمهجم في المحرم سنة تسع عشرة وستمائة. وذكر ابن مسدي:
PageV03P273

$725448800560$ ::UNDEFINED:: ~
أنه قصد اليمن فأدركه أجله بالمهجم في ربيع الآخر من السنة.
وكذا ذكر ابن نقطة أنه بلغه.

$749423508087$ ::UNDEFINED:: ~
وقال ابن الحنبلي: مات بالمهجم من أرض اليمن في شهر ربيع الآخر
وقيل: في ذي القعدة سنة ثمان عشرة. وهذا القول الثاني نقله غير
واحد أيضا. وكان خروجه إلى اليمن بأهله لقحط وقع بمكة. وكان ذا
عائلة، فنزح بهم إلى اليمن في البحر سنة ثمان عشرة. وقيل: إنه
سكن المهجم إلى حين وفاته. رضي الله عنه.

