#$782102953972$ $ تميم بن أحمد بن أحمد بن كرم بن غالب بن قتيل البنديجي


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#


$401743119401$ ::UNDEFINED:: ~
ثم PageV02P455

$429325982065$ ::UNDEFINED:: ~
البغدادي الأزجي، المفيد أبو القاسم بن أبي بكر بن أبي
السعادات: PageV02P456

$937038621589$ ::UNDEFINED:: ~
ولد سنة ثلاث وأربعين وخمسمائة تقريبا قاله ابن القطيعي.

$822601613950$ ::UNDEFINED:: ~
وقال المنذري: سنة أربع أو خمس.

$669259040482$ ::UNDEFINED:: ~
وقال ابن النجار: قرأت بخطه قال: ولدت في رجب سنة أربع وأربعين وخمسمائة.

$908502012047$ ::UNDEFINED:: ~
وسمع الكثير من أبي بكر بن الزاغوني، وأبي الوقت، وأبي حكيم
النهرواني، والشيخ عبد القادر، والوزير ابن هبيرة، والقاضي أبي
يعلى بن أبي خازم بن الفراء، أبي محمد بن ms315 المادح،
والمبارك بن خضير، وأحمد بن المقرب، وابن البطي والكروخي وخلق
كثير من هذه الطبقة، وممن بعدهم.

$474414368561$ ::UNDEFINED:: ~
وكتب بخطه كثيرا لنفسه وللناس، وأفاد أهل البلد، ومواليدهم،
والغرباء كثيرا.

$720804955534$ ::UNDEFINED:: ~
وكان يعتني بحفظ أسماء الشيوخ، ومعرفة مروياتهم، ومواليدهم
ووفياتهم. حدث باليسير لأنه مات قبل الشيخوخة.

$806698058970$ ::UNDEFINED:: ~
سمع منه ابن النجار، وتكلم فيه هو وشيخه ابن الأخضر، وأجاز
للحافظ PageV02P457

$767720367019$ ::UNDEFINED:: ~ المنذري.

$468279236073$ ::UNDEFINED:: ~
توفي يوم السبت ثالث جمادى الآخرة سنة سبع وتسعين وخمسمائة.
ودفن من الغد بمقبرة باب حرب. رحمه الله.

