#$735222240083$ $ طغدي بن ختلغ بن عبد الله الأميري المسترشدي


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

PageV02P401

$604071447343$ ::UNDEFINED:: ~
البغدادي المقرىء الفرضي، أبو محمد المحدث ويسمى عبد المحسن
أيضا. نزيل دمشق: ولد سنة أربع وثلاثين وخمسمائة.

$673984325846$ ::UNDEFINED:: ~
وقرأ القران بالروايات العشرة على أبي الحسن البطائحي. وكان
ربيبه، فأحسن تربيته، وأسمعه من الأرموي، وابن ناصر الحافظ،
وأبي بكر بن الزاغوني، وأبي العباس أحمد بن محمد بن المكي،
وسعيد بن البنا، وأبي الوقت، وأبي القاسم هبة الله بن الحاسب، وغيرهم.

$976198971814$ ::UNDEFINED:: ~
وصحب أبا الفضل بن ناصر الحافظ، وأخذ عنه علم الحديث، وأصول
السنة. وقرأ الفرائض على أبي النجم بن القابلة، وبرع فيها حتى
صار فيها إماما متوحدا، ثم انتقل إلى دمشق وسكنها إلى حين وفاته.

$907185304229$ ::UNDEFINED:: ~
وحدث ببغداد وحران ودمشق. وقرأ عليه الشيخ أبو عمر صحيح
البخاري. روى عنه ابن خليل الحافظ. PageV02P402

$467229972345$ ::UNDEFINED:: ~
قرأت بخط ناصح الدين بن الحنبلي في حقه: المحدث الحافظ الفرضي الزاهد.

$758133243154$ ::UNDEFINED:: ~
كان قيما بمعرفة البخاري، برجاله وألفاظ غريبه، وشرح معانيه.
قرأته عليه، وسمع بقراءتي جماعة كثيرة. وكان قيما بأصول السنة،
ومقالة أصحاب الإمام أحمد وكان متعبدا معتزلا للناس. حضر معي
فتح البيت المقدس. وقرأ عليه جماعة من أولاد الدمشقيين الحساب
والفرائض. وكان لا يفارقني إلى أن حججت سنة تسع وثمانين، ورجعت
من الحج فوجدته قد مات رحمه الله. ودفن في تربة عمي عبد الحق بالجبل.

$892007391954$ ::UNDEFINED:: ~
قلت: وذكر المنذري: أنه توفي في المحرم سنة تسع وثمانين. وكذا
ذكره الدبيثي أنه بلغهم وفاته.

$982444179752$ ::UNDEFINED:: ~
وذكر القطيعي: أنه بلغهم ببغداد حين موته في ربيع الأول سنة
تسع وثمانين فيكون قول ابن الحنبلي: حججت سنة تسع فيه تسامح.
ومراده: أنه رجع من الحج إلى دمشق سنة تسع، فوجده قد مات. لكنه
ذكر في أول كتابه: أن أول سنة حج سنة تسع وثمانين.

