#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$679629654040$ $ محمد بن عثمان بن عبد الله بن عمر بن عبد الباقي بن العكبري
PageV02P525

$665611976822$ ::UNDEFINED:: ~
البغدادي الطفري

$984124425827$ ::UNDEFINED:: ~
الفقيه المحدث، الواعظ أبو عبد الله: ذكره ابن النجار، وقال:
جارنا بالطفرية.

$897768298941$ ::UNDEFINED:: ~
حفظ القرآن في صباه، وقرأه بالروايات على أبي بكر بن الباقلاني
الواسطي، وعلى عبد الله بن بكران الداهري. وتفقه على مذهب أحمد
بن حنبل، وقرأ العربية على أبي البركات الأنباري، وأبي محمد بن
الخشاب، وصحب شيخنا أبا الفرج بن الجوزي، وقرأ عليه شيئا من
مصنفاته في الوعظ وغيره.

$821020911052$ ::UNDEFINED:: ~
وسمع الحديث من أبي العباس أحمد بن محمد المرقعاتي، وعبد الحق
بن عبد الخالق بن يوسف، وشهدة الكاتبة، ومن خلق كثير دونهم،
وكتب بخطه كثيرا من الكتب والأجزاء، وكان يعقد مجلس الوعظ
بجامع ابن بهليقا في كل جمعة، فبقي على ذلك مدة طويلة، ثم
انقطع في بيته، لا يخرج منه إلا إلى الجمعة والجماعة، وكان
يكثر الجلوس في المقابر، سمعت منه. وكان يسمع بقراءتي على
مشايخنا، وكان صدوقا متدينا عفيفا، قليل المخالطة للناس، محبا
للخلوة والانزواء، فقيها فاضلا، في المحفوظ للأحاديث، وحكايات
السلف ويعرف طرفا صالحا من PageV02P526

$649994639931$ ::UNDEFINED:: ~
الحديث، وقد جمع معجما لشيوخه الذين سمع منهم في خمسة أجزاء،
ثم روى عنه حديثا عن شهدة، ثم قال: ذكر أن مولده في سنة ثمان
وثلاثين وخمسمائة.

$924999008691$ ::UNDEFINED:: ~
وتوفي ليلة الاثنين ثامن عشر جمادى الأولى سنة تسع وتسعين
وخمسمائة. وصلينا عليه من الغد، ودفن بالجديدة من باب أبرز،
رحمه الله تعالى.

$944677158153$ ::UNDEFINED:: ~
قرىء على أبي الفتح الميدومي - بمصر، وأنا أسمع - أخبركم أبو
الفرج الحراني، قال: أنشدنا أبو عبد الله محمد بن عثمان بن عبد
الله العكبري الواعظ، من لفظه وحفظه، قال: أنشدني شيخي ابن
الباقلاني المقرىء الواسطي:

$744445389845$ ::POETRY:: ~
كتبي لأهل ms345 العلم مبذولة %~% أيديهم مثل يدي فيها
متى أرادوها بلا منة %~% عارية فليستعيروها
حاشاي أن أكتمها عنهموا %~% بخلا كما غيري يخفيها
أعارنا أشياخنا كتبهم %~% وسنة الأشياخ نحييها

$587596950360$ ::UNDEFINED:: ~
وقد روى هذه الأبيات ابن السمعاني عن ابن الباقلاني، قال:
أنشدني خميس الجوزي لنفسه. PageV02P527

