#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$537038297647$ $ علي بن أبي غالب بن علي بن كيلان، البغدادي، الأزجي القطيعي، الفرضي 

$982480164487$ ::UNDEFINED:: ~
المعدل، موفق الدين أبو الحسن: ولد في ذي الحجة، سنة ثلاث
وستمائة، وسمع من ابن المنى وغيره، وأجاز له غير واحد.

$603658912831$ ::UNDEFINED:: ~
وتفقه. وقرأ الفرائض، وشهد عند القاضي أبي الفضل بن اللمعاني.
وكان من أعيان العدول. وكان خيرا، كثير التلاوة.

$717190562486$ ::UNDEFINED:: ~
حدث وأجاز لشيخنا صفي الدين بن عبد المؤمن بن عبد الحق، وعلي
بن عبد الصمد. PageV04P122

$627096364455$ ::UNDEFINED:: ~
وتوفي يوم السبت ثالث شوال سنة أربع وسبعين وستمائة، ودفن بقبر
الإمام أحمد.

