#$768524718879$ $ علي بن عبد الرحمن البغدادي، البابصري الفقيه، أبو الحسن بن أبي الفرج. 


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#


$647061873331$ ::UNDEFINED:: ~
ويلقب موفق الدين: سمع مع أبيه من أبي العباس أحمد بن أبي
الفتح بن صرما، وأبي بكر زيد بن يحيى بن هبة الله البيع؛ وتفقه
في المذهب. وكان معيدا لطائفة الحنابلة بالمدرسة المستنصرية.
PageV03P556

$566098054541$ ::UNDEFINED:: ~
توفي في شعبان سنة إحدى وخمسين وستمائة. ودفن بباب حرب.

$616439519439$ ::UNDEFINED:: ~
ذكره الشريف عز الدين الحسيني الحافظ. وأظنه ابن البردوي
الواعظ المتقدم ذكره. PageV03P557

