#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$834686972528$ $ أبو العباس من كبار الصالحين الأتقياء الأخفياء:
PageV05P068

$971980320844$ ::UNDEFINED:: ~
حدث عن إبراهيم بن خليل وابن عبد الدايم، وجماعة. سمع منه
الذهبي وجماعة، وقال: سألت عنه والده؟ قال: ما أعلم عليه شيئا
يشينه في دينه.

$436645364723$ ::UNDEFINED:: ~
قال الذهبي: ما هو عندي بدون شيخنا محمد بن تمام. وذكره في "
المعجم المختصر " فقال: الإمام الزاهد الصالح. بقية السلف الأخيار.

$795800294202$ ::UNDEFINED:: ~
ولد سنة ثلاث وخمسين وستمائة.

$610616921839$ ::UNDEFINED:: ~
وعنى بطلب الحديث. وكتب وأفتى، ونسخ لنفسه وللناس. وكان بهي
الشيبة، كثير الوقار والسكينة، ذا حظ من عبادة وتأله وتواضع،
وحسن هدى، واتباع للأثر، وانقباض عن الناس، وانتقيت له جزءا.
وهو شيخ الحديث بالضيائية.

$805614879081$ ::UNDEFINED:: ~
حدث بالكثير. وروى عنه ابن الخباز، وطائفة.

$776414962130$ ::UNDEFINED:: ~
وتوفي في ذي الحجة سنة ثلاثين وسبعمائة. رحمه الله تعالى.

