#$761634907345$ $ وأما أبو المجد عيسى: فيلقب مجد الدين. تفقه وسمع الحديث الكثير بدمشق من جماعة كثيرة من أهلها، ومن الواردين عليها وسمع بمصر من إسماعيل بن ياسين، البوصري، والأرتاحي، وفاطمة بنت سعد الخير، وغيرهم. وحدث. ذكره المنذري، قال: ولي الخطابة والإمامة بالجامع المظفري بسفح قاسسون. قال: واجتمعت معه بدمشق، وسمعت معه من والده.


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#


$489050571516$ ::UNDEFINED:: ~
وتوفى في جمادى الآخرة في خامسه - أو سادسه - سنة خمس عشرة
وستمائة رحمهم الله تعالى. PageV03P299

$981920181007$ ::UNDEFINED:: ~
ومما رثى به الشيخ موفق الدين رحمه الله ما قاله فيه الشيخ
صلاح الدين أبو عيسى موسى بن محمد بن خلف بن راجح المقدسي في قصيدة له:

$439583502236$ ::POETRY:: ~
لم يبق لي بعد الموفق رغبة %~% في العيش إن العيش سم منقع
صدر الزمان وعينه وطرازه %~% ركن الأنام الزاهد المتورع
PageV03P300

$687990088518$ ::POETRY:: ~
بحر العلوم أبو الفضائل كلها %~% شمل الشريعة بعده لا يجمع
كان ابن أحمد في مقام ms468 محمد %~% إن هالهم أمر إليه يفزعوا
فيبين مشكله، ويوضح سره %~% ويذب عن دين الإله ويدفع
ببصيرة يجلو الظلام ضباؤها %~% يبدي العجائب، نورها يتشعشع
فاليوم قد أضحى الزمان وأهله %~% غرضا لكل بلية تتنوع
والعلم قد أمسى كأن بواكينا %~% تبكي عليه وحبله ينقطع
وتعطلت تلك المجالس، وانقضت %~% تلك المحافل، ليتها لو ترجع
هيهات بعدك يا موفق يرتجي %~% للناس خير، أو مقال يسمع
لله درك كم لشخصك من يد %~% بيضاء في كل الفضائل ترتع
قد كنت عبدا طائعا لا تنثني %~% عن باب ربك في العبادة توسع
كم ليلة أحييتها وعمرتها %~% والله ينظر والخلائق هجع
تتلو كتاب الله في جنح الدجى %~% كزبور داود النبي ترجع
لو كان يمكن من فدائك رخصة %~% لفدتك أفئدة عليك تقطع

$457655620388$ ::UNDEFINED:: ~
ذكر نبذة من فتاويه، ومسائله من غير كتبه المشهورة

$855836802884$ ::UNDEFINED:: ~
قرأت بخط بعض أصحابه، قال الشيخ موفق الدين في مسالة: ما إذا
اجتمع جنب وحائض، ووجدا من الماء ما يكفي أحدهما. قال: إن كانت
المرأة زوجة للرجل، فهي أحق؛ لأنها تبيح له الوطء، وهو يرجع
إلى بدل، وإن كانت أجنبيه منه، فهو أحق؛ لأنه يستبيح الصلاة،
وهي ترجع إلى التيمم.

$815792062310$ ::UNDEFINED:: ~
وسئل إذا أعتقت الجارية: هل يجب عليها أن تستبرئ نفسها بحيضة،
PageV03P301

$718810575326$ ::UNDEFINED:: ~
آم بثلاث؟ قال: إن كانت تعلم أن سيدها لم يكن يطؤها، لم يجب
عليها الاستبراء إلا في صورة واحدة، وهي فيما إذا اشتراها
فأعتقها، فأراد أن يتزوجها: يجب عليها الاستبراء بحيضة، وإن
كانت تعلم أنه كان يطؤها: وجب عليها استبراء نفسهما بحيضة،
وإلحاقها بالإماء أولى من إلحاقها بالحرائر، لأن المقصود هو
الاستبراء، وذلك حاصل بحيضة واحدة، ولأن الثلاث: إما عدة عن
نكاح، أو ما يشبهه وهو الوطء بالشبهة. وكلى واحذ منهما منتف هنا.

$892183439197$ ::UNDEFINED:: ~
وقال فيما إذا اتفقت الجارية من غير قصد البائع: يتخير كما
يتخير لو قصدها، وفيما إذا ردها المشتري بعيب سوى التصرية: يجب
الصاع من التمر، قيل له: هي من ضمانه، فيكون اللبن بمنزلة
الخراج؟ قار: اللبن ورد عليه العقد، وكان موجودا بخلاف غيره من
المنافع والخراج ms469.

$786382122473$ ::UNDEFINED:: ~
وسئل عن الجارية المشتركة ببن جماعة: هل يجوز لكل واحد النظر
إلى عورتها: فقال: لا يجوز ذلك، وخالف هذا ما إذا كان العبد
مشتركا بين نساء يجوز لهن النظر إليه، لأن المجوز للنظر ههنا
هو الحاجة إلى الاستخدام، وهو موجود في العبد المشترك، والنظر
إلى عورة الجارية: إنما جاز لتمكنه من الوطء، وهو ههنا منتف للاشتراك.

$662003206681$ ::UNDEFINED:: ~
وسئل إذا كان على أعضاء وضوئه كلها جراحه، أيجزيه أن يغسل
الصحيح ثم يتيمم لهما تيمما واحدا؟ قال: لا، بل يغسل العضو
الأول ويتيمم له، وكذلك الثاني والثالث والرابع، فيتيمم أربع
تيممات. PageV03P302

$845397170450$ ::UNDEFINED:: ~
وقال فيمن أعتق أباه في مرض موته: الأقيس أنه لا يرث، والمذهب الإرث.

$465710855121$ ::UNDEFINED:: ~
وقال أبو الخطاب: إذا أقر في مرض موته بعتق ابن عمه، يعتق ولا يرث.

$898383724528$ ::UNDEFINED:: ~
ومما نقلته من خط السيف بن المجد من فتاوى جده موفق الدين -
وقد سئل عن معاملة من في ماله حرام. فأجاب: الورع: اجتناب
معاملة من في ماله حرام، فإن من اختلط الحرام في ماله: صار في
ماله شبهة بقدر ما فيه من الحرام، إن كثر الحرام كثرت الشبهة،
وإن قل قلت، وذكر حديث " الحلال بين، والحرام بين " وأما في
ظاهر الحكم: فإنه يباح معاملة من لم يتعين التحريم في الثمن
الذي يؤخذ منه؛ لأن الأصل: أن ما في يد الإنسان ملكه وقد قال
بعض السلف: بع الحلال ممن شئت، يعني إذا كانت بضاعتك حلالا فلا
حرج عليك في بيعها ممن شئت، ولكن الورع: ترك معاملة من في ماله
الشبهات، فقد قال النبي صلى الله عليه وسلم: " دع ما يريبك إلى
ما لا يريبك ". PageV03P303

$964485646281$ ::UNDEFINED:: ~ ذ

$648557954470$ ::UNDEFINED:: ~
وسئل عما إذا تعين ثمن خمر أو خنزير من الكافر: ما الحكم في
أخذه منهم، يعني بعقد ونحوه؟ وكان فد أجاب قبله ابن المتقنة
الرحبي الشافعي: لا يجوز ذلك، إذا تعين. فأجاب الشيخ موفق
الدين: الأولى تركه. ويجوز أخذه إذا كان جائزا في دينهم؟ لأننا
أقررناهم على ما يعتقدون من دينهم.

$646781303729$ ::UNDEFINED:: ~
وسئل عن خلافة أبي بكر: ثبتت بالنص أو بالقياس؟ فأجاب ms470
ابن المتقنة: شت بإجماع الصحابة واتفاقهم فكتب الشيخ الموفق:
ثبتت بنص النبي صلى الله عليه وسلم، في أخبار كثيرة، ذكر بعضها.

$898189623125$ ::UNDEFINED:: ~
وسئل ابن المتقنة في بعض ذكر الحرب تكرر " حرب عوان " ما
العوان في اللغة؛ فأجاب: " العوان "، أشد ما يكون. فضرب الشيخ
على الجواب وكتب: الحرب التي تقدمها حرب أخرى.

$796482341654$ ::UNDEFINED:: ~
قال السيف: وكتب ابن الجوزي عن كلام شيخ الإسلام الأنصاري: كان
عبد الله الأنصاري يميل إلى التشبيه. فلا يقبل قوله، فألحق
جدي: حاشاه من التشبيه، ولا يقبل قول ابن الجوزي فيه.

$429397764102$ ::UNDEFINED:: ~
وقال في القرية التي فيها أربعون، يسمعون النداء من المصر:
إنهم مخيرون بين إقامة الجمعة بها، وبين السعي إلى المصر. قال:
وهو أولى للخروج PageV03P304

$966090926776$ ::UNDEFINED:: ~
من الخلاف. قال: فإن كانت قرية فيها أربعون. وقرية فيها دون
الأربعين: فإن مضى الأقل إلى الأكثر، فأقام عندهم الجمعة: جاز،
وبالعكس لا يجوز، وإن جاء إلى أهل الأربعين إمام من غيرهم
فأقام بهم الجمعة: جازة لأنه ممن تجب عليه الجمعة، فجاز أن
يكون إماما لغيره من أهل القرية.

$606333518663$ ::UNDEFINED:: ~
ونقل ابن حمدان الحرائي: أن قاضي حران أرسل سؤالا إلى الشيخ
موفق الدين في وكيل الغائب، إذا طالب بدين موكله، فادعى
المدين: أن موكله قد استوفى دينه فهل للقاضي دفع الوكيل ومنعه
من الاستيفاء، حتى يحلف الموكل: أنه ما استوفى ولا أبرأ؟.

$602872675818$ ::UNDEFINED:: ~
فأجاب الشيخ موفق الدين: إن الوكيل لا يتمكن من الاستيفاء، من
غير يمين موكله، وعلل بأن الموكل لو كان حاضرا ما استحق
الاستيفاء بغير يمين، والوكيل قائم مقامه.

$723714245117$ ::UNDEFINED:: ~
وذكر ابن حمدان: أن الناصح بن أبي الفهم أنكر ذلك. وقال: لا
خلاف في المذهب أن الوكيل لا يمتنع من الاستيفاء بذلك. وأخرج
كلام القاضي وابن عقيل في المجرد بما يقتضي ذلك. وذكر عن بعض
الشافعية: أنه حكى في هذه المسالة خلافا بينهم.

$611466933006$ ::UNDEFINED:: ~
قال الناصح: وقد ذكر الموفق في الكافي: أن الدعوى على
PageV03P305

$957920572833$ ::UNDEFINED:: ~
الغائب لا تسمع إلا ببينة، ودعوى المدين الإبراء والاستيفاء
ههنا دعوى بلا بينة على غائب، فكيف تسمع؟ ثم أرسل هذا إلى
الشيخ الموفق ms471.

$895462249333$ ::UNDEFINED:: ~
فأجاب: أما المسألة التي في الوكالة: فإنما أفتيت فيها
باجتهادي، بناء على ما ذكرت في التعليل. فإذا ظهر قول الأصحاب
وغيرهم بخلافه فقولهم أولى. والرجوع إلى قولهم متعين، لكن ما
ذكره بعض الشافعية يدل على أنها مختلف فيها، وأنها مما يسوغ
فيه الاجتهاد. وأما قولي وقول الفقهاء " لا تسمع الدعوى على
الغائب إلا ببينة " فإنما أريد بها الدعوى التي إذا سكت صاحبها
ترك، وإذا سكت المدعي عليه لم يترك؛ لأن سماع هذه الدعوى لا
يفيد شيئا. إذ مقصودها القضاء على المدعى عليه. فإذا خلت عن
بينة، ولم يكن المدعى عليه حاضرا، لم تفد الدعوى شيئا. إذ لا
يمكن القضاء بغير بينة، ولا إقرار، ولا نكول، ولا رد يمين.
والدعوى ههنا تراد للمنع من القضاء عليه. وذلك ممكن مع الغيبة،
وسماع الدعوى مفيد.

$824214950318$ ::UNDEFINED:: ~
ومن مباحثه الحسنة: نقلت من خط بهاء الدين عبد الرحمن المقدسي:
سئل شيخنا موفق الدين عن قول الخرقي: وإن أقر المحجور عليه بما
يوجب حدا أو قصاصا، أو طلق زوجته لزمه ذلك. وإن أقر بدين لم
يلزمه في حال حجره، ما الفرق بينهما؟ فقال: الفرق بينهما: أن
الإقرار بالدين إقرار بالمال، والمال محجور عليه فيه. فلو
قبلنا إقراره في المال أتى ذلك إلى فوات مصلحة الحجر، وهو أنه
يقر لهذا بدين ولهذا. فيفوت عليه ماله. فلا يلزمه الإقرار فيه.
وأما الإقرار بالحد والقصاص أو PageV03P306

$973683229568$ ::UNDEFINED:: ~
طلاق الزوجة: فإنه إقرار بشيء لم يحجر عليه فيه، فلزمه، كما
لولده أن يحجر عليه. وأيضا فإنه إذا لزمه الإقرار في الحد
والقصاص أدى إلى فوات حقه. وإذا لزمه الإقرار في المال أدى إلى
فوات حقوق الغرماء. فلزمه الإقرار على نفسه، ولم يلزمه فيما
يعود إلى غيره.

$511932269639$ ::UNDEFINED:: ~
فقيل له: على هذا: أن الإقرار بالحد أيضا يؤدي إلى فوات حقوق
الغرماء فيما كان الحاكم قد أخذه ليقضي دينه، على الرواية التي
تقول: إنه إذا كان ذا صنعة، فإن الحاكم يؤجره ليقضي بقية دينه.
ومع هذا فقد ألزمناه بالإقرار.

$651620689141$ ::UNDEFINED:: ~
فقال: إنما يفوت ضمنا وتبعا. ويصير كما ms472 نقول في الزوجة:
إنها إذا أقرت بالحد أو القصاص لزمها، وإن فات حق الزوج.

$908773614207$ ::UNDEFINED:: ~
فقيل له: فما تقول في الحامل إذا أقرت بما يوجب حدا أو قصاصا،
أليس إنه ينتظر بها حتى تلد؟ فقال: ههنا يمكن الجمع بين
الحقين، فخلاف ما نحن فيه.

$579472976540$ ::UNDEFINED:: ~
قلت: قد يقال في صورة إيجار المفلس لوفاء بقية دينه: كان يمكن
الجمع بين الحقين بتأخير استيفاء القصاص إلى أن يوفي الدين من كسبه.

$765923293071$ ::UNDEFINED:: ~
وقد يجاب عنه بأن الحامل أخرت لئلا تزهق بالاستيفاء منها نفس
معصومة. فلا فرق بين أن يثبت الحد أو القصاص عليها بالإقرار أو
البينة. وههنا لو ثبت الحد أو القصاص ببينة لم يؤخر إلى أن
يوفي بقية الدين. فكذا إذا ثبت بالإقرار فإن التهمة في مثل هذا منتفية.

$603904570154$ ::UNDEFINED:: ~
ومن فتاويه المتعلقة بعلم الحديث - نقلتها من خط الحافظ أبي
محمد البرزالي رحمه الله.

$746753004180$ ::UNDEFINED:: ~
سئل: هل تجوز الرواية من نسخة غير معارضة؟. PageV03P307

$504001419172$ ::UNDEFINED:: ~
فأجاب: إذا كان الكاتب معروفا بصحة النقل وقلة الغلط جازت الرواية.

$656621409719$ ::UNDEFINED:: ~
وسئل: إذا لم يذكر القارئ الإسناد في أول الكتاب، وذكره في
آخره، وقال: أخبرك به فلان عن فلان، وأقر الشيخ بذلك فهل يجزيه.

$493391200607$ ::UNDEFINED:: ~
فأجاب: يجوز إذا قال له ذلك عقيب قراءته عليه، وإلا فلا.

$417737047004$ ::UNDEFINED:: ~
وسئل: هل يصح السماع بقراءة الصبي والفاسق؟.

$631504741982$ ::UNDEFINED:: ~
فأجاب: إن كان له مقابل صح، وإلا فهو بمنزلة روايته.

$446315241717$ ::UNDEFINED:: ~
وسئل: هل يجوز الكتبة والمطالعة، أو الإغفاء يسيرا، في وقت
السماع أو يجوز للشيخ أن يكتب ويقرأون عليه؟.

$645643045617$ ::UNDEFINED:: ~
فأجاب: ما رأينا أحدا يحترز من هذا.

$906099147164$ ::UNDEFINED:: ~
وسئل: إذا سقط من متن الحديث حرف أو حرف أو ألف، هل يجوز
إثباتها؟ وهل يجب إصلاح لحن من جهة الإعراب؟.

$745247404485$ ::UNDEFINED:: ~
فأجاب: يجوز إصلاحه. قال الأوزاعي: يصلح اللحن والخطأ والتحريف
في الحديث. PageV03P308

$622183251304$ ::UNDEFINED:: ~
وسئل: إذا وجد في كتابه اسما مصحفا أو كلمة، وهو كذلك في سماع
شيخه. فهل يجور له إن يغيره في كتابه على الصواب؟ أجاب: له
تغييره. والله أعلم.

