#$867068503274$ $ زياد بن علي بن هارون أبو القاسم


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#


$459980003426$ ::UNDEFINED:: ~
الحنبلي الفقيه: نزيل بغداد. سمع بها من أبي مسلم عمر بن علي
الليثي البخاري. وحدث عنه بكتاب الوجيز لابن خزيمة. سمعه منه
أبو الحسن بن الزاغوني، وأبو الحسين PageV01P205

$878317171037$ ::UNDEFINED:: ~
بن الأبنوسي، ورواه عنه.

$521249003049$ ::UNDEFINED:: ~
وذكر هبة الله السقطي: أن زيادا الفقيه الحنبلي توفي في طاعون،
سنة ثلاث وتسعين وأربعمائة. رحمه الله تعالى.

