#$835914615152$ $ على بن إبراهيم بن علي بن محمد المبارك بن أحمد بن محمد بكروس بن سيف 


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#


$456160339489$ ::UNDEFINED:: ~
التميمي الدينوي. الفقيه، أبو الحسن بن أبي محمد بن أبي الحسن:
وقد سبق ذكر أبيه وجده. PageV03P535

$660917426252$ ::UNDEFINED:: ~
ولد في تاسع عشر رمضان سنة ثمان وثمانين وخمسمائة.

$713502948799$ ::UNDEFINED:: ~
وأسمعه والده الكثير في صغره من ابن بوش، وابن كليب، وتفقه، وحدث.

$573961348850$ ::UNDEFINED:: ~
وروى عنه محمد بن أحمد القزاز. وأجاز لسليمان بن حمزة الحاكم.

$804418050857$ ::UNDEFINED:: ~
وتوفي ليلة سادس عشر رجب سنة خمس وأربعين وستمائة.

