#$619584717397$ $ إسحاق بن أبي بكر بن الدسبي بن أطس التركي، ثم المصري، الفقيه المحدث، 


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#


$925827202063$ ::UNDEFINED:: ~
الأديب الشاعر، نجم الدين أبو الفضل: ولد سنة سبعين وخمسمائة.

$486910531465$ ::UNDEFINED:: ~
وسمع بمصر من الأبرقوهي.

$743904573732$ ::UNDEFINED:: ~
ورحل. وسمع بالإسكندرية من القرافي. وبدمشق: من ابن حفص بن
القواس، وإسماعيل بن الفراء، وبحلب: من سنقر الزيني. وتفقه،
وقال الشعر الحسن.

$958161612884$ ::UNDEFINED:: ~
وسمع منه الحافظ الذهبي بحلب، ثم دخل العراق بعد السبعمائة
وتنقل في البلاد، وسكن أذربيجان، ولم تكن سيرته هناك مشكورة،
وبقي إلى بعد العشرين وسبعمائة، ولم يتحقق سنة وفاته.

$651206026779$ ::UNDEFINED:: ~
وله قصيدة حسنة PageV05P017

$702943557716$ ::UNDEFINED:: ~
طويلة في مدح الشيخ تقي الدين ابن تيمية، منها:

$464718091364$ ::POETRY:: ~
يعنفني في بغيتي ms676 رتبة العلى %~% جهول أراه راكبا غير مركبي
له همة دون الحضيض محلها %~% ولي همة تسمو على كل كوكب
فلو كان ذا جهل بسيط عذرته %~% ولكن يدلي بجهل مركب
يقول: علام اخترت مذهب أحمد؟ %~% فقلت له: إذ كان أحمد مذهب
وهل في ابن شيبان مقال القائل %~% وهل فيه من طعن لصاحب مضرب؟
أليس الذي قد طار في الأرض ذكره %~% وطبقهما ما بين شرق ومغرب؟

$585180700988$ ::UNDEFINED:: ~
ثم ذكر محنته - إلى أن قال:

$705706463044$ ::POETRY:: ~
وأصحابه أهل الهدى لا يضرهم %~% على دينهم طعن امرئ جاهل غبي
PageV05P018

$499395763260$ ::POETRY:: ~
هم الظاهرون القائمون بدينهم %~% إلى الحشر، لم يغلبهما ذو تغلب
لنا منهم في كل عصر أئمة %~% هداة إلى العليا، مصابيح مرقب
وقد علم الرحمن أن زماننا %~% تشعب فيه الرأي أي تشعب
فجاء بحبر عالم من سراتهم %~% كسبع متين بعد هجرة يثرب
يقيم قناة الدين بعد اعوجاجها %~% وينقذها من قبضة المتعصب
فذاك فتى تيمية خير سيد %~% نجيب أتانا من سلامة منجب
عليم بأدواء النفوس، يسوسها %~% بحكمته، فعل الطبيب المجرب
بعيد عن الفحشاء والبغي والأذى %~% قريب إلى أهل التقى، ذو تحبب
يرى نصرة الإسلام أكرم مغنم %~% وإظهار دين الله أربح مكسب
وكم قد غدا بالفعل والقول مبطلا %~% ضلالة كذاب، ورأى مكذب
ولم يلق من أعداه غير منافق %~% وآخر عن نهج السبيل منكب

$621437366252$ ::UNDEFINED:: ~
وهي طويلة. ومنها:

$550229373111$ ::POETRY:: ~
وليس له في الزهد والعلم مشبه %~% سوى الحسن البصري وابن المسيب

$845176735782$ ::UNDEFINED:: ~
ومدح في أخرها شرف الدين عبد الله أخا الشيخ. PageV05P019

