#$846850705285$ $ أحمد بن عبد الواحد بن أحمد بن عبد الرحمن بن إسماعيل بن


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

PageV03P353

$556905819609$ ::UNDEFINED:: ~
منصور السعدي، المقدسي، ثم الدمشقي، المعروف بالبخاري. شمس
الدين، أبو العباس أخو الحافظ ضياء الدين محمد، ووالد الفخر
علي: مسند وقته. ولد في العشر الأواخر من شوال سنة أربع وستين
وخمسمائة بالجبل.

$705026856130$ ::UNDEFINED:: ~
وسمع بدمشق من أبي المعالي بن صابر، وغيره.

$524826717594$ ::UNDEFINED:: ~
ورحل إلى بغداد. وسمع من أبي الفتح بن شاتيل، وابن الجوزي،
وطبقتهم وسمع بنيسابور من عبد المنعم الفراوي. وسمع بواسط من
جماعة. وتفقه وبرع. PageV03P354

$533187604643$ ::UNDEFINED:: ~
وأقام ببخارى مدة يشتغل بالخلاف على الرضى النيسابوري، ولهذا
عرف بالبخاري. ثم رجع إلى الشام، وسكر حمص مدة. ويقال: إنه ولي
بها القضاء، كما ذكره المنذري وغيره. وأنكر أبو القاسم بن
العديم ذلك.

$964806260519$ ::UNDEFINED:: ~
قال الذهبي: وكان إماما عالما، مفتيا مناظرا، ذا سمت ووقار.
وكان كثير المحفوظ، حجة صدوقا، كثير الاحتمال، تام المروءة. لم
يكن في المقادسة أفصح منه. واتفقت الألسنة على شكره، وشهرته
وفضله. وما كان عليه يغني عن الإطناب في ذكره.

$892555256618$ ::UNDEFINED:: ~
حدث البخاري بدمشق وحمص. وسمع منه جماعة. منهم: عبد الرزاق
الرسعني. وروى عنه أخوه الضياء الحافظ، وولده الفخر
PageV03P355

$533148969517$ ::UNDEFINED:: ~
علي. وأجاز للمنذري.

$407377642225$ ::UNDEFINED:: ~
وتوفى ليلة الخميس خامس جمادى الآخرة سنة ثلاث وعشرين وستمائة،
كذا قال المنذري.

$475111044127$ ::UNDEFINED:: ~
وقال ابن العديم: توفي ليلة الجمعة خامس عشر من الشهر المذكور.
ودفن من الغد إلى جانب خاله الشيخ موفق الدين رحمه الله تعالى.

$988824093513$ ::UNDEFINED:: ~
أخبرنا أبو عبد الله محمد بن إسماعيل أخبرنا أبو الحسن علي بن
أحمد بن عبد الواحد. حدثنا والدي أبو العباس - من لفظه بحمص -
أخبرنا أبو الفتح بن شاتيل أخبرنا أبو القاسم بن بيان أخبرنا
أبو القاسم عبد الملك بن بشران حدثنا محمد بن الحسن بن أبي
شعيب الحراني حدثنا عبد العزيز بن داود الحراني حدثنا حماد بن
سلمة محن علي بن زيد عن يحمى بن يعمر قال: قلت لابن ms489 عمر:
عندنا رجال بالعراق يقولون: إن شاءوا عملوا، وإن شاءوا لم
يعملوا، وإن شاءوا دخلوا الجنة، وإن شاءوا دخلوا النار،
ويصنعون ما شاءوا. قال ابن عمر: " أخبرهم أني منهم بريء، وهم
برآء مني. ثم قال: جاء جبريل إلى النبي صلى الله عليه وسلم
الحديث ". PageV03P356

$550482832527$ ::UNDEFINED:: ~
ومن فتاوى أبي العباس البخاري بحمص: سئل عن رجل دفع إلى رجل
مائة قراضا.

$412271006737$ ::UNDEFINED:: ~
فربح ستين. ثم أخذ رب المال منه ثمانين. ثم أتجر المضارب
بالباقي، فصار خمسة عشر. فأجاب: لا يجب على المضارب شيء، بل
تقع الخمسة عشر التي بقيت بدلا عن نصيبه. وذلك لأن المضارب كان
يستحق خمسة عشر، ضرورة أن الثلاثين من الذي أخذ هي الربح. وكان
المضارب يستحق النصف.

$683813363792$ ::UNDEFINED:: ~
قلت: وجه هذا: أن رب المال لما أخذ نصف رأس المال ونصف الربح
استحق العامل مما أخذه من الربح: نصفه. وهو خمسة عشر. وهو ربع
الربح، وبقي رأس المال في يد المضارب خمسون. والثلاثون
والزائدة ربح، فلما أتجر فيه العامل وخسر: جبر رأس المال
الباقي في يده بربحه، ولم يستحق شيئا من ربحه، وبقي له على رب
المال ذصيبه مما أخذه من الربح، وهو خمسة عشر. إذ هي نصف ما
أخذه من الربح، فيستحقها PageV03P358

$443262308906$ ::UNDEFINED:: ~
عليه، ولا ينجبر بها هذا الخسران، لأن ما أخذه رب المال انفسخت
فيه المضاربة، وانقطع حكمه عما بقي في يد العامل.

$441493673076$ ::UNDEFINED:: ~
وظاهر ما أفتى به البخاري: يقتضى أن العامل أخذ الخمسة عشر
الباقية في يده عوضا عن نصيبه الذي يستحقه على رب المال.

$506154807712$ ::UNDEFINED:: ~
وذكر الشيخ موفق الدين في نظير هذه المسألة: أن العامل يرد ما
في يده إلى رب المال، ويطالبه بحقه مما أخذه من الربح، لئلا
يكون مستوفيا من تحت يده من مال من له عليه الحق.

