#$828916926378$ $ محمد بن محمد بن محمود بن قاسم بن البزرتي، البغدادي، الفقيه الأصولي، 


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#


$791507584960$ ::UNDEFINED:: ~
الأديب النحوي، شمس الدين أبو عبد الله، ابن الإمام أبو
الفضائل: قرأ الفقه على الشيخ تقي الدين بن الزريراتي. وكان
إماما عالما، متقنا بارعا في الفقه والأصلين، والأدب والتفسير،
وغير ذلك. PageV05P058

$977114430857$ ::UNDEFINED:: ~
وله نظم حسن، وخط مليح، ودرس بالمستنصرية بعد سيخه الزريراتي.
وكان من فضلاء أهل بغداد.

$499099684995$ ::UNDEFINED:: ~
توفي أبو عبد الله بن البزرتي في سنة خمس وثلاثين وسبعمائة ببغداد.

$633458920048$ ::UNDEFINED:: ~
وكذلك كان والده أبو الفضل إماما عالما، مفتيا صالحا!.

$670018267895$ ::UNDEFINED:: ~
وتوفي في جمادى الأولى من السنة أيضا:

