#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$605121486836$ $ أحمد بن الحسين بن أحمد بن محمد البغدادي، المقرىء أبو العباس،
PageV02P395

$459258088757$ ::UNDEFINED:: ~
المعروف بالعراقي

$653931651399$ ::UNDEFINED:: ~
نزل دمشق: قرأ القرآن على أبي محمد سبط الخياط، وسمع الحديث من
محمد بن عبد الله بن سهلون، وأبي الفتح الكروخي، وسعد الخير
الأندلسي، ومهر في علم القراءات. ولقي المهذب بن منير الشاعر
بحلب، وروى عنه. وقدم دمشق سنة أربعين، فسكنها إلى أن مات
وتصدر للإقرار تحت النسر بالجامع، فختم عليه جماعة، وأم بمسجد
الخشابين، وأقام به سنين.

$924094769424$ ::UNDEFINED:: ~
قال الشيخ موفق الدين: كان إماما في السنة، داعيا إليها، إماما
في القراءة. وكان دينا، يقول شعرا حسنا، وشرح عبادات الخرقي بالشعر.

$658283133895$ ::UNDEFINED:: ~
وقال ابن النجار: كان شيخنا فاضلا متقنا، طيب المحاضرة.

$738237412816$ ::UNDEFINED:: ~
قلت: وكان متشددا في السنة.

$935324403698$ ::UNDEFINED:: ~
ويقال: إنه منع الحافظ عبد الغني من الاجتماع بابن عساكر
الحافظ والسماع منه، وندم الحافظ على ذلك. وكان يقول: كان
عندنا في الحربية قوم من المتشددين يسمون: السبعة، لا يسلمون
على من سلم إلى شيعة على مبتدع. ورأيت ms298 له جزءا في الرد
على من يعير الحنابلة بالفقر وقلة المناصب.

$828063903473$ ::UNDEFINED:: ~
وروى عنه الشيخ موفق الدين، والبهاء عبد الرحمن، وابن خليل.
PageV02P396

$662165107441$ ::UNDEFINED:: ~
وتوفي في شعبان سنة ثمان وثمانين وخمسمائة بدمشق، وقد جاوز السبعين.

$468312250771$ ::UNDEFINED:: ~
وقال الضياء: مات في جمادى الأولى سنة ست وسبعين. وهو وهم، فإن
ناصح الدين بن الحنبلي: ذكر أنه زار معه القدس سنة سبع وثمانين
- أو سنة ثمان - الشك منه. وذكر: أنه قرأ عليه، وسمع منه.

$706508887755$ ::UNDEFINED:: ~
قال: وقال لي: قدمت من بغداد لأجل زيارة القدس، ولم يتفق لي
زيارته إلى هذه المدة.

