#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$684339836552$ $ صدقة بن الحسين بن الحسن بن بختيار بن الحماد البغدادي

$889204212607$ ::UNDEFINED:: ~
الفقيه الأديب، الشاعر المتكلم، الكاتب المؤرخ أبو الفرج: ولد
سنة سبع وسبعين وأربعمائة. وقرأ بالروايات. وسمع الحديث من أبي
السعادات المتوكلي، وأبي الوفاء بن عقيل الإمام، وأبي الحسن
الزاغوني، وأبي علي المبارك، وغيرهم. وتفقه على ابن عقيل، ثم
من بعده على ابن الزاغوني، وبرع في الفقه، فرعه وأصوله.

$737466764816$ ::UNDEFINED:: ~
وقرأ علم الجدل والكلام، PageV02P304

$625672264214$ ::UNDEFINED:: ~
والمنطق والفلسفة، والحساب، ومتعلقاته من الفرائض وغيرها. وكتب
خطا حسنا صحيحا، وقال الشعر المليح، وأفتى وناظر، وانقطع
بمسجده بالبحرية شرقي بغداد يؤم الناس فيه، وينسخ وبفتي،
ويتردد إليه الطلبة يقرأون عليه فنون العلم، وبقي على ذلك نحوا
من سبعين سنة، حتى توفي.

$736405735228$ ::UNDEFINED:: ~
وممن قرأ عليه من أصحابنا: الوزير أبو المظفر بن يونس.

$856434251795$ ::UNDEFINED:: ~
وحدث وسمع منه جماعة، وروى عنه أبو المعالي بن شافع، والفقيه
يعيش بن مالك بن ريحان. وله مسائل مفردة من أصول الدين، وجزء
سماه " ضوء الساري، إلى معرفة الباري ".

$853186146890$ ::UNDEFINED:: ~
قال ابن النجار: وله مصنفات حسنة في أصول الدين. وقد جمع
تاريخا على السنين، بدأ فيه من وقت وفاة شيخه ابن الزاغوني،
سنة سبع وعشرين وخمسمائة، مذيلا به على تاريخ شيخه، ولم يزل
يكتب فيه إلى قريب من وقت وفاته، يذكر فيه الحوادث، والوفيات.
وقد نسخ بخطه كثيرا للناس من سائر الفنون. وكان قوته من أجرة
نسخه، ولم يطلب من أحد شيئا، ولا سكن مدرسة، ولم يزل قليل
الحظ، منكسر الأغراض، PageV02P305

$511884955623$ ::UNDEFINED:: ~
متنغص العيش، مقترا عليه أكثر عمره.

$757509400682$ ::UNDEFINED:: ~
وكان الوزير ابن رئيس الرؤساء، سأل عن مسألة في الحكمة. فقيل
له: إن صدقة الناسخ، له يد قوية في ذلك، فأنفذها إليه. فكتب
فيها جوابا حسنا ms268 شافيا، استحسنه الوزير، وسأل عنه حاله.
فأخبر بفقره، فأجرى له ما يقوته، وعلمت الجهة " بنفشا " بحاله
- يعني جهة الخليفة - فصارت تفتقده في بعض الأوقات، بما يكون
بين يديها من الأطعمة الفاخرة والحلوى، فيعجز عن أكله، فيعطيه
لمن يبيعه له، فكان ربما شكى حاله لمن يأنس به، فيشنع عليه من
له فيه غرض، ويقول: هو يعترض على الأقدار، وينسبه إلى أشياء،
الله أعلم بحقيقتها.

$903217451771$ ::UNDEFINED:: ~
قال: وحكى لي بعض أصحابنا، قال: دخل بعض الناس على صدقة، وإلى
جانبه مركن، وعليه خرقة مبلولة، قد اجتمع عليها الذباب، فقال
له: ما هذا المركن. قال: فيه حلوى السكر يابسة، قد نقعتها في
الماء لتلين، وأقدر على أكلها لذهاب أسناني، وأعجبك أنه لما
كانت لي أسنان صحاح قوية لم يقدرني القدر على التمر، فلما
كبرت، وذهبت أسناني، رزقت هذه الحلوى اليابسة، لأزداد بنظري
إليها، وعجزي عن أكلها PageV02P306

$578679362174$ ::UNDEFINED:: ~
حسرة، فكان الناس ينسبونه بهذا الكلام، وبما كان يعلم من
العلوم القديمة إلى أشياء، لعله بريء منها.

$943043700001$ ::UNDEFINED:: ~
قلت: يشير بذلك ابن النجار إلى الشيخ أبي الفرج بن الجوزي،
فإنه حط عليه في تاريخه حطا بليغا، وذكر له أشعارا رديئة،
تتضمن الحيرة والشك، وكلمات تتضمن الاعتراض على الأقدار، وقال:
هذا من جنس اعتراضات ابن الرواندي، ونسبه أيضا إلى تعاطي
فواحش، وإلى المسألة من غير حاجة، وأنه خلف ثلاثمائة دينار.

$740447048013$ ::UNDEFINED:: ~
وقال: لما كثر عثوري على هذا منه، وعجز تأويلي له، هجرته سنين،
ولم أصل عليه حين مات والشيخ أبو الفرج رحمه الله ثقة فيما
ينقل وإذا لبث أو اشتهر عن أحد مثل هذه الأمور، فهاجره وذامه
معيب فيما يفعل.

$723853332544$ ::UNDEFINED:: ~
وقال ابن القطيعي: كان بينه وبين ابن الجوزي مباينة شديدة وكل
واحد يقول في صاحبه مقالة، الله أعلم بها.

$644254208696$ ::UNDEFINED:: ~
قال!: سمعت الوزير بن يونس - ومجلسه حفل بالعلماء - يثني على
صدقة، وينكر على ابن الجوزي قدحه فيه، بقوله: صليت إلى جانب
صدقة، فما سمعته يقرأ. وقال: الواجب أن يسمع نفسه، لا من إلى
جانبه، وأين حضور قلب ابن الجوزي من سماع قراءة غيره ms269؟ ثم
من جعل همته إلى تتبع شخص، إلى PageV02P307

$465133350976$ ::UNDEFINED:: ~
هذا الحد في الصلاة، دل بفعله على عداوته، والله يغفر لهما.

$692559696483$ ::UNDEFINED:: ~
قلت: هذا من أسهل ما أنكره ابن الجوزي عليه، ثم إنه قال: كنت
أتأمله إذا قام إلى الصلاة، فأكون في أوقات إلى جانبه، فلا أرى
شفتيه تتحرك أصلا، لم يقل: لم أسمعه يقرأ.

$425680245689$ ::UNDEFINED:: ~
وأما الفتيا التي عرفه الوزير بسببها، فقد ذكرها ياقوت الحموي
في كتابه قال: جرى بين الوزير أبي الفرج ابن رئيس الرؤساء وزير
المستضيء مسألة في العلم: هل هو واحد، أم أكثر. وكان عنده
جماعة من أهل العلم، كابن الجوزي وغيره، فسألهم عن ذلك؟ فكل
كتب بخطه: إن العلم واحد، فلما فرغوا، قال: ترى ههنا من هو قيم
بهذا العلم غير هؤلاء. فقال له بعض الحاضرين: ههنا رجل يعرف
بصدقة الناسخ، يعرف هذا الفن معرفة لا مزيد عليها، فنفذ
بالفتوى، وفيها خطوط الفقهاء، وقال: انظر في هذه، وقل ما عندك،
فلما وقف عليها فكر طويلا، متعجبا من اتفاقهم على ما لا أصل
له، ثم أخذ القلم، وكتب: العلم علمان: علم غريزي، وعلم مكتسب.

$696956742080$ ::UNDEFINED:: ~
فأما الغريزي: فهو الذي يدرك على الفور، من غير فكرة، كقولنا:
واحد وواحد، فهذا يعلم ضرورة أنه اثنان. PageV02P308

$813260732707$ ::UNDEFINED:: ~
وعلم مكتسب: وهو ما يدرك بالطلب، والفكرة والبحث، أو كلاما هذا
معناه، وأنفذ الخط إلى الوزير. فلما وقف عليه، أعجب به، وقال:
أين يكون هذا الرجل؟ فعرف حاله وفقره، فاستدعاه إليه، وتلقاه
بالبشر، وخلع عليه خلعة حسنة، وأعطاه أربعين دينارا، ففرح فرحا
عظيما، وقال: يا مولاي، قد حضر لي بيتان. قال: أنشدهما، فقال:

$685217839937$ ::POETRY:: ~
ومن العجائب والعجائب جمة %~% شكر بطيء عن ندى متسرع
ولقد دعوت ندى سواك فلم يجب %~% فلأشكرن ندى أجاب وما دعى

$588527000203$ ::UNDEFINED:: ~
فاستحسن ذلك، وما زال يبره إلى أن مات، سامحه الله.

$521226485179$ ::UNDEFINED:: ~
توفي صدقة يوم السبت ثالث عشر ربيع الآخر سنة ثلاث وسبعين
وخمسمائة، وصلى عليه من الغد برحبة الجامع، ودفن بباب حرب.

$748467243523$ ::UNDEFINED:: ~
وقيل: إنه توفي يوم الأحد، رابع عشر.

$894627485929$ ::UNDEFINED:: ~
وذكر ابن الجوزي عمن حدثه: أنه رئي ms270 له منامات غير صالحة،
وأنه عريان، وأنه أخبر عن نفسه أنه مسجون مضيق عليه، وأنه لم
يغفر له، فالله تعالى يسامحه ويتجاوز عنه.

$702043450194$ ::UNDEFINED:: ~
وذكر ابن النجار عن علي الفاخراني الضرير، قال: رأيت صدقة
الناسخ في PageV02P309

$782857630598$ ::UNDEFINED:: ~
المنام، فقلت له: ما فعل الله بك. قال: غفر لي بعد شدة، فسألته
عن علم الأصول. فقال: لا تشتغل به، فما كان شيء أضر علي منه،
وما نفعني إلا خمس قصيبات - أو قال: تميرات - تصدقت بها على
أرملة. قلت: هذا المنام حق، وما كانت مصيبته إلا من علم
الكلام. ولقد صدق القائل: ما ارتدى أحد بالكلام فأفلح. وبسبب
شبه المتكلمين والمتفلسفة، كان يقع له أحيانا حيرة وشك، يذكرها
في أشعاره، ويقع له من الكلام والاعتراض ما يقع.

$638684329406$ ::UNDEFINED:: ~
وقد رأيت له مسألة في القرآن، قرر فيها: أن ما في المصحف ليس
بكلام الله، حقيقة، وإنما هو عبارة عنه، ودلالة عليه، وإنما
يسمى كلام الله مجازا.

$585288717299$ ::UNDEFINED:: ~
قال: ولا خلاف بيننا، وبين المخالفين في ذلك، إلا أن عندنا: أن
مدلوله هو كلام الله الذي هو الحروف والأصوات، وعندهم مدلول
الكلام، الذي هو المعنى القديم بالذات.

