#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$707361638008$ $ محمد بن أحمد بن علي بن عبد الرزاق، الشيرازي الأصل،
PageV01P223

$989165073521$ ::UNDEFINED:: ~
البغدادي، الصفار، المقرىء، الزاهد، المعروف بأبي منصور الخياط.

$669019501049$ ::UNDEFINED:: ~
ولد سنة إحدى وأربعمائة، في شوال - أو ذي القعدة - وقرأ القرآن
على أبي نصر أحمد بن عبد الوهاب بن مسرور، وغيره. وسمع الحديث
في كبره من أبي القاسم بن بشران، وأبي منصور بن السواق، وأبي
طاهر عبد الغفار بن محمد المؤدب، والحسين بن محمد الخلال، وأبي
الحسن القزويني وغيرهم.

$849595908906$ ::UNDEFINED:: ~
وتفقه على القاضي أبي يعلى. وصنف كتاب " المهذب في القراءات "
وروى الحديث الكثير.

$504958973284$ ::UNDEFINED:: ~
وروى عنه سبطه أبو محمد عبد الله بن علي المقرىء وأخوه أبو عبد
الله الحسين، وعبد الوهاب بن الأنماطي، وابن ناصر، والسلفي،
PageV01P224

$551510641109$ ::UNDEFINED:: ~
وسعد الله بن الدجاجي، وأبو الفضل خطيب الموصل وغيرهم.

$554033705358$ ::UNDEFINED:: ~
وكان إماما بمسجد بن جرده ببغداد، بحريم دار الخلافة. اعتكف
فيه مدة طويلة، يعلم العميان القران، لوجه الله تعالى، ويسأل
لهم، وينفق عليهم. فختم عليه القران خلق كثير، حتى بلغ عدد من
أقراهم القرآن من ms073 العميان سبعين ألفا.

$730841849820$ ::UNDEFINED:: ~
قال ابن النجار: هكذا رأيته بخطأبي نصر اليونارتي الحافظ. وقد
زعم بعض الناس أن هذا مستحيل، وأنه من سبق القلم. وإنما أراد:
سبعين نفسا. وهذا كلام ساقط فإن أبا منصور قد تواتر عنه إقراء
الخلق الكثير في السنين الطويلة.

$991302165419$ ::UNDEFINED:: ~
قال ابن الجوزي: أقرأ السنين الطويلة. وختم عليه القرآن ألوف من الناس.

$681091146352$ ::UNDEFINED:: ~
وقال القاضي أبو الحسين: أقرأ بضعا وستين سنة، ولقن أمما. وهذا
موافق لما قاله أبو نصر. وهذا أمر مشهور عن أبي منصور، فيكون
جميع من ختم عليه القرآن سبعين نفسا. وهذا باطل قطعا. ونحن نرى
آحاد المقرئين يختم عليه أكثر من سبعين نفسا. وإنما كان الشيخ
أبو منصور يقرىء هو بنفسه وبأصحابه هذه المدد الطويلة، فاجتمع
فيها إقراء هذا العدد الكثير.

$842774748038$ ::UNDEFINED:: ~
قال ابن الجوزي: كان أبو منصور من كبار الصالحين الزاهدين
PageV01P225

$585589806795$ ::UNDEFINED:: ~
المتعبدين. كان له ورد بين العشاءين، يقرأ فيه سبعا من القرآن
قائما وقاعدا، حتى طعن في السن.

$731574666697$ ::UNDEFINED:: ~
وقال ابن ناصر عنه: كان شيخا صالحا، زاهدا، صائما أكثر وقته،
ذا كرامات ظهرت له بعد موته.

$649533538462$ ::UNDEFINED:: ~
قال أبو الحسين: كان الوالد السعيد إذا جلس للحكم بنهر المعلى
يقصد الجلوس للحكم بمسجده ويصلي خلفه.

$488094192661$ ::UNDEFINED:: ~
قال عبد الوهاب الأنماطي: توفي الشيخ الزاهد أبو منصور، في يوم
الأربعاء، وقت الظهر، السادس عشر من المحرم سنة تسع وتسعين
وأربعمائة. وصلى عليه يوم الخميس في جامع القصر ابن ابنته أبو
محمد عبد الله. كان الجمع كثيرا جدا. وعبر به إلى جامع
المنصور، فصلي عليه أيضا، وحضرت ذلك. وكان الجمع وافرا عظيما.
وكانت الصلاة عليه في داخل المقصورة عند القبلة. ومضيت معه إلى
باب حرب. ودفن - في الدكة بجنب الشيخ أبي الوفاء بن قواس.

$877684772185$ ::UNDEFINED:: ~
وقال ابن الجوزي: مات وسنه سبع وتسعون سنة، ممتعا بسمعه وبصره
وعقله. وحضر جنازته ما لا يحد من الناس، حتى إن الأشياخ ببغداد
كانوا يقولون: ما رأينا جمعا قط هكذا، لا جمع ابن القزويني،
ولا جمع ابن الفراء، ولا جمع الشريف أبي جعفر. وهذه الجموع
التي PageV01P226

$596858989101$ ::UNDEFINED:: ~
تناهت إليها الكثرة ms074 وشغل الناس ذلك اليوم وفيما بعده عن
المعاش، فلم يقدر أحد من نقاد الباعة في ذلك الأسبوع على تحصيل نقده.

$877927040325$ ::UNDEFINED:: ~
وقال أبو منصور بن خيرون: ما رأيت مثل يوم صلي على أبي منصور
الخياط، من كثرة الخلق والتبرك بالجنازة.

$519860175877$ ::UNDEFINED:: ~
وقال السلفي: ذكر لي المؤتمن في ثاني جمعة من وفاة الشيخ أبي
منصور: أن اليوم ختموا على رأس قبره مائتي وإحدى وعشرين ختمة.

$875240128519$ ::UNDEFINED:: ~
قال السلفي: وقال لي علي بن محمد بن الأيسر العكبري - وكان
رجلا صالحا -: حضرت جنازة الشيخ الأجل أبي منصور بن يوسف، وأبي
تمام بن أبي موسى القاضي، فلم أر قط خلقا أكثر ممن حضر جنازة
الشيخ أبي منصور. قال: واستقبلنا يهودي فرأى كثرة PageV01P227

$682400599786$ ::UNDEFINED:: ~
الزحام والخلق، فقال: أشهد أن هذا الدين هو الحق، وأسلم.

$513926296733$ ::UNDEFINED:: ~
وذكر ابن السمعاني: سمعت أبا حفص عمر بن المبارك بن سهلان،
سمعت الحسين بن خسرو البلخي، قال: رئي الشيخ أبو منصور الخياط
في النوم، فقيل له: ما فعل الله بك؟ قال: غفر لي بتعليمي
الصبيان فاتحة الكتاب.

$619686753095$ ::UNDEFINED:: ~
قرأت على أبي حفص عمر بن حسن المزي: أخبركم إسماعيل بن عبد
الرحمن الفراء أنبأنا الإمام أبو محمد عبد الله بن أحمد
المقدسي قال: قرأت على أبي عبد الله مظفر بن أبي نصر البواب،
وابنه أبي محمد عبد الله بن مظفر ببغداد، قلت لهما: حدثكما
الإمام الحافظ أبو الفضل محمد بن ناصر قال: كنت أسمع الفقهاء
في النظامية يقولون: في القرآن معنى قائم بالذات، والحروف
والأصوات عبارات ودلالات على الكلام القديم القائم بالذات،
فحصل في قلبي شيء من ذلك حتى صرت أقول بقولهم موافقة. وكنت إذا
صليت أدعو الله تعالى أن يوفقني لأحب المذاهب والاعتقادات
إليه، وبقيت على ذلك مدة طويلة أقول: اللهم وفقني لأحب المذاهب
إليك وأقربها عندك.

$615707335387$ ::UNDEFINED:: ~
فلما كان في أول ليلة من رجب سنة أربع وتسعين وأربعمائة رأيت
في المنام كأني قد جئت إلى مسجد الشيخ أبي منصور PageV01P228

$675349508385$ ::UNDEFINED:: ~
الخياط، والناس على الباب مجتمعون، وهم يقولون: إن النبي صلى
الله عليه وسلم عند الشيخ أبي منصور ms075، فدخلت المسجد،
وقصدت إلى الزاوية التي كان يجلس فيها الشيخ أبو منصور، فرأيته
قد خرج من زاويته، وجلس بين يدي شخص، فما رأيت شخصا أحسن منه
على نعت النبي صلى الله عليه وسلم الذي وصف لنا. وعليه ثياب ما
رأيت أشد بياضا منها، وعلى رأسه عمامة بيضاء. والشيخ أبو منصور
مقبل عليه بوجهه، فدخلت فسلمت، فرد علي السلام، ولم أتحقق من
الراد علي لدهشتي برؤية النبي صلى الله عليه وسلم وجلست بين
أيديهما فالتفت إلى النبي صلى الله عليه وسلم من غير أن أسأله
عن شيء أو أستفتحه بكلام أصلا، وقال لي: عليك بمذهب هذا الشيخ.
عليك بمذهب هذا الشيخ. عليك بمذهب هذا الشيخ.

$853860186332$ ::UNDEFINED:: ~
قال الحافظ أبو الفضل: وأنا أقسم بالله ثلاثا، وأشهد بالله لقد
قال لي ذلك رسول الله صلى الله عليه وسلم ثلاثا. ويشير في كل
مرة بيده اليمنى إلى الشيخ أبي منصور.

$938126789218$ ::UNDEFINED:: ~
قال: فانتبهت وأعضائي ترعد، فناديت والدتي رابعة بنت الشيخ أبي
حكيم الحبري، وحكيت لها ما رأيت، فقالت: يا بني، هذا منام وحي،
فاعتمد عليه.

$963040237365$ ::UNDEFINED:: ~
فلما أصبحت بكرت إلى الصلاة خلف PageV01P229

$835853580872$ ::UNDEFINED:: ~
الشيخ أبي منصور. فلما صلينا الصبح قصصت عليه المنام، فدمعت
عيناه، وخشع قلبه، وقال لي: يا بني، مذهب الشافعي حسن، فتكون
على مذهب الشافعي في الفروع، وعلى مذهب أحمد وأصحاب الحديث في
الأصول، فقلت له: أي سيدي، ما أريد أكون لونين. وأنا أشهد الله
وملائكته وأنبيائه، وأشهدك على أني منذ اليوم لا أعتقد ولا
أدين الله ولا أعتمد إلا على مذهب أحمد في الأصول والفروع.
فقبل الشيخ أبو منصور رأسي، وقال: وفقك الله، فقبلت يده.

$755147121344$ ::UNDEFINED:: ~
وقال لي الشيخ أبو منصور: أنا كنت في ابتدائي شافعيا. وكنت
أتفقه على القاضي الإمام أبي الطيب الطبري، وأسمع الخلاف
PageV01P230

$966920415669$ ::UNDEFINED:: ~
عليه. فحضرت يوما عند الشيخ أبي الحسن علي بن عمر القزويني
الزاهد الصالح لأقرأ عليه القرآن، فابتدأت أقرأ عليه القرآن،
فقطع علي القراءة مرة أو مرتين، ثم قال: قالوا وقلنا، وقلنا
وقالوا. فلا نحن نرجع إليهم، ولا هم يرجعون إلى ms076 قولنا،
ورجعنا إلى عادتنا. فأي فائدة من هذا؟ ثم كرر علي هذا الكلام،
فقلت في نفسي: والله ما عنى الشيخ بهذا أحدا غيري، فتركت
الاشتغال بالخلاف. وقرأت مختصر أبي القاسم الخرقي على رجل كان
يقرىء القرآن.

$850081023758$ ::UNDEFINED:: ~
قال الحافظ: ورأيت بعد ذلك ما زادني يقينا، وعلمت أن ذلك تثبيت
من الله، وتعليم لأعرف حق لعمة الله علي وأشكره، والله المسؤول
الخاتمة بالموت على الإسلام والسنة آمين.

