#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$599119382679$ $ محمود بن علي بن عبد الولي بن خولان البعلي، الفقيه الفرضي،
PageV05P123

$833481644015$ ::UNDEFINED:: ~
بهاء الدين أبو الثناء: ولد في حدود السبعمائة.

$874625114420$ ::UNDEFINED:: ~
وسمع الحديث من جماعة وقرأ على الحافظ الذهبي عدة أجزاء. وتفقه
على الشيخ في الدين الحراني، ولازم الشيخ تقي الدين ابن تيمية،
وبرع في الفرائض والوصايا، جبر والمقابلة.

$731724578178$ ::UNDEFINED:: ~
وكان قيما بنقل المذهب، واستحضار أكثر المسائل، فقيها مفتيا،
خيرا دينا. وله معرفة بالنحو. وخطه حسن. وكتب كثيرا. وكان
متواضعا متوددا، ملازما للأشغال، محصا على إفادة الطلبة، بارا
بهم، محسنا إليهم. تقه به جماعة، وانتفعوا به، وبرع منهم توفي
في رجب سنة أربع وأربعين وسبعمائة ببعلبك رحمه الله تعالى.

$539504208609$ ::UNDEFINED:: ~
وحدثني بعض أصحابه: أنه رآه في النوم بعد وفاته فقال له: أين
أنت؟ قال: لي أيام هبطت إلى الفردوس. قال: فقلت له: فأين كنت
PageV05P126

$754519654290$ ::UNDEFINED:: ~
قبلها؟ قال: لي الضيافة.

