#$775196990608$ $ إبراهيم ms611 بن عبد الرحمن بن أحمد بن المعري، المعري البعلي، الفقيه


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

PageV04P251

$981624308247$ ::UNDEFINED:: ~
الزاهد العابد، زكي الدين أبو إسحاق؛ حضر على الشيخ موفق
الدين. وسمع من البهاء عبد الرحمن وغيره. وتفقه وحفظ " المقنع
". وكان صالحا، عالما عابدا، زاهدا ورعا. اجتمعت الألسن على
مدحه والثناء عليه. ذكره ابن اليونيني.

$620039741284$ ::UNDEFINED:: ~
وقال الذهبي: كان من أعبد البشر.

$700531901359$ ::UNDEFINED:: ~
توفي ليلة السبت سابع شوال سنة إحدى وتسعين وستمائة ببعلبك.
وصلى عليه من الغد. ودفن بمقابر باب بطحا، وله إحدى وثمانون
سنة. رحمه الله تعالى. PageV04P252

