#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$883269757947$ $ دعوان بن علي بن حماد بن صدقة الجبائي

$623272060951$ ::UNDEFINED:: ~
ويقال له: الجبي PageV02P019

$494482701719$ ::UNDEFINED:: ~
أيضا - نسبة إلى قرية بسواد بغداد عند العقر على طريق خراسان،
المقرىء الفقيه الضرير أبو محمد: ولد سنه ثلاث وستين وأربعمائة
بالجبة المذكورة.

$440531342193$ ::UNDEFINED:: ~
وقدم بغداد فسمع بها من أبي محمد التميمي، وأبي عبد الله
البسري، والحسين بن طلحة وثابت بن بندار، والصريفيني، وابن
البطر، وابن السراج.

$556975534838$ ::UNDEFINED:: ~
وقرأ بالروايات PageV02P020

$860129143063$ ::UNDEFINED:: ~
على الشريف عبد القاهر المكي، وابن سوار، وتفقه على أبي سعد
المخرمي، وأحكم الفقه، وأعاد شيخه المذكور في درس الخلاف،
وأقرأ القرآن، وحدث، وانتفع به الناس. قرأ عليه جماعة، وحدث
عنه آخرون، منهم ابن السمعاني. PageV02P021

$858452299830$ ::UNDEFINED:: ~
قال ابن الجوزي: كان خيرا دينا، ذا ستر وصيانة وعفاف، وطرائق
محمودة، على سبيل السلف الصالح.

$405052146228$ ::UNDEFINED:: ~
توفي يوم الأحد ساس عشر ذي القعدة سنة اثنتين وأربعين
وخمسمائة. ودفن من الغد بمقبرة أبي بكر - غلام الخلال - إلى جانبه.

$494051173170$ ::UNDEFINED:: ~
قال ابن الجوزي: كتب إلي عبد الله الجبائي الشيخ الصالح، قال:
PageV02P022

$660048520435$ ::UNDEFINED:: ~
رأيت دعوان بن علي بعد موته بنحو من شهر في المنام، وكأن عليه
ثيابا بيضاء شديدة البياض، وعمامة بيضاء، وهو يمضي إلى الجامع
لصلاة الجمعة، وقد أخذت يده اليسرى بيدي، ومضينا. فلما بلغنا
إلى حائط الجامع، قلت له: يا سيدي، إيش لقيت. قال لي: عرضت
ms166 على الله تعالى خمسين مرة، وقال لي: إيش عملت. فقلت له:
قرأت القرآن واقرأته. قال لي: أنا أتولاك، أنا أتولاك. قال عبد
الله: فأصابني عن الوجد، وصحت وضربت بكفي اليمنى حائط الجامع
ثلاث مرات، أتأوه وأضرب الحائط بكفي، ثم استيقظت.

