#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$516068589752$ $ أحمد بن مهلهل بن عبد الله بن أحمد البرداني

$930625985312$ ::UNDEFINED:: ~
قال ابن النجار: هو من قرية " برد " بسكون الراء - من بلد
إسكاف المقرىء - الزاهد الضرير، أبو العباس، ويعرف بالأزجي.
كان من أهل القرآن والزهد والعبادة.

$939732538162$ ::UNDEFINED:: ~
روى عن أبي طالب اليوسفي وغيره، وحدث.

$787803679000$ ::UNDEFINED:: ~
ذكره ابن القطيعي، وقال: سمعت أبا الحسن البراندسي الفقيه
يقول: كان هذا الشيخ يصلي في كل يوم أربعمائة ركعة.

$631175219048$ ::UNDEFINED:: ~
وتوفي يوم الخميس غرة جمادى الأولى سنة أربع وخمسين وخمسمائة.
ودفن بمقبرة باب حرب. رحمه الله تعالى. PageV02P077

$694514761098$ ::UNDEFINED:: ~
وقال ابن النجار: كان منقطعا في مسجده لا يخالط أحدا، مشتغلا
بالله عز وجل.

$631444302169$ ::UNDEFINED:: ~
وكان الإمام المقتفي يزوره، وكذلك وزيره ابن هبيرة. والناس
كافة يتبركوا به. وكان قرأ طرفا صالحا من الفقه على أبي الخطاب
الكلوذاني، ثم على أبي بكر الدينوري.

$803435667618$ ::UNDEFINED:: ~
وسمع الحديث من أبي غالب الباقلاني، وأبي الغنائم النرسي، وأبي
طالب اليوسفي، وغيرهم. وحدث باليسير.

$428694107285$ ::UNDEFINED:: ~
روى عنه أبو الفضل بن شافع وأبو بكر الباقداري.

