#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$705351235064$ $ عبد الله بن إسماعيل بن علي بن الحسين البغدادي، الأزجي،
PageV03P461

$402820684292$ ::UNDEFINED:: ~
الواعظ شمس الدين، أبو طالب بن أبي محمد، المعروف والده
بالفخر، غلام ابن المنى: وقد سبق ذكره. سمع أبو طالب هذا من
ابن كليب وغيره. وتفقه في المذهب، واشتغل بالوعظ ووعظ ببغداد
ومصر، وحدث. وله نظم.

$444576253341$ ::UNDEFINED:: ~
قال المنذري: سمعت منه شيئا من شعره. PageV03P462

$530638764711$ ::UNDEFINED:: ~
وتوفى في ثاني عشرين شعبان سنة أربع وثلاثين وستمائة ببغداد.
وهو في سن الكهولة.

