#$400484814422$ $ عبد الرحمن بن عبد المنعم بن نعمة بن سلطان بن سرور بن رافع


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

PageV04P047

$885141189636$ ::UNDEFINED:: ~
بن حسن بن جعفر، المقدسي النابلسي، الفقيه المحدث، جمال الدين
أبو الفرج: و! د يوم عاشوراء سنة أربع وتسعين وخمسمائة.

$565331579808$ ::UNDEFINED:: ~
وسمع بالقدس من أبي عبد الله بق البناء، وحدث بنابلس.

$437333374606$ ::UNDEFINED:: ~
قال الشريف عز الدين: كان له سعة، وفيه فضل.

$603592521954$ ::UNDEFINED:: ~
توفي في ذي القعدة سنة ست، وخمسين وستمائة بنابلس. رحمه الله تعالى.

$947573249923$ ::UNDEFINED:: ~
أنبأني البرزالي - ونقلته من خطه - قال: أنبأني الإمام العالم
جمال الدين عبد الرحمن بن عبد المنعم بن نعمة، وأنشدني لنفسه:

$451793512188$ ::POETRY:: ~
يا طالبا علم خير العلم مجتهدا %~% علم الحديث تحوز اليمن والرشدا
ما في العلوم له مثل يماثله %~% فاطلبه مقتصدا، تسعد به أبدا
فالفقه يبنى عليه، حيث كان إذ %~% الأحكام مأخذها منه إذا وجدا
وكيف لا؟ وهو لولاه لما اتضحت %~% سبل الرشاد، ولا بان الزمان هدى
PageV04P048

$826025062537$ ::POETRY:: ~
وأهله خير أهل العلم قاطبة %~% فكن محبا لهم كيما تفوز غدا
ترى سواهم إذا جاء الحديث لما %~% قالوه متبعا ms564 ما تبسطن يدا
أو كان متنا تراهم راجعين إلى %~% أقوالهم، وكذا إن أسندوا سندا
لولاهم زاد قوم في الشريعة ما %~% شاءوا، ولكن حماها كونهم أسدا
هل يستوي من نأى عن أرضه طلبا %~% لها، وآخر عن تحصيلها قعدا؟
شتان بين امرئ ثاو بموطنه %~% وبين من كان عن أوطانه بعدا
ومن ضرورة تفضيل الحديث على %~% سواه: أن لا يرى شبها لهم أحدا
شانيهم لا لقيت الدهر محمدة %~% ولا وقيت مصابا لا ولا فندا

$798738879588$ ::UNDEFINED:: ~
وفي ذي الحجة من هذه السنة توفي من أصحابنا خطيب مردا الفقيه
المسند المعمر: -

