#$516509621352$ $ عثمان بن مقل بن قاسم الياسري، ثم البغدادي، الفقيه الواعظ أبو عمرو، 


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#


$468834872775$ ::UNDEFINED:: ~
ويلقب جمال الدين: من أهل " الياسرية " قرية من قرى بغداد، على نهر عيسى.

$978507413092$ ::UNDEFINED:: ~
قدم بغداد، وسمع بها من ابن الخشاب، وشهدة وطبقتهما، ومن
دونهما، وقرأ بنفسه. وتفقه على أبي الفتح بن المنى، وتكلم في
المسائل ووعظ.

$874394716548$ ::UNDEFINED:: ~
قال الناصح بن الحنبلي: سمع درس شيخنا ابن المنى سنين، وسمع
الحديث الكثير، وسمعت بقراءته، ووعظ ولازم الوعظ، وتقدم في
الوعظ إلى غاية تميز بها عن نظائره في صلاح ودين وسمت.
PageV03P251

$854358178000$ ::UNDEFINED:: ~
وذكره عبد الصمد بن أبي الجيش في شيوخه، وقال: له تصانيف، وقد
حدث، وسمع منه جماعة، وأظن ابن الصيرفي الحراني سمع منه وتفقه
عليه، فإنه يقول عنه: شيخنا. وقرأ عليه عبد الرزاق الرسعني.

$772165525132$ ::UNDEFINED:: ~
فال ابن الحنبلي: حدثني الحافظ تقي الدين إبراهيم بن الأزهر
الصريفيني قال: مات - يعني الياسري - يوم الخميس ضاحي نهار
الحادي والعشرين من ذي الحجة سنة ست عشرة وستمائة.

$544604347626$ ::UNDEFINED:: ~
قال الحافظ: وحضرت جنازته وصلى عليه بجامع القصر في خلق كثير،
وجم غفير، بحيث لم أشاهد عداد جنازة أكثر ms451 خلقا منها.
وامتلأ الجامع. بحيث لا يكاد الإنسان PageV03P252

$889964575297$ ::UNDEFINED:: ~
يجد إلا موضع قدميهس.

$776489446676$ ::UNDEFINED:: ~
وذكر غيره: أنه دفن بباب حرب. رحمه الله تعالى.

