#$865649075808$ $ إبراهيم بن محاسن بن عبد الملك بن علي بن نجا، التنوخي الحموي


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

PageV04P057

$710968035385$ ::UNDEFINED:: ~
ثم الدمشقي، الأديب الكاتب، نجم الدين أبو إسحاق، وأبو طاهر بن
الشيخ ضياء الدين: وقد سبق ذكر أبيه. سمع من ابن طبرزد،
والكندي، وأبي الفتوح البكري، وحدث.

$493231184516$ ::UNDEFINED:: ~
وكان أديبا. وله نظم حسن.

$435440510649$ ::UNDEFINED:: ~
توفي في العشر الأواخر من المحرم سنة سجع وخمسين وستمائة بتل
ناشر من أعمال حلب. ودفن به. رحمه الله تعالى.

$461237539154$ ::UNDEFINED:: ~
وفي نصف صفر من هذه السنة توفي الشيخ: -

