#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$907367436347$ $ سلامة بن إبراهيم بن سلامة الحداد القباني الدمشقي

$978392668693$ ::UNDEFINED:: ~
المحدث PageV02P444

$866143893551$ ::UNDEFINED:: ~
أبو الخير. ويلقب تقي الدين: سمع من أبي المكارم عبد الواحد بن
هلال، وابن الموازيني، وغيرهما من مشايخ دمشق. وعني بالحديث،
وكتب بخطه، وقرأ وخرج التخاريج للشيوخ، وأم بحلقة الحنابلة
بجامع دمشق. وكان ثقة صالحا فاضلا. وابن نقطة الحافظ يعتمد على
خطه، وينقل عنه في استدراكه.

$445635127950$ ::UNDEFINED:: ~
قرأت بخط أبي الفرج بن الحنبلي عنه: كان حسن السمت، يحف شاربه،
ويقصر ثوبه، ويأكل من كسب يده، يعلم القبابين، ويعتمد عليه في
تصحيحها إلى أن مات.

$659433407476$ ::UNDEFINED:: ~
قال: قال لي القاضي ابن الزكي: تعجبني PageV02P445

$843203645925$ ::UNDEFINED:: ~
طريقة أبي الخير - يعني: سلامة.

$503135998315$ ::UNDEFINED:: ~
روى عنه ابن خليل في معجمه، فقال: PageV02P446

$527568552377$ ::UNDEFINED:: ~
أخبرنا الإمام أبو الخير قراءة عليه من لفظه..

$897989102640$ ::UNDEFINED:: ~
وتوفي في سابع عشرين ربيع الآخر سنة أربع وتسعين وخمسمائة.
ودفن بسفح قاسيون. رحمه الله تعالى. PageV02P447

