#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$985491544295$ $ محمد بن أحمد بن عبد الهادي بن عبد الحميد بن عبد الهادي
PageV05P115

$965244467426$ ::UNDEFINED:: ~
بن يوسف بن محمد بن قدامة المقدسي، الجماعيلي الأصل، ثم
الصالحي، ثم المقرئ الفقيه المحدث، الحافظ الناقد، النحوي
المتفنن، شمس الدين أبو عبد الله بن العماد أبي العباس: ولد في
رجب سنة أربع وسبعمائة.

$528335509119$ ::UNDEFINED:: ~
وقرأ بالروايات، وسمع الكثير من القاضي أبي الفضل سليمان بن
ms692 حمزة، وأبي بكر بن عبد الدايم، وعيسى المطعم، والحجار،
وزينب بنت الكمال، وخلق كثير.

$927500238513$ ::UNDEFINED:: ~
وعنى بالحديث وفنونه، ومعرفة الرجال والعلل. وبرع في ذلك.
وتفقه في المذهب وأفتى. وقرأ الأصلين والعربية، وبرع فيها.
ولازم الشيخ تقي الدين ابن تيمية مدة. وقرأ عليه قطعة من
الأربعين في أصول الدين للرازي.

$602236323073$ ::UNDEFINED:: ~
قرأ الفقه على الشيخ مجد الدين الحراني، ولازم أبا الحجاج
المزي الحافظ، حتى برع عليه في الرجال، وأخذ عن الذهبي وغيره.

$479363739024$ ::UNDEFINED:: ~
وقد ذكره الذهبي في طبقات الحفاظ، قال: ولد سنة خمس - أو ست - وسبعمائة.

$813927198306$ ::UNDEFINED:: ~
واعتنى بالرجال والعلل، وبرع وجمع، وتصدى للإفادة والاشتغال في
القراءة والحديث، والفقه والأصلين، والنحو. وله توسع في
PageV05P116

$924536153549$ ::UNDEFINED:: ~
العلوم وذهن سيال.

$717204417478$ ::UNDEFINED:: ~
وذكره في معجمه المختص، وقال: عنى بفنون الحديث، ومعرفة رجاله،
وذهنه مليح، وله عدة محفوظات وتأليف، وتعاليق مفيدة. كتب عني،
واستفدت منه.

$453313242799$ ::UNDEFINED:: ~
قال: وقد سمعت منه حديثا يوم عرسه بالصدرية.

$429032701312$ ::UNDEFINED:: ~
ثم قال: أخبرنا المزي إجازة أخبرنا أبو عبد الله السروجي
أخبرنا ابن عبد الهادي - " فذكر حديثا هذا لفظه: درس ابن عبد
الهادي بالصدرية "، درس الحديث وبغيرها بالسفح. وكتب بخطه
الحسن المتقن الكثير. وصنف تصانيف كثيرة بعضها كلمات، وبعضها
لم يكمله، لهجوم المنية عليه في سن الأربعين.

$987233856340$ ::UNDEFINED:: ~
فمن تصانيفه " تنقيح التحقيق في أحاديث التعليق " لابن الجوزي
مجلدان " الأحكام الكبرى " المرتبة على أحكام الحافظ الضياء،
كمل منها سبع مجلدات " الرد على أبي بكر الخطيب الحافظ في
مسألة الجهر بالبسملة " PageV05P117

$779574074351$ ::UNDEFINED:: ~
مجلد " المحرر في الأحكام " مجلد " فصل النزاع بين الخصوم في
الكلام على أحاديث: " أفطر الحاجم والمحجوم " مجلد لطيف الكلام
على أحاديث مس الذكر جزء كبير " الكلام على أحاديث: " البحر هو
الطهور ماؤه " جزء كبير " الكلام على أحاديث القلتين " جزء "
الكلام على حديث معاذ في الحكم بالرأي " جزء كبير، الكلام على
حديث " أصحابي كالنجوم " جزء، الكلام على حديث أبي سفيان "
ثلاث أعطينهن يا رسول الله " والرد على ابن حزم في قوله: إنه
موضوع. كتاب " العمدة " في الحفاظ، كمل منه مجلدان " تعليقة في
الثقات " كمل منه مجلدان، الكلام على أحاديث " مختصر ابن
الحاجب ms693 " مختصر ومطول، الكلام على أحاديث كثيرة فيها ضعف
من " المستدرك " للحاكم، أحاديث الصلاة على النبي صلى الله
عليه وسلم، جزء منتقى من " مختصر المختصر " لابن خزيمة،
ومناقشته على أحاديث أخرجها فيه، فيها مقال، مجلد، الكلام على
" أحاديث الزيارة " جزء، مصنف في الزيارة مجلد، PageV05P118

$915055325256$ ::UNDEFINED:: ~
الكلام على أحاديث " محلل السباق " جزء، جزء في " مسافة القصر
" جزء في قوله تعالى: " لمسجد أسس على التقوى " الآية. "
التوبة: 108 "، جزء في أحاديث " الجمع بين الصلاتين في الحضر
"، " الإعلام في ذكر مشايخ الأئمة الأعلام "، أصحاب الكتب
الستة. عدة أجزاء، الكلام على حديث " الطواف بالبيت صلاة "، "
جزء كبير في مولد النبي صلى الله عليه وسلم " تعليقة على " سنن
البيهقي الكبرى " كمل منها مجلدان، جزء كبير في " المعجزات
والكرامات " جزء في " تحريم الربا " جزء في " تملك الأب من مال
ولده ما شاء " جزء في " العقيقة " جزء في " الأكل من الثمار
التي لا حائط عليها "، " الرد على ألكيا الهراسي " جزء كبير،
قي ترجمة الشيخ تقي الدين ابن تيمية " مجلد " منتقى من تهذيب
الكمال للمزي كمل منه خمسة أجزاء " إقامة البرهان PageV05P119

$663526910459$ ::UNDEFINED:: ~
على عدم وجوب صوم يوم الثلاثين من شعبان " جزء، جزء في " فضائل
الحسن البصري " رضي الله عنه " جزء في حجب الأم بالإخوة، وأنها
تحجب بدون ثلاثة " جزء " في الصبر " جزء " في فضائل الشام " "
صلاة التراويح " جزء كبير، الكلام على أحاديث " لبس الخفين
للحرم " جزء كبير، جزء في " صفة الجنة " جزء في " المراسيل "
جزء في مسألة " الجد والأخوة "، " منتخب من مسند الإمام أحمد "
مجلدان " منتخب من سنن البيهقي " مجلد " منتخب من سنن أبي داود
" مجلد لطيف " تعليقه على التسهيل في النحو، كمل منها مجلدان،
جزء في الكلام على حديث " أفرضكم زيد " أحاديث " حياة الأنبياء
في قبورهم " جزء تعليقة، على " العلل "، لابن أبي حاتم، كمل
منها مجلدان. تعليقة على " الأحكام " لأبي البركات ابن تيمية
لم تكمل " منتقى من علل الدارقطني "، مجلد، جزء في الأمر
بالمعروف والنهي عن المنكر " شرح لألفية ابن مالك " جزء. ما
أخذ على تصانيف أبي عبد الله الذهبي الحافظ ms694 شيخه عدة
أجزاء. حواشي على كتاب " الإلمام " جزء في الرد على أبي حيان
النحوي فيما رعه PageV05P120

$628715283239$ ::UNDEFINED:: ~
على ابن مالك وأخطأ فيه، جزء في " اجتماع الضميرين " جزء " في
تحقيق الهمز والإبدال في القراءات " وله رد على ابن طاهر، وابن
دحية، وغيرهما، وتعاليق كثيرة في الفقه وأصوله، والحديث،
ومنتخبات كثيرة في أنواع العلم. PageV05P121

$823889585639$ ::UNDEFINED:: ~
وحدث بشيء من مسموعاته. وسمع منه غير واحد، وقد سمعت من أبيه،
فإنه عاش بعده نحو عشر سنين.

$958193848536$ ::UNDEFINED:: ~
توفي الحافظ أبو عبد الله في عاشر جمادى الأول سنة أربع
وأربعين وسبعمائة ودفن بسفح قاسيون، وشيعه خلق كثير، وتأسفوا
عليه، ورئيت له منامات حسنة. رحمه الله تعالى.

