#$998087052372$ $ عبد الغني بن قاسم بن عبد الرزاق بن عياش الهناوي المقدسي الأصل، المصري، 


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#


$587438266689$ ::UNDEFINED:: ~
الفقيه الزاهد، أبو القاسم، من أهل مصر: سمع بها من البوصيري،
وأبي عبد الله الأرتاحي، وأبي الحسن بن نجا الواعظ. وزوجته
فاطمة بنت سعد الخير، وعبد المجيب بن زهير الحربي، وربيعة
اليمني وجماعة.

$803100843234$ ::UNDEFINED:: ~
وتفقه في المذهب. وانقطع إلى الحافظ عبد الغني عند قدومه مصر،
ولازمه، وكتب عنه كثيرا من مصنفاته وغيرها. ذكر ذلك المنذري،
وقال: سمع معنا من جماعة من شيوخنا. وصحب جماعة من المشايخ.
وكان صالحا PageV03P256

$523887959295$ ::UNDEFINED:: ~
مقبلا على مصالح نفسه، منفردا، قانعا باليسير، يظهر التجمل مع
ما هو عليه من الفقر، وحدث.

$990283480637$ ::UNDEFINED:: ~
وتوفي ليلة ثاني عشر صفر سنة ثمان عشرة وستمائة. ودفن من الغد
بسفح جبل المقطم على شفير الخندق. رحمه الله تعالى.

