#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$657824206677$ $ محمد بن عبد الرحمن بن شامة بن كوكب بن العز - أو ابن أبي العز - بن حميد 

$896062329169$ ::UNDEFINED:: ~
الطائي، السنتبسي السوادي الحكمي - و " حكمه " بالفتح قرية من
قرى السواد - المحدث الحافظ، الزاهد العابد، شمس الدين أبو عبد
الله: ولد في رجب سنة اثنتين وستين وستمائة.

$573726203498$ ::UNDEFINED:: ~
وحضر بدمشق على PageV04P367

$409436920065$ ::UNDEFINED:: ~
ابن عبد الدايم. وسمع من عبد الوهاب المقدسي. وطلب بمسه، وسمع
من أحمد بن أبي الخير، وابن أبي عمر، وإبراهيم بن الدرجي،
ويحيى بن الصيرفي الفقيه، وابن البخاري، وخلق من هذه الطبقة.

$731923351785$ ::UNDEFINED:: ~
ورحل سنة ثلاث وثمانين إلى مصر. وسمع بها من العز الحراني،
وابن خطيب المزة، وغازي الحلاوي، وابن الأنماطي، وابن
القسطلاني، وغيرهم.

$982523112529$ ::UNDEFINED:: ~
وسمع بالإسكندرية من ابن طرخان، وجماعة.

$586818547193$ ::UNDEFINED:: ~
ورحل إلى بغداد. وسمع بها من أبي الفضل بن الزيات، وعبد الرحمن
بن عبد اللطيف البزاز، وابن المالحاني، والرشيد بن أبي القاسم،
وابن الطبال، وغيرهم.

$975692458083$ ::UNDEFINED:: ~
وسمع بأصبهان، والبصرة، وحلب، وواسط،. وعني بهذا الفن، وحصل
الأصول، وكتب العالي والنازل، وخرج لنفسه.

$716549867463$ ::UNDEFINED:: ~
قال الحافظ عبد الكريم الحلبي: كان إماما عالما، فاضلا حسن
القراءة، فصيحا ضابطا متقنا، كتب الكثير ms630 بخطه وطاف
البلاد. وقرأ الكثير. وسمع من صغره إلى حين وفاته.

$451281096842$ ::UNDEFINED:: ~
وقال البرزالي: سافر إلى حلب مرتين للسماع. وعلت همته،
PageV04P368

$771838077720$ ::UNDEFINED:: ~
فسافر إلى العراق. ودخل أصبهان وغيرها من البلاد. وكان ثقة،
ولديه فضل وقراءة حسنة فصيحة، صحيحة معربة، وخالط الفقراء.
وصارت له أوراد كثيرة، وكثرة تلاوة. واستوطن ديار مصر، وتزوج
وولد له بها، وصارت له بها حظوة وشهرة بالحديث وقراءته.

$482414765554$ ::UNDEFINED:: ~
وكان يسكن مصر، ويتردد إلى القاهرة لوظائفه ومواعيده. وكان
ملازما للتلاوة في مشيه، مواظبا على قيام الليل، كثير القراءة
للحديث والكتابة والنسخ، معمور الأوقات بالطاعات، ونسخ "
الصحيحين " بخطه، وقابلهما وقرأهما، وبيعا في تركته بألف درهم
رغبة فيه، وفي تصحيحه، واعتقادا في فضيلته وديانته.

$456019960328$ ::UNDEFINED:: ~
وقال الذهبي في معجمه: أحد الرحالين والحفاظ والمكثرين. دخل
إلى أصبهان، طمعا أن يجد بها رواة، فلم يلق شيوخا ولا طلبة
فرجع. وكتب بخطه كتبا كبارا، وسمعها مرارا. وكان ثقة، صحيح
النقل، عارفا بالأسماء، من أهل الدين والعبادة، مفيدا للطلبة
بمصر. وكان كثير التلاوة والصلاة، على طريقة السلف في لبسه
وتواضعه، وترك التكلف.

$680258275100$ ::UNDEFINED:: ~
ووصفه في موضع آخر بالفضيلة. والفصاحة وسرعة القراءة.

$483174828245$ ::UNDEFINED:: ~
وحدث. وسمع منه البرزالي، والذهبي وعبد الكريم الحلبي؛ وذكروه
في معاجمهم، وابن المهندس، وغيرهم.

$491642640038$ ::UNDEFINED:: ~
توفي في آخر نهار الثلاثاء رابع عشري في القعدة سنة ثمان
وسبعمائة بمصر. وصلى عليه من الغد بجامع عمرو بن العاص، ودفن
بالقرافة بالقرب من الشافعي. رضي الله عنه. PageV04P371

