#$875040644748$ $ دهبل بن علي بن منصور بن إبراهيم بن عبد الله، المعروف بابن كاره


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#


$923835272044$ ::UNDEFINED:: ~ البغدادي

$959167371769$ ::UNDEFINED:: ~
الحريمي، الخباز أبو الحسن: ولد سنة خمس وتسعين وأربعمائة.

$657336487725$ ::UNDEFINED:: ~
وسمع من الحسين بن علي بن البسري، وأبي غالب القزاز، وأبي علي
بن المهدي، وابن بيان، وابن نبهان وغيرهم.

$855875467301$ ::UNDEFINED:: ~
وذكره ابن السمعاني في كتابه.

$548778711493$ ::UNDEFINED:: ~
وقال الشيخ موفق الدين المقدسي: كان فقيها من فقهاء أصحابنا،
وكان يحضر في حلقة الفقهاء في جامع المنصور يوم الجمعة. وكان
شيخا صالحا، أتى بكتاب " الجراح " ليحيى بن آدم. PageV02P279

$650128390269$ ::UNDEFINED:: ~
وقال أبو المحاسن القرشي: كان فقيها حسنا، فاضلا زاهدا، صادقا
ثقة، وذكر غيره: أنه أضر بآخره. وقال ابن نقطة: هو ثقة صالح.
قال ابن القطيعي: كان فقيها حنبليا ثقة. حدث، وسمع منه جماعة.

$828264081176$ ::UNDEFINED:: ~
وقال المنذري: تفقه على مذهب الإمام ms260 أحمد، وسمع من غير
واحد، وحدث.

$719407859697$ ::UNDEFINED:: ~
قلت: روى عنه ابن الأخضر، وجماعة. توفي في يوم الثلاثاء
لليلتين خلتا من محرم سنة تسع وستين وخمسمائة، ودفن بمقبرة باب حرب.

$595010973394$ ::UNDEFINED:: ~
و" دهبل " بفتح الدال المهملة والباء الموحدة بينهما هاء ساكنة.

