#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$867057811898$ $ أحمد بن محمد بن محمد بن الحسين الفراء البغدادي،
PageV03P162

$504284376502$ ::UNDEFINED:: ~
القاضي جمال الدين، أبو العباس، أبن القاضي أبي يعلى ابن
القاضي أبي حازم، ابن القاضي أبي يعلي الكبير: مولده بواسط، إذ
كان أبوه قاضيا بها، بعد الأربعين وخمسمائة بقليل.

$462481000987$ ::UNDEFINED:: ~
سمع الكثير من والده، ومن أبي بكر بن الزاغوني، وسعيد بن
البنا، وأبي الوقت، وابن البطي، وخلق كثير. وعني بالحديث، وكتب
بخطه الكثير لنفسه وللناس، وشهد عند ابن الدامغاني.

$636620807325$ ::UNDEFINED:: ~
قال ابن القادسي: كان خيرا من أهل الدين والصيانة، والعفة
والديانة وحدث، وسمع منه ابن الدبيثي، وابن الساعي.

$442986475234$ ::UNDEFINED:: ~
وتوفي ليلة الجمعة ثاني عشر شعبان سنة إحدى عشرة وستمائة. ودفن
عند آبائه بباب حرب.

