#$400782559298$ $ مكي بن عمر بن نعمة بن يوسف بن عساكر بن عسكر بن شبيب بن صالح، الروبتي 


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#


$799753351520$ ::UNDEFINED:: ~
المقدسي الأصل، المصري الفقيه الزاهد، PageV03P459

$902416552900$ ::UNDEFINED:: ~
أبو الخير بن أبي حفص: ولد في شهر رمضان سنة ثمان وأربعين
وخمسمائة بمصر.

$775266482010$ ::UNDEFINED:: ~
وسمع من والده أبي حفص، ومن أبي محمد بن بري النحوي، وأبي
الفتح محمود بن أحمد الصابوني، وأبي إبراهيم القاسم بن إبراهيم
المقدسي، وهبة البوصيري، وأبي عبد الله الأرتاحي، وجماعة كثيرة
من أهل البلد والقادمين عليها.

$946690336594$ ::UNDEFINED:: ~
وسمع بمكة من أبي عبد الله محمد بن الحسين الهروي الحنبلي،
وأبي الحسن عبد الرحمن بن أحمد بن أبي تمام الدباس، وأبي زكريا
يحيى بن عمر بن بهليقا، ويونس بن يحمى الهاشمي. وتفقه في
المذهب بمصر.

$686737256386$ ::UNDEFINED:: ~
قال المنذري: اشتهر بمعرفة المذهب، وجمع مجاميع في الفقه
وغيره، وانتفع به جماعة. وحدث، وأم بالمسجد المعروف به بدرب
البقالين بمصر، سمعت منه. وكان يبني ويأكل من كسب يده.

$412647036784$ ::UNDEFINED:: ~
قلت: وهو الذي جمع سيرة الحافظ عبد الغني، كما ذكره الضياء في ترجمته.

$427339243545$ ::UNDEFINED:: ~
وتوفي في العشرين من جمادى الآخرة سنة أربع وثلاثين وستمائة
بمصر. ودفن من الغد إلى جانب والده بشفير الخندق، بسفح المقطم.
رحمه الله تعالى.

$448076505622$ ::UNDEFINED:: ~
و" الروبتي " بضم الراي المهملة وسكون الواو بعدها باء موحدة
PageV03P460

$972186032411$ ::UNDEFINED:: ~
مفتوحة مخففة وتاء تأنيث. وكان يذكر أنه منسوبا إلى " روبة "
ويذكر نسبا متصلا به ويقول: هو صحابي.

$999039487976$ ::UNDEFINED:: ~
قال المنذري: ولست أعرف " روبة " هذا، ولا رأيت من ذكره. وكان
بعض شيوخنا يقول: إن " روبة " بلد بالشام. والله عز وجل أعلم.

$698843203432$ ::UNDEFINED:: ~
وقد تقدم ذكر أخيه أبي الطاهر إسماعيل الأديب،

$991432573026$ ::UNDEFINED:: ~ وأبوهما

