#$821223935364$ $ عبد العزيز بن محمود بن المبارك بن محمود بن الأخضر الجنابذي،


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

PageV03P167

$913565382244$ ::UNDEFINED:: ~
ثم البغدادي البزار، المحدث الحافظ. أبو محمد بن أبي نصر بن
أبي القاسم بن أبي نصر. ويلقب تقي الدين، محدث العراق: ولد يوم
الخميس ثامن عشر رجب سنة أربع وعشر، وخمسمائة ببغداد.

$756458622768$ ::UNDEFINED:: ~
وأول سماعه: سنة ثلاثين وخمسمائة.

$621154919134$ ::UNDEFINED:: ~
سمع بإفادة أبيه وأستاذه ابن بكروس من القاضي أبي بكر بن عبد
الباقي، وأبي القاسم بن السمرقندي، وعبد الوهاب الأنماطي، وأبي
الحسن بن عبد السلام، ويحيى بن الطراح، وأبي منصور بن خيرون،
وأبي الحسن علي بن محمد الهروي، وأبي سعيد البغدادي، وسعد
الخير الأنصاري، وغيرهم.

$609381264933$ ::UNDEFINED:: ~
وسمع هو بنفسه من أبي الفضل الإرموي، وأبي بكر بن الزاغوني،
وسعيد بن البناء، وابن ناصر الحافظ، وأبي الوقت، وطبقتهم ومن
بعدهم أيضا.

$893868823929$ ::UNDEFINED:: ~
وبالغ في الطلب، وقرأ بنفسه، وكتب الكثير بخطه، وحصل الأصول،
ولازم أبا الحسن بن بكروس الفقيه، وانتفع به، وأبا الفضل بن
ناصر. وعنه أخذ علم الحديث. وكتب الكثير بخطه المليح المتقن
لنفسه؟ وتوريقا للناس في شبابه. PageV03P168

$870461124797$ ::UNDEFINED:: ~
وكانت له حلقة بجامع القصر، يقرأ بها في كل جمعة بعد الصلاة،
وهي حلقة ابن ناصر، أخذها بعد موت ابن شافع، ولم يزل يسمع
ويقرأ على الشيوخ لإفادة الناس إلى آخر عمره.

$630440096321$ ::UNDEFINED:: ~
قال ابن النجار: صنف مجموعات حسنة في كل فن، ولم يكن في أقرانه
أكثر سماعا منه، ولا أحسن أصولا، كأنها الشمس وضوحا، وعليها
أنوار الصدق، وبارك الله له في الرواية، حتى حدث بجميع مروياته.

$880901854570$ ::UNDEFINED:: ~
صحبته مدة طويلة. وقرأت عليه في حلقته بالجامع. وفي دكانه
الكثير من الكتب الكبار والأجزاء. وأكثر ما جمعه وخرجه ms416،
علقته عنه، واستفدت منه كثيرا.

$489627794153$ ::UNDEFINED:: ~
وكان ثقة، حجة نبيلا، ما رأيت في شيوخنا - سفرا ولا حضرا -
مثله في كثرة مسموعاته، ومعرفته بمشايخه، وحسن أصوله وحفظه وإتقانه.

$925512438008$ ::UNDEFINED:: ~
وكان أمينا. ثخين الستر متدينا، جميل الطريقة، عفيفا. أريد على
أن يشهد عند القضاة. فأبى ذلك.

$733351197243$ ::UNDEFINED:: ~
وكان من أحسن الناس خلقا، وألطفهم طبعا. ومن محاسن البغداديين
وظرفائهم، ما يمل جليسه منه.

$707590870485$ ::UNDEFINED:: ~
وقال ابن نقطة: كان ثقة ثبتا مأمونا، كثير السماع، واسع
الرواية، صحيح الأصول. منه تعلمنا واستفدنا. ما رأينا مثله.

$988050760409$ ::UNDEFINED:: ~
وقال ابن الدبيثي: جمع في الحديث. وبوب وخرج. وكان PageV03P169

$751261259920$ ::UNDEFINED:: ~
ثقة صدوقا. له معرفة بهذا الشأن. ولم أر في شيوخنا أوفر شيوخا
منه. ولا أعز سماعا، مع معرفة بحديثه وشيوخه. وفهم ما يرويه.
وسمعنا منه وقرأنا. وانتفعنا به. ونعم الشيخ كان.

$854662450111$ ::UNDEFINED:: ~
قال ابن القطيعي: صنف كتابا سماه " نبيه اللبيب " فأبان فيه عن
علم غزير. وحفظ كثير.

$738399464975$ ::UNDEFINED:: ~
وقال أبو شامة: صنف الكتب الحسان، في الأبواب والشيوخ والفضائل.

$442437141724$ ::UNDEFINED:: ~
وقال: تصانيفه تدل على فهمه، وضبطه وحسن معرفته.

$899251440414$ ::UNDEFINED:: ~
وقال المنذري: حدث مدة طويلة نحوا من ستين سنة. وصنف تصانيف
مفيدة وانتفع به جماعة. ولنا منه إجازة. وكان حافظ العراق في وقته.

$821805062427$ ::UNDEFINED:: ~
قال: و " الجنابذ " - يعني: التي ينسب إليها - بضم الجيم وفتح
النون وبعد الألف موحدة مفتوحة وذال معجمة: قرية من قرى
نيسابور. PageV03P170

$699561840131$ ::UNDEFINED:: ~
قلت: ومن تصانيفه " المقصد الأرشد، في ذكر من روى عن الإمام
أحمد " في مجلدين، أجزاء عديدة، كتاب " تنبيه اللبيب، وتلقيح
فهم المريب، في تحقيق أوهام الخطيب، وتلخيص وصف الأسماء، في
اختصار الرسم والترتيب " أجزاء كثيرة. رأيت منه الجزء العشرين.
وقد تتبع فيه الأوهام التي ذكرها الخطيب للأئمة الحفاظ، وأجاب
عنها. وفي بعض أجوبته تعسف شديد. وبعضها: لا يوافق عليه ألبتة.
ولا يحتمله اللفظ بحال. وفي بعضها: فوائد حسنة، وذكر في هذا
الجزء أوهاما لابن السمعاني صاحب الذيل.

$938156179851$ ::UNDEFINED:: ~
ووقع لابن الأخضر في هذا الجزء وهم فاحش. وهو أنه ذكر أن
البخاري روى حديث أبي هريرة عن النبي صلى الله عليه وسلم: "
إياكم والظن " الحديث بتمامه في النكاح، عن ms417 يحيى بن بكر
عن ليث بن أبي سليم الكوفي عن جعفر بن ربيعة عن عبد الرحمن بن
هرمز الأعرج عن أبي هريرة رضي PageV03P171

$691504418428$ ::UNDEFINED:: ~
الله عنه. وهذا غلط فاحش. وكذلك كتب عليه الحافظ الذهبي بخطه؛
وهو كما قال: فإن الليث هذا هو الليث بن سعد. وهذا أمر واضح.

$489564116588$ ::UNDEFINED:: ~
وفي كلامه سجع كثير، وتكلف شديد.

$821089463148$ ::UNDEFINED:: ~
ومن تآليفه " فضائل شعبان " و " طرق جزء الحسن بن عرفة " جزء كبير.

$578376204987$ ::UNDEFINED:: ~
وسمع من ابن الأخضر خلق كثير من الأئمة والحفاظ المتقدمين،
منهم: أبو المحاسن القرشي، وعمر بن محمد العليمي الدمشقيان،
والحافظ عبد الغني المقدسي.

$840649108003$ ::UNDEFINED:: ~
وروى عنه ابن الجوزي في تصانيفه حكايات. وروى عنه ابن الدبيثي،
وابن نقطة وابن النجار، والضياء المقدسي، والبرزلي، وابن خليل،
والزين خلف النابلسي، وغيرهم من أكابر الحفاظ، وابنه علي بن
عبد العزيز بن الأخضر، والنجيب الحراني. وأخوه عبد العزيز.
ويحيى بن الصيرفي PageV03P172

$413133704391$ ::UNDEFINED:: ~
الفقيه. والمقداد القيسي. وخلق.

$578615712917$ ::UNDEFINED:: ~
وآخر من روى عنه بالإجازة: عبد الرحمن بن عبد اللطيف البغدادي البزار.

$523927002696$ ::UNDEFINED:: ~
توفي - رحمه الله - ليلة السبت بين العشاءين، في سادس شوال سنة
إحدى عشرة وستمائة. وفتح له جامع القصر من الغد. وحضره خلق
كثير من العلماء والأعيان. وقرأ الديوان، ومنع من شد تابوته،
وحمل بوقار وسكينة. ودفن بمقبرة باب حرب عند قبر أبي بكر
المرزفي. رحمه الله.

$400555506254$ ::UNDEFINED:: ~
أخبرنا أبو الفتح الميدومي - بمصر - أخبرنا أبو الفرج الحراني،
أخبرنا أبو محمد بن الأخضر الحافظ أخبرنا أبو بكر محمد بن عبد
البافي أخبرنا أبو إسحاق البرمكي - حضورا - أخبرنا أبو محمد بن
ماسي أخبرنا أبو مسلم البلخي حدثنا محمد بن عبد الله الأنصاري
حدثنا سليمان التيمي عن أنس قال: قال رسول الله صلى الله عليه
وسلم: " لا هجرة بين المسلمين فوق ثلاثة أيام، أو قال: ثلاث
ليال ". PageV03P173

