#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$740531537714$ $ المنجا بن عثمان بن أسعد بن المنجا بن بركات بن المؤمل التنوخي، المعري 

$951257190234$ ::UNDEFINED:: ~
الأصل، الدمشقي، الفقيه الأصولي، المفسر النحوي، زين الدين
PageV04P271

$581841256076$ ::UNDEFINED:: ~
أبو البركات بن عز الدين أبي عمر بن القاضي وجيه الدين أبي
المعالي: وقد سبق ذكر أبيه وجده، ولد في عاشر ذي القعدة سنة
إحدى وثلاثين وستمائة!.

$865651140586$ ::UNDEFINED:: ~
وحضر على أبي الحسن بن المقير، وجعفر الهمداني، وسالم بن صصرى.

$946759601371$ ::UNDEFINED:: ~
وسمع من السخاوي، وابن مسلمة، والقرطبي، وجماعة، وتفقه على
أصحاب جده، وأصحاب الشيخ موفق الدين، وقرأ الأصول على كمال
الدين التفليسي، وغيره.

$490979780690$ ::UNDEFINED:: ~
وقرأ النحو على ابن مالك، وبرع في ذلك كله، ودرس وأفتى، وناظر
وصنف، وانتهت إليه رئاسة المذهب بالشام في وقته.

$444094649136$ ::UNDEFINED:: ~
ومن تصانيفه " شرح المقنع " في أربع مجلدات " وتفسير القرآن
الكريم " وهو كبير، لكنه لم يبيضه، وألقاه جميعه دروسا، وشرع
في " شرح المحمول " ولم يكمله. واختصر نصفه. وله تعاليق كثيرة،
ومسودات في الفقه والأصول وغير ذلك لم تبيض.

$868347115586$ ::UNDEFINED:: ~
وكان له في الجامع حلقة للاشتغال والفتوى نحو ثلاثين سنة،
متبرعا PageV04P272

$652881743594$ ::UNDEFINED:: ~
لا يتناول على ذلك معلوما. وكانت له أوراد صالحة من صلاة وذكر،
وله إيثار كثير وبر، يفطر عنده الفقراء في بعض الليالي، وفي
شهر رمضان كله. وكان حسن الأخلاق.

$602113206038$ ::UNDEFINED:: ~
ذكر ذلك بمعناه الذهبي، وقال: كان معروفا بالذكاء، وصحة الذهن،
وجودة المناظرة، وطول النفس في البحث.

$637625541196$ ::UNDEFINED:: ~
وقال البرزالي: كان عالما بفنون شتى: من الفقه، والأصلين،
والنحو. له يد في التفسير. وانتهت إليه رئاسة مذهبه، وله مصنف
في " أصول الفقه " وشرح المقنع في الفقه، وتعاليق في التفسير.
واجتمع له العلم والدين، والمال والجاه وحسن الهيئة. وكان صحيح
الذهن، جيد المناظرة صبورا فيها. وله بر وصدقة. وكان ملازما
للإقراء بجامع دمشق من غير معلوم ms614.

$893401286694$ ::UNDEFINED:: ~
وسئل الشيخ جمال الدين بن مالك أن يشرح ألفيته في النحو. فقال:
ابن المنجا يشرحها لكم.

$888684997830$ ::UNDEFINED:: ~
قلت: درس الشيخ زين الدين بالحنبلية والصدرية. وأخذ عنه الفقه
الشيخ تقي الدين ابن تيمية، والشيخ شمس الدين بن الفخر البعلي،
والشيخ تقي الزريراني.

$759570058260$ ::UNDEFINED:: ~
وحدث. وسمع منه ابن العطار، والمزي، والبرزالي. PageV04P273

$633585140051$ ::UNDEFINED:: ~
وحدثنا عنه أبو الفضل بن الحموي وغيره.

$634106317978$ ::UNDEFINED:: ~
وتوفي يوم الخميس رابع شعبان سنة خمس وتسعين وستمائة بدمشق.
وتوفيت زوجته أم محمد ست البهاء بنت الصدر الخجندي ليلة الجمعة
خامس الشهر، وصفى عليهما معا عقيب صلاة الجمعة بجامع دمشق،
ودفنا بتربة بيت المنجا بسفح قاسيون. رحمهما الله تعالى.

