#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$760291089069$ $ المبارك بن ms264 الحسن بن طراد الباماوردي الفرضي، أبو النجم بن
PageV02P290

$594707688388$ ::UNDEFINED:: ~
أبي السعادات، المعروف بابن المقابلة:

$861510932003$ ::UNDEFINED:: ~
ولد سنة خمس وخمسمائة تقريبا.

$618428646241$ ::UNDEFINED:: ~
وسمع من طلحة العاقولي سنة عشر، وهو أقدم سماع وجد له، ومن
القاضي أبي الحسين بن الفراء، وأبي نصور القزاز، والقاضي أبي
بكر، وابن الحصين، وأبي الفضل عبد الملك بن يوسف، وأبي غالب
الماوردي وغيرهم.

$421365034116$ ::UNDEFINED:: ~
قال ابن الجوزي: كان عارفا بعلم الفرائض، والمواقيت.

$889461007235$ ::UNDEFINED:: ~
وذكره ابن القطيعي، وقال: كتبت عنه. وكان ثقة.

$703085092120$ ::UNDEFINED:: ~
قال: وكان أعلم أهل زمانه بالفرائض، والحساب، والدور، حسن
العلم بالجبر والمقابلة، وغامض الوصايا والمناسخات، حنبلي
المذهب، أمارا بالمعروف، شديدا على أهل البدع، عارفا بمواقيت
الشمس والقمر.

$940233761186$ ::UNDEFINED:: ~
وتوفي ليلة السبت لعشر بقين من جمادى الأولى سنة إحدى وسبعين
وخمسمائة ودفن بمقبرة الطبري، بقرية الزاويان، ظاهر بغداد.
رحمه الله تعالى. PageV02P291

