#$911896784455$ $ محمد بن علي بن الحسين بن جدا العكبري، أبو بكر بن أبي الحسين المتقدم:


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#


$441331239452$ ::UNDEFINED:: ~
ذكره ابن الجوزي في التاريخ، وقال: كان من العلماء. نزل يتوضأ
في دجلة فغرق، في ربيع الأول سنة ثلاث وتسعين وأربعمائة.

$455550167130$ ::UNDEFINED:: ~
وقال شجاع الذهلي: يوم الخميس خامس ربيع الأول.

$812790769265$ ::UNDEFINED:: ~
قال ابن النجار: سمع مع والده من أبي الحسين بن المهتدي حضورا
سنة ست وستين وأربعمائة. ومات شابا. وما أظنه روى شيئا.
PageV01P207

