#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$897786330729$ $ محمد بن عبد الرحمن بن يوسف بن محمد، البعلي، الدمشقي الفقيه، المناظر 

$781679617064$ ::UNDEFINED:: ~
المتفنن، شمس الدين أبو عبد الله ابن الشيخ فخر الدين
PageV04P305

$974103224509$ ::UNDEFINED:: ~
أبي محمد: وقد سبق ذكر أبيه. ولد في أواخر سنة أربع وأربعين وستمائة.

$612764958685$ ::UNDEFINED:: ~
وسمع الكثير من خطيب مردا، وشيخ شيوخ حماة، وابن عبد الدايم،
والفقيه اليونيني، وغيرهم. وتفقه، فبرع، وأفتى وناظر، وحفظ عمة
كتب، ودرس بالمسمارية، وحلقة بالجامع، وكان موصوفا بالذكاء
المفرط، والتقدم في الفقه وأصوله، PageV04P306

$560192449952$ ::UNDEFINED:: ~
والعربية، والحديث، وغير ذلك، قاله الذهبي.

$536907429025$ ::UNDEFINED:: ~
وقال أيضا عنه: طلب الحديث، وقرأ وعلق، ولم يتفرغ له، كان
مشغولا بأصول المذهب وفروعه، حضرت بحوشه مع شيختا ابن تيمية،
ولي منه إجازة. انتهى.

$554405302413$ ::UNDEFINED:: ~
وبلغني: إنه كان يحفظ " الكافي " في الفقه.

$805194963734$ ::UNDEFINED:: ~
قال البرزالي: كان من فضلاء الحنابلة في الفقه، والأصول،
والنحو، والحديث، والأدب، وله ذهن جيد وبحث فصيح، ودرس وأعاد،
وأفتى، وروى الحديث.

$739961544138$ ::UNDEFINED:: ~
توفي ليلة الأحد بين العشاءين تاسع رمضان سمة تسع وتسعين
وستمائة بدمشق، وصلى عليه من الغد بالجامع الأموي وقت الظهر،
ودفن بمقابر باب توما، قبل مقبرة الشيخ رسلان، وحضر جنازته جمع
كثير، رحمه الله تعالى.

