#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$913771819589$ $ أحمد بن حامد المعروف بابن عصية، البغدادي، القاضي: جمال الدين:
PageV04P438

$567702756708$ ::UNDEFINED:: ~
قال الطوفي: حضرت درسه. وكان بارعا في الفقه والتفسير
والفرائض. وأما معرفة القضاء والأحكام: فكان أوحد عصره في ذلك.

$701714167729$ ::UNDEFINED:: ~
قلت: كان ذا هيبة ms644، وحسر شيبة. ولي القضاء بالجانب الشرقي
ببغداد، ودرس للحنابلة بالبشيرية، ثم عزل، ونالته محنة، ثم
أعيد إلى التدريس سنة ثلاث عشرة. وأظنه توفي في حدود العشرين
وسبعمائة. رحمه الله تعالى.

