#$696486476052$ $ يحيى بن عبد الوهاب بن محمد بن إسحاق بن محمد بن يحيى بن منده العبدي


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#


$567529650017$ ::UNDEFINED:: ~
الأصبهاني، الحافظ، الإمام أبو زكريا بن أبي عمرو بن الإمام
الحافظ أبي عبد الله بن أبي محمد بن أبي يعقوب

$946464442046$ ::UNDEFINED:: ~
المحدث ابن المحدث، PageV01P290

$686782655568$ ::UNDEFINED:: ~
ابن المحدث ابن المحدث، ابن المحدث، ابن المحدث: ولد يوم
الثلاثاء تاسع عشر شوال، سنة أربع وثلاثين وأربعمائة بأصبهان.

$654023935202$ ::UNDEFINED:: ~
وسمع من أبيه أبي عمرو، وعميه: أبي القاسم عبد الرحمن، وأبي
الحسن عبيد الله، وأبي بكر بن ريذة، وسمع منه المعجم الكبير
للطبراني عنه، وأبي طاهر الكاتب، وأبي منصور محمد بن عبد الله
بن فضلويه، وأبي طاهر أحمد بن محمود الثقفي، وغيرهم.

$450549594685$ ::UNDEFINED:: ~
ورحل إلى نيسابور، وسمع بها من أبي بكر أحمد بن منصور بن خلف
المقرىء، وأبي بكر البيهقي الحافظ بهمذان، وأبي بكر محمد بن
عبد الرحمن النهاوندي.

$451598870303$ ::UNDEFINED:: ~
وسمع بالبصرة من أبي القاسم إبراهيم بن محمد بن أحمد الشاهد،
وعبد الله بن الحسين السعيداني، وخلق كثير سواهم.

$818704789990$ ::UNDEFINED:: ~
وصنف PageV01P291

$770980241763$ ::UNDEFINED:: ~
التصانيف، وأملى، وخرج التخاريج لنفسه، ولجماعة من شيوخ أصبهان.

$874390955282$ ::UNDEFINED:: ~
وحدث بالكثير، وسمع منه الكبار والحفاظ من أهل بلده وغيرهم.
منهم: الحافظ أبو القاسم إسماعيل التيمي، ومحمد بن عبد الواحد
الدقاق، وأبو الفضل محمد بن هبة الله بن العلاء.

$627326328216$ ::UNDEFINED:: ~
وقدم بغداد حاجا، وحدث بها، وأملى بجامع المنصور.

$683064629532$ ::UNDEFINED:: ~
سمع منه بها: أبو منصور الخياط، وأبو الحسين بن الطيوري، وهما
أسن منه، وأقدم إسنادا.

$613044679290$ ::UNDEFINED:: ~
وسمع منه بها أيضا: ابن ناصر، وعبد الوهاب الأنماطي، والسلفي،
والشيخ عبد القادر الجيلي، وأبو محمد بن الخشاب، وعبد الحق
اليوسفي، وآخر أصحابه موتا أبو جعفر الطرسوسي، وروى عنه
بالإجازة أبو سعد بن السمعاني الحافظ.

$998559846289$ ::UNDEFINED:: ~
قال ms097 ابن السمعاني: سألت إسماعيل التيمي الحافظ عنه.
فأثنى عليه ووصفه بالحفظ والمعرفة والدراية. قال: وسمعت أبا
بكر اللفتواني PageV01P292

$840935091765$ ::UNDEFINED:: ~
الحافظ يقول: بيت ابن منده بدىء بيحيى وختم بيحيى.

$439084108000$ ::UNDEFINED:: ~
قال ابن السمعاني: يريد في معرفة الحديث والفضل والعلم.

$430147172597$ ::UNDEFINED:: ~
وذكر شيرويه بن شهردار الحافظ فقال: قدم علينا سمع منه عامة
مشايخ الجبل وخراسان. وكان حافطا، فاضلا مكثرا، صدوقا،
PageV01P293

$976911133468$ ::UNDEFINED:: ~
ثقة، يحسن هذا الشأن جيدا، كثير التصانيف، شيخ الحنابلة
ومقدمهم، حسن السيرة، بعيدا من التكلف، متمسكا بالأثر.

$549691341501$ ::UNDEFINED:: ~
وذكره محمد بن عبد الواحد الدقاق الحافظ، فقال: الشيخ الإمام
الأوحد، عنده الحديث الكثير، والكتب الكثيرة الوافرة، جمع وصنف
تصانيف كثيرة. منها: كتاب الصحيح على كتاب مسلم بن الحجاج.

$615470574137$ ::UNDEFINED:: ~
وذكره إسماعيل بن عبد الغافر، في تاريخ نيسابور، فقال: رجل
فاضل، من بيت العلم والحديث، المشهور في الدنيا، سمع من مشايخ
أصبهان، وسافر ودخل نيسابور، وأدرك المشايخ، وسمع منهم، وجمع،
وصنف على الصحيحين. وعاد إلى بلده.

$413089718733$ ::UNDEFINED:: ~
وقال ابن السمعاني في حقه: جليل القدر، وافر الفضل، واسع
الرواية، ثقة حافظ، فاضل، مكثر، صدوق، كثير التصانيف، حسن
السيرة، بعيد التكلف، أوحد بيته في عصره. صنف تاريخ أصبهان،
وغيره من الجموع.

$500884731666$ ::UNDEFINED:: ~
قلت: وصنف مناقب العباس رضي الله عنه في أجزاء كثيرة.

$642841697598$ ::UNDEFINED:: ~
وللحافظ السلفي فيه يمدحه: PageV01P294

$470434897497$ ::POETRY:: ~
إن يحيى فديته من إمام %~% حافظ، متقن، تقي، حليم
جمع النبل والأصالة والفض %~% ل وفي العلم فوق كل عليم

$656988377457$ ::UNDEFINED:: ~
وصنف مناقب الإمام أحمد رضي الله عنه في مجلد كبير، وفيه فوائد حسنة.

$938714925860$ ::UNDEFINED:: ~
وقال في أوله: ومن أعظم جهالاتهم - يعني المبتدعة - وغلوهم في
مقالاتهم: وقوعهم في الإمام المرضي، إمام الأئمة، وكهف الأمة،
ناصر الإسلام والسنة، ومن لم تر عين مثله علما وزهدا، وديانة
وأمانة. إمام أهل الحديث أبي عبد الله أحمد بن محمد بن حنبل
الشيباني قدس الله روحه، وبرد عليه ضريحه. الإمام الذي لا
يجارى، والفحل الذي لا يبارى. ومن أجمع أئمة الدين رحمة الله
ورضوانه عليهم في زمانه على تقدمه في شأنه، ونبله وعلو مكانه.
والذي له من المناقب ما لا يعد ولا يحصى. قام لله ms098 تعالى
مقاما لولاه لتجهم الناس، ولمشوا على أعقابهم القهقرى، ولضعف
الإسلام، واندرس العلم.

$917007442737$ ::UNDEFINED:: ~
ولقد صدق الإمام أبو رجاء قتيبة بن سعيد البغلاني حيث قال: إن
أحمد بن حنبل في زمانه بمنزلة أبي بكر وعمر في زمانهما. وأحسن
من قال: لو كان أحمد في بني إسرائيل لكان آية أعاشنا الله
PageV01P295

$788984715509$ ::UNDEFINED:: ~
تعالى على عقيدته، وحشرنا يوم القيامة في زمرته.

$847421314391$ ::UNDEFINED:: ~
وحين وقفت على سرائر هؤلاء، وخبث اعتقادهم في هذا الإمام، قصدت
لمجموع نبهت فيه على بعض فضائله، ونبذة من مناقبه. وذكرت طرفا
مما منحه الله تعالى من المنزلة الرفيعة، والرتبة العلية في
الإسلام والسنة. مع أني لست أرى لنفسي أهلية لذلك، وأن المشايخ
الماضين رحمهم الله تعالى قد عنوا بجمعه فشفوا لكني أردت أن
يبقى له بجمع مناقبه ذكر، وأن كون مشرفا فيما بين أهل العلم من
أهل السنة بانتسابي إليه، ونحلي مذهبه وطريقته.

$538748186846$ ::UNDEFINED:: ~
وذكر في أثناء هذا الكتاب: أخبرنا أحمد بن محمد بن جعفر الفقيه
إجازة: أخبرنا أبو مسعود أحمد بن محمد البجلي الطبري قال: قال
أبو عبد الله الحسين بن أحمد بن الحسين الأسدي، في فضائل
الإمام أبي عبد الله أحمد بن محمد بن حنبل: لما فرغت من سماع
كتاب المسند من أبي بكر القطيعي ببغداد، عن عبد الله عن أبيه
رحمهم الله. وتحصيل نسخة من مائة ونيف وعشرين جزءا، وجملة ما
وعاه الكتاب أربعون ألف PageV01P296

$664679476925$ ::UNDEFINED:: ~
حديث غير ثلاثين - أو أربعين - حديثا. سمعت ذلك من ابن مالك،
يقول: وسمعته أيضا يقول: سمعت عبد الله يقول: أخرج والدي هذا
المسند من جملة سبعمائة ألف حديث. وقد أفردت لذلك كتابا في جزء
واحد، سميته: كتاب " المدخل في المسند " أشبعت فيه ذكر ذلك
أجمع. وأنا أسأل الله تعالى انتفاعنا بالعلم، وتوفيقا لما
يقربنا إليه، فإنه قريب مجيب.

$978776463083$ ::UNDEFINED:: ~
ومنه قال: أخبرنا عمي الإمام، أخبرنا عبد الله بن محمد بن عبد
الوهاب، أخبرنا أبو الحسن العبدي، حدثني أبو الحسين، حدثنا
رزين بن أبي هارون قال: قال فوران: ماتت امرأة لبعض أهل العلم،
قال: فجاء يحيى بن ms099 معين والدورقي. قال: فلم يجدوا امرأة
تغسلها إلا امرأة حائض. قال: فجاء أحمد بن حنبل، وهم جلوس،
فقال: ما شأنكم؟ فقال أهل المرأة: ليس نجد غاسلة إلا امرأة
حائض، قال: فقال أحمد بن حنبل: أليس تروون عن النبي صلى الله
عليه وسلم " يا عائشة، ناوليني الخمرة. قالت: إني حائض، فقال:
إن حيضتك ليست في يدك " يجوز أن تغسلها. قال: فخجلوا وبقوا.

$829370758120$ ::UNDEFINED:: ~
سمعت أبا العباس البيهقي يقول: سمعت أبا عبد الله الحافظ يقول:
سمعت أبا جعفر محمد بن أحمد بن سعيد يقول: سمعت العباس بن حمزة
يقول: سمعت أحمد بن حنبل رحمه الله يقول: الدنيا دار عمل،
PageV01P297

$744032112823$ ::UNDEFINED:: ~
والآخرة دار جزاء، فمن لم يعمل هنا ندم هناك.

$783393345601$ ::UNDEFINED:: ~
وروي من طريق النقاش: سمعت الدارقطني: سمعت أبا سهل بن زياد:
سمعت عبد الله بن أحمد بن حنبل يقول: سئل أحمد رحمه الله عن
الفتوة. فقال: ترك ما تهوى لما تخشى.

$646989352771$ ::UNDEFINED:: ~
ومن طريق أحمد بن مروان المالكي، حدثنا إدريس الحداد قال: كان
أحمد بن حنبل إذا ضاق به الأمر اجر نفسه من الحاكة فسوى لهم.
قال إدريس: فلما كان أيام المحنة، وصرف إلى بيته حمل إليه مال
جليل، وهو محتاج إلى رغيف يأكله، فرد جميع ذلك، لم يقبل منه
قليلا ولا كثيرا، قال: فجعل عمه إسحاق يحسب ما رد، فإذا هو
خمسمائة ألف - أو نحوها - فقال له: يا عم، أراك مشغولا بحساب
ما ليس يحسب، فقال: قد رددت اليوم كذا وكذا، وأنت محتاج إلى
حبة. فقال: يا عم، لو طلبنا لم يأتنا. وإنما أتانا لما تركناه.

$678235256582$ ::UNDEFINED:: ~
أخبرنا محمد بن أحمد بن عبد الرحيم، أخبرنا أبو محمد بن حبان:
سمعت أبا جعفر البردي: سمعت إسماعيل بن قتيبة سمعت أحمد بن
حنبل يقول: إن القلنسوه لتقع من السماء على رأس من لا يحبها.

$617613606277$ ::UNDEFINED:: ~
أخبرنا أبي رحمه الله، أخبرنا أبو عمر بن عبد الوهاب إجازة،
حدثنا PageV01P298

$503667634409$ ::UNDEFINED:: ~
أحمد بن محمد بن عمر، حدثنا أبو عبد الرحمن - يعني: عبد الله
بن أحمد - قال: قلت لأبي رحمه الله: يقولون: إنك تتوضأ ms100
مما مست النار. قال: ما فعلته قط، ولم يثبت عندي في ذا خبر.

$576546238039$ ::UNDEFINED:: ~
أخبرنا عمي الإمام، أخبرنا علي بن عبد الله بن جهضم بمكة،
حدثنا محمد بن أبي زكريا الفقيه، حدثنا عبدوس بن أحمد، حدثنا
أبو حامد الخلقاني قال: قلت لأحمد بن حنبل: ما تقول في
القصائد. فقال: في مثل ماذا. قلت: مثل ما تقول:

$658691441732$ ::POETRY:: ~
إذا ما قال لي ربي: %~% أما استحييت تعصيني
وتخفي الذنب من غيري %~% وبالعصيان تأتيني؟

$936131802246$ ::UNDEFINED:: ~
قال: فرد الباب، وجعل يقول:

$757885468997$ ::POETRY:: ~
إذا ما قال لي ربي: %~% أما استحييت تعصيني
وتخفي الذنب من غيري %~% وبالعصيان تأتيني؟

$545780245378$ ::UNDEFINED:: ~
فخرجت وتركته.

$711251495984$ ::UNDEFINED:: ~
أخبرنا عمي، أخبرنا عبد العزيز بن أحمد بن قاذويه، أخبرنا عبد
الله بن PageV01P299

$926849220414$ ::UNDEFINED:: ~
محمود، أخبرنا أبو حاتم محمد بن إدريس قال: ولقد ذكر لأبي عبد
الله أحمد بن حنبل رجل من أهل العلم، كانت له زلة، وأنه تاب من
زلته، فقال: لا يقبل الله ذلك منه حتى يظهر التوبة والرجوع عن
مقالته، وليعلمن أنه قال مقالته كيت وكيت، وأنه تاب إلى الله
تعالى من مقالته، ورجع عنه، فإذا ظهر ذلك منه حينئذ تقبل، ثم
تلا أبو عبد الله " إلا االذين تابوا وأصلحوا وبينوا " البقرة: 160.

$792578596302$ ::UNDEFINED:: ~
ومن طريق أبي أحمد بن علي، حدثنا عبد المؤمن بن أحمد بن جوثرة
الجرجاني: سمعت عمار بن رجاء يقول: سمعت أحمد بن حنبل يقول:
طلب إسناد العلو من السنة.

$756621490637$ ::UNDEFINED:: ~
أخبرنا عمي الإمام، أخبرنا يحيى بن عمار بن يحيى كتابة: أن أبا
جعفر محمد بن أحمد بن محمد الصفار أخبره: حدثنا محمد بن
إبراهيم الصرام، حدثنا عثمان بن سعيد الدارمي، قال: قال أحمد
بن حنبل رحمه الله: كنا نرى السكوت عن هذا قبل أن يخوض فيه
هؤلاء. فلما أظهروه لم نجد بدا من مخالفتهم.

$619271539637$ ::UNDEFINED:: ~
ووجدت في كتب الإمام عمي بخطه: قال القاسم بن محمد أبو الحارث:
PageV01P300

$724001620125$ ::UNDEFINED:: ~
حدثنا يعقوب بن إسحاق البغدادي، سمعت هارون الحمال يقول: سمعت
أحمد بن حنبل، وأتاه رجل فقال: يا أبا عبد الله: إن ههنا رجل
يفضل عمر بن عبد العزيز على معاوية بن ms101 أبي سفيان، فقال
أحمد: لا تجالسه، ولا تؤاكله ولا تشاربه، وإذا مرض فلا تعده.

$641428975558$ ::UNDEFINED:: ~
أخبرنا أبي وعماي رحمهم الله، أخبرنا والدنا رحمه الله، أخبرنا
محمد بن عبد الله بن يوسف العماني، حدثني جدي العباس بن حمزة
قال: سمعت أحمد بن حنبل يقول: سبحانك، ما أغفل هذا الخلق عما
أمامهم! الخائف منهم مقصر، والراجي منهم متوان.

$875749200830$ ::UNDEFINED:: ~
أخبرنا عمي الإمام، أخبرنا عبد الله بن عمر الكرخي، أخبرنا
سليمان بن أحمد بن أيوب، حدثنا عبد الله بن أحمد بن حنبل قال:
سئل أبي عن رجل وجب عليه تحرير رقبة مؤمنة، فكان عنده مملوك
سوء، لقنه أن يقول بخلق القرآن؟ فقال: لا يجزي عنه عتقه لأن
الله تبارك وتعالى أمره بتحرير رقبة مؤمنة، وليس هذا بمؤمن. هذا كافر.

$421763605515$ ::UNDEFINED:: ~
أخبرنا الإمام عمي، أخبرنا أبي، أخبرنا أبو الحسن أحمد بن محمد
بن عمر، حدثنا عبد الله بن أحمد بن حنبل قال: سألت أبي عن قوم
يقولون: PageV01P301

$911942531099$ ::UNDEFINED:: ~
لما كلم الله موسى عليه السلام لم يتكلم الله بصوت، فقال أبي
رحمه الله: بل تكلم عز وجل بصوت. هذه الأحاديث نمرها كما جاءت.

$548983098588$ ::UNDEFINED:: ~
قال أبي رحمه الله: حديث بن مسعود " إذا تكلم الله عز وجل سمع
له صوت كمر السلسلة على الصفوان ". قال أبي: وهذه الجهمية
تنكره. قال أبي: وهؤلاء كفار يريدون أن يموهوا على الناس. من
زعم أن الله عز وجل لم يتكلم فهو كافر. إلا أنا نروي هذه
الأحاديث كما جاءت.

$704363352425$ ::UNDEFINED:: ~
أخبرنا عمي الإمام، أخبرنا محمد بن أحمد بن عبد الرحمن، أخبرنا
عبد الله بن جعفر بن فارس، حدثنا إسماعيل بن أحمد، حدثنا عبد
الله بن أحمد بن حنبل، قال: سألت أبي عن رجل يمتحن بالقرآن:
مخلوق، فيحدث. فقالا: كان ابن عيينة يتحدث به، ولم أسمعه أنا منه.

$679148588211$ ::UNDEFINED:: ~
عن إسماعيل عن قيس قال: اجتمع الأشعث بن قيس وجرير بن عبد الله
على جنازة، فقدم الأشعث جريرا عليها، وقال للناس: إني ارتددت،
ولم يرتد. قال: أنا أقول بهذا الحديث في هذه المسألة. فقلت: إن
اجتمع رجلان، أحدهما قد ms102 امتحن، والآخر لم يمتحن؟ فقال:
لا يتقدم، وليصل بهم الذي لم يمتحن. رأى ذلك فضيلة له على من
امتحن، وأعجبه حديث قيس عن جرير، قال: هذا أصل من الأصول،
وأعجبه جدا. وقال: أنا آخذ به. PageV01P302

$424430892254$ ::UNDEFINED:: ~
ومن طريق ابن عبد الرحمن السلمي، أخبرنا أبو محمد، حدثنا
الأزهري، حدثنا إسماعيل بن عمر: سمعت أحمد بن حنبل يقول:
أحاديث حماد بن سلمة تأخذ بحلوق المبتدعة.

$965584209555$ ::UNDEFINED:: ~
ومن طريق عبد الله بن محمد بن مندويه، سمعت أحمد بن محمد بن
مصقلة يقول: سمعت المثنى الأنباري يقول: سألت - أو سئل - عبد
الله أحمد بن حنبل عن بيع الماء؟ فقال: هو ما لا يملكه الرجل.
وأما بيع الماء السايح فهو جائز. وكل ما يملكه الرجل فهو جائز.

$440454747805$ ::UNDEFINED:: ~
أخبرنا أبو القاسم عمي، أخبرنا أبو عبد الله أحمد بن محمد بن
عبد الله بن إسحاق الويذاباذي، أخبرنا أبو القاسم الطبراني،
حدثنا معاذ بن المثنى العنبري قال: سمعت أحمد بن حنبل يقول:
أصول الإيمان ثلاثة: دال، ودليل، ومستدل. فالدال: الله تبارك
وتعالى، والدليل: القرآن، والمستدل: المؤمن. فمن طعن على حرف
من القرآن فقد طعن على الله تعالى وعلى كتابه وعلى رسوله صلى
الله عليه وسلم.

$691896313625$ ::UNDEFINED:: ~
أخبرنا عمي أخبرنا أبو القاسم بن قاذويه، أخبرنا عبد الله بن
محمد الشروطي PageV01P303

$794424880882$ ::UNDEFINED:: ~
سمعت أبا زكريا القسام يحيى بن عبد الله يقول: سمعت أبا عمران
الصوفي موسى بن محمد، وأبا الشيخ الأبهري، يذكران عن أبي بكر
الأثرم: أنه سأل أحمد بن حنبل عن دعاء النبي صلى الله عليه
وسلم وتعوذه من الفقر؟ فقال: إنما أراد به فقر القلب.

$480858245344$ ::UNDEFINED:: ~
ومن طريق ابن عدي: سمعت محمد بن سعيد الحراني، سمعت الميموني
يقول: سمعت أحمد بن حنبل يقول: ثلاثة كتب ليس لها أصول:
المغازي، والملاحم، والتفسير.

$976413843915$ ::UNDEFINED:: ~
ومن طريق أحمد بن ياسين: سمعت أبا أحمد بن عبدوس يقول: قال
أحمد بن حنبل: من لم يجمع علم الحديث. وكثرة طرقها واختلافها،
لا يحل له الحكم على الحديث، ولا الفتيا به.

$513293469553$ ::UNDEFINED:: ~
أخبرنا عمي، أخبرنا محمد بن عبد الله الحافظ كتابة: أن ms103
يحيى بن محمد العنبري حدثهم: سمعت أبا العباس أحمد بن محمد
السجزي، سمعت النوفلي، PageV01P304

$994015242394$ ::UNDEFINED:: ~
سمعت أحمد بن حنبل يقول: إذا روينا عن رسول الله صلى الله عليه
وسلم في الحلال والحرام والسنن والأحكام تشددنا في الأسانيد.
وإذا روينا عن النبي صلى الله عليه وسلم في فضائل الأعمال، وما
لا يضع حكما ولا يرفعه تساهلنا في الأسانيد.

$643313653308$ ::UNDEFINED:: ~
ومن طريق محمد بن الحسين - أظنه النقاش - أخبرنا عبد الله بن
محمد بن علي بن زياد، حدثنا محمد بن إبراهيم الماستوي: سمعت
أحمد بن حنبل يقول: كتبت في كتاب الحيض تسع سنين حتى فهمته.

$821828760781$ ::UNDEFINED:: ~
أخبرنا عمي، أخبرنا محمد بن عبد الرزاق، أخبرنا جدي حدثنا محمد
بن محمد بن فورك: سمعت عبد الله بن - عبد الوهاب يقول: سئل
أحمد بن حنبل رحمه الله: هذه الكتابة إلى متى العمل به؟ قال:
أخذه العمل به.

$687760308987$ ::UNDEFINED:: ~
أخبرنا أحمد بن الفضل المقرىء إجازة، أخبرنا أبو العباس النسوي
شيخ الحرم، حدثنا عمر بن المقرىء، حدثنا إبراهيم بن المولد،
حدثنا أحمد بن مروان الخزاعي، حدثنا صالح بن أحمد بن حنبل قال:
سمعت أبي يقول: ما الناس إلا من يقول: حدثنا، وأخبرنا، وسائر
الناس لا خير فيهم.

$492467543782$ ::UNDEFINED:: ~
أخبرنا أبو بكر البيهقي، أنبأني أبو عبد الله الحافظ، حدثنا
أبو عبد الله محمد بن يعقوب، حدثنا مهنا بن يحيى: سألت أحمد بن
حنبل عن الإقعاء في الصلاة؟ قال: أليس يروى عن العبادلة: أنهم
كانوا يفعلون ذلك. قلت: PageV01P305

$534899485326$ ::UNDEFINED:: ~
ومن العبادلة؟ قال: عبد الله بن عباس، وعبد الله بن الزيير،
وعبد الله بن عمر، وعبد الله بن عمرو رضي الله عنهم. قلت
لأحمد: فابن مسعود؟ قال: ليس ابن مسعود من العبادلة.

$990320001193$ ::UNDEFINED:: ~
ومن طريق محمد بن مخلد: حدثنا حاتم بن محمد، سمعت أبا رجاء
قتيبة بن سعيد يقول: أحمد بن حنبل إمام ومن لا يرضى بإمامته
فهو مبتدع ضال.

$419218932136$ ::UNDEFINED:: ~
قال يحيى بن منده: نقول - وبالله التوفيق -: إن أحمد بن حنبل
إمام المسلمين، وسيد المؤمنين، وبه نحيا وبه نموت، وبه نبعث،
إن شاء الله تعالى. فمن قال غير ms104 هذا، فهو عندنا من الجاهلين.

$669065310279$ ::UNDEFINED:: ~
ومن طريق محمد بن مخلد: حدثنا محمد بن الحسين بن عبد الرحمن
الأنماطي عن أحمد بن عمر بن يونس، حدثنا شيخ رأيته بمكة، يكنى
أبا عبد الله من أهل سجستان ذكر عنه فضل ودين، قال: رأيت رسول
الله صلى الله عليه وسلم في المنام، فقلت: يا رسول الله، من
تركت لنا في عصرنا هذا من أمتك نقتدي به في ديننا. قال: أحمد بن حنبل.

$815350577183$ ::UNDEFINED:: ~
قال يحيى بن منده: فما قاله رسول الله صلى الله عليه وسلم في
نومه ويقظته فهو حق. وفد ندب صلى الله عليه وسلم إلى الاقتداء
به، فلزمنا جميعا امتثال مرسومه، واقتفاء مأموره.

$708063621714$ ::UNDEFINED:: ~
توفي يحيى بن منده رحمه الله في يوم الجمعة حادي عشر ذي الحجة،
سنة إحدى عشرة وخمسمائة كذا نقله ابن النجار عن أبي موسى الحافظ.

$503437919569$ ::UNDEFINED:: ~
وذكر ابن السمعاني عن بعض الأصبهانيين: أنه توفي في ذي الحجة
سنة اثنتي عشرة وخمسمائة بأصبهان. قال: ثم كتب إلى معمر بن
PageV01P306

$910860376030$ ::UNDEFINED:: ~
الفاخر من أصبهان: أن ابن منده توفي يوم عيد الأضحى من السنة.

$787371154733$ ::UNDEFINED:: ~
وذكر غيره: أنه دفن بباب درية عند قبر والده وجده رحمة الله
عليهم أجمعين.

$775896095524$ ::UNDEFINED:: ~
وذكره ابن الجوزي ممن توفي سنة اثنتي عشرة، ثم قال: وقيل: توفي
سنة إحدى عشرة.

$764728124951$ ::UNDEFINED:: ~
أخبرنا أبو الفتح محمد بن محمد بن إبراهيم المصري بها، بقراءتي
عليه، أخبرنا أبو الفرج عبد اللطيف بن عبد المنعم الحراني،
أخبرنا أبو جعفر محمد بن إسماعيل الطرسوسي، أخبرنا يحيى بن
منده الحافظ، أخبرنا محمد بن عبد الله، حدثنا سليمان بن أحمد،
حدثنا إسحاق بن إبراهيم الدبري، أخبرنا عبد الرزاق، أخبرنا
الثوري عن عاصم بن عبيد الله عن عبد الله بن عامر بن ربيعة عن
أبيه قال: " رأيت رسول الله صلى الله عليه وسلم يستاك وهو صائم
ما لا أحصي ".

