#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$874529047616$ $ يحيى بن محمد بن هبيرة بن سعد بن الحسن بن أحمد بن الحسن
PageV02P107

$579697551226$ ::UNDEFINED:: ~
بن الجهم بن عمر بن هبيرة بن علوان بن الحوفزان. وهو الحرث بن
شريك PageV02P110

$975147970842$ ::UNDEFINED:: ~
بن عمرو بن قيس بن شرحبيل بن مرة بن همام بن مرة بن ذهل بن
شيبان بن ثعلبة بن عكاية الشيباني

$807055572302$ ::UNDEFINED:: ~
الدوري، ثم البغدادي، الوزير العالم العادل، صدر الوزراء، عون
الدين، أبو المظفر: ولد في ربيع الآخر سنة تسع وتسعين
وأربعمائة بالدور: قرية من أعمال الدجيل، ودخل بغداد شابا.

$927182441108$ ::UNDEFINED:: ~
وقرأ القرآن بالروايات على جماعة. وسمع الحديث الكثير من
جماعة، منهم: القاضي أبو الحسين بن الفراء، وأبو الحسين بن
الزاغوني، وعبد الوهاب الأنماطي، وأبو غالب بن البنا وأبو
عثمان بن ملة، وابن الحصين، وغيرهم.

$559797662585$ ::UNDEFINED:: ~
وقرأ الفقه على أبي PageV02P111

$947310911164$ ::UNDEFINED:: ~
بكر الدينوري فيما ذكره ابن القطيعي. وقيل: إنه قرأ على أبي
الحسين بن الفراء، وقرأ الأدب على أبي منصور بن الجواليقي.
وصحب أبا عبد الله محمد بن يحيى الزبيدي الواعظ الزاهد من
حداثته، وكمل عليه فنونا من العلوم الأدبية وغيرها، وأخذ عنه
التأله والعبادة، وانتفع بصحبته، حتى إن الزبيدي كان يركب جملا
ويعتم بفوطة، ويلويها تحت حنكه، وعليه جبة صوف، وهو مخضوب
بالحناء، فيطوف بأسواق بغداد ويعظ الناس، وزمام جمله بيد أبي
المظفر بن هبيرة. وهو أيضا معتم بفوطة من قطن، قد لواها تحت
ms195 حنكه، وعليه قميص قطن خام، قصير الكم والذيل، وكلما وصل
الزبيدي موضعا أشار أبو المظفر بمسبحته، وناس برفيع صوته: لا
إله إلا الله، وحده لا شريك له، له الملك وله الحمد، يحيى
ويميت، وهو حي لا يموت، بيده الخير وهو على كل شيء قدير.

$637629017500$ ::UNDEFINED:: ~
ذكر ذلك أبو بكر التيمي ابن المرستانية، في الكتاب الذي جمعه
في مناقب الوزير وفضائله.

$951112201702$ ::UNDEFINED:: ~
وقال ابن الجوزي: كانت له معرفة حسنة بالنحو، واللغة، والعروض،
PageV02P112

$915872978580$ ::UNDEFINED:: ~
وصنف في تلك العلوم، وكان متشددا في اتباع السنة، وسير السلف.

$801478034300$ ::UNDEFINED:: ~
قلت: صنف الوزير أبو المظفر كتاب " الإفصاح عن معاني الصحاح "
في عدة مجلدات، وهو شرح صحيحي البخاري ومسلم، ولما بلغ
PageV02P113

$767927730420$ ::UNDEFINED:: ~
فيه إلى حديث " من يرد الله به خيرا يفقهه في الدين " شرح
الحديث، وتكلم على معنى الفقه، وآل به الكلام إلى أن ذكر مسائل
الفقه المتفق عليها، والمختلف فيها بين الأئمة الأربعة المشهورين.

$854887555801$ ::UNDEFINED:: ~
وقد أفرده الناس من الكتاب، وجعلوه مجلدة مفردة، وسموه بكتاب "
الإفصاح " وهو PageV02P114

$915876508834$ ::UNDEFINED:: ~
قطعة منه، وهذا الكتاب صنفه في ولايته الوزارة، واعتنى به وجمع
عليه أئمة المذاهب، وأوفدهم من البلدان إليه لأجله، بحيث إنه
أنفق على ذلك مائة ألف دينار، وثلاثة عشر ألف دينار، وحدث به،
واجتمع الخلق العظيم لسماعه عليه. كتب به نسخة لخزانة
المستنجد. وبعث PageV02P115

$988053750317$ ::UNDEFINED:: ~
ملوك الأطراف ووزراؤها وعلماؤها، واستنسخوا لهم به نسخا،
ونقلوها إليهم، حتى السلطان نور الدين الشهيد. واشتغل به
الفقهاء في ذلك الزمان على اختلاف مذاهبهم، يدرسون منه في
المدارس والمساجد، ويعيده المعيدون، ويحفظ منه الفقهاء.

$811545901823$ ::UNDEFINED:: ~
وصنف في النحو كتابا سماه " المقتصد "، PageV02P116

$787278465426$ ::UNDEFINED:: ~
وعرضه على أئمة الأدب في عصره، وأشار إلى ابن الخشاب بالكلام
عليه، فشرحه في أربع مجلدات، وبالغ في الثناء عليه. واختصر
كتاب " إصلاح المنطق " لابن السكيت، وكان ابن الخشاب يستحسنه ويعظمه.

$969084427097$ ::UNDEFINED:: ~
وصنف كتاب " العبادات الخمس " على مذهب الإمام أحمد، وحدث به
بحضرة العلماء من أئمة المذاهب.

$713449301615$ ::UNDEFINED:: ~
وله أرجوزة في المقصور والممدود، وأرجوزة في علم الخط.

$925855676573$ ::UNDEFINED:: ~
وقد صنف ابن الجوزي كتاب، " المقتبس من الفوائد العونية " وذكر
فيه PageV02P117

$855258946701$ ::UNDEFINED:: ~
الفوائد التي سمعها من الوزير ms196 عون الدين، وأشار فيه إلى
مقاماته في العلوم. وانتقى من زبد كلامه في الإفصاح على الحديث
كتابا سماه " محض المحض ".

$958389060517$ ::UNDEFINED:: ~
وكان ابن هبيرة رحمه الله في أول أمره فقيرا، فاحتاج إلى أن
PageV02P118

$565271778614$ ::UNDEFINED:: ~
دخل في الخدم السلطانية، فولي أعمالا، ثم جعله المقتفي لأمر
الله مشرفا في المخزن، ثم نقل إلى كتابة ديوان الزمام.

$866018601102$ ::UNDEFINED:: ~
ثم ظهر للمقتفي كفاءته وشهامته، وأمانته ونصحه، وقيامه في مهام
الملك. فاستدعاه المقتفي سنة أربع وأربعين وخمسمائة إلى داره،
وقلده الوزارة، وخلع عليه وخرج في أبهة عظيمة. ومشى أرباب
الدولة وأصحاب المناصب كلهم بين يديه، وهو راكب إلى الإيوان في
الديوان. وحضر القراء والشعراء، وكان يوما مشهودا. وقرىء عهده،
وكان تقليدا عظيما، بولغ فيه بمدحه والثناء عليه إلى الغاية.
وخوطب فيه بالوزير العالم العادل، عون الدين، جلال الإسلام،
صفي الإمام، شرف الأنام، معز الدولة، مجير الملة، عماد الأمة،
مصطفى الخلافة، تاج الملوك والسلاطين، صدر الشرق والغرب، سيد
الوزراء، ظهير أمير المؤمنين.

$630786550004$ ::UNDEFINED:: ~
وكان الوزير قبل وزارته يلقب جلال PageV02P119

$880086660632$ ::UNDEFINED:: ~
الدين، وقال يوما: لا تقولوا في ألقابي سيد الوزراء فإن الله
تعالى سمى هارون وزيرا، وجاء عن النبي صلى الله عليه وسلم أن
وزيريه من أهل السماء: جبريل وميكائيل ومن أهل الأرض: أبو بكر
وعمر وجاء عنه أنه قال: " إن الله اختارني، واختار لي أصحابا،
فجعلهم وزراء وأنصارا " ولا يصلح أن يقال عني: أني سيد هؤلاء السادة.

$404070494076$ ::UNDEFINED:: ~
قال صاحب سيرته: ركب الوزير إلى داره مجاورة الديوان، وبين
يديه جميع من حضر من أرباب الدولة، وأصحاب المناصب والأمراء
والحجاب، والصدور والأعيان، وقد أخذ قوس الخلافة باريها،
واستقرت الوزارة في كفؤها وكافيها. فقام فيها قيام من عدله
الزمان بثقافه، وزينه الكمال بأوصافه، ودبرها بجوده ونهاه،
وأورد الأمل فيها مناه، ومد الدين رواقه، وأمن بدره به محاقه.
فأقام سوق الخلافة على ساقها، وابتدع في انتظام PageV02P120

$672902506950$ ::UNDEFINED:: ~
ممالكها واتساقها، وأوضح رسمها، وأثبت في حين أوانه وسمها،
وتتبع ما أفسدته العين منها بالإصلاح، واستدرك لها ما أخرجته
لها يد الاجتياح، وداوى كل حال بدوائه، ورد غائر الماء ms197
إلى لجائه، وأقام الصلاة جماكة، وافترض العدل سمعا لله وطاعة،
ورعى لأهل الفضل والمعارف، وأواهم من بره إلى ظل وارف، حتى
صارت دولته مشرعا للكرم، ومستراحا لآمال الأمم، يرتضع فيه
للمكارم أخلاف، وتداريها الأماني سلاف، ونفقت فيها أقدار
الأعلام، وتدفقت فيها نذر الكلام، ولاحت بها من العلماء شموس،
وارتاحت فيها للطلبة بالعلوم نفوس، ولم تخل أيامه ومجالسه من
مناظرة، ولا عمرت إلا بمذاكرة ومحاضرة، إلا أوقات عطلها من ذلك
النظام، وأوقعها إما على صلاة وصيام، أو على تصنيف،
PageV02P121

$602332971201$ ::UNDEFINED:: ~
وجمع وتأليف بحيث صنف عدة كتب، منها: كتاب " الإفصاح عن شرح
معاني الصحاح " وهذا الكتاب بمفرده يشتمل على تسعة عشر كتابا.

$600093638042$ ::UNDEFINED:: ~
ولما ولي الوزير أبو المظفر رحمه الله الوزارة بالغ في تقريب
خيار الناس من الفقهاء والمحدثين والصالحين، واجتهد في إكرامهم
وإيصال النفع إليهم، وارتفع أهل السنة به غاية الارتفاع. ولقد
قال مرة في وزارته: والله لقد كنت أسأل الله تعالى الدنيا
لأخدم بما يرزقنيه منها العلم وأهله.

$729546437777$ ::UNDEFINED:: ~
وكان سبب هذا: أنه ذكر مرة في مجلسه مفردة للإمام أحمد تفرد
بها عن الثلاثة، فادعى أبو محمد الأشتري المالكي: أنها رواية
عن مالك، PageV02P122

$634584702385$ ::UNDEFINED:: ~
ولم يوافقه على ذلك أحد، وأحضر الوزير كتب مفردات أحمد، وهي
منها، والمالكي مقيم على دعواه. فقال له الوزير: بهيمة أنت.
أما تسمع هؤلاء الأئمة يشهدون بانفراد أحمد بها، والكتب
المصنفة، وأنت تنازع وتفرق المجلس؟ فلما كان المجلس الثاني،
واجتمع الخلق للسماع أخذ ابن شافع في القراءة، فمنعه وقال: قد
كان الفقيه أبو محمد جريء في مسألة أمس على ما يليق به عن
العدول عن الأدب والانحراف عن نهج النظر حتى قلت تلك الكلمة،
وها أنا فليقل لي كما قلت له فلست بخير PageV02P123

$955658067665$ ::UNDEFINED:: ~
منكم، ولا أنا إلا كأحدكم، فضج المجلس بالبكاء، وارتفعت
الأصوات بالدعاء والثناء، وأخذ الأشتري يعتذر، ويقول: أنا
المذنب والأولى بالاعتذار من مولانا الوزير، ويقول: القصاص،
القصاص، فقال يوسف الدمشقي مدرس النظامية: يا مولانا، إذا أبى
القصاص فالفداء، فقال الوزير: له حكمه، فقال الأشتري: نعمك علي
كثيرة، فأي ms198 حكم بقي لي. فقال: قد جعل الله لك الحكم
علينا بما ألجأتنا به إلى الافتيات عليك، فقال: علي بقية دين
منذ كنت بالشام، فقال الوزير: يعطى مائة دينار لإبراء ذمته
وذمتي، فأحضر له مائة، فقال له الوزير: عفا الله عنك وعني،
وغفر لك ولي.

$490224875525$ ::UNDEFINED:: ~
وذكر ابن الجوزي أنه قال: يعطى له مائة دينار لإبراء ذمته،
ومائة دينار لإبراء ذمتي. وكان هذا الأشتري من علماء المالكية،
طلبه الوزير من نور الدين محمود بن زنكي، فأرسل به إليه،
فأكرمه غاية الإكرام.

$993816733886$ ::UNDEFINED:: ~
قال ابن الجوزي: وكان ابن الوزير إذا استفاد شيئا قال: أفادنيه
PageV02P124

$614614499674$ ::UNDEFINED:: ~
فلان حتى، إنه عرض له يوما حديث، وهو " من فاته حزب من الليل
فصلاه قبل الزوال كان كأنه صلى بالليل " فقال: ما أدري ما معنى
هذا؟ فقلت له: هذا ظاهر في اللغة والفقه.

$780017135297$ ::UNDEFINED:: ~
أما اللغة: فإن العرب تقول: كيف كنت الليلة، إلى وقت الزوال.

$734267706205$ ::UNDEFINED:: ~
وأما الفقه: فإن أبا حنيفة يصحح الصوم بنية قبل الزوال، فقد
جعل ذلك الوقت في حكم الليل. فأعجبه هذا القول. وكان يقول بين
الجمع الكثير: ما كنت أدري معنى هذا الحديث حتى عرفنيه ابن
الجوزي، فكنت أستحي من الجماعة.

$514903096668$ ::UNDEFINED:: ~
قال: وجعل لي مجلسا في داره، كل جمعة يطلقه ويطلق العوام في
الحضور وكان بعض الفقراء يقرأ القرآن في داره كثيرا، فأعجبه،
فقال لزوجته: أريد أن أزوجه ابنتي، فغضبت الأم من ذلك. وكان
يقرأ عنده الحديث كل يوم بعد العصر.

$706537810380$ ::UNDEFINED:: ~
وكان يكثر مجالسة العلماء والفقراء. وكانت أمواله مبذولة لهم،
ولتدبير الدولة فكانت السنة تدور عليه وعليه ديون، وقال: ما
وجبت علي زكاة قط.

$961995464445$ ::UNDEFINED:: ~
قلت: وفي ذلك يقول بعض الشعراء:

$671056344954$ ::POETRY:: ~
يقولون: يحيى لا زكاة لماله %~% وكيف يزكي المال من هو باذله؟
إذا دار حول لا يرى في بيوته %~% من المال إلا ذكره وفضائله

$783906682648$ ::UNDEFINED:: ~
وقال ابن الجوزي: وكان يتحدث بنعم الله تعالى عليه. ويذكر في
منصبه شدة فقره القديم، فيقول: نزلت يوما إلى دجلة، وليس معي
رغيف أعبر به الحمام.

$704500755572$ ::UNDEFINED:: ~
ثم PageV02P125

$636034020069$ ::UNDEFINED:: ~
ذكر طرفا من حلمه وصفحه وعفوه، فقال: لما ms199 جلس في الديوان
أول وزارته أحضر رجلا من غلمان الديوان، فقال: دخلت يوما إلى
هذا الديوان، فقعدت في مكان، فجاء هذا، فقال: قم فليس هذا
موضعك، فأقامني. فأكرمه وأعطاه.

$676744132779$ ::UNDEFINED:: ~
ودخل عليه يوما تركي، فقال لحاجبه: أما قلت لك: اعط هذا عشرين
دينارا، وكذا من الطعام، وقل له: لا يحضر ههنا؟ فقال: قد
أعطيناه. قال: عد واعطه، وقل له: لا يحضر. ثم التفت إلى
الجماعة، وقال: لا شك أنكم ترتابون بسبب هذا؟ فقالوا: نعم،
فقال: هذا كان شحنة في القرى، فقتل قتيل قريبا من قريتنا، فأخذ
مشايخ القرى وأخذني مع الجماعة، وأمشاني مع الفرس، وبالغ في
أذاي وأوثقني، ثم أخذ من كل واحد شيئا وأطلقه، ثم قال لي: أي
شيء معك؟ قلت: ما معي شيئا، فانتهرني، وقال: اذهب. فأنا لا
أريد اليوم أذاه، وأبغض رؤيته.

$891247844968$ ::UNDEFINED:: ~
وقد ساق مصنف سيرة الوزير هذه الحكاية بأتم من هذا السياق.

$858777819580$ ::UNDEFINED:: ~
وذكر: أن الوزير قال: ما نقمت عليه إلا أني سألته في الطريق أن
يمهلني حسبما أصلي الفرض فما أجابني، وضربني على رأسي وهو
مكشوف عدة مقارع فكنت أنقم عليه حين رأيته لأجل الصلاة، لا
لكونه قبض علي فإنه كان مأمورا.

$604002117599$ ::UNDEFINED:: ~
وذكر: أنه استخدمه في أصلح معايش الأمراء، واستحله من صياحه
عليه وقوله: أخرجوه عني.

$856484542014$ ::UNDEFINED:: ~
قال ابن الجوزي: وكان بعض الأعاجم قد شاركه في زراعة. فآل
PageV02P126

$540655222627$ ::UNDEFINED:: ~
الأمر إلى أن ضرب الأعجمي الوزير وبالغ، فلما ولي الوزارة أتى
به فأكرمه ووهب له وولاه.

$453521409194$ ::UNDEFINED:: ~
أنبئت عن أحمد بن عبد الدائم المقدسي قال: حكى لنا ابن الجوزي
قال: كنا جلس إلى الوزير ابن هبيرة، فيملي علينا كتابه "
الإفصاح " فبينا نحن كذلك إذ قدم رجل - معه رجل ادعى عليه أنه
قتل أخاه، فقال له عون الدين: أقتلته؟ قال: نعم. جرى بيني -
بينه كلام فقتلته: فقال الخصم: سلمه إلينا حتى نقتله فقد أقر
بالقتل، فقال عون الدين: أطلقوه ولا تقتلوه، قالوا: كيف ذلك،
وقد قتل أخانا. قال: فتبيعونيه، فاشتراه منهم بستمائة دينار،
وسلم الذهب إليهم وذهبوا، قال للقاتل: اقعد عندنا لا ms200
تبرح. قال: فجلس عندهم، وأعطاه الوزير خمسين دينارا. قال!:
فقلنا للوزير: لقد أحسنت إلى هذا وعملت معه أمرا عظيما وبالغت
في الإحسان إليه فقال الوزير: منكم أحد يعلم أن عيني اليمنى لا
أبصر بها شيئا. فقلنا: معاذ الله، فقال: بلى والله. أتدرون ما
سبب ذلك. قلنا: لا. قال: هذا الذي خلصته من القتل جاء إلي وأنا
في الدور ومعي كتاب من الفقه أقرأ فيه، ومعه سلة فاكهة، فقال:
احمل هذه السلة، قلت له: ما هذا شغلي فاطلب غيري، فشاكلني،
ولكمني فقلع عيني، ومضى ولم أره بعد ذلك إلى يومي هذا.
PageV02P127

$960444034990$ ::UNDEFINED:: ~
فذكرت ما صنع بي، فأردت أن أقابل إساءته إلي بالإحسان مع القدرة.

$934360848069$ ::UNDEFINED:: ~
قال ابن الجوزي: كان الوزير يجتهد في اتباع الحق، ويحذر من
الظلم، ولا يلبس الحرير. وكان مبالغا في تحصيل التعظيم للدولة
العباسية، قامعا للمخالفين بأنواع الحيل، حسم أمور السلاطين السلجوقية.

$976994607629$ ::UNDEFINED:: ~
وذكر صاحب سيرته: أنه سمعه يذكر: أنه لما استطال السلطان مسعود
وأصحابه وأفسدوا، عزم هو والخليفة على قتاله. قال: ثم إني فكرت
في ذلك، ورأيت أنه ليس بصواب مجاهرته. لقوة شوكته. فدخلت على
المقتفى، فقلت: إني رأيت أن لا وجه في هذا الأمر إلا الالتجاء
إلى الله تعالى، وصدق الاعتماد عليه، فبادر إلى تصديقي في ذلك،
وقال: ليس إلا هذا. ثم كتبت إليه: أن رسول الله صلى الله عليه
وسلم قد دعا على رعل وذكوان شهرا، وينبغي أن ندعو نحن شهرا.
فأجابني بالأمر بذلك.

$502640309146$ ::UNDEFINED:: ~
قال الوزير: ثم لازمت الدعاء في كل ليلة وقت السحر PageV02P128

$507955755336$ ::UNDEFINED:: ~
أجلس فأدعو الله سبحانه، فمات مسعود لتمام الشهر، لم يزد يوما
ولم ينقص يوما، وأجاب الله الدعاء وأزال يد مسعود وأتباعه عن
العراق، وأورثنا أرضهم وديارهم. وهذه القصة تذكر في كرامات
الخليفة والوزير. رحمهما الله تعالى.

$654435948986$ ::UNDEFINED:: ~
وكاتب الوزير ابن هبيرة السلطان نور الدين محمود بن زنكي
يستحثه على انتزاع مصر من يد العبيديين. فسير إليها أسد الدين
شيركوه مرتين، وفي الثالثة خطب بها للمستنجد، وجاء الخبر بذلك
إلى بغداد سنة تسع وخمسين، وعمل أبو ms201 الفضائل بن تركان
حاجب الوزير PageV02P129

$883240863980$ ::UNDEFINED:: ~
ابن هبيرة قصيدة يهنىء بها الوزير بفتح مصر، ويذكر أن ذلك. كان
بسبب PageV02P130

$548391193896$ ::UNDEFINED:: ~
سعيه وبركة رأيه، وتكامل انتزاع مصر من بني عبيد، وإقامة
الخطبة لبني العباس بها بعد سبع سنين في خلافة المستضيء فعظمت
حرمة الدولة العباسية في وقته، وانتشرت إقامة الدعوة لها في البلاد.

$607681265076$ ::UNDEFINED:: ~
قال ابن الجوزي: وكان المقتفي معجبا به، يقول: ما وزر لبني
العباس مثله.

$487315918016$ ::UNDEFINED:: ~
قال ابن الجوزي: حدثني الوزير قال: لما رجعت من الحلة - وكان
قد خرج لدفع بعض البغاة دخلت على المقتفي فقال لي: ادخل هذا
البيت فغير ثيابك فدخلت فإذا خادم وفراش ومعهم خلعة حرير،
فقلت: أنا والله ما ألبس هذه. فخرج الخادم فأخبر المقتفي،
فسمعت صوت المقتفي وهو يقول: قد والله قلت: إنه ما يلبس.

$665765106187$ ::UNDEFINED:: ~
ذكر صاحب سيرته هذه الحكاية مبسوطة. قال: فعاد الخادم وعلى يده
دست من ثياب الخليفة فأفاضه علي، وقال: قد أخبرت أمير المؤمنين
PageV02P131

$562809537502$ ::UNDEFINED:: ~
بامتناعك، فقال: والله لقد حسبت هذا، وأنه لا يفعل. قال: فقلت
حينئذ لنفسي: يا يحيى كيف رأيت طاعة الله تعالى؟ لو كنت قد
لبستها كيف كنت تكون في نفس أمير المؤمنين. وكيف كانت تكون
منزلتك عنده؟.

$475253725077$ ::UNDEFINED:: ~
قال صاحب سيرته: وكان لا يلبس ثوبا يزيد فيه الإبريسم على
القطن، فإن شك في ذلك سل من طاقاته ونظر: هل القطن أكثر أم
الإبريسم. فإن استويا لم يلبسه.

$539010415571$ ::UNDEFINED:: ~
قال: ولقد ذكر يوما في بعض مجالسه، فقال: له بعض الفقهاء
الحنابلة: يا مولانا، إذا استويا جاز لبسه في أحد الوجهين عن
أصحابنا، فقال: إني لا آخذ إلا بالأحوط.

$748305375605$ ::UNDEFINED:: ~
قال: وذكر يوما بين يديه: أنه كان للصاحب ابن عباد دست من
ديباج فقال الوزير: قبح والله بالصاحب أن يكون له دست من ديباج
فإنه وإن كان زينة فهو معصية وهجنة. PageV02P132

$613815630482$ ::UNDEFINED:: ~
قال ابن الجوزي: ونقله عنه ابن القطيعي سمعت ابن هبيرة الوزير
يقول: جاءني مكتوب مختوم من المستنجد في حياة أبيه المقتفي،
فقلت للرسول: ارجع إليه وقل له: إن كان فيه ما تكره أن يعلم به
أمير ms202 المؤمنين فلا حاجة لك في فتحه فإني أعرفه ما فيه،
وإن لم تكن تكره إطلاعه عليه فافتحه، ثم أعطه الرسول، فمضى ولم
يعد، وحصل في نفسه من ذلك شيء. فلما توفي المقتفي وولي
المستنجد أمر بحضوره للمبايعة.

$731542023076$ ::UNDEFINED:: ~
قال ابن الجوزي: فقال لي الوزير حين جاءه الرسول: إن وصلت إلى
أمير المؤمنين نلت ما أريد، وإن قتلت قبل وصولي إليه فما لي
حيلة. فما كان إلا ساعة دخوله عليه حتى عاد فرحا، فقلت له: ما
الخبر. قال: وصلت إليه وبايعته، ثم قلت: يكفي العبد في صدقه
ونصحه أنه حابى مولانا في أبيه نصحا لأمير المؤمنين وأشرت إلى
رد مكتوبه، فقال: صدقت، أنت الوزير، فقلت: إلى متى. فقال: إلى
الموت، فقلت: أحتاج والله إلى اليد الشريفة، فأحلفته على ما
ضمن لي. PageV02P133

$915384493903$ ::UNDEFINED:: ~
قال صاحب سيرته: وأخبرني الخادم " مرجان بن عبد الله - أحد
خواص خدم الخليفة قال: سمعت المستنجد بالله أمير المؤمنين ينشد
وزيره عون الدين أبا المظفر بن هبيرة، وفد مثل الوزير بين يدي
سدته في أثناء مفاوضة جرت بينهما في كلام يرجع إلى تقرير قواعد
الدين، وانظر في مصالح الإسلام والمسلمين، فأعجب الخليفة به،
فأنشده الخليفة - يمدحه - أربعة أبيات: الأخيرين منهما لنفسه،
والأولين لابن حيوس، وهي: PageV02P134

$526386550958$ ::POETRY:: ~
صفت نعمتان خصتاك وعمتا %~% فذكرهما حتى القيامة يذكر
وجودك والدنيا إليك فقيرة %~% وجودك والمعروف في الناس ينكر
فلو رام يا يحيى مكانك جعفر %~% ويحيى لكفى عنه يحيى وجعفر
ولم أر من ينوي لك السوء يا أبا %~% المظفر إلا كنت أنت المظفر

$674318522856$ ::UNDEFINED:: ~
وقال ابن الذهبي في تاريخه: كان عالما فاضلا، عابدا عاملا، ذا
رأي صائب وسريرة صالحة، وظهرت منه كفاية تامة، وقيام بأعباء
الملك حتى شكره الخاص والعام. وكان مكرما لأهل العلم، ويقرأ
عنده الحديث عليه، وعلى الشيوخ بحضوره، ويجري من البحث
والفوائد ما يكثر ذكره. وكان مقربا لأهل العلم والدين، كريما طيب الخلق.

$808306467034$ ::UNDEFINED:: ~
قال ابن القطيعي: كان ابن هبيرة عفيفا في ولايته، محمودا في
وزارته، كثير البر والمعروف، وقراءة القرآن، والصلاة والصيام،
يحب أهل العلم، ويكثر ms203 مجالستهم ومذاكرتهم، جميل المذهب،
شديد التظاهر بالسنة.

$972715060793$ ::UNDEFINED:: ~
قال: ومن كثرة ميله إلى العمل بالسنة، اجتاز في سوق
PageV02P135

$856838782802$ ::UNDEFINED:: ~
بغداد - وهو الوزير - فقال: لا إله إلا الله وحده لا شريك له،
له الملك وله الحمد، يحيى ويميت، بيده الخير، وهو على كل شيء قدير.

$684038063014$ ::UNDEFINED:: ~
قال صاحب سيرته: ولقد بلغ به من شدة الورع بحيث أحضر له كتاب
من وقف المدرسة النظامية، ليقرأ عنده. فقال: قد بلغني أن
الواقف شرط في كتاب الوقف: أن لا يخرج شيء من كتب الوقف عن
المدرسة، وأمر برده. فقيل له: إن هذا شيء ما تحققناه. فقال:
أليس قد قيل. ولم يمكنهم من قراءته، وحثهم على إعادته.

$749154043294$ ::UNDEFINED:: ~
قال: وحدثني الفقيه أبو حامد أحمد بن محمد بن عيسى الحنبلي
قال: حدثني الوزير عون الدين قال: كان بيني وبين بعض مشايخ
القرى معاملة مضيت من أجلها من الدور إلى قريته فلم أجده،
فقعدت لانتظارهم حتى هجم الليل، فصعدت إلى سطحه للنوم، فسمعت
قوما يسفهون بالهجر من الكلام، فسألت عنهم. فأخبرت أنهم يعصرون
بالنهار الخمر ويسفهون في الليل. فقلت: والله لا بت بها فقيل:
ولم؟ فقلت: أخاف أن ينزل بهم عذاب وسخط فأكون معهم، فإن لم يكن
خسفا حقيقيا كان خسفا معنويا، مما يدخل على القلب من القساوة
والفتور عن ذكر الله تعالى بسماع هذا الكلام، PageV02P136

$504575359912$ ::UNDEFINED:: ~
ومضيت ذلك الوقت إلى الدور.

$673086399868$ ::UNDEFINED:: ~
قال الوزير: فلما عدت أنا والمقتفي لأمر الله من حصار قلعة
تكريت مررنا بتلك القرية، فسألني المقتفي عنها. فقلت: هذه
الناحية للوكلاء أجلهم الله تعالى. فقال: لئن تكون لك، إذ هي
في جوارك أصلح من أن تكون لنا، فتقدم إلى عمالك بالتصرف فيها.
فذكرت له حينئذ حالتي بها، وقلت له: فمن بركة ذلك الفعل رزقت
القرب منك يا أمير المؤمنين، وتملك الناحية من غير طلب مني
لها، فاستظرف ذلك مني، وكثر تعجبه مني.

$542092305661$ ::UNDEFINED:: ~
قال: وكان الوزير شديد التواضع، رافضا للكبر، شديد الإيثار
لمجالسة أرباب الدين والفقراء،. بحيث سمعته في بعض الأيام يقول
لبعض الفقراء وهو يخاطبه: أنت أخي، والمسلمون كلهم ms204 إخوة.

$805412634395$ ::UNDEFINED:: ~
قال: ولقد كنا يوما بالمجلس على العادة لسماع الحديث، إذ دخل
حاجبه أبو الفضائل بن تركان. فسار الوزير بشيء لم يسمعه أحد.
فقال له الوزير: أدخل الرجل، فأبطأ عليه. فقال الوزير: أين
الرجل. فأبطأ. فقال: أين الرجل. فقال الحاجب: إن معه شملة صوف
مكورة. وقلى قلت له: اتركها مع أحد الغلمان خارجا عن الستر
وادخل. قال: لا أدخل إلا وهي معي. فقال له الوزير: دعه يدخل
وهي معه، فخرج وعاد. وإذا معه شيخ طوال من أهل السواد، وعليه
فوطة قطن، وثوب خام، وفي رجليه جمجان، فسلم، وقال للوزير: يا
سيدي، إن أم فلان - يعني: أم ولده - PageV02P137

$695194043509$ ::UNDEFINED:: ~
لما علمت أني متوجه إليه. قالت لي: بالله سلم على الشيخ يحيى
عني، وادفع إليه هذه الشملة فقد خبزتها على اسمه، فتبسم الوزير
إليه وأقبل عليه، وقال: الهدية لمن حضر، وأمر بحلها، فحلت
الشملة بين يديه وإذا فيها خبز شعير مشطور بكامخ اكشوت. فأخذ
الوزير منه رغيفين، وقال: هذا نصيبي، وفرق الباقي على من حضر
من صدور الدولة، والسادة الأجلة، وسأله عن حوائجه جميعها.
وتقدم بقضائها على المكان، ثم التفت إلى الجماعة وقال: هذا شيخ
قد تقدمت صحبتي له قديما، واختبرته في زرع بيننا فوجدته أمينا،
ولم يظهر منه تأفف بمقال الشيخ، ولا تكبر عليه، ولا أعرض عنه،
بل أحسن لقاءه، وقضى حوائجه، وأجزل عطاءه.

$401641139308$ ::UNDEFINED:: ~
ثم حكى: أنه كان بينه وبين هذا الشيخ زرع، وأنهم خشوا عليه من
جيش عظيم نزل عندهم فقرأوا على جوانبه القرآن فسلم ولم يرع منه
سنبلة واحدة.

$413279526815$ ::UNDEFINED:: ~
قال: ودخل عليه يوما نقيب نقباء الطالبين الطاهر بن أحمد بن
علي الحسيني فسلم عليه وخدمه، وسأله رفع رقعة له إلى الخليفة
المستنجد، وأن يتكلم له عند عرضها ولا يهملها، فتبسم وقال:
والله ما أهملت لأحد رقعة قط، ولا حاجة PageV02P138

$924443904834$ ::UNDEFINED:: ~
حضرني ذكرها، وذكر حكاية عن الوزير ابن العميد: أنه وعد رجلا
النظر في ظلامته ومطله وسوفه وقال، سننظر فيها: فقال له بعض
أصحابه، هذا كلام من لا يعرف دبيب الساعات في ms205 انخرام
السدول، فانتبه لها ابن العميد، والآن يتولى رفع ظلامات المتظلمين.

$954386779109$ ::UNDEFINED:: ~
قال: ودخل عليه يوما أبو الفرج عبد الخالق بن يوسف المحدث،
وقال في كلامه: المملوك شيخ من حملة القرآن وأهل العلم ورواة
الحديث، وله وعليه حقوق في المال، فانظر له وعليه، مقاطعة شيء
من الجانب الغربي، فليس بيده شيء. فتقدم له الوزير بخمسين
دينارا قبضها في مجلسه، ثم قال: هذا بعض مالك على بيت المال،
فأد بعض ما عليك لبيت المال.

$960052555082$ ::UNDEFINED:: ~
قال: وكنا يوما عنده والمجلس غاص بولاة الدين والدنيا،
والأعيان الأماثل وابن شافع يقرأ عليه الحديث، إذ فجأنا من باب
الستر وراء ظهر الوزير صراخ بشع وصياح يرتفع، فاضطرب له
المجلس، وارتاع الحاضرون، PageV02P139

$614925519260$ ::UNDEFINED:: ~
والوزير ساكن ساكت، حتى أنهى ابن شافع قراءة الإسناد ومتنه. ثم
أشار الوزير إلى الجماعة على رسلكم، ثم قام ودخل إلى الستر ولم
يلبث أن خرج، فجلس وتقدم بالقراءة، فدعا له ابن شافع
والحاضرون، وقالوا: قد أزعجنا ذلك الصياح، فإن رأى مولانا أن
يعرفنا سببه، فقال الوزير: حتى ينتهي المجلس. وعاد ابن شافع
إلى القراءة حتى غابت الشمس وقلوب الجماعة متعلقة بمعرفة
الحال، فعاودوه، فقال: كان لي ابن صغير مات حين سمعتم الصياح،
ولولا تعين الأمر علي بالأمر بالمعروف في الإنكار عليهم ذاك
الصياح لما قمت عن مجلس رسول الله صلى الله عليه وسلم فعجب
الحاضرون من صبره.

$798144969462$ ::UNDEFINED:: ~
قال: وحضر يوما في دار الخلافة بالمرخم من التاج، فجلس به وحضر
أرباب الدولة بأسرهم للصلاة على جنازة الأمير إسماعيل بن
المستظهر، PageV02P140

$890811785768$ ::UNDEFINED:: ~
فسقط من السقف أفعى عظيمة المقدار على كتف الوزير، فما بقي أحد
من أرباب الدولة وحواشي الخدمة إلا خرج أو قام عن موضعه، إلا
الوزير فإنه التفت إلى الأفعى وهي تسرح على كمه حتى وقعت على
الأرض، وبادرها المماليك فقتلوها، ولم يتحرك الوزير عن بقعته،
ولا تغير في هيئته ولا عبارته.

$788509380070$ ::UNDEFINED:: ~
وللوزير رحمه الله تعالى من الكلام الحسن والفوائد المستحسنة
والاستنباطات الدقيقة من كلام الله ورسوله ما هو كثير جدا.

$461811059393$ ::UNDEFINED:: ~
وله من الحكم والمواعظ والكلام ms206 في أصول السنة وذم من
خالفها شيء كثير أيضا. ونذكر هنا بعض ذلك إن شاء الله تعالى.

$513565868671$ ::UNDEFINED:: ~
قال ابن الجوزي في المقتبس: سمعت الوزير يقول: الآيات اللواتي
في الأنعام " قل: تعالوا أتل ما حرم ربكم عليكم " الأنعام:
151، محكمات، وقد اتفقت عليها الشرائع، إنما قال في الآية
الأولى: " لعلكم تعقلون " وفي الثانية: " لعلكم تذكرون " وفي
الثالثة: " لعلكم تتقون " لان كل آية يليق بها ذلك، فإنه قال
في الأولى: " أن لا تشركوا به شيئا " والعقل يشهد أن الخالق لا
شريك له، ويدعو العقل إلى بر الوالدين، ونهى عن قتل الولد،
وإتيان الفواحش لأن الإنسان يغار من الفاحشة على ابنته وأخته،
فكذلك هو، ينبغي أن يجتنبها، وكذلك قتل النفس، فلما لاقت هذه
الأمور بالعقل، قال: " لعلكم تعقلون " ولما قال في الآية
الثانية: " ولا تقربوا مال اليتيم " والمعنى: اذكر لو هلكت
فصار ولدك يتيما، واذكر عند ورثتك، PageV02P141

$454130685006$ ::UNDEFINED:: ~
لو كنت الموروث له، واذكر كيف تحب العدل لك في القول. فاعدل في
حق غيرك، وكما لا تؤثر أن يخان عهدك فلا تخن، فلاق بهذه
الأشياء التذكر، فقال " لعلكم تذكرون " وقال في الثالثة: " وأن
هذا صراطي مستقيما فاتبعوه "، فلاق بذلك اتقاء الزلل، فلذلك
قال: " لعلكم تتقون ".

$664515825757$ ::UNDEFINED:: ~
قال: وسمعته يقول في قوله تعالى: " فإنك من المنظرين " 38: 80.
قال: ليس هذا بإجابة سؤاله، وإنما سأل الإنظار، فقيل له: كذا
قدر، لا أنه جواب سؤالك، لكنه مما فهم.

$590070207451$ ::UNDEFINED:: ~
وسمعته يقول في قوله تعالى: " قل: لن يصيبنا إلا ما كتب الله
لنا " التوبة: 51، قال: إنما لم يقل: ما كتب علينا لأنه أمر
يتعلق بالمؤمن، ولا يصيب المؤمن شيء إلا وهو له، إن كان خيرا
فهو له في العاجل، وإن كان شرا فهو ثواب له في الآجل.

$564707285595$ ::UNDEFINED:: ~
وسمعته يقول في قوله تعالى: " حجابا مستورا " الإسراء: 143 قال
أهل التفسير: يقولون: ساترا، والصواب: حمله على ظاهره، وأن
يكون الحجاب مستورا عن العيون فلا يرى، وذلك أبلغ.

$873954911873$ ::UNDEFINED:: ~
وسمعته يقول في قوله تعالى: " ولولا إذ دخلت جنتك قلت: ما شاء
PageV02P142

$672468773580$ ::UNDEFINED:: ~
الله " الكهف: 39، قال: ما قال: ما شاء ms207 الله كان ولا
يكون، بل أطلق اللفظ ليعم الماضي والمستقبل والراهن.

$563150747750$ ::UNDEFINED:: ~
قال: وتدبرت قوله تعالى: " ولا قوة إلا بالله " فرأيت لها
ثلاثة أوجه.

$729080511453$ ::UNDEFINED:: ~
أحدها: أن قائلها يتبرأ من حوله وقوته، ويسلم الأمر إلى مالكه.

$948746325859$ ::UNDEFINED:: ~
والثاني: أنه يعلم أن لا قوة للمخلوقين إلا بالله، فلا يخاف
منهم إذ قواهم لا تكون إلا بالله، وذلك يوجب الخوف من الله وحده.

$470619432632$ ::UNDEFINED:: ~
والثالث: أنه رد على الفلاسفة والطبائعيين الذين يدعون القوى
في الأشياء بطبيعتها، فإن هذه الكلمة بينت أن القوي لا يكون إلا بالله.

$955160908554$ ::UNDEFINED:: ~
وسمعته يقول في قوله تعالى: " فما استطاعوا أن يظهروه وما
استطاعوا له نقبا " الكهف: 197 قال: " التاء "، من حروف الشدة،
تقول في الشيء القريب الأمر: ما استطعته، وفي الشديد: ما
استطعته، فالمعنى: ما أطاقوا ظهوره لضعفهم، وما قدروا على نقبه
لقوته وشدته.

$582961399230$ ::UNDEFINED:: ~
وسمعته يقول في قوله تعالى: " إن الساعة آتية أكاد أخفيها "
طه: 15، قال: المعنى إني قد أظهرتها حين أعلمت بكونها، لكن
قاربت أن أخفيها بتكذيب المشرك بها، وغفلة المؤمن عنها،
فالمشرك لا يصدق كونها، PageV02P143

$969986859577$ ::UNDEFINED:: ~
والمؤمن يهمل الاستعداد لها.

$948147593475$ ::UNDEFINED:: ~
قال: وقرأت عليه ما جمعه من خواطره، قال: قرأ عندي قارىء، قال:
" هم أولاء على أثري " طه: 4، فأفكرت في معنى اشتقاقها، فنظرت
فإذا وضعها للتنبيه، الله لا يجوز أن يخاطب بهذا، ولم أر أحدا
خاطب الله عز وجل بحرف التنبيه إلا الكفار، كما قال الله عز
وجل: " قالوا: ربنا هؤلاء شركاؤنا الذين كنا ندعوا من دونك "
النحل: 86، " ربنا هؤلاء أضلونا " الأعراف: 38، وما رأيت أحدا
من الأنبياء خاطب ربه بحرف التنبيه، والله أعلم.

$975560943432$ ::UNDEFINED:: ~
فأما قوله: " وقيله يا رب إن هؤلاء قوم لا يؤمنون " الزخرف:
88، فإنه قد تقدم الخطاب بقوله: يا رب، فبقيت " ها " للتمكين،
ولما خاطب الله عز وجل المنافقين، قال: " ها أنتم هؤلاء جادلتم
عنهم في الحياة الدنيا " النساء: 9، وكرم المؤمنين بإسقاط " ها
"، فقال: " ها أنتم أولائي تحبونهم " آل عمران: 19، وكان
التنبيه للمؤمنين أخف.

$792203281996$ ::UNDEFINED:: ~
وسمعته يقول في قوله تعالى: " إنه يعلم الجهر من القول "
PageV02P144

$535758441064$ ::UNDEFINED:: ~
الأنبياء: 110، المعنى: أنه إذا اشتدت الأصوات وتغالبت فإنها
ms208 حالة لا يسمع فيها الإنسان. والله عز وجل يسمع كلام كل
شخص بعينه، ولا يشغله سمع عن سمع.

$838284054611$ ::UNDEFINED:: ~
قال: وقوله: " قال: رب احكم بالحق " الأنبياء: 112. قال:
المراد منه: كن أنت أيها القائل على الحق ليمكنك أن تقول: احكم
بالحق، لأن المبطل لا يمكنه أن يقول: احكم بالحق.

$414533258708$ ::UNDEFINED:: ~
وقال في قوله تعالى: " قل: لا تقسموا، طاعة معروفة " النور:
53، قال: وقع لي فيها ثلاثة أوجه: أحدها: أن المعنى: لا تقسموا
واخرجوا من غير قسم، فيكون المحرك لكم إلى الخروج الأمر لا
القسم فإن من خرج لأجل قسمه ليس كمن خرج لأمر ربه.

$576274507564$ ::UNDEFINED:: ~
والثاني: أن المعنى نحن نعلم ما في قلوبكم، وهل أنتم على عزم
الموافقة للرسول في الخروج. فالقسم ههنا إعلام منكم لنا بما في
قلوبكم. وهذا يدل منكم على أنكم ما علمتم أن الله يطلع على ما في القلوب.

$494900219174$ ::UNDEFINED:: ~
والثالث: أنكم ما أقسمتم إلا وأنتم تظنون أنا نتهمكم، ولولا
أنكم في محل تهمة ما ظننتم ذلك فيكم. وبهذا المعنى وقع
المتنبي، فقال: PageV02P145

$416148930493$ ::POETRY:: ~
وفي يمينك ما أنت واعده %~% ما دل أنك في الميعاد متهم

$476479569069$ ::UNDEFINED:: ~
وسمعته يقول في قوله تعالى: " أو يلقى إليه كنز أو تكون له جنة
" الفرقان: 5، قال: العجب لجهلهم حين أرادوا أن يلقى إليه كنز
أو تكون له جنة. ولو فهموا علموا أن كل الكنوز له وجميع الدنيا
ملكه. أوليس قد قهر أرباب الكنوز، وحكم في جميع الملوك. وكان
من تمام معجزته أن الأموال لم تفتح عليه في زمنه لئلا يقول
قائل قد جرت العادة بأن إقامة الدول، وقهر الأعداء بكثرة
الأموال، فتمت المعجزة بالغلبة والقهر من غير مال، ولا كثرة
أعوان، ثم فتحت الدنيا على أصحابه، ففرقوا ما جمعه الملوك
بالشره، فأخرجوه فيما خلق له، ولم يمسكوه إمساك الكافرين،
ليعلموا الناس بإخراج ذلك المال: أن لنا دارا سوى هذه، ومقرا غير هذا.

$742847377105$ ::UNDEFINED:: ~
وكان من تمام المعجزات للنبي صلى الله عليه وسلم: أنه لما
جاءهم بالهدى فلم يقبل، سل السيف على الجاحد، ليعلمه أن الذي
ابتعثني قاهر بالسيف بعد القهر ms209 بالحجج.

$630510477625$ ::UNDEFINED:: ~
ومما يقوي صدقه أن قيصر وكبار الملوك لم يوفقوا للإيمان به
لئلا يقول قائل: إنما ظهر لأن فلانا الملك تعصب له فتقوى به،
فبان أن أمره من السماء لا بنصرة أهل الأرض. PageV02P146

$769746437846$ ::UNDEFINED:: ~
وقال في قوله تعالى: " فقد كذبوكم بما تقولون " الفرقان: 19،
قال: المعنى: فقد كذبكم أصنامكم بقولكم؟ لأنكم ادعيتم أنها
الآلهة وقد أقررتم أنها لا تنفع فإقراركم يكذب دعواكم.

$717773065708$ ::UNDEFINED:: ~
وقال في قوله تعالى: " وما أرسلنا قبلك من المرسلين إلا إنهم
ليأكلون الطعام ويمشون في الأسواق " الفرقان: 25، قال: فهو يدل
على فضل هداية الخلق بالعلم، ويبين شرف العالم على الزاهد
المنقطع فإن النبي صلى الله عليه وسلم كالطبيب، والطبيب يكون
عند المرضى، فلو انقطع عنهم هلكوا.

$788829358554$ ::UNDEFINED:: ~
وسمعته يقول في قوله تعالى: " رب أوزعني أن أشكر نعمتك التي
أنعمت علي وعلى والدي " النمل: 19، قال: هذا من تمام بر
الوالدين. كأن هذا الولد خاف أن يكون والداه قصرا في شكر الرب
عز وجل، فسأل الله أن يلهمه الشكر على ما أنعم به عليه وعليهما
ليقوم بما وجب عليهما من الشكر إن كانا قصرا.

$994689781254$ ::UNDEFINED:: ~
وسمعته يقول في قوله تعالى: " وقال الذين أوتوا العلم: ويلكم،
ثواب الله خير لمن آمن " القصص: 80، قال: إيثار ثواب الآجل على
العاجل حالة العلماء، فمن كان هكذا فهو عالم. ومن آثر العاجل
على الآجل فليس بعالم. PageV02P147

$924970748456$ ::UNDEFINED:: ~
وسمعته يقول في قوله تعالى: " من إله غير الله يأتيكم بضياء
أفلا تسمعون " القصص: 171 وفي الآية التي تليها " أفلا تبصرون
" القصص: 72، قال: إنما ذكر السماع عند ذكر الليل والإبصار عند
ذكر النهار لأن الإنسان يدرك سمعه في الليل أكثر من إدراكه
بالنهار، ويرى بالنهار أكثر مما يرى بالليل.

$467480684022$ ::UNDEFINED:: ~
قال المبرد: سلطان السمع في الليل، وسلطان البصر في النهار.

$648258225808$ ::UNDEFINED:: ~
وسمعته يقول في قوله تعالى: " اذكروا نعمة الله عليكم: هل من
خالق غير الله " فاطر: 3، قال: فطلبت الفكر في المناسبة بين
ذكر النعمة وبين قوله تعالى: " هل من خالق غير الله " فرأيت أن
كل نعمة ينالها العبد فالله خالقها، فقد أنعم بخلقه لتلك
النعمة، وبسوقها ms210 إلى المنعم عليه.

$636093551985$ ::UNDEFINED:: ~
وسمعته يقول في قوله تعالى: " إنما أعظكم بواحدة: أن تقوموا
لله مثنى وفرادى " فاطر: 46، قال: المعنى: أن يكون قيامكم
خالصا لله عز وجل، لا لغلبة خصومكم، فحينئذ تفوزون بالهدى.

$780640115263$ ::UNDEFINED:: ~
وسمعته يقول في قوله تعالى: " وجاء من أقصى المدينة رجل
PageV02P148

$784160326365$ ::UNDEFINED:: ~
يسعى " يس: 25، في الآية الأخرى " وجاء رجل من أقصى المدينة
يسعى " القصص: 20، فرأيت الفائدة في تقديم ذكر الرجل وتأخيره:
أن ذكر الأوصاف قبل ذكر الموصوف أبلغ في المدح من تقديم ذكره
على وصفه فإن الناس يقولون: الرئيس الأجل فلان، فنظرت فإذا
الذي زيد في مدحه وهو صاحب يس أمر بالمعروف وأعان الرسل وصبر
على القتل، والآخر إنما حذر موسى من القتل، فسلم موسى بقبوله
مشورته. فالأول هو الآمر بالمعروف، والناهي عن المنكر، والثاني
هو ناصح الآمر بالمعروف. فاستحق الأول الزيادة. ثم تأملت ذكر
أقصى المدينة، فإذا الرجلان جاءا من بعد في الأمر بالمعروف،
ولم يتقاعدا لبعد الطريق.

$465427287645$ ::UNDEFINED:: ~
وسمعته يقول في قوله تعالى: " ليت قومي يعلمون. بما غفر لي ربي
" يس: 26، 27. قال: المعنى: يا ليتهم يعلمون بأي شيء وقع
غفرانه. والمعني: أنه غفر لي بشيء يسير فعلته، لا بأمر عظيم.

$575050866679$ ::UNDEFINED:: ~
وسمعته يقول في قوله تعالى: " إن هؤلاء ليقولون: إن هي إلا
موتتنا الأولى وما نحن بمنشرين. فائتوا بآبائنا إن كنتم
صادقين. أهم خير أم قوم تبع؟ ". الدخان: 34 - 36، قال: ربما
توهم جاهل أنهم لم يجابوا عما سألوا، وليس كذلك فإن الذي سألوا
لا PageV02P149

$710131435651$ ::UNDEFINED:: ~
يصلح أن يكون دليلا على البعث لأنهم لو أجيبوا إلى ما سألوا لم
يكن ذلك حجة على من تقدم، ولا على من تأخر، ولم يزد على أن
يكون لمن تقدم وعدا، ولمن تأخر خبرا، اللهم إلا أن يجيء لكل
واحد أبوه، فتصير هذه الدار دار البعث. ثم لو جاز وقوع مثل هذه
كان إحياء ملك يضرب به الأمثال أولى، كتبع، لا أنتم يا أهل
مكة، فإنكم لا تعرفون في بقاع الأرض.

$957913432966$ ::UNDEFINED:: ~
وسمعته يقول في قوله تعالى: " فاغفر للذين تابوا واتبعوا سبيلك
" غافر: 7، قال: علمت الملائكة أن الله ms211 عز وجل يحب عباده
المؤمنين، فتقربوا إليه بالشفاعة فيهم. وأحسن القرب أن يسأل
المحب إكرام حبيبه، فإنك لو سألت شخصا أن يزيد في إكرام ولده
لارتفعت عنده، حيث تحثه على إكرام محبوبه.

$916664443073$ ::UNDEFINED:: ~
وسمعته يقول في قوله تعالى: " لو نشاء لجعلناه حطاما "
الواقعة: 65 " لو نشاء جعلناه أجاجا " الواقعة: 75، قال: تأملت
دخول اللام وخروجها، فرأيت المعنى: أن اللام تقع للاستقبال،
تقول: لأضربنك، أي فيما بعد، لا في الحال. والمعنى " أفرأيتم
ما تحرثون؟ أنتم تزرعونه أم نحن الزارعون؟ لو نشاء لجعلناه
حطاما " الواقعة: 63 - 65، أي: في مستقبل الزمان إذا تم
فاستحصد، وذلك أشد العذاب، لأنها حالة انتهاء تعب الزراع،
واجتماع الدين عليه، لرجاء PageV02P150

$403031924579$ ::UNDEFINED:: ~
القضاء بعد الحصاد، مع فراغ البيوت من الأقوات.

$412363829385$ ::UNDEFINED:: ~
وأما في الماء: فقال: " لو نشاء جعلناه أجاجا " أي: الآن؟ لأنا
لو أخرنا ذلك لشرب العطشان وادخر الإنسان.

$674087970864$ ::UNDEFINED:: ~
وسمعته يقول في قوله تعالى: " ربنا لا تجعلنا فتنة للذين كفروا
" الممتحنة: 15 قال: المعنى: لا تبتلينا بأمر يوجب افتتان
الكفار بنا، فإنه إذا خذل المتقي ونصر العاصي فتن الكافر،
وقال: لو كان مذهب هذا صحيحا ما غلب.

$703030968967$ ::UNDEFINED:: ~
قال: وسمعته يقول في قوله صلى الله عليه وسلم: " إذا دخل رمضان
سلسلت الشياطين " قال: إن الشياطين للعاصي في غير رمضان
كالعكاز يقول: سول لي، وغرني. فإذا سلسل الشيطان قل عذر العاصي.

$740143934431$ ::UNDEFINED:: ~
وسمعته يقول في حديث عائشة رضي الله عنها " كان أكثر صوم رسول
الله صلى الله عليه وسلم في شعبان " قال: ما أرى هذا إلا على
وجه الرياضة لأن الإنسان إذا هجم بنفسه على أمر لم يتعوده صعب
عليه، فدرج نفسه بالصوم في شعبان لأجل رمضان. PageV02P151

$810941660168$ ::UNDEFINED:: ~
وسمعته يقول في قوله صلى الله عليه وسلم: " أعوذ بك من شر ما
لم أعمل " قال: له معنيان. أحدهما: أن الإنسان يبلغه أن الرجل
قد عمل الشر فيرضى به، أو يتمنى أن يعمل مثله، فهذا شر ما لم يعمل.

$517974404019$ ::UNDEFINED:: ~
والثاني: أن الرجل قد لا يشرب الخمر، فيعجب بنفسه كيف لا يشرب،
فيكون العجب بترك الذنب شر ما لم يعمل.

$745834654316$ ::UNDEFINED:: ~
وذكر صاحب ms212 سيرة الوزير قال: سمعته يقول في قوله تعالى: "
وما تلك بيمينك يا موسى؟ قال: هي عصاي " طه: 17، 18، قال: في
حمل العصا عظة لأنها من شيء قد كان ناميا فقطع، فكلما رآها
حاملها تذكر الموت.

$466249860036$ ::UNDEFINED:: ~
قال: ومن هذا قيل لابن سيرين رحمه الله: رجل رأى في المنام أنه
يضرب بطبل؟ فقال: هذه موعظة لأن الطبل من خشب قد كان ناميا
فقطع، ومن أغشية كانت جلود حيوان قد ذبح. وهذا أثر الموعظة.

$457779322651$ ::UNDEFINED:: ~
وسمعته يقول في قوله تعالى: " في قلوبهم مرض " البقرة: 15،
قال: المريض يجد الطعوم على خلاف ما هي عليه، فيرى الحامض
حلوا، والحلو مرا وكذلك هؤلاء يرون الحق باطلا، والباطل حقا.
PageV02P152

$598667687231$ ::UNDEFINED:: ~
قال: وسمعت الوزير يقول: وقد قرىء عنده " أن رجلا قال عند رسول
الله صلى الله عليه وسلم: الحمد لله حمدا كثيرا طيبا مباركا
فيه، فقال رسول الله صلى الله عليه وسلم: أيكم قال ذاك؟ فقال
الرجل: أنا يا رسول الله، لم أرد بذلك إلا الخير. فقال صلى
الله عليه وسلم رأيت بضعا وثلاثين ملكا يبتدرونها ". فطفقت
والجماعة عندي أفكر في معنى تخصيص هذا العدد من الملائكة،
فنظرت فإذا حروف هذه الكلمات بضع وثلاثون حرفا إذا فكك المشدد،
ورأيت أنه من عظم ما قد ازدحمت الملائكة عليها، بلغوا إلى فك
المشدد، فلم يحصل لكل ملك سوى حرف واحد، فصعد به يتقرب بحمله.

$456471805299$ ::UNDEFINED:: ~
وسمعته يقول في قوله صلى الله عليه وسلم: " وجدت على باب الجنة
مكتوبا: الصدقة بعشرة، والقرض بثمانية عشر " فتدبرت هذا الحصر،
فإذا الفائدة: أن الحسنة بعشر أمثالها، فدرهم الصدقة لا يعود
فيكتب به عشر مع ذهابه، فيكون الحاصل به على الحقيقة تسعة،
والقرض يضاعف على الصدقة، فيصير ثمانية عشرة لأن تسعة وتسعة
ثمانية عشر. والسبب في مضاعفته: أن الصدقة قد تقع في يد غير
محتاج، والقرض لا يقع إلا في يد محتاج. PageV02P153

$772311569939$ ::UNDEFINED:: ~
وسمعته يقول في قوله صلى الله عليه وسلم: " إذا شربتم فاسئروا
" قال: هذا في الشرب خاصة.

$495456371223$ ::UNDEFINED:: ~
فأما الأكل فمن السنة: لعق القصعة والأصابع، وإنما خص الشرب
بذلك ms213 لأن التراب والأقذار ترسخ في أسفل الإناء، فاستقصاء
ذلك يوجب شرب ما يؤذي. قال: وكذلك السر في الأمر بالتنفس في
الإناء ثلاثا لأن التنفس يخرج كرب القلب، كدر البدن. فكره
الشارع أن يعود في الماء فيؤذي الشارب.

$923965242935$ ::UNDEFINED:: ~
وسمعته يقول في قوله صلى الله عليه وسلم: " أول زمرة تدخل
الجنة من أمتي وجوههم كالقمر

$457048444917$ ::UNDEFINED:: ~
ليلة البدر " قال: إنما لم يقل كالشمس لأن نور الشمس يؤثر في
عيون الناظرين إليها، فلا يتمكنون من النظر، والجنة دار لذة
وطيب عيش، فلو أشبهت وجوههم نور الشمس لم يتمكن أحد منهم أن
ينظر الآخر.

$428566029709$ ::UNDEFINED:: ~
ومن كلامه في السنة: قال أبو الفرج بن الجوزي: سمعت الوزير
يقول: تأويل الصفات أقرب إلى الحظ من إثباتها على وجه التشبيه
فإن ذلك كفر. وهذا غايته البدعة.

$903580501262$ ::UNDEFINED:: ~
قال وسمعته ينشد لنفسه:

$423509314083$ ::POETRY:: ~
لا قول عند آية المتشابه %~% للراسخين غير " آمنا به "
PageV02P154

$687402679858$ ::UNDEFINED:: ~
قال: وسمعته يقول: ما أنزل الله آية إلا والعلماء قد فسروها،
لكنه يكون للآية وجوه محتملات، فلا يعلم ما المراد من تلك
الوجوه المحتملات إلا الله عز وجل.

$542334645356$ ::UNDEFINED:: ~
قال: وسمعته يقول في قوله تعالى: " إن هذا إلا قول البشر "
المدثر: 25، قال: العرب لا تعرف ذا ولا هذا إلا في الإشارة إلى
الحاضر. وإنما أشار هذا القائل إلى هذا المسموع. فمن قال: إن
المسموع عبارة عن القديم، فقد قال: هذا قول البشر.

$829545157840$ ::UNDEFINED:: ~
قال مصنف سيرته: كثيرا ما سمعته يقول: ليس مذهب أحمد إلا
الأتباع فقط. فما قاله السلف قاله، وما سكتوا عنه سكت عنه فإنه
كان يكثر أن يقال: لفظي بالقرآن مخلوق، أو غير مخلوق، لأنه لم
يقل. وكان يقول في آيات الصفات: تمر كما جاءت.

$559099475822$ ::UNDEFINED:: ~
قال: وسمعته يقول: تفكرت في أخبار الصفات، فرأيت الصحابة
والتابعين سكتوا عن تفسيرها، مع قوة علمهم، فنظرت السبب في
سكوتهم، فإذا هو قوة الهيبة للموصوف، ولأن تفسيرها لا يتأتى
إلا بضرب الأمثال لله، وقد قال عز وجل: " تضربوا لله الأمثال "
النحل: 74، قال: وكان يقول: لا PageV02P155

$431077371952$ ::UNDEFINED:: ~
يفسر على الحقيقة ولا على المجاز لأن حملها على الحقيقة ms214
تشبيه، وعلى المجاز بدعة.

$646028355731$ ::UNDEFINED:: ~
قال: وسمعته يقول: والله ما نترك أمير المؤمنين علي بن أبي
طالب مع الرافضة نحن أحق به منهم، لأنه منا ونحن منه، ولا نترك
الشافعي مع الأشعرية فإنا أحق به منهم.

$646630312562$ ::UNDEFINED:: ~
قال: وسمعته يقول: من مكايد الشيطان: تنفيره عباد الله من تدبر
القرآن لعله أن الهدى واقع عند التدبر، فيقول: هذه مخاطرة، حتى
يقول الإنسان: أنا لا أتكلم في القرآن تورعا.

$720311389422$ ::UNDEFINED:: ~
ومنها: أن يخرج جوالب الفتن مخرج التشدد في الدين.

$898550157081$ ::UNDEFINED:: ~
ومنها: أن يقيم أوثانا في المعنى تعبد من دون الله مثل أن يبين
الحق فيقول: ليس هذا مذهبنا تقليدا للمعظم عنده، قد قدمه على الحق.

$634131338331$ ::UNDEFINED:: ~
قال: وسمعته يقول لبعض الناس: لا يحل والله أن تحسن الظن بمن
يرفض، ولا بمن يخالف الشرع في حال.

$823997451110$ ::UNDEFINED:: ~
ومن كلامه في فنون، قال ابن الجوزي: وسمعته يقول: يحصل العلم
بثلاثة أشياء.

$822661714624$ ::UNDEFINED:: ~
أحدها: العمل به، فإن من كلف نفسه التكلم بالعربية، دعاه ذلك
إلى حفظ النحو. ومن سأل عن المشكلات ليعمل فيها بمقتضى الشرع
تعلم. PageV02P156

$910689805251$ ::UNDEFINED:: ~
والثاني: التعليم، فإنه إذا علم الناس كان أدعى إلى تعليمه.

$414991875880$ ::UNDEFINED:: ~
الثالث: التصنيف، فإنه يخرجه إلى البحث، ولا يتمكن من التصنيف
من لم يدرك غور ذلك العلم الذي صنف فيه.

$784039315712$ ::UNDEFINED:: ~
قال: وسمعته يقول: الحكمة في اختصاص المرأة بالحيض: أنها تحمل
الولد، والولد مفتقر إلى الغذاء، فلو شاركها في غذائها، لضعفت
قواها، ولكن جعلت له فضلة من فضلاتها، إن حملت فهي قوته، وإن
لم تحمل اندفعت، فإذا ولدت توفرت تلك الفضلة على اللبن.

$542635002966$ ::UNDEFINED:: ~
قال: وسمعته يقول لبعض من يأمر بالمعروف: اجتهد أن تستر العصاة
فإن ظهور معاصيهم عيب في أهل الإسلام، وأولى الأمور ستر العيوب.

$634293735087$ ::UNDEFINED:: ~
وسمعته يقول: الأيام قد ذهبت، والأعمار قد نهبت، والنفوس
باتباع الهوى قد التهبت، وما يطلب منها شيء من الخير إلا أبت،
وبيوت التقوى من القلوب قد خربت.

$799007283880$ ::UNDEFINED:: ~
وسمعته يقول: نظر العامل إلى عمله بعين الثقة به في باب
النجاة، أضر على العصاة من تفريطهم، وقال: لولا الظلم الجائر
ما حصلت الشهادة للشهيد، ولولا ms215 أهل المعاصي، ما بانت
بلوى الصابر في الأمر بالمعروف، ولو كان المجرمون ضعفاء
لقهروا، فلم يحصل ذلك المعنى.

$421584054600$ ::UNDEFINED:: ~
وكان يقول في قوله تعالى: " وكذلك جعلنا في كل قرية أكابر
PageV02P157

$716933864311$ ::UNDEFINED:: ~
مجرميها " الأنعام: 123، إنه على التقديم والتأخير، أي: جعلنا
مجرميها أكابر. وقال: البحر محيط بالأرض، وخلجانه تتخلل الأرض.
والريح تهب على الماء، وتمر على الأرض، فيعتدل النسيم
بالرطوبة. ولو كان ماء البحر عذبا لأنتن لكونه واقفا، فكانت
الريح إذا هبت عليه أوقعت الوباء في الخلق، ولكنه جعل مالحا،
ليحصل منه نفع الرطوبة، ولا يقم به الفساد.

$438082633759$ ::UNDEFINED:: ~
قال: وسمعته يقول: احذروا مصارع العقول، عند التهاب الشهوات.

$568561916306$ ::UNDEFINED:: ~
قال: وسمعته يقول: العجب ممن يخاصم الأقدار ولا يخاصم نفسه،
فيقول: قضى علي، وعاقبني! ويحك، قل لنا كيف تحب أن يكون الأمر؟
أتختار أن تخلق أعمى لا تنظر إلى المستحسن. قال: لا. قلنا:
أفتحب أن تخلق معدوم الحس؟ قال: لا. قلنا: أتختار أن ترد عن
المعاصي قهرا. قال: لا. قلنا: أفتؤثر أن تطلق فيها من غير حجر؟
فلا تغضب إذا إن أطلق غيرك في أخواتك وبناتك. فأما أن تغضب
لذلك الفعل من غيرك في حرمك، وتختار أن تفعله في حرم غيرك فهذا
في غاية الجور. فإذا جعل لك الطريق إلى مرادك بكلمة هي عقد
النكاح، أو عوضت عما منعت عنه من جنسه ووعدت الأجر على الصبر
فهذا غاية العدل. فإن زللت في معصية فقد جعل لك طريق النجاة بالتوبة.

$483225482206$ ::UNDEFINED:: ~
قال: مصنف سيرة الوزير: سمعته يقول: قفلت في صحبة أمير
المؤمنين المقتفي من الكوفة بعد وداع الحاج، فشاهدنا في الطريق
بردا كبارا قد PageV02P158

$889173420633$ ::UNDEFINED:: ~
وقع أمامنا - وكان الجماعة يأكلون منه - فلم أستطبه على الريق
فلما نزلنا الخيام وأمسينا وحضر العشاء وأكلنا الطعام ذكرت ذلك
البرد ووددت أن لو كان الآن منه شيء وأظن أني دعوت الله عز وجل
أن يأتينا منه شيء، فما كان إلا لحظة والسحاب هملى، وإذا البرد
فيه كثير. وشرع الغلمان وجمعوا منه شيئا كثيرا، وجاءوا به،
فأكلت منه حتى تركته، وحمدت الله عز وجل على ms216 إجابة
الدعاء، وإعطائه لما خطر في النفس.

$557330332570$ ::UNDEFINED:: ~
قال: وسمعته يقول: كنت جالسا في سطح أصلي على النبي صلى الله
عليه وسلم، وعيناي مغمضتان، فرأيت كاتبا يكتب في قرطاس أبيض
بمداد أسود، ما أذكره، وكلما قلت: اللهم صل على محمد، كتب
الكاتب: اللهم صل على محمد، فقلت لنفسي: افتح عينك وانظر بها،
ففتحت عيني، فخطف عن يميني حتى نظرت بياض ثوبه، وهو شديد
البياض فيه صقالة.

$934670300459$ ::UNDEFINED:: ~
قال: وسمعته يقول: مرضت مرة مرضا شديدا، انتهى بي الأمر فيه
إلى مقام رفعت فيه إلى أرض ذات ظل ممدود، ورملة دمثة، وهو أطيب
مستلذ، وبجانب تلك الرملة ماء على نحو دجلة لا أجراف له، وأنا
أناجي PageV02P159

$840180300464$ ::UNDEFINED:: ~
في سري بما أراه من الله عز وجل، وفيه عتاب لي على نظري إلى
الخلق وعملي لهم، ونحو هذا. فشرعت في الإنكار لذلك، فأعدم جميع
من في الأرض، بحيث لم يبق عندي أنه بقي في الأرض غيري،
فاستوحشت حينئذ من الحياة، ووددت الموت كل الوداد، حتى كنت
أقول: لو كان الشرع يبيح قتل النفس كان شيئا طيبا ثم عرضت علي
أعمال الخير كلها فلم تخف علي كما كانت تخفى علي، فوقر حينئذ
في نفسي أنك إنما كنت تريد الحياة معهم، وأعمال الخير لتبلغهم،
ونحو هذا، فاعترفت حينئذ بما كنت قد ناكرت عليه، ثم نوجيت أيضا
بما معناه: إنك قد تخاف من الأشياء، وإن دواء ذلك كله أن تدخل
في الخوف منه بالإيمان بأن كل مخلوف لا يقدر إلا على ما يقدره
الله عز وجل عليه لوقته، أو نحو هذا.

$989890709962$ ::UNDEFINED:: ~
قال: وسمعته يقول: أتباع السنة سبب لكل خير، فإني صليت الفريضة
يوما في مسجدنا، ثم قلت: يستحب أن تصلي السنة في غير موضع
الفرض ومضيت إلى البيت فصليتها، ثم اشتاق قلبي إلى رؤية الله
عز وجل، فقلت: اللهم أرني نفسك. فنمت تلك الليلة، فرأيته عز
وجل. وأنشد هذه الأبيات، وقال: كان ابن سمعون كثيرا ما ينشدها:
PageV02P160

$742734236811$ ::POETRY:: ~
ركبت بحار الحب جهلا بقدرها %~% وتلك بحار لا يفيق غريقها
وسرنا على ريح ms217 تدل عليكم %~% فبانت قليلا ثم غاب طريقها
إليكم بكم أرجو النجاة وما أرى %~% لنفسي منها سائقا فيسوقها

$531395680232$ ::UNDEFINED:: ~
وذكر الوزير في كتابه " الإفصاح " قال: الصحيح عندي: أن ليلة
القدر تنتقل في أفراد العشر، فإنه حدثني من أثق به أنه رآها في
ليلة سبع وعشرين. وحدثني أمير المؤمنين المقتفي لأمر الله: أنه
رآها. فأما أنا فكنت في ليلة إحدى وعشرين وكانت ليلة جمعة،
فواصلت انتظارها بذكر الله عز وجل، ولم أنم تلك الليلة. فلما
كان وقت السحر - وأنا قائم على قدمي - رأيت في السماء بابا
مفتوحا مربعا عن يمين القبلة، قدرت أنه على حجرة رسول الله صلى
الله عليه وسلم، فبقي على حاله - وأنا أنظر إليه - نحو قراءة
مائة آية، ولم يزل، حتى التفت عن يساري إلى المشرق لأنظر هل
طلع الفجر؟ فرأيت أول الفجر. فالتفت إلى ذلك الباب فرأيته قد
ذهب. وكان ذلك مما صدق عندي ما رأيت. فالظاهر من ذلك: تنقلها
في ليالي الأفراد في العشر. فإذا اتفقت ليالي الجمع في الأفراد
فأجدر وأخلق بكونها فيها.

$843300049046$ ::UNDEFINED:: ~
وكتاب " الإفصاح " فيه فوائد جليلة غريبة.

$860268988856$ ::UNDEFINED:: ~
وقال فيه: الخضر الذي لقيه موسى عليه السلام قيل: كان ملكا.
وقيل: كان بشرا. وهو الصحيح. ثم قيل: إنه عبد صالح ليس بنبي.
وقيل: بل نبي. وهو الصحيح.

$919258296838$ ::UNDEFINED:: ~
والصحيح عندنا: أنه حي، وأنه يجوز أن يقف على باب أحد مستعطيا
له، وغير ذلك لما حدثني، محمد بن يحيى PageV02P161

$881882920953$ ::UNDEFINED:: ~
الزبيدي. وذكر عنه حكايات تتضمن رؤية الخضر والاجتماع به.

$444494362077$ ::UNDEFINED:: ~
وقال في حديث عمران بن حصين، وقول النبي صلى الله عليه وسلم: "
قد علمت أن بعضكم خالجنيها " فيه دليل على أنه لا يقرأ المأموم
وراء الإمام.

$792570721818$ ::UNDEFINED:: ~
قال: وهذا محمول عندي على غير الفاتحة.

$720145976275$ ::UNDEFINED:: ~
وقال: الحبس غير مشروع إلا في مواضع.

$884149536694$ ::UNDEFINED:: ~
أحدها: إذا سرق فقطعت يمينه، ثم سرق فقطعت رجله، ثم سرق: حبس
ولم يقطع، في إحدى الروايتين.

$728309173078$ ::UNDEFINED:: ~
الثاني: أمسك رجل رجلا لآخر فقتله: حبس الممسك حتى يموت، في
إحدى الروايتين أيضا.

$742305430047$ ::UNDEFINED:: ~
الثالث: ما يراه الإمام كفا لفساد مسد لقوله تعالى: " وآخرين
ms218 مقرنين في الأصفاد " 38: 38، وما يراه أبو حنيفة في قطاع
الطريق، فإنه يحبسهم حتى يتوبوا.

$772590290585$ ::UNDEFINED:: ~
فأما الحبس على الدين فمن الأمور المحدثة، وأول من حبس فيه
شريح القاضي وقضت السنة في عهد رسول الله صلى الله عليه وسلم
وأبي بكر وعمر PageV02P162

$592536590053$ ::UNDEFINED:: ~
وعثمان: أنه لا يحبس على الدين، ولكن يتلازم الخصمان.

$406948244106$ ::UNDEFINED:: ~
فأما الحبس الذي هو الآن فإني لا أعرف أنه يجوز عند أحد من
المسلمين. وذلك أنه يجمع الجمع الكثير في موضع يضيق عنهم، غير
متمكنين من الوضوء والصلاة، ويتأذون بذلك بحره وبرده. فهذا كله
محدث. ولقد حرصت مرارا على فكه، فحال دونه ما قد اعتاده الناس
منه، وأنا في إزالته حريص والله الموفق.

$972214371685$ ::UNDEFINED:: ~
وقال في حديث الزبير في سراج الحرة: فيه جواز أن يكون السقي
للأول، ثم الذي بعده. إلا أن هذا في النخل خاصة، وما يجري
مجراه وأما الزرع وما لا يصبر على العطش أكثر من جمعة ونحو
ذلك: فإن الماء يتناصف فيه بالسوية، كما قال تعالى: " ونبئهم
أن الماء قسمة بينهم " القمر: 29.

$807470551244$ ::UNDEFINED:: ~
وقال في سورة الضحى: لما توالى فيها قسمان، وجوابان مثبتان،
وجوابان نافيان، فالقسمان: " والضحى والليل إذا سجى "
والجوابان النافيان: " ما ودعك ربك وما قلى "، والجوابان
المثبتان: " وللآخرة خير لك من الأولى. ولسوف يعطيك ربك فترضى ".

$788753478343$ ::UNDEFINED:: ~
ثم قرر بنعم ثلاث، وأتبعهن بوصايا ثلاث: كل واحدة من الوصايا
شكر النعمة التي قوبلت بها. PageV02P163

$534450261284$ ::UNDEFINED:: ~
فإحداهن: " ألم يجدك يتيما فآوى " وجوابها: " فأما اليتيم فلا تقهر ".

$678357975659$ ::UNDEFINED:: ~
والثانية: " ووجدك ضالا فهدى " فقابلها بقوله: " وأما السائل
فلا تنهر " وهذا لأن السائل ضال يبغي الهدى.

$683030048064$ ::UNDEFINED:: ~
والثالثة: " ووجدك عائلا فأغنى " فقابلها بقوله: " وأما بنعمة
ربك فحدث ".

$867109961872$ ::UNDEFINED:: ~
وإنما قال: " وما قلى " ولم يقل: وما قلاك لأن القلى بغض بعد
حب، وذلك لا يجوز على الله تعالى. والمعنى: وما قلى أحدا قط،
ثم قال: " وللاخرة خير لك من الأولى " ولم يقل: خير على
الإطلاق. وإنما المعنى خير لك ولمن آمن بك.

$653450470557$ ::UNDEFINED:: ~
وقوله: " فآوى " ولم يقل: فآواك، لأنه أراد: آوى بك إلى يوم القيامة.

$568576669066$ ::UNDEFINED:: ~
وقال: أما كون صوم يوم ms219 عرفة بسنتين ففيه وجهان: أحدهما:
لما كان يوم عرفة في شهر حرام بين شهرين حرامين: كفر سنة قبله وسنة بعده.

$785774716373$ ::UNDEFINED:: ~
والثاني: إنما كان لهذه الأمة، وقد وعدت في العمل بأجرين. قال
تعالى: " يؤتكم كفلين من رحمته " 57: 28.

$496830764410$ ::UNDEFINED:: ~
أما عاشوراء: فقد كانت الأمم قبل هذه الأمة تصومه، ففضل ما خصت
به هذه الأمة، وإنما كفر عاشوراء السنة الماضية لأنه تبعها
وجاء بعدها. والتكفير بالصوم إنما يكون لما مضى لا لما يأتي.

$762165377584$ ::UNDEFINED:: ~
فأما يوم عرفة: فإنه يكفر السنة التي قد مضى أكثرها، ويزيد
لموضع فضله بتكفير ما يأتي. PageV02P164

$840422130501$ ::UNDEFINED:: ~
وقال في حديث تفضيل صلاة الجماعة على صلاة الفذ: لما كانت صلاة
الفذ مفردة أشبهت العدد المفرد، فلما جمعت مع غيرها أشبهت ضرب
العدد. كانت خمسا فضربت في خمس، فصارت خمسا وعشرين، وهي غاية
ما يرتفع إليه ضرب الشيء في نفسه.

$624518531904$ ::UNDEFINED:: ~
فأما رواية " سبع وعشرين " فإن صلاة المنفرد وصلاة الإمام
أدخلتا مع المضاعفة في الحساب.

$946945772715$ ::UNDEFINED:: ~
وقد ذكر الوزير في كلامه على شرح حديث " من يرد الله به خيرا
يفقهه في الدين " وهو الذي أفرد من كتابه " الإفصاح " فوائد غريبة.

$548207067073$ ::UNDEFINED:: ~
فذكر في أول كلامه: أن اختصاص المساجد ببعض أرباب المذاهب بدعة
محدثة، فلا يقال: هذه مساجد أصحاب أحمد، فيمنع منها أصحاب
الشافعي، ولا بالعكس فإن هذا من البدع. وقد قال تعالى في
المسجد الحرام: " سواء العاكف فيه والباد " الحج: 25، وهو أفضل المساجد.

$627786445909$ ::UNDEFINED:: ~
وأما المدارس فلم يقل فيها ذلك، بل قال: لا ينبغي أن يضيق في
الاشتراط على المسلمين فيها، فإن المسلمين فيها إخوة، وهي
مساجد تبنى لله تعالى، فينبغي أن يكون في اشتراطها ما يقع
لعباد الله، فإني امتنعت من دخول مدرسة شرط فيها شروط لم أجدها
عندي، ولعلي منعت بذلك أن أسأل عن مسألة أحتاج إليها، أو أفيد أو أستفيد.

$498210137984$ ::UNDEFINED:: ~
وحكي في مسائل الخلاف رواية عن أحمد: أنه لا يشترط في المسح
PageV02P165

$598061263523$ ::UNDEFINED:: ~
على العمامة ولا بحوائل الرأس خاصة لبسها على طهارة. وهنه
غريبة جدا، لا أعلم أحدا من الأصحاب حكاها غيره.

$696802928582$ ::UNDEFINED:: ~
واختار فيه: استحباب الجمع ms220 بين الاستفتاح ب " وجهت وجهي
" و " سبحانك اللهم وبحمدك ".

$967779012517$ ::UNDEFINED:: ~
واختار: أنه يستحب أن يزاد في التشهد الأول: اللهم صل على محمد.

$434516120361$ ::UNDEFINED:: ~
واختار: استحباب التكبير ثلاثا في أول تكبير العيدين، وأيام التشريق.

$589291319274$ ::UNDEFINED:: ~
وذكر: أن الفصاد يفطر الصائم كالحجامة، وأنه مذهب أحمد.

$522244441037$ ::UNDEFINED:: ~
وكان الوزير رحمه الله تعالى أديبا بارعا، فصيحا مفوها. وقد
أورد له مصنف سيرته من رسائله إلى الخلفاء والملوك، والكتب
الذي أنشأها بأفصح العبارات، وأجزل الألفاظ ما لا يتسع هذا
المكان لذكره.

$761517997831$ ::UNDEFINED:: ~
وله شعر كثير حسن في الزهد وغيره.

$880029898343$ ::UNDEFINED:: ~
فمما أنشده ابن الجوزي عنه:

$645267412631$ ::POETRY:: ~
يا أيها الناس إني ناصح لكم %~% فعوا كلامي فإني ذو تجاريب
لا تلهينكم الدنيا بزهرتها %~% فما تدوم على حسن ولا طيب

$801632749031$ ::UNDEFINED:: ~
قال: وأنشدنا لنفسه:

$876969842561$ ::POETRY:: ~
يلذ بهذا العيش من ليس يعقل %~% ويزهد فيه الألمعي المحصل
وما عجب نفس أن ترى الرأي إنما %~% العجيبة نفس مقتضى الرأي تفعل
إلى الله أشكو همة دنيوية %~% ترى النص إلا أنها تتأول
ينهنها موت النبيه فترعوي %~% ويخدعها روح الحياة فتغفل
PageV02P166

$886414082405$ ::POETRY:: ~
وفي كل جزء ينقضي من زمانها %~% من الجسم جزءمثله يتحلل
فنفس الفتى في سهوها وهي تنقضي %~% وجسم الفتى في شغله وهو يعمل

$488487008800$ ::UNDEFINED:: ~
قال: وأنشدنا لنفسه:

$466122562264$ ::POETRY:: ~
والوقت أنفس ما عنيت بحفظه %~% وأراه أسهل ما عليك يضيع

$622257315011$ ::UNDEFINED:: ~
قال: وأنشدنا لنفسه:

$655349372800$ ::POETRY:: ~
الحمد لله هذا العين لا الأثر %~% فما الذي باتباع الحق ينتظر
وقت يفوت وأشغال معوقة %~% وضعف عزم، ودار شأنها الغير
والناس ركضا إلى مهوى مصارعهم %~% وليس عندهم من ركضهم خبر
تسعى بهم خادعات من سلامتهم %~% فيبلغون إلى المهوى وما شعروا
والجهل أصل فساد الناس كلهم %~% والجهل أصل عليه يخلق البشر
وإنما العلم عن ذي الرشد يطرحه %~% كما عن الطفل يوما يطرح السرر
وأصعب الداء داء لا يحس به %~% كالدق يضعف حسا وهو يستعر
وإنما لم يحس المرء موقعها %~% لأن أجزاؤه قد عمها الضرر

$446506609923$ ::UNDEFINED:: ~
وقال صاحب سيرته: سمعته يقول لولا عموم فقراء الناس ما
استغنوا؟ فإن الإنسان لما افتقر احتال فسافر لجلب الثياب
والمطاعم والأدوية والحطب وغير ذلك، فانتفع بذلك المقيم فلو أن
الناس استغنوا ms221 عن PageV02P167

$577130930377$ ::UNDEFINED:: ~
الكسب لافتقروا، لكنهم لما افتقروا تم الفناء.

$799705839914$ ::UNDEFINED:: ~
قال: وأنشدنا لنفسه في المعنى. وقد أنشدها ابن الجوزي عنه أيضا:

$951146192685$ ::POETRY:: ~
جسوم لا يلائمها البقاء %~% وأجزاء تخللها الثواء
وكون الشيء لا ينفك يفنى %~% فذلك أن غايته الفناء
نكب على التكاثر وهو فقر %~% وتعجبنا السلامة وهي داء
ونجزع للشدائد وهي نصح %~% وتغرينا وقد عز الرجاء
تنافى الناس فانتفوا اضطرارا %~% وقد يرجى من الداء الدواء
وعم الفقر فاستغنوا، ولولا %~% عموم الفقر ما عم الغناء

$829950856570$ ::UNDEFINED:: ~
قال: وأنشدنا لنفسه:

$541793042860$ ::POETRY:: ~
يلذ بذي الدنيا الغني ويطرب %~% ويزهد فيها الألمعي المجرب
وما عرف الأيام والناس عاقل %~% ووفق إلا كان في اليوم يرغب
إلى الله أشكو همة لعبت بها %~% أباطيل آمال تغر وتخلب
فواعجبا من عاقل يعرف الدنا %~% فيصبح فيها بعد ذلك يرغب

$833585326334$ ::UNDEFINED:: ~
قال: وأنشدنا لنفسه - مما قاله قديما -:

$988328413629$ ::POETRY:: ~
كل من جاء بدين غريب %~% غير دين الإسلام فهو كذوب
وإذا عالم تكلف في القول %~% بلا سنة فذاك المريب

$452055481368$ ::UNDEFINED:: ~
قال: وأنشدنا لنفسه: PageV02P168

$660157780424$ ::POETRY:: ~
ما لنا قط غير ما شرع الله %~% به يعبد الإله الكريم
فتمسك بالشرع واعلم بأن ال %~% حق فيه وما سواه سموم

$805656602034$ ::UNDEFINED:: ~
ومما يذكر من شعر الوزير رحمه الله:

$546237456160$ ::POETRY:: ~
تمسك بتقوى الله فالمرء لا يبقى %~% وكل امرىء ما قدمت يده يلقى
ولا تظلمن الناس ما في يديهم %~% ولا تذكرن إفكا ولا تحسدن خلقا
تعود فعال الخير جمعا فكلما %~% تعوده الإنسان صار له خلقا

$821707692418$ ::UNDEFINED:: ~
وذكر ياقوت الحموي في كتابه " معجم الأدباء " بإسناد له: أن
الوزير عرضت عليه جارية فائقة الحسن، وظهر له في المجلس من
أدبها وحسن كتابتها وذكائها وظرفها ما أعجبه فأمر فاشتريت له
بمائة وخمسين دينارا وأمر أن يهيأ لها منزل وجارية وأن يحمل
لها من الفرش والآنية والثياب وجميع ما تحتاج إليه، ثم بعد
ثلاثة أيام جاءه الذي باعها، وشكى إليه ألم فراقها، فضحك، وقال
له: لعلك تريد ارتجاع الجارية؟ قال: أي والله يا مولانا، وهذا
الثمن بحاله، لم أتصرف فيه وأبرزه، فقال له الوزير: ولا نحن
تصرفنا في المثمن، ثم قال لخادمه: ادفع إليه الجارية وما عليها
ms222، وجميع ما في حجرتها، ودفع إليه الخرقة التي فيها الثمن،
PageV02P169

$831988584158$ ::UNDEFINED:: ~
وقال: استعينا به على شأنكما، فأكثرا من الدعاء له، وأخذها وخرج.

$571713566234$ ::UNDEFINED:: ~
وحكي عن الوزير: أنه كان إذا مد السماط فكثر ما يحضره الفقراء
والعميان، فلما كان ذات يوم وأكل الناس وخرجوا بقي رجل ضرير
يبكي، ويقول: سرقوا مداسي وما لي غيره، والله ما أقدر على ثمن
مداس، وما بين إلا أن أمشي حافيا وأصلي، فقام الوزير من مجلسه،
ولبس مداسه وجاء إلى الضرير، فوقف عنده وخلع مداسه والضرير لا
يعرفه، وقال له: البس هذا وأبصره على قدر رجلك، فلبسه، وقال:
نعم، لا إله إلا الله كأنه مداسي. ومضى الضرير، ورجع الوزير
إلى مجلسه، وهو يقول: سلمت منه أن يقول: أنت سرقته.

$733421282117$ ::UNDEFINED:: ~
وأخبار الوزير رحمه الله ومناقبه كثيرة جدا. وقد مدحه الشعراء فكثروا.

$880564894588$ ::UNDEFINED:: ~
وقيل: إنه رزق من الشعراء ما لم يرزقه أحد، ومن أكابرهم: الحيص
بيص، PageV02P170

$406113270722$ ::UNDEFINED:: ~
وابن بختيار الأبله، وابن التعاويذي، والعماد الكاتب، وأبو علي
PageV02P171

$777923721598$ ::UNDEFINED:: ~
بن أبي قيراط، ومنصور النميري، وخلق كثير. حتى قيل: إنه جمعت
PageV02P172

$439556889332$ ::UNDEFINED:: ~
من مدائحه ما يزيد على مائتي ألف قصيدة في مجلدات. فلما بيعت
كتبه بعد موته اشتراها بعض الأعداء. فغسلها.

$769864806544$ ::UNDEFINED:: ~
ومن قول الحيص بيص في مدحه رحمه الله تعالى:

$450162481375$ ::POETRY:: ~
يفل عزب الرزايا وهي باسلة %~% ويوسع الجار نصرا وهو مخذول
ويشهد الهول بساما وقد دمعت %~% شوس العيون فذم القوم إحفيل
ويتقي مثل ما ترجى فواضله %~% وجوده، فهو مرهوب ومأمول
عار من العار كاس من مناقبه %~% كأنه مرهف الخدين مسلول
سهل المكارم صعب في حفيظته %~% فبأسه والندى مر ومعسول
قالى الدنايا وصبوان العلى كلف %~% فالعار والمجد مقطوع وموصول
الملك يحيى لذي قول ومعترك %~% إذا تشابه مقطوع ومفلول
يمضي الأسنة والأقوال ماضية %~% فالحبر والقرن مطرود ومفصول
جواد مجد له في فخره شبه %~% وفيه من واضح العلياء تحجيل
يصيد وحش المعالي وهي نافرة %~% كأن مسعاه للعلياء أحبول
PageV02P173

$965104614262$ ::UNDEFINED:: ~
ومما أنشده أبو الفتح بن الأديب في أول يوم جلس فيه الوزير
وقرىء عهده:

$476892900988$ ::POETRY:: ~
إذا قلت: ليث فهو أمضى عزيمة %~% وإن قلت: غيث ms223 فهو أندى وأجود
من القوم ما أبقوا سوى حسن ذكره %~% م وما عمروه بالجميل وشيدوا
وصية موروث إلى خير وارث %~% إذا سيد منهم خلا قام سيد
سيحييهم يحيى وما غاب غائب %~% إليه أحاديث المكارم تسند
مناقب تحصى دونها عدد الحصى %~% بها يغبط الحر الكريم ويحسد
ليهن أمير المؤمنين اعتضاده %~% برأيك والآراء تهدي وترشد
هو المقتفي أمر الإله وإنه %~% ليصدر عن أمر الإله ويورد
تمنى وزيرا صالحا يكتفي به %~% وأفكاره في مثله تتردد
دعا زكريا النبي كما دعا %~% إمام الهدى، والأمر بالأمر يعضد
فخص بيحيى بعدما خص بعده %~% بيحيى أمير المؤمنين محمد

$982598630213$ ::UNDEFINED:: ~ وهي طويلة.

$981247406051$ ::UNDEFINED:: ~
ومن قصيدة لأبي علي بن الفلاس الشاعر أولها: PageV02P174

$950879532060$ ::POETRY:: ~
الحب يهجر والطيوف تزور %~% وكأنما أصل الصبابة زور
ظلت الملوك وقصروا عن غاية %~% ما نالها كسرى ولا سابور
وعدلت حتى لم تدع من ظالم %~% يده على المستضعفين تجور
فالأرض مشرقة بعدلك والندى %~% وصباح عدلك ما له ديجور
قد روضت بالمكرمات كأنما %~% كل البلاد خوريق وسدير

$505833986536$ ::UNDEFINED:: ~
ولنصر النميري:

$776919492420$ ::POETRY:: ~
أعلقت من يحيى رجائي لمن %~% تحتكم الآمال في وفره
وكان عون الدين أحرى الورى %~% بنصرة الحر على دهره
PageV02P175

$924192324438$ ::POETRY:: ~
وزير صدق عم إحسانه %~% فأجمع الناس على شكره
أبهة الملك على وجهه %~% وخشية الرحمن في سره
يربى على الغيث ندى كفه %~% ونائل المرء على قدره

$706774247217$ ::UNDEFINED:: ~
قال ابن الجوزي: كان الوزير يتأسف على ما مضى من زمانه، ويندم
على ما دخل فيه. ثم صار يسأل الله عز وجل الشهادة، ويتعرض بأسبابها.

$532373836736$ ::UNDEFINED:: ~
وكان الوزير ليس به قلبة في يوم السبت ثاني عشر جمادى الأولى
سنة ستين وخمسمائة ونام ليلة الأحد في عافية فلما كان الوقت
السحر قاء فحضر طبيب كان يخدمه، فسقاه شيئا، فيقال: إنه سمه
فمات، وسقي الطبيب بعده بنحو ستة أشهر سما، فكان يقول: سقيت
كما سقيت، فمات.

$696127340191$ ::UNDEFINED:: ~
قال: وكنت في تلك الليلة رأيت في النوم مع انشقاق الفجر
والوزير كأنه في داره، ودخل رجل بيده حربة فضربه بها، فخرج
الدم كالفوار فضرب الحائط، ورأيت هناك خاتما من ذهب ملقى. فلما
استيقظت أخبرت من ms224 معي بالحديث، فما استتممته حتى جاء
الخبر بموت الوزير ونفذ إلي من PageV02P176

$796316921835$ ::UNDEFINED:: ~
داره، فحضرت أمرني ولداه أن أغسله فغسلته، فرفعت يده ليدخل
الماء في مغابنه، فسقط الخاتم من يده حيث رأيت ذلك الخاتم،
فتعجبت من وجهه، ورأيت في وقت غسله آثارا بوجهه وجسده، تدل على
أنه مسموم، وحملت جنازته يوم الأحد إلى جامع القصر، وصلى عليه،
ثم حمل إلى مدرسته التي أنشأها بباب البصرة، فدفن بها. وغلقت
يومئذ أسواق بغداد، وخرج جمع لم نره لمخلوق قط في الأسواق وعلى
السطوح وشاطىء دجلة، وكثر البكاء عليه لما كان يفعله من البر،
ويظهره من العدل.

$600797754017$ ::UNDEFINED:: ~
وذكر مصنف سيرته: أنه كان ثار به بلغم وهو في قصره بالخالص، ثم
خرج مع المستنجد للصيد، فسقى مسهلا لأجل البلغم، فاستأذن
الخليفة في الدخول إلى بغداد للتداوي، فأذن له، فدل يوم الجمعة
في موكب عظيم. وصلى الجمعة وحضر الناس عنده يوم السبت. فلما
كان وقت صلاة الصبح يوم الأحد عاوده البلغم، فوقع مغشيا عليه،
فصرخ الجوار، فأفاق فسكتهن. وقيل له: إن أستاذ الدار ابن رئيس
الرؤساء، قد بعث PageV02P177

$762920005096$ ::UNDEFINED:: ~
جماعة ليستعلم ما هذا الصياح؟ فتبسم الوزير على ما هو عليه من
تلك الحال، وأنشد متمثلا:

$750416232779$ ::POETRY:: ~
وكم شامت بي عند موتي جاهل %~% بظلم يسل السيف بعد وفاتي
ولو علم المسكين ماذا يناله %~% من الضر بعدي مات قبل مماتي

$826960187378$ ::UNDEFINED:: ~
قلت: وكذا وقع، فإن البليدي الذي تولى الوزارة بعده لم يبق من
الأذى PageV02P178

$655417331479$ ::UNDEFINED:: ~
لبيت رئيس الرؤساء ممكنا.

$902735959379$ ::UNDEFINED:: ~
قال: ثم تناول مشروبا فاستفرخ به، ثم استدعى بماء فتوضأ
للصلاة، وصلى قاعدا فسجد فأبطأ عن القعود من السجود، فحركوه
فإذا هو ميت. رحمه الله.

$617716941765$ ::UNDEFINED:: ~
ورثاه جماعة من شعرائه - منهم: النميري - بقصائد. منها قوله:

$915428912566$ ::POETRY:: ~
ألمم على جدث حوى %~% تاج الملوك وقل: سلام
واعقر سويد الضمي %~% ر فليس يقنعني السوام 
وتوق أن يثني حيا %~% دمع عينيك أو ملام
إن التماسك والوقا %~% ر بمن أصيب به حرام
فإذا ارتوت تلك الجنا %~% دل من دموعك والرغام PageV02P179
فأقم صدور اليعملا %~% ت فبعد يحيى لا مقام
ذهب الذي ms225 كانت تق %~% يدني مواهبه الجسام
وإذا نظرت إليه لم %~% يخطر على قلبي السآم
غاض الثدي الفياض عن %~% راحتيه واشتد الأوام
وتفرقت تلك الجمو %~% ع وقوضت تلك الخيام
ولقد عهدت أبا المظ %~% فر ذا علا لا يستضام
يثب القعود إذا بدا %~% ويقبل الأرض القيام
ما للنفوس من الحمام %~% إذا ألم بها اعتصام
عجبا لمن يغتر بالدن %~% يا وليس لها دوام
عقبى مسرتها الأسى، %~% وعقيب صحتها السقام
انظر إلى أبواب عو %~% ن الدين يعلوها القتام
وكان عون الدين لم %~% يك للزمان به ابتسام
لله ما عدمت به الد %~% نيا وما حوت الرجام
لا غرو أن أدمى الجفو %~% ن لفقدك الدمع الجسام
إن المكارم بعد مو %~% تك ما لفرقتها التئام
PageV02P180

$667737510877$ ::POETRY:: ~
ما مت وحدك يوم م %~% ت، وإنما مات الأنام
حياك رقراق النس %~% يم وجاد مثواك الغمام
بأبي لك الإحسان إن %~% أنساك والشيم الكرام
وببعض حقك إن حز %~% ني فيك ليس له انصرام

$800247347457$ ::UNDEFINED:: ~
وأنشد بعض الشعراء يوم موته:

$431580599908$ ::POETRY:: ~
مات يحيى ولم نجد بعد يحيى %~% ملكا ماجدا به يستعان
وإذا مات من زمان كريم %~% مثل يحيى به يموت الزمان

$569223864005$ ::UNDEFINED:: ~
قال مصنف سيرته: حدثني أبو حامد أحمد بن عيسى الفقيه الحنبلي
ابن الشيخ الصالح أبو عبد اللهبن زفر، قال: رأيت في المنام -
وأنا بأرض جزيرة ابن عمر - كأن جماعة من الملائكة يقولون لي:
قد مات في هذه الليلة ببغداد ولي من أولياء الله تعالى
فاستيقظت منزعجا فحدثت بالمنام الجماعة الذين كانوا معي وأرخنا
تلك الليلة فلما قدمت بغداد سألت: من مات في تلك الليلة. فقيل
لي: مات بها الوزير عون الدين بن هبيرة. PageV02P181

$565026631991$ ::UNDEFINED:: ~
قال: وحدثني الشيخ الصالح محمود بن النعالي المقرىء الزاهد،
قال: كنت دائما إذا ذكرت الوزير عون الدين بن هبيرة أقول:
اللهم هبه، واستوهب له. قال: ومضى على ذلك زمان، فرأيت في
النوم كأنني قد دخلت إلى مدرسته لزيارة قبره، وإذا هو نائم على
القبر، فقال: يا محمود، إن الله وهبني واستوهب لي.

$821623302928$ ::UNDEFINED:: ~
وحدثني الوزير أبو شجاع محمد ابن الوزير أبي منصور محمد ابن
ms226 الوزير أبي شجاع محمد قال: كنت كثير الوقوع في الوزير
ابن هبيرة، فرأيته في المنام في بستان لم أر له في الدنيا
شبيها، ومعه ملك يجني له من ثماره، ويترك في فمه، فهممت بدخول
البستان، فصاح الملك علي، وقال: هذا البستان قد وهبه الله
تعالى لهذا بعد أن غفر له، فلا سبيل لأحد أن يدخله إلا بإذنه.
فاستيقظت مرعوبا، وتبت إلى الله عز وجل من ذكره، إلا بالرحمة
عليه، والاستغفار له.

$853117530835$ ::UNDEFINED:: ~
قال. وحدثني عبد الله بن عبد الرحمن بن عبد الواحد المقرىء
قال: رأيت الوزير ابن هبيرة في النوم، فسألته عن حاله؟ فأجابني
بهذين البيتين: PageV02P182

$841762765028$ ::POETRY:: ~
قد سألنا عن حالنا فأجبنا %~% بعد ما حاك حالنا وحجبنا
فوجدنا مضاعفا ما كسبنا %~% ووجدنا ممحصا ما اكتسبنا

$871615384368$ ::UNDEFINED:: ~
وهذه الأبيات رواها ابن النجار عن ابن الدبيثي عن أبي شجاع
محمد بن علي المؤدب، قال: سمعت أبا القاسم السلاحي، قال رأيت
الوزير في النوم فذكرها.

$874199646589$ ::UNDEFINED:: ~
قال صاحب سيرته: ولو استقصيت ما ذكر له من المنامات الصالحة
لجاءت بمفردها كتابا ضخما.

$646423410229$ ::UNDEFINED:: ~
أخبرنا أبو المعالي محمد بن عبد الرزاق بن أحمد الشيباني
الزاهد - بقراءتي عليه ببغداد سنة تسع وأربعين وسبعمائة -
أخبرنا الحافظ أبو عبد الله أحمد بن محمد الأنجب بن الكسار -
سماعا - أخبرنا العلامة أستاذ دار الخلافة أبو محمد يوسف بن
الحافظ أبي الفرج بن الجوزي، أخبرنا أمير المؤمنين المستعصم
بالله أبو محمد عبد الله بن المستنصر بالله أبي جعفر منصور بن
الظاهر بن الناصر، أخبرنا أبو علي الحسن بن المبارك الزبيدي
وأخبرناه - عاليا - أبو الفتح محمد بن محمد بن إبراهيم المصري
بها، أخبرنا سفير الخلافة أبو الفرج عبد اللطيف بن عبد المنعم،
أخبرنا أبو الفرج عبد الرحمن بن علي الحافظ قالا: أخبرنا
الوزير أبو المظفر يحيى بن محمد بن هبيرة قال: قرأت على الإمام
المقتفي لأمر الله أمير المؤمنين PageV02P183

$588868329924$ ::UNDEFINED:: ~
أبي عبد الله محمد بن المستظهر بالله بن المقتدي، قلت له:
حدثكم أبو البركات أحمد بن عبد الله الشيبي، أخبرنا أبو محمد
عبد الله بن محمد الصيرفي، حدثنا ms227 محمد بن عبد الرحمن
المخلص، حدثنا إسماعيل بن العباس الوراق، حدثنا حفص بن عمرو
الربالي، أخبرنا المبارك بن سحيم، حدثنا عبد العزيز بن صهيب عن
أنس قال: قال رسول الله صلى الله عليه وسلم: " لا يزداد الأمر
إلا شدة، ولا يزداد الناس إلا شحا، ولا تقوم الساعة إلا على
شرار الناس ". وفي هذا الإسناد سلسلة عجيبة بالخلفاء والملوك.

