#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$421223816225$ $ عبد الله بن عبد الباقي بن التبان الواسطي ثم البغدادي، أبو بكر
PageV02P028

$967303050776$ ::UNDEFINED:: ~
الفقيه، ويسمى محمد وأحمد أيضا: قال ابن الجوزي: كان من أهل
القرآن، وسمع من أبي الحسين بن الطيوري وتفقه على ابن عقيل،
وناظر وأفتى ودرس. كان أميا لا يكتب. PageV02P029

$641841652790$ ::UNDEFINED:: ~
توفي في شوال سنة أربع وأربعين وخمسمائة عن تسعين سنة. ودفن
بمقبرة باب حرب. رحمه الله تعالى.

$625409712883$ ::UNDEFINED:: ~
وقال ابن شافع: كان مذهبيا جيدا، وخلافيا مناظرا، ومن أهل
القرآن. بقي على حفظه لعلومه إلى ms168 أن مات.

$995212028519$ ::UNDEFINED:: ~
وذكر: أنه توفي يوم الخميس ثامن شوال المذكور، وله تسعون سنة أو أزيد.

$975064546813$ ::UNDEFINED:: ~
وقال ابن النجار: درس المذهب على ابن عقيل حتى برع فيه. وكان
يتكلم في مسائل الخلاف، ويفتي ويدرس.

$728966923016$ ::UNDEFINED:: ~
سمع الحديث من أبي منصور الخياط، وابن الطيوري وأبي الحسن بن
الدهان المرتب. وحدث باليسير.

$649945503949$ ::UNDEFINED:: ~
وسمع منه المبارك بن كامل، وأبو الفضل بن شافع.

