#$736975808426$ $ نصير الدين أحمد بن عبد السلام بن تميم بن أبي نصر بن عبد الباقي بن عكبر 


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#


$515442542857$ ::UNDEFINED:: ~
البغدادي: المعمر ببغداد، عن خمس وتسعين سنة. ودفن بباب حرب،
سمع الكثير من عبد الصمد بن أبي الجيش، وابن وضاح، وابن أبي
الدنية وابن الدباب وطبقتهم.

$505301172040$ ::UNDEFINED:: ~
وحدث. سمع منه خلق، وتفقه. وأعاد بالمدرسة البشيرية للحنابلة،
وأضر في آخر عمره، وانقطع في بيته رحمه الله تعالى.

$677826344313$ ::UNDEFINED:: ~
وذكر: أنه من أولاد عكبر الني تاب هو وأصحابه من قطع الطريق،
لرؤيته عصفورا ينقل رطبا من نخلة حامل إلى أخرى حائل، فصعد
فنظر، فإذا هو بحية عمياء، والعصفور يأتيها برزقها، فتاب هو
وأصحابه. وذكره PageV05P059

$413402360934$ ::UNDEFINED:: ~
ابن الجوزي في " صفوة الصفوة " فنسبت بني عكبر إليه. والله أعلم.

$426625066454$ ::UNDEFINED:: ~
وكان يحط على عبد الصمد بن أبي الجيش، ويقول: أنا أقدم
PageV05P060

$939989759440$ ::UNDEFINED:: ~
منه، فكيف يقدم علي في مشيخة الحديث بالمستنصرية. ولم يبق في
سني أحد ببغداد.

