#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$536292828069$ $ عبد الرحمن بن سالم بن يحيى بن خميس ms571 بن يحمى بن هبة الله بن
PageV04P083

$543745246418$ ::UNDEFINED:: ~
مواهب الأنصاري الأنباري، ثم الدمشقي، الفقيه جمال الدين، أبو
محمد، وأبو القاسم: سمع من أبي اليمن الكندي، وأبي القاسم بن
الحرستاني، وداود بن ملاعب، وعبد الجليل بن مندويه، والحافظ
عبد القادر الرهاوي.

$424509639873$ ::UNDEFINED:: ~
وتفقه على الشيخ موفق الدين، وبرع وأفتى، وحدث. وسمع منه
جماعة. وكان يسكن بالمنارة الغربية من جامع دمشق.

$451707554176$ ::UNDEFINED:: ~
قال أبو شامة: وكان يصلي في الجامع بالمتأخرين صلاة الصبح،
فيطيل بهم إطالة مفرطة، خارجا عن المعتاد بكثير إلى أن تكاد
تطلع الشمس وهو في تطويله، لا يتركه كل يوم. رحمة الله.

$811755890754$ ::UNDEFINED:: ~
توفي ليلة سلخ ربيع الآخر سنة إحدى وستين وستمائة. ودفن بسفح
قاسيون رحمه الله تعالى.

