#$558301659642$ $ إبراهيم بن محمد بن أحمد بن الصقال الطيبي، ثم البغدادي


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

PageV02P538

$590892024709$ ::UNDEFINED:: ~
الأزجي الفقيه الإمام أبو إسحاق

$630884642989$ ::UNDEFINED:: ~
مفتي العراق، ويلقب ms349 موفق الدين: ولد في خامس عشر شوال
سنة خمس وعشرين وخمسمائة، كذا ذكره القطيعي عنه.

$658545749215$ ::UNDEFINED:: ~
وقال المنذري: في نصف شوال.

$415326815463$ ::UNDEFINED:: ~
وسمع من ابن الطلاية، وابن ناصر، وأبي بكر بن الزاغوني، وأبي
الوقت، وأحمد بن عبد الله بن مرزوق، وأبي علي بن شاتيل، وأبي
المعمر الأنصاري، وسعيد بن البنا، وعبد الخالق بن يوسف، وأحمد
بن محمد العباسي النقيب، وغيرهم. وسمع من أبي عبد الله الحسني
بن إبراهيم بن الحسين بن جعفر الجوزقاني الهمداني. قدم عليهم
بغداد سنة ثلاث وأربعين وخمسمائة، وكتابا جمعه وسماه " الترغيب ".

$603403800139$ ::UNDEFINED:: ~
وقرأ الفقه على القاضي أبي يعلى بن أبي خازم، وأبي حكيم
النهرواني، ويقال: إنه قرأ على أبي PageV02P539

$921042498969$ ::UNDEFINED:: ~
الفتح بن المني أيضا، وبرع في الفقه مذهبا وخلافا وجدالا،
وأتقن علم الفرائض، والحساب، وشدا طرفا من العربية، وكتب خطا
حسنا، ودرس، وأفتى وناظر. وكان من أكابر العدول، وشهود الحضرة،
وأعيان المفتيين المعتمد على فتاويهم وأقوالهم في المجالس
والمحافل، متين الديانة، حسن المعاشرة، طيب المفاكهة.

$431300965837$ ::UNDEFINED:: ~
قال القادسي: كان خيرا صالحا، حسن الطريقة، جميل السيرة، بعيد
المثال، وإياه عني الصرصري بقوله في قصيدته اللامية المعرفة،
في مدح الإمام أحمد وأصحابه:

$489435270859$ ::POETRY:: ~
ومن يتبع المنى أوحد وقته %~% أبا الفتح والصقال في الفقه ينبل

$427911878022$ ::UNDEFINED:: ~
حدث، وسمع منه ابن القطيعي، وروى عنه ابن الدبيثي، والحافظ
الضياء، وابن النجار.

$531699645205$ ::UNDEFINED:: ~
توفي آخر يوم الاثنين، ثاني ذي الحجة، سنة تسع وتسعين
وخمسمائة، وصلي عليه من الغد عند المنظرة بباب الأزج، وحمل على
الرؤوس، ودفن بباب حرب، وشيعه خلق عظيم. رحمه الله.

$690710852393$ ::UNDEFINED:: ~
وقيل: كانت وفاته في مستهل ذي الحجة.

$914369769328$ ::UNDEFINED:: ~
و" الطيبي " منسوب إلى بلدة قديمة بين واسط، PageV02P540

$872407005855$ ::UNDEFINED:: ~
والأهواز تسمى الطيب.

