#$913894465270$ $ محمد بن عبد القوي بن بدران بن عبد الله المقدسي، المرداوي،


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

PageV04P307

$999715303166$ ::UNDEFINED:: ~
الفقيه المحدث النحوي، شمس الدين أبو عبد الله: ولد سنة ثلاث
وستمائة بمردا.

$886121419447$ ::UNDEFINED:: ~
وسمع الحديث من خطيب مردا، وعثمان بن خطيب القرافة، وابن عبد
الهادي، وإبراهيم بن خليل، وغيرهم. وطلب وقرأ بنفسه. وتفقه على
الشيخ شمس الدين بن أبي عمر وغيره، وبرع في العربية واللغة،
واشتغل ودرس، وأفتى وصنف.

$440298493568$ ::UNDEFINED:: ~
قال الذهبي: كان حسن الديانة، دمث الأخلاق، كثير الإفادة،
مطرحا للتكلف. ولي تدريس الصاحبية مدة. وكان يحضر ms621 دار
الحديث، ويشتغل بها، وبالجبل. وله حكايات ونوادر. وكان من
محاسن الشيوخ. قال: وجلست عنده، وسمعت كلامه، ولي منه إجازة.
PageV04P308

$715638788825$ ::UNDEFINED:: ~
قلت: درس بالمدرسة الصاحبية بعد ابن الواسطي. وتخرج به جماعة
من الفضلاء.

$953250217729$ ::UNDEFINED:: ~
وممن قرأ عليه العربية: الشيخ تقي الدين ابن تيمية. وله
تصانيف، منها في الففه " القصيدة " الطويلة الدالية، وكتاب "
مجمع البحرين " لم يتمه، وكتاب " الفروق " وعمل طبقات للأصحاب.
وحدث. روى عنه إسماعيل بن الخباز في مشيخته.

$538079771844$ ::UNDEFINED:: ~
وتوفي في ثاني عشر ربيع الأول سنة تسع وتسعين وستمائة، ودفن
بسفح قاسيون. رحمه الله تعالى.

