#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$602252314210$ $ محمد بن عبد الولي بن جبارة بن عبد الولي المقدسي، الفقيه
PageV04P190

$748369736424$ ::UNDEFINED:: ~
تقي الدين: سمع بدمشق من أبي القاسم بن صصري وغيره، وببغداد
PageV04P191

$896773771268$ ::UNDEFINED:: ~
من أبي الحسن القطيعي وطبقته. وكان فاضلا متقنا صالحا. وهو
والد الشيخ شهاب الدين أحمد بن جبارة الآتي ذكره إن شاء الله تعالى.

$916084398709$ ::UNDEFINED:: ~
توفي في ذي الحجة سنة ثلاث وثمانين وستمائة بسفح قاسيون. ودفن
به رحمه الله تعالى.

