#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$880994709304$ $ عبد الله بن أحمد بن محمد بن قدامة بن مقدام بن نصر بن عبد الله المقدسي، 

$456526910030$ ::UNDEFINED:: ~
ثم الدمشقي، الصالحي الفقيه، الزاهد الإمام، شيخ الإسلام، وأحد
الأعلام، موفق الدين أبو محمد، أخو الشيخ أبي عمر المتقدم
ذكره: ولد في شعبان سنة إحدى وأربعين وخمسمائة بجماعيل، ووهم
الدبيثي في ذكر مولده.

$716325615549$ ::UNDEFINED:: ~
وقدم دمشق مع أهله وله عشر سنين، فقرأ القرآن، PageV03P281

$794346001124$ ::UNDEFINED:: ~
وحفظ مختصر الخرقي، واشتغل، وسمع من والده، وأبي المكارم بن
هلال، وأبي المعالي بن صابر وغيرهم.

$442022321977$ ::UNDEFINED:: ~
ورحل إلى بغداد هو وابن خالته الحافظ عبد الغني سنة إحدى
وستين، وسمعا الكثير من هبة الله الدقاق، وابن البطي، وسعد
الله الدجاجي، والشيخ عبد القادر، وابن تاج الفراء، وابن شافع،
وأبي زرعة، ويحيى بن ثابت، والمبارك بن خضير، وأبي بكر بن
النقور، وشهدة، وخلق كثيرة، وسمع بمكة من المبارك ابن الطباخ،
وبالموصل من خطيبها أبي الفضل.

$853648078845$ ::UNDEFINED:: ~
وأقام عند الشيخ عبد القادر بمدرسته PageV03P282

$782168170502$ ::UNDEFINED:: ~
مدة يسيرة، فقرأ عليه من الخرقي، ثم توفى الشيخ، فلازم أبا
الفتح بن المنى. وقرأ عليه المذهب، والخلاف والأصول حتى برع.

$426263656466$ ::UNDEFINED:: ~
وأقام ببغداد نحوا من أربع سنين. هكذا ذكره الضياء ms460، عن
أمه، وهي أخت الشيخ، ثم رجع إلى دمشق، ثم عاد إلى بغداد سنة
سبع وستين. كذا قال سبط ابن الجوزي.

$458587647122$ ::UNDEFINED:: ~
وذكر الناصح ابن الحنبلي: أنه حج سنة أربع وسبعين، ورجع مع وفد
العراق إلى بغداد، وأقام بها سنة، فسمع درس ابن المنى، قال:
وكنت أنا قد دخلت بغداد سنة اثنتين وسبعين، واشتغلنا جميعا على
الشيخ أبي الفتح بن المني، ثم رجع إلى دمشق واشتغل بتصنيف كتاب
" المغني " في شرح الخرقي، فبلغ الأمل في إتمامه، وهو كتاب
بليغ في المذهب، عشر مجلدات، تعب عليه، وأجاد فيه وجمل به المذهب.

$693938947018$ ::UNDEFINED:: ~
وقرأه عليه جماعة وانتفع بعلمه طائفة كثيرة، قال: ومشى عنى سمت
أبيه وأخيه في الخير والعبادة، وغلب عليه الاشتغال بالفقه والعلم.

$907295393022$ ::UNDEFINED:: ~
وقال سبط ابن الجوزي: كان إماما في فنون، ولم يكن في زمانه -
PageV03P283

$945283856928$ ::UNDEFINED:: ~
بعد أخيه أبي عمر والعماد - أزهد ولا أورع منه، وكان كثير
الحياء، عزوفا عن الدنيا وأهلها هينا لينا متواضعا، محبا
للمساكين حسن الأخلاق، جوادا سخيا. من رآه كأنه رأى بعض
الصحابة. وكأنما النور يخرج من وجهه، كثير العبادة، يقرأ كل
يوم وليلة سبعا من القرآن، ولا يصلي ركعتي السنة في الغالب إلا
في بيته، اتباعا للسنة، وأن يحضر مجالس دائما في جامع دمشق وقاسيون.

$597285343575$ ::UNDEFINED:: ~
وقال أيضا: شاهدت من الشيخ أبي عمر، وأخيه الموفق، ونسيبه
العماد: ما ترويه عن الصحابة والأولياء الأفراد، فأنساني حالهم
أهلي وأوطاني، ثم عدت إليهم على نية الإقامة، عسى أن أكون معهم
في دار المقامة.

$488074219524$ ::UNDEFINED:: ~
وقال ابن النجار: كان الشيخ موفق الدين إمام الحنابلة بالجامع.
وكان ثقة حجة نبيلا، غزير الفضل، كامل العقل، شديد التثبت،
دائم السكون، حسن السمت، نزها ورعا عابدا على قانون السلف، على
وجهه النور، وعليه الوقار والهيبة، ينتفع الرجل برؤيته قبل أن
يسمع كلامه، صنف التصانيف المليحة في المذهب والخلاف، وقصده
التلامذة والأصحاب، وسار اسمه في البلاد، واشتهر ذكره. وكان
حسن المعرفة بالحديث، وله يد في علم العربية.

$741905851757$ ::UNDEFINED:: ~
وقال عمر بن الحاجب الحافظ في معجمه: هو إمام الأئمة، ومفتي
PageV03P284

$432639198035$ ::UNDEFINED:: ~
الأمة. خصه ms461 الله بالفضل الوافر، والخاطر الماطر، والعلم
الكامل. طنت في ذكره الأمصار، وضنت بمثله الأعصار. قد أخذ
بمجامع الحقائق النقلية والعقلية. فأما الحديث: فهو سابق
فرسانه. وأما الفقه: فهو فارس ميدانه، أعرف الناس بالفتيا. وله
المؤلفات الغزيرة. وما أظن الزمان يسمح بمثله، متواضع عند
الخاصة والعامة، حسن الاعتقاد، ذو أناة وحلى ووقار.

$975724876135$ ::UNDEFINED:: ~
وكان مجلسه عامرا بالفقهاء والمحدثين وأهل الخير. وصار في آخر
عمره يقصده كل أحد. وكان كثير العبادة دائم التهجد، لم ير
مثله، ولم ير مثل نفسه.

$933636802344$ ::UNDEFINED:: ~
وقال أبو شامة: كان شيخ الحنابلة موفق الدين إماما من أئمة
المسلمين، وعلما من أعلام الدين في العلم والعمل. صنف كتبا
حسانا في الفقه وغيره، عارفا بمعاني الأخبار والآثار. سمعت
عليه أشياء. وكان بعد موت أخيه أبي عمر هو الذي يؤم بالجامع
المظفري، ويخطب يوم الجمعة إذا حضر. فإن لم يحضر فعبد الله بن
أبي عمر هو الخطيب والإمام. وأما بمحراب الحنابلة بجامع دمشق
فيصلي فيه الموفق إذا كان حاضرا في البلد، وإذا مضى إلى الجبل
صلى العماد أخو عبد الغني، وبعد موت العماد: كان PageV03P285

$538046608499$ ::UNDEFINED:: ~
يصلي فيه أبو سليمان بن الحافظ عبد الغني، ما لم يحضر الموفق
وكان بين العشائين يتنقل حذاء المحراب. وجاءه مرة الملك العزيز
بن العادل يزوره، فصادفه يصلي، فجلس بالقرب منه إلى أن فرغ من
صلاته. ثم اجتمع به ولم يتجوز في صلاته. وكان إذا فرغ من صلاة
العشاء الآخرة يمضي إلى بيته بالرصيف، ومعه من فقراء الحلقة من
قدرة الله تعالى. فيقدم لهم ما تيسر يأكلونه معه.

$993672159829$ ::UNDEFINED:: ~
ومن أظرف ما حكى عنه: أنه كان يجعل في عمامته ورقة مصرورة فيها
رمل يرمل به ما يكتبه للناس من الفتاوي والإجازات وغيرها.
فاتفق ليلة خطفت عمامته، فقال لخاطفها: يا أخي خذ من العمامة
الورقة المصرورة بما فيها ورد العمامة أغطي بها رأسي وأنت في
أوسع الحل مما في الورقة. فظن الخاطف أنها فضة ورآها ثقيلة،
فأخذها ورد العمامة. وكانت صغيرة عتيقة. فرأى أخذ الورقة خيرا
منها بدرجات. فخلص الشيخ عمامته ms462 بهذا الوجه اللطيف.

$738954038915$ ::UNDEFINED:: ~
وبلغني من غير وجه عن الإمام أبي العباس ابن تيمية رحمه الله
تعالى أنه قال: ما دخل الشام - بعد الأوزاعي - أفقه من الشيخ الموفق.

$661409170650$ ::UNDEFINED:: ~
وقد أفرد الحافظ الضياء، سيرة الشيخ في جزأين. وكذلك أفردها
الحافظ الذهبي.

$817230345723$ ::UNDEFINED:: ~
قال الضياء: كان رحمه الله إماما في القرآن وتفسيره، إماما في
علم الحديث ومشكلاته، إماما في الفقه بل أوحد زمانه فيه، إماما
في علم الخلاف، أوحد زمانه في الفرائض، إماما في أصول الفقه،
إماما في النحو، إماما في الحساب، إماما في النجوم السيارة
والمنازل. قال: PageV03P286

$400630931021$ ::UNDEFINED:: ~
ولما قدم بغداد قال له الشيخ أبو الفتح بن المنى: اسكن هنا؛
فإن بغداد مفتقرة إليك، وأنت تخرج من بغداد ولا تخلف فيها مثلك.

$695179703088$ ::UNDEFINED:: ~
وكان شيخنا العماد يعظم الشيخ الموفق تعظيما كثيرا، ويدعو له،
ويقعد بين يديه، كما يقعد المتعلم من العالم.

$698111446064$ ::UNDEFINED:: ~
وسمعت الإمام المفتي شيخنا أبا بكر محمد بن معالي بن غنيمة
ببغداد يقول: ما أعرف أحدا في زماني أدرك درجة الاجتهاد إلا الموفق.

$602669964265$ ::UNDEFINED:: ~
وسمعت أبا عمرو بن الصلاح المفتي يقول: ما رأيت مثل الشيخ الموفق.

$893612150658$ ::UNDEFINED:: ~
وقال الشيخ عبد الله اليونيني: ما أعتقد أن شخصا ممن رأيته حصل
له من الكمال في العلوم والصفات الحميدة التي يحصل بها الكمال
سواه. فإنه رحمه الله كان كاملا في صورته ومعناه من الحسن
والإحسان، والحلم والسؤدد والعلوم المختلفة، والأخلاق الجميلة،
والأمور التي ما رأيتها كملت في غيره. وقد رأيت من كرم أخلاقه،
وحسن عشرته، ووفور حلمه، وكثرة علمه وغزير فطنته، وكمال
مروءته، وكثرة حيائه، ودوام بشره، وعزوف نفسه عن الدنيا
وأهلها، والمناصب وأربابها: ما قد عجز PageV03P287

$705746163438$ ::UNDEFINED:: ~
عنه كبار الأولياء. فإن رسول الله صلى الله عليه وسلم قال: "
ما أنعم الله على عبد نعمة أفضل من أن يلهمه ذكره " فقد ثبت
بهذا أن إلهام الذكر أفضل من الكرامات، وأفضل الذكر ما يتعدى
نفيعه إلى العباد، وهو تعليم العلم والسنة، وأعظم من ذلك
وأحسن: ما كان جبلة وطبعا، كالحلم والكرم والعقل والحياء، وكان
الله قد جبله على خلق شريف، وأفرغ ms463 عليه المكارم إفراغا،
وأسبع عليه النعم، ولطف به في كل حال.

$855389735584$ ::UNDEFINED:: ~
قال: وكان لا يناظر أحدا إلا وهو يتبسم، حتى قال بعض الناس:
هذا الشيخ يقتل خصمه بتبسمه.

$579388869620$ ::UNDEFINED:: ~
قال: وأقام مدة يعمل حلقة يوم الجمعة بجامع دمشق، يناظر فيها
بعد الصلاة. ثم ترك ذلك في آخر عمره. وكان يشتغل عليه الناس من
بكرة إلى ارتفاع النهار. PageV03P288

$536407899205$ ::UNDEFINED:: ~
ثم يقرأ عليه بعد الظهر، إما من الحديث أو من تصانيفه إلى
المغرب. وربما قرأ عليه بعد المغرب وهو يتعشى. وكان لا يرى
لأحد ضجرا. وربما تضرر في نفسه ولا يقول لأحد شيئا.

$453818410717$ ::UNDEFINED:: ~
ذكر شيء من كراماته

$411153732921$ ::UNDEFINED:: ~
قال سبط ابن الجوزي: حكى أبو عبد الله بن فضل الأعتاكي قال:
قلت في نفسي: لو كان لي قدرة لبنيت للموفق مدرسة، وأعطيته كل
يوم ألف درهم. قال: فجئت بعد أيام، فسلمت عليه، فنظر إلي
وتبسم، وقال: إذا نوى الشخص نية كتب له أجرها.

$428862977773$ ::UNDEFINED:: ~
وحكى أبو الحسن بن حمدان الجرائحي قال: كنت أبغض الحنابلة، لما
شنع عليهم من سوء الاعتقاد. فمرضت مرضا شنج أعضائي، وأقمت سبعة
عشر يوما لا أتحرك، وتمنيت الموت. فلما كان وقت العشاء جاءني
الموفق، وقرأ علي آيات وقال: " وننزل من القرآن ما هو شفاء
للناس ورحمة للمؤمنين " ومسح على ظهري فأحسست بالعافية، وقام.

$819800532985$ ::UNDEFINED:: ~
فقلت: يا جارية، افتحي له الباب. فقال: أنا أروح من حيث جئت.
وغاب عن عيني، فقمت من ساعتي إلى بيت الوضوء. فلما أصبحت دخلت
الجامع، فصليت PageV03P289

$463968178497$ ::UNDEFINED:: ~
الفجر خلف الموفق، وصافحته، فعصر يدي وقال: أحذر أن تقول شيئا.
فقلت: أقول وأقول.

$759504392703$ ::UNDEFINED:: ~
وقال قوام جامع دمشق؛ كان ليلة يبيت في الجامع، فتفتح له
الأبواب فيخرج ويعود، فتغلق على حالها.

$430081368480$ ::UNDEFINED:: ~
وحدث العفيف كتائب بن أحمد بن مهدي بن البانياسي - بعد موت
الشيخ الموفق بأيام - قال: رأيت الشيخ الموفق على حافة النهر
يتوضأ. فلما توضأ أخذ قبقابه ومشى على الماء إلى الجانب الآخر،
ثم لبس القبقاب - وصعد إلى المدرسة - يعني مدرسة أخيه أبي عمر
- ثم حلف كتائب بالله لقد رأيته، ومالي في الكذب حاجة ms464،
وكتمت ذلك في حياته. فقيل له: هل رآك؟ قال: لا. ولم يكن ثم
أحد، وذكر وقت الظهر. فقيل له: هل كانت رجلاه تغوص في الماء؟
قال: لا، كأنه يمشي على وطاء رحمه الله.

$615701559261$ ::UNDEFINED:: ~
وقرأت بخط الحافظ الذهبي: سمعت رفيقنا أبا طاهر أحمد الدريبي
PageV03P290

$734302361313$ ::UNDEFINED:: ~
سمعت الشيخ إبراهيم بن أحمد بن حاتم - وزرت معه قبر الشيخ
الموفق - فقال: سمعت الفقيه محمد اليونيني شيخنا يقول: رأيت
الشيخ الموفق يمشي على الماء.

$788054293391$ ::UNDEFINED:: ~
ذكر تصانيفه

$562356139074$ ::UNDEFINED:: ~
صنف الشيخ الموفق رحمه الله التصانيف الكثيرة الحسنة في
المذهب، فروعا وأصولا. وفي الحديث، واللغة، والزهد، والرقائق.
وتصانيفه في أصول الدين في غاية الحسن، أكثرها على طريقة أئمة
المحدثين، مشحونة بالأحاديث والآثار، وبالأسانيد، كما هي طريقة
الإمام أحمد وأئمة الحديث. ولم يكن يرى الخوض مع المتكلمين في
دقائق الكلام، ولو كان بالرد عليهم. وهذه طريقة أحمد
والمتقدمين. وكان كثير المتابعة للمنقول في باب الأصول وغيره،
لا يرى إطلاق ما لم يؤثر من العبارات، ويأمر بالإقرار والإمرار
لما جاء في الكتاب والسنة من الصفات، من غير تفسير ولا تكييف،
ولا تمثيل ولا تحريف، ولا تأويل ولا تعطيل.

$595308927143$ ::UNDEFINED:: ~
فمن تصانيفه في أصول الدين " البرهان في مسألة القرآن " جزء "
PageV03P291

$491218729034$ ::UNDEFINED:: ~
جواب مسالة وردت من صرخد في القرآن "، جزء " الاعتقاد " جزء "
مسألة العلو " جزأن " دم التأويل " جزء " كتاب القدر " جزأن "
فضائل الصحابة " جزأن. وأظنه " منهاج القاصدين في فضل الخلفاء
الراشدين " " رسالة " إلى الشيخ فخر الدين ابن تيمية في تخليد
أهل البدع في النار " مسألة " في تحريم النظر في كتب أهل الكلام.

$417929536524$ ::UNDEFINED:: ~
ومن تصانيفه في الحديث " مختصر العلل " للخلال، مجلد ضخم "
مشيخة شيوخه " جزء. وأجزاء كثيرة خرجها.

$837531639700$ ::UNDEFINED:: ~
ومن تصانيفه في الفقه " المغنى في الفقه " عشر مجلدات " الكافي
في الفقه " أربع مجلدات " المقنع في الفقه " مجلد " مختصر
الهداية " PageV03P292

$404741384001$ ::UNDEFINED:: ~
مجلد " العمدة " مجلد صغير " مناسك الحج " جزء " ذم الوسواس "
جزء. وفتاوى ومسائل منثورة، ورسائل شتى كثيرة.

$975466488959$ ::UNDEFINED:: ~
ومن تصانيفه في أصول الفقه " الروضة " مجلد.

$817978777673$ ::UNDEFINED:: ~
وله في اللغة والأنساب ونحو ذلك " قنعة الأريب في الغريب "
مجلد صغير " التديين في نسب القرشيين ms465 " مجلد " الاستبصار
في نسب الأنصار " مجلد.

$563988796108$ ::UNDEFINED:: ~
وله في الفضائل والزهد والرقائق ونحو ذلك " كتاب التوابين "
جزآن " كتاب المتحابين في الله "، جزآن " كتاب الرقة والبكاء "
جزآن " فضائل عاشوراء " جزء " فضائل العشر " جزء.

$986243632405$ ::UNDEFINED:: ~
وانتفع بتصانيفه المسلمون عموما، وأهل المذهب خصوصا. وانتشرت
PageV03P293

$597721464321$ ::UNDEFINED:: ~
واشتهرت بحسن قصده وإخلاصه في تصنيفها. ولا سيما كتاب " المغنى
" فإنه عظم النفع به، وأكثر الثناء عليه.

$404078090554$ ::UNDEFINED:: ~
قال الحافظ الضياء: رأيت الإمام أحمد بن حنبل في النوم وألقى
علي مسألة في الفقه. فقلت: هذه في الخرقي. فقال: ما قصر صاحبكم
الموفق في شرح الخرقي.

$871704394242$ ::UNDEFINED:: ~
وقرأت بخط الحافظ الدبيثي قال: سمعت الشيخ علاء الدين المقدسي
- قلت: وقد أجاز لي المقدسي هذا - قال: سمعت شيخنا أبا العباس
ابن تيمية - قال الذهبي: وأظنني سمعت من شيخنا ابن تيمية -
يقول: قال لي الشيخ الدين عبد الرحمن بن إبراهيم القزازاي: كان
الشيخ عز الدين بن عبد السلام شيخنا يرسلني أستعير له المحلي
والمجلي من ابن عربي، وقال: قال الشيخ عز الدين: ما رأيت في
كتب الإسلام في العلم مثل المحلي والمجلي، وكتاب المغنى للشيخ
موفق الدين بن قدامة في جودتهما وتحقيق ما فيها.

$585698329613$ ::UNDEFINED:: ~
ونقل عن ابن عبد السلام أيضا أنه قال: لم تطب نفسي بالفتيا حتى
صار عندي نسخة المغنى.

$908726468922$ ::UNDEFINED:: ~
وقد سبق قول الناصح ابن الحنبلي في مدح المغني، PageV03P294

$503826043451$ ::UNDEFINED:: ~
مع أنه كان قد يسامي الشيخ في زمانه.

$890550123108$ ::UNDEFINED:: ~
وللشيخ يحيى الصرصري في مدح الشيخ وكتبه، في جملة القصيدة
الطويلة اللامية.

$464108033063$ ::POETRY:: ~
وفي عصرنا كان الموفق حجة %~% على فقهه، بثبت الأصول محولي
كفى الخلق بالكافي، وأقنع طالبا %~% بمقنع فقه من كتاب مطول
وأغنى بمغنى الفقه من كان باحثا %~% وعمدت من يعتمدها يحصل
وروضة ذات الأصول كروضة %~% أماست بها الأزهار أنفاس شمأل
تدل على المنطوق وأوفى دلالة %~% وتحمل في المفهوم أحسن محمل

$843700068646$ ::UNDEFINED:: ~
وللشيخ موفق الدين نظم كثير حسن وقيل. إن له قصيد في عريص
اللغة طويلة. وله مقطعات عن الشعر. فمنها قوله:

$994154240871$ ::POETRY:: ~
أتغفل يا ابن أحمد والمنايا %~% شوارع تخترمنك عن قريب
أغرك أن تخطيك الرزايا %~% فكم للموت من سهم مصيب ms466؟
كؤوس الموت دائرة علينا %~% وما للمرء بد من نصيب
إلى كم تجعل التسويف دأبا %~% أما يكفيك إنذار المشيب؟
أما يكفيك أنك كل حين %~% تمر بغير خل أو حبيب؟
كأنك قد لحقت بهم قريبا %~% ولا يغنيك إفراط النحيب
PageV03P295

$537003238112$ ::UNDEFINED:: ~
قال سبط ابن الجوزي: وأنشدني الموفق لنفسه:

$632186128933$ ::POETRY:: ~
أبعد بياض الشعر أعمر مسكنا %~% سوى القبر؟ إني إن فعلت لأحمق
يخبرني شيبي بأني ميت %~% وشيكا، وينعاني إلي، فيصدق
تخرق عمري كل يوم وليلة %~% فهل مستطيع رفق ما يتخرق
كأني بجسمي فوق نعشي ممددا %~% فمن ساكت أو معول يتحرق
إذا سئلوا عني أجى بوا وأعولوا %~% وأدمعهم تنهل: هذا الموفق
وغيبت في صدع من الأرض ضيق %~% وأودعت لحدا فوقه الصخر مطبق
ويحثو علي الترب أوثق صاحب %~% ويسلمني للقبر من هو مشفق
فيا رب كن لي مؤنسا يوم وحشتي %~% فإني لما أنزلته لمصدق
وما ضرني إني إلى الله صائر %~% ومن هو من أهلي أبر وأرفق

$452803363376$ ::UNDEFINED:: ~
قال أبو شامة: ونقلت من خطه:

$743127269532$ ::POETRY:: ~
لا تجلس بباب من %~% يأبى عليك دخول داره
ويقول حاجاتي إلي %~% ه يعوقها إن لم أداره
PageV03P296

$764769838359$ ::POETRY:: ~
وأتركه وأقصد ربها %~% تقضى ورب الدار كاره

$858869888122$ ::UNDEFINED:: ~
تفقه على الشيخ موفق الدين خلق كثير. منهم ابن أخيه الشيخ شمس
الدين عبد الرحمن بن أبي عمر، والمراتبي.

$436679365996$ ::UNDEFINED:: ~
وسمع منه الحديث خلائق من الأئمة والحفاظ وغيرهم. وروى عنه ابن
الدبيثي، والضياء، وابن خليل، والمنذري.

$786209044313$ ::UNDEFINED:: ~
وحدث ببغداد. وسمع منه بها رفيقه أبو منصور عبد العزيز بن طاهر
بن ثابت الخياط المقري سنة ثمان وستين وخمسمائة.

$409804463032$ ::UNDEFINED:: ~
توفي رحمه الله يوم السبت يوم عيد الفطر سنة عشرين وستمائة
بمنزله بدمشق وصلى عليه من الغد. وحمل إلى سفح قاسيون. فدفن
به. وكان له جمع عظيم. امتد الناس في طرق الجبل فملؤوه.

$874083061425$ ::UNDEFINED:: ~
قال أبو المظفر سبط ابن الجوزي: حكى إسماعيل بن حماد الكاتب
البغدادي قال: رأيت ليلة عيد الفطر كأن مصحف عثمان قد رفع من
جامع دمشق إلى السماء. فلحقني غم شديد. فتوفى الموفق يوم
العيد. PageV03P297

$594199860087$ ::UNDEFINED:: ~
قال: ورأى أحمد بن سعد - أخو محمد بن سعد الكاتب المقدسي، وكان
ms467 أحمد هذا من الصالحين - قال: رأيت ليلة العيد ملائكة
ينزلون من السماء جملة، وقائل يقول: انزلوا بالنوبة. فقلت: ما
هذا؟ قالوا: ينقلون روح الموفق الطيبة في الجسد الطيب.

$663588524271$ ::UNDEFINED:: ~
قال: وقال عبد الرحمن بن محمد العلوي: رأيت كأن النبي صلى الله
عليه وسلم مات، وقبر بقاسيون يوم عيد الفطر. قال: وكنا بجبل
بني هلال. فرأينا على قاسيون ليلة العيد ضوءا عظيما، فظننا أن
دمشق قد احترقت. وخرج أهل القرية ينظرون إليه، فوصل الخبر
بوفاة الموفق يوم العيد. ودفن بقاسيون رحمه الله تعالى.

$651622117532$ ::UNDEFINED:: ~
قال سبط ابن الجوزي: وكان له أولاد: أبو الفضل محمد، وأبو العز
يحيى، وأبو المجد عيسى. ماتوا كلهم في حياته. ولم أدرك منهم
غير عيسى. وكان من الصالحين. وله بنات.

$588587002774$ ::UNDEFINED:: ~
قال: ولم يعقب من ولد الموفق سوى عيسى، خلف ولدين صالحين
وماتا، وانقطع عقبه.

