#$767044007738$ $ عبد الله بن هبة الله بن أحمد بن محمد السامري الفقيه، أبو الفتح:


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#


$855785396710$ ::UNDEFINED:: ~
ولد يوم الاثنين ثاني عشر ذي الحجة سنة خمس وثمانين وأربعمائة.

$678020847589$ ::UNDEFINED:: ~
وسمع الكثير من أبي بكر الطريثيثي، وثابت بن بندار، والمبارك
بن عبد الجبار، وأبي سعد بن خشيش، وجعفر السراج، وغيرهم.
PageV02P035

$792939693812$ ::UNDEFINED:: ~
وتفقه على أبي الخطاب الكلوذاني. وحدث باليسير، روى عنه جماعة.

$760706092859$ ::UNDEFINED:: ~
توفي ليلة الاثنين ثالث عشر محرم سنة خمس وأربعين وخمسمائة.
ودفن من الغد بمقبرة باب حرب.

