#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$698588278975$ $ يحيى بن أبي منصور بن أبي الفتح بن رافع بن علي بن إبراهيم الحراني، 

$804113330182$ ::UNDEFINED:: ~
الفقيه المحدث المعمر، جمال الدين، أبو زكريا بن الصيرفي.
ويعرف بابن الجيشي أيضا، نزيل دمشق: ولد سنة ثلاث وثمانين
وخمسمائة بحران.

$597310758071$ ::UNDEFINED:: ~
وسمع بها من الحافظ عبد القادر الرهاوي، والخطيب فخر الدين وغيرهما.

$905665590142$ ::UNDEFINED:: ~
وكان قد سمع من حماد الحراني. ولكن لم يظهر سماعه منه.

$455005898312$ ::UNDEFINED:: ~
ورحل إلى بغداد سنة سبع وستمائة. فسمع PageV04P149

$878879038792$ ::UNDEFINED:: ~
من ابن طبرزد، وابن الأخضر، وأحمد بن الدبيقي، وعبد العزيز بن
منينا، وعلي بن محمد بالموصل. وثابت بن مشرف، وأبي البقاء
العكبري، ومحمد بن علي القبيطي، وغيرهم.

$983440296067$ ::UNDEFINED:: ~
وسمع بدمشق من أبي اليمن الكندي، وابن ملاعب، وابن الحستاني،
والشيخ موفق الدين، وغيرهم.

$751572153077$ ::UNDEFINED:: ~
وسمع بالموصل من جماعة. وقرأ بنفسه. وكتب بخطه الأجزاء والطباق.

$528336362799$ ::UNDEFINED:: ~
وأخذ الفقه بدمشق عن الشيخ موفق الدين، وببغداد عن أبي بكر بن
غنيمة بن الحلاوي، وأبي البقاء العكبري، والفخر إسماعيل، وغيرهم.

$486629530253$ ::UNDEFINED:: ~
وأخذ العربية عن أبي البقاء. وقرأ عليه جميع كتابه لا التبيان
في إعراب القران " وأقام ببغداد مدة في رحلته الثانية إليها.
وتزوج بها. وولد له. وكتب الكثير بخطه من الفوائد والنكت، وجمع
وصنف، وعلق فوائد وغرائب حسنة. وأفتى وناظر ودرس. وجالس بحران
الشيخ مجد الدين وفقه. وكان ذا عبادة وديانة.

$535696493649$ ::UNDEFINED:: ~
قال البرزالي في تاريخه: كان من الشيوخ والفقهاء المتعبدين
والمعتبرين في مذهبه، كثير الديانة والتعبد. وأشغل الناس
وأفاد، وانتفع به.

$581991800052$ ::UNDEFINED:: ~
وقال الذهبي: برع في المذهب، ودرس وناظر، وتخرج به الأصحاب.
وكان لطيف القدر جدا، ضخم العلم والعمل، صاحب ms586 تعبد
وأوراد وتهجد.

$914033077110$ ::UNDEFINED:: ~
قرأت بخط الشيخ شمس الدين بن الفخر: كان إماما كبيرا مفتيا.
أفتى ببغداد، وحران، ودمشق. وله مناقب جمة. PageV04P150

$989490794006$ ::UNDEFINED:: ~
منها: قيام الليل في معظم عمره. كان يقوم في وقت والله يعجز
الشباب عن ملازمته، وهو جوف الليل. يجتهد في إسرار ذلك، وسائر
عمل التقرب.

$525369050418$ ::UNDEFINED:: ~
ومنها: سخاء النفس، وحسن الصحبة، والتعصب في حق صاحبه بلحائه
واجتهاده وتضرعه، ومساعدته بجاهه وحرمته.

$951370328996$ ::UNDEFINED:: ~
ومنها التعصب في السنة والمغالاة فيها، وقمع أهل البدع،
ومجانبتهم ومنابذتهم.

$917408867743$ ::UNDEFINED:: ~
ومنها: قول الحق، وإنكار المنكر على من كان، لم يكن عنده من
المداهنة والمراءاة شيء أصلا، يقول الحق، يصدع به.

$454126998088$ ::UNDEFINED:: ~
لقي الكبار: كالسامري، مصنف المستوعب، والشيخ أبي البقاء،
والشيخ الموفق.

$864166101173$ ::UNDEFINED:: ~
وكان حسن المناظرة والمحاضرة، حلو العبارة، عالي الإسناد، له
مختصران، ومجاميع حسنة.

$777587842615$ ::UNDEFINED:: ~
قال الذهبي: كان له حلقة بجامع دمشق. وتخرج به جماعة. وروى
الكثير. حدث بجامع الترمذي، وبمعالم السنن للخطابي، وأشياء كثيرة.

$739698728447$ ::UNDEFINED:: ~
قلت: له تصانيف عدة، منها: كتاب " نوادر المذهب " فيها قواعد
عربية. وكتاب " دعائم الإسلام في وجوب الدعاء للإمام " كتبه
للمستنصر، و " انتهاز الفرص فيمن أفتى بالأخص " جزء، جزء في "
عقوبات الجرائم " كتبه للافتخار الحراني وإلى دمشق. وكان به
اختصاص. وكان له صالحا عادلا. وله جزء في " آداب الدعاء ".
PageV04P151

$893903845929$ ::UNDEFINED:: ~
وسمع منه الحافظ الدمياطي، وذكره في معجمه، والحافظ الحارثي.
وأظنه أخذ عنه العلم أيضا، والشيخ علي الموصلي، وابن أبي الفتح
البعلي، والقاضي سليمان بن حمزة، والشيخ تقي الدين ابن تيمية،
وأبو الحسن بن العطار وخلق. وحدثنا عنه محمد بن إسماعيل بن
الخباز. وكان قد عمر وتغير من الهرم قبل موته بعامين أو أكثر.
فحجبه ولده.

$419745598093$ ::UNDEFINED:: ~
ذكره الذهبي. وروى عنه بالإجازة.

$878833045254$ ::UNDEFINED:: ~
وتوفي عشية الجمعة رابع صفر سنة ثمان وسبعين وستمائة بدمشق.
ودفن يوم السبت بمقبرة باب الفراديس. رحمه الله تعالى.

$411347942754$ ::UNDEFINED:: ~
قال اليونيني: كانت له جنازة مشهودة جدا. PageV04P152

