#$714566035130$ $ عبد الله بن أحمد بن تمام بن حسان المكي الصالحي ms642، الأديب الزاهد، تقي 


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#


$827892744071$ ::UNDEFINED:: ~
الدين أبو محمد: ولد سنة خمس وثلاثين وستمائة.

$649466049415$ ::UNDEFINED:: ~
سمع الحديث من ابن قميرة، والمرسي، وإبراهيم بن خليل،
والبلداني؛ وخطيب مردا. وجماعة.

$487555162171$ ::UNDEFINED:: ~
وقرأ النحو والأدب على الشيخ جمال الدين بن مالك وعلى والده
بدر الدين، وصحبه ولازمه مدة، وأقام بالحجاز مدة. واجتمع
بالشيخ تقي الدين الحوراني الزاهد وغيره، وسافر إلى الديار
المصرية، وأقام بها مدة. وله نظم كثير حسن رائق. PageV04P426

$478439355865$ ::UNDEFINED:: ~
قال البرزالي: كان شيخا فاضلا، بارعا في الأدب، حسن الصحبة،
مليح المحاضرة، صحب الفقراء والفضلاء وتخلق بالأخلاق الجميلة،
وخرج له فخر الدين ابن البعلبكي مشيخة قرأتها عليه وكتبنا عنه
من نظمه وكان زاهدا متقللا من الدنيا، نم يكن له أثاث ولا طاسة
ولا فراش، ولا سراج ولا زبدية، بل كان بيته خاليا من ذلك كله.
حدثني بذلك أخوه الشيخ محمد.

$657562004543$ ::UNDEFINED:: ~
وقال لي القاضي شهاب الدين محمود الكاتب: صحبته أكثر من خمسين
سنة. وأثنى عليه ثناء جميلا، وعظمه وبجقه، ووصفه بالزهد
PageV04P427

$774068527602$ ::UNDEFINED:: ~
والفراغ من الدنيا، وذكر نحو ذكر أخوه.

$548036495266$ ::UNDEFINED:: ~
توفي ليلة السبت ثالث ربيع الآخر سنة ثمان عشرة وسبعمائة، ودفن
من الغد بمقابر المرداويين بالقرب من تربة الشيخ أبي عمر. رحمه
الله تعالى.

$742582071886$ ::UNDEFINED:: ~
أنشدنا أبو العباس المقدسي. أنشدنا عبد الله بن تمام لنفسه:

$938438067282$ ::POETRY:: ~
أشاهد من محاسنكم منارا %~% يكاد البدر يشبهه شقيقا
وأصحب من جمالكم خيالا %~% فأنى سرت يرشدني الطريقا
أرى لجم الزمان بكم سعيدا %~% ومعنى حسنكم معنى دقيقا
وبدر التم يزهى من سناكم %~% وشمس جمالكم برزت شروقا
وروض عبير أرضكم نهارا %~% جرى ذهب الأصيل به خلوق
حديثي والغرام بكم قديم %~% وشوقي يزعج القلب المشوقا
وأنفاسي بعثت بها إليكم %~% سلوا عنها النسيم أو البروقا
ولي صدق المودة في حماكم %~% سقى الله الحمى، ورعى الصديقا

$569882333595$ ::UNDEFINED:: ~
وأنشدنا أيضا عن ابن تمام! نفسه:

$400236218427$ ::POETRY:: ~
أكرر فيكم أبدا حديثي %~% فيحلوا، والحديث بكم شجون
PageV04P428

$959591701968$ ::POETRY:: ~
وأنظمه عقودا من دموعي %~% فتنثره المحاجر والجفون
وأبتكر المعاني في هواكم %~% وفيكم كل قافية تهون
وأعتنق النسيم، لأن فيه %~% شمائل من معاطفكم تبين
وأسأل عنكم النكباء سرا %~% وسر هواكم عندي مصون
وكم لي ms643 في محبتكم غرام؟ %~% وكم لي في الغرام بكم فنون؟

$860095848643$ ::UNDEFINED:: ~
وفي ثالث ذي القعدة سنة ثمان عشرة أيضا: توفي الفقيه الفاضل: -

