#$640062992420$ $ محمد بن عبد العزيز بن محمد الخطائري، البغدادي، الأزجي،


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

PageV04P535

$554605054506$ ::UNDEFINED:: ~
الفقيه الفرضي، الكاتب شمس الدين أبو عبد الله: تفقه على الشيخ
تقي الدين الزريراني، وبرع في الفقه والفرائض، وكان فاضلا ذكيا.

$800285397894$ ::UNDEFINED:: ~
قدم دمشق، وتنقل في الخدم، وصار ناظرا على المساجد.

$844999348239$ ::UNDEFINED:: ~
توفي بقباقب: إما سنة تسع عشرة، وإما سنة عشرين وسبعمائة. رحمه
الله تعالى. PageV04P536

