#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$507886287166$ $ وأبوه الزاهد أبو محمد: عبد الغني: كان من أكابر الزهاد المشهورين بالصلاح والإيثار، وله أتباع ومريدون وبنت له أم الخليفة الناصر مسجدا ببغداد فيه. وكان يقصده الناس فيتكلم عليهم، وزوجته بجارية من خواصها، فانقطع وجهزتها بنحو عشرة آلاف دينار. فما حال الحول وعندهم من ذلك شيء، بل جميع ms500 ذلك تصدق به. كان يتصدق في كل يوم بألف دينار، وأصحابه صيام لا يدخر لهم عشاء. ويقال: إنه لم يبق عنده من جهاز زوجته إلا هاون. فوقف سائل يلح في الطلب،
PageV03P393

$891868848213$ ::UNDEFINED:: ~
ويصف فقره وحاجته، وأنه منذ كذا لم يجد شيئا. فأخرج إليه
الهاون، وقال: خذ هذا كل به في ثلاثين يوما. ولا تشنع على الله عز وجل.

$540427219736$ ::UNDEFINED:: ~
وكان قد سمع من عمر بن التبان، ومظفر بن أبي نصر البواب، وغيرهما.

$756078224404$ ::UNDEFINED:: ~
وتوفى في رابع جمادى الآخرة سنة ثلاث وثمانين وخمسمائة. ودفن
في موضع مجاور لمسجده رحمه الله تعالى.

$565685081128$ ::UNDEFINED:: ~
أنبأني القاسم بن محمد الحافظ أخبرنا أحمد بن إبراهيم الواسطي
الخطيب، أخبرنا أبو بكر بن نقطة الحافظ - سنة ثمان وعشرين
وستمائة ببغداد - أخبرتنا عفيفة بنت أحمد أخبرتنا فاطمة
الجوزدانية أخبرنا أبو بكر بن ريدة أخبرنا الطبراني أخبرنا
أحمد بن إبراهيم بن فيل أنوبة حدثنا الحسن بن أيوب عن عبد الله
بن بسر قال: " كان النبي صلى الله عليه وسلم يقبل الهدية. ولا
يقبل الصدقة ".

