#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$824294644597$ $ يحيى بن يوسف بن يحيى بن منصور بن المعمر بن عبد السلام
PageV04P031

$867683839334$ ::UNDEFINED:: ~
الأنصاري الصرصري، الرريراني، الضرير الفقيه، الأديب اللغوي
الشاعر الزاهد جمال الدين، أبو زكريا، شاعر العصر، وصاحب
الديوان السائر في الناس في مدح النبي صلى الله عليه وسلم، كان
حسان وقته: ولد في سنة ثمان وثماني وخمسمائة.

$423501473224$ ::UNDEFINED:: ~
وقرأ القرآن بالروايات على أصحاب ابن عساكر البطايحي، وسمع
الحديث من الشيخ على بن إدريس اليعقوبي الزاهد، صاحب الشيخ عبد
القادر، PageV04P032

$677616051013$ ::UNDEFINED:: ~
وصحبه وسلك به، ولبس منه الخرقة. وأجاز له الشيخ عبد المغيث
الحربي وغيره، وحفظ الفقه واللغة. ويقال: إنه كان يحفظ " صحاح
الجوهري " بكماله.

$421303019071$ ::UNDEFINED:: ~
وكان يتوقد ذكاء، ونظمه في الغاية، ويقال: إن مدائحه في النبي
صلى الله عليه وسلم تبلغ عشرين مجلدا.

$745231613932$ ::UNDEFINED:: ~
وقد نظم في الفقه ms561 " مختصر الخرقي " ونظم " زوائد الكافي
" على الخرقي، ونظم في العربية، وفي فنون شتى.

$670885236148$ ::UNDEFINED:: ~
وكان PageV04P033

$962024037808$ ::UNDEFINED:: ~
صالحا قدوة، عظيم الاجتهاد، كثير التلاوة، عفيفا صبورا قنوعا،
محبا لطريقة الفقراء ومخالطتهم. وكان يحضر معهم السماع، ويرخص
في ذلك. وكان شديدا في السنة، منحرفا على المخالفين لها. وشعره
مملوء بذكر أصول السنة، ومدح أهلها، وذع مخالفيها. وله قصيدة
طويلة لامية في مدح الإمام أحمد وأصحابه. وقد ذكرنا بعضها
مفرقا في تراجم بعض الأصحاب الذين ذكرهم فيها. PageV04P034

$938873524433$ ::UNDEFINED:: ~
وكان قد رأى النبي صلى الله عليه وسلم في منامه وبشره بالموت
على السنة، ونظم في ذلك قصيدة طويلة معروفة. وقد حدث.
PageV04P035

$737588176446$ ::UNDEFINED:: ~
وسمع منه الحافظ الدمياطي، وذكره في معجمه، وعلي بن حصين
PageV04P036

$743537188441$ ::UNDEFINED:: ~
الفخري. وأجاز للقاضي سليمان بن حمزة، وأحمد بن علي الجزري،
وزينب بنت الكمال.

$527583090116$ ::UNDEFINED:: ~
ولما دخل هولاكو وجنده الكفار إلى بغداد كان الشيخ يحمى بها.
فلما دخلوا عليه قاتلهم. ويقال: إنه قتل منهم بعكازه. ثم قتلوه
شهيدا رضي الله عنه سنة ست وخمسين وستمائة برباط الشيخ على
الخباز بالعقبة، وحمل إلى صرصر فدفن بها. وزرت قبره بها حين
توجهنا إلى الحجاز سنة تسع وأربعين وسبعمائة.

$551345012317$ ::UNDEFINED:: ~
وممن قتل في تلك السنة ببغداد من أصحابنا الصالحين: الشيخ
الزاهد العابد أبو الحسن: -

