#$637236898167$ $ عبد الله بن الحسن بن أحمد بن الحسن بن أحمد بن قثامى الحريمي الفقيه


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#


$793856753324$ ::UNDEFINED:: ~
المعدل، أبو القاسم بن أبي علي: PageV02P027

$853676815067$ ::UNDEFINED:: ~
ولد سنة اثنتين وتسعين وأربعمائة.

$418274503193$ ::UNDEFINED:: ~
وسمع من أبي نصر الزينبي، وأبي الحسين العاصمي، وأبي الغنائم
بن أبي عنان، وثابت بن بندار، وغيرهم.

$909607989046$ ::UNDEFINED:: ~
قال ابن الجوزي: كان صدوقا فقيها مفتيا مناظرا، وروى عنه حكاية
في غير موضع من كتبه.

$959487294583$ ::UNDEFINED:: ~
وسمع منه ابن السمعاني، وقال: فقيه فاضل على مذهب أحمد، حسن
الكلام في المسائل، جميل الصورة، مرضي الطريقة، متواضع، كثير
البشر راغب في الخير.

$774428069191$ ::UNDEFINED:: ~
وقال ابن شافع: كان فقيها مفتيا مناظرا. صدوقا أمينا. ذكره
شيخنا - يعني: ابن ناصر - وأثنى عليه.

$537045988995$ ::UNDEFINED:: ~
روى عنه أحمد بن عبد الملك بن يوسف بن بانانة.

$617963133537$ ::UNDEFINED:: ~
وتوفي يوم الجمعة سادس ذي القعدة سنة ثلاث وأربعين وخمسمائة.
ودفن من الغد بمقبرة باب حرب. رحمه الله تعالى.

