#$628315150744$ $ محمد بن أحمد بن صالح بن شافع بن صالح بن حاتم الجيلي،


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

PageV03P374

$889732027093$ ::UNDEFINED:: ~
ثم البغدادي، المحدث المعدل، أبو المعالي بن أبي الفضل بن أبي
المعالي. ويلقب فخر الدين: وقد سبق ذكر آبائه. ولد ببغداد ليلة
الجمعة سادس عشرين جما! ى الأولى سنة أربع وستين وخمسمائة.

$575273258062$ ::UNDEFINED:: ~
وتوفي والده، وله سنة وشهور. فتولاه خاله أبو بكر بن مشق،
وأسمعه الكثير من خلق، منهم: يحيى بن يوسف السقلاطوني، وعبد
الحق اليوسفي، وصالح بن الرخلة، وأبو العباس بن بكروس الفقيه،
وأبو الفتح بن الشريك وشهدة، وغيرهم.

$574040437023$ ::UNDEFINED:: ~
وقرأ القرآن بالروايات. وتفقه في المذهب، وقرأ الحديث الكثير
بنفسه على أصحاب ابن بنان، وابن نبهان، وأبي طالب اليوسفي وطبقتهم.

$808364212781$ ::UNDEFINED:: ~
قال ابن النجار: كان طيب النغمة في قراءة القرآن والحديث،
مواظبا PageV03P375

$415626819954$ ::UNDEFINED:: ~
على قراءة الحديث بمسجده بدرب المطبخ، وبحلقته بجامع القصر،
ويفيد الناس إلى آخر عمره. وكان متدينا صالحا، حسن الطريقة،
جميل السيرة، ساكنا وقورا، صدوقا أمينا. كتبت عنه ms494، ونعم
الرجل كان. ولقد اصطحبنا مدة! ني طلب الحديث فما رأيت منه إلا خيرا.

$835797063563$ ::UNDEFINED:: ~
وقال ابن نقطة: هو ثقة مأمون، مكثر حسن السمت.

$728730012341$ ::UNDEFINED:: ~
وقال المنذري: كان فاضلا، مرضي السيرة.

$681981652088$ ::UNDEFINED:: ~
قال ابن الساعي: كان ثقة صالحا خيرا، كثير السكون، حسن السمت،
جميل الطريقة من بيت العدالة والرواية، ولي كتابة باب طراد،
والخزن بالديوان وعين للدخول على ولي العهد أبي نصر محمد، وهو
الخليفة الظاهر. وكتب عنه ابن الساعي، وأجاز للمنذري.

$843576784379$ ::UNDEFINED:: ~
روى عنه عبد الصمد بن أبي الجيش.

$741354129252$ ::UNDEFINED:: ~
قال ابن النجار: وتوفى يوم الأحد رابع رجب سنة سبع وعشرين
وستمائة وصلى عليه من الغد بالنظامية. وكان الجمع متوافرا جدا،
وحمل إلى باب حرب فدفن عند آبائه بدكة الإمام أحمد. رضي الله عنه.

$751008236390$ ::UNDEFINED:: ~
قرئ على أبي الربيع محمد بن عبد الصمد بن أحمد بن عبد القادر
بن أبي الجيش

$518172426065$ ::UNDEFINED:: ~
وأنا أسمع، سنة إحدى وأربعين وسبعمائة ببغداد - أخبرك والدك
أبو أحمد عبد الصمد بن أحمد قال: حدثنا أبو المعالي محمد بن
PageV03P376

$544985502776$ ::UNDEFINED:: ~
أحمد بن شافع أخبرنا أبو الفرج بن كليب أخبرنا صاعد بن سيار
الهروي أخبرنا أبو عامر الأزدي وأبو المظفر البغاورداني قالا:
أخبرنا الجراحي أخبرنا المحبوبي حدثنا الترمذي حدثنا أحمد بن
منيع حدثنا إسماعيل بن إبراهيم حدثنا سعيد الجريري عن قيس بن
عباية عن عبد الله بن مغفل قال: سمعني أبي وأنا أقول في الصلاة
" بسم الله الرحمن الرحيم " قال: " أي بني، محدث، إياك والحدث،
قال: ولم أر أحدا من أصحاب رسول الله صلى الله عليه وسلم كان
أبغض إليه الحدث في الإسلام - يعني منه - قال: وصليت مع النبي
صلى الله عليه وسلم، ومع أبي بكر، وجمع عمر، ومع عثمان فلم
أسمع أحدا منهم يقولها. فلا تقلها إذا صليت. وقل: الحمد لله رب
العالمين " " الفاتحة: ا، ".

$691088699802$ ::UNDEFINED:: ~
أخبرنا عاليا - محمد بن إسماعيل الأنصاري - بدمشق - أخبرنا
يحيى بن أبي منصور بن الصيرفي الحراني الفقيه -. حضورا -
أخبرنا عبد القادر الرهاوي الحافظ أخبرنا نصر بن سيار الهروي
أخبرنا الأزدي - فذكره.

