#$692951497515$ $ محمد بن أبي الفتح بن أبي المفضل البعلي، الفقيه المحدث، النحوي اللغوي. 


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#


$470321949439$ ::UNDEFINED:: ~
شمس الدين أبو عبد الله: ولد سنة خمس وأربعين وستمائة. قاله
الذهبي. وقال غيره: في أول سنة أربع وأربعين ببعلبك.

$614548256125$ ::UNDEFINED:: ~
وسمع بها من الفقيه محمد اليونيني. وبدمشق: من إبراهيم بن
خليل، ومحمد بن عبد الهادي، وابن عبد الدايم، وعمر الكرماني،
وابن مهير البغدادي صاحب ابن بوش، وجماعة من أصحاب الخشوعي،
وابن طبرزد. وطبقته.

$877689890691$ ::UNDEFINED:: ~
وعني بالحديث. وطلب وقرأ بنفسه. وكتب بخطه، وتفقه على ابن أبيب
عمر وغيره، حتى برع وأفتى. وقرأ العربية واللغة على ابن مالك،
ولازمه حتى برع في ذلك.

$786820450059$ ::UNDEFINED:: ~
وصنف تصانيف ms631. منها: كتاب " شرح الجرجانية " PageV04P372

$679470384311$ ::UNDEFINED:: ~
في مجلدتين و " شرح الألفية " لابن مالك، وكتاب " المطلع على
أبواب المقنع " في شرح غريب ألفاظه ولغاته، وابتدأ في " شرح
الرعاية " في الفقه، لابن حمدان. وله تعاليق كثيرة في الفقه
والنحو، وتخاريج كثيرة في الحديث، يروي فيها الحديث بأسانيده.
وتكلم على المتون من جهة الإعراب والفقه، وغير ذلك وخرج لغيره أيضا.

$826340094636$ ::UNDEFINED:: ~
وأم بمحراب الحنابلة بجامع دمشق مدة طويلة، PageV04P373

$518739329716$ ::UNDEFINED:: ~
ودرس به بحلقة الصالح بن صاحب حمص. ودرس بالصدرية، فأظنه درس
الحديث بها، وأعاد بمدرسة الحنبلية وغيرها من المدارس. ودرس
بالحنبلية وقتا. وأفتى زمنا طويلا. وتصدى للاشتغال، وتخرج به
جماعة، وانتفعوا به.

$437115982792$ ::UNDEFINED:: ~
قال الذهبي: كان إماما في المذهب، والعربية والحديث، غزير
الفوائد متقنا. صنف كتبا كثيرة مفيدة. وكان ثقة صالحا، متواضعا
على طريقة السلف، مطرح للتكلف في أموره، حسن البشر، حدثنا
بدمشق وبعلبك وطرابلس.

$468256439098$ ::UNDEFINED:: ~
وتوفي بالقاهرة في ثامن عشر المحرم سنة تسع وسبعمائة. وذلك بعد
دخوله إياها بدون شهر. وكان زار القدس. وسار إلى مصر ليسمع
ابنه، ويطلب له مدرسة، أو زيادة رزق.

$529280662464$ ::UNDEFINED:: ~
وذكر في تاريخه: أنه توفي ليلة السبت وقت العشاء بالمدرسة
المنصورية بمارستانها. ودفن عند الحافظ عبد الغني بالقرافة.
وحصل التأسف عليه رحمه الله.

$764823079722$ ::UNDEFINED:: ~
وفي ليلة الجمعة رابع عشر ربيع الأول من السنة: توفي قاضي قضاة
الحنابلة بالديار المصرية الشيخ:

