#$443209166239$ $ عبد الوهاب بن طالب بن أحمد بن يوسف بن عبد الله بن عنبسة بن عبد الله بن كعب بن زيد بن بهم، أبو القاسم التميمي الأزجي البغدادي


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

PageV01P171

$538399412961$ ::UNDEFINED:: ~
المقرىء الفقيه: نزيل دمشق. أقام بها مدة يؤم بمسجد درب
الريحان. حدث بها بالإجازة من الطناجيري. سمع منه ابن صابر
الدمشقي المحدث وأخوه.

$488567514648$ ::UNDEFINED:: ~
وتوفي ليلة الثلاثاء ثامن عشر جمادى الآخرة سنة سبع وثمانين
وأربعمائة. ودفن من الغد بمقبرة الباب الصغير. رحمه الله تعالى.

