#$727724757743$ $ إبراهيم بن المظفر بن إبراهيم بن محمد بن علي بن البرني، البغدادي


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

PageV03P315

$735215259060$ ::UNDEFINED:: ~
الحربي، ثم الموصلي، الواعظ ms473 المحدث، أبو إسحاق بن أبي
منصور وبلقب برهان الدين: ولد في ثاني ولد في ثاني عشر ذي
الحجة سنة ست وأربعين وخمسمائة وكانت ولادته بالموصل. كذا ذكر
المنذري وابن الساعي وغيرهما.

$839855014847$ ::UNDEFINED:: ~
وقال القطيعي: كان مولده سنة خمس وأربعين وخمسمائة بالحربية. كذا قال.

$581832305464$ ::UNDEFINED:: ~
وقال ابن نقطة: انتقل إلى الموصل قديما وهذا يدل على أنه ولد
ببغداد - وهو الأشبه - فإن أباه بغدادي ولا يعرف أنه سكن
الموصل. وقد روى عنه القطيعي، وقال: قال لي، " البراني " لقب
جدفي لأمي. وأما PageV03P318

$739853296756$ ::UNDEFINED:: ~
جدي لأبي: فيعرف بالجمعي.

$853142126374$ ::UNDEFINED:: ~
سمع أبو إسحاق ببغداد من ابن البطي، وأبي طاهر أحمد بن علي بن
المعمر الحسيني، وأبي علي بن الرحبي، وأبي بكر بن النقور، ونصر
الله القزاز، وشهدة، وغيرهم. وتفقه بها في المذهب - لعله على
ابن المنى - وقرأ الوعظ على ابن الجوزي، وولى، مشيخة دار
الحديث التي لابن مهاجر بالموصل. وحدث بالموصل وسنجار ووعظ.

$663283230033$ ::UNDEFINED:: ~
قال الناصح بن الحنبلي: كان واعظا فاضلا عن أهل السنة، لم يكن
بالموصل أعرف بالحديث والوعظ منه.

$864025392563$ ::UNDEFINED:: ~
وقال المنذري: كان فاضلا متدينا. ولنا منه إجازة.

$708856885892$ ::UNDEFINED:: ~
وقال ابن الساعي: شخ خير، قدم بغداد مرارا. وأنشدني قطعا من
الشعر. أنشدني في التوضع إملاء من حفظه:

$432715717479$ ::POETRY:: ~
كم جاهل متواضع %~% ستر التواضع جهله
ومميزا في علمه %~% هدم التكبر فضله
فالكبر عيب للفتى %~% أبدا يقبح فعله

$932597527635$ ::UNDEFINED:: ~
قال: وأنشدني أيضا:

$563353375948$ ::POETRY:: ~
ما هذه الدنيا بدار مسرة %~% فتخوفن مكرا لها وخداعا
PageV03P319

$467460711831$ ::POETRY:: ~
بينا الفتى فيها يسر بنفسه %~% وبماله يستمتع استمتاعا
حتى سقته من المنية شربة %~% لا يستطيع لما عراه دفاعا
لو كان ينطق قال من تحت الثرى %~% فليحسن العمل الفتى ما استطاعا

$608265307309$ ::UNDEFINED:: ~
وقال ابن نقطة: سمعت منه بالموصل، في القدمة الثانية إليه.
وكان فيه تساهل في الرواية، يحدث من غير أصول.

$817873528673$ ::UNDEFINED:: ~
وذكر ابن القطيعي: أنه روى بالموصل " اعتلال القلوب " للخرائطي
عن نصر الله القزاز بسماعه من ابن العلاف، قال: فقلت: لقد
حرصنا ببغداد على أن نجد له أصل سماع من ابن العلاف، فلم نجد.
قفال: عبد المغيث وابن شافع ذكرا لي أنا هدا الكتاب سماعه
ms474 منه. قال: فطلبت منه: من سمع ذلك معه منهما؟ فلم يكن معه
في الطبقة مشهور بالطلب. ثم بعد أيام رأيت ابن القزاز في
المنام، فقال لي: اشتهيت أن كل نسخة بهذا الكتاب تروى عني أحرقها.

$400948952912$ ::UNDEFINED:: ~
قلت: المتأخرون يتساهلون في هذا الباب كثيرا، ويسمعون من غير
أصل؟ ويكتفون يقول بعض الناس: إن هذا الكتاب سماع فلان،
فيقرأونه عليه وليس هذا عندهم منكرا. وقد أجاز ابن البرني لعبد
الصمد بن أبي الجيش. PageV03P320

$894388304595$ ::UNDEFINED:: ~
وتوفى في غرة محرم سنة اثنتين وعشرين وستمائة بالموصل. ودفن
بمقبرة المعافي بن عمران رضي الله عنه.

$977231244595$ ::UNDEFINED:: ~
وقال ابن الساعي: توفي ثاني المحرم.

