#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$897433553167$ $ عبد الرحمن بن النفيس بن الأسعد الغياثي، الفقيه المقرىء
PageV02P281

$987856936160$ ::UNDEFINED:: ~
أبو بكر، ويعرف بالأعز البغدادي:

$726346402039$ ::UNDEFINED:: ~
كان في ابتداء أمره يغني، وله صوت حسن، ثم تاب وحسنت توبته.

$760388896076$ ::UNDEFINED:: ~
وقرأ القرآن في زمن يسير، وتعلم الخط في أيام قلائل، وحفظ كتاب
الخرقي وأتقنه. وقرأ مسائل الخلاف على جماعة من الفقهاء. وكان
ذكيا جدا، يحفظ في يوم واحد ما لا يحفظه غيره في شهر.

$541727365861$ ::UNDEFINED:: ~
وسمع من عبد الوهاب الأنماطي، وسعد الخير الأنصاري، وعسكر بن
أسامة النصيبي. وتكلم في مسائل الخلاف، وسافر إلى الشام، وسكن
دمشق مدة، وأم بالحنابلة في ms261 جامعها، ثم توجه إلى ديار
مصر، فاستوطنها إلى حين وفاته، وحدث. وكان فقيها فاضلا، قارئا
مجودا، مليح التلاوة، طيب النغمة.

$472329748287$ ::UNDEFINED:: ~
قال أبو بكر محمد بن علي بن زيد بن اللتي عنه: كان قويا في دين
الله متمسكا بالآثار، لا يرى منكرا، ولا يسمع به إلا غيره،
PageV02P282

$424872596253$ ::UNDEFINED:: ~
لا يحابي في قول الحق أحدا.

$991403814096$ ::UNDEFINED:: ~
قال: وصحبته وسمعت عليه، معتقدا في السنة، وقرأت عليه أبوابا من الخرقي.

$773379398728$ ::UNDEFINED:: ~
قال: وخرج من بغداد سنة اثنتين وأربعين وخمسمائة.

$658192488476$ ::UNDEFINED:: ~
وقيل: إنه توفي بمصر بعد سنة ستين وخمسمائة. رحمه الله تعالى.

$662847352383$ ::UNDEFINED:: ~
روى عنه أبو الجود حاتم بن سنان بن إبراهيم الحبلي أناشيد.

