#$936665951911$ $ أبو العباس: - أحمد بن أبي الثناء حامد بن أحمد بن حمد بن حامد بن مفرح بن غياث 


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#


$500200835846$ ::UNDEFINED:: ~
الأنصاري الأرتاحي، المصري المقرئ الحنبلي، بمصر. ودفن بسفح
المقطم: ولد سنة أربع وسبعين وخمسمائة.

$698846691265$ ::UNDEFINED:: ~
وقرأ بالروايات على والده. وسمع ممن جده لأمه أبي عبد الله
محمد بن أحمد الأرتاحي، والبوصيري، وإسماعيل بن ياسين، وأبي
الحسن بن نجا، والحافظ عبد الغني ولازمه. وأكثر عنه. وكتب عنه
بعض تصانيفه. وتصدر بالجامع العتيق. وأقرأ القرآن وانتفع به
جماعة. وكان خيرا صالحا. PageV04P074

