#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$727783980426$ $ عبد الله بن أحمد بن الزيتوني البوازيحي، أبو محمد: هكذا نسبه ابن الساعي 

$901376257415$ ::UNDEFINED:: ~
وغيره. وقال المنذري: عبد الله بن علي بن أحمد بن أبي الفرج
الزيتوني البوازيحي. سمع من الحافظ معمر بن الفاخر، ويحمى بن
نابت بن بندار، وأبي ير بن الرحبي وغيرهم، وحدث. هذا ما ذكره.

$698230177233$ ::UNDEFINED:: ~
وقال أبو أحمد عبد الصمد بن أبي الجيش في ذكر شيوخه بالإجازة:
عبد الله بن علي بن أحمد الزيتوني البوازيحي، سمع مشيخة شهدة
عليها، وكذا وجدت اسمه في طبقة سماعه جزء ابن عرفة على ابن
كليب. PageV03P338

$811798394001$ ::UNDEFINED:: ~
وقال ابن الساعي: كان مقيما برباط محمود النعال، شيخ خير مسن
صالح، صاحب سنة ورواية، أنشدني من حفظه:

$743568196875$ ::POETRY:: ~
ضيق العذر في الضراعة %~% أنا لو قنعنا بقسمنا ms484 لكفانا
مالنا نعبد العباد إذا كا %~% ن إلى الله فقرنا وغنانا

$725986577085$ ::UNDEFINED:: ~
وذكر الحافظ عمر بن الحاجب، في معجمه، في ترجمة الحافظ أبي
القاسم الصريفيني، من أصحابنا: أنه تفقه على الشيخ أبي محمد
عبد الله بن أحمد البوازيحي.

$717445394837$ ::UNDEFINED:: ~
وقرأت بخط الناصح بن الحنبلي: السيد البوازيحي، كان دخل بغداد
قبل قدومي إليها بسنتين. وسمع درس الشيخ أبي الفتح بن المنى،
وصحبه، وخدمه، وكان ببغداد مدة مقامي ببغداد، وسافر إلى
البوازيح، ثم عاد إلى بغداد. وكان رجلا صالحا. وكان يخل بعينه،
ولا يخل بدينه.

$479210532650$ ::UNDEFINED:: ~
قلت: غالب ظني: أنه هذا. PageV03P339

$916049044928$ ::UNDEFINED:: ~
توفى عبد الله بن أحمد البوازيحي يوم الجمعة كوة ربيع الآخر
سنة اثنتين وعشرين وستمائة، ودفن بمقبرة باب الحلية، رحمه الله تعالى.

