#$621121045919$ $ الحسين بن ms697 بمران بن داود البابصري، البغدادي، الخطيب الفقيه، المحدث 


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#


$567050046888$ ::UNDEFINED:: ~
النحوي، الأديب، صفي الدين أبو عبد الله PageV05P144

$597519137346$ ::UNDEFINED:: ~
: ولد في آخر نهار عرفة سنة اثني عشرة وسبعمائة.

$832140718633$ ::UNDEFINED:: ~
وسمع الحديث - متأخرا - من جماعة من شيوخنا وغيرهم. وعنى
بالحديث، وقرأ بنفسه، وكتب بخطه الكثير، وتفقه، وبرع في
العربية والأدب، ونظم الشعر الحسن.

$860285472769$ ::UNDEFINED:: ~
وصنف في علوم الحديث وغيرها، واختصر " الإكمال " لابن ماكولا،
وعلمه في حياته، وقرأ عليه بعضه، وسمعت بقراءته، " صحيح
البخاري " على الشيخ جمال الدين مسافر بن إبراهيم الخالدي،
بسماعه من الرشيد بن أبي القاسم.

$935278981593$ ::UNDEFINED:: ~
وولى إفادة المحدثين بدار الحديث المستنصرية، فكان يقرئ بها
علوم الحديث وغيرها، وحضرت مجالسه كثيرا. وكان له مشاركة حسنة
في علوم الحديث والتواريخ مع براعة في الأدب والعربية،
والصيانة والديانة. PageV05P145

$904083239679$ ::UNDEFINED:: ~
توفي يوم الجمعة سابع عشر رمضان سنة تسع وأربعين وسبعمائة
مطعونا شهيدا. ودفن بمقبرة باب حرب. رحمه الله تعالى.

