#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$629665409848$ $ عبد المحسن بن يعيس بن إبراهيم بن يحيى الحراني الفقيه أبو محمد: سمع 

$771709097930$ ::UNDEFINED:: ~
بحران من أبي ياسر عبد الوهاب بن أبي حبة.

$916147355334$ ::UNDEFINED:: ~
ورحل إلى بغداد سنة أربع وتسعين، فسمع من ابن كليب. وأبي
الجوزي وطبقتهما، وقرأ المذهب والخلاف حتى تميز. وأقام ببغداد
ms418 مدة، ثم عاد إلى حران فأقام بها، ثم قدم بغداد حاجا سنة
عشر وستمائة، وحدث بها عن ابن أبي حبة وسمع منه بعض الطلبة.

$400344354236$ ::UNDEFINED:: ~
ورجع إلى حران. فتوفي بها سنة إحدى عشرة وستمائة. وكان شابا
رحمه الله. ذكره ابن النجار. PageV03P174

