#$514477807057$ $ محمد بن الحسن بن أحمد بن عبد الله بن البناء البغدادي، الواعظ،


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

PageV01P268

$728272277484$ ::UNDEFINED:: ~
أبو نصر بن الإمام أبي علي

$419690149241$ ::UNDEFINED:: ~
المتقدم ذكره: ولد حادي عشرين صفر، سنة أربع وثلاثين وأربعمائة.

$873394141089$ ::UNDEFINED:: ~
وسمع من الجوهري، وأبي بكر بن بشران، والعشاري، وأبي علي
المباركي ووالده أبي علي بن البناء وطبقتهم. وتفقه على أبيه، وحدث.

$697284045423$ ::UNDEFINED:: ~
روى عنه أبو المعمر الأنصاري، وأبو سعد بن البغدادي، وابن
ناصر، وأثنى عليه ووثقه. وكان من أهل الدين والصدق، والعلم
والمعرفة. وخلف أباه في حلقته بجامع القصر وجامع المنصور.

$443738399101$ ::UNDEFINED:: ~
توفي ليلة الأربعاء خامس عشر ربيع الأول سنة عشر وخمسمائة -
وفي تاريخ ابن النجار: سادس ربيع الأول - وصلى عليه من الغد
أبو الحسن الفاعوسي الزاهد، بجامع القصر. ودفن بباب حرب.

$697214844766$ ::UNDEFINED:: ~
وقيل: توفي في صفر. والأول أصح. PageV01P269

