#$945605707161$ $ سعد بن عثمان بن مرزوق بن حميد بن سلام القرشي المصري


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

PageV02P417

$847137080092$ ::UNDEFINED:: ~
المولد البغدادي الدار، الفقيه الزاهد أبو الحسين ابن الشيخ
أبي عمرو المتقدم ذكره: خرج من مصر قديما، واستوطن بغداد. وقد
سبق في ترجمة أبيه سبب قدومه إلى بغداد، وتفقه بها في المذهب
على أبي الفتح بن المني، ولازم درسه. وسمع من أبي محمد بن
الخشاب وغيره، وحصل له القبول التام من الخاص والعام، وكان
ورعا زاهدا عابدا.

$559211897994$ ::UNDEFINED:: ~
قرأت بخط ناصح الدين بن الحنبلي في حقه: كان مشتغلا بحفظ كتاب
الوجهين والروايتين، تصنيف القاضي أبي يعلى. وكان من الزهد،
والصلاح، والتطهير، والتورع في المأكول على صفة تعجز كثيرا من
المجتهدين في العبادة.

$591437129971$ ::UNDEFINED:: ~
وكان يمشي مطرق الرأس، يلتقط الأوراق المكتوبة، حتى اجتمع عنده
من ذلك شيء كثير، فيحمله بحمال إلى الشاطىء فيتولى غسله،
ويرسله مع الماء. وكان لا يستقضي أحدا حاجة إلا أعطاه أجره،
ولو أشعل له سراجا.

$850227072731$ ::UNDEFINED:: ~
وذاكرته في خلوة في القول بخلق أفعال العباد، فأقر به، ولم يكن
على ما ذكره من مذهب والده في ذلك، فسررت بذلك.

$617153890991$ ::UNDEFINED:: ~
ورأى رجل في بغداد النبي صلى ms304 الله عليه وسلم، وهو يقول:
لولا الشيخ سعد PageV02P418

$703560742273$ ::UNDEFINED:: ~
نزل بكم بلاء، أو كما قال.

$603628535963$ ::UNDEFINED:: ~
ثم سعى الشيخ سعد إلى الجمعة وما عنده خبر بهذا المنام، فانعكف
الناس به يتبركون به وازدحموا، فرموه مرات، وكأن مناديا ينادي
في قلوب الناس، وهو يقول: أعوذ بالله من الفتنة، إيش بي؟ إيش
بالناس؟ حتى ضرب الناس عنه وخلص منهم.

$571656484694$ ::UNDEFINED:: ~
وقال القادسي: هو أحد الزهاد الأبدال الأوتاد، ومن تشد إليه
الرحال، ومن كان لله عليه إقبال الصائم في النهار، القائم في الظلام.

$940415445615$ ::UNDEFINED:: ~
قدم بغداد. وسكن برباط الشيخ عبد القادر، وما كان يقبل من أحد
شيئا، ولا يغشى باب أحد من السلاطين. كان ينفذ له في كل عام
شيء من ملك له بمصر يكفيه طول سنته.

$891250325709$ ::UNDEFINED:: ~
حكي لي والدي، قال: كنت أتردد إليه كثيرا، فأتيته يوما، فهجس
في نفسي أن لي مدة أتردد إليه، وما حلف علي قط، ولا قدم لي
شيئا، فما استتممت كلامي حتى قال لي: أي أحمد، والله ما أرضى
لك طعامي، لأنه طعام شقي، فال: وأخذني من الوجد شيء عظيم، ثم
دخل ليخرج لي من الزاد. فقلت: لو أخرج إلي رغيف فضله، لأنتغض
به لأقوام، فقال عجلا من داخل البيت: أي: شيخ أحمد، بل رغيفان.
قال: فزاد تحيري ودهشتي. وكان الشيخ مسعد كثير البكاء والخشوع.

$923749618717$ ::UNDEFINED:: ~
قال ابن النجار: كان عبدا صالحا مشهورا بالعبادة والمجاهدة
PageV02P419

$824165075218$ ::UNDEFINED:: ~
والورع، والتقشف، والقناعة، والتعفف، وكان خشن العيش، مخشوشنا،
كثير الانقطاع عن الناس. وكان على غاية من الوسوسة، والمبالغة
في الطهارة.

$766981182874$ ::UNDEFINED:: ~
قال ابن النجار: حدثني سعيد بن يوسف بن سعيد المقرىء، قال:
سمعت سعد المصري الزاهد يقول: تجشأت مرة، فصعد إلى حلقي شيء من
الجشأ، فغسلت حلقي ثلاث مرات، وابتلعته، ثم غسلت فمي ثلاث مرات
أخر وأبصقه.

$670434969805$ ::UNDEFINED:: ~
قلت: سامحه الله تعالى، هذه زلة فاحشة.

$574782667902$ ::UNDEFINED:: ~
قال المنذري: كان يحمل إليه ما يقتات به من مصر من جهة كانت له بها.

$462763809968$ ::UNDEFINED:: ~
وقيل: إن شيخه ابن المني لما احتضر أوصى أن يصلي عليه الشيخ
سعد، وقد تقدم أنه صلى عليه يومئذ، وأن ms305 الناس ازدحموا
عليه للتبرك به، حتى كاد يهلك.

$924781569983$ ::UNDEFINED:: ~
قال المنذري: توفي في سادس شهر ربيع الآخر سنة اثنتين وتسعين
وخمسمائة، ساجدا في صلاته، ودفن من الغد.

$909503137332$ ::UNDEFINED:: ~
وذكر القطيعي: أنه توفي يوم الثلاثاء، وأنه دفن بمقبرة باب
الدير PageV02P420

$690657533717$ ::UNDEFINED:: ~
بالقرب من معروف الكرخي، رحمه الله عليه.

$755400689951$ ::UNDEFINED:: ~
وذكر القادسي: أنه توفي يوم الثلاثاء سابع ربيع الآخر، سنة
اثنتين وتسعين وخمسمائة ساجدا، وصلى عليه بمدرسة عبد القادر،
ثم مرارا عدة بظاهر الحلبة، ثم حمل إلى باب حرب ليدفن به. وكان
قد حفر له به قبر، فأقبل خدام أم الخليفة، واستخلصوه من
العامة، وردوه إلى مقابر معروف، إلى التل المقابل لباب تربة أم
الخليفة. وكان يوم موته مشهودا، وتابوته بالحبال مشدودا، رحمه الله.

$777012241639$ ::UNDEFINED:: ~
وذكر بن النجار: أنه كان قد قرأ يوما في الصلاة التي توفي فيها
" فأما إن كان من المقربين فروح وريحان وجنة نعيم " الواقعة 88، 89.

