#$908217581164$ $ مكي بن محمد بن هبيرة البغدادي


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#


$711036072479$ ::UNDEFINED:: ~
الأديب أبو جعفر: كان فاضلا PageV02P262

$814480300789$ ::UNDEFINED:: ~
عارفا بالأدب. نظم " مختصر الخرقي " وقرىء عليه مرات.

$970181029373$ ::UNDEFINED:: ~
توفي بنواحي الموصل سنة سبع وستين وخمسمائة. ذكره الحافظ
الذهبي. PageV02P263

$419173814007$ ::UNDEFINED:: ~
قلت: وأظنه أخا الوزير أبي المظفر. وكان يلقب فخر الدولة. وكان
خرج من بغداد بعد موت الوزير وكان للوزير ولدان.

$762046315401$ ::UNDEFINED:: ~ أحدهما:

