#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$511109246142$ $ عبد الواحد بن رزق الله بن عبد الوهاب التميمي، أبو القاسم، أخو المذكور 

$893768690106$ ::UNDEFINED:: ~
قبله: ذكره ابن السمعاني أيضا، فقال: من أولاد الأئمة
والمحدثين، قرأ القرآن والحديث والفقه. وكان من محاسن
البغداديين في الوعظ. ختم به بيته، ولم يعقب.

$839660060436$ ::UNDEFINED:: ~
سمع أبا طالب بن غيلان، وحدث بشيء يسير. PageV01P195

$475700925327$ ::UNDEFINED:: ~
قلت: وسمع هو وأخوه عبد الوهاب من القاضي أبي يعلى. ثم قال:
سألت عبد الوهاب الأنماطي عنه. فقال: كان صدعا. وكان يلبس
الحرير. PageV01P196

$507672128515$ ::UNDEFINED:: ~
وذكر ابن النجار: أنه كان يراسل به إلى الملوك في أيام
المستظهر، وأنه كان شديد القوة في بدنه، وأنه حدث بأصبهان.

$975235566615$ ::UNDEFINED:: ~
وسمع منه محمد بن عبد الواحد الدقاق الحافظ.

$716862249417$ ::UNDEFINED:: ~
وتوفي يوم الأحد سابع عشر جمادى الآخرة سنة ثلاث وتسعين
وأربعمائة. ودفن من الغد بمقبرة باب حرب عند أخيه أبي الفضل.
رحمهم الله تعالى.

