#$728768941028$ $ محمد بن عبد الولي بن أبي محمد بن


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

PageV04P334

$900640523585$ ::UNDEFINED:: ~
حولان، البعلي، التاجر: وكان مولده سنة أربع وأربعين وستمائة.

$630357972416$ ::UNDEFINED:: ~
سمع من الشيخ الفقيه، ومن ابن عبد الدايم، وجماعة. وقرأ ونظر
في علوم الحديث.

$410532008010$ ::UNDEFINED:: ~
وقال الذهبي: سمعت منه ببعلبك والمدينة، وتبوك. وكان من خيار
الناس وعلمائهم، وألف كتابا سماه " العدة القوية في اللغة
التركية " جوده، وذكره في معجمه.

$660785798246$ ::UNDEFINED:: ~
وقال: كان مقرئا فقيها، محدثا متقنا، صالحا عدلا، ملازما.
للتحصيل، كل يثني عليه ببلده.

