#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$927100160860$ $ وعمه القاضي أبو محمد عبد الرحيم ابن القاضي أبي خازم. سمع من القاضي أبيه، وعمه أبي الحسين، وأبي الحصين، وأبي العز بن كادش، وأسعد بن صاعد النيسابوري، وغيرهم، وحدث.

$491692264425$ ::UNDEFINED:: ~
كتب عنه ابن القطيعي، وقال: سألته عن مولده. فقال: سنة تسع خمسمائة.

$651129024257$ ::UNDEFINED:: ~
وتوفي ليلة الجمعة عشرين ذي الحجة سنة ثمان وسبعين PageV02P339

$847404130117$ ::UNDEFINED:: ~
وخمسمائة. ودفن عند آبائه، وله عدة أولاد سمعوا الحديث أيضا.
PageV02P340

