#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$943840435659$ $ علاء الدين أبو الحسن علي ابن الشيخ زين الدين المنجا
PageV05P165

$756798046071$ ::UNDEFINED:: ~
عثمان بن أسعد بن المنجا التنوخي: بدمشق، ودفن بسفح قاسيون.
PageV05P166

$764568849267$ ::UNDEFINED:: ~
وكان مولده في شعبان سنة ثلاث وسبعين وستمائة.

$822587396657$ ::UNDEFINED:: ~
وسمع الكثير من ابن البخاري، وأحمد بن شيبان، وخلق. وولي
القضاء من سنة اثنتين وثلاثين بعد وفاة ابن الحافظ.

$514459073617$ ::UNDEFINED:: ~
وحدث بالكثير، قرأت عليه جزءا فيه الأحاديث PageV05P167

$890058697776$ ::UNDEFINED:: ~
التي رواها مسلم في صحيحه عن الإمام أحمد بسماعه الصحيح من أبي
عبد الله محمد بن عبد السلام بن أبي عصرون، بإجازته من المؤيد.
PageV05P169

