#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$899223287801$ $ أحمد بن محمد بن الأنجب بن الكسار، الواسطي الأصل، البغدادي المحدث 

$814360773494$ ::UNDEFINED:: ~
الحافظ، صدر الدين أبو عبد الله: ولد سنة ست وعشرين وستمائة.

$706615590701$ ::UNDEFINED:: ~
وسمع ببغداد من ابن القطيعي، وابن اللتي، وابن القبيطي، وابن
قميرة، وغيرهم. وكثر عن المتأخرين بعدهم.

$817400239087$ ::UNDEFINED:: ~
وسمع بواسطة من الشريف الداعي الرشيدي، وقرأ كثيرا من الكتب
والأجزاء، وعني بالحديث، وكانت له معرفة حسنة به.

$455648078314$ ::UNDEFINED:: ~
قال شيخنا بالإجازة صفي الدين عبد المؤمن بن عبد الحق: تفرد في
زمانه بمعرفة الحديث وأسماء الرواة، وكتب بخطه كثيرا، وحصل
أصولا PageV04P298

$542761859771$ ::UNDEFINED:: ~
كثيرة، وكان ضنينا بالفوائد، سمعت عليه كتاب " الفرج بعد الشدة
" لابن أبي الدنيا، عن ابن قميرة، بقراءة أبي العلاء الفرضي.

$689861581953$ ::UNDEFINED:: ~
وقال الذهبي: قال لنا الفرضي: كان فقيها محدثا حافظا، له معرفة
بشيء من الشيوخ والعلل وغير ذلك.

$952856802191$ ::UNDEFINED:: ~
وقال الذهبي: وبلغني أنه تكلم فيه، وهو متماسك، وله عمل كثير
في الحديث، وشهرة بطلبه.

$894897144964$ ::UNDEFINED:: ~
قلت: كان قارئا بدار الحديث المستنصرية، أو معيدا بها. وكان
حافظا، ذا معرفة بالحديث ms619 وفقهه ومعانيه.

$607271878885$ ::UNDEFINED:: ~
وبلغني: أن رجلا من أهالي " سامرا " أشكل عليه الجمع بين
حديثين، وهما قوله صلى الله عليه وسلم: " من هم بسيئة فلم
يعملها: كتبت له حسنة " وقوله في الذي رأى ذا المال الذي ينفقه
في المعاصي " PageV04P299

$916138754510$ ::UNDEFINED:: ~
لو أن لي مثل ما لفلان لفعلت مثل ما فعل. فقال النبي صلى الله
عليه وسلم: هما في الوزر سواء "، فقدم بغداد، فلم يجبه أحد
بجواب شاف، حتى دل على ابن الكسار، فقال له على الفور ما
معناه: إن المعفو عنه إنما هو الهم المجرد. فأما إذا أقترن به
القول أو العمل: لم يكن معفوا عنه. وذكر قوله صلى الله عليه
وسلم: " إن الله تجاوز لأمتي ما حدثت بها أنفسها، ما لم تكلم
به، أو تعمل ".

$584122308957$ ::UNDEFINED:: ~
وكان رحمه الله زري اللباس، وسخ الثياب، على نحو طريقة أبي
محمد بن الخشاب النحوي، كما سبق ذكره. وكان بعض الشيوخ الأكابر
يتكلم فيه، وينسبه إلى التهاون في الصلاة. وكان الدقوقي يقول:
إنهم كانوا يحسدونه؛ لأنه كان يبرز عليهم في الكلام في
المجالس. والله أعلم بحقيقة أمره.

$975804122017$ ::UNDEFINED:: ~
سمع منه خلق كثير من شيوخنا وغيرهم. وحدثنا عنه محمد بن عبد
الرزاق بن الفوطي ببغداد. وقد سبقت الرواية عنه في ترجمة ابن
هبيرة الوزير.

$526378747760$ ::UNDEFINED:: ~
وتوفي في رجب سنة ثمان وتسعين وستمائة. ودفن بمقبرة باب
PageV04P300

$552690045914$ ::UNDEFINED:: ~
حرب رحمه الله تعالى.

$602705811963$ ::UNDEFINED:: ~
وفي هذه السنة توفي الفقيه: -

