#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$967908961036$ $ أحمد بن محمد بن أحمد بن يعقوب الرزاز، المقرىء الزاهد، أبو بكر
PageV01P064

$998594019275$ ::UNDEFINED:: ~
المعروف بابن حمدوه:

$903490930189$ ::UNDEFINED:: ~
ذكره ابن الجوزي في الطبقات والتاريخ.

$862223366303$ ::UNDEFINED:: ~
ولد يوم الأربعاء لثماني عشرة خلت من صفر سنة إحدى وثمانين وثلاثمائة.

$746515849029$ ::UNDEFINED:: ~
وحدث عن خلق كثير. منهم: أبو الحسين بن بشران، وابن الفوارس،
وهو آخر من حدث عن أبي الحسين بن سمعون. وتفقه على القاضي أبي
يعلى، وكان ثقة، زاهدا، متعبدا، حسن الطريقة.

$449424154772$ ::UNDEFINED:: ~
وقال القاضي أبو الحسين: تفقه على الوالد مع الشريف أبي جعفر،
وكانا يصطحبان إلى المجلس. وكان كثير القراءة للقرآن والإقراء
له، ختم خلقا كثيرا. وحدث عنه الخطيب في تاريخه. قال: وكان
صدوقا. وأبو الحسن بن مرزوق في مشيخته، وأبو القاسم بن
السمرقندي، والقاضي PageV01P065

$702726273034$ ::UNDEFINED:: ~
أبو الحسين في طبقات الأصحاب، وغيرهم.

$924882540355$ ::UNDEFINED:: ~
توفي ليلة السبت رابع عشرين في الحجة سنة سبعين وأربعمائة.
ودفن من الغد بباب حرب.

$647532795779$ ::UNDEFINED:: ~
قال السلفي: سألت أبا علي البرداني عن ابن حمدويه صاحب ابن
سمعون فقال: هو بضم الحاء وتشديد الميم وضمه أيضا، يعني
وبالياء ms021.

$956681670756$ ::UNDEFINED:: ~
ذكره ابن نقطة. قال: وغيره يقول بخلاف قوله. منهم من يقول:
حمدوه بضم الحاء، وتشديد الميم وفتحها، بغير ياء بعد الواو.

$695069650045$ ::UNDEFINED:: ~
أخبرنا أبو الفتح محمد بن محمد بن إبراهيم - بمصر - أخبرنا عبد
اللطيف بن عبد المنعم الحراني، أخبرنا عبد الوهاب بن علي
الأمين، أخبرنا أبو بكر محمد بن عبد الباقي، حدثنا أبو بكر
أحمد بن محمد بن أحمد بن حمدويه الرزاز، حدثنا أبو الحسين محمد
بن أحمد بن سمعون، حدثنا أحمد بن سليمان بن ريان، حدثنا هشام
بن عمار، حدثنا عبد الحميد بن حبيب بن أبي العشرين الأوزاعي،
PageV01P066

$790700979437$ ::UNDEFINED:: ~
حدثنا الزهري، حدثني سالم عن ابن عمر أنه حدثه " أن عمر بن
الخطاب رضي الله عنه تصدق على رجل بفرس له، ثم وجدها تباع في
السوق، فأراد عمر أن يشتريها، فأتى رسول الله صلى الله عليه
وسلم، فذكر ذلك له، فقال رسول الله صلى الله عليه وسلم: لا
ترتد في صدقتك ".

$820936616992$ ::UNDEFINED:: ~
قال الزهري: فكان ابن عمر يصنع في صدقته إن ردها عليه الميراث
يوما لا يحبسها عنده.

