#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$721504248187$ $ عبد الرحمن بن مسعود بن أحمد بن مسعود بن زيد الحارثي،
PageV05P039

$938230328125$ ::UNDEFINED:: ~
ثم المصري، الفقيه المناظر الأصولي، شمس الدين أبو الفرج، ابن
الحافظ قاضي القضاة سعد الدين المتقدم ذكره: ولد سنة إحدى
وسبعين وستمائة.

$912657199482$ ::UNDEFINED:: ~
وسمع بقراءة والده الكثير بالديار المصرية من العز الحراني،
ومن خطيب المزة، وغازي الحلاوي، وشامية بنت البكري، وغيرهم.

$882827598788$ ::UNDEFINED:: ~
وبدمشق من ابن البخاري، وابن المنجا وجماعة. وسمع بالإسكندرية
من القرافي. وقدم دمشق مرة ثانية بنفسه. فسمع من عمر بن القواس وغيره.

$972980776565$ ::UNDEFINED:: ~
وعنى بالسماع والطلب، وتفقه في المذهب حتى برع، وأفتى وناظر،
وأخذ الأصول عن ابن دقيق العيد، والعربية عن ابن النحاس، وناب
عن والده وغيره في الحكم، ودرس بالمنصورية، وجامع ابن طولون
وغيرهما، وتصدى للاشتغال.

$544030033645$ ::UNDEFINED:: ~
وكان شيخ المذهب بالديار المصرية. وله مشاركة في التفسير
والحديث، ويذكر لقضاء مصر والشام، مع الديانة والورع والجلالة،
يعد من العلماء العاملين.

$976301203320$ ::UNDEFINED:: ~
وحدت، وسمع منه جماعة.

$443354529049$ ::UNDEFINED:: ~
وتوفي يوم الجمعة سادس عشر ذي الحجة سنة اثنين وثلاثين
وسبعمائة بالمدرسة الصالحية بالقاهرة. ودفن إلى جانب والده
بالقرافة، رحمهما الله تعالى. PageV05P040

$792152692655$ ::UNDEFINED:: ~
ومما رأيت في فتاويه: أن صلاة التراويح، قبل صلاة العشاء، لا
تصح وأنها بدعة ينهى عنها، ووافقه على ذلك ابن ms681 جماعة
قاضي الشافعية، وغيره من المالكية، وقد صرح بهذا القاضي أبو
يعلى. مما قرأته بخطه على طهر جزء من خلافه. قال القاضي: ولكن
يجوز تقديمها على الوتر، لأنها من قيام الليل، فتجوز قبل الوتر
وبعده. PageV05P043

