#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$777136991547$ $ علي بن عثمان بن عبد القادر بن محمد بن يوسف بن الوجوهي البغدادي المقرئ،

$923633443218$ ::UNDEFINED:: ~
الصوفي الزاهد، شمس الدين أبو الحسن، أحد أعيان أهل بغداد في
زمنه: ولد في ذي الحجة سنة اثنتين وثمانين وخمسمائة.

$792380286979$ ::UNDEFINED:: ~
وقرأ بالروايات على PageV04P115

$901404566690$ ::UNDEFINED:: ~
الفخر الموصلي، صاحب ابن سعدون القرطبي، وسمع الحديث من ابن
روزبة، والسهرورلي وغيرهما. وكان بصيرا بالقرآن، متحققا
بالأداء، دينا خيرا صالحا، وعين خازنا بدار الوزير زمن
الخليفة، ثقة بدينه، وشهد في ذلك العهد. وكان شيخ رباط ابن الأثير.

$884836652277$ ::UNDEFINED:: ~
وله كتاب " بلغة المستفيد في القراءات العشر " قرأه عليه ابن
خيرون، وقرأ عليه بالسبع: إبراهيم الجعبري، وقال: امتنع من
كتابة الإجازة لي لحضوري سماعات الفقراء، وكان ينكر ذلك.

$965068813132$ ::UNDEFINED:: ~
وروى عنه ابن خروف الموصلي، وشيوخنا بالإجازة: نجيب الدين علي
بن محمد الرفاعي، وعلي بن عبد الصمد، ومحمد بن محمد بن الكوفي
الهاشمي الواعظ وغيرهم.

$646022583200$ ::UNDEFINED:: ~
وتوفي في ثالث جمادى الأولى سنة اثنتين وسبعين وستمائة،
ببغداد، ودفن بمقبرة باب حرب.

$883022349989$ ::UNDEFINED:: ~
أنبأني غير واحد عن الظهير بن الكازروني، قال: حكى لي الشيخ
رشيد الدين بن أبي القاسم: أن العدل محب الدين مصدق حدثه، قال:
رأيت ابن الوجوهي بعد موته، فقلت: ما فعل الله بك؟ فقال: نزلا
علي، وأجلساني وسألاني، فقلت: ألمثل ابن الوجوهي يقال ذلك؟
فأضجعاني ومضيا. رحمه الله. PageV04P116

$731431738389$ ::UNDEFINED:: ~
وفي سابع عشر شوال سنة اثنتين وسبعين أيضا: توفى الشيخ: -

