#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$652056730432$ $ محمد بن عبد الغني بن عبد الواحد بن علي بن سرور المقدسي، ثم الدمشقي 

$786020336648$ ::UNDEFINED:: ~
الحافظ، أبو الفتح بن الحافظ ms424 أبي محمد، ويلقب عز الدين:
ولد في أحد الربيعين سنة ست وستين وخمسمائة بدمشق، وأسمعه
PageV03P190

$713128153285$ ::UNDEFINED:: ~
بها والده في صغره من أبي المعالي بن صابر، والخضر بن طاوس،
وأبي المجد البانياسي، وارتحل إلى بغداد، سنة ثمانين. فسمع من
أبي الفتح بن شاتيل، ونصر الله القزاز وغيرهما.

$701130779691$ ::UNDEFINED:: ~
وارتحل إلى أصبهان بعد التسعين، فسمع بها من أبي الفتح عبد
الرحيم الكاغدي، ومسعود الحمال، وأبي المكارم اللبان وطبقتهم.
وعاد إلى بغداد. وأقام بها مدة يسمع من أبي الفرج بن الجوزي
وطبقته، وقرأ بها مسند الإمام أحمد، وتفقه على أبي الفتح بن
المنى في المرة الأولى، وقرأ في الثانية على أبي البقاء من
الفقه واللغة. وسمع بمصر من أبي القاسم البوصيري وغيره.

$648444948733$ ::UNDEFINED:: ~
وقال ابن النجار: سمعنا معه، وبقراءته كثيرا، وكتب بخطه كثيرا.
وحصل كثيرا من الأصول شراء، واستنسخ كثيرا من الكتب والأجزاء.
وسمعت منه حديثا واحدا في مجلس شيخنا أبي أحمد الأمين - يعني
ابن سكينة - وهو الذي سأل عنه. وكان من أئمة المسلمين، حافظا
للحديث متنا وإسنادا، عارفا بمعانيه وغريبه ومشكله، متقنا
لأسامي المحدثين وكناهم، ومقدار أعمارهم، وما قيل فيهم من جرح
وتعديل، ومعرفة أنسابهم، واختلاف أسمائهم، مع ثقة وعدالة وصدق
وأمانة، وحسن طريقة وديانة، وجميل سيرة، ورضى أخلاق، وتودد
وكيس ومروءة ظاهرة، وتعمد لقضاء حقوق الإخوان، ومساعدة
الغرباء. PageV03P191

$993382052926$ ::UNDEFINED:: ~
وقال الحافظ الضياء: كان رحمه الله حافظا فقيها ذا فنون. وكان
أحسن الناس قراءة وأسرعهم. وكان غزير الدمعة عند القراءة. وكان
متقنا ثقة، سمحا جوادا. وكان يتكلم في مسائل الخلاف كلاما
حسنا. وكان يقرأ الحديث للناس كل ليلة جمعة في مسجد دار البطيخ
بدمشق - قال الذهبي: يعني مسجد السلالين - وانتفع الناس
بمجالسته، ثم انتقل من الجامع إلى موضع والده، فكان يقرأ يوم
الجمعة بعد الصلاة. ووصفه بالمروءة التامة والديانة المتينة.

$650656669536$ ::UNDEFINED:: ~
وقال أبو شامة: صحب الملك المعظم عيسى، وسمع بقراءته الكثير،
وكان حافظا دينا، زاهدا ورعا.

$538993018104$ ::UNDEFINED:: ~
قلت: وخرج تخاريج، كالأمالي، وجدت منها: الجزء التاسع والأربعين.

$945897212270$ ::UNDEFINED:: ~
وروى عنه ابناه: تقي الدين أحمد، وعز الدين عبد الرحمن،
والحافظ ضياء ms425 الدين، والشهاب المقومي، والشيخ شمس الدين
عبد الرحمن بن أبي عمر وابن النجار، وآخرون.

$937092167203$ ::UNDEFINED:: ~
توفي - رحمه الله - ليلة الاثنين، تاسع عشر - وقيل: العشرين -
من شوال، سنة ثلاث عشرة وستمائة؛ ودفن من الغد بسفح جبل
قاسيون، رحمه الله PageV03P192

$818923209807$ ::UNDEFINED:: ~ تعالى.

$493951009700$ ::UNDEFINED:: ~
وقال بعضهم: كنا نقرأ عنده ليلة مات، فرأيت نورا على بطنه مثل
السراج فكنت أقول: ترى يراه أحد غيري أم لا؟ ذكره الحافظ
الضياء. وذكر له منامات صالحة متعددة، منها: عن مسعود بن أبي
بكر بن شكر: أنه رآه بعد موته في المنام، وكأن وجهه البدر،
وقال الرائي: ما رأيت في الدنيا أحدا على صورته. وله شعر بائن
من تحت عمامته، لم أر شعرا مثل سواده، فقلت له: يا عز الدين،
كيف أنت؟ قال: أنا وأنت من أهل الجنة.

$568576059725$ ::UNDEFINED:: ~
ورآه آخر، فقال له: بالله عليك، ماذا لقيت من ربك؟ قال: كل خير جميل.

$625447521031$ ::UNDEFINED:: ~
وفال أحمد بن محمد بن خلف: رأيته - يعني العز - في المنام.
فقال لي: جاء إلي النبي صلى الله عليه وسلم، فقضى لي كل حاجة.
ومنامات آخر، رحمه الله تعالى.

$491933539292$ ::UNDEFINED:: ~
أخبرنا أبو عبد الله محمد بن أحمد بن إبراهيم المقدسي أخبرنا
أبو الحسن علي بن أحمد بن عبد الواحد أخبرنا أبو الفتح محمد بن
الحافظ عبد الغني - قراءة عليه، وأنا أسمع - أخبرنا القاضي أبو
المكارم أحمد بن محمد بن محمد اللبان الأصبهاني بها أخبرنا أبو
علي الحسن بن أحمد بن لحسن الحداد المقرئ - قراءة عليه -
أخبرنا الحافظ أبو نعيم أحمد بن عبد الله بن أحمد بن إسحاق
الأصبهاني. أخبرنا أبو محمد عبد الله بن جعفر PageV03P193

$595773454656$ ::UNDEFINED:: ~
بن أحمد بن فارس أخبرنا بشر بن يونس بن حبيب بن عبد القاهر
العجلي، حدثنا أبو داود سليمان بن داود الطيالسي حدثنا شعبة عن
قتادة عن أنس عن عبادة بن الصامت رضي الله عنه: أن النبي صلى
الله عليه وسلم قال: " رؤيا المؤمن جزء من ستة وأربعين جزءا من
النبوة "، رواه مسلم عن محمد بن المثنى وابن بشار، كلاهما عن
غندر. وأبي داود الطيالسي، كلاهما ms426 عن شعبة.

