#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$874545746200$ $ يوسف بن عبد المنعم بن نعمه بن سلطان بن سرور بن رافع بن حسن
PageV03P478

$409097451732$ ::UNDEFINED:: ~
بن جعفر، المقدسي النابلسي، الفقيه المحدث، أبو عبد الله،
ويلقب تقي الدين.

$927421559370$ ::UNDEFINED:: ~
ولد سنة ست وثمانين وخمسمائة - تقديرا - بيت المقدس.

$865310194285$ ::UNDEFINED:: ~
وسمع بدمشق من عمر بن طبرزد، وأبي اليمن الكندي، وأبي القاسم
بن الحرستاني، وست الكتبة بنت ابن الطراح، وجماعة آخرين،
وتفقه. PageV03P479

$507922925180$ ::UNDEFINED:: ~
قال المنذري: ترافقنا في السماع كثيرا. وولي الإمامة بالجامع
الغربي بمدينة نابلس. وحدث. وهو ابن عم الحافظ عبد الغني
المقدسي. وكان على طريقة حسنة. توفى في عاشر في القعدة سنة
ثمان وثلاثين وستمائة بمدينة نابلس.

