#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$792222106098$ $ محمد بن إبراهيم بن عبد الواحد بن علي بن سرور المقدسي، نزيل مصر، قاضي 

$941248923319$ ::UNDEFINED:: ~
القضاة، شيخ الشيوخ، شمس الدين، أبو بكر ms584 وأبو عبد الله،
ابن العماد، وقد سبق ذكر أبيه. PageV04P142

$859385357198$ ::UNDEFINED:: ~
ولد في يوم السبت رابع عشر صفر - وقيل: الأحد - سنة ثلاث
وستمائة بدمشق. وحضر بها على ابن طبرزد.

$667727142089$ ::UNDEFINED:: ~
وسمع من الكندي، وابن الجرستاني، وابن ملاعب، والشيخ موفق
الدين. وتفقه عليه، ثم رحل إلى بغداد، وأقام بها مدة.

$979962172315$ ::UNDEFINED:: ~
وسمع بها من أبي الفتح بن عبد السلام، والداهري، والسهروري،
وجماعة وتفقه بها، وتفنن في علوم شتى. وتزوج بها. وولد له.

$474693263023$ ::UNDEFINED:: ~
ثم انتقل إلى مصر، وسكنها إلى أن مات بها. وعظم شأنه بها. وصار
شيخ المذهب علما وصلاحا، وديانة ورياسة. وانتفع به الناس. وولي
بها مشيخة خانقاه سعيد السعدا، وتدريس المدرسة الصالحية. وولي
قضاء القضاة مدة. ثم عزل منه. واعتقل مدة. ثم أطلق، فأقام
بمنزله يدرس بالصالحية ويفتي، ويقرئ العلم إلى أن لوفي.

$750992656724$ ::UNDEFINED:: ~
قال عبيد الأسعردي الحافظ: كان مشهورا بمكارم الأخلاق، وحسن
الطريقة، والمناقب المرضية تفقه بدمشق، وبغداد. وأفتى ودرس،
وولي قضاء القضاة بالديار المصري!. وكان شيخ الشيوخ بها.

$863871778438$ ::UNDEFINED:: ~
قال البرزالي في تاريخه: كان حسن السمت وضيء الوجه، ونير
الشيبة. له معرفة بالفقه والأصول. وكان كثير البر والصلة
والصدقة، كثير PageV04P143

$879216528517$ ::UNDEFINED:: ~
التواضع والتودد، وكان مدرسا بالمدرسة الصالحية بالقاهرة، ثم
ولي القضاء، ثم عزل وحبس مدة بسبب ودائع أكره على أخذها، أخذت
من بيته سنة سبعين، واعتقل سنتين ثم أفرج عنه. ولزم بيته يدرس
ويفتي ويقرئ ويتعبد، إلى أن مات، رحمه الله تعالى.

$976549358445$ ::UNDEFINED:: ~
وقال الذهبي: استوطن مصر بعد الأربعين، ورأس بها في مذهب أحمد.
وصار شيخ الإقليم فيء الأيام الظاهرية، وكان إماما محققا، كثير
الفضائل، صالحا خيرا، حسن السيرة، مليح الشكل، كثير النفع والمحاسن.

$445783971477$ ::UNDEFINED:: ~
وقال! القطب اليرنيني: كان من أحسن المشايخ صورة، مع الفضائل
الكثيرة التامة، والديانة المفرطة، والكرم وسعة الصدر، وأظنه
جعفري النسب، وهو أول من درس بالمدرسة الصالحية للحنابلة. وأول
من ولي قضاء القضاة منهم بالديار المصرية. وتولى مشيخة خانقاه
سعيد السعداء بالقاهرة مدة. وكان كامل الأدوات، سيدا صدرا من
صدور الإسلام وأئمتهم، متبحرا في العلوم، مع الزهد الخارج عن
الحد، واحتقار الدنيا، وعدم ms585 الالتفات إليها. وكان الصاحب
بهاء الدين - يعني ابن جنا - يتحامل PageV04P144

$955098583943$ ::UNDEFINED:: ~
عليه، ويغري الملك الظاهر به؛ لما عنده من الأهلية لكل شيء من
أمور الدنيا والآخرة. وهو لا يلتفت إليه، ولا يخضع له.

$626917067135$ ::UNDEFINED:: ~
حدث بالكثير. وسمع منه الكبار، منهم: الدمياطي، والحارثي،
وعبيد PageV04P145

$582674587431$ ::UNDEFINED:: ~
الأسعردي، والشريف أبو القاسم الحسيني الحافظ، وعبد الكريم الحلبي.

$925038984269$ ::UNDEFINED:: ~
توفي يوم السبت ثاني عشر محرم سنة ست وسبعين وستمائة بالقاهرة.
ودفن من الغد بالقرافة، عند عمه الحافظ عبد الغني. وكان الجمع
متوفرا. رحمه الله تعالى. PageV04P148

