#$455933759882$ $ عثمان بن نصر بن منصور بن هلال البغدادي، المسعودي، الفقيه الواعظ، أبو 


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#


$667079608186$ ::UNDEFINED:: ~
الفتوح. ويقال: أبو الفرج. ويقال: أبو عمرو، ويلقب ضياء الدين
المعروف بابن الوتار: ولد سنة خمسين وخمسمائة تقريبا.

$565686065096$ ::UNDEFINED:: ~
وسمع من أبي الفتح بن المنى، وعيسى الروشابي وعبد الله بن
PageV03P467

$994539082874$ ::UNDEFINED:: ~
عبد الرزاق السلمي ومسلم بن ثابت الوكيل، وشهدة الكاتبة،
وخديجة النهروانية ms527 وغيرهم.

$627747639377$ ::UNDEFINED:: ~
وتفقه على أبي الفتح بن المنى، ووعظ، وشهد عند قاضي القضاة أبي
صالح نصر بن عبد الرزاق. ودرس وأفتى وكان فقيها فاضلا، إماما
عالما، حسن الأخلاق.

$601641818610$ ::UNDEFINED:: ~
وحدث، وأجاز للمنذري، وعبد الصمد بن أبي الجيش، ولسليمان بن
حمزة، وأبي بكر بن عبد الدايم، والقاسم بن مظفر بن عساكر،
وأحمد بن أبي طالب الحجار.

$604575174903$ ::UNDEFINED:: ~
وتوفى في سابع عشرين جمادى الأولى سنة ست وثلاثين وستمائة.
ودفن بباب حرب، وقد ناهز السبعين.

$590236546891$ ::UNDEFINED:: ~
والمسعودي نسبة إلى " المسعودة " PageV03P468

$545576802697$ ::UNDEFINED:: ~
محلة شرقي بغداد من نواحي المأمونية.

