#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$420750503389$ $ إسماعيل بن عمر بن أبي بكر المقدسي، أبو إسحاق، وأبو القاسم، وأبو الفضل، 

$583796621275$ ::UNDEFINED:: ~
ويلقب محب الدين: سمع بدمشق من أبي اليمن الكندي وغيره، وبمصر
من البوصيري، والحافظ عبد الغني، وببغداد من ابن الأخضر
وطبقته، وبأصبهان من أبي عبد الله محمد بن مكي، وأبي بكر أحمد
بن عبيد الله الجاني، وطبقتهما من أصحاب الرستمي، ومسعود
الثقفي. وكانت رحلته مع الضياء بعد PageV03P189

$859758555713$ ::UNDEFINED:: ~
الستمائة، وعني بالحديث، وقرأ. ووصفه جماعة بالحافظ، وتفقه وحدث.

$974409051665$ ::UNDEFINED:: ~
وتوفي في ثامن عشر شوال سنة ثلاث عشرة وستمائة، وأظنه كان شابا.

