#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$811083603369$ $ محمد بن أبي المكارم الفضل، بن بختيار بن أبي نصر اليعقوبي، الخطيب 

$537391965238$ ::UNDEFINED:: ~
الواعظ، أبو عبد الله ويلقب بهاء الدين. ويعرف بالحجة: ذكر أن
مولده في ربيع الأول سنة ثلاث وأربعين وخمسمائة بيعقوبا.

$503972092145$ ::UNDEFINED:: ~
وسمع ببغداد من أبي الفتح بن شاتيل، وعبد المغيث الحربي، وابن
الجوزي وطبقتهم.

$774218035139$ ::UNDEFINED:: ~
وذكر أنه سمع من أبي الوقت، والشيخ عبد القادر وغيرهما. وولى
الخطابة ببلدة يعقوبا. ووعظ وسكن دقوقا. وحد محث بها وبأربل،
وغيرهما. وحدث بأحاديث فيها وهم، فعرف الخطأ سفيها فترك
روايتها. ذكره المننري. قال: وقد تتبع عليه غير ذلك. قال:
PageV03P253

$627961468026$ ::UNDEFINED:: ~
وصنف كتاب " غريب الحديث " وحدث به بأربل.

$471463570485$ ::UNDEFINED:: ~
قلت: وصنف " شرح العبادات الخمس " لأبي الخطاب. وقرأه على
PageV03P254

$441280296045$ ::UNDEFINED:: ~
أبي الفتح بن المنى سنة إحدى وثمانين. وكتب له عليه لاقرأه علي
مصنفه الشيخ الأجل العالم الفقيه بهاء الدين حجة الإسلام،
قراءة عالم بما فيه من غرائب الفوائد، وعجائب الفرائدث!، وكتب
له عليه أيضا الفخر إسماعيل، وأثنى على تصنيفه كثيرا.

$519491607923$ ::UNDEFINED:: ~
توفى في جمادى الأولى - وقيل: الآخرة - سنة سبع عشرة وستمائة
بدقوقا. ودفن بها رحمه الله تعالى.

