#$735162479115$ $ علي بن أحمد بن عبد الواحد بن أحمد بن عبد الرحمن السعدي، المقدسي 


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#


$761788352225$ ::UNDEFINED:: ~
الصالحي، الفقيه المحدث المعمر، سند الوقت، فخر الدين
PageV04P241

$790162677803$ ::UNDEFINED:: ~
أبو الحسن، ابن الشيخ شمس الدين البخاري، وقد سبق ذكر أبيه،
وعمه الحافظ الضياء. ولد في آخر سنة خمس وسبعين وخمسمائة، أو
أول سنة ست وسبعين.

$632088120942$ ::UNDEFINED:: ~
سمع بدمشق من ابن طبرزد، وحنبل، وأبي المحاسن بن كامل، وأبي
اليمن الكندي، وابن الحرستاني، وابن الدنف، والخضر بن كامل،
وابن ملاعب، وهبة الله بن طاوس، وأبي الفضل بن سيدهم، وأبي
المعالي بن المنجا، وأخيه عبد الوهاب، والشيخ موفق الدين،
وأخيه أبي عمر، وغيرهم.

$641260743946$ ::UNDEFINED:: ~
وسمع بالقدس: من أبي علي الأوقي، وبمصر: من أبي البركات بن
الحباب، وأبي عبد الله بن الرداد، وبالإسكندرية: من جعفر
الهمداني، وظافر بن سحم، وابن رواح، وبحلب من ابن خليل الحافظ،
وبحمص: من أبيه الشمس البخاري الفقيه، وببغداد: من عبد السلام
الداهري، وعمر بن كرم. وتفرد بالرواية عن جماعة منهم، وقرأ بنفسه.

$667446698027$ ::UNDEFINED:: ~
وسمع كثيرا ms608 من الكتب الكبار والأجزاء. واستجاز له عمه
الحافظ الضياء من خلق، منهم: PageV04P242

$814893754337$ ::UNDEFINED:: ~
أبو المكارم اللبان، وأبو جعفر الصيدلاني، والكراني، وعفيفة
الفارقانية، وأبو سعد الصفار، وأسعد العجلي، وعبد الواحد
الصيدلاني، وأبو طاهر الخشوعي، وأبو الفرج بن الجوزي، والمبارك
بن المعطوش، وهبة الله بن السبط وغيرهم. وتفرد في الدنيا
بالرواية العالية.

$607001275234$ ::UNDEFINED:: ~
وتفقه على الشيخ موفق الدين، وقرأ عليه المقنع، وأذن له في
إقرائه، وقرأ مقدمة في النحو، وصار محدث الإسلام وراويته، روى
الحديث فوق ستين سنة وسمع منه الأئمة الحفاظ المتقدمون، وقد
ماتوا قبله بدهر، وخرج له عمه الحافظ ضياء الدين جزءا من
عواليه، وحدث كثيرا، سمعنا من أصحابه.

$668806294765$ ::UNDEFINED:: ~
وذكر عمر بن الحاجب في معجم شيوخه، فقال: تفقه على والده، وعلى
الشيخ موفق الدين، قال: وهو فاضل، كريم النفس، كيس الأخلاق،
حسن الوجه، قاض للحاجة، كثير التعصب، محمود السيرة، سألت عمه
الشيخ ضياء الدين عنه. فأثنى عليه، ووصفه بالخلق الجميل،
والمروءة التامة.

$454722099542$ ::UNDEFINED:: ~
وقال الفرضي في معجمه: كان شيخا عالما فقيها، زاهدا عابدا،
مسندا مكثرا، وقورا، صبورا على قراءة الحديث، مكرما للطلبة،
ملازما لبيته، مواظبا على العبادة، ألحق الأحفاد بالأجداد،
وحدث نحوا من ستين سنة، وتفرد بالرواية عن شيوخ كثيرة.
PageV04P243

$983413849067$ ::UNDEFINED:: ~
وقال الشيخ تاج الدين الفراوي في تاريخه: انتهت إليه الرياسة
في الرواية، وقصده المحدثون من الأقطار.

$797131753477$ ::UNDEFINED:: ~
وقال الحافظ البرزالي: كان يحفظ كثيرا من الأحاديث وألفاظها
المشكلة، وكثيرا من الحكايات والنوادر، ويرد على من يقرأ عليه
مواضع، يدل رده على فضل ومطالعة ومعرفة، سألت ابن عبد القوي
عنه؟ وعن ابن PageV04P244

$420353361109$ ::UNDEFINED:: ~
عبد الدائم؟ فرجح فضيلته على فضيلة ابن عبد الدائم.

$549436787533$ ::UNDEFINED:: ~
وقال الذهبي: كان فقيها عارفا بالمذهب، فصيحا، صادق اللهجة.
يرد على الطلبة، مع الورع والتقوى، والسكينة والجلالة.

$486102349615$ ::UNDEFINED:: ~
وقال أيضا: كان فقيها إماما فاضلا، أديبا زاهدا صالحا خيرا،
عدلا مأمونا، وقال: سألت المزي عنه؟ فقال: أحد المشايخ
الأكابر، والأعيان الأماثل، من بيت العلم والحديث، قال: ولا
يعلم أن أحدا حصل له من الحظوة في الرواية في هذه الأزمان مثل ما حصل له.

$932272974104$ ::UNDEFINED:: ~
قال شيخنا ابن تيمية ms609: ينشرح صدري إذا أدخلت ابن البخاري
بيني وبين رسول الله صلى الله عليه وسلم في حديث.

$481985283912$ ::UNDEFINED:: ~
وكان الشيخ فخر الدين في أول أمره يتعاطى السفر للتجارة، فلما
أسن لزم بيته متوفرا على العبادة والرواية، ولم يتدنس من
الأوقاف بشيء، بلى هو وقف على مدرسة عمه الحافظ ضياء الدين من
ماله، حدث من بعد العشرين والستمائة، وسمع منه الحفاظ
والمتقدمون عمر بن الحاجب - ومات سنة ثلاثين وستمائة - والحافظ
زكي الدب. المنذري، والرشيد العطار، حافظ الديار المصرية،
وتكاثر عليه الطلبة من نحو الخمسين والستمائة، وازدحموا بعد
الثمانين، حتى كان يكون لهم في اليوم الواحد PageV04P245

$938819921576$ ::UNDEFINED:: ~
عليه ثلاثة مواعيد.

$943157252009$ ::UNDEFINED:: ~
وحدث ببلاد كثيرة، بدمشق، ومصر، وبغداد، والموصل، وتدمر،
والرحبة، والحديثة، وزرع.

$766924611475$ ::UNDEFINED:: ~
وحدث بالغزوات أيام الملك الظاهر، وخرج له أبو القاسم علي بن
بلبان مشيخة حدث بها، سمعناها من أبي عبد الله محمد بن الخباز عنه.

$453703901037$ ::UNDEFINED:: ~
وفي آخر عمره: خرج له الحافظ بن الظاهري مشيخة بمصر، وأرسلها
مع البريد ففودي لها بدمشق، وفوه بذكرها المحدثون والفقهاء،
وسارعوا إلى سماعها، وجمع لها PageV04P246

$561412944086$ ::UNDEFINED:: ~
صبيان كثير، وانتدب لقراءتها الشيخ شرف الدين الفزاري، فقرأها
في ثلاثة مجالس، اجتمع لها في المجلس الأخير: ألف نفر أو أكثر،
ولم يعهد في هذه الأزمان مثل ذلك، ثم حدث بها مرارا عديدة.
ورحل إليه الحفاظ والطلبة " من الأقطار. وتكاثرت عليه الإجازات
من أطراف البلاد، ولزمه المحدثون.

$960310705120$ ::UNDEFINED:: ~
قال الذهبي: لا يدري ما قرأه عليه الموصلي والمزي من الكتب
والأجزاء. فأما البرزالي، فقال: سمعت منه بقراءتي عليه وقراءة
غيري ثلاثة وعشرين مجلدا، وأكثر من خمسمائة جزء.

$946614612002$ ::UNDEFINED:: ~
وممن سمع منه من الحفاظ والأكابر: الدمياطي، وابن دقيق العيد،
والحارث، والقاضي! ي الدين سليمان بن حمزة، والشيخ شمس الدين
بن الكمال - قرأ عليه عدة أجزاء، ومات قبله - والشيخ تقي الدين
ابن تيمية، وابن جماعة. ورحل إليه أبو انفتح بن سيد الناس.
فوجده مات قبل وصوله بيومين، فتألم لذلك. PageV04P247

$984829509024$ ::UNDEFINED:: ~
قال الذهبي: وهو آخر من كان في الدنيا بينه وبين النبي صلى
الله عليه وسلم ثمانية رجال ثقات. قلت: يريد بالسماع ms610 المتصل.

$901501663543$ ::UNDEFINED:: ~
قال: وإن كان للدنيا بقاء فليتأخرن أصحابه إن شاء الله تعالى
إلى بعد السبعين وسبعمائة - يريد لكثرتهم - وكذا وقع. فإنا نحن
الآن بعد السبعين. ومن رأى أصحابه جماعة أحياء وآخر من مات
منهم. صلاح الدين محمد بن عبد الله بن أحمد بن إبراهيم بر كبد
الله بن الشيخ أبي عمر المقدسي، أقام بمدرسة جده أبي عمر.

$622022441906$ ::UNDEFINED:: ~
توفي في شوال سنة ثمانين وسبعمائة، وله نظم جيد فمنه، أي لابن البخاري:

$504795288041$ ::POETRY:: ~
تكررت السنون علي حتى %~% بليت وصرت من ساقط المتاع
وقل النفع عندي، غير أني %~% أعلل للرواية والسماع
فإن بك خالصا فله جزاء %~% وإن يك مانعا فإلى ضياع

$506142255492$ ::UNDEFINED:: ~
وله رحمه الله تعالى:

$612117080116$ ::POETRY:: ~
إليك اعتذاري من صلاتي قاعدا %~% وعجزي عن سعي إلى الجمعات
وتركي، صلاة الفرض في كل مسجد %~% تجمع فيه الناس للصلوات
فيا رب لا تمقت صلاتي، ونجني %~% من النار، واصفح لي عن الهفوات
PageV04P248

$670727428635$ ::UNDEFINED:: ~
وله أيضا رحمه الله تعالى:

$837984537503$ ::POETRY:: ~
أتتك مقدمات الموت تسعى %~% وقلبك غافل عنها وساهي
فجد، فقد دنت منك المنايا %~% ودع عنك التشاغل بالملاهي
فلا تأمن لمكر الله، واحذر %~% وكن متقاصرا عند التناهي
فكم ممن يساق إلى جحيم %~% صحائفه مسودة كما هي
وليس كمن يساق إلى نعيم %~% وجنات مزخرفة زواهي
فلا تظنن بربك ظن سوء %~% فحسن الظن جد غير واهي

$872269893259$ ::UNDEFINED:: ~ وله:

$473072556039$ ::POETRY:: ~
أتاك الموت يا ولد البخاري %~% فقدم صالحا، واسمح وداري
وأيقن أن يوم البعث يأتي %~% فيؤخذ بالصغار وبالكبار
كأنك فوق نعشك مستقر %~% وتحملك الرجال إلى الصحاري
وتنزل مفردا في قعر لحد %~% ويحثي الترب فوقك بالمداري
فلا، والله، ما ينفعك شيء %~% تخلف من متاع أو عقار
بلى إن كنت تتركه حبيسا %~% على الفقراء أطراف النهار
لعل الله أن يعفو ويغفر %~% لما أسلفت يا ولد البخاري

$659573369439$ ::UNDEFINED:: ~
سمعنا الكثير من خلق من أصحابه.

$593710222687$ ::UNDEFINED:: ~
وتوفي - رضي الله عنه - ضحى يوم الأربعاء ثاني شهر ربيع الآخر
سنة تسب وستمائة. وصلى عليه وقت الظهر بالجامع المظفري.
PageV04P249

$910384757253$ ::UNDEFINED:: ~
ودفن عند والده بسفح قاسيون. وكانت له جنازة مشهودة. شهدها
القضاة والأمراء والأعيان وخلق كثير. رحمه الله تعالى.
PageV04P250

