#$747055884238$ $ الجنيد بن يعقوب بن الحسن بن الحجاج بن يوسف الجيلي


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#


$765281188087$ ::UNDEFINED:: ~
الفقيه الزاهد، أبو القاسم بن أبي يوسف بن أبي علي: ولد سنة
إحدى وخمسين وأربعمائة بتولم: من أرض جيلان. كذا ذكره ابن
السمعاني عنه.

$707601133639$ ::UNDEFINED:: ~
وذكر PageV02P030

$847165159655$ ::UNDEFINED:: ~
ابن شافع عنه: أنه ولد سنة خمسين. ثم قدم بغداد، وأقام بباب الأزج.

$782838676262$ ::UNDEFINED:: ~
وقرأ الفقه على يعقوب البرزبيني، والأدب على أبي منصور بن الجواليقي.

$561706479174$ ::UNDEFINED:: ~
وسمع الحديث من أبي محمد التميمي، أبي الحسن الهكاري، وأبي
الحسن بن العلاف، ومن طلحة العاقولي، والقاضي أبي الحسين،
وغيرهم. وحدث باليسير. وكتب بخطه الكثير من الفقه والأصول
والخلاف والحديث والأدب.

$604562948502$ ::UNDEFINED:: ~
وكان فاضلا دينا، حسن الطريقة. جمع كتابا كبيرا في استقبال
القبلة ومعرفة أوقات الصلاة. ذكر ذلك ابن النجار.

$827204088812$ ::UNDEFINED:: ~
وروى عنه ابن عساكر، والسمعاني، وقال: شيخ صالح حسن السيرة.

$539768465774$ ::UNDEFINED:: ~
وقال أبو العباس بن لبيدة عنه: كان صادقا زاهدا ثبتا، لم يعرف
عليه إلا خيرا.

$881305122006$ ::UNDEFINED:: ~
قال: وتوفي يوم الأربعاء سادس عشري جمادى الآخرة سنة ستة
وأربعين وخمسماية. وصلى عليه الشيخ عبد القادر بمدرسته. ودفن
من يومه بمقبرة الجلبة. رحمه الله تعالى.

$949178926305$ ::UNDEFINED:: ~
قرأت بخط أبي القاسم الجنيد بن يعقوب الجيلي في بعض تعاليقه في
حادثة جاءت من بلد الهكار: قطعة جبل لرجل عليها شجر نابت،
PageV02P031

$638191965856$ ::UNDEFINED:: ~
وتحتها أرض لرجل آخر مزروعة، انقطعت القطعة فسقطت على الأرض
التي تحتها، فسترتها وصارت حاضنة لها، مانعة لصاحبها من
زراعتها، والشجر بحاله ثابت في تلك القطعة لا يستضر ساحبها،
لكن صاحب الأرض التي تحتها يستضر: ما الحكم في ذلك.

$684199903748$ ::UNDEFINED:: ~
الجواب - وبالله التوفيق -: أنه يحتمل القيمة، لأنها صارت
كالمستهلكة فهي كاللآلىء إذا ابتلعها عبده. انتهى. ولم يعز
الجنيد هذا الجواب إلى أحد ms169 بعينه والظاهر: أنه جوابه بنفسه.

$461577383271$ ::UNDEFINED:: ~
وفيما قاله نظر فإن جناية العبد تفارق بقية جنايات الأموال لأن
العبد مكلف مختار، فلا تسقط جنايته وتتعلق برقبته، وإن لزم من
ذلك فوات حق المالك. وهذا بخلاف جنايات البهائم فإنه لا يضمن
مالكها إلا أن ينسب إلى نوع من تفريط في حفظها، على ما فيه من
اختلاف وتفصيل.

$651676710572$ ::UNDEFINED:: ~
وأما الجنايات الحادثة من أمواله التي لا حياة فيها: فلا ضمان
عليه فيها إلا أن ينسب إلى نوع تفريط، مثل من مال حائطه إلى
جاره أو إلى الطريق، فإنه إذا لم يعلم به فلا نعلم خلافا في
أنه لا ضمان عليه، وإن علم وامتنع من النقض حتى سقط فأتلف، ففي
وجوب الضمان عليه خلاف مشهور. فهذه الأرض الساقطة بسيل أو غيره
على أرض الغير تشبه ما تلف بسقوط الجدار ونحوه.

$650703037869$ ::UNDEFINED:: ~
وقد يقال: المتلف نوعان.

$920910983702$ ::UNDEFINED:: ~
أحدهما: ما فات ولم يمكن إعادته من مال ونفس، فهذا الذي تكلم
الفقهاء في ضمانه على ما سبق ذكره. PageV02P032

$615367615693$ ::UNDEFINED:: ~
والثاني: ما هو باقي، ولكن المالك بينه وبين مالكه. فهذا يلزم
المالك الذي حال ملكه بينه وبين مالكه: أن يخلي بين المالك
ليأخذه. فإذا عجز فهل يقال: يلزمه ضمانه لحيلولة ملكه. فقد
ذكره صاحب المحرر في مسودته على الهداية فيما إذا ابتلعت
بهيمته جوهرة في حال لا يلزم المالك ضمان جنايتها: هل يلزمه
هنا شيء أم لا. وبيض لذلك.

$781761506075$ ::UNDEFINED:: ~
ولكن كلام ابن عقيل وغيره في مسألة من وقع في محبرته دينار
لغيره بغير تفريط منه: أنه يلزمه بذلها للكسر مضمونة، ولا
يلزمه أكثر من ذلك يدل على أنه لا يلزمه ضمان ما حال ملكه بينه
وبين مالكه، وأنه لا يلزمه أكثر من بذل التسليم للمالك، ليخلص
ملكه. وهذا يبقى الضمان عند العجز. وهو الأظهر.

$709173773238$ ::UNDEFINED:: ~
ولو قيل: إنه يلزمه الأجرة مدة الانتفاع ببقاء أرضه على أرض
غيره، إلحاقا بمن حمل السيل غراسه إلى أرض آخر. PageV02P033

$660345430609$ ::UNDEFINED:: ~
قلنا: يلزمه الأجرة، وفيه نظر. والله أعلم.

$574148073733$ ::UNDEFINED:: ~
والذي ذكره القاضي وابن عقيل فيمن ابتلعت بهيمته ما لا لغيره
يبقى ms170، كذهب وجوهر: فإن كان يلزمه الضمان وكانت مأكولة:
فهل تذبح لاستخراجه. على وجهين للنهي عن ذبح الحيوان لغير
مأكلة، وإن كانت غير مأكولة تعين الضمان، وإن لم تكن مضمونة
عليه فلا ضمان.

$964790740488$ ::UNDEFINED:: ~
ولكن قياس ما ذكر ابن عقيل في سقوط الدينار في المحبرة: أنه
يخير مالك المال المبتلع بين أن يذبح المأكول ويضمن نقصه، وبين
أن يتركه. والله أعلم.

