#$883112493617$ $ عبد الرحمن بن عمر بن أبي نصر بن علي بن عبد الدايم بن الغزال


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

PageV03P220

$554565624517$ ::UNDEFINED:: ~
البغدادي الواعظ أبو محمد، ويلقب بشهاب الدين: ولد في جمادى
الآخرة سنة أربع وأربعين وخمسمائة.

$845240603108$ ::UNDEFINED:: ~
وسمع الكثير بإفادة أبيه وبنفسه من الحافظ ابن ناصر، وسعيد بن
البناء. ونصر بن نصر العكبري، وأبي بكر بن الزاغوني، وأبي عبد
الله بن الرطبي والنقيب أبي جعفر بن أحمد بن محمد العباسي،
وأبي الوقت، والمبارك بن السراج، وابن المادح، وهبة الله بن
الشبلي، وأبي زرعة بن البطي، وخلق كثير ممن بعدهم، وعنى بهذا
الشأن، وقرأ بنفسه، وكتب الكثير بخطه، وله في الخط طريقة حسنة
معروفة، ووعظ ms438 مدة. ورأيت بخطة جزءا من أخبار الحلاج،
الظاهر أنه جمعه، ويروي فيه بالأسانيد عن شيوخه، ومال إلى مدح
الحلاج وتعظيمه، واستشهد بكلام ابن عقيل في تصنيفه القديم الذي
تاب منه، ولقد أخطأ في ذلك.

$403766669633$ ::UNDEFINED:: ~
وقال ابن النجار: وسمعت منه، وكان سريع القراءة والكتابة، إلا
أنه كان لحنة، قليل المعرفة بأسماء المحدثين.

$938817444701$ ::UNDEFINED:: ~
قال: وقرأت بخط شيخنا أبي الفتوح نصر بن الحصري: عبد الرحمن بن
الغزال، لا يحتج بقراءته ولا بخطه، وهو ساقط.

$681168677273$ ::UNDEFINED:: ~
وحدث، وسمع منه جماعة، وأجاز للمنذري، PageV03P221

$721405061426$ ::UNDEFINED:: ~
وعبد الصمد بن أبي الجيش، وروى عنه ابن الصيرفي.

$859290952670$ ::UNDEFINED:: ~
وتوفى ليلة الثلاثاء نصف شعبان سنة خمس عشرة وستمائة، ودفن من
الغد بباب حرب. رحمه الله.

$415168684488$ ::UNDEFINED:: ~
أخبرنا محمد بن إسماعيل الأنصاري أخبرنا يحيى بن الصيرفي
الفقيه أخبرنا عبد الرحمن بن عمر الواعظ أخبرنا أبو الوقت
أخبرنا أبو الحسن الداودي أخبرنا أبو محمد الحموي، أخبرنا محمد
بن يوسف بن مطر، حدثنا البخاري المالكي حدثنا يؤيد بن أبي عبيد
عن سلمة. قال: كان جدار المسجد عند المنبر. ما كادت الشاة تجوزها.

$883162885180$ ::UNDEFINED:: ~
وكان له ولد نجيب، اسمه:

