#$743737529656$ $ رجب بن قحطان بن الحسن بن قحطان الأنصاري، الضرير


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

PageV01P241

$551139427552$ ::UNDEFINED:: ~
أبو المعالي المقرىء الأديب:

$865801853156$ ::UNDEFINED:: ~
سمع من أبي الحسين بن النقور. وحدث باليسير. سمع منه هزارسب بن عوض وغيره.

$835761159339$ ::UNDEFINED:: ~
وقال أبو الفضل بن عطاف: كان من مجودي القراء، والمحسنين في
الآداء ذا فضل وعقل وأدب.

$867445188520$ ::UNDEFINED:: ~
توفي سنة اثنتين وخمسمائة.

$449811794266$ ::UNDEFINED:: ~
ومن شعره أنشده عنه أبو بكر المزرفي:

$744772135612$ ::POETRY:: ~
إنما المرء خلاص جائز %~% فإذا جربته فهو شبه
وتراه راقدا في غفلة %~% فهو حي فإذا مات انتبه

