#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$567049470559$ $ أحمد بن الحسن بن أحمد المخلطي، البغدادي الفقيه، أبو العباس
PageV01P261

$772956395705$ ::UNDEFINED:: ~ الدباس:

$866983237033$ ::UNDEFINED:: ~
صحب القاضي أبا يعلى. وتفقه عليه، ولازمه، وسمع منه الحديث.
وكتب الخلاف وغيره من تصانيفه.

$947098423112$ ::UNDEFINED:: ~
وسمع أيضا من أبي الحسن بن المهتدي، وأبي جعفر بن المسلمة،
وأبي الحسين بن الأبنوسي، وأبي علي بن وشاح، وأبي علي المباركي
وغيرهم. وحدث عنهم.

$580498042401$ ::UNDEFINED:: ~
قال ابن ناصر الحافظ: وسمعت منه. قال: وكان رجلا صالحا من أهل
القرآن، والستر والصيانة، ثقة مأمونا.

$867168818831$ ::UNDEFINED:: ~
توفي ليلة الأربعاء ثاني عشر جمادى الأولى سنة ثمان وخمسمائة.
ودفن من الغد بمقبرة باب حرب. رحمه الله.

$686522247822$ ::UNDEFINED:: ~
و" المخلطي " بفتح اللام المشددة - نسبة إلى المخلط، وهو
النقل، ولعله كان يبيعه. PageV01P262

$957765556600$ ::UNDEFINED:: ~
نقلت من بعض تعاليق الإمام أبي العباس بن تيمية، قال: نقلت من
خط أحمد بن الحسن بن أحمد المخلطي على ظهر الجزء الثاني
والأربعين من تعليق القاضي، ثم رأيته أنا بخط المخلطي، قال:
رأيت بخط شيخنا - يعني القاضي أبا يعلى - قال: إذا وقف داره
على مسجد وعلى إمام يصلي فيه: كان للإمام نصف الارتفاع، كما لو
وقفها على زيد وعمرو، إنه بينهما. فإن وقفه على مساجد القرية
وعلى إمام يصلي في واحد منها: قسم الارتفاع على عدد المساجد،
وعلى الإمام. فإن وقفها على المسجد خاصة: لم يجز أن يدفع إلى
إمام يصلي فيه. ولا يصرف في بواري المسجد لأن ذلك من مصلحة
المصلين، لا من مصلحة المسجد.

