#$463964697951$ $ عبد الحليم بن محمد بن أبي القاسم بن الخضر بن محمد ابن تيمية، أبو محمد 


#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#


$922305168522$ ::UNDEFINED:: ~
ابن الشيخ فخر الدين:

$725995017136$ ::UNDEFINED:: ~
وسيأتي ذكر والده. ولد سنة ثلاث وسبعين وخمسمائة.

$882121233093$ ::UNDEFINED:: ~
وسمع الحديث ببغداد من ابن كليب، وابن المعطوش، وابن الجوزي،
وأبي أحمد ابن سكينة وغيرهم.

$519683468237$ ::UNDEFINED:: ~
وأقام ببغداد مدة طويلة. وقرأ الفقه، والأصول، والخلاف،
والحساب، PageV03P074

$799108625278$ ::UNDEFINED:: ~
والهندسة، والفلسفة، والعلوم القديمة، حتى برع في ذلك كله. ذكر
ذلك ابن النجار. أن الحافظ ضياء الدين سمع منه جزء ابن عرفة عن ابن كليب.

$655725191083$ ::UNDEFINED:: ~
وتوفي سادس شوال، سنة ثلاث وستمائة بحران. رحمه الله.

$922838456766$ ::UNDEFINED:: ~
وذكر والده في كتابه " الترغيب " أن لولده عبد الحليم هذا -
كتابا سماه " الذخيرة ". وذكر عنه فروعا في دقائق الوصايا،
وعويص المسائل الدورية، ونحوها.

