#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$908823262038$ $ عبد الرزاق بن أحمد بن محمد بن أحمد بن عمر بن أبي المعالي
PageV04P447

$421925078802$ ::UNDEFINED:: ~
محمد بن محمود بن أحمد بن محمد بن أبي المعالي الفضل بن العباس
بن PageV04P448

$458429194843$ ::UNDEFINED:: ~
عبد الله بن معن بن زائدة الشيباني، المروزي الأصل؛ البغدادي
الإخباري، المؤرخ الكاتب الأديب، كمال الدين أبو الفضل بن
الصابوني، ويعرف بابن الفوطي، وهو جد أبيه لأمه.

$639041275449$ ::UNDEFINED:: ~
ولد في سابع عشر المحرم سنة اثنتين وأربعين وستمائة بدار
الخلافة من بغداد.

$529811838066$ ::UNDEFINED:: ~
وسمع بها من الصاحب محي الدين بن الجوزي، ثم أسر في وقعه
بغداد، وخلصه النصير الطوسي الفيلسوف وزير الملاحدة، فلازمه،
وأخذ عنه علوم الأوائل، وبرع في الفلسفة وغيرها، وأمره بكتابة
الزيج وغيره من علم النجوم، واشتغل على غيره في اللغة والأدب،
حتى برع ومهر في التاريخ والشعر وأيام الناس، وأقام بمراغة
مدة، وولي بها خزن كتب الرصد بضع عشرة سنة، وظفر بها بكتب
نفيسة، وحصل من التواريخ ما لا مزيد عليه.

$404281967590$ ::UNDEFINED:: ~
وسمع بها من المبارك بن المستعصم بالله سنة ست وستين، ثم عاد
إلى بغداد، وولي خزن كتب المستنصرية، فبقي عليها إلى أن مات.
ويقال: إنه ليس بالبلاد أكثر من كتب هاتين الخزانتين اللتين باشرهما.

$483562956774$ ::UNDEFINED:: ~
وسمع ببغداد الكثير من محمد بن أبي الرينية وطبقته. وعنى
بالحديث. وقرأ وكتب الكثير بخطه المليح، وصنف في الأخبار
PageV04P449

$584297854097$ ::UNDEFINED:: ~
والتاريخ والأنساب شيئا كثيرا. ذكره الذهبي في طبقات الحفاظ،
وقال: له النظم والنثر، والباع الأطول في ترصيع تراجم الناس،
وله ذكاء مفرط، وخط منسوب رشيق، وفضائل كثيرة.

$858201378627$ ::UNDEFINED:: ~
سمع الكثير، وعني بهذا الشأن، وجمع وأفاد، فلعل الحديث أن يكفر
به عنه، وكتب من التواريخ ما لا يوصف. ومصنفاته وقر بعير.

$843252564588$ ::UNDEFINED:: ~
عمل تاريخا كبيرا لم يبيضه، ثم عمل آخر دونه في خمسين مجلدا،
سماه " مجمع الآداب في محجم الأسماء على معجم الألقاب " وألف
كتاب " درر الأصداف في غرر الأوصاف " وهو كبير ms645 جدا،
وذكر: أنه جمعه من ألف مصنف من التواريخ والدواوين، الأنساب
والمجاميع، عشرون مجلدا، بيض منها خمسة، وكتاب " المؤتلف
والمختلف " رتبه مجدولا. وله كتاب " التاريخ على الحوادث "
وكتاب " حوادث المائة السابعة "، وإلى أن مات، وكتاب نظم "
الدرر الناصعة في شعراء المائة السابعة " في عدة مجلدات.

$729409094389$ ::UNDEFINED:: ~
وذكر الذهبي أيضا في " المعجم المختصر ": أن ابن الفوطي خرج
PageV04P450

$823113343310$ ::UNDEFINED:: ~
معجما لشيوخه، وبلغوا نحو خمسمائة شيخ بالسماع والإجازة.

$873140256643$ ::UNDEFINED:: ~
وذكر غيره: أنه جمع الوفيات من سنة ستمائة، سماه " الحوادث
الجامعة، والتجارات النافعة، الواقعة في المائة السابعة " وهذا
هو الذي أشار إليه الذهبي.

$785031831256$ ::UNDEFINED:: ~
قال: وذيل على تاريخ ابن الساعي شيخه نحوا من ثمانين
PageV04P451

$705306919667$ ::UNDEFINED:: ~
مجلدة، عمله للصاحب عطاء الملك. وله " تلقيح الإفهام في تنقيح
الأوهام " وله وفيات آخر، وأشياء كثيرة في الأنساب وغيرها،
ونظم كثير حسن، وخصه في غاية الحسن. وقد تكلم في عقيدته وفي عدالته.

$564281842210$ ::UNDEFINED:: ~
وسمعت من بعض شيوخنا ببغداد شيئا من ذلك. وقد ذكر الذهبي طرفا
من ذلك، وأنه كان يترخص في إثبات ما يرصعه، ويبالغ في تقريظ
المغول وأعوانهم.

$544774711374$ ::UNDEFINED:: ~
قال: وهو في الجملة إخباري علامة، ما هو بدون أبي الفرج
الأصبهاني. وكان ظريفا متواضعا، حسن الأخلاق، فالله يسامحه.

$737106575653$ ::UNDEFINED:: ~
وقلت: حدث. سمع منه جماعة.

$449995025263$ ::UNDEFINED:: ~
روى لنا عنه ولده أبو المعالي محمد، وغيره ببغداد. وقد سمع منه
محمود بن خليفة، وغيره من أهل الشام.

$456665700514$ ::UNDEFINED:: ~
وأصابه فالج في آخر عمره فوق سبعة أشهر. ثم توفي في آخر نهار
الإثنين غرة المحرم - وقيل: ثالث المحرم، وقيل: في ثاني عشرة -
سنة PageV04P452

$732666481841$ ::UNDEFINED:: ~
ثلاث وعشرين وسبعمائة ببغداد. ودفن بالشونيزية. سامحه الله تعالى.

