#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$644863858956$ $ شرف الدين ظفر، ناب عن والده في الوزارة أيضا. وكان
PageV02P265

$465085363220$ ::UNDEFINED:: ~
أديبا بارعا له نظم حسن جدا. قبض عليه، وقتل في صفر سنة اثنتين وستين.

$834427683477$ ::UNDEFINED:: ~
ومن نظمه: PageV02P266

$764871675321$ ::POETRY:: ~
أخلف الغيث مواعيد الخزامي %~% فقف الأنضاء تستقي الغماما
وأبحني ساعة من عمري %~% نملأ الدار شكاة وسلاما
وخذ اليمنة من أعلا الحمى %~% تلق بالفور حميما وحماما
PageV02P267

$528090667387$ ::POETRY:: ~
أصف الأشواق في تلك الربى %~% وأعاطي الترب سقيا والتثاما

