#MUI#Header#Start#

#Info1#
#Info2#
#Info3#

#MUI#Header#End#

#$488690902212$ $ إبراهيم بن علي بن أحمد بن فضل، الواسطي الصالحي، الفقيه
PageV04P254

$496416942083$ ::UNDEFINED:: ~
الزاهد العابد، شيخ الإسلام، بركة الشام، قطب الوقت، تقي الدين
أبو إسحاق، ولد سنة اثنتين وستمائة.

$684743649983$ ::UNDEFINED:: ~
وسمع بدمشق من ابن الحرستاني، وابن البناء، وابن ملاعب، وابن
الجلاجلي، والشمس العطار السلمي، وموسى بن عبد القادر، والشيخ
موفق الدين وابن أبي لقمة، وجماعة آخرين. ورحل في طلب الحديث والعلم.

$432122022963$ ::UNDEFINED:: ~
وسمع ببغداد من الشيخ أبي الفتح بن عبد السلام، وابن
الجواليقي، والداهري، وعمر بن كرم، وعلي بن نورنداز،
والسهروردي، وأبي منصور بن عفيجة، وأبي نصر النرسي،
PageV04P255

$881166041456$ ::UNDEFINED:: ~
وابن الزبيدي، وخلق.

$562360945115$ ::UNDEFINED:: ~
وسمع من عبد الرحمن بن علوان بحلب، ومن أحمد بن سلامة النجار
بحران، ومحمود بن أبي العز بن الشطيطي بالموصل، وغيرهم.

$856794084582$ ::UNDEFINED:: ~
وسمع كثيرا من الكتب الكبار والأجزاء. وعني بالحديث. وقرأ
بنفسه وله إجازة من جماعة من الأصبهانيين والبغداديين، كأسعد
بن روح، وعائشة بنت معمر، وزاهر الثقفي، وابن طبرزد، وابن
سكينة، وابن الأخضر، وغيرهم.

$849106614860$ ::UNDEFINED:: ~
وتفقه في المذهب، وأفتى، ودرس بالمدرسة الصاحبية بقاسيون نحوا
من عشرين سنة، وبمدرسة الشيخ أبي عمر. وولي في آخر عمره مشيخة
دار الحديث الظاهرية. وحدث بها مدة. وكان من خير خلق الله علما وعملا.

$957562788489$ ::UNDEFINED:: ~
قال الذهبي: قرأت بخط العلامة كمال الدين بن الزملكاني في
PageV04P256

$497066492334$ ::UNDEFINED:: ~
حقه: كان كبير القمر، له وقع في القلوب وجلاله، ملازم للتعبد
ليلا ونهارا، قائم بما يعجز عنه غيره، مبالغ في إنكار المنكر.
بائع نفسه فيه، لا يبالي على من أنكر. يعود المرضى، ويشيع
الجنائز، ويعظم الشعائر والحرمات. وعنده علم جيد. وفقه ms612
حسن. وكان داعية إلى عقيدة أهل السنة والسلف الصالح، مثابرا
على السعي في هداية من يرى فيه زيغا عنها. وكانت جنازته
مشهودة. إلى آخر كلامه.

$633726002239$ ::UNDEFINED:: ~
وقال البرزالي: تفرد بعلو الإسناد، وكثرة الرواية والعبادة،
ولم يخلق مثله.

$675137786267$ ::UNDEFINED:: ~
قلت: حدث بالكثير. وروى عنه خلق كثير. وحدثنا عنه جماعة من
أصحابه. PageV04P257

$467266819474$ ::UNDEFINED:: ~
توفي في آخر نهار يوم الجمعة رابع عشر جمادى الآخرة سنة اثنتين
وتسعين وستمائة. وصلى عليه بكرة السبت. ودفن بتربة الشيخ موفق
الدين. وكانت جنازته مشهودة بكثرة الخلق. وحضرها القضاة
والأمراء والصاحب بن السلعوس والأعيان. رحمه الله تعالى.

