#$400280969605$ $ إسماعيل بن ظفر بن أحمد بن إبراهيم بن مفرح بن منصور بن ثعلب بن عتيبة بن 

$786803584163$ ::UNDEFINED:: ~
ثابت بن بكار بن عبد الله بن شرف بن مالك بن المنذر بن النعمان
بن المنذر المنذري، النابلسي الأصل، الدمشقي المولد،
PageV03P485

$794176742065$ ::UNDEFINED:: ~
المحدث أبو الطاهر: ولد سنة أربع وسبعين وخمسمائة بدمشق.

$891958154899$ ::UNDEFINED:: ~
وارتحل في طلب الحديث إلى الأمصار، فسمع بمكة من ابن الحصري.
وبمصر من البوصيري، والأرتاحي، والحافظ عبد الغني، وجماعة.

$866790199218$ ::UNDEFINED:: ~
وببغداد من ابن كليب، والمبارك بن المغطوش، وابن الجوزي، وابن
الأخضر وجماعة.

$919691419927$ ::UNDEFINED:: ~
وبإصبهان من أبي المكارم اللبان، وأبي عبد الله الكراني، وأبي
جعفر الصيدلاني، وجماعة.

$453163117999$ ::UNDEFINED:: ~
وبخراسان من منصور بن عبد المنعم الفراوي، والمؤيد الطوسي،
وزينب الشعرية؛ وجماعة.

$516553735222$ ::UNDEFINED:: ~
وبنيسابور من أبي سعد الصفار، ومنصور الفراوي، والمؤيد الطوسي.

$635999214467$ ::UNDEFINED:: ~
وسمع بحران من الحافظ عبد القادر الرهاوي، وانقطع إليه مدة،
وكتب الكثير بخطه، وحدث بالكثير.

$550092228554$ ::UNDEFINED:: ~
قال المنذري: سمعته بحران ودمشق.

$838290203251$ ::UNDEFINED:: ~
وكتب عنه ابن النجار ببغداد، وقال: كان شيخا صالحا.

$501033369963$ ::UNDEFINED:: ~
وقال عمر بن الحاجب: كان عبدا صاحا، صاحب كرامات، ذا مروءة مع
فقر مدقع، سهل العاربة، وصحيح الأصول، وحدث.

$936903994400$ ::UNDEFINED:: ~
وروى عنه الحفاظ: الضياء، والمنذري، والبرزالي، والقاضي سليمان
بن حمزة. PageV03P486

$696922427602$ ::UNDEFINED:: ~
توفي رحمه الله في رابع شوال سنة تسع وثلاثين وستمائة، بسفح
قاسيون، ودفن من يومه.

$811057537571$ ::UNDEFINED:: ~
أخبرنا أبو الفضل محمد بن إسماعيل بن عمر بن الحموي - بقراءتي
عليه - أخبرنا أبو الفرج عبد الرحمن بن محفوظ الأزدي، أخبرنا
أبو الطاهر إسماعيل بن ظفر أخبرنا أبو عبد الله محمد بن أبي
زيد الكراني أخبرنا أبو منصور محمد بن إسماعيل الصيرفي أخبرنا
أبو بكر محمد بن عبد الله بن شاذان أخبرنا أبو بكر عبد الله بن
محمد بن محمد بن فورك القباب أخبرنا أبو الحسن علي بن سعيد
العسكري، حدثنا عباد بن الوليد حدثنا مطهر بن الهيثم بن الحجاج
الطائي حدثنا علقمة بن أبي حمزة الضبعي عن أبيه عن ابن عباس
رضي الله عنهما قال " كان رسول الله صلى الله عليه وسلم لا يكل
طهوره PageV03P487

$933722780288$ ::UNDEFINED:: ~
ولا صدقته التي يتصدق بها إلى أحد، يكون هو الذي ms533 يتولاها بنفسه ".

