#$401413350025$ $ محمد بن محمد بن الحسين بن محمد بن أحمد بن خلف بن الفراء
PageV01P410

$579265767618$ ::UNDEFINED:: ~
الفقيه، الزاهد، أبو خازم ابن القاضي الإمام أبي يعلى. وأخو
القاضي أبي الحسين المتقدم ذكره: ولد في صفر سنة سبع وخمسين وأربعمائة.

$615015017416$ ::UNDEFINED:: ~
وسمع الحديث من أبي جعفر بن المسلمة، وابن المأمون، وجابر بن ياسين.

$908246016256$ ::UNDEFINED:: ~
وذكر ابن نقطة: أنه حدث عن أبيه القاضي أبي يعلى، وما أظنه إلا
بالإجازة ة فإنه ولد قبل موت والده بسنة.

$661194410632$ ::UNDEFINED:: ~
وقد ذكر أخوه القاضي أبو الحسين: أن والده أجاز له ولأخيه أبي
خازم، وقرأ الفقه على القاضي يعقوب ولازمه، وعلق عنه وبرع في
معرفة المذهب والخلاف PageV01P411

$518394927282$ ::UNDEFINED:: ~ والأصول.

$547741488794$ ::UNDEFINED:: ~
وصنف تصانيف مفيدة، وله كتاب " التبصرة " في الخلاف وكتاب "
رؤوس المسائل "، وشرح مختصر الخرقي، وغير ذلك.

$476597973519$ ::UNDEFINED:: ~
وكان من الفقهاء الزاهدين، والأخيار الصالحين. وحدث وسمع منه
جماعة وروى عنه ابنته نعمة، وأبو المعمر ms143 الأنصاري، ويحيى بن بوش.

$860746594638$ ::UNDEFINED:: ~
وتوفي يوم الاثنين تاسع عشرين صفر سنة سبع وعشرين وخمسمائة.
وصلي عليه يوم الثلاثاء مستهل ربيع الأول بجامع القصر. وكان
يومه يوما مشهودا. ودفن بداره بباب الأزج، ثم نقل في سنة أربع
وثلاثين إلى مقبرة الإمام أحمد، فدفن عند أبيه. رحمهما الله تعالى.

$412913244860$ ::UNDEFINED:: ~
و" أبو خازم " بالخاء والزاي المعجمتين.

$866822213550$ ::UNDEFINED:: ~
نقلت من خط ابن الصيرفي الحراني، مسألة: إذا حلق شاربه بحيث
إنه لا ينبت.

$540926607940$ ::UNDEFINED:: ~
فقال ابن أبي موسى: تجب فيه حكومة، وقال القاضي أبو خازم
PageV01P412

$701078033722$ ::UNDEFINED:: ~
ابن القاضي أبي يعلى: يتوجه أن لا يجب فيه لأنه مأمور بحفه.
قال: ويتوجه أن يجب إذا كان شابا دون الشيخ لما روى عن قتادة
أنه قال: من الشيخ سنة، من الشاب مثلة - يعني: حلق الشارب.

