#$401583680971$ $ كرم بن بختيار بن علي البغدادي، الرصافي الزاهد أبو الخير

$833047067002$ ::UNDEFINED:: ~
وقيل: أبو علي: ولد في حدود سنة أربع وتسعين وأربعمائة.

$732291513595$ ::UNDEFINED:: ~
وسمع من أبي القاسم بن الحصين. وحدث، وسمع منه جماعة، منهم:
ابن القطيعي.

$788565559217$ ::UNDEFINED:: ~
وقال الناصح بن الحنبلي: سمعت منه جزءا بقراءة الشيخ طلحة
العلثي، قال: وزرته يوما، وهو مضطجع على جنبه، والفقيه ابن
فضلان - يعني: شيخ الشافعية - عنده يزوره، فأخذ بيد الشيخ كرم
يقبلها تبركا. وكان زاهدا، منقطعا بالرصافة.

$630765860545$ ::UNDEFINED:: ~
وقال القطيعي: كان زاهدا، ورعا، سريع الدمعة، كثير العبادة.
وفي بعض الأوقات تصدر منه كلمات على خاطر الحاضر عنده.
PageV02P333

$585447628353$ ::UNDEFINED:: ~
وقال الدبيثي: كان أحد الشيوخ الموصوفين بالصلاح.

$847497920345$ ::UNDEFINED:: ~
وتوفي يوم الأربعاء سادس ذي الحجة سنة تسع وسبعين وخمسمائة،
ودفن بمقبرة الإمام أحمد، في دكة بشر الحافي. وكان حنبليا.

