#$412240908366$ $ علي بن عساكر بن المرحب بن العوام، البطائحي، المقرىء النحوي
PageV02P293

$410326928166$ ::UNDEFINED:: ~
أبو الحسن الضرير:

$493548115998$ ::UNDEFINED:: ~
ولد سنة تسع وثمانين وأربعمائة - أو سنة تسعين - على الشك منه.
وقرأ بالروايات على أبو العز القلانسي، وأبي عبد الله الدباس
البارع، وسبط الخياط، وأبي بكر المزرفي، وأبي سعد الطيوري،
وأبي طالب بن يوسف، وأبي الحسين بن الفراء.

$873231407853$ ::UNDEFINED:: ~
وقرأ الأدب على أبي البركات عمر بن إبراهيم الزيدي بالكوفة.

$692973387317$ ::UNDEFINED:: ~
وسمع الحديث من ms265 ابن الحصين، وأبي الحسين بن الزاغواني،
وأبي بكر بن عبد الباقي، وأبي منصور القزاز، والمزرفي، وأبي
القاسم السمرقندي، وغيرهم.

$987252969025$ ::UNDEFINED:: ~
وكان PageV02P294

$939712548795$ ::UNDEFINED:: ~
من أئمة القراء وصنف في القراءات عدة مفردات، وكان بارعا في
العربية، ثقة جليلا صالحا. قال ابن النجار: كان إماما كبيرا في
معرفة القراءات، ووجوهها وعللها وطرقها وضبطها وتجويدها، وحسن
الأداء والإتقان والصدق والثقة. وكانت له معرفة تامة بالنحو.
وكان متدينا، جميل السيرة، مرضي الطريقة. انتهى. PageV02P295

$831502810718$ ::UNDEFINED:: ~
وقال الشيخ موفق الدين المقدسي عنه: كان مقرىء بغداد في وقته،
وكان عالما بالعربية، إماما في السنة. قرأ عليه القرآن جماعة
من الكبار، منهم: عبد العزيز بن دلف، وأبو الحسن بن الجمري.
وحدث عنه جماعة، منهم: الحافظ بن الأخضر، وعبد الغني المقدسي،
وعبد القادر الرهاوي، وأحمد بن البندنيجي، والشيخ موفق الدين،
والشهاب بن راجح، وغيرهم.

$406745134770$ ::UNDEFINED:: ~
وروى عنه بالإجازة: الخليفة الناصر العباسي، وقرأ عليه القرآن
أيضا: الوزير ابن هبيرة، وأكرمه ونوه باسمه. وكان الوزير قد
PageV02P296

$666188581271$ ::UNDEFINED:: ~
قرأ بالروايات على رجل يقال له: مسعود بن الحسين الحنبلي،
وادعى أنه قرأ على ابن سوار، وأسند الوزير القراءات عنه عن ابن
سوار في كتاب " الإفصاح " فحضر البطائحي دار الوزير وابن شافع
يقرأ عليه. فلما انتهى إلى قوله: وأما رواية عاصم فإنك قرأت
بها على مسعود بن الحسين. قال: قرأت بها على ابن سوار. وكان
البطائحي قاعدا في غمار الناس لأنه لم يكن حينئذ معروفا، ولا
له ما يتجمل به. فقام وقال: هذا كذب. ورفع صوته، ثم خرج. وبلغ
الوزير الخبر، فطلبه وطلب مسعودا وحاققوه. فتبين كذبه، وأنه لم
يدخل بغداد إلا بعد موت ابن سوار بكثير، وأحضر البطائحي نسخة
من المستنير بخط ابن سوار، فقوبل بخطها الخط الذي مع مسعود،
ويدعي أنه خط ابن سوار، فبان الفرق بينهما.

$802036546987$ ::UNDEFINED:: ~
وقال البطائحي: هو خط مزور بخط أبي رويح الكاتب. وكان خطه
شبيها بخط ابن PageV02P297

$825423979479$ ::UNDEFINED:: ~
سوار. فأهان الوزير مسعودا، ومنعه من الصلاة بالناس، قال له:
لولا أنك شيخ لنكلت بك. ثم قرأ الوزير على البطائحي، وأسند عنه
القراءات، وعلا قدره.

$721176660530$ ::UNDEFINED:: ~
وذكر مضمون ms266 هذه الحكاية ابن النجار عن أحمد بن البندنيجي
وكان شاهدا للقصة. وصار للبطائحي بعد ذلك اتصالا بالدولة،
ويدخل بواطن دار الخلافة. وكان ضريرا يحفي شاربه. ووقف كتبه
بمدرسة الحنابلة بباب الأزج.

$990842829438$ ::UNDEFINED:: ~
وتوفي ليلة الثلاثاء ثامن عشر شعبان سنة اثنتين وسبعين
وخمسمائة، وصلى عليه من الغد إسماعيل بن الجواليقي بجامع
القصر، ودفن PageV02P298

$652959657499$ ::UNDEFINED:: ~
بمقبرة باب حرب. رحمه الله تعالى.

