#$415972108877$ $ نصر الله بن عبد العزيز بن صالح بن محمد عبد عثمان بن عبدوس
PageV02P550

$694972643967$ ::UNDEFINED:: ~ الحراني

$649848933614$ ::UNDEFINED:: ~
الفقيه الزاهد، شمس الدين أبو الفتح. أحد شيوخ حران وفقهائها:
أخذ العلم بها عن جماعة كأبي الحسن بن عبدوس، وأبي الفضل حامد
بن أبي الحجر، وأبي الكرم فتيان بن مياح.

$750765561275$ ::UNDEFINED:: ~
ورحل إلى بغداد، وسمع درس أبي الفتح بن المني. وسمع بها الحديث
من أبي الفتح بن البطي، وأبي الفضل بن شافع، وفوارس بن موهوب
بن الشباكية، والمبرد بن الطباخ، وغيرهم. ثم عاد إلى حران.

$768364876224$ ::UNDEFINED:: ~
قال أبو الفرج بن الحنبلي ms354: لقيته بدمشق وحران. وكان
فقيها صالحا، ينقل المذهب جيدا. وكان ينكر المنكر، ضربه مظفر
بن زين PageV02P551

$487815010822$ ::UNDEFINED:: ~
الدين على الإنكار، ثم ندم واستغفر منه، وأحسن القاضي الفاضل ظنه به.

$678164344343$ ::UNDEFINED:: ~
وكان أبيض قصيرا جدا. وشعر لحيته أحمر. وحكى لي. أنه يأخذ
اللحمة من المقلى، فيضعها في فيه، ولا يتضرر بذلك.

$946489720435$ ::UNDEFINED:: ~
وقال أبو عبد الله بن حمدان: كان رجلا صالحا، فقيها فاضلا. وهو
شيخ شيخنا ناصح الدين عبد القادر بن أبي الفهم.

$819215781027$ ::UNDEFINED:: ~
أنكر مرة على مظفر الدين صاحب أربل PageV02P552

$733717538398$ ::UNDEFINED:: ~
لما كانت له حران، وأراق له خمرا، فأحضره، وقال: أتعرفني. قال:
نعم، بالظلم والفسق، أو معنى ذلك. فهم بضربه، فأشير عليه: أن
لا يفعل لأجل العامة وميلهم إليه.

$894662213386$ ::UNDEFINED:: ~
وله كتاب " تعليم العوم ما السنة في السلام؟ " PageV02P553

$889718225133$ ::UNDEFINED:: ~
وسبب تصنيفه له: أنه لما قدم أبو المعالي بن المنجا قاضيا على
حران أمر المؤذنين بالجهر بالتسليمتين في الصلاة وكانوا إنما
يجهرن بالأولى خاصة. فرد عليه أبو الفتح في هذا الكتاب، وبين
أن المذهب إنما هو الجهر بالأولى خاصة. وذكر نصوص أحمد وأصحابه
في ذلك، والأحاديث والآثار الدالة عليه، وبالغ في الإنكار
عليه، وحدث به غير مرة بحران، وسمعه منه ابن أبي الفهم وغيره.

$790428703493$ ::UNDEFINED:: ~
وسمع منه الحديث أحمد بن سلامة النجار، وغيره. PageV02P554

$473745653554$ ::UNDEFINED:: ~
قال ابن الحنبلي: مات ابن عبدوس قبل الستمائة بآمد. رحمه الله.

$829191058133$ ::UNDEFINED:: ~
آخر الجزء الأول، ويتلوه إن شاء الله تعالى الجزء الثاني،
وأوله: ترجمة الشيخ الإمام العالم الحافظ تقي الدين أبو محمد،
حافظ الوقت عبد الغني بن عبد الواحد المقدسي رحمه الله.

$489759237092$ ::UNDEFINED:: ~
/بسم الله الرحمن الرحيم

$544961944505$ ::UNDEFINED:: ~
وصلى الله على سيدنا محمد وآله وصحبه وسلم PageV02P555

