#$420058412700$ $ عبد الله بن محمد بن يوسف بن عبد المنعم بن نعمه المقدسي، النابلسي،
PageV05P069

$729636344980$ ::UNDEFINED:: ~
الفقيه ms686 الزاهد القدوة، شمس الدين، أبو محمد بن العفيف،
ابن الشيخ تقي الدين: وقد سبق ذكر جده شيخ نابلس. ولد سنة تسع
وأربعين وستمائة.

$676844513004$ ::UNDEFINED:: ~
وحضر على خطيب مردا. وسمع من عم أبيه جمال الدين عبد الرحمن بن
عبد المنعم. وأجاز له سبط السلفي. وتفقه وأفتى، وأم بمسجد
الحنابلة بنابلس نحوا من سبعين سنة.

$829198940023$ ::UNDEFINED:: ~
وكان كثير العبادة، حسن الشكل والصوت، عليه البهاء والوقار.
حدث. وسمع منه طائفة.

$551795332797$ ::UNDEFINED:: ~
توفي يوم الخميس ثاني عشرين ربيع الآخر سنة سبع وثلاثين
وسبعمائة بنابلس، ودفن بها، وتأسف الناس عليه. رحمه الله تعالى.

$896450769130$ ::UNDEFINED:: ~
وتوفي قبله في ربيع الأول من السنة بنابلس أيضا: الإمام المفتي.

