#$420349653088$ $ عبد الكريم بن نجم بن عبد الوهاب بن عبد الواحد الشيرازي الدمشقي، ابن 

$895499706722$ ::UNDEFINED:: ~
الحنبلي الفقيه، أبو الفضائل بن أبي العلاء بن شرف الإسلام.
ويلقب شهاب الدين:

$469041448532$ ::UNDEFINED:: ~
أخو ناصح الدين عبد الرحمن الآتي ذكره إن شاء الله تعالى.
PageV03P275

$765537767260$ ::UNDEFINED:: ~
وهو أصغر من الناصح بتسع سنين. سمع ببغداد من نصر الله القزاز.
وأجاز له الحافظ أبو موسى المديني، وأبو العباس الترك، وعبد
الحق بن عبد الخالق.

$704413824188$ ::UNDEFINED:: ~
وتفقه وبرع، وأفتى وناظر، ودرس بمدرسة جده بدمشق.

$935668468332$ ::UNDEFINED:: ~
قال أبو شامة: هو أخو البهاء والناصح. وهو أصغرهم. وكان أبرعهم
في الفقه والمناظرة والمحاكمات ms459، بصيرا بما يجري عند
القضاة في الدعاوي والبينات.

$783891433869$ ::UNDEFINED:: ~
وقال ابن الساعي في تاريخه: كان فقيها فاضلا خيرا، عارفا
بالمذهب والخلاف.

$736974878296$ ::UNDEFINED:: ~
وقال غيره: وكان ذا قوة وشهامة، وانتزع مسجد الوزير من يد
العالم PageV03P276

$904663378324$ ::UNDEFINED:: ~
السخاوي، وبقى للحنابلة إلى الآن.

$653160889420$ ::UNDEFINED:: ~
قال المنذري: حدث، ولقيته بدمشق في الدفعة الأولى، ولم يتفق لي
السماع منه. لنا منه إجازة.

$882467293026$ ::UNDEFINED:: ~
توفي في سابع ربيع الأول سنة تسع عشرة وستمائة. ودفن من الغد
بسفح قاسيون.

$627907699552$ ::UNDEFINED:: ~
رحمه الله تعالى.

