#$422043517564$ $ محمد بن أحمد بن محمد بن قدامة بن مقدام بن نصر بن عبد الله
PageV03P108

$852319638063$ ::UNDEFINED:: ~ جماعيلي

$745791425910$ ::UNDEFINED:: ~
المقدسي، ثم الدمشقي الصالح، الزاهد العابد الشيخ أبو عمر: قال
ابن أخته حافظ ضياء الدين: مولده سنة ثمان وعشرين وخمسمائة
بجماعيل. شاهدته بخط والده. وهاجر به والده وبأخيه الشيخ
الموفق وأهلهم إلى دمشق سنة إحدى وخمسين؛ لاستيلاء الفرنج على
الأرض المقدسة، فنزلوا بمسجد أبي صالح ظاهر باب شرقي، فأقاموا
PageV03P109

$981862112123$ ::UNDEFINED:: ~
به مدة نحو سنتين، ثم انتقلوا إلى الجبل.

$898847979282$ ::UNDEFINED:: ~
قال أبو عمر: فقال الناس: الصالحية، الصالحية، ينسبونا إلى
مسجد أبي صالح، لا أنا صالحون.

$792971587491$ ::UNDEFINED:: ~
قال أبو الفرج بن الحنبلي - ونقلته من خطه -: أنزلهم والدي في
مسجد أبي صالح، استوخم المسجد عليهم، فمات منهم في شهر واحد
قريب أربعين نفسا فأشار عليهم والدي بالانتقال إلى الجبل حيث
هم الآن، فانتقلوا إليه. وكان رأيا مباركا. حفظ الشيخ أبو عمر
القران ms394. قرأه بحرف أبي عمرو.

$703502030738$ ::UNDEFINED:: ~
وسمع الحديث من والده، وأبي المكارم بن هلال، وأبي تميم سلمان
بن الرحبي، وأبي نصر عبد الرحيم بن عبد الخالق بن يوسف، وأبي
الفتح عمر بن علي PageV03P110

$949306868185$ ::UNDEFINED:: ~
بن حمويه، أبي المعالي بن صابر، وأبي محمد عبد الله بن عبد
الواحد الكناني، وأبي عبد الله حمد بن علي الحراني، وأبي الفهم
عبد الرحمن بن عبد العزيز الأزدي، ويحيى بن حمود الثقفي، ومحمد
بن حمزة بن أبي الصقر.

$945128546828$ ::UNDEFINED:: ~
وقدم مصر، فسمع بها من الشريف أبي المفاخر سعيد بن الحسن
المأموني وأبي محمد بن بري النحوي، وخرج له الحافظ عبد الحافظ
عبد الغني المقدسي أربعين حديثا من رواياته، وحدث بها.

$832896171476$ ::UNDEFINED:: ~
وسمع منه جماعة، منهم: الضياء، والمنذري، وروى عنه ابن خليل،
وولده أبو الفرج عبد الرحمن، قاضي القضاة، وحفظ منه مختصر
الخرقي في الفقه.

$925540330432$ ::UNDEFINED:: ~
وتفقه في المذهب. وقرأ النحو على ابن بري بمصر، وأظنه
PageV03P111

$687906202706$ ::UNDEFINED:: ~
حفظ " اللمع " لابن جني.

$415946478252$ ::UNDEFINED:: ~
وكتب بخطه كثيرا، من ذلك: " الحلية " لأبي نعيم، و " تفسير
البغوي "، و " المغني " في الفقه لأخيه الشيخ موفق الدين، و "
الإبانة " لابن بطة، وكتب مصاحف كثيرة لأهله، وكتب " الخرقي "
للناس، والكل بغير أجرة. وكان سريع الكتابة، وربما كتب في
اليوم كراسين بالقطع الكبير.

$544787311538$ ::UNDEFINED:: ~
قال الحافظ الضياء: وكان الله قد جمع له معرفة الفقه،
والفرائض، والنحو، مع الزهد والعمل. قال: وكان لا يكاد يسمع
دعاء إلا حفظه ودعا به، ولا يسمع ذكر صلاة إلا صلاها، ولا يسمع
حديثا إلا عمل به. وكان يصلي بالناس في نصف شعبان مائة ركعة،
وهو شيخ كبير، وكأنه أنشط الجماعة، وأن لا يترك قيام الليل من
وقت شبوبيته، وسافر هو وجماعة، فقام في الليل يصلي ويحرس
الجماعة، وقلل الأكل في مرضه قبل موته، حتى عاد كالعود، ومات
وهو عاقد على أصابعه PageV03P112

$523644766999$ ::UNDEFINED:: ~ يسبح.

$825181110420$ ::UNDEFINED:: ~
قال: وحدثت عنه زوجته قالت: كان يقوم الليل، فإذا جاءه النوم،
عنده قضيب يضرب به على رجليه، فيذهب عنه النوم.

$692143437917$ ::UNDEFINED:: ~
قال: وكان كثير الصيام سفرا وحضرا.

$626481583087$ ::UNDEFINED:: ~
قال ولده عبد الله: إنه في آخر عمره سرد الصوم ms395، فلامه
أهله، فقال: إنما أصوم أغتنم أيامي؛ لأني إن ضعفت عجزت عن
الصوم، وإن مت انقطع عملي. وكان لا يكاد يسمع بجنازة إلا
حضرها، ولا بمريض إلا عاده، ولا جهاد إلا خرج فيه. وكان يقرأ
في الصلاة كل ليلة سبعا مرتلا، ويقرأ في النهار سبعا بين الظهر
والعصر، فإذا صلى الفجر قرأ آيات الحرس بعد أن يفرغ من
التسبيح. وكان قد كتب في ذلك كراسة، وهي معلقة في المحراب،
وربما قرأ فيها خوفا من النعاس، ثم يقرأ ويلقن إلى ارتفاع
النهار، ثم يصلي الضحى صلاة طويلة. وكان يسجد سجدتين طويلتين،
إحداهما في الليل، والأخرى في النهار، يطيل فيهما السجود،
ويصلي بعد أذان الظهر قبل سنتها في كل يوم ركعتين، يقرأ في
الأولى أول المؤمنون، وفي الثانية آخر الفرقان. وكان يصلي بين
المغرب والعشاء أربع ركعات، يقرأ فيهن السجدة، ويس، وتبارك
والدخان. ويصلي كل ليلة PageV03P113

$909612618505$ ::UNDEFINED:: ~
جمعة بين العشاءين صلاة التسبيح ويطيلها، ويصلي يوم الجمعة
ركعتين بمائة " قل هو الله أحد " " الإخلاص: 1 "، وكان يصلي في
كل يوم وليلة اثنتين وسبعين ركعة نافلة، وله أوراد كثيرة. وكار
يزور القبور كل جمعة بعد العصر، ولا ينام إلا على وضوء، ويحافظ
على سمن وأذكار عند نومه: من التسبيح، والتكبير، والتحميد،
وقراءة تبارك، وغيرها من القرآن، ويقول بين سنة الفجر والفرض
أربعين مرة يا حي يا قيوم، لا إله إلا أنت.

$403702418657$ ::UNDEFINED:: ~
وكان لا يترك غسل الجمعة، ولا يخرج إلى الجمعة إلا ومعه شيء
يتصدق به، وكان يحمل هم أصحابه، ومن سافر منهم تفقد أهله. وكان
يتفقد الأشياء النافعة، مثل النهر، والسقاية، وغير ذلك مما فيه
نفع المسلمين. وكان يؤثر بما عنده لأقاربه وغيرهم، ويتصدق
كثيرا ببعض ثيابه، حتى يبقى في الشتاء بجبة بغير قميص، وكثيرا
من وقته بغير سراويل. وكانت عمامته قطعة بطانة، فإذا احتاج أحد
إلى خرقة أو مات صغير قطع منها له. وكان يلبس الخشن وينام على
الحصير. وكان ثوبه إلى نصف ساقه، وكمه إلى رسغه، ورما تصدق
بالشيء وأهله محتاجون إليه.

$559178360628$ ::UNDEFINED:: ~
ومكث مدة ms396 لا يأكل أهل الدير إلا من بيته. يجمع الرجال
ناحية والنساء ناحية، وكان إذا جاء شيء إلى بيته فرقه على
الخاص والعام.

$579617780406$ ::UNDEFINED:: ~
وكأن يقول: لا علم إلا ما دخل PageV03P114

$408690103729$ ::UNDEFINED:: ~
مع صاحبه القبر.

$959663575785$ ::UNDEFINED:: ~
ويقول: إذا لم تتصدقوا لا يتصدق أحد عنكم، وإذا لم تعطوا
السائل أنتم أعطاه غيركم.

$625217533409$ ::UNDEFINED:: ~
وكان يحب اللبن المصفى بخرقة، فعمل له منه مرة فلم يأكل منه،
فقيل له: فقال تركته لحبي إياه، ثم لم يأكله بعد ذلك. وكان إذا
خطب ترق القلوب، ويبكي بعض الناس بكاءا كثيرا. وكان له هيبة
عظيمة في القلوب، حتى كان أحد الطلبة يريد أن يسأله عن شيء،
فما يجسر أن يسأله، وإذا دخل المسجد سكتوا، وخفضوا أصواتهم،
وإذا عبر في ريق والصبيان يلعبون هربوا، وإذا أمر بشيء لا يجسر
أحد أن يخالفه.

$739647074950$ ::UNDEFINED:: ~
وكان كثيرا ما يكتب إلى أرباب الولايات شفاعات لمن يقصده. فقال
له المتولي يوما: إنك تكتب إلينا في قوم لا نريد أن نقبل فيهم
شفاعة، ونشتهي أن لا نرد رقعتك،، فقال: أما أنا فقد قضيت حاجة
قصدني، وأنتم إن أردتم أن تقبلوا ورقتي وإلا فلا، فقال: لا
نردها أبدا.

$728817873807$ ::UNDEFINED:: ~
وأحتاج الناس في سنة إلى المطر، فطلع معهم إلى مغارة الدم،
ومعه نساء من محارمه، واستسقى ودعا، فجاء المطر حينئذ، وجرت
الأودية شيئا لم يره الناس من مدة. وله كرامات كثيرة.

$531756042553$ ::UNDEFINED:: ~
وذكر بعضهم، قال: جئنا مرة إلى عنده، ونحن ثلاثة أنفس جياع،
فقدم إلينا سكرجة فيها لبن، وكسيرات، فأكلنا وشبعنا، وأنا أنظر
إليها، PageV03P115

$674765596798$ ::UNDEFINED:: ~
كأنها لم تنقص.

$474711943205$ ::UNDEFINED:: ~
قال الضياء: وسمعت الإمام محمد بن أبي بكر بن عمر يقول: دعاني
الشيخ مرة، وكنت أخاف من ضرر الأكل، فابتدأني وقال: إذا قرأ
الإنسان فبل الأكل " شهد الله أنه لا إله إلا هو " " آل عمران:
18 "، و " لإيلاف قريش " " قريش: 1 "، ثم أكل، فإنه لا يضره.

$712317513300$ ::UNDEFINED:: ~
وسمعت الإمام أبا بكر عبد الله بن الحسن بن النحاس، يقول: كان
والدي يحب الشيخ أبا عمر، فقال لي يوم جمعة: أنا أصلي الجمعة
خلف الشيخ، ومذهبي أن " بسم الله الرحمن ms397 الرحيم " من
الفاتحة، ومذهبه أنها ليست من الفاتحة، وأخاف أن يكون في صلاتي
شيء، فمضينا إلى المسجد، فوجدنا الشيخ، فسلم على والدي وعانقه،
ثم قال: يا أخي، صل وأنت طيب القلب فإنني ما تركت " بسم الله
الرحمن الرحيم " في نافلة، لا فريضة منذ أممت بالناس فالتفت
إلي والدي وقال: احفظ.

$493385416280$ ::UNDEFINED:: ~
وكان بعض الناس يرسل إلى الشيخ في كل سنة شيئا فيقبله، فأرسل
إليه مرة دينارين فردهما فتألم، ثم فكر فيهما، فوجدهما من جهة
غير PageV03P116

$923807224122$ ::UNDEFINED:: ~
طيبة. قال: فبعث إليه غيرهما، فقبلهما.

$945844004685$ ::UNDEFINED:: ~
قال الضياء: وسمعت أحمد بن عبد الملك بن عثمان، قال: جاء رجلان
إلى الشيخ أبي عمر، فقالا له: إن قراحا قد أخذ فلانا وحبسه،
فادع عليه، فباتا عند الشيخ، فلما كان من الغد قال: قضيت
الحاجة، وإذا جنازة قراح عابرة، وأطال الضياء ترجمة الشيخ أبي
عمر. وكذلك أبو المظفر سبط ابن الجوزي في المرآة. وقال: كان
معتدل القامة، حسن الوجه، عليه أنوار العبادة، لا يزال مبتسما،
نحيل الجسم من كثرة الصيام والقيام.

$868881997109$ ::UNDEFINED:: ~
قال: وكان إذا نزل من الجبل لزيارة القبور - أو غير ذلك - جمع
الشيح من الجبل وربطه يحبل، وحمله إلى بيوت الأرامل واليتامى،
ويحمل في الليل إليهم الدراهم والدقيق، ولا يعرفونه. قال: ما
نهر أحدا. ولا أوجع قلب أحد. وكان يقول: أنا زاهد. ولكن في الحرام.

$775574178658$ ::UNDEFINED:: ~
ولما نزل صلاح الدين على القدس كان هو وأخوه الموفق والجماعة
في خيمة، فجاء العادل إلى زيارته وهو في الصلاة، فما قطعها ولا
التفت إليه ولا ترك ورده.

$751404214621$ ::UNDEFINED:: ~
وكان يصعد المنبر في الجبل، وعليه ثوب خام مهدول PageV03P117

$681140490805$ ::UNDEFINED:: ~
الجيب، وفي يده عصا والمنبر يومئذ ثلاث مراق. وكان يجاهد في
سبيل الله، ويحضر الغزوات مع صلاح الدين.

$423970539274$ ::UNDEFINED:: ~
وكان أخوه الموفق يقول عنه: هو شيخنا، ربانا وأحسن إلينا،
وعلمنا وحرص علينا، وكان للجماعة كالوالد يقوم بمصالحهم، ومن
غاب منهم خلفه في أهله. قال: وكان أبو أحمد قد تخلى عن أمور
الدنيا وهمومها، فكان المرجع في مصالح الأهل إليه، وهو الذي
هاجر بنا، وسفرنا إلى بغداد، وبني ms398 الدير. فلما رجعنا من
بغداد زوجنا وبنى لنا دورا خارجة عن الدير وكفانا هموم الدنيا.
وكان يؤثرنا ويدع أهله محتاجين، وبنى المدرسة والمصنع بعلو
همته. وكان مجاب الدعوة، وما كتب لأحد ورقة للحمى إلا شفاه
الله تعالى.

$976818479258$ ::UNDEFINED:: ~
قال أبو المظفر: وكراماته كثيرة، وفضائلة غزيرة، فمنها: أني
صليت يوم جمعة بجامع الجبل في أول سنة ست وستمائة، والشيخ عبد
الله اليونيني إلى جانبي، فلما كان في آخر الخطبة وأبو عمر
يخطب نهض الشيخ عبد الله مسرعا، وصعد إلى مغارة قريبة وكان
نازلا بها، فظننت أنه احتاج إلى الوضوء، أو آلمه شيء. فلما
صليت الجمعة صعدت وراءه، وقلت له: PageV03P118

$859513382990$ ::UNDEFINED:: ~
خير، ما الذي أصابك. فقال: هذا أبو عمر، ما تحل خلفه صلاة،
قلمت، ولم؟ قال: لأنه يقول على المنبر ما لا يصلح. قلت: وما
الذي يقول؟ قال: قال الملك العادل وهو ظالم فما يصدق وكان أبو
عمر يقول في آخر الخطبة: اللهم أصلح عبدك الملك العادل سيف
الدين أبا بكر بن أيوب، فقلت له: إذا كانت الصلاة خلف أبي عمر
لا تصح، فيا ليت شعري خلف من تصح؟ وبينا نحن في الحديث، وإذا
بالشيخ أبي عمر قد دخل ومعه مئزر، فسلم وحل المئزر، وفيه رغيف
وخياراتان، فكسر الجميع، وقال: بسم الله، الصلاة. ثم قال
ابتداء: قد جاء في الحديث: أن النبي صلى الله عليه وسلم قال: "
ولدت في زمن الملك العادل كسرى " فنظر إلى الشيخ عبد الله:
وتبسم، ومد يده فأكل. وقام أبو عمر فنزل. فقال الشيخ عبد الله:
ماذا إلا رجل صالح.

$890235982627$ ::UNDEFINED:: ~
قال أبو المظفر: وقلت له يوما: أول ما قدمت الشام ما كان يرد
أحدا في شفاعته إلى من كان، وقد كتب ورقة إلى الملك المعظم
عيسى بن العادل. وقال فيها: إلى الولد الملك المعظم، فقلت له:
كيف تكتب هذا والملك المعظم على الحقيقة هو الله تعالى؟ فتبسم
ورمى بالورقة، وقال: تأملها. وإذا به لما كتب " الملك المعظم "
كسر الظاء، فصار المعظم، PageV03P119

$461451235810$ ::UNDEFINED:: ~
وقال: لا بد أن يكون يوما قد عظم الله ms399 تعالى، فعجبت من
ورعه وتحفظه في منطقه عن مثل هذا.

$860383093299$ ::UNDEFINED:: ~
قال أبو المظفر: وأصابني قولنج عانيت منه شدة، فدخل علي أبو
عمر وبيده خروب شامي مدقوق، فقال: استف هذا وكان عندي جماعة،
فقالوا: هذا يزيد القولنج ويضره، فما التفت إلى قولهم. فأخذته
من يده فأكلته، فبرأت في الحال.

$910388236888$ ::UNDEFINED:: ~
قال: وحكى الجمال البصراوي الواعظ قال. أصابني قلنج في رمضان،
فاجتهدوا في أن أفطر، فلم أفعل، وصعدت إلى قاسيون، فقعدت موضع
الجامع اليوم، وإذ بالشيخ أبي عمر قد أقبل من الجبل، وبيده
حشيشة، فقال: شم هذه تنفعك، فأخذتها وشممتها، فبرأت.

$460604733216$ ::UNDEFINED:: ~
وقرأت بخط الناصح ابن الحنبلي: كان أبو عمر فقيها زاهدا عابدا.
كتب بخطه كثيرا من كتب الحديث والفقه على مذهب الإمام أحمد،
وكتاب " المغني " لأخيه. وكان مع ذلك له أوراد في الصلاة
والتلاوة، يقوم بها، وحج وغزا وكان شيخ جماعته، مطاعا فيهم،
محترما عند نور الدين محمود بن زنكي. وزاره وبنى له في الجبل
مسجدا وسقاية.

$460915459830$ ::UNDEFINED:: ~
وقال غيره: له آثار جميلة، منها: مدرسته بالجبل، وهي وقف
PageV03P120

$788818337576$ ::UNDEFINED:: ~
على القرآن والفقه. وقد حفظ القرآن فيها أمم لا يحصون.

$530322222991$ ::UNDEFINED:: ~
وذكر جماعة: أن الشيخ أبا عمر قطب، وأقام قطب الوقت قبل موته ست سنين.

$723287427419$ ::UNDEFINED:: ~
وقال أبو المظفر: كان على مذهب السلف الصالح، حسن العقيدة،
متمسكا بالكتاب والسنة، والآثار المروية وغيرها كما جاءت، من
غير طعن على أئمة الدين وعلماء قال: وأنشدني لنفسه:

$598115123714$ ::POETRY:: ~
أوصيكم في القول بالقرآن %~% بقول أهل الحق والإتقان
ليس بمخلوق ولا بفاني %~% لكن كلام الملك الديان
آياته مشرقة المعاني %~% متلوة في اللفظ باللسان
محفوظة في الصدر والجنان %~% مكتوبة في الصحف بالبنان
والقول في الصفات يا إخواني %~% كالذات والعلم مع البيان
إمرارها من غير ما كفران %~% من غير تشبيه ولا عدوان

$923450553128$ ::UNDEFINED:: ~
قال: وأنشدني لنفسه: PageV03P121

$885861330270$ ::POETRY:: ~
ألم يك ملهاة عن اللهو أنني %~% بدا لي شيب الرأس والضعف والألم
ألم بي الخطب الذي لو بكيته %~% حياتي حتى ينفد الدمع لم ألم

$599800787105$ ::UNDEFINED:: ~
قال أبو المظفر: وكان سبب موته: أنه حضر مجلسي بقاسيون في
الجامع، مع أخيه الموفق والعماد والجماعة ms400. وكان قاعدا في
الباب الكبير، وجرى الكلام في رؤية الله تعالى ومشاهدته،
واستغرقت في ذلك، وكان وقتا عجيبا، وأبو عمر جالس إلى جانب
أخيه الموفق. فقام وطلب باب الجامع، ولم أره. فالتفت، فإذا بين
يديه شخص يريد الخروج من الجامع، فصحت على الرجل: اقعد، فظن
أبو عمر أنني أخاطبه، فجلس على عتبة باب الجامع الجوانية إلى
أن فرغ المجلس. ثم حمل إلى الدير. فكان آخر العهد به. وأقام
مريضا أياما، ولم يترك شيئا من أوراده. فلما كان عشية الإثنين
ثامن عشر ربيع الأول - يعني سنة سبع وستمائة - جمع أهله
واستقبل القبلة، ووصاهم بتقوى الله ومراقبته، وأمرهم بقراءة يس
وكان آخر كلامه: " إن الله اصطفى لكم الدين فلا تموتن إلا
وأنتم مسلمون ". " البقرة: 132 ".

$898681006117$ ::UNDEFINED:: ~
وتوفى رحمه الله تعالى، وغسل في السحر. ومن وصل إلى الماء الذي
غسل به نشف به النساء مقانعهن، والرجال عمائمهم، ولم يتخلف عن
جنازته أحد من القضاة والعلماء والأمراء والأعيان وعامة الخلق.
وكان يوما مشهودا.

$690475917182$ ::UNDEFINED:: ~
ولما خرجوا بجنازته من الدير كان يوما شديد الحر، فأقبلت غمامة
فأظلت الناس إلى قبره. وكان يسمع منها PageV03P122

$581546757945$ ::UNDEFINED:: ~
دوي كدوي النحل. ولولا المبارز المعتمد، والشجاع بن محارب،
وشبل الدولة الحسامي ما وصل إلى لبره من كفنه شيء. وإنما
أحاطوا به بالسيوف والدبابيس.

$999956669462$ ::UNDEFINED:: ~
وكان قبل وفاته بليلة رأى إنسان كأنه قاسيون قد وقع أو زال من
مكانه فأولوه بموته.

$950654823154$ ::UNDEFINED:: ~
ولما دفن رأى بعض الصالحين في منامه تلك الليلة النبي صلى الله
عليه وسلم وهو يقول: من رأى أبا عمر ليلة الجمعة فكأنما رأى
الكعبة، فاخلعوا نعالكم قبل أن تصلوا إليه.

$826183083442$ ::UNDEFINED:: ~
ومات عن ثمانين سنة، ولم يخلف دينارا ولا درهما، ولا قليلا ولا كثيرا.

$667454801513$ ::UNDEFINED:: ~
وقال غيره: حزر من حضر جنازته، فكانوا عشرين ألفا.

$450408195222$ ::UNDEFINED:: ~
ذكر الضياء عن عبد المولى بن محمد: أنه كان يقرأ عند قبر الشيخ
سورة البقرة، وكان وحده، فبلغ إلى قوله تعالى: " لا فارض ولا
بكر " " البقرة: 168 "، قال: فغلطت، فرد علي الشيخ من القبر،
قال: فخفت وفزعت وارتعدت وقمت، ثم مات القارئ بعد ms401 ذلك
بأيام. وهذه الحكاية مشهورة.

$639460555379$ ::UNDEFINED:: ~
قال: وقرأ بعضهم عند قبره سورة الكهف، فسمعه من القبر يقول: لا
إله إلا الله. وذكر له عدة منامات.

$834632377371$ ::UNDEFINED:: ~
وقال أبو شامة في مذيلة: أول ما وقفت على قبره وزرته وجدت -
بتوفيق الله تعالى عز وجل - رقة عظيمة، وبكاء صالحا. وكان معي
رفيق لي، وهو الذي عرفني قبره، وجد أيضا مثل ذلك.

$850407864800$ ::UNDEFINED:: ~
قال: وأخبرني بعض أصحابنا الثقات: أنه رأى الإمام الشافعي رحمه
الله في المنام، تسأله: إلى أين تمضي؟ فقال: أزور أحمد بن
حنبل، فأتبعته أنظر ما يصنع. PageV03P123

$950628001226$ ::UNDEFINED:: ~
فدخل دارا، فسألت: لمن هي؟ فقيل: للشيخ أبي عمر رحمه الله.

$444187888865$ ::UNDEFINED:: ~
وقد رثاه الأديب أبو عبد الله محمد بن سعيد المقدسي بقصيدة، منها:

$745343789401$ ::POETRY:: ~
أبعد أن فقدت عيني أبا عمر %~% تضمني في بقايا العمر عمران؟
ما للمساجد منه اليوم مقفرة %~% كأنها بعد ذاك الجمع قيعان؟
ما للمحاريب بعد الأنس موحشة %~% كأن لم يتل فيها الدهر قرآن؟
تبكي عليه عيون الناس قاطبة %~% إذ كان في كل عين منه إنسان
وكان في كل قلب منه نور هدى %~% فصار في كل قلب منه نيران
كل حي رأينا فهو ذو أسف %~% وكل ميت رآه فهو فرحان
لا زال يسقى ضريحا أنت ساكنه %~% سحائب غيثها عفو وغفران
كم ميت ذكره حي، ومتصف %~% بالحي ميت، له الأثواب أكفان
PageV03P124

