#$424537579164$ $ محمد بن عثمان بن يوسف بن محمد بن الحداد الآمدي، ثم المصري الخطيب، 

$503260171011$ ::UNDEFINED:: ~
الإمام، الصدر الرئيس، الفقيه، بدر الدين أبو عبد الله، خطيب
دمشق وحلب: سمع الحديث. وتفقه بالديار المصرية، وحفظ " المحرر
" وشرحه على ابن حمدان، ولازمه مدة من السنين حتى قرأه عليه،
وبرع في الفقه. وكان ابن حمدان يشكره، ويثني عليه كثيرا، ثم
اشتغل بالكتابة، PageV04P455

$895748558856$ ::UNDEFINED:: ~
واتصل بالأمير قراسنقر المنصوري بحلب، فولاه نظر الأوقاف،
وخطابة جامع حلب.

$514829189213$ ::UNDEFINED:: ~
ثم لما صار قراسنقر نائبا بدمشق ولاه خطابة جامعها في آخر ذي
القعدة سنة تسع وسبعمائة، وصرف عنه جلال الدين القزويني،
فاستمر يباشر الخطابة والإمامة بالجامع إلى ثاني عشر محرم سنة
عشر، فأعيد القزويني بمرسوم السلطان وولي ابن الحداد حينئذ نظر
إلى المارستان، ثم ولي حسبة دمشق، ونظر الجامع، واستمر في نظره
إلى حين وفاته، وعين لقضاء الحنابلة في وقت.

$484815289929$ ::UNDEFINED:: ~
توفي ليلة الأربعاء سابع جمادى الأولى سنة أربع وعشرين
وسبعمائة. ودفن بمقبرة الباب الصغير. رحمه الله تعالى.

