#$436583248955$ $ أبو القاسم بن محمد بن خالد بن إبراهيم، الحراني، الفقيه التاجر، بدر 

$912568897244$ ::UNDEFINED:: ~
الدين، أخو الشيخ تقي الدين ابن تيمية لأمه: ولد سنة خمسين -
وستمائة تقريبا - ولد سنة إحدى وخمسين - بحران.

$835181283000$ ::UNDEFINED:: ~
وسمع بدمشق من ابن عبد الدايم، وابن أبي اليسر، وابن الصيرفي،
وات أبي كمر، وغيرهم. وتفقه، ولازم الاشتغال على شيوخ المذهب
مدة وأفتى، وأم بالمدرسة الجوزية، بمسجد الرماحين، ودرس
بالمدرسة الحنبلية نيابة عن أخيه الشيخ تقي الدين مدة.

$983346221082$ ::UNDEFINED:: ~
قال البرزالي: كان فقيها مباركا، كثير الخير، قليل الشر، حسن
PageV04P421

$492257609259$ ::UNDEFINED:: ~
الخلق، منقطعا عن الناس. وكان يتجر وتكسب، وخلف لأولاده تركة،
وروى جزء ابن عرفة مرات عديدة.

$769646691938$ ::UNDEFINED:: ~
وقال الذهبي: كان فقيها عالما إماما بالجوزية. وله رأس مال
يتجر فيه. وكان قد تفقه على أبي زكريا بن الصيرفي، وابن
المنجا؛ وغيرهما بدمشق. سمعنا منه جزء ابن عرفة غير مرة، ودرس
بالحنبلية ثمانية أعوام. وكان خيرا متواضعا.

$768029104687$ ::UNDEFINED:: ~
قال البرزالي: وتوفي يوم الأربعاء ثامن جمادى الآخرة سنة سبع
عشرة وسبعمائة. ودفن من يومه بمقابر الصوفية عند والدته، وحضر
جمع كثير. رحمه الله تعالى. PageV04P425

