#$437327120368$ $ محاسن بن عبد الملك بن علي بن نجا التنوخي الحموي، ثم الصالحي لفقيه، 

$784458633769$ ::UNDEFINED:: ~
الإمام ضياء الدين، أبو إبراهيم: سمع بدمشق من الخشوعي. وتفقه
على الشيخ الموفق الدين حتى برع وأفتى.

$727245897686$ ::UNDEFINED:: ~
وكان فقيها، عارفا بالمذهب، قليل التعصب، زاهدا، ما نافس في
منصب قط ولا دنيا، ولا أكل من وقف، بل كان يتقوت من شكارة تزرع
له بحوران. وما آذى مسلما قط، ولا دخل حماما، ولا تنعم في
PageV03P509

$606445584482$ ::UNDEFINED:: ~
ملبس ولا مأكل، ولا زاد على ثوب وعمامة في طول عمره. وكان على
خير كثير. قل من يماثله في عبادته واجتهاده وسلوك طريقته رحمه الله.

$535304037445$ ::UNDEFINED:: ~
قرأ عليه جماعة، وحدث.

$900613893208$ ::UNDEFINED:: ~
وتوفي ليلة الرابع من جمادى الآخرة سنة ثلاث وأربعين وستمائة
بجبل قاسيون. ودفن به.

$905148160248$ ::UNDEFINED:: ~
وممن قرأ عليه: صاحب " المبهم " عبد الله بن أبي بكر الحربي
كتيلة، وقال: ذكر لي: أن من أكثر من تحريك إصبعه المسبحة في
تشهده، كان ذلك عبثا يبطل صلاته. قال: وقول من قال من أصحابنا:
" يشير بها مرارا "، يغني عند الشهادتين فقط.

