#$442601173208$ $ كمال الدين أبو غالب هبة الله بن أبي القاسم علي بن عبد الله بن محمد بن 

$519395314996$ ::UNDEFINED:: ~
أحمد السامري الأصل، البغدادي، الأزجي ببغداد: وقد سبق ذكر
جده. ولد سنة ست عشرة وستمائة.

$901514875695$ ::UNDEFINED:: ~
وسمع من محاسن. الحراني، وابن PageV04P301

$951112319960$ ::UNDEFINED:: ~
القبيطي. وحدث.

$732059732002$ ::UNDEFINED:: ~
وسمع منه ابن شامة، والفرضي، وقال في معجمه: كان شيخا عالما،
فقيها، زاهدا عابدا، جليلا ثقة، من بيت العلم والحديث.

$628481639492$ ::UNDEFINED:: ~
وفي ذي الحجة من هذه السنة أيضا: توفي الفقيه الزاهد القدوة

