#$446320569090$ $ محمد بن ناصر بن محمد بن علي بن عمر السلامي

$817871116275$ ::UNDEFINED:: ~
الفارسي PageV02P051

$963900757264$ ::UNDEFINED:: ~
الأصل، ثم البغدادي، الأديب اللغوي، الحافظ أبو الفضل بن أبي
منصور: ولد ليلة السبت نصف شعبان سنة سبع وستين وأربعمائة. كذا
ذكره ابن الجوزي وابن السمعاني عنه.

$784193263525$ ::UNDEFINED:: ~
وفي تاريخ ابن النجار: ليلة الخميس، وكان والده شابا تركيا،
محدثا فاضلا من أصحاب أبي بكر الخطيب الحافظ توفي في شبيبته.
ومحمد جده اسمه " ابتغدى " وأبو جده على اسمه " تكين المضافري
" التركي الحر.

$582717187512$ ::UNDEFINED:: ~
وتوفي ناصر وأبو الفضل هذا صغير، فكفله PageV02P052

$458708354236$ ::UNDEFINED:: ~
جده لأمه أبو حكيم الحيري الفرضي، فأسمعه في صغره شيئا من
الحديث PageV02P053

$486637030708$ ::UNDEFINED:: ~
يسيرا، وشغله بحفظ القرآن، والفقه على مذهب الشافعي. ثم إنه
صحب أبا زكريا التبريزي اللغوي، وقرأ عليه الأدب واللغة، حتى
مهر في ذلك. ثم جد ms175 في سماع: الحديث، وصاحب في قراءة
الأدب على التبريزي، وسماع الحديث أبا منصور بن الجواليقي.

$700907323596$ ::UNDEFINED:: ~
وكان في أول الأمر أبو الفضل أميل إلى الأدب، وابن الجواليقي
أميل إلى الحديث. وكان الناس يقولون: يخرج ابن ناصر لغوي
بغداد، وابن الجواليقي محدثها. فانعكس الأمر، فصار ابن ناصر
محدث بغداد، وابن الجواليقي لغويها. ولازم ابن ناصر أبا الحسن
بن الطيوري. وسمع منه الكثير.

$515745780681$ ::UNDEFINED:: ~
وسمع من أبي القاسم بن البسري، وأبي طاهر بن أبي الصقر - وهو
أول شيخ سمع عليه. وذلك سنة ثلاث وسبعين وأبي الحسن العاصمي
ومالك البانياسي وأبي الغنائم بن أبي عثمان، وأبي PageV02P054

$839234136943$ ::UNDEFINED:: ~
محمد التميمي، وطراد، والنعال، وابن البطر. وأكثر عن المتأخرين
بعدهم، وعنى بهذا الفن. وبالغ في الطلب والسماعات.

$528877267298$ ::UNDEFINED:: ~
وكانت له إجازات قديمة من أبي الحسين بن النقور، والصريفيني،
وأبي القاسم بن عليك، وأبي صالح المؤذن، وابن ماكولا الحافظ
وغيرهم، وخالط أصحابنا الحنابلة ومال إليهم، وانتقل إلى مذهبهم
لمنام رأى فيه النبي صلى الله عليه وسلم وهو يقول له: عليك
بمذهب الشيخ أبي منصور الخياط. وقد سقناه بكماله في ترجمة
الشيخ أبي منصور.

$929544946428$ ::UNDEFINED:: ~
وساقه ابن النجار مختصرا، وفي آخره قال ابن ناصر: ثم أخذت في
سماع كتب أحمد ومسائله، والتفقه على مذهبه، ذلك في رمضان سنة
ثلاث وتسعين.

$508446520552$ ::UNDEFINED:: ~
قال السلفي: سمع ابن ناصر معنا كثيرا، وهو شافعي أشعري، ثم
انتقل إلى مذهب أحمد في الأصول والفروع، ومات عليه، وله جودة
حفظ وإتقان، وحسن معرفة. وهو ثبت إمام.

$743001099082$ ::UNDEFINED:: ~
قال أبو موسى المديني: هو مقدم أصحاب الحديث في وقته ببغداد.

$643505115644$ ::UNDEFINED:: ~
وقال ابن الجوزي: كان حافظا ضابطا، متقنا، ثقة من أهل السنة،
لا مغمز فيه.

$935067397275$ ::UNDEFINED:: ~
وكان كثير الذكر، سريع الدمعة. وهو الذي تولى تسمعي الحديث،
وعنه أخذت ما أخذت من علم الحديث.

$774323681717$ ::UNDEFINED:: ~
وقال أيضا: قرأت PageV02P055

$785016748098$ ::UNDEFINED:: ~
عليه ثلاثين سنة، ولم أستفد من أحد كاستفادتي منه.

$788834089765$ ::UNDEFINED:: ~
وقال ابن النجار: كان جيد النقل، صحيح الضبط، كثير المحفوظ، له
يد باسطة في معرفة النحو واللغة. وكانت أصوله في غاية من الصحة
والإتقان. وكان ثقة نبيلا، حجة، حسن الطريقة ms176، متدينا
فقيرا، متعففا نظيفا نزها، وقف كتبه على أصحاب الحديث.

$780482399381$ ::UNDEFINED:: ~
رأيت بخطه وصية له أوصى بها، ذكر فيها صفة ما يخلفه من التركة،
وهو ثياب بدنه، وكلها خلق مغسولة، وأثاث منزله - وكان مختصرا
جدا - وثلاثة دنانير من العين، لم يذكر سوى ذلك، ومات ولم يعقب.

$651080456511$ ::UNDEFINED:: ~
قال: وسمعت ابن سكينة، وابن الأخضر وغيرهما يكثرون الثناء
عليه، ويصفونه بالحفظ والإتقان والديانة، والمحافظة على السنن والنوافل.

$821502500463$ ::UNDEFINED:: ~
وذكره ابن السمعاني في كتابه، فقال: حافظ ثقة، دين خير، متقن
متثبت وله حظ كامل من اللغة ومعرفة تامة في المتون والأسانيد
كثير الصلاة دائم التلاوة وللقرآن الكريم، مواظب على صلاة
الضحى، غير أنه يحب أن يقع في الناس، ويتكلم في حقهم. وقد رد
هذا عليه الحافظ أبو الفرج بن الجوزي ردا بليغا.

$648545470613$ ::UNDEFINED:: ~
وقال صاحب الحديث: ما يزال يجرح ويعدل. وقد احتج بكلام ابن
ناصر في أكثر التراجم، فكيف عول عليه في الجرح والتعديل، ثم
طعن فيه. ولكن هذا من تعصب ابن PageV02P056

$482773773712$ ::UNDEFINED:: ~
السمعاني على أصحاب أحمد. وذكر كلاما كثيرا.

$701132831898$ ::UNDEFINED:: ~
ونقل ابن السمعاني في ترجمة أحمد بن علي الطريثيثي عن ابن
ناصر: أن الطريثيثي، كان كذابا ضعيفا في الرواية، لا يحتج به،
ولا يعتمد على روايته.

$405002607367$ ::UNDEFINED:: ~
ثم قال أبو الفضل: لا يحسن الكلام فإنه إذ قال: كذاب، لا يحتاج
أن يقول: لا يعتمد على روايته، وإذا رماه بالكذب فلا يقال: إنه
ضعيف في الرواية فإن الضعف دون الكذب.

$846145000958$ ::UNDEFINED:: ~
قال الحافظ أبو محمد بن الأخضر ما معناه: قول شيخنا " كذاب "
لأنه روى ما ليس من سماعه، ونهى عن ذلك فلم ينته. وقوله " ضعيف
في الرواية " حيث لم يميز صحيح حديثه من سقيمه. و " لا يحتج به
" لأنه ليس من شرط الصحيح بهذا الوصف. و " لا يعتمد على روايته
" لوجوب هذا التخليط في معرفته وحديثه، فلو وصفه بمجرد الكذب
لما كان من أهله لأنه ليس من قبيل PageV02P057

$550884424581$ ::UNDEFINED:: ~
من يضع متنا ولا يهيىء على متن إسناد، فصاحب الترجمة لم ينفرد
بوصف من هذه الأوصاف، بل اشتمل عليها جميعها، فكان الجرح على
ms177 حسبها.

$962867027812$ ::UNDEFINED:: ~
قال: وقول ابن السمعاني: إن ابن ناصر لا يحسن الكلام، عي من
القول وقصور عن إدراك الفهم، أتراه من أدرك في رحلته من اشتمل
بصفة شيخنا في طبقته من حفظ وإتقان، ودوام صلاة وصيام، وأوراد
كثيرة، لا يقطعها في أوقاتها، وحسن خط لم يماثله عالم في
تحقيقه وضبطه، حتى إنه لا يفتقر من قرأ كتابه إلى إسناد، ولا
من يعرفه طريق الإسناد، ويفيد من حفظه علوما جمة. له في كل وصف
شريف سيرة حسنة، يعلو شخصه المهابة، كأنه أحد الصحابة، فكيف
يستجيز من تعقل وتفهم أن يطلق من لفظه، وقد شاء هذه أنه لا
يحسن أن يتكلم.

$958192517868$ ::UNDEFINED:: ~
قلت: حدث ابن ناصر بالكثير، وأملى الحديث، واستملى للأشياخ
الكثير وخرج لهم التخاريج الكثيرة، وتكلم فيها على الأسانيد،
ومعاني الأحاديث وفقهها، وله مصنف في مأخذ في اللغة على
الغريبين للهروي، ومصنف في مناقب الإمام أحمد في مجلد وجزء في
الرد على من PageV02P058

$968719464963$ ::UNDEFINED:: ~
يقول: إن صوت العبد بالقرآن غير مخلوق.

$600881078693$ ::UNDEFINED:: ~
وروى عنه خلق كثير من الحفاظ وغيرهم. كالسلفي، وابن عساكر،
وابي موسى، وابن السمعاني، وابن الجوزي، وابن الأخضر، وابن
سكينة، وعبد الرزاق بن عبد القادر، ويحيى بن الربيع مدرس
النظامية، وأبي بكر محمد بن غنيمة بن الحلاوي الفقيه الحنبلي،
وأبي اليمن الكندي، وخلق كثير. وآخر من روى عنه بالإجازة أبو
الحسن بن المقير.

$874319150205$ ::UNDEFINED:: ~
وتوفي ليلة الثلاثاء ثامن عشر شعبان سنة خمسين وخمسمائة، وصلى
عليه قريبا من جامع السلطان، ظاهر السور بالجانب الشرقي، ثم
بجامع المنصور، ثم بالحربية ودفن بمقبرة باب حرب، إلى جانب أبي
منصور بن الأنباري تحت السدرة.

$763660623717$ ::UNDEFINED:: ~
وذكر ذلك ابن الجوزي، وقال: حدثني PageV02P059

$758411219845$ ::UNDEFINED:: ~
أبو بكر بن الخضري الفقيه، قال: رأيته في المنام، فقلت: يا
سيدي، ما فعل الله بك؟ فقال: غفر لي، وقال لي: قد غفرت لعشرة
من أصحاب الحديث في زمانك لأنك رئيسهم وسيدهم. رحمه الله تعالى.

$611053683664$ ::UNDEFINED:: ~
وذكر غيره: أنه صلى عليه أولا على باب جامع السلطان أبو الفضل
بن شافع بوصية منه، ثم صلى عليه الشيخ عبد القادر، ثم ms178
ابن القواريري بجامع المنصور، ثم عمر الحربي بالحربية، ودفن
وقت الظهر، وكانت جنازته عظيمة، وحضره عالم كثير. رحمه الله تعالى.

$713036536696$ ::UNDEFINED:: ~
أخبرنا أبو الفتح الميدومي - بمصر - أخبرنا أبو الفرج الحراني،
أخبرنا أبو الفرج الحافظ، حدثنا محمد بن ناصر الحافظ من لفظه،
أخبرنا أبو طاهر محمد بن أحمد بن أبي الصقر، أخبرنا أبو الحسن
بن ميمون بن محمد الحضرمي، أخبرنا محمد بن عبد الله بن زكريا
بن حيوة. حدثنا أبو عبد الرحمن النسائي، أخبرنا إسحاق بن
إبراهيم، أخبرنا سفيان عن هشام بن عروة عن أبيه، عن عائشة
قالت: " سأل الحارث بن هشام رسول الله - صلى الله عليه وسلم:
كيف يأتيك الوحي؟ قال: في مثل صلصلة الجرس، فيفصم عني وقد وعيت
عنه، وهو PageV02P060

$745200195993$ ::UNDEFINED:: ~
أشد علي، وأحيانا يأتيني في مثلى صورة الفتى، فيفيده إلي ".

$808321106175$ ::UNDEFINED:: ~
ومن غرائب ما حكي عن ابن ناصر: أنه كان يذهب إلى أن السلام على
الموتى، يقدم فيه لفظة " عليكم " فيقال: عليكم السلام لظاهر
حديث أبي حري الهجيمي.

$912010243191$ ::UNDEFINED:: ~
وذكر في بعض تصانيفه: أن الإحداد على الميت بترك الطيب والزينة
لا يجوز للرجال بحال، ويجوز للنساء على أقاربهن ثلاثة أيام،
دون زيادة عليها ويجب على المرأة المتوفى عنها زوجها أربعة
أشهر وعشرا.

