#$446430799549$ $ محمد بن أبي بكر بن أيوب بن سعد بن جريز الزرعي، ثم الدمشقي
PageV05P170

$494214849825$ ::UNDEFINED:: ~
الفقيه الأصولي، المفسر النحوي، العارف، شمس الدين أبو عبد
الله بن قيم الجوزية، شيخنا. ولد سنة إحدى وتسعين وستمائة.

$457526743600$ ::UNDEFINED:: ~
وسمع من الشهاب النابلسي العابر، والقاضي تقي الدين سليمان،
وفاطمة بنت جوهر، وعيسى المطعم، وأبي بكر بن عبد الدايم، وجماعة.

$831866810298$ ::UNDEFINED:: ~
وتفقه في المذهب، وبرع وأفتى، ولازم الشيخ تقي الدين وأخذ عنه.
وتفنن في علوم الإسلام ms700. وكان عارفا بالتفسير لا يجارى
فيه، وبأصول الدين، وإليه فيهما المنتهى. والحديث ومعانيه
وفقهه، ودقائق الاستنباط منه، لا يلحق في ذلك، وبالفقه وأصوله
وبالعربية، وله فيها اليد الطولى، PageV05P171

$590801353718$ ::UNDEFINED:: ~
وتعلم الكلام والنحو وغير ذلك، وكان عالما بعلم السلوك، وكلام
أهل التصوف، وإشاراتهم، ودقائقهم. له في كل فن من هذه الفنون
اليد الطولى.

$922731079693$ ::UNDEFINED:: ~
قال الذهبي في المختصر: عني بالحديث ومتونه، وبعض رجاله. وكان
يشتغل في الفقه، ويجيد تقريره وتدريسه، وفي الأصلين. وقد حبس
مدة، لإنكاره شد الرحال إلى قبر الخيل، وتصدى للأشغال، وإقراء
العلم ونشره.

$765129347382$ ::UNDEFINED:: ~
قلت: وكان رحمه الله ذا عبادة وتهجد، وطول صلاة إلى
PageV05P172

$890332836087$ ::UNDEFINED:: ~
الغاية القصوى، وتأله ولهج بالذكر، وشفف بالمحبة، والإنابة
والاستغفار، والافتقار إلى الله، والانكسار له، والإطراح بين
يديه على عتبة عبوديته، لم أشاهد مثله في ذلك، ولا رأيت أوسع
منه علما، ولا أعرف بمعاني القرآن والسنة وحقائق الإيمان منه،
وليس هو المعصوم، ولكن لم أر في معناه مثله. وقد امتحن وأوفي
مرات، وحبس مع الشيخ تقي الدين في المرة الأخيرة بالقلعة،
منفردا عنه، ولم يفرج عنه إلا بعد موت الشيخ.

$490762345216$ ::UNDEFINED:: ~
وكان في مدة حبسه مشتغلا بتلاوة القران بالتدبر والتفكر، ففتح
عليه من ذلك خير كثير، وحصل له جانب عظيم من الأذواق والمواجيد
الصحيحة، وتسلط بسبب ذلك على الكلام في علوم أهل المعارف،
والدخول في غوامضهم، وتصانيفه ممتلئة بذلك، وحج مرات كثيرة،
وجاور بمكة. وكان أهل مكة يذكرون عنه من شدة العبادة، وكثرة
الطواف أمرا يتعجب منه. ولازمت مجالسه قبل موته أزيد من سنة،
وسمعت عليه " قصيدته النونية الطويلة " في السنة، وأشياء من
تصانيفه، وغيرها.

$842513602883$ ::UNDEFINED:: ~
وأخذ عنه العلم خلق كثير من حياة شيخه وإلى أن مات، وانتفعوا
PageV05P173

$873148063388$ ::UNDEFINED:: ~
به، وكان الفضلاء يعظمونه، ويتتلمذون له، كابن عبد الهادي وغيره.

$730570497028$ ::UNDEFINED:: ~
وقال القاضي برهان الدين الزرعي عنه: ما تحت أديم السماء أوسع علما منه.

$440024097565$ ::UNDEFINED:: ~
ودرس بالصدرية. وأم بالجوزية مدة طويلة. وكتب بخطه ما لا يوصف كثرة.

$934682664094$ ::UNDEFINED:: ~
وصنف تصانيف كثيرة جدا في أنواع العلم. وكان شديد المحبة
للعلم، وكتابته ومطالعته وتصنيفه، واقتناء الكتب، واقتنى ms701
من الكتب ما لم يحصل لغيره.

$461632175860$ ::UNDEFINED:: ~
فمن تصانيفه: كتاب " تهذيب سنن أبي داود " وإيضاح مشكلاته،
والكلام PageV05P174

$788103414179$ ::UNDEFINED:: ~
على ما فيه من الأحاديث المعلولة مجلد، كتاب " سفر الهجرتين
وباب السعادتين " مجلد ضخم، كتاب " مراحل السائرين بين منازل "
إياك نعبد وإياك نستعين " مجلدان، وهو شرح " منازل السائرين "
لشيخ الإسلام الأنصاري، كتاب جليل القمر، كتاب " عقد محكم
الأحباء، بين الكلم الطيب والعمل الصالح المرفوع إلى رب السماء
" مجلد ضخم، كتاب " شرح أسماء الكتاب العزيز " مجلد، كتاب "
زاد المسافرين إلى منازل السعداء في هدى خاتم الأنبياء " مجلد،
كتاب " زاد المعاد في هدى خير العباد " أربع مجلدات، وهو كتاب
عظيم جدا، كتاب " جلاء الأفهام في ذكر الصلاة والسلام على خير
الأنام " وبيان أحاديثها وعللها مجلد، كتاب " بيان الدليل على
استغناء المسابقة عن التحليل " مجلد، كتاب " نقد المنقول
والمحك المميز بين المردود والمقبول " مجلد، كتاب " إعلام
الموقعين عن رب العالمين " ثلاث مجلدات، كتاب " بدائع الفوائد
" مجلدان " الشافية الكافية في الانتصار للفرقة الناجية " وهي
" القصيدة النونية في السنة " مجلدان، كتاب " الصواعق المنزلة
على الجهمية والمعطلة لما في مجلدات، كتاب " حادي الأرواح إلى
بلاد الأفراح " وهو كتاب " صفة الجنة " مجلد، كتاب " نزهة
المشتاقين وروضة المحبين " مجلد، كتاب " الداء والدواء " مجلد،
كتاب " تحفة الودود في أحكام المولود " مجلد لطيف، كتاب "
مفتاح دار السعادة " مجلد ضخم، كتاب " اجتماع الجيوش الإسلامية
على غزو الفرقة الجهمية " مجلد، كتاب " مصائد الشيطان " مجلد،
كتاب " الفرق الحكمية " مجلد " رفع اليدين في الصلاة " مجلد.
كتاب " نكاح المحرم " مجلد " تفضيل مكة على المدينة " مجلد "
فضل العلماء " مجلد " عدة الصابرين " مجلد كتاب " الكبائر "
مجلد " حكم تارك الصلاة " PageV05P175

$414521049774$ ::UNDEFINED:: ~
مجلد، كتاب " نور المؤمن وحياته " مجلد، كتاب " حكم إغمام هلال
رمضان "، " التحرير فيما يحل، ويحرم من لباس الحرير "، "
جوابات عابدي الصلبان، وأن ما هم عليه دين الشيطان "، " بطلان
الكيمياء من أربعين وجها " مجلد " الفرق بين الخلة والمحبة،
ومناظرة الخليل لقومه " مجلد " الكلم الطيب والعمل الصالح "
مجلد لطيف " الفتح القدسي "، " التحفة المكية " كتاب " أمثال
القرآن " " شرح الأسماء الحسنى "، " أيمان القرآن "، " المسائل
الطرابلسية " ثلاث ms702 مجلدات " الصراط المستقيم في أحكام
أهل الجحيم " مجلدان، كتاب " الطاعون " مجلد لطيف.

$595399650098$ ::UNDEFINED:: ~
توفى رحمه الله وقت عشاء الآخرة ليلة الخميس ثالث عشرين رجب
سنة إحدى وخمسين وسبعمائة. وصلى عليه من الغد بالجامع عقيب
الظهر، ثم بجامع جراح. ودفن بمقبرة الباب الصغير، وشيعه خلق
كثير، ورئيت له منامات كثيرة حسنة رضي الله عنه.

$950102953461$ ::UNDEFINED:: ~
وكان قد رأى قبل موته بمدة الشيخ تقي الدين رحمه الله في
النوم، وسأله عن منزلته؟ فأشار إلى علوها فوق بعض الأكابر. ثم
قال له: وأنت كدت تلحق بنا، ولكن أنت الآن في طبقة ابن خزيمة
رحمه الله. PageV05P176

$970892285232$ ::UNDEFINED:: ~
وقرئ على شيخنا الإمام العلامة أبي عبد الله محمد بن أبي بكر
بن أيوب - وأنا أسمع - هذه القصيدة من نظمه في أول كتابه " صفة الجنة ":

$601712391327$ ::POETRY:: ~
وما ذاك إلا غيرة أن ينالها %~% سوى كفؤها، والرب بالخلق أعلم
وإن حجبت عنا بكل كريهة %~% وحفت بما يؤذي النفوس ويؤلم
فلله ما في حشوها من مسرة %~% وأصناف لذات بها يتنعم
ولله ذاك العيش بين خيامها %~% وروضاتها والثغر في الروض يبسم
ولله واديها الذي هو موعد الم %~% زيد لوفد الحب لو كنت مهم
بذيالك الوادي يهيم صبابة %~% محب يرى أن الصبابة مغنم
ولله أفراح المحبين عندما %~% يخاطبهم من فوقهم ويسلم
ولله أبصار ترى الله جهرة %~% فلا الضيم يغشاها، ولا هي تسأم
فيا نظرة أهدت إلى الوجه نضرة %~% أمن بعدها يسلو المحب المتيم
ولله كم من خيرة إن تبسمت %~% أضاء لها نور من الفجر أعظم
فيا لذة الأبصار إذ هي أقبلت %~% ويا لذة الأسماع حين تكلم
ويا خجلة الغصن الرطيب إذا انثنت %~% ويا خجلة البحرين حين تبسم
فإن كنت ذا قلب عليل بحبها %~% فلم يبق إلا وصلها لك مرهم

$978974176953$ ::UNDEFINED:: ~
وذكر أبياتا، ثم قال:

$778732542160$ ::POETRY:: ~
فيا خاطب الحسناء، إن كنت باغيا %~% فهذا زمان المهر فهو المقدم
وكن مبغضا للخائنات لحبها %~% فتحظى بها بينهن وتنعم
وكن أيما ممن سواها، فإنها %~% لمثلك في جنات عدن تأيم
PageV05P177

$544485255443$ ::POETRY:: ~
وصم يومك الأدنى لعلك في غد %~% تفوز بعيد الفطر والناس صوم
وأقدم، ولا تقنع ms703 بعيش منغص %~% فما فاز باللذات من ليس يقدم
وإن ضاقت الدنيا عليك بأسرها %~% ولم يك فيها منزل لك يعلم
فحي على جنات عدن، فإنها %~% منازلك الأولى، وفيها المخيم
ولكننا سبي العدو، فهل ترى %~% نعود إلى أوطاننا ونسلم؟
وقد زعموا أن الغريب إذا نأى %~% وشطت به أوطانه فهو مغدم
وأي اغتراب فوق غربتنا التي %~% لها أضحت الأعداء فينا تحكم؟
وحي على السوق الذي فيه يلتقي %~% المحبوب، ذاك السوق للقوم معلم
فما شئت خذ منه بلا ثمن له %~% فقد أسلف التجار فيه وأسلموا
وحي على يوم المزيد الذي به %~% زيارة رب العرش، فاليوم موسم
وحي على واد هنالك أفيح %~% وتربته من أذفر المسك أعظم
منابر من نور هناك وفضة %~% ومن خالص العقيان لا تنفصم
وكثبان مسك قد جعلن مقاعدا %~% لمن دون أصحاب المنابر يعلم
فبيناهم في عيشهم وسرورهم %~% وأرزاقهم تجري عليهم وتقسم
إذا هم بنور ساطع أشرقت له %~% بأقطارها الجنات لا يتوهم
تجلى لهم رب السموات جهرة %~% فيضحك فوق العرش ثم يكلم
سلام عليكم، يسمعون جميعهم %~% بآذانهبم تسليمه إذ يسلم
يقول: سلوني ما اشتهيتم، فكل ما %~% تريدون عندي، إنني أنا أرحم
فقالوا جميعا: نحن نسألك الرضا %~% فأنت الذي تولى الجميل وترحم
PageV05P178

$988322963586$ ::POETRY:: ~
فيعطيهم هذا ويشهد جمعهم %~% عليه، تعالى الله، فالله كرم
فيا بائعا هذا ببخس معجل %~% كأنك لا تدري، بلى، فسوف تعلم
فإن كنت لا تدري فتلك مصيبة %~% وإن كنت تدري، فالمصيبة أعظم.
PageV05P179

