#$446867124479$ $ محمد بن الخضر بن محمد بن علي بن عبد الله ابن
PageV03P321

$990015365472$ ::UNDEFINED:: ~
تيمية الحراني، الفقيه المفسر، الخطيب الواعظ، فخر الدين، أبو
عبد الله بق أبي القاسم: شيخ حران وخطيبها، ولد في أواخر سنة
اثنتين وأربعين وخمسمائة، بحران، وقرأ القرآن على والده وله
عشر سنين. وكان والده زاهدا، يعد من الإبدال. وشرع في الاشتغال
بالعلم من صغره، وتردد إلى أبي الكرم فتيان بن مياح، وأبي
الحسن بن عبدوس وغيرهما، ثم ارتحل إلى بغداد، وسمع بها الحديث
من المبارد بن خضير، وأبي الفتح بن البطي، وسعد الله بن
الزجاجي، ويحيى بن ثابت بن بندار، وأبى بكربن النقور، وأبي
الفضل بن شافع، وعلي بن عساكر البطايحي، وأبي الحسين اليوسفي،
وأخيه أبي نصر، وأبي الفتح بن شاتيل، وشهدة، وغيرهم. وسمع أيضا
بحران PageV03P322

$999395671897$ ::UNDEFINED:: ~
من أبي النجيب السهروردي، وأبي الفتح أحمد بن الوفاء، وأبي
الفضل حامد بن أبي الحجر.

$715896740150$ ::UNDEFINED:: ~
وتفقه ببغداد على أبي الفتح بن المنى، وأبي العباس بن بكروس،
وبحران على أحمد بن أبي الوفاء، وحامد بن أبي الحجر، وأخذ عنه
التفسير أيضا، ولازم أبا الفرج بن الجوزي ببغداد، وسمع منه
كثير عن مصنفاته، وقرأ عليه. كتابه " زاد المسير في التفسير "
قراءة بحث وفهم، وقرأ الأدب على أبي محمد بن الخشاب، وبرع في
الفقه والتفسير وغيرهما، ورجع إلى بلده، وجد في الاشتغال
والبحث، ثم أخذ في التدريس والوعظ والتصيف، وشرع في إلقاء
التفسير ms475 بكرة كل يوم بجامع حران في سنة ثمان وثمانين،
وواظب على ذلك حتى قرأ القرآن الكريم خمس مرات، انتهى آخرها
إلى سنة عشر وستمائة، فكان مجموع ذلك في ثلاث وعشرين سنة، ذكر
ذلك في أول تفسيره الذي صنمه.

$874280231748$ ::UNDEFINED:: ~
وكان الشيخ فخر الدين رجلا صالحا، يذكر له كرامات وخوارق، وولي
الخطابة والإمامة بجامع حران، والتدريس بالمدرسة النورية بها،
وبنى هو مدرسة بحران أيضا.

$558263417561$ ::UNDEFINED:: ~
قال الناصح بن الحنبلي: انتهت إليه رياسة حران، وله خطبة
الجمعة، وإمامة الجامع، وتدريس المدرسة النورية، وهو واعظ
البلد، وله القبول من عوام البلد، والوجاهة عند ملوكها، وكان
في ملازمته التفسير والوعظ مع PageV03P323

$960286414008$ ::UNDEFINED:: ~
الطريق الظاهرة الصلاح.

$770283633764$ ::UNDEFINED:: ~
وذكره ابن خلكان في تاريخه وقال: ذكره محاسن بن سلامة الحراني
في تاريخ حران، وابن المستوفي في تاريخ أربل، فقال: له القبول
التام عند الخاص والعام. وكان بارعا في تفسير القرآن، وجميع
العلوم له فيها يد بيضاء.

$589611530312$ ::UNDEFINED:: ~
وقال ابن نقطة: شيخ ثقة فاضل، صحيح السماع مكثر، سمعت منه
بحران في المرتين وقال ابن النجار: سمعت منه ببغداد وحران،
وكان شيخا فاضلا، حسن الأخلاق، متوددا، صدوقا، متدينا.

$919615233950$ ::UNDEFINED:: ~
وقال ابن الساعي: هو موصوف بالفضل والدين.

$745905605969$ ::UNDEFINED:: ~
وقال ابن حمدان الفقيه: كان شيخ حران، ومدرسها، وخطيبها
ومفسرها، مغري بالوعظ والتفسير، مواظبا عليهما.

$986042882580$ ::UNDEFINED:: ~
وقال المنذري: كان عارفا بالتفسير، وله خطب مشهورة، وشعر،
PageV03P324

$834959029740$ ::UNDEFINED:: ~
ومختصر في الفقه. وكان مقدما في بلده، وتولى الخطابة بها، ودرس
بها ووعظ، وحدث ببغداد وحران، ولنا منه إجازة. وكان الشيخ فخر
الدين قد وعظ ببغداد في مدة اشتغاله بها برباط ابن النقال، ثم
حج سنة أربع وستمائة، وكتب معه مظفر الدين صاحب أربل كتابا إلى
الخلفة الناصر بالوصية به، فلما رجع من مكة إلى بغداد، سأل
الجلوس بباب بحر، فأجيب إلى ذلك، وتقدم إلى محيي الدين يوسف بن
الجوزي بالحضور، وكان يعظ بذلك المكان موضع أبيه، فحضر، وقعد
على دكة المحتسب بباب بدر، وحضر خلق كثير، ووعظ الشيخ فخر
الدين، وأنشد في أثناء المجلس:

$628016616284$ ::POETRY:: ~
وابن اللبون إذا ما لز في قرن %~% لم يستطع صولة ms476 البزل القناعيس

$503294547205$ ::UNDEFINED:: ~
وقال الناس: ما قصد إلا محيي الدين، لأنه كان شابا، وابن تيمية شيخ.

$627188282628$ ::UNDEFINED:: ~
وللشيخ فخر الدين تصانيف كثيرة. منها " التفسير الكبير " في
مجلدات كثيرة. PageV03P325

$857361767605$ ::UNDEFINED:: ~
وهو تفسير حسن جدا. ومنها ثلاث مصنفات في المذهب، على طريقة
البسيط والوسيط، والوجيز للغزالي، أكبرها " تخليص المطلب في
تلخيص المذهب " وأوسطها " ترغيب القاصد في تقريب المقاصد "
وأصغرها " بلغة الساغب وبغية الراغب " وله شرح الهداية لأبي
الخطاب. ولم يتمه. وله ديوان الخطب الجمعية. وهو مشهور.
ومصنفات في الوعظ، و " الموضح في الفرائض ". وكانت بينه وبين
الشيخ موفق الدين مراسلات ومكاتبات.

$603856594297$ ::UNDEFINED:: ~
وأرسل الشيخ الفخر مرة يسأل الشيخ الموفق عما ذكره في كتبه من
مسألة حصر جهات ذوي الأرحام، وما يلزم قول أبي الخط ب من الفساد.

$846619563028$ ::UNDEFINED:: ~
ووقع بين الشيخين أيضا تنازع في مسالة تخليد أهل البدع المحكوم
بكفرهم في النار. وكان الشيخ الموفق لا يطلق عليهم الخلود.
فأنكر ذلك عليه الشيخ الفخر. وقال: إن كلام الأصحاب مخالف
لذلك. وأرسل يقول للشيخ موفق الدين أنظر كيف تستدرك هذه
الهفوة؟ فأرسل إليه الشيخ موفق الدين كتابا، أوله:

$454921907535$ ::UNDEFINED:: ~
أخوه في الله عبد الله بن أحمد يسلم على أخيه الإمام الكبير
فخر الدين جمال الإسلام، ناصر السنة، أكرمه الله بما أكرم به
أولياءه. وأجزل من كل خير عطاءه، وبلغه أمله ورجاءه، وأطال في
طاعة الله بقاءه - إلى أن قال: PageV03P326

$777209882127$ ::UNDEFINED:: ~
إنني لم أنه عن القول بالتخليد نافت له، ولا عبت القول به
منتصرا لضده. وإنما نهيت عن الكلام فيها من الجانبين إثباتا أو
نفيا، كفا للفتنة بالخصام فيها، واتباعا للسنة في السكوت عنها،
إذ كانت هذه المسألة من جملة المحدثات، وأشرت علي من قبل
نصيحتي بالسكوت عما سكت عنه رسول الله صلى الله عليه وسلم
وصحابته، والأئمة المقتدى بهم من بعده - إلى أن قال - وأما
قوله - وفقه الله - إني كنت مسألة إجماع، فصرت مسألة خلاف.
فإنني إذا كنت مع رسول الله صلى الله عليه وسلم في حزبه، متبعا
لسنته؛ ما أبالي من خالفني، ولا من خالف في، ولا أستوحش لفراق
ms477 من فارقني. وإني لمعتقد أن الخلق كلهم لو خالفوا السنة
وتركوها، وعادوني من أجلها، لما ازددت لها إلا لزوما، ولا بها
إلا اغتباطا، إن وفقني الله لذلك. فإن الأمور كلها بيديه،
وقلوب العباد بين إصبعيه. وأما قوله: إن هذه المسألة مما لا
تخفى: فقد صدق وبر، ما هي بحمد الله عندي خفية، بل هي منجلية
مضية. ولكن إن ظهر عنده بسعادته تصويب الكلام فيها، تقليدا
للشيخ أبي الفرج وابن. الزاغوني، فقد تيقنت تصويب السكوت عن
الكلام فيها، اتباعا لسيد المرسلين، ومن هو حجة على الخلق
أجمعين، ثم لخلفائه الراشدين، وسائر الصحابة والأئمة المرضيين،
لا أبالي من لامني في اتباعهم. ولا من فارقني في وفاقهم. فأنا
كما قال الشاعر: PageV03P327

$941175926553$ ::POETRY:: ~
أجد الملامة في هواك لذيذة %~% حبا لذكرك. فليلمني القوم

$403112457713$ ::UNDEFINED:: ~
فمن وافقني على متابعتهم. وأجابني إلى مرافقتهم وموافقتهم فهو
رفيقي وحبيبي وصديقي، ومن خالفني في ذلك فليذهب حيث شاء. فإن
السبل كثيرة، ولكن خطرة. وقوله بسعادته: إن تعلقه بأن لفظ "
التخليد " لم ترد: ليس بشيء. فأقول: لكني عندي أنا هو الشيء
الكبير، والأمر الجليل الخطير. فأنا أوافق أئمتي في سكوتهم،
كموافقتي لهم في كلامهم، أقول إذا قالوا، وأسكت إذا سكتوا،
وأسير إذا ساروا، وأقف إذا وقفوا، وأحتذي طريقهم في كل أحوالهم
جهدي، ولا أنفرد عنهم خيفة الضيعة إن سرت وحدي. فأما قوله: إن
كتب الأصحاب القديمة والحديثة فيها القول بتكفير القائل بخلق
القرآن: فهذا متضمن أن قول الأصحاب هو الحجة القاطعة. وهذا
عجب. أترى لو أجمع الأصحاب على مسألة فروعية، أكان ذلك حجة
يقتنع بها، ويكتفي بذكرها؟ فإن كان فخر الذين يرى هذا فما
يحتاج في تصنيفه إلى ذكر دليل سوى قول الأصحاب. وإن كان لا يرى
ذلك حجة في الفروع، فكيف جعله حجة في الأصول؟ وهب أنا عذرنا
العامة في تقليدهم الشيخ أبي الفرج وغيره من غير نظر في دليل.
فكيف يعذر من هو إمام يرجع إليه في أنواع العلوم؟ ثم إن
سلمناه، قال، فلا شك أنه ما اطلع على جميع تصانيف ms478
الأصحاب. ثم إن ثبت أن جميعهم اتفقوا PageV03P328

$779413652585$ ::UNDEFINED:: ~
على تكفيرهم، فهو معارض بقول من لم يكفرهم. فإن الشافعي
وأصحابه لا يرون تكفيرهم إلا أبا حامد. فبما يثبت الترجح؟ ثم
إن اتفق الكل على تكفيرهم، فليس التخليد من لوازمه. فإن النبي
صلى الله عليه وسلم قد أطلق التكفير في مواضع لا تخليد - فيها
- وذكر حديث " سباب المسلم فسوق، وقتاله كفر " وغيره من
الأحاديث. وقال: قال أبو نصر السجزي: اختلف القائلون بتكفير
القائل بخلق القرآن.

$916495771816$ ::UNDEFINED:: ~
قال بعضهم: كفر ينقل عن الملة. ثم إن الإمام أحمد - الذي هو
أشد الناس على أهل البدع - قد كان يقول للمعتصم: يا أمير
المؤمنين، ويرى طاعة الخلفاء الداعين إلى القول بخلق القرآن،
وصلاة الجمع والأعياد خلفهم ولو سمع الإمام أحمد من يقول هذا
القول، الذي لم يرد عن النبي صلى الله عليه وسلم، ولا عن أحد
قبله: لأنكره أشد الإنكار. فقد كان ينكر أقل من هذا.
PageV03P329

$520956593229$ ::UNDEFINED:: ~
ثم إن علمتم أنتم هذا، أفيحل لي ولمثلي ممن لم يعلم صحة هذا
القول أن يقول به؟ وهل فرض الجاهل بشيء إلا السكوت عنه؟. فأنأ
كما أنكرت هذا إلا على الجاهل به. أما من قد اطلع على الأسرار،
وعلم ما يفعله الله تعالى على جليته فما أنكرت عليه. ولا ينبغي
له أن يأمرني أن أقول بمقالتي، مع جهلي بما قد علمه، لكن إذا
اعتقدتم هذا، فينبغي أن يظهر عليكم آثار العمل به في ترك
مصادقتهم، وموادتهم وزيارتهم، وأن تعتقدوا صحة ولايتهم، ولا
قبول كتاب حاكم من حكامهم، ولا من ولاة أحد منهم وأنتم تعلمون
أن قاضيكم إنما ولايته من قبل أحد دعاتهم.

$501535282959$ ::UNDEFINED:: ~
وأما قولك بسعادتك: " أنظر كيف تتلافى، هذه الهفوة. وتزيل
تكدير الصفوة " فإن قنع مني بالسكوت فهو مذهبي وسبيلي، وعليه
تعويلي. وقد ذكرت عليه دليلي. وإن لم يرض مني إلا أن أقول ما
لا أعلم، وأسلك السبيل الذي غيره أسد وأسلم، وأخلع عذارى في
سلوك ما فيه عثاري، ويسخط على الباري: ففي هذا التلافي تلافي،
وتكدير صافي أوصافي، لا يرضاه لي ms479 الأخ المصافي، ولا من
يريد إنصافي، ولا من سعى في إسعافي وما أتابعه ولو أنه بشر الحافي.

$687899279765$ ::UNDEFINED:: ~
إلى أن قال: واعلم أيها الأخ الناصح أنك قادم على ربك، ومسئول
عن مقالتك هذه. فانظر من السائل. وانظر ما أنت له قائل. فأعد
للمسألة جوابا. وادرع للاعتذار جلبابا. ولا تظن أنه يتمنع منك
في الجواب بتقليد بعض الأصحاب. ولا يكتفي منك بالحوالة على
الشيخ أبي الفرج وابن الزاغوني وأبي الخطاب. ولا يخلصك
الاعتذار بأن PageV03P330

$776134479043$ ::UNDEFINED:: ~
الأصحاب اتفقوا على أنهم من جملة الكفار، ولازم هذا الخلود في
النار. فإن هذا الكلام مدخول، وجواب غير مقبول.

$507021680652$ ::UNDEFINED:: ~
إلى أن قال: فأنتم إن كنتم أظهركم الله على غيبه، وبرأكم من
الجهل وعيبه، وأطلعكم على ما هو صانع بخلقه: فنحن قوم ضعفاء،
قد قتعنا بقول نبينا عليه السلام وسلوك سبيله، ولم نتجاسر على
أن نتقدم بين يدي الله ورسوله. فلا تحملوا قوتكم ضعفنا، ولا
علمكم على جهلنا.

$474641072994$ ::UNDEFINED:: ~
وهي رسالة طويلة، لخصت منها هذا القدر.

$539670962065$ ::UNDEFINED:: ~
أخذ العلم عن الشيخ فخر الدين جماعة، منهم: ولده أبو محمد عبد
الغني خطيب حران، وابن عمه الشيخ مجد الدين عبد السلام.

$439312832948$ ::UNDEFINED:: ~
وسمع منه خلق كثير من الأئمة والحفاظ. منهم ابن نقطة، وابن
النجار، وسبط ابن الجوزي، وابن عبد الدائم. وروى عنه عبد
الرحمن بن محفوظ الرسعني وأبو عبد الله بن حمدان الفقيه،
والأبرقوهي.

$988540708653$ ::UNDEFINED:: ~
وله شعر كثير حسن. قرأت بخط ولده أبي محمد عبد الغني قال:
أنشدني الوالد رحمه الله لنفسه:

$806926649854$ ::POETRY:: ~
أتت رحلتي، وقد أتاني المسير %~% وزادي من النسك نزر حقير
وقلبي على جمرات الأسى %~% من الخوف من خالقي مستطير
وكم زلة قد تقحمتها %~% فدمعي لها وعليها غزير
PageV03P331

$933523357993$ ::POETRY:: ~
مضى عمري، وانقضت مدتي %~% ولم يبق من ذاك إلا اليسير
كأني بكم حاملين السرير %~% بشخصي، وناهيك ذاك السرير
تقلونه شرجعا مثقلا %~% علو ما لجنبيه منها صرير
إلى منزل ليس في ربعه %~% أنيس لساكنه أو نصير
سوى عمل صالح بالتقى %~% فنعم الأنيس، ونعم الخفير

$725304006982$ ::UNDEFINED:: ~
وقال ابن النجار: أنشدني لنفسه ببغداد:

$457074276147$ ::POETRY:: ~
أرى خلوتي في كل يوم وليلة %~% تؤول ms480 إلى نقص، وتفضي إلى ضعف
وما ذاك من كر الليالي ومرها %~% ولكن صروف الدهر صرفا على صرف
فراق وهجر واخترام منية %~% وكيد حسود للعداوة لا يخفى
وداء دخيل في الفؤاد مقلقل الض %~% لوع يجل الخطب فيه عن الوصف
وعشرة أبناء الزمان ومكرهم %~% وواحدة منها لهد القوى تكفي
بليت بها منذ ارتقيت ذرى العلى %~% كما البدر في النقصان من ليلة النصف
وما برحت تترى إلى أن بلي %~% ت من تضاعيفها ضعفا يزيد على ضعف
وأصبحت شبيها بالهلال صبحة الثلاث %~% ين أخفاه المحاق على الطرف

$807919211745$ ::UNDEFINED:: ~
توفي رحمه الله يوم الخميس عاشر صفر سنة اثنتين وعشرين وستمائة
بحران. كذا ذكر ولده عبد الغني.

$518400707765$ ::UNDEFINED:: ~
وقال كثير من المحدثين: إنه توفى ليلة حادي عشر صفر.

$785506480152$ ::UNDEFINED:: ~
وقرأت بخط ولده: لما مات الوالد كان في الصلاة؛ PageV03P332

$838986333510$ ::UNDEFINED:: ~
لأني ذكرته بصلاة العصر. وأخذته إلى صدري، فكبر وجعل يحرك
حاجبه وشفتيه بالصلاة حتى شخص بصره رحمه الله تعالى.

$466473752493$ ::UNDEFINED:: ~
وقد ذكر ولده له منامات صالحة رئيت له بعد وفاته. وهي كثيرة
جدا جمعها في جزء.

$767657381314$ ::UNDEFINED:: ~
منها: أن رجلا حدثه أنه رأى والده الشيخ فخر الدين جالسا على
تخت عال، وعليه ثياب جميلة. فقلت له: يا سيدي ما هذا؟ فقرأ: "
متكئين فيها على الأرائك " " الكهف: 31 "، ورآه آخر فقال له:
ما فعل الله بك؟ قال: غفر لي. ورأى غير واحد في منامه جماعة
معهم سيوف وسلاح ورايات. فسئلوا عن حالهم. فقالوا: السلطان
يركب ونحن في انتظاره. فقيل لهم: من السلطان؟ قالوا: الشيخ الفخر.

$656082692752$ ::UNDEFINED:: ~
قال: وحدثتني ابنة عم والدي - وكانت صالحة - قالت: رأيت بعد
موت الشيخ في منامي، كأنني أسمع صوت ضجة من السماء. فقلت لمن
عندي: ما هذا الصوت والضجة؟ قال: هذا ضجيج الملائكة لأجل
انقطاع التفسير وتعطله بالجامع بعد وفاة الشيخ. ورآه رجل آخر
ليلة وفاته، وهو على أحسن حالة. فقال له: أليس قد مت؟ قال:
بلى، ولكن أنا إن شاء الله في الأحياء. ورآه آخر وعليه ثياب
حسنة جميلة. فقال له: أما قد مت؟. قال: بلى. قال: ماذا لقيت من
ربك ms481؟ قال: وقفت بين يديه، فقال: كم PageV03P333

$959895617700$ ::UNDEFINED:: ~
ننتظرك؟ كم ننتظرك؟ قال: فقلت: أنا والله مشتاق، أنا والله
مشتاق. قال الرائي: فأخذني شبه الطرب، وانزعج من منامه حتى
علمت بذلك زوجته. ورأى رجل بعض الموتى. فسأله عن حاله وعن
أقاربه؟ فقال: الليلة ينزل الفخر عندهم من عند الحق، وكل ليلة
جمعة ينزل إليهم، ويجتمعون إليه. وذكر أنه رأى هذا المنام مرارا.

$976789318527$ ::UNDEFINED:: ~
ورأى رجل الشيخ الفخر في نومه، وقد صعد إلى منبر جامع حران،
ومعه مصحف ففتحه ووقف، والنبي صلى الله عليه وسلم فوقه على
المنبر يقرأ من ذلك المصحف.

$761657068969$ ::UNDEFINED:: ~
ورأى آخر الشيخ الفخر مع الإمام أحمد، وهما يتسايران. وكان هذا
الرائي قد رأى في حياة الشيخ رجلا من الصالحين يقول له في
نومه: مر إلى الشيخ الفخر، وخذ لك منه عهدا أن يشفع فيك غدا.
فإنه قد أعطي الشفاعة في كذا وكذا.

$400736756902$ ::UNDEFINED:: ~
ورأى آخر الشيخ الفخر في المنام، ويده في يد رجل آخر. قال:
فسلمت على الفخر، وقلت له: يا سيدي من هذا الني يده في يدك.
فقال: هذا الموفق الدمشقي المقدسي. فقلت: وإلى أين تروحون.
قال: نروح نفتيهم في قضية. قال: فدخلوا مسجدا، فرأيت فيه حياة
بن قيس وابناه في غربي المسجد، والشيخ الفخر شرقي المحراب،
والشيخ الموفق غربيه. وهما فوق تخت، وعليهما خلعتان ما رأيت
أحسن منهما قط، وبين أيديهما PageV03P334

$972044814618$ ::UNDEFINED:: ~
شيء مطروح. ثم قام الشيخ الفخر يفرق منه على الحاضرين، كما
يفعل في الملاك. قال الرائي: فقلت للشيخ الفخر: يا سيلي
أخبرني، الموت كيف هو؟ قال: والله الموت وقت حضوره صعب شديد،
وبعد الموت كله هين. ثم قال لي: الصلاة يا عبد الله، ما شيء
أفضل منها. فمن واظب عليها وحافظ على السنة والجماعة ما يلقى
إلا الخير الكثير.

$436945685578$ ::UNDEFINED:: ~
ورأى رجل النبي صلى الله عليه وسلم، وبين يديه جبريل، وهما
جالسان في موضع بحران. فسأل! الرائي رسول الله صلى الله عليه
وسلم: ما سبب حضوركم في هذا الموضع؟ فمد يده وأشار إلى نحو باب
دار الشيخ الفخر وقال: الفخر قد ms482 مات. قال: فمات الشيخ
الفخر في الجمعة الأخرى.

$872316118430$ ::UNDEFINED:: ~
قال: وأخبرني رجل سماه - وكان فيه دين وصلاح - قال: رأيت في
النوم قائلا يقول: الشيخ الفخر كان صادقا مع الله. ثم قال:
الشيخ الفخر كان من الصديقين. قال: وبعد رأيت كأنني دخلت إلى
الجامع، فإذا الشيخ على الكرسي يتكلم، وهو يردد هذه الأبيات:

$956757262046$ ::POETRY:: ~
طوبى لعبد أحب مولاه %~% إذا خلا في الظلام ناجاه
قد كشف الحجب عن بواطنه %~% فنور مولاه قد تغشاه
يقول: يا غايتي ويا أملي %~% ما خاب عبد تكون مولاه

$424824794128$ ::UNDEFINED:: ~
وكان من عادته في مجالسه أيام حياته يرددها كثيرا في كلامه في
الوعظ، قال: فطربت لسماع صوته في المنام. PageV03P335

$518570914669$ ::UNDEFINED:: ~
قال: وحدثني رجل - سماه - عن زوجته: أنها رأت سنة إحدى وعشرين
في المنام كأنها في موضع فيه رياض وخضرة، وقوم يبنون فيه قصرا
عاليا، وبقربه دولاب يدور، وامرأتان قائمتان بقرب القصر، كأحسن
ما يكون من النساء. قالت: ففهمت أنهما ممن الحور العين. فسألت:
لمن هذا القصر الذي يبنى؟ فقيل لها: للفخر الفقيه. قالت: وما
رأيت له بابا مفتوحا. ثم رأيت ليلة عاشوراء سنة اثنتين وعشرين
قبل وفاة الشيخ بشهر ذلك القصر قد فتح له باب، والحوريتان عند
بابه. فقالت: من يريد يجيء إلى هذا القصر؟ قالوا: الفخر صاحبه.

$973695627544$ ::UNDEFINED:: ~
قال: وحدثني رجل - وذكر عنه دينا وخيرا - قال: رأيت الشيخ
وكأنه في مسجده مستند إلى ركن محرابه، والناس مجتمعون في عقد
ختمة. فلما انصرف الناس قلت للشيخ: بالله يا سيدي، هل رأيت
الله؟ قال: إي والله. فقلت له: فنحن إيش تقول فينا؟ قال: أنتم
من أصحابنا.

$651723135095$ ::UNDEFINED:: ~
قال: وحدثني أبو الحسن بن إبراهيم بن البقش النجار - وكان
يلازم الشيخ لسماع الحديث - قال: رأيت الشيخ بعد موته في
المنام على كرسي يعظ، وتحته رجال ونساء كثير. فسمعته ينشد:

$980517790450$ ::POETRY:: ~
تجلى الحبيب لأحبابه %~% فطوبى لمن كان يعنى به
فلما تجلى لهم كبروا %~% وخروا سجودا على بابه
PageV03P336

$736346066292$ ::UNDEFINED:: ~
والمنامات الصالحة له كثيرة رحمه الله.

$511550818501$ ::UNDEFINED:: ~
وذكر المنذري وغيره: إنه سئل عن معنى " تيمية " فذكر أن أباه
أوجده حج على درب تيماء ms483. فرأى هناك جويرية قد خرجت من
خبائها. فلما رجع وجد امرأته قد وضعت جارية. فلما رآها قال: يا
تيمية، كأنه يشبهها بتلك الجويرية، فلقبت بذلك.

$512245770126$ ::UNDEFINED:: ~
قال ابن النجار: ذكر لنا أن جده محمدا كانت أمه تسمى تيمية.
وكانت واعظة.

$639763443460$ ::UNDEFINED:: ~
أخبرنا أبو عبد الله محمد بن إسماعيل الأنصاري، أنبأنا أحمد بن
عبد الدائم أخبرنا أبو عبد الله محمد بن أبي القاسم ابن تيمية الخطيب.

$870030187518$ ::UNDEFINED:: ~
قال الأنصاري: وأخبرنا إبراهيم بن أحمد بن كامل المقدسي -
حضورا - أخبرنا الإمام موفق الدين أبو محمد عبد الله بن أحمد
بن محمد بن قدامة المقدسي قالا: أخبرنا أبو الفتح محمد بن عبد
الباقي بن البطي أخبرنا أبو الخطاب نصر بن أحمد بن البطي.

$658018411441$ ::UNDEFINED:: ~
قال ابن عبد الدائم: وأنبأناه عاليا خطيب الموصل أبو الفضل عبد
الله بن أحمد بن محمد بن عبد القاهر - إجازة - أخبرنا ابن
البطي، أخبرنا أبو محمد عبد الله بن عبد الله بن يحيى بن زكريا
البيع، حدثنا الحسين بن إسماعيل المحاملي حدثنا العباس بن محمد
حدثنا يحيى بن إسحاق حدثنا حماد بن سلمة عن أبي جعفر الخطمي عن
محمد بن كعب عن عبد الله PageV03P337

$792606501549$ ::UNDEFINED:: ~
بن يزيد الخطمي قال: " كان رسول الله صلى الله عليه وسلم إذا
ودع الجيش قال: أستودع الله دينكم وأمانتكم وخواتيم أعمالكم ".

