#$447324266649$ $ عبد الرحمن بن علي بن محمد بن علي بن عبيد الله بن عبد الله
PageV02P458

$986218444403$ ::UNDEFINED:: ~
بن حمادى بن أحمد بن محمد بن جعفر بن عبد الله بن القاسم بن
النضر بن القاسم بن محمد بن عبد الله بن عبد الرحمن بن القاسم
بن محمد بن أبي بكر الصديق رضي الله عنه

$523943673720$ ::UNDEFINED:: ~
القرشي التيمي البكري البغدادي، الحافظ المفسر، الفقيه الواعظ،
الأديب جمال الدين أبو الفرج، المعروف بابن الجوري، شيخ وقته،
وإمام عصره.

$711083981746$ ::UNDEFINED:: ~
واختلف في هذه النسبة، فقيل: إن جده جعفر نسب إلى فرضه من فرض
البصرة، يقال لها: جوزة.

$852975825097$ ::UNDEFINED:: ~
وفرضة النهر: ثلمته التي يستقي PageV02P461

$526440426830$ ::UNDEFINED:: ~
منها، وفرضة البحر: محط السفن. ذكر هذا غير واحد.

$529119795546$ ::UNDEFINED:: ~
قال المنذري: هو نسبة إلى موضع يقال له: فرضة الجوز.

$727464521354$ ::UNDEFINED:: ~
وذكر الشيخ عبد الصمد بن أبي الجيش: أنه منسوب إلى محلة
بالبصرة تسمى محلة الجوز.

$727194273077$ ::UNDEFINED:: ~
وقيل: بل كانت بداره في واسط جوزة، لم يكن بواسط جوزة سواها.

$735053435791$ ::UNDEFINED:: ~
واختلف أيضا في مولده، فقيل: سنة ثمان وخمسمائة.

$507001767075$ ::UNDEFINED:: ~
وقال القادسي: ذكره الشيخ عن أخيه أبي محمد: أنه أخبره بذلك.

$467605600800$ ::UNDEFINED:: ~
وقيل: سنة تسع. وقيل: سنة عشر.

$959414564433$ ::UNDEFINED:: ~
ووجد بخطه: لا أحقق مولدي، غير أنه مات والدي في سنة أربع عشرة
وقالت الوالدة: كان لك من العمر نحو ثلاث سنين. فعلى هذا: يكون
مولده سنة إحدى عشرة، أو اثني عشرة.

$818196287950$ ::UNDEFINED:: ~
وقال ابن القطيعي: سألته عن مولده. فقال: ما أحق القت، إلا
أنني أعلم أني احتلمت في سنة وفاة شيخنا ابن الزاغوني: وكان
توفي سنة سبع وعشرين.

$619378665813$ ::UNDEFINED:: ~
قلت: وهذا يؤذن أن مولده ms316 بعد العشرة.

$554885919899$ ::UNDEFINED:: ~
ووجد بخطه تصنيف له في الوعظ، ذكر: أنه صنف سنة ثمان وعشرين
وخمسمائة، وقال: ولي من العمر سبع عشرة سنة.

$524875022012$ ::UNDEFINED:: ~
قال ابن القطيعي: وحكي لي أنه كان يسمى المبارك إلى سنة عشرين
وخمسمائة. وقال: سماني وأخواي شيخنا ابن ناصر: عبد الله،
PageV02P462

$482459510046$ ::UNDEFINED:: ~
وعبد الرحمن، وعبد الرازق.

$432066595843$ ::UNDEFINED:: ~
وإنما كنا نعرف بالكنى.

$730825576614$ ::UNDEFINED:: ~
وكان مولده ببغداد بدرب حبيب. فلما توفي والده - وهو صغير -
كفلته أمه وعمته. وكان أهله تجارا في النحاس، فلهذا يوجد في
بعض سماعاته القديمة: ابن جوزي الصفار. ولما ترعرع حملته عمته
إلى مسجد أبي الفضل بن ناصر، فاعتنى به أسمعه الحديث. وقد قيل:
إن أول سماعاته سنة ست عشرة وخمسمائة.

$980461385321$ ::UNDEFINED:: ~
وحفظ القران وقرأه على جماعة من أئمة القراء. وقد قرأ
بالروايات في كبره بواسط على ابن الباقلاني. وسمع بنفسه
الكثير، وقرأ وعني بالطلب.

$742034562750$ ::UNDEFINED:: ~
قال في أول مشيخته: حملني شيخنا ابن ناصر إلى الأشياخ في
الصغر، وأسمعني العوالي، وأثبت سماعاتي كلها بخطه، وأخذ لي
إجازات منهم. فلما فهمت الطلب كنت ألازم من الشيوخ أعلمهم،
وأوثر من أرباب النقل أفهمهم، فكانت همتي تجويد العدد لا تكثير
العدد. ولما رأيت من أصحابي من يؤثر الاطلاع على كبار مشايخي
ذكرت عن كل واحد منهم حديثا. ثم ذكر في هذه المشيخة له سبعة
وثمانين شيخا.

$897871987691$ ::UNDEFINED:: ~
وقد سمع من جماعة غيرهم، لكنه اقتصر على أكابر الشيوخ
ومواليهم، PageV02P463

$881146343457$ ::UNDEFINED:: ~
فمنهم ابن الحصين، والقاضي أبو بكر الأنصاري، وأبو بكر
المزرفي، وأبو القاسم الحريري، وعلي بن عبد الواحد الدينوري،
وأبو السعادات المتوكلي، وأبو غالب بن البنا، وأخوه يحيى، وأبو
عبد الله البارع، وأبو الحسن علي بن أحمد الموحد، وأبو غالب
الماوردي، والحسن بن الزاغوني، وأبو منصور بن خيرون، وأبو
القاسم السمرقندي، وعبد الوهاب الأنماطي، وعبد الملك الكروخي،
وأبو القاسم عبد الله بن محمد الأصبهاني خطيبها، وأبو سعد
الزوزني، وأبو سعد البغدادي، ويحيى بن الطراح، وإسماعيل بن أبي
صالح المؤذن، وأبو القاسم علي بن معلى العلوي الهروي الواعظ،
وأبو منصور القزاز، وعبد الجبار بن إبراهيم بن عبد الوهاب بن
مندة ms317. وتفرد بالرواية عن طائفة منهم، كالمتوكل والدينوري.

$545674587808$ ::UNDEFINED:: ~
وسمع الكتب الكبار، كالمسند، وجامع الترمذي، وتاريخ الخطيب.
وله فيه فوات جزء واحد.

$777097807060$ ::UNDEFINED:: ~
وسمع صحيح البخاري على أبي الوقت، وصحيح مسلم بنزول، وما لا
يحصى من الأجزاء وتصنيف ابن أبي الدنيا وغيرها. ووعظ وهو صغير جدا.

$784499692049$ ::UNDEFINED:: ~
قال: حملني ابن ناصر إلى أبي القاسم العلوي الهروي في سنة
عشرين، فلقنني كلمات من الوعظ، وجلس لوداع أهل بغداد مستندا
إلى الرباط الذي عند السور في الحلبة، ورقاني PageV02P464

$401046380117$ ::UNDEFINED:: ~
يومئذ المنبر، فقلت الكلمات، وحرز الجمع بخمسين ألفا. ثم صحب
أبا الحسن بن الزاغوني، ولازمه، وعلق عنه الفقه والوعظ.

$444840399257$ ::UNDEFINED:: ~
وذكر القادسي: أنه تفقه على أبي حكيم، وأبي يعلى بن الفراء.

$997800811690$ ::UNDEFINED:: ~
وكذا ذكر ابن النجارة أنه بعد وفاة ابن الزاغوني قرأ الفقه
والخلاف والجدل والأصول على أبي بكر الدينوري، والقاضي أبي
يعلى الصغير، وأبي حكيم النهرواني. وصار مفيد المدرسة.

$721491873330$ ::UNDEFINED:: ~
وقرأ الأدب على أبي منصور الجواليقي. ولما توفي ابن الزاغوني
في سنة سبع وعشرين طلب حلقته، فلم يعطها لصغره فإنه كان في ذلك
العام قد احتلم كما تقدم فحضر بين يدي الوزير، وأورد فصلا في
المواعظ، فأذن له في الجلوس في جامع المنصور.

$586638396414$ ::UNDEFINED:: ~
قال: فتكلمت فيه، فحضر مجلسي أول يوم جماعة من أصحابنا الكبار
من الفقهاء، منهم عبد الواحد بن سيف، وأبو علي بن القاضي، وأبو
بكر بن عيسى، وابن قثامي وغيرهم. ثم تكلمت في مسجد معروف، وفي
باب البصرة، وبنهر المعلى، فاتصلت المجالس، وقوي الزحام، وقوي
اشتغالي بفنون العلوم. وسمعت على أبي بكر الدينوري الفقه، وعلى
أبي منصور بن الجواليقي اللغة. تتبعت مشايخ الحديث، وانقطعت
مجالس أبي علي الراذاني - يعني الذي أخذ PageV02P465

$751636761129$ ::UNDEFINED:: ~
حلقة شيخه ابن الزاغوني - واتصلت مجالسي لكثرة اشتغالي بالعلم.

$949452961672$ ::UNDEFINED:: ~
واشتهر أمر الشيخ أبو الفرج من ذلك الوقت، وأخذ في التصنيف
والجمع. وقد كان بدأ بالتصنيف من قبل ذلك.

$771794996158$ ::UNDEFINED:: ~
وذكر: أنه سرد الصوم مدة، واتبع الزهاد، ثم رأى أن العلم أفضل
من كل نافلة فانجمع عليه، ونظر في جميع الفنون، وألف فيها.
وكانت أكثر علومه يستفيدها من الكتب ms318، ولم يحكم ممارسة
أهلها فيها، وعظم شأن الشيخ في ولاية الوزير ابن هبيرة. وكان
يتكلم عنده في داره كل جمعة. ولما ولي المستنجد الخلافة خلع
عليه خلعة مع الشيخ عبد القادر، وغيره من الأكابر، وأذن له في
الجلوس بجامع القصر.

$657346614236$ ::UNDEFINED:: ~
قال: فتكلمت. وكان يحزر جمع مجلسي على الدوام بعشرة آلاف،
وخمسة عشر ألفا.

$695835609399$ ::UNDEFINED:: ~
قال: وظهر أقوام يتكلمون بالبدع ويتعصبون في المذاهب، فأعانني
الله سبحانه وتعالى عليهم. وكانت كلمتنا هي العليا. وكان الشيخ
رحمه الله يظهر في مجالسه مدح السنة، والإمام أحمد وأصحابه،
ويذم من يخالفهم، يصرح بمذاهبهم في مسائل الأصل، لا سيما في
مسألة القرآن. وكلامه في كتبه الوعظية في ذلك كثير جدا.

$998980635764$ ::UNDEFINED:: ~
وقال يوما على المنبر: أهل البدع يقولون: ما في السماء أحد،
ولا في المصحف قرآن، ولا في القبر نبي، ثلاث عورات لكم.

$745478140039$ ::UNDEFINED:: ~
وقدم مرة إلى بغداد واعظ يقال له: PageV02P466

$988320379354$ ::UNDEFINED:: ~
البروي، فتعصب في كلامه على الحنابلة كثيرا، فلم تطل مدته حتى
هلك. وكان في تلك الأيام قد غدا ساع أسود للشيعة، - خرجوا
للقائه، فانبط ووقع ميتا، فضاقت صدورهم لذلك، فجلس الشيخ عقيب
ذلك، وقال في أثناء كلامه: كم أبرق مبتدع بأصحاب أحمد وأرعد
فحظي يوما له وهو بالعيش الأرغد، وأما أنت يا أبعد، فإن أردت
أن تموت، وإن أردت أن تحرد. مات البروي وانبط الأسود.

$629109400022$ ::UNDEFINED:: ~
ومن كلامه في بعض المجالس: من مبلغ أحمد بن حنبل، إن زرع كيف
أقول ما لم يقل سنبل؟.

$772345982334$ ::UNDEFINED:: ~
وقيل له مرة: قلل من ذكر أهل البدع مخافة الفتن، فأنشد:
PageV02P467

$788873487792$ ::POETRY:: ~
أتوب إليك يا رحمن مما %~% جنيت، فقد تعاظمت الذنوب
وأما من هوى ليلى وتركي %~% زيارتها، فإني لا أتوب

$751097606503$ ::UNDEFINED:: ~
وقال له قائل: ما فيك عيب إلا أنك حنبلي، فأنشد:

$555503219387$ ::POETRY:: ~
وعيرني الواشون أني أحبها %~% وتلك شكاة ظاهر عنك عارها

$809784490167$ ::UNDEFINED:: ~
ثم قال: أهذا عيبي، ولا عيب في وجه نقط صحنه بالخال. وأنشد:

$649879791543$ ::POETRY:: ~
ولا عيب فيهم غير أن سيوفهم %~% بهن فلول من قراع الكتائب

$685812609418$ ::UNDEFINED:: ~
وكتب إليه رجل في رقعة: والله، ما أستطيع أراك، فقال أعمش
وشمس، كيف يراها ms319. ثم قال: إذا خلوت في البيت غرست الدر
في أرض القراطيس، إذا جلست للناس دفعت بدرياق العلم سموم الهوى
أحميكم عن PageV02P468

$915285588181$ ::UNDEFINED:: ~
طعام البدع، وتأبون إلا التخليط، والطبيب مبغوض.

$875153727600$ ::UNDEFINED:: ~
وكان الشيخ أبو الفرج معيدا عند الشيخ أبي حكيم النهرواني.
وكان قد قرأ عليه الفقه أيضا والفرائض بالمدرسة التي بناها ابن
السمحل بالمأمونية. وكان لأبي حكيم مدرسة بباب الأزج فلما
احتضر أسندها إلي أبي الفرج فأخذها جميعا بعده.

$467555606449$ ::UNDEFINED:: ~
وفي خلافة المستضيء قوي اتصال الشيخ أبي الفرج وصنف له الكتاب
الذي سماه " المصباح المضيء في دولة المستضيء " وصنف كتابا آخر
لما خطب للمستضيء بمصر، وانقطع أثر العبيديين عنها، سماه: "
النصر على مصر " وعرضه علبه، وحضر عنده، ثم أذن له في سنة ثمان
وستين أن يجلس للوعظ في باب بدر بحضرة الخليفة، وأعطاه مالا.

$557546259871$ ::UNDEFINED:: ~
قال الشيخ: فأخذ الناس أماكن من وقت الضحى للمجلس بعد
PageV02P469

$634789612099$ ::UNDEFINED:: ~
العصر وكانت هناك دكاك فأكريت، حتى إن الرجل كان يكتري موضعا
لنفسه بقراطين وثلاثة.

$459045247857$ ::UNDEFINED:: ~
قال: وكنت أتكلم أسبوعا، وأبو الخير القزويني أسبوعا، وجمعي
عظيم وعنده عدد يسير. ثم شاع أن أمير PageV02P470

$801621148597$ ::UNDEFINED:: ~
المؤمنين لا يحضر إلا مجلسي، وذلك في الأشهر الثلاثة.

$585375520149$ ::UNDEFINED:: ~
قال: ثم تقدم إلي بالجلوس بباب بدر يوم عرفة، فحضر الناس من
وقت الضحى. وكان الحر شديدا، والناس صيام.

$962464714012$ ::UNDEFINED:: ~
قال: ومن أعجب ما جرى أن حمالا حمل على رأسه دار بونة من وقت
الظهر إلى وقت العصر ظلل بها من الشمس عشرة أنفس، فأعطوه خمس
قراريط، واشتريت مراوح كثيرة بضعف ثمنها، وصاح رجل يومئذ: قد
سرق مني الآن مائة دينار في هذه الزحمة، فوقع له أمير المؤمنين
بمائة دينار.

$988228880724$ ::UNDEFINED:: ~
قال: وفي هذه السنة عقدت المجلس بجامع المنصور يوم عاشوراء،
وحضر من الجمع ما حرز بمائة ألف، وجرى في سنة تسع مثل ذلك أيضا.

$413413533021$ ::UNDEFINED:: ~
قال: وسألني أهل الحربية أن أعقد عندهم مجلسا للوعظ ليلة.
فوعدتهم ليلة الجمعة سادس ربيع الأول - يعني سنة تسع - وانقلبت
بغداد، وعبر أهلها عبورا زاد على نصف شعبان زيادة كبيرة،
PageV02P471

$691484995622$ ::UNDEFINED:: ~
فعبرت إلى باب البصرة فدخلتها بعد المغرب ms320، فتلقاني أهلها
بالشموع الكثيرة، وصحبني منها خلق عظيم فلما خرجت من باب
البصرة رأيت أهل الحربية قد أقبلوا بشموع لا يمكن إحصاؤها،
فأضيفت إلى شموع أهل باب البصرة، فحزرت بألف شمعة. وما رأيت
البرية إلا مملوءة بالأضواء. وخرج أهل المحال والنساء والصبيان
ينظرون وكان الزحام في البرية كالزحام بسوق الثلاثاء، فدخلت
الحربية وقد امتلأ الشارع وأكريت الرواشين من وقت الضحى. ولو
قيل: إن الذين خرجوا يطلبون المجلس وسعوا في الصحراء بين باب
البصرة والحربية مع المجتمعين في المجلس كانوا ثلاثمائة ألف،
ما أبعد القائل.

$928994799466$ ::UNDEFINED:: ~
قال: وفي هذا الشهر ختن الوزير رئيس الرؤساء أولاده وعمل
الدعوة العظيمة وأنفذ إلي أشياء كثيرة، وقال: هذا نصيبك لأني
علمت أنك لا تحضر مكانا يغنى فيه. ثم إن الشيخ أبا الفرج بنى
مدرسة بدرب دينار، ودرس بها سنة سبعين. وذكر أول يوم تدريسه
بها أربعة عشر درسا من فنون العلم.

$766750770107$ ::UNDEFINED:: ~
قال: وفي هذه السنة انتهى تفسيري في القرآن في المجلس على
PageV02P472

$621167285294$ ::UNDEFINED:: ~
المنبر، إلى أن تم، فسجدت على المنبر سجدة الشكر، وقلت: ما
عرفت أن واعظا فسر القرآن كله في مجلس الوعظ منذ نزل القرآن،
ثم ابتدأت في ختمة أفسرها على الترتيب والله قادر على الإنعام
والإتمام، والزيادة من فضله.

$612380536098$ ::UNDEFINED:: ~
قال: وتقدم إلي بالجلوس تحت المنظرة في رجب، فتكلمت يوم الخميس
خامس رجب بعد العصر، وحضر السلطان، وأخذ الناس أماكنهم من بعد
صلاة الفجر، وأكريت دكاكين، فكان موضع كل رجل بقيراط، حتى إنه
اكترى دكانا لثمانية عشر رجلا بثمانية عشر قيراطا، ثم جاء رجل
فأعطاهم ستة قراريط حتى جلس معهم. وكان الناس يقفون يوم مجلسي
من باب بدر إلى باب النوبي كأنه العيد، ينظر بعضهم بعضا،
وينظرون قطع المجلس.

$895513292159$ ::UNDEFINED:: ~
قال: وفي شعبان سلمت إلى المدرسة التي للجهة " بنفشا "
PageV02P473

$893079293904$ ::UNDEFINED:: ~
وكانت قد سلمتها إلى أبي جعفر بن الصباغ، فبقي المفتاح معه
أياما، ثم استعادت منه المفتاح، وسلمته إلي من غير طلب كان
مني، وكتبت في كتاب الوقف: إنها وقف على أصحاب أحمد، وأسندتها
إلي، ثم كتبت على حائطها ms321: اسم الإمام أحمد، وأنها مفوضة
إلى ناصر السنة ابن الجوزي. وتقدم إلي بذكر الدرس فيها. وحضر
قاضي القضاة وحاجب الباب، وفقهاء بغداد وخلعت علي خلعة، وخرج
الدعاة بين يدي والخدم، ووقف أهل بغداد من باب النوبي إلى باب
المدرسة كما يكون في العيد وأكثر. وكان على باب المدرسة ألوف،
وألقيت يومئذ دروسا كثيرة من الأصول والفروع وكان يوما مشهودا
لم ير مثله، ودخل على قلوب أهل المذاهب غم عظيم. وتقدم ببناء
دكة لنا في جامع القصر. فانزعج لهذا PageV02P474

$561723621775$ ::UNDEFINED:: ~
جماعة من الأكابر، وقالوا: ما جرت عادة الحنابلة بدكة، فبنيت،
فجلست فيها يوم الجمعة ثالث رمضان.

$568034687513$ ::UNDEFINED:: ~
وذكر بعض أصحاب أبي حنيفة في الإفطار بالأكل - يعني ناسيا -
واعترضت عليه يومئذ، وازدحمت العوام حتى امتلأ صحن الجامع، ولم
يمكن الأكثرين حصول النظر إلينا، وحفظ الناس بالرجالة، خوفا من
فتنة، وما زال الزحام على حلقتنا كل جمعة. ثم ذكر مجالسه سنة
إحدى وسبعين بباب بدر، وحضور الخليفة عنده غير مرة، وازدحام
الناس من نصف الليل. وكان يعظ هو وأبو الخير القزويني.

$832016532440$ ::UNDEFINED:: ~
قال: وبعث إلي بعض الأمراء من أقارب أمير المؤمنين: والله، ما
أحضر أنا ولا أمير المؤمنين غير مجلسك، وإنما تلمحنا مجلس غيرك
يوما وبعض يوم آخر.

$810961879713$ ::UNDEFINED:: ~
قال: حدثني بعض خدم الخليفة: أن الخليفة حضر يوما المجلس
متحاملا لمرض حصل له، ولولا شدة محبتك لما حضر، لما كان اعتراه من الألم.

$797390022902$ ::UNDEFINED:: ~
وحدثني صاحب المخزن، قال: كتب إلي أمير المؤمنين في
PageV02P475

$678612372130$ ::UNDEFINED:: ~
كلام كنت ذكرته: هل وقع ما ذكره فلان بالفرض؟ فكتب أمير
المؤمنين: ما علي ما ذكره فلان مزيد.

$967385651115$ ::UNDEFINED:: ~
قال: وكان الرفض في هذه الأيام قد كثر، فكتب صاحب المخزن إلى
الخليفة: إن لم تقو يد ابن الجوزي لم يطق دفع البدع. فكتب
الخليفة بتقوية يدي، فأخبرت الناس ذلك على المنبر، وقلت: إن
أمير المؤمنين، قد بلغه كثرة الرفض، وقد خرج توقيعه بتقوية يدي
في إزالة البدع، فمن سمعتموه من العوام ينتقص الصحابة فأخبروني
حتى أنقض داره، وأخلده الحبس، فإن كان من الوعاظ حفرته إلى
المثال ms322، فانكف الناس.

$926963148656$ ::UNDEFINED:: ~
قال: وتكلمت يوم عرفة بباب بدر، فكان مجلسا عظيما، تاب فيه خلق
كثير، وقطعت شعور كثيرة، وكان السلطان حاضرا، ثم في يوم
عاشوراء سنة اثنين وسبعين، تكلمت بباب بدر، وامتلأ المكان من
السحر، وطلع الفجر وليس لأحد طريق، فرجع الناس وامتلأت الطرق
بالناس قياما، يتأسفون على فوت الحضور، وقام من يتكلم في
المجلس، فبعث أمير المؤمنين فكتبت ظلامته. PageV02P476

$921110666114$ ::UNDEFINED:: ~
قال: وفي جمادى الآخرة عبرت إلى جامع المنصور، فوعظت فيه بعد
العصر، واجتمع الناس، فحرز الجمع مائة ألف، ورجعنا إلى نهر
معلى والناس ممتدون من باب البصرة كالشراك إلى الجسر. وكان
يوما مشهودا. ثم ذكر مجالسه في هذه السنة، قريبا مما تقدم بباب بدر.

$928818742997$ ::UNDEFINED:: ~
قال: وكان يوم المجلس تغلق أبواب المكان بعد الظهر لشدة
الزحام، فإذا جئت بعد العصر فتح لي، وزاحم معي من يمكنه أن يزاحم.

$820845361585$ ::UNDEFINED:: ~
قال: وفي رمضان، تقدم إلي بالجلوس في دار ظهير الدين صاحب
المخزن، وحضر أمير المؤمنين، وأذن للعوام في الدخول، وتكلمت
فأعجبهم، حتى قال ظهير الدين: قد قال أمير المؤمنين: ما كان
هذا الرجل آدمي لما يقدر عليه من الكلام، وذكر مجالسه سنة ثلاث
وسنة أربع بنحو ما تقدم.

$761195600725$ ::UNDEFINED:: ~
قال: وتكلمت يوم عاشوراء سنة أربع تحت منظرة باب بدر وأمير
المؤمنين حاضر، فقلت: لو أني مثلت بين يدي السدة الشريفة،
لقلت: يا أمير المؤمنين. كن لله سبحانه مع حاجتك إليه، كما كان
لك مع غناه عنك، إنه لم يجعل أحدا فوقك، فلا ترضى أن يكون أحد
أشكر له PageV02P477

$881520499849$ ::UNDEFINED:: ~
منك. فتصدق أمير المؤمنين يومئذ بصدقات، وأطلق محبوسين.

$974589049987$ ::UNDEFINED:: ~
قال: وتقدم أمير المؤمنين في هذه السنة بعمل لوح ينصب على قبر
الإمام أحمد، ونقضت السترة جميعها، وبنيت بآجر مقطوع جديد،
وبني لها جانبان، وبني اللوح الجديد، وفي رأسه مكتوب: هذا ما
أمر بعمله سيدنا ومولانا أمير المؤمنين الإمام المستضيء بالله.
وفي وسطه مكتوب: هذا قبر تاج السنة، وحيد الأمة، العالي الهمة،
العالم العابد، الفقيه الزاهد. زاد القطيعي: الورع المجاهد،
العامل بكتاب الله، وسنة رسول الله.

$542050145848$ ::UNDEFINED:: ~
قال: واستعظم ms323 كثير من الناس أمره بكتابة الإمام أحمد على
لوحة، فإن عادة الخلفاء لا يقال لغير الخليفة: إمام الإمام أبي
عبد الله أحمد بن محمد بن حنبل الشيباني رحمه الله. وكتب تاريخ
وفاته، وآية الكرسي.

$512030053899$ ::UNDEFINED:: ~
قال: وتكلمت في جامع المنصور هذه الأيام. فبات ليلته في الجامع
خلق كثير. وختمت الختمات. واجتمع الناس بكثرة. فحرز الجمع
بمائة ألف. وتاب خلق كثير. وقطعت شعورهم، ثم نزلت فمضيت إلى
قبر PageV02P478

$730422028332$ ::UNDEFINED:: ~
أحمد. فتبعني خلق كثير حرزوا بخمسة آلاف.

$445493966135$ ::UNDEFINED:: ~
قال: وبني للشيخ أبي الفتح بن المني دكة في موضع جلوسه في
الجامع. فتأثر أهل المذاهب من ذلك، وجعل الناس يقولون لي: هذا
بسببك، فإنه ما ارتفع هذا المذهب عند السلطان حتى مال إلى
الحنابلة إلا بسماع كلامك، فشكرت الله تعالى على ذلك. ولقد قال
لي صاحب المخزن: ما يخرج إلي شيء من عند السلطان فيه ذكرك، إلا
ويثني عليك، وقال له يوما بختاج الخادم: أنت تتعصب لفلان؟ فقال
له: والله ما يتعصب له سيدك إلا بقدر ما تتعصب له خمسين مرة،
وما يعجبه كلام غيره.

$597232472819$ ::UNDEFINED:: ~
وكان الوزير ابن رئيس الرؤساء يقول: ما دخلت قط على الخليفة
إلا أجري ذكر فلان، يعنيني.

$425260248716$ ::UNDEFINED:: ~
قال الشيخ: وصار لي اليوم خمس مدارس، ومائة وخمسين مصنفا في كل
فن وقد تاب على يدي أكثر من مائة ألف، وقطعت أكثر من عشرة آلاف
طائلة، ولم ير واعظ مثل جمعي، فقد حضر مجلسي الخليفة
PageV02P479

$658486584917$ ::UNDEFINED:: ~
والوزير، وصاحب المخزن، وكبار العلماء والحمد لله على نعمه.

$612270614858$ ::UNDEFINED:: ~
وذكر في هذه السنة: أنه تكلم يوما بحضرة الخليفة، وحكى له
موعظة شيبان للرشيد، قال: وقلت له في كلامي: يا أمير المؤمنين،
إن تكلمت خفت منك، وإن سكت خفت عليك، وأنا أقدم خوفي عليك على خوفي منك.

$431552279052$ ::UNDEFINED:: ~
قال ابن القطيعي: سمعت من أثق به. قال: لما سمع أمير المؤمنين
المستضيء ابن الجوزي ينشد تحت داره:

$886702678853$ ::POETRY:: ~
ستنقلك المنايا عن ديارك %~% ويبدلك الردى دارا بدارك
وتترك ما عنيت به زمانا %~% وتنقل من غناك إلى افتقارك
فدود القبر في عينيك يرعى %~% وترعى عين ms324 غيرك في ديارك

$908467034389$ ::UNDEFINED:: ~
فجعل المستضيء يمشي في قصره ويقول: أي والله: وترعى عين غيرك
في ديارك ويكررها ويبكي حتى الليل.

$741732807329$ ::UNDEFINED:: ~
وحاصل الأمر: أن مجالسه الوعظية لم يكن لها نظير، ولم يسمع
بمثلها. وكانت عظيمة النفع، يتذكر بها الغافلون، ويتعلم منها
الجاهلون، ويتوب فيها المذنبون، ويسلم فيها المشركون. وقد ذكر
في تاريخه: أنه تكلم مرة، فتاب في المجلس على يده نحو مائتي
رجل، وقطعت شعور مائة وعشرين منهم. PageV02P480

$745446345993$ ::UNDEFINED:: ~
وقال في آخر كتاب القصاص، والمذكرين له: ما زلت أعظ الناس
وأحرضهم على التوبة والتقوى، فقد تاب على يدي إلى أن جمعت هذا
الكتاب أكثر من مائة ألف رجل: وقد قطعت من شعور الصبيان
اللاهين أكثر من عشرة آلاف طائلة. وأسلم على يدي أكثر من مائة ألف.

$425891065064$ ::UNDEFINED:: ~
قال: ولا يكاد يذكر لي حديث إلا ويمكنني أن أقول: صحيح، أو حسن
أو محال. ولقد أقدر على أن أرتجل المجلس كله من غير ذكر محفوظ،
وربما قرئت عندي في المجلس خمسة عشرة آية، فآتي على كل آية
بخطبة تناسبها في الحال.

$650097728314$ ::UNDEFINED:: ~
وقال سبطه أبو المظفر: أقل ما كان يحضر مجلسه عشرة آلاف، وربما
حضر عنده مائة ألف، وأوقع الله له في القلوب القبول والهيبة.
وكان زاهدا في الدنيا، متقللا منها، وسمعته يقول على المنبر في
آخر عمره: كتبت بإصبعي هاتين ألفي مجلدة، وتاب على يدي مائة
ألف، وأسلم على يدي عشرون ألف يهودي ونصراني.

$986756439284$ ::UNDEFINED:: ~
قال: وكان يختم القرآن في كل سبعة أيام، ولا يخرج من بيته إلا
PageV02P481

$674422517790$ ::UNDEFINED:: ~
إلى الجامع للجمعة وللمجلس. وما مازح أحدا قط، ولا لعب مع صبي،
ولا أكل من جهة لا يتيقن حلها. وما زال على ذلك الأسلوب حتى
توفاه الله تعالى.

$505008212617$ ::UNDEFINED:: ~
وقال ابن القطيعي: انتفع الناس بكلامه، فكان يتوب في المجلس
الواحد مائة وأكثر في بعض الأيام. وكان يجلس بجامع المنصور
يوما أو يومين في السنة. فتغلق المحال، ويحرز الجمع بمائة ألف.

$786789860062$ ::UNDEFINED:: ~
قرأت بخط الإمام ناصح الدين بن الحنبلي الواعظ في حق الشيخ أبي
الفرج: اجتمع فيه من العلوم ما لم ms325 يجتمع في غيره. وكانت
مجالسه الوعظية جامعة للحسن والإحسان باجتماع ظراف بغداد،
ونظاف الناس، وحسن الكلمات المسجعة والمعاني المودعة في
الألفاظ الرائجة، وقراءة القرآن بالأصوات المرجعة، والنغمات
المطربة، وصيحات الواجدين، ودمعات الخاشعين، وإنابة النادمين،
وذل التائبين، والإحسان بما يفاض على المستمعين، من رحمة أرحم
الراحمين. ووعظ وهو ابن عشر سنين إلى أن مات، ولم يشغله عن
الاشتغال بالعلم شاغل، ولا لعب ولا لها، ولا سافر إلا إلى مكة.
ولقد كان فيه جمال لأهل بغداد خاصة، وللمسلمين عامة، ولمذهب
أحمد منه ما لصخرة بيت المقدس من المقدس. حضرت مجالسه الوعظية
بباب بدر عند الخليفة المستضيء، ومجالسه بدرب دينار في مدرسته
ومجالسه بباب الأزج على شاطىء دجلة، وسمعت عليه مناقب الإمام
أحمد، وبعثت إليه من PageV02P482

$479283890400$ ::UNDEFINED:: ~
دمشق، فنقل سماعي بخطه وسيره إلي، حضرت معه في دعوتين. فكان
طيب النفس على الطعام. وكانت مجالسه أكثر فائدة من مجالسته.

$916065801428$ ::UNDEFINED:: ~
وذكره الحافظ ابن الدبيثي في ذيله على تاريخ ابن السمعاني،
فقال: شيخنا الإمام جمال الدين بن الجوزي صاحب التصانيف في
فنون العلم: من التفاسير، والفقه، والحديث، والوعظ، والرقائق،
والتواريخ، وغير ذلك. وإليه انتهت معرفة الحديث وعلومه.
والوقوف على صحيحه من سقيمه. وله فيه المصنفات من المسانيد
والأبواب والرجال. ومعرفة ما يحتج به في أبواب الأحكام والفقه،
وما لا يحتج به من الأحاديث الواهية الموضوعة. والانقطاع
والاتصال. وله في الوعظ العبارة الرائقة. والإشارات الفائقة.
والمعاني الدقيقة. والاستعارة الرشيقة.

$512537637440$ ::UNDEFINED:: ~
وكان من أحسن الناس كلاما. وأتمهم نظاما، وأعذبهم لسانا،
وأجودهم بيانا.

$431623651926$ ::UNDEFINED:: ~
وبورك له في عمره وعمله. فروى الكثير، وسمع كالناس منه أكثر من
أربعين سنة، وحدث بمصنفاته مرارا.

$640306691828$ ::UNDEFINED:: ~
قال: وأنشدني بواسط لنفسه:

$929400150203$ ::POETRY:: ~
يا ساكن الدنيا تأهب %~% وانتظر يوم الفراق
وأعد زادا للرحيل %~% فسوف يحدى بالرفاق
وابك الذنوب بأدمع %~% تنهل من سحب المآقي
PageV02P483

$597390596108$ ::POETRY:: ~
يا من أضاع زمانه %~% أرضيت ما يفني بباق

$920084441654$ ::UNDEFINED:: ~
قال: وأنشدني:

$523450089600$ ::POETRY:: ~
إذا رضيت بميسور من القوت %~% أصبحت في الناس حرا غير ممقوت
يا قوت نفسي إذا ما در خلقك لي %~% فلست آسي على در وياقوت

$493051593761$ ::UNDEFINED:: ~
وقال الموفق عبد ms326 اللطيف: كان ابن الجوزي لطيف الصورة،
حلو الشمائل، رخيم النغمة، موزون الحركات والنغمات، لذيذ
المفاكهة. يحضر مجلسه مائة ألف أو يزيدون. لا يضيع من زمانه
شيئا، يكتب في اليوم أربعة كراريس، ويرتفع له كل سنة من كتابته
ما بين خمسين مجلدا إلى ستين.

$479592901488$ ::UNDEFINED:: ~
وله في كل علم مشاركة، لكنه كان في التفسير من الأعيان، وفي
الحديث من الحفاظ، وفي التاريخ من المتوسعين، ولديه فقه كاف.
وأما السجع الوعظي فله فيه ملكة قوية، إن ارتجل أجاد، وإن روى أبدع.

$987195777827$ ::UNDEFINED:: ~
وله في الطب كتاب " اللقط " مجلدان. وكان يراعي حفظ صحته،
وتلطيف مزاجه وما يفيد عقله قوة، وذهنه حدة. جل غذائه الفراريج
PageV02P484

$744934729359$ ::UNDEFINED:: ~
والمزاوير. ويعتاض عن الفاكهة بالأشربة والمعجونات. ولباسه
أفضل لباس: الأبيض الناعم المطيب.

$576456407703$ ::UNDEFINED:: ~
ونشأ يتيما على العفاف والصلاح. وله ذهن وقاد، وجواب حاضر،
ومجون لطيفة، ومداعبات حلوة، لا ينفك من جارية حسناء.

$644457481842$ ::UNDEFINED:: ~
وذكر غير واحد: أن الشيخ أبا الفرج تشرب حب البلاد، فسقطت
لحيته، فكانت قصيرة جدا. وكان يخضبها بالسواد إلى أن مات. وصنف
في جواز الخضاب بالسواد مجلدا.

$639669676000$ ::UNDEFINED:: ~
وذكره ابن البزوري في تاريخه، وأطنب في وصفه، وقال: أصبح في
مذهبه إماما يشار إليه، ويعقد الخنصر في وقته عليه. ودرس بعدة
مدارس، وبنى لنفسه مدرسة بدرب دينار، ووقف عليها كتبه. وبرع في
العلوم، وتفرد بالمنثور والمنظوم، وفاق على أدباء عصره، وعلا
على فضلاء دهره. وله التصانيف العديدة. سئل عن عددها. فقال:
زيادة على ثلاثمائة وأربعين مصنفا. منها ما هو عشرون مجلدا
ومنها ما هو كراس واحد. ولم يترك فنا من الفنون إلا وله فيه
مصنفا. كان أوحد زمانه، وما أظن الزمان يسمح بمثله.

$683888262062$ ::UNDEFINED:: ~
قال: وكان إذا وعظ اختلس القلوب وتشققت النفوس دون الجيوب.
PageV02P485

$569387128190$ ::UNDEFINED:: ~
وذكره العماد الكاتب في الخريدة، وابن خلكان والحموي، وابن
النجار، وأبو شامة وغيرهم، وأثنوا عليه مع أن اشتهاره بالعلوم
والفضائل يغني عن الإطناب في ذكره، والإسهاب في أمره. فلقد بلغ
ذكره مبلغ الليل، وسارت بتصانيفه الركبان إلى أقطار الأرض،
وانتفع الناس بها انتفاعا بينا.

$525051637173$ ::UNDEFINED:: ~
قال ابن النجار - بعد ذكره ms327 نبذة من أسماء مصنفاته -: من
تأمل ما جمعه بان له حفظه وإتقانه، ومقداره في العلم. وكان
رحمه الله مع هذه الفضائل والعلوم الواسعة ذا أوراد وتأله، وله
نصيب من الأذواق الصحيحة، وحظ من شرب حلاوة المناجاة. وقد أشار
هو إلى ذلك. ولا ريب أن كلامه في الوعظ والمعارف ليس بكلام
ناقل أجنبي مجرد عن الذوق، بل كلام مشارك فيه.

$633103632615$ ::UNDEFINED:: ~
وقد ذكر ابن القادسي في تاريخه: أن الشيخ كان يقوم الليل ويصوم
النهار. وله معاملات. ويزور الصالحين إذا جن الليل، ولا يكاد
يفتر إذا جن الليل، ولا يكاد يفتر عن ذكر الله. وله في كل يوم
وليلة ختمة يختم فيها القرآن.

$700772540181$ ::UNDEFINED:: ~
كذا قال. وهذا بعيد جدا. مع اشتغاله بالتصانيف.

$563378968860$ ::UNDEFINED:: ~
قال: ورأى رب العزة في منامه ثلاث مرات. ومع هذا فللناس فيه -
رحمه الله - كلام من وجوه. PageV02P486

$456939380345$ ::UNDEFINED:: ~
منها: كثرة أغلاطه في تصانيفه. وعذره في هذا واضح، وهو أنه كان
مكثرا من التصانيف، فيصنف الكتاب ولا يعتبره، بل يشتغل بغيره.
وربما كتب في الوقت الواحد من تصانيف عديدة. ولولا ذلك لم
يجتمع له هذه المصنفات الكثيرة. ومع هذا فكان تصنيفه في فنون
من العلوم بمنزلة الاختصار من كتب في تلك العلوم، فينقل من
التصانيف من غير أن يكون متقنا لذلك العلم منا جهة الشيوخ
والبحث، ولهذا نقل عنه أنه قال: أنا مرتب، ولست بمصنف.

$665016691110$ ::UNDEFINED:: ~
ومنها: ما يوجد في كلامه من الثناء، والترفع والتعاظم، كثرة
الدعاوى. ولا ريب أنه كان عنده من ذلك طرف، والله يسامحه.

$728676535219$ ::UNDEFINED:: ~
ومنها - وهو الذي من أجله نقم جماعة من مشايخ أصحابنا وأئمتهم
من المقادسة والعلثيين - من ميله إلى التأويل في بعض كلامه،
واشتد نكرهم عليه في ذلك. ولا ريب أن كلامه في ذلك مضطرب
مختلف، وهو وإن كان مطلعا على الأحاديث والآثار في هذا الباب،
فلم يكن خبيرا بحل شبهة المتكلمين، وبيان فسادها. وكان معظما
لأبي الوفاء بن عقيل يتابعه في أكثر ما يجد في كلامه وإن كان
قد ورد عليه في بعض المسائل. وكان ابن عقيل بارعا في ms328
الكلام، ولم يكن تام الخبرة بالحديث والآثار. فلهذا يضطرب في
هذا الباب، وتتلون فيه آراؤه. وأبو الفرج تابع له في هذا التلون.

$584260625146$ ::UNDEFINED:: ~
قال الشيخ موفق الدين المقدسي: كان ابن الجوزي إمام أهل عصره
في الوعظ، وصنف في فنون العلم تصانيف حسنة. وكان صاحب قبول.
PageV02P487

$770627290704$ ::UNDEFINED:: ~
وكان يدرس الفقه ويصنف فيه. وكان حافظا للحديث. وصنف فيه، إلا
أننا لم نرض تصانيفه في السنة، ولا طريقته فيها. انتهى.

$498286915521$ ::UNDEFINED:: ~
وكان رحمه الله تعالى إذا رأى تصنيفا وأعجبه صنف مثله في
الحال، وإن لم يكن قد تقدم له في ذلك الفن عمل لقوة فهمه، وحدة
ذهنه، فربما صنف لأجل ذلك الشيء ونقيضه بحسب ما يتفق له من
الوقوف على تصانيف من تقدمه. وقد كان شيخه ابن ناصر يثني عليه
كثيرا. ولما صنف أبو الفرج كتابه المسمى ب " التلقيح " وله إذ
ذاك نحو الثلاثين من عمره، عرضه على ابن ناصر، فكتب عليه: قرأ
علي هذا الكتاب جامعه الشيخ الإمام العالم الزاهد أبو الفرج،
فوجدته قد أجاد تصنيفه، وأحسن تأليفه، وجمعه ولم يسبق إلى مثل
هذا الجمع فقد طالع كتبا كثيرة، وأخذ أحسن ما فيها من الياقوت
واللؤلؤ، فنظمه عقدا زان به التصانيف، التي تجمعت من التواريخ،
ومعرفة الصحابة وأسمائهم وكناهم وأعمارهم، وأبان عن فهم وعلم
غزير مع اختصار يحض على الحفظ والعمل بالعلم، فنفعه الله
بعلمه، ونفع به، وبلغه غاية العمرة لينفع المسلمين، وينصر
السنة وأهلها، ويدحض البدع وحزبها.

$846911632902$ ::UNDEFINED:: ~
قال الشيخ أبو الفرج: ولقد كنت أرد أشياء على شيخنا أبي الفضل
بن PageV02P488

$463842250575$ ::UNDEFINED:: ~
ناصر، فيقبلها مني.

$443453565738$ ::UNDEFINED:: ~
وحدثني أبو محمد عبد العزيز بن الأخضر عن شيخنا أنه كان يقول
عني: إذا قرأ علي فلان استفدت بقراءته، وأذكرني ما قد نسيته.

$722316267448$ ::UNDEFINED:: ~
وأما تصانيفه فكثيرة جدا. وقد تقدم عنه أنه ذكر أنها مائة
وأربعون، أو مائة وخمسون وزيادة على ثلاثمائة وأربعين. وقد
قيل: أكثر من ذلك.

$825881723790$ ::UNDEFINED:: ~
قال الإمام أبو العباس ابن تيمية في أجوبته المصرية: كان الشيخ
أبو الفرج مفتيا كثير التصنيف والتأليف. وله مصنفات في أمور
كثيرة، حتى عددتها ms329 فرأيتها أكثر من ألف مصنف. ورأيت بعد
ذلك له ما لم أره.

$461010907137$ ::UNDEFINED:: ~
قال: وله من التصانيف في الحديث وفنونه ما لم يصنف مثله. قد
انتفع الناس به.

$575258987430$ ::UNDEFINED:: ~
وهو كان من أجود فنونه: وله في الوعظ وفنونه ما لم يصنف مثله.

$412266014645$ ::UNDEFINED:: ~
ومن أحسن تصانيفه: ما يجمعه من أخبار الأولين، مثل " المناقب "
التي صنفها، فإنه ثقة، كثير الاطلاع على مصنفات الناس، حسن
الترتيب والتبويب قادر على الجمع والكتابة. وكان من أحسن
المصنفين في هذه الأبواب تمييزا فإن كثيرا من المصنفين فيه لا
يميز الصدق فيه من الكذب.

$790151275162$ ::UNDEFINED:: ~
وكان الشيخ أبو الفرج فيه من التمييز ما ليس في غيره. وأبو
نعيم له تمييز PageV02P489

$693327882467$ ::UNDEFINED:: ~
وخبرة، لكن يذكر في الحلية أحاديث كثيرة موضوعة. فهذه
المجموعات التي يجمعها الناس في أخبار المتقدمين من أخبار
الزهاد ومناقبهم، وأيام السلف وأحالهم، مصنفات أبي الفرج أسلم
فيها من مصنفات هؤلاء، ومصنفات أبي بكر البيهقي أكثر تحريرا
لحق ذلك من باطله من مصنفات أبي الفرج فإن هذين كان لهما معرفة
بالفقه الحديث، والبيهقي أعلم بالحديث، وأبو الفرج أكثر علوما وفنونا.

$787449291437$ ::UNDEFINED:: ~
قال ابن القطيعي في تاريخه: ناولني ابن الجوزي كتابا بخطه فيه
فهرست التصانيف لي، وأظن ابن القطيعي زاد فيها أشياء أخر.

$951588066768$ ::UNDEFINED:: ~
قال أبو الفرج: أول ما صنفت وألفت - ولي من العمر نحو ثلاث
عشرة سنة -: " ثبت التصانيف المتعلقة بالقرآن وعلومه "، كتاب "
المغني، في التفسير، أحد وثمانون جزءا، كتاب " زاد المسير في
علم التفسير " أربع مجلدات، كتاب " تيسير البيان في تفسير
القرآن " مجلد، كتاب " تذكرة الأريب في تفسير الغريب " مجلد، و
" غريب الغريب " جزء، كتاب " نزهة العيون النواظر في الوجوه
والنظائر " مجلد. واختصرت من هذا الكتاب كتابا يسمى ب " الوجوه
النواضر في الوجوه والنظائر " مجلد، كتاب " الإشارة إلى
القراءة المختارة " أربعة أجزاء، كتاب " تذكرة المنتبه في عيون
المشتبه " جزء، كتاب " فنون الأفنان PageV02P490

$642654459563$ ::UNDEFINED:: ~
في عيون علوم القرآن " مجلد، كتاب " ورد الأغصان في فنون
الأفنان " جزء، كتاب " عمدة الراسخ في معرفة المنسوخ والناسخ "
خمسة أجزاء " المصفا بأكف أهل الرسوخ من علم الناسخ والمنسوخ
ms330 " جزء، " ثبت التصانيف في أصول الدين " كتاب " منتقد
المعتقد " جزء، كتاب " منهاج الوصول إلى علم الأصول خمسة أجزاء
"، كتاب " بيان غفلة القائل بقدم أفعال العباد " جزء، " غوامض
الإلهيات " جزء، " مسلك العقل " جزء، " منهاج أهل الإصابة "، "
السر المصون " مجلد، " دفع شبه التشبيه " أربعة أجزاء " الرد
على المتعصب العنيد "، " ثبت التصانيف في علم الحديث والزهديات
"، كتاب " جامع المسانيد بألخص الأسانيد "، كتاب " الحدائق "
أربعة وثلاثون جزءا، كتاب " نفي النقل " خمسة أجزاء، كتاب "
الحدائق " أربعة وثلاثون جزءا كتاب " نفي النقل " خمسة أجزاء
كتاب " المجتبي " مجلد كتاب " النزهة " جزآن كتاب " عيون
الحكايات " مجلد كتاب " ملتقط الحكايات " ثلاثة عشر جزءا كتاب
" إرشاد المريدين في حكايات السلف الصالحين " مجلد، كتاب "
روضة الناقل " جزء، كتاب " غرر الآثر " ثلاثون جزءا كتاب "
التحقيق في أحاديث التعليق " مجلدان، كتاب " المديح " سبعة
أجزاء، كتاب " الموضوعات من الأحاديث المرفوعات " مجلدان، كتاب
" العلل المتناهية في الأحاديث الواهية " مجلدان، كتاب " الكشف
لمشكل الصحيحين " أربع مجلدات، كتاب " الضعفاء والمتروكين "
مجلد، كتاب " إعلام العالم بعد رسوخه بحقائق ناسخ الحديث
ومنسوخه " مجلد، كتاب " أخبار أهل الرسوخ في الفقه والتحديث
بمقدار المنسوخ من الحديث " جزء، كتاب " السهم المصيب جزآن "
أخاير الذخائر " PageV02P491

$759760247531$ ::UNDEFINED:: ~
ثلاثة أجزاء " الفوائد عن الشيوخ " ستون جزءا، " مناقب أصحاب
الحديث " مجلد، " موت الخضر " مجلد " مختصرة " جزء، " المشيخة
" جزء، " المسلسلات " جزء، " المحتسب في النسب " مجلد، " تحفة
الطلاب " ثلاثة أجزاء، " تنوير مدلهم الشرف " جزء، " الألقاب "
جزء. إلى هنا.

$676453616983$ ::UNDEFINED:: ~
زاده ابن القطيعي: كتاب " فضائل عمر بن الخطاب " مجلد " فضائل
عمر بن عبد العزيز " مجلد، " فضائل سعيد بن المسيب " مجلد، "
فضائل الحسن البصري " مجلد، " مناقب الفضيل بن عياض " أربعة
أجزاء، " مناقب بشر الحافي " سبعة أجزاء، " مناقب إبراهيم بن
أدهم " ستة أجزاء، " مناقب سفيان الثوري " مجلد، " مناقب أحمد
بن حنبل " مجلد، " مناقب معروف الكرخي " جزآن. " مناقب رابعة
العدوية " جزء، " مثير العزم الساكن إلى أشرف الأماكن " مجلد،
" صفوة الصفوة " خمس مجلدات، " منهاج القاصدين " أربع مجلدات "
المختار من أخبار الأخيار " مجلد، " القاطع لمحال للحجاج بمحال
الحجاج " جزء، " عجالة المنتظر، لشرح حال الخضر " جزء. كتاب "
النساء ms331 وما يتعلق بآدابهن " مجلد، كتاب " علم الحديث
المنقول في أن أبا بكر أم الرسول " PageV02P492

$468208131283$ ::UNDEFINED:: ~
جزء كتاب " الجوهر "، كتاب " المغلق "، " ثبت ما يتعلق
بالتاريخ " " تلقيح فهوم أهل الأثر، في عيون التواريخ والسير "
مجلد، كتاب " المنتظم، في تاريخ الملوك والأمم " عشر مجلدات،
كتاب " شذور العقود، في تاريخ المعهود " مجلد، كتاب " طرائف
الظرائف، في تاريخ السوالف " جزء، " مناقب بغداد " مجلد، " ثبت
المصنفات في الفقه " " الإنصاف في مسائل الخلاف " كتاب " جنة
النظر، وجنة النظر " وهي التعليقة الوسطى، كتاب " معتصر
المختصر في مسائل النظر " وهي دون تلك، كتاب " عمد الدلائل، في
مشتهر المسائل " وهي التعليقة الصغرى، كتاب " المذهب في المذهب
"، " مسبوك الذهب " مجلد، كتاب " النبذة " جزء، كتاب "
العبادات الخمس " جزء، كتاب " أسباب الهداية لأرباب البداية "
مجلد كتاب " كشف الظلمة عن الضياء في رد دعوى " كتاب " رد
اللوم والضيم في صوم يوم الغيم " " ثبت المصنفات في علم الوعظ
" كتاب " اليواقيت في الخطب " مجلد، " المنتخب في النوب "
مجلد، " منتخب المنتخب " مجلد، " مصنفاته في الوعظ " أكثر من
مائة مجلدة قاله ابن القادسي، " منتخب المنتخب " مجلد، " نسيم
الرياض " مجلد، " اللؤلؤ " مجلد، " كنز المذكر " مجلد، كتاب "
الأزج " مجلد، كتاب " اللطائف " مجلد، كتاب " كنوز الرموز "
مجلد، كتاب " المقتبس " PageV02P493

$732829563920$ ::UNDEFINED:: ~
مجلد، " زين القصص " مجلد، " موافق المرافق " مجلد، " شاهد
ومشهود " مجلد، " واسطات العقود من شاهد ومشهود " مجلد، "
اللهب " جزآن، " المدهش " مجلدان، " صبا نجد " جزء، " محادثة
العقل " جزء، " لقط الجمان " جزء، " معاني المعاني " جزء، "
فتوح الفتوح " مجلد، " التعازي الملوكية " جزء، " العقد المقيم
" جزء كتاب " إيقاظ الوسنان من الرقدات بأحوال الحيوان والنبات
" جزآن، " نكث المجالس البدرية " جزآن، " نزهة الأديب " جزان،
" منتهى المنتهى، مجلد " تبصرة المبتدىء " عشرون جزءا، كتاب "
الياقوتة " جزآن، كتاب " تحفة الوعاظ " مجلد، " ثبت تصانيف في
فنون ذم الهوى " مجلدان، " صيد الخاطر " خمسة وستون جزءا، كتاب
" أحكام الإشعار، بإحكام الإشعار " عشرون جزءا، كتاب " القصاص،
والمذكرين " كتاب، " تقويم اللسان " مجلد كتاب " الأذكياء "
مجلد، " الحمقى " مجلد، " تلبيس إبليس " مجلدان، " لقط المنافع
في الطب " مجلدان، " الشيب والخضاب " مجلد، " أعمار الأعيان "
جزء، " الثبات عند الممات " جزرآن، " تنوير الغبش، في ms332
فضل السود والحبش " مجلد، " الحث على حفظ العلم، وذكر كبار
الحفاظ " جزء، " إشراف الموالي " جزآن، كتاب " إعلام الأحياء،
بأغلاط الأحياء "، كتاب " تحريم المحل المكروه " جزء، كتاب "
المصباح المضيء لدعوة الإمام المستضيء " مجلد. كتاب " عطف
العلماء على الأمراء، والأمراء PageV02P494

$773690903235$ ::UNDEFINED:: ~
على العلماء " جزء، كتاب " النصر على مصر " جزء، " المجد
العضدي " مجلد، " الفجر النوري " مجلد، " مناقب الستر الرفيع "
جزء، " ما قلته من الأشعار " جزء، " المقامات " مجلد، " من
رسائلي " جزء، " الطب الروحاني " جزء.

$875470875979$ ::UNDEFINED:: ~
فهذا ما نقله ابن القطيعي من خطه، وقرأه عليه، وزاد فيه. ومع
هذا، فلأبي الفرج تصانيف كثيرة غير ما ذكر في هذا الفهرست،
كأنه صنفها بعد ذلك.

$776556127532$ ::UNDEFINED:: ~
فمنها: كتاب " بيان الخطأ والصواب عن أحاديث الشهاب " ستة عشر
جزءا، كتاب " الباز الأشهب المنقض على من خالف المذهب " وهو
تعليقه في الفقه كبير، كتاب " الوفا بفضائل المصطفى صلى الله
عليه وسلم " مجلدان، كتاب " النور في فضائل الأيام والشهور "
مجلد، " تقريب الطريق الأبعد، في فضائل مقبرة أحمد "، كتاب "
مناقب الإمام الشافعي "، كتاب " العزلة " كتاب " الرياضة "

$536197954817$ ::UNDEFINED:: ~
كتاب " منهاج الإصابة في محبة الصحابة " " فنون الألباب " "
الظرفاء والمتحابين " " تقويم الأسنان " " مناقب أبي بكر "
مجلد " مناقب علي " مجلد " فضائل PageV02P495

$422250865074$ ::UNDEFINED:: ~
العرب " مجلد، " درة الإكليل في التاريخ " أربع مجلدات. ذكره
سبطه، " الأمثال " مجلد، " المنفعة في المذاهب الأربعة "
مجلدان، " المختار من الأشعار " عشر مجلدات، " رؤوس القوارير "
مجلدان، " المرتجل في الوعظ " مجلد كبير، " نسيم الرياض "
مجلد، " ذخيرة الواعظ " أجزاء، " الزجر المخوف "، " الأنس
والمحبة " " المطرب الملهب " " الزند الوري في الوعظ الناصري
"، جزآن، " الفاخر في أيام الإمام الناصر " مجلد، " المجد
الصلاحي " مجلد، " لغة الفقه " جزآن. وقيل: إن له غيره، عقد
الخناصر في " ذم الخليفة الناصر " وكتاب في ذم عبد القادر، "
غريب الحديث " مجلد، " ملح الأحاديث " جزآن " الفصول الوعظية
على حروف المعجم "، " سلوة الأحزان " عشر مجلدات " المعشوق في
الوعظ "، " المجالس اليوسفية في الوعظ " كتبها لابنه يوسف، "
الوعظ المقبري " جزء، " قيام الليل " ثلاثة أجزاء، " المحادثة
" جزء، " المناجاة " جزء، " زاهر الجواهر في الوعظ " أربعة
أجزاء، " كنز المذكر " " النحاة الخواتيم " جزآن، " المرتقى
لمن اتقى " وتصانيف أخر غير هذه ms333.

$633573218761$ ::UNDEFINED:: ~
وسمعت أن له حواشي على صحاح الجوهري، وما أخذ عليها. واختصر
فنون ابن عقيل في بضعة عشر مجلدا.

$505774810885$ ::UNDEFINED:: ~
قال الحافظ الذهبي: ما علمت أن أحدا من العلماء، صنف ما صنف هذا الرجل.

$819670983438$ ::UNDEFINED:: ~
ومن لفظ كلامه الحسن في المجالس، قال: قال يوما وقد طوب أهل
مجلسه: فهمتم. فهمتم. وقام إليه سائل، فقال: كيف أصادق من ذا
وقته. فقال: ماذا وقته. PageV02P496

$453748260957$ ::UNDEFINED:: ~
وقال يوما: شهوات الدنيا أنموذج، والأنموذج يعرض ولا يقبض.

$978861092609$ ::UNDEFINED:: ~
وقال مرة: من وقف على صراط الاستقامة، وبيده ميزان المراقبة،
ومحك الورع يستعرض أعمال النفس، ويرد البهرج إلى كير التوبة،
سلم من رد الناقد يوم التنقيض.

$985703129977$ ::UNDEFINED:: ~
وقال يوما: بقايا الشهوات، في سوق الهوى متبهرجات، يمسكن ثياب
الطبع، فإن خرج الزاهد من بيت عزلته خاطر بذنوبه.

$433195184203$ ::UNDEFINED:: ~
وسأله رجل يوما: أيما أفضل، أسبح، أم أستغفر. فقال: الثوب
الوسخ أحوج إلى الصابون من البخور.

$643682584864$ ::UNDEFINED:: ~
وقال في حديث " أعمار أمتي ما بين الستين إلى السبعين ": إنما
طالت أعمار الأوائل لطول البادية، فلما شارف الركب بلد
الإقامة. قيل: حثوا المطي.

$415580100881$ ::UNDEFINED:: ~
ومن كلامه الحسن: من قنع طاب عيشه. ومن طمع طال طيشه.

$963040831918$ ::UNDEFINED:: ~
وقال لصاحب له: أنت في أوسع العذر من المتأخر عني لثقتي بك،
وفي أضيقه من شوقي إليك.

$820707049812$ ::UNDEFINED:: ~
وسأله سائل فأجاب، فقال السائل: ما فهمت، فأنشد:

$925826778079$ ::POETRY:: ~
علي نصب المعاني في مناصبها %~% فإن كبت دونها الأفهام لم ألم

$882311951145$ ::UNDEFINED:: ~
وسئل: وكيف ضرب عمر بالدرة الأرض. فقال: الخائن خائف، والبريء جريء.

$639269772017$ ::UNDEFINED:: ~
وذكر الوفاء، فقال: ما أعرف الوفي. وما في.

$401384513398$ ::UNDEFINED:: ~
وتاب على يده يوما بعض الخدم، فقال: لما عدم آلة الشهوة صلح
PageV02P497

$934669128056$ ::UNDEFINED:: ~
لصحبة الملوك. فخرج الخادم على وجهه، فقال: من يعطيه قصة
يوصلها؟ وقال: الدنيا دار الإله، والمتصرف في الدار بغير أمر صاحبها لص.

$850726129666$ ::UNDEFINED:: ~
وقيل له: إن فلانا وصى عند موته. فقال: يا مفرطين ما تطينون
سطوحكم إلا في كانون.

$629247069086$ ::UNDEFINED:: ~
وسأله سائل: أيجوز أن أفسح لنفسي في مباح الملاهي؟ فقال: عند
نفسك من الغفلة ما يكفيها. فلا تشغلها بالملاهي ملاهي.

$961871874139$ ::UNDEFINED:: ~
قال يوما في قول فرعون: " وهذه الأنهار تجري من تحتي " الزخرف
ms334: 51، ويحه. افتخر بنهر ما أجراه، ما أجراه.

$453385840135$ ::UNDEFINED:: ~
وقرىء بين يديه " تتجافى جنوبهم عن المضاجع " السجدة: 116
فقال: لا تحلوا، رزمة رفيعة، فما عندنا مشترى.

$996128793276$ ::UNDEFINED:: ~
وسئل يوما: ما تقول في الغناء. فقال: أقسم بالله لهو لهو.
وقال: ما عز يوسف إلا بترك ما ذل به ما عز.

$792223831278$ ::UNDEFINED:: ~
وقال: ما نفشت غنم العيون النواظر في زروع الوجوه النواضر إلا
وأغير على السرح.

$909252387186$ ::UNDEFINED:: ~
وقال: المتعرض للنبلة أبله.

$974604735659$ ::UNDEFINED:: ~
وقرىء بين يديه يوما " كل من عليها فان " الرحمن: 26. فقال:
والله هذا توقيع بخراب البيوت. PageV02P498

$802608600407$ ::UNDEFINED:: ~
وقال يوما في مناجاته: إلهي لا تعذب لسانا يخبر عنك، ولا عينا
تنظر إلى علوم تدل عليك ولا قدما تمشي إلى خدمتك ولا يدا تكتب
حديث رسولك. فبعزتك لا تدخلني النارة فقد علم أهلها أني كنت
أذب عن دينك.

$584115421490$ ::UNDEFINED:: ~
ومنه: ارحم عبرة ترقرق على ما فاتها منك. وكبدا تحترق على بعدها عنك.

$442061305561$ ::UNDEFINED:: ~
إلهي، علمي بفضلك يطمعني فيك، ويقيني بسطوتك يؤيسني منك، وكلما
رفعت ستر الشوق إليك، أمسكه الحياء منك. إلهي، لك أذل، وبك
أذل، وعليك أدل، وأنشد:

$829118273421$ ::POETRY:: ~
أحيى بذكرك ساعة وأموت %~% لولا التعلل بالمنى لفنيت

$854480798738$ ::UNDEFINED:: ~
وللشيخ أبي الفرج أشعار حسنة كثيرة. قال أبو شامة: قيل: إنها
عشر مجلدات، فمما أنشده عنه القطيعي:

$536989968990$ ::POETRY:: ~
ولما رأيت ديار الصفا %~% أقوت من إخوان أهل الصفاء
سعيت إلى سد باب الوداد %~% وأحزن قلبي وفاة الوفاء
فلما اصطحبنا وعاشرتكم %~% علمت أن رأيي ورائي

$672919530242$ ::UNDEFINED:: ~
قال: وأنشدنا لنفسه: PageV02P499

$857309756141$ ::POETRY:: ~
يا صاحبي، هذه رياح أرضهم %~% قد أخبرت شمائل الشمائل
نسيمهم سحيري الريح %~% ما تشبهه روائح الأصائل؟
ما للصبا مولعة بذي الصبا %~% أو صبا فوق الغرام القاتل
ما للهوى العذري في ديارنا %~% أين العذيب من قصور بابل
لا تطلبوا ثاراتنا يا قومنا %~% ديارنا في أذرع الرواحل
لله در العيش في ظلالهم %~% ولي وكم أسار في المفاصل
واطربي إذا رأيت أرضهم %~% هذا وفيها رميت مقاتلي
يا درة الشيخ سقيت أدمعي %~% ولا ابتليت بالهوى مسائلي
ميلك عن زهو وميلي عن أسى %~% ما طرب المخمور مثل الثاكل

$419970063406$ ::UNDEFINED:: ~
قال: وأنشدنا لنفسه:

$413587065693$ ::POETRY:: ~
سلام على الدار التي لا نزورها ms335 %~% على أن هذا القلب فيها أسيرها
إذا ما ذكرنا طيب أيامنا بها %~% توقد في نفس الذكور سعيرها
رحلنا وفي سر الفؤاد ضمائر %~% إذا هب نجدي الصبا يستثيرها
سحت بعدكم تلك العين دموعها %~% فهل من عيون بعدها تستعيرها.
أتنسي رياض الروض بعد فراقها %~% وقد أخذ الميثاق منك غديرها
يجعده مر الشمال وتارة %~% يغازله كر الصبا ومرورها
PageV02P500

$627145763810$ ::POETRY:: ~
ألا هل إلى شم الخزامى وعرعر %~% وشيخ بوادي الأثل أرض تسيرها
ألا أيها الركب العراقي بلغو %~% رسالة محزون حواه سطورها
إذا كتبت أنفاسه بعض وجدها %~% على صفحة الذكرى محاه زفيرها
ترفق رفيقي، هل بدت نار أرضهم %~% أم الوجد يذكي ناره ويثيرها
أعد ذكرهم فهو الشفا وربما %~% شفى النفس أمر ثم عاد يضيرها
ألا أين أيام الوصال التي خلت %~% وحيث خلت حلت وجا مريرها
سقى الله أياما مضت ولياليا %~% تضوع رياها وفاح عبيرها

$434581791130$ ::UNDEFINED:: ~
قال: وأنشدنا لنفسه:

$610578196443$ ::POETRY:: ~
إذا جزت بالفور عرج يمينا %~% فقد أخذ الشوق منا يمينا
وسلم على بانة الواديين %~% فإن سمعت أوشكت أن تبينا
ومل نحو غصن بأرض النقى %~% وما يشبه الأيك تلك الغصونا
وصح في مغانيهم: أين هم؟ %~% وهيهات أموا طريقا شطونا
ورو ثرى أرضهم بالدموع %~% وخل الضلوع على ما طوينا
أراك يشوقك وادي الأراك %~% أللدار تبكي أم الظاعينا؟
سقى الله مرتعنا بالحمى %~% وإن كان أورث داء دفينا
وعاذله فوق داء المحب %~% رويدا رويدا بنا قد بلينا
PageV02P501

$728067187283$ ::POETRY:: ~
لمن تعذلين أما تعذرين %~% فلو قد تبعت دفعت الأنينا
إذا غلب الحب ضاع العتاب %~% تعبت وأتعبت لو تعلمينا

$458130867686$ ::UNDEFINED:: ~
وما ينسب إليه من الشعر:

$445631935329$ ::POETRY:: ~
تملكوا واحتكموا %~% وصار قلبي لهم
تصرفوا في ملكهم %~% فلا يقال: ظلموا
إن واصلوا محبهم %~% أو قطعوا فهم هم
أصبر لما شاءوا %~% وإن ساء الذي قد حكموا
يا أرض سلع خبري %~% وحدثيني عنهم
يا ليت شعري إذ حدوا %~% أأنجدوا أم اتهموا
تشتاقهم أرض منى %~% وتشكيهم زمزم

$954388495099$ ::UNDEFINED:: ~
أخبرنا أبو الفتح الميدومي - بمصر - أخبرنا أبو الفرج الحراني
- سماعا - قال: قرىء على الإمام أبي الفرج بن الجوزي - وأنا
أسمع - لنفسه: PageV02P502

$630889932791$ ::POETRY:: ~
يا نادبا أطلال كل نادي %~% وباكيا في إثر ms336 كل حادي
مستلب القلب بحب غادة %~% غدت فإن البيت بالفؤادي
مهلا فما اللذات إلا خدع %~% كأنها طيف خيال غادي
أين المحب الحبيب بعدا %~% وانذرا من بعد بالبعاد
فكل جمع فإلى تفرق %~% وكل باق فإلى نفاد
مواعظ بليغة فيا لها %~% مواعظ واربة الزناد

$867599151782$ ::UNDEFINED:: ~
قرأ على الشيخ أبي الفرج العلم جماعة، منهم طلحة العلثي ومنهم
أبو عبد الله ابن تيمية خطيب حران. وذكر في أول تفسيره أنه قرأ
عليه كتابه " زاد المسير " في التفسير قراءة بحث ومراجعة.

$678218757215$ ::UNDEFINED:: ~
وسمع الحديث وغيره من تصانيفه منه خلق لا يحصون كثرة من الأئمة
والحفاظ والفقهاء وغيرهم.

$801405104488$ ::UNDEFINED:: ~
وروى عنه خلق، منهم ولده الصاحب محيي الدين، وسبطه PageV02P503

$769519629166$ ::UNDEFINED:: ~
أبو المظفر الواعظ، والشيخ موفق الدين، والحافظ عبد الغني وابن
الدبيثي، وابن القطيعي، وابن النجار، وابن خليل، وابن عبد
الدائم، والنجيب عبد اللطيف الحراني. وهو خاتمة أصحابه بالسماع.

$711665436716$ ::UNDEFINED:: ~
وروى عنه آخرون بالإجازة. آخرهم الفخر علي بن البخاري. وقد
نالته محنة في آخر عمره رحمه الله. وحديثها يطول.

$552889299233$ ::UNDEFINED:: ~
وملخصها: أن الوزير ابن يونس الحنبلي الذي قدمنا ترجمته كان في
ولايته قد عقد مجلسا للركن عبد السلام بن عبد الوهاب بن عبد
القادر الجيلي، وأحرقت كتبه. وكان فيها من الزندقة وعبادة
النجوم ورأى الأوائل شيء كثير، وذلك بمحضر من ابن الجوزي وغيره
من العلماء، وانتزع الوزير منه مدرسة جده، وسلمها إلى ابن الجوزي.

$625565536670$ ::UNDEFINED:: ~
فلما ولي الوزارة ابن القصاب - وكان رافضيا خبيثا - سعى في
القبض على ابن يونس، وتتبع أصحابه، فقال له الركن: أين أنت عن
ابن الجوزي فإنه ناصبي ومن أولاد أبي بكر، فهو من أكبر أصحاب
ابن يونس، وأعطاه مدرسة جدي، وأحرقت كتبي بمشورته. فكتب ابن
القصاب إلى الخليفة الناصر وكان الناصر له ميل إلى الشيعة ولم
يكن - له ميل إلى الشيخ أبي الفرج، بل قد قيل: إنه كان يقصد
أذاه، وقيل: إن الشيخ ربما كان يعرض في مجالسه بذم الناصر،
فأمر بتسليمه إلى الركن عبد السلام، فجاء إلى دار الشيخ وشتمه،
وأغلظ عليه وختم على كتبه وداره، وشتت عياله.

$806885787353$ ::UNDEFINED:: ~
فلما كان ms337 في أول الليل حمل في سفينة وليس معه إلا عدوه
الركن، وعلى الشيخ غلالة بلا سراويل وعلى رأسه تخفيفة فأحدر
إلى واسط. وكان ناظرها PageV02P504

$840493179639$ ::UNDEFINED:: ~
شيعيا. فقال له الركن: مكني من عدوي لأرميه في المطمورة،
فزبره، فقال يا زنديق، ارميه بقولك، هات خط الخليفة، والله لو
كان من أهل مذهبي لبذلت روحي. ومالي في خدمته، فعاد الركن إلى بغداد.

$401349373678$ ::UNDEFINED:: ~
قال ابن القادسي: لما حضروا واسط جمع الناس، وادعى ابن عبد
القادر على الشيخ: أنه تصرف في وقف المدرسة، واقتطع من مالها
كذا وكذا، وكذب فيما ادعاه، وأنكر الشيخ، وصدق وبر، أفرد للشيخ
دار بدرب الديوان، وأفرد له من يخدمه، وبقي الشيخ محبوسا بواسط
في دار بدرب الديوان، وعلى بابها بواب. كان بعض الناس يدخلون
عليه، ويستمعون منه، ويملي عليهم. كان يرسل أشعارا كثيرة إلى
بغداد. وأقام بها خمس سنين يخدم نفسه بنفسه، ويغسل ثوبه ويطبخ،
ويستقي الماء من البئر، ولا يتمكن من خروج إلى حمام ولا غيره
وقد قارب الثمانين. ويقال: إنه بقي خمسة أيام في السفينة حتى
وصل إلى واسط لم يأكل فيها طعاما.

$406654353916$ ::UNDEFINED:: ~
وذكر عنه أنه قال: قرأت بواسط مدة مقامي بها كل يوم ختمة، ما
قرأت فيها سورة يوسف من حزني على ولدي يوسف.

$740631958673$ ::UNDEFINED:: ~
والذي ذكره أبو الفرج بن الحنبلي عن طلحة العلثي: أن الشيخ كان
يقرأ في تلك المدة ما بين المغرب العشاء ثلاثة أجزاء أو أربعة
من القرآن. وبقي على ذلك من سنة تسعين إلى سنة خمس وتسعين،
فأفرج عنه، وقدم إلى بغداد وخرج خلق كثير يوم دخوله لتلقيه،
وفرح به أهل بغداد PageV02P505

$501791067320$ ::UNDEFINED:: ~
فرحا زائدا، ونودي له بالجلوس يوم السبت، فصلى الناس الجمعة،
وعبروا يأخذون مكانات موضع المجلس عند تربة أم الخليفة. فوقع
تلك الليلة مطر كثير ملأ الطرقات، فأحضر في الليل فراشون وروز
جارية، فنظفوا موضع الجلوس وفرشوا فيه دقاق الجص والبواري،
ومضى الناس وقت المطر إلى قبر معروف تحت الساباط، حتى سكن
المطر، ثم جلس الشيخ بكرة السبت وعبر الخلق، وحضر أرباب
المدارس والصوفية ms338 ومشايخ الربط، وامتلأت البرية حتى ما
كان يصل صوت الشيخ إلى آخرهم.

$464582757798$ ::UNDEFINED:: ~
وكان السبب في الإفراج عن الشيخ: أن ولده محيي الدين يوسف
ترعرع وأنجب، وقرأ الوعظ ووعظ، وتوصل وساعدته أم الخليفة،
وكانت تتعصب للشيخ أبي الفرج فشفعت فيه عند ابنها الناصر، حتى
أمر بإعادة الشيخ، فعاد إلى بغداد، وخلع عليه، وجلس عند تربة
أم الخليفة للوعظ، وأنشد:

$940395897428$ ::POETRY:: ~
شقينا بالنوى زمنا فلما %~% تلاقينا كأنا ما شقينا
سخطنا عندما جنت الليالي %~% فما زالت بنا حتى رضينا
سعدنا بالوصال وكم شقينا %~% بكاسات الصدود وكم فنينا
فمن لم يحيى بعد الموت يوما %~% فإنا بعدما متنا حيينا
PageV02P506

$465788910664$ ::UNDEFINED:: ~
ولم يزل الشيخ على عادته الأولى في الوعظ، ونشر العلم وكتابته
إلى أن مات.

$659851451053$ ::UNDEFINED:: ~
قال سبطه أبو المظفر: جلس جدي يوم السبت سابع شهر رمضان - يعني
سنة سبع وتسعين وخمسمائة - تحت تربة أم الخليفة المجاورة
لمعروف الكرخي. وكنت حاضرا، فأنشد أبياتا قطع عليها المجلس، وهي هذه.

$731285699307$ ::POETRY:: ~
الله أسأل أن يطول مدتي %~% وأنال بالإنعام ما في نيتي
لي همة في العلم ما من مثلها %~% وهي التي جنت النحول هي التي
حلفت من الفلق العظيم إلى المنى %~% دعيت إلى نيل الكمال فلبت
كم كان لي من مجلس لو شبهت %~% حالاته لتشبهت بالجنة
اشتاقه لما مضت أيامه %~% عللا تعذر ناقة إن حنت
يا هل لليلات بجمع عودة %~% أم هل إلى وادي منى من نظرة؟
قد كان أحلى من تصاريف الصبي %~% ومن الحمام مغنيا في الأيكة
فيه البديهات التي ما نالها %~% خلق بغير مخمر ومبيت
برجاحة وفصاحة وملاحة %~% تقضي لها عدنان بالعربية
وبلاغة وبراعة ويراعة %~% ظن النباتي أنها لم تنبت
وإشارة تبكي الجنيد وصحبه %~% في رقة ما نالها ذو الرمة

$547927448658$ ::UNDEFINED:: ~
قال أبو شامة: هذه الأبيات أظنها كان نظمها في أيام محنته، إذ
كان محبوسا بواسط فمعانيها دالة على ذلك. والله أعلم.

$700292763854$ ::UNDEFINED:: ~
ثم قال أبو المظفر: ثم نزل عن المنبر، فمرض خمسة أيام، وتوفي
PageV02P507

$910716118374$ ::UNDEFINED:: ~
ليلة الجمعة بين العشائين في داره يقطتفنا.

$545795031164$ ::UNDEFINED:: ~
قال: وحكت لي والدتي أنها سمعته يقول قبل موته: إيش أعمل ms339
بطواويس؟ يرددها. قد جئتم لي هذه الطواويس. وحضر غسله شيخنا
ضياء الدين بن سكينة وضياء الدين بن الجبير وقت السحر. واجتمع
أهل بغداد، وغلقت الأسواق، وجاء أهل المحال، وشددنا التابوت
بالحبال، وسلمناه إليهم، فذهبوا به إلى تحت التربة مكان جلوسه،
فصلى عليه ابنه أبو القاسم عليه اتفاقا لأن الأعيان لم يقدروا
على الوصول إليه، ثم ذهبوا به إلى جامع المنصور، فصلوا عليه،
وضاق بالناس. وكان يوما مشهودا لم يصل إلى حفرته عند قبر
الإمام أحمد بن PageV02P508

$797155612795$ ::UNDEFINED:: ~
حنبل إلى وقت صلاة الجمعة.

$975847739630$ ::UNDEFINED:: ~
وكان في تموز، وأفطر خلق كثير ممن صحبه، رموا أنفسهم في خندق
الطاهرية في الماء، وما وصل إلى حفرته من الكفن إلا القليل،
ونزل في الحفرة والمؤذن يقول: الله أكبر، وحزن الناس عليه حزنا
شديدا، وبكوا عليه بكاء كثيرا، وباتوا عند قبره طول شهر رمضان
يختمون الختمات بالقناديل والشموع والجماعات.

$940734507985$ ::UNDEFINED:: ~
قال: ورآه تلك الليلة المحدث أحمد بن سلمان الحربي على منبر من
ياقوت مرصع بالجوهر، والملائكة جلوس بين يديه، والحق تعالى
حاضر يسمع كلامه.

$734902483251$ ::UNDEFINED:: ~
قلت: وأنبأني أبو الربيع علي بن عبد الصمد بن أحمد بن أبي
الجيش PageV02P509

$829924878144$ ::UNDEFINED:: ~
عن أبيه قال: قال عفيف الدين معتوق القليوبي: رأيت فيما يرى
النائم قائلا يقول:

$667140134276$ ::POETRY:: ~
لعمرك قد أوذي وعطل منبر %~% وأعيى على المستفهمين جواب

$655270418544$ ::UNDEFINED:: ~
قال: فانتبهت من نومي، فقلت: ترى أي شيء قد جرى. فجاءنا الخبر
وقت العصر بموت الشيخ ابن الجوزي، فقلت: PageV02P510

$788874826513$ ::POETRY:: ~
ولم يبق من يرجى لإيضاح مشكل %~% وأصبح ربع العلم وهو خراب

$660080636009$ ::UNDEFINED:: ~
ثم قال أبو المظفر: أصبحنا عملنا عزاه، وتكلمت فيه، وحضر خلق
عظيم، وأنشد القادري العلوي:

$452241250624$ ::POETRY:: ~
الدهر عن طمع يغر ويخدع %~% وزخارف الدنيا آلدنية تطمع
وأعنة الآمال يطلقها الرجى %~% طمعا وأسياف المنية تقطع
والموت آت، والحياة مريرة %~% والناس بعضهم لبعض يتبع
واعلم بأنك عن قليل صائر %~% خبرا فكن خبرا بخير يسمع
لعلا أبي الفرج الذي بعد التقى %~% والعلم يوم حواه هذا المجمع
خبر، عليه الشرع أصبح والها %~% ذا مقلة حرا عليه تدمع
من للفتاوى المشكلات وحلها %~% من ذا لخرق الشرع ms340 يوما يرفع؟
من للمنابر أن يقوم خطيبها %~% ولرد مسألة يقول فيسمع؟
من للجدال إذا الشفاه تقلصت %~% وتأخر القوم الهزبر المصقع؟
من للدياجي قائما ديجورها %~% يتلو الكتاب بمقلة لا تهجع
أجمال دين محمد، مات التقى %~% والعلم بعدك، واستحم المجمع
يا قبره جادتك كل غمامة %~% هطالة ركانة لا تقلع
قيل الصلاة مع الصلاة فته به %~% وانظر به يا رمل ماذا يصنع
يا أحمد أخذ أحمد الثاني الذي %~% ما زال عندك مدافعا لا يرجع
أقسمت لو كشف الغطا لرأيتم %~% وفد الملائك حوله تتسرع
PageV02P511

$786160609644$ ::POETRY:: ~
ومحمد يبكي عليه واله %~% خير البرية والبطين الأنزع

$571479109015$ ::UNDEFINED:: ~
وذكر تمام القصيدة.

$801182543987$ ::UNDEFINED:: ~
قال: ومن العجائب: أنا كنا جلوسا عند قبره بعد انفضاض العزاء،
وإذا بخالي محي الدين يوسف قد صعد من الشط، وخلفه تابوت،
فعجبنا وقلنا: ترى من مات في الدار. وإذا بها خاتون أم ولد
جدي، والدة محيي الدين، وعهدي بها في ليلة الجمعة التي مات
فيها جدي في عافية، قائمة ليس بها مرض، فكان بين موتها وموته
يوم وليلة، وعد الناس ذلك من كراماته لأنه كان مغري بها في حال
حياته، وأوصى جدي أن يكتب على قبره:

$753890335726$ ::POETRY:: ~
يا كثير العفو عمن كثر الذنب لديه %~% جاءك المذنب يرجو الصفح عن جرم يديه

$854294380442$ ::UNDEFINED:: ~
أنا ضيف وجزاء الضيف إحسان إليه

$629914604997$ ::UNDEFINED:: ~
فرحمه الله تعالى وغفر له، ورحم سائر علماء المسلمين.

$622939481507$ ::UNDEFINED:: ~
قال أبو المظفر: وكان له من الأولاد الذكور ثلاثة، أولهم:

