#$448227002066$ $ محمد بن علي بن صدقة بن جلب الصائغ، أبو البركات، أمين الحكم
PageV01P460

$462573714413$ ::UNDEFINED:: ~
بباب الأزج:

$841319882670$ ::UNDEFINED:: ~
سمع من أبي محمد التميمي، وقرأ الفقه على القاضي أبي خازم.

$514830927631$ ::UNDEFINED:: ~
وذكر ابن القطيعي عن أبي الحسين بن أبي البركات الصائغ قال:
سمعت أبي قال: جاءت فتوى إلى القاضي أبي خازم، وفيها مكتوب:

$830924404704$ ::POETRY:: ~
ما يقول الإمام أصلحه الل %~% ه وللسبيل هداه
في محب أتى إليه حبيب %~% في ليالي صيامه فأتاه
أفتنا: هل صباح ليلته أف %~% طر أم لا ms159؟ وقل لنا ما تراه

$609026126873$ ::UNDEFINED:: ~
قال: فقال في القاضي أبو خازم: أجب يا أبا البركات، فكتبت
الجواب وبالله التوفيق:

$673623130515$ ::POETRY:: ~
أيها السائل عن الوطء في لي %~% لة الصيام الذي إليه دعاه
وجده بالذي أحب وقد أح %~% رق نار الغرام منه حشاه
PageV01P461

$549255486223$ ::POETRY:: ~
كيف تعصي؟ ولو تفكر في قد %~% رة ربي مفكر ما عصاه
أأمنت الذي دحا الأرض أن تط %~% بق دون الورى عليك سماه؟
ليس فيما أتيت ما يبطل الصو %~% م جوابي فاعلم هداك الله

$510281629327$ ::UNDEFINED:: ~
توفي ليلة الثلاثاء سابع عشر رجب سنة ثمان وثلاثين وخمسمائة.
ودفن بباب حرب.

$990952423084$ ::UNDEFINED:: ~
وكان سبب موته: أن زوجته سمته في طعام قدمته له، وأكل معه منه
رجلان فمات أحدهما من ليلته، والآخر من غده. وبقي أبو البركات
مريضا مديدة، ثم مات رحمه الله تعالى. PageV01P462

