#$448486789165$ $ محمد بن عبد الغني بن أبي بكر بن شجاع بن أبي نصر بن عبد الله البغدادي
PageV03P389

$783073347978$ ::UNDEFINED:: ~
الحافظ، أبو بكر بن أبي محمد، المعروف بابن نقطة. ويلقب معين
الدين، ومحب الدين أيضا: ولد في عاشر رجب سنة تسع وسبعين وخمسمائة.

$795891504049$ ::UNDEFINED:: ~
وسمع ببغداد من يحيى بن بوش، وعبد الوهاب بن سكينة، وعمر بن
طبرزد، وابن الأخضر الحافظ، وأحمد بن الحسن العاقولي، وخلق.

$971545237384$ ::UNDEFINED:: ~
ورحل إلى البلدان فسمع بواسط من أبي الفتح بن المنداي، وبأربل
من عبد اللطيف بن أبي النجيب السهروردي.

$516702990333$ ::UNDEFINED:: ~
وبأصبهان من عفيفة الفارقانية، وزاهر بن أحمد، والمؤيد بن
الإخوة، وأبي الفخر بن روح، وجماعة.

$926714639510$ ::UNDEFINED:: ~
وبخراسان من منصور بن عبد المنعم الفراوي، والمؤيد PageV03P390

$808080209561$ ::UNDEFINED:: ~
الطوسي، وزينب المسعرية، وجماعة.

$737959298985$ ::UNDEFINED:: ~
وبدمشق من أبي اليمن الكندي، وأبي القاسم بن الحرستاني، وداود
بن ملاعب، وغيرهم.

$574099461468$ ::UNDEFINED:: ~
وبمصر من أبي عبد الله الحسين بن أبي الفخر الكاتب، وعبد القوي
بن الحبات، وطائفة من أصحاب السلفي وغيره.

$443809201147$ ::UNDEFINED:: ~
وسمع بالإسكندرية من ابن عماد الحراني، وجماعة من أصحاب السلفي.

$404280132473$ ::UNDEFINED:: ~
وسمع بمكة من يحيى بن ياقوت.

$940910196524$ ::UNDEFINED:: ~
وبحران من الحافظ عبد القادر، وبحلب من الافتخار الهاشمي،
وبالموصل من جماعة، وبدمنهور ودنير، وبلاد أخر.

$747834440602$ ::UNDEFINED:: ~
وعنى بهذا الشأن عناية تامة. وبرع فيه. وكتب الكثير. وحصل
الأصول. وجمع، وصنف تصانيف مفيدة.

$959476074565$ ::UNDEFINED:: ~
ذكره عمر بن الحاجب الحافظ في معجمه فقال: شيخنا هذا أحد
الحفاظ الموجودين في هذا الزمان. طاف البلاد، وسمع الكثير،
وصنف كتبا حسنة في معرفة علوم الحديث والأنساب. وكان إماما
زاهدا ورعا، ثقة ثبتا، حسن القراءة، مليح الخط، كثير الفوائد،
متحريا في الرواية، حجة فيما يقوله ويصنفه وينقله ويجمعه، حسن
النقل ms499، مليح الخط والضبط، ذا سمت ووقار وعفاف، حسن
السيرة، جميل الظاهر والباطن، PageV03P391

$812315669379$ ::UNDEFINED:: ~
سخي النفس مع القلة، قانعا باليسير، كثير الرغبة إلى الخيرات.

$755373149028$ ::UNDEFINED:: ~
سألت ابن عبد الواحد - يعني الحافظ الضياء - عنه. فقال: حافظ
دين ثقة، صاحب مروءة، كريم النفس، كثير الفائدة، مشهور بالثقة،
حلو المنطق.

$532393932546$ ::UNDEFINED:: ~
وسألت البرزالي عنه. فتمال: ثقة دين مفيد. انتهى ما ذكره.

$634989062617$ ::UNDEFINED:: ~
وقال المنذري: رفيقنا الحافظ أبو بكر بن نقطة. سمعت منه. وسمع
مني بجيرة فسطاط مصر وغيرها. وكان أحد المشهورين بكثرة الطلب
والكتابة والرحلة. وصنف تصانيف مفيدة.

$866577850080$ ::UNDEFINED:: ~
وقال ابن خلكان: دخل خراسان، وبلاد الجبل، والجزيرة، والشام،
ومصر. ولقي المشايخ، وأخذ عنهم وكتب الكثير، وعلق التعاليق
النافعة، وذيل على " الإكمال " لابن ماكولا في مجلدين. وله
كتاب آخر لطيف في الأنساب. وله كتاب " التقييد بمعرفة رواة
السنن والمسانيد " وله غير ذلك.

$981996295566$ ::UNDEFINED:: ~
وقال الحافظ الذهبي: الحافظ الإمام المتقن، محدث العراق، أبو
بكر بن نقطة - وذكر ترجمته، إلى أن قال - وكتابه " المستدرك
على إكمال ابن ماكولا ينبئ بإمامته وحفظه. وكان متقنا محققا.
له سمت PageV03P392

$825903211337$ ::UNDEFINED:: ~
ووقار. وفيه دين وقناعة قفى أثر والده في الزهد والتقشف، لم
ألق أحدا يروي لي عنه.

$454776134657$ ::UNDEFINED:: ~
قال: وروى عنه المنذري، والسيف بن المجد، وعبد الكريم بن منصور
الأثري، وأبو الفرج عبد الرحمن بن محمد بن عبد الغني، وعز
الدين الفاروتي، وأتى الليث بن نقطة. وذكر غيرهم.

$696023943123$ ::UNDEFINED:: ~
وذكر عمر بن الحاجب عن ابن الأنماطي أنه سأله عن نسبته، قال:
جارية ربت جدتي أم أبي، اسمها " نقطة " عرفنا باسمها. وقد أجاز
لفاطمة بنت سليمان بن عبد الكريم، وتأخرت وفاتها.

$678254047313$ ::UNDEFINED:: ~
توفي رحمه الله تعالى في سن الكهولة، بكرة يوم الجمعة ثاني عشر
صفر سنة تسع وعشرين وستمائة ببغداد. ودفن عند قبر أبيه.

