#$448615189103$ $ عبد الرحمن بن محمد بن عبد الرحمن بن يوسف بن محمد بن
PageV05P036

$768099597356$ ::UNDEFINED:: ~
نصر البعلي، ثم الدمشقي، الفقيه المحدث، فخر الدين أبو بكر
محمد بن الشيخ شمس الدين أبي عبد الله، ابن الإمام فخر الدين
أبي محمد: وقد سبق ذكر أبيه وجده. ولد يوم الخميس رابع عشرين
ربيع الآخر سنة خمس وثمانين وستمائة.

$967436703718$ ::UNDEFINED:: ~
وسمع من ابن البخاري في الخامسة، ومن الشيخ تقي الدين الواسطي،
وعمر بن القواس. وعني بالحديث. وارتحل فيه مرات، وكتب العالي
والنازل PageV05P037

$739047818080$ ::UNDEFINED:: ~
من سنة خمس وسبعمائة، وهلم جرا. وخرج لغير واحد من الشيوخ.
وأفاد وتفقه، وأفتى في آخر عمره، وولي مشيخة الصدرية والإعادة
ms680 بالمسمارية، وجمع عدة تأليف، وفسر بعض القرآن الكريم.

$407403719858$ ::UNDEFINED:: ~
وحدث، وسمع منه الذهبي، وجماعة.

$539746719010$ ::UNDEFINED:: ~
وكان فقيها محدث، كثير الاشتغال بالعلم، عفيفا دينا، حج مرات،
وأقام بمكة شهرا، وكان مواظبا على قراءة جزءين من القرآن في
الصلاة في كل ليلة. وله مواعيد كثيرة لقراءة الحديث، والرقائق
على الناس، وجمع في ذلك مجموعات حسنة، منها كتاب " الثمر
الرائق المجتبى من الحقائق " وانتفع بمجالسه الناس.

$498084261083$ ::UNDEFINED:: ~
وتوفي يوم الخميس تاسع عشر ذي القعدة سنة اثنتين وثلاثين
وسبعمائة وصلى عليه بالجامع، وحضر جنازته جمع كثير، وحمل على
الرقاب، PageV05P038

$993072569428$ ::UNDEFINED:: ~
ودفن بمقبرة الصوفية، ولم يعقب رحمه الله تعالى.

$440202842165$ ::UNDEFINED:: ~
وأخبرني بعض أقاربه - وكان يخدمه في مرضه الني توفى فيه - قال:
آخر ما سمعت عند موته، أن قال: قال رسول الله صلى الله عليه
وسلم: " من كان آخر قوله لا إله إلا الله " ثم مات.

