#$456511427121$ $ محمد بن أحمد بن عمر بن الحسين بن خلف البغدادي القطيعي
PageV03P455

$871461677006$ ::UNDEFINED:: ~
الأزجي، المؤرخ، أبو الحسن بن أبي العباس. وقد سبق ذكر أبيه:
ولد في رجب سنة ست وأربعين وخمسمائة.

$999875070729$ ::UNDEFINED:: ~
وبكر به والده، وأسمعه من أبي الحسن بن الخل الفقيه، وأبي
العباس أحمد بن محمد بن عبد العزيز المكي، وأبي بكر بن
الزاغوني، ونصر بن نصر العكبري وسلمان بن حامد الشحام، وتفرد
في وقته بالرواية عن هؤلاء. وأسمعه أيضا من أبي الوقت صحيح
البخاري، وهو آخر من حدث به ببغداد كاملا عنه سماعا، ومن جماعة
آخرين. ثم طلب هو بنفسه، وسمع من جماعة بعد هؤلاء، وقرأ على
الشيوخ، وكتب بخطه.

$659044291426$ ::UNDEFINED:: ~
ورحل، وسمع بالموصل من خطيبها أبي الفضل وغيره، وأقام بها مدة.

$998320590771$ ::UNDEFINED:: ~
وسمع بدمشق من محمد بن حموة بن أبي الصقر، وأبي المعالي بن
صابر وغيرهما. وسمع بحران من حامد بن أبي الحجر وغيره.

$877923814661$ ::UNDEFINED:: ~
ثم رجع إلى بغداد، ولازم أبا الفرج بن الجوزي مدة، وأخذ عنه،
وقرأ عليه كثيرا من تصانيفه ومروياته، وجمع تاريخا في نحو خمسة
أسفار، ذيل به على تاريخ أبي سعد بن السمعاني سماه " درة
الإكليل في تتمة التذييل " رأيت أكثره بخطه، وقد نقلت منه في
هذا الكتاب كثيرا، وفيه فوائد جمة، مع أوهام وأغلاط.

$632091901540$ ::UNDEFINED:: ~
وقد بالغ ابن النجار في الحط على تاريخه هذا، مع PageV03P456

$475062202331$ ::UNDEFINED:: ~
أنه أخذه عنه استفادة منه، ونقل منه في تاريخه أشياء كثيرة، بل
نقله كله، وقال: لم يكن محققا فيما ينقله ويقوله. وكان لحنة،
قليل المعرفة بأسماء الرجال.

$670904925101$ ::UNDEFINED:: ~
وكان قد استنابه يوسف بن الجوزي في الحسبة بباب الأزج، وسوق
العجم، وما والاهما، سوى الحريم. فأقام على ذلك مدة يسيرة ثم عزل.

$922163237860$ ::UNDEFINED:: ~
وشهد عند القضاة مدة، واستخدم في عدة خدم المخزن وغيره. ونظر
في المارستان التفشي، ثم عزل عن الشهادة، وأسن وانقطع في منزله
إلى حين وفاته. وكان يخضب بالسواد، ثم ترك الخضاب قبل موته بمدة.

$965645682344$ ::UNDEFINED:: ~
قلت: وقد ذكر في تاريخه: أنه قرأ شيئا من المذهب على ms524
القاضي أبي يعلى بن القاضي أبي خازم وحضر درسه، وأنه تكلم في
بعض مسائل الخلاف مع الفقهاء.

$999568821499$ ::UNDEFINED:: ~
قال: وحملني والحي إلى أبي النجيب السهروردي بجامع المدينة في
يوم جمعة، وأنا طفل فاستدل أبو النجيب في مسألة بيع الرطب
بالتمر، وذكرت على دليله عدة أسئلة علمني والدي إياها قبل ذلك.
فلما أنهيت الكلام خلع قميصه بالجامع فألبسني إياه: وقال: هذه
خرقة التصوف، وأجاز لي، وكتب بخطه بذلك.

$981083118465$ ::UNDEFINED:: ~
ولما عمر المستنصر مدرسته المعروفة به: جعل القطيعي شيخ دار
الحديث بها، وكان ابن النجار بها PageV03P457

$822614099306$ ::UNDEFINED:: ~
مفيدا للطلبة. وهذا من جملة الأسباب التي أوجبت تحامله عليه.
وقد وصفه غير واحد من الحفاظ وغيرهم بالحافظ.

$988939456642$ ::UNDEFINED:: ~
وأثنى عمر بن الحاجب على تاريخه، فقال: وقفت على تراجم من
بعضه، فرأيته قد أحكمها، واستوفى في كلى ترجمة ما لم يعمله أحد
في زمانه، يدل على حفظه وإتقانه، ومعرفته بهذا الشأن.

$507827500999$ ::UNDEFINED:: ~
وحدث بالكثير ببغداد والموصل. وروى عنه جماعة كثيرون، منهم
الشيخ تقي الدين الواسطي، والفاروتي، والأبرقوهي، والقرافي.

$666268067438$ ::UNDEFINED:: ~
قال ابن النجار: توفي ليلة السبت لأربع خلون من ربيع الآخر سنة
أربع وثلاثين وستمائة. وصلى عليه من الغد بعدة مواضع. ودفن
بباب حرب. رحمه الله تعالى.

$514218631802$ ::UNDEFINED:: ~
قرئ على جدي أبي أحمد رجب بن الحسن غير مرة ببغداد - وأنا حاضر
- في الثالثة والرابعة والخامسة: أخبركم أبو عبد الله محمد بن
عبد الله بن إبراهيم البزار - سنة ست وثمانين وستمائة - أخبرنا
أبو الحسن محمد بن أحمد بن عمر القطيعي.

$826067595961$ ::UNDEFINED:: ~
وأخبرنا محمد بن إسماعيل الأنصاري - بدمشق - أخبرنا عبد الحميد
بن أحمد بن الزجاج أخبرنا القطيعي.

$598175047727$ ::UNDEFINED:: ~
وأخبرنا أبو الفضل محمد بن إسماعيل بن الحموي أخبرنا أبو
القاسم علي بن PageV03P458

$769819997174$ ::UNDEFINED:: ~
بلبان أخبرنا القطيعي أخبرنا أبو الوقت عبد الأول بن عيسى
أخبرنا أبو الحسن الداودي أخبرنا أبو محمد السرخسي أخبرنا أبو
عبد الله الفر بري حدثنا البخاري حدثنا المكي بن إبراهيم حدثنا
يزيد بن أبي عبيد عن سلمة بن الأكوع قال: سمعت النبي صلى الله
عليه وسلم يقول: " من يقل علي ما لم أقل فليتبوأ مقعده عن
ms525 النار ".

$619815254928$ ::UNDEFINED:: ~
وأنشد لنفسه في تاريخه:

$803771682899$ ::POETRY:: ~
أهديت قلبي إليكم خذوه %~% وقتلى حرام، فلا تقربوه
وها هو ذا عندكم واقف %~% يروم الوصال، فلا تحرموه

$778926056755$ ::UNDEFINED:: ~
وأيضا كتب بها إلى أبي المظفر بن مهاجر فقيه الموصل:

$625569593588$ ::POETRY:: ~
في كل يوم نقلة ورحيل %~% وشوق لقلبي مزعج ومزيل؟
يعز علينا أن يعز وصولنا %~% إلى بلد فيه الحبيب نزيل.

