#$458638568599$ $ أحمد بن أبي الوفاء، عبد الله بن عبد الرحمن بن عبد الصمد بن
PageV02P324

$758077805740$ ::UNDEFINED:: ~
محمد بن الصائغ البغدادي

$544579326299$ ::UNDEFINED:: ~
الفقيه الإمام أبو الفتح، نزيل حران: ولد ببغداد سنة تسعين
وأربعمائة. قاله ابن القطيعي عنه.

$950020524604$ ::UNDEFINED:: ~
وقال أبو المحاسن القرشي عنه: سنة سبعين.

$416808236473$ ::UNDEFINED:: ~
ولزم أبا الخطاب الكلوذاني، وخدمه وتفقه عليه. وسمع منه، ومن
أبي القاسم ابن بيان، وسافر إلى حلب وسكنها. ثم استوطن حران
إلى حين وفاته. وكان هو المفتي والمدرس بها.

$840971012907$ ::UNDEFINED:: ~
وقرأ عليه الفقه جماعة، منهم: الشيخ فخر الدين ابن تيمية. وحدث
بحلب وبحران.

$484241746334$ ::UNDEFINED:: ~
سمع منه جماعة من أصحابنا ومن غيرهم، منهم: أبو الفتح بن
عبدوس، والشيخ العماد المقدسي، والبهاء عبد الرحمن المقدسي،
ومحمود بن الصقال، وأبو الحسن بن الصقال، وأبو الحسن بن
القطيعي. وروى عنه PageV02P325

$795759015476$ ::UNDEFINED:: ~ في تاريخه.

$837211835268$ ::UNDEFINED:: ~
قال: وأنشدني أبو الخطاب الكلوذاني لنفسه:

$915124919301$ ::POETRY:: ~
أنا شيخ وللمشايخ بالآداب %~% علم يخفى على الشبان
فإذا ما ذكرتني فتأدب %~% فهو قرض يرد بالميزان

$557577642085$ ::UNDEFINED:: ~
وروى عنه ابن صصري في معجمه، وابن الأستاذ، وغيرهما.

$861175658019$ ::UNDEFINED:: ~
توفي رحمه الله بحران سنة ست وسبعين وخمسمائة، فيما ذكره ابن القطيعي.

$779635530203$ ::UNDEFINED:: ~
وذكر الذهبي في تاريخه: أنه مات سنة خمس وسبعين. PageV02P326

