#$467071690617$ $ محمد بن أحمد بن محمد بن عثمان بن أسعد بن المنجا التنوخي، الدمشقي، 

$592269548351$ ::UNDEFINED:: ~
الفقيه المفتي، المدرس المحتسب، عز الدين أبو عبد الله بن وجيه
الدين: ولد ما سنة ثمان وثمانين وستمائة.

$539180354333$ ::UNDEFINED:: ~
حضر على الفخر ابن البخاري، وزينب بنت مكي وغيرهما. وحدث.

$683130484097$ ::UNDEFINED:: ~
كان ذكيا مخالطا PageV05P131

$869092938419$ ::UNDEFINED:: ~
للشافعية، جماعا للكتب.

$663219015461$ ::UNDEFINED:: ~
وولي حسبة دمشق. ونظر الجامع. ودرس في أماكن. وكان صدرا رئيسا
كثير الحشمة والمروءة، حسن الشكل، PageV05P132

$690927268882$ ::UNDEFINED:: ~
محبا لأهل العلم. وتوفي في جمادى الأولى سنة ست وأربعين
وسبعمائة. وهو والد فاطمة أم الحسن.

