#$469110200069$ $ الحسن بن أحمد بن الحسن بن أحمد بن محمد بن سهل بن سلمة
PageV02P270

$500801497429$ ::UNDEFINED:: ~
بن عثكل بن حنبل بن إسحاق الهمداني

$841250096488$ ::UNDEFINED:: ~
المقرىء المحدث، الحافظ الأديب PageV02P271

$603598563139$ ::UNDEFINED:: ~
اللغوي الزاهد أبو العلاء، المعروف بالعطار شيخ همدان: ولد
بكرة يوم السبت رابع عشر ذي الحجة سنة ثمان وثمانين وأربعمائة.

$683083435300$ ::UNDEFINED:: ~
وقرأ القرآن بالروايات على أبي علي الحداد وغيره بأصبهان، وعلى
أبي العز القلانسي بواسط، وببغداد على البارع الدباس، وأبي بكر
المزرفي وغيرهم.

$497577596737$ ::UNDEFINED:: ~
وسمع الحديث من عبد الرحمن الدوني سنة خمس وتسعين، وهو أول
سماعه ثم سمع بأصبهان من أبي علي الحداد، وأكثر عنه ولازمه
مدة. وسمع بخراسان من أبي عبد الله الفراوي وغيره.

$643560180637$ ::UNDEFINED:: ~
وارتحل إلى بغداد، فسمع عن أبي القاسم بن بيان، وأبي علي بن
نبهان، وأبي علي بن المهدي، وأبي طالب اليوسفي، وابن الحصين، وخلق كثير.

$551576535042$ ::UNDEFINED:: ~
ودخل بغداد مرة أخرى فأسمع ابنه، ثم مرة أخرى بعد الثلاثين
وخمسمائة، فأكثر بها، ثم دخلها بعد ms256 الأربعين، وحدث بها،
وأقرأ بها القرآن.

$820913177403$ ::UNDEFINED:: ~
قرأ عليه ابن سكينة وغيره، ثم عاد إلى همدان، وعمل دارا للكتب
وخزانة وقف جميع كتبه فيها وكان قد حصل الأصول الكثيرة، والكتب
الكبار الحسان بالخطوط المعتبرة، وانقطع إلى إقراء القرآن،
ورواية الحديث إلى آخر عمره وحدث بأكثر مسموعاته.

$855629654592$ ::UNDEFINED:: ~
وسمع منه الكبار والأئمة الحفاظ ورووا عنه، منهم: ابن عساكر،
ومحمد بن محمود الحمامي الواعظ، وأبو المواهب بن صصري، وعبد
القادر الرهاوي، ويوسف بن أحمد الشيرازي وسمع منه خلق كثير.

$497989876003$ ::UNDEFINED:: ~
وآخر من روى عنه PageV02P272

$571426483389$ ::UNDEFINED:: ~
ابن المقيروري عنه إجازة.

$918786319377$ ::UNDEFINED:: ~
قال ابن السمعاني في حقه: حافظ متقن، ومقرىء فاضل، حسن السيرة،
مرضي الطريقة، عزيز النفس، سخي بما يملك، مكرم للغرباء، يعرف
القراءات والحديث والأدب معرفة حسنة، سمعت منه.

$925348577384$ ::UNDEFINED:: ~
وذكره ابن الجوزي في طبقات الأصحاب التي في آخر المناقب، وفي
التاريخ، وقال فيه: كان حافظا متقنا، مرضي الطريقة سخيا.
وانتهت إليه القراءات والتحديث.

$462436944852$ ::UNDEFINED:: ~
وذكر في آخر كتابه " التلقيح ": أن أبا العلاء كان هو محدث
عصره ومقرئه.

$567076321833$ ::UNDEFINED:: ~
وقال الحافظ عبد القادر الرهاوي: شيخنا الحافظ أبو العلاء أشهر
من أن يعرف بل تعذر وجود مثله في أعصار كثيرة على ما بلغنا من
سيرة العلماء والمشايخ. أربى على أهل زمانه في كثرة السماع، مع
تحصيل أصول ما سمع وجودة النسخ، وإتقان ما كتب بخطه. فإنه ما
كان يكتب شيئا إلا متقنا معربا.

$576392856810$ ::UNDEFINED:: ~
وبرع على حفاظ عصره في حفظ ما يتعلق بالحديث من الأنساب
والتواريخ والأسماء والكنى، والقصص والسير ولقد كنا يوما في
مجلسه، وقد جاءته فتوى في أمر من أمر عثمان رضي الله عنه، فأخذ
PageV02P273

$805561689362$ ::UNDEFINED:: ~
الفتوى وكتب فيها من حفظه - ونحن جلوس - درجا طويلا يذكر فيه
عثمان رضي الله عنه ونسبه ومولده ووفاته وأولاده، وما قيل فيه
من شعر، وغير ذلك مما يتعلق به.

$701505696527$ ::UNDEFINED:: ~
وله التصانيف الكثيرة في أنواع من علوم الحديث والزهديات
والرقائق وغير ذلك.

$897856306538$ ::UNDEFINED:: ~
ومن جملة ما صنف " زاد المسافر " نحو من خمسين مجلدة. وكان
إماما في القرآن وعلومه، وحصل من القراءات المسندة ما أنه صنف
العشرة والمفردات. وصنف ms257 الوقف والابتداء والتجويد
والمئات والعدد، ومعرفة القراء. وهو نحو من عشرين مجلدا،
واستحسنت تصانيفه. وكتبت ونقلت إلى خوارزم وإلى الشام.

$869067777026$ ::UNDEFINED:: ~
وبرع عنده جماعة كثيرة في القراءات. وكان إذا جرى ذكر القراء
يقول: فلان مات عام كذا، وفلان مات في سنة كذا، وفلان يعلو
إسناده على فلان بكذا.

$458497797565$ ::UNDEFINED:: ~
وكان إماما في النحو واللغة، سمعت أن من جملة ما حفظ في اللغة
كتاب " الجمهرة " وخرج له تلامذة في العربية أئمة يقرأون
بهمدان. وبعض أصحابه رأيته.

$585960028410$ ::UNDEFINED:: ~
وكان من محفوظاته كتاب " الغريبين للهروي " إلى أن قال:
PageV02P274

$428134503477$ ::UNDEFINED:: ~
وكان عفيفا من حب المال، مهينا له، باع جميع ما ورثه. وكان من
أبناء التجار فأنفقه في طلب العلم حتى سافر إلى بغداد وأصبهان
مرات ماشيا يحمل كتبه على ظهره.

$771505970971$ ::UNDEFINED:: ~
سمعته يقول: كنت أبيت ببغداد في المساجد، وآكل خبز الدخن.

$475620163247$ ::UNDEFINED:: ~
وسمعت أبا الفضل بن نبهان الأديب يقول: رأيت الحافظ أبا العلاء
في مسجد من مساجد بغداد يكتب وهو قائم على رجليه لأن السراج
كانت عالية، ثم نشر الله تعالى ذكره في الآفاق، وعظم شأنه في
قلوب الملوك وأرباب المناصب الدنيوية والعلمية والعوام، حتى
إنه كان يمر بهمدان، فلا يبقى أحد رآه إلا قام، ودعا له حتى
الصبيان واليهود. وربما كان يمضي إلى بلده مشكان فيصلي بها
الجمعة، فيتلقاه أهلها خارج البلد: المسلمون على حدة، واليهود
على حدة ويدعون له إلى أن يدخل البلد.

$667509088421$ ::UNDEFINED:: ~
وكان يفتح عليه من الدنيا جمل فلم يدخرها، بل ينفقها على
تلامذته. وكان عليه رسوم لأقوام. وما كان يبرح عليه ألف دينار
همدانية أو أكثر من الدين مع كثرة ما كان يفتح عليه. وكان يطلب
لأصحابه من الناس، ويعز أصحابه ومن يلوذ به ولا يحضر دعوة حتى
يحضر جماعة أصحابه، وكان لا يأكل من أموال الظلمة، ولا قبل
منهم مدرسة قط ولا رباطا، وإنما كان يقرىء في داره ونحن في
مسجده سكان، وكان يقرىء نصف نهاره الحديث، ونصفه القرآن والعلم.

$479610003038$ ::UNDEFINED:: ~
وكان لا يخشى السلاطين، ولا تأخذه في الله لومة لائم، ولا يمكن
أحد أن PageV02P275

$834656012533$ ::UNDEFINED:: ~
يعمل ms258 في مجلسه منكرا ولا سماعا.

$491430761889$ ::UNDEFINED:: ~
وكان ينزل كل إنسان منزلته، حتى تآلفت القلوب على محبته، وحسن
الذكر له في الآفاق البعيدة، حتى أهل خوارزم، الذين هم معتزلة
مع شدته في الحنبلة.

$471611830510$ ::UNDEFINED:: ~
وكان حسن الصلاة، لم أر أحدا من مشايخنا أحسن صلاة منه. وكان
مشددا في أمر الطهارة، لا يدع أحدا يمس مداسه.

$690092782239$ ::UNDEFINED:: ~
قلت: هذه زلة من عالم.

$606759448349$ ::UNDEFINED:: ~
قال: وكانت ثيابه قصارا، وأكمامه قصارا، وعمامته نحو من سبعة
أذرع، وكانت السنة شعاره ودثاره، اعتقادا وفعلا، بحيث إنه كان
إذا دخل مجلسه رجل، فقدم رجله اليسرى، كلفه أن يرجع فيقدم
اليمنى، ولا يمس الأجزاء إلا على وضوء، ولا يدع شيئا قط إلا
مستقبل القبلة تعظيما لها، إلى أن قال: سمعت من أثق به يحكي.
قال: رأى السلفي طبقة بخط الحافظ، فقال: هذا خط أهل الإتقان،
وسمعته يحكي عنه أنه ذكر له، فقال: قدمه دينه. قال: وسمعت من
أثق به يحكي عن أبي الحسن عبد الغافر بن إسماعيل الفارسي، أنه
قال للحافظ أبي العلاء، لما دخل نيسابور: ما دخل نيسابور مثلك.

$929275464498$ ::UNDEFINED:: ~
وسمعت الحافظ أبا القاسم علي بن الحسن بن هبة الله يقول - وذكر
رجلا من أصحابه سافر في طلب الحديث -: إن رجع ولم يلق الحافظ
أبا العلاء ضاعت سفرته.

$513042436747$ ::UNDEFINED:: ~
وقد روى عنه الحافظ أبو القاسم. وقال القاسم بن PageV02P276

$990340987496$ ::UNDEFINED:: ~
عساكر الحافظ: سمعت التاج المسعودي يقول: سمعت أبا العلاء
الهمداني يقول لرجل استأذنه في الرحلة: إن عرفت أحدا أعرف مني،
فحينئذ آذن لك أن تسافر إليه، إلا أن تسافر إلى ابن عساكر،
فإنه حافظ كما يجب.

$967803408575$ ::UNDEFINED:: ~
وقرأت بخط الشيخ ناصح الدين بن الحنبلي: أما حرمة الحافظ أبي
العلاء، ومكانته في العامة والخاصة فمشهورة، وكراماته كذلك.

$735972828074$ ::UNDEFINED:: ~
ومن نوادر الحافظ رحمه الله تعالى: أنه كان يمشي في اليوم
الواحد ثلاثين فرسخا.

$644546966798$ ::UNDEFINED:: ~
حدثني الإمام طلحة بن مظفر العلثي قال: بيعت كتب ابن الجواليقي
في بغداد، فحضرها الحافظ أبو العلاء الهمداني، فنادوا على قطعة
منها: ستين دينارا، فاشتراها الحافظ أبو العلاء بستين دينارا،
والإنظار من يوم الخميس إلى يوم ms259 الخميس. فخرج الحافظ،
واستقبل طريق همدان، فوصل فنادى على دار له، فبلغت ستين
دينارا. فقال: بيعوا. قالوا: تبلغ أكثر من ذلك. قال: بيعوا.
فباعوا الدار بستين دينارا فقبضها، ثم رجع إلى بغداد. فدخلها
يوم الخميس، فوفى ثمن الكتب. ولم يشعر أحد بحاله إلا بعد مدة.

$639616813241$ ::UNDEFINED:: ~
توفي رحمه الله ليلة الخميس تاسع عشر جمادى الأولى سنة تسع
وستين وخمسمائة.

$925888886217$ ::UNDEFINED:: ~
ذكره الحافظ بن النجار عن الحافظ أبي جعفر PageV02P277

$941445529703$ ::UNDEFINED:: ~
بن الحمامي الواعظ.

$811089859295$ ::UNDEFINED:: ~
وذكر مكي وابن الجوزي: أنه توفي ليلة الخميس لتسع عشرة بقيت من
جمادى الأولى.

$484805516683$ ::UNDEFINED:: ~
قال ابن الجوزي: وبلغني: أنه رئي في المنام في مدينة جميع
جدرانها من الكتب، وحوله كتب لا تحد، وهو مشتغل بمطالعتها.
فقيل له: ما هذه الكتب. قال: سألت الله تعالى أن يشغلني بما
كنت أشتغل به في الدنيا، فأعطاني.

$963247415172$ ::UNDEFINED:: ~
ورأى له شخص آخر: أن يدين خرجا من محراب مسجده، فقال: ما هذه
اليدان؟ فقال: هذه يدا آدم بسطهما ليعانق أبا العلاء الحافظ.
قال: وإذا بأبي العلاء قد أقبل. قال: فسلمت عليه، فرد علي
السلام. وقال: يا فلان: أرأيت ابني أحد حين قام على قبري
يلقنني. أما سمعتهم يقولون حتى صحت على الملكين فما قدرا أن
يقولا لي شيئا، ورجعا رضي الله عنه. PageV02P278

