#$478832477733$ $ محمد بن أحمد بن محمد بن أحمد بن سعدان الأزجي، الفقيه
PageV02P064

$599078502070$ ::UNDEFINED:: ~
أبو المظفر:

$826884321199$ ::UNDEFINED:: ~
سمع الحديث من القاضي أبي الحسين وابن العز بن كادش. وتفقه على
القاضي أبي الحسين، وأبي بكر الدينوري، ولازمه.

$801478803701$ ::UNDEFINED:: ~
وروى عن أبي محمد بن القحف الواعظ شيئا.

$814794000257$ ::UNDEFINED:: ~
روى عنه أحمد بن طارق. وكتب عنه المبارك بن كامل حكاية بغير
إسناد في معجمه.

$598404256332$ ::UNDEFINED:: ~
قال صدقة بن الحسين في تاريخه. كان فقيها كيسا من أصحاب أبي
بكر الدينوري.

$467344213535$ ::UNDEFINED:: ~
توفي في ذي القعدة سنة اثنتين وخمسين وخمسمائة. ودفن بباب حرب
وسماه مظفرا.

