#$480199940510$ $ عبد الله بن أحمد بن عبد الله بن أحمد بن أبي بكر ms685 محمد بن
PageV05P066

$746045796340$ ::UNDEFINED:: ~
إبراهيم بن أحمد بن عبد الرحمن بن إسماعيل بن منصور، السعدي
الصالحي، المقدسي الأصل، المحدث الصالح، القدوة الزاهد، محب
الدين أبو محمد بن أبي العباس بن المحب: وقد سبق ذكر جده. ولد
يوم الأحد ثاني عشر المحرم سنة اثنتين وثمانين وستمائة بقاسيون.

$805152948581$ ::UNDEFINED:: ~
وأسمعه والده من الفخر بن البخاري، وابن الكمال، وزينب بنت مكي
وجماعة. ثم طلب بنفسه، وسمع من عمر بن القواس، وأبي الفهم بن
عساكر، ويوسف الفسولي، وخلق من بعدهم. وذكر كثرة شيوخه الذين
أخذ عنهم نحوا من ألف شيخ. وقرأ بنفسه الكثير، وعني بهذا
الشأن. وكتب بخطه الكثير، والعالي والنازل. وخرج التخاريج
لجماعة من الشيوخ، وانتقى وأفاد. PageV05P067

$995822366495$ ::UNDEFINED:: ~
وقال الذهبي: كان فصيح القراءة، جهوري الصوت، منطلق اللسان
بالآثار، سريع القراءة، طيب الصوت بالقرآن، صالحا خائفا من
الله صادقا، انتفع الناس بتذكيره وبمواعيده.

$700189244743$ ::UNDEFINED:: ~
وذكره أيضا في " معجم " شيوخه، وقال: كان شابا صالحا، في سمعه
ثقل ما. وقد حدث كثيرا. وسمع منه جماعة.

$811753600513$ ::UNDEFINED:: ~
وتوفي يوم الاثنين سابع ربيع الأول سنة سبع وثلاثين وسبعمائة.
وكانت جنازته مشهودة شيعه الخلق الكثير، وكثر الثناء والتأسف عليه.

$486074611698$ ::UNDEFINED:: ~
ودفن بالقرب من الشيخ موفق الدين بسفح قاسيون رحمه الله تعالى.

$435923430109$ ::UNDEFINED:: ~
وكان والده: -

