#$480493970966$ $ الحسن بن مسلم بن الحسن.

$977139820888$ ::UNDEFINED:: ~
ويقال أبي الحسن بن أبي الجود الفارسي، ثم الحوري ms312،
الزاهد أبو علي، زاهد وقته: أصله من " حوراء " PageV02P441

$692176550228$ ::UNDEFINED:: ~
: قرية من قرى دجيل من سواد بغداد، ثم انتقل منها إلى قرية
يقال لها: الفارسية من نهر عيسى. وكان يكتب في الإجازة:
الفارسي، ثم الحوري.

$727584743959$ ::UNDEFINED:: ~
ولد سنة أربع وخمسمائة.

$454902902661$ ::UNDEFINED:: ~
وقرأ القرآن وتفقه في المذهب. وسمع الحديث من أبي البدر الكرخي
وغيره. وصحب الشيخ عبد القادر، ثم اشتغل بالعبادة والانقطاع
إلى الله عز وجل.

$975109332245$ ::UNDEFINED:: ~
وكان كثير البكاء، دائم العبادة على منهاج السلف، ذا كرامات.
ويقال: إنه كان يختم كل يوم وليلة ختمة.

$964519261742$ ::UNDEFINED:: ~
ذكره ابن الدبيثي، فقال: كان رجلا صالحا كثير العبادة، منقطعا
إلى الاشتغال بالخير. قد قرأ القرآن، وتفقه. وسمع الحديث، ولم
يزل على طريقة حميدة، روى عن الكرخي، ونعم الرجل كان.

$404815134685$ ::UNDEFINED:: ~
وقرأت بخط أبي الفرج بن الحنبلي الدمشقي قال: سمعت الشيخ طلحة
- يعني العلثي - يقول للشيخ: حسن هذا عشرون سنة ما رئي نائما أو مضطجعا.

$749933885912$ ::UNDEFINED:: ~
قال: وكان مشهورا، تزوره العامة والخاصة، وزرناه في قريته
الفارسية، وبتنا عنده، وتحدث معنا، وفرح بنا. وقال - وقد خضنا
في أخبار الصفات -: قال بعض مشايخنا: أخبار الصفات صناديق
PageV02P442

$606380396721$ ::UNDEFINED:: ~
مقفلة، مفاتيحها بيد الرحمن.

$594093487887$ ::UNDEFINED:: ~
وذكره أبو شامة: فقال: كان من الأبدال، لازما لطريق السلف.
أقام أربعين سنة لم يكلم أحدا. كذا قال. وهو بعيد جدا من حاله.
وذكر من بعض كراماته من تسخير السباع له. وليس تحته كبير أمر.

$683392255753$ ::UNDEFINED:: ~
قال: وسمع قاضي المارستان، وابن الحصين، وابن الطيوري، وغيرهم
كذا قال. ولم يذكر هذا ابن نقطة، ولا الدبيثي، ولا القطيعي،
ولا المنذري. فما أدري من أين له هذا. نعم كان في زمنه رجل
يقال له: الحسن بن عبد الرحمن بن الحسن الفارسي الصوفي، من
صوفية رباط الزوزني، روى عن القاضي أبي بكر وغيره، فلعله اشتبه
عليه وهذا توفي بعد الحسن بن مسلم بسنتين، سنة ست وتسعين.

$818016174654$ ::UNDEFINED:: ~
ثم رأيت ابن القادسي ذكر: أن الحسن هذا سمع من قاضي المارستان.
قال: وكان أحد الزهاد الأوتاد، والأبدال العباد، الموصوفين
بالتقى والسداد، يصوم النهار ويقوم الليل، بقي أربعين سنة لم
يكلم فيها أحدا، كثير ms313 الاجتهاد في العبادة، كثير البكاء
غزير الدمعة رقيق القلب له الفراسة الصائبة. PageV02P443

$403226809776$ ::UNDEFINED:: ~
حدثني والدي قال: كنت عنده وعنده شخص وهما يتحادثان في
الزراعة، فقلت في نفسي: هذا زاهد، وهو يتكلم في حديث الدنيا؟!
فالتفت إلي عاجلا، وقال: أي أحمد، ما نصل إلى الآخرة إلا
بالدنيا. وهذه الحكاية ترد قوله: إنه كان لا يتكلم أربعين سنة.

$682944362812$ ::UNDEFINED:: ~
وحدث الحسن بن مسلم، وسمع منه جماعة، وروى عنه ابن خليل وغيره.

$523010292663$ ::UNDEFINED:: ~
وتوفي في يوم الأحد حادي عشر المحرم سنة أربع وتسعين وخمسمائة
بالقادسية. ودفن من الغد برباط له بها.

$816819059334$ ::UNDEFINED:: ~
وقيل: توفي يوم عاشوراء. وقيل: يوم ثاني عشر المحرم. والأول
الأصح. وهو الذي ذكره ابن نقطة والدبيثي والقادسي والمنذري.

