#$483122227270$ $ يوسف بن خليل بن قراجا بن عبد الله الدمشقي، الأدمي، المحدث، الحافظ، ذو 

$838341053296$ ::UNDEFINED:: ~
الرحلة الواسعة، شمس الدين أبو الحجاج: ولد سنة خمس وخمسين
وخمسمائة بدمشق.

$820245414492$ ::UNDEFINED:: ~
وتشاغل بالكسب إلى الثلاثين من عمره - ثم طلب الحديث، وتخرج
بالحافظ عبد الغني، واستفرغ فيه وسعه. وكتب ما لا يوصف بخطة
المليح المتقن. ورحل إلى الأقطار. PageV03P541

$400815913218$ ::UNDEFINED:: ~
سمع بدمشق من الحافظ عبد الغني، وابن أبي عصرون، وابن
الموازيني، ويحيى الثقفي، وابن صدقة الحراني، والخشوعي،
والجتروي، والكندي ms547.

$664849005829$ ::UNDEFINED:: ~
وسمع ببغداد من ابن كليب، وابن يونس، وذاكر بن كامل، وأبي
منصور بن عبد السلام، وخلق من أصحاب ابن الحصين، وطبقته.

$471194005627$ ::UNDEFINED:: ~
ودخل أصبهان. وسمع بها من ابن مسعود الحمال، والرازاني،
واللبان، والكراني، الصيدلاني، وعبد الرحيم الكاغلي، وأبي جعفر
الطرسوسي، وجماعة من أصحاب أبي علي بن الحداد. ثم عاد إلى دمشق.

$552642954117$ ::UNDEFINED:: ~
ورحل إلى مصر. فسمع بها من البوصيري، وإسماعيل بن ياسين وغيرهما.

$589576930711$ ::UNDEFINED:: ~
وكان إماما حافظا ثقة ثبتا عالما، واسع الرواية، جميل السيرة،
متسع الرحلة. تفرد في وقته بأشياء كثيرة عن الأصبهانيين.

$675176503087$ ::UNDEFINED:: ~
وخرج. وجمع لنفسه معجما PageV03P542

$603808678720$ ::UNDEFINED:: ~
عن أزيد من خمسمائة شيخ، وثمانيات وعوالي، وفوائد غير ذلك:
واستوطن في آخر عمره حلب، وتصدر بجامعها، وصار حافظا، والمشار
إليه بعلم الحديث بها.

$604149157574$ ::UNDEFINED:: ~
حدث بالكثير من قبل الستمائة، وإلى آخر عمره - وحدث عنه
البرزالي. ومات قبله باثنتي عشر سنة. وسمع منه الحفاظ القدماء،
كابن الأنماطي، وابن الدبيثي، وابن نقطة، وابن النجار،
والصريفيني، وعمر بن الحاجب. وقال: هو أحد الرحالين أوحدهم
فضلا، PageV03P543

$461127275427$ ::UNDEFINED:: ~
وأوسعهم رحلة. نقل بخطه المليح ما لا يدخل تحت الحصر، وهو طيب
الأخلاق، مرضي السيرة والطريقة، ثقة متقن حافظ.

$485365241670$ ::UNDEFINED:: ~
وسئل عنه الحافظ الضياء؟ فقال: حافظ مفيد، صحيح الأصول. سمع
وحصل الكثير، صاحب رحلة وتطواف.

$682487890854$ ::UNDEFINED:: ~
وسئل الصريفيني عنه؟ فقال: حافظ ثقة، عالم بما يقرأ عليه. لا
يكاد يفوته اسم رجل.

$890509079068$ ::UNDEFINED:: ~
قال الذهبي: هو يدخل في شروط الصحيح. وقد تفرد بشيء كثير بحران وأصبهان.

$714678873718$ ::UNDEFINED:: ~
روى عنه الدمياطي، وابن الظاهري، والقرافي، والدمشقي، والسيف
الآمدي. وخلق. وآخر من روى عنه إجازة: زينب بنت الكمال.

$606551252871$ ::UNDEFINED:: ~
توفي سحر يوم الجمعة منتصف - وقيل عاشر - جمادى الآخرة سنة
ثمان وأربعين وستمائة بحلب. ودفن بظاهرها، رحمه الله تعالى.

