#$488265750644$ $ عبد الله بن عبد الغني بن عبد الواحد بن علي بن سرور المقدسي،
PageV03P394

$663093033830$ ::UNDEFINED:: ~
ثم الدمشقي، الحافظ ابن الحافظ، أبو موسى بن أبي محمد. ويلقب
جمال الدين.

$876887033146$ ::UNDEFINED:: ~
ولد في شوال سنة إحدى وثمانين وخمسمائة.

$633783347307$ ::UNDEFINED:: ~
وسمع بدمشق من جماعة، منهم: عبد الرحمن بن علي بن الخرقي،
وإسماعيل الجنزوري، والخشوعي. ورحل به أخوه الحافظ عز الدين
محمد - المتقدم ذكره - فسمع ببغداد من ابن كليب، وابن المعطوس،
وبأصبهان PageV03P395

$764722757138$ ::UNDEFINED:: ~
من مسعود الحمال، وخليل الداراني؛ وأبي المكارم اللبان، وخلق
كثير، وبمصر سن أبي عبد الله الأرتاحي، وفاطمة بنت سعد الخير.
ثم ارتحل ثانيا إلى العراق. فسمع من ابن الجوزي، وأبي الفتح
المنداي، وطبقتهما ببغداد وواسط، ومن منصور الفراوي، والمؤيد
الطوسي، وغيرهما بنيسابور. وسمع بالموصل، وأربل، وبالحرمين.
وكتب بخطه الكثير. وجمع. وصنف وأفاد. وقرأ القرآن على عمه
الشيخ العماد، والفقه على الشيخ موفق الدين، والعربية على أبي
البقاء العكبري.

$731565525507$ ::UNDEFINED:: ~
قال الحافظ الضياء: اشتغل بالفقه والحديث، وصار علما في وقته.
ورحل ثانيا، ومشى رجليه كثيرا، وصار قدوة ms501، وانتفع الناس
بمجالسته التي لم يسبق إلى مثلها. وقال عمر بن الحاجب: سمعت
الضياء يصف ما قاسى أبو موسى من الشدائد والجوع والعري في
رحلته إلى نيسابور، وأصبهان.

$792762134841$ ::UNDEFINED:: ~
وقال أبو عبد الله البرزالي: حافظ دين متميز.

$588696049584$ ::UNDEFINED:: ~
وقال الضياء عنه أيضا: حافظ متقن، دين ثقة، كانت قراءته سريعة
صحيحة مليحة.

$967984328735$ ::UNDEFINED:: ~
وقال عمر بن الحاجب الحافظ: لم يكن في عصره مثله في الحفظ،
PageV03P396

$830062769544$ ::UNDEFINED:: ~
والمعرفة والأمانة، وكان كثير الفضل، وافر العقل، متواضعا،
مهيبا، وقورا جوادا سخيا، له القبول الآم، مع العبادة والورع
والمجاهدة، كأن كلامه الضياء، وكان قد عود الناس شيئا لم يروه
من غيره، وذلك: أن كل من احتاج إلى قرض شيء يمضي إليه، فيحتال
له حتى يحصل له ما يطلب، حتى صار عليه من ذلك ديون، وكثير من
الناس لا يرجع يوفيه.

$400322790667$ ::UNDEFINED:: ~
وقال ابن الحاجب: ولو اشتغل حق الاشتغال ما سبقه أحد، ولكنه تارك.

$918469855908$ ::UNDEFINED:: ~
وقال غيره: عقد أبو موسى مجلس التذكير، ورغب الناس في حضوره،
وكان جم الفوائد، يطرز مجلسه بالبكاء والخشوع، وإظهار الجزع.

$467968767795$ ::UNDEFINED:: ~
وقال المنذري: الحافظ أبو موسى، حدث بدمشق ومصر وغيرهما،
اجتمعت به لما قدم مصر للغزاة بثغر دمياط.

$615044363320$ ::UNDEFINED:: ~
قال الذهبي: وروى عنه الضياء، وابن أبي عمر، وابن البخاري،
وجماعة كثيرون.

$522194613315$ ::UNDEFINED:: ~
وآخر من روى عنه إجازة: القاضي تقي الدين سليمان، ومع هذا فقد
غمزه الناصح بن الحنبلي، وأبو المظفر سبط ابن الجوزي
PageV03P397

$615963837640$ ::UNDEFINED:: ~
بالميل إلى السلاطين، والانقطاع إلى الملك الصالح.

$954644590694$ ::UNDEFINED:: ~
والعجب: أن هذين الرجلين كانا ميلا إلى الملوك، والتوصل إليهم،
وإلى برهم بالوعظ وغيره. وما أحسر قول القائل:

$935557879260$ ::POETRY:: ~
لا تنه عن خلق وتأتي بمثله %~% عار عليك إذا فعلت عظيم

$819703190270$ ::UNDEFINED:: ~
ولقد كان أبو موسى أتقى لله وأورع، وأعلم منهما وأكثر عبادة،
وأنفع للناس وبنى الملك الأشرف دار الحديث بالسفح على اسمه،
وجعله شيخها، وقرر له معلوما، فمات أبو موسى قبل كمالها.

$715300336440$ ::UNDEFINED:: ~
توفى رحمه الله يوم الجمعة، خامس رمضان سنة تسع وعشرين
وستمائة، ودفن بسفح قاسيون رحمه الله.

$450229695914$ ::UNDEFINED:: ~
ورآه بعضهم في النوم، فقال له: ما فعل الله بك؟ قال: أسكنني
على بركة ms502 رضوان.

$583301125106$ ::UNDEFINED:: ~
ورآه آخر فسأله، فقال: لقيت خيرا. فقال له: كيف الناس. قال:
يتفاوتون على قدر أعمالهم. ورآه آخر من أصحابه، فقال له: أوصيك
بالدعاء الذي حفظتك إياه فاحفظه، لقال له: ما بقيت أحفظه، فقال
له: هو مكتوب في الورقة التي كتبتها لك، فما نفعني الله إلا
به، وكان الدعاء: " اللهم أنت ربي لا إنه إلا أنت، خلقتني وأنا
عبدك - الحديث ". PageV03P398

$985983458200$ ::UNDEFINED:: ~
ورثاه جماعة. منهم يوسف بن عبد المنعم بن نعمة بقصيدة، يقول
فيها: PageV03P399

$426685644126$ ::POETRY:: ~
لهفي على ميت مات السرور به %~% لو كان حيا لأحيا الدين والسننا
لو كنت أعطى به الدنيا معاوضة %~% إذا لما كانت الدنيا له ثمنا
يا سيدي ومكان الروح من جسدي %~% هلا دنا الموت مني حين منك دنا؟

