#$496715139969$ $ محمد بن عبد الله بن عمر بن أبي القاسم البغدادي المقرئ،
PageV04P361

$954718405931$ ::UNDEFINED:: ~
المحدث الصوفي الكاتب، رشيد الدين أبو عبد الله بن أبي القاسم:
ولد ليلة الثلاثاء ثالث عشر ذي القعدة سنة ثلاث وعشرين وستمائة.

$783162221949$ ::UNDEFINED:: ~
وسمع الكثير من ابن روزبة، والسهروردي، وابن الخازن، وابن
بهروز. وابن اللتي، والحسن بن مرتضى العلوي، وعمر بن كرم، وغيرهم.

$536632202815$ ::UNDEFINED:: ~
وعني بالحديث. وسمع الكتب الكبار والأجزاء، وكتب بخطه الأجزاء
والطباق، وكثيرا من الكتب المطولة، وخطه في غاية الحسن. وخرج
لنفسه سباعيات ضعيفة من طريق " خراش " ونحوه، وكان عالما صالحا
من محاسن البغداديين وأعيانهم، ذا لطف وسهولة، وحسن أخلاق، ومن
PageV04P362

$504808549497$ ::UNDEFINED:: ~
أجلاء العدول. ولي مشيخة رباط الأرجوانية ms629 بدرب راخي
ببغداد، ومشيخة دار الحديث المستنصرية، ولبس خرقة التصوف من
السهروردي، وحدث بالكثير.

$943398566299$ ::UNDEFINED:: ~
وسمع منه خلق من أهل بغداد والرحالين، وانتهى إليه علو
الإسناد، سمعنا من جماعة من أصحابه ببغداد ودمشق.

$478540226487$ ::UNDEFINED:: ~
وتوفي في تاسع جمادى الآخرة سنة سبع وسبعمائة، ودفن بمقبرة
الإمام أحمد بباب حرب رحمه الله تعالى.

