#$498835390651$ $ عبد اللطيف بن علي بن النفيس بن نوراندان بن الحسام البغدادي، المحدث 

$498253326965$ ::UNDEFINED:: ~
المعدل، أبو محمد بن أبي الحسن بن أبي المفاخر بن أبي منصور،
ويلقب نور الدين: ولد في صفر سنة تسع وثمانين وخمسمائة.

$567415832942$ ::UNDEFINED:: ~
وسمع من أبيه أبي الحسن، وأبي محمد جعفر بن محمد بن أموسان،
وعبد العزيز بن منينا. وأجاز له ذاكر بن كامل.

$861259158231$ ::UNDEFINED:: ~
وعني بهذا الشأن. وقرأ الكثير على عمر بن كرم. ومن PageV03P547

$546367574956$ ::UNDEFINED:: ~
بعده. وكتب الكثير بخطه.

$587674843965$ ::UNDEFINED:: ~
قال الذهبي في تاريخه عنه: الحافظ المفيد. كتب الكثير، وأفاد.
وسمع منه الحافظ الدمياطي. وذكره في معجمه، وأجاز لسليمان بن
PageV03P548

$820524501313$ ::UNDEFINED:: ~
حمزة، وأبي بكر بن عبد ms549 الدائم، وعيسى المطعم، وغيرهم.
وشهد عند محمود الزنجاني.

$725835440288$ ::UNDEFINED:: ~
ثم إنه امتحن لقرائته شيئا من أحاديث الصفات بجامع القصر. فسعى
به بعض المتجهمة، وحبس مديدة. وأسقطت عدالته. ثم أفرج عنه،
وأعاد عدالته ابن مقبل. ثم أسقطت، ثم أعاد عدالته قاضي القضاة
أبو صالح. فباشر ديوان الوكالة إلى آخر عمره.

$830922235705$ ::UNDEFINED:: ~
توفي بكرة السبت ثالث عشرين ربيع الآخر - وقيل: ثامن عشرين -
سنة سبع وأربعين وستمائة. وصلى عليه بمسجده في المأمونية. ودفن بباب حرب.

$919426311470$ ::UNDEFINED:: ~
وكان له جمع عظيم، وشد تابوته بالحبال. وأكثر العوام الصياح في
الجنازة: هذه غايات الصالحين.

$819260492379$ ::UNDEFINED:: ~
قال ابن الساعي: ولم أر ممن كان على قاعدته فعل في جنازته مثل
ذلك. فإنه كان كهلا يتصرف في أعمال السلطان، ويركب الخيل،
ويحلى فرسه بالفضة على عادة أعيان المتصرفين.

$892643345473$ ::UNDEFINED:: ~
قلت: حصل له ذلك ببركة السنة. قال الإمام أحمد: بيننا وبينهم الجنائز.

