#$500031643037$ $ نصر بن أبي السعود بن مظفر بن الخضر بن بطة اليعقوبي الضرير
PageV03P512

$415810176839$ ::UNDEFINED:: ~
الفقيه، تاج الدين، أبو القاسم من أهل يعقوبا. وفي كثير من
طباق السماع: ينسب إلى عكبرا. وفي بعض الطباق: سبط أبي عبد
الله بن بطة. وهذا يدل على أنه من ولد بعض بناته.

$541592015555$ ::UNDEFINED:: ~
قال ابن نقطة: وكان يسمى نفسه عليا في أول ما سمع. ثم ترك ذلك.

$878747735256$ ::UNDEFINED:: ~
دخل بغداد في صباه. فقرأ القرآن على أبي محمد الحسن بن علي بن
عبيدة. وسمع بها الحديث الكثير من المبارك بن زريق القزاز،
وأبي الفتح بن شاتيل، وعمر بن أبي بكر التبان، وابن كليب، وعبد
الرحمن بن جامع بن غنيمة، وابن الجوزي، وابن الأخضر وغيرهم.

$708233435600$ ::UNDEFINED:: ~
وتفقه في المذهب، وبرع، وأفتى، وناظر، وأعاد بالمدرسة
القادرية. وروى " مختصر الخرقى "، عن أبي محمد عبد الخالق بن
عبد الوهاب الصابوني عن ابن كادش عن أبي علي المباركي عن ابن
سمعون عنه. PageV03P513

$552218648656$ ::UNDEFINED:: ~
قال ابن نقطة: حدث ms541. وكان معيدا للفقهاء، وله شعر أنشدني
منه أبياتا، وأخذ عنه ابن النجار - ولم يذكره في تاريخه - وأبو
المعالي الأبرقوهي.

$746873728089$ ::UNDEFINED:: ~
وأجاز لعبد الصمد بن أبي الجيش، وسليمان بن حمزة القاضي، وأبي
بكر بن عبد الدائم وأحمد الحجاز.

$449328964283$ ::UNDEFINED:: ~
توفي في ليلة الثاني والعشرين من جمادى الآخرة سنة ثلاث
وأربعين وسبعمائة ببغداد. ودفن في باب حرب رحمه الله تعالى.

