#$515947244029$ $ محمد بن محمد بن الحسين بن محمد بن الفراء، القاضي الشهيد، أبو الحسين 

$428294122122$ ::UNDEFINED:: ~
ابن شيخ المذهب، القاضي أبي يعلى: PageV01P391

$634667597443$ ::UNDEFINED:: ~
ولد ليلة نصف شعبان سنة إحدى وخمسين وأربعمائة.

$869321800912$ ::UNDEFINED:: ~
وقرأ ببعض الروايات على أبي بكر الخياط. وسمع الحديث من أبيه،
وعبد الصمد بن المأمون، وأبوي الحسين بن المهتدي. وابن النقور،
وأبي بكر الخطيب، والعاصمي، وطبقتهم. وتوفي والده وهو صغير،
فتفقه على الشريف أبي جعفر، وبرع في الفقه، وأفتى وناظر.

$855398068710$ ::UNDEFINED:: ~
وكان عارفا بالمذهب، متشددا في السنة.

$689958829730$ ::UNDEFINED:: ~
وله تصانيف كثيرة في الفروع والأصول، وغير ذلك، منها:
PageV01P392

$520066215013$ ::UNDEFINED:: ~
" المجموع في الفروع "، " رؤوس المسائل "، " المفردات في الفقه
"، " التمام لكتاب الروايتين والوجهين " الذي لأبيه، "
المفردات في أصول الفقه "، " طبقات الأصحاب "، " إيضاح الأدلة
في الرد على الفرق الضالة المضلة "، " الرد على زائغي
الاعتقادات في منعهم من سماع الآيات "، " شرف الاتباع وسرف
الابتداع "، " تنزيه معاوية بن أبي سفيان المقنع في النيات "،
" المفتاح في الفقه ".

$914339449340$ ::UNDEFINED:: ~
وقرأ عليه جماعة، منهم: الشيخ عبد المغيث ms137 الحربي، وغيره.

$459743087414$ ::UNDEFINED:: ~
وحدث، وسمع منه خلق كثير من الأصحاب وغيرهم، منهم: ابن ناصر،
ومعمر بن الفاخر، وابن الخشاب، وأبو الحسين البراندسي الفقيه،
والجنيد بن يعقوب الجيلي الفقيه، وحدثا عنه، وعبد الغني بن
الحافظ أبي العلاء الهمداني، وأبو نجيح محمود بن أبي المرجا
الأصبهاني الحنبلي، وعبد الوهاب بن أبي حبسة، ويحيى بن بوش.

$751958060628$ ::UNDEFINED:: ~
وحدث عنه أيضا: علي بن المرحب البطائحي، والمبارك بن الطباخ،
وابن الحريف، وابن عساكر الحافظ. وبالإجازة أبو موسى المديني، وابن كليب.

$454171284593$ ::UNDEFINED:: ~
وكان للقاضي أبي الحسين بيت في داره بباب المراتب يبيت فيه
PageV01P393

$607337837331$ ::UNDEFINED:: ~
وحده، فعلم بعض من كان يخدمه ويتردد إليه بأن له مالا، فدخلوا
عليه ليلا، وأخذوا المال وقتلوه، ليلة الجمعة - ليلة عاشوراء -
سنة ست وعشرين وخمسمائة. وصلى عليه يوم السبت حادي عشر المحرم.
ودفن عند أبيه بمقبرة باب حرب. وكان يوما مشهودا. وقدر الله
ظهور قاتليه، فقتلوا كلهم.

$448330906554$ ::UNDEFINED:: ~
أخبرنا أبو الفتح الميدومي - بمصر - أخبرنا أبو الفرج الحراني،
أخبرنا أبو علي ضياء بن أحمد بن الحسن النجار، أخبرنا القاضي
أبو الحسين ابن القاضي أبي يعلى، أخبرنا أبو الغنائم عبد الصمد
بن المأمون، أخبرنا أبو القاسم بن حبابة، حدثنا أبو القاسم
البغوي، حدثنا أبو الربيع الزهراني، حدثنا جعفر بن سليمان عن
أبي عمران الجوني عن أنس قال: " وقت لنا في قص الشارب وتقليم
الأظفار ونتف الإبط وحلق العانة: أن لا يترك أكثر من أربعين
ليلة " أخرجه مسلم.

$434033168022$ ::UNDEFINED:: ~
نقلت من خط القاضي أبي الحسين في مفرداته في الأصول: اختلفت
الرواية عن أحمد هل يصح الاستثناء في اليمين بالله؟ فقال: مع
انقطاع يمينه على روايتين: إحداهما: يصح، وإن كان منقطعا، وهي
مذهب عبد الله بن عباس.

$527518588021$ ::UNDEFINED:: ~
والرواية الثانية: لا يصح الاستثناء. اختارها الخرقي والوالد،
وبها PageV01P394

$478129159343$ ::UNDEFINED:: ~
قال أكثرهم.

$520554057919$ ::UNDEFINED:: ~
وجه الأولى: أن النسخ والتخصيص يجوز أن يتأخرا، فكذلك الاستئناء.

$682078715666$ ::UNDEFINED:: ~
ووجه الثانية: أن الاستثناء يجري مجرى الشرط لأنه إذا انفصل
عما قبله لم يفد ألا ترى أنه إذا قال: اضرب زيدا أو أعطه
درهما، ثم قال بعد يوم: إذا قام أو كل لم يفد ms138 ذلك، ولم
يكن شرطا كذلك في اليمين؟ هذا لفظه بحروفه. وهو ظاهر في أن
الرواية الأولى، كما حكي عن ابن عباس من صحة الاستثناء. في
اليمين، وإن طال الفصل. ولا أعلم أحدا من الأصحاب حكى ذلك عن أحمد.

