#$516316197138$ $ محمد بن إبراهيم بن عبد الرحمن بن إسماعيل بن منصور المقدسي

$653143733766$ ::UNDEFINED:: ~
الزاهد أبو بكر، ويلقب جمال الدين، ابن أخي البهاء عبد الرحمن،
الآتي ذكره إن شاء الله تعالى: ولد سنة ثلاث وستين وخمسمائة.

$653484735587$ ::UNDEFINED:: ~
وسمع الحديث بدمشق: ودخل مع أخيه بغداد، وأقام بها مدة، واشتغل
وحصل فنونا من العلم، ثم عاد.

$888643885275$ ::UNDEFINED:: ~
وكان فقيها زاهدا، ورعا، كثير الخشية والخوف من الله ms350
تعالى، حتى كان يعرف بالزاهد، وكان يبالغ في الطهارة، وأم
بدمشق بمسجد دار البطيخ، وهو مسجد السلالين.

$577831432595$ ::UNDEFINED:: ~
حدث مدة، وحج في آخر عمره، ثم توجه إلى القدس، فأدركه أجله
PageV02P541

$709271433649$ ::UNDEFINED:: ~
بنابلس سنة سبع وتسعين وخمسمائة. رحمه الله تعالى.

