#$521974238743$ $ شافع بن عمر بن إسماعيل الجيلي، الفقيه الأصولي، ركن الدين: نزيل بغداد، 

$948880384323$ ::UNDEFINED:: ~
سمع الحديث ببغداد على إسماعيل بن الطبال، وابن الدواليبي وغيرهما.

$449384386873$ ::UNDEFINED:: ~
وتفقه على الشيخ تقي الدين الزريراتي، وصاهره على ابنته، وأعاد
عنده بالمستنصرية، وكان رئيسا فاضلا نبيلا، عارفا بالفقه
والأصول، وبالطب، ومراعيا لقوانينه في مأكله ومشربه. وعرش
بالمدرسة ms691 المجاهدية وأقرأ الفقه مدة.

$579917013596$ ::UNDEFINED:: ~
قرأ عليه جماعة، منهم: والدي. وله تصنيف في مناقب أرباب
المذاهب الأربعة، سماه " زبدة الأخبار في مناقب الأئمة الأربعة الأخيار ".

$561071266390$ ::UNDEFINED:: ~
وكان فقيها فاضلا، لكنه قاصر العبارة، في لسانه عجمة.

$450202523059$ ::UNDEFINED:: ~
توفي يوم الجمعة ثائي عشر شوال سنة إحدى وأربعين وسبعمائة،
ودفن بدهليز تربة الإمام أحمد، رضي الله كنه. PageV05P103

