#$523249020008$ $ موسى بن أحمد بن محمد النشادري الفقيه أبو القاسم:

$811256412533$ ::UNDEFINED:: ~
كان يذكر أنه من أولاد أبي ذر الغفاري رضي الله عنه.

$784834225660$ ::UNDEFINED:: ~
سمع الحديث الكثير. وقرأ بالروايات، وتفقه على أبي الحسن بن
الزغواني، وناظر.

$487677251438$ ::UNDEFINED:: ~
قال ابن الجوزي: رأيته يتكلم كلاما حسنا.

$986457093357$ ::UNDEFINED:: ~
توفي رابع رجب سنة اثنتين وعشرين وخمسمائة. ودفن بمقبرة الإمام
أحمد بباب حرب. رحمه الله تعالى.

$571294306944$ ::UNDEFINED:: ~
وقال غيره: توفي ليلة الخميس خامس رجب.

$410649390387$ ::UNDEFINED:: ~
وذكر ابن القطيعي: أنه سمع من أبي منصور الخازن، وأنه كمل
التعليقة، وناظر، وتبصر في المذهب. PageV01P388

$652239548828$ ::UNDEFINED:: ~
قلت: أظنه مات شابا فإن شيخه ابن الزاغوني عاش بعده مدة.
PageV01P389

