#$523851067336$ $ عماد الدين أبو محمد عبد الحافظ بن بدران بن شبل بن طرخان، المقدسي، النابلسي بها: ودفن بزاويته بطور عسكر، وله نحو تسمعين سنة.
PageV04P302

$662450973562$ ::UNDEFINED:: ~
سمع من الشيخ الموفق ms620، والبهاء، وموسى بن عبد القادر،
وأبي المعالي بن طاوس. وأجاز له ابن الحرشاني، وابن ملاعب.

$836006121692$ ::UNDEFINED:: ~
قال الذهبي: إمام فقيه عابد، بني بنابلس مدرسة وطهارة. وكان
مواظبا على التلاوة والانقطاع. فال: ورحلت إليه. PageV04P303

$904509014724$ ::UNDEFINED:: ~
قلت: حدثنا عنه جماعة من أصحابه بدمشق ونابلس. وقرأت " سنن ابن
ماجه " بدمشق على الشيخ جمال الدين يوسف بن عبد الله بن محمد
النابلسي الفقيه الفرضي بسماعه منه.

