#$524639868290$ $ علي بن عبد الحميد بن محمد بن أحمد بن محمد بن عبد الله بن
PageV04P363

$575019146006$ ::UNDEFINED:: ~
أحمد بن بكير الفنيدقي الفقيه، نور الدين أبو الحسن: ولد سنة
ست - أو خمس - وثلاثين وستمائة.

$903977585800$ ::UNDEFINED:: ~
وسمع من أبي عبد الله بن سعد المقدسي، وجده لأمه خطيب مردا،
وعبد الحميد بن عبد الهادي، وبمصر من الرشيد العطار، وجماعة.
وتفقه وبرع، وأفتى، وكتب بخطه كتبا كثيرة، ودرس مع دين وتواضع
وصدق، وسكن بنابلس مدة، ثم قدم دمشق. وأضر بآخره.

$913459561439$ ::UNDEFINED:: ~
وسمع منه الذهبي، وروى عنه في معجمه. PageV04P364

$765382844761$ ::UNDEFINED:: ~
وتوفي بجبل نابلس في رجب سنة سبع وسبعمائة، رحمه الله تعالى.

