#$524934700952$ $ عمر بن أسعد بن المنجا بن بركان بن المؤمل، التنوخي المقرئ،
PageV03P490

$537611791409$ ::UNDEFINED:: ~
الحراني المولد الدمشقي الدار. القاضي شمس الدين أبو الفتوح،
وأبو الخطاب ابن القاضي وجيه الدين أبو المعالي: وقد سبق ذكر
والده. ولد بحران، إذ أبوه قاضيها في الدولة النورية - سنة سبع
وخمسين وخمسمائة، ونشأ بها وتفقه على والده، وسمع من عبد
الوهاب بن أبي حبة.

$660558402860$ ::UNDEFINED:: ~
وقدم دمشق، وسمع بها من القاضيين: أبي سعد بن أبي عصرون، وأبي
الفضل بن الشهرزوري، وأبي عبد الله بن صدقة، وأبي المعالي بن صابر.

$861039965655$ ::UNDEFINED:: ~
ورحل إلى العراق وخراسان.

$467391772256$ ::UNDEFINED:: ~
وسمع ببغداد من ابن بوش. PageV03P491

$746560640943$ ::UNDEFINED:: ~
وابن سكينة، واشتغل على أبي القاسم محمود بن المبارك المعروف
بالمجبر الشافعي، في علم الخلاف والنظر وأفتى ودرس. وكان عارفا
بالقضاء بصيرا بالشروط والحكومات والمسائل الغامضات، صدرا نبيلا.

$904470804833$ ::UNDEFINED:: ~
وولي القضاء بحران قديما، ثم انتقل إلى دمشق، واستوطنها، ودرس
بها بالمسمارية.

$627285948797$ ::UNDEFINED:: ~
وتولى خدما ديوانية في الدول المعظمية. وحدث.

$935673889492$ ::UNDEFINED:: ~
روى عنه الحافظ أبو عبد الله البرزالي، ومجد الدين بن العديم،
ولسعد الخير النابلس، والحسن بن الخلال، ووزيرة ابنته. وهي
خاتمة من روى عنه بالسماع.

$816138727218$ ::UNDEFINED:: ~
وأجاز لابن الشيرازي، ورأيت نسخة " المستوعب ". وقد قرأها عمر
بن المنجا على والده قراءة بحث. وعليها حواش علقها عنه بخطه.

$790724911882$ ::UNDEFINED:: ~
منها: أنه ذكر عن والده أنه قال: مراد الأصحاب بقولهم: يؤجل
العنبن سنة: السنة الشمسية، لا الهلالية، لأن الشمس تجمع
الفصول الأربع، تختلف فيها الفصول، وتتغير فيها الأمزجة، فيحصل
فيها مقصود الاختبار، دون الهلالية. وهذا غريب.

$466825637108$ ::UNDEFINED:: ~
ولعمر مصنف في المذهب سماه " المعتمد والمعول " في مجلد.

$763353628767$ ::UNDEFINED:: ~
توفي في سابع عشر ربيع الآخر سنة إحدى وأربعين وستمائة. ودفن
بسفح قاسيون رحمه الله. كذا قال أبو شامة. وقال الشريف: في ثامن عشر.

$938956455545$ ::UNDEFINED:: ~
وتوفي بعده في مستهل ذي الحجة من السنة: أخوه عز الدين
PageV03P492

$889359733020$ ::UNDEFINED:: ~
أبو الفتح، وأبو عمرو: -

