#$526141915787$ $ إلياس بن حامد بن محمود بن حامد بن محمد بن أبي الحجر الحراني

$684763213411$ ::UNDEFINED:: ~
الفقيه المحدث تقي الدين أبو الفضل ابن الإمام أبي الفضل. وقد
سبق ذكر أبيه: سمع إلياس ببغداد من أبي هاشم عيسى بن أحمد
PageV02P421

$969652673977$ ::UNDEFINED:: ~
الروشابي، وشهدة، وغيرهما. PageV02P422

$578330438636$ ::UNDEFINED:: ~
قال ناصح الدين بن الحنبلي: وكان رفيقي في درس شيخنا ابن
المني. وسكن الموصل إلى أن توفي. وولي مشيخة دار الحديث بها.
وكان حسن الطريقة، وحدث. سمع منه بدل التبريزي.

$959825321618$ ::UNDEFINED:: ~
توفي في سلخ شوال سنة اثنتين وتسعين وخمسمائة بالموصل. كذا
ذكره غير واحد.

$849280819397$ ::UNDEFINED:: ~
قال المنذري: وقيل: بل سنة ثلاث وتسعين.

