#$526631528791$ $ عبد الرحمن بن إبراهيم بن أحمد بن عبد الرحمن بن إسماعيل
PageV03P359

$442245013774$ ::UNDEFINED:: ~
بن منصور المقدسي، الفقيه الزاهد بهاء الدين، أبو محمد ابن عم
البخاري المذكور قبله: ولد سنة ست - ويقال: سنة خمس - وخمسين وخمسمائة.

$691197685222$ ::UNDEFINED:: ~
وسمع بدمشق من أبي عبد الله بن أبي ms490 الصقر وغيره.

$674533062249$ ::UNDEFINED:: ~
ورحل إلى بغداد، وسمع بها من شهدة، وعبد الحق اليوسفي،
وطبقتهما، وسمع بحران من أحمد بن أبي الوفاء الفقيه.

$971118399950$ ::UNDEFINED:: ~
ويقال: إنه تفقه ببغداد على ابن المنى، وتفقه بدمشق على الشيخ
موفق الدين ولازمه وعلق عنه الفقه واللغة، وقرأ العربية. وصنف
في الفقه والحديث والرقائق.

$976390230963$ ::UNDEFINED:: ~
فمن تصانيفه " شرح العمدة " للشيخ موفق الدين في مجلد، وهو شرح
مختصر، ونص في أوله: أن الماء لا ينجس حتى يتغير مطلقا، ويقال:
إنه شرح " المقنع " أيضا. PageV03P360

$659961375333$ ::UNDEFINED:: ~
وقال سبط ابن الجوزي: كان يؤم بمسجد الحنابلة بنابلس، ثم انتقل
إلى دمشق. قال: وكان صالحا ورعا زاهدا، غازيا مجاهدا، جوادا سمحا.

$813030982162$ ::UNDEFINED:: ~
وقال المنذري: كان فيه تواضع، وحسن خلق، وأقبل في آخر عمره على
الحديث إقبالا كليا، وكتب منه الكثير. وحدث بنابلس، ودمشق.

$859903289228$ ::UNDEFINED:: ~
تولي رحمه الله في سابع ذي الحجة سنة أربع وعشرين وستمائة،
ودفن من يومه بسفح قاسيون، رحمه الله تعالى.

$926836480122$ ::UNDEFINED:: ~
قرأت بخط الشيخ بهاء الدين، قال الخرقي: وإذا قال له: يا لوطي،
وقال: أردت أنه من قوم لوط، فلا شيء عليه. وقال: إذا قذف من
كان مشركا وقال: أردت أنه زنى وهو مشرك، لم يلتفت إلى قوله
وحد. سألت موفق الدين عن الفرق بينهما. فقال: قد قيل في
الأدلة: إنها على خلاف الظاهر، وأنه لا يلتفت إلى قوله
كالثانية، لأن قوم لوط قد انقرضوا، وهذا بحيد. وإن فرق بينهما،
فلأنه إذا قال: أردت إنه زنى وهو مشرك، فقد ألحق به العار في
الحال بقوله: يا زاني، والزنا عار في حالة الشرك، وقد وصفه به
وهو مسلم، فلا يلتفت إلى تفسيره ويحد. وأما إذا قال: يا لوطي،
وقال: أردت أنك من قوم لوط فقد نفى عنه العار، لأن كونه من قوم
لوط: لا عار فيه، وقد فسر اللفظ بما يحتمله. والله أعلم.
PageV03P361

