#$527651111777$ $ خذاداذ بن سلامة أبو محمد الحداد، نقاش المبارد.

$612712157111$ ::UNDEFINED:: ~
ذكره ابن السمعاني أيضا، وقال: كان من فقهاء الحنابلة، يسكن المأمونية.

$516499976729$ ::UNDEFINED:: ~
سمع أبا نصر الزينبي. وحدث بشيء يسير. سمع منه، أفاد الطلبة،
كتب لي الإجازة.

$773837039682$ ::UNDEFINED:: ~
وتوفي في نصف رمضان سنة تسع وعشرين وخمسمائة. وصلى عليه بجامع
المنصور. ودفن بباب حرب.

$692106758114$ ::UNDEFINED:: ~
وقال ابن نقطة: حدث عنه أبو القاسم بن عساكر.

$927277564352$ ::UNDEFINED:: ~
وقيد ابن نقطة " خذاداذ " بدال مهملة بين ذالين معجمتين.
PageV02P067

