#$535010675257$ $ محمد بن المبارك بن الحسين بن إسماعيل البغدادي

$820475586296$ ::UNDEFINED:: ~
الفقيه القاضي أبو بكر بن أبي البركات، المعروف بابن الحضري:
ذكره ابن الجوزي، وقال: صديقنا.

$518200512484$ ::UNDEFINED:: ~
ولد سنة عشر وخمسمائة.

$437506601863$ ::UNDEFINED:: ~
وقرأ القرآن، وسمع الحديث من أبي عبد الله PageV02P220

$851992650460$ ::UNDEFINED:: ~
يحيى بن البنا، وأبي بكر بن عبد الباقي، وغيرهم. وتفقه على
القاضي أبي يعلى، وناظر. وولي القضاء بقرية عبد الله من واسط.

$661865041420$ ::UNDEFINED:: ~
وذكر القطيعي: أنه روى عن أبي بكر المزرفي، وأبي الحسن علي بن
محمد الهروي، وأبي جعفر السمناني، وأبي منصور بن خيرون، وغيرهم.

$990917927390$ ::UNDEFINED:: ~
وسمع منه بعض الطلبة، وناظر، ودرس وأفتى.

$685226353735$ ::UNDEFINED:: ~
قال: وجرى ذكره يوما عند الوزير أبي المظفر بن يونس - عنده
الفقهاء والعلماء على اختلاف PageV02P221

$630109719626$ ::UNDEFINED:: ~
مذاهبهم - فأثنى عليه خيرا. فاستكثر بعض الحاضرين ذلك الثناء،
فقال الوزير: والله لقد كان أدين مني فإنه كان يصلي بمسجده، ثم
يقرأ عليه القرآن والفقه من بكرة إلى وقت الضحى، ثم يدخل إلى
منزله فيتشاغل بالعلم إلى أن يعود إلى مسجده، دائما لا يقطع
زمانه إلا بطاعة.

$763871820927$ ::UNDEFINED:: ~
توفي رحمه الله تعالى فجأة في شهر رجب سنة أربع وستين
وخمسمائة. ودفن بمقبرة الزرادين من باب الأزج.

$897235203283$ ::UNDEFINED:: ~
وقد روى عنه ابن الجوزي مناما رآه لشيخه ابن ناصر. وقد ذكرناه في ترجمته.

