#$535243063459$ $ سليمان بن إبراهيم بن هبة الله بن رحمة الأسعردي، المحدث
PageV03P483

$785333435556$ ::UNDEFINED:: ~
الخطيب، أبو الربيع: ولد سنة سبع وستين وخمسمائة بإسعرد.

$459478254481$ ::UNDEFINED:: ~
ورحل، وسمع بدمشق من الخشوعي، وابن طبرزد، وجماعة كثيرة، وبمصر
من إسماعيل بن ياسين، وهبة الله البوصيري، وأبي عبد الله
الأرتاحي، وخلق كثير.

$858096323578$ ::UNDEFINED:: ~
وبالإسكندرية من أبي القاسم عبد الرحمن بن علاس. وانقطع إلى
الحافظ عبد الغني المقدسي مدة، وتخرج به، وسمع منه الكثير،
وكتب بخطه كثيرا. وكان كثير الإفادة حسن السيرة.

$825676325287$ ::UNDEFINED:: ~
وسئل عنه الحافظ الضياء. فقال: خير دين ثقة، وأقام ببيت لهيا،
PageV03P484

$874159255970$ ::UNDEFINED:: ~
وتولى الخطابة والإمامة بجامعه، ويقال: إنهم كانوا يؤذونه،
فيكشطون الدال من الأسعردي، ويعجمون السين فيصير الأشعري،
فيغضب لذلك.

$790348390722$ ::UNDEFINED:: ~
قال المنذري: اجتمعت به، ولم يتفق لي السماع منه، وأفادنا
إجازة وجماعة من شيوخ المصريين وغيرهم. شكر الله سعيه وجزاه خيرا.

$823360954024$ ::UNDEFINED:: ~
وتوفي في ثاني عشرين ربيع الآخر سنة تسع وثلاثين وستمائة ببيت
لهيا، رحمه الله تعالى، و " رحمة " اسم أم جده، وبها عرف جده ms532.

