#$555658917916$ $ محمود بن سليمان بن فهد الحلبي، ثم الدمشقي، شهاب الدين أبو الثناء، كاتب السر، وعلامة الأدب:
PageV04P459

$774954164362$ ::UNDEFINED:: ~
ولد سنة أربع وأربعين وستمائة بحلب، وانتقل مع والده إلى دمشق
سنة أربع وخمسين.

$848523988898$ ::UNDEFINED:: ~
وسمع بها من الرضى بن البرهان، وابن عبد الدايم، ويحيى بن
الناصح بن الحنبلي وغيرهم - وتعلم الخط المنسوب، ونسخ بالأجرة
بخطه الأنيق كثيرا.

$540803329928$ ::UNDEFINED:: ~
واشتغل بالفقه على الشيخ شمس الدين بن أبي عمر. وأخذ العربية
عن الشيخ جمال الدين بن مالك، وتأدب بالمجد بن الظهير وغيره.
وفتح له في النظم والنثر، ثم ترقت حاله، واحتيج إليه، وطلب إلى
الديار المصرية، واشتهر اسمه، وبعد صيته، وصار المشاء إليه في
هذا الشأن في الديار الشامية والمصرية. وكان يكتب التقاليد
الكبار بلا مسودة.

$838017346841$ ::UNDEFINED:: ~
وله تصانيف في الإنشاء وغيره، ودون الفضلاء نظمه ونثره. ويقال:
PageV04P460

$975565818202$ ::UNDEFINED:: ~
إنه لم يكن بعد القاضي الفاضل مثله، وله من الخصائص ما ليس
للفاضل من كثرة القصائد المطولة الحسنة الأنيقة، وبقي في ديوان
الإنشاء نحوا من خمسين سنة بدمشق ومصر، وولي كتابة السر بدمشق
نحوا من ثمان سنين قبل وفاته.

$781889127651$ ::UNDEFINED:: ~
وحدث. وروى عنه الذهبي في معجمه، وقال: كان دينا متعبدا، مؤثرا
للانقطاع والسكون، حسن المحاورة، كثير الفضائل.

$779235338029$ ::UNDEFINED:: ~
توفي ليلة السبت ثاني عشرين شعبان سنة خمس وعشرين وسبعمائة
بدمشق بداره، وهي دار القاضي الفاضل بالقرب من باب
الناطفانيين. PageV04P461

$672785613408$ ::UNDEFINED:: ~
وشيعه أعيان الدولة. وحضر الصلاة عليه بسوق الخيل نائب
السلطنة، ودفن بتربته التي أنشأها بالقرب من اليغمورية. رحمه
الله تعالى.

