#$557185923693$ $ عبد الله بن حسن بن عبد الله بن عبد الغني بن عبد الواحد المقدسي،
PageV05P033

$532001987490$ ::UNDEFINED:: ~
الصالحي، الفقيه المحدث، قاضي القضاة، شرف الدين أبو محمد بن
شهاب الدين أبي محمد بن الحافظ أبي موسى بن الحافظ الكبير أبي
محمد: ولد في رمضان سنة ست وأربعين وستمائة.

$460240631235$ ::UNDEFINED:: ~
وسمع من مكي بن علان، ومحمد بن عبد الهادي، والبلداني، وخطيب
مردا وإبراهيم بن خليل وغيرهم. وأجاز له جماعة. وطلب بنفسه.
وقرأ على ابن عبد الدائم وغيره.

$541650655004$ ::UNDEFINED:: ~
وتفقه، وأفتى، وناب في الحكم عن أخيه، ثم عن ابن مسلم مدة ولايتهما.

$731992340838$ ::UNDEFINED:: ~
ثم ولي القضاء في آخر عمره مستقلا فوق سنة، ودرس بالصاحبية،
وتولى، مشيخة الحديث بالصدرية والعالمية، ثم بدار الحديث
الأشرفية. وكان فقيها عالما خيرا صالحا، منفردا بنفسه، ذا
فضيلة PageV05P034

$512685257368$ ::UNDEFINED:: ~
جيدة، حسن ms679 القراءة، حميد السيرة في القضاء، فعمر وتفرد
وحدث. وسمع منه الذهبي، وخلق.

$744061464544$ ::UNDEFINED:: ~
توفي فجأة - وهو يتوضأ للمغرب - آخر نهار الأربعاء مستهل جمادى
الأولى سنة اثنتين وثلاثين وسبعمائة بمنزله بالدير. وكان قد
حكم ذلك اليوم بالمدينة، ثم توجه آخر النهار إلى السفح. ودفن
من الغد بتربة الشيخ أبي عمر. وحضره جمع كثير. رحمه الله تعالى.

