#$561721654999$ $ محمد بن عبد المحسن بن أبي الحسن بن عبد الغفار بن الخراط،
PageV04P484

$984727835276$ ::UNDEFINED:: ~
البغدادي، القطيعي، الأزجي، المحدث، الواعظ، عفيف الدين أبو
عبد الله، ويعرف بابن الدواليبي: قرأت بخطه: مولدي في آخر سنة
أربع وثلاثين وستمائة. وكان قد اختلف قوله في ذلك.

$708047343523$ ::UNDEFINED:: ~
فنقل البرزالي عنه: أن مولده في ربيع الأول في سنة ثمان
وثلاثين في ثالث عشرة - أو رابع عشرة - على الشك منه.

$414043186510$ ::UNDEFINED:: ~
وذكر غيره عنه: أن مولده سنة تسع وثلاثين.

$701219131886$ ::UNDEFINED:: ~
وسمع من عبد الملك بن قيبا، وإبراهيم بن الخير، والأعز بن
العليق، ومحمد بن مقبل بن المنى، ويحيى بن قميرة، وأخيه أحمد،
وعلي بن معالي الرصافي، وعبد الله بن علي النعال.

$681717779966$ ::UNDEFINED:: ~
وسمع من أحمد الباذنيني " صحيح مسلم " ومن الشيخ مجد الدين ابن
تيمية PageV04P485

$902926979465$ ::UNDEFINED:: ~
أحكامه، ونصف المحرر، ومن الصاحب أبي المظفر بن الجوزي، وعجيبة
بنت الباقداري، وغيرهم. وأجاز له جماعة كثيرون.

$580607916388$ ::UNDEFINED:: ~
وسمع " المسند " من جماعة، ووعظ مدة طويلة، وشارك في العلوم،
وعمر وصار مسند أهل العراق في وقته.

$985854763482$ ::UNDEFINED:: ~
وحدث بالكثير: وكان قد سمع كثيرا من الكتب العوالي على شيوخه
القدماء، ولكن لم يظفر أهل بغداد بذلك. وإنما اشتهر عندهم
سماعه للمسند، و " صحيح مسلم " وقد شاركه في سماعهما بمثل
إسناده خلق كثير، حتى أشركنا منهم جماعة. وسمعنا الكتابين على مثله.

$793225130003$ ::UNDEFINED:: ~
سمع منه الفرضي، وذكره في معجمه، مع تقدم وفاته، فقال: كان
شيخا عالما، فقيها فاضلا، واعظا زاهدا، عابدا ثقة دينا. وقدم دمشق حاجا.

$681008574336$ ::UNDEFINED:: ~
وسمع منه جماعة، منهم: البرزالي. وذكره في معجمه، فقال: شيخ
فاضل في الوعظ، تكلم على الناس مدة طويلة، وحفظ " الخرقي " في
الفقه، و " اللمع " لابن جني، وحج مرات، وهو من أهل الصلاح،
كثير القناعة والتعفف، ممن يأمر بالمعروف وينهي عن المنكر،
وحرمته وافرة، ومكانته معروفة. قدم علينا حاجا سنة ثمان
وتسعين، ونزل ظاهر البلد، فخرجنا إليه، وسمعنا منه ms653، وجلس
للوعظ بجامع دمشق في أواخر رمضان من هذه السنة. وحضرنا مجلسه،
وسمعنا تذكيره. وتفرد في زمانه، وولي مشيخة المستنصرية، وهو
قادري. PageV04P486

$957875259428$ ::UNDEFINED:: ~
كان أبوه من أصحاب الشيخ أبي صالح نصر بن عبد الرزاق.

$866473579428$ ::UNDEFINED:: ~
وذكره الذهبي في معجمه، وقال: كان عالما واعظا، حسن المحاضرة،
صحبناه في طريق الحج. حدث ببغداد، ودمشق، والمدينة، والعلا.

$875428060834$ ::UNDEFINED:: ~
وذكره شيخنا بالإجازة صفي الدين عبد المؤمن بن عبد الحق في
معجمه، فقال: شيخ جليل، كثير المسموعات، سكن برباط ابن الغزال
بالقطيعة، من باب الأزج، ولازم الوعظ به مدة طويلة، ووعظ بجامع
الخليفة. ورتب مسمعا بدار الحديث المستنصرية بعد وفاة ابن حصين
سنة ثمان عشرة.

$456873904044$ ::UNDEFINED:: ~
قلت: سمع منه خلق كثير من شيوخنا وغيرهم، كأبي حفص القزويني،
ومحمود بن خليفة، وابن الفصيح الكوفي؛ ووالدي، وعمر الزار.
وكان ينظم الشعر.

$944726928167$ ::UNDEFINED:: ~
توفي يوم الخميس رابع عشرين من جمادى الأولى سنة ثمان وعشرين وسبعمائة.

$534510852860$ ::UNDEFINED:: ~
وشيعه خلق كثير، ودفن بمقابر الشهداء من باب حرب. رحمه الله.

$888891730739$ ::UNDEFINED:: ~
قال لي: وعظت زمن المستعصم. وأنشدني لنفسه - كان وكان -
PageV04P487

$906675021232$ ::UNDEFINED:: ~
عند سماعي منه " صحيح مسلم ":

$794877863648$ ::POETRY:: ~
ترى ربيع التواصل يقدم وتفنى شقوتي %~% ويقبل الصيف وجيشو على الشتاء منصور
وأبصر مجيمر هجري على المزابل مكسرة %~% وبيت كانون حزني أرجع أزي مهجور
وأخلع بنفسج صبري على عواذل سلوتي %~% وياسمين انتظاري وري العدى منثور

