#$568650104478$ $ عبد السلام بن عبد الله بن أبي القاسم بن عبد الله الخضر بن
PageV04P001

$676934750084$ ::UNDEFINED:: ~
محمد بن علي ابن تيمية الحراني الفقيه، الإمام المقري المحدث
المفسر، الأصولي النحوي، مجد الدين أبو البركات. شيخ الإسلام
وفقيه الوقت، وأحد الأعلام، ابن أخي الشيخ فخر الدين محمد بن
أبي القاسم السابق ذكره: ولد سنة تسعين وخمسمائة - تقريبا - بحران.

$985025361196$ ::UNDEFINED:: ~
وحفظ بها القرآن. وسمع من عمه الخطيب فخر الدين، والحافظ عبد
القادر الرهاوي، وحنبل الرصافي.

$706016103239$ ::UNDEFINED:: ~
ثم ارتحل إلى بغداد سنة ثلاث وستمائة، مع ابن عمه سيف الدين
عبد الغني المتقدم ذكره أيضا. فسمع بها من عبد الوهاب ابن
سكينة، والحافظ بن الأخضر، وابن طبرزد، وضياء بن الخريف، ويوسف
بن مبارك الخفاف، وعبد العزيز بن منينا، وأحمد بن الحسن ms551
العاقولي، وعبد المولى بن أبي تمام بن باد وغيرهم. فأقام
ببغداد ست سنين. يشتغل في الفقه والخلاف والعربية وغير ذلك.

$778669099381$ ::UNDEFINED:: ~
ثم رجع إلى حران واشتغل بها على عمه الخطيب فخر الدين.

$789366855871$ ::UNDEFINED:: ~
ثم رجع إلى بغداد سنة بضع عشرة، فازداد بها من العلوم.

$863594240624$ ::UNDEFINED:: ~
قرأ ببغداد القراءات بكتاب " المبهج " لسبط الخياط علي
PageV04P002

$931673359597$ ::UNDEFINED:: ~
بن عبد الواحد بن سلطان. وتفقه بها على أبي بكر بن غنيمة
الحلاوي، والفخر إسماعيل، وأتقن العربية والحساب والجبر
والمقابلة والفرائض على أبي البقاء العكبري، حتى قرأ عليه كتاب
" الفخري " في الجبر والمقابلة. وبرع في هذه العلوم وغيرها.

$691065662159$ ::UNDEFINED:: ~
قال الحافظ الذهبي: حدثني شيخنا - يعني أبا العباس ابن تيمية
شيخ الإسلام حفيد الشيخ مجد الدين هذا - أن جده ربي يتيما،
وأنه سافر مع ابن عمه إلى العراق ليخدمه وبشتغل معه وهو ابن
ثلاث عشرة سنة، فكان يبيت عنده، فيسمعه يكرر علي مسائل الخلاف،
فيحفظ المسألة، فقال الفخر إسماعيل: إيش حفظ هذا الثنين - يعني
الصغير - فبدر، وقال: حفظت يا سيدي الدرس، وعرضه في الحال،
فبهت فيه الفخر، وقال لابن عمه: هذا يجيء منه شيء، فعرضه على
الاشتغال، قال: فشيخه في الخلاف: الفخر إسماعيل، وعرض عليه
مصنفه " جنة الناظر " وكتب له عليه سنة! ست وستمائة " وعرض علي
الفقيه الإمام العالم PageV04P003

$580621782078$ ::UNDEFINED:: ~
أوحد الفضلاء " أو نحو هذه العبارة وأخرى نحوها، وهو ابن ستة عشر عاما.

$704407315886$ ::UNDEFINED:: ~
قال الذهبي: قال لي شيخنا أبو العباس: كان الشيخ جمال الدين بن
مالك يقول: ألين للشيخ المجد الفقه كما ألين لداود الحديد.

$878008340933$ ::UNDEFINED:: ~
قال: وبلغنا أن الشيخ المجد لما حج من بغداد في آخر عمره،
واجتمع به الصاحب العلامة، محيي الدين بن الجوزي، فانبهر له،
وقال: هذا الرجل ما عندنا ببغداد مثله، فلما رجع من الحج
التمسوا منه أن يقيم ببغداد، فامتنع، واعتل بالأهل والوطن.

$445958788892$ ::UNDEFINED:: ~
قال: وكان حجه سنة إحدى وخمسين.

$715128037470$ ::UNDEFINED:: ~
وفيها حج الشيخ شمس الدين بن أبي عمر، ولم يتفق اجتماعهما.

$663648069476$ ::UNDEFINED:: ~
قال: وكان الشيخ نجم الدين بن حمدان مصنف " الرعاية " يقول:
كنت أطالع على درس الشيخ المجد، وما أبقي ممكنا ms552، فإذا
حضرت الدرس أتى الشيخ بأشياء كثيرة لا أعرفها.

$937404215054$ ::UNDEFINED:: ~
وقال ابن حمدان، في تراجم شيوخ حران: صحبته في المدرسة النورية
بعد قدومي من دمشق. ولم أسمع منه شيئا، ولم أقرأ عليه. وسمعت
بقراءته على ابن عمه كثيرا. ولي التدريس والتفسير بعد ابن عمه.
وكان رجلا فاضلا في مذهبه وغيره وجرى لي معه مباحث كثيرة،
ومناظرات عديدة في حياة ابن عمه وبعده.

$404914498550$ ::UNDEFINED:: ~
قلت: وجدت لابن حمدان سماعا عليه.

$920100579151$ ::UNDEFINED:: ~
وقال الحافظ عز الدين الشريف: حدث بالحجاز، والعراق، والشام،
PageV04P004

$521451205520$ ::UNDEFINED:: ~
وبلده حران، وصنف ودرس. وكان من أعيان العلماء، وكابر الفضلاء
ببلده. وبيته مشهور بالعلم والدين والحديث.

$583564119553$ ::UNDEFINED:: ~
قال الذهبي: قال شيخنا: كان جدنا عجبا في حفظ الأحاديث وسردها
بلا كلفة، وحفظ مذاهب الناس.

$837565772076$ ::UNDEFINED:: ~
وقال الذهبي أيضا: حكى البرهان المراغي: أنه اجتمع بالشيخ
المجد، فأورد نكتة عليه، فقال المجد: الجواب عنها من ستين
وجها، الأول كذا، والثاني كذا، وسردها إلى أخرها، ثم قال
للبرهان: قد رضينا منك بإعادة الأجوبة، فخضع وانبهر.

$610787276613$ ::UNDEFINED:: ~
قال الذهبي الحافظ: كان الشيخ مجد الدين معدوم النظير في
زمانه، رأسا في الفقه وأصوله، بارعا في الحديث ومعانيه، له
اليد الطولى في معرفة القرآن والتفسير، وصنف التصانيف، واشتهر
اسمه، وبعد صيته. وكان فرد زمانه في معرفة المذهب، مفرط
الذكاء، متين الديانة، كبير الشأن.

$727978920591$ ::UNDEFINED:: ~
قال شيخنا أبو عب الله بن القيم: حدثني أخو شيخنا عبد الرحمن
بن عبد الحليم ابن تيمية - قلت: وقد أجازني عبد الرحمن هذا عن
أبيه - قال: كان الجد إذا دخل الخلاء يقول لي: اقرأ في هذا
الكتاب، وارفع صوتك حتى أسمع.

$429104386716$ ::UNDEFINED:: ~
قلت: يشير بذلك إلى قوة حرصه على العلم وحصوله، وحفظه لأوقاته.

$787442400699$ ::UNDEFINED:: ~
وللصرصري من قصيدته اللامية في مدح الإمام أحمد وأصحابه:
PageV04P005

$746311203669$ ::POETRY:: ~
وإن لنا في وقتنا وفتوره %~% لإخوان صدق بغية المتوصل
يذبون عن دين الهدى ذب ناصر %~% شديد القوى، لم يستكينوا لمبطل
فمنهم بحران: الفقيه النبيه ذو %~% الفوائد والتصنيف في المذهب الجلي

$944152369807$ ::UNDEFINED:: ~
هو المجد ذو التقوى ابن تيمية الرضى أبو البركات العالم الحجة الملي

$912831136259$ ::POETRY:: ~
محرره في الفقه حرر فقهنا %~% وأحكم بالأحكام علم ms553 المبجل
جزاهم خيرا ربهم عن نيبهم %~% وسنته، آلوا به خير موئل

$740392508192$ ::UNDEFINED:: ~
ذكر تصانيفه " أطراف أحاديث التفسير " رتبها على السور معزوة "
أرجوزة " في علم القراءات " الأحكام الكبرى " في عدة مجلدات "
المنتقي من أحاديث الأحكام " وهو الكتاب المشهور، انتقاه من
الأحكام الكبرى. ويقال: إن القاضي بهاء الدين بن شداد هو الذي
طلب منه ذلك بحلب " المحرر " في الفقه " منتهى الغاية في شرح
الهداية " بيض منه أربع مجلدات كبار إلى أوائل الحج، والباقي
لم يبيضه " مسودة " في أصول الفقه مجلد. وزاد فيها ولده، ثم
حفيده أبو العباس " مسودة " في العربية على نمط المسودة في الأصول.

$899648589563$ ::UNDEFINED:: ~
قرأ على الشيخ مجد الدين القراءات جماعة. وأخذ الفقه عند ولده
شهاب الدين عبد الحليم، وابن تميم صاحب " المختصر " وغيرهما.
وسمع منه خلق.

$750182006654$ ::UNDEFINED:: ~
روى عنه ابنه شهاب الدين أبو العباس، والحافظ عبد المؤمن
الدمياطي، والأمين بن شقير الحراني، وأبو إسحاق بن الظاهري
الحافظ، PageV04P006

$442745795711$ ::UNDEFINED:: ~
ومحمد بن أحمد القزاز، وأحمد الدشتي، ومحمد بن زناطر، والعفيف
إسحاق الآمدي، والشيخ نور الدين البصري مدرس المستنصرية، وأبو
عبد الله بن الدواليبي.

$797073854001$ ::UNDEFINED:: ~
وأجاز لتقي الدين سليمان بن حمزة الحاكم، ولزينب بنت الكمال،
وأحمد بن علي الجزري. وهما خاتمة من روى عنه. وقد أجاز لي.

$610495935326$ ::UNDEFINED:: ~
وتوفي يوم عيد الفطر بعد صلاة الجمعة من سنة اثنتين وخمسين
وستمائة بحران. ودفن بظاهرها رحمه الله عليه.

$695903117121$ ::UNDEFINED:: ~
وتوفيت ابنة عمه زوجته بدرة بنت فخر الدين ابن تيمية قبله بيوم واحد.

$438320122961$ ::UNDEFINED:: ~
هكذا أرخ سنة وفاته الحافظ الشريف عز الدين، وابن الساعي،
والذهبي وغيرهم.

$978274605565$ ::UNDEFINED:: ~
وقرأت بخط حفيده أبي العباس - مما كتبه في صباه - حدثنا والدي
أن أباه أبا البركات توفي بعد العصر من يوم الجمعة يوم عيد
الفطر سنة ثلاث وخمسين وستمائة. ودفن بكرة السبت.

$720001354316$ ::UNDEFINED:: ~
وصلى عليه أبو الفرج عبد القاهر بن أبي محمد عبد الغني بن أبي
عبد الله ابن تيمية، غلبهم على الصلاة عليه، ولم يبق في البد
من لم يشهد جنازته إلا معذور. وكان PageV04P007

$532367398491$ ::UNDEFINED:: ~
الخلق كثير جدا. ودفن بمقبرة الجبانة من مقابر حران. رحمه الله.

$631287263265$ ::UNDEFINED:: ~
ذكر بعض فوائده ms554 الغريبة وفتاويه ذكر الشيخ تقي الدين
رحمه الله: أن جده كان أحيانا يفتي: أن الطلاق الثلاث المجموعة
إنما تقع واحدة فقط، وأنه كان يفتي بذلك سرا.

$982679077380$ ::UNDEFINED:: ~
وذكر عنه: أنه لما حج في آخر عمره كان يفتي بأن المحرم له لبس
السرموزة ونحوها من الجمجم، وألحق المقطوعة، وإن كان واجدا
للنعل. وهو وجه حكاه القاضي في شرح المذهب.

$531775294507$ ::UNDEFINED:: ~
وحكى أبو العباس حفيده عنه: أنه كان يقول: إذا حلف بالتزامات -
كالكفر واليمين بالحج والصيام، ونحو ذلك من الالتزامات، وكانت
يمينه غموسا - أنه يلزمه ما حلف عليه.

$667903926330$ ::UNDEFINED:: ~
وذكر صاحب المبهم - الشيخ عبد الله كتيلة - أنه حج سنة إحدى
وخمسين وستمائة. قال: فسألت شيخنا - يعني الشيخ مجد الدين -
بمكة على ابن السبيل إذا كان يقدر القرض، يجوز أن يأخذ من
الزكاة. فقال: يلزمه أن يقترض إن قدر على ذلك، ولا يجوز له
الأخذ، ولا تبرأ ذمة من يعطيه إذا علم بقدرته على الاقتراض.
PageV04P008

$847440767593$ ::UNDEFINED:: ~
قال: وسألت عن ذلك شيخنا عبد الرحمن ابن أخي الشيخ - يعني ابن
أبي عمر بمنى؟ فقال: نعم يجوز له الأخذ من الزكاة؛ لأن كلام
الله تعالى على إطلاقه، ولم يشترط أصحابنا عدم قدرته على
الاقتراض. قال: ولأن ذمته تشتغل من قبل من له الدين. وفي ذلك
ضرر يتعب قلبه، ويشتت همه، وحرصه على براءة ذمته، وخوفه أن
يموت ولم يكن على يقين من قضاء دينه قبل موته. انتهى.

