#$570719679400$ $ علي بن أبي العز بن أبي عبد الله الباجسرائي

$884175319348$ ::UNDEFINED:: ~
الفقيه الزاهد PageV02P399

$652435922799$ ::UNDEFINED:: ~
أبو الحسن: كان يسكن بمدرسة الشيخ عبد القادر، وسمع الكثير من
أبي الوقت، وابن البطي، وغيرها. وحدث باليسير.

$978122905439$ ::UNDEFINED:: ~
سمع منه جماعة من الفقهاء. وكان صالحا ورعا، متدينا ذا عبادة
وزهد. جمع كتابا في تفسير القرآن الكريم في أربع مجلدات.

$457692638459$ ::UNDEFINED:: ~
توفي ليلة الخميس حادي عشر ذي القعدة سنة ثمان وثمانين
وخمسمائة. وصلى ms299 عليه بالمصلى بباب الحلبة. ودفن بباب
حرب. رحمه الله تعالى. PageV02P400

