#$576653802856$ $ أحمد بن محمد بن عبد الغني بن عبد الواحد بن علي بن سرور،
PageV03P505

$629737074418$ ::UNDEFINED:: ~
المقدسي، الفقيه ms538 الإمام، تقي الدين، أبو العباس بن
الحافظ عز الدين أبي الفتح ابن الحافظ الكبير أبي محمد: ولد في
صفر سنة إحدى وتسعين وخمسمائة.

$968916531370$ ::UNDEFINED:: ~
وسمع بدمشق من أبي طاهر الخشوعي، وحنبل الرصافي، وعمر بن طبرزد
والكندي، وغيرهم.

$760636763407$ ::UNDEFINED:: ~
ورحل في طلب الحديث. وسمع بأصبهان من أسعد بن روح، والمؤيد بن
الإخوة، وعفيفة الفارقانية، وخلق. وببغداد من سليمان بن
الموصلي، وغيره.

$772476374106$ ::UNDEFINED:: ~
وقرأ الحديث بنفسه كثيرا، وإلى آخر عمره.

$730708738485$ ::UNDEFINED:: ~
وتفقه على الشيخ موفق الدين، وهو جده لأمه، حتى برع. ويقال:
إنه حفظ كتاب " الكافي " له، وببغداد على الفخر إسماعيل.
وانتهت إليه مشيخة المذهب بالجبل.

$940871064182$ ::UNDEFINED:: ~
قال أبو شامة. كان من أئمة الحنابلة.

$639376145979$ ::UNDEFINED:: ~
وقال الشريف الحسيني: كان أحد المشائخ المشهورين بالفقه والحديث.

$902426965626$ ::UNDEFINED:: ~
وقال ابن الحاجب: سألت عنه الحافظ ابن عبد الواحد. فقال: حصل
ما لم يحصله غيره، وحدث. وروى عنه سليمان بن حمزة الماضي،
ومحمد بن مشرف وغيرهما، وأجاز لابن الشيرازي. PageV03P506

$768905768851$ ::UNDEFINED:: ~
توفى في ثامن عشر ربيع الآخر سنة ثلاث وأربعين وستمائة. ودفن
بسفح قاسيون رحمه الله تعالى.

