#$578528311626$ $ عبد الرحمن بن أبي محمد بن محمد بن سلطان بن محمد بن علي القرامزي، 

$806791227269$ ::UNDEFINED:: ~
الفقيه العابد أبو محمد، وأبو الفرج: ولد سنة أربع وأربعين
وستمائة تقريبا.

$427416776753$ ::UNDEFINED:: ~
وقرأ بالروايات. وسمع من ابن عبد الدايم، وإسماعيل بن أبي
اليسر وجماعة. وتفقه في المذهب، ثم تزهد، وأقبل على العبادة
والطاعة، وملازمة الجامع، وكثرة الصلوات به. واشتهر بذلك. وصار
له قبول وعظمة عند الأكابر.

$950065711020$ ::UNDEFINED:: ~
وقد غمزه الذهبي بأنه نال بذلك سعادة دنيوية، وتمتع بالدنيا
وشهواتها التي لا تناسب الزاهدين. PageV05P028

$637631460431$ ::UNDEFINED:: ~
قال: وسمعت منه، " اقتضاء العلم " للخطيب. وكان قوي النفس لا
يقوم لأحد. وله محبون. ومن حسناته أنه كان من اللعانين للاتحادية.

$655080019585$ ::UNDEFINED:: ~
توفي مستهل المحرم سنة اثنتين وثلاثين وسبعمائة ببستانه بأرض
جوير وصلى عليه بجامع جراح. ودفن بمقبرة الباب الصغير. رحمه
الله تعالى.

