#$580864933218$ $ أحمد بن الفرج بن راشد بن محمد المدني الوراق البغدادي، القاضي أبو 

$706280491043$ ::UNDEFINED:: ~ العباس

$625108520016$ ::UNDEFINED:: ~
من أهل المدينة، قرية فوق الأنبار: ولد في عشر ذي الحجة سنة
تسعين وأربعمائة.

$418147327895$ ::UNDEFINED:: ~
وقرأ القرآن بالروايات PageV02P063

$530288029395$ ::UNDEFINED:: ~
على ms179 مكي بن أحمد الحنبلي وغيره. وتفقه على عبد الواحد ابن سيف.

$993298864113$ ::UNDEFINED:: ~
وسمع من أبي منصور محمد بن أحمد الخازن، وأبي العباس بن قريش،
وأبي غالب القزاز، أبي بكر بن عبد الباقي وغيرهم. وشهد عن قاضي
القضاة الزينبي. وولي القضاء بدجيل مدة.

$430434782178$ ::UNDEFINED:: ~
وحدث، وروى عنه ابن السمعاني، وغيره.

$567284832980$ ::UNDEFINED:: ~
وتوفي يوم السبت سادس ذي الحجة سنة إحدى وخمسين وخمسمائة. ودفن
من الغد بمقبرة باب حرب. رحمه الله تعالى.

