#$600933723465$ $ عبد الله بن نصر بن محمد بن أبي بكر الحراني، المقرئ الفقيه، أبو بكر 

$936629147577$ ::UNDEFINED:: ~
قاضي حران: رحل إلى بغداد وتفقه بها، وسمع الحديث من شهمة وابن
شاتيل وطبقتهما. ورحل إلى واسط، وقرأ بها القرآن ms491
بالروايات على أبي بكر الباقلاني. وأبي طالب الكناني، وجماعة آخرين.

$771477174631$ ::UNDEFINED:: ~
وصنف كتبا في القراءات، منها " التذكير " في قراءة السبعة،
ومنها " مفردات " في قراءة الأئمة، PageV03P362

$538827058744$ ::UNDEFINED:: ~
وأقرأ القرآن، وحدث بحران.

$483777241642$ ::UNDEFINED:: ~
روى عنه الأبرقوهي وجماعة. PageV03P363

$529160402901$ ::UNDEFINED:: ~
قال ابن حمدان الفقيه: سمعت عليه أشياء. قال: وكان مشهورا
بالديانة والصيانة، مستوحدا في فنه، وفي فنون القراءة، وجودة أدائها.

$998658442289$ ::UNDEFINED:: ~
توفي رحمه الله سنة أربع وعشرين وستمائة بحران.

