#$611061921167$ $ يحيى بن مقبل بن أحمد بن بركة بن عبيد الملك بن عبد السلام
PageV02P384

$482291904752$ ::UNDEFINED:: ~
بن الحسين بن محمد بن علي بن عبد الواحد بن ثابت بن عمرو بن
عامر بن داود بن إبراهيم بن محمد السجاد بن طلحة بن عبد الله
التيمي القرشي البغدادي ms295 الحريمي، أبو طاهر بن أبي القاسم
بن أبي نصر، المعروف بابن الصدر

$561419309025$ ::UNDEFINED:: ~
وهو لقب عبد الواحد المذكور في نسبه. ويعرف أيضا بابن الأبيض:
ولد في شعبان سنة سبع عشرة وخمسمائة.

$403350915975$ ::UNDEFINED:: ~
وسمع من ابن الحصين، وأبي بكر الأنصاري، وأبي منصور القزاز، وغيرهم.

$515786976055$ ::UNDEFINED:: ~
وتفقه في المذهب، وناظر في حلق الفقهاء، وحدث.

$518034087006$ ::UNDEFINED:: ~
قال ابن القطيعي: كتبت عنه. وكان ثقة.

$740294442392$ ::UNDEFINED:: ~
قال: وتوفي يوم الاثنين في شهر شوال سنة سبع وثمانين وخمسمائة.
ودفن بمقبرة الإمام أحمد بباب حرب.

$780232422461$ ::UNDEFINED:: ~
وقال المنذري: توفي في العشر الأخير من ذي القعدة.

$648741645740$ ::UNDEFINED:: ~
قال ابن الجوزي في كتاب " الرد على المتعصب العنيد المانع من
ذم يزيد " حدثني أبو طاهر بن الصدر الفقيه: أن PageV02P385

$996258591684$ ::UNDEFINED:: ~
هذا الشيخ - يعني عبد المغيث الحربي - زوج رجلا، فقال له:
زوجتك بحق وكالتي بنت أخي فلان.

$987019888278$ ::UNDEFINED:: ~
قال الفقيه: فلقيت المتزوج. فقلت له: ما انعقد لك عقد، ولا يحل
لك قربان المرأة لأن أبا هذه المرأة له أربع بنات. وهذا العاقد
ما سمى المزوجة. فعجب الناس من عدم فهمه للفقه. PageV02P386

