#$614618433496$ $ أحمد بن أكمل بن أحمد بن مسعود بن عبد الواحد بن مطر بن أحمد بن محمد 

$928178857683$ ::UNDEFINED:: ~
الهاشمي العباسي، البغدادي، الخطيب المعدل، أبو العباس بن أحمد
بن أبي العباس: ولد في ربيع الأول سنة سبعين وخمسمائة.

$462732111736$ ::UNDEFINED:: ~
وسمع من أبي الفتح بن شاتيل، وأبي العلاء محمد بن جعفر بن
عقيل، ووفاء بن أسعد، وعبد الغني بن أبي العلاء الهمداني وتفقه في المذهب.

$964489924034$ ::UNDEFINED:: ~
وكان له فضل وتمييز. وولى خطابة جامع السلطان. ونظر ديوان
التركات. ثم صرف عن الخطابة، ورتب ناظرا فيما يتعلق بالحرمين
الشريفين، ثم صرف. وبقي على نظره بديوان التركات مدة خلافة
الناصر إلى أن ولى الظاهر، فصرفه.

$418496035424$ ::UNDEFINED:: ~
وذكر ابن القادسي في تاريخه: أن الفقيه الإمام أبا بكر بن
الحلاوي سأل من الخليفة الناصر الإجازة لجماعة من الحنابلة.
فبرز مرسوم الخليفة بإجابته إلى سؤاله، ما عدا ابن الخياط فإنه
يسعى بالناس، وليس من أهل الخير، وما أشبه هذا PageV03P440

$465738513801$ ::UNDEFINED:: ~ الكلام.

$461091606219$ ::UNDEFINED:: ~
قال: وابن الخياط: هو الذي يزعم أنه العباسي الشاهد، وهو عامل
على التركات الحشرية. سمع منه ابن الساعي وغيره.

$872093519549$ ::UNDEFINED:: ~
وتوفى في ثامن ربيع ms515 الأول سنة أربع وثلاثين وستمائة.
ودفن عند أبيه بمقبرة الإمام أحمد. وقد حدث هو وأبوه وجده وعمه أفضل.

