#$618768083834$ $ صلاح الدين أبو عيسى موسى بن محمد
PageV03P511

$670060673679$ ::UNDEFINED:: ~
بن خلف بن راجح، المقدسي: كان إماما عالما فاضلا واهدا.

$658416168134$ ::UNDEFINED:: ~
سمع يوسف بن معالي الكناني، ومحمد بن عبد المنعم، والخشوعي.

$648643321090$ ::UNDEFINED:: ~
وكان مولده في صفر سنة ثلاث وثمانين وخمسمائة.

$468654474328$ ::UNDEFINED:: ~
وأجاز لابن الشيرازي. وقد ذكرنا له فيما سبق مرثية في الشيخ
موفق الدين المقدسي. وذكر أخوه القاضي نجم الدين أحمد بن محمد
بن خلف الشافعي قال: رأيت النبي صلى الله عليه وسلم في صورة
أخي موسى. قال: فكان أثر ذلك أن تحول إلى حالة عظيمة في الخير،
والزهد. وترك الدنيا رحمه الله تعالى.

