#$624955880523$ $ محمد بن أحمد بن علي بن عبد الله الأبرادي البغدادي الفقيه أبو الحسن بن 

$662111038014$ ::UNDEFINED:: ~
أبي البركات

$496966278346$ ::UNDEFINED:: ~
وقد سبق ذكر أبيه: تفقه على ابن عقيل. وسمع منه، ومن أبيه أبي
البركات، وأبي الحسن بن الفاعوس. وحدث باليسير.

$442291469031$ ::UNDEFINED:: ~
سمع منه أبو الفضل بن شافع.

$641825345709$ ::UNDEFINED:: ~
وتوفي يوم الجمعة خامس شعبان سنة أربع وخمسين وخمسمائة. ودفن
عند باب المختارة.

$576657296573$ ::UNDEFINED:: ~
أرخ وفاته: صدقة بن الحسين، وابن نقطة، PageV02P076

$504717330497$ ::UNDEFINED:: ~
وابن النجار. وقد اشتبه على بعض الناس وفاته بوفاة أبيه، كما
سبق في ترجمة أبيه.

