#$634065800418$ $ عبد الله بن سعد بن الحسين بن الهاطر الوزان العطار، الأزجي،
PageV02P184

$791395607080$ ::UNDEFINED:: ~
أبو المعمر:

$827563901741$ ::UNDEFINED:: ~
كان اسمه خريفة، فغير وسار يكتب عبد الله.

$851750896182$ ::UNDEFINED:: ~
قرأ القرآن بالروايات على أبي الخطاب بن الجراح، وغيره.

$808191545499$ ::UNDEFINED:: ~
وسمع الحديث من أبي الفضل بن خيرون، وأبي الحسن بن أيوب، وأبي
عبد الله بن طلحة بن البطر، وأبي القاسم الربعي، وغيرهم. وتفقه
على أبي الخطاب الكلوذاني، وحدث.

$562734634897$ ::UNDEFINED:: ~
روى عنه أبو حفص السهروردي في مشيخته، وغيره.

$958063620453$ ::UNDEFINED:: ~
قال الشريف أبو الحسن الزبيدي الحافظ: كان محبا للرواية صحيح السماع.

$438552476055$ ::UNDEFINED:: ~
قال: وتوفي يوم الاثنين ثامن عشر رجب سنة ستين وخمسمائة، وصلى
عليه الشيخ عبد القادر من الغد بمدرسته. ودفن بباب حرب.

$830278314929$ ::UNDEFINED:: ~
وكذا أرخه القطيعي في تاريخه.

$616022396154$ ::UNDEFINED:: ~
ووقع في مشيخة السهروردي: أنه توفي يوم الأربعاء تاسع عشر رجب.
PageV02P185

