#$637012029383$ $ أحمد بن أبي المكارم بن شكر بن نعمة بن علي بن أبي الفتح بن حسن بن قدامة 

$834252954180$ ::UNDEFINED:: ~
بن أيوب بن عبد الله بن رافع، المقدسي، الخطيب، أبو العباس:
خطيب قرية مردا، من عمل نابلس. قال الحافظ ضياء الدين - ومن
خطه نقلت - سافر إلى بغداد في طلب العلم واشتغل. وحصل في مدة
يسيرة ما لم يحصل غيره في مدة طويلة. وسمع الحديث ببغداد من
عبد الله بن شاتيل. سمعت عليه بقرية مردا، PageV03P341

$604270504890$ ::UNDEFINED:: ~
وبجبل قاسيون.

$717774829373$ ::UNDEFINED:: ~
وسمعت شيخنا الإمام عماد الدين إبراهيم ms485 بن عبد الواحد -
غير مرة - يغبطه بما هو عليه من كثرة الخير فإنه يقوم بمصالح
عديدة، منها: إقراء القرآن، والقيام بالخطابة والإمامة، وما
يحتاج إليه المسجد من سرج وغير ذلك، وافتقاد الغرباء الواردين
بما يصلحهم. ولا يتناول من وقف المسجد شيئا، كما بلغني.

$910088301705$ ::UNDEFINED:: ~
ثم ذكر له كرامات من تكثير الطعام في وقت احتيج فيه إلى
تكثيره، ومن المعافاة من الصرع بما كتبه.

$716763996811$ ::UNDEFINED:: ~
قال المنذري: توفى في شعبان سنة اثنتين وعشرين وستمائة بمردا، رحمه الله.

