#$650992787893$ $ أحمد بن محمد بن أحمد بن محمد بن الحسن البرداني، المستملي،
PageV01P220

$561648566801$ ::UNDEFINED:: ~
أبو علي الحافظ

$650457787864$ ::UNDEFINED:: ~
وقد سبق ذكر والده أبي الحسن: ولد سنة ست وعشرين وأربعمائة.
وسمع من العشارى سنة ثلاث وثلاثين. وهو أول سماعه. من أبي
القاسم الأزجي، أبي الحسن القزويني، وابن غيلان، والبرمكي،
والخطيب، وغيرهم ms072. وكتب الكثير وخرج، وانتقى، واستملى.
وتفقه على القاضي أبي يعلى.

$658408287112$ ::UNDEFINED:: ~
قال أبو الحسين في الطبقات: سمع درس الوالد سنين، وسمع منه
الحديث الكثير. وكان أحد المستملين عليه بجامع المنصور.

$577963722711$ ::UNDEFINED:: ~
قال ابن السمعاني: كان أحد المتميزين في صنعة الحديث.
PageV01P221

$408179357705$ ::UNDEFINED:: ~
وقال ابن الجوزي: كان ثقة، ثبتا، صالحا، له معرفة تامة بالحديث.

$452422518907$ ::UNDEFINED:: ~
وقال غيره: كان بصيرا بالحديث، محققا حجة. سمع منه جماعة، وحدث
عنه علي بن طراد، وإسماعيل التميمي، والسلفي، وسأله عن أحوال
جماعة؟ فأجاب وأجاد.

$547842551293$ ::UNDEFINED:: ~
قال السلفي: كان أبو علي أحفظ وأعرف من شجاع الذهلي. وكان ثقة،
نبيلا، له تصانيف.

$559480277470$ ::UNDEFINED:: ~
قال الذهبي: جمع مجلدا في المنامات النبوية.

$430182451980$ ::UNDEFINED:: ~
قلت: وله جزء في صلاة النبي صلى الله عليه وسلم خلف أبي بكر
الصديق. PageV01P222

$596468923296$ ::UNDEFINED:: ~
ونقل السلفي عن خميس الجوزي الحافظ قال: كان أبو علي بن
البرداني أحد الحفاظ الأئمة الذين يعلمون ما يقولون.

$437643905303$ ::UNDEFINED:: ~
توفي ليلة الخميس حادي عشرين شوال، سنة ثمان وتسعين وأربعمائة.
ودفن من الغد بمقبرة باب حرب.

$508693202964$ ::UNDEFINED:: ~
وفي الطبقات لأبي الحسين: أنه توفي عشية الأربعاء عاشر شوال.

