#$653320055806$ $ مسلم بن ثابت بن القاسم، بن أحمد بن النحاس البزاز

$774684767118$ ::UNDEFINED:: ~
البغدادي PageV02P299

$863597634190$ ::UNDEFINED:: ~
المأموني، الفقيه أبو عبد الله بن أبي البركات. ويعرف بابن
جوالق بضم الجيم: ولد سنة أربع وتسعين وأربعمائة.

$862234178763$ ::UNDEFINED:: ~
وسمع من أبي علي بن نبهان، وتفقه على أبي الخطاب الكلوذاني
وناظر وتطلس.

$763529062314$ ::UNDEFINED:: ~
ذكره ابن القطيعي، وقال: سمع منه جماعة من الطلبة، وكتبت عنه.
وكان صحيح السماع.

$420146430597$ ::UNDEFINED:: ~
قلت: روى عنه ابن الأخضر. توفي يوم الأحد عشرين ذي الحجة سنة
اثنتين وسبعين وخمسمائة، ودفن بمقبرة باب حرب.

