#$656002366561$ $ محمد بن عثمان بن أسعد بن المنجا التنوخي، أخو الشيخ زين الدين بن المنجا 

$851842239306$ ::UNDEFINED:: ~
بن عثمان المتقدم ذكره: وكان مولده سنة ثلاثين وستمائة.

$950724753136$ ::UNDEFINED:: ~
حضر على ابن اللتي، ومكرم، وابن المقير. وسمع من جعفر
PageV04P333

$689147458264$ ::UNDEFINED:: ~
الهمداني، والسخاوي، وجماعة.

$830307784288$ ::UNDEFINED:: ~
وكان شيخا عالما فاضلا، كثير المعروف والصدقات، والبر والتواضع
للفقراء، موسعا عليه في الدنيا، وله هيبة ms624 وسطوة، وجلالة
وحرمة وافرة، عنده عبادة وخشوع، وبني بدمشق دار قرآن معروفة به.

$765467970318$ ::UNDEFINED:: ~
ودرس في أول عمره بالمسمارية والصدرية، ثم تركهما لولده، ومات
في حياته، وولي نظر الجامع، وأحسن فيه السيرة. وحدث، وروى عنه جماعة.

$810733610027$ ::UNDEFINED:: ~
رفي شعبان أيضا من السنة توفي ببعلبك: الفقيه المقرئ المحدث
أمين الدين أبو عبد الله: -

