#$659196372072$ $ عبد القاهر بن محمد بن علي بن عبد الله بن عبد العزيز الفوطي
PageV04P040

$520979048347$ ::UNDEFINED:: ~
البغدادي الأديب، موفق الدين أبو محمد.

$863896530366$ ::UNDEFINED:: ~
قال ابن الساعي: كان إماما ثقة، أديبا فاضلا، حافظا للقرآن،
قيما بعلم العربية واللغة والنجوم، كاتبا شاعرا صاحب أمثال.
وكان فقيرا ذا عيال. ولم يوافق نفسه على خيانة. ولي كتابة
ديوان العرض.

$933986710884$ ::UNDEFINED:: ~
قتل صبرا في الواقعة ببغداد سنة ست وخمسين وستمائة، وقد بلغ
ستين سنة. رحمه الله تعالى.

$705719004681$ ::UNDEFINED:: ~
سمعت أبا العباس أحمد بن علي بن عبد القاهر بن الفوطي - ببغداد
- سنة ثمان وأربعين، أو سنة تسع يقول - وكتبه لنا بخطه - لما
توفي العلامة أبو الفضائل الحسن بن محمد الصنعاني اللغوي
ببغداد رضي الله عنه: أوصى أن يحمل إلى مكة ليدفن بها. فلما
حمل عمل جدي موفق الدين عبد القاهر بن الفوطي فيه ارتجالا وكان
ممن قرأ عليه الأدب:

$749757607871$ ::POETRY:: ~
أقول، والشمل في ذيل النأي عثرا %~% يوم الوداع، ودمع العين قد كثرا
أبا الفضائل قد زودتني أسفا %~% أضعاف ما زدت قدري في الورى أثرا
قد كنت تودع سمعي الدر منتظما %~% فخذه من جفن عيني اليوم منتثرا
PageV04P044

$733259545604$ ::UNDEFINED:: ~
هكذا أنبأنا بها شيخنا منقطعة. فإنه لم يدرك جده.

