#$663019818939$ $ عبد الرحمن بن سليمان بن عبد العزيز المجلخ الحربي،
PageV04P324

$544257146252$ ::UNDEFINED:: ~
الضرير، الفقيه، مفيد الدين أبو محمد، معيد الحنابلة
بالمستنصرية: سمع من الشيخ مجد الدين ابن تيمية، وغيره من
المتأخرين، وروى كتاب " الخرقي " عن فضل الله بن عبد الرزاق الجيلي.

$601461978356$ ::UNDEFINED:: ~
وكان من أكابر الشيوخ وأعيانهم، عالما بالفقه والحديث.
والعربية، قرأ عليه الفقه جماعة، وسمع منه ابن الدقوقي، وجماعة
من شيوخنا. وبقي إلى قريب السبعمائة.

$645289720699$ ::UNDEFINED:: ~
وبلغني: أنه توفي سنة سبعمائة. رحمه الله.

