#$664122920474$ $ محمد بن أحمد بن علي
PageV02P080

$502212500102$ ::UNDEFINED:: ~
بن الحسين البرمكي العباسي

$991078683893$ ::UNDEFINED:: ~
الهاشمي المعدل الشريف الخطيب أبو المظفر: توفي في نصف ذي
القعدة سنة خمس وخمسين وخمسمائة.

$612750487603$ ::UNDEFINED:: ~
ودفن بالقرب من قبر معروف رحمه الله.

$821409402920$ ::UNDEFINED:: ~
وكان مولده سنة سبعين وأربعمائة.

$892326757169$ ::UNDEFINED:: ~
روى عن طراد، وأبي نصر الزينبي، والعاصمي، وغيرهم.

$984068314686$ ::UNDEFINED:: ~
وحدث، وسمع منه جماعة. وكان جليل القدر. وكان من رجالات
الهاشميين، ذا أدب وعلم. وله نظم، وخطب بجامع له.

