#$664548621901$ $ سالم بن عبد الله بن عبد الملك الشيباني

$709762299103$ ::UNDEFINED:: ~
الفقيه الزاهد، أبو الفتح: PageV02P068

$551455197244$ ::UNDEFINED:: ~
صحب أبا بكر الدينوري، وسمع من الشريف أبي العز بن المختار،
وأبي الغنائم النرسي، وغيرهما. وحدث باليسير.

$790936182641$ ::UNDEFINED:: ~
سمع منه الشريف أبو الحسن الزيدي، وإبراهيم بن الشعار، وأبو
الفضل بن شافع، وقال عنه: كان فقيها زاهدا مخمولا، ذكره عند
أبناء الدنيا، رفيعا عند الله، وصالح عباده، وقال صدقة بن
الحسين: كان فقيها متزهدا.

$622212280365$ ::UNDEFINED:: ~
توفي ليلة الأربعاء سابع شعبان سنة ثلاث وخمسين وخمسمائة. ودفن
بباب حرب. رحمه الله تعالى. PageV02P069

