#$665453874933$ $ إبراهيم بن محمود بن سالم بن مهدي بن الحسين، البغدادي
PageV03P538

$927902345513$ ::UNDEFINED:: ~
الأزجي المقرئ المحدث، المعروف بابن الخير. وهو لقب لأبيه
محمود بن محمد بن الثناء: ولد في سلخ في الحجة سنة ثلاث وستين وخمسمائة.

$468798354226$ ::UNDEFINED:: ~
وقرأ القرآن بالروايات على جماعة من الشيوخ. وسمع في صباه
بإفادة والده الكثير من أبي الحسين عبد الحق بن عبد الخالق،
وأبي علي الحسن علي بن شيرويه الخباز، وشهدة PageV03P539

$722158540320$ ::UNDEFINED:: ~
الكاتبة، وخديجة بنت أحمد النهرواني، وغيرهم.

$991856266690$ ::UNDEFINED:: ~
وأجاز له أبو الفتح بن البطي. وعني بالحديث. وكان له به معرفة.
وقرأ القرآن، وحدث بالكثير مدة. وكان أحد المشايخ المشهورين
بالصلاح، وعلو الإسناد، دائم البشر، مشتغلا بنفسه، ملازما
لمسجده، حسن الأخلاق.

$562532928991$ ::UNDEFINED:: ~
قال ابن نقطة: سماعه صحيح. وهو شيخ مكثر. روى عنه خلق كثير
منهم: ابن الحلوانية، وابن العديم، والدمياطي، وبالإجازة:
جماعة آخرهم موتا: زينب بنت أحمد بن عبد الرحيم المقدسي.

$670641330748$ ::UNDEFINED:: ~
وتوفي آخر يوم الثلاثاء سابع عشر ربيع الآخر سنة ثمان وأربعين
وستمائة. ودفن من الغد بمقبرة الإمام أحمد رضي الله عنه.

