#$667485539565$ $ عبد الله بن علي بن أحمد بن عبد الله البغدادي

$475025153808$ ::UNDEFINED:: ~
المقرىء النحوي PageV02P012

$702476689280$ ::UNDEFINED:: ~
الأديب الزاهد أبو محمد، سبط أبي منصور الخياط: ولد ليلة
الثلاثاء سابع عشرين شعبان سنه أربع وستين وأربعمائة.

$696277811962$ ::UNDEFINED:: ~
وتلقن القرآن من شيخه أبي الحسن بن الفاعوس، وقرأ بالروايات
على جده أبي منصور الزاهد، والشريف عبد القاهر العباسي، وابن
سوار: وجماعة.

$778501516980$ ::UNDEFINED:: ~
وسمع الحديث الكثير من أبي الحسين بن النقور، وأبي منصور بن
عبد العزيز، وطراد، وغيرهم.

$660630890557$ ::UNDEFINED:: ~
وقرأ الأدب على أبي الكرم بن فاخر، وبرع عليه في PageV02P013

$647339155185$ ::UNDEFINED:: ~
العربية واللغة، وقرأ عليه كتاب سيبويه، وتصانيف ابن جني. وصنف
في القراءات كتبا وقصائد، وأم بمسجد ابن جردة وأقرابه، من سنة
سبع وثمانين وأربعمائة إلى وفاته، وختم ما لا يحصى.

$417176351170$ ::UNDEFINED:: ~
وقرأ عليه بالروايات خلق كثير. آخرهم موتا تاج الدين زيد بن
الحسن الكندي.

$923019157680$ ::UNDEFINED:: ~
وسمع منه الحديث خلق كثير من الحفاظ ms163 وغيرهم، منهم: ابن
ناصر، وابن السمعاني، وابن الجوزي. وكان أكابر العلماء وأهل
بلده يقصدونه.

$631163393990$ ::UNDEFINED:: ~
قال ابن الجوزي: قرأت عليه القرآن والحديث الكثير، ولم أسمع
PageV02P014

$774627918164$ ::UNDEFINED:: ~
قارئا قط أطيب صوتا منه، ولا أحسن أداء على كبر سنه، وجمع
الكتب الحسان. وكان كثير التلاوة، لطيف الأخلاق، ظاهر الكياسة
والظرافة، وحسن المعاشرة للعوام والخواص.

$456812536164$ ::UNDEFINED:: ~
وقال أيضا: كان قويا في السنة. وكان طول عمره منفردا في مسجده.

$411808010320$ ::UNDEFINED:: ~
وقال ابن السمعاني: كان له معرفة بالنحو واللغة، متوددا
متواضعا، حسن القراءة والتلاوة في المحراب، خصوصا في ليالي
رمضان، يحضر الناس عنده لاستماع قراءته. وصنف تصانيف في
القراءات وعلوم القرآن، وخولف في بعضها، وشنعوا عليه. وسمعت
أنه رجع عن ذلك. والله تعالى يغفو لنا وله وكتبت عنه وعلقت عنه من شعره.

$821939805660$ ::UNDEFINED:: ~
وقال ابن شافع: سار ذكر سبط الخياط في البلاط والأغوار
والأنجاد ورأس أصحاب الإمام أحمد، وصار أوحد وقته ونسيج وحده،
لم أسمع في جميع عمري من يقرأ الفاتحة أحسن ولا أوضح منه. وكان
جمال العراق بأسره. وكان ظريفا كريما لم يخلف مثله في أكثر فنونه.

$854289965626$ ::UNDEFINED:: ~
ولصدقة بن الحسين في مدحه:

$999956639502$ ::POETRY:: ~
يا قدوة القراء والأدبا %~% ومحجة الفقهاء والعلماء
PageV02P015

$818786282254$ ::POETRY:: ~
والعالم الحبر الإمام من سمى %~% بالعلم مرتبة على الجوازا

$412890095385$ ::UNDEFINED:: ~
وقال ابن نقطة: كان شيخ العراق يوجع إلى دين وثقة وأمانة. وكان
ثقة صالحا من أئمة المسلمين.

$628345548600$ ::UNDEFINED:: ~
وقال الذهبي في طبقات القراء: صنف التصانيف المليحة في
القراءات، مثل " المبهج " و " الكفاية " و " القصيدة المتحدة "
و " الروضة " و " الإيجاز في السبعة " و " المؤيدة للسبعة "، و
" الموضحة في العشرة " و " الاختيار " و " التبصرة " وغير ذلك.

$461582686290$ ::UNDEFINED:: ~
وله شعر حسن كثير، فمنه ما أنشده ابن السمعاني عنه:

$977338222175$ ::POETRY:: ~
يا من تمسك بالدنيا ولذتها %~% وجد في جمعها بالكد والتعب
هل لا عمرت لدار سوف تسكنها %~% دار القرار وفيها معدن الطلب؟
فعن قليل تراها وهي دائرة %~% وقد تمزق ما جمعت من نشب

$519786292361$ ::UNDEFINED:: ~ ومنه قوله:

$968152905030$ ::POETRY:: ~
ومن لم تؤدبه الليالي وصرفها %~% فما ذاك إلا غائب العقل والحس
يظن بأن الأمر جار بحكمه %~% وليس له علم: أيصبح أم يمسي؟

$409139738596$ ::UNDEFINED:: ~
وقوله: PageV02P016

$881476477057$ ::POETRY:: ~
إذا ms164 كان أمر الله في الخلق نافذا %~% ومقدوره فيهم يقيم ويقعد
فلا ينفع الحرص المركب في الفتى %~% ولا أحد فيه يحل ويعقد

$447640760781$ ::UNDEFINED:: ~ وقوله:

$471192827198$ ::POETRY:: ~
أيها الزائرون بعد وفاتي %~% جدثا ضمني ولحدا عميقا
سترون الذي رأيت من الموت %~% عيانا وتسلكون الطريقا

$840210771372$ ::UNDEFINED:: ~
وقال الحافظ الضياء المقدسي: أخبرنا أبو الفضل عبد الواحد بن
سلطان ببغداد، أخبرنا محمد المقرىء، أجاز لهم، وأنشدنا لنفسه:

$495911935574$ ::POETRY:: ~
ترك التكلف في التصوف واجب %~% ومن المحال تكلف الفقراء
قوم إذا امتد الظلام رأيتهم %~% يتركعون تركع القراء
والوجد منهم في الوجوه محله %~% ثم السماع يحل في الأعضاء
لا يرفعون بذاك صوتا مجهرا %~% يتجنبون مواقع الأهواء
ويواصلون الدهر صوما دائما %~% في البأس إن يأتي وفي السراء
وتراهم بين الأنام إذا أتوا %~% مثل النجوم الغر في الظلماء
صدقت عزائمهم وعز مرامهم %~% وعلت منازلهم على الجوزاء
صدقوا الإله حقيقة وعزيمة %~% ورمحوا حقوق الله في الآناء
والرقص نقص عندهم في عقدهم %~% ثم القضيب بغير ما إخفاء
PageV02P017

$898207367016$ ::POETRY:: ~
هذا شعار الصالحين ومن مضى %~% من سادة الزهاد والعلماء
فإذا رأيت مخالفا لفعالهم %~% فاحكم عليه بمعظم الإغواء

$815013718708$ ::UNDEFINED:: ~ وله أيضا:

$880340930154$ ::POETRY:: ~
الفقه علم به الأديان ترتفع %~% النحو عز به الإنسان ينتفع
ثم الحديث إذا ما رمته فرج %~% من كل معنى به الإنسان يبتدع
ثم الكلام فذره، فهو زندقة %~% وخرقه فهو خرق ليس يرتقع

$815563174779$ ::UNDEFINED:: ~ وله أيضا:

$760035928884$ ::POETRY:: ~
ظهرت في الأنام بدعة قوم %~% جحدوا الله والقرآن المبينا
عطلوا وصفه، وحادوا عن الحق %~% جميعا، وخالفوه يقينا

$873826657293$ ::UNDEFINED:: ~
قال ابن الجوزي: توفي بكرة يوم الاثنين ثاني عشر ربيع الآخر
سنة إحدى وأربعين وخمسمائة، وتوفي في غرفته التي في مسجده، فحط
تابوته بالحبال من سطح المسجد، وأخرج إلى جامع القصر، فصلى
عليه عبد القادر. وكان الناس في الجامع أكثر من يوم الجمعة ثم
صلى عليه في جامع المنصور.

$896184580617$ ::UNDEFINED:: ~
وقال: وقد رأيت أنا جماعة من الأكابر، لما رأيت أكثر جمعا
PageV02P018

$608251057810$ ::UNDEFINED:: ~
من جمعه على تقدير الناس، من نهر معلى إلى قبر أحمد، وغلقت
الأسواق، ودفن في دكة الإمام أحمد عند جده أبي المنصور.

$973214238870$ ::UNDEFINED:: ~
أخبرنا أبو الفتح الميدومي - بفسطاط مصر - أخبرنا أبو الفرج
ms165 عبد اللطيف بن عبد المنعم، أخبرنا الحافظ أبو الفرج عبد
الرحمن بن علي، أخبرنا أبو محمد عبد الله بن علي المقرىء -
بقراءتي عليه - أخبرنا الحسين بن أحمد بن محمد بن طلحة، أخبرنا
أبو عمر بن مهدي، حدثنا المحاملي، حدثنا يوسف بن موسى القطان،
حدثنا إسماعيل بن علية، حدثني علي بن المبارك عن يحيى بن أبي
كثير عن أبي سلمة عن بشر بن سعيد عن زيد بن خالد الجهني قال:
قال رسول الله صلى الله عليه وسلم: " من جهز غازيا فقد غزا،
ومن خلفه في أهله فقد غزا ". أخرجه البخاري عن أبي معمر عن عبد
الوارث، ومسلم عن أبي الربيع الزهراني عن يزيد بن زريع، كلاهما
عن حسين المعلم عن يحيى بن أبي كثير.

