#$667671124790$ $ عبد الله بن محمد بن أحمد بن قدامة المقدسي الأصل، الصالحي
PageV03P510

$453214116272$ ::UNDEFINED:: ~
الخطيب، شرف الدين أبو محمد، وأبو بكر ابن الشيخ أبي عمر: ولد
في أواخر رمضان سنة ثمان وسبعين وخمسمائة بدمشق.

$643309902258$ ::UNDEFINED:: ~
وسمع بها من يحيى بن محمود الثقفي، وأبي عبد الله بن صدقة،
وعبد الرحمن بن الخرقي، والجنزوري، وغيرهم.

$404736398929$ ::UNDEFINED:: ~
وسمع ببغداد من أبي الفرج بن الجوزي، وابن المعطوش، وابن
سكينة، وطبقتهم.

$602535133929$ ::UNDEFINED:: ~
وبمصر من البوصيري، والأرتاحي، وفاطمة بنت سعد ms540 الخير، وغيرهم.

$759492731152$ ::UNDEFINED:: ~
وتفقه على والده، وعمه الشيخ موفق الدين. وحدث.

$614533300846$ ::UNDEFINED:: ~
وخرج له الحافظ الضياء جزءا عن جماعة من شيوخه.

$856320796368$ ::UNDEFINED:: ~
وخطب بجامع الجبل مدة. وكان شيخا حسنا يشار إليه بالعلم
والدين، والورع، والزهد، وحسن الطريقة، وقلة الكلام.

$911199806606$ ::UNDEFINED:: ~
قال الحافظ الضياء عنه: كان فقيها فاضلا دينا ثقة. وكتب عنه مع تقدمه.

$412405935040$ ::UNDEFINED:: ~
توفي ليلة الثاني والعشرين من جمادى الآخرة سنة ثلاث وأربعين
وستمائة بسفح قاسيون. ودفن به رحمه الله تعالى.

$445070636118$ ::UNDEFINED:: ~
وفي هذا الشهر أيضا: توفي: -

