#$668283932845$ $ يحيى بن أبي الفتح بن عمر الطباخ الحراني الضرير المقدسي،
PageV03P125

$819313929421$ ::UNDEFINED:: ~
الفقيه أبو زكريا:

$909843938105$ ::UNDEFINED:: ~
رحل وقرأ القرآن بواسط بالروايات على القاضي أبي الفضل هبة
الله بن علي بن قاسم الواسطي وغيره. وسمع بها الحديث من القاضي
أبي طالب محمد بن علي بن الكناني.

$934215777236$ ::UNDEFINED:: ~
وسمع ببغداد من أبي محمد بن الخشاب، وأبي الحسين عبد الحق بن
عبد الخالق، وشهدة، في آخرين.

$956242664586$ ::UNDEFINED:: ~
وتفقه ببغداد في المذهب، ورجع إلى حران، وحدث بها.

$831204120453$ ::UNDEFINED:: ~
وسمع منه أبو المظفر سبط ابن الجوزي وغيره.

$982063658404$ ::UNDEFINED:: ~
وتوفى في شوال سنة سبع وستمائة بحران، رحمه الله تعالى.

