#$670137618896$ $ محمد برت سليمان بن حمزة بن أحمد بن عمر بن أبي عمر المقدسي،
PageV05P023

$683193848813$ ::UNDEFINED:: ~
ثم الصالحي، قاضي القضاة، عز الدين أبو عبد الله، ابن قاضي
القضاة تقي الدين بن أبي الفضل: ولد في عشرين ربيع الآخر سنة
خمس وستين وستمائة.

$606375783065$ ::UNDEFINED:: ~
وسمع من الشيخ شمس الدين بن أبي عمر، والفخر، وأبي بكر الهروي،
وغيرهم. وأجاز له ابن عبد الدايم، وغيره.

$948378133028$ ::UNDEFINED:: ~
ثم اشتغل وقرأ الفقه على أبيه وغيره. وناب عن والده في الحكم،
وترك له والده تدريس الجوزية، فدرس بها في PageV05P024

$611618765121$ ::UNDEFINED:: ~
حياته، وكتب في الفتوى، ودرس بعد موت والده بدار ms677 الحديث
الأشرفية بالسفح.

$756663712780$ ::UNDEFINED:: ~
ثم ولى القضاء مستقلا بعد موت ابن مسلم. وكان ذا فضل وعقل،
وحسن خلق، وتودد، وقضاء لحوائح الناس، وتهجد من الليل وتلاوة،
وحج ست مرات.

$561191644436$ ::UNDEFINED:: ~
وتوفي في تاسع صفر سنة إحدى وثلاثين وسبعمائة. ودفن بتربة
PageV05P025

$568994342092$ ::UNDEFINED:: ~
جده الشيخ أبي عمر. وحضره خلق كثير. رحمه الله تعالى.

