#$671892962544$ $ محمد بن عبد الواحد بن أحمد بن عبد الرحمن نجن إسماعيل بن منصور
PageV03P514

$976787930679$ ::UNDEFINED:: ~
السعدي، المقدسي، الصالحي، الحافظ الكبير، ضياء الدين أبو عبد
الله بن أبي أحمد: محدث عصره، ووحيد دهره. وشهرته تغني عن
الإطناب في ذكره، والاشتهار في أمره. وند في خامس جمادى الآخرة
سنة تسع وستين وخمسمائة. كذا وجد بخطه.

$678439237680$ ::UNDEFINED:: ~
وقال ابن النجار: سألته عن مولده؟ فقال: في جمادى الأولى
PageV03P515

$973624458902$ ::UNDEFINED:: ~ من السنة.

$525228016545$ ::UNDEFINED:: ~
وسمع بدمشق من أبي المجد البانياسي، والخضر بن هبة الله بن
طاووس، وأحمد بن الموازيني، وغيرهم.

$607588871044$ ::UNDEFINED:: ~
وسمع بمصر من البوصيري، وفاطمة بنت سعد الخير، وجماعة.

$676711021190$ ::UNDEFINED:: ~
وسمع ببغداد الكثير من ابن الجوزي، وابن المعطوش، وابن سكينة،
وابن الأخضر، وطبقتهم.

$698064239525$ ::UNDEFINED:: ~
وسمع من أبي جعفر الصيدلاني، وطبقته بأصبهان، ومن عبد الباقي
بن عثمان بهمدان، ومن المؤيد الطوسي، وطبقته بنيسابور، ومن أبي
روح بهراة، ومن أبي المظفر بن السمعاني بمرو.

$440726898673$ ::UNDEFINED:: ~
ورحل مرتين إلى أصبهان، وسمع بها ما لا يوصف كثرة. وكتب بخطه
الكثير من الكتب الكبار وغيرها، ويقال: إنه كتب عن أزيد من
خمسمائة شيخ، وحصل أصولا كثيرة، وأقام بهراة، ومرو مدة، وله
إجازة من السلفي، وشهدة.

$484378583749$ ::UNDEFINED:: ~
قال ابن النجار: كتب عنه ببغداد ونيسابور، ودمشق. وهو حافظ،
متقن ثبت ثقة، صدوق نبيل حجة، عالم بالحديث وأحوال الرجال. له
مجموعات وتخريجات، وهو ورع تقي زاهد، عابد، محتاط في أكل
الحلال، مجاهد في سبيل الله. ولعمري ما رأت عيناي مثله، في
نزاهته وعفته، وحسن طريقته، في طلب العلم.

$856341664383$ ::UNDEFINED:: ~
وقال عمر بن الحاجب: شيخنا أبو عبد الله شيخ وقته، ونسيج وحده،
علما وحفظا، وثقة ودينا، من العلماء الربانيين، وهو أكبر من أن
يدل عليه مثلي. كان شديد التحري ms542 في الرواية، مجتهدا في
العبادة، كثير PageV03P516

$547182263714$ ::UNDEFINED:: ~
الذكر، منقطعا عن الناس، متواضعا في ذات الله، سهل العارية.
رأيت جماعة من المحدثين ذكروه فأطنبوا في حقه، ومدحوه بالحفظ والزهد.

$745107084821$ ::UNDEFINED:: ~
سألت الزكي البرزالي عنه؟ فقال: ثقة جبل، حافظ دين.

$535263695289$ ::UNDEFINED:: ~
وقال ابن النجار - وذكر بعض كلامه المتقدم.

$926125591666$ ::UNDEFINED:: ~
وقال الشرف بن النابلسي: ما رأيت مثل شيخنا الضياء.

$955239433539$ ::UNDEFINED:: ~
وقال أبو إسحاق الصريفيني: كان الحافظ الزاهد العابد ضياء
الدين المقدسي رفيقي في السفر، وصاحبي في الحضر، وشاهدت من
كثرة فوائدة وكثرة حديثه وتبحره فيه.

$848369090859$ ::UNDEFINED:: ~
ونقل الذهبي عن الحافظ المزي: أنه كان يقول: الضياء أعلم
بالحديث والرجال من الحافظ عبد الغني، ولم يكن في وقته مثله.

$473517086580$ ::UNDEFINED:: ~
وقال الذهبي: الإمام العالم، الحافظ الحجة، محدث الشام، وشيخ
السنة ضياء الدين، صنف، وصحح ولين، وجرح وعدل، وكان المرجوع
إليه في هذا الشأن. وقال الشريف أبو العباس الحسيني: حدث
بالكثير مدة. وخرج تخاريج كثيرة مفيدة، وصنف تصانيف حسنة. وكان
أحد أئمة هذا الشأن، عارفا بالرجال وأحوالهم، والحديث وصحيحه
وسقيمه، ورعا متدينا طارحا للتكلف.

$763220286514$ ::UNDEFINED:: ~
وقال الذهبي أيضا: بنى مدرسة على باب الجامع المظفري بسفح
PageV03P517

$732274459156$ ::UNDEFINED:: ~
قاسيون. وأعانه عليها بعض أهل الخير، ووقف عليها كتبه وأجزاءه.

$711620294413$ ::UNDEFINED:: ~
وقال غيره: بناها للمحدثين والغرباء الواردين، مع الفقر
والقلة، وكان يبني منها جانبا ويصبر إلى أن يجتمع معه ما يبني
به، ويعمل فيها بنفسه، ولم يقبل من أحد فيها شيئا تورعا. وكان
ملازما لجبل الصالحية قبل أن يدخل البلد، أو يحدث به، ومناقبه
أكثر من أن تحصر، وإنما أشرت إلى نبذة منها.

$729453383945$ ::UNDEFINED:: ~
ذكر تصانيفه كتاب " الأحكام " يعوز قليلا في نحو عشرين جزءا في
ثلاث مجلدات، كتاب " الأحاديث المختارة " وهي الأحاديث التي
يصلح أن يحتج بها سوى ما في الصحيحين، خرجها من مسموعاته، كتب
PageV03P518

$675083874242$ ::UNDEFINED:: ~
منها تسعين جزءا ولم تكمل. قال بعض الأئمة: هي خير من صحيح
الحاكم، كتاب " فضائل الأعمال " أربعة أجزاء، كتاب " فضائل
الشام " ثلاثة أجزاء، كتاب " مناقب أصحاب الحديث " أربعة أجزاء
" صفة الجنة " ثلاثة أجزاء " صفة النار " جزأن، " أفراد الصحيح
" جزء، و " غرائبه " تسعة أجزاء " ذم المسكر " جزء ms543، "
الموبقات " أجزاء كثيرة " كلام الأموات " جزء " شفاء العليل "
جزء " الهجرة إلى أرض الحبشة " جزء " قصة موسى عليه السلام "
جزء " فضائل القرآن " جزء " الرواة عن البخاري " جزء " دلائل
النبوة "، " الإلهيات " ثلاثة أجزاء، " فضائل الجهاد "، جزء، "
النهي عن سب الأصحاب " جزء، " الحكايات المستطرفات PageV03P519

$579616784935$ ::UNDEFINED:: ~
" أجزاء كثيرة، فيها أحاديث مخرجة، كتاب " سبب هجرة المقادسة
إلى دمشق، وكرامات مشايخهم " نحو عشرة أجزاء، وأفرد لأكابرهم
من العلماء، لكل واحد سيرة في أجزاء كثيرة " أطراف الموضوعات "
لابن الجوزي في جزأين " تحريم الغيبة " جزء " الموقف والاقتصاص
" جزء " الاستدراك " على الحافظ عبد الغني، في عزوه " أحاديث
في درر الأثر " جزء " الاستدراك، على المشايخ النبل " لابن
عساكر جزء، كتاب " الإرشاد إلى بيان ما أشكل من المرسل في
الإسناد " جزء كبير، فيه فوائد جليلة " الموافقات " جزء " طرق
حديث الحوض النبوي " جزء " أحاديث الحرف والصوت " جزء " الأمر
باتباع السنن واجتناب البدع " جزء كتاب " مسند فضالة بن عبيد "
جزء، كتاب " PageV03P520

$626153462793$ ::UNDEFINED:: ~
الأمراض والكفارات والطب والرقيات ".

$496548982930$ ::UNDEFINED:: ~
روى عنه ابن نقطة في استدراكه، فقال: حدثنا محمد بن عبد الواحد
الجيلي بالجبل، ظاهر دمشق، وابن النجار في تاريخه، والبرزالي
وعمر بن الحاجب، وابن أخيه الفخر بن البخاري، والقاضي تقي
الدين سليمان، وابن الفراء، والنجم الشقراوي، وإسماعيل بن
الخباز، والحسن بن الخلال، والدشتي، وأبو بكر بن عبد الدايم.
وعيسى المطعم، وخلق كثير.

$856493006706$ ::UNDEFINED:: ~
توفى في يوم الاثنين ثامن عشر جمادى الآخرة سنة ثلاث وأربعين
وستمائة بسفح قاسيون. ودفن به رحمه الله تعالى.

