#$673687775659$ $ عبد المحسن بن عبد الكريم بن ظافر بن رافع، الحصني الحصري، المصري 

$861119008734$ ::UNDEFINED:: ~
الفقيه، أبو محمد: ولد في أوائل سنة ثلاث وثمانين وخمسمائة
بمصر. وسمع بها من أبي إسحاق إبراهيم بن هبة الله بن محمد
البغدادي، وأبي روح المطهر بن أبي بن الجيوشاني، وأبي نزار
ربيعة بن الحسن اليماني الحافظ، وعبد المجيب PageV03P365

$453899443495$ ::UNDEFINED:: ~
بن زهير الحربي، وأبي عبد الله محمد بن عمر العثماني، وجماعة سواهم.

$839120565562$ ::UNDEFINED:: ~
ورحل إلى دمشق. فتفقه بها على الشيخ موفق الدين المقدسي.
وانقطع إليه مدة، وتخرج به، وسمع منه ومن أبي الفتوح البكري وغيرهما.

$687714667506$ ::UNDEFINED:: ~
وسمع بحران من الحافظ عبد القادر الرهاوي، وحدث بحمص وبمصر.
وكتب بخطه. وحصل كتبا، وتوجه إلى الحج، فغرق في البحر، وذهب
جميع ما معه. وعاد إلى مصر مجردا من جميع ما كان معه.

$693899184533$ ::UNDEFINED:: ~
ولم يزل على سداد وأمر جميل إلى أن توفي في ثالث جمادى الآخرة
سنة خمس وعشرين وستمائة بمصر. ودفن من الغد بسفح المقطم على
شفير الخندق بقرب كافور الإخشيد.

$416074955105$ ::UNDEFINED:: ~
ذكر ذلك كله المنذري، ووصفه بأنه رفيقه.

$847602742252$ ::UNDEFINED:: ~
قال: وفي ليلة ثاني عشر الشهر المذكور توفى:

