#$674250163414$ $ أحمد بن عبد الحليم بن عبد السلام بن عبد الله بن أبي القاسم بن الخضر
PageV04P491

$726407592998$ ::UNDEFINED:: ~
بن محمد ابن تيمية الحراني، ثم الدمشقي، الإمام الفقيه،
المجتهد المحدث، الحافظ المفسر، الأصولي الزاهد. تقي الدين أبو
العباس، شيخ الإسلام وعلم الأعلام، وشهرته تغني عن الإطناب فعب
ذكره، والإسهاب في أمره.

$401011246462$ ::UNDEFINED:: ~
ولد يوم الاثنين عاشر ربيع الأول سنة إحدى وستين وستمائة بحران.

$543078856160$ ::UNDEFINED:: ~
وقدم به والده وبإخوته إلى دمشق، عند استيلاء التتر على
البلاد، سنة سبع وستين وستمائة.

$402587580129$ ::UNDEFINED:: ~
فسمع الشيخ بها من ابن عبد الدايم، وابن أبي اليسر، وابن عبد،
والمجد بن عساكر، ويحيى بن الصيرفي الفقيه، وأحمد بن أبي الخير
الحداد، والقاسم الأربلي، والشيخ شمس الدين بن أبي عمر،
والمسلم بن علان، وإبراهيم بن الحرجي، وخلق كثير. PageV04P493

$705238615180$ ::UNDEFINED:: ~
وعني بالحديث. وسمع " المسند " مرات، والكتب الستة، ومعجم
الطبراني الكبير، وما لا يحصى من الكتب والأجزاء. وقرأ بنفسه،
وكتب بخطه جملة من الأجزاء، وأقبل على العلوم في صغره. فأخذ
الفقه والأصول. عن والده، وعن الشيخ شمس الدين ms655 بن أبي
عمر، والشيخ زين الدين بن المنجا. وبرع في ذلك، وناظر. وقرأ في
العربية أياما على سليمان بن عبد القوي، ثم أخذ كتاب سيبويه،
فتأمله ففهمه. وأقبل على تفسير القرآن الكريم، فبرز فيه، وأحكم
أصول الفقه، والفرائض، والحساب والجبر والمقابلة، وغير ذلك من
العلوم، ونظر في علم الكلام والفلسفة، وبرز في ذلك على أهله،
ورد على رؤسائهم وأكابرهم، ومهر في هذه الفضائل، وتأهل للفتوى
والتدريس، وله دون العشرين سنة، وأفتى من قبل العشرين أيضا،
وأمده الله بكثرة الكتب وسرعة الحفظ، وقوة الإدراك والفهم،
PageV04P494

$680162999501$ ::UNDEFINED:: ~
وبطء النسيان، حتى قال غير واحد: إنه لم يكن يحفظ شيئا فينساه.

$840789811445$ ::UNDEFINED:: ~
ثم توفي والده الشيخ شهاب الدين، المتقدم ذكره، وكان له حينئذ
إحدى وعشرين سنة. فقام بوظائفه بعده. فدرس بدار الحديث السكرية
في أول سنة ثلاث وثمانين وستمائة.

$676402076643$ ::UNDEFINED:: ~
وحضر عنده قاضي القضاة بهاء الدين بن الزكي. والشيخ تاج الدين
الفزاري، وزير الدين بن المرجل. والشيخ زين الدين بن المنجا،
وجماعة، وذكر درسا عظيما فيم البسملة. وهو مشهور بين الناس،
وعظمه الجماعة الحاضرون، وأثنوا عليه ثناء كثيرا.

$849299142799$ ::UNDEFINED:: ~
قال الذهبي: وكان الشيخ تاج الدين الفزاري، يبالغ في تعظيمه
الشيخ تقي الدين، بحيث إنه علق بخطه درسه بالسكرية.

$751236946178$ ::UNDEFINED:: ~
ثم جلس عقب ذلك مكان والده بالجامع على منبر أيام الجمع،
لتفسير القرآن العظيم، وشرع من أول القرآن. فكان يورد من حفظه
في المجلس نحو كراسين أو أكثر، وبقي يفسر في سورة نوح، عدة
سنين أيام الجمع.

$609594550963$ ::UNDEFINED:: ~
وفي سنة تسعين: ذكر على الكرسي يوم جمعة شيئا من الصفات، فقام
بعض المخالفين، وسعوا في منعه من الجلوس، فلم يمكنهم ذلك.
PageV04P495

$861508302362$ ::UNDEFINED:: ~
وقال قاضي القضاة شهاب الدين الخوي: أنا على اعتقاد الشيخ تقي
الدين، فعوتب في ذلك. فقال: لأن ذهنه صحيح، ومواده كثيرة. فهو
لا يقول إلا الصحيح.

$905868619835$ ::UNDEFINED:: ~
وقال الشيخ شرى الدين المقدسي: أنا أرجو بركته ودعاءه، وهو
صاحبي، وأخي. ذكر ذلك البرزالي في تاريخه.

$482310040516$ ::UNDEFINED:: ~
وشرع الشيخ في الجمع والتصنيف، من دون العشرين، ولم يزل في علو
وازدياد من العلم والقدر إلى آخر ms656 عمره.

$886117383003$ ::UNDEFINED:: ~
قال الذهبي في معجم شيوخه: أحمد بن عبد الحليم - وساق نسبه -
الحراني، ثم الدمشقي، الحنبلي أبو العباس، تقي الدين، شيخنا
وشيخ الإسلام، وفريد لعصر علما ومعرفة، وشجاعة وذكاء، وتنويرا
إلهيا، وكرما ونصحا للأمة، وأمرا بالمعروف ونهيا عن المنكر.
سمع الحديث، وأكثر بنفسه من طلبه، وكتب وخرج، ونظر في الرجال
والطبقات، وحصل ما لم يحصله غيره. برع في تفسير القرآن، وغاص
في دقيق معانيه PageV04P496

$645180776734$ ::UNDEFINED:: ~
بطبع سيال، وخاطر إلى مواقع الإشكال ميال، واستنبط منه أشياء
لم يسبق إليها. وبرع في الحديث وحفظه، فقل من يحفظ ما يحفظه من
الحديث، معزوا إلى أصوله وصحابته، مع شدة استحضاره له وقت
إقامة لدليل. وفاق الناس في معرفة الفقه، واختلاف المذاهب،
وفتاوى الصحابة والتابعين، بحيث إنه إذا أفتى لم يلتزم بمذهب،
بل يقوم بما دليله عنده. وأتقن العربية أصولا وفروعا، وتعليلا
واختلافا. ونظر في العقليات، وعرف أقوال المتكلمين، ورد عليهم،
ونبه على خطئهم، وحذر منهم ونصر السنة بأوضح حجج وأبهر براهين.
وأوذي في ذات الله من المخالفين، وأخيف في نصر السنة المحضة،
حتى أعلى الله مناره، وجمع قلوب أهل التقوى على محبته والدعاء
له، وكبت أعداءه، وهدى به رجالا من أهل الملل والنحل، وجبل
قلوب الملوك والأمراء على الانقياد له غالبا، وعلى طاعته، أحيى
به الشام، بل والإسلام، بعد أن كاد ينثلم بتثبيت أولى الأمر
لما أقبل حزب التتر والبغي في خيلائهم، فظنت بالله الظنون،
وزلزل المؤمنون، واشرأب النفاق وأبدى صفحته. ومحاسنه كثيرة،
وهو أكبر من أن ينبه على سيرته مثلي، فلو حلفت بين الركن
والمقام، لحلفت: إني ما رأيت بعيني مثله، وأنه ما رأى مثل نفسه.

$702032332190$ ::UNDEFINED:: ~
وقد قرأت بخط الشيخ العلامة شيخنا كمال الدين بن الزملكاني،
PageV04P497

$446382075200$ ::UNDEFINED:: ~
ما كتبه سنة بضع وتسعين تحت اسم " ابن تيمية " كان إذا سئل عن
فن من العلم ظن الرائي والسامع: أنه لا يعرف غير ذاك الفن،
وحكم أن أحدا لا يعرفه مثله. وكان الفقهاء من سائر الطوائف إذا
جالسوه استفادوا منه في مذهبهم أشياء، ولا يعرف أنه ناظر أحدا
ms657 فانقطع منه، ولا تكلم في علم من العلوم - سواء كان من
علوم الشرع أو غيرها - إلا فاق فيه أهله، واجتمعت فيه شروط
الاجتهاد على وجهها.

$499135700326$ ::UNDEFINED:: ~
وقال الذهبي في معجمه المختصر: كان إماما متبحرا في علوم
الديانة، صحيح الذهن، سريع الإدراك، سيال الفهم، كثير المحاسن،
موصوفا بفرط الشجاعة والكرم، فارغا عن شهوات المأكل والملبس
والجماع، لا لذة له في غير نشر العلم وتدوينه والعمل بمقتضاه.

$513053219382$ ::UNDEFINED:: ~
قلت: وقد عرض عليه قضاء القضاة قبل التسعين، ومشيخة الشيوخ،
فلم يقبل شيئا من ذلك. قرأت ذلك بخطه.

$755129554426$ ::UNDEFINED:: ~
قال الذهبي: ذكره أبو الفتح اليعمري الحافظ - يعني ابن سيد
الناس - PageV04P498

$790488342252$ ::UNDEFINED:: ~
في جواب سؤالات أبي العباس بن الدمياطي الحافظ، فقال: ألفيته
ممن أدرك عن العلوم حظا. وكاد يستوعب السنن والآثار حفظا، إن
تكلم في التفسير فهو حامل رايته. وإن أفتى في الفقه فهو مدرك
غايته، أو ذاكر بالحديث فهو صاحب علمه، ذو روايته، أو حاضر
بالنحل والملل لم ير أوسع من نحلته، ولا أرفع من درايته. برز
في كل فن على أبناء جنسه، ولم تر عين من رآه مثله، ولا رأت
عينه مثل نفسه.

$746553368479$ ::UNDEFINED:: ~
وقد كتب الذهبي في تاريخه الكبير للشيخ ترجمه مطولة، وقال
فيها: وله خبرة بالرجال، وجرحهم وتعديلهم، وطبقاتهم، ومعرفة
بفنون الحديث، وبالعالي والنازل والصحيح والسقيم، مع حفظه
لمتوله، التي انفرد يه، فلا يبلغ أحد من العصر رتبته يقاربه،
وهو عجيب في استحضاره، واستخراج الحجج منه، وإليه المنتهى في
عزوه إلى الكتب الستة، والمسند، بحيث يصدق عليه أن يقال: كل
حديث لا يعرفه ابن تيمية فليس بحديث. PageV04P500

$999001543798$ ::UNDEFINED:: ~
وقال: ولما كان معتقلا بالإسكندرية: التمس منه صاحب سبتة أن
يجيز لأولاده، فكتب لهم في ذلك نحوا من ستمائة سطر، منها سبعة
أحاديث بأسانيدها، والكلام على صحتها ومعانيها، وبحث وعمل ما
إذا نظر فيه المحدث خضع له من صناعة الحديث. وذكر أسانيده في
عدة كتب. ونبه على العوالي. عمك ذلك كله من حفظه، من غير أن
يكون عنده ثبت أو من يراجعه.

$722218396638$ ::UNDEFINED:: ~
ولقد كان عجيبا في معرفة علم الحديث ms658. فأما حفظه متون
الصحاح وغالب متون السنن والمسند: فما رأيت من يدانيه في ذلك أصلا.

$850763309840$ ::UNDEFINED:: ~
قال: وأما التفسير فمسلم إليه. وله من استحضار الآيات من
القرآن - وقت إقامة الدليل بها على المسألة - قوة عجيبة. وإذا
رآه المقرئ تحيز فيه. ولفرط إمامته في التفسير، وعظم إطلاعه.
يبين خطأ كثير من أقوال المفسرين. ويوهي أقوالا عديدة. وينصر
قولا واحدا، موافقا لما دل عليه القرآن والحديث. ويكتب في
اليوم والليلة من التفسير، أو من الفقه، أو من الأصلين، أو من
الرد على الفلاسفة والأوائل: نحوا من أربعة كراريس أو أزيد.

$542848322080$ ::UNDEFINED:: ~
قلت: وقد كتب " الحموية " في قعدة واحدة. وهي أزيد من ذلك.
وكتب في بعض الأحيان في اليوم ما يبيض منه مجلد.

$572704074987$ ::UNDEFINED:: ~
وكان رحمه الله فريد دهره في فهم القرآن. ومعرفة حقائق
الإيمان. وله يد طولى في الكلام على المعارف والأحوال.
والتمييز بين صحيح PageV04P501

$822951976386$ ::UNDEFINED:: ~
ذلك وسقيمه. ومعوجه وقويمه.

$947323561161$ ::UNDEFINED:: ~
وقد كتب ابن الزملكاني بخطه على كتاب " إبطال التحليل " للشيخ
ترجمة الكتاب واسم الشيخ. وترجم له ترجمة عظيمة. وأثنى عليه
ثناء عظيما.

$546614832249$ ::UNDEFINED:: ~
وكتب أيضا تحت ذلك:

$603139920375$ ::POETRY:: ~
ماذا يقول الواصفون له %~% وصفاته جلت عن الحصر
هو حجة لله قاهرة %~% هو بيننا أعجوبة الدهر
هو آية للخلق ظاهرة %~% أنوارها أربت على الفجر

$540144236878$ ::UNDEFINED:: ~
وللشيخ أثير الدين أبي حيان الأندلسي النحوي - لما دخل الشيخ
مصر واجتمع به - ويقال: إن أبا حيان لم يقل أبياتا خيرا منها ولا أفحل:

$623648879916$ ::POETRY:: ~
لما رأينا تقي الدين لاح لنا %~% داع إلى الله فردا. ماله وزر
على محياه من سيما الأولى صحبوا %~% خير البرية نور دونه القمر
حبر تسربل منه دهره حبرا %~% بحر تقاذف من أمواجه الدرر
قام ابن تيمية في نصر شرعتنا %~% مقام سيد تيم إذ عصت مضر
PageV04P502

$926930805005$ ::POETRY:: ~
فأظهر الدين إذ أثاره درست %~% وأخمد الشرك إذ طارت له شرر
يا من تحدث عن علم الكتاب أصخ %~% هذا الإمام الذي قد كان ينتظر

$892019262754$ ::UNDEFINED:: ~
وحكى الذهبي عن الشيخ: أن الشيخ تقي الدين بن دقيق العيد قال
له - عند اجتماعه به وسماعه لكلامه -: ما كنت أظن أن الله
ms659 بقي يخلق مثلك.

$450957737041$ ::UNDEFINED:: ~
ومما وجد في كتاب كتبه العلامة قاضي القضاة أبو الحسن السبكي
إلى الحافظ عبد الله الذهبي في أمر الشيخ تقي الدين المذكور:
أما قول سيدي في الشيخ فالمملوك يتحقق كبر قدره. وزخارة بحره.
وتوسعه في العلوم الشرعية والعقلية. وفرط ذكائه واجتهاده.
وبلوغه في كل من ذلك المبلغ الذي يتجاوز الوصف. والمملوك يقول
دائما. وقدره في نفسي أكبر من ذلك وأجل. مع ما جمعه الله له من
الزهادة والورع والديانة. ونصرة الحق. والقيام فيه لا لغرض
سواه. وجريه على سنن السلف. وأخذه من ذلك بالمأخذ الأوفى.
وغرابة مثله في هذا الزمان. بل من أزمان.

$417821150718$ ::UNDEFINED:: ~
وكان الحافظ أبو الحجاج المزي: يبالغ في تعظيم الشيخ والثناء
عليه، حتى كان يقول: لم ير مثله منذ أربعمائة سنة.

$832902032386$ ::UNDEFINED:: ~
وبلغني من طريق صحيح عن ابن الزملكاني: أنه سئل عن الشيخ؟
فقال: لم ير من خمسمائة سنة، أو أربعمائة سنة - الشك من
الناقل. وغالب ظنه: أنه قال: من خمسمائة أحفظ منه. PageV04P503

$604869455650$ ::UNDEFINED:: ~
وكذلك كان أخوه الشيخ شرف الدين يبالغ في تعظيمه جدا، وكذلك
المشايخ العارفون، كالقدوة أبي عبد الله محمد بن قوام. ويحكى
عنه أنه كان يقول: ما أسلمت معارفنا إلا على يد ابن تيمية.

$992741909973$ ::UNDEFINED:: ~
والشيخ عماد الدين الواسطي كان يعظمه جدا، وتتلمذ له، مع أنه
كان أسن منه. وكان يقول: قد شارف مقام الأئمة الكبار، ويناسب
قيامه في بعض الأمور الصديقيين.

$686596305168$ ::UNDEFINED:: ~
وكتب رسالة إلى خواص أصحاب الشيخ يوصيهم بتعظيمه واحترامه،
ويعرفهم حقوقه، ويذكر فيها: أنه طاف أعيان بلاد الإسلام، ولم
ير فيها مثل الشيخ علما وعملا وحالا وخلقا واتباعا، وكرما
وحلما في حق نفسه، وقياما في حق الله تعالى، عند انتهاك
حرماته. وأقسم على ذلك بالله ثلاث مرات.

$689799484434$ ::UNDEFINED:: ~
ثم قال: أصدق الناس عقدا، وأصحهم PageV04P504

$809408373497$ ::UNDEFINED:: ~
علما وعزما، وأنفذهم وأعلاهم في انتصار الحق وقيامه، وأسخاهم
كفا، وأكملهم اتباعا لنبيه محمد صلى الله عليه وسلم. ما رأينا
قي عصرنا هذا من تستجلى النبوة المحمدية وسننها من أقواله
وأفعاله إلا هذا الرجل، بحيث يشهد القلب الصحيح: أن هذا ms660
هو الاتباع حقيقة.

$613034341139$ ::UNDEFINED:: ~
ولكن كان هو وجماعة من خواص أصحابه ربما أنكروا من الشيخ كلامه
في بعض الأئمة الأكابر الأعيان، أو في أهل التخلي والانقطاع ونحو ذلك.

$956155359334$ ::UNDEFINED:: ~
وكان الشيخ رحمه الله لا يقصد بذلك إلا الخير، والانتصار للحق
إن شاء الله تعالى.

$422368482238$ ::UNDEFINED:: ~
وطوائف من أئمة أهل الحديث وحفاظهم وفقهائهم: كانوا يحبون
الشيخ ويعظمونه، ولم يكونوا يحبون له التوغل مع أهل الكلام ولا
الفلاسفة، كما هو طريق أئمة أهل الحديث المتقدمين، كالشافعي
وأحمد وإسحاق وأبي عبيد ونحوهم، وكذلك كثير هن العلماء من
الفقهاء والمحدثين والصالحين كرهوا له التفرد ببعض شذوذ
المسائل التي أنكرها السلف على من شذ بها، حتى إن بعض قضاة
العدل من أصحابنا منعه من الإفتاء ببعض ذلك. PageV04P505

$501966595784$ ::UNDEFINED:: ~
قال الذهبي: وغالب حطه على الفضلاء والمتزهدة فبحق، وفي بعضه
هو مجتهد، ومذهبه توسعة العذر للخلق، ولا يكفر أحدا إلا بعد
قيام الحجة عليه.

$694968448485$ ::UNDEFINED:: ~
قال: ولقد نصر السنة المحضة، والطريقة السلفية، واحتج لها
ببراهين ومقدمات، وأمور لم يسبق إليها، وأطلق عبارات أحجم عنها
الأولون والآخرون وهابوا، وجسر هو عليها، حتى قام عليه خلق من
علماء مصر والشام قياما لا مزيد عليه، وبدعوه وناظروه وكابروه،
وهو ثابت لا يداهن ولا يحابي، بل يقول الحق المر الذي أداه
إليه اجتهاده، وحدة ذهنه، وسعة دائرته في السفن والأقوال، مع
ما اشتهر عنه من الورع، وكمال الفكر، وسرعة الإدراك، والخوف من
الله، والتعظيم لحرمات الله.

$668789503834$ ::UNDEFINED:: ~
فجرى بينه وبينهم حملات حربية، ووقعات شامية ومصرية، وكم من
نوبة قد رموه عن قوس واحدة، فينجيه الله، فإنه دائم الابتهال،
كثير الاستغاثة، والاستعانة به، قوي التوكل، ثابت الجأش، له
أوراد وأذكار يدمنها بكيفية وجمعية. وله من الطرف الآخر محبون
من العلماء والصلحاء، ومن الجند والأمراء، ومن التجار
والكبراء، وسائر العامة تحبه؛ لأنه منتصب لنفعهم ليلا ونهارا،
بلسانه وقلمه. PageV04P506

$861925502754$ ::UNDEFINED:: ~
وأما شجاعته: فبها تضرب الأمثال، وببعضها يتشبه أكابر الأبطال.
ولقد أقامه الله تعالى في نوبة قازان. والنقي أعباء الأمر
بنفسه. وقام وقعد وطلع، ودخل وخرج، واجتمع بالملك - يعني قازان
- مرتين، وبقطلوشاه ms661، وبولاي. وكان قيجق يتعجب من إقدامه
وجراءته على المغول.

$764871341234$ ::UNDEFINED:: ~
وله حدة قوية تعتريه في البحث، حتى كأنه ليث حرب. وهو أكبر من
أن ينبه مثلي على نعوته. وفيه قلة مداراة، وعدم تؤدة غالبا،
والله يغفر له. وله إقدام وشهامة، وقوة نفس توقعه في أمور
صعبة، فيدفع الله عنه. PageV04P507

$775935919482$ ::UNDEFINED:: ~
وله نظم قليل وسط. ولم يتزوج، ولا تسري، ولا له من المعلوم إلا
PageV04P508

$820621937651$ ::UNDEFINED:: ~
شيء قليل وأخوه يقوم بمصالحه، ولا يطلب منهم غذاء ولا عشاء في
غالب الوقت.

$800430378174$ ::UNDEFINED:: ~
وما رأيت في العالم أكرم منه، ولا أفرغ منه عن الدينار
والمرهم، لا يذكره، ولا أظنه يدور في ذهنه. وفيه مروءة، وقيام
مع أصحابه، وسعي في مصالحهم. وهو فقير مال له. وملبوسه كآحاد
الفقهاء: فرجيه، ودلق، وعمامة تكون قيمة ثلاثين درهما ومداس
ضعيف الثمن. وشعره مقصوص.

$402258880089$ ::UNDEFINED:: ~
وهو ربع القامة، بعيد ما بين المنكبين، كأن عينيه لسانان
ناطقان، ويصلي PageV04P509

$484871089059$ ::UNDEFINED:: ~
بالناس صلاة لا تكون أطول من ركوعها وسجود. وربما قام لمن يجيء
من سفر أو غاب عنه، وإذا جاء فربما يقومون له، الكل عنده سواء،
كأنه فارغ من هذه الرسوم، ولم ينحن لأحد قط، وإنما يسلم ويصافح
ويبتسم. وقد يعظم جليسه مرة، ويهينه في المحاورة مرات.

$486061474216$ ::UNDEFINED:: ~
قلت: وقد سافر الشيخ مرة على البريد إلى الديار المصرية يستنفر
السلطان عند مجيء التتر سنة من السنين، وتلا عليهم آيات
الجهاد، وقال: إن تخليتم عن الشام ونصرة أهله، والذب عنهم، فإن
الله تعالى يقيم لهم من ينصرهم غيركم، ويستبدل بكم سواكم. وتلا
قوله تعالى: " وإن تتولوا يستبدل قوما غيركم ثم لا يكونوا
أمثالكم " " محمد: 38 " وقوله تعالى: " إلا تنفروا يعذبكم
عذابا أليما ويستبدل قوما غيركم ولا تضروه " " التوبة: 120 ".

$555858166311$ ::UNDEFINED:: ~
وبلغ ذلك الشيخ تقي الدين بن دقيق العيد - وكان هو القاضي
حينئذ - فاستحسن ذلك، وأعجبه هذا الاستنباط، وتعجب من مواجهة
الشيخ للسلطان بمثل هذا الكلام.

$803022381694$ ::UNDEFINED:: ~
وأما محن الشيخ: فكثيرة، وشرحها يطول جدا.

$925713270580$ ::UNDEFINED:: ~
وقد اعتقله مرة بعض نواب السلطان بالشام قليلا، بسبب قيامه على
نصراني سب الرسول PageV04P510

$885545468055$ ::UNDEFINED:: ~
صلى الله عليه وسلم، واعتقل معه الشيخ ms662 زين الدين
الفاروقي، ثم أطلقهما مكرمين.

$874067265281$ ::UNDEFINED:: ~
ولما صنف المسألة " الحموية " في الصفات: شنع بها جماعة، ونودي
عليها الأسواق على قصبة، وأن لا يستفتي من جهة بعض القضاة
الحنفية. ثم انتصر للشيخ بعض الولاة، ولم يكن في البلد حينئذ
نائب، وضرب المنادي وبعض من معه، وسكن الأمر.

$783002622318$ ::UNDEFINED:: ~
ثم امتحن سنة خمس وسبعمائة بالسؤال عن معتقده بأمر السلطان.
فجمع نائبة القضاة والعلماء بالقصر، وأحضر الشيخ، وسأله عن
ذلك؟ فبعث الشيخ من أحضر داره " العقيدة الواسطية " فقرءوها في
ثلاث مجالس، وحاققوه، وبحثوا معه، ووقع الاتفاق. بعد ذلك على
أن هذه عقيدة سنية سلفية، فمنهم من قال ذلك طوعا، ومنهم من قاله كرها.

$401104973227$ ::UNDEFINED:: ~
وورد بعد ذلك كتاب من السلطان فيه: إنما قصدنا براءة ساحة
الشيخ، وتبين لنا أنه على عقيدة السلف.

$992023766100$ ::UNDEFINED:: ~
ثم إن المصريين دبروا الحيلة في أمر الشيخ، ورأوا أنه لا يمكن
البحث معه، ولكن يعقد له مجلس، ويدعى عليه، وتقام عليه
الشهادات. وكان القائمون في ذلك منهم: بيبرس الجاشنكير، الذي
تسلطن بعد ذلك، ونصر المنبجي وابن مخلوف قاضي المالكية، فطلب
الشيخ على البريد إلى القاهرة، وعقد له ثاني يوم وصوله - وهو
ثاني عشرين رمضان سنة خمس وسبعمائة - مجلس بالقلعة، وادعي
PageV04P511

$800981994261$ ::UNDEFINED:: ~
عليه عند ابن مخلوف قاضي المالكية، أنه يقول: إن الله تكلم
بالقرآن بحرف وصوت، وأنه على العرش بذاته، وأنه يشار إليه
بالإشارة الحسية.

$967098411931$ ::UNDEFINED:: ~
وقال المدعي: أطلب تعزيره على ذلك، العزيز البليغ - يشير إلى
القتل على مذهب مالك - فقال القاضي: ما تقول يا فقيه؟ فحمد
الله وأثنى عليه، فقيل له: أسرع ما جئت لتخطب، فقال: أأمنع من
الثناء على الله تعالى؟ فقال القاضي: أجب، فقد حمدت الله
تعالى. فسكت الشيخ، فقال: أجب. فقال الشيخ له: من هو الحاكم
في؟ فأشاروا: القاضي هو الحاكم، فقال الشيخ لابن مخلوف: أنت
خصمي، كيف تحكم في؟. وغضب، ومراده: إني وإياك متنازعان في هذه
المسائل، فكيف يحكم أحد الخصمين على الآخر عيها. فأقيم الشيخ
ومعه أخواه، ثم رد الشيخ، وقال: رضيت أن تحكم في، فلم يمكن من
الجلوس ms663، ويقال: إن أخاه الشيخ شرف الدين ابتهل، ودعا
الله عليهم في حال خروجهم، فمنعه الشيخ، وقال له: بل قل: اللهم
هب لهم نورا يهتدون به إلى الحق.

$608073631176$ ::UNDEFINED:: ~
ثم حبسوا في برج أياما، ونقلوا إلى الجب ليلة عيد الفطر، ثم
بعث كتاب سلطاني إلى الشام بالحط على الشيخ، والزم الناس -
خصوصا أهل مذهبه - بالرجوع عن عقيدته، والتهديد بالعزل والحبس،
ونودي بذلك في الجامع والأسواق. ثم قرئ الكتاب بسدة الجامع بعد
الجمعة، وحصل أذى كثير للحنابلة بالقاهرة، وحبس بعضهم، وأخذ
خطوط PageV04P512

$514756490061$ ::UNDEFINED:: ~
بعضهم بالرجوع. وكان قاضيهم الحراني قليل العلم.

$880380076126$ ::UNDEFINED:: ~
ثم في سلخ رمضان سنة ست: أحصر سلار - نائب السلطان بمصر -
القضاة والفقهاء، وتكلم في إخراج الشيخ، فاتفقوا على أنه يشترط
عليه أمور، ويلزم بالرجوع عن بعض العقيدة، فأرسلوا إليه من
يحضره، وليتكلموا معه في ذلك، فلم يجب إلى الحضور، وتكرر
الرسول إليه في ذلك ست مرات، وصمم على عدم الحضور، فطال عليهم
المجلس، فانصرفوا من غير شيء.

$681365794464$ ::UNDEFINED:: ~
ثم في آخر هذه السنة وصل كتاب إلى نائب السلطنة بدمشق من
الشيخ، فأخبر بذلك جماعة ممن حضر مجلسه، وأثنى عليه: وقال: ما
رأيت مثله، ولا أشجع منه. وذكر هو عليه في السجن: من التوجه
إلى الله تعالى، وأنه لا يقبل شيئا من الكسوة السلطانية ولا من
الأدرار السلطاني، ولا تدنس بشيء من ذلك.

$464163202211$ ::UNDEFINED:: ~
ثم في ربيع الأول من سنة سبع وسبعمائة دخل مهنا بن عيسى أمير
العرب PageV04P513

$555846959695$ ::UNDEFINED:: ~
إلى مصر، وحضر بنفسه إلى السجن، وأخرج الشيخ منه، بعد أن
استأذن في ذلك، وعقد للشيخ مجالس حضرها أكابر الفقهاء، وانفصلت على خير.

$662879716945$ ::UNDEFINED:: ~
وذكر الذهبي والبرزالي وغيرهما: أن الشيخ كتب لهم بخطه مجملا
من القول وألفاظا فيها بعض ما فيها، لما خاف وهدد بالقتل، ثم
أطلق وامتنع من المجيء إلى دمشق. وأقام بالقاهرة يقرىء العلم،
ويتكلم PageV04P514

$542395698201$ ::UNDEFINED:: ~
في الجوامع والمجالس العامة، ويجتمع عليه خلق.

$525319723932$ ::UNDEFINED:: ~
ثم في شوال من السنة المذكورة: اجتمع جماعة كثيرة من الصوفية،
وشكواه الشيخ إلى الحاكم الشافعي، وعقد له مجلس لكلامه من ابن
عربي وغيره، وادعى ms664 عليه ابن عطاء بأشياء، ولم يثبت منها
شيئا، لكنه اعترف أنه قال: لا يستغاث بالنبي صلى الله عليه
وسلم، استغاثة بمعنى العبادة، ولكن يتوسل به، فبعض الحاضرين
قال: ليس في هذا شيء.

$738417988245$ ::UNDEFINED:: ~
ورأى الحاكم ابن جماعة: أن هذا إساءة أدب، وعنفه على ذلك،
فحضرت رسالة إلى القاضي: أن يعمل معه ما تقتضيه الشريعة في
ذلك، فقال القاضي: قد قلت له ما يقال لمثله.

$446845563514$ ::UNDEFINED:: ~
ثم إن الدولة خيروه بين أشياء، وهي الإقامة بدمشق، أو
بالإسكندرية، بشروط، أو الحبس، فاختار الحبس. فدخل عليه أصحابه
في السفر إلى دمشق، ملزما ما شرط عليه فأجابهم، فاركبوه خيل
البريد، ثم ردوه في الغد، وحضر عند القاضي بحضور جماعة من
الفقهاء، فقال له بعضهم: ما ترضى الدولة إلا بالحبس. فقال
القاضي: وفيه مصلحة له واستناب التونسي المالكي وأذن له أن
يحكم عليه بالحبس، فامتنع، وقال: ما ثبت عليه شيء، فأذن لنور
الدين الزواوي المالكي، فتحير، فقال الشيخ: أنا PageV04P515

$953793355786$ ::UNDEFINED:: ~
أمضي إلى الحبس وأتبع ما تقتضيه المصلحة، فقال الزواوي
المذكور: فيكون في موضع يصلح لمثله، فقيل له: ما ترضى الدولة
إلا بمسمى الحبس، فأرسل إلى حبس القاضي وأجلس في الموضع الذي
أجلس فيه القاضي تقي الدين ابن بنت الأعز لما حبس، وأذن أن
يكون عنده من يخدمه. وكان جميع ذلك بإشارة نصر المنبجي.

$672162293080$ ::UNDEFINED:: ~
واستمر الشيخ في الحبس يستفتى ويقصده الناس، ويزورونه، وتأتيه
الفتاوى المشكلة من الأمراء وأعيان الناس.

$800136081006$ ::UNDEFINED:: ~
وكان أصحابه يدخلون عليه أولا سرا، ثم شرعوا يتظاهرون بالدخول
عليه، فأخرجوه في سلطنة الششنكير الملقب بالمظفر، إلى
الإسكندرية على البريد، وحبس فيها في برج حسن مضيء متسع، يدخل
عليه من شاء، ويمنع هو من شاء، ويخرج إلى الحمام إذا شاء، وكان
قد أخرج وحده، وأرجف الأعداء بقتله وتفريقه غير مرة، فضاقت
بذلك صدور محبيه بالشام وغيره، وكثر الدعاء له. وبقي في
الإسكندرية مدة سلطنة المظفر.

$468531732141$ ::UNDEFINED:: ~
فلما عاد الملك الناصر إلى السلطنة وتمكن، وأهلك المظفر، وحمل
شيخه نصر المنبجي، واشتدت موجدة السلطان على القضاة لمداخلتهم
المظفر، وعزل بعضهم: بادر بإحضار ms665 الشيخ إلى القاهرة
مكرما في شوال سنة تسع وسبعمائة، وأكرمه السلطان إكراما زائدا،
وقام إليه، وتلقاه في مجلس حفل، فيه قضاة المصريين والشاميين،
والفقهاء وأعيان الدولة. وزاد في إكرامه عليهم، وبقي يساره
ويستشيره سويعة، PageV04P516

$558943489980$ ::UNDEFINED:: ~
وأثنى عليه بحضورهم ثناء كثيرا، وأصلح بينه وبينهم. ويقال: إنه
شاوره في أمرهم به في حق القضاة، فصرفه عن ذلك، وأثنى عليهم،
وأن ابن مخلوف كان يقول: ما رأينا أفتى من ابن تيمية، سعينا في
دمه. فلما قدر علينا عفا عنا.

$788139660993$ ::UNDEFINED:: ~
واجتمع بالسلطان مرة ثانية بعد أشهر، وسكن الشيخ بالقاهرة،
والناس يترددون إليه، والأمراء والجند، وطائفة من الفقهاء،
ومنهم من يعتذر إليه ويتنصل مما وقع.

$540217845967$ ::UNDEFINED:: ~
قال الذهبي: وفي شعبان سنة إحدى عشرة: وصل النبأ: أن الفقيه
البكري - أحد المبغضين للشيخ - استفرد بالشيخ بمصر، ووثب عليه،
ونتش بأطواقه، وقال: أحضر معي إلى الشرع، فلي عليك دعوى، فلما
تكاثر الناس انملص، فطلب من جهة الدولة، فهرب واختفى.

$983211713772$ ::UNDEFINED:: ~
وذكر غيره: أنه ثار بسبب ذلك فتنة، وأراد جماعة الانتصار من
البكري فلم يمكنهم الشيخ من ذلك.

$494430416384$ ::UNDEFINED:: ~
واتفق بعد مدة: أن البكري هم السلطان بقتله، ثم رسم بقطع
لسانه، لكثرة فضوله وجراءته، ثم شفع فيه، فنفي إلى الصعيد،
ومنع من الفتوى بالكلام في العلم. وكان الشيخ في هذه المدة
يقرىء العلم، ويجلس للناس في مجالس عامة.

$954486117624$ ::UNDEFINED:: ~
قدم إلى الشام هو وإخوته سنة اثنتي عشرة بنية الجهاد، لما قدم
السلطان لكشف التتر عن الشام. فخرج مع الجيش، PageV04P517

$843053856829$ ::UNDEFINED:: ~
وفارقهم من عسقلان، وزار البيت المقدس.

$601752190851$ ::UNDEFINED:: ~
ثم دخل دمشق بعد غيبته عنها فوق سبع سنين، ومعه أخواه وجماعة
من أصحابه، وخرج خلق كثير لتلقيه، وسر الناس بمقدمه، واستمر
على ما كان عليه أولا، من إقراء العلم، وتدريسه بمدرسة
السكرية، والحنبلية، وإفتاء الناس ونفعهم.

$664105167232$ ::UNDEFINED:: ~
ثم في سنة ثمان عشرة: ورد كتاب من السلطان بمنعه من الفتوى في
مسألة الحلف بالطلاق بالتكفير، وعقد له مجلس بدار السعادة،
ومنع من ذلك، ونودي به في البلد.

$470428773955$ ::UNDEFINED:: ~
ثم في سنة عشرة عقد له مجلس أيضا كالمجلس الأول، وقرئ كتاب
السلطان ms666 بمنعه من ذلك، وعوتب على فتياه بعد المنع،
وانفصل المجلس على تكيد المنع.

$994679866584$ ::UNDEFINED:: ~
ثم بعد مدة عقد له مجلس ثالث بسبب ذلك، وعوتب وحبس بالقلعة. ثم
حبس لأجل ذلك مرة أخرى. ومنع بسبب من الفتيا مطلقة، فأقام مدة
يفتي بلسانه، ويقول: لا يسعني كتم العلم.

$943460394265$ ::UNDEFINED:: ~
وفي آخر الأمر: دبروا عليه الحيلة في مسألة المنع من السفر إلى
قبور الأنبياء والصالحين، وألزموه من ذلك التنقص بالأنبياء،
وذلك كفر، وأفتى بذلك طائفة من أهل الأهواء، وهم ثمانية عشر
نفسا، رأسهم القاضي الإخناني المالكي وأفتى قضاة مصر الأربعة
بحبسه، فحبس بقلعة دمشق سنتين وأشهرا. وبها مات رحمه الله تعالى.

$596160255275$ ::UNDEFINED:: ~
وقد بين رحمه الله: أن ما حكم عليه به باطل بإجماع المسلمين من
وجوه كثيرة جدا، وأفتى جماعة بأنه يخطئ في ذلك خطأ المجتهدين
PageV04P518

$556176975818$ ::UNDEFINED:: ~
المغفور لهم، ووافقه جماعة من علماء بغداد، وغيرهم. وكذلك ابنا
أبي الوليد شيخ المالكية بدمشق أفتيا: أنه لا وجه للاعتراض
عليه فيما قاله أصلا، وأنه نقل خلاف العلماء في المسألة، ورجح
أحد القولين فيها.

$716170948343$ ::UNDEFINED:: ~
وبقي مدة في القلعة يكتب العلم ويصنفه، ويرسل إلى أصحابه
الرسائل، ويذكر ما فتح الله به عليه في هذه المرة من العلوم
العظيمة، والأحوال الجسيمة.

$815927485731$ ::UNDEFINED:: ~
وقال: قد فتح الله علي في هذا الحصن في هذه المرة من معاني
القرآن، ومن أصول العلم بأشياء، كان كثير من العلماء يتمنونها،
وندمت على تضييع أكثر أوقاتي في غير معاني القرآن، ثم إنه منع
من الكتابة، ولم يترك عنده دواة ولا قلم ولا ورق، فأقبل على
التلاوة والتهجد والمناجاة والذكر.

$707483095140$ ::UNDEFINED:: ~
قال شيخنا أبو عبد الله بن القيم: سمعت شيخنا شيخ الإسلام ابن
تيمية قدس الله روحه، ونور ضريحه، يقول: إن في الدنيا جنة من
لم يدخلها لم يدخل جنة الآخرة. قال: وقال لي مرة: ما يصنع
أعدائي بي؟ أنا جنتي وبستاني في صدري، أين رحت فهي معي، لا
تفارقني، أنا حبسي خلوة. وقتلي شهادة، وإخراجي من بلدي سياحة.

$546180349830$ ::UNDEFINED:: ~
وكان في حبسه في القلعة يقول: لو بذلت ملء هذه القلعة ذهبا
ms667 ما عدل عندي شكر هذه النعمة أو قال: ما جزيتهم على ما
نسبوا فيه من الخير - ونحو هذا.

$584533908092$ ::UNDEFINED:: ~
وكان يقول في سجوده، وهو محبوس: اللهم أعني على ذكرك وشكرك
وحسن عبادتك، ما شاء الله.

$654249141750$ ::UNDEFINED:: ~
وقال مرة: المحبوس من حبس قلبه عن PageV04P519

$429600746228$ ::UNDEFINED:: ~
ربه، والمأسور من أسره هواه.

$683035904733$ ::UNDEFINED:: ~
ولما دخل إلى القلعة، وصار داخل سورها نظر إليه وقال: " فضرب
بينهم بسور له باب، باطنه فيه الرحمة، وظاهره من قبله العذاب "
" الحديد: 13 ".

$780122197038$ ::UNDEFINED:: ~
قال شيخنا: وعلم الله ما رأيت أحدا أطيب عيشا منه قط، مع ما
كان فيه من الحبس والتهديد والإرجاف، وهو مع ذلك أطيب الناس
عيشا، وأشرحهم صدرا، وأقواهم قلبا، وأسرهم نفسا، تلوح نضرة
النعيم على وجهه وكنا إذا اشتد بنا الخوف وساءت بنا الظنون،
وضاقت بنا الأرض: أتيناه، فما هو إلا أن نراه، ونسمع كلامه،
فيذهب عنا ذلك كله، وينقلب انشراحا وقوة ويقينا وطمأنينة.
فسبحان من أشهد عباده جنته قبل لقائه، وفتح لهم أبوابها في دار
العمل، فأتاهم من روحها ونسيمها وطيبها ما استفرغ قواهم
لطلبها، والمسابقة إليها.

$840186509221$ ::UNDEFINED:: ~
وأما تصانيفه رحمه الله: فهي أشهر من أن تذكر، وأعرف من أن
تنكر. سارت مسير الشمس في الأقطار، وامتلأت بها البلاد
والأمصار. قد جاوزت حد الكثرة، فلا يمكن أحد حصرها، ولا يتسع
هذا المكان لعد المعروف منها، ولا ذكرها.

$687940219688$ ::UNDEFINED:: ~
ولنذكر نبذه من أسماء أعيان المصنفات الكبار: كتاب " الإيمان "
PageV04P520

$680703589072$ ::UNDEFINED:: ~
مجلد، كتاب " الاستقامة " مجلدان " جواب الاعتراضات المصرية
على الفتاوى الحموية " أربع مجلدات، كتاب " تلبيس الجهمية في
تأسيس بدعهم الكلامية "، في ست مجلدات كبار، كتاب " المحنة
المصرية " مجلدان " المسائل الإسكندرانية " مجلد " الفتاوى
المصرية " سبع مجلدات.

$806467076640$ ::UNDEFINED:: ~
وكل هذه التصانيف ما عدا كتاب " الإيمان " كتبه وهو بمصر في
مدة سبع PageV04P521

$866274612023$ ::UNDEFINED:: ~
سنين صنفها في السجن. وكتب معها أكثر من مائة لفة ورق أيضا،
كتاب " درء تعارض العقل والنقل " أربع مجلدات كبار. والجواب
عما أورده للشيخ كمال الدين بن الشريشي على هذا الكتاب، نحو
مجلد كتاب " منهاج السنة النبوية في نقض كلام الشيعة والقدرية
" أربع مجلدات " الجواب الصحيح لما بدل ms668 دين المسيح "
مجلدان " شرح أول المحصل للرازي " مجلد " شرح بضعة عشر مسألة
من الأربعين للرازي " مجلدان " الرد على المنطق " مجلد كبير "
الرد على البكري في مسألة الاستغاثة " مجلد " الرد على أهل
كسروان الروافض " مجلدان " الصفدية "، " جواب من قال: إن
معجزات الأنبياء قوى نفسانية " مجلد " الهلاونية " مجلد " شرح
عقيدة الأصبهاني " جلد " شرح العمدة " للشيخ موفق الدين. كتب
منه نحو أربع مجلدات " تعليقة على المحرر في PageV04P522

$717744530385$ ::UNDEFINED:: ~
الفقه لجده عدة مجلدات " الصارم المسلول على شاتم الرسول "
مجلد، " بيان الدليل على بطلان التحليل " مجلد " اقتضاء الصراط
المستقيم في مخالفة أصحاب الجحيم " مجلد " التحرير في مسألة
حفير " مجلد في مسألة من القسمة، كتبها اعتراضا على الخوي في
حادثة حكم فيها " الرد الكبير على من اعترض عليه في مسألة
الحلف بالطلاق " ثلاث مجلدات، كتاب " تحقيق الفرقان بين
التطليق وإلأيمان " لما مجلد كبير " الرد على الأخنائي في
مسألة الزيارة " مجلد. وأما القواعد المتوسطة والصغار وأجوبة
الفتاوى: فلا يمكن الإحاطة بها، لكثرتها وانتشارها وتفرقها.
ومن أشهرها " الفرقان بين أولياء الرحمن وأولياء الشيطان "
مجلد لطيف " الفرقان بين الحق والبطلان " مجلد لطيف " الفرقان
بين الطلاق والأيمان " مجلد لطيف " السياسة الشرعية في إصلاح
الراعي والرعية " مجلد لطيف " رفع الملام عن الأئمة الأعلام " مجلد لطيف.

$814917565026$ ::UNDEFINED:: ~
ذكر نبذة من مفرداته وغرائبه

$675185160471$ ::UNDEFINED:: ~
اختار ارتفاع الحديث بالمياه المتعصرة، كماء الورد ونحوه،
PageV04P523

$644997958086$ ::UNDEFINED:: ~
واختار جواز المسح على النعلين، والقدمين، وكل ما يحتاج في
نزعه من الرجل إلى معالجة باليد أو بالرجل الأخر، فإنه يجوز
عنده المسح عليه مع القدمين.

$879378464662$ ::UNDEFINED:: ~
واختار أن المسح على الخفين لا يتوقف مع الحاجة، كالمسافر على
البريد ونحوه، وفعل ذلك في ذهابه إلى الديار المصرية على خيل
البريد ويتوقف مع إمكان النزع وتيسره.

$570453024458$ ::UNDEFINED:: ~
واختار جواز المسح على اللفائف ونحوها.

$725233310777$ ::UNDEFINED:: ~
واختار جواز التيمم لخشية فوات الوقت لي حق عير المعذور، كمن
أخر الصلاة عمدا حتى تضايق وقتها. وكذا من خشي فوات الجمعة
والعيدين وهو محدث. فأما من استيقظ أو ذكر في آخر وقت الصلاة:
فإنه يتطهر بالماء ويصلي، لأن الوقت متسع في حقه.

$620701806151$ ::UNDEFINED:: ~
واختار ms669 أن المرأة إذا لم يمكنها الاغتسال في البيت، أو
شق عليها النزول إلى الحمام وتكرره: أنها تتيمم وتصلي.

$536131101989$ ::UNDEFINED:: ~
واختار أن لا حد لأقل الحيض ولا لأكثره، ولا لأقل الطهر بين
الحيضتين، ولا لسن الإياس من الحيض. وأن ذلك راجع إلى ما تعرفه
كل امرأة من نفسها.

$983859077774$ ::UNDEFINED:: ~
واختار أن تارك الصلاة عمدا: لا يجب عليه القضاء. ولا يشرع له.
بل يكثر مز النوافل، وألن القصر يجوز في وقت السفر وطويله، وأن
سجود التلاوة لا يشترط له طهارة. PageV04P524

$706799888014$ ::UNDEFINED:: ~ ذكر وفاته

$842381981828$ ::UNDEFINED:: ~
مكث الشيخ في القلعة من شعبان سنة لمست وعشرين إلى ذي القعدة
سنة ثمان وعشرين، ثم مرض بضعة وعشرين يوما، ولم يعلم أكثر
الناس بمرضه، ولم يفجأهم إلا موته.

$587937234305$ ::UNDEFINED:: ~
وكانت وفاته في سحر ليلة الاثنين عشري ذي القعدة، سنة ثمان
وعشرين وسبعمائة.

$710071687720$ ::UNDEFINED:: ~
وذكر مؤذن القلعة على منارة الجامع، وتكلم به الحرس على
الأبراج، فتسامع الناس بذلك، وبعضهم أعلم به في منامه، وأصبح
الناس، واجتمعوا حول القلعة حتى أهل الغوطة والمرج، ولم يطبخ
أهل الأسواق شيئا، ولا فتحوا كثيرا من الدكاكين التي من شأنها
أن تفتح أول النهار. وفتح باب القلعة.

$495915512241$ ::UNDEFINED:: ~
وكان نائب السلطنة غائبا عن البلد، فجاء الصاحب إلى نائب
القلعة، فعزاه به وجلس عنده، واجتمع عند الشيخ في القلعة خلق
كثير من أصحابه، يبكون ويثنون، وأخبرهم أخوه زين الدين عبد
الرحمن: أنه ختم هو والشيخ منذ دخلا القلعة ثمانين ختمة، وشرعا
في الحادية والثمانين، فانتهيا إلى قوله تعالى: " إن المتقين
في جنات ونهر في مقعد صدق عند مليك مقتدر " " القمر: 54. 55 ".

$880934274167$ ::UNDEFINED:: ~
فشرع حينئذ الشيخان الصالحان: عبد الله بن المحب الصالحي،
والزرعي الضرير - PageV04P525

$506872775295$ ::UNDEFINED:: ~
وكان الشيخ يحب قراءتهما - فابتداء من سورة الرحمن حتى ختما
القرآن. وخرج الرجال، ودخل النساء من أقارب الشيخ، فشاهدوه ثم
خرجوا، واقتصروا على من يغسله، ويساعد على تغسيله، وكانوا
جماعة من أكابر الصالحين وأهل العلم، كالمزي وغيره، ولم يفرغ
من غسله حتى امتلأت القلعة بالرجال وما حولها إلى الجامع، فصلى
عليه بدركات القلعة: الزاهد القدوة محمد بن تمام. وضج الناس
ms670 حينئذ بالبكاء والثناء، وبالدعاء والترحم.

$760650107692$ ::UNDEFINED:: ~
وأخرج الشيخ إلى جامع دمشق في الساعة الرابعة أو نحوها. وكان
قد امتلأ الجامع وصحنه، والكلاسة، وباب البريد، وباب الساعات
إلى الميادين والفوارة. وكان الجمع أعظم من جمع الجمعة، ووضع
الشيخ في موضع الجنائز، مما يلي المقصورة، والجند يحفظون
الجنازة من الزحام، وجلس الناس على غير صفوف. بل مرصوصين، لا
يتمكن أحد من الجلوس والسجود إلا بكلفة. وكثر الناس كثرة لا توصف.

$889713317138$ ::UNDEFINED:: ~
فلما أذن المؤذن الظهر أقيمت الصلاة على السدة، بخلاف العادة،
وصلوا الظهر، ثم صلوا على الشيخ، وكان الإمام نائب الخطابة
علاء الدين بن الخراط لغيبة الفزويني بالديار المصرية.
PageV04P526

$803378939712$ ::UNDEFINED:: ~
ثم ساروا به، والناس في بكاء ودعاء وثناء، وتهليل وتأسف،
والنساء فوق الأسطحة من هناك إلى المقبرة يدعين ويبكين أيضا.
وكان يوما مشهودا، لم يعهد بدمشق مثله، ولم يتخلف من أهل البلد
وحواضره إلا القليل من الضعفاء والمخدرات وصرخ صارخ: هكذا تكون
جنائز أئمة أهل السنة. فبكا الناس بكاء كثيرا عند ذلك.

$569524352739$ ::UNDEFINED:: ~
وأخرج من باب البريد، واشتد الزحام، وألقى الناس على نعشه
مناديل وعمائمهم، وصار النعش على الرؤوس، يتقدم تارة، ويتأخر
أخرى. وخرج الناس أبواب الجامع كلها وهي مزدحمة. ثم من أبواب
المدينة كلها، لكن كان المعظم من باب الفرج، ومنه خرجت
الجنازة، وباب الفراديس، وباب النصر، وباب الجابية، وعظم الأمر
بسوق الخيل.

$727939629874$ ::UNDEFINED:: ~
وتقدم في الصلاة عليه هناك: أخوه زين الدين عبد الرحمن.

$588696497662$ ::UNDEFINED:: ~
ودفن وقت العصر أو قبلها بيسير إلى جانب أخيه شرف الدين عبد
الله بمقابر الصوفية، وحزر الرجال: بستين ألف وأكثر، إلى مائتي
ألف، والنساء بخمسة عشر ألف، وظهر بذلك قول الإمام أحمد "
بيننا وبين أهل البدع يوم الجنائز ".

$604317334869$ ::UNDEFINED:: ~
وختم له ختمات كثيرة بالصالحية والمدينة، وتردد الناس إلى
زيارة قبره أياما كثيرة، ليلا ونهارا، ورئيت له منامات كثيرة
صالحة. ورثاه خلق كثير من العلماء والشعراء بقص كثيرة من بلدان
شتى، PageV04P527

$557474948200$ ::UNDEFINED:: ~
وأقطار متباعدة، وتأسف المسلمون لفقده. رضي الله عنه ورحمه وغفر له.

$912337713513$ ::UNDEFINED:: ~
وصلى عليه صلاة الغائب في غالب بلاد الإسلام القريبة والبعيدة،
حتى في ms671 اليمن والصين. وأخبر المسافرون: أنه نودي بأقصى
الصين للصلاة عليه يوم جمعة " الصلاة على ترجمان القرآن ".

$655627594589$ ::UNDEFINED:: ~
وقد أفرد الحافظ أبو عبد الله بن عبد الهادي له ترجمة في
مجلدة، PageV04P528

$422736552673$ ::UNDEFINED:: ~
وكذلك أبو حفص عمر بن علي البزار البغدادي في كراريس، وإنما
ذكرناها هنا على وجه الاقتصار ما يليق بتراجم هذا الكتاب.

$813075085895$ ::UNDEFINED:: ~
وقد حدث الشيخ كثيرا. وسمع منه خلق من الحفاظ والأئمة من
الحديث، ومن تصانيفه، وخرج ابن الواني أربعين حديثا حدث بها.

