#$674991513241$ $ عبد الله بن محمد بن أبي محمد بن الوليد البغدادي، الحريمي،
PageV03P507

$587569650350$ ::UNDEFINED:: ~
الحافظ المحدث، أبو منصور بن أبي الفضل: أحد من عني بالحديث.

$887968687417$ ::UNDEFINED:: ~
سمع الكثير ببغداد من خلق، منهم: الحافظ أبو محمد بن الأخضر،
وعبد العزيز ابن منينا، ورحل. وسمع بحران من الحافظ عبد القادر
الرهاوي، وغيره. وبحلب من الشريف أبي هاشم الافتخار وغيره.
وبدمشق من أبي اليمن الكندي في جماعة.

$956686313082$ ::UNDEFINED:: ~
قال ابن نقطة: سمع بالشام، وبلاد الجزيرة. وقرأ الكثير. وله
معرفة حسنة.

$542924564897$ ::UNDEFINED:: ~
قال لي أبو بكر تميم بن البندنيجي وغيره: إن اسمه الذي سمي به
" جزيرة " تصغير جزرة بالجيم والزاي.

$550971842456$ ::UNDEFINED:: ~
وقال الشريف أبو العباس الحسيني: كان حافظا مفيدا. أسمع الناس
الكثير بقراءته.

$938071902395$ ::UNDEFINED:: ~
وكان مشهورا بسرعة القراءة وجودتها، وجمع وحدث.

$502898654705$ ::UNDEFINED:: ~
قلت: وأجاز لسليمان بن حمزة الحاكم، وأبي بكر بن أحمد بن عبد
الدائم، وعيسى المطعم، وغيرهم من المتأخرين.

$808363453781$ ::UNDEFINED:: ~
وله تخاريج كثيرة، وفوائد وأجزاء. وله رسالة إلى السامري صاحب
المستوعب، ينكر عليه فيها PageV03P508

$660431188966$ ::UNDEFINED:: ~
تأويله بعض الصفات، وقوله: " إن أخبار الآحاد لا ms539 تثبت
بها الصفات ". ورأيت لأبي البقاء العكبري مصنفا في الرد عليه
في إثبات الحركة لله، وأنه نسب ذلك إلى أحمد، ولكن الروايات عن
أحمد بذلك ضعيفة.

$926808781793$ ::UNDEFINED:: ~
وذكر ابن الساعي وغيره: أن المستنصر بالله لما بنى مدرسته
المعروفة رتب بدار لحديث بها شيخين، يشتغلان بعلم الحديث.

$584585524141$ ::UNDEFINED:: ~
أحدهما: أبو منصور بن الوليد الحنبلي هذا، والآخر: أبو عبد
الله بن النجار الشافعي، صاحب التاريخ.

$428754181865$ ::UNDEFINED:: ~
توفى في ثالث جمادى الأولى سنة ثلاث وأربعين وستمائة ببغداد.
ودفن خلف بشر لحافي بمقبرة باب حرب. رحمه الله تعالى.

