#$677189127976$ $ أحمد بن مرزوق بن عبد الله بن عبد الرزاق الزعفراني

$792998471948$ ::UNDEFINED:: ~
المحدث أبو المعالي: سمع الكثير، وطلب بنفسه. وكتب بخطه.

$915361519641$ ::UNDEFINED:: ~
قال أبو علي البرداني: كان همه جمع الحديث وطلبه. حدث باليسير
عن أحمد بن محمد بن عمر بن الأخضر، وأبي الحسين أحمد بن محمد
بن الحسن العكبري، وأبي الفضل هبة الله بن محمد ms035 الأزدي.
PageV01P109

$407562065347$ ::UNDEFINED:: ~
روى عنه أبو علي البرداني، وقال: إنه مات ليلة الثلاثاء مستهل
المحرم سنة ثمان وسبعين وأربعمائة. ودفن من الغد بباب حرب.
وكان شابا. انتهى.

$492066171578$ ::UNDEFINED:: ~
وهو أخو أبي الحسن محمد الشافعي الذي هو من أصحاب الخطيب أبي
بكر. PageV01P110

