#$691470810455$ $ محمد بن الحسن بن أحمد بن محمد بن أحمد بن الحسن البرداني

$567433296760$ ::UNDEFINED:: ~
الفقيه الزاهد ms071، أبو سعد: أحد الفقهاء من أصحاب القاضي
أبي يعلى. سمع منه.

$547475541402$ ::UNDEFINED:: ~
قال ابن النجار: وما أظنه روى شيئا.

$864306670976$ ::UNDEFINED:: ~
قال ابن الخشاب: أنشدني أبو بكر هبة الله بن أحمد الحفار،
أنشدني أبو سعد البرداني عند موته: PageV01P216

$470096529644$ ::POETRY:: ~
إن من يأمر بالص %~% بر من الصبر نفر
إن في الصدر من الص %~% بر كأينات تصر

$658121364014$ ::UNDEFINED:: ~
قال: أنشدنيهما، ثم فاضت نفسه رحمه الله.

$467109035264$ ::UNDEFINED:: ~
توفي يوم الأحد ثامن عشر المحرم سنة ست وتسعين وأربعمائة. ودفن
في مقبرة باب حرب.

$912543644154$ ::UNDEFINED:: ~
ذكر ابن عقيل في فنونه قال: وجدت رواية عن أحمد بخط أبي سعد
البرداني: أن عبدة الأوثان يقرون بالجزية.

$494401700698$ ::UNDEFINED:: ~
قال: وذكر ابن السمعاني: انه مذهب أبي حنيفة. وهذا النقل عام
في العرب وغيرهم. وليست هذه الرواية المشهورة: أن الجزية تؤخذ
من كل الكفار إلا عبدة الأوثان من العرب فإن هذه الرواية
مشهورة عن أحمد، وهي معروفة في كتب القاضي وغيرها، فلا يحتاج
من دون ابن عقيل - فضلا عن ابن عقيل - في نقلها إلى أن يجدها
في تعليق أبي سعد البرداني.

