#$699346466331$ $ عبد الرحمن بن عمر بن بركات بن شحانة الحراني المحدث
PageV03P521

$815613954288$ ::UNDEFINED:: ~
الحافظ المكثر، سراج الدين، أبو محمد، أحد من عني بعلم الحديث.

$801807156256$ ::UNDEFINED:: ~
سمع بحران من الحافظ عبد القادر الرهاوي، وبدمشق من ابن
الحرستاني، وابن ملاعب وغيرهما. وبحلب من الافتخار الهاشمي،
وبالموصل من مسمار بن العويس، وبمصر من جماعة من أصحاب ابن
رفاعة، والسلفي.

$412515395200$ ::UNDEFINED:: ~
ودخل بغداد سنة تسع عشرة وستمائة. فسمع بها من أصحاب الأرموي
وطبقتهم. وكتب بخطه الكثير، وحصل.

$833446444614$ ::UNDEFINED:: ~
قال ابن نقطة: هو شاب ثقة، حسن المذاكرة.

$420163194449$ ::UNDEFINED:: ~
وقال الشريف أبو العباس: حصل كثيرا. وكتب بخطه. وكان أحد
المشهورين ms544 بالطلب والتحصيل. وتوفي قبل بلوغ أمنيته.

$844197353844$ ::UNDEFINED:: ~
وقال غيره: كان ممن له الرحلة الواسعة في الطلب. سمع من الجم
الغفير. وسكن آخر عمره " ميافارقين ". وصار صاحب ثروة بعد الفقر.

$681153439184$ ::UNDEFINED:: ~
وقال ابن حمدان الفقيه: كان يحفظ كثيرا من الأحاديث وغيرها.
وسمع الكثير. سمعت بقراءته كثيرا. ولم أسمع منه شيئا. وكانت له
بنت عمياء تحفظ كثيرا، إذا سئلت عن باب من العلم من الكتب
الستة: ذكرت أكثره. وكانت في ذلك أعجوبة، لم يبلغ أبو محمد
رحمه الله أوان الرواية. وقد أجاز لسليمان بن حمزة القاضي،
ولأبي نصر بن الشيرازي. PageV03P523

$755790064727$ ::UNDEFINED:: ~
وتوفي في جمادى الآخرة سنة ثلاث وأربعين وستمائة بميافارقين.
رحمه الله و " شحانة " بضم الشين وفتح الحاء المهملة الخفيفة.
وبعد الألف نون.

