#$701101981498$ $ علي بن إبراهيم بن نجا بن غنائم الأنصاري الدمشقي، الفقيه الواعظ المفسر

$850287106152$ ::UNDEFINED:: ~
زين الدين أبو الحسن بن رضي الدين أبي طاهر، المعروف بابن نجية

$708140325990$ ::UNDEFINED:: ~
نزيل مصر، سبط الشيخ أبي الفرج الشيرازي الحنبلي: ولد بدمشق
سنة ثمان وخمسمائة، فيما ذكره ابن نقطة والمنذري وغيرهما.

$503307673267$ ::UNDEFINED:: ~
وقال ناصح الدين بن الحنبلي: إنه ولد سنة عشر.

$820740001333$ ::UNDEFINED:: ~
وسمع بدمشق من PageV02P528

$877416547551$ ::UNDEFINED:: ~
أبي الحسن علي بن أحمد بن قيس. وسمع درس خاله شرف الإسلام عبد
الوهاب. وتفقه به، وسمع التفسير منه، وأحب الوعظ وغلب عليه، فاشتغل به.

$505333936243$ ::UNDEFINED:: ~
قال ناصح الدين: قال لي: حفظني خالي مجلس وعظ، وعمري يومئذ عشر
سنين ثم نصب لي كرسيا في داره، وأحضر لي جماعته، وقال: تكلم،
فتكلمت، فبكى. قال: وكان ذلك المجلس يذكر بعضه وهو ابن تسعين،
وكان بطيء النسيان. وكان أسماء الفصول الذي يحفظ مجلدة. كان لا
يخطب في مجلسه، إنما يدعو عقيب القراء، ثم يقرأ مقرىء آيات من
القران فيفسرها، ويوسع في ذكره، ثم يذكر فصولا وعنده من كلام
العرب والعجم، فيلقن من الفصول ما يختار.

$875549167329$ ::UNDEFINED:: ~
وبعثه نور الدين محمود بن زنكي رسولا إلى بغداد سنة أربع وستين
وخمسمائة وخلع عليه هناك أهبة سوداء، فكانت عنده يلبسها في
الأعياد. وسمع هناك الحديث من سعد الخير بن محمد الأنصاري
PageV02P529

$971387448982$ ::UNDEFINED:: ~
كثيرا. وصاهره على ابنته فاطمة، ونقلها معه إلى مصر، وانتقلت
كتب سعد الخير إليه. ومن عبد الصبور بن عبد السلام الهروي وعبد
الخالق بن يوسف وغيرهم. واجتمع هناك بالشيخ عبد القادر وغيره
من الأكابر، ووعظ بجامع المنصور.

$540637582540$ ::UNDEFINED:: ~
قال ناصح الدين: سمعته يقول: أول مجلس جلسته في بغداد في جامع
المنصور، فنزلت سحرا إلى الجامع متنكرا، حتى أرى هيئة المجلس
وأسمع ما يقال، وإذا رجل أعمى قد جلس على درج المنبر، فذكر من
ms346 الفصول من كلام التميمي وابن عقيل وغيرهما جميع ما قد
حررته للمجلس، وتعبت عليه. قال: فأصابني هم، وما بقي لي زمن
أحفظ غير ذلك، فاستخرت الله تعالى، ثم جلست وتكلمت، وذكرت
حكاية طاب بها المجلس.

$476363980297$ ::UNDEFINED:: ~
قال: وسمعته يقول: أول ما دخلت بغداد جاءني الشيخ أبو الفضل بن
شافع وتعصب لي، فدخل علي الشيخ أبو الفرج بن الجوزي مهنئا
بالسلامة، وتحدثنا، فقال لي: تحفظ شيئا من شعر ابن الكيزاني؟
فأنشدته له: PageV02P530

$687922691969$ ::POETRY:: ~
رأتني خاضبا شيبي %~% فسمتني أبا العيب

$777849021515$ ::UNDEFINED:: ~
فظهر الغيظ في وجهه، ثم قام فذهب. فقال ابن شافع: إيش عملت؟
هذا أول من جاءك من الحنابلة لقيته بما يكره، فقلت: كيف. قال:
هو يخضب، فقلت: والله ما علمت، ولا حضرني من شعر ابن الكيزاني
إلا هذا. ثم عاد ابن نجية وانتقل إلى مصر من قبل دولة صلاح
الدين، وأقام بها إلى أن مات. وكان يعظ بها بجامع القرافة مدة
طويلة. وله فيها وجاهة عظيمة عند الملوك.

$752019598971$ ::UNDEFINED:: ~
وقال ناصح الدين: كان ذا رأي صائب. وكان صلاح الدين - يعني ابن
يوسف بن أيوب - يسميه عمرو بن العاص، ويعمل برأيه.

$914801451149$ ::UNDEFINED:: ~
وقال أبو شامة: كان صلاح الدين يكاتبه، ويحضر مجلسه هو
وأولاده: العزيز، وغيره. وكان له جاه عظيم، وحرمة زائدة.

$758856763700$ ::UNDEFINED:: ~
وقال ناصح الدين: كان أهل السنة بمصر لا يخرجون عما يراه لهم
زين الدين - يعني ابن نجية - وكثير من أرباب الدولة. وقال له
الملك العزيز عثمان بن صلاح الدين: إذا رأيت مصلحة في شيء
فاكتب إلي PageV02P531

$408926109598$ ::UNDEFINED:: ~
بها، فأنا ما أعمل إلا برأيك.

$884937059100$ ::UNDEFINED:: ~
وقضيته مع عمارة اليمنى ومن وافقه على السعي من إعادة دولة
PageV02P532

$492497101686$ ::UNDEFINED:: ~
العبيديين معروفة. وهو عبد الصمد الكاتب وهبة الله بن كامل
القاضي PageV02P533

$802471369232$ ::UNDEFINED:: ~
وابن عبد القوي داعي الدعاة وعمارة الشاعر، وغيرهم من الجند
والأعيان. وكانا قد عينوا خليفة ووزيرا، وتقاسموا الدور،
واتفقوا على استدعاء الفرنج إلى مصر، ليشتغل بهم صلاح الدين،
ويخلو لهم الوقت ليتم أمرهم ومكرهم، فأدخلوا في الشورى معهم
زين الدين ابن نجية، فأظهر لهم أنه معهم، ثم جاء إلى صلاح
الدين فأخبره ms347، وطلب منه ما لابن كامل من الحواصل
والعقار، فبذله له، وأمره بمخالطتهم، وتعريف شأنهم، فصار يعلمه
بكل متجدد. ويقال: إن القاضي الفاضل استراب من بعض أولئك
الجماعة، فأحضر ابن نجا الواعظ، وأخبره الحال. فطلب منه كشف
الأمر، فأخبره بأمرهم، فبعثه إلى صلاح الدين، فأوضح له الأمر.
فطلب صلاح الدين الجماعة وقررهم، فأقروا، فصلبهم بين القصرين.

$830806921691$ ::UNDEFINED:: ~
ولما كان السلطان صلاح الدين في الشام سنة ثمانين كتب إليه
الشيخ زين الدين كتابا يشوقه إلى مصر، ويصف محاسنها. فكتب إليه
السلطان كتابا بإنشاء العماد الكاتب، يتضمن تفضيل الشام على
مصر. وفي آخره:

$909947075399$ ::UNDEFINED:: ~
ونحن PageV02P534

$438619137913$ ::POETRY:: ~
لا نجفوا الوطن كما جفوته %~% وحب الوطن من الإيمان

$489597250390$ ::UNDEFINED:: ~
ولما فتح صلاح الدين القدس كان معه، وتكلم أول جمعة أقيمت فيه
على كرسي الوعظ. وكان يوما مشهودا.

$866288203529$ ::UNDEFINED:: ~
وذكر أبو شامة: أن الشهاب الطوسي لما دخل مصر كان يجري بينه
وبين زين الدين العجائب من السباب ونحوه، فإن الطوسي كان
أشعريا، وهذا حنبلي. وكلاهما واعظ.

$707690580808$ ::UNDEFINED:: ~
قال: وجلس ابن نجية يوما في القرافة بالجامع، فوقع عليه وعلى
جماعة ممن عنده السقف، فعمل الطوسي خطبة، وذكر فيها قوله تعالى
" فخر عليهم السقف من فوقهم " النحل: 26،. وجاء يوما كلب يشق
الصفوف، فقال ابن نجية: هذا من هناك، وأشار إلى مكان الطوسي.

$618321772289$ ::UNDEFINED:: ~
وذكر ناصح الدين بن الحنبلي: أن ابن نجا نشأ له ولد حسن
الصورة. فلما بلغ أخذ في سبيل اللهو، فدعا عليه، فمات. فحضر
الناس والدولة لأجله، فلما وضعوا سريره في المصلى PageV02P535

$662894432958$ ::UNDEFINED:: ~
نصبوا للشيخ كرسيا إلى جانبه، فصعد عليه، وحمد الله تعالى،
وقال: اللهم إن هذا ولدي بلغ من العمر تسع عشرة سنة، لم يجهر
عليه فيها قلم إلا بعد خمس عشرة سنة، بقي له ثلاث سنين، نصفها
نوم، بقي عليه سنة ونصف، قد أساء فيها إلي وإليك. فأما جنايته
علي، فقد وهبتا له. بقي الذي لك فهبه لي. فصاح الناس بالبكاء
فنزل وصلى عليه.

$777213738804$ ::UNDEFINED:: ~
قال: وكان زين الذين كريما. وله سماط يؤكل عنده، وتوسعة في النفقة.

$465326188352$ ::UNDEFINED:: ~
وقال ابن المظفر سبط ابن الجوزي: كان ms348 ابن نجية قد اقتنى
أموالا عظيمة وتنعم تنعما زائدا، بحيث أنه كان في داره عشرون
جارية للفراش، كل جارية تساوي ألف دينار. وأما الأطعمة فكان
يعمل في داره ما لا يعمل في دور الملوك. وتعطيه الملوك
والخلفاء أموالا عظيمة كثيرة. قال: ومع هذا مات فقيرا، كفنه
بعض أصحابه.

$406420586155$ ::UNDEFINED:: ~
والذي ذكره ناصح الدين بن الحنبلي: أن ابن نجا ضاق صدره في آخر
عمره من دين عليه، وأن الملك العزيز عثمان لما عرف ذلك أعطاه
ما يزيد على أربعة آلاف دينار مصرية.

$681426359111$ ::UNDEFINED:: ~
قال وقال لي: ما احتجت في عمري إلا مرتين.

$560631193567$ ::UNDEFINED:: ~
قال ناصح الدين: قال لي: والدي زين الدين سعد بدعاء والدته،
كانت صالحة حافظة تعرف التفسير.

$696038149048$ ::UNDEFINED:: ~
قال زين الدين. كنا نسمع من خالي التفسير، ثم أجيء إليها،
فتقول: إيش فسر أخي اليوم. فأقول: سورة كذا وكذا، فتقول: ذكر
قول فلان، وذكر الشيء الفلاني. فأقول: لا، فتقول: PageV02P536

$960019777731$ ::UNDEFINED:: ~
ترك هذا، وسمعت والدي يقول: كانت تحفظ كتاب " الجواهر " وهو
ثلاثون مجلد، تأليف والدها الشيخ أبي الفرج، وأقعدت أربعين سنة
في محرابها.

$486362816037$ ::UNDEFINED:: ~
حدث الشيخ أبو الحسن بن نجا ببغداد، ودمشق، ومصر والإسكندرية
وغيرها، وسمع منه خلق كثير، وحكى عنه الحافظ السلفي في معجم
شيوخ بغداد.

$779043696570$ ::UNDEFINED:: ~
وروى عنه الحافظ عبد الغني، وابن خليل، والضياء المقدسي، وأبو
سليمان بن الحافظ عبد الغني، وعبد الغني بن سليمان، وخطيب
مردا، وجماعة، وأجاز للمنذري، وأحمد بن أبي الخير سلامة، ومحمد
بن أبي الدبية.

$885207959878$ ::UNDEFINED:: ~
وتوفي في شهر رمضان - قال المنذري: في سابعه، وقال ابن نقطة:
في ثامنه - PageV02P537

$824332354651$ ::UNDEFINED:: ~
سنة تسع وتسعين وخمسمائة بالشارع، ظاهر القاهرة، ودفن من الغد
بسفح المقطم. وقال ناصح الدين بن الحنبلي: مات بعد الستمائة.
وهو وهم فإنه كان يكتب هذه التواريخ من حفظه. وقد بعد عهده بها.

$593700361130$ ::UNDEFINED:: ~
قال: ودفن بتربة سارية، بجوار عز الدين ابن خاله، عن وصية منه.
وكان يوم دفنه مشهورا لكثرة الخلق. وذكر: أنه سمع منه كثيرا.

