#$702609986028$ $ إسماعيل بن علي بن حسين البغدادي الأزجي المأموني
PageV03P140

$849647798008$ ::UNDEFINED:: ~
الفقيه الأصولي، المناظر المتكلم، أبو محمد، ويلقب فخر الدين.
ويعرف بابن الوفاء، وبابن الماشطة، واشتهر تعريفه بغلام ابن
المنى: ولد في صفر سنة تسع وأربعين وخمسمائة.

$442457058715$ ::UNDEFINED:: ~
وسمع الحديث من شيخه أبي الفتح بن المنى، ولاحق ابن علي بن
ركاة وشهدة، وغيرهم.

$610228988009$ ::UNDEFINED:: ~
وقرأ الفقه والخلاف على شيخه أبي الفتح بن المنى، ولازمه حتى
برع، وصار أوحد زمانه في علم الفقه والخلاف والأصلين والنظر
والجدل. ودرس بعد شيخه بمسجده بالمأمونية. وكانت له حلقة بجامع
القصر يجتمع إليها فيها الفقهاء للمناظرة.

$830127014287$ ::UNDEFINED:: ~
وكان حسن الكلام، جيد العبارة، فصيح اللسان رفيع الصوت.

$569729379782$ ::UNDEFINED:: ~
وله تصانيف في الخلاف والجدل، PageV03P141

$765449976681$ ::UNDEFINED:: ~
منها " لتعليقة المشهورة " و " المفردات " ومنها: كتاب " جنة
الناظر وجنة المناظر " في الجدل. واشتغل عليه جماعة، وتخرجوا به.

$955258912539$ ::UNDEFINED:: ~
وحدث، وسمع منه جماعة. وأجاز لعبد الصمد بن أبي الجيش المقرئ،
وولاه الخليفة الناصر النظر في قراه وعقاره الخاص، ثم صرفه.

$843134503152$ ::UNDEFINED:: ~
وقد حط عليه أبو شامة، ونسبه إلى الظلم في ولايته. وأظنه أخذ
ذلك من مرآة الزمان، وكذلك ابن النجار، مع أنه قال: كان حسن
العبارة، جيد الكلام في المناظرة، مقتدرا على رد الخصوم ms406.
وكانت الطوائف مجمعة على فضله وعلمه. وكان يدرس في منزله،
ويحضر عنده الفقهاء. قال: ورتب ناظرا في ديوان المطبق مديدة،
فلم تحمد سيرته، فعزل واعتقل مدة بالديوان، ثم أطلق، ولزم
منزله. قال: ولم يكن في دينه بذاك.

$745144595454$ ::UNDEFINED:: ~
ذكر لي ولده أبو طالب عبد الله، في معرض المدح: أنه قرأ المنطق
والفلسفة على ابن مرقش الطبيب النصراني ولم يكن في زمانه أعلم
منه بتلك العلوم، وأنه كان يتردد إليه إلى بيعة النصارى.

$930671094841$ ::UNDEFINED:: ~
قال: وسمعت من PageV03P142

$468418480515$ ::UNDEFINED:: ~
أثق به من العلماء يذكر: أنه صنف كتابا سماه " نواميس الأنبياء
" يذكر فيه أنهم كانوا حكماء كهرمس، وأرسطاطاليس.

$526356905892$ ::UNDEFINED:: ~
قال: وسألت بعض تلامذته الخصيصين به عن ذلك؟ فما أثبته ولا
أنكره، وقال: كان متسمحا في دينه، متلاعبا به، ولم يزد على ذلك.

$976997834107$ ::UNDEFINED:: ~
قال: وكان دائما يقع في الحديث، وفي رواته، ويقول: هم جهال، لا
يعرفون العلوم العقلية، ولا معاني الأحاديث الحقيقية، بل هم مع
اللفظ الظاهر، ويذمهم ويطعن عليهم.

$400708181662$ ::UNDEFINED:: ~
ومما أنشده ابن النجار من شعره: PageV03P143

$663391048253$ ::POETRY:: ~
دليل على حرص ابن آدم أنه %~% ترى كفه مضمومة وقت وضعه
ويبسطها عند الممات إشارة %~% إلى صفرها مما حوى بعد جمعه

$846733582606$ ::UNDEFINED:: ~
وتوفي في ربيع الأول سنة عشر وستمائة، وكذا ذكره ابن القادسي، وأبو شامة.

$924495891208$ ::UNDEFINED:: ~
وذكر ابن النجار: أنه توفي يوم الثلاثاء ثامن ربيع الآخر، ودفن
من يومه بداره بدرب الجب، ثم نقل بعد ذلك إلى باب حرب، رحمه
الله وسامحه.

$735057991772$ ::UNDEFINED:: ~
وذكر ابن القادسي في تاريخه: أنه وجد ببغداد يهودي تزوج
بمسلمة، وأولدها ولدين، فخاف اليهودي فأسلم، فجمع الفقهاء،
واستفتوا في أمره، قال: فقيل: إن الفخر إسماعيل غلام ابن المنى
قال: PageV03P144

$659456561959$ ::UNDEFINED:: ~
الإسلام يجب ما قبله.

