#$707376546655$ $ علي بن أبي القاسم بن أبي زرعة الطبري، المقرىء، المحدث
PageV01P421

$585177898028$ ::UNDEFINED:: ~
الزاهد أبو الحسن:

$427681031435$ ::UNDEFINED:: ~
من أهل آمل طبرستان. ذكره ابن المسعاني، فقال: شيخ صالح خير
دين كثير العبادة والذكر، مستعمل للسنن، مبالغ فيها جهده. وكان
مشهورا بالزهد والديانة. رحل بنفسه في طلب الحديث إلى أصبهان،
وسمع بها جماعة من أصحاب أبي نعيم الحافظ، كأبي سعد المطرز،
وأبي علي الحداد، وغيرهما.

$570533543546$ ::UNDEFINED:: ~
وسمع ببلده آمل من أبي المحاسن الروياني الفقيه، وأبي بكر بن
الخطاب الأخباري قال: وكتب لي الإجازة ولم أره، ثم روى حديثا
عن رجل عنه. ثم قال: توفي بالعسيلة PageV01P422

$536178921444$ ::UNDEFINED:: ~
بعد فراغه من الحج والعمرة والزيادة في المحرم سنة ثمان وعشرين
وخمسمائة. ودفن بها. وصلى عليه أبو زيد البصري الخطيب رحمه
الله تعالى.

