#$717294718249$ $ أحمد بن حمدان بن شبيب بن حمدان بن شبيب بن حمدان بن محمود
PageV04P266

$979697694147$ ::UNDEFINED:: ~
بن شبيب بن غياث بن سابق بن وثاب النمري الحراني، الفقيه
الأصولي، القاضي نجم الدين، أبو عبد الله بن أبي الثناء، نزيل
القاهرة، وصاحب التصانيف: ولد سنة ثلاث وستمائة بحران.

$531240701007$ ::UNDEFINED:: ~
وسمع الكثير بحران من الحافظ عبد القادر الرهاوي. وهو آخر من
روى عنه، ومن الخطيب أبي عبد الله ابن تيمية، وابن روزبة، وغيرهم.

$692000929365$ ::UNDEFINED:: ~
وسمع بحلب من الحافظ ابن خليل، وغيره، وبدمشق: من ابن غسان،
وابن صباح، وبالقدس: من الأوتي، وغيرهم. وطلب بنفسه، وقرأ على الشيوخ.

$475015981170$ ::UNDEFINED:: ~
وتفقه على الناصحين الحرانيين: ابن أبى الفهم، وابن جميع. وأخذ
عن الخطيب فخر الدين، وجالس ابن عمه الشيخ مجد الدين، وبحث معه
كثيرا، وبرع في الفقه، وانتهت إليه معرفة المذهب، ودقائقه وغوامضه.

$887936392022$ ::UNDEFINED:: ~
وكان عارفا بالأصلين والخلاف والأدب. وصنف تصانيف كثيرة.

$667324947960$ ::UNDEFINED:: ~
منها " الرعاية الصغرى " في الفقه، و " الرعاية الكبرى " وفيها
نقول كثيرة جدا، لكنها غير محررة، PageV04P267

$756597550859$ ::UNDEFINED:: ~
وكتابي " الوافي " في أصول الفقه، ومقدمة أصول الدين، وقصيدة
طويلة في السنة، وكتاب " صفة المفتي والمستفتي ".

$665482955623$ ::UNDEFINED:: ~
وولي نيابة القضاء PageV04P268

$866194390187$ ::UNDEFINED:: ~
بالقاهرة. وأظنه ولي فضاء المحلة أيضا.

$739341834993$ ::UNDEFINED:: ~
وتفقه به وتخرج عليه جماعة، وحدث بالكثير. وعمر وأسن وأضر.

$665565163304$ ::UNDEFINED:: ~
وروى عنه الدمياطي، والحارثي، وابنه، والمزي، وأبو الفتح
اليعمري، والبرزالي، وغيرهم. وحدثنا عنه محمد بن أبي القاسم
الفارقي الشاهد بالقاهرة.

$545858778723$ ::UNDEFINED:: ~
وتوفي يوم الخميس سادس صفر سنة خمس وتسعين وستمائة بالقاهرة.

$894778211335$ ::UNDEFINED:: ~
وتوفي أخوه: -

