#$724158464294$ $ محمد بن حمد بن حامد بن مفرج بن غياث الأنصاري

$947018191708$ ::UNDEFINED:: ~
الأرتاحي المصري، أبو عبد الله بن أبي الثناء، PageV03P067

$665053915943$ ::UNDEFINED:: ~
ولد سنة سبع وخمسمائة تخمينا.

$996837764133$ ::UNDEFINED:: ~
وسمع بمصر من أبي الحسن علي بن نصر بن محمد بن عفير الأراحي
العابد وغيره، وبمكة: من المبارك بن الطباخ. وأجاز له أبو
الحسن علي بن الحسين بن عمر الموصلي الفراء ms383، وتفرد
بإجازته، وحدث بها بشيء كثير.

$648484461470$ ::UNDEFINED:: ~
قال المنذري: كتب عنه جماعة من الحفاظ، وغيرهم، من أهل البلد،
والواردين عليها، وحدثوا عنها. وهو أول شيخ سمعت منه الحديث.
ونعته بالشيخ الأجل الصالح أبي عبد الله محمد ابن الشيخ الأجل
الصالح أبي الثناء حمد. قال: وهو من بيت القرآن والحديث
والصلاح. حدث من بيته غير واحد وأقرأ. وروى عنه ابن خليل في
معجمه، ونعته بالإمام. توفي في العشرين من شعبان سنة إحدى
وستمائة بمصر. ودفن من الغد بتربتهم، بسفح جبل المقطم. رحمه الله.

$853751306930$ ::UNDEFINED:: ~
وفي يوم السبت سلخ سنة إحدى وستمائة توفي

