#$729707116918$ $ عبد الرحمن بن عبد الغني بن عبد الواحد بن علي بن سرور المقدسي،
PageV03P503

$589156891111$ ::UNDEFINED:: ~
الفقيه الزاهد، محي اللبن، أبو سليمان ابن الحافظ أبي محمد:
ولد سنة ثلاث - أو أربع - وثمانين وخمسمائة في شوال.

$672816181311$ ::UNDEFINED:: ~
وسمع بدمشق من الخشوعي وغيره. ورحل. وسمع بمصر من البوصيري
والأرتاحي، وإسماعيل بن ياسين، وغيرهما.

$865384060762$ ::UNDEFINED:: ~
وسمع ببغداد من ابن الجوزي وطبقته.

$700361942575$ ::UNDEFINED:: ~
وتفقه على الشيخ الموفق حتى برع في الفقه. وكان يؤم معه في
جامع بني أمية بمحراب الحنابلة. وأفتى ودرس الفقه.

$768052596041$ ::UNDEFINED:: ~
وكان إماما عالما، فاضلا ورعا، حسن السمت دائم البشر، كريم
النفس، مشتغلا بنفسه، وبإلقاء الدروس المفيدة على أصحابه، وطلبته.

$733151085643$ ::UNDEFINED:: ~
وسئل عنه الحافظ الضياء؟ فقال: فاضل خير دين، كثير التلاوة.

$787598716091$ ::UNDEFINED:: ~
وقال أبو شامة: كان من أئمة الحنابلة رحمه الله تعالى. وكان من
الصالحين وحدث. وروى عنه ابن النجار.

$918308818157$ ::UNDEFINED:: ~
وتوفي في تاسع عشري صفر سنة ثلاث وأربعين وستمائة. ودفن بسفح
قاسيون رحمه الله تعالى.

$929985158300$ ::UNDEFINED:: ~
أخبرنا محمد بن إسماعيل الأنصاري أخبرنا أبو الحسن علي بن أحمد
بن عبد الواحد أخبرنا أبو سليمان بن الحافظ.

$829101359659$ ::UNDEFINED:: ~
وأخبرناه عاليا محمد بن محمد بن إبراهيم - بمصر - أخبرنا عبد
الله بن عبد الواحد بن علاق. قالا: أخبرنا أبو القاسم البوصيري
أخبرنا PageV03P504

$610340473610$ ::UNDEFINED:: ~
مرشد بن يحيى المديني أخبرنا علي بن عمر بن حمضة أخبرنا حمزة
بن محمد الكناني الحافظ أخبرنا عمران بن موسى الطبيب حدثنا يحى
بن عبد الله بن بكر حدثني الليث بن سعد عن عامر بن يحيى
المعافري عن أبي عبد الرحمن الحبلي سمعت عبد الله بن عمرو رضي
الله عنهما يقول: قال رسول الله صلى الله عليه وسلم: " يصاح
برجل من أمتي على رؤوس الخلائق يوم القيامة، فينشر له تسعة
وتسعون سجلا - وذكر حديث البطاقة بطوله ".

