#$732607694247$ $ عبد الوهاب بن حمزة بن عمر البغدادي، الفقيه المعدل، أبو سعد:

$640859986716$ ::UNDEFINED:: ~
ولد في أحد الربيعين سنة سبع وخمسين وأربعمائة. وسمع من ابن
النقور، والصريفيني، وأبي القاسم بن البسري، وأبي عبد الله
الحميدي. وتفقه على أبي الخطاب. وأفتى وبرع في الفقه. وشهد عند
قاضي القضاة أبي الحسن بن الدامغاني.

$569335188421$ ::UNDEFINED:: ~
وكان مرضي الطريقة جميل السيرة من أهل السنة. وهو شيخ أبي حكيم
النهرواني، الذي تفقه عليه. وروى عنه حكاية، ولم PageV01P376

$914327267062$ ::UNDEFINED:: ~
يحدث إلا باليسير. PageV01P377

$540825764216$ ::UNDEFINED:: ~
توفي ليلة الثلاثاء ثالث شعبان سنة خمس عشرة وخمسمائة. ودفن
بمقبرة الإمام أحمد رضي الله عنه.

