#$733938868690$ $ عبد القادر بن عبد الله الفهمي الرهاوي. ثم الحراني، المحدث الحافظ 

$422641736418$ ::UNDEFINED:: ~
الرحال، أبو محمد، محدث الجزيرة: ولد في جمادى الآخرة سنة ست
وثلاثين وخمسمائة بالرها. ثم أصابه سبي لما فتح زنكي والد نور
الدين الرها، سنة تسع وثلاثين، فاشتراه بنو فهم الحرانيون
وأعتقوه، كذا قال ابن القطيعي وابن النجار.

$554271545403$ ::UNDEFINED:: ~
وذكر الدبيثي وأبو شامة: أنه اشتراه رجل من الموصل، فأعتقه.
PageV03P175

$781504158241$ ::UNDEFINED:: ~
قال ابن القطيعي: ويقال: إنه مولى لبني أبي الفهم الحرانيين.

$643809478953$ ::UNDEFINED:: ~
قال القطيعي: قال لي: طلبت الحديث سنة تسع وخمسين.

$748667476709$ ::UNDEFINED:: ~
وذكر أبو الفرج بن الحنبلي: أنه تعلم القرآن، فأعتقه سيده،
وقرأ كتاب " لجامع الصغير " في المذهب، وهو للقاضي أبي يعلي،
ونفعه، ورأيت له مصنفا في الفرائض والحساب، وسافر في طلب العلم.

$826994210534$ ::UNDEFINED:: ~
سمع الحافظ عبد القادر ببغداد من أبي علي الرحبي، وابن الخشاب
اللغوي، وأبي الحسين عبد الحق بن عبد الخالق، وأخيه عبد
الرحيم، وشهدة، وجماعة كثيرة.

$775663391595$ ::UNDEFINED:: ~
وبهمدان من الحافظ أبي العلاء الهمداني، وأبي زرعة بن محمد بن
طاهر المقدسي، وجماعة.

$971429055708$ ::UNDEFINED:: ~
وبأصبهان من أبي القاسم فورجة، وأبي عبد الله الرستحي، ومسعود
بن الحسن الثقفي، وأبي المطهر الصيدلاني، وأبي جعفر الصيدلاني،
ورجاء المعداني، وجماعة من هذه الطبقة، ومن الحفاظ بها، كأبي
مسعود عبد الرحيم بن أبي الوفاء، ومعمر بن الفاخر، وأبي موسى
المديني، وأبي سعد الصايغ.

$925189737013$ ::UNDEFINED:: ~
ودخل خراسان، فسمع بنيسابور من أبي بكر محمد بن علي بن
PageV03P176

$732035953962$ ::UNDEFINED:: ~
عمر الطوسي وطبقته، وبمرو من أبي الفتح المسعودي؛ وبسجستان من
أبي عروبة عبد الهادي بن محمد الزاهد، وبهراة من نصر بن سيار،
ومن أبي الفتح محمد بن عمر الخازمي، وعبد الرزاق بن عبد السلام
الصفار، وعبد الجليل بن أبي سعد، خاتمة أصحاب بيبي، وجماعة.

$622000700971$ ::UNDEFINED:: ~
وسمع بدمشق من الحافظ أبي القاسم بن عساكر، وشيخ الشيوخ أبي
الفتح بن ms419 حمويه، وأبي المعالي بن صابر، ومحمد بن حمزة بن
أبي الصقر، وغيرهم.

$675952144451$ ::UNDEFINED:: ~
وبمصر من ابن بري النحوي، وأبي عبد الله محمد بن علي الرحبي،
وغيرهما. وبالإسكندرية من الحافظ السلفي وغيره.

$575394473893$ ::UNDEFINED:: ~
وسمع بواسط، من أبي طالب بن الكناني، وجماعة، وبالموصل وحران
من أبي الفضل الطوسي، ويحيى بن سعدون وغيرهما.

$552871836424$ ::UNDEFINED:: ~
وسمع ببلاد أخرى، كبوشنج، وزنجان، وتستر، والكرخ، والبصرة.

$720807106100$ ::UNDEFINED:: ~
وكان يمشي في أسفاره على قدميه، وكتبه محمولة مع الناس، وربما
كان طعامه من عندهم أيضا، لفقره.

$790830547969$ ::UNDEFINED:: ~
وكتب بخطه الكثير من الكتب والأجزاء. وأقام بدمشق بمدرسة ابن
الحنبلي مدة، حتى نسخ تاريخ ابن عساكر بخطه، وسمعه عليه، ذكر
ذلك ابن الناصح.

$950743157957$ ::UNDEFINED:: ~
وأقام بالموصل مدة، وولي بها مشيخة PageV03P177

$941924151561$ ::UNDEFINED:: ~
دار الحديث المظفرية، وحدث بها بأكثر مسموعاته، ثم انتقل منها
إلى حران، وسكنها إلى حين وفاته.

$888266044447$ ::UNDEFINED:: ~
قال ابن الحنبلي: ووقف عليه مظفر الدين صاحب " أربل " أرضا
بأرض حران وبعث معه مرة مالا يفك به الأسارى مع أجناد من أربل.
فاجتمعنا به بدمشق.

$999284851996$ ::UNDEFINED:: ~
قال ابن نقطة: كان عالما ثقة، مأمونا صالحا، إلا أنه كان عسرا
في الرواية، لا يكثر عنه إلا من أقام عنده.

$758085715831$ ::UNDEFINED:: ~
وقال الدبيثي: كان صالحا، كثير السماع، ثقة. كتب الناس عنه
كثيرا. وأجاز لنا مرارا.

$761230745775$ ::UNDEFINED:: ~
وقال ابن خليل: كان حافظا ثبتا، كثير التصنيف متقنا، ختم به
علم الحديث.

$429869298471$ ::UNDEFINED:: ~
وفال ابن النجار: كان حافظا متقنا، فاضلا، عالما ورعا، متدينا
زاهدا، عابدا، صدوقا، ثقة نبيلا، على طريقة المسلف الصالح،
لقيته بحران، وكتبت عنه جزءا واحدا، انتخبته من عوالي مسموعاته
في رحلتي الأولى.

$664617799427$ ::UNDEFINED:: ~
وقال المنذري: جمع مجاميع مفيدة، منها: كتاب " الأربعين " الذي
خرجه بأربعين إسنادا، لا يتكرر فيه رجل واحد من أولها إلى
أخرها، مما سمعه في أربعين مدينة. وهو كبير في مجلدتين.

$443511457431$ ::UNDEFINED:: ~
قال: وكان حافظا PageV03P178

$923755929734$ ::UNDEFINED:: ~
ثقة، راغبا في الانفراد عن أرباب الدنيا، ولنا منه أجازة.

$852874022204$ ::UNDEFINED:: ~
وقال أبو شامة: كان صالحا مهيبا، زاهدا، ناسكا، خشن العيش،
صدوقا، ورعا.

$668022921554$ ::UNDEFINED:: ~
وقال ابن حمدان: كان رجلا ورعا، صالحا مهيبا، له تصانيف في الحديث.

$813295855747$ ::UNDEFINED:: ~
قلت: من تصانيفه: كتاب " المادح والممدوح " يتضمن ترجمة ms420
شيخ الإسلام الأنصاري، وفضائله. وذكر من مدحه وأثنى عليه، وما
يتعلق بالمادحين له من تراجمهم وحديثهم. وكذلك مادحو مادحيه،
وطال الكتاب بذلك، وأكثره لا يتعلق بشيخ الإسلام إلا على سبيل
الاستطراد، وإن كان في ذلك فوائد.

$789353268475$ ::UNDEFINED:: ~
ومن مصنفاته " الأربعون البلدانية " المتباينة الأسانيد، ولم
يسبق إلى ذلك ولا يطمع أحد في لحاقه، لخراب البلدان، وانقطاع
الرواية عن أكثر تلك البلاد.

$707290652590$ ::UNDEFINED:: ~
قال الحافظ الذهبي: وله أوهام نبهت على مواضع منها، في
الأربعين له، وتكرر عليه في تباين الأسانيد أربع مواضع. وقد
حدث بالكثير ببلاد شتى.

$424297470983$ ::UNDEFINED:: ~
حدث ببغداد قديما. وسمع منه ابن القطيعي وتميم بن البندنيجي
وحدث بالإسكندرية في حياة السامري. رحمه الله. وحدث بالموصل،
وأربل، وحران وسمع منه خلق كثير من الحفاظ الأئمة، منهم أبو
عمر بن الصلاح. وحدث PageV03P179

$491436899814$ ::UNDEFINED:: ~
عنه ابن نقطة، وأبو عبد الله البرداني، والضياء، وابن خليل
والصريفيني، وإسماعيل بن خلف، والشهاب القوصي، وابن عبد
الدايم، وعبد الرحمن بن سلمان الأنباري، ويحيى بن الصيرفي
الفقيهان، وعبد العزيز بن الصيقل الحراني، وأبو عبد الله بن
حمدان الفقيه، وهو خاتمة أصحابه.

$878679392062$ ::UNDEFINED:: ~
توفي رحمه الله يوم السبت ثاني جمادى الأولى سنة اثنتي عشرة
وستمائة بحران.

$662427567943$ ::UNDEFINED:: ~
نقلت من خط الإمام أبي العباس ابن تيمية رحمه الله، قال: رأيت
بخط الحافظ سراج الدين بن شجانة الحراني، سمعت أبا الفتح نصر
الله بن أبي بكر بن عمر الفراء الحراني، يقول: رأيت الحافظ عبد
القادر رحمه الله بعد موته بأيام قليلة، وهو جالس في مسجد
الشيخ، وفي يده مجلد، وهو يسمع، فقمت إليه، فقلت: يا شيخ عبد
القادر، ما قدمت؟ قال: بلى، PageV03P180

$680865721407$ ::UNDEFINED:: ~
وتحسب أني أبطل السماع. فلا أزال أسمع إلى يوم القيامة. رحمه
الله تعالى.

$721905331185$ ::UNDEFINED:: ~
أخبرنا المعمر أبو عبد الله محمد بن إسماعيل الأنصاري، أخبرنا
الفقيه أبو زكريا يحيى بن أبي منصور الحراني - حضورا - أنبأنا
الحافظ أبو محمد الرهاوي أخبرنا نصر بن سيار الهروي، أنبأنا
أبو عامر محمود بن القاسم الأزدي، أنبأنا عبد الجبار بن محمد
المروزي، أخبرنا العباس المحيوي، أخبرنا أبو عيسى محمد بن عيسى
بن ms421 سورة الحافظ، حدثنا هناد، وقتيبة، ومحمود بن غيلان،
قالوا: حدثنا وكيع عن سفيان قال: وحدثنا محمد بن بشار، حدثنا
ابن مهدي، حدثنا سفيان، عن عبد الله بن محمد بن عقيل، عن ابن
الحنفية، عن علي رضي الله عنه، قال: قال رسول الله صلى الله
عليه وسلم " مفتاح الصلاة الطهور، وتحريمها التكبير، وتحليلها التسليم ".

