#$734090520640$ $ أحمد بن عبد الرحمن بن عبد المنعم بن نعمه، المقدسي،
PageV04P288

$864598120234$ ::UNDEFINED:: ~
النابلسي العابد الفقيه المحدث، شهاب الدين أبو العباس، ابن
الشيخ جمال الدين: وقد سبق ذكر أبيه. ولد ليلة الثلاثاء ثالث
عشر شعبان سنة ثمان وعشرين وستمائة بنابلس.

$647618211302$ ::UNDEFINED:: ~
وسمع بها من عمه تقي الدين يوسف، ومن الصاحب محي الدين بن
الجوزي وحضر في الرابعة على سليمان الأسعردي، وسمع من ابن
الحميري، وابن رواح، والساوي، وسبط السلفي وغيرهم.

$703803448290$ ::UNDEFINED:: ~
ورحل إلى مصر، ودمشق، والإسكندرية. وقرأ بنفسه على القوصي،
وأجاز له محمود بن منده، ومحمد بن عبد الواحد المديني
والسهروردي، وابن روزبة. وتفقه في المذهب، وبرع في معرفة تعبير
الرؤيا، وانفرد بذلك بحيث لم يشارك فيه، ولم يدرك شأوه. وكان
الناس يتحيرون هذه إذا عبر الرؤيا، لما يخبر الرائي بأمور جرت
له وربما أخبره باسمه وبلده ومنزله، ويكون من بلد ناء. وله في
ذلك حكايات كثيرة غريبة مشهورة، وهي من أعجب العجب.
PageV04P289

$583896632283$ ::UNDEFINED:: ~
وكان جماعة من العلماء يقولون: إن له رئيا من الجن، وكان - مع
ذلك - كثير العبادة والأوراد والصلاة. لكن يقال: إنه كان يتعبد
على وجوه غير مشروكة، كالصلاة في وقت النهي.

$874094415899$ ::UNDEFINED:: ~
وذكر عنه بعض أقاربه: أنه رأى عنده شيئا من آثار الجن.

$567205768537$ ::UNDEFINED:: ~
وقد رأيت لأبي العباس القرافي المالكي صاحب " القواعد " كلاما
حسنا في التعبير، فرأيت أن أذكره ههنا.

$874203072884$ ::UNDEFINED:: ~
قال: أعلم أن تفسير المنامات قد اتسعت تقييداته، وتشبعت
تخصيصاته، وتنوعت تفريعاته بحيث صار لا يقدر الإنسان يعتمد على
مجرد المنقولات لكثرة التخصيصات بأحوال الرائين، بخلاف تفسير
القرآن الكريم، والتحدث في الفقه، والكتاب والسنة، وغير ذلك من
العلوم. فإن ضوابطها محصورة، أو قريبة من الحصر. وعلم المنامات
منتشر انتشارا شديدا، لا يدخل تحت ضبط. لا جرم إن احتاج الناظر
فيه - مع ضوابطه وقوانينه - إلى قوة من قوى النفس المعينة على
الفراسة والإطلاع على المغيبات، بحيث ms617 إذا توجه الحزر إلى
شيء لا يكاد يخطئ، بسبب ما يخلفه الله تعالى في تلك النفس من
القوة المعينة على تقريب الغيب أو تحقيقه. فمن الناس من هو
كذلك. وقد يكون ذلك عاما في جميع الأنواع. PageV04P290

$738758521928$ ::UNDEFINED:: ~
وقد يهبه الله تعالى ذلك باعتبار المنامات فقط، أو بحسب علم
الرمل فقط، فلا يفتح له صحة القول والنطق في غيره. ومن ليس له
قوة نفس في هذا النوع صالحة في ذلك لعلم تعبير الرؤيا لا يكاد
يصيب إلا على النذور، فلا ينبغي له التوجه لعلم التعبير. ومن
كانت له قوة نفس هو الذي ينتفع بتعبيره. وقد رأيت من له قوة
نفس مع القواعد. فكان يتحدث بالعجائب والغرائب في المنام
اللطيف، ويخرج هذه الأشياء الكثيرة، والأحوال المتباينة، ويخبر
فيه سن الماضيات والحاضرات والمستقبلات، وينتهي في المنام
اليسير إلى نحو مائة من الأحكام بالعجائب والغرائب، حتى يقول
من لا يعلم أحوال قوى النفوس: إن هذا من الجان والمكاشفة، وليس
كما قال، بل هو قوة نقس، تجد بسببها تلك الأحوال عند توجهه
للمنام. ورأيت أنا جماعة من هذا النوع واختبرتهم انتهى كلامه.

$904016703796$ ::UNDEFINED:: ~
وأظنه يشير إلى الشيخ شهاب الدين المذكور، فإنه كان معاصره.
وله مصنف في هذا العلم، سماه " النور المنير ".

$806371013986$ ::UNDEFINED:: ~
قال الذهبي:! ن إماما فاضلا. وله مصنف نفيس في الأحكام. وأقام
مدة بالقاهرة، ومدة بدمشق. وبها مات. وولي بها مدة شهور مشيخة
دار الحديث الأشرفية بسفح قاسيون؟ وأسمع بها الحديث، ثم صرف
عنها. وذكر مدة لقضاء الحنابلة.

$419796727401$ ::UNDEFINED:: ~
وحدث بدمشق ومصر وغيرها.

$859015983723$ ::UNDEFINED:: ~
وسمع منه خلق من الحفاظ وغيرهم، كالمزي، والبرزالي، والذهبي
PageV04P291

$913959350066$ ::UNDEFINED:: ~
وشيخنا ابن القيم. وحدثنا عنه غير واحد.

$863165156374$ ::UNDEFINED:: ~
توفي يوم الأحد تاسع وعشرين ذي القعدة سنة سبع وتسعين وستمائة
بدمشق، ودفن من يومه بمقابر باب الصغير بتربة ابن أبي الطيب.
وكانت جنازته حافلة. وخرج نائب السلطنة للصلاة عليه والقضاة
والأكابر. رحمه الله تعالى.

