#$743772671264$ $ عبد الله بن الحسين بن عبد الله بن الحسين العكبري، ثم البغدادي
PageV03P229

$437713352642$ ::UNDEFINED:: ~
الأزجي المقرئ، الفقيه، المفسر الفرضي اللغوي، النحوي، الضرير،
محب الدين، أبو البقاء بن أبي عبد الله ين أبي البقاء: ولد
ببغداد سنة ثمان وثلاثين وخمسمائة هكذا قال غير واحد.

$636263795190$ ::UNDEFINED:: ~
وذكر الدبيثي: أنه سأله عن مولده. فقال: سنة ثمان وثلاثين،
وقال القطيعي: سألته عن مولده؟ فقال: في حدود سمنة تسع وثلاثين.

$748519408396$ ::UNDEFINED:: ~
وقرأ القرآن على أبي الحسن البطايحي، وسمع الحديث من أبي الحسن
بن البطي، وأبي زرعة المقدسي، وأبي بكر بن النقور، وابن هبيرة
الوزير. وقرأ الفقه على القاضي أبي يعلى الصغير، وأبي حكيم
النهرواني، حتى برع فيه.

$490420817127$ ::UNDEFINED:: ~
وأخذ النحو عن أبي محمد بن الخشاب، وأبي البركات بن نجاح،
واللغة من ابن القصاب. وبرع في فنون عديدة من العلم، وصنف
التصانيف الكثيرة، ورحلت إليه الطلبة من النواحي، وأقرأ المذهب
والفرائض والنحو واللغة، وانتفع به خلق كثير.

$794956702463$ ::UNDEFINED:: ~
قال أبو الفرج بن الحنبلي الملقب بناصح الدين: كان - يعني أبا
البقاء - إماما في علوم القرآن، إماما في الفقه، إماما في
ms441 اللغة، إماما في النحو، إماما في العروض، إماما في
الفرائض، إماما في الحساب، إماما في معرفة المذهب، إماما في
المسائل النظريات. وله في هذه الأنواع من العلوم مصنفات مشهورة.

$792849286008$ ::UNDEFINED:: ~
قال: وكان معيدا للشيخ أبي الفرج بن الجوزي في المدرسة،
PageV03P230

$414318982059$ ::UNDEFINED:: ~
وكان متدينا، قرأت عليه كتاب " الفصيح " لثعلب، من حفظي، وقرأت
عليه بعض كتاب " التصريف " لابن جني.

$690704827882$ ::UNDEFINED:: ~
وقال الإمام عبد الصمد بن أبي الجيش: كان يفتي في تسعة علوم،
وكان واحد زمانه في النحو واللغة، والحساب والفرائض، والجبر
والمقابلة والفقه، وإعراب القرآن والقراءات الشاذة، وله في كل
هذه العلوم تصانيف كبار وصغار، ومتوسطات، وذكر أنه قرأ عليه كثيرا.

$925627496901$ ::UNDEFINED:: ~
وقال ابن الدبيثي: كان متفننا في العلوم، له مصنفات حسنة في
إعراب القرآن وقراءاته المشهورة، وإعراب الحديث، والنحو
واللغة، سمعت عليه؟ ونعم الشيخ كان.

$592344749646$ ::UNDEFINED:: ~
وقال ابن النجار: قرأت عليه كثيرا من مصنفاته، وصحبته مدة
طويلة، وكان ثقة متدينا، حسن الأخلاق متواضعا، كثير المحفوظ.
وكان محبا للاشتغال والإشغال، ليلا ونهارا، ما يمضي عليه ساعة
إلا وواحد يقرأ عليه، أو يطالع له، حتى ذكر لي: إنه بالليل
تقرأ له زوجته في كتب الأدب وغيرها، قال: وبقي مدة من عمره
فقيد النظير، متوحدا في PageV03P231

$452821145408$ ::UNDEFINED:: ~
فنونه التي جمعها من عوام الشريعة والآداب، والحساب، في سائر
البلاد، وذكر لي: أنه أضر في صباه بالجدري، وذكر تصانيفه

$993859632736$ ::UNDEFINED:: ~
وقال غيره: كان أبو البقاء إذا أراد أن يصنف كتابا: أحضرت له
عدة مصنفات في ذلك الفن، وقرئت عليه، فإذا حصله في خاطره:
أملاه، فكان بعض الفضلاء يقول: أبو البقاء تلميذ تلامذته،
يعني: هو تبع لهم فيما يلقونه عليه.

$520027182891$ ::UNDEFINED:: ~
وقال المزاني: سمعت الشيخ أبا البقاء يقول: جاء إلي جماعة من
الشافعية فقالوا: انتقل إلى مذهبنا، ونعطيك تدريس النحو واللغة
بالنظامية، فأقسمت وقلت: لو أقمتموني وصببتم علي الذهب حتى
أتوارى، ما رجعت عن مذهبي.

$724350411004$ ::UNDEFINED:: ~
ذكر تصانيفه

$632320263520$ ::UNDEFINED:: ~
" تفسير القرآن " " البيان، في إعراب القرآن " في مجلدين، "
إعراب الشواذ "، " PageV03P232

$733437428886$ ::UNDEFINED:: ~
متشابه القرآن "، " عدد الآي "، " إعراب الحديث "، كتاب "
التعليق، في، مسائل، الخلاف "، في الفقه " شرح الهداية لأبي
الخطاب في ms442 الفقه "، كتاب " المرام، في نهاية الأحكام "،
في المذهب كتاب " مذاهب الفقهاء "، " الناهض، في علم الفرائض
"، " بلغة الرائض، في علم الفرائض "، وكتاب آخر في الفرائض،
للخلفاء " المنفح من الخطل في علم الجدل " " الاعتراض على دليل
التلازم ودليل التنافي "، جزء " الاستيعاب، في علم الحساب "، "
اللباب، في البناء والإعراب "، " شرح الإيضاح "، " شرح اللمع "
" شرح التلقين، في النحو "، " التلخيص في النحو " PageV03P233

$632883322266$ ::UNDEFINED:: ~
، " الإشارة في النحو "، " تعليق على مفصل الزمخشري "، " شرح
الحماسة "، " غوامض الألفاظ اللغوية للمقامات الحريرية "، "
شرح خطب ابن نباته "، " شرح بعض قصائد رؤبة "، " شرح لغة الفقه
"، أملاه على ابن النجار الحافظ، " شرح ديوان المتنبي "، "
أجوبة مسائل وردت من حلب "، " مسائل مفردة "، " المشرق المعلم
في ترتيب اصطلاح المنطق على حروف المعجم "، " تلخيص
PageV03P234

$427608015509$ ::UNDEFINED:: ~
أبيات شعر لأبي علي "، " تهذيب الإنسان بتقويم اللسان "، "
الإعراب عن علل الإعراب " وغير ذلك.

$676803627610$ ::UNDEFINED:: ~
ومن شعره يمدح الوزير ابن القصاب:

$836726353666$ ::POETRY:: ~
بك أضحى حيد الزمان محلى %~% بعدما كان من حلاه مخلى
لا يجاريك في تجاريك خلق %~% أنت أعلى قدر أو أعلى محلا
عشت تحيى ما قد أميت من الفض %~% ل وتنفى جورا، وتطرد محلا

$771411416316$ ::UNDEFINED:: ~
قال ابن الساعي: ذكر شيخنا أبو البقاء: أنه لم يعمل قط سوى هذه
الأبيات كذا قال، وقد قال ابن القطيعي: أنشدني أبو البقاء
لنفسه: PageV03P235

$520321154447$ ::POETRY:: ~
أشكو إلى الله ما ألقى من الكمد %~% ومن فراق حبيب فت في عضدي
وهى اصطباري، وها دمعي ينم على %~% برح الهوى بي، وأن قد خانني جلدي
قد كنت والشمل ملموما بهم فرقا %~% من الفراق وإشفاقي على الرصد
فكيف حالي وقد شط المزار بهم %~% عني، وبدل قرب الدار بالبعد.
طار الفؤاد شعاعا ساعة احتملوا %~% وألف البين بين الجفن والسهد
أنى ألد بعيش بعد بعدهم %~% والروح في بلد والجسم في بلد؟
يا ويح قلبي من شوق أكابده %~% ضعفت عنه، فمن ذا أخذ بيدي؟
حكم الهوى جائر، عدوانه هدر %~% قتلاه ظلما بلا عقل ولا قود
قد رق قلبي ظلوم ما يرق له %~% من الغرام الذي أجنى على كبدي
PageV03P236

$594220771159$ ::POETRY:: ~
أحنى الضلوع على قلب تملكه %~% من ليس يحنو على صب به ms443 كمدي

$715756934543$ ::UNDEFINED:: ~
قال: وأنشدني أبو البقاء العكبري لنفسه:

$982945686775$ ::POETRY:: ~
صاد قلبي على العقيق غزال %~% ذو نفار وصاله ما ينال
فاتر الطرف، تحسب الجفن منه %~% ناعسا، والنعاس منه مدال

$519508273257$ ::UNDEFINED:: ~
أخذ عنه العربية خلق كثير، وأخذ عنه الفقه جماعة من الأصحاب،
كالموفق بن صديق، ويحيى بن يحيى الحرانيين.

$947650098912$ ::UNDEFINED:: ~
وسمع منه الحديث خلق كثير. وروى عنه ابن الدبيثي، وابن النجار،
والضياء، وابن الصيرفي، وبالإجازة جماعة، منهم: الكمال البزار البغدادي.

$976560916982$ ::UNDEFINED:: ~
وتوفي ليلة الأحد ثامن ربيع الآخر سنة ست عشرة وستمائة، ودفن
من الغد بمقبرة الإمام أحمد بباب حرب، رحمه الله تعالى.

$667494346425$ ::UNDEFINED:: ~
أخبرنا أبو عبد الله محمد بن إسماعيل الأنصاري، أخبرنا أبو
زكريا يحيى بن أبي منصور الحراني - حضورا - أخبرنا أبو البقاء
عبد الله بن الحسين العكبري أخبرنا أبو الفتح محمد بن عبد
الباقي، أخبرنا مالك بن أحمد البانياسي، أخبرنا أبو الفتح محمد
بن أحمد بن أبي الفوارس الحافظ، حدثنا أبو بكر أحمد بن يوسف بن
خلاد، حدثنا أحمد بن إبراهيم بن ملحان، حدثنا يحيى بن عبد الله
بن بكير حدثني الليث بن سعد عن خالد بن يزيد عن سعيد بن أبي
هلال عن زيد بن أسلم عن ابن عمر قال: سمعت رسول الله صلى الله
عليه وسلم يقول: " من PageV03P237

$924054801900$ ::UNDEFINED:: ~
نزع يدا من طاعة لقي الله عز وجل ليست له حجة، ومن مات مفارقا
للجماعة، مات ميتة جاهلية ".

$794438852953$ ::UNDEFINED:: ~
ذكر شيء من فوائده وكلامه في الفقه وغيره

$481522744256$ ::UNDEFINED:: ~
ذكر أبو البقاء في شرح الهداية وجها بدخول الاستحاضة في مدة
النفاس، وقد حكاه قبله القاضي في شرح المذهب.

$819990493386$ ::UNDEFINED:: ~
وحكى فيما إذا حك أسفل الخف بعود ونحوه من النجاسة، فهل يقوم
مقام دلكه بالأرض في طهارته أو العفو عنه؟ وجهين.

$552369960908$ ::UNDEFINED:: ~
وقال فيه: الكلب والحمار الأهلي والوحشي سواء في قطع الصلاة.

$736247951546$ ::UNDEFINED:: ~
قال: وقال الشريف: رأيت في بعض نسخ " المجرد " يقطع الحمار الأهلي.

$521322651404$ ::UNDEFINED:: ~
وقال فيه: لم أجد لأصحابنا في بعض الآية التي يجوز للجنب
قراءتها حدا، وظاهر قولهم: أنه يجوز ذلك، وإن كثر البعض، وكان
بمنزلة آيات متوسطة.

$606707805741$ ::UNDEFINED:: ~
والأمر محمول عندي على غير ms444 ذلك، وهو أن يحمل البعض على
مقدار دون آية متوسطة، إذا كان كلاما تاما في متعلق بما قبله
وما بعده، وحكى ابن الصيرفي أيضا عن أبي البقاء: أنه كان يختار
جواز أخذ بني هاشم من الزكاة إذا منعوا حقهم من خمس الغنيمة.

$686220534870$ ::UNDEFINED:: ~
وقال ابن الصيرفي أيضا: خرجت جواز دفع الرشوة إلى القاضي
PageV03P238

$727302457966$ ::UNDEFINED:: ~
الظالم لدفع ظلمه على محامل الخراج، وذاكرت بذلك شيخي أبا
البقاء، فلم يصوبه، قال: ثم رأيت ابن عقيل في فنونه صرح بما خرجته.

$526933941242$ ::UNDEFINED:: ~
قال: وسمعت شيخنا أبا البقاء يقول: فيمن رأى رجلا نائما، وقد
دخل عليه وقت الصلاة: لا يوقظه؛ لأنه غير مخاطب، فال: ويغلب
على ظني أنه حكاه عن شيخه أبي حكيم.

$975952308963$ ::UNDEFINED:: ~
قال: وقرأت بخط بعض أصحاب أبي الخطاب: أنه سأل أبا الخطاب عن
هذه المسألة. فقال: نعم يوقظه.

$851565357757$ ::UNDEFINED:: ~
قال: وحكى عن شيخنا أبي محمد بن قدامة المقدسي مثل ذلك.

$626067125843$ ::UNDEFINED:: ~
قال: ورأيت في فنون ابن عقيل هذه المسألة، وقد جرت فيها
مذاكرات بين ابن عقيل ورجل آخر معين، واختلفا في ذلك.

$748605193984$ ::UNDEFINED:: ~
ومن كلامه في حواشي المفصل: " أفعل " تستعمل على وجهين.

$765906804089$ ::UNDEFINED:: ~
أحدهما: يدل على أن فضل المذكور زائد على فضل من أضيف إليه
أفعل فهذا يستعمل على ثلاثة أوجه ب " من " كقولك: زيد أفضل من
عمر، وهذا لا يثنى ولاء يجمع ولا يؤنث، لعلة ليس هذا موضعها،
وبالإضافة، كقولك: زيد أفضل القوم، وهذا لا يضاف إلى مضاف إلى
ضميره، فلا تقول زيد أفضل إخوته، وبالألف واللام، كقولك: زيد
الأفضل. PageV03P239

$865382245410$ ::UNDEFINED:: ~
والوجه الثاني: أن لا يكون " أفعل " للزيادة، بل لاشتهار
المذكور بالفضل وتخصيصه من دونهم، كقولك: زيد أفضل القوم، كما
تقول: فاضل، وعلى هذا: يجوز أن يضاف إلى ضميره، كقولك: زيد
أفضل قومه، وأحسن إخوته، أي هو الفاضل من بينهم، وهذا يثنى
ويجمع ويؤنث، ومنه الفرق بين قوله: من دخل داري فله درهم، ومن
دخل داري له درهم. بإسقاط الفاء، أي إنه مع إثباتها يكون ضامنا
له الدرهم على دخوله، ومع سقوطها يحتمل أن يكون أخبر عنه بأنه
يملك درهما ms445، لا أنه ضمن له شيئا، وقال: الفرق بين " واو
" مع، " واو " العطف يتبين بقولك " قم أنت وزيد " إذا رفعت "
زيد " كنت آمرا لهما بالقيام، لأن حكم العطف أن يشرك بين
المعطوف والمعطوف عليه في العامل، وإذا نصت كنت آمرا المخاطب
أن يتابع زيدا في القيام، ولست آمرا زيدا بالقيام، حتى لو لم
يقم لم يلزم المخاطب القيام، لأن هذا هو حكم " مع " لا.

$996140394998$ ::UNDEFINED:: ~
ومن كلامه - ونقلته عن خط ابن الصيرفي - " لو " يقع في الكلام
على ثلاثة أوجه: أحدها: امتناع الشيء لامتناع غيره.

$486578243421$ ::UNDEFINED:: ~
والثاني: أن يكون بمعنى " إن " الشرطية، كقوله تعالى: " ولامة
PageV03P240

$716117749741$ ::UNDEFINED:: ~
مؤمنة خير من مشركة ولو أعجبثكم ". " البقرة: 221 ".

$755175298192$ ::UNDEFINED:: ~
والثالث: أن تكون بمعنى " أن " الناصبة للفعل المستقبل، ولكنها
لا تنصب، وهو كثير في القرآن والشعر، كقوله تعالى: " ودوا لو
تدهن فيدهنون " " التوبة: 239 "، " يود المجرم لو يفتدى " "
المعراج: 11 "، ولا يجوز أن يكون للامتناع، إذ لا جواب لها،
ولأن " ود " لا تعلق عن العمل؛ إذ ليس من باب العلم والظن ولأن
" أن " قد جاءت بعدها صريحة في قوله تعالى: أيود أحدكم أن تكون
له جنة " البقرة: 266 "، وإنما لم تنصب، لأن " لو " قد تعددت
معانيها، فلم تختص، وجرت مجرى " حتى " في الأفعال. والقسم
الأول يرد في اللغة على خمسة أوجه.

$446652294996$ ::UNDEFINED:: ~
أحدها: أن تدل على كلام لا نفي فيه، كقولك: لو قمت قمت، ويفيد
ذلك امتناع قيامك لامتناع قيامه.

$827492044704$ ::UNDEFINED:: ~
والثاني: أن تدخل على نفيين، فيصير المعنى إلى إثباتهما،
كقولك: لو لم تزرني لم أكرمك، أي أكرمتك لأنك زرتني، فانقلب
النفي ههنا إثباتا، لأن " لو " امتنا، والامتناع نفي، والنفي
إذا دخل على النفي صار إيجابا.

$560865828294$ ::UNDEFINED:: ~
والثالث: أن يكون النفي فيما دخلت عليه دون جوابها، كقولك: لو
لم تشتمه لأكرمك، فالشتم واقع، والإكرام منتف، والامتناع أزال
النفي، PageV03P241

$572772553197$ ::UNDEFINED:: ~
وبقى الإيجاب بحاله.

$542191492240$ ::UNDEFINED:: ~
والرابع: عكس الثالث، وهو قولك: لو أحسن إليك لم تسيء إليه،
والمعنى معلوم.

$776501142548$ ::UNDEFINED:: ~
والخامس: أن تقع للمبالغة، فلا تفيد مفادها في الوجوه الأول،
كقول عمر رضي الله عنه " نعم العبد صهيب، لو لم يخف الله لم
يعصه ms446 "، والمعنى: أنه لو لم يكن عنده خوف لما عصى، فكيف
يعصي وعنده خوف. ولو لم يرد المبالغة لكان معنى ذلك: أنه يعصي
الله، لأنه يخافه.

$757206392087$ ::UNDEFINED:: ~
وقال أيضا: " لو " في الموضع اللغوي تعلق فعلا بفعل، والفعل
الأول علة الثاني، إلا أن يكون هنا قرينة صارفة تصرفها عن هذا
الأصل. وهو أن يدل المعنى على إرادة المبالغة، كقولك: لو أهين
زيد لأحسن إلى من يهينه، والمعنى: أنه إذا أكرم كان أولى
بالإحسان، لا أنه إذا لم يهن لم يحسن.

$804983089075$ ::UNDEFINED:: ~
ومن كلامه " بله " تستعمل على ثلاثة أوجه.

$456154862899$ ::UNDEFINED:: ~
أحدها: أن تكون بمعنى " غير ".

$481775168296$ ::UNDEFINED:: ~
والثاني: أن تكون بمعنى " دع " فتكون مبنية على الفتح.

$919674248997$ ::UNDEFINED:: ~
والثالث: أن تكون بمعنى " كيف " فإن دخلت " من " عليها كانت
معربة، وجرت بمن.

$815016516971$ ::UNDEFINED:: ~
وذكر أن أبا علي الفارسي حكى عن أبي زيد القلب، فيقال: "
PageV03P242

$680860343899$ ::UNDEFINED:: ~
بهل " إلا أنها لا تستعمل مثل " بله " لأنها فرع.

$529418030974$ ::UNDEFINED:: ~
وقال أبو البقاء: سألني سائل عن قوله صلى الله عليه وسلم: "
إنما يرحم الله من عباده الرحماء "، فقال: أيجوز في " الرحماء
" الرفع والنصب؟ وذكر أن بعضهم زعم أن الرفع غير جائز. فأجبت:
بأن الوجهين جائزان.

$433383253014$ ::UNDEFINED:: ~
أما النصب: فله وجهان، أقواهما: أن تكون " ما " كافة لإن عن
العمل فلا يكون في الرحماء، على هذا إلا النصب، لأن " إن " إذا
كفت عن العمل وقعت بعدها الجملة ابتدائية، ولم يبق لها عمل،
فيتعين حينئذ نصب الرحماء " ب " يرحم " إذ لم يبق لها تعلق
بإن. ومثله: " إنما حرم عليكم الميتة والدم " " البقرة: 117 "
على قراءة من نصب، وفائدة دخول " ما " على هذا الوجه: إثبات
المذكور، ونفي ما عداه، فتثبت الرحمة للرحماء دون غيرهم.

$991144413744$ ::UNDEFINED:: ~
والوجه الثاني: أن تكون " ما " زائدة، و " إن " بمعنى " نعم "
وزيادة " ما " كثيرا، ووقوع " إن " بمعنى " نعم " كثير. فمنه
قوله تعالى: " إن هذان لساحران " " الفرقان: 63 "، في أحد
القولين. ومنه قول ابن الزبير، حين قال له رجل: PageV03P243

$963314642183$ ::UNDEFINED:: ~
لعن الله ناقة حملتني إليك، فقال: " إن وراكبها " وهو كثير في الشعر.

$965111624130$ ::UNDEFINED:: ~
فإن قيل: إنما يجيء ذلك بعد كلام تكون جوابا له، ولم تسبق " ما
ms447 " يجاب عليه: " نعم ".

$943210627846$ ::UNDEFINED:: ~
قيل: إن لم يسبق لفظا فهو سابق تقديرا، فكأن قائلا قال للنبي
صلى الله عليه وسلم: يرحم الله من عباده من يرحم الخلق، وإن
كان مقصرا فيما بينه وبين الله تعالى؟ فقال: نعم. وهذا مما
يجوز أن يسأل عنه.

$992642018609$ ::UNDEFINED:: ~
وأما الرفع: فجائز جوازا حسنا. وفيه عده أوجه: أحدها: أن تكون
" ما "، بمعنى الذي، والعائد إليها محذوف، و " الرحماء " خبر "
إن " والتقدير: إن الفريق الذي يرحمه الله من عباده الرحماء.

$630843806826$ ::UNDEFINED:: ~
فإن قيل: يلزم من ذلك: أن تكون " ما " هنا لمن يعقل؟.

$811655422278$ ::UNDEFINED:: ~
ففيه جوابان:

$809686556435$ ::UNDEFINED:: ~
أحدهما: أن " ما " قد استعملت بمعنى " من " كقوله تعالى: "
فانكحوا ما طاب لكم من النساء مثنى وثلاث ورباع، فإن خفتم أن
لا تعدلوا فواحدة، أو ما ملكت أيمانكم " " النساء: 3 "، وهو
كثير في القرآن. ومنه " والسماء وما بناها. والأرض وما طحاها "
" الشمس: 5، 6 "،. في أصح القولين، وحكى أبو زيد عن العرب:
سبحان ما سبحتن له. وسبحان ما سخركن لنا.

$694366205196$ ::UNDEFINED:: ~
والثاني: أن " ما " تقع بمعنى " الذي " بلا خلاف، و " الذي "
تستعمل PageV03P244

$973675654128$ ::UNDEFINED:: ~
فيمن يعقل، وفيمن لا يعقل. وإنما يعرف ذلك بما يتصل بها، وكذلك
في " ما " لا سيما إذا اتصل بها ما يصير وصفا، وإنما تفترق "
ما " و " الذي " في أن " الذي " يوصف بلفظها، و " ما " لا يوصف بلفظها.

$842539154643$ ::UNDEFINED:: ~
فإن قيل: كيف يصح هذا؟ والرحماء جمع، صلى الله عليه وسلم " ما
" بمعنى " الذي " مفردة، والمفرد لا يخبر عنه بالجمع؟.

$969121549889$ ::UNDEFINED:: ~
قيل: " ما " يجوز أن يخبر عنها بلفظ المفرد تارة، وبلفظ الجمع
أخرى، مثل للأمن " وكل " قال تعالى: " ومنهم من يستمع إليك " "
الأنعام: 25 "، وقال في آية أخرى: " ومنهم من يستمعون إليك "
يونس: 42 " وكذلك قوله تعالى: " بلى من أسلم وجهه لله وهو محسن
فله أجره عند ربه، ولا خوف عليهم ولا هم يحزنون " البقرة 112
"، وقال في " كل " " وكل أتوه داخرين "، " وكلهم آتيه يوم
القيامة فردا " " مريم: 95 "، فالإفراد محمول على لفظ " من " و
" ما " و " كل " والجمع محمول على معانيها.

$837744352792$ ::UNDEFINED:: ~
وأما " الذي " فقد استعملت مفردة للجنس، ورجع الضمير تارة إلى
لفظها مفردا، وتارة ms448 إلى معناها مجموعا، قال تعالى: "
مثلهم كمثل PageV03P245

$713752969086$ ::UNDEFINED:: ~
الني استوقد نارا. فلما أضاءت ما حوله ذهب الله بنورهم، وتركهم
في ظلمات لا يبصرون " " البقرة: 17 "، فجاء بالضمير مفردا
ومجموعا، وقال تعالى: " والذي جاء بالصدق وصدق به أولئك هم
المتقون " " الزمر: 33 "، فأعاد الضمير بلفظ الجمع، فكذلك في
قوله: " إنما يرحم الله من عباده الرحماء "، ولك على هذا الوجه
أن تجعل " إن " العاملة، وأن تجعلها بمعنى " نعم " على ما سبق.

$503619663735$ ::UNDEFINED:: ~
الوجه الثاني من وجوه " ما " التي يجوز معها رفع " الرحماء ":
أن تكون، " ما " نكرة موصوفة في موضع: فريق أو قبيل، و " يرحم
" صفة لها، و " الرحماء " الخبر، والعائد من الصفة إلى الموصوف
محذوف، تقديره: إن فريقا يرحمه الله: الرحماء.

$613273943596$ ::UNDEFINED:: ~
فإن قيل: كيف يصح الابتداء بالنكرة، والإخبار بالمعرفة عنها؟.

$444396475052$ ::UNDEFINED:: ~
قيل: النكرة هنا قد خصصت بالوصف، والرحماء لا يقصد بهم قصد قوم بأعيانهم.

$618665365301$ ::UNDEFINED:: ~
فكان فيه كذلك نوع إيهام. فلما قرنت النكرة هنا بالصفة من
المعرفة، وقرنت المعرفة من النكرة بما فيها من إبهام: صح
الإخبار بها عنها، على أن كثيرا من النكرات يجري مجرى المعارف
في باب الأخبار إذا حصلت من ذلك فائحة، والفائحة هنا حاصلة.

$818187647766$ ::UNDEFINED:: ~
الوجه الثالث: أن تكون " ما " مصدرية، وفي تصحيح الإخبار عنها
بالرحماء ثلاثة أوجه. PageV03P246

$617983671547$ ::UNDEFINED:: ~
أحدها: أن يكون المصدر هنا بمعنى المفعول، تقديره: إن مرحوم
الله من عباده الرحماء. ومنه " هذا خلق الله " " لقمان: 13 "،
أي مخلوقه. وقال أبو علي: لك أن تجعل " ما " من قوله: " والله
مخرج ما كنتم تكتمون " مصدرية: أي كتمانكم، وكتمانكم بمعنى
مكتومكم؛ لأن الكتمان لا يظهر، وإنما يظهر المكتوم.

$400071820383$ ::UNDEFINED:: ~
الوجه الثاني: أن المضاف إلى المصدر، أو إلى الخبر: محذوف،
تقديره: إن ذوي رحمة الله من عباده الرحماء أي المستحقون لها،
أو إن رحمة الله حق الرحماء. ومثل هذين الوجهين في قوله تعالى:
ولكن البر من آمن " " البقرة: 117 " هل تقديره: ولكن ذا البر
من آمن؟ ولكن البربر من آمن.

$762533771949$ ::UNDEFINED:: ~
الوجه الثالث: أن لا تقدر حذف مضاف، غير أنك تجعل " الرحماء "
هم الرحمة على المبالغة، كما قالوا: رجل عدل، ورجل ms449 زور،
ورجل علم، وقوم صوم، إذا كثر منهم ذلك. ومنه قول الخنساء:

$802428852319$ ::POETRY:: ~
ترتع ما رتعت، حتى إذا %~% أذكرت، فإنما هي إقبال وإدبار

$472841074308$ ::UNDEFINED:: ~
فثبت بما ذكرناه وهو قول من زعم امتناع الرفع في الرحماء.
والله أعلم بالصواب. PageV03P247

