#$750237353003$ $ عبد الباقي بن حمزة بن الحسين الحداد، الفرضي، أبو الفضل:

$505857355260$ ::UNDEFINED:: ~
ولد سنة خمس وعشرين وأربعمائة.

$479592632319$ ::UNDEFINED:: ~
وذكره ابن السمعاني، فقال: شيخ صالح، خير. كان قد قرأ الفقه.
وكانت له يد في الفرائض والحساب.

$465402686865$ ::UNDEFINED:: ~
سمع أبا محمد الجوهري وغيره.

$950508354258$ ::UNDEFINED:: ~
وروى لنا عنه أبو الغنائم سرايا بن هبة الله الحراني، وأبو
الفضل بن ناصر الحافظ. سألته عنه؟ فأحسن الثناء عليه ووثقه،
وقال: ثقة خير.

$885348414442$ ::UNDEFINED:: ~
وذكر ابن النجار: أنه سمع أيضا من أبوي الحسين بن المهتدي،
وابن حسنون، وأبي علي المبارك، وهناد النسفي، وغيرهم. وأنه حدث باليسير.

$661737294536$ ::UNDEFINED:: ~
وروى عنه سعيد بن الرزاز الفقيه، وأبو محمد المقرىء المعروف
بسبط الخياط، وأبو بكر محمد بن خذاذاد الحداد.

$722402251559$ ::UNDEFINED:: ~
توفي يوم السبت رابع عشر شعبان سنة ثلاث وتسعين وأربعمائة.
ودفن في مقبرة باب أبرز. PageV01P208

$723880459698$ ::UNDEFINED:: ~
قلت: له كتاب " الإيضاح في الفرائض ". رأيت منه المجلد الأول.
وهو حسن جدا. صنفه على مذهب الإمام أحمد. وحرر فيه نقل المذهب
تحريرا جيدا.

$467726730831$ ::UNDEFINED:: ~
ومما ذكر فيه، في باب توريث ذوي الأرحام، في عمة لأبوين وعمة
لأب وعمة لأم: المال بينهن على خمسة: للعمة من الأبوين ثلاثة
أسهم، وللعمة من الأب سهم، وللعمة من الأم سهم. هذا إذا
نزلناهن أبا، فأما إذا نزلناهن عما، ففي ذلك خلاف بين أصحابنا.
فمنهم من قال: الأشبه بمذهبنا: أن يكون المال للعمة مع
الأيوين، بمنزلة الأعمام المفرقين. منهم من قال: الأشبه أن
يجعل المال بينهن على خمسة، PageV01P209

$504703436371$ ::UNDEFINED:: ~
كأن العم مات وترك ثلاث أخوات مفترقات، كما قلنا في الأب.

$404727636700$ ::UNDEFINED:: ~
قال: وهذا ms069 هو المنصوص عن أحمد. وجدته في كتاب الشافي
لأبي بكر عبد العزيز، من رواية حرب بن إسماعيل.

$831300803438$ ::UNDEFINED:: ~
سمعت أحمد قيل له في ثلاث عمات مفترقات. قال: على النصف والسدس.

$909801496051$ ::UNDEFINED:: ~
قيل له: أليس المال للعمة من الأب والأم؟ قال: لا. وهذا نص.

$725866179564$ ::UNDEFINED:: ~
قلت: لم يبين أحمد الأصل الذي تفرع عنه هذا الجواب، وهل هو
تنزيل العمات أبا أو عما؟ وعنه في ذلك روايات معروفة. لكنه لما
أنكر أن يكون المال تختص به العمة للأبوين، ولم يفصل بين أن
يقال: بتنزيلهن أبا أو عما، ظهر منه: أنه لا فرق في ذلك بين
تنزيلهن أبا أو عما. وهذا هو الصواب الذي عليه جمهور الأصحاب.
والأول الذي ذكره ابن الحداد عن بعض الأصحاب، قد قاله الشيرازي
في المبهج غيره، وجعلوا العمات بمنزلة الأعمام المفرقين.

$671112104657$ ::UNDEFINED:: ~
وهذا مع مخالفته لنص أحمد، فهو ضعيف في القياس أيضا فإنا لا
ننزل العمات أعماما متفرقين بمنزلة إخوتهن حتى ننزل العمة لأم
عما لأم. فإنه يلزم من ذلك سقوطها البتة لأنه غير وارث
PageV01P210

$751691913057$ ::UNDEFINED:: ~
وإنما ننزلهن كلهن أعماما لأبوين بمنزلة أخيهن العم من الأبوين.

$674206380932$ ::UNDEFINED:: ~
ولا يقال: فيلزم من ذلك أن يقتسموا المال بينهن بالسوية
كالأعمام المتفقين لأنا نجعل المدلى به وهو العم كميت ورثه
أخواته، وهن العمات الثلاث، فيقتسمون المال على خمسة، كما قلنا
مثل ذلك في تنزيلهن أبا. ولا فرق بينهما. فإن القاعدة: أنه إذا
أدلى جماعة بوارث واحد ولم يتفاضلوا بالسبق إليه فنصيبه بينهم
على حسب ميراثهم منه لو ورثوه، سواء اختلفت منازلهم منه
كالإخوة والأخوات المفترقين، أو تساوت كأولاده وإخوته المتفقين.

