#$750741775018$ $ رزق الله بن عبد الوهاب بن عبد العزيز بن الحارث بن أسد بن الليث
PageV01P172

$902388678690$ ::UNDEFINED:: ~
بن سليمان بن الأسود بن سفيان بن يزيد بن أكينة بن الهيثم بن
عبد الله التميمي PageV01P175

$485644739483$ ::UNDEFINED:: ~
البغدادي المقرىء، المحدث الفقيه الواعظ، شيخ أهل العراق في
زمانه، أبو محمد بن أبي الفرج بن أبي الحسن: ولد سنة أربعمائة
- وقيل: سنة إحدى وأربعمائة - وفي الطبقات لابن الجوزي: سنة أربع.

$402356396644$ ::UNDEFINED:: ~
وقال السلفي: سمعت أبا الحسن علي بن محمد بن سلامة الروحاني
بمصر يقول: سمعت رزق الله التميمي ببغداد يقول: مولدي سنة ست
وتسعين وثلاثمائة.

$440689020406$ ::UNDEFINED:: ~
وقرأ القرآن بالروايات على أبي الحسن الحمامي. وسمع الحديث من
أبي الحسين بن التميم، وأبي عمر بن مهدي، وابني بشران، وأبي
علي بن شاذان، وغيرهم.

$604813317701$ ::UNDEFINED:: ~
وأجاز له أبو عبد الرحمن السلمي الصوفي، وتفقه على أبيه أبي
الفرج، وعمه أبي الفضل عبد الواحد، وأبي علي بن أبي موسى صاحب
الإرشاد. PageV01P176

$954091641869$ ::UNDEFINED:: ~
قال أبو الحسين: وقرأ على الوالد السعيد قطعة من المذهب.

$979504614113$ ::UNDEFINED:: ~
وأدرك من أصحاب ابن مجاهد رجلا يقال له: أبو القاسم عبد الله
بن محمد الخفاف، وقرأ عليه سورة البقرة. وقرأها على ابن مجاهد،
وأدرك من أصحاب أبي بكر الشبلي رجلا، وهو عمر بن تعويذ. وحكى
عنه حكاية ms059 عن الشبلي.

$873952872885$ ::UNDEFINED:: ~
قال ابن الجوزي: وشهد عند أبي الحسين بن ماكولا قاضي القضاة.
فلما توفي وولى ابن الدامغاني ترك الشهادة ة ترفعا عن أن يشهد
عنده. فجاء قاضي القضاة إليه مستدعيا لمودته وشهادته عنده فلم
يخرج له عن موضعه، ولم يصحبه مقصوده.

$438973468102$ ::UNDEFINED:: ~
قال: وكان قد اجتمع للتميمي القران، والفقه والحديث، والأدب
والوعظ. وكان جميل الصورة، فوقع له القبول من الخواص والعوام.
PageV01P177

$988422135082$ ::UNDEFINED:: ~
وأخرجه الخليفة رسولا إلى السلطان في مهام الدولة. وكان له
الحلقة في الفقه، والفتوى والوعظ بجامع المنصور. فلما انتقل
إلى باب المراتب كانت له حلقة بجامع القصر يروي فيها الحديث،
ويفتي. وكان يمضي في السنة أربع دفعات: في رجب، وشعبان، ويوم
عرفة، وعاشوراء، إلى مقبرة أحمد، ويعقد هناك مجلسا للوعظ.

$707762009839$ ::UNDEFINED:: ~
وقال في الطبقات: كانت له المعرفة الحسنة بالقرآن والحديث،
والفقه، والأصول، والتفسير، واللغة والعربية، والفرائض. وكان
حسن الأخلاق.

$437802534427$ ::UNDEFINED:: ~
وحكي عن ابن عقيل قال: كان سيد الجماعة من أصحاب أحمد بيتا
ورئاسة وحشمة أبا محمد التميمي. وكان أحلى الناس عبارة في
النظر، وأجراهم قلما في الفتيا، وأحسنهم وعظا.

$637041157350$ ::UNDEFINED:: ~
وقال ابن عقيل في فنونه - والكلام أظنه في تاريخ بغداد -: ومن
كبار مشايخي: أبو محمد التميمي شيخ زمانه. كان حسنة العالم،
وماشطة بغداد.

$702064054490$ ::UNDEFINED:: ~
وذكر عن التميمي أنه كان يقول: كل الطوائف تدعيني.

$916938713201$ ::UNDEFINED:: ~
وقال شجاع الذهلي - فيما حكاه عن السلفي - كان له لسان وعارضة،
وحلاوة منطق. وهو أحد الوعاظ المذكورين، والشيوخ المتقدمين.
وقد سمعت منه.

$865187322490$ ::UNDEFINED:: ~
وقال السلفي: سألت المؤتمن الساجي عن أبي محمد التميمي.
PageV01P178

$949092143605$ ::UNDEFINED:: ~
فقال: هو الإمام علما ونفسا وأبوة، وما يذكر عنه فتحامل من أعدائه.

$631645612298$ ::UNDEFINED:: ~
وقال شيرويه الديلمي الحافظ: هو شيخ الحنابلة، ومقدمهم. سمعت
منه. وكان ثقة صدوقا، فاضلا ذا حشمة.

$713874556676$ ::UNDEFINED:: ~
وقال أبو عامر العبدري: رزق الله التميمي كان شيخا بهيا، ظريفا
لطيفا -، كثير الحكايات والملح، ما أعلم منه إلا خيرا.

$547562159162$ ::UNDEFINED:: ~
وقال أبو علي بن سكرة في مشيخته: ما لقيت في بغداد مثله - يعني
التميمي - قرأت عليه كثيرا. وإنما لم أطل ذكره لعجزي عن وصفه
PageV01P179

$884227157302$ ::UNDEFINED:: ~
لكماله وفضله.

$579918307696$ ::UNDEFINED:: ~
وقال ابن ناصر ما رأيت ms060 شيخا ابن سبع وثمانين سنة أحسن
سمتا وهديا، واستقامة منه، ولا أحسن كلاما، وأظرف وعظا، وأسرع
جوابا منه فلقد كان جمالا للإسلام كما لقب، وفخرا لأهل العراق
خاصة، ولجميع بلاد الإسلام عامة، وما رأينا مثله. كان مقدما
على الشيوخ الفقهاء وشهود الحضرة، وهو شاب ابن عشرين سنة، فكيف
به وقد ناهز التسعين سنة. وكان مكرما وذا قدر رفيع عند
الخلفاء، منذ زمن القادر ومن بعده من الخلفاء إلى خلافة المستظهر.

$851486643670$ ::UNDEFINED:: ~
وله تصانيف. منها " شرح الإرشاد " لشيخه ابن أبي موسى في الفقه
والخصال والأقسام.

$859154192692$ ::UNDEFINED:: ~
قرأ عليه بالروايات جماعة، منهم: أبو الكرم الشهرزوري، وغيره.
وأملى الحديث. وسمع منه خلق، كثير ببغداد وأصبهان، لما قدمها
رسولا من جهة المقتدي. PageV01P180

$474258458102$ ::UNDEFINED:: ~
وممن سمع منه الحفاظ: إسماعيل التميمي، وأبو سعد بن البغدادي،
وأبو عبد الله الحميدي، وابن الخاضبة، وأبو مسعود سليمان بن
إبراهيم، وأبو نعيم بن الحداد، وأبو علي البرداني، وأبو نصر
الغازي، وإسماعيل بن السمرقندي، وابن ناصر، ومحمد بن طاهر،
وعبد الوهاب الأنماطي.

$966956525250$ ::UNDEFINED:: ~
وسمع منه أيضا: نصر الله المصيصي، وهبة الله بن طاوس، وعلي بن
طراد، والقاضي أبو بكر، والقاضي أبو الحسين، وأخوه أبو حازم،
وابن البطي، وخلق كثير.

$977532170862$ ::UNDEFINED:: ~
وقد روى ابن السمعاني: حديث " من عادى لي وليا " عن أربعة
وسبعين، سماعا له، سمعوه من التميمي.

$584320347239$ ::UNDEFINED:: ~
وروى عنه من أهل أصبهان أزيد من مائة راو. وآخر من روى
PageV01P181

$429467690371$ ::UNDEFINED:: ~
عنه: السلفي بالإجازة.

$971018393671$ ::UNDEFINED:: ~
وذكر ابن النجار في أول تاريخه بإسناده عن خميس الجوزي الحافظ:
سمعت طلحة بن علي الرازي، قال: رأيت النبي صلى الله عليه وسلم
في المنام ببغداد، كأنه في مسجد عتاب، جالس في القبلة، وعليه
PageV01P182

$811934211286$ ::UNDEFINED:: ~
برد كحل، وهو متقلد بسيف، والمسجد غاص بأهله. وفي الجماعة أبو
محمد التميمي وهو يقول له: يا رسول الله، ادع الله لنا فرفع
يديه، فقال - وأنا أقول معه -: اللهم إنا نسألك حسن الاختيار
في جميع الأقدار، ونعوذ بك من سوء الاختيار في جميع الأقدار.

$789925764792$ ::UNDEFINED:: ~
قال أحمد بن طارق الكركي: سمعت أبا الكرم الشهرزوري يقول: سمعت
التميمي يقول: لما دخلت سمرقند ms061 برسالة المقتدي إلى "
ملكشاه " رأيتهم يروون الناسخ والمنسوخ لهبة الله عن خمسة رجال
إليه، فقلت لهم: الكتاب معي، والمصنف جدي لأمي، ومنه سمعته،
ولكن ما أسمع كل واحد منكم إلا بمائة دينار. فما كان الظهر حتى
جاءني كيس فيه خمسمائة دينار والجماعة فسمعوا علي، وسلموا إلي
الذهب. قال: ولما عدنا من سمرقند ودخلنا أصبهان، وأمليت الحديث
يوم جمعة، فقام الجماعة ومدحوني، وقالوا: ما سمعنا أحسن من
هذا. PageV01P183

$648428909240$ ::UNDEFINED:: ~
ولأبي محمد التميمي شعر حسن. قال ابن السمعاني: أنشدنا هبة
الله بن طاوس بدمشق، أنشدنا التميمي لنفسه:

$883867830513$ ::POETRY:: ~
وما شنآن الشيب من أجل لونه %~% ولكنه حاد إلى البين مسرع
إذا ما بدت منه الطليعة اذنت %~% بأن المنايا خلفها تتطلع
فإن قصها المقراض صاحت بأختها %~% فتظهر تتلوها ثلاث وأربع
PageV01P184

$516879815516$ ::POETRY:: ~
وإن خضبت حال الخضاب لأنه %~% يغالب صنع الله، والله أصنع
فيضحي كريش الديك فيه تلمع %~% وأقطع ما يكساه ثوب ملمع
إذا ما بلغت الأربعين فقل لمن %~% يودك فيما تشتهيه وتسرع
هلموا لنبكي قبل فرقة بيننا %~% فما بعدها عيش لذيذ ومجمع
وخل التصابي، والخلاعة، والهوى %~% وأم طريق الحق، فالحق أنفع
وخذ جنة تنجي وزادا من التقى %~% وصحبة مأمون، فقصدك مفزع

$595453538693$ ::UNDEFINED:: ~
قال: وأنشدنا إسماعيل بن السمرقندي، أنشدنا التميمي لنفسه:

$853063168854$ ::POETRY:: ~
مررنا على رسم الديار فسلمنا %~% وقلنا له: يا ربع أين نأوا عنا؟
وجدنا بدمع كالرذاذ على الثرى %~% فصم المنادى، فانصرفنا كما كنا
وما ذاك إلا أن رسم ديارهم %~% به كالذي نلقى فقد زادنا حزنا
PageV01P185

$810522126817$ ::POETRY:: ~
فلما أيسنا من جواب رسومهم %~% نزلنا فقبلنا الثرى قبل أن رحنا

$735832469663$ ::UNDEFINED:: ~ ومن شعره:

$696726294486$ ::POETRY:: ~
يا ويح هذا القلب ما حاله %~% مشتغلا في الحي بلباله
سكران لو يصحو لعاتبه %~% وكيف بالعتب لمن حاله
دمع غزير، وجوى كامن %~% يرحمه من ذاك عذاله
ما ينثني باللوم عن حبه %~% تغيرت في الحب أحواله
PageV01P186

$725742274228$ ::UNDEFINED:: ~
قال: وأنشدنا لنفسه:

$626126748244$ ::POETRY:: ~
ولم أستطع يوم الفراق وداعه %~% بلفظي فناب الدمع مني عن القول
وشيعه صبري ونومي كلاهما %~% فعدت بلا أنس نهاري ولا ليلي
فلما مضى أقبلت أسعى مولها %~% يدي على رأسي وناديت: يا ويلي
تبدلت يوم ms062 البين بالأنس وحشة %~% وجررت بالخسران يوم النوى ذيلي

$424628090874$ ::UNDEFINED:: ~ وله أيضا:

$414157994193$ ::POETRY:: ~
لا تسألاني عن الحي الذي بانا %~% فإنني كنت يوم البين سكرانا
يا صاحبي على وجدي بنعمانا %~% هل راجع وصل ليلى كالذي كانا؟
أم ذاك آخر عهد للقاء بها %~% فنجعل الدهر ما عشناه أحزانا
ما ضرهم لو أقاموا يوم بينهم %~% بقدر ما يلبس المحزون أكفانا
PageV01P187

$792921289382$ ::POETRY:: ~
ليت الجمال التي للبين ما خلقت %~% وليت حاد للبين حيرانا

$745488469208$ ::UNDEFINED:: ~
توفي أبو محمد التميمي رحمه الله تعالى ليلة الثلاثاء خامس عشر
جمادى الأولى سنة ثمان وثمانين وأربعمائة. وصلى عليه ابنه أبو
الفضل من الغد. ودفن بداره بباب المراتب بإذن الخليفة
المستظهر. ولم يدفن بها أحد قبله.

$722939509118$ ::UNDEFINED:: ~
ثم لما توفي ابنه أبو الفضل سنة إحدى وتسعين، نقل معه إلى
مقبرة باب حرب، فدفن إلى جانب أبيه وجده وعمه، بدكة الإمام
أحمد عن يمينه.

$861898444052$ ::UNDEFINED:: ~
أخبرنا أبو عبد الله محمد بن أحمد الصالحي، أخبرنا أبو المعالي
أحمد بن إسحاق الهمداني، أنبأنا أبو بكر عبد الله بن محمد بن
سابور، PageV01P188

$958707954774$ ::UNDEFINED:: ~
أنبأنا عبد العزيز بن محمد بن منصور الشيرازي وأنبأتنا زينب
بنت أحمد عن عبد الرحمن بن مكي عن جده أبي الطاهر بن أحمد بن
محمد الأصبهاني، قالا: أنبأنا أبو محمد رزق الله بن عبد الوهاب
بن عبد العزيز بن الحارث بن أسد بن الليث بن سليمان بن الأسود
بن سفيان بن يزيد بن أكينة بن الهيثم بن عبد الله التميمي -
قال الأول: سماعا، وقال الثاني: إجازة - قال: سمعت أبي أبا
الفرج عبد الوهاب يقول: سمعت أبي أبا الحسن عبد العزيز يقول:
سمعت أبي أبا بكر الحارث يقول: سمعت أبي أسدا يقول: سمعت أبي
الليث يقول: سمعت أبي سليمان يقول: سمعت أبي الأسود يقول: سمعت
أبي سفيان يقول: سمعت أبي يزيد يقول: سمعت أبي أكينة يقول:
سمعت أبي الهيثم يقول: سمعت أبي عبد الله يقول: سمعت رسول الله
صلى الله عليه وسلم يقول: " ما اجتمع قوم على ذكر الله إلا
حفتهم الملائكة وغشيتهم الرحمة ".

$993434168606$ ::UNDEFINED:: ~
" أكينة " بضم الهمزة وفتح الكاف وبالياء والنون ms063
المفتوحة قيده PageV01P189

$885649669993$ ::UNDEFINED:: ~
ابن ماكولا وغيره.

$904260734342$ ::UNDEFINED:: ~
وعبد الله هذا هو ابن الحارث بن سيدان بن مرة بن سفيان بن
مجاشع بن دارم بن مالك بن حنظلة بن مالك بن زيد مناة بن تميم
التميمي. كذا نسبه ابن ماكولا.

$439730252381$ ::UNDEFINED:: ~
وقال ابن الجوزي: كان عبد الله هذا اسمه عبد اللات، فسماه رسول
الله صلى الله عليه وسلم: عبد الله، وعلمه. وأرسله إلى اليمامة
والبحرين ليعلمهم أمر دينهم، وقال: " نزع الله من صدرك وصدر
ولدك الغل والغش إلى يوم القيامة ".

$941810992251$ ::UNDEFINED:: ~
قرأت بخط الإمام أبي العباس بن تيمية: أن أبا محمد التميمي
وافق جده أبا الحسن على كراهة الماء المسخن بالشمس.

$613486123461$ ::UNDEFINED:: ~
ونقل بعض الأصحاب عن أبي محمد التميمي: أنه اختار أن خروج
المني بغير شهوة يوجب الغسل.

$504854580294$ ::UNDEFINED:: ~
وذكر ابن الصيرفي في نوادره قال: نقل أبو داود عن أحمد: المرأة
تعدم الماء، ويكون عنده مجتمع الفساق، فتخاف أن تخرج: أتتيمم؟
قال: لا أدري.

$915225993373$ ::UNDEFINED:: ~
قال أبو محمد التميمي في شرح الإرشاد: يتوجه أن تتيمم لأنه
ضرورة. وهل تعيد الوضوء إذا قدرت على الماء. على وجهين.
أصحهما: لا إعادة عليها.

$549573467337$ ::UNDEFINED:: ~
قال: وكان عبد العزيز يقول: تعيد الوضوء والصلاة إذا قدرت، فإن
لم تعد فلا جناح.

$470206090272$ ::UNDEFINED:: ~
وقال غيره من أصحابنا: لا إعادة. قال: PageV01P190

$580681254290$ ::UNDEFINED:: ~
وهو الصحيح. وبه يقول شيخنا - يعني: ابن أبي موسى.

$627670543078$ ::UNDEFINED:: ~
قلت: فحقيقة الوجهين في الإعادة إنما هي في الاستحباب وعدمه
فإن أبا بكر قد قال: فإن لم تعد فلا حرج.

$440720332958$ ::UNDEFINED:: ~
وقد ذكر الأصحاب: إن أحمد نص في رواية أخرى على أنها لا تمضي
وتتيمم بل قالوا: لا يجوز لها المضي إذا خافت على نفسها منهم.

$448618398460$ ::UNDEFINED:: ~
وفي النوادر أيضا: إن أبا محمد التميمي حكى رواية عن أحمد:
بصحة الصلاة عن يسار الإمام مع الكراهة.

$950193285919$ ::UNDEFINED:: ~
وفي المنثور لابن عقيل: ذكر شيخنا في الجامع الكبير: إذا فصد،
وشد العصابة: مسح عليها وتيمم. فاعترض عليه أبو محمد التميمي
بأنه لا يخلو: إما أن يكون جرحا فيتيمم له، أو مثل الجبيرة
فيمسحه فقط. فقال القاضي: وجدته عن أحمد كذلك - يعني: جواب
التميمي ms064.

$595943700403$ ::UNDEFINED:: ~
وذكر ابن الجوزي في تاريخه: أن جلال الدولة أمره أن يكتب
شاهنشاه الأعظم ملك الملوك، وخطب له بذلك. فنفر العامة، ورجموا
الخطباء، ووقعت فتنة. وذلك سنة تسع وعشرين وأربعمائة. فاستفتى
الفقهاء فكتب الصيمري: أن هذه الأسماء يعتبر فيها القصد
والنية. PageV01P191

$691741082048$ ::UNDEFINED:: ~
وكتب أبو الطيب الطبري: أن إطلاق ملك الملوك جائز، ويكون معناه
ملك ملوك الأرض. وإذا جاز أن يقال: قاضي القضاة، وكافي الكفاة،
جاز أن يقال: ملك الملوك. وكتب التميمي نحو ذلك وذكر محمد بن
عبد الملك الهمذاني: أن القاضي الماوردي منع من جواز ذلك.

$684570573265$ ::UNDEFINED:: ~
قال ابن الجوزي: والذي ذكره الأكثرون هو القياس إذا قصد به
ملوك الدنيا، إلا أني لا أرى إلا ما رآه الماوردي لأنه قد صح
في الحديث ما يدل على المنع لكنهم عن النقل بمعزل. ثم ساق حديث
أبي هريرة الذي في الصحيحين. وابن الجوزي وافق على جواز
التسمية بقاضي القضاة ونحوه. وقد ذكر شيخنا أبو عبد الله بن
القيم قال: وقال بعض العلماء: وفي معنى ذلك - يعني: ملك الملوك
- كراهية التسمية بقاضي القضاة، وحاكم الحكام فإن حاكم الحكام
في الحقيقة هو الله تعالى. وقد كان جماعة من أهل الدين والفضل
يتورعون عن إطلاق لفظ قاضي PageV01P192

$447102090560$ ::UNDEFINED:: ~
القضاة، وحاكم الحكام، قياسا على ما يبغضه الله ورسوله من
التسمية بملك الأملاك. وهذا محض القياس.

$805495977955$ ::UNDEFINED:: ~
قلت. وكان شيخنا أبو عمر عبد العزيز بن محمد بن إبراهيم بن
جماعة الكناني الشافعي - قاضي الديار المصرية، وابن قاضيها -
يمنع الناس أن يخاطبوه بقاضي القضاة، أو يكتبوا له ذلك، وأمرهم
أن يبدلوا ذلك بقاضي المسلمين. وقال: إن هذا اللفظ مأثور عن
علي رضي الله عنه.

$570925028258$ ::UNDEFINED:: ~
يوضح ذلك: أن التلقيب بملك الملوك إنما كان من شعائر ملوك
الفرس من الأعاجم المجوس ونحوهم. وكذلك كان المجوس يسمون
قاضيهم " موبذ موبذان " يعنون بذلك: قاضي القضاة. فالكلمتان من
شعائرهم، ولا ينبغي التسمية بهما. والله أعلم.

