#$752586239930$ $ أحمد بن علي بن عبد الله بن أبي البدر القلانسي الباجسري ثم
PageV04P354

$543888342066$ ::UNDEFINED:: ~
البغدادي جمال الدين أبو بكر محدث بغداد ومفيدها: PageV04P355

$932246067402$ ::UNDEFINED:: ~
ولد في جمادى الآخرة سنة أربعين وستمائة.

$566740879212$ ::UNDEFINED:: ~
وعني بالحديث. وسمع الكثير من حدود الستين، وإلى حين وفاته.
وسمع من ابن أبي الدينة، والشيخ عبد الصمد. وابن ورخز،
والطبقة. وقرأ الكثير بنفسه، وكتب بخفه، وخطه جيد متقن، وخرج
لغير واحد من الشيوخ. - الظاهر: أنه كان قارئ الحديث
بالمستنصرية.

$934691273136$ ::UNDEFINED:: ~
وسمعت بعض شيوخنا القدماء ببغداد، يحكي أنه ولي حسية بغداد،
وحدث بالقليل.

$624065832554$ ::UNDEFINED:: ~
سمع منه بعض شيوخنا، وغيرهم. وأجاز لجماعة، منهم: الحافظ الذهبي.

$948137297767$ ::UNDEFINED:: ~
وتوفي في رجب سنة أربع وسبعمائة، ودفن بباب حرب، رحمه الله تعالى.

