#$755215948390$ $ يحيى بن الحسن بن أحمد بن عبد الله بن البناء، أبو عبد الله

$938492498064$ ::UNDEFINED:: ~
ابن الإمام PageV01P424

$980729749587$ ::UNDEFINED:: ~
أبي علي المتقدم ذكره، وأخو أبي نصر المتقدم ذكره أيضا: ولد
يوم الجمعة رابع عشرين ذي القعدة سنة ثلاث وخمسين وأربعمائة.،
وبكر به أبوه في السماع، فسمع من أبي الحسين بن المهتدي، وابن
الأبنوسي، وابن النقور، وأبي الغنائم، وجابر بن ياسين، والده
أبي علي بن البناء، وغيرهم.

$597842051703$ ::UNDEFINED:: ~
وحدث وروى عنه جماعة من الحفاظ وغيرهم، منهم: ابن عساكر، وابن
الجوزي، وابن بوش.

$446459341652$ ::UNDEFINED:: ~
وروى عنه ابن السمعاني إجازة، وقال: كان شيخا صالحا حسن السيرة
واسع الرواية حسن الأخلاق متوددا متواضعا، برا لطيفا بالطلبة،
مشفقا عليهم.

$878292055735$ ::UNDEFINED:: ~
قال: وسمعت أبا محمد عبد الله بن عيسى بن أبي حبيب الأندلسي
الحافظ قاضي أشبيلية يثني عليه كثيرا، ويمدحه ويطريه،
PageV01P425

$726072294037$ ::UNDEFINED:: ~
يصفه بالعلم والتمييز والفضل وحسن الأخلاق، وعمارة المسجد.
وقال: ما رأيت ببغداد في الحنابلة مثله.

$628440057166$ ::UNDEFINED:: ~
قال: وكان شيخنا أبو شجاع البسطامي كثير الثناء عليه، يصفه
بالخير والصلاح والعلم. وكذلك كل من رأيته ممن سمع منه أخذ عنه
كان يثني عليه ويمدحه.

$503660513005$ ::UNDEFINED:: ~
وتوفي ليلة الجمعة ثامن شهر ربيع الأول سنة إحدى وثلاثين
وخمسمائة. ودفن صبيحة يوم الجمعة بمقبرة الإمام أحمد.

$596360072735$ ::UNDEFINED:: ~
أخبرنا أبو الفتح الميدومي بالفسطاط، أخبرنا عبد اللطيف بن عبد
المنعم الحراني، أخبرنا أبو الفرج عبد الرحمن بن علي الحافظ
ms147، أخبرنا يحيى بن أبي علي البناء بقراءة شيخنا أبي الفضل
بن ناصر، أخبرنا أبو الحسين بن محمد بن علي بن المهتدي، أخبرنا
أبو الحسين أحمد بن عبد الله بن الخضر السوسنجردي، حدثنا محمد
بن عمرو بن البحتري، حدثنا أحمد بن عبد الجبار PageV01P426

$732657618904$ ::UNDEFINED:: ~
العطاردي، حدثنا أبو معاوية عن الأعمش عن أبي سفيان طلحة بن
نافع عن جابر بن عبد الله رضي الله عنه قال: قال رسول الله صلى
الله عليه وسلم: " لقد PageV01P427

$449467175327$ ::UNDEFINED:: ~
اهتز عرش الرحمن لموت سعد بن معاذ ".

