#$756214526960$ $ عبد الله بن عمر بن أبي بكر المقدسي

$958735988727$ ::UNDEFINED:: ~
الفقيه الإمام أبو القاسم PageV02P379

$688542208916$ ::UNDEFINED:: ~
سيف الدين: ولد سنة سبع وخمسين وخمسمائة بقاسيون.

$774292908707$ ::UNDEFINED:: ~
ورحل إلى بغداد، وسمع بها من جماعة. وتفقه وبرع في معرفة
المذهب والخلاف والمناظرة. وقرأ النحو على أبي البقاء، وحفظ
الإيضاح لأبي علي، وقرأ العروض. وله فيه تصنيف. PageV02P380

$861311542659$ ::UNDEFINED:: ~
قال الحافظ الضياء: اشتغل بالفقه والخلاف والفرائض والنحو،
وصار إماما عالما، ذكيا فطنا، فصيحا مليح الإيراد، حتى إني
سمعت بعض الناس يقول عن بعض الفقهاء أنه قال: ما اعترض السيف
على مستدل إلا ثلم دليله. وكان يتكلم في المسألة غير مستعجل
بكلام فصيح، من غير توقف ولا تتعتع.

$496204066091$ ::UNDEFINED:: ~
وكان رحمه الله حسن الخلق والخلق، أنكر منكرا ببغداد، فضربه
الذي أنكر عليه، وكسر ثنيته. ثم ms294 إنه مكن من ذلك الرجل،
فلم يقتص منه.

$721451675278$ ::UNDEFINED:: ~
قال: وسافرت معه إلى بيت المقدس، فرأيت منه من ورعه وحسن خلقه
ما تعجبت منه.

$554739978430$ ::UNDEFINED:: ~
قال: وشهدنا غزاة مع صلاح الدين، فجاء ثلاثة فقهاء، فدخلوا
خيمة أصحابنا فشرعوا في المناظرة، وكان الشيخ موفق الدين
والبهاء حاضرين، فارتفع كلام أولئك الفقهاء، ولم يكن السيف
حاضرا، ثم حضر فشرع في المناظرة، فما كان بأسرع من أن انقطعوا من كلامه.

$610682715165$ ::UNDEFINED:: ~
وسمعت البهاء عبد الرحمن يقول: كان أبو القاسم عبد الله بن عمر
فيه من الذكاء والفطنة ما يدهش أهل بغداد. وكان يحفظ درس الشيخ
إذا ألقي عليه مرة أو مرتين. وكنت أنا أتعب حتى أحفظه. وكان
مبرزا في علم الخلاف. وكان ورعا، يتعلم من العماد، ويسلك طريقه.

$897872027792$ ::UNDEFINED:: ~
وسئل عنه الشيخ موفق الدين. فقال: سافر إلى بغداد صغيرا، وسمع
بها كثيرا، وتفقه بها وصار فقيها حسنا، حسن الكلام في
المناظرة، PageV02P381

$618721155168$ ::UNDEFINED:: ~
فصيح اللسان، حسن الخط. وقرأ في العربية. وشرع هو والمحب أبو
البقاء في تصنيف كتاب فيها ثم قدم الشام، وخرج إلى الغزاة
معنا، ثم سافر إلى حران، وتوفي بها شابا رحمه الله تعالى في حياة أبيه.

$495820845615$ ::UNDEFINED:: ~
توفي بحران في شوال سنة ست وثمانين وخمسمائة.

$756311536546$ ::UNDEFINED:: ~
ورثاه سليمان بن النجيب بقوله:

$745741201308$ ::POETRY:: ~
على مثل عبد الله يفترض الحزن %~% وتسفح آماق ولم يغتمض جفن
عليه بكى الدين الحنيفي واكتفا %~% كما قد بكاه الفقه والذهن والحسن

$402717297228$ ::UNDEFINED:: ~ وهي طويلة.

$709301120338$ ::UNDEFINED:: ~
ورثاه جبريل المصيصي المصري بقوله: PageV02P382

$744164042884$ ::POETRY:: ~
صبري لفقدك عبد الله مفقود %~% ووجد قلبي عليك الدهر موجود
عدمت صبري لما قيل إنك في %~% قبر بحران سيف الدين مفقود
نبكي عليك بشجو بالدماء كما %~% تبكي التعاليق حقا والمسانيد
وللمشايخ تعديل عليك كما %~% للطير في الدوح تغريد وتعديد

$536871331587$ ::UNDEFINED:: ~
وذكر باقيها. وهي ستة وعشرون بيتا.

