#$760153475326$ $ عبد الله بن أحمد بن أحمد بن عبد الله بن نصر بن الخشاب البغدادي
PageV02P242

$447814713835$ ::UNDEFINED:: ~
اللغوي النحوي، المحدث، الإمام أبو محمد بن أبي الكرم: ولد سنة
اثنتين وتسعين وأربعمائة ظنا.

$881767931737$ ::UNDEFINED:: ~
وقرأ القرآن بالروايات. وسمع الحديث من أبي القاسم الربعي،
وأبي الغنائم ms249 النرسي، ويحيى بن منده. وطلب بنفسه، وقرأ
الكثير على ابن الحصين، وأبي العز بن كادش وأبي غالب بن البنا،
وأبي القاسم الحريري، وأبي بكر - بن عبد الباقي، وأبي القاسم
بن السمرقندي، والمزرفي، وأبي الحسن بن الزاغوني، وأبي الحسين
بن الفراء، وخلق من الطبقة، ولم يزل يقرأ حتى قرأ على أقرانه.

$811017852201$ ::UNDEFINED:: ~
وقد عده ابن نقطة في أول استدراكه من الحفاظ الذين يعتمد على
ضبطهم، وقرنه مع السلفي وأبي العلاء، وابن عساكر وأخذ اللغة
والعربية عن أبي بكر بن حوامرد القطان وأبي الحسن الفصيحي،
وأبي الحسن المحولي، PageV02P244

$853710893838$ ::UNDEFINED:: ~
وأبي منصور الجواليقي، وأبي السعادات بن الشجري.

$737275659971$ ::UNDEFINED:: ~
وقرأ الحساب والهندسة على أبي بكر محمد بن عبد الباقي،
والفرائض على أبي بكر المزرفي. وشارك في أنواع العلوم، وبرع في كثير منها.

$528107918093$ ::UNDEFINED:: ~
قال ابن الجوزي: انتهى إليه معرفة النحو واللغة.

$993364446772$ ::UNDEFINED:: ~
وقال الشيخ فخر الدين ابن تيمية: كثر التردد إلى مجلس شيخنا
العلامة حجة الإسلام أبي محمد بن الخشاب لتحصيل فني النحو
واللغة، وما بلغ أحد من أبناء عصره فيهما ما بلغه.

$513727834440$ ::UNDEFINED:: ~
وسئل عنه الشيخ موفق الدين المقدسي. فقال: كان إماما في عصره
في علم العربية، والنحو واللغة. وكان علماء أهل عصره يستفتونه
فيهما، ويسألونه عن مشكلاتها. وحضرت كثيرا من مجالسه للقراءة
عليه، ولكن لم أتمكن من الإكثار عليه لكثرة الزحام عليه. وكان
حسن الكلام في السنة وشرحها.

$871642739314$ ::UNDEFINED:: ~
وقال ابن النجار: كان أعلم أهل زمانه بالنحو، حتى يقال: إنه
كان في درجة أبي علي الفارسي.

$632975257558$ ::UNDEFINED:: ~
قال: وكانت له معرفة بالحديث واللغة، والمنطق والفلسفة والحساب
والهندسة وما من علم من العلوم إلا كانت له فيه يد حسنة.

$660718068957$ ::UNDEFINED:: ~
وقال ياقوت الحموي: رأيت قوما من نحاة بغداد يفضلونه على أبي
علي الفارسي.

$936626329629$ ::UNDEFINED:: ~
قال: وسمع الحديث الكثير، وتفقه فيه، وعرف صحيحه PageV02P245

$445817313059$ ::UNDEFINED:: ~
من سقيمه، وبحث عن أحكامه، وتبحر في علومه.

$802070246149$ ::UNDEFINED:: ~
وذكره ابن السمعاني في كتابه، فقال: له معرفة تامة بالحديث،
ويقرأ الحديث قراءة سريعة، حسنة صحيحة مفهومة، ويديم القراءة
من غير فتور سمع الكثير بنفسه وجمع الأصول الحسان من أي وجه
اتفق له ms250، وكان يضن بها.

$848921364008$ ::UNDEFINED:: ~
قال: وسمعت أبا شجاع البسطامي يقول: قرأ على ابن الخشاب غريب
الحديث المقتفي قراءة ما سمعت قبلها بمثلها في الصحة والسرعة،
وحضر جماعة من الفضلاء لسماعها. كانوا يريدون أن يأخذوا عليه
فلتة لسان، فما قدروا على ذلك.

$568596648170$ ::UNDEFINED:: ~
قال ابن السمعاني: وكتبت عنه جزءا من حديث أبي الحسن بن
PageV02P246

$447058567962$ ::UNDEFINED:: ~
مخلد كان يرويه عن الربعي حدثنا بلفظه. وهذا كله وابن السمعاني
إنما رآه وله نحو الأربعين سنة.

$891188806647$ ::UNDEFINED:: ~
قال ابن القطيعي في تاريخه: سمعت ابن الأخضر الحافظ يقول: سمعت
أبا محمد بن الخشاب يقول: إني متقن في ثمانية علوم، ما يسألني
أحد عن علم منها، ولا أجد لها أهلا.

$755759905053$ ::UNDEFINED:: ~
وذكر غيره وعن ابن الأخضر، قال: دخلت عليه يوما وهو مريض وعلى
صدره كتاب ينظر فيه، قلت: ما هذا؟ قال: ذكر ابن جني مسألة في
النحو، واجتهد أن يستشهد عليها PageV02P247

$823289379936$ ::UNDEFINED:: ~
ببيت من الشعر فلم يحضره، وإني لأعرف على هذه المسألة سبعين
بيتا من الشعر، كل بيت من قصيدة تصلح أن يستشهد به عليها.

$410284727275$ ::UNDEFINED:: ~
ووصفه جماعة: بأنه كان عالما بالتفسير والحديث والفرائض
والحساب والقراءات.

$515208251571$ ::UNDEFINED:: ~
قال ابن القطيعي: كان الغالب على علومه علم النحو وضروبه
وأنواعه، وما يتعلق به. وانتهى إليه معرفة علوم جمة، أنهاها
وشرح الكثير من علومه. وكان ضنينا بها مع لطف مخالطة، وعدم
تكبر، وإطراح تكلف، مع تشدد في السنة، وتظاهر بها في محافل
علومه، ومجالس تلاميذه وأصحابه، ينتحل مذهب الإمام أحمد،
وينتصر له على غيره من المذاهب، ويصرح ببراهينه وحججه على ذلك.

$792160590219$ ::UNDEFINED:: ~
وذكر ياقوت الحموي قال: كان الحافظ بن ناصر ابن عمه أم ابن
الخشاب قال ابن الخشاب: قالت لي أمي: يا بني، ما أراك تصلي
صلاة الرغائب على عادة الناس، فقلت: يا أمي، أنا أوثر من
الصلوات ما ورد عن النبي صلى الله عليه وسلم وأصحابه، وهذه
الصلاة لم ترد عن رسول الله صلى الله عليه وسلم، ولا عن أحد من
أصحابه، فقالت: أسمع ذلك منك، فاسأل لي ابن عمتي: فاتفق أني
لقيته، فقلت: الوالدة تسلم عليك، وتسألك ms251 عن صلاة
الرغائب: هل وردت عن النبي صلى الله عليه وسلم، أو عن أصحابه؟
فقال لي: فهل لا أخبرتها بحقيقة ذلك. فقلت: قد أبت إلا أن
أخبرها عنك، فقال: سلم عليها، وقل لها: أنا أسن منها، فإنها
أحدثت في زمني وعصري. وقد مضت برهة ولا أرى PageV02P248

$918516267129$ ::UNDEFINED:: ~
أحدا يصليها. وإنما وردت من الشام، وتداولها الناس حتى أجروها
مجرى ما ورد من الصلوات المأثورة.

$473759592623$ ::UNDEFINED:: ~
ولابن الخشاب تصانيف، منها كتاب " المرتجل في شرح الجمل "
للزجاجي وقد ترك فيه أبوابا من وسط الكتاب لم يشرحها، وكتاب "
الرد على ابن نادستاد PageV02P249

$959765291270$ ::UNDEFINED:: ~
في شرح الجمل "، وكتاب " الرد على أبي زكريا التبريزي في تهذيب
إصلاح المنطق لابن السكيت "، وكتاب " أغلاط الحريري في مقاماته
"، وشرح اللمع لابن جني إلى باب النداء في ثلاث مجلدات، وشرح
مقدمة الوزير ابن هبيرة في النحو في أربع مجلدات. ويقال: إنه
وصله عليها بألف دينار. وله جواب المسائل الإسكندرانية في الاشتقاق.

$913318122171$ ::UNDEFINED:: ~
ويقال: إنه كان ضيق PageV02P250

$450766637613$ ::UNDEFINED:: ~
العطن في تصانيفه لا يتمها، وأن كلامه كان أجود من قلمه.

$937616693061$ ::UNDEFINED:: ~
وكان ابن الخشاب يكتب خطا حسنا، ويضبط ضبطا متقنا. فكتب كذلك
كثيرا من الأدب والحديث وسائر الفنون، وحصل من الكتب والأصول
وغيرها ما لا يدخل تحت الحصر، ومن خطوط الفضلاء وأجزاء الحديث
شيئا كثيرا.

$405878803886$ ::UNDEFINED:: ~
وذكر ابن النجار: أنه لم يمت أحد من أهل العلم وأصحاب الحديث
إلا وكان يشتري كتبه كلها، فحصلت أصول المشايخ عنده.

$462763932321$ ::UNDEFINED:: ~
وذكر عنه: أنه اشترى يوما كتبا بخمسمائة دينار ولم يكن عنده
شيء، فاستمهلهم ثلاثة أيام، ثم مضى ونادى على داره، فبلغت
خمسمائة دينار، فنقد صاحبها وباعه بخمسمائة دينار ووفي ثمن
الكتب وبقيت له الدار. ولما مرض أشهد عليه بوقف كتبه فتفرقت
وبيع أكثرها ولم يبق إلا عشرها، فتركت في رباط المأمونية وقفا.

$997101254152$ ::UNDEFINED:: ~
وقرأ عليه الخلق الكثير الحديث والأدب، وانتفعوا به وتخرج به جماعة.

$981999693358$ ::UNDEFINED:: ~
وسمع منه كبار الأئمة. وروى عنه خلق من الحفاظ وغيرهم.

$407535602570$ ::UNDEFINED:: ~
وكان الحافظ أبو محمد بن الأخضر يقول في روايته عنه: حدثنا حجة
الإسلام أبو محمد بن الخشاب. وكذلك يقول ms252 الشيخ موفق
الدين المقدسي في تصانيفه PageV02P251

$580269443222$ ::UNDEFINED:: ~
حين يروي عن ابن الخشاب. وكان ثقة في الحديث والنقل، صدوقا حجة نبيلا.

$995932606034$ ::UNDEFINED:: ~
وذكر ابن الجوزي: أنه كان يذكر عنه نوع تفريط في الدين، وأنه
كان قليل الفقه، بحيث إنه سئل عن رفع اليدين في الصلاة ما هو؟
فقال: هو ركن، فضحك منه. وكان - سامحه الله - قليل المبالاة
بحفظ قاموس العلم والمشيخة بحيث إنه كان يلعب بالشطرنج على
قارعة الطريق مع العوام، ويمازح السفهاء، ويقف في الشوارع على
حلق المشعبذين وأصحاب اللهو، واللعابين بالقرود والذباب من غير
مبالاة. وإذا عوتب على ذلك يقول: إنه يندر منهم نوادر لا يكون
أحسن ولا ألطف منها، ومع ذلك فكان لا يخلو كمه من كتب العلم.

$703758788038$ ::UNDEFINED:: ~
وكان رؤساء زمانه وزراء وقته يودون مجالسته، ويتمنون محاضرته فلا يفعل.

$564302500273$ ::UNDEFINED:: ~
قال مسعود بن البادر: كنت يوما بين يدي المستضيء، فقال لي: كل
من نعرفه قد ذكرنا بنفسه، ووصل إليه برنا، إلا ابن الخشاب،
فأخبره فاعتذرت عنه بعذر اقتضاه الحال، ثم خرجت فعرفت ابن
الخشاب ذلك، فكتب إليه هذين البيتين:

$837275075593$ ::POETRY:: ~
ورد الورى سلسال جودك فارتووا %~% فوقفت دون الورد وقفة حائم
PageV02P252

$816771139493$ ::POETRY:: ~
ظمان أطلب خفة من زحمة %~% والورد لا يزاد غير تزاحم

$685830240350$ ::UNDEFINED:: ~
قال ابن البادر: فأخذتها منه فعرضتها على المستضيء، فأرسل إليه
بمائتي دينار وقال: لو زادنا زدناه. وكان متبذلا في لباسه
ومطعمه ومشربه، ولم يكن له زوجة ولا جارية.

$710299755123$ ::UNDEFINED:: ~
ويقال: إنه كان بخيلا مقترا على نفسه. وكان يعتم العمة، فتبقى
معتمة أشهرا حتى تتسخ أطرافها من عرقه، فتسود وتتقطع من الوسخ،
وترمي عليها العصافير ذرقها، وكان إذا رفعها عن رأسه ثم أراد
لبسها تركها على رأسه كيف اتفق، فتجيء عذبتها تارة من تلقاء
وجهه، وتارة عن يمينه، وتارة عن شماله، فلا يغيرها. فإذا قيل
له في ذلك يقول: ما استوت العمة على رأس عاقل قط.

$872090538004$ ::UNDEFINED:: ~
وكان رحمه الله ظريفا مزاحا ذا نوادر.

$654346062373$ ::UNDEFINED:: ~
فمن نوادره: أن بعض أصحابه سأله يوما، فقال: القفا يمد أو
يقصر. فقال: يمد ثم يقصر.

$884589024654$ ::UNDEFINED:: ~
ومنها: أنه لما صنف الكمال ms253 الأنباري كتاب " الميزان " في
النحو PageV02P253

$469743843998$ ::UNDEFINED:: ~
عرض عليه، فقال: احملوا هذا الميزان إلى المحتسب ففيه عين.

$850321476731$ ::UNDEFINED:: ~
ومنها: أنه كان يوما في داره في وقت القيلولة والحر الشديد وقد
نام، إذ طرق عليه الباب طرقا مزعجا، فانتبه فخرج مبادرا، وإذا
رجلان من العامة، قال: ما خطبكما؟ فقالا: نحن شاعران، وقد قال
كل واحد منا قصيدة وزعم أنها أجود من قصيدة صاحبه. وقد رضينا
بحكمك، فقال: ليبدأ أحدكما.

$724606285416$ ::UNDEFINED:: ~
قال: فانشد أحدهما قصيدته وهو مصغ إليه، حتى فرغ منها، وهم
الآخر بالإنشاد، فقال له ابن الخشاب: على رسلك، فشعرك أجود.
فقال: كيف خبرت شعري ولم تسمعه. فقال: لأنه لا يكون شيء أبخس
من شعر هذا.

$787882508749$ ::UNDEFINED:: ~
ومنها: أن بعض المعلمين كان يقرأ عليه شيئا من الأدب، فجاء فيه
قول العجاج: PageV02P254

$498571786632$ ::POETRY:: ~
أطربا وأنت قنسري %~% وإنما يأتي الصبي الصبي

$941461553232$ ::UNDEFINED:: ~
فقرأ المعلم: وإنما ياتي الصبي الصبي، فقال ابن الخشاب: هذا
عندك في الكتاب وفقك الله. فأما عندنا فلا، فاستحى المعلم.

$917855950835$ ::UNDEFINED:: ~
ومنها: ما حكاه ابن الأخضر قال: كنت يوما عنده - وعنده جماعة
من الحنابلة - فسأله مكي القراد: عندك كتاب الخيال. فقال: يا
أبله، ما تراهم حولي؟ ومنها: أنه كان ببغداد رجل يقال له:
العتابي نحوي، وكان يدعي من علم النحو فوق ما عنده، فاجتمع ابن
الخشاب مرة بابن القصار اللغوي عند قدومه من مصر، فقال ابن
الخشاب: ما رأيت من عجائب مصر. قال: رأيت أشياء ذكرها. ثم قال:
ورأيت فيها حمارا عتابيا، فقال PageV02P255

$979348002330$ ::UNDEFINED:: ~
ابن الخشاب: ماذا عجب فإن عندنا ببغداد عتابي حمار.

$591822779908$ ::UNDEFINED:: ~
ولابن الخشاب شعر كثير حسن فمنه ما ألغزه في الكتاب:

$840867902809$ ::POETRY:: ~
وذي أوجه لكنه غير بائح %~% بسر، وذو الوجهين للسر مظهر
تناجيك بالأسرار أسرار وجهه %~% فتسمعها، ما دمت بالعين تنظر

$511692859871$ ::UNDEFINED:: ~
وله لغز في الشمعة:

$709364367435$ ::POETRY:: ~
صفراء لا من سقم مسها %~% كيف وكانت أمها الشافية؟
عارية باطنها مكتس %~% فاعجب لها عارية كاسية

$802467520756$ ::UNDEFINED:: ~
ومنه - وأنشده ابن القطيعي - في المديح:

$896481740569$ ::POETRY:: ~
تلقاه إما عالما أو متعلما %~% يومي حجاج أو عجاج الهبا
فمجادل يهدي غويا مشغبا %~% ومجدل يرثي كميا محربا

$937090527555$ ::UNDEFINED:: ~
وينسب إليه قصيدة طويلة ms254 في الألغاز والعويص في جميع
أنواع العلوم. قيل: إنه كتبها إلى بعض فضلاء عصره ممتحنا له
ومعجزا، وأظنه ابن الدهان. PageV02P256

$428989890303$ ::UNDEFINED:: ~
ومما ينسب إليه قصيدة نونية، منها:

$646522815135$ ::POETRY:: ~
واذكر إذا قمت يوم العرض منتفضا %~% من التراب بلا قطن ولا كفن
وجىء بالنار قد مد الصراط على %~% حافاتها تتلظى فعل مغتبن
وتنشر الصحف فيها كل محتقب %~% من المخازي وما قدمت من حسن
قد كنت تنسى وتلك الصحف محصية %~% ما كنت تأتي، ولم تظلم ولم تخن
هناك إن كنت قدمت مدخرا %~% تسقى من الحوض ماء غير ذي أسن
عند الجزاء تعض الكف من ندم %~% على تخطيك في سر وفي علن
لا تركنن إلى الدنيا ففي جدث %~% يكون دفنك بين الطين واللبن
واستن بالسلف الماضي وكن رجلا %~% مبرأ من دواعي الغي والفتن
ودع مذاهب قوم أحدثت إثما %~% فيها خلاف على الآثار والسنن

$795852927874$ ::UNDEFINED:: ~
قال ابن الجوزي: مرض ابن الخشاب نحوا من عشرين يوما، فدخلت
عليه قبل موته بيومين، وقد يئس من نفسه، فقال لي: عند الله
أحتسب نفسي.

$570098852118$ ::UNDEFINED:: ~
وتوفي يوم الجمعة ثالث رمضان سنة سبع وستين وخمسمائة. وصلي
عليه على باب جامع السلطان يوم السبت. ودفن بمقبرة الإمام أحمد
قريبا من بشر الحافي رضي الله عنهما.

$661983587664$ ::UNDEFINED:: ~
وحدثني عبد الله الجبائي العبد الصالح قال: رأيته في النوم بعد
موته بأيام، ووجهه يضيء، فقلت PageV02P261

$476697842425$ ::UNDEFINED:: ~
له: ما فعل الله بك. قال: غفر لي قلت: وأدخلك الجنة. قال:
وأدخلني الجنة، إلا أنه أعرض عني، فقلت له أعرض عنك؟ فقال: نعم
وعن جماعة من العلماء تركوا العمل. سامحه الله وغفر له.

