#$761553013615$ $ محمد بن مالي بن غنيمة، البغدادي المأموني، المقرىء،
PageV03P163

$628139107290$ ::UNDEFINED:: ~
الفقيه الزاهد أبو بكر بن الحلاوي، ويلقب عماد الدين: كان لا
يتحقق مولده. وقيل: إنه بعد الثلاثين وخمسمائة.

$914109291620$ ::UNDEFINED:: ~
سمع من أبي الفتح بن الكروخي، وأبي الفضل بن ناصر، وأبي بكر بن
الزاغوني، وسعيد بن البنا، وغيرهم.

$632355326085$ ::UNDEFINED:: ~
وتفقه على أبي الفتح بن المني، وهو من فقهاه أصحابه، وبرع في
المذهب، وانتهت إليه معرفته، مع الديانة والورع، والانقطاع عن الناس.

$694667370563$ ::UNDEFINED:: ~
قال ابن القطيعي: هو رجل صالح، له مكان في الورع، مقيم بمسجده
بالمأمونية، مقبل على ما ينفعه من أمر أخرته، والتفرد والعزلة.

$768910308175$ ::UNDEFINED:: ~
وأثنى عليه ابن القادسي كثيرا، وقال: كانت له اليد الباسطة في
PageV03P164

$610605895139$ ::UNDEFINED:: ~
المذهب والفتيا.

$424241591660$ ::UNDEFINED:: ~
وكان ملازما لزاويته في المسجد، قليل المخالطة إلا لمن عساه
يكون من أهل الدين، ما ألم ms414 بباب أحد من أرباب الدنيا،
وما قبل لأحد هدية. وكان أحد الإبدال الذين يحفظ الله بهم
الأرض ومن عليها.

$654779679628$ ::UNDEFINED:: ~
وقرأت بخط الناصح بن الحنبلي: الشيخ الإمام عماد الدين أبو بكر
الخياط، وكان زاهدا، عالما، فاضلا، مشتغلا بالكسب من الخياطة،
ومشتغلا بالعلم، ويقرئ القرآن احتسابا، قال لي: تشكل علي
المسألة، فأتى الشيخ أبا الفتح بن المنى لأسأله عنها، فتنكشف
لي وأفهمها قبل جواب الشيخ، يشير إلى بركة الشيخ. وكنت أنا
أقرأ عليه شيئا من القرآن، ثم يقول: خذ علي، فيناولني " مقدمة
الخبري " في الفرائض، فيقرؤها من حفظه. وكان متطهرا ومشددا في الطهارة.

$991514169990$ ::UNDEFINED:: ~
وكان الإمام الظاهر في حياة والده الناصر قد أحسن به الظن،
وصحبه في الزيادة، وانتفع الظاهر بصحبته كثيرا. ورتب كتاب "
جامع المسانيد " تأليف الشيخ أبي الفرج بن الجوزي على أبواب
الفقه. وكان يقرأ على شيخنا ابن المنى من " كفاية المفتى " لابن مقبل.

$462125542042$ ::UNDEFINED:: ~
وقال المنذري: كان ورعا، متدينا، عارفا بمذهبه. وحدث، وقرأ،
PageV03P165

$880594568925$ ::UNDEFINED:: ~
وأم بالناس في الصلوات مدة، ولنا منه أجازة. كتب بها إلينا من بغداد.

$469345489999$ ::UNDEFINED:: ~
قلت: وله تصانيف، منها: " المنيرة في الأصول ".

$520756246367$ ::UNDEFINED:: ~
وعليه تفقه الشيخ مجد الدين أبو البركات ابن تيمية. وتفقه عليه
أيضا: أبو زكريا يحيى بن الصيرفي. وسمع منه. هو وابن القطيعي.

$929311715494$ ::UNDEFINED:: ~
وتوفى ليلة الجمعة ثامن عشرين رمضان سنة إحدى عشرة وستمائة.
وحضر غسله أبو صالح بن عبد الرزاق. ودفن بمقبرة باب حرب قبل
صلاة الجمعة. رحمه الله تعالى.

$801215799755$ ::UNDEFINED:: ~
أخبرنا أبو عبد الله محمد بن إسماعيل الأنصاري أخبرنا علي بن
أحمد بن عبد الواحد أخبرنا أبو بكر محمد بن معالي - إذنا -
أخبرنا أبو بكر بن الزاغواني أخبرنا الحسين بن أحمد بن طلحة،
أخبرنا الحسن بن الحسين بن المنذر، أخبرنا علي بن محمد بن
الزبير حدثنا الحسن بن علي بن عفان بن زيد بن الحباب حدثني
المسعودي عن عمرو بن مرة عن إبراهيم عن علقمة عن ابن مسعود رضي
الله عنه " أن رسول الله صلى الله عليه وسلم نام على حصير،
فقام وقد أثر في جسده، فقال له ابن ms415 مسعود: يا رسول الله،
لو أمرتنا أن نبسط لك، ونفعل. PageV03P166

$595040923889$ ::UNDEFINED:: ~
قال صلى الله عليه وسلم: مالي وللدنيا. ما أنا والدنيا إلا
كراكب استظل تحت شجرة ثم راح وتركها ".

$925374860883$ ::UNDEFINED:: ~
ومن فتاوى ابن الحلاوي: أن من كرر النظر حتى أمذى: أفطر.
ووافقه الفض إسماعيل. وخالفهما أبو البقاء العكبري، واختار: أن
مهدى ثواب الأعمال للموتى يقول: اللهم إن كنت أثبتني على هذا
العمل، فاجعل ثوابه لفلان.

