#$763135537382$ $ مكي بن أبي القاسم عبد الله بن معالي بن عبد الباقي بن العراد
PageV02P423

$634721042464$ ::UNDEFINED:: ~
البغدادي المأموني

$942017834861$ ::UNDEFINED:: ~
الفقيه المحدث أبو إسحاق. ويقال: أبو الحرم أيضا: ولد سنة تسع
وعشرين وخمسمائة.

$676282098356$ ::UNDEFINED:: ~
وسمع من ابن ناصر، والأرموي، والكروخي، وابن البطي، وهبة الله
الشبلي، وسعد بن البنا، وأبي بكر بن الزاغوني، وأبي الوقت،
وخلق كثير. PageV02P424

$701465154978$ ::UNDEFINED:: ~
واعتنى بهذا الشأن. قرأ على الشيوخ، وكتب بخطه. ولم يزل يقرأ
ويسمع إلى آخر عمره. وهو ثقة.

$690602025976$ ::UNDEFINED:: ~
وكان له مسجد كبير بالمأمونية يؤم فيه، ويقرأ الحديث على
المشايخ. وكان يقرأ ms306 أيضا بجامع القصر. وهو ثقة صحيح
السماع. وقد نسبه القطيعي إلى التساهل والتسامح.

$856850270739$ ::UNDEFINED:: ~
وذكر عن عبد الرزاق: أنه وجد بخطه طبقة أنكرها. ووثقه ابن
نقطة، وقال: إنما تكلم فيه شيخنا ابن الحضري، لأنه قال: كان
يكتب سماع أقوام كانوا يتحدثون إلى جانب حلقته. فأما سماعه فصحيح.

$731044558978$ ::UNDEFINED:: ~
وقال الفارسي: كان صالحا خيرا دينا. وقد تكلم فيه أصحاب
الحديث. وقد روى عنه PageV02P425

$624701048808$ ::UNDEFINED:: ~
ابن خليل، وقال: أنبأنا أبو الحرم مكي بن أبي القاسم الفقيه الحنبلي.

$423609079074$ ::UNDEFINED:: ~
وقرأت بخط أبي الحسن علي بن أحمد الزيدي الحافظ الزاهد. وقد
سمع منه جزءا الشيخ الإمام العالم الحافظ أبو إسحاق مكي.

$480668735071$ ::UNDEFINED:: ~
وروى عنه البلداني. وأجاز لابن أبي الدينة.

$920881505665$ ::UNDEFINED:: ~
وتوفي ليلة الجمعة سادس محرم سنة ثلاث وتسعين وخمسمائة.
PageV02P426

$480695673025$ ::UNDEFINED:: ~
ودفن من الغد بباب حرب مجاورا قبر بشر. رحمه الله تعالى.

