#$764208519617$ $ فتيان بن مباح بن حمد بن سليمان بن المبارك بن الحسين السلمي الحراني

$468854626867$ ::UNDEFINED:: ~ الضرير

$943323693608$ ::UNDEFINED:: ~
المقرىء الفقيه أبو الكرم: قال ابن القطيعي في تاريخه: ولد سنة
ثلاث وعشرين وخمسمائة على ما بلغني.

$651891919949$ ::UNDEFINED:: ~
قلت: وهذا بعيد. ولعله سنة ثلاث عشرة.

$797530205818$ ::UNDEFINED:: ~
قال: وقدم بغداد، وسمع الحديث من أبي البركات عبد الوهاب
الأنماطي، وصالح بن شافع، وأي زيد الحموي، وغيرهم. وتفقه بمذهب
الإمام أحمد، وعاد إلى بلده فأفتى ودرس به إلى أن مات. سمع منه
أبو المحاسن القاضي القرشي.

$529674591121$ ::UNDEFINED:: ~
قلت: كان بارعا في علم القراءات. وله مصنف في علم التجويد.
PageV02P240

$696568009725$ ::UNDEFINED:: ~
وقال: الشيخ فخر الدين ابن تيمية في أول تفسيره، وقد ذكر شيوخه
في العلم فأول ما قال: كنت برهة مع شيخنا الإمام الورع أبي
الكرم فتيان بن مياح وكان طويل الباع في علم اللغة والإعراب،
مبسوطا في الإغراق فيهما، والإعراب يشق الغبار في علم
القراءات، ومعاناة المعاني فهما، واللغات، وأحكام فهم الأحكام
والوقوف على موارد الحلال والحرام. PageV02P241

$488398685341$ ::UNDEFINED:: ~
وعمه أبو الفتح بن عبدوس من شيوخه وشيوخ حران وفقهائها وعلمائها.

$584951272859$ ::UNDEFINED:: ~
قال ابن القطيعي: حدث فتيان سنة ثلاث وخمسين وخمسمائة. ودخلت
حران سنة ست وستين وخمسمائة، فسألت عنه. فقالوا: توفي عن قريب رحمه الله.

$872779288943$ ::UNDEFINED:: ~
قلت: وفيه أيضا نظر فإن الشيخ فخر الدين ابن تيمية ذكر أنه
لازم أبا الحسن بن عبدوس بعد موت فتيان هذا. وهذا يشعر بتقديم
وفاته على وفاة ابن عبدوس، ويمكن أنه أراد أن ملازمته لابن
عبدوس كانت بعد ملازمته لفتيان، لا بعد موته. والله أعلم.

