#$772701016551$ $ أسعد، ويسمى محمد بن المنجا بن بركات بن المؤمل التنوخي
PageV03P098

$911805459085$ ::UNDEFINED:: ~
المقرىء، ثم الدمشقي، القاضي وجيه الدين أبو المعالي: ويقال في
أبيه: PageV03P099

$584687272159$ ::UNDEFINED:: ~
أبو المنجا. في جده أبو البركات، ولد سنة تسع عشرة وخمسمائة.

$566700537529$ ::UNDEFINED:: ~
وسمع بدمشق من أبي القاسم نصر بن أحمد بن مقاتل السوسي.
وببغداد من أبي الفضل الإرموي، وأبي العباس المايدائي، وأبي
مسكين الرضواني، والنقيب أبي جعفر أحمد بن محمد العباسي.

$883747819110$ ::UNDEFINED:: ~
قال المنذري: وتفقه ببغداد على مذهب الإمام أحمد مدة. وحصل
طرفا من معرفة المذهب.

$827098074849$ ::UNDEFINED:: ~
وقال الدبيسي: ارتحل إلى بغداد وتفقه بها. وبرع في المذهب.
وأخذ الفقه عن الشيخ عبد القادر الجيلي وغيره. وتفقه بدمشق على
شرف الإسلام عبد الوهاب ابن الشيخ أبي الفرج. أخذ عنه الشيخ
الموفق. وروى عنه جماعة.

$913132376327$ ::UNDEFINED:: ~
وقرأت بخط ناصح الدين أبي الفرج بن الحنبلي في حقه:
PageV03P100

$801112355004$ ::UNDEFINED:: ~
كان رحل إلى بغداد، فقرأ على الفقيه أحمد الحربي كتاب "
الهداية ". وكتب خطه له بذلك، وعاد إلى دمشق. وكان رأى شرف
الإسلام جدي، وانتهى إليه، وطلب الفقيه حامد بن أبي الحجر شيخ
حران قاضيا بحران من نور الدين - ونور الدين يومئذ صاحب دمشق -
فأشار به، فسير إلى حران قاضيا، فأقام مدة. ثم رجع إلى دمشق،
فأقام مدة. ثم رجع إلى حران قاضيا.

$473923089567$ ::UNDEFINED:: ~
وقال ناصح الدين أيضا. كان أبو المعالي بن المنجا يدرس في
المسمارية يوما وأنا يوما. ثم استقليت بها في حياته. وكان له
اتصال بالدولة وخدمة السلاطين وأسن وكبر، وكف بصره في آخر عمره.

$961948940707$ ::UNDEFINED:: ~
وله تصانيف، منها: كتاب " الخلاصة في الفقه " مجلد، وكتاب "
العمدة " في الفقه أصغر منه، كتاب " النهاية في شرح الهداية "
في بضعة عشر مجلدا. وفيها فروع ومسائل كثيرة غير معروفة في
المذهب. والظاهر: أنه كان ينقلها PageV03P101

$447566700334$ ::UNDEFINED:: ~
من كتب غير الأصحاب، ويخرجها على ما يقتضيه عنده المذهب.

$516265913341$ ::UNDEFINED:: ~
وحدث وسمع منه جماعة، منهم الحافظ المنذري، وروى عنه ابن خليل
في معجمه. وابن البخاري.

$626849052196$ ::UNDEFINED:: ~
وتوفى في ثاني عشرين ربيع الأول سنة ست وستمائة. ودفن بسفح
PageV03P102

$672739515120$ ::UNDEFINED:: ~
قاسيون رحمه الله.

$459565944021$ ::UNDEFINED:: ~
أخبرنا أبو عبد الله محمد ms392 بن إسماعيل الأنصاري أخبرنا
أبو الحسن علي بن أحمد المقدسي أخبرنا أبو المعالي أسعد بن
المنجا التنوخي أخبرنا أبو جعفر أحمد بن محمد بن عبد العزيز
العباسي أخبرنا أبو علي الحسن بن علي بن عبد الرحمن المكي
أخبرنا أبو الحسين أحمد بن إبراهيم بن أحمد بن فراس المكي
حدثنا أبو محمد عبد الرحمن بن عبد الله بن محمد بن عبد الله بن
يزيد المقري حدثنا جدي حدثنا سفيان عن أيوب عن محمد عن أنس
قال: " صبح رسول الله صلى الله عليه وسلم خيبر، فخرجوا إلينا
ومعهم المساحي. فلما رأوه قالوا: محمد والخميس، ورجعوا إلى
الحصن يسعون. قال: فرفع رسول الله صلى الله عليه وسلم يديه،
وقال: الله أكبر، خربت خيبر - ثلاثا - إنا إذا نزلنا بساحة قوم
ساء صباح المنذرين. قال: فأصبنا فيها حمرا، فطبخناها، فإذا
منادي النبي صلى الله عليه وسلم، فقال: إن الله ورسوله ينهاكم
عن لحوم الحمر فإنها رجس ".

$767052265567$ ::UNDEFINED:: ~
قرأت بخط السيف بن المجد الحافظ قال: حدثني الإمام رحمه الله -
PageV03P103

$467617338211$ ::UNDEFINED:: ~
يعني الشيخ موفق الدين - حدثني القاضي أبو المعالي أسعد بن
المنجا قال: كنت يوما عند الشيخ أبي البيان - وقد جاءه ابن
تميم - قال له: ويحك، الحنابلة إذا قيل لهم: من أين لكم أن
القرآن بحرف وصوت؟ قالوا: قال الله تعالى آلم، حم، كهيعص وقال
النبي صلى الله عليه وسلم: " من قرأ القرآن فأعربه فله بكل حرف
عشر حسنات "، وقال عليه الصلاة والسلام " يجمع الله الخلائق -
وذكر الحديث "، وأنتم إذا قيل لكم: من أين قلتم إن القرآن معنى
في النفس؟ قلت: قال الأخطل:

$945343514323$ ::POETRY:: ~
إن الكلام من الفؤاد، وإنما %~% جعل اللسان على الفؤاد دليلا

$704312972331$ ::UNDEFINED:: ~
فالحنابلة أتوا بالكتاب والسنة، وقالوا: قال الله تعالى، وقال
رسوله، وأنتم قلتم: قال الأخطل، شاعر نصراني خبيث. أما
استحييتم من هذا PageV03P104

$563900951615$ ::UNDEFINED:: ~
القبيح؟ جعلتم دينكم مبنيا على قول نصراني، وخالفتم قوله الله
تعالى، وقول الرسول صلى الله عليه وسلم، أو كما قال.

$629152526500$ ::UNDEFINED:: ~
وقد قال أبو محمد بن الخشاب النحوي: فتشت دواوين الأخطل
العتيقة، فلم أجد فيها هذا ms393 البيت، فقال أبو نصر السجزي:
إنما قال PageV03P105

$509135124616$ ::UNDEFINED:: ~
الأخطل " إن البيان من الفؤاد " فحرفوه، وقالوا: إن الكلام.

