#$774946023263$ $ أحمد بن عبيد الله بن أحمد بن محمد بن قدامة المقدسي،
PageV03P194

$898116861084$ ::UNDEFINED:: ~
الشيخ شرف الدين أبو الحسن: ولد سنة ثلاث وسبعين وخمسمائة.
وسمع من أبي الفرج بن كليب وغيره، وحدث. وكان فقيها، فاضلا
ثقة، عالما دينا. جمع الله له بين حسن الخلق والخلق والدين،
والأمانة والمروءة، وقضاء حوائج الإخوان، والكرم والإحسان
للضعفاء والمرضى، وقضاء حوائجهم، والتهجد. وكان يقول الحق، ولا
يحابي أحدا.

$816115088926$ ::UNDEFINED:: ~
توفي ليلة رابع عشر في القعدة سنة ثلاث عشرة وستمائة. ودفن من
الغد بسفح قاسيون. ورؤيت له منامات حسنة جدا. ورثاه غير واحد.

$848941329720$ ::UNDEFINED:: ~
ولما توفي هؤلاء الثلاثة الأخيار المقدسيون: المحب، والعز،
والشرف، في مدة متقاربة. رثاهم شيخ الإسلام موفق الدين بقوله:
PageV03P195

$846722163461$ ::POETRY:: ~
مات المحب، ومات العز والشرف %~% أئمة سادة، ما منهم خلف
كانوا أئمة علم يستضاء بهم %~% لهفي على فقدهم لو ينفع اللهف
ما ودعوني غداة البين إذ رحلوا %~% بل أودعوا قلبي الأحزان وانصرفوا
شيعتهم ودموع العين واكفه %~% لبينهم، وفؤادي حشوه أسف
أكفكف الدمع من عيني فيغلبني %~% وأحضر الصبر في قلبي فلا يقف
وقلت: ردوا سلامي، أوقفوا نفسا %~% رفقا بقلبي، فما ردوا ولا وقفوا
ولم يعوجوا على صب بهم دنف %~% يخشى عليه لما قد مسه التلف
أحباب قلبي، ما هذا بعادتكم %~% ما كنت أعهد هذا منك يا شرف
بل كنت تعظم تبجيلي ومنزلتي %~% وكنت تكرمني فوق الذي أصف
وكنت عونا لنا في كل نازلة %~% تظل أحشاؤنا من همها تجف
PageV03P197

$515377447280$ ::POETRY:: ~
وكنت ترعى حقوق الناس كلهم %~% من كنت تعرف أو من لست تعترف
وكان جودك مبذولا لطالبه %~% جنح الليالي إذا ما أظلم السدف
وللغريب الذي قد مسه سغب %~% وللمريض الذي أشفى به الدنف
وكنت عونا لمسكين وأرملة %~% وطالب حاجة قد جاء يلتهف

