#$781144768560$ $ المبارك بن كامل بن أبي غالب محمد بن أبي طاهر الحسين بن
PageV02P024

$564942444107$ ::UNDEFINED:: ~
محمد البغدادي، الظفري المحدث، مفيد العراق، أبو بكر، ويعرف
أبوه بالخفاف:

$701181022848$ ::UNDEFINED:: ~
ولد يوم الخميس ثاني عشر ذي الحجة سنة خمس وتسعين وأربعمائة.

$827213163655$ ::UNDEFINED:: ~
وقرأ القرآن بالروايات. وسمع الحديث الكثير. وأول سماعه سنة ست
وخمسمائة، وعنى بهذا الشأن.

$545171225927$ ::UNDEFINED:: ~
سمع من أبي القاسم بن بيان، وأبي علي بن شهاب، أبي طالب بن
يوسف، وأبي سعد بن الطيوري، وابن PageV02P025

$912112016804$ ::UNDEFINED:: ~
شجاع الذهلي، وأبي الغنائم النرسي، وأبي الوفاء بن عقيل، وخلق
كثير غيرهم.

$642806788726$ ::UNDEFINED:: ~
قال ابن الجوزي وما زال يسمع العالي والنازل، ويتتبع الأشياخ
في الزوايا وينقل السماعات، فلو قيل: إنه سمع من ثلاثة آلاف
شيخ لما رد القائل. وجالس الحفاظ، وكتب بخطه الكثير، وانتهت
إليه معرفة المشايخ، ومقدار ما سمعوا والإجازات.

$857692801330$ ::UNDEFINED:: ~
وكان قد صحب هذا رست، ومحمود الأصبهاني، وغيرهما ممن يعني بهذا
الشأن ms167، وانتهى الأمر في ذلك إليه، إلا أنه كان قليل
التحقيق فيما ينقل من السماعات مجازفة لكونه يأخذ عن ذلك ثمنا،
وكان فقيرا إلى ما يأخذ. وكان كثير التزويج والأولاد.

$445547579946$ ::UNDEFINED:: ~
وقال ابن النجار: أفاد الطلبة والغرباء، وخرج التخاريج، وجمع
مجموعات، منها كتاب " سلوة الأحزان " نحو ثلاثمائة جزء وأكثر،
وحدث بأكثر ما جمعه، وبقليل من مروياته. وسمع منه الكبار والقدماء.

$613891327287$ ::UNDEFINED:: ~
وكان صدوقا PageV02P026

$452079650660$ ::UNDEFINED:: ~
مع قلة فهمه ومعرفته، وخرج لنفسه معجما لشيوخه.

$807965643317$ ::UNDEFINED:: ~
وقال: الذهبي سمع الكثير، كتب عن الجم الغفير، وأفاد الطلبة،
وانتفع به خلق كثير.

$614344372355$ ::UNDEFINED:: ~
توفي في يوم الجمعة تاسع عشر جمادى الأولى سنة ثلاث وأربعين
وخمسمائة ودفن بالشونيزية. رحمه الله تعالى.

