#$782035625012$ $ أحمد بن محمد بن عبد الولي بن جبارة المقدسي المقرئ،
PageV04P488

$931903697037$ ::UNDEFINED:: ~
الفقيه الأصولي النحوي، شهاب الدين، أبو العباس ابن الشيخ تقي
الدين أبي عبد الله: وقد سبق ذكر والده. ولد سنة سبع - أو ثمان
- وأربعين وستمائة.

$825193191416$ ::UNDEFINED:: ~
وقال البرزالي: سنة تسع وأربعين. أظنه بقاسيون.

$684838630474$ ::UNDEFINED:: ~
وسمع من خطيب مردا حضورا، ومن ابن عبد الدايم، وجماعة.

$850744804239$ ::UNDEFINED:: ~
وارتحل إلى مصر بعد الثمانين - كذا في الطبقات - وفي التاريخ:
سنة ثلاث وسبعين، فقرأ بها القراءات على الشيخ حسن الراشدي،
وصحبه إلى أن مات، وقرأ الأصول على شهاب الدين القرافي
المالكي، والعربية على بهاء الدين بن النحاس، وبرع في ذلك،
وتفقه في المذهب، لعله على ابن حمدان.

$828232920755$ ::UNDEFINED:: ~
وقدم دمشق بعد التسعين، فأقرأ بها القراءات، ثم تحول ms654 إلى
حلب، فأقرأ بها أيضا، ثم استوطن بيت المقدس، وتصدر لإقراء
القرآن، والعربية، وصنف شرحا كبيرا للشاطبية، وشرحا آخر
للرائية في الرسم. وشرحا لألفية ابن معطي، ولا أدري
PageV04P489

$524862008199$ ::UNDEFINED:: ~
أكمله أم لا؟ وصنف تفسيرا وأشياء في القراءات.

$637385292204$ ::UNDEFINED:: ~
قال الذهبي في طبقات القراء: هو صالح متعفف، خشن العيش، جم
الفضائل، ماهر بالفن، قل من رأيت بعد رفيقه مجد الدين - يعني
التونسي - مثله، وذكره في معجم شيوخه، فقال: كان إماما مقرئا
بارعا، فقيها متقنا، نحويا، نشأ إلى اليوم في صلاح وزهد ودين.
سمعت منه مجلس البطاقة، وانتهت. إليه مشيخة بيت المقدس.
PageV04P490

$846743558562$ ::UNDEFINED:: ~
وذكره البرزالي في تاريخه، وذكر: أنه حج وجاور بمكة، قال: وكان
رجلا صالحا، مباركا عفيفا منقطعا، يعد لمحي العلماء الصالحين
الأخيار، قرأت عليه بدمشق والقدس، عدة أجزاء.

$448827359344$ ::UNDEFINED:: ~
وتوفي بالقدس سحر يوم الأحد رابع رجب سنة ثمان وعشرين
وسبعمائة. ودفن في اليوم المذكور بمقبرة ماملا، وصلى عليه
بجامع دمشق صلاة الغائب، في سادس عشر الشهر.

$972473675461$ ::UNDEFINED:: ~
وذكر الذهبي: أنه مات فجأة، رحمه الله تعالى.

