#$783347964315$ $ عبد العزيز بن أحمد بن عمر بن سالم بن باقا، أبو بكر البغدادي البزاز 

$439317453637$ ::UNDEFINED:: ~
المعدل. ويلقب صفي الدين: وأول في رمضان سنة خمس وخمسين
وخمسمائة ببغداد. وقرأ القرآن. PageV03P401

$500438283037$ ::UNDEFINED:: ~
وسمع من أبي زرعه، ويحيى بن نابت بن بندار، وأبي بكر بن
النقور، وعلي بن عساكر البطايحي، وعبد الحق اليوسفي، وعلي بن
أبي سعد الخباز، وأبي العباس بن بكروس الفقيه، وأخيه أبي الحسن وغيرهم.

$435697839202$ ::UNDEFINED:: ~
وقرأ طرفا من الفقه على أبي الفتح بن المنى، واستوطن م إلى أن
مات. وشهد بها عند القضاة.

$690791667317$ ::UNDEFINED:: ~
حدث بالكثير إلى نيلة وفاته. وكان كثير التلاوة للقرآن.

$656962348806$ ::UNDEFINED:: ~
قال ابن النجار: كان شيخا جليلا صدوقا أمينا، حسن الأخلاق
متواضعا. سمع منه خلق كثير من الحفاظ وغيرهم، منهم ابن نقطة،
وابن النجار، والمنذري وغيرهم. وحدث عنه خلق كثير.

$539116486198$ ::UNDEFINED:: ~
وتوفى سحر تاسع عشر رمضان سنة ثلاثين وستمائة بالقاهرة. ودفن
من الغد بسفح المقطم. وقد سمعنا كثيرا من روايته وحديثه رحمه
الله تعالى.

$450335167541$ ::UNDEFINED:: ~
وفي جمادى الأولى من السنة المذكورة توفى القاضي أبو المعالي:
PageV03P402

