#$786334244616$ $ محمد بن أحمد بن أبي نصر بن الدباهي البغدادي، الزاهد شمس الدين، أبو عبد 

$536144731407$ ::UNDEFINED:: ~
الله بن أبي العباس: ولد سنة ست - أو سبع - وثلاثين وستمائة ببغداد.

$636222438337$ ::UNDEFINED:: ~
وصحب الشيخ يحيى الصرصري، وكان خال والدته، والشيخ عبد الله
كتيلة مدة، وسافر معه، وأجاز له التستري من ماردين، وجاور بمكة
عشر سنين، ودخل PageV04P384

$628235695355$ ::UNDEFINED:: ~
الروم، والجزيرة، ومصر، والشام، ثم استوطن دمشق، وتوفي بها.

$426919710368$ ::UNDEFINED:: ~
قال الشيخ كمال الدين بن الزملكاني عنه: شيخ صالح، عارف زاهد،
كثير الرغبة في العلم وأهله، والحرص على الخير، والاجتهاد في
العبادة، تخلى عن الدنيا، وخرج عنها، ولازم العبادة، والعمل
الدائم والجد، واستغرق أوقاته في الخير، وكان لديه فضل. وعنده
مشاركات جيدة في علوم. وله عبارة حسنة فيما يكتبه، وطلب
الفوائد الدينية. متقشف ورع، صلب في الدين، مجانب لمن يخشى على
دينه منه، محب للصالحين وأهل الخير، منقطع عن الناس مهيب. يقوم
الليل ويكثر الصوم، ويطيل الصلاة بخشوع وإخبات واستغراق، ويتلو
القرآن العظيم، لا يرى خاليا من أفعال الخير وأعمال البر،
ويتصدق في السر، وينصح الإخوان، ويسعى في مصالحهم، ويحسن
القيام على عياله، ويلازم الجماعات عي الجامع، ولا يغشى
السلاطين ولا الولاة، ولا أهل الدنيا، إلا عند ضرورة دينية.
وكان يخشن مأكله وملبسه، ويحب طريق السلف الصالح، وإذا رآه
إنسان عرف الجد في وجهه، يقوم فيما يظهر له من الحق، ويأمر بما
يمكنه من المعروف، وينهى عما يقمر على النهي عنه من المنكر،
ولم يزل كذلك حتى توفي. PageV04P385

$851097964644$ ::UNDEFINED:: ~
قال البرزالي: أحد المشايخ العارفين الصالحين، وله كلام حسن.
وجمع وتأليف، وهو حسن الجملة، عديم التكلف، وافر الإخلاص، متبع
للسنة، حسن المشاركة في العلم، سيد من السادات.

$964915855052$ ::UNDEFINED:: ~
وقال الذهبي: كان إماما فقيه النفس، عارفا بمعاملات القلوب،
صحب خلقا من المشايخ، وأخذ عنهم أخلاق القوم وطريقهم، وكان حسن
المجالسة، متبعا للسنة، محذرا من البدعة، كثير الطلب، ترك أباه
ونعمته وتجرد، ودخل الروم، والجزيرة، والشام، ومصر، والحجاز،
يصحب بقايا ms635 الصوفية، ويقتفي آثارهم، وحفظ كثيرا عنهم وعن
مشايخ الطريق، وأنفق كثيرا من الأموال من ميراثه على الفقراء.

$984598546479$ ::UNDEFINED:: ~
وقرأ الفقه في شبيبته على مذهب أحمد، وجاور بالحرمين بضع عشرة
سنة، وتأهل وولد له، فلما لمعت له أنوار شيخنا - يعني: ابن
تيمية - وظفر بأضعاف تطلبه: ارتحل إلى دمشق بأهله، واستوطنها.

$900699381950$ ::UNDEFINED:: ~
علقت عنه: أشياء، وسمعت من تأليفه خطبة بليغة، وصحبته بضع عشرة
سنة، وسمعت منه جزءا لإجازته من التشتبري.

$708624246136$ ::UNDEFINED:: ~
قلت: سمع منه البرزالي، والذهبي، وذكراه في معجميهما.

$883912682206$ ::UNDEFINED:: ~
قال الذهبي: ابتلي بضيق النفس سبعة أشهر، ثم بالاستسقاء.

$742717126316$ ::UNDEFINED:: ~
وانتقل إلى رحمة الله يوم الخميس رابع عشر شهر ربيع الآخر، سنة
إحدى عشر وسبعمائة. ودفن بقاسيون قبل الشيخ عماد الدين الواسطي
بيومين. وأنشدني بعضهم: PageV04P386

$948690205214$ ::POETRY:: ~
الدهر ساومني عمري، فقلت له %~% لا بعت عمري بالدنيا وما فيها
ثم اشتراه تفاريقا بلا ثمن %~% تبت يدا صفقة قد خاب شاريها

$528176579393$ ::UNDEFINED:: ~
وذكر البرزالي: أنه توفي آخر نهار الخميس المذكور عند الغروب،
وصلى عليه ضحى نهار الجمعة بالجامع، ودفن غربي تربة الشيخ أبي
عمر، رضي الله عنهما.

