#$787801036178$ $ عبد الله البرداني، أبو محمد الزاهد:

$922995102690$ ::UNDEFINED:: ~
كان منقطعا في بيت بجامع المنصور، يتعبد خمسين سنة.

$683443903289$ ::UNDEFINED:: ~
قال ابن البناء: كان من خيار المسلمين، لا يقبل من أحد شيئا،
مع الزهادة والعبادة. روى عنه أبو بكر المزرفي الفرضي أنه قال:
رأيت النبي صلى الله عليه وسلم في المنام، فقال لي: يا عبد
الله، من تمسك بمذهب أحمد في الأصول سامحته فيما اجترح - أو
فيما فرط - في الفروع.

$606015322495$ ::UNDEFINED:: ~
وذكر ابن البناء، عمن يثق به: أنه رأى في منامه، في حياة
البرداني - هذا - ملكين قد نزلا من السماء، فقال أحدهما
لصاحبه: فيم جئت؟ قال: جئت أخسف بأهل بغداد، فإنه قد عم فيها
الفساد! فقال له الملك الآخر: كيف تفعل هذا، وفيها عبد الله
PageV01P009 البرداني؟ قال ابن البناء: توفي عبد الله البرداني
الزاهد الحنبلي يوم السبت سادس ربيع الأول، سنة إحدى وستين
وأربعمائة. وصلى عليه بجامع المنصور. وكان خلقا عظيما. دفن في
مقبرة الإمام أحمد، وتولى غسله والصلاة عليه الشريف أبو جعفر.
رحمه الله تعالى. PageV01P010

