#$789232258203$ $ علي بن رشيد بن أحمد بن محمد بن حسيتا الحربوي

$589487871677$ ::UNDEFINED:: ~
من أهل حربا الدجيل من سواد بغداد. قدم بغداد في صباه. وصحب
عمه لأمه أبا المعالي سعد بن علي PageV03P094

$538320390680$ ::UNDEFINED:: ~
الحاطري. وقرأ عليه الأدب. وحفظ القرآن. وتفقه في المذهب.

$603040148450$ ::UNDEFINED:: ~
وسمع الحديث من أبي الوقت، ونصر العكبري، وسعيد بن البنا، وأبي
بكر بن الزاغوني، وغيرهم.

$569222366270$ ::UNDEFINED:: ~
وشهد عند الحكام، وتوكل للخليفة الناصر، ورفع قدره ومنزلته، ثم
عزل عن الوكالة. وكان ذا طريقة حميدة، وحسن سمت واستقامة، وعفة
ونزاهة فاضلا خيرا. يكتب خطا حسنا على طريقة ابن مقلة، حدث بشيء يسير.

$577041669174$ ::UNDEFINED:: ~
سمع منه إسحاق العلثي. وكان PageV03P095

$446497478531$ ::UNDEFINED:: ~
يكره الرواية. ويقل مخالطة الناس.

$516624263963$ ::UNDEFINED:: ~
ذكره ابن النجار. وقال: توفي يوم السبت ثامن عشر شوال سنة خمس
وستمائة، وصلي عليه من الغد بالمدرسة النظامية. ودفن بباب حرب.
قال: وأظنه قارب السبعين، رحمه الله.

