#$803631427703$ $ عبد الملك بن عبد الوهاب بن عبد الواحد بن محمد علي الأنصاري الشيرازي

$520217524887$ ::UNDEFINED:: ~
ثم الدمشقي، القاضي بهاء الدين بن شرف الإسلام ابن الشيخ أبي
الفرج. وقد تقدم ذكر أبيه وجده: تفقه وأفتى ودرس وناظر.
PageV02P034

$414616875119$ ::UNDEFINED:: ~
وذكره أبو المعالي حمزة بن القلانسي في ذيل تاريخ دمشق، فقال:
كان إماما فاضلا، مناظرا مستقلا، مفتيا على مذهب الإمام أحمد
وأبي حنيفة، يحكم عليه، ما كان عليه عند إقامته بخراسان لطلب
العلم والتقدم. وكان يعرف اللسان الفارسي مع العربي. وهو حسن
الحديث في الجد والهزل.

$552655855630$ ::UNDEFINED:: ~
توفي يوم الاثنين سابع عشر رجب سنة خمس وأربعين وخمسمائة. وكان
له يوم مشهود. ودفن في جوار أبيه في مقابر الشهداء - يعني:
بالباب الصغير، وكثر الباكون حول سريره من العالم، والمثنون له
والمتأسفون عليه. رحمه الله تعالى.

