#$803725366456$ $ محفوظ بن أحمد بن الحسن بن أحمد الكلوذاني، أبو الخطاب البغدادي
PageV01P270

$921802515153$ ::UNDEFINED:: ~
الفقيه. أحد أئمة المذهب وأعيانه: ولد في ثاني شوال سنة اثنتين
وثلاثين وأربعمائة.

$986404218817$ ::UNDEFINED:: ~
وسمع الحديث من الجوهري والعشاري، وأبي علي الجازري،
والمباركي، وأبي الفضل بن الكوفي، والقاضي أبي يعلى، وأبي جعفر
بن المسلمة، وأبي الحسين بن المهتدي، وغيرهم.

$688786150252$ ::UNDEFINED:: ~
وكتب بخطه كثيرا من مسموعاته. ودرس الفقه على القاضي أبي يعلى،
ولزمه حتى برع في المذهب والخلاف. وقرأ ms088 عليه بعض
مصنفاته. وقرأ الفرائض على أبي عبد الله الوني، وبرع فيها
أيضا. وصار إمام وقته، وفريد عصره في الفقه. ودرس وأفتى، وقصده الطلبة.

$833123963679$ ::UNDEFINED:: ~
وصنف كتبا حسانا في المذهب والأصول والخلاف. وانتفع بها بحسن قصده.

$638736763349$ ::UNDEFINED:: ~
فمن تصانيفه: " الهداية " في الفقه، " والخلاف الكبير "
PageV01P271

$587375163622$ ::UNDEFINED:: ~
المسمى " بالانتصار في المسائل الكبار "، و " الخلاف الصغير "
المسمى ب " رؤوس المسائل ".

$625239085935$ ::UNDEFINED:: ~
ونقل عن صاحب المحرر أبي البركات بن تيمية: أنه كان يشير إلى
أن ما ذكره أبو الخطاب في رؤوس المسائل هو ظاهر المذهب.
PageV01P272

$415072299205$ ::UNDEFINED:: ~
وله أيضا كتاب " التهذيب " في الفرائض، و " التمهيد " في أصول
الفقه، وكتاب " العبادات الخمس "، و " مناسك الحج ".

$491379137040$ ::UNDEFINED:: ~
وكانت له يد حسنة في الأدب. ويقول الشعر اللطيف. وله قصيدة
دالية في السنة معروفة، PageV01P273

$903070349456$ ::UNDEFINED:: ~
ومقطعات عديدة من الشعر.

$602401219554$ ::UNDEFINED:: ~
وكان حسن الأخلاق، ظريفا، مليح النادرة، سريع الجواب، حاد
الخاطر. وكان مع ذلك كامل الدين، غزير العقل، جميل السيرة،
مرضي الفعال، محمود الطريقة. شهد عند قاضي القضاة أبي عبد الله
بن الدامغاني. وحدث بالكثير من مسموعاته على صدق واستقامة.

$920872586502$ ::UNDEFINED:: ~
روى عنه ابن ناصر وأبو النعم الأنصاري، وأبو طالب بن خضير،
وسعد الله بن الدجاجي، ووفاء بن الأسعد التركي، وأبو الفتح بن
شاتيل، وغيرهم.

$449964248897$ ::UNDEFINED:: ~
وروى عند ابن كليب بالإجازة. وقرأ عليه الفقه جماعة من أئمة
المذهب منهم عبد الوهاب بن حمزة، وأبو بكر الدينوري، والشيخ
عبد القادر الجيلي الزاهد، وغيرهم.

$800249821682$ ::UNDEFINED:: ~
قال أبو بكر بن النقور: كان الكيا الهراسي إذا رأى الشيخ أبا
الخطاب مقبلا قال: قد جاء الفقه.

$914222646921$ ::UNDEFINED:: ~
قال السلفي: أبو الخطاب من أئمة أصحاب أحمد، يفتي على مذهبه ويناظر.

$837430999806$ ::UNDEFINED:: ~
وكان عدلا رضيا ثقة. عنده كتاب " الجليس والأنيس " للقاضي أبي
الفرج الجريري عن PageV01P274

$719088139540$ ::UNDEFINED:: ~
الجازري عنه. وكان ينفرد به ولم يتفق لي سماعه. وندمت بعد
خروجي من بغداد على فواته. وكذلك أثنى ابن ناصر على أبي الخطاب
ثناء كثيرا.

$687300345552$ ::UNDEFINED:: ~
وذكر ابن السمعاني: أن أبا الخطاب جاءته فتوى في بيتين من شعر، وهما:

$657935521900$ ::POETRY:: ~
قل للإمام أبي الخطاب مسألة %~% جاءت إليك، وما يرجى سواك لها
ماذا على رجل رام الصلاة فمذ ms089 %~% لاحت لناظره ذات الجمال لها.

$750755673532$ ::UNDEFINED:: ~
فكتب عليها أبو الخطاب:

$421226965466$ ::POETRY:: ~
قل للأديب الذي وافى بمسألة %~% سرت فؤادي لما أن أصخت لها
إن الذي فتنته عن عبادته %~% خريدة ذات حسن فانثنى ولها
إن تاب ثم قضى عنه عبادته %~% فرحمة الله تغشى من عصى ولها

$713876956500$ ::UNDEFINED:: ~
توفي رحمه الله في آخر يوم الأربعاء ثالث عشرين جمادى الآخرة
سنة عشر وخمسمائة، وترك يوم الخميس، وصلي عليه يوم الجمعة في
جامع القصر. ودفن إلى جانب قبر الإمام أحمد رضي الله عنه. كذلك
حرر وفاته القاضي أبو بكر بن عبد الباقي.

$943943121586$ ::UNDEFINED:: ~
وكذا ذكره ابن شافع.

$402204861061$ ::UNDEFINED:: ~
وذكر ابن الجوزي: أنه توفي سحر يوم الخميس. ودفن يوم الجمعة
قبل الصلاة.

$600893609077$ ::UNDEFINED:: ~
وذكر ابن شافع: أن أبا الحسن بن الفاعوس الزاهد صلى عليه
إماما. وحضر الجمع PageV01P276

$973030960577$ ::UNDEFINED:: ~
العظيم والجند الكثير. ودفن بين يدي صف الإمام أحمد، بجنب أبي
محمد التميمي. رحمه الله تعالى.

$488649221011$ ::UNDEFINED:: ~
قرأت بخط أبي العباس بن تيمية في تعاليقه القديمة: رئي الإمام
أبو الخطاب في المنام، فقيل له: ما فعل الله بك. فأنشد:

$663786289628$ ::POETRY:: ~
أتيت ربي بمثل هذا %~% فقال: ذا المذهب الرشيد
محفوظ نم في الجنان، حتى %~% ينقلك السائق الشهيد

$848002121378$ ::UNDEFINED:: ~
قرأت على أبي الفتح محمد بن محمد بن إبراهيم المصري بها:
أخبركم أبو الفرج عبد اللطيف بن عبد المنعم الحراني، أخبرنا
عبد المنعم بن عبد الوهاب بن علي الحراني، أخبرنا أبو الخطاب
محفوظ بن أحمد في كتابه، أخبرنا أبو علي محمد بن الحسين
الجازري، أخبرنا أبو الفرج المعافى بن زكريا النهرواني، أخبرنا
أحمد بن محمد بن إسماعيل الأدمي، حدثنا فضل - يعني: ابن سهل -
حدثنا موسى بن داود حدثنا ابن لهيعة عن دراج عن أبي الهيثم عن
أبي سعيد الخدري، قال: قال رجل: " يا رسول الله، طوبى لمن رآك
وآمن بك. فقال: طوبى لمن رآني وآمن بي، وطوبى ثم طوبى ثم طوبى
لمن آمن بي ولم يرني. فقال الرجل: يا رسول الله، ما طوبى. قال:
شجرة في الجنة مسيرة مائة عام. ثياب أهل الجنة تخرج من أكمامها
". وبه إلى أبي PageV01P277

$603034186121$ ::UNDEFINED:: ~ الخطاب.

$602801139811$ ::UNDEFINED:: ~
وأنشد ms090 من قوله:

$939906238733$ ::POETRY:: ~
بأبي من إذا شكوت إليه %~% حبه قال: ذا محال ولهو
وإذا ما حلفت بالله أني %~% صادق، قال لي: يمينك لغو
لا ومن خصه بحسن بديع %~% وجمال جسمي به اليوم نضو
لا تبدلت في هواه ولا خنت %~% ولا حل لي عليه السلو

$654769713244$ ::UNDEFINED:: ~
وقوله أيضا:

$675606753519$ ::POETRY:: ~
يقول لي الأحبة: لا تزرنا %~% على حال، ونحن فلا نزور
فقلت: متى أطعت؟ فقال هذا %~% وقلت أحبكم فالقول زور

$893744722328$ ::UNDEFINED:: ~
وقوله أيضا:

$841551971536$ ::POETRY:: ~
كيف أخفي هواكم وعليه %~% شاهد الحزن والنحول ينم
وإذا اللائمون لاموا فطرفي %~% في هواكم أعمى وسمعي أصم
أنتم للفؤاد هم وللعي %~% ن سهاد للجوانح سقم
كل يوم تجددون على قل %~% بي عذابا وليس للقلب جرم
ولئن دام ذا، ولا دام منكم %~% تلفت مهجتي وفي ذاك إثم
PageV01P278

$517884371175$ ::UNDEFINED:: ~
وقوله أيضا:

$585869047854$ ::POETRY:: ~
علام أجازى بالوصال قطيعة %~% وبالحب بغضا. إن ذا لعجيب
وكم ذا التجني منك في كل ساعة %~% أما لفؤادي من رضاك نصيب
لئن لان جنبي عندكم فهو والهوى %~% منيع ولكن الحبيب حبيب
وإن كان ذنبي عندكم كلفي بكم %~% فما أنا منه ما حييت أتوب
غرامي بكم حتى الممات مضاعف %~% وقلبي لكم عندي علي رقيب

$726794581848$ ::UNDEFINED:: ~
ومن شعر أبي الخطاب، أورده ابن النجار من طريق أبي المعمر
الأنصاري رضي الله عنه:

$421835393235$ ::POETRY:: ~
إن كنت يا صاح بوجدي عالما %~% فلا تكن لي في هواه لائما
وإن جهلت ما ألاقي بهم %~% فانظر تر دموعي السواجما
هم قتلوني بالصدود والقلى %~% وما رعوا في قتلي المحارما
يا من يخاف الإثم في وصلي أما %~% تخاف في سفك دمي المآثما؟
هبني رضيت أن تكون قاتلي %~% فهل رضيت أن تكون ظالما؟
سلوا النجوم بعدكم عن مضجعي %~% هل قر جنبي أو رأتني نائما؟
واستقبلوا الشمال كيما تنظروا %~% من حر أنفاسي بها سمائما
وهذه الأيك سلوا الأيك: ألم %~% أعلم النوح بها الحمائما
لقد أقمت بعد أن فارقتكم %~% على فؤادي بينها مآثما
PageV01P279

$620253418099$ ::UNDEFINED:: ~
كان أبو الخطاب رضي الله عنه فقيها عظيما كثير التحقيق، وله من
التحقيق والتدقيق الحسن في مسائل الفقه وأصوله شيء كثير جدا.
وله مسائل ينفرد بها عن الأصحاب ms091.

$406359750648$ ::UNDEFINED:: ~
فما تفرد به قوله: إن للعصر سنة راتبة قبلها أربع ركعات.

$781734877952$ ::UNDEFINED:: ~
وقوله: إن الكفار لا يملكون أموال المسلمين بالقهر، وإنها ترد
إلى من أخذت منه من المسلمين على كل حال، ولو قسمت في المغنم
أو أسلم الكافر وهي في يده.

$788099023839$ ::UNDEFINED:: ~
ومن ذلك قوله: إن الأضحية يزول الملك فيها بمجرد الإيجاب، فلا
يملك صاحبها إبدالها بحال.

$484279581297$ ::UNDEFINED:: ~
ومن ذلك ما ذكره في الهداية: أن الزرافة حرام. وقال السامري:
هو سهو منه.

$661838251933$ ::UNDEFINED:: ~
ومن ذلك: قوله بطهارة الأدهان المنجسة، التي يمكن غسلها بالغسل.

$497632283763$ ::UNDEFINED:: ~
ومن ذلك قوله: إن من ملك أختين: لم يجز له الإقدام على وطء
واحدة منهما حتى تحرم الأخرى عليه، بإزالة ملكه عنها أو عن
بعضها، كما لو كان قد وطىء إحداهما، ثم أراد وطء الأخرى. وقد
رأيت في كلام الإمام أحمد في رواية إسحاق بن هانىء ما يدل على
مثل ذلك. ونصه PageV01P280

$819947579557$ ::UNDEFINED:: ~
مذكور في مسائل ابن هانىء في كتاب الجهاد.

$450911424938$ ::UNDEFINED:: ~
ومن ذلك قوله: إن النكاح لا ينفسخ بسبي واحد من الزوجين بحال،
سواء سييا معا أو سبي أحدهما وحده. وقد حكى بن المنذر الإجماع
على انفساخ نكاح المسيبة وحدها إذا كان زوجها في دار الحرب.
وحكاه غير واحد من أصحابنا أيضا كابن عقيل. وهو ظاهر القرآن.
وحديث أبي سعيد في صحيح مسلم صريح في ذلك. والعجب أنه ذكر في
الانتصار: أن حديث أبي سعيد لا يصح. قال: والدليل على ضعفه أن
سبايا أوطاس كن مجوسيات. وهذا مما يعلم بطلانه قطعا فإن العرب
لم يكونوا مجوسا. PageV01P281

$540850703132$ ::UNDEFINED:: ~
وقد نسب إلى أبي الخطاب التفرد بتخريج رواية: بأن الترتيب لا
يشترط في الوضوء، وليس كذلك فقد وافقه على هذا التخريج ابن
عقيل، واتفقا على تخريجها من رواية سقوط الترتيب بين المضمضة
والاستنشاق، وسائر أعضاء الوضوء.

$775594666108$ ::UNDEFINED:: ~
وذكر أبو الخطاب في كتاب الصيام من الهداية، رواية عن أحمد: أن
من دخل في حج تطوع، ثم أفسده: لم يلزمه قضاؤه. ولم يذكر ذلك في
كتاب الحج، ولا في غير الهداية.

$658753597435$ ::UNDEFINED:: ~
قال أبو البركات بن تيمية: ولعله سها في ms092 ذلك، وانتقل
ذهنه من مسألة الفوات إلى مسألة الإفساد.

$900337520474$ ::UNDEFINED:: ~
وذكر في الانتصار رواية عن أحمد: أن صلاة الفرض تقضى عن الميت كالنذر.

$922346452665$ ::UNDEFINED:: ~
وذكر في الانتصار في مسألة ما إذا قتل واحد جماعة عمدا: أن
أولياءهم بالخيار، إن شاءوا قتل للجميع لا يكون لهم غير ذلك،
PageV01P282

$719593919715$ ::UNDEFINED:: ~
ويسقط باقي حقوقهم. وإن اختار بعضهم القود وبعضهم الدية: قتل
لمختار القود، وأخذ من ماله الدية لطالبها، وأن أحمد نص على
ذلك في رواية الميموني.

$818088050408$ ::UNDEFINED:: ~
وذكره الخرقي في مختصره، قال: ويتخرج لنا كقول أبي حنيفة
ومالك: يقتل للجميع، وليس لهم غير ذلك، على الرواية التي تقول:
لا يثبت بقتل العمد غير القود.

$554558721220$ ::UNDEFINED:: ~
ثم قال في آخر المسألة: هذا الفصل مشكل على قول أحمد رحمه الله
لأنه إن قال: حقوق الجميع تساوت، فإذا طلبوا القتل ليس لهم
غيره. وعلل بأنهم أخذوا بعض حقوقهم، وسقط بعضها. فقد قال: بأن
القصاص يتبعض في الاستيفاء والإسقاط. وهذا بعيد. فإنه لو قتل
رجل رجلين، فقال ولي كل واحد منهما: قد عفوت لك عن نصف القصاص،
ولكن قد بقي لكل واحد منا النصف فيستحق قتلك به: لم يجز لهم
ذلك، وسقط حقهم من القصاص. ولو كان يتبعض لثبت ذلك. وإن لم يقل
بالتبعيض لم يصح قوله: أخذ بعض الحق وأسقط بعضه. واقتضى أن
يقول كقول أبي حنيفة، وأنه يقتل للجميع، لأن دمه يساوي دم
الجميع، أو لأنه لم يبق محل يستوفي منه، أو يقول كما قال
الشافعي: يقتل بالأول أو بمن تخرجه القرعة وتؤخذ الديات للباقين.

$606439263590$ ::UNDEFINED:: ~
والذي يتحقق عندي: أنه يقتل للجميع وتؤخذ من ماله ديات الجميع
تقسم بينهم، كما قال أبو حنيفة: إذا قطع يميني رجلين فيقطع
لهما، PageV01P283

$563615302911$ ::UNDEFINED:: ~
وتؤخذ دية يد فتقسم بينهما، وكما قال أبو حامد وشيخنا
وأصحابنا: إذا قطع من يده ناقصة الأصابع يدا تامة يجوز
للمقطوعة يده أن يقطع اليد الناقصة، ويأخذ دية الأصابع فيجتمع
القصاص والدية ليكمل حقه، كذلك في مسألتنا. والله أعلم.

$777376420961$ ::UNDEFINED:: ~
وذكر في الانتصار في مسألة ضمان العارية: أن المبيع إذا فسخ
لعيب أو ms093 غيره، فتلفت السلعة في يد المشتري: أنه لا ضمان
عليه لأن يده يد أمانة. وهذا غريب مخالف لما ذكره غير واحد من
الأصحاب، كالقاضي في خلافه، وابن عقيل، والأزجي في النهاية.

$574318047509$ ::UNDEFINED:: ~
واختار فيه: أنه يصح أن يضمن بعض ما على فلان من الدين، وإن لم
يعين به البعض، وقال: لا أعلم فيه نصا عن أحمد.

$494588686946$ ::UNDEFINED:: ~
وفي المنون لابن عقيل قال: إن الشريف أبا جعفر قال: إن الصحة
قياس المذهب، وأنه اختاره.

$668171455107$ ::UNDEFINED:: ~
واختار فيه: أن عامل الزكاة شريك لبقية الأصناف لا أجير، فلا
PageV01P284

$819724940806$ ::UNDEFINED:: ~
يجوز أن يكون هاشميا ولا عبدا.

$993814189066$ ::UNDEFINED:: ~
وحكى فيه رواية: أن السيد إذا أذن لعبده في نوع من التجارة.
ملك التصرف في سائر الأنواع.

$659909083675$ ::UNDEFINED:: ~
وحكى فيه وجها: أن كل صلاة تفتقر إلى تيمم، وإن كانت نوافل.

$453236064280$ ::UNDEFINED:: ~
واختار في الهداية: رد اليمين على المدعي، فيقضي له بيمينه.
وقد أشار إليه أحمد في رواية أبي طالب.

$513583937602$ ::UNDEFINED:: ~
ووقفت على فتاوى أرسلت إلى أبي الخطاب رحمه الله من الرحبة،
فأفتى فيها في الشهر الذي توفي فيه في جمادى الآخرة سنة عشر وخمسمائة.

$982418497333$ ::UNDEFINED:: ~
وأفتى فيها ابن عقيل وابن الزاغوني أيضا.

$634571036291$ ::UNDEFINED:: ~
فمنها: إذا غاب الزوج قبل الدخول فطلبت المرأة المهر، فإن
الحاكم يراسل الزوج، ويعلمه بالمطالبة بالمهر، وأنه إن لم يبعث
به إلى الزوجة باع عليه ملكه. فإن لم يبعث باع عليه. وإن لم
يعلم موضعه PageV01P285

$569634374027$ ::UNDEFINED:: ~
باع بمقدار نصف الصداق، ودفعه إليها لجواز أن يكون قد طلقها
قبل الدخول ويبقي بقية الصداق موقوفا.

$944601393549$ ::UNDEFINED:: ~
ووافقه ابن عقيل على ذلك.

$786572484792$ ::UNDEFINED:: ~
وظاهر هذا: أنه إن أمكن مراسلته وامتنع باع عليه، ودفع إليها
كل الصداق للعلم بأنه لم يطلق.

$814017614408$ ::UNDEFINED:: ~
وأما ابن الزاغوني: فإنه أفتى بأنه لا يدفع الحاكم إليها أكثر
من نصف الصداق بكل حال لأنه الثابت لها باليقين، والنصف الباقي
يحتمل أن يسقط بطلاق متجدد.

$583732079084$ ::UNDEFINED:: ~
ويرد على هذا التعليل: أن هذا النصف أيضا يحتمل سقوطه بفسخ
لعيب أو غيره من المسقطات.

$654958170310$ ::UNDEFINED:: ~
ومنها، في وقف الستور على المسجد: أفتى أنه يصح وقفها وتباع،
وتنفق أثمانها على عمارته، ولا تستر ms094 حيطانه بخلاف
الكعبة، فإنها خصت بذلك كما خصت بالطواف حولها.

$529146274954$ ::UNDEFINED:: ~
وخالفه ابن عقيل، وابن الزاغوني، قالا: الوقف باطل من أصله،
والمال على ملك الواقف.

$702267805665$ ::UNDEFINED:: ~
ومنها: إذا وجد شاة بمضيعة في البرية فإنه يجوز له أخذها،
وذبحها. ويلزمه ضمانها إذا جاء مالكها. وإذا وجدها بمصر وجب
تعريفها. ووافقه ابن الزاغوني.

$983231019086$ ::UNDEFINED:: ~
وخالفهما ابن عقيل، وقال: لا يجوز له ذبحها بحال، وإن ذبحها
أثم ولزمه ضمانها.

$943358174440$ ::UNDEFINED:: ~
ومنها: أن الشاهد لا يجوز له أن يشهد على آخر في كتاب مكتوب
عليه حتى يقرأه عليه، أو يقر عنده المكتوب عليه: أنه قرىء عليه
أو أنه PageV01P286

$850047050270$ ::UNDEFINED:: ~
فهم جميع ما فيه ولا يجوز الشهادة عليه بمجرد قوله: اشهد علي
بما في هذا الكتاب.

$627884609944$ ::UNDEFINED:: ~
ووافقه ابن الزاغوني على ذلك.

$830714233355$ ::UNDEFINED:: ~
ومنها: كم قدر التراب الذي يستعمل في غسل الإناء من ولوغ الكلب؟.

$902515498014$ ::UNDEFINED:: ~
أفتى: أنه ليس له حد. وإنما يكون بحيث تمر أجزاء التراب مع
نداوة الماء على جميع الإناء.

$561028242094$ ::UNDEFINED:: ~
وأفتى ابن عقيل: أنه تكون بحيث تظهر صفته ويغير الماء.

$669446374205$ ::UNDEFINED:: ~
وقال ابن الزاغوني: إن كان المحك لا يضره التراب، فلا بد أن
يؤثر في الماء، وإن كان يتضرر بالتراب: فهل يجب ذلك، أم يكفي
ما يقع عليه اسم التراب وإن لم يظهر أثره؟ على وجهين.

$601025866379$ ::UNDEFINED:: ~
ومنها: إشارة الأخرس في الصلاة؟ أفتى: إذا كثر ذلك منه بطلت صلاته.

$555546893333$ ::UNDEFINED:: ~
وأفتى ابن الزاغوني: أن الإشارة برد السلام لا تبطل من الأخرس
ولا من المتكلم. وما عداها يجري مجرى العمل في الصلاة، فيفرق
بين كثيرها ويسيرها.

$679664366925$ ::UNDEFINED:: ~
وأفتى ابن عقيل: أن إشارة الأخرس المفهومة تجري مجرى الكلام،
فإن كانت برد سلام خاصة لم تبطل، وما سوى ذلك تبطل.

$796148045640$ ::UNDEFINED:: ~
ومنها: إذا كتب القرآن بالذهب تجب فيه الزكاة إذا كان نصابا.
ويجز له حكه وأخذه.

$826058794836$ ::UNDEFINED:: ~
ووافقه ابن الزاغوني، وزاد: إن كتابته بالذهب حرام، ويؤمر
بحكه. ولا يجوز للرجل اتخاذه.

$728423081361$ ::UNDEFINED:: ~
ومنها: إذا أجرت نفسها للإرضاع في رمضان: هل لها أن تفطر، إذا
تغير لبنها بالصوم بحيث يتأذى بذلك المرتضع؟ أجاب: يجوز لها
ذلك. وإذا امتنعت لزمها ذلك. فإن ms095 لم تفعل كان لأهل الصبي
الخيار في الفسخ. PageV01P287

$513146152515$ ::UNDEFINED:: ~
ووافقه ابن الزاغوني، وزاد: متى قصدت بصومها تضرر الصبي عصت
وأثمت وكان للحاكم إلزامها بالفطر، إذا طلبه المستأجر.

$709637805943$ ::UNDEFINED:: ~
ومنها: إذا رأى إنسانا يغرق، يجوز له الإفطار إذا تيقن تخليصه
من الغرق، ولم يمكنه الصوم مع التخليص.

$776514918248$ ::UNDEFINED:: ~
ووافقه ابن الزاغوني.

$760508123050$ ::UNDEFINED:: ~
ومنها: هل يجوز التفريق بين الأم وولدها بالسفر، إذا قصد أن
يجعل وطنها دون وطنه؟ أجاب: إنه لا يجوز ذلك.

$981222687621$ ::UNDEFINED:: ~
وأجاب ابن عقيل: إذا كان الولد مستقلا، غير محتاج إلى تربية
الأم، كان الأب أحق به سفرا، لتخريجه في عمل أو تجارة. وانقطع آخر جوابه.

$776568348335$ ::UNDEFINED:: ~
وأجاب ابن الزاغوني: إذا افترقت بالأبوين الدار، ولم يقصد الأب
ضرر الأم بمنعها من كفالة الولد، فالأب أحق به.

$597967817069$ ::UNDEFINED:: ~
فصل صنف بعض أصحابنا - وهو الوزير ابن يونس - مصنفا في أوهام
أبي الخطاب في الفرائض ومتعلقاتها من الوصايا والمسائل
الحسابية. ولم أقف عليه كله، بل على بعضه. لكن لأبي الخطاب في
هذه المواضع مسائل متفرقة، يقال: إنها وهم وغلط. PageV01P288

$752600606754$ ::UNDEFINED:: ~
فمنها: مسألة في البيع بتخيير الثمن، والوضيعة منه.

$634674661665$ ::UNDEFINED:: ~
ومسألة في وقف المريض داره التي لا يملك سواها على ابنه وابنته
بالسوية، وحكم إجازتهما وردهما، وإجازة أحدهما ورد الآخر.
ولتصحيح كلامه فيها وجه فيه تعسيف شديد.

$598230029611$ ::UNDEFINED:: ~
ومسألة في الوصايا، فيما إذا ترك ابنين ووصى لرجل بجميع ماله،
ولآخر بثلثه، وحكم إجازتهما وردهما، وإجازة أحدهما ورد الآخر،
وإجازتهما لأحدهما وردهما على الآخر. قد تأملت هذه المسألة،
فوجدت الخلل فيها وقع من جهة النسخ. فإن في الأصل فيها إلحاقا
اشتبه على النساخ موضعه، فألحقوه في غير موضعه، فنشأ الخلل في
الكلام، ولزم بسبب ذلك لوازم فاسدة. وقد نسب السامري الوهم
فيها إلى أبي الخطاب، وليس كذلك.

$488625553621$ ::UNDEFINED:: ~
ومنها: مسألة، في باب الإقرار بمشارك في الميراث. وقد ذكرها
أبو البركات في المحرر، وذكر أنها سهو.

$707774419800$ ::UNDEFINED:: ~
ومنها: مسألة في الوصية بسهم من سهام الورثة. وقد بين خللها
السامري في مستوعبه.

$498411053296$ ::UNDEFINED:: ~
ومنها: عده الجهات في ذوي الأرحام، وأنها خمسة. وقد اعترف بأنه
لم يسبق إلى ذلك. وقد ms096 ألزمه صاحب المغني وصاحب المحرر
وغيرهما لوازم فاسدة، بسبب ذلك. وطائفة محققي المتأخرين صححوا
كلامه في الجهات، وأجابوا عما أورد عليه، وبينوا أنه غير لازم
له. ولولا خشية الإطالة، وأن نخرج عما نحن بصدده من التراجم
لذكرنا هذه PageV01P289

$949746715522$ ::UNDEFINED:: ~
المسائل مسألة مسألة، وبينا ما وقع فيه الوهم من غيره، ولكن
نذكر ذلك في موضع آخر إن شاء الله تعالى.

