#$804249818500$ $ محمد بن عبيد الله بن محمد بن أحمد بن كادش العكبري، المحدث،
PageV01P217

$603834154885$ ::UNDEFINED:: ~
المستملي، أبو ياسر:

$433719756711$ ::UNDEFINED:: ~
مفيد أهل بغداد. ولد سنة سبع وعشرين وأربعمائة: وسمع، وكتب
الكثير وأفاد الناس. وسمع الطلبة والغرباء بقراءته وإفادته الكثير.

$403931691451$ ::UNDEFINED:: ~
سمع قديما من الجوهري، والقاضي الماوردي، والقاضي أبي يعلى،
وأبي الحسن بن حسنون. وقرأ بنفسه الكثير على طراد، وابن
PageV01P218

$803277629402$ ::UNDEFINED:: ~
البطي، وطبقتهما. وحدث باليسير.

$414947530946$ ::UNDEFINED:: ~
روى عنه السمرقندي، والسلفي وقال عنه: كان قارىء بغداد،
والمستملي بها على الشيوخ، ثقة، كثير السماع، ولم يكن له أنس
بالعربية. وكان حنبلي المذهب، جهوري الصوت عند قراءة الحديث
والاستملاء.

$835115300526$ ::UNDEFINED:: ~
توفي في يوم الاثنين رابع صفر سنة ست وتسعين وأربعمائة. ودفن
بمقبرة باب حرب.

