#$808912654852$ $ نصر بن فتيان بن مطر النهرواني، ثم البغدادي، أبو الفتح
PageV02P354

$519949335833$ ::UNDEFINED:: ~
الفقيه الزاهد، المعرف بابن المني

$958368562583$ ::UNDEFINED:: ~
ناصح الإسلام، وأحد الأعلام، وفقيه العراق على الإطلاق: قال
ms283 ابن القطيعي: ورأيت في أكثر مسموعاته: يكتب له أبو الفتح
عبد الله بن هبة الله، المعروف بفتيان بن مطر.

$687940271497$ ::UNDEFINED:: ~
قال: وسألته عن مولده؟ فقال: سنة إحدى وخمسمائة. وهذا أصح مما
قاله المنذري: أنه ولد - ظنا - قبل سنة خمسمائة.

$883889859050$ ::UNDEFINED:: ~
وسمع الحديث من أبي بكر بن الدنف سنة إحدى عشرة، ومن القاضي
أبي بكر بن عبد الباقي، وعبد الوهاب الأنماطي، وأبي الحسن بن
الزاغواني، وأبي منصور القزاز، وأبي القاسم بن الحصين، وأبي
نصر اليونارتي، وأبي غالب بن البنا، وأبي عبد الله البارع،
والحسين بن عبد الملك الخلال، والأرموي، وابن ناصر، وأبي
الوقت، وغيرهم.

$850276328565$ ::UNDEFINED:: ~
وتفقه على أبي بكر الدينوري، ولازمه حتى برع في الفقه، وتقدم
PageV02P355

$781067985738$ ::UNDEFINED:: ~
على أصحابه، وأعاد له الدرس. وصرف همته طول عمره إلى الفقه،
أصولا وفروعا، مذهبا وخلافا، واشتغالا وإشغالا، ومناظرة. وتصدر
للتدريس والاشتغال والإفادة، وطال عمره، وبعد صيته، وقصده
الطلبة من البلاد، وشدت إليه الرحال في طلب الفقه، وتخرج به
أئمة كثيرون.

$464023383409$ ::UNDEFINED:: ~
قرأت بخط الإمام ناصح الدين بن الحنبلي وقد ذكر شيخه ابن
المني، فقال: رحلت إليه فوجدت مسجده بالفقهاء والقراء معمورا،
وكل فقيه عنده من فضله وإفضاله مغمورا، فأنخت راحلتي بربعه،
وحططت زاملة بغيتي على شرعه، فوجدت الفضل الغزير، والدين
القويم المنير، والفخر المستطيل المستطير، والعالم الخبير،
فتلقاني بصدر بالأنوار قد شرح، منطق بالأذكار قد ذكر ومدح،
وبباب إلى كل باب من الخيرات قد شرع وفتح. فتح الله عليه. حفظ
القران العظيم وهو في حداثة من سنه. ولاحت عليه أعلام المشيخة،
فرجح منه على كل فن بفضل الله ومنه.

$544211526538$ ::UNDEFINED:: ~
قال لي المهذب بن قيداس: كنا نسمي شيخك شيخ صبي - يعني في صباه
- لعقله ووقاره، وتركه اللعب. ثم قال: لم ينقل عنه: أنه لعب
ولا لها، ولا طرق باب طرب، ولا مشى إلى لذة ومشتهى.

$548265166661$ ::UNDEFINED:: ~
حدثني شيخنا الإمام ناصح الإسلام بن المني قال: حصل لي من
ميراث والدي عشرون دينارا، فاشتريت بها شيئا وبعته فأربحت،
فخفت أن PageV02P356

$755070399208$ ::UNDEFINED:: ~
تحلو لي التجارة فأشتغل بها، فنويت الحج فحججت، وتجردت للحلم،
فسمعت درس الشيخ ms284 أبي بكر الدينوري صاحب الشيخ أبي الخطاب
الكلوذاني قال: فتفقه به ومال الفقهاء من أصحاب شيخه إلى
الاشتغال عليه. ودرس بعد موت شيخه.

$475653624845$ ::UNDEFINED:: ~
قال لي: تقدمت في زمن أقوام ما كنت أصلح أن أقدم مداسهم. وقال
لي رحمه الله: ما أذكر أحدا قرأ علي القرآن إلا حفظه، ولا سمع
درسي الفقه إلا انتفع. ثم قال: هذا حظي من الدنيا.

$776405384347$ ::UNDEFINED:: ~
قال ابن الحنبلي: أفتى ودرس نحوا من سبعين سنة، ما تزج ولا
تسرى، لا ركب بغلة ولا فرسا، ولا ملك مملوكا، ولا لبس الثياب
الفاخر إلا لباس التقوى. وكان أكثر طعامه يشرب له في قدح ماء
الباقلا. وكان إذا فتح عليه بشيء فرقه بين أصحابه. وكان لا
يتكلم في الأصل. ويكره من يتكلم فيه، سليم الاعتقاد، صحيح
الانتقاد في الأدلة الفروعية. وكنا نزور معه في بعض السنين قبر
الإمام أحمد.

$831904081333$ ::UNDEFINED:: ~
وسمعت الشيخ الإمام جمال الدين بن الجوزي وقد رآه يقول له: أنت شيخنا.

$563149528931$ ::UNDEFINED:: ~
وأضر بعد الأربعين سنة، وثقل سمعه. وكان تعليقه الخلاف على
ذهنه، وفقهاء الحنابلة اليوم في سائر البلاد يرجعون إليه، وإلى أصحابه.

$870967164800$ ::UNDEFINED:: ~
قلت: وإلى يومنا هذا الأمر على ذلك. فإن أهل زماننا إنما
يرجعون في PageV02P357

$584142211053$ ::UNDEFINED:: ~
الفقه من جهة الشيخ والكتب إلى الشيخين: موفق الدين المقدسي،
ومجد الدين ابن تيمية الحراني.

$964041037898$ ::UNDEFINED:: ~
فأما الشيخ موفق الدين: فهو تلميذ ابن المني. وعنه أخذ الفقه.

$913707672503$ ::UNDEFINED:: ~
وأما ابن تيمية: فهو تلميذ تلميذه أبي بكر محمد بن الحلاوي.
وقد جمع بعض فضلاء أصحابه له سيرة طويلة. وهو أبو محمد عبد
الرحمن بن عيسى البزوري الواعظ. وقفت على بعضها مما ذكره فيها.

$986033179160$ ::UNDEFINED:: ~
قال: وكان رحمه الله كثير الذكر والتلاوة للقرآن لا سيما في
الليل، مكرما للصالحين، محبا لهم، ليس فيه تيه الفقهاء، ولا
عجب العلماء. إن مرض أحد من تلامذته ومعارفه عاده، أو كانت لهم
جنازة شيعها ماشيا غير راكب، على كبر السن، وضعف البنية. زاهدا
في الدنيا، يقنع منها بالبلغة، وإذا جاءه فتوح أو جائزة من بيت
المال وزعها بين أصحابه، وإن ناله منها شيء ms285 أعاده عليهم
في غضون الأيام.

$745469875885$ ::UNDEFINED:: ~
قال: ولقد حدثني من أثق به من أصحابنا: أنه جاءته صلة من بعض
الصدور نحو أربعين دينارا، ففرقها في يومه بين أهله وأصحابه،
وما أخذ منها شيئا. فلما كان آخر النهار قال لي: لو كنا عزلنا
من ذاك الذهب قيراطين للحمام؟ وكان قوته كل يوم قرصين وربما لم
يغنهما. وقال لي بعض أصحابه: إنه يستفضل PageV02P358

$794357217459$ ::UNDEFINED:: ~
منهما بعض الأيام ما يدفعه إلى السقا.

$687432774011$ ::UNDEFINED:: ~
وكان معظم إدامه: أن يشتري له برغيف ماء الباقلا. وما رأيته
جعل عليه دهنا قط، راضيا بذلك مع قدرته.

$697487315409$ ::UNDEFINED:: ~
وكان يخدم نفسه بنفسه، لا يثقل على أحد من أصحابه، ولا يكلفهم
شيئا. اللهم إلا أن يعتمد على يد أحدهم في الطريق. ولقد كنا
عنده يوما جماعة من أصحابه، فأوذن بالصلاة، فنهض بنفسه فاستقى
الماء للتطهير، وما ترك أحدا منا ينوبه في ذلك، ولقد قدمت له
نعله يوما، فشق عليه، وجعل يقول: إيش هذا. إيش هذا؟ مثلك لا
نسامحه في هذا.

$992782583038$ ::UNDEFINED:: ~
وسئل عنه الشيخ موفق الدين المقدسي. فقال: شيخنا أبو الفتح كان
رجلا صالحا، حسن النية والتعليم. وكانت له بركة في التعليم. قل
من قرأ عليه إلا انتفع، وخرج من أصحابه فقهاء كثيرون منهم من
ساد. وكان يقنع بالقليل، وربما يكتفي ببعض قرصة، ولم يتزوج
وقرأت عليه القران. وكان يحبنا ويجبر قلوبنا، ويظهر منه البشر
إذا سمع كلامنا في المسائل. ولما انقطع الحافظ عبد الغني عن
الدرس لاشتغاله بالحديث، جاء إلينا، وظن أن الحافظ انقطع لضيق صدره.

$902084237411$ ::UNDEFINED:: ~
وذكر ابن الجوزي في المنتظم: أن المستضيء في أول خلافته جعل
للشيخ أبي الفتح حلقة بالجامع، ثم بعد مدة أمر ببناء دكة له في
جامع القصر، وجلس فيها للمناظرة سنة أربع وسبعين. وله تعليقة
في الخلاف كبيرة معروفة.

$568187601483$ ::UNDEFINED:: ~
وقرأ عليه الفقه خلق كثير. قد ذكر أعيانهم ابن PageV02P359

$434345414924$ ::UNDEFINED:: ~
البزوري في سيرته على حروف المعجم.

$994853040087$ ::UNDEFINED:: ~
فمن أكابرهم وأعلامهم من الشاميين: الشيخ موفق الدين المقدسي،
ورحل إليه إلى بغداد، والحافظ عبد الغني، وأخوه الشيخ العماد،
والبهاء عبد الرحمن، والشهاب بن ms286 راجح، وناصح الدين بن الحنبلي.

$754948681944$ ::UNDEFINED:: ~
ومن أكابر البغداديين: أبو بكر بن الحلاوي، والفخر إسماعيل،
وقاضي القضاة أبو صالح نصر بن عبد الرزاق، وأبو محمد عبد
المنعم بن أبي نصر الباجسرائي، وابن أخيه أبو عبد الله محمد بن
مقبل بن المني.

$456881128554$ ::UNDEFINED:: ~
ومن الحرانيين: الشيخ فخر الدين ابن تيمية، والموفق بن صديق،
ونجم الدين ابن الصقيل.

$964021925078$ ::UNDEFINED:: ~
وممن قرأ عليه: السيف الآمدي الأصولي، ثم تحول شافعيا. وحدث،
وسمع منه جماعة.

$929544385249$ ::UNDEFINED:: ~
وروى عنه الشيخ موفق الدين، وبهاء الدين عبد الرحمن المقدسيان،
وابن القطيعي في تاريخه.

$835081883745$ ::UNDEFINED:: ~
قال جامع سيرته: دخلت عليه يوم الأحد خامس ربيع الآخر سنة ثلاث
وثمانين، فقال لي: رأيت في المنام منذ أيام كأن حلقة كبيرة في
وسط الرحبة، وفيها أولاد المحتشمين. وكان في وسطها رجل يقول:

$623004703856$ ::POETRY:: ~
واعلموا أن النوى قد كدرت %~% صفو الليالي، فاحذروا أن تندموا

$479822635244$ ::UNDEFINED:: ~
قال: فالتفت إلى بعض أصحاب الشيخ، وقلت له: هذا المنام كأنه
ينعي إلى الشيخ نفسه، فعاش الشيخ بعد ذلك تمام ثلاثة - أو
أربعة - أشهر كما هو PageV02P360

$963182048878$ ::UNDEFINED:: ~ ظاهر.

$721619916719$ ::UNDEFINED:: ~
قال: وابتدأ به المرض بعد نصف شعبان. وكان مرضه الإسهال. وذلك
من تمام السعادة لأن مرض البطن شهادة. ولما ازداد مرضه أقبل
الناس إلى عيادته من الأكابر والعلماء، والتلامذة والأصحاب.

$462234858286$ ::UNDEFINED:: ~
فحدثني صاحبه أبو محمد إسماعيل بن علي الفقيه، وهو الذي تولى
تمريضه قال: قال لي الشيخ يوم الخميس ثاني رمضان: أي فخر، آخر
تعبك معي يوم الأحد؟ قال: وهكذا كان. فإنه توفي يوم السبت رابع
شهر رمضان، ودفناه يوم الأحد - يعني خامس رمضان - سنة ثلاث
وثمانين وخمسمائة.

$510208194221$ ::UNDEFINED:: ~
قال: ونودي في الناس بموته، فانثال من الخلائق والأمم عدد يفوت الإحصاء.

$681172228790$ ::UNDEFINED:: ~
فازدحم الناس، وخيف من الفتن، فنفذ الولاة الأجناد والأتراك
بالسلاح، وفتح له جامع القصر، وازدحم الناس ازدحاما هائلا،
وحمله أصحابه وغلمانه.

$740735416981$ ::UNDEFINED:: ~
وحكى لي بعضهم: أنهم في حال حمل سريره لم يبق في رجل أحد منهم
مداس إلا وشد. لفرط الزحام. فلما فرغوا من دفنه أعيدت إليهم لم
يفقدوا منها شيئا. وقدم الشيخ الصالح سعد بن عثمان بن مرزوق
المصري ms287 إماما في الصلاة عليه، بعدما اجتهد المماليك
والأتراك والأجناد في إيصاله إلى عند نعشه. وكان الناس قد
ازدحموا على الشيخ سعد PageV02P361

$741987428944$ ::UNDEFINED:: ~
أيضا يتبركون به، حتى خيف عليه الهلاك. وكانت جنازته قد قدمت
إلى عند المنبر والشباك.

$919348156379$ ::UNDEFINED:: ~
وحدثني أبو عبد الله محمد بن طنطاش البزار قال: لما وصل الشيخ
سعد إلى جنازة الشيخ أمسك عن التكبير، وأطال الوقوف حتى سكن
الناس وسكتوا، وهدأت الأصوات، بحيث لم يسمع سوى التكبير، ثم
كبر فأعجب الناس ما فعل فلما صلى عليه عاد الزحام الخصام
والاحتشاد في أبواب الجامع، على وجه ما شوهد مثله إلا ما شاء الله.

$705167314129$ ::UNDEFINED:: ~
وذكروا: أنه كان أوصى أن يدفن في دار بعض أهله جنب مسجده، فحمل
إلى الموضع، ودفن فيه، وفتح موضع في المسجد إلى قبره لزيارة الناس.

$920924382765$ ::UNDEFINED:: ~
وقال ابن القطيعي: حضر جنازته قاضي القضاة أبو الحسن بن
الدامغاني، ودفن بداره الملاصقة لمسجده ثم قطع موضع قبره من
الدار، وأدخل إلى مسجده بالمأمونية رأس درب السيدة. رحمه الله تعالى.

$518680745276$ ::UNDEFINED:: ~
وذكر جامع سيرته، قال: حدثني الحافظ أبو بكر محمد بن عثمان
الحازمي، وكتبه لي بخطه، قال: رأيت الشيخ الإمام الفقيه أبا
الفتح بن المني في المنام بعد موته، وكأنه في موضع كبير والمع،
وهو PageV02P362

$544225726820$ ::UNDEFINED:: ~
فرحان مسرور، وعليه ثياب بيض شديدة البياض، وعلى رأسه طرحة،
فجعلت أسلم عليه وأكلمه. وكان بيننا ثم ستر كبير. وكلام هذا
معناه لم أحفظه.

$789905047626$ ::UNDEFINED:: ~
قال صاحب سيرته: ورأيته أنا في المنام، فسلمت عليه، فالتفت إلي
كالمعتب وكأنه يقول لي: استبشر بقدومي. وما زالوا من صلاة
المغرب يضربون بالصوالي. ولو رأيت الجمع الذي كان. وكلاما آخر
لم أفهمه. رضي الله عنه.

$943798057876$ ::UNDEFINED:: ~
قال: ورثاه رفيقنا النجم عبد المنعم بن علي بن الصقال الحراني،
أحد أصحابه، وأملاه علي من لفظه:

$796601068324$ ::POETRY:: ~
إلام يشجيك ذكر الربع والطلل %~% ويستخف بهاك الفنج في المقل
فإن دعاك ددد لبيت دعوته %~% مدلها غير منقاد إلى العذل
ذر الهوى فعطاياه معاطبه %~% وجده بالمنى شر من البخل
ولا تصخ لقريض بعدها أبدا %~% وإن توحد في مدح وفي غزل ms288
ما لم ترث قوافيه التي جمعت %~% صفاته الغربين: العلم والعمل
ومن غدا ناصر الإسلام يحرسه %~% بهمة لم يقصر عن سما زحل
وطال ما خدم الرحمن معتكفا %~% على العبادة لا ينصاغ للكسل
PageV02P363

$722034471079$ ::POETRY:: ~
إن روق الليل جافى الحبر مضجعه %~% يتلو بدمع غزير واكف هطل
أو أتحف الجو أنوار الضيا ابن %~% ذكا غدا لتدريس علم واسع جلل
وإن بدا مشكل في الشرع متعلق %~% أتى به ظاهرا حقا على عجل
واها لما حاز من علم وكم قدمت %~% إلى خصائصه مهما من رجل
PageV02P364

$626923969011$ ::POETRY:: ~
فيشهد الفضل مبذولا لطالبه %~% ويدرك الفضل في أحلى من العسل
فما انثنى عمره المحروس عن زلل %~% واعتناقه الخير عن قول وعن عمل
حتى أفاد صحابا كلهم بطل %~% يوم الجدال عريق الأصل في الجدل
إن تأته تلق ليثا في عرينته %~% ذا همة غير نزاع إلى الفشل
يريك قس أياد من فصاحته %~% ويحسن القول في الأحكام والعلل
يفرقون جموع الخصم في دعة %~% تفريق شمل جموع الكفر سيف علي

$576506360112$ ::UNDEFINED:: ~
أخبرنا أحمد بن عبد الكريم البعلي، حدثنا عبد الخالق بن علوان،
PageV02P365

$786245843966$ ::UNDEFINED:: ~
حدثنا أبو محمد بن قدامة قال: قرأت على شيخنا أبي الفتح نصر بن
فتيان، أخبركم الإمام أبو الحسن بن الزاغوني، حدثنا أبو القاسم
بن البسري، أنبأنا الإمام أبو عبد الله بن بطة، حدثنا عبد الله
بن سليمان بن الأشعث، حدثنا موسى بن عبد الرحمن بن العلاء،
حدثنا عطاء بن مسلم عن سفيان الثوري عن أبي إسحاق عن أبي مريم،
قال: " رأيت على علي بن أبي طالب بردا خلقا، فقلت: يا أمير
المؤمنين، إن لي إليك حاجة. قال: وما هي؟ قلت: تطرح هذا البرد
وتلبس غيره، فقعد وطرح البرد على وجهه، وجعل يبكي، فقلت: لو
علمت أن قولي يبلغ هذا منك ما قلته. فقال: إن هذا البرد كسانيه
خليلي. قلت: ومن خليلك؟ قال: عمر بن الخطاب رضي الله عنه. إن
عمر ناصح الله تعالى فنصحه ".

$865422038547$ ::UNDEFINED:: ~
اجتمع في هذا الإسناد خمسة من أئمة الحنابلة: أبو بكر بن أبي
داود، وابن بطة، وابن الزاغوني، وابن المني، والشيخ موفق ms289
الدين. رضي الله عنهم أجمعين.

