#$818036161397$ $ أبو الفضل محمد بن محمد بن علي بن الزيات
PageV04P208

$591497498450$ ::UNDEFINED:: ~
البابصري البغدادي الواعظ، أحد شيوخ بغداد المسندين:
PageV04P209

$411242144447$ ::UNDEFINED:: ~
حدث عن ابن صرما، والمبارك بن أبي الجود، والفتح بن عبد
السلام، وغيرهم.

$592784453950$ ::UNDEFINED:: ~
وسمع منه خلق كثير، منهم الفرضي.

$531674960713$ ::UNDEFINED:: ~
قال: وكان عالما زاهدا، عارفا، ثقة عدلا، مسندا، من بيت الحديث
والزهد. وعظ في شبابه، ثم ترك.

$923200009812$ ::UNDEFINED:: ~
وفي جمادى الأولى من السنة توشي: -

