#$819549615627$ $ نصر بن عبد الرزاق بن عبد القادر بن أبي صالح بن حنكيدوست،
PageV03P411

$626776116971$ ::UNDEFINED:: ~
الجيلي الأصل، البغدادي الفقيه، المناظر المحدث، الزاهد
الواعظ، قاضي القضاة، شيخ الوقت، عماد الدين، أبو صالح بن أبي
بكر بن أبي محمد.

$716216455113$ ::UNDEFINED:: ~
وقد سبق ذكر أبيه وجده.

$537920325721$ ::UNDEFINED:: ~
ولد في سحر رابع عشرين ربيع الآخر سنة أربع وستين وخمسمائة.

$973643808327$ ::UNDEFINED:: ~
وقرأ القرآن في صباه. وسمع الحديث ms504 من والده، وعمه عبد
الوهاب، وأبي PageV03P414

$454976418731$ ::UNDEFINED:: ~
هاشم عيسى بن أحمد الدوشاني، وسعيد بن صافي الحمالي، والأسعد
بن يلدرك، وأحمد بن المبارك المرقعاني، وعبد الحق بن عبد
الخالق، ومسلم بن ثابت بن النحاس، وعبد المحسن بن تريك، وشهدة، وغيرهم.

$681772513278$ ::UNDEFINED:: ~
وأجاز له أبو العلاء الهمداني، والسلفي، وأبو موسى المديني، وغيرهم.

$689863461884$ ::UNDEFINED:: ~
وأشتغل بالفقه على والده، وعلى أبي الفتح بن المنى. وقرأ
الخلاف وعلم النظر على الفخر التوقاني الشافعي. وبرع في الفقه
وناظر، وتكلم في المسائل الخلافية، وأجاد الكلام. وكان ذا لسن
وفصاحة، وجودة عبارة. وأفتى وتولى مدرسة جده، فكان يدر ويعظ
بها. وعقد مجالس الإملاء للحديث.

$443545362501$ ::UNDEFINED:: ~
وكان يملي الحديث من حفظه، والناس يكتبون. وأملى في مجلس حكمه.
وكان عظيم القدر، بعيد الصيت، معظما عند الخاصة والعامة،
ملازما طريق النسك والعبادة، مع حسن سمت، وكيس وتواضع، ولطف
وبشر، وطيب ملاقاة، وكان محبا للعلم، مكرما لأهله. ولم يزل كلى
طريقة حسنة وسيرة رضية. وكان أثريا سنيا، متمسكا بالحديث، عارفا به.

$964692393239$ ::UNDEFINED:: ~
وقد وقع مرة بينه وبين طائفة من الأصحاب - كأبي البقاء
العكبرتي PageV03P415

$589989251010$ ::UNDEFINED:: ~
ومحي الدين بن عربي - منازعة في حديث من أحاديث الصفات، وثبت
هو على إقراره وإمراره. كما جاء من غير تأويل ولا إنكار.
وانتشر الكلام في ذلك، حتى خرج الأمر من جهة الخلافة بالسكوت
عن الجهتين، حسما للفتنة.

$609998941578$ ::UNDEFINED:: ~
ولما توفى الخليفة الناصر، وولى ابنه الظاهر - وكان من خيار
الخلفاء، وأحسنهم سيرة، وأظهرهم صيانة، وصلاحا وعدلا - أزال
المكوس، ورد المظالم، واجتهد في تنفيذ الأحكام الشرعية على
وجهها، حتى قال ابن الأثير: لو قال القائل: ما ولى بعد عمر بن
عبد العزيز مثله لكان هذا القاتل صادقا.

$847168169331$ ::UNDEFINED:: ~
وكان رحمه الله يختار لكل ولاية أصلح من يجده. فقلد أبا صالح -
هذا - قضاء القضاة لجميع مملكته، ويقال: إنه لم يقبل إلا بشرط:
أن PageV03P416

$602260057652$ ::UNDEFINED:: ~
يورث ذوي الأرحام. فقال له: أعط كل ذي حق حقه، واتق الله، ولا
تتق أحدا سواه. وأمره أن يوصل إلى كل من ثبت له حق بطريق شرعي
حقه، من غير مراجعة. وأرسل إليه بعشرة آلاف دينار ms505 يوفي
بها ديون من بسجنه من المديونين الذين لا يجدون وفاء.

$610807556235$ ::UNDEFINED:: ~
ولما خلع عليه، وقرئ عهده بجامع قصر الخلافة: أرسل إلى الخليفة
ورقة يشكر فيها للخليفة، ويقول: العبد يرجو من الله تعالى
العون على القيام بأعباء تكاليفه. فقد أومأ إلى ذلك قول النبي
صلى الله عليه وسلم: " يا عبد الرحمن، لا تسال الإمارة؛ فإنك
إن أوتيتها من غير PageV03P417

$538708067796$ ::UNDEFINED:: ~
مسألة أعنت عليها ". ويتم هذا الإنعام بأن يجري على اللفظ
الأشرف: قلدت نصر بن عبد الرزاق بن عبد القادر الجيلي ما يقوى
عليه؛ ليصح العمل والحكم شرعا.

$691205952731$ ::UNDEFINED:: ~
ثم رد إليه النظر في جميع الوقوف العامة: وقوف المدارس
الشافعية والحنفية وجامعي السلطان وابن المطلب، فكان يولي
ويعزل في جميع المدارس، حتى النظامية.

$605125807783$ ::UNDEFINED:: ~
ولما توفى الظاهر أقره ابنه المستنصر مديدة، واستدعاه عند
المبايعة، ليثبت له وكالة وكلها لشخص فلم يحكم فيها، حتى قال
له: وليتني ما ولاني والدك؟ فصرح له بالتولية.

$693943653877$ ::UNDEFINED:: ~
وكان رحمه الله - في أيام ولايته - يؤذن ببابه في مجلسه! الحكم
ويصلي جماعة PageV03P418

$878028629526$ ::UNDEFINED:: ~
ويخرج إلى الجامع راجلا، ويلبس القطن. وكان متحريا في القضاء،
قوي النفس في الحق، عديم المحاباة والتكلف، حتى إنه كان يمكن
الشهود من الكتابة من دواته، وسار سيرة السلف. ولما عزله
المستنصر أنشد PageV03P419

$662030946463$ ::UNDEFINED:: ~ عند عزله:

$576427727228$ ::POETRY:: ~
حمدت الله عز وجل لما %~% قضى لي بالخلاص من القضاء
وللمتنصر المنصور أشكر %~% وأدعو فوق معتاد الدعاء

$845552080785$ ::UNDEFINED:: ~
ولا أعلم أحدا من أصحابنا دعي بقاضي القضاة قبله، ولا استقل
منهم بولاية قضاء القضاء بمصر غيره.

$542546829697$ ::UNDEFINED:: ~
وأقام بعد عزله بمدرستهم يدرس ويفتي، ويحضر المجالس الكبار والمحافل.

$935272945480$ ::UNDEFINED:: ~
ثم فوض إليه المستنصر رباطا بناه بدير الروم، وجعله شيخا به.
وكان يعظمه ويجله، ويبعث إليه أموالا جزيلة ليفرقها.

$611985100149$ ::UNDEFINED:: ~
وقد صنف في الفقه كتابا سماه " إرشاد المبتدئين " وأملى مجالس
في الحديث وخرج لنفسه أربعين حديثا.

$497101098837$ ::UNDEFINED:: ~
أثنى عليه الحافظ الضياء، ووصفه بالخير. وتفقه عليه جماعة،
وانتفعوا به.

$765148717853$ ::UNDEFINED:: ~
وفيه يقول PageV03P420

$710960111236$ ::UNDEFINED:: ~
الصرصري في قصيدته اللامية، التي مدح فيها الإمام أحص وأصحابه:

$528978411983$ ::POETRY:: ~
وفي عصرنا قد كان في الفقه قدوة %~% أبو صالح، نصر لكل مؤمل

$474618424312$ ::UNDEFINED:: ~
وسمع ms506 منه الحديث خلق كثير. روى عنه جماعة. منهم: عبد
الصمد بن أبي الجيش، والنجيب الحراني، والكمال البزار.

$810913513380$ ::UNDEFINED:: ~
توفى سحر يوم الأحد سادس عشر شوال سنة ثلاث وثلاثين وستمائة،
وصلى عليه بجامع القصر، وحضره خلق كثير من الولاة والأعيان
والعوام، وازدحموا على حمله، وارتفعت الأصوات حول سريره. وكان
يوما مشهودا، ودفن بدكة الإمام أحمد رضي الله عنه.

$446978830065$ ::UNDEFINED:: ~
أخبرنا أبو الربيع علي بن عبد الصمد بن أحمد البغدادي - بها
سنة إحدى وأربعين - أخبرنا والدي أبو أحمد عبد الصمد - غير مرة
- أخبرنا أبو صالح نصر بن عبد الرزاق قال: أخبرنا أبو الخير
أحمد بن إسماعيل الطالقاني، أخبرنا أبو عبد الله الفراوي
أخبرنا عبد الغافر بن محمد الفارسي أخبرنا أبو أحمد الجلودي
حدثنا إبراهيم بن سفيان حدثنا مسلم حدثنا محمد بن رمح حدثنا
الليث عن ابن الهاد عن عبد الله بن دينار عن ابن عمر رضي الله
PageV03P421

$871778333122$ ::UNDEFINED:: ~
عنهما عن النبي صلى الله عليه وسلم أنه قال: " يا معشر النساء،
تصدقنا وكثرن الاستغفار، PageV03P422

$703999577438$ ::UNDEFINED:: ~
فإني رأيتكن أكثر أهل النار " وذكر الحديث.

$713558344488$ ::UNDEFINED:: ~
وأخبرنا به عاليا محمد بن إسماعيل الأنصاري بدمشق غير مرة.

$894178972930$ ::UNDEFINED:: ~
أخبرنا القاسم بن محمد حدثنا المؤيد بن أحمد بن محمد الطوسي
أخبرنا الفراوي وقرأت على أبي المعافي محمد بن عبد الرزاق
الشيباني - ببغداد - أخبركم أبو الفرج عبد الرحمن بن عبد
اللطيف البزار - قراءة عليه، وأنت تسمع - قال: أنشدنا القاضي
أبو صالح في عقب مجلس أملاه عليه لنفسه:

$620184729341$ ::POETRY:: ~
أعبد الله راجيا رحمة منه %~% ولا تخش غير رب السماء
ما أتاك الرسول خذه، ودع %~% ما قد نهى عنه، تحظ بالعلياء
واتق الله مخلصا دائما تص %~% بح من الأغنياء والعلماء

