#$825999590230$ $ محمد بن أحمد بن عبد الله بن أبي الفرج بن أبي الحسن بن سرايا بن الوليد 

$932091680849$ ::UNDEFINED:: ~
الحراني. نزيل مصر، الفقيه القاضي، بدر الدين أبو عبد الله،
ويعرف بابن الحبال: ولد بعد السبعين وستمائة تقريبا.

$755676606818$ ::UNDEFINED:: ~
وسمع من العز الحراني، وابن خطيب المزة، والشيخ نجم الدين بن
حمدان، وغيرهم. وتفقه وبرع، وأفتى، PageV05P141

$427284175013$ ::UNDEFINED:: ~
وأعاد بعدة مدارص، وناب في الحكم بظاهر القاهرة.

$887595916312$ ::UNDEFINED:: ~
وصنف تصانيف عديدة، منها: " شرح الخرقي " وهو مختصر جدا، وكتاب
" الفنون ".

$464028820628$ ::UNDEFINED:: ~
وحدث، وروى عنه جماعة، منهم: ابن رافع، وكان حسن المناظرة، لين
الجانب، لطيف الذات، ذا ذهن ثاقب.

$826154744242$ ::UNDEFINED:: ~
توفي في تاسع عشر ربيع الآخر سنة تسع وأربعين وسبعمائة.

