#$832020522240$ $ إسماعيل بن محمد بن الحسن بن داود الأصبهاني، الخياط أبو علي:

$983374446535$ ::UNDEFINED:: ~
سمع الكثير، وكتب بخطه. وكان خطه دقيقا مطبوعا.

$521976500225$ ::UNDEFINED:: ~
دخل بغداد سنة سبع وخمسمائة. وحدث بها عن والده، وعن أبي بكر
محمد بن أحمد بن الحسن بن ماجة، وأبي مطيع المضري، وغيرهم.

$988754092692$ ::UNDEFINED:: ~
سمع منه أبو منصور محمد بن ناصر البردي. وقال: كان من الأئمة
الكبار، وهو أخو أبي سعد محمد بن داود. PageV01P260

$597371217821$ ::UNDEFINED:: ~
قال ابن النجار: قرأت بخط أخيه أبي سعد: توفي أخي أبو علي
إسماعيل في العشر الأواخر من جمادى الآخرة سنة ثمان وخمسمائة.
رحمه الله تعالى.

