#$834900472176$ $ علي بن عبيد الله بن نصر بن السري:

$941900627204$ ::UNDEFINED:: ~
كذا نسبه ابن شافع وابن الجوزي PageV01P401

$947023931562$ ::UNDEFINED:: ~ وغيرهما.

$721735896972$ ::UNDEFINED:: ~
وقال ابن النجار: ابن نصر بن عبيد الله بن سهل بن السري.

$647323204203$ ::UNDEFINED:: ~
وقال ابن نقطة: نصر بن عبيد الله بن أبي السري.

$968280292626$ ::UNDEFINED:: ~
وقال ابن السمعاني نصر بن عبيد الله بن سهل بن الزاغواني
البغدادي، الفقيه المحدث الواعظ، أبو الحسن، أحد أعيان المذهب.

$487426584640$ ::UNDEFINED:: ~
ولد سنة خمس وخمسين وأربعمائة في جمادى الأولى - فيما نظنه.

$858351062172$ ::UNDEFINED:: ~
وقرأ القرآن بالروايات، وطلب الحديث بنفسه، وقرأ وكتب بخطه.

$507497495100$ ::UNDEFINED:: ~
وسمع من أبي الغنائم بن المأمون، وأبي جعفر بن المسلمة، وأبي
محمد الصريفيني وأبي الحسين بن النقور، وأبي القاسم بن اليسري،
وأبي محمد بن عبد الله بن عطاء الهروي، وجماعة آخرين. وقرأ
الفقه على القاضي يعقوب البرزبيني، وقرأ الكثير من كتب اللغة
والنحو والفرائض. وكان متفننا في علوم شتى، من الأصول والفروع
PageV01P404

$897316808043$ ::UNDEFINED:: ~
والحديث والوعظ وصنف في ذلك كله.

$975843355229$ ::UNDEFINED:: ~
قال ابن الجوزي: كان له في كل فن من العلم حظ وافر، ووعظ مدة طويلة.

$648379415261$ ::UNDEFINED:: ~
قال. وصحبته زمانا، فسمعت منه الحديث، وعلقت عنه من الفقه
والوعظ وكانت له حلقة بجامع المنصور يناظر فيها يوم الجمعة قبل
الصلاة، ثم يعظ بعد الصلاة. ويجلس يوم السبت أيضا.

$645260223394$ ::UNDEFINED:: ~
وذكر ابن ناصر: أنه كان فقيه الوقت في الطبقة الثالثة عشرة.
وكان مشهورا بالصلاح والديانة والورع والصيانة.

$459963328357$ ::UNDEFINED:: ~
قال ابن السمعاني: سمعت أبا عبد الله حامد بن أبي الفتح
المديني يقول: سمعت ms140 أبا بكر محمد بن عبد الله بن
الزاغوني - يعني: أخا أبي الحسن هذا - يقول: ذكر بعض الناس ممن
يوثق بهم: أنه رأى في المنام ثلاثة، يقول واحد منهم: أخسف،
وواحد يقول: أغرق، وواحد يقول: أطبق - يعني: البلد - فأجاب
أحدهم: لا لأن بالقرب منا ثلاثة: أبو الحسن بن الزاغوني،
والثاني أحمد بن الطلاية، والثالث محمد بن فلان من الحربية.

$958838758589$ ::UNDEFINED:: ~
ولابن الزاغوني تصانيف كثيرة، منها: في الفقه: " الإقناع " في
مجلد، و " الواضح " و " الخلاف الكبير " " المفردات " في
مجلدين، وهي مائة مسألة. وله مصنف في الفرائض يسمى " التلخيص "
وجزء في " عويص المسائل الحسابية " PageV01P405

$609784048555$ ::UNDEFINED:: ~
ومصنف في " الدور والوصايا ". وله " الإيضاح في أصول الدين "،
مجلد، و " غرر البيان في أصول الفقه " مجلدات عدة. وله ديوان
خطب أنشأها، ومجالس في الوعظ وله تاريخ على السنين من أول
ولاية المسترشد إلى حين وفاته هو، ومناسك الحج، وفتاوى، ومسائل
في القرآن والفتاوى الرجعية، وجزء في تصحيح حديث الأطيط، سدره
في المستحيل وسماع الموتى في قبورهم.

$590683642221$ ::UNDEFINED:: ~
وكان ثقة صدوقا، صحيح السماع. حدث بالكثير.

$987830209062$ ::UNDEFINED:: ~
وروى عنه ابن ناصر، وأبو المعمر الأنصاري، وابن عساكر، وابن
الجوزي، وعمر بن طبرزد، وغيرهم.

$937747442481$ ::UNDEFINED:: ~
وتفقه عليه جماعة، منهم: صدقة بن الحسين، وابن الجوزي.

$693978899905$ ::UNDEFINED:: ~
توفي يوم الأحد سادس عشر محرم سنة سبع وعشرين وخمسمائة، وصلي
عليه يوم الاثنين بجامع القصر وجامع المنصور ودفن بمقبرة
الإمام أحمد، بباب حرب. وكان له جمع عظيم يفوت الإحصاء رحمه
الله تعالى. PageV01P406

$420518568562$ ::UNDEFINED:: ~
هذا الذي ذكرناه في تاريخ وفاته هو الذي ذكره صدقة بن الحسين.
نقله عنه ابن النجار.

$904408338116$ ::UNDEFINED:: ~
وذكره ابن السمعاني عن ابن عساكر، وغيره.

$532436877382$ ::UNDEFINED:: ~
والذي ذكره ابن شافع وابن الجوزي في عدة مواضع وابن نقطة: أنه
توفي يوم الأحد بعد الظهر سابع عشر محرم. والأول أصح فإن ابن
شافع وابن الجوزي وافقا على أن وفاة المزرفي - المذكور قبله -
كانت يوم السبت مستهل محرم. ومتى كان السبت مستهل محرم، فالأحد
سادس عشره، لا سابع عشره. وقد علق ابن الجوزي في جزء وفاة ابن
الزاغوني، فقال: في الأحد سادس عشر محرم، على ms141 الصواب.

$962512493184$ ::UNDEFINED:: ~
أخبرنا أبو الفتح الميدومي - بفسطاط مصر - أخبرنا أبو الفرج
الحراني، أخبرنا الحافظ أبو الفرج بن الجوزي، أخبرنا أبو
الحسين بن الزاغوني، أخبرنا أبو الحسين بن النقور. أخبرنا عيسى
بن علي بن الجراح، حدثنا أبو القاسم البغوي، حدثنا نعيم بن
الهيضم، حدثنا أبو عوانة عن أبي بشر عن أبي سفيان عن جابر بن
عبد الله " أن النبي صلى الله عليه وسلم سأل أهله الأدم،
فقالوا: ما عندنا إلا خل. فدعا به، فجعل يأكل، ويقول: نعم
الأدم الخل - مرتين " تفرد به مسلم، فرواه عن يحيى بن يحيى عن
أبي عوانة. PageV01P407

$562925485751$ ::UNDEFINED:: ~
ذكر ابن الزاغوني في مناسكه: أن رمي الجمار أيام منى، ورمي
جمرة العقبة يوم النحر يجوز قبل الزوال وبعده، والأفضل بعده.
ولهذا لم يوافقه عليه أحد فيما أعلم. وهو ضعيف مخالف للسنة في
رمي جمرة العقبة يوم النحر.

$920905090443$ ::UNDEFINED:: ~
وحكي في الإقناع رواية عن أحمد: أنه إذا اتخذ عصيرا للخمر،
فانقلبت خلا لم تطهره لأن اتخاذه كان محرما.

$499696367640$ ::UNDEFINED:: ~
وحكى فيه رواية عن أحمد: أنه لا ينتقض عهد أهل الذمة بشيء غير
منع الجزية.

$773798897007$ ::UNDEFINED:: ~
وقال فيه: المشهور من المذهب أن السم نجس، وفي المذهب ما يحتمل
أنه ليس بنجس لأن النبي صلى الله عليه وسلم أكل من الذراع المسمومة.

$421274950086$ ::UNDEFINED:: ~
وذكر فيه: أن المتوفى عنها زوجها لا يلزمها المقام في منزل
الوفاة، إلا إذا تبرع لها الورثة بالسكنى، ولا يلزمها فيما عدا
ذلك، حتى لو كان المنزل ملكا لها لم يلزمها المقام فيه.

$980181354717$ ::UNDEFINED:: ~
وحكى فيه رواية: أن البائن تجب لها السكنى والنفقة، وإن كانت حاملا.

$713557220483$ ::UNDEFINED:: ~
وذكر فيه: أن الحامل المتوفى عنها زوجها تجب لها النفقة
والسكنى إن قلنا: إن النفقة للحمل، كما لو كان الأب حيا. ولم
أعلم أحدا من الأصحاب بنى رواية وجوب النفقة والسكنى لها على
هذا الأصل، ولا جعلها من فوائد PageV01P408

$520615350237$ ::UNDEFINED:: ~
الخلاف في أن النفقة: هل هي للحمل أو للحامل. فإن نفقة الأقارب
تسقط بالموت، فكيف تجب نفقة الحمل من التركة؟.

$724819329405$ ::UNDEFINED:: ~
وحكي في باب نفقة الزوجات في ثمن ماء الغسل والسدر ms142
والمشط والدهن الطيب وما أشبه ذلك وجهين.

$846764533526$ ::UNDEFINED:: ~
أحدهما: أنه عليها لأن به يحصل التمكين من الاستمتاع.

$827335239618$ ::UNDEFINED:: ~
والثاني: هو عليه، وشبهه بالقوت وتوابعه، ولا أعلم أحدا من
الأصحاب ألزم الزوج ثمن الطيب مطلقا، ولا حكى في لزوم ثمن
البواقي خلافا، سوى ماء الغسل الواجب.

$655831825642$ ::UNDEFINED:: ~
وقال أيضا، في نفقة الأقارب: إذا كان بعض ورثة الفقير موسرا،
وبعضهم معسرا: فإن كان الفقير أبا أو أما لزم الموسر كمال
النفقة عليه، وإن كان جدا أو جدة فوجهان. أما سائر الورثة: فلا
تلزم الموسر منهم النفقة إلا بقدر حصته من الميراث. وهنا تفصيل غريب.

$800179218906$ ::UNDEFINED:: ~
وحكي فيه رواية عن أحمد: أنه لا يجوز تقديم الكفارة على الحنث
إذا كان صوما، ويجوز بالمال.

$580336750488$ ::UNDEFINED:: ~
وذكر فيه: أن نذر اللجاج والغضب نذر صحيح يلزم الوفاء به، وهذا
لا يعرف في المذهب، لكن فد قيل: إنه وقع في كلام ابن أبي موسى ما يوهمه.

$879500739772$ ::UNDEFINED:: ~
وذكر فيه أيضا: أن المستأمن إذا دخل دار الإسلام بتجارة أخذ
منه الخمس، وأن الذمي إذا اتجر في دار الإسلام في غير بلده أخذ
منه PageV01P409

$917824517960$ ::UNDEFINED:: ~
العشر. وهو غريب مخالف لنصوص أحمد وقول الأصحاب، والمأثور عن
عمر رضي الله عنه.

