#$837538257915$ $ جمال الدين أبو الفرج عبد الرحمن: وكان فاضلا بارعا.
PageV04P026

$753375000345$ ::UNDEFINED:: ~
درس بالمستنصرية لما ولي أبوه الأستاذ دارية، وولي حسبة بغداد
أيضا. PageV04P027

$926460147531$ ::UNDEFINED:: ~
وكان ms560 يعظ مكان أبيه وجده بباب بدر وغيره. ويقال: إن له
تصانيف. PageV04P028

$778159259819$ ::UNDEFINED:: ~
وقتل وقد جاوز الخمسين سنة. رحمه الله تعالى، لأن مولده كان
سنة ست وستمائة.

$823511433977$ ::UNDEFINED:: ~
وقد سمع من عبد العزيز بن منينا، وأحمد بن صرما، وغيرهما.

$415771949291$ ::UNDEFINED:: ~
وترسل به عن الديوان إلى مصر. وكان رئيسا معظما.

$601826712375$ ::UNDEFINED:: ~
وحدث ببغداد ومصر. وخرج له الرشيد العطار بمصر جزءا. وحدث.

$819561984638$ ::UNDEFINED:: ~
سمع منه عبيد الأسعردي، وسمع منه الشرف الميمومي، وأجاز لأبي
عبد الله أحمد الحراني، وسليمان بن حمزة القاضي، وله نظم حسن،
وله ديوان، حدث ببغداد. ومن شعره:

$415536290908$ ::POETRY:: ~
فضل النبيين الرسول محمد %~% شرفا يزيد، وزادهم تعظيما
يكفيه أن الله جل جلاله %~% آوى، فقال: " ألم يجدك يتيما "
در يتيم في الفخار، وإنما %~% خير اللآلئ ما يكون يتيما
PageV04P029

$826112207358$ ::POETRY:: ~
ولقد سما الرسل الكرام فكلهم %~% قد سلموا لجلاله تسليما
والله شد صلى عليه كرامة %~% صلوا عليه وسلموا تسليما

$494952983937$ ::UNDEFINED:: ~
صلى الله عليه وسلم. والثاني: -

