#$838562156787$ $ أحمد بن عبد الرحمن بن محمد بن نجا بن محمد بن علي بن محمد الأزجي، القاضي أبو علي بن شاتيل: سمع من أبي محمد التميمي، ونصر بن البطر، وابن طلحة النعالي، وأبي بكر بن سوسين، وشيخ الإسلام الهكاري - وسمع منه سنة أربع وخمسين وأربعمائة. كذا ذكره القطيعي. وفيه نظر - وغيرهم. وتفقه على أبي الخطاب الكلوذاني، وولي القضاء
PageV02P045

$854667940889$ ::UNDEFINED:: ~
بربع سوق الثلاثاء مدة، ثم ولي قضاء المدائن.

$887990442210$ ::UNDEFINED:: ~
ذكره ابن السمعاني، فقال: أحد فقهاء الحنابلة وقضاتهم. قال:
وكتبت عنه يسيرا.

$983205058151$ ::UNDEFINED:: ~
وذكر ابن القطيعي في تاريخه: أنه سمع منه جماعة. ثم روى عن أبي
إسحاق الصقال الفقيه عنه.

$472580902834$ ::UNDEFINED:: ~
وذكر: أنه توفي يوم السبت سابع عشر شعبان سنة ثمان وأربعين وخمسمائة.

$499505850333$ ::UNDEFINED:: ~
رحمه الله تعالى.

