#$841668610656$ $ علي بن محمد بن علي بن أحمد بن إسماعيل الأنباري، القاضي أبو منصور

$407122119027$ ::UNDEFINED:: ~
الفقيه الواعظ. ولد يوم الخميس خامس عشرين ذي الحجة، سنة خمس
وعشرين وأربعمائة. وقرأ القرآن على ابن الشرمقاني.

$614684736607$ ::UNDEFINED:: ~
وسمع الحديث من أبي طالب بن غيلان، والجوهري، أبي إسحاق
البرمكي، وأبي بكر بن بشران، وأبي محمد الصريفيني، وأبي الحسين
بن المهتدي، وأبي الغنائم بن المأمون، وأبي جعفر بن المسلمة،
وأبي بكر الخطيب، وغيرهم.

$756867373529$ ::UNDEFINED:: ~
وسمع من القاضي أبي يعلى. وتفقه عليه حتى برع في الفقه. وأفتى
ووعظ بجامع القصر وجامع المنصور وجامع المهدي. وكان مظهرا
للسنة في مجالسه.

$964903060759$ ::UNDEFINED:: ~
وشهد عند أبي عبد الله بن الدامغاني، وأبي بكر السامي،
PageV01P257

$549771713444$ ::UNDEFINED:: ~
وغيرهما. وولي القضاء بباب الطاق وحدث وانتشرت الرواية عنه.
فروى عنه عبد الوهاب الأنماطي، وعبد الخالق بن أحمد بن يوسف،
وأبو المعمر الأنصاري، والمبارك بن خضير، والسلفي. PageV01P258

$898464790779$ ::UNDEFINED:: ~
توفي يوم السبت رابع عشرين جمادى الآخرة، سنة سبع وخمسمائة.
ودفن من الغد بمقبرة باب حرب. وتبعه من الخلق ما لا يحصى كثرة،
ولا يعدهم إلا أسرع الحاسبين. كذا ذكره ابن شافع.

$882427353688$ ::UNDEFINED:: ~
وفي تاريخ ابن PageV01P259

$572909173670$ ::UNDEFINED:: ~
السمعاني عن أبي الفضل بن عطاف: أنه توفي ليلة السبت المذكورة.

$538930995803$ ::UNDEFINED:: ~
قال أبو الحسين: صليت عليه إماما بجامع المنصور في المقصورة.
قال: وحدث عن الوالد بكثير من سماعاته ومصنفاته.

