#$842165183673$ $ محمد بن سعد بن عبد الأحد بن سعد الله بن عبد القاهر بن عبد الأحد بن عمر 

$638935575007$ ::UNDEFINED:: ~
بن نجيح الحراني، ثم الدمشقي؛ الفقيه الإمام، شرف الدين أبو
عبد الله بن سعد الدين: سمع من الفخر بن البخاري وغيره. وطلب
الحديث. وقرأ بنفسه. وتفقه وأفتى. وصحب الشيخ تقي الدين ابن
تيمية، ولازمه. وكان صحيح الذهن، جيد المشاركة في العلوم، من
خيار الناس وعقلائهم وعلمائهم.

$920244889253$ ::UNDEFINED:: ~
توفي في ذي الحجة سنة ثلاث وعشرين ms646 وسبعمائة بوادي بني
سالم في رجوعه من الحج، وحمل إلى المدينة النبوية على أعناق
الرجال. PageV04P453

$961219716764$ ::UNDEFINED:: ~
ودفن بالبقيع. وكان كهلا رحمه الله تعالى.

$986073033787$ ::UNDEFINED:: ~
وفي يوم الثلاثاء عاشر جمادى الأولى سنة ثلاث وعشرين أيضا:
توفي الشيخ الإمام الفقيه شمس الدين أبو عبد الله، -

