#$844967771976$ $ النفيس بن مسعود بن أبي سعد بن علي، المعروف بأبي صعوه السلامي

$858419510474$ ::UNDEFINED:: ~
الفقيه أبو محمد: قرأ القرآن. وتفقه على أبي الفتح بن المنى، ووعظ.

$988645771575$ ::UNDEFINED:: ~
واحتضر في شبابه، فتوفي يوم الثلاثاء تاسع شوال سنة ست وستين
وخمسمائة وصلي عليه عند جامع السلطان بالجانب الشرقي ms248.
ودفن بمقبرة الإمام أحمد رضي الله عنه.

$938805589541$ ::UNDEFINED:: ~
وذكره ابن الجوزي، وقال المنذري: تفقه على ابن المنى، وتكلم في
مسائل الخلاف وسمع من غير واحد. PageV02P239

$571756314693$ ::UNDEFINED:: ~
قال: و " صعوة " لما بفتح الصاد والعين المهملتين وبعدها تاء
تأنيث - لقب لجده مسعود.

