#$845835215293$ $ شمس الدين بن رمضان المرتب، الفقيه الأصولي:
PageV05P085

$836958555571$ ::UNDEFINED:: ~
اختصر المذهب من المغنى. وتطاول زمن الزريراتي لتدريس
المستنصرية، واشتغل عليه جماعة في الأصول والفروع، وله شعر
أكثره هجو للتراقفي وغيره، حتى قال في نفسه:

$980804836844$ ::POETRY:: ~
تلامذة المرتب كل فدم %~% بعيد الذهن، لا فضل لديه
لقد صدق الذي قد قال قدما %~% شبيه الشيء منجذب إليه

$930092224167$ ::UNDEFINED:: ~
وقال لي طرافة أمل بغداد نفسي.

$780556840344$ ::UNDEFINED:: ~
مولده سنة ست وستين وستمائة. PageV05P086

$508799048526$ ::UNDEFINED:: ~
ومن أصحاب صفي الدين: -

