#$849992620444$ $ عبد الوهاب بن بزغش بن عبد الله العيبي، المقرئ، البغدادي،
PageV03P183

$822806071244$ ::UNDEFINED:: ~
أبو الفتح بن أبي محمد، ختن الشيخ أبي الفرج بن الجوزي: ولد
سنة ثلاث وأربعين وخمسمائة تقديرا.

$712126566175$ ::UNDEFINED:: ~
وقرأ القرآن بالروايات الكثيرة على سعد الله بن الدجاجي، وعبد
الوهاب بن الصابوني، وأبي الفضل أحمد بن محمد بن سيف، وعلي بن
عساكر البطايحي لإسماعيل بن بركات الغساني، وجماعة غيرهم.

$739796871912$ ::UNDEFINED:: ~
وسمع الحديث الكثير: من أبي الوقت، وابن البطي، وأبي زرعة،
ويحيى بن ثابت بن بندار، وخلق كثير من هذه الطبقة ومن بعدهم.
وعني بالحديث؛ وكتب بخطه، وحصل الأصول، وتفقه في المذهب، وقرأ الخلاف.

$685062854448$ ::UNDEFINED:: ~
قال ابن النجار: كان حسن المعرفة بالقرآن مجودا، مليح التلاوة،
حسن الأداء، طيب النغمة، ضابطا، له معرفة بالوعظ، يتكلم في
تعازي الأكابر، PageV03P184

$684783894225$ ::UNDEFINED:: ~
ويحسن الكلام في مسائل الخلاف، وكان يصلي إماما في المسجد
الجديد بسوق الخبازين عند عقد الجديد.

$574515654642$ ::UNDEFINED:: ~
قلت: ويعرف المسجد بمسجد قطنية، لأن عبد الوهاب - هذا - كان
يلقب قطنية لبياضه، فنسب المسجد إليه.

$844297684243$ ::UNDEFINED:: ~
قال ابن النجار: كتبنا عنه، وكان صدوقا، حسن الطريقة متدينا
فقيرا، صبورا. وزمن في آخر عمره، وانقطع في بيته مدة.

$776547642316$ ::UNDEFINED:: ~
قال ابن نقطة: هو ثقة، لكنه أخرج أحاديث مما قرب سنده، ولا
يعرف الرجال، فربما أسقط من الإسناد رجلان أو أكثر، وهو لا يدري.

$404819796838$ ::UNDEFINED:: ~
وقال القادسي: كان قارئا مجودا، مليح الصوت، حسن الأداء،
واعظا، شاعرا، فقيها، له معرفة حسنة بإنشاء الخطب، ونظم في
القرآن أراجيز كثيرة، وقد أقرأ القرآن بالروايات، وحدث، وسمع منه جماعة.

$868385975306$ ::UNDEFINED:: ~
وتوفى ليلة الخميس خامس ذي القعدة سنة اثنتي عشرة وستمائة،
وصلى عليه من الغد محيي الدين بن الجوزي بمدرسته، ودفن بمقبرة
باب حرب. رحمه الله تعالى. PageV03P185

$600081323994$ ::UNDEFINED:: ~
و " برغش " بالباء الموحدة المضمومة، وبالزاي والغين والشين
المعجمات صلى الله عليه وسلم ms423 " العيبي " بكسر العين
المهملة، وفتح الياء آخر الحروف، وكسر الباء الموحدة، نسب
كذلك؛ لأن أباه كان يحمل العيب التي فيها كتب الرسائل، لأنه
كان " فيجا " أي ساعيا. قاله المنذري وغيره.

$584773106499$ ::UNDEFINED:: ~
أخبرنا أبو المعالي محمد بن عبد الرزاق الشيباني - ببغداد -
أخبرنا أبو الفرج عبد الرحمن بن عبد اللطيف البزار أخبرنا عبد
الوهاب بن بزغش - كتابة - أنبأنا أبو زرعة طاهر بن محمد أخبرنا
أبو منصور المقومي أنبأنا أبو القاسم بن المنذر حدثنا علي بن
إبراهيم بن سلمة حدثنا ابن ماجة حدثنا علي بن محمد حدثنا وكيع
عن مسعر عن أبي مرزوق عن أبي الصديق الناجي عن أبي أمامة قال:
" خرج علينا رسول الله صلى الله عليه وسلم، وهو متكئ على
PageV03P186

$630789414549$ ::UNDEFINED:: ~
عصا، فلما رأيناه قمنا، فقال: لا تفعلوا كما يفعل أهل فارس
بعظمائها، قلنا: يا رسول الله، لو دعوت الله لنا؟ فقال: اللهم
اغفر لنا وارحمنا، وارض عنا، وتقبل منا، وأدخلنا الجنة، ونجنا
من النار، وأصلح لنا شأننا كله. فكأننا أحببنا أن يزيدنا،
فقال: أوليس قد جمعت لكم الأمر ". PageV03P188

