#$853328562398$ $ محمد بن عبد الباقي بن هبة الله بن حسين بن شريف المجمعي، الموصلي أبو 

$898834621294$ ::UNDEFINED:: ~ المحاسن:

$926535966878$ ::UNDEFINED:: ~
ذكره ابن القطيعي، فقال: أحد فقهاء الحنابلة المواصلة. ورد
بغداد، وتفقه على القاضي أبي يعلى محمد بن محمد بن محمد بن
الفراء، وسمع بها الحديث والأدب، كان تاليا لكتاب الله، جمع
كتابا اشتمل على طبقات الفقهاء من أصحاب أحمد.

$626776334158$ ::UNDEFINED:: ~
قلت: وله مصنف في شرح غريب ألفاظ الخرقي.

$848551694799$ ::UNDEFINED:: ~
قال: وكان بالموصل عمر الملا، مقدما في بلده، فاتهمه بشيء من
ماله. وكان خصيصا به، وضربه إلى أن أشفي، ثم أخرجه إلى بيته
وبقي أياما يسيرة.

$799059588763$ ::UNDEFINED:: ~
وتوفي في PageV02P292

$476037790947$ ::UNDEFINED:: ~
رجب - أو شعبان - سنة إحدى وسبعين وخمسمائة بالموصل رحمه الله.

$973141890722$ ::UNDEFINED:: ~
وعمر هذا، كان يظهر الزهد والديانة، وأظنه كان يميل إلى
المبتدعة. وقد تبين بهذه الحكاية أيضا: ظلمه وتعديه.

