#$859924608873$ $ عبد السلام بن محمد بن مرزوع بن أحمد بن عزاز المصري
PageV04P281

$707707970530$ ::UNDEFINED:: ~
البصري، الفقيه، المحدث الحافظ، نزيل المدينة النبوية، عفيف
الدين أبو محمد: ولد في شوال سنة خمس وعشرين وستمائة بالبصرة ms615.

$963330428505$ ::UNDEFINED:: ~
ورحل إلى بغداد، وسمع بها من ابن قميرة، وإبراهيم الزغبي، وعلى
بن معالي الرصافي، والمبارك الخواص، وعلي بن الخيمي، وفضل الله
الجيلي. وعني بالأثر وقرأ بنفسه.

$651880495139$ ::UNDEFINED:: ~
وتفقه على الشيخ كمال الدين بن وضاح. وقرأ عليه " المحرر "، في
الفقه. ثم انتقل إلى المدينة، واستوطنها نحوا من خمسين سنة،
إلى أن مات بها. وحج منها أربعين حجة على الولاء، ودرس بها
الفقه بالمدرسة PageV04P284

$408109399064$ ::UNDEFINED:: ~
الشهابية للحنابلة، والشافعية.

$451064441284$ ::UNDEFINED:: ~
وحدث بالكثير بالحجاز، وببغداد، وبمصر، ودمشق.

$767222275676$ ::UNDEFINED:: ~
وسمع منه جماعة من شيوخنا ببغداد، وبالحجاز: علي بن جابر
الهاشمي، وعتيق العمري، والقاضي أبو عبد الله بن مسلم، وبدمشق:
البرزالي، وابن الخباز شيخنا وغيره، وبالقاهرة الحارثي، وجماعة.

$998219353127$ ::UNDEFINED:: ~
ذكره الفرضي في معجم شيوخه، فقال: إمام فاضل، عالم فقيه، زاهد
عابد، عارف بفنون العلم والأدب.

$458684937180$ ::UNDEFINED:: ~
وقال البرزالي: شيخ عالم، متدين، عارف بفن الأدب. جاور
بالمدينة مدة طويلة، ودرس بها، وأفتى على مذهب الإمام أحمد.

$980780078029$ ::UNDEFINED:: ~
وقال أيضا: الشيخ الإمام الحافظ، اليد القدوة، عفيف الدين. كان
رجلا فاضلا؛ عاقلا خيرا، حسن الهيئة. سمع وحدث. وذكر: أنه سمع
منه بدمشق والمدينة النبوية، وبرابغ، وخليص.

$509913000019$ ::UNDEFINED:: ~
قال: وتوفي بالمدينة يوم الثلاثاء بعد الصبح، سابع عشرين صدر
سنة ست وتسعين وستمائة. ودفن من يومه بالبقيع وقيل: أنه مات في
ثالث عشرين صفر، وصفى عليه بجامع دمشق صلاة الغائب في شهر رمضان.

$977936693481$ ::UNDEFINED:: ~
وفي صفر أيضا من هذه السنة: توفي قاضي القضاة بالديار المصرية: -

