#$864836689926$ $ عبد الساتر بن عبد الحميد بن محمد بن أبي بكر بن ماضي المقدسي الفقيه، 

$509565137420$ ::UNDEFINED:: ~
تقي الدين، أبو محمد: سمع من موسى بن عبد القادر، وابن
الزبيدي: والشيخ موفق الدين وغيرهم.

$460678872399$ ::UNDEFINED:: ~
وتفقه علي التقي بن العز، ومهر في المذهب، وعني بالسنة. وجمع
فيها. وناظر الخصوم وكفرهم. وكان صاحب جرأة، وتحرق على
الأشعرية، فرموه بالتجسيم.

$744757040365$ ::UNDEFINED:: ~
قال الذهبي: ورأيت له مصنفا في الصفات. فلم أر به بأسا. قال:
وكان منابذا للحنابلة. وفيه شراسة أخلاق، مع صلاح ودين يابس.
PageV04P156

$478703672976$ ::UNDEFINED:: ~
توفي في ثامن شعبان سنة تسع وسبعين وستمائة عن نيف وسبعين سنة رحمه الله.

$539770463043$ ::UNDEFINED:: ~
قلت: حدثنا عنه ابن الخباز، وعن إسحاق بن الشقراوي المتقدم ذكره.

$551211964826$ ::UNDEFINED:: ~
أخبرنا محمد بن إسماعيل الأنصاري أخبرنا عبد الساتر بن عبد
الحميد، وإسحاق بن إبراهيم قالا: حدثنا الحسين بن الزبيدي
أنبأنا أبو الوقت أنبأنا الداودي أخبرتا الحموي أخبرنا الفربري
حدثنا البخاري قال: حدثنا المكي بن إبراهيم حدثنا يزيد بن أبي
عبيد عن سلمة ms588 بن الأكوع قال: " كنا نصلي مع النبي صلى
الله عليه وسلم المغرب إذا توارت بالحجاب.

$652915137405$ ::UNDEFINED:: ~
وفي حادي عشرين رمضان سنة تسع وسبعين أيضا: توفي الفقيه

