#$868595175182$ $ أبو الخير سعيد بن عبد الله الذهبي، الحريري، مولى الصدر صلاح الدين
PageV05P148

$470101475506$ ::UNDEFINED:: ~
عبد الرحمن بن عمر الحريري: وكان مولده - تقديرا - سنة اثني
عشرة وسبعمائة.

$704559585002$ ::UNDEFINED:: ~
سمع ببغداد من الدقوقي، وخلق، وبدمشق من زينب بنت الكمال، وأمم
وبالقاهرة والإسكندرية وبلدان شتى.

$415803823574$ ::UNDEFINED:: ~
وعنى بالحديث، وأكثر من السماع والشيوخ، وخر وجمع تراجم كثيرة
لأعيان أهل بعداد، وخرج الكثير، وكتب بخطه الرديء كثيرا.

$710094477513$ ::UNDEFINED:: ~
وقال الذهبي: له رحلة. وعمل جيد، وهمة في التاريخ، وتكثير
المشايخ، والأجزاء وهو ذكي، صحيح الذهن، عارف بالرجال حافظ.
PageV05P149

