#$872538813816$ $ إبراهيم بن عبد الواحد بن علي بن سرور المقدسي الدمشقي، الفقيه. الزاهد 

$961650559711$ ::UNDEFINED:: ~
الورع العابد. الشيخ عماد الدين، أبو إسحاق وأبو إسماعيل،
PageV03P198

$758820736557$ ::UNDEFINED:: ~
أخو الحافظ عبد الغني الذي تقدم ذكره: ولد بجماعيل سنة ثلاث
وأربعين وخمسمائة.

$405499770563$ ::UNDEFINED:: ~
وكان يقول: أخي الحافظ عبد الغني أكبر مني بسنتين.

$952722036161$ ::UNDEFINED:: ~
وقال المنذري: سنة أربع وأربعين ms427، وهاجر إلى دمشق مع
جماعتهم سنة إحدى وخمسين؛ لاستيلاء الفرنج على أرضهم.

$894866225439$ ::UNDEFINED:: ~
وقرأ القرآن. وسمع من أبي المكارم بن هلال، وعبد الرحمن بن علي
الخرقي، وغيرهما، وحفظ غريب القرآن للعزيزي، ومختصر الخرقي في الفقه.

$796126156998$ ::UNDEFINED:: ~
ورحل إلى بغداد مرتين. " أولاهما: مع الشيح الموفق، سنة تسع
وستين، فقرأ القرآن على أبي الحسن البطايحي، وسمع من أبي محمد
بن الخشاب، وصالح بن الرحلة، وشهدة الكاتبة، والشيخ عبد المغيث
الحربي وغيرهم.

$859383301649$ ::UNDEFINED:: ~
وسمع بالموصل من خطيبها أبي الفضل الطوسي، وتفقه ببغداد على
أبي الفتح بن المنى، حتى برع وناظر وأفتى، ورجع إلى دمشق،
وأقبل على أشغال الناس ونفعهم.

$516934817450$ ::UNDEFINED:: ~
قال الشيخ موفق الدين - في حق العماد، لما سئل عنه -: كان من
خيار PageV03P199

$838791061649$ ::UNDEFINED:: ~
أصحابنا، وأعظمهم نفعا، وأشدهم ورعا، وأكثرهم صبرا على تعليم
القرآن والفقه، وكان داعية إلى السنة، وتعليم العلم والدين.
وكان يقري الضعفاء الفقراء، ويطعمهم ويبذل لهم نفسه. وكان من
أكثر الناس تواضعا، واحتقارا لنفسه وخوفا من الله تعالى. وما
أعلم أنني رأيت أشد خوفا منه. وكان كثير الدعاء والسؤال لله
تعالى. وكان يطيل الركوع والسجود في الصلاة، ويقصد أن يقتدي
بصلاة رسول الله جم! يم، ولا يقبل من أحد يعذله في ذلك. ونقلت
له كرامات كثيرة.

$529958804733$ ::UNDEFINED:: ~
وقال الحافظ الضياء: كان عالما بالقرآن والنحو والفرائض، وغير
ذلك من العلوم. وصنف كتاب " الفروق في المسائل الفقهية " لما
وصنف كتابا في الأحكام، لكنه لم يتمه. وكان مليحا. وكان من
كثرة أشغاله واشتغاله لا يتفرغ للتصنيف والكتابة.

$997149055529$ ::UNDEFINED:: ~
قال: وسمعت الشيخ موفق الدين يقول: ما نقدر نعمل مثل العماد
رحمه الله؛ كان يتألف الناس ويقريهم، حتى إنه ربما ردد على
إنسان كلمات يسيرة من سحر إلى الفجر.

$908213968295$ ::UNDEFINED:: ~
وقال الضياء: كان رحمه الله يتألف الناس، ويلطف بالغرباء
والمساكين، حتى صار من تلاميذه جماعة من الأكراد والعرب
والعجم. وكان يتفقدهم ويسأل عنهم، وعن حالهم، ولقد صحبه جماعة
من أنواع المذاهب، فرجعوا عن مذاهبهم لما شاهدوا منه. وكانوا
يتحدثون عنه، ويذكرون لنا من كراماته وكرمه، وحسن عشرته. وكان
سخيا جوادا، كثير المعروف، حتى ms428 كان بيته مأوى للناس.
وكان ينصرف كل ليلة إلى بيته من الفقراء PageV03P200

$811913508927$ ::UNDEFINED:: ~
جماعة كثيرة من أصحابه، فيقدم إليهم ما حضر.

$836986392799$ ::UNDEFINED:: ~
قال: وكان لا يكاد يفتر من الاشتغال: إما بالقرآن، أو الحديث،
أو غيره من العلوم. وأقام بحران مدة، وانتفعوا به. وكان يشتغل
بالجبل، إذا كان الشيخ موفق الدين بالمدينة، فإذا صعد الموفق
الجبل نزل هو فاشتغل بالمدينة. وكان يقعد في جامع دمشق من
الفجر إلى العشاء، لا يخرج إلا لما بد منه، يقرئ الناس القرآن
والعلم، فإذا لم يبق له من يشتغل عليه اشتغل بالصلاة. وكان
داعية إلى السنة وتعلم العلم والدين، وختم عليه جماعة من الأصحاب.

$583827598677$ ::UNDEFINED:: ~
قال: وما أعلم أنه أدخل نفسه في شيء من أمر الدنيا، ولا تعرض
لها، ولا نافس فيها. وقد يفتح لأصحابنا بعض الأوقات بشيء من
الدنيا، فما أعلم أنه حضر عندهم يوما قط في شيء من ذلك، وما
علمت أنه دخل يوما إلى سلطان ولا إلى وال. ولا تعرف بأحد منهم.
ولا كانت له رغبة في ذلك.

$437790547946$ ::UNDEFINED:: ~
قال: وكان محافظا على الصدق والورع. سمعته يقول لرجل: كيف
ولدك؟ فقال: يقبل يدك. فقال: لا تكذب وكان كثير الأمر بالمعروف
والنهي عن المنكر. لا يرى أحدا يسيء صلاته إلا قال له وعلمه.
ولقد بلغني أنه خرج مرة إلى قوم من الفساق فكسر ما معهم
فضربوه، ونالوا منه حتى غشى عليه. فأراد الوالي ضرب الذين
نالوا منه. فقال: إن تابوا ولزموا الصلاة فلا تؤذهم وهم في حل
من قبلي. فتابوا ورجعوا عما كانوا عليه.

$801603148991$ ::UNDEFINED:: ~
قال: ورأيته ربما يكون في مسجد، فإذا أخذ من لحيته شعرة أو
PageV03P201

$680116080232$ ::UNDEFINED:: ~
من أنفه شيئا جعل ذلك في عمامته. وربما برى قلما فيتحفظ من
القلامة. ولا يدعها في المسجد. وكان إذا أفتى في مسألة يتحرز
فيها احترازا كثيرا، حتى كان بعض الفقهاء يتعجب من فتاويه،
وكثرة احترازه فيها.

$461123564981$ ::UNDEFINED:: ~
وسمعت من يقول: كان يكون على ثوبه غبار، فيقول لي: اذهب فانفضه
خارج المسجد.

$717055576021$ ::UNDEFINED:: ~
وسمعت أبا محمد بن عبد الرزاق بن هبة الله الدمشقي، يقول
ms429: سمعت الشيخ عبد الله البطايحي رحمه الله يقول: أشكلت
علي مسألة في الورع، فما وجدت من أفتاني فيها إلا العماد. وكان
رحمه الله: لا يرى أن يخرج الحصير من المسجد ليجلس عليها خارج
المسجد، والحصير التي للمحراب لا يجلس عليها خارج المحراب.

$940636369664$ ::UNDEFINED:: ~
وسمعت أحمد بن عبد الله بن أبي المجد الحربي يقول: كان الشيخ
العماد عندنا بالحربية - يعني ببغداد - وكان إذا دخل بيت الله
ولم يسم، خرج فسمى ثم دخل.

$958807007765$ ::UNDEFINED:: ~
وسمعت من شيخنا وإمامنا موفق الدين أبي محمد المقدسي يقول:
عمري أعرفه - يعني الشيخ العماد - وكان بيتنا قريبا من بيتهم -
يعني في أرض المقدس - ولما جئنا إلى هنا. فما افترقنا إلا أن
يسافر أحدنا، ما عرفت أنه عصى الله معصية.

$988267338995$ ::UNDEFINED:: ~
وسمعت الإمام أبا إبراهيم محاسن بن عبد الملك التنوخي يقول:
كان الشيخ العماد جوهرة العصر، وذلك أن واحدا يصاحب شخصا مدة،
PageV03P202

$788137158314$ ::UNDEFINED:: ~
ربما تغير عليه، وكان الشيخ العماد: من صاحبه لا يرى منه شيئا
يكرهه قط، كلما طالت صحبته ازداد بشره، ورأى منه ما يسره. وهذا
شيء عظيم، وليس يكون كرامة أعظم من هذا.

$901312132423$ ::UNDEFINED:: ~
قال الضياء: ولعله ما قعد عنده أحد إلا حصل له منفعة في العلم
والزهد، أو اقتباس شيء من أخلاقه أو أوراده، وغير ذلك. وكان
يذم نفسه ذما كثيرا، ويحقرها ويقول: إيش يجيء مني؟ إيش أنا؟
وكان كثير التواضع.

$669391304987$ ::UNDEFINED:: ~
سمعت الشيخ موفق الدين قال: ما رأيت من اجتمع فيه من خلال -
كانت في الشيخ العماد - كان أكثر ذما لنفسه منه. ولقد حضرت
عنده مرة، وقد أخذته الريح، وكان لا يقدر على الكلام فوقفت،
فلما قدر على الكلام شرع في ذم نفسه. وقال: اللهم أصلح فساد
قلبي. وجعل ينوح على نفسه: أنا كذا، أنا كذا حتى أبكاني.

$732492299426$ ::UNDEFINED:: ~
وسمعت الإمام أبا عبد الله يوسف بن عبد المنعم بن نعمه المقدسي
يقول: كنت أكتب طبقات السماع على الشيخ العماد. فكنت أكتب:
الشيخ الإمام العالم الزاهد الورع. فخاصمني على ذلك خصومة كثيرة.

$900525099066$ ::UNDEFINED:: ~
ثم ذكر الضياء من كرمه وحسن عشرته: أن بعض أصحابه ms430 كانت
تكون له الحاجة إليه، فيمضي إلى بيته. فيقيم عنده اليوم
واليومين. قال: وما رأيته يشكي من ذلك شيئا. قال: وما أظن أني
دخلت عليه قط، إلا عرض علي الطعام.

$899607530879$ ::UNDEFINED:: ~
قال: ولم يزل هذا دأبه، من وقت ما عقلنا، وكان يتفقد الناس،
ويسأل PageV03P203

$534281593262$ ::UNDEFINED:: ~
عن أحوالهم كثيرا. وربما بعث إلى الناس نفقة سرا.

$842671370649$ ::UNDEFINED:: ~
وذكر عدة حكايات عنه، منها: أنه كان إذا غاب أحد من إخوانه
أرسل إلى بيته النفقة وغيرها، وربما جاء بنفسه إليهم، قال:
وربما كان بعض الناس يرسل إليه يشتري له حاجة، فربما زاد على
ثمنها من عنده، ولا يعلمه بذلك. وكان يلقى الناس بالبشر الدائم.

$902484465755$ ::UNDEFINED:: ~
قال: وسمعت من بعض أهله، أنهم قالوا: ربما كنا نؤذيه، فما يغضب
علينا، ويقول: الذنب لي، وأنه كان يدعو لمن ظلمه ويحسن إليه.

$913499550772$ ::UNDEFINED:: ~
قال: ولقد كان أعار داره التي في الدير لابن أخيه عز الدين أبي
الفتح مدة يسكن فيها، ثم لم يعد إلى سكناها قط، وتركها له. ولم
يكن له غيرها.

$875873972732$ ::UNDEFINED:: ~
قال: وكان من إكرامه لأصحابه ومعارفه: يظن كل أحد أن ما عنده
مثله. من كثرة ما يأخذ بقلبه ويكرمه.

$975832120753$ ::UNDEFINED:: ~
ولقد سمعت الفقيه أبا محمد عبد المحسن بن عبد الكريم المصري،
يقول: كان رجل من بيت القابلان من منبج، جاء إلى الشيخ العماد،
فمرض، فكان يقعد عند رأسه بالليل، ويقرأ ورده عند رأسه.

$869980446247$ ::UNDEFINED:: ~
وسمعت عباس بن عبد الدايم المصري الكناني يقول: كنا يوما نمشي
مع الشيخ العماد إلى دعوة، فلقي في السوق رجلا أعمى يسأل،
PageV03P204

$553852558607$ ::UNDEFINED:: ~
فقال يا فلان: تعال معنا، قال: فاستحى الضرير كثيرا من أجل
سؤاله، قال: فلما دخلنا إلى البيت انبسط الشيخ مع الضرير،
وقال: يا فلان، كلنا سؤال، وما زال يقول له، حتى زال ما كان
عنده من الحياء.

$750008396225$ ::UNDEFINED:: ~
قال: وكان ربما تكلم على أحدنا ونصحه وحرضه على فعل الخير
والاشتغال، حتى كان قلب الشخص يطير من كثرة دخول كلامه في القلب.

$565370383260$ ::UNDEFINED:: ~
قال: وأوصاني وقت سفري، فقال: أكثر من قراءة القرآن، ولا تتركه
فإنه يتيسر لك الذي تطلبه على ms431 قدر ما تقرأ، قال: فرأيت
ذلك وجربته كثيرا، فكنت إذا قرأت كثيرا تيسر لي من سماع الحديث
وكتابته الكثير، وإذا لم أقرأ لم يتيسر لي.

$537292076707$ ::UNDEFINED:: ~
قال: وكان إذا قام إلى الصلاة المكتوبة، تفل عن يساره ثلاثا،
واستعاذ بالله من الشيطان الرجيم، وكبر تكبيرة يرفع صوته بذلك،
ثم يستفتح، قال: فلم أر أحدا أحسن صلاة منه، ولا أتم منها
بخشوع وخضوع، وحسن قيام وقعود وركوع، وربما كان بعض الناس يقول
له: النبي صلى الله عليه وسلم قد أمر بالتخفيف وقال لمعاذ: "
أفتان أنت؟ " فلا يرجح إلى قولهم، PageV03P205

$610494500385$ ::UNDEFINED:: ~
ويستدل عليهم بأحاديث آخر. منها: " أن النبي صلى الله عليه
وسلم، كان يكون في الركعة الأولى حتى يمضي أحدنا إلى البقيع،
ويقضي حاجته، ويأتي والنبي صلى الله عليه وسلم لم يركع " وقول
أنس: " لم أر أحدا أشبه صلاة برسول الله صلى الله عليه وسلم من
هذا الفتى - يعني: عمر بن عبد العزيز رضي الله عنه - قال
الراوي: فحزرنا في ركوعه وسجوده عشر تسبيحات "، وبحديث: " كان
إذا رفع رأسه من الركوع انتصب قائما حتى يقول القائل: قد نسي ".

$969826737054$ ::UNDEFINED:: ~
قال: وقيل عن شيخنا: إنه كان يسبح عشرا، يتأنى في ذلك.

$926414732502$ ::UNDEFINED:: ~
قال: وسمعت أبا عبد الله محمد بن طرخان، يقول: كنا نصلي يوما
خلف الشيخ العماد، وإلى جانبي رجل كأنه كان مستعجلا، فلما
فرغنا من الصلاة، حلف لا صليت خلفه أبدا، وذكر حديث معاذ، فقلت
له: ما تحفظ PageV03P206

$559811404080$ ::UNDEFINED:: ~
إلا هذا؟ وروي له الأخبار التي وردت في تطويل صلاة النبي صلى
الله عليه وسلم، ثم إني قعدت عند الشيخ العماد، وحكيت له، وقلت
له: أنا أحبك، وأشتهي أن لا يقال فيك شيء، فلو خففت؟ فقال:
لعلهم يستريحون مني ومن صلاتي قريبا، يا سبحان الله! الواحد
منهم، لو وقف بين يدي سلطان طول النهار ما ضجر، وإذا وقف أحدهم
بين يدي ربه ساعة ضجر.

$557165645193$ ::UNDEFINED:: ~
قال: وكان يقضي صلوات، فربما قضى في اليوم والليلة صلوات أيام
عديدة حتى كان بعض ما يحكى يقول: ربما قضى الشيخ في عمره صلاة
كذا ms432 وكذا، مائة سنة. وقال رحمه الله: فاتتني صلاة العصر،
وكنت قبل أن أبلغ، وقد أعدتها مائة مرة، وأنا أريد أن أعيدها أيضا.

$598116317188$ ::UNDEFINED:: ~
قلت: الكلام في هذا: هل هو مشروع أم لا؟

$618785217180$ ::UNDEFINED:: ~
قال: وكان يصوم يوما ويفطر يوما. قال: وكان كثير الدعاء بالليل
والنهار. قال: وكان إذا دعا كأن القلب يشهد بإجابة دعائه من
كثرة ابتهاله وإخلاصه، وكان إذا شرع في الدعاء لا يكاد يقطعه،
ولو اجتمع أهله وجيرانه. فيدعو وهم حاضرون ويستبشرون بذلك.
وكان يفتح عليه من الأدعية شيء ما سمعته من غيره قط. وربما بكى
بعض الحاضرين عند دعائه. وذكر من توخيه أوقات الإجابة وأما
كنها. ويواظب على الدعاء يوم الأربعاء، بين الظهر والعصر
بمقابر الشهداء من باب الصغير. وقال: ما رأيت مثل هذا الدعاء،
أو أسرع إجابة منه. يا الله يا الله. أنت الله؟ بلى والله، أنت
الله، لا إله إلا أنت. الله الله الله، والله إنه لا إله إلا
الله. PageV03P207

$818843434963$ ::UNDEFINED:: ~
وكان يكثر في دعائه من قوله: اللهم اجعل عملنا صالحا. واجعله
لوجهك الكريم خالصا. ولا تجعل لأحد فيه شيئا، اللهم وخلصني من
مظالم نفسي. ومظالم كل شيء قبل الموت. ولا تمتني ولأحد علي
مظلمة يطلبني بها بعد الموت. وإذا قضيت بالموت - ولا بد من
الموت فاجعله على توبة نصوح - بعد الخلاص من مظالم نفسي ومظالم
العباد - قتلا في سبيلك على سنتك. وسنة رسولك صلى الله عليه
وسلم، شهادة يغبطني بها الأولون والآخرون، واجعل النقلة إلى
روح وريحان. ومستراح في جنات النعيم، ولا تجعلها إلى نزل من
حميم، وتصلية جحيم.

$944030589336$ ::UNDEFINED:: ~
ومن دعائه: أسألك باسمك الكريم، ووجهك المنير، وملكك القديم.
أن تصلي على محمد وعلى آل محمد، وأن ترزقني رضوانك الأكبر.
والفردوس الأعلى. وما قرب إليهما من قول وعمل ونية. والخاتمة
بأفضل خاتمة تختم بها لعبادك الصالحين، والعلم والعمل به،
والحلم والحكم، والفهم والحفظ. والغنى عن الناس، وزوال
الوسواس. والشبهات والنجاسات. والدين والحاجة إلى الناس،
والتزين بما يشينني عندك. اللهم طهر ألسنتنا من الكذب، والغيبة
والنميمة، وقلوبنا من النفاق ms433 والغل والغش، والحسد والكبر
والعجب. وأعمالنا من الرياء والسمعة. وبطوننا من الحرام
والشبهة. وأعيننا من الخيانة. فإنك تعلم خائنة الأعين وما تخفي
الصدور. في دعاء كثير. PageV03P208

$406186249464$ ::UNDEFINED:: ~
وذكر جملة من كراماته وكلامه على الخواطر والمعيبات. فذكر عن
بعضهم، قال: كنت أمشي خلف الشيخ العماد في السوق الكبير، فإذا
صوت طنبور. فلما وصلنا إلى عند صاحبه قال الشيخ: لا حول ولا
قوة إلا بالله العلي العظيم، ونفض كمه. فرأيت صاحب الطنبور قد
وقع وانكسر طنبوره. فقيل لصاحب الطنبور: إيش بك؟ قال: ما أدري.

$933337948883$ ::UNDEFINED:: ~
قال: وسمعت أبا محمد عبد المحسن بن عبد الكريم قال: كنت خلف
الشيخ العماد، فوقع في نفسي: أن أن الناس لا يعلمون من بعضهم
بعضا إلا الظاهر، وأن سرائر الخلق لا يعلمونها، وإذا الشيخ قد
دار إلي، وقال: قال - أظنه الفضيل - لا تعمل شرا أو سوءا،
فتمقتك قلوب الصالحين.

$790003729998$ ::UNDEFINED:: ~
وسمعت علي بن أبي بكر بن إدريس الطحان، قال: كان لي ابن مريض؛
فقلت: أدعو بدعاء مقاتل بن سليمان مائة مرة، فدعوت به، ثم جئت
إليه، فالتفت إلي وإلى الحاضرين، وقال: دعاء بلا عمل لا ينفع،
أو كما قال.

$985445084683$ ::UNDEFINED:: ~
قال: وحكت زوجة الشيخ، قالت: كان قبل موته يكثر أن يقول: قد
قرب الأمر، ما بقي إلا القليل.

$865708309011$ ::UNDEFINED:: ~
وذكر الحافظ الضياء في كتاب " الحكايات المقتبسة من كرامات
مشايخ الأرض المقدسة " فصلا في كراماته - وقرأته بخطه - قال:
سمعت PageV03P209

$700259853392$ ::UNDEFINED:: ~
الشيخ المجاب الدعوة أبا أحمد نصر بن محمد بن سليمان المرداوي
بها يقول: جاء إلى عندنا الشيخ العماد، وكنت أشتهي أن أسأله عن
أشياء، فكنت أستحي، فكان يبتدئ ويذكر كل ما أريد أن أسأله عنه.

$533247493540$ ::UNDEFINED:: ~
قال: وحدثني أبو محمد عبد الرحمن بن محمد بن عبد الجبار، قال:
كنت كثيرا ما أجيء إليه، وأنا أريد أن أقول شيئا، فيسبقني
فيتحدث ببعضه، فإذا رآني قد ابتدأت فيه سكت، ولم يرني أنه يريد ذلك.

$849641740172$ ::UNDEFINED:: ~
قال الضياء: وكنت أجد في قلبي قسوة، وكنت أشتهي أن أشكو إليه
ذلك، فأبتدأني ليلة وذكر قسوة القلب. وقال: كيف يلين القلب إذا
ms434 لم يكن العمل بإخلاص النية؟ وتكلم كلاما كثيرا مما كنت
أجد في نفسي، وفرحت بكلامه. وسمعت عبد الرحمن بن محمد بن عبد
الجبار يقول: حدثني أبو الحسن بن مشرق العطار. قال: أصابتني
جنابة، ففاتتني الصلاة - يعني صلاة الفجر - ثم اغتسلت وقضيتها
في النهار، وأتيت إلى صلاة الظهر معه. فوجدته في التشهد فصليت
وسلمت عليه، فقال: يا فلان، تفوتك في يوم صلاتان؟ فقلت: يا
سيدي أنا تائب.

$865979891964$ ::UNDEFINED:: ~
قال: وسمعت بعض أهلنا يقول: كنت ربما احتجت إلى شيء من الملبوس
أو أشتهي شيئا من المأكول، فما أعلم حتى يبعث إلي الشيخ -
PageV03P210

$972257172878$ ::UNDEFINED:: ~
يعني العماد - بالذي أحتاج إليه أو أشتهيه.

$830691992355$ ::UNDEFINED:: ~
وحدثني أبو الربيع سليمان بن إبراهيم الأسعردي وغيره، أنهم
كانوا عند الشيخ في مسجده يوما، فقال لرجل: اخرج إلى هذا الرجل
والمرأة اللذين خلف المسجد، واطردهما من هاهنا، فخرج فإذا رجل
وامرأة يتحدثان ففرق بينهما.

$982227183524$ ::UNDEFINED:: ~
وحدثني أبو الربيع أيضا، قال: كنت عنده أيضا في المسجد، فكان
يوم يفتح لي بشيء لا يطعمني شيئا، ويوم لا يفتح إلي بشيء، يرسل
إلى بشيء. قال: جرى لي هذا معه كثيرا.

$588031429420$ ::UNDEFINED:: ~
وحدثني عبد الرحمن بن محمد المقدسي: أن رجلا فرق في المصلى على
الحاضرين زبيبا، وفرق آخر تمرا، أظنه للإفطار، وكان الذي فرق
التمر ماله ليس بجيد، فأخذ الشيخ التمرة، فشمها ثم تركها، وأخذ
الزبيب فأفطر عليه.

$438020123058$ ::UNDEFINED:: ~
وسمعت الإمام أبا الفداء إسماعيل بن عمر بن أبي بكر، قال: أخذت
يوما من عند رجل أجزاء كانت لي عنده وأجازات، فكان في جملة ما
أخذت: إجازة لم تكن معي، ثم جئت إلى عند الشيخ، فأبصر الأجزاء،
ثم شال الإجازة التي اختلطت معي، فقال: من أعطاك هذه؟ ثم
عزلها، PageV03P211

$575421511866$ ::UNDEFINED:: ~
قال: فعرفت أنها كرامة في حقه، وذكر من تيسير القرآن والعلم
على من قرأ عليه أمرا عجيبا.

$802902924657$ ::UNDEFINED:: ~
قال: وسمعت ظريفة بنت إبراهيم تقول: فال لي أحمد بن سالم: أنا
أعرف في الجبل خمسة من الصالحين - أو قال: من الأولياء - فسمى
منهم الإمام إبراهيم بن عبد الواحد.

$422703317185$ ::UNDEFINED:: ~
أحمد بن سالم - هذا - مرداوي كان ms435 عالما عاملا، ذا كرامات
كثيرة، ذكرها أيضا في هذا الكتاب.

$837514762873$ ::UNDEFINED:: ~
قال: وحدثني عبد الرحمن بن محمد بن عبد الجبار: أن زوجته عائشة
بنت خلف بن راجح، حدثته: أنها رأت في النوم قائلا يقول: قولوا
للعماد يدعو لكم، فإنه من السبعة التي تقوم بهم الأرض.

$413376553144$ ::UNDEFINED:: ~
وقد ذكره أبو المظفر سبط ابن الجوزي في تاريخه، وأثنى عليه
ثناءا كثيرا. وقال: ما تحرك بحركة، ولا مشى خطوة، ولا تكلم
كلمة إلا لله تعالى. وكان يتعبد بالإخلاص، ولقد رأيته مرارا في
الحلقة بجامع دمشق، والخطيب يوم الجمعة على المنبر، فيقوم
ويأخذ الإبريق ويضع بلبلته على فيه، على رؤوس الأشهاد، ويوهم
الناس أنه يشرب، وأنه لصائم.

$654695946245$ ::UNDEFINED:: ~
قال: وكان يحضر مجالسي دائما بجامع دمشق وقاسيون، ويقول: صلاح
الدين يوسف فتح الساحل، وأظهر الإسلام، وأنت يوسف، أحييت السنة
بالشام. يشير بذلك إلى ما ذكره أبو المظفر على المنبر من
PageV03P212

$876583788605$ ::UNDEFINED:: ~
كلام جده في إمرار الصفات وإثباتها.

$914251523171$ ::UNDEFINED:: ~
وقال أبو شامة: هو الذي سن الجماعة في الصلوات المقضية. فكان
يصلي بالجماعة بحلقتهم، بين المغرب والعشاء ما قدره الله
تعالى. وبقي ذلك بعده مدة.

$735155402370$ ::UNDEFINED:: ~
وذكره أبو محمد البزوري الواعظ، في طبقات أصحاب ابن المنى في
سيرته. وأثنى عليه كثيرا. وكذلك أبو محمد عبد الرزاق الرسعني
في تفسيره: يذكره كثيرا. ويثني عليه ويعظمه. ويذكر من فوائده وكلامه.

$477859112247$ ::UNDEFINED:: ~
قال الضياء: توفي رحمه الله. ليلة الخميس. وقت عشاء الآخرة،
السادس عشر من ذي القعدة سنة أربع عشره وستمائة. وقال المنذري:
السابع عشر. ودفن يوم الخميس. وكان صلى تلك الليلة المغرب
بالجامع. PageV03P213

$734984728049$ ::UNDEFINED:: ~
ثم مضى إلى البيت، وكان صائما. فأفطر على شيء يسير. وحكى عنه:
أنه لما جاءه الموت. جعل يقول: يا حي يا قيوم. لا إله إلا أنت،
برحمتك أستغيث فأغثني. واستقبل القبلة وتشهد ومات رحمه الله.

$867800223230$ ::UNDEFINED:: ~
قال: ولما خرجت جنازته إلى الجامع اجتمع خلق كثير. فما رأيت
الجامع إلا كأنه يوم الجمعة من كثرة الخلق. وتركت جنازته في
قبلة الجامع وصلى عليه الإمام موفق الدين شيخنا. وكان المعتمد
يطرد الناس عنه، وإلا كانوا من ms436 كثرة من يتبرك به يخرقون
الكفن. وازدحم الناس على جنازته بين يديها وخفها حتى كاد بعض
الناس يهلك، وخرج إلى الجبل خلق كثير. ما رأيت جنازة قط كثر
خلقا منها. وخرج القضاة والعدول ومن لا نعرفهم. وصلى عليه غير
مرة. رحمه الله تعالى.

$857809222197$ ::UNDEFINED:: ~
وقال سبط ابن الجوزي: غسل وقت السحر. وأخرجت جنازته إلى جامع
دمشق، فما وسع الناس الجامع، وصلى عليه الموفق بحلقة الحنابلة
بعد جهد جهيد، وكان يوما لم ير في الإسلام مثله. كان أول الناس
عند مغارة الدم ورأس الجبل إلى الكهف، وأخرهم بباب الفراديس.
ولولا المبارز المعتمد وأصحابه: لقطعوا أكفانه. وما وصل إلى
الجبل إلى آخر النهار. قال: وتأملت الناس من أعلى قاسيون إلى
الكهف قريب المنظور، لو رمى إنسان عليهم إبرة لما ضاعت.
PageV03P214

$839363336099$ ::UNDEFINED:: ~
فلما كان في الليل نمت وأنا متفكر في جنازته. وذكرت أبيات
سفيان الثوري التي أنشدها في المنام.

$645883245340$ ::POETRY:: ~
نظرت إلى ربي كفاحا، فقال لي %~% هنيئا رضائي عنك يا ابن سعيد
فقد كنت قواما إذا أقبل الدجى %~% بعبرة مشتاق وقلب عميد
PageV03P215

$809466605151$ ::POETRY:: ~
فدونك، فاختر أي قصر أردته %~% وزرني، فإني منك غير بعيد

$864198708200$ ::UNDEFINED:: ~
وقلت: أرجو أن العماد يرى ربه كما رآه سفيان عند نزول حفرته،
ونمت فرأيت العماد في النوم، وعليه حلة خضراء، وعمامة خضراء،
وهو في مكان متسم كأنه روضة، وهو يرقى في درجة مرتفعة، فقلت:
يا عماد الدين، كيف بت؟ فإني والله متفكر فيك، فنظر إلي وتبسم
على عادته، وقال:

$569446825914$ ::POETRY:: ~
رأيت إلهي حين أنزلت حفرتي %~% وفارقت أصحابي وأهلي وجيرتي
فقال: جزيت الخير عني، فإنني %~% رضيت، فها عفوي لديك ورحمتي
رأيت زمانا تأمل الفوز والرضا %~% فوقيت نيراني، ولقيت جنتي

$703783442164$ ::UNDEFINED:: ~
قال: فانتبهت مرعوبا، وكتبت الأبيات.

$410012583532$ ::UNDEFINED:: ~
وذكر الضياء هذا المنام، عن أبي المظفر السبط، وذكر منامات أخر.

$622229370232$ ::UNDEFINED:: ~
منها: أنه رؤى في النوم على حصان، فقيل له: إلى أين؟ قال: أزور
الجبار. ورآه آخر، فقال: ما فعل الله بك؟ فقال: " يا ليت قومي
يعلمون، بما غفر لي ربي وجعلني من المكرمين ".

$502113657824$ ::UNDEFINED:: ~
قال: وسمعت الفقيه الإمام أبا محمد عثمان بن ms437 حامد بن حسن
المقدسي يقول: رأيت الحق عز وجل في النوم، والشيخ العماد عن
يمينه، ووجهه مثل البدر، وعليه لباس ما رأيت مثله. PageV03P216

$407599645056$ ::UNDEFINED:: ~
قال: وسمعت الفقيه الإمام عبد الحميد بن محمد بن ماضي المقدسي،
يقول: سمعت من قبر الشيخ العماد مرتين رائحة طيبة، رحمه الله تعالى.

$707282556163$ ::UNDEFINED:: ~
وقد حدث بالكثير، وسمع منه خلق كثير من الحفاظ والأئمة،
كالضياء والمنذري. وروى عنه ابن خليل وابن البخاري.

$704722309390$ ::UNDEFINED:: ~
أخبرنا أبو عبد الله الأنصاري، أخبرنا أبو الحسن بن البخاري،
أخبرنا أبو إسحاق إبراهيم بن عبد الواحد المقدسي، أخبرنا أبو
الفضل عبد الله بن أحمد الطوسي، أخبرنا جعفر بن أحمد السراج،
أخبرنا الحسن بن أحمد بن شاذان، حدثنا أبو عمرو بن السماك،
حدثنا حنبل، حدثنا موسى بن إسماعيل أبو سلمة المنقري، حدثنا
سعيد بن سلمة المديني، عن هشام بن عروة، عن أخيه، عن أبيه عن
عائشة قالت: قال رسول الله صلى الله عليه وسلم: " كنت لك كأبي
زرع لأم زرع "، ثم أنشأ PageV03P217

$769553486247$ ::UNDEFINED:: ~
يحدث حديث أم زرع وصواحبها، فذكر الحديث بطوله.

$733402918614$ ::UNDEFINED:: ~
ورثاه الصلاح موسى بن شهاب المقدسي بأبيات. منها:

$838257197324$ ::POETRY:: ~
يا شيخنا، يا عماد الدين، قد قرحت %~% عيني وقلبي منك اليوم متبول
أوحشت والله ربعا كنت تسكنه %~% لكنه الآن بالأحزان مأهول
كم ليلة بت تحييها وتسهرها %~% والدمع من خشية الله مسبول
PageV03P218

$600001570681$ ::POETRY:: ~
وسجدة طال ما طال القنوت %~% بها قد زانها منك تكبير وتهليل

