#$880123074509$ $ أحمد بن أحمد بن أحمد بن كرم بن غالب بن قتيل البندنيجي، ثم البغدادي، 

$415635475731$ ::UNDEFINED:: ~
الأزجي، الحافظ، المحدث، المعدل، أبو العباس بن أبي بكر بن أبي
السعادات، المعروف بابن البندنيجي: ولد في ربيع الأول سنة إحدى
وأربعين وخمسمائة. وتلقن القرآن من أبي حكيم النهرواني، وقرأه
بالروايات على أبي الحسن البطائحي وغيره.

$796969271716$ ::UNDEFINED:: ~
وسمع الحديث الكثير من أبي بكر بن الزاغوني، وأبي الوقت، وهبة
الله بن الشبلي.

$569445272027$ ::UNDEFINED:: ~
وأبي محمد بن المادح، والشيخ عبد القادر الجيلي، والمبارك بن
خضير، وأبي زرعة، وابن البطي وخلق كثير. وفي بهذا الشأن، وكتب
بخطه الكثير، وخرج وأفاد.

$568604369333$ ::UNDEFINED:: ~
ووسمه جماعة بالحافظ، منهم: المنذري. قال الذهبي: كان وافر
السماع، كثير الشيوخ، حسن الأصول. PageV03P224

$488799949670$ ::UNDEFINED:: ~
حدث بالكثير، وسمع منه جماعة.

$577185323971$ ::UNDEFINED:: ~
وقال غيره: كان مكثرا من الرواية والحفظ. وكان أحد شهود بغداد.
شهد عند ابن الدامغاني سنة ست وسبعين وخمسمائة، شم عزل عن
الشهادة عزل قاضي القضاة العباسي. فإن خطه وجد على الكتاب الني
عزل القاضي بسببه بالعرض، واعتذر بأن القاضي أخبره بمعارضته
بأصله، فركن إلى قوله. والله أعلم بحقائق الأمور. ثم في سنة
سبع وستمائة PageV03P225

$598970413719$ ::UNDEFINED:: ~
- لما ظهرت إجازة الخليفة الناصر من جماعة من الشيوخ، وكان ابن
البندنيجي وأخوه تميم المتقدم ذكره: هما اللذان استجازا له،
وكانت عند ولد تميم فروى بها الخليفة، وأجاز للأعيان - أعيد
ابن البندنيجي إلى عدالته بتزكيته الأولى وتقدم.

$636466228848$ ::UNDEFINED:: ~
وتوفى رحمه الله ليلة الأربعاء - وقيل: ليلة الثلاثاء - رابع
عشر رمضان سنة خمس عشرة وستمائة، ودفن بمقبرة باب حرب.

$566704473200$ ::UNDEFINED:: ~
أخبرنا أبو المعالي محمد بن عبد الرزاق - بقراءتي عليه ببغداد
- أخبرنا أبو الفرج عبد الرحمن بن عبد اللطيف البزاز، أخبرنا
أبو العباس أحمد بن أحمد بن أحمد المعدل الحاجب - كتابة ms440
- أخبرنا أبو الحسن سعد الله بن نصر الحيواني - قراءة عليه -
أخبرنا أبو منصور محمد بن أحمد المقرئ، أخبرنا أبو نصر أحمد بن
مسرور بن عبد الوهاب حدثنا أبو الفرج المعافى بن زكريا - إملاء
- حدثنا علي بن محمد المصري حدثنا مقدام بن داود، حدثنا أسد بن
موسى، حدثنا ابن لهيعة حدثنا دراج عن أبي الهيثم عن أبي سعيد
الخدري: أن رسول الله صلى الله عليه وسلم قال: " إن الشيطان
قال: وعزتك يا رب، لا أبرح أغوي عبادك ما PageV03P226

$977477754977$ ::UNDEFINED:: ~
دامت أرواحهم في أجسادهم، قال الرب عز وجل: وعزتي وجلالي، لا
أزال أغفر لهم ما استغفروني ".

$637262840370$ ::UNDEFINED:: ~
وتوفى معه في ثالث عشر رمضان من السنة: -

