#$882270554652$ $ عبد الله بن محمد بن علي بن محمد بن أحمد بن علي بن جعفر بن
PageV01P113

$772767290369$ ::UNDEFINED:: ~
منصور بن مت الأنصاري

$841482952491$ ::UNDEFINED:: ~
الهروي، الفقيه المفسر الحافظ، الصوفي الواعظ، شيخ الإسلام أبو
إسماعيل: وهو من ولد أبي أيوب زيد بن خالد الأنصاري، صاحب رسول
الله ms036 صلى الله عليه وسلم: ولد في شعبان سنة ست وتسعين وثلاثمائة.

$822738374141$ ::UNDEFINED:: ~
ذكره عبد القادر الرهاوي في كتاب " المادح والممدوح " وهو مجلد
ضخم يتضمن مناقب شيخ الإسلام الأنصاري وما يتعلق بها، قال:
رأيته في تاريخ أبي عبد الله الحسين بن محمد الهروي الكتبي،
الذي ذيل به على تاريخ إسحاق القراب PageV01P115

$729771106405$ ::UNDEFINED:: ~
الحافظ، وذكر: أنه سأل أبا إسماعيل عن سنه. فأخبره بذلك. وكذا
ذكر ابن نقطة.

$885999902945$ ::UNDEFINED:: ~
وهذا أصح مما ذكره ابن الجوزي: أنه ولد في ذي الحجة سنة خمس وتسعين.

$496325282844$ ::UNDEFINED:: ~
وذكر عبد الغافر بن إسماعيل الفارسي في ذيل تاريخ نيسابور: أنه
ولد سنة ست وتسعين.

$506547381437$ ::UNDEFINED:: ~
وسمع الحديث بهراة من يحيى بن عمار السجزي، وأخذ منه علم
التفسير، وأبي منصور الأزدي، وأبي PageV01P116

$762469136367$ ::UNDEFINED:: ~
الفضل الجارودي الحافظ، وأخذ منه علم الحديث، وشعيب البوشنجي
وغيرهم. وبنيسابور من أبي سعيد الصيرفي، وأبي نصر المفسر
المقرىء، وأبي الحسن الطرازي، وجماعة من أصحاب الأصم. ورأى
القاضي أبا بكر الحيري، وحضر مجلسه، ولم يسمع منه. وكان يقول:
تركته لله. وكان قد سمع منه في مجلسه ما ينكره عليه من مخالفة
السنة. ذكره الرهاوي عن السلفي، عن المؤتمن الساجي، عنه.

$666583124182$ ::UNDEFINED:: ~
وسمع بطوس وبسطام، من خلق يطول ذكرهم. وصحب الشيوخ، وتأدب بهم.
PageV01P117

$417514726388$ ::UNDEFINED:: ~
وخرج الأمالي والفوائد الكثيرة لنفسه ولغيره من شيوخ الرواة.
وأملى الحديث سنين.

$445802727519$ ::UNDEFINED:: ~
وصنف التصانيف الكثيرة، منها: كتاب " ذم الكلام " وكتاب "
الفاروق " وكتاب " مناقب الإمام أحمد " وكتاب " منازل السائرين
" وكتاب " علل المقامات " وله كتاب في " تفسير القرآن "
بالفارسية جامع، و " مجالس التذكير " بالفارسية حسنة، وغير ذلك.

$605588656565$ ::UNDEFINED:: ~
وكان سيدا عظيما، وإماما عالما عارفا، وعابدا زاهدا، ذا أحوال
ومقامات وكرامات ومجاهدات، كثير السهر بالليل، شديد القيام في
نصر السنة والذب عنها والقمع لمن خالفها. وجرى له بسبب ذلك محن
عظيمة. وكان شديد الانتصار والتعظيم لمذهب الإمام أحمد.

$407633377067$ ::UNDEFINED:: ~
قال ابن السمعاني: سمعت أبا طاهر أحمد بن أبي غانم الثقفي،
سمعت صاعد ابن سيار الحافظ، سمعت أبا إسماعيل عبد الله بن محمد
الأنصاري الإمام يقول: " مذهب أحمد. أحمد مذهب ".

$510844496095$ ::UNDEFINED:: ~
وقال محمد بن طاهر الحافظ في كتابه ms037 " المنثور من
الحكايات والسؤالات ": سمعت عبد الله بن محمد الأنصاري يقول:
لما قصدت الشيخ أبا الحسن PageV01P118

$409444661918$ ::UNDEFINED:: ~
الجركاني الصوفي وعزمت على الرجوع وقع في نفسي أن أقصد أبا
حاتم بن خاموش الحافظ بالري، وألتقي به. وكان مقدم أهل السنة
بالري. PageV01P119

$572320174973$ ::UNDEFINED:: ~
وذلك أن السلطان محمود بن سبكتكين لما دخل الري قتل بها
الباطنية ومنع سائر الفرق الكلام على المنابر غير أبي حاتم.
وكان من دخل الري من سائر الفرق يعرض اعتقاده عليه، فإن رضيه
أذن له في الكلام على الناس وإلا منعه، فلما قربت من الري كان
معي في الطريق رجل من أهلها، فسألني عن مذهبي. فقلت: أنا
حنبلي، فقال: مذهب ما سمعت به، وهذه بدعة. وأخذ بثوبي، وقال:
لا أفارقك حتى أذهب بك إلى الشيخ أبي حاتم. فقلت: خيرة فإني
كنت أتعب إلى أن ألتقي به، فذهب بي إلى داره.

$766365841344$ ::UNDEFINED:: ~
وكان له ذلك اليوم مجلس عظيم، فقال: أيها الشيخ، هذا الرجل
الغريب سألته عن مذهبه، فذكر مذهبا لم أسمع به قط. قال: ما
قال. قال: أنا حنبلي. فقال: دعه، فكل من لم يكن حنبليا فليس
بمسلم، فقلت: الرجل كما وصف لي. ولزمته أياما، وانصرفت.

$410676391300$ ::UNDEFINED:: ~
وإنما عني أبو حاتم في الأصول.

$622689538394$ ::UNDEFINED:: ~
وذكر عبد القادر الرهاوي: أخبرنا أبو سعد الصايغ: سمعت عبد
الجبار بن أبي الفضل الصيرفي، سمعت جماعة من أصحاب شيخ الإسلام
الأنصاري PageV01P120

$762105269441$ ::UNDEFINED:: ~
يقولون: سمعنا شيخنا شيخ الإسلام أبا إسماعيل يقول: فذكر
أبياتا بالفارسية تفسيرها بالعربية:

$462947075092$ ::UNDEFINED:: ~
إلهنا مرئي على العرش مستو

$536137213076$ ::UNDEFINED:: ~
كلامه أزلي رسوله عربي

$834926438348$ ::UNDEFINED:: ~
كل من قال غير هذا أشعري

$702401849053$ ::UNDEFINED:: ~
مذهبنا مذهب حنبلي

$928316089222$ ::UNDEFINED:: ~
قال عبد القادر: سمعت أبا عروبة عبد الهادي بن محمد الزاهد
بسجستان يقول: سمعت شيخ الإسلام أبا نصر هبة الله بن عبد
الجبار بن فاخر يقول: قال لي شيخ الإسلام - يعني الأنصاري -
كيف تفعلون في القنوت؟ قلت: أوصاني أبي أن أقنت في الوتر. قال:
وما قال لك: لا تقنت في الصبح. قلت: لا. قال: فما أنصفك.

$463723633081$ ::UNDEFINED:: ~
وذكر ابن طاهر الحافظ في كتابه المذكور قال: سمعت الإمام عبد
الله ms038 بن محمد الأنصاري ينشد على المنبر في يوم مجلسه بهراة:

$480709717452$ ::POETRY:: ~
أنا حنبلي ما حييت وإن أمت %~% فوصيتي للناس أن يتحنبلوا

$439420428196$ ::UNDEFINED:: ~
ولشيخ الإسلام قصيدة نونية طويلة مشهورة ذكر فيها أصول السنة
ومدح PageV01P121

$885092148567$ ::UNDEFINED:: ~
أحمد وأصحابه. وقد أنبأتني بها زينب بنت أحمد، عن عجيبة بنت
أبي بكر، عن أبي جعفر محمد بن الحسين بن الحسن الصيدلاني. قال:
أنشدنا شيخ الإسلام فذكر القصيدة إلى أن قال:

$882833955348$ ::POETRY:: ~
وإمامي القوام لله الذي %~% دفنوا حميد الشأن في بغدان
جمع التقى والزهد في دنياهم %~% والعلم بعد طهارة الأردان
خطم النبي، وصيرفي حديثه %~% ومفلق أعرافها بمعان
حبر العراق، ومحنة لذوي الهوى %~% يدري ببغضته ذوو الأضغان
عرف الهدى فاختار ثوبي نصرة %~% وشجى بمهجته عرى عرفان
عرضت له الدنيا فأعرض سالما %~% عنها كفعل الراهب الخمصان
هانت عليه نفسه في دينه %~% ففدى الإمام الدين بالجثمان
لله ما لقي ابن حنبل صابرا %~% عزما وينصره بلا أعوان
أنا حنبلي ما حييت وإن أمت %~% فوصيتي ذاكم إلى إخواني
إذ دينه ديني وديني دينه %~% ما كنت إمعة له دينان

$826683077927$ ::UNDEFINED:: ~
وقال ابن طاهر: سمعت الإمام أبا إسماعيل الأنصاري بهراة يقول:
PageV01P122

$605304776558$ ::UNDEFINED:: ~
عرضت على السيف خمس مرات، لا يقال لي: ارجع عن مذهبك، لكن يقال
لي: اسكت عمن خالفك، فأقول: لا أسكت.

$609888732446$ ::UNDEFINED:: ~
قال: وحكى لنا أصحابنا أن السلطان " ألب أرسلان " حضر هراة،
وحضر معه وزيره أبو علي الحسن بن علي بن إسحاق، فاجتمع أئمة
الفريقين من أصحاب الشافعي، وأصحاب أبي حنيفة، للشكاية من
الأنصاري، ومطالبته بالمناظرة. فاستدعاه الوزير. فلما حضر قال:
إن هؤلاء القوم اجتمعوا لمناظرتك: فإن يكن الحق معك رجعوا إلى
مذهبك، وإن يكن الحق معهم: إما أن ترجع، وإما أن تسكت عنهم.
فقام الأنصاري وقال: أنا أناظر على ما في كمي. فقال له: وما في
كميك؟ فقال: كتاب الله، وأشار إلى كمه اليمين، وسنة رسول الله
صلى الله عليه وسلم، وأشار إلى كمه اليسار، وكان فيه الصحيحان.
فنظر إلى القوم كالمستفهم لهم، فلم يكن فيهم من يمكنه أن
يناظره من هذه PageV01P123

$715159688067$ ::UNDEFINED:: ~ الطريق.

$829291679120$ ::UNDEFINED:: ~
قال: وسمعت أحمد بن أميرجه ms039 القلانسي خادم الأنصاري يقول:
حفرت مع الشيخ للسلام على الوزير أبي علي الطوسي، وكان أصحابه
كلفوه بالخروج إله، وذلك بعد المحنة، ورجوعه من بلخ، فلما دخل
عليه أكرمه وبجله، وكان في العسكر أئمة من الفريقين في ذلك
اليوم، وقد علموا أنه يحضر، فاتفقوا جميعا على أن يسألوه عن
مسألة بين يدي الوزير: فإن أجاب بما يجيب به بهراة سقط من عين
الوزير وإن لم يجب سقط من عيون أصحابه وأهل مذهبه. فلما دخل
واستقر به المجلس انتدب له رجل من أصحاب الشافعي، يعرف بالعلوي
الدبوسي، PageV01P124

$408229425291$ ::UNDEFINED:: ~
فقال: يأذن الشيخ الإمام في أن أسأل مسألة؟ فقال: سل، فقال: لم
تلعن أبا الحسن الأشعري؟ فسكت، وأطرق الوزير لما علم من جوابه.
فلما كان بعد ساعة، قال له الوزير: أجبه، فقال: لا أعرف
الأشعري. وإنما ألعن من لم يعتقد أن الله عز وجل في السماء،
وأن القرآن في المصحف، وأن النبي اليوم نبي. ثم قام وانصرف،
فلم يمكن أحد أن يتكلم بكلمة من هيبته وصلابته وصولته. فقال
الوزير للسائل ومن معه: هذا أردتم؟ كنا نسمع أنه يذكر هذا
بهراة فاجتهدتم حتى سمعناه بآذاننا: ما عسى أن أفعل به. ثم بعث
خلفه خلعا وصلة فلم يقبلها. وخرج من فوره إلى هراة ولم يلبث.

$660969240897$ ::UNDEFINED:: ~
قال ابن طاهر: وسمعت أصحابنا بهراة يقولون: لما قدم السلطان "
ألب أرسلان " هراة في بعض قدماته اجتمع مشايخ البلد ورؤساؤه،
ودخلوا على الشيخ أبي إسماعيل الأنصاري، وسلموا عليه، وقالوا:
قد ورد السلطان، PageV01P125

$485331409806$ ::UNDEFINED:: ~
ونحن على عزم أن نخرج ونسلم عليه، فأحببنا أن نبدأ بالسلام على
الشيخ الإمام، ثم نخرج إلى هناك. وكانوا قد تواطأوا على أن
حملوا معهم صنما من الصفر صغيرا، وجعلوه في المحراب تحت سجادة
الشيخ. وخرجوا وخرج الشيخ من ذلك الموضع إلى خلوته.

$410123068440$ ::UNDEFINED:: ~
ودخلوا على السلطان واستغاثوا من الأنصاري، وقالوا له: إنه
مجسم. فإنه يترك في محرابه صنما، ويقول: إن الله عز وجل على
صورته. وإن يبعث السلطان الآن يجد الصنم في قبلة مسجده. فعظم
ذلك على السلطان، وبعث غلاما ms040 ومعه جماعة. ودخلوا الدار،
وقصدوا المحراب، وأخذوا الصنم من تحت السجادة، ورجع الغلام
بالصنم، فوضعه بين يدي السلطان. فبعث السلطان بغلمان، وأحضر
الأنصاري: فلما دخل رأى مشايخ البلد جلوسا، ورأي ذلك الصنم بين
يدي السلطان مطروحا، والسلطان قد اشتد غضبه. فقال له: ما هذا؟
قال: هذا صنم يعمل من الصفر شبه اللعبة. فقال: لست عن هذا
أسألك، فقال. فعن ماذا يسأل السلطان. قال: إن هؤلاء يزعمون أنك
تعبد هذا الصنم، وأنت تقول: إن الله عز وجل على صورته، فقال
الأنصاري: سجانك هذا بهتان عظيم. بصوت جهوري وصولة. فوقع في
قلب السلطان أنهم كذبوا عليه، فأمر به فأخرج إلى داره مكرما.
وقال لهم: اصدقوني القصة، أو أفعل بكم وأفعل، وذكر PageV01P126

$475435913059$ ::UNDEFINED:: ~
تهديدا عظيما، فقالوا: نحن في يد هذا الرجل في بلية من
استيلائه علينا بالعامة، وأردنا أن نقطع شره عنا. فأمر بهم،
ووكل بكل واحد منهم، ولم يرجع إلى منزله حتى كتب خطه بمبلغ
عظيم من المال يؤديه إلى خزانة السلطان جناية، وسلموا بأرواحهم
بعد الهوان العظيم.

$958120123110$ ::UNDEFINED:: ~
وقد جرى لشيخ الإسلام محن في عمره، وشرد عن وطنه مدة.

$582132936224$ ::UNDEFINED:: ~
فمن ذلك: أن قوما من المتصوفة بهراة عاثوا وأفسدوا بأيديهم على
وجه الإنكار، فنسب ذلك إلى الشيخ، لم يكن بأمره ولا رضاه.
فاتفق أكابر أهل البلد على إخراج الشيخ وأولاده وخدمه، فأخرجوه
يوم الجمعة عشرين رمضان سنة ثمان وسبعين وأربعمائة قبل الصلاة،
لم يمهل للصلاة. فأقام بقرب البلد، فلم يرضوا منه بذلك فخرج
إلى بوشنج، وكتب أهل هراة محضرا بما جرى وأرسلوه إلى السلطان،
فجاء جواب السلطان ووزيره " نظام الملك " بإبعاد الشيخ وأهله
وخدمه إلى ما وراء النهر. وقرىء الكتاب الوارد بذلك في الجامع
على منبر يحيى بن عمار، وفيه حط على الشيخ، فأخرج الشيخ ومن
كان يعقد المجلس من أقاربه خاصة إلى مرو، ثم ورد الأمر برده
إلى بلخ، ثم إلى مرو الروذ. ثم PageV01P127

$932311226356$ ::UNDEFINED:: ~
أذن له في الرجوع إلى هراة، فدخلها يوم الأربعاء رابع عشر
المحرم سنة ثمانين وأربعمائة. وكان يوما مشهودا.

$500734293140$ ::UNDEFINED:: ~
قال ms041 الرهاوي: سمعت شيخنا أبا طاهر السلفي بالإسكندرية
يقول: لما خر شيخ الإسلام قال أصحابه وأهل البلد: لا يحمل على
الدواب إلا على رقاب الناس. فجعل في محفة. وكان يتناوب حملها
أربعة رجال، حتى وصل بلخ. فخرج أهلها وهموا برجمه. فردهم ابن
نظام الملك، وقال: تريدون أن تكونوا مسبة الدهر ترجمون رجلا من
أهل العلم. ثم سألوه أن يعظ، فقرأ: " الله نزل أحسن الحديث
كتابا متشابها " الزمر: 23، ثم قال: PageV01P128

$882264373682$ ::UNDEFINED:: ~
كل المسلمين يقولون هذا، إلا أهل غورجه وغرجستان وفلانة
وطالقان. لعنهم الله لعنة عاد وثمود، والنصارى واليهود. قولوا:
آمين، فقالوا: آمين.

$625981854930$ ::UNDEFINED:: ~
قال الرهاوي: وإنما هم أهل بلخ بما هموا به لأنهم معتزلة شديدة الاعتزال.

$442280613752$ ::UNDEFINED:: ~
وكان شيخ الإسلام مشهورا في الآفاق بالحنبلة والشدة في السنة.

$799944765968$ ::UNDEFINED:: ~
قال: وسمعت السلفي يقول: لما أمر نظام الملك بإخراج الشيخ من
هراة سمع بذلك الشيخ معمر اللنباني، فمضى إلى نظام PageV01P129

$784549174490$ ::UNDEFINED:: ~
الملك في أمره، فقال له نظام الملك: قد صار لذلك الشيخ علي منة
عظيمة حيث بسببه دخلت علي. ثم كتب في الحال برده إلى بلده.

$753715928549$ ::UNDEFINED:: ~
وذكر الرهاوي: أن الحسين بن محمد الكتبي ذكر في تاريخه: أن
مسعود بن محمود بن سبكتكين قدم هراة سنة ثلاثين وأربعمائة،
فاستحضر شيخ الإسلام، وقال له: أتقول: إن الله عز وجل يضع قدمه
في النار؟ فقال - أطال الله بقاء السلطان المعظم - إن الله عز
جل لا يتضرر بالنار والنار لا تضره والرسول لا يكذب عليه
وعلماء هذه الأمة لا يتزيدون فيما يروون عنه ويسندون إليه.
فاستحسن جوابه، ورده مكرما.

$474482530087$ ::UNDEFINED:: ~
قال: وعقد أهل هراة للشيخ مجلسا آخر، سنة ثمان وثلاثين
وأربعمائة، وعملوا فيه محضرا، وأخرجوه من البلد إلى بعض نواحي
بوشنج، فحبس بها وقيد ثم أعيد إلى هراة سنة تسع وثلاثين، وجلس
في مجلسه للتذكير. ثم سعوا في منعه من مجلس التذكير عند
السلطان " ألب أرسلان " سنة خمسين.

$916761545666$ ::UNDEFINED:: ~
قال. وفي شهور سنة اثنتين وستين، خلع على الشيخ من جهة الإمام
القائم بأمر الله خلعة شريفة، وفي شهور سنة أربع وسبعين خلعة
أخرى فاخرة PageV01P130

$752948147595$ ::UNDEFINED:: ~
من ms042 جهة الإمام المقتدي مع الخطاب واللقب بشيخ الإسلام،
شيخ الشيوخ زين العلماء أبي إسماعيل عبد الله بن محمد
الأنصاري، وخلعة أخرى لابنه عبد الهادي.

$523114957698$ ::UNDEFINED:: ~
قال. وكان السبب في هذه الخلع الوزير " نظام الملك " شفقة منه
على أصحاب الحديث، وصيانة عن لحوق شين بهم.

$567125813470$ ::UNDEFINED:: ~
وكان الشيخ رحمه الله آية في التفسير، وحفظ الحديث. ومعرفته،
ومعرفة اللغة والأدب. وكان يفسر القران في مجلس التذكير.

$998091393105$ ::UNDEFINED:: ~
فذكر الكتبي في تاريخه: أن الشيخ لما رجع من محنته الأولى
ابتدأ في تفسير القران، ففسره في مجالس التذكير، سنة ست
وثلاثين. وفي سنة سبع وثلاثين افتتح القرآن يفسره ثانيا في
مجالس التذكير.

$586344608627$ ::UNDEFINED:: ~
قال: وكان الغالب على مجلسه القول في الشرع، إلى أن بلغ إلى
قوله عز وجل: " والذين آمنوا أشذ حبا لله " آل عمران: 165.
فافتتح تجريد المجالس في الحقيقة، وأنقق على هذه الآية من عمره
مدة مديدة، وبنى عليها مجالس كثيرة. وكذلك قوله تعالى: " إن
الذين سبقت لهم منا الحسنى " الأنبياء: 101، بنى عليها
ثلاثمائة وستين مجلسا. فلما بلغ قوله تعالى: " يكاد سنا برقه
يذهب بالأبصار " النور: 43، كف بصره PageV01P131

$945602157294$ ::UNDEFINED:: ~
سنة ثلاث وسبعين، ولما بلغ إلى قوله عز وجل: " فلا تعلم نفس ما
أخفي لهم من قرة أعين ". السجدة: 117 قال: في كل اسم من أسماء
الله تعالى سر خفي. وأخذ يفسر خفايا الأسماء حتى بلغ المميت،
فأخرج من البلد في الفتنة الأخيرة. فلما عاد سنة ثمانين، عقد
المجلس على أمر جديد، ولم يكمل الكلام على الأسماء الحسنى.
وأخذ يستعجل في التفسير، ويفسر في مجلس واحد مقدار عشر آيات أو
نحوها، يريد أن يختم في حياته، فلم يقدر له على ذلك وتوفي، وقد
انتهى إلى قوله عز وجل: " قل: هو نبأ عظيم. أنتم عنه معرضون "
ص: 67، 68،.

$640304380558$ ::UNDEFINED:: ~
وقال ابن طاهر الحافظ. سمعت شيخنا الأنصاري يقول: إذا ذكرت
التفسير فإنما أذكره من مائة وسبعة تفاسير. قال: وجرى يوما -
وأنا بين يديه - كلام، فقال: أنا أحفظ اثني عشر ألف حديث
أسردها سردا، قال: وقط ما ذكر في مجلسه حديثا إلا بإسناده.
وكان يشير ms043 إلى صحته وسقمه.

$966615286283$ ::UNDEFINED:: ~
وقال الرهاوي: سمعت أبا بشر محمد بن محمد بن هبة الله الهمذاني
بهمذان يقول: سمعت بعض الأدباء يقول: سئل شيخ الإسلام الأنصاري
عن تفسير آية. فأنشد أربعمائة بيت من شعر الجاهلية في كل بيت
منها PageV01P132

$903090273721$ ::UNDEFINED:: ~
لغة تلك الآية.

$547713550921$ ::UNDEFINED:: ~
قال ابن الجوزي: أخبرنا ابن ناصر عن المؤتمن بن أحمد الحافظ،
قال: كان عبد الله الأنصاري لا يشذ على المذهب شيئا، ويتركه
كما يكون، ويذهب إلى قول رسول الله صلى الله عليه وسلم: " لا
توك فيوكأ عليك " وكان لا يصوم شهر رجب، وينهى عن ذلك، ويقول:
ما صح في فضل رجب وفي صيامه شيء عن رسول الله صلى الله عليه
وسلم. وكان يملي في شعبان وفي رمضان، ولا يملي في رجب.

$742730694737$ ::UNDEFINED:: ~
وقال بن طاهر الحافظ: سمدت أبا إسماعيل الأنصاري يقول: كتاب
أبي عيسى الترمذي عندي أفيد من كتاب البخاري ومسلم، فقلت: لم.
قال: لأن كتاب البخاري ومسلم لا يصل إلى الفائدة منهما إلا من
يكون من أهل المعرفة التامة. وهذا كتاب قد شرح أحاديثه وبينها،
فيصل إلى فائدته كل أحد من الناس من الفقهاء والمحدثين وغيرهم.
قال: وسمعته يقول: المحدث يجب أن يكون سريع المشي، سريع
الكتابة، سريع القراءة.

$581241165943$ ::UNDEFINED:: ~
قال الرهاوي: سمعت السلفي يقول: سمعت أبا الخير عبد الله بن
مرزوق الهروي يقول: سمعت أبا إسماعيل الأنصاري الحافظ بهراة
PageV01P133

$830166681303$ ::UNDEFINED:: ~
يقول: ينبغي لمن يكون من أهل الفقه أن يكون له أبدا ثلاثة
أشياء جديدة: سراويله، ومداسه، وخرقة يصلي عليها.

$746415683295$ ::UNDEFINED:: ~
قال الرهاوي: وسمعت بعض الناس بهراة يحكي: أن شيخ الإسلام دخل
يوما على القاضي أبي العلاء صاعد بن سيار، وعلى يمينه رجل من
البوسعدية، فجلس شيخ الإسلام على يسار القاضي، فغضب البوسعدي،
وقال: أجلس عن يمينك ويجلس عن يسارك. فوثب شيخ الإسلام، وجلس
ناحية، وقال: الحدة ينبغي أن تكون في، أكل البصل، والشدة في
تشقيق الحطب. وأما الجلوس في المجالس فإنما يكون بالعلم. وغضب
القاضي من كلام الرجل، وقال: إيش تنكر من حاله؟ حيث لم يكن له
مركوب ولا ثياب، وأمر ms044 له بثياب ومركوب، وجعل له في
الجامع موضعا يعظ فيه.

$727176850294$ ::UNDEFINED:: ~
قال الرهاوي: وقد رأيت كرسي شيخ الإسلام قليل المراقي في زاوية
من جامع هراة، والناس يتبركون به.

$792085968087$ ::UNDEFINED:: ~
وقاد ابن طاهر: سألت الأنصاري عن الحاكم أبي عبد الله؟ فقال:
PageV01P134

$830050906069$ ::UNDEFINED:: ~
ثقة في الحديث، رافضي خبيث.

$740054884226$ ::UNDEFINED:: ~
وذكر ابن السمعاني عن يحيى بن منده عن عبد الله بن عطاء
الإبراهيمي قال: سمعت شيخ الإسلام الأنصاري قال: سألت أبا
يعقوب الحافظ عن قول البخاري في الصحيح: قال لي فلان؟ قال: هو
راوية بالإجازة، ثم قال شيخ الإسلام: عندي أن ذاك الرجل ذاكر
البخاري في المذاكرة: أنه سمع من فلان حديث كذا، وكتاب كذا، أو
مسند كذا، أو حديث فلان، فيرويه بين المسموعات وهو طريق حسن،
طريق مليح. ولا أحد أفضل من البخاري.

$639662235952$ ::UNDEFINED:: ~
وقال المؤتمن الساجي: كان يدخل عليه الجبابرة والأمراء، فما
كان يبالي بهم. ويرى بعض أصحاب الحديث من الغرباء فيكرمه
إكراما يعجب منه الخاص والعام رحمه الله.

$679099631236$ ::UNDEFINED:: ~
قال صاعد بن سيار الهروي في أماليه: سمعت شيخ الإسلام الأنصاري
يقول: إلهي عصمة أو مغفرة، فقد ضاقت بنا طريق المعذرة.

$971269679494$ ::UNDEFINED:: ~
وقد أثنى على الشيخ الإمام أبي إسماعيل شيوخه وأقرانه. ومن
دونه من PageV01P135

$566661866638$ ::UNDEFINED:: ~
الفقهاء، والمحدثين والصوفية، والأدباء وغيرهم. وقد سبق في
ترجمة عبد الرحمن بن منده قول سعد الزنجاني فيه: إن الله حفظ
به الإسلام، وبابن منده.

$961263277084$ ::UNDEFINED:: ~
وقال الرهاوي: سمعت بهراة: أن شيخ الإسلام لما أخرج من هراة،
ووصل إلى مرو، وأذن له في الرجوع إلى هراة، رجع ووصل إلى مرو
الروذ، قصده الإمام أبو محمد الحسين بن مسعود البغوي الفراء
صاحب التصانيف. فلما حضر عنده قال لشيخ الإسلام: إن الله قد
جمع لك الفضائل، وكانت قد بقيت فضيلة واحدة، فأراد أن يكملها
لك، وهي الإخراج من الوطن، أسوة برسول الله صلى الله عليه وسلم.

$516055344273$ ::UNDEFINED:: ~
قال الرهاوي: وسمعت أبا عبد الله سفيان بن أبي الفضل الخرقي
PageV01P136

$748062398316$ ::UNDEFINED:: ~
السفياني وكان من أهل الحديث والفضل والدين، وكان سفياني
المذهب يقول: سمعت الحافظ أبا مسعود كوتاه يقول: سمعت أبا
الوقت عبد ms045 الأول بن عيسى يقول: دخلت على الجويني يعني
أبا محمد عبد الله بن يوسف الفقيه - فسألني عن شيخ الإسلام؟
فقلت. أنا خادمه. فقال: رضي الله عنه.

$986606625203$ ::UNDEFINED:: ~
قال الرهاوي: وذكر الحسين بن محمد الكتبي الهروي في تاريخه: أن
شيخ الإسلام الأنصاري سافر إلى نيسابور سنة سبع عشرة
وأربعمائة، طالبا للحديث والفقه، ورؤية المشايخ، والاستفادة
منهم، والتبرك بصحبتهم ورجع في تلك السنة. ثم سافر ثانيا للحج
مع الفقيه الإمام أبي الفضل بن PageV01P137

$450794850387$ ::UNDEFINED:: ~
أبي سعد الزاهد الواعظ، ومعهما خلق كثير سنة ثلاث وعشرين. فلما
وردوا نيسابور أخرج الإمام أبو عثمان الصابوني لخاله الإمام
أبي الفضل بن أبي سعد الزاهد مجلسا في الحديث ليمليه بنيسابور،
فنظر فيه الأنصاري ونبه على خلل في رجال الحديث وقع فيه. فقبل
الصابوني قوله، وعاد إلى ما قال، وأحسن الثناء عليه، وأظهر
السرور به، وهنأ أهل PageV01P138

$592386537518$ ::UNDEFINED:: ~
العصر بمكانه، وقال: لنا جمال، ولأهل السنة مكانة، وانتفاع
المسلمين بعلمه ووعظه. وكان ذلك بمشهد من مشايخ فيهم كثرة،
وشهرة وبصيرة.

$724378848541$ ::UNDEFINED:: ~
قال صاحب التاريخ: وكنت حاضرا يومئذ. قال: وسمعت الإمام عبد
الله الأنصاري بنيسابور يقول: دخلت على الإمام ناصر المروزي
بنيسابور، وكان مجلسه غاصا بتلامذته، واحتف به الفقهاء، وكان
يدرس ويقول: روي عن أبي بكر الصديق رضي الله عنه: أنه كان يقرأ
في الركعة الثالثة من صلاة المغرب: " رب زدني علما " طه: 114.
فقلت - أيد الله الشيخ الإمام -: أحديث عهد أنت بهذا الحديث
وهو على ذكرك؟ فقال: لا، فقلت: كان يقرأ في الركعة الثالثة من
صلاة المغرب: " ربنا لا تزغ قلوبنا بعد إذ هديتنا " آل عمران:
8، فقال: صدقت ورجع إلى قولي، وحث القوم على إثباته وتعليقه.
ثم بكرت إليه من غد هذا اليوم، فرحب بي، وأعلى محلي، وأجلسني
فوق جماعة زهاء سبعين، كنت بالأمس جالسا دونهم، ومدحته بقصيدة،
وواظبت على الاختلاف إليه وأخذ الفقه عنه مدة. PageV01P139

$924079173518$ ::UNDEFINED:: ~
قال صاحب التاريخ: ورجع الشيخ من حرقات، والري عن زيارة الشيخ
أبي الحسن الحرقاني، وكان الحرقاني أحسن الثناء عليه، ولاطفه
في المخاطبة سنة أربع وعشرين.

$920744064459$ ::UNDEFINED:: ~
قال: ولقي الشيخ ms046 بنيسابور الشيخ أبا عبد الله بن باكويه
الشيرازي، وتكلم بين يديه. فرضي ابن باكويه قوله، واستحسن في
الحقيقة كلامه، وبشر بأيامه، فلما عزم على الخروج من عنده قال:
إلى أين. قال: نويت سفرا. قال: لست من بابة السفر، بل بابتك أن
تعقد حلقة تكلمهم على الحق.

$616642100121$ ::UNDEFINED:: ~
قال صاحب التاريخ: وكان إسحاق القراب الحافظ يتأمل ما كان
يخرجه الأنصاري، وكذلك إسماعيل الصابوني. قال: وكلهم تعجبوا من
تخريجه، وأعجبوا به، وأثنوا على الشيخ عبد الله الأنصاري،
واغتبطوا PageV01P140

$666260537506$ ::UNDEFINED:: ~
بمكانه، ودعوا له بالخير. وكان من عادة إسحاق القراب الحافظ
الحث على الاختلاف إلى الأنصاري، والبعث على القراءة عليه،
واستماع الأحاديث بقراءته، والاستفادة منه، والمواظبة على
مجلسه، والاختيار له على غيره. وكاد يقول: لا يمكن أن يكذب على
النبي صلى الله عليه وسلم كاذب من الناس، وهذا الرجل في الإحياء.

$721096271697$ ::UNDEFINED:: ~
قال: وكل من لقيت من أهل هراة وفي سائر البلدان، حين خرجت
مسافرا، ومن سمعت يخبر منهم في الآفاق من القضاة والأئمة
والأفاضل، والمذكورين، كانوا يحسنون الثناء عليه، ولا ينكرون فضله.

$863884392120$ ::UNDEFINED:: ~
وقال الرهاوي: سمعت أبا بشر محمد بن محمد الهمذاني يقول: سمعت
شيخي عبد الهادي الذي أخذت عنه العلم يقول: عبد الله الأنصاري
يعد في العبادلة. قال الرهاوي: عبد الهادي هذا من أئمة همذان.

$621957452033$ ::UNDEFINED:: ~
وقد ذكر أبو النصر عبد الرحمن بن عبد الجبار الفامي في تاريخ
هراة شيخ الإسلام الأنصاري، فقال: كان بكر الزمان، وزناد
الفلك، وواسطة عقد المعاني والمعالي، وصورة الإقبال في فنون
الفضائل، وأنواع المحاسن.

$912839227545$ ::UNDEFINED:: ~
منها: نصرة الدين والسنة، والصلابة في قهر أعداء الملة،
والمتحلين بالبدعة. حيي على ذلك عمره، من غير مداهنة ومراقبة
لسلطان ولا وزير، ولا ملاينة مع كبير ولا صغير. وقد قاسى بذلك
السبب قصد الحساد في كل وقت وزمان، ومنى بكيد الأعداء في كل
حين وأوان، وسعوا في روحه مرارا، وعمدوا إلى هلاكه أطوارا،
مقدرين بذلك الخلاص من يده PageV01P141

$865474363774$ ::UNDEFINED:: ~
ولسانه، وإظهار ما أضمروا في زمانه. فوقاه الله شرهم، وأحاط
بهم مكرهم، وجعل قصدهم لارتفاع أمره، وعلو شأنه، أقوى سبب
ms047. وليس ذلك من فضل الله تعالى ببدع ولا عجب " إن تنصروا
الله ينصركم ويثبت أقدامكم " محمد: 17.

$779863665446$ ::UNDEFINED:: ~
وأما قبوله عند الخاص والعام، واستحسان كلامه، وانتشاره في
جميع بلاد الإسلام، فأظهر من أن يقام عليه حجة وبرهان، أو
يختلف في سبقه وتقدمه فيها من الأئمة اثنان. ولقد هذب أحوال
هذه الناحية عن البدع بأسرها، ونقح أمورهم عما اعتادوه منها في
أمرها، وحملهم على الاعتقاد الذي لا مطعن لمسلم بشيء عليه، ولا
سبيل لمبتدع إلى القدح إليه.

$981661350367$ ::UNDEFINED:: ~
ومنها: تصانيفه التي حاز فيها قصب السبق بين الأضراب، وذكرها
في باب المصنفين من الكتاب.

$884849165137$ ::UNDEFINED:: ~
وذكره أيضا الإمام أبو الحسين عبد الغافر بن إسماعيل الفارسي،
خطيب نيسابور في تاريخ نيسابور، فذكر اسمه ونسبه، وقال: أبو
إسماعيل PageV01P142

$950685067410$ ::UNDEFINED:: ~
الإمام شيخ الإسلام بهراة، صاحب القبول في عصره، والمشهور
بالفضل وحسن الوعظ والتذكير في دهره. لم ير أحد من الأئمة في
فنه حلما ما رآه عيانا من الحشمة الوافرة القاهرة، والرونق
الدائم، والاستيلاء على الخاص والعام، في تلك الناحية واتساق
أمور المريدين والأتباع، والغالين في حقه، والتئام المدارس
والأصحاب والخانقاه، ونواب المجالس، إلى غير ذلك مما هو أشهر
من أن يحتاج إلى الشرح.

$572023252642$ ::UNDEFINED:: ~
وكان على حظ تام من العربية ومعرفة الأحاديث والأنساب
والتواريخ، إماما كاملا في التفسير والتذكير، حسن السيرة
والطريقة في التصوف ومباشرة التصوف ومعاشرة الأصحاب الصوفية.
مظهر السنة، داعيا إليها محرضا عليها. غير مشتغل بكسب الأسباب
والضياع العقار، والتوغل في الدنيا. مكتفيا بما يباسط به
المريدين والأتباع من أهل مجلسه في السنة مرة أو مرتين. حاكما
عليها حكما نافذا بما كان يحتاج إليه هو وأصحابه من السنة إلى
السنة على رأس الملأ. فيحصل على ألوف من الدنانير بها، وأعداد
جمة من الثياب والحلي وغير ذلك. فيجمعها ويفرقها على الخباز،
والبقال، والقصاب، وينفق منها موسعا فيها من السنة إلى السنة،
ولا يأخذ من السلاطين والظلمة والأعواد وأركان الدولة شيئا.
وقلما يراعيهم. ولا يدخل عليهم ولا يبالي بهم. فبقي عزيزا
مقبولا، قبولا أتم من الملك على الحقيقة، مطاع الأمر قريبا
ms048 من ستين سنة، من غير مزاحمة ولا فتور في الحال.

$853045200992$ ::UNDEFINED:: ~
ومن خصائصه: أنه كان إذا حضر المجلس لبس الثياب الفاخرة، وركب
PageV01P143

$455265283216$ ::UNDEFINED:: ~
الدواب الثمينة، والمراكب المعروفة، وتكلف غاية التكلف، ويقول:
إنما أفعل هذا إعزازا للدين، ورغما لأعدائه، حتى ينظروا إلى
عزي وتجملي، فيرغبوا في الإسلام إذا رأوا عزه. ثم إذا انصرف
إلى بيته عاد إلى المرقعة والقعود مع الصوفية في الخانقاه،
يأكل معهم ما يأكلون، ويلبس ما يلبسون، ولا يتميز في المطعوم
والملبوس عن احادهم. على هذا كان يزجي أيامه. وكل ما نقل عنه
من سيرته محمود.

$852490361231$ ::UNDEFINED:: ~
ومن جملة ما أخذه أهل هراة عنه من محاسن سيرته: التبكير بصلاة
الصبح، وأداء الفرائض في أوائل أوقاتها، واستعمال السنن والأدب فيها.

$417116680542$ ::UNDEFINED:: ~
ومن ذلك: تسمية الأولاد في الأغلب بالعبد، المضاف إلى اسم من
أسماء الله تعالى: كعبد الخالق، وعبد الخلاق، وعبد الهادي،
وعبد الرشيد، وعبد المجيد، وعبد المعز وعبد السلام. إلى غير
ذلك مما كان يحثهم ويدعوهم إلى ذلك، فتعودوا الجري على تلك
السنة، وغير ذلك من اثاره.

$873739404220$ ::UNDEFINED:: ~
ثم ذكر بعض شيوخه، ثم قال: أنشدني أبو القاسم أسعد بن علي
البارع الزوزني لنفسه في الإمام، وقد حضر مجلسه:

$724502131967$ ::POETRY:: ~
وقالوا: رأيت كعبد الإله %~% إماما إذا عقد المجلسا؟
PageV01P144

$741718489923$ ::POETRY:: ~
فقلت: أما إنني ما رأي %~% ت ولم يلق قبلي ممن عسى
فقالوا: يجيء نظير له %~% فقلت: كمستقبل من عسى

$984774442598$ ::UNDEFINED:: ~
قال عبد الغافر: وقرأت في " دمية القصر لأبي الحسن الباخرزي "
فصلا في الإمام عبد الله الأنصاري، وذلك أنه قال: هو في
التذكير في الدرجة العليا، وفي علم التفسير أوحد الدنيا. يعظ
فيصطاد القلوب بحسن لفظه، ويمحص الذنوب بيمن وعظه. ولو سمع قس
بن ساعدة تلك الألفاظ، لما خطب بسوق عكاظ.

$985255468843$ ::UNDEFINED:: ~
ثم ذكر بيتين للإمام عبد الله في نظام الملك، وهما:

$456296684228$ ::POETRY:: ~
بجاهك أدرك المظلوم ثاره %~% ومنك شاد باني العدل داره
وقبلك هنىء الوزراء حتى %~% نهضت بها فهنئت الوزاره

$842624496269$ ::UNDEFINED:: ~
ثم قال: وحضرت يوما مجلسه، بهراة، مع أبي عاصم الحسين بن محمد
PageV01P145

$602777128521$ ::UNDEFINED:: ~
بن الفضيلي الهروي شيخ الأفاضل بهراة. فلما طاب فؤاده، وعرق
ms049 جواده وطنت نقرات العازفين في جو السماء، ودنت الملائكة
فتدلت للإصغاء.

$721609603746$ ::UNDEFINED:: ~
قال أبو العاصم:

$599784892110$ ::POETRY:: ~
عيون الناس لم تل %~% ق ولا تلقى كعبد الله
ولا ينكر هذا غي %~% ر من مال عن الله

$784131445858$ ::UNDEFINED:: ~
قال الباخرزي: فقلت أنا:

$491653056146$ ::POETRY:: ~
مجلس الأستاذ عبد الله %~% روض العارفينا
ألحق الفخر بنا %~% بعد حكم العارفينا

$410827695829$ ::UNDEFINED:: ~
قال عبد الغافر: وفي المنقولات من أخباره وآثاره، وما قيل فيه
من الأشعار، وما نقل عنه من العبارات كثير. وفي هذا القدر دليل
على أمثالها.

$859119317341$ ::UNDEFINED:: ~
وقال شيخ الإسلام أبو العباس بن تيمية في كتاب " الأجوبة
المصرية ": شيخ الإسلام مشهور معظم عند الناس. هو إمام في
الحديث والتصوف PageV01P146

$765659366538$ ::UNDEFINED:: ~
والتفسير. وهو في الفقه على مذهب أهل الحديث، يعظم الشافعي،
وأحمد. ويقرن بينهما في أجوبته في الفقه ما يوافق قول الشافعي
تارة وقول أحمد أخرى. والغالب عليه اتباع الحديث على طريقة ابن
المبارك ونحوه.

$552183022583$ ::UNDEFINED:: ~
قال: وقال الشيخ أبو الحسن الكرخي، شيخ الشافعية في بلاده،
PageV01P147

$732556729971$ ::UNDEFINED:: ~
في كتابه " الفصول في الأصول ": أنشدني غير واحد من الفضلاء
للإمام عبد الله بن محمد الأنصاري، أنه أنشد في معرض النصيحة
لأهل السنة:

$531972372573$ ::POETRY:: ~
كن إذا ما حاد عن حد الهدى %~% أشعري الرأي شيطان البشر
شافعي الشرع، سني الحلى %~% حنبلي العقد، صوفي السير

$907746122364$ ::UNDEFINED:: ~
ومن شعر شيخ الإسلام مما أنشده الرهاوي بأسناده عنه:

$748460794990$ ::POETRY:: ~
سبحان من أجمل الحسنى لطالبها %~% حتى إذا ظهرت في عبده مدحا
ليس الكريم الذي يعطى لتمدحه %~% إن الكريم الذي يثنى بما منحا

$991855349192$ ::UNDEFINED:: ~ وأنشد له:

$571795525689$ ::POETRY:: ~
نهواك نحن ونحن منك نهاب %~% أهوى وخوفا إن ذاك عجاب!
شخص العقول إليك ثم استحسرت %~% وتحيرت في كنهك الألباب

$737708799499$ ::UNDEFINED:: ~
قلت: ولشيخ الإسلام شعر كثير حسن جدا. ولأجل هذا ذكره الباخرزي
الأديب في كتابه " دمية القصر في شعراء العصر " وله كلام في
التصوف والسلوك PageV01P149

$900625909580$ ::UNDEFINED:: ~ دقيق.

$767592484654$ ::UNDEFINED:: ~
وقد اعتنى بشرح كتابه " منازل السائرين " جماعة. وهو كثير
الإشارة إلى مقام الفناء في توحيد الربوبية، واضمحلال ما سوى
الله تعالى في الشهود لا في الوجود. فيتوهم فيه أنه يشير إلى
الاتحاد حتى انتحله قوم من الاتحادية، وعظموه لذلك. وذمه قوم
من ms050 أهل السنة، وقدحوا فيه بذلك. وقد برأه الله من
الاتحاد. وقد انتصر له شيخنا أبو عبد الله بن القيم في كتابه
الذي شرح فيه " المنازل " وبين أن حمل كلامه على قواعد الاتحاد زور وباطل.

$972954129228$ ::UNDEFINED:: ~
توفي رحمه الله تعالى يوم الجمعة بعد العصر ثاني عشرين في
الحجة سنة إحدى وثمانين وأربعمائة. ودفن يوم السبت بكازياركاه
- مقبرة بقرب هراة -.

$614395534419$ ::UNDEFINED:: ~
وكان يوما كثير المطر، شديد الوحل. وقد كان الشيخ يقول في
حياته: إن استأثر الله بي في الصيف فلا بد من نطع مخافة المطر،
PageV01P150

$457642514234$ ::UNDEFINED:: ~
فصدق الله ظنه في ذلك.

$539250466052$ ::UNDEFINED:: ~
حدث عنه جماعة من الحفاظ وغيرهم كالمؤتمن الساجي ومحمد بن طاهر
وأبي نصر الغازي، وأبي الوقت السجزي، وأبي الفتح الكروخي.

$920477913281$ ::UNDEFINED:: ~
قرأت على أبي حفص عمر بن علي القزويني ببغداد: أخبركم أبو عبد
الله محمد بن أبي القاسم المقرىء وأخبرنا الربيع علي بن عبد
الصمد بن أحمد البغدادي بها قراءة عليه، وأنا في الخامسة،
أخبرنا والدي أبو أحمد عبد الصمد قالا: أخبرنا أبو الحسن علي
بن أبي بكر بن PageV01P151

$701708650558$ ::UNDEFINED:: ~
روزبة، أخبرنا أبو الوقت عبد الأول بن عيسى السجزي، أخبرنا شيخ
الإسلام أبو إسماعيل الهروي، أخبرنا أبو الحسين أحمد بن محمد
بن العالي البوشنجي، أخبرنا أبو أحمد الغطريفي، ومنصور بن
العباس الفقيه قالا: أخبرنا الحسن بن سفيان حدثنا أبو صالح
الحكم بن موسى، حدثنا عبد الله بن المبارك، عن سليمان التيمي،
عن أبي عثمان - وليس بالنهدي - عن معقل بن يسار: أن النبي صلى
الله عليه وسلم قال: " اقرأوها على موتاكم " يعني: يس.

$463974069413$ ::UNDEFINED:: ~
وبالإسناد الأول إلى شيخ الإسلام، أنشدنا يحيى بن عمار أنشدني
أبو المنذر محمد بن أحمد بن جعفر الأديب، أنشدني الصولي لأبي
العباس ثعلب: PageV01P152

$700932501446$ ::POETRY:: ~
رب ريح لا ناس عصفت %~% ثم ما إن لبثت أن ركدت
وكذاك الدهر في أفعاله %~% قدم زلت وأخرى ثبتت
بالغ ما كان يرجو دونه %~% ويد عما استقلت قصرت
وكذا الأيام من عاداتها %~% أنها مفسدة ما أصلحت
ثم تأتيك مقادير لها %~% فترى مصلحة ما أفسدت

