#$891405420478$ $ أحمد بن علي بن أحمد، الموصلي الفقيه الزاهد، أبو العباس، المعروف 

$567962175924$ ::UNDEFINED:: ~
بالوتارة. ويقال: ابن الوتارة. وسمي ابن الساعي جده محمدا: قال
المنذري: سمع على علو سنة من المتأخرين.

$547688626092$ ::UNDEFINED:: ~
وقال الناصح ابن الحنبلي: كان يعرف أكثر مسائل، الهداية لأبي
الخطاب، وجمل من كسب يده، ولباسه الثوب الخام. وانتفع به
جماعة. وصار له حرمة قوية بالموصل، واحترام من جانب صاحبها ومن
بعده. PageV03P342

$447909437677$ ::UNDEFINED:: ~
وقال ابن الساعي: شيخ صالح، كثير العبادة، يعتقد فيه، ويتبرك
به، أمارا بالمعروف، نهاءا عن المنكر.

$489229902946$ ::UNDEFINED:: ~
بلغني: أنه توفى بالموصل في يوم الأربعاء رابع ذي الحجة سنة
اثنتين وعشرين وستمائة.

$998939388526$ ::UNDEFINED:: ~
وقال الناصح والمنذري: توفى في رابع عشر ذي الحجة.

$972391190172$ ::UNDEFINED:: ~
وقرأت بخط ابن الصيرفي: أنه توفى سنة ثلاث وعشرين. وهو وهم.

