#$892722571073$ $ وأبوه القاضي أبو الفرج على ابن القاضي أبي خازم.

$664768472134$ ::UNDEFINED:: ~
حدث بإجازته PageV02P338

$413765918301$ ::UNDEFINED:: ~
من العاصمي، وأبي الفضل بن خيرون، وابن الطيوري، وغيرهم.

$925996344230$ ::UNDEFINED:: ~
وسمع منه ابنه هذا، وأبو العباس القطيعي الفقيه، والحسين بن
مهجل غيرهم، وتوفي في ليلة الأحد ثاني عشر رمضان سنة ست
وأربعين وخمسمائة.

$722249631751$ ::UNDEFINED:: ~
ووهم ابن السمعاني في نسبته، فقال: هو علي بن عبيد الله بن
محمد بن الحسين وذكره في موضع آخر على الصواب، وقال: سمع
الحسين بن طلحة، فمن دونه. كتبت عنه أحاديث.

