#$904318464160$ $ يحيى بن المظفر بن نعيم بن علي البغدادي البحري الزاهد، أبو زكريا 

$522764418050$ ::UNDEFINED:: ~
المعروف بابن الحبير. ويلقب صفي الدين:

$920685588399$ ::UNDEFINED:: ~
ولد قي المحرم سنة أربعين وخمسمائة.

$763254006781$ ::UNDEFINED:: ~
سمع الحديث من ابن ناصر، وأبي الوقت وغيرهما. وتفقه في المذهب.

$467070288247$ ::UNDEFINED:: ~
وكان يسافر في التجارة إلى PageV03P126

$590561294638$ ::UNDEFINED:: ~
الشام، ثم انقطع في بيته بالبدرية، محلة من محال بغداد الشرقية
بدار الخلافة.

$819704119546$ ::UNDEFINED:: ~
وكان كثير العبادة، حسن الهيئة والسمت، كثير الصلاة والصيام
والنسك ذا مروءة وتفقد للأصحاب وتودد إليهم.

$762483041396$ ::UNDEFINED:: ~
وذكر أبو الفرج بن الحنبلي: أنه كان في السفر إذا نزل الناس
واستقروا توضأ للصلاة، وتنحى عن القافلة، وبسط سجادة له،
واستقبل القبلة حتى يدخل الوقت، فيصلي.

$852362626939$ ::UNDEFINED:: ~
قال: وكان كثير العبادة، ملازما لمنزله، لا يخرج منه إلى مسجده
إلا لتأدية الفرائض، ثم يرجع وأثنى على مودته ومروءته، وأثنى
عليه ابن نقطة وغيره بالصلاح. وانتفع به جماعة من مماليك
الخليفة وبنيت له دكة في آخر عمره بأمر الخليفة بجامع القصر
لقراءة الحديث عليها.

$945848496983$ ::UNDEFINED:: ~
وتوفي في يوم الاثنين ضحى تاسع عشرين ذي الحجة سنة سبع
وستمائة. ودفن بباب حرب وتبعه خلق كثير رحمه الله تعالى.

$441607824437$ ::UNDEFINED:: ~
وكان له ابن يقال له: أبو بكر محمد، وكان فقيها فاضلا في
المذهب، PageV03P127

$941620404840$ ::UNDEFINED:: ~
فانتقل إلى مذهب الشافعي لأجل الدنيا. وولي القضاء وقيلت فيه الأشعار.

$686485222010$ ::UNDEFINED:: ~
و" الحبير " بضم الحاء المهملة وفتح الباء الموحدة وسكون الياء
ms403 آخر الحروف وبالراء المهملة.

