#$909891564754$ $ أيوب بن أحمد بن تيموه الباجرائي

$805885352218$ ::UNDEFINED:: ~
الفقيه الحنبلي. ويكتب بخطه: القاضي أيوب: قال ابن النجار: سمع
ابن ناصر الدسكري. والقاضي أبا الحسين بن الفراء. وحدث عنه
بأصبهان بيسير.

$676344142700$ ::UNDEFINED:: ~
سمع منه أبو الكرم سعد بن الحسين بن ولاد المديني.

$999935974439$ ::UNDEFINED:: ~
توفي في ذي القعدة سنة أربع وأربعين وخمسمائة. PageV02P036

$455990549296$ ::UNDEFINED:: ~
قلت: ووجدت خطه كثيرا على كتب كثيرة من ms171 كتب الأصحاب،
قرئت عليه، وحدث بالغيلانيات. سماعه من ابن الحصين.
PageV02P037

