#$910171930550$ $ يوسف بن فضل الله بن يحيى السكاكيني الحراني، الأديب الزاهد،
PageV03P383

$900156489004$ ::UNDEFINED:: ~
أبو المظفر، وأبو الحجاج: سمع علي الرهاوي بحران بعد الستمائة.

$761298061559$ ::UNDEFINED:: ~
وذكره ابن حمدان فقال: كان إمام البلد في وقته في النحو واللغة
والتصريف والقراءات.

$744392482469$ ::UNDEFINED:: ~
وله تصنيف كبير في الزهد والورع. وله النظم الكثير الحسن.

$854040261154$ ::UNDEFINED:: ~
وتوفي بحران. ودفن بداره التي جعلها دار حديث، ووقف بها خزانته
وكتبه. ولم تؤرخ وفاته. ثم رأيته قد سمع علب شيء من نظمه في
صفر سنة إحدى وعشرين وستمائة - بحران

$744755139519$ ::UNDEFINED:: ~ ومنه قوله:

$855981085538$ ::POETRY:: ~
أفق يا ذا النهي، وابغ الوفاقا %~% فقد والله أفلح من أفاقا
ونفسك أيها المغرور صنها %~% عن الدنيا، وبت لها طلاقا
ولا تركن إليها؛ فهي سجن %~% سفيه من رجا منها إباقا
ولا تفرح بزخرفها، فإني %~% رأيت تمام ما تعطي محاقا
ولكن من تلفع ثوب زهد %~% يفك بزهده عنه الوثاقا
إذا ما ساعة للحشر قامت %~% ولم ير عند صبحتها فواقا
PageV03P385

$666141481624$ ::POETRY:: ~
وبرزت الجحيم لها زفير %~% وحل عذابها بهم وحاقا
وتنصب للعصاة وقد أتوها %~% وما وافوا بصالحة رهاقا
فكن حذرا وقت حلول دار %~% يكون شراب ساكنها غساقا
وجاهد كي تصير إلى نعيم %~% مقيم لا تخاف له فرافا
بدار شرب ساكنها رحيق %~% تعاطي الكأس مترعة دهاقا
من التسليم والولدان تسعى %~% بها أبدا صبوحا واغتباقا
وعندهم حسان قاصرات %~% صفا ود الحسان لهم وراقا
وأنهار بها عسل مصفى %~% ومن لبن زها الرائي وشاقا
ومن خمر تلد لشاربيها %~% ولا تغتال عقلا إذ تساقى
ومالا يرى فيها أجون %~% إذا ما استاقه الساقي وذاقا
وأفنان القطوف بها دوان %~% وتعتنق الغصون بها اعتناقا
وفيها ما تشهى النفس حتما %~% لمن لم ينو في الدنيا نفاقا
ولم يأت الخطايا مستحلا %~% ولا داني ms497 فواحشها شقافا
وأعظم منة لله فيها %~% على العبد التحية حين لاقى
PageV03P386

$943582606428$ ::POETRY:: ~
سلام يا عبادي نلتموه %~% جزاء من مليككموا وفاقا
فخروا ثم كاد العقل منهم %~% وقد لاقوه ينطلق انطلافا
وكيف القلب لا ينشق مني %~% على هذا بغصته انشقاقا
وحور القوم أشجار وروض %~% من المرجان تصطفق اصطفاقا
وحور من بطون الغيب تبدو %~% فتعتلق القلوب بها اعتلاقا
يلاعب بحضهم بعضا سرورا %~% بود ما أتوا فيه مذاقا
فمن رام الخلود بدار عدن %~% يشمر في تطلب ذاك ساقا
ويلزم نفسه سهر الليالي %~% ويكلف في العبادة ما أطاقا
فلا والله ما نال المعالي %~% أخو دعة يمد له رواقا
وينشد مستظلا في فناه %~% أيدري الربع أي دم أراقا
بلى والله من جد اجتهادا %~% وسابق في رضى المولى سباقا
وحج البيت عاما بعد عام %~% وأعمل نحوه عيسا دقاقا
ولم يركن إلى الدنيا غرورا %~% وقطع عن علائقها الرباقا
ولا يلوي على أهل ومال %~% وحن إلى فراقهما وتاقا
فطورا يقطع البيداء شاما %~% وطورا سالكا فيها عراقا
وفارق زهرة الدنيا مطيعا %~% وأقبل نحو أخراه اشتياقا
وعاني من أليم الشوق وجدا %~% وكايد من تلهبه احتراقا
ورافق من يرافقه برفق %~% ولا يشكو إلى أحد رفاقا
جديرا أن يصير إلى سرور %~% يلذ به ويرتفق ارتفاقا
PageV03P387

$980835303133$ ::POETRY:: ~
فيا طوبى لمن أصغى لوعظي %~% وزايل غيه ثم استفاقا

$860044335309$ ::UNDEFINED:: ~
وذكر باقي القصيدة، وهي طويلة، رواها عنه المحدث أبو حفص عمر
بن مكي بن سرحاء الحلبي القلانسي.

$757320363358$ ::UNDEFINED:: ~
وله مرثية في الشيخ موفق الدين المقدسي، رواها عنه الحافظ
الضياء إجازة.

