#$910798379677$ $ محمد بن الحسن بن جعفر الراذاني، المقرىء الفقيه الزاهد،
PageV01P211

$535196715741$ ::UNDEFINED:: ~
نزيل أوانا أبو عبد الله:

$916303600050$ ::UNDEFINED:: ~
ولد سنة ست وعشرين وأربعمائة.

$998154504012$ ::UNDEFINED:: ~
قاد القاضي أبو الحسين: صحب الوالد. وكان زاهدا، ورعا، عالما
بالقراءات وغيرها. وعدة أيضا ممن تفقه على أبيه، وعلق عنه.

$988208987659$ ::UNDEFINED:: ~
وذكر ابن النجار: أنه سمع من القاضي أبي يعلى، ومن أبي الغنائم
بن المأمون، وأبي بكر بن حمدويه، وخلق. وأنه حدث باليسير.

$920403733418$ ::UNDEFINED:: ~
وروى عنه الحافظ أبو نصر الينارتي ms070 في معجمه، وقال:
أخبرنا PageV01P212

$898728717618$ ::UNDEFINED:: ~
الشيخ الإمام الزاهد أبو عبد الله الراذاني.

$422928743478$ ::UNDEFINED:: ~
وقال ابن السمعاني: كان فقيها، مقرئا، من الزهاد المنقطعين،
والعباد الورعين، مجاب الدعوة، صاحب كرامات. سمع من القاضي أبي
يعلى وغيره. سمعت الحسن بن حريفا الشيخ صالح باللجمة يقول:
دخلت على أبي عبد الله الراذاني، واعتذرت عن تأخري عنه، فقال:
لا تعذر فإن الاجتماع مقدر.

$605796287226$ ::UNDEFINED:: ~
وسمعت ظافر بن معاوية المقرىء بالخريبة يقول: سمعت أن أبا عبد
الله الراذاني أراد أن يخرج إلى الصلاة، فجاء ابنه إليه، وكان
صغيرا، وقال: يا أبي أريد غزالا ألعب به. فسكت الشيخ، فلح
الصبي، وقال: لا بد لي من غزال، فقال له الشيخ: اسكت يا بني،
غدا يجيئك غزال. فمن الغد كان الشيخ قاعدا في بيته، فجاء غزال
ووقف على باب الشيخ، وكان يضرب بقرنيه الباب إلى أن فتحوا له
الباب ودخل، فقال الشيخ لابنه: يا بني، جاءك الغزال.
PageV01P213

$704042343999$ ::UNDEFINED:: ~
وذكر ابن النجار بإسناده: أن رجلا حلف بالطلاق أنه رآه بعرفة،
ولم يكن الشيخ حج تلك السنة، فأخبر الشيخ بذلك فأطرق، ثم رفع
رأسه، وقال: أجمعت الأمة قاطبة على أن إبليس عدو الله يسير من
المشرق إلى المغرب، في إفتان مسلم أو مسلمة، في لحظة واحدة،
فلا ينكر لعبد من عبيد الله أن يمضي في طاعة الله بإذن الله في
ليلة إلى مكة ويعود. ثم التفت إلى الحالف، وقال: طب نفسا فإن
زوجتك معك حلال.

$590939474862$ ::UNDEFINED:: ~
قال ابن الجوزي: كان الراذاني كثير التهجد، ملازما للصيام.

$926016305060$ ::UNDEFINED:: ~
توفي رحمه الله يوم الأحد رابع عشر جمادى الأولى، سنة أربع
وتسعين وأربعمائة. ودفن بأوانا.

