#$913367407428$ $ عز الدين أبو حفص عمر بن عبد الله بن عمر بن عوض المقدسي
PageV04P285

$452658440673$ ::UNDEFINED:: ~
بالقاهرة. ودفن بتربة الحافظ عبد الغني، وله ست وستون سنة: حضر
على ابن اللتي. وسمع من جعفر الهمداني، وابن رواح ودرس، وأفتى
وكان محمود القضايا، مشكور السيرة، متثبتا في الأحكام، مليح الشكل.

$999832656693$ ::UNDEFINED:: ~
قرأت PageV04P286

$413732944012$ ::UNDEFINED:: ~
بخط الذهبي: إمام، جامع للفضائل، محمود القضايا، متثبت. كان
ابن جماعة يعتمد على إثباتاته، وسمع منه الذهبي بالقاهرة.

$783821175014$ ::UNDEFINED:: ~
وفي ذي الحجة من السنة: توفي الفقيه الزاهد القدوة: -

