#$914441109663$ $ عبد الله بن عبد الحليم بن عبد السلام بن عبد الله بن أبي القاسم
PageV04P477

$724142299767$ ::UNDEFINED:: ~
بن الخضر بن محمد ابن تيمية الحراني، ثم الدمشقي، الفقيه
الإمام، الزاهد، العابد القدوة المتفنن، شرف الدين أبو محمد،
أخو الشيخ تقي الدين: ولد في حادي عشر محرم سنة ست وستين
وستمائة بحران.

$486532222824$ ::UNDEFINED:: ~
وقدم مع أهله إلى دمشق رضيعا، فحضر بها على ابن أبي اليسر،
وغيره. ثم سمع من ابن علان، وابن الصيرفي، وأحمد بن أبي الخير،
ومن ابن أبي عمرة PageV04P478

$631804001276$ ::UNDEFINED:: ~
والقاسم الأربلي، وحلق من هذه الطبقة.

$886158592693$ ::UNDEFINED:: ~
وسمع " المسند " و " الصحيحين " وكتب السنن. وتفقه في المذهب
حتى برع وأفتى. وبرع أيضا في الفرائض والحساب، وعلم الهيئة،
وفي الأصلين والعربية. وله مشاركة قوية في الحديث. ودرس
بالحنبلية مدة.

$746971226282$ ::UNDEFINED:: ~
وكان صاحب صدق وإخلاص، قانعا باليسير شريف النفس، شجاعا
مقداما، مجاهدا زاهدا، عابدا ورعا، يخرج ms651 من بيته ليلا،
ويأوي إليه ليلا، ولا يجلس في مكان معين، بحيث يقصد فيه، لكنه
يأوي إلى المساجد المهجورة خارج البلد، فيختلي فيها للصلاة
والذكر. وكان كثير العبادة والتأله، والمراقبة والخوف من الله
تعالى، ذا كرامات وكشوف.

$879673216955$ ::UNDEFINED:: ~
ومما اشتهر عنه: أنه كثير الصدقات، والإيثار بالذهب والفضة في
حضره وسفره، مع فقره وقلة ذات يده. وكان رفيقه في المحمل في
الحج يفتش رحله فلا يجد فيه شيئا، ثم يراه يتصدق بذهب كثير
جدا. وهذا أمر مشهور معروف عنه. وحج مرات متعددة.

$892300940834$ ::UNDEFINED:: ~
وكان له يد طولى في معرفة تراجم السلف ووفياتهم، وهي التواريخ
المتقدمة والمتأخرة. وحبس مع أخيه بالديار المصرية مدة. وقد
استدعي غير مرة وحده المناظرة، فناظر، وأفحم الخصوم.
PageV04P479

$951904977192$ ::UNDEFINED:: ~
وسئل عنه الشيخ كمال الدين بن الزملكاني؟ فقال: هو بارع في
فنون عديدة من الفقه، والنحو والأصول، ملازم لأنواع الخير،
وتعليم العلم، حسن العبارة، قوي في دينه، جيد التفقه، مستحضر
لمذهبه، مليح البحث، صحيح الذهن، قوي الفهم رحمه الله تعالى.

$410628770292$ ::UNDEFINED:: ~
وذكره الذهبي في " المعجم المختصر " فقال: كان بصيرا بكثير من
علل الحديث ورجاله، فصيح العبارة، عالما بالعربية، نقالا
للفقه، كثير المطالعة لفنون العلم، حلو المذاكرة، مع الدين
والتقوى، وإيثار الانقطاع، وترك التكلف والقناعة باليسير،
والنصح للمسلمين رضي الله عنه.

$514429024342$ ::UNDEFINED:: ~
وذكره أيضا في معجم شيوخه، فقال: كان إماما بارعا، فقيها
PageV04P482

$627997874084$ ::UNDEFINED:: ~
عارفا بالمذهب وأصوله، وأصول الديانات، عارفا بدقائق العربية،
وبالفرائض والحساب والهيئة المحفوظ، له مشاركة جيدة في الحديث،
ومشاهير الأئمة والحوادث، ويعرف قطعة كثيرة من السيرة. وكان
متقنا للمناظرة وقواعدها. والخلاف. وكان حلو المحاضرة متواضعا،
كثير العبادة والخير، ذا حظ من صدق وإخلاص وتوجه وعرفان،
وانقطاع بالكلية عن الناس، قانعا بيسير اللباس.

$417459178334$ ::UNDEFINED:: ~
توفي رحمه الله تعالى يوم الأربعاء رابع عشر جمادى الأولى سنة
سبع وعشرين وسبعمائة بدمشق. وصلى عليه الظهر بالجامع، وحمل إلى
باب القلعة فصلى عليه هناك مرة أخرى. وصلى عليه أخوه الشيخ تقي
الدين، وزين الدين عبد الرحمن، وهما محبوسان بالقلعة، وخلق
معهما من داخل القلعة. وكان التكبير يبلغهم، وكثر البكاء تلك
ms652 الساعة. فكان وقتا مشهودا. ثم صلى عليه مرة ثالثة
ورابعة، وحمل على الرؤوس والأصابع إلى مقابر الصوفية، فدفن
بها. وحضر جنازته جمع كثير، وعالم عظيم، وكثر الثناء والتأسف
عليه. رحمه الله. PageV04P483

