#$917124218353$ $ دلف بن عبد الله بن محمد بن عبد الله بن عمر بن التبان الأزجي، الفقيه

$725835193743$ ::UNDEFINED:: ~ أبو الخير:

$677257915485$ ::UNDEFINED:: ~
سمع من ابن ناصر، وسعد الخير الأنصاري، وعبد الصبور
PageV02P331

$829336592380$ ::UNDEFINED:: ~
الهروي، وأبي حفص الحربي وغيرهم. وصحب الشيخ عبد القادر، وتفقه
عليه، ثم خرج من بغداد، ودخل خراسان، وأقام بنيسابور، فقرأ على
محمد بن يحيى الفقيه، وسمع بها ms276 من أبي البركات عبد الله
بن محمد الفزاري.

$968717371802$ ::UNDEFINED:: ~
ودخل خوارزم، ومضى إلى سمرقند، وسمع بها من أبي المعالي محمد
بن نصر المديني، وأبي القاسم محمود بن علي النسفي، وحدث هناك.

$826468513874$ ::UNDEFINED:: ~
وروى عنه أبو سعد بن السمعاني في ذيله حكايات، وروى عنه أبو
المظفر بن السمعاني في مشيخته، وأبو بكر الفرغاني خطيب سمرقند،
وذكر أنه سمع منه في صفر سنة سبع وسبعين وخمسمائة. PageV02P332

