#$921157255770$ $ شافع بن صالح بن حاتم بن أبي عبد الله الجيلي، أبو محمد:

$571928973024$ ::UNDEFINED:: ~
قدم PageV01P111

$764479600178$ ::UNDEFINED:: ~
بغداد بعد الثلاثين وأربعمائة. وسمع من أبي علي بن المذهب،
والعشاري، وابن غيلان، والقاضي أبي يعلى، وعليه تفقه.

$566792371926$ ::UNDEFINED:: ~
وكتب معظم تصانيفه في الأصول والفروع. ودرس الفقه بمسجد الشريف
أبي جعفر بدرب المطبخ شرقي بغداد، وكان يؤم به أيضا. وخلفه
أولاده من بعده في ذلك، حتى عرف المسجد بهم.

$753691885776$ ::UNDEFINED:: ~
قال أبو الحسين، وابن الجوزي: كان متعففا متقشفا ذا صلاح.

$571271865582$ ::UNDEFINED:: ~
قال ابن السمعاني: كان ذا دين وصلاح، وتعفف وتقشف، حسن
الطريقة، صحيح الأصول. كتب التصانيف في مذهب الإمام أحمد كلها.
ودرس الفقه، وروى لنا عنه عبد الوهاب الأنماطي.

$919202642475$ ::UNDEFINED:: ~
وتوفي يوم الثلاثاء سادس عشرين صفر سنة ثمانين وأربعمائة. ودفن
من الغد بمقبرة باب حرب رحمه الله تعالى.

