#$927975737510$ $ عبد الله بن محمد بن أبي بكر بن إسماعيل بن أبي البركات بن مكي بن أحمد 

$400289012137$ ::UNDEFINED:: ~
الزريراتي، ثم البغدادي، الإمام فقيه العراق، ومفتي ms673
الآفاق، تقي الدين أبو بكر: ولد في جمادى الآخرة سنة ثمان
وستين وستمائة.

$441518813012$ ::UNDEFINED:: ~
وحفظ القران PageV05P001

$582166340935$ ::UNDEFINED:: ~
وله سبع سنين. وسمع الحديث من إسماعيل بن الطبال، ومحمد بن
ناصر بن حلاوة، وأبي عنان الطيبي، وست الملوك فاطمة بنت أبي
البدر، وغيرهم.

$443055615319$ ::UNDEFINED:: ~
وتفقه ببغداد على جماعة، منهم: الشيخ مفيد الدين الحربي، وغيره.

$478169129688$ ::UNDEFINED:: ~
ثم ارتحل إلى دمشق، فقرأ المذهب على الشيخ زين الدين بن
المنجا، والشيخ مجد الدين الحراني، ثم عاد إلى بلده، وبرع في
الفقه وأصوله، ومعرفة المذهب والخلاف، والفرائض ومتعلقاتها.

$475848886122$ ::UNDEFINED:: ~
وكان عارفا بأصول الدين، ومعرفة المذهب والخلاف، وبالحديث،
وبأسماء الرجال والتواريخ، وباللغة العربية وغير ذلك، وانتهت
إليه معرفة الفقه بالعراق.

$582879714603$ ::UNDEFINED:: ~
ومن محفوظاته في المذهب: كتاب " الخرقي " و " الهداية " لأبي
الخطاب. وذكر أنه طالع " المغنى " للشيخ موفق الدين ثلاثا
وعشرين مرة. وكان يستحضر كثيرا منه، أو أكثره، وعلق عليه
حواشي، وفوائد. وشرع في شرح " المحرر " فكتب من أوله قطعة،
وولي القضاء، ودرس بالبشيرية ثم بالمستنصرية، واستمر فيها إلى حين وفاته.

$635379371150$ ::UNDEFINED:: ~
وكان يورد دروسا مطولة فصيحة منقحة. وله اليد الطولى في
المناظرة والبحث، وكثرة النقل، ومعرفة مذاهب الناس. وانتهت
إليه رياسة العلم ببغداد من غير مدافع. PageV05P002

$448060194752$ ::UNDEFINED:: ~
وأقر له الموافق والمخالف. وكان الفقهاء من سائر الطوائف
يجتمعون به، يستفيدون منه في مذاهبهم، ويتأدبون معه، ويرجعون
إلى قوله ونقله لمذاهبهم، ويردهم عن فتاويهم، فيذعنون له،
ويرجعون إلى ما يقوله، ويعترفون له بإفادتهم في مذاهبهم، حتى
ابن المطهر شيخ الشيعة: كان الشيخ تقي الدين يبين له خطأه في
نقله لمذهب الشيعة فيذعن له. وقال له مرة بعض أئمة الشافعية -
وقد بحث معه - أنت اليوم شيخ الطوائف ببغداد.

$576639350256$ ::UNDEFINED:: ~
وقال العلامة الشيخ شمس الدين البرزبي والد الشيخ شمس الدين
مدرس المستنصرية: ما درس أحد بالمستنصرية منذ فتحت إلى الآن أفقه منه.

$973758839066$ ::UNDEFINED:: ~
ويوم وفاته قال الشيخ شهاب الدين عبد الرحمن بن عسكر شيخ
PageV05P003

$677039550256$ ::UNDEFINED:: ~
المالكية: لم يبق ببغداد من يراجع في علوم الدين مثله.

$856997963491$ ::UNDEFINED:: ~
قرأ عليه جماعة من الفقهاء، وتخرج به أئمة، وأجاز لجماعة، وما أظنه حدث.

$609822872628$ ::UNDEFINED:: ~
وكان في مبدأ أمره ms674 متزهدا قبل دخوله في القضاء. وكان ذا
جلالة ومهابة، وحسن شكل ولباس وهيئة، وذكاء مفرط، ولطف وكيس
ومروءة، وتلطف بالطلبة، وعفة وصيانة في حكمه. وركبه دين في اخر عمره.

$570355693187$ ::UNDEFINED:: ~
توفي ليلة الجمعة ثاني عشرين جمادى الأولى سنة تسع وعشرين
وسبعمائة. وصلى عليه من الغد بالمستنصرية. وحضره خلق كثير.
وكان يوما مشهودا، وكثر البكاء والتأسف والترحم عليه. ودفن
بمقبرة الإمام أحمد، قريبا من القاضي أبي يعلى رحمهم الله تعالى.

$719083654731$ ::UNDEFINED:: ~
ولجماعة من أهل بغداد فيه مدائح ومراث كثيرة، منهم الشيخ تقي
الدين الدقوقي محدث بغداد. فمن قوله فيه من مرثية له:

$611691011054$ ::POETRY:: ~
خدين التقى، مذ كان طفلا ويافعا %~% تسامت به تقواه عن كل مأثم
لقد كان شيخا في الحديث بقية %~% من السلف الماضين أهل التقدم
PageV05P006

$640290681202$ ::POETRY:: ~
فلما مضى مات الحديث بموته %~% فأكرم به، أكرم به، ثم كرم
لقد مات محمودا سعيدا، ولم نجد %~% له خلفا، فاتبع مقالي وسلم
هنيئا له من حاكم متثبت %~% غزير النفس، سهل لعافية مكرم
فتى صيغ من فقه، بل الفقه صوغه %~% حفي بإيضاح الدلائل قيم
عليم بمنسوخ الحديث وفقهه %~% وناسخه، بحر من العلم مفعم
لقد عظمت في المسلمين رزية %~% غداة نعي الناعون أورع مسلم
فمن ذا الذي يؤتى فيسأل بعده؟ %~% ومن ذا ترى يجلو دحى كل مبهم؟
فقدناه شيخا عالما، ذا نزاهة %~% حييا سخيا، ذا أياد وأنعم
وها سدة التدريس من بعده وها %~% مشيد علاها الشامخ المتسنم
وجاور بعد الموت قبر ابن حنبل %~% إمام، إليه الزهد ينمى وينتمي
وما خاب من أمسى مجاور قبره %~% فحط رحال الشوق ثم، وخيم

$906106127613$ ::UNDEFINED:: ~ وهي طويلة.

$800106838300$ ::UNDEFINED:: ~
ومن فتاوى الشيخ تقي الدين الزريراتي المعروفة: أن من أغرى
ظالما بأخذ مال إنسان، ودله عليه: فإنه يلزمه الضمان بذلك.

$653512216153$ ::UNDEFINED:: ~
ومن المعيدين عند بالمستنصرية:

