#$938387435535$ $ عبد القادر بن عبد القاهر بن عبد المنعم بن محمد بن حمد بن سلامة بن أبي 

$506133948101$ ::UNDEFINED:: ~
الفهم الحراني، الفقيه، الزاهد، ناصح الدين، أبو الفرج، شيخ
حران ومفتيها، ابن أبي محمد بن أبي الفرج: ولد في رجب سنة أربع
وستين وخمسمائة PageV03P441

$843216938821$ ::UNDEFINED:: ~ بحران.

$584455146349$ ::UNDEFINED:: ~
وسمع بها من أبي حفص بن طبرزد، وغيره. وسمع بدمشق من أبي عبد
الله بن صدقة الحراني، ويحيى بن محمود الثقفي وعبد الرحمن بن
الخرقي، والخشوعي وغيرهم.

$791786410863$ ::UNDEFINED:: ~
وسمع ببغداد من يحيى بن بوش، وابن كليب، وابن الجوزي، وغيرهم.

$784409751129$ ::UNDEFINED:: ~
وقرأ بنفسه الكثير على الحافظ عبد القادر الرهاوي وغيره. وأجاز
له ابن شاتيل، ونصر الله القزاز، وطائفة.

$549175476529$ ::UNDEFINED:: ~
وأخذ العلم بحران عن أبي الفتح بن عبدوس وغيره. ورأيت قراءته
للروضة على مصنفها الشيخ الموفق. وأقرأ وحدث.

$799646464458$ ::UNDEFINED:: ~
قال المنذري: لقيته في الدفعة الثانية بحران، وسمعت منه.

$752142006758$ ::UNDEFINED:: ~
وقال أبو عبد الله بن حمدان: قرأت عليه " الخرقي " و " الهداية
" وبعض " العمدة " وسمعت عليه أشياء كثيرة منها " جامع
المسانيد " لابن الجوزي. وكان قليل الكلام فيما لا يعنيه،
وكثير الديانة والتحرز فيما يعنيه، شريف النفس مهيبا، معروفا
بالفتوى في مذهب أحمد، وصنف منسكا وسطا جيدا، وكتاب " المذهب
المنضد في مذهب أحمد " ضاع منه في طريق مكة، وحفظ لا الروضة و
" الهداية " وغيرهما.

$464951274319$ ::UNDEFINED:: ~
قلت: " الروضة " هذه هي الفقهية لا الأصولية.

$465694614253$ ::UNDEFINED:: ~
قال: وذكر لي أنه يكرر أكثر الليالي على أكثر الهداية. وكان
مقيما بمسجده بحران سنين كثيرة ولم يتزوج. وطلب للقضاء فأبى.
ودرس PageV03P442

$475476188173$ ::UNDEFINED:: ~
في آخر عمره بحضوري عنده في مدرسة بني العطار التي عمرت لأجله.
فلما نهبت حران سنة ثلاث وثلاثين عوقب في مسجده، حتى أخذت
وديعة كانت عنده مع ما أخذ له.

$550314373657$ ::UNDEFINED:: ~
وتوفى بعد ذلك بقليل. حدث وأجاز لأبي نصر الشيرازي المزي.

$912226696021$ ::UNDEFINED:: ~
قال المنذري: توفى في الحادي عشر من شهر ربيع الأول سنة أربع
وثلاثين وستمائة بحران. رحمه الله تعالى.

$870675868909$ ::UNDEFINED:: ~
وقد سبق في ترجمة الشيخ موفق الدين المقدسي تراجعهما في ms516
مسألة في الوكالة.

$674962602059$ ::UNDEFINED:: ~
وقد تنازع هو والشيخ مجد الدين ابن تيمية في مسألة أخرى، وهي
ما إذا استأجر دارا، فدخل أول مدة الإجارة، وطالب المستأجر
المؤجر بتسليم العين المؤجرة بعد دخول المدة، فقال المؤجر: لا
أسلمها إلا في غد، فلم يصبر المستأجر، وأشهد عليه بفسخ العقد لذلك.

$435355437035$ ::UNDEFINED:: ~
فأفتى الناصح: أن المستأجر يثبت له خيار الفسخ بمجرد امتناع
المؤجر من التسليم، وتسقط الأجرة من ذمته.

$525867189730$ ::UNDEFINED:: ~
وأفتى الشيخ مجد الدين بأنه لا يصح فسخه، حتى تمضي مدة يتمكن
المؤجر من التحويل فيها؛ لأن التسليم يجب على ما جرت به
العادة، كالتسليم في البيع، وأنكر أن يكون في المذهب فيها نقل خاص.

$886072949158$ ::UNDEFINED:: ~
فكتب الناصح ورقة، وتمسك من كلام الأصحاب بعمومات باردة.
وعضدها بمباحث جامدة، وما أفتى به أبو البركات أفقه، ويشهد له:
ما ذكره الأصحاب في تسليم الأعيان المبيعة وفي تسليم المرأة
PageV03P443

$815564182331$ ::UNDEFINED:: ~
في النكاح، لكن قد يفرق بينهما بأن مضي جزء من أوقات مدة
الإجارة لا يتلافى. فإن المعقود عليه فيها: هو منافع الزمن
المعين. فلا يتسامح بتفويت شيء منه، بخلاف العقد على العين، أو
على منافعها المطلقة.

$931304190155$ ::UNDEFINED:: ~
وقد يجاب عن هذا الفرق: بأن تفويت المنافع المملوكة المستحق
حاصل في مدة التأخير في الصور كلها، فلا فرق.

$675222540586$ ::UNDEFINED:: ~
وقد أخذ عن الناصح: ابن أبي الفهم بن تميم. ونقل عنه في مختصره
فوائد عديدة، وإذا قال " قال شيخنا أبو الفرج " فإياه يعني.
وقد توهم بعض الناس أنه يعني أبا الفرج الشيرازي. وهي هفوة
عظيمة لتقدم زمن الشيرازي.

