#$939150088720$ $ عبد الغني بن عبد الواحد بن علي بن سرور بن رافع بن حسن بن
PageV03P001

$566292605572$ ::UNDEFINED:: ~
جعفر الجماعيلي المقدسي، الحافظ الزاهد أبو محمد: ويلقب تقي
الدين حافظ الوقت ومحدثه، ولد بجماعيل - من أرض نابلس من الأرض
المقدسة - سنة إحدى وأربعين وخمسمائة.

$599910464272$ ::UNDEFINED:: ~
قال الحافظ الضياء: أظنه في ربيع الآخر من السنة؛ لما حدثتني
PageV03P002

$465916280615$ ::UNDEFINED:: ~
والدتي قالت: الحافظ أكبر من ms355 أخي الموفق بأربعة أشهر،
ومولد الموفق في شعبان من السنة المذكورة.

$947393269115$ ::UNDEFINED:: ~
وقال المنذري: ذكر عنه أصحابه ما يدل على أن مولده سنة أربع
وأربعين وخمسمائة.

$594707690065$ ::UNDEFINED:: ~
وكذا ذكر ابن النجار في تاريخه: أنه سأل الحافظ عبد الغني عن
مولده؟ فقال: إما في سنة ثلاث أو في سنة أربع وأربعين وخمسمائة.

$983277378446$ ::UNDEFINED:: ~
قال الحافظ: والأظهر أنه في سنة أربع. وقدم دمشق صغيرا بعد
الخمسين، فسمع بها من أبي المكارم بن هلال، وأبي المعالي بن
صابر، وأبي عبد الله بن حمزة بن أبي جميل القرشي وغيرهم. ثم
رحل إلى بغداد سنة إحدى وستين، هو والشيخ الموفق، فأقاما
ببغداد أربع سنين. وكان الموفق ميله إلى الفقه، والحافظ عبد
الغني ميله إلى الحديث. فنزلا على الشيخ عبد القادر. وكان
يراعيهما وبحسن PageV03P003

$976905914883$ ::UNDEFINED:: ~
إليهما، وقرأ عليه شيئا من الحديث والفقه.

$839217267724$ ::UNDEFINED:: ~
وحكى الشيخ الموفق: أنهما أقاما عنده نحوا من أربعين يوما، ثم
مات، وأنهما كانا يقرآن عليه كل يوم درسين من الفقه، فيقرأ هو
من " الخرق " من حفظه، والحافظ من كتاب " الهداية ".

$517149665525$ ::UNDEFINED:: ~
قل الضياء: وبعد ذلك اشتغلا بالفقه والخلاف على ابن المني
وصارا يتكلمان في المسألة ويناظران. وسمعا من أبي الفتح بن
البطي وأحمد بن المقري الكرخي، وأبي بكر بن النقور وهبة الله
بن ا! سن بن هلال الدقاق، وأبي زرعة، وغيرهم. ثم عادا إلى دمشق.

$959612005791$ ::UNDEFINED:: ~
ثم رحل الحافظ سنة ست وستين إلى مصر والإسكندرية وأقام هناك
مدة، ثم عاد، ثم رجع إلى الإسكندرية سنة سبعين. وسمع بها من
الحافظ السلفي وأكثر عنه، حتى قيل: لعله كتب عنه ألف جزء، وسمع
من غيره أيضا.

$734092915518$ ::UNDEFINED:: ~
وسمع بمصر من أبي محمد بن بري النحوي وجماعة، ثم عاد إلى دمشق،
ثم سافر بعد السبعين إلى أصبهان. وكان قد خرج إلها، وليس معه
إلا قليل فلوس فسهل الله له من حمله وأنفق عليه حتى دخل
أصبهان، وأقام بها مدة، وسمع بها الكثير، وحصل الكتب الجيدة،
ثم PageV03P004

$460855291317$ ::UNDEFINED:: ~ رجع.

$656443151457$ ::UNDEFINED:: ~
وسمع بهمدان من عبد الرزاق بن إسماعيل القرماني، والحافظ أبي
العلاء، وغيرهما.

$541931356025$ ::UNDEFINED:: ~
وبأصبهان من الحافظين: أبي ms356 موسى المديني، وأبي سعد
الصائغ وطبقتهما.

$904686327379$ ::UNDEFINED:: ~
وسمع بالموصل من خطيبها أبي الفضل الطوسي. وكتب بخطه المتقن ما
لا يوصف كثرة. وعاد إلى دمشق. ولم يزل ينسخ ويصنف، ويحدث ويفيد
المسلمين، ويعبد الله، حتى توفاه الله على ذلك.

$485266798390$ ::UNDEFINED:: ~
وقد جمع فضائل الحافظ وسيرته الحافظ ضياء الدين في جزأين. وذكر
فيها: أن الفقيه مكي بن عمر بن نعمة المصري جمع فضائله أيضا.

$514752313574$ ::UNDEFINED:: ~
قال الحافظ الضياء: كان شيخنا الحافظ لا يكاد أحد يسأله عن
حديث إلا ذكره له وبينه، وذكر صحته أو سقمه. ولا يسأل عن رجل
إلا قال: هو فلان ابن فلان الفلاني، ويذكر نسبه، وأنا أقول:
كان الحافظ عبد الغني المقدسي أمير المؤمنين في الحديث.

$875543810043$ ::UNDEFINED:: ~
قال: وسمعت شيخنا الحافظ عبد الغني يقول: كنت يوما بأصبهان عند
الحافظ أبي موسى. فجرى بيني وبين بعض الحاضرين منازعة في
PageV03P005

$859735444781$ ::UNDEFINED:: ~
حديث. فقال: هو في صحيح البخاري فقلت: ليس هو فيه. قال: فكتب
الحديث في رقعة ورفها إلى الحافظ أبي موسى يسأله عنه. قال:
فناولني الحافظ أبو موسى الرقعة وقال: ما تقول، هل هذا الحديث
في البخاري، أم لا؟ قلت: لا. قال: فخجل الرجل وسكت.

$634027289033$ ::UNDEFINED:: ~
قال: وقد رأيت فيما يرى النائم - وأنا بمدينة مرو - كأن الحافظ
عبد الغني جالس والإمام محمد بن إسماعيل البخاري بين يديه يقرأ
عليه من جزء، أو كتاب وكان الحافظ يرد عليه شيئا أو ما هذا معناه.

$542340769726$ ::UNDEFINED:: ~
قال: وسمعت أبا طاهر بن إسماعيل بن ظفر النابلسي يقول: جاء رجل
إلى الحافظ - يعني: عبد النبي - فقال: رجل حلف بالطلاق أنك
تحفظ مائة ألف حديث، فقال: لو قال أكثر لصدق.

$990374202716$ ::UNDEFINED:: ~
قال الضياء: وشاهدت الحافظ غير مرة بجامع دمشق يسأله بعض
الحاضرين وهو على المنبر، اقرأ لنا أحاديث من غير أجزاء فيقرأ
الأحاديث بأسانيدها عن ظهر قلبه.

$775807253399$ ::UNDEFINED:: ~
وسمعت أبا سليمان بن الحافظ يقول: سمعت بعض أهلنا يقول: إن
الحافظ سئل: لم لا تقرأ الأحاديث من غير كتاب؟ فقال: إنني أخاف العجب.

$682353083258$ ::UNDEFINED:: ~
وسمعت أبا العباس أحمد بن محمد بن الحافظ، قال: سمعت
PageV03P006

$988201117454$ ::UNDEFINED:: ~
علي بن فارس الزجاج ms357 العلثي الشيخ الصالح، قال: لما جاء
الحافظ من بلاد العجم، قلت: يا حافظ، ما حفظت بعد مائة ألف
حديث. فقال: بلى، أو ما هذا معناه.

$590670947330$ ::UNDEFINED:: ~
قال: وسمعت أبا محمد عبد العزيز بن عبد الملك الشيباني - بمرو
- يقول: سمعت التاج الكندي - يعني: أبا اليمن - يقول: لم يكن
بعد الدارقطني مثل الحافظ عبد الغني.

$739071975109$ ::UNDEFINED:: ~
وسمعت أبا الثناء محمود بن همام الأنصاري يقول: سمعت التاج
الكندي يقول: لم ير الحافظ - يعني: عبد الغني - مثل نفسه.

$409079649237$ ::UNDEFINED:: ~
قلت: وذكر ابن النجار عن يوسف بن خليل، قال: قال تاج الدين
الكندي: رأيت ابن ناصر والحافظ أبا العلاء الهمداني وغيرهما من
الحفاظ. ما رأيت أحفظ من عبد الغني المقدسي. PageV03P007

$526262896744$ ::UNDEFINED:: ~
ثم قال الضياء: سمعت أبا العز مفضل بن علي الخطيب الشافعي،
قال: سمعت بعض الأصحاب يقول: إن أبا نزاز - وهو الإمام ربيعة
بن الحسن اليمني الشافعي - قال: قد رأيت الحافظ السلفي،
والحافظ أبا موسى - وكان الحافظ عبد الغني بن عبد الواحد أجفظ
منهما - قال: وشاهدت في فضائل الحافظ الإمام الفقيه مكي بن عمر
المصري، سمعت أبا نزار ربيعة بن الحسن الصنعاني يقول: قد حضرت
الحافظ أبا موسى، وهذا الحافظ عبد الغني بن عبد الواحد، فرأيت
عبد الغني أحفظ منه.

$970431483914$ ::UNDEFINED:: ~
قلت الضياء: وأنشدنا إسماعيل بن ظفر قال: أنشدنا أبو نزار
ربيعة بن الحسن في الحافظ عبد الغني:

$576713959858$ ::POETRY:: ~
يا أصدق الناس في بدو وفي حضر %~% وأحفظ الناس فيم قالت الرسل
إن يحسدوك فلا تعبأ بقائلهم %~% هم الغثاء وأنت السيد البطل

$934994858809$ ::UNDEFINED:: ~
قال: وأنشدنا:

$956447272331$ ::POETRY:: ~
إن قيس علمك في الورى بعلومهم %~% وجدوك سحبانا وغيرك باقل
PageV03P008

$815141303249$ ::UNDEFINED:: ~
قال: وشاهدت بخط الحافظ أبي موسى المديني على كتاب " تبيين
الإصابة لأوهام حصلت في معرفة الصحابة " الذي أملاه الحافظ عبد
الغني، وقد سمعه عليه أبو موسى، وأبو سعد الصائغ، وأبو العباس
بن نبال برك، وخلق كثير، يقول أبو موسى عفا الله عنه: قل من
قدم علينا من الأصحاب يفهم هذا الشأن كفهم الشيخ الإمام ضياء
الدين أبي محمد عبد الغني بن عبد الواحد المقدسي، زاده الله
توفيقا. وقد ms358 وفق لتبيين هذه الغلطات، ولو كان الدارقطني
وأمثاله في الإحياء لصوبوا فعله، وقل من يفهم في زماننا لما
فهم زاده الله علما وتوفيقا.

$495938041288$ ::UNDEFINED:: ~
قال الضياء: وكل من رأينا في زماننا من المحدثين ممن رأى
الحافظ عبد الغني، وجرى ذكر حفظه ومذكراته، قال: ما رأينا
مثله، أو نحو PageV03P009

$617790318533$ ::UNDEFINED:: ~ هذا.

$479581169947$ ::UNDEFINED:: ~
قال: وسمعت الحافظ - أو من يحكي عنه - قال: لما قدمت على
السلفي سألني عن أشياء، وقال: من هو محمد بن عبد الرحمن
الذهبي؟. فقلت: المخلص.

$730690703733$ ::UNDEFINED:: ~
وسمعت الحافظ يقول: كنت عند ابن الجوزي يوما، فقال وزيره: أبن
محمد الغساني؟ فقلت: إنما هو وزيره، فقال: أنتم أعرف بأهل
بلدكم، وحكى حكاية عن بعض من سلف في هذا المعنى.

$533151773952$ ::UNDEFINED:: ~
ذكره ابن النجار في تاريخه، فقال: حدث بالكثير، وصنف تصانيف
حسنة في الحديث. وكان غزير الحفظ، من أهل الإتقان والتجويد،
قيما بجميع فنون الحديث، عارفا بقوانينه، وأصوله وعلله،
وصحيحه، PageV03P010

$897608493496$ ::UNDEFINED:: ~
وسقيمه، وناسخه ومنسوخه وغريبه، وشكله، وفقهه، ومعانيه، وضبط
أسماء رواته، ومعرفة أحوالهم.

$907115877747$ ::UNDEFINED:: ~
وكان كثير العبادة، ورعا متمسكا بالسنة على قانون السلف، ولم
يزل بدمشق يحدث وينتفع به الناس إلى أن تكلم في الصفات والقرآن
بشيء أنكره عليه أهل التأويل مش الفقهاء، وشنعوا به عليه، وعقد
له مجلس بدار السلطان حضره القضاة والفقهاء، غ صر على قوله،
وأباحوا إراقة دمه، فشفع فيه جماعة إلى السلطان من الأمراء
والأكراد، وتوسطوا أمره على أن يخرج من دمشق إلى ديار مصر،
فأخرج إلى مصر، وأقام بها خاملا إلى حين وفاته.

$883457933465$ ::UNDEFINED:: ~
وسمعت يوسف بن خليل بحلب يقول عن عبد الغني: كان ثقة، ثبتا،
دينا مأمونا، حسن التصنيف، دائم الصيام، كثير الإيثار. كان
يصلي كل يوم وليلة ثلاثمائة ركعة، ويأمر بالمعروف وينهى عن
المنكر، دعي إلى أن يقول: لفظي بالقرآن مخلوق، فأبى، فمنع من
التحديث بدمشق، فسافر إلى مصر، فأقام بها إلى أن مات.

$440931584439$ ::UNDEFINED:: ~
وقرأت بخط السيف بن المجد: قال أبو الربيع سليمان بن إبراهيم
الأسعردي: PageV03P011

$797857860482$ ::UNDEFINED:: ~
سمعت عبد القادر الرهاوي الحافظ يقول للحافظ عبد الغني: سمعت
وسمعنا، وحفظت، ونسينا.

$462648057608$ ::UNDEFINED:: ~
وقال أبو الثناء محمود ms359 بن همام: سمعت أبا عبد الله محمد
بن أميرك الجويني المحدث، يقول: ما سمعت السلفي يقول لأحد:
الحافظ، إلا لعبد الغني المقدسي.

$622191933465$ ::UNDEFINED:: ~
وقال الحافظ الضياء: كان رحمه الله مجتهدا على طلب الحديث،
وسماعه للناس من قريب وغريب، فكان كل غريب يأتي يسمع عليه، أو
يعرف أنه يطلب الحديث يكرمه ويبره، ويحسن إليه إحسانا كثيرا،
وإذ صار عنده طالب يفهم شيئا، أمره بالسفر إلى المشايخ
بالبلاد، وأحيى الله به حديث رسول الله صلى الله عليه وسلم،
فمن سمع حديثا من أصحابنا كان يسبه، ومن كان من غير أصحابنا
كان طلبهم حسدا له؛ لما يرون من حرصه وكثرة طلبه.

$816338854027$ ::UNDEFINED:: ~
قال: وسمعت الإمام الحافظ أبا إسحاق إبراهيم بن محمد العراقي،
يقول: ما رأيت الحديث في الشام كله، إلا ببركة الحافظ عبد
الغني؛ فإنني كل من سألته يقول: أول ما سمعت عليه، وهو الذي
حرضني، وذكر جماعة من المحدثين ثم ذكر عنه أنه كان يفضل الرحلة
للسماع على الغزو، وعلى سائر النوافل.

$768169069374$ ::UNDEFINED:: ~
قال: وكان رحمه الله؛ يقرأ الحديث يوم الجمعة بعد الصلاة بجامع
دمشق، وليلة الخميس بالجامع أيضا ويجتمع خلق كثير، وكان يقرأ
ويبكي، ويبكي الناس بكاء كثيرا، حتى إن من حضر مجلسه مرة، لا
PageV03P012

$608486717465$ ::UNDEFINED:: ~
يكاد يتركه، لكثرة ما يطيب قلبه، وينشرح صدره فيه. وكان يدعو
بعد فراغه دعاء كثيرا.

$789127238264$ ::UNDEFINED:: ~
وسمعت شيخنا أبا الحسن علي بن نجا الواعظ بالقرافة يقول على
المنبر: قد جاء الإمام الحافظ، وهو يريد أن يقرأ الحديث،
فاشتهي أن تحضروا مجلسه ثلاث مرات، وبعدها أنتم تعرفونه، ويحصل
لكم الرغبة فجلس، أول يوم وكنت حاضرا بجامع القرافة، فقرأ
الأحاديث بأسانيدها عن ظهر قلبه، وقرأ جزءا، ففرح الناس بمجلسه
فرحا كثيرا، فقال ابن نجا: قد حصل الذي كنت أريده في أول مجلس.

$474548376153$ ::UNDEFINED:: ~
وسمعت بعض من حضر مجلسه بمصر بمسجد المصنع، يقول: إن الناس
بكوا حتى غشي على بعضهم، قال: وقال بعض المصريين: ما كنا إلا
مثل الأموات حتى جاء الحافظ، فأخرجنا من القبور.

$859120018947$ ::UNDEFINED:: ~
وسمعت الإمام أبا الثناء محمود بن همام الأنصاري يقول ms360:
سمعت الفقيه نجما - هو الإمام العالم نجم بن الإمام عبد الوهاب
بن الإمام أبي الفرج الحنبلي يقول وقد حضر مجلس الحافظ -: يا
تقي الدين، والله لقد جملت الإسلام، وأقسم والله، لو أمكنني ما
فارقت مجلسا من مجالسك.

$819416179819$ ::UNDEFINED:: ~
قال الضياء: سأل خالي الإمام موفق الدين عن الحافظ، فكتب بخطه،
وقرأه عليه: كان جامعا للعلم والعمل. وكان رفيقي في الصبا، وفي
طلب العلم وما كنا نستبق إلى خير إلا سبقني إليه إلا القليل،
وكمل PageV03P013

$413900075220$ ::UNDEFINED:: ~
الله فضيلته بابتلائه بأذى أهل البدعة، وعداوتهم إليه؛ وقيامهم
عليه، ورزق العلم، وتحصيل الكتب الكثيرة، إلا أنه لم يعمر حتى
يبلغ غرضه في روايتها، ونشرها، رحمه الله تعالى.

$781322211444$ ::UNDEFINED:: ~
قال الضياء: وسمعت الإمام الزاهد إبراهيم بن محمود بن جوهر
البعلي يقول: سمعت العماد - يعني: أخا الحافظ - يقول: ما رأيت
أحدا أشد محافظة على وقته من الحافظ عبد الغني.

$915750528766$ ::UNDEFINED:: ~
قال الضياء: كان شيخنا الحافظ رحمه الله، لا يكاد يضيع شيئا من
زمانه بلا فائدة؛ فإنه كان يصلي الفجر، ويلقن الناس القرآن،
وربما أقرأ شيئا من الحديث، فقد حفظنا منه أحاديث جمة تلقينا،
ثم يقوم يتوضأ، فيصلي ثلاثمائة ركعة بالفاتحة والمعوذتين إلى
قبل وقت الظهر، ثم ينام نومة يسيرة إلى وقت الظهر، ويشتغل إما
للتسميع بالحديث، أو بالنسخ إلى المغرب، فإن كان صائما أفطر
بعد المغرب، وإن كان مفطرا صلى من المغرب إلى عشاء الآخرة،
فإذا صلى العشاء الآخرة، نام إلى نصف الليل أو بعده، ثم قام
كأن إنسانا يوقظه، فيتوضأ ويصلي لحظة PageV03P014

$773397676078$ ::UNDEFINED:: ~
كذلك، ثم توضأ وصلى كذلك، ثم توضأ وصلى إلى قرب الفجر، وربما
توضأ في الليل سبع مرات أو ثمانية، أو أكثر فقيل له في ذلك،
فقال: ما تطيب لي الصلاة إلا ما دامت أعضائي رطبة، ثم ينام
نومة يسيرة إلى الفجر، وهذا دأبه، وكان لا يكاد يصلي صلاتين
مفروضتين بوضوء واحد.

$905303634359$ ::UNDEFINED:: ~
قال: وسمعت الحافظ أبا عبد الله محمد بن محمد بن غانم بأصبهان
يقول: كان الحافظ عبد الغني عندنا، وكان يقول لي: تعال حتى
نحافظ على الوضوء لكل ms361 صلاة.

$837536917041$ ::UNDEFINED:: ~
قال الضياء: وكان يستعمل السواك كثيرا، حتى كأن أسنانه البرد.

$661202591797$ ::UNDEFINED:: ~
وسمعت أبا الثناء محمود بن سلامه الحراني التاجر بأصبهان غير
مرة يقول: كان الحافظ عبد الغني نازلا عندي بأصبهان وما كان
ينام من الليل إلا القليل، بل يصلي ويقرأ ويبكي، حتى ربما
منعنا النوم إلى PageV03P015

$655018202333$ ::UNDEFINED:: ~ السحر.

$446374344317$ ::UNDEFINED:: ~
سمعت الحافظ يقول: أضافني رجل بأصبهان، فلما قمنا إلى الصلاة،
كان هناك رجل لم يصل، فقيل: هو شمسي - يعني: يعبد الشمس - فضاق
صدري، ثم قصت بالليل أصلي والشمسي يستمع، فلما كان بعد أيام
جاء إلى الذي أضافني. وقال: إن الشمسي يريد أن يسلم، فمضيت
إليه فأسلم، وقال من تلك الليلة: لما سمعتك تقرأ القرآن، وقع
الإسلام في قلبي.

$966441954877$ ::UNDEFINED:: ~
قال: وكان الحافظ لا يرى منكرا إلا غيره بيده أو لسانه، وكان
لا تأخذه في الله لومة لائم، ولقد رأيته مرة يهريق خمرا، فجبذ
صاحبه السيف، فلم يخف من ذلك وأخذه من يده، وكان رحمه الله
قويا في بدنه، وفي أمر الله، وكثيرا ما كان بدمشق ينكر المنكر،
ويكسر الطنابير والشبابات.

$542389675325$ ::UNDEFINED:: ~
وسمعت أبا بكر بن أحمد بن محمد الطحان، قال: كان بعض أولاد
صلاح الدين قد عملت لهم طنابير، وحملت إليهم، وكانوا في بعض
البساتين يشربون، فلتي الحافظ الطنابير تحمل إليهم، فكسرها
ودخل المدينة فلما خرج منها لحقه قوم كثير بعصي، ومعه رجل،
فلحقوا صاحبه، وأسر الحافظ فقال لهم الرجل: أنا ما كسرت شيئا،
هذا الذي كسر، قال: فإذا رجل يركب فرسا، فترجل عن الفرس، وجاء
إلي وقبل يدي، وقال: يا شيخ، الصبيان ما عرفوك. PageV03P016

$450334389667$ ::UNDEFINED:: ~
وسمعت بعض أصحابنا يحدث عن الأمير درباس المهراني، إنه كان دخل
مع الحافظ إلى الملك العادل، فلما قضى الملك كلامه مع الحافظ،
جعل يتحدث مع بعض الحاضرين في أمر ماردين وحصارها، وكان حاصرها
قبل ذلك، فسمع الحافظ كلامه، فقال: إيش هذا؟ وأنت بعد تريد
قتال المسلمين، ما تشكر الله فيما أعطاك إماما؟ قال: وسكت
الملك العادل، فما أعاد ولا بدى، ثم قام الحافظ وقمت معه، فلما
خرجنا، قلت له: إيش ms362 هذا؟ نحن كنا نخاف عليك من هذا
الرجل: ثم تعمل هذا العمل؟ فقال: أنا إذا رأيت شيئا لا أقدر أصبر.

$492019226957$ ::UNDEFINED:: ~
وسمعت أبا بكر بن أحمد الطحان قال: كان في دولة الأفضل بن صلاح
الدين قد جعلوا الملاهي عند درج جيرون، فجاء الحافظ فكسر شيئا
كثيرا منها، ثم جاء فصعد المنبر يقرأ الحديث، فجاء إليه رسول
من القاضي يأمره بالمشي إليه، يقول حتى يناظره في الدف
والشبابة، فقال الحافظ: ذلك عندي حرام، وقال: أنا لا أمشي
إليه، إن كان له حاجة، فيجيء هو، ثم قرأ الحديث، فعاد الرسول
فقال: قد قال: لا بد من المشي PageV03P017

$689880558539$ ::UNDEFINED:: ~
إليه، أنت قد بطلت هذه الأشياء على السلطان، فقال الحافظ: ضرب
الله رقبته، ورقبة السلطان. قال: فمضى الرسول، وخفنا أن تجري
فتنة. قال: فما جاء أحد بعد ذلك.

$747616767774$ ::UNDEFINED:: ~
قال الضياء: وكان قد وضع الله لي الهيبة في قلوب الخلق.

$989693733735$ ::UNDEFINED:: ~
سمعت أبا محمد فضائل بن محمد بن علي بن سرور المقدسي، قال:
سمعتهم يتحدثون بمصر: أن الحافظ كان قد دخل على الملك العادل،
فلما رآه قام له، فلما كان في اليوم الثاني من دخوله عليه، إذ
الأمراء قد جاءوا إلى الحافظ إلى مصر، فقالوا: آمنا بكرامتك يا
حافظ، وذكروا أن العادل قال: ما خفت من أحد، ما خفت من هذا،
فقلنا: أيها الملك، هذا رجل فقيه، إيش خفت من هذا؟ قال: لما
دخل ما خيل إلي إلا أنه سبع يريد أن يأكلني، فقلنا: هذه كرامة الحافظ.

$840287524764$ ::UNDEFINED:: ~
قال: وشاهدت بخط الحافظ، يذكر أنه بلغه عن العادل ذلك. قال:
وما أعرف أحدا من أهل السنة رأى الحافظ إلا أحبه حبا شديدا،
ومدحه مدحا كثيرا.

$545807967423$ ::UNDEFINED:: ~
سمعت أبا الثناء محمود بن سلامة الحراني بأصبهان، قال: كان
الحافظ بأصبهان، يصطف الناس في السوق، فينظرون إليه.

$666609014224$ ::UNDEFINED:: ~
وسمعته يقول: لو أقام الحافظ بأصبهان مدة وأراد أن يملكها،
PageV03P018

$663215864325$ ::UNDEFINED:: ~
لملكها - يعني من حبهم له - ورغبتهم فيه، ولما وصل إلى مصر
أخيرا كنا بها، فكان إذ خرج يوم الجمعة إلى الجامع، لا نقدر
نمشي معه من كثرة ms363 الخلق يتبركون به، ويجتمعون حوله.

$988129845897$ ::UNDEFINED:: ~
قال: وكان رحمه الله، ليس بالأبيض الأمهق، بل يميل إلى السمرة،
حسن الشعر، كث اللحية، واسع الجبين، عظيم الخلق، تام القامة،
كأن النور يخرج من وجهه، فكان قد ضعف بصره من كثرة البكاء،
والنسخ والمطالعة. وكان حسن الخلق، رأيته وقد ضاق صدر بعض
أصحابه في مجلسه، وغضب، فجاء إلى بيته وترضاه، وطيب قلبه.

$437083853675$ ::UNDEFINED:: ~
وكنا يوما عنده نكتب الحديث ونحن جماعة أحداث، فضحكنا من شيء
وطال الضحك فرأيته يتبسم معنا ولا يحرد علينا. وكان سخيا جواد
كريما لا يذخر دينارا ولا درهما. ومهما حصل له أخرجه. ولقد
سمعت عنه أنه كان يخرج في بعض الليالي بقفاف الدقيق إلى بيوت
المحتاجين، فيدق عليهم، فإذا علم أنهم يفتحون الباب ترك ما معه
ومضى لئلا يعرفه أحد.

$932148518316$ ::UNDEFINED:: ~
وقد كان يفتح له بشيء من الثياب والبرد فيعطي الناس، وربما كان
عليه ثوب مرقع.

$623216806982$ ::UNDEFINED:: ~
وقد أوفى غير مرة سرا ما يكون على بعض أصحابه من الدين ولا
يعلمهم بالوفاء.

$941239387558$ ::UNDEFINED:: ~
قال الشيخ PageV03P019

$435019186538$ ::UNDEFINED:: ~
الموفق عنه: كان جوادا يؤثر بما تصل إليه يده سرا وعلانية.

$639815864391$ ::UNDEFINED:: ~
وسمعت أبا الثناء محمود بن همام يحكي عن رجل كان بمسجد الوزير،
فجرى بينه وبين أصحاب الموفق شيء فلم يعطوه جامكية. قال:
فبقينا ثلاثة أيام ليس لنا شيء، فدخلت يوم الجمعة أصلي، وسلمت
بعد العصر على الحافظ، فقال لي: أقعد، فقعدت. فلما قام مشيت
معه إلى خارج الجامع، فناولني نفقة وقال: اشتر لبيتك شيئا،
ومضر فاشتريت نصف خروف مشوي وخبزا كثيرا، وحلواء واكتريت
حمالا، ومضيت إلى أهلي فعددت ما بقي، فإذا هو خمسة وأربعون عرهما.

$648234499055$ ::UNDEFINED:: ~
وذكر غير واحد: أنه وقع بمصر غلاء وهو بها، فكان يؤثر بعشائه
عدة ليالي ويطوي.

$409726091370$ ::UNDEFINED:: ~
قال: وقال لي أبو الفتح ولده: والدي يعطي الناس الكثير، ونحن
لا يبعث إلي شيئا.

$637670738978$ ::UNDEFINED:: ~
وسمعته يقول: أبلغ ما سأل العبد ربه ثلاثة أشياء: رضوان الله
عز وجل، والنظر إلى وجهه الكريم والفردوس الأعلى.

$748863868286$ ::UNDEFINED:: ~
وسمعت خالي أبا عمر قال: قال الحافظ: يقال: من العصمة أن لا
تجد، ثم قال ms364: هي أعظم العصمة، فإنها عصمة النبي صلى الله عليه وسلم.

$489258191291$ ::UNDEFINED:: ~
وسمعت أبا محمد عبد الرحمن بن إبراهيم المقدسي قال: سألت
الحافظ، فقلت: هؤلاء المشايخ يحكى عنهم من الكرامات ما لا
PageV03P020

$540088216073$ ::UNDEFINED:: ~
يحكى عن العلماء، إيش السبب في هذا؟ فقال: اشتغال العلماء
بالعلم كرامات كثيرة - أو قال: يريد للعلماء كرامة أفضل من
اشتغالهم بالعلم - وقد كان للحافظ كرامات كثيرة.

$918935660836$ ::UNDEFINED:: ~
قال الضياء: سمعت أحمد بن عبد الله بن علي العراقي، حدثني أبو
محمد بن أبي عبد الله الدمياطي قال: اكتريت في مركب فرأيته
غائبا، فضاق صدري فذكرت قصتا للحافظ، فكتب لي كتابا، وقال:
اتركه فيه: فإذا قضيت سفرك وخرجت منه، فخذ الكتاب ولا تتركه
فيه، فمضيت وعلقته في المركب، فمضينا في سفرنا. فلما نزلنا منه
وأخذنا قماشنا ولم يبق فيه شيء ذكرت الكتاب فأخذته منه، فمن
ساعته دخل الماء فيه، وغرق.

$531565108997$ ::UNDEFINED:: ~
وقال: حدثني أبو محمد فضائل بن محمد المقدسي، حدثني ابن عمي
بدران بن أبي بكر بن علي بن سرور: أن الحافظ قام ليلة ليتوضأ
على البركة، وماؤها مقطوع فقال: ما كنت أشتهي الوضوء إلا من
البركة، ثم صبر قليلا، فإذا الماء قد خرج من الأنبوب، فانتظر
حتى فاضت البركة، ثم انقطع الماء PageV03P021

$525848374755$ ::UNDEFINED:: ~
فتوضأ، فقلت: هذه والله كرامة لك، قال لي: قل: استغفر الله،
هذا الماء لعله كان محتبسا، لا تقل هذا.

$915900195421$ ::UNDEFINED:: ~
وحدثني رجل جندي بالقدس: أن الحافظ نزل عندهم بالقدس. وكان في
دارهم صهريج قد نقص ماؤه قال لي الحافظ ليلة: قد ضيقنا عليكم
في الماء فقلت: بل يجعل الله فيه البركة، فقال: نعم جعل الله
فيه البركة. فلما كان الفجر إذا بالماء قد زاد نحو أربعة أذرع.

$521785817229$ ::UNDEFINED:: ~
وسمعت أبا محمد عبد الرحمن بن محمد بن عبد الجبار المقري قال:
كان لأهل بيتي في ثوب من ثياب الحافظ يدخرونه للموت، وملحفة من
أثر أمه. قال: فسرق ما في بيتنا من الثياب، ففتشوا على الثوب
والملحفة فلم يجدوهما، فحزنوا عليهما. فلما كان بعد مدة
وجدوهما في الصندوق، وقد كانوا فتشوا قبل ذلك ولم ms365 يجدوهما.

$751543336667$ ::UNDEFINED:: ~
قال الضياء: وكنت أنا وجماعة نسمع على الحافظ بالمصلى الذي
جبلنا في شدة الحر، فقال: لو كنا نقوم من هذا الحر إلى المسجد،
فهممنا بالقيام ولعل بعضنا قام، فإذا سحابة قد غطت الشمس،
فقال: اقعدوا، فرأيت بعض أصحابنا ينظر إلى بعض، ويسردن الكلام
بينهم: PageV03P022

$613912115264$ ::UNDEFINED:: ~
إن هذه كرامة، ويقولون: ما كان يرى في السماء سحابة. وذكر
الضياء أشياء كثيرة من هذا الجنس.

$661628796999$ ::UNDEFINED:: ~
قال: وسمعت الحافظ يقول: رأيت النبي صلى الله عليه وسلم في
النوم يمشي وأنا أمشي خلفه، أن بيني وبينه رجلا.

$842393577990$ ::UNDEFINED:: ~
قال: وسمعت أبا العباس أحمد بن عبد الله المحولي عن رجل فقيه -
وكان ضريرا، - ويبغض الحافظ - فرأى النبي صلى الله عليه وسلم
في النوم، ومعه الحافظ ويده في يده في جامع عمرو بن العاص،
وهما يمشيان، وهو يقول: يا رسول الله، حدثت عنك بالحديث
الفلاني؟ النبي صلى الله عليه وسلم يقول: صحيح، ويقول: حدثت
عنك بالحديث الفلاني؟ والنبي صلى الله عليه وسلم يقول: صحيح
حتى عددت مائة حديث. فأصبح فتاب من بغضه.

$900202430422$ ::UNDEFINED:: ~
وسمعت الحافظ أبا موسى بن الحافظ عبد الغني قال: حدثني رجل من
أصحابنا قال: رأيت الحافظ في النوم يمشي مستعجلا، فقلت: إلى
أين؟ فقال: أزور النبي صلى الله عليه وسلم فقلت: وأين هو؟ قال:
في المسجد الأقصى، فإذا النبي صلى الله عليه وسلم وعنده
أصحابه، لما رأى الحافظ قام له النبي صلى الله عليه وسلم،
وأجلسه إلى جانبه. قال: فبقي الحافظ يشكو إليه ما لقي، ويبكي
ويقول: يا رسول الله، كذبت في الحديث الفلاني، والحديث
الفلاني؟ والنبي صلى الله عليه وسلم يقول: صدقت يا عبد الغني،
صدقت يا عبد الغني. PageV03P023

$814741023322$ ::UNDEFINED:: ~
--- ذكر تصانيفه.

$554345006663$ ::UNDEFINED:: ~
كتاب " المصباح في عيون الأحاديث الصحاح " ثمانية وأربعين
جزءا، يشتمل على أحاديث الصحيحة. كتاب " نهاية المراد، من كلام
خير العباد " لم يبيضه كله، في السنن، نحو مائتي جزء كتاب "
المواقيت " مجلد، كتاب " تحفة الطالبين في الجهاد والمجاهدين "
كتاب " الآثار المرضية، في فضائل خير البرية " أربعة أجزاء،
كتاب " الروضة " أربعة أجزاء، كتاب " الذكر " جزآن، كتاب ms366
" الأسرار " جزآن، كتاب " التهجد " جزأن، كتاب " الفرج " جزأن،
كتاب " الصلات من الأحياء إلى الأموات " جزآن، كتاب " الصفات "
جزآن " محنة الإمام أحمد " ثلاثة أجزاء، كتاب " ذم الرياء "
PageV03P024

$906373281316$ ::UNDEFINED:: ~
جزء كبير، كتاب " ذم الغيبة " جزء ضخم، كتاب " الترغيب في
الدعاء " جزء كبير، كتاب " فضائل مكة " أربعة أجزاء، كتاب "
الأمر بالمعروف والنهي عن المنكر " جزء، كتاب " فضائل رمضان "
جزء، وجزء في " فضائل عشر ذي الحجة " وجزء في " فضائل الصدقة "
وجزء في " فضائل الحج " وجزء في " فضائل رجب " وجزء في " وفاة
النبي صلى الله عليه وسلم " وجزء في " الأقسام التي أقسم بها
النبي صلى الله عليه وسلم "، وكتاب " الأربعين " وكتاب "
الأربعين "، وكتاب " الأربعين من كلام رب العالمين " وكتاب "
الأربعين " بسند واحد، وكتاب " اعتقاد الإمام الشافعي " جزء
كبير، وكتاب " الحكايات " سبعة أجزاء، وكتاب " نية الحفاظ في
تحقيق مشكل الألفاظ " في مجلدين، وكتاب " الجامع الصغير لأحكام
البشير النذير " لم يتمه، وخمسة أجزاء من كتاب لم يتمه، على
صفة كتاب " من صبر ظفر " وجزء " في ذكر القبور " وأجزاء أخرجها
من الأحاديث والحكايات. كان يقرؤها في المجالس، تزيد على مائة
جزء، وجزء في " مناقب عمر بن عبد العزيز " هذه كلها بالأسانيد.

$477124203966$ ::UNDEFINED:: ~
ومن الكتب بلا إسناد: " الأحكام على أبواب الفقه " ستة أجزاء
PageV03P025

$905878576781$ ::UNDEFINED:: ~
كتاب " العمدة في الأحكام " مما اتفق عليه البخاري ومسلم،
جزأن، وكتاب " درر الأثر على حروف المعجم " تسعة أجزاء، كتاب "
سيرة النبي صلى الله عليه وسلم " جزء كبير، كتاب " النصيحة في
الأدعية الصحيحة " جزء كتاب " الاقتصاد في الاعتقاد " جزء
كبير، كتاب " تبيين الإصابة لأوهام حصلت في معرفة الصحابة "
الذي ألفه أبو نعيم الأصبهاني في جزء كبير، وكتاب " الكمال في
معرفة الرجال " يشتمل على رجال الصحيحين وأبي داود والترمذي
والنسائي وابن ماجه PageV03P026

$964834135942$ ::UNDEFINED:: ~
في عشر مجلدات، وفيه إسناد ذكر محنته.

$788385310077$ ::UNDEFINED:: ~
قال الحافظ الضياء: سمعت الإمام أبا محمد عمر بن سالم بن محمد
الأنصاري المعبر يقول: رأيت في النوم - يعني: قبل الفتنة التي
جرت للحافظ - كأن قائلا يقول لي: يمنع الحافظ من القراءة،
ويجري على أصحابه شدة، ويمشي إلى مصر وبها يموت ms367، وهو من
الأربعة، والشيخ أبو عمر - وسمي رجلين من العراق - ولم أحفظ
أسماءهما. فلما انتبهت جاءني رجل، فقال لي: الحال مثلى ما رأيت
في النوم، ولم أرجع أره بعد ذلك.

$583283847687$ ::UNDEFINED:: ~
وسمعت الإمام أبا محمد عبد الرحمن بن محمد بن عبد الجبار
المقدسي قال: سمعت الحافظ يقول: سألت الله تعالى أن يرزقني مثل
حال الإمام أحمد فقد رزقني صلاته قال: ثم ابتلي بعد ذلك وأوذي.

$677051891801$ ::UNDEFINED:: ~
وسمعت شيخنا الإمام أبا محمد عبد الله بن أبي الحسن الجبائي
بأصبهان يقول: كان أبو نعيم الحافظ قد أخذ على الحافظ أبي عبد
الله بن مندة أشياء في كتاب " معرفة الصحابة " وكان الحافظ أبو
موسى المديني يشتهي أن يأخذ على أبي نعيم - يعني: في كتاب "
معرفة الصحابة " - فما كان يحسن. فلما جاء الحافظ عبد الغني
إلى أصبهان أشار إليه بذلك. قال: PageV03P027

$422435288915$ ::UNDEFINED:: ~
تأخذ على أبي نعيم في كتابه " معرفة الصحابة "، نحوا من مائتين
وتسعين موضعا. قال: فلما سمع بذلك الصدر عبد اللطيف بن الخجندي
طلب الحافظ عبد الغني، وأراد إهلاكه فاختفى الحافظ.

$655179186758$ ::UNDEFINED:: ~
وسمعت أبا الثناء محمود بن سلامة الحراني قال: ما أخرجنا
الحافظ PageV03P028

$483779424819$ ::UNDEFINED:: ~
من أصبهان إلا في أزار. وذلك أن بيت الخجندي أشاعرة، كانوا
يتعصبون لأبي نعيم. وكانوا رؤساء البلد.

$674971727140$ ::UNDEFINED:: ~
قلت: هذا في غاية الجهل والهوى. وإلا فما الذي يتعلق بهذا من
المذاهب واختلاف المقالات؟.

$433941678949$ ::UNDEFINED:: ~
قال الضياء: وسمعت الحافظ يقول: كنا بالموصل نسمع الجرح
والتعديل للعقيلي، فأخذني أهل الموصل، وحبسوني، وأرادوا قتلي
من أجل ذكر أبي حنيفة فيه. فجاءني رجل طويل ومعه سيف، فقلت:
لعل هذا يقتلني وأستريح. قال: فلم يصنع شيئا، ثم أنهم أطلقوني.

$531431215438$ ::UNDEFINED:: ~
قال: وكان يسمع هو والإمام ابن البرني الواعظ، فأخذ ابن البرني
الكراس التي فيها ذكر أبي حنيفة فاشتالها، فأرسلوا وفتشوا
الكتاب فلم يجدوا شيئا. فهذا سبب خلاصه. والله أعلم.
PageV03P029

$895733238064$ ::UNDEFINED:: ~
قال: وكان الحافظ يقرأ الحديث بدمشق، ويجتمع الخلق عليه، ويبكي
الناس، وينتفعون بمجالسه كثيرا، فوقع الحسد عند المخالفين
بدمشق، وشرعوا يعملون وقتا يجتمعون في الجامع، ويقرأ عليهم
الحديث، ويجمعون الناس من غير اختيارهم ms368. فهذا ينام، وهذا
قلبه غير حاضر، فلم تشتف قلوبهم بذلك، فشرعوا في المكيدة بأن
أمروا الإمام الناصح أبا الفرج عبد الرحمن بن نجم بن الحنبلي
الواعظ بأن يجلس يعظ في الجامع تحت قبة النسر بعد الجمعة وقت
جلوس الحافظ. فلما بلغني ذلك قلت لبعض أصحابنا: هذه مكيدة
والله، ما ذلك لحبهم الناصح وإنما يريدون أن يعملوا شيئا. فأول
ذلك: أن الحافظ والناصح أرادا أن يختلفا للوقت. ثم اتفقا على
أن يجلس الناصح بعد صلاة الجمعة، ثم يجلس الحافظ بعد العصر.
فلما كان بعض الأيام، والناصح قد فرغ من مجلسه. وكان قد ذكر
الإمام أحمد رحمه الله في مجلسه - فدسوا إليه رجلا ناقص العقل
من بيت ابن عساكر فقال للناصح كلاما معناه: إنك تقول الكذب على
المنبر فضرب ذلك الرجل وهرب، فأتبع، فخبئ في الكلاسة، فتصت لهم
المكيدة بهذه الواقعة، فمشوا إلى الوالي، وقالوا له: هؤلاء
الحنابلة ما قصدهم إلا الفتنة، واعتقادهم يخالف PageV03P030

$416919313710$ ::UNDEFINED:: ~
اعتقادنا، ثم إنهم جمعوا كبراءهم، ومضوا إلى القلعة إلى
الوالي، وقالوا: نشتهي أن يحضر الحافظ عبد الغني. وكانت
مشايخنا قد سمعوا بذلك، فانحدروا إلى دمشق - خالي الإمام موفق
الدين؛ وأخي الإمام أبي العباس أحمد البخاري، وجماعة الفقهاء،
وقالوا: نحن نناظرهم، وقالوا للحافظ: اقعد أنت لا تجيء، فإنك
حاد ونحن نكفيك. فاتفق أنهم أرسلوا إلى الحافظ من القلعة وحده
فأخذوه، ولم يعلم أصحابنا بذلك، فناظروه. وكان أجهلهم يغري به
فاحتد وكانوا قد كتبوا شيئا من اعتقاداتهم وكتبوا خطوطهم فيه،
وقالوا له: اكتب خطك، فلم يفعل، قالوا للوالي: الفقهاء كلهم قد
اتفقوا على شيء وهو يخالفهم. وكان الوالي لا يفهم شيئا
فاستأذنوه في رفع منبره، فأرسلوا الأسرى فرفعوا ما قي جامع
دمشق من منبر وخزانة ودرابزين، وقالوا: نريد أن لا يجعل في
الجامع إلا صلاة أصحاب الشافعي، وكسروا منبر الحافظ، ومنعوه من
الجلوس، ومنعوا أصحابنا من الصلاة في مقامهم في الجامع، ففاتهم
صلاة الظهر. ثم إن الناصح بن الحنبلي جمع السوقة وغيرهم، وقال:
إن لم يخلونا نصلي باختيارهم صلينا بغير ms369 اختيارهم. فبلغ
ذلك القاضي - وهو كان صاحب الفتنة - فأذن لهم بالصلاة وخاف أن
يصلي بغير إذنه. وكان الحنفية قد حموا مقصورتهم بالجند.
PageV03P031

$694023098723$ ::UNDEFINED:: ~
ثم إن الحافظ ضاق صدره، ومضى إلى بعلبك، فأقام بها مدة يقرأ
الحديث. وكان الملك العادل في بلاد الشرق فقال أهل بعلبك
للحافظ: إن اشتهيت جئنا معك إلى دمشق نؤذي من آذاك، فقال: لا،
ثم إنه توجه إلى مصر، ولم يعلم أصحابنا بسفره، فبقي مدة بنابلس
يقرأ الحديث.

$950177365184$ ::UNDEFINED:: ~
قال الضياء: وهذا سمعته من أصحابنا. وكنت أنا في ذلك الوقت
بمصر أسمع الحديث.

$690461815999$ ::UNDEFINED:: ~
قلت: وقد ذكر بعض المخالفين هذه القضية على غير هذا الوجه،
فقال: اجتمع الشافعية والحنفية والمالكية عند المعظم عيسى،
والصارم برغش والي القلعة. وكانا يجلسان بدار العدل للنظر في
المظالم. قال: وكان ما اشتهر من إحضار اعتقاد الحنابلة،
وموافقة أولاد PageV03P032

$425224421335$ ::UNDEFINED:: ~
الفقيه نجم الدين الحنبلي الجماعة، وإصرار الفقيه عبد الغني
المقدسي على لزوم ما ظهر به من اعتقاده، وهو الجهة والاستواء
والحرف. وأجمع الفقهاء على الفتوى بكفره، وأنه مبتدع، لا يجوز
أن يترك بين المسلمين، ولا يحل لولي الأمر أن يمكنه من المقام
معهم. وسأل أن يمهل ثلاثة أيام لينفصل عن البلد، فأجيب

$403754953421$ ::UNDEFINED:: ~
وذكر غيره: أنهم أخذوا عليه مواضع، منها قوله: ولا أنزهه
تنزيها ينفي حقيقة النزول. ومنها قوله: كان الله ولا مكان،
وليس هو اليوم على ما كان. ومنها: مسألة الحرف والصوت، فقالوا
له: إذ لم يكن على ما قد كان، فقد أثبت له المكان، وإذا لم
تنزهه تنزيها تنفي حقيقة النزول، فقد أجزت عليه الانتقال. وأما
الحرف والصوت، فإنه لم يصح عن إمامك الذي تنتمي إليه فيه شيء،
وإنما المنقول عنه: إنه كلام الله عز وجل غير مخلوق. وارتفعت
الأصوات، فقال له صارم الدين: كل هؤلاء على ضلال، وأنت على
الحق؟ قال: نعم.

$886461974185$ ::UNDEFINED:: ~
ثم ذكر منعهم من الصلاة بالجامع، قال: خرج عبد الغني إلى
بعلبك، ثم سافر إلى مصر، فنزل عند الطحانين، وصار يقرأ الحديث،
فأفتى فقهاء مصر بإباحة دمه، وكتب أهل مصر PageV03P033

$508968709102$ ::UNDEFINED:: ~
إلى الصفي ms370 بن شكر وزير العادل: إنه قد أفسد عقائد الناس،
ويذكر التجسيم على رؤوس الأشهاد، فكتب إلى والي مصر ينفيه إلى
المغرب، فمات قبل وصول الكتاب.

$735994375840$ ::UNDEFINED:: ~
فأما قولهم: " أجمع الفقهاء على الفتوى بكفره وأنه مبتدع " فيا
لله العجب، كيف يقع الإجماع، وأحفظ أهل وقته للسنة، وأعلمهم
بها هو المخالف؟ وما أحسن ما قال أبو بكر قاضي القضاة الشامي
الشافعي، لما عقد له مجلس ببغداد، وناظره الغزالي، واحتج عليه
بأن الإجماع منعقد على خلاف ما عملت به، فقال الشامي: إذا كنت
أنا الشيخ في هذا الوقت أخالفكم على ما تقولون، فبمن ينعقد
الإجماع؟ بك، وبأصحابك؟ هذا مع مخالفة فقيه الإسلام في وقته
الذي يقال: إنه لم يدخل الشام بعد الأوزاعي أفقه منه، ومعه خلق
على أئمة الفقهاء، والمناظرين والمحدثين، هذا في الشام خاصة،
دع المخالفين لهؤلاء المجتمعين في سائر بلاد المسلمين - بغداد
ومصر وغيرهما من أمصار المسلمين - مع إجماع السلف المنعقد على
موافقة هؤلاء المخالفين لهم، ولم يكن في المخالفين للحافظ من
له خبرة بالسنة والحديث والآثار.

$749439316390$ ::UNDEFINED:: ~
ولقد عقد مرة مجلس لشيخ الإسلام أبي العباس ابن تيمية، فتكلم
PageV03P034

$462561258864$ ::UNDEFINED:: ~
فيه بعض أكابر المخالفين، وكان خطيب الجامع، فقال الشيخ شرف
الدين عبد الله أخو الشيخ: كلامنا مع أهل السنة، أما أنت: فأنا
أكتب لك أحاديث من الصحيحين، وأحاديث من الموضوعات - وأظنه
قال: وكلاما من سيرة عنتر - فلا تميز بينهما - أو كما قال -
فسكت الرجل.

$870982751696$ ::UNDEFINED:: ~
وأما قولهم: لا إن بني الحنبلي، " وافقوا الجماعة "، فهذا إما
أن يكون صحيحا، أو غير صحيح، فإن كان صحيحا، فهو تقية ونفاق
منهم، وإلا فكلام بني نجم الدين الحنبلي، وكلام أبيهم في إثبات
الصوت كثير موجود، وسنذكر إن شاء الله مما نقله الناصح الحنبلي
خاصة في إثبات الصوت ما نذكره في مواضعه.

$737473753375$ ::UNDEFINED:: ~
وأما قوله: " ولا أنزهه تنزيها ينفي حقيقة النزول " فإن صح هذا
عنه، فهو حق، وهو كقول القائل: لا أنزهه تنزيها ينفي حقيقة
وجوده، أو حقيقة كلامه، أو حقيقة علمه، أو سمعه وبصره، ونحو ذلك.

$852512730528$ ::UNDEFINED:: ~
وأما المكان: ففيه نزاع ms371 وتفصيل. وفي الصحيحين: إثبات لفظ المكان.

$738921716152$ ::UNDEFINED:: ~
وأما الانتقال: ففيه جوابان.

$808252024022$ ::UNDEFINED:: ~
أحدهما: لا نسلم لزومه، فإن نزوله ليس كنزول المخلوقين، ولهذا
نقل عن جماعة من الأئمة: أنه ينزل، ولا يحلو منه العرش.

$761535184902$ ::UNDEFINED:: ~
الثاني: أن هذا مبني على إثبات الأفعال الاختيارية، وقيامها
بالذات. وفيها قولان لأهل الحديث المتأخرين من أصحابنا وغيرهم
وأما إنكار إثبات الصوت عن الإمام الذي ينتمي إليه الحافظ، فمن
PageV03P035

$735403485006$ ::UNDEFINED:: ~
أعجب العجب، وكلامه في إثبات الصوت كثير جدا.

$669150197380$ ::UNDEFINED:: ~
قال عبد الله ابن الإمام أحمد في كتاب السنة " سألت أبي عن قوم
يقولون: لما كلم الله موسى لم يتكلم بصوت. فقال أبي: بلي، تكلم
بصوت، هذه الأحاديث نرويها كما جاءت ". والمقصود ههنا: الإشارة
إلى ما وقع في حق الحافظ، من التحامل عليه، والتعصب.

$667584552428$ ::UNDEFINED:: ~
وقرأت بخط الإمام الحافظ الذهبي - ردا على ما نقل الإجماع على
تكفيره - أما قول " أجمعوا " فما أجمعوا، بل أفتى بذلك بعض
PageV03P036

$482171678510$ ::UNDEFINED:: ~
أئمة الأشاعرة ممن كفروه، وكفرهم هو، ولم يبد من الرجل أكثر
مما يقوله خلق من العلماء الحنابلة والمحدثين: من أن الصفات
الثابت محمولة على الحقيقة، لا على المجاز، أعني أنها تجري على
مواردها، لا يعبر عنها بعبارات أخرى، كم فعلته المعتزلة، أو
المتأخرون من الأشعرية. هذا مع أن صفاته تعالى لا يماثلها شيء.

$805060047825$ ::UNDEFINED:: ~
قال الحافظ الضياء: وجاء شاب من أهل دمشق بفتاوى من أهلها، إلى
صاحب الحافظ بمصر - وهو العزيز عثمان - ومعه كتب: أن الحنابلة
يقولون كذا وكذا، مه يشنعون به ويفترونه عليهم. وكان ذلك الوقت
قد خرج نحو الإسكندرية يتفرج، فقال: إن رجعنا من هذه السفرة
أخرجناك من بلادنا، من يقول بهذه المقالة. فلم يرجع إلا ميتا،
فإن عدا به الفرس خلف صيد، فشب به الفرس وسقط، فخسف صدره. كذا
حدثني شيخنا يوسف بن الطفيل، وهو الذي تولى غسله، وأقام ولده
موضعه، وأرسلوا إلى الأفضل بن صلاح الدين - وكان بصرخد - فجاء
وأخذ مصر، وذهب إلى دمشق، فلقى الحافد عبد الغني في الطريق،
فأكرمه إكراما كثيرا وبعث يوصي به بمصر.

$802631181330$ ::UNDEFINED:: ~
فلما وصل الحافظ إلى PageV03P037

$826632707712$ ::UNDEFINED:: ~
مصر، تلقي بالبشر ms372 والإكرام، وأقام بها يسمع الحديث
بمواضع منها، وبالقاهرة. وقد كان بمصر كثير من المخالفين، لكن
كانت رائحة السلطان تمنعهم من أذى الحافظ لو أرادوه، ثم جاء
الملك العادل، وأخذ مصر، وأكثر المخالفون عنده على الحافظ.
وسمعت أن بعضهم بذل في قتل الحافظ خمسة آلاف دينار. قال: وقرأت
بخط الحافظ كتبه إلى دمشق: والملك العادل اجتمعت به، وما رأيت
منه إلا الجميل، فأقبل علي وأكرمني، وقام لي والتزمني، ودعوت
له. ثم قلت: عندنا قصور، فهو الذي يوجب التقصير، فقال: ما عندك
لا تقصير ولا قصور، وذكر أمر السنة، فقال: ما عندك شيء يعاب في
أمر الدين ولا الدنيا، ولا بد للناس من حاسدين، وقد تقدم ذكر
هيبة العادل له، واحترامه، وتعجب الناس من ذلك.

$659608119225$ ::UNDEFINED:: ~
قال: ثم سافر العادل إلى دمشق، وبقي الحافظ بمصر، والمخالفون
لا يتركون الكلام فيه، فلما أكثروا عزم الملك الكامل على
أخراجه من مصر واعتقل في دار سبع ليال، فقال: ما وجدت راحة
بمصر مثل تلك الليالي.

$507365926137$ ::UNDEFINED:: ~
وقال: سمعت أبا العباس أحمد بن محمد بن عبد الغني، يقول: حدثني
الشجاع بن أبي ذكرى الأمير، قال: قال لي الملك الكامل يوما:
ههنا رجل فقيه، قالوا: إنه كافر، قلت: لا أعرفه، قال: بلى، هو
محدث، فقلت: لعله الحافظ عبد الغني؟ فقال: نعم، هذا هو، فقلت:
أيها الملك، العلماء: أحدهم يطلب الآخرة، والآخر يطلب الدنيا،
وأنت ههنا باب الدنيا، فهذا الرجل جاء إليك، PageV03P038

$650141088089$ ::UNDEFINED:: ~
وأرسل إليك شفاعة، أو رقعة، يطلب منك شيئا؟ فقال: لا، فقلت:
أيها الملك: والله هؤلاء القوم يحسدونه، فهل في هذه البلاد
أرفع منك؟ قال: لا، فقلت: هذا الرجل أرفع العلماء، كما أنت
أرفع الناس ههنا، فقال: جزاك الله خيرا كما عرفتني هذا.

$691422342303$ ::UNDEFINED:: ~
ثم إني أرسلت رقعة إلى الملك الكامل أوصيه به، فأرسل إلي:
تجيء، فمضيت إليه، وإذا عنده جماعة، منهم: شيخ الشيوخ - يعني:
ابن حمويه - وعز الدين الزنجاني، فقال لي الملك: نحن في أمر
الحافظ، فقلت: أيها الملك القوم يحسدونه، ثم بيننا هذا الشيخ -
أعني شيخ الشيوخ - وقلت ms373: بحق كذا وكذا، هل سمعت من
الحافظ كلاما يخرج عن الإسلام. فقال: لا والله، ما سمعت منه
إلا كل جميل، وما رأيته قط، ثم تكلم ابن الزنجاني، فمدح الحافظ
مدحا كثيرا، ومدح تلامذته، وقال: أنا أعرفهم، فما رأيت مثلهم.
فقلت: وأنا أقول شيئا آخر، فقال: PageV03P039

$535595852004$ ::UNDEFINED:: ~
ما هو. فقلت: لا يصل إليه شيء يكرهه، حتى يقتل من الأكراد
ثلاثة آلاف، قال: فقال: لا يؤذي الحافظ، فقلت: اكتب خطك بذاك، فكتب.

$845171949172$ ::UNDEFINED:: ~
كذا؛ لقول لله كذا، وأقول كذا، لقول رسول الله كذا، حتى فرغ من
المسائل التي يخالفون فيها، فلما وقف عليها الملك الكامل، قال:
إيش في هذا؟. يقول بقول الله عز وجل، وقول رسوله صلى الله عليه
وسلم. قال: فخلى عنه.

$985210254700$ ::UNDEFINED:: ~
ثم ذكر الضياء طرفا من فراسته، وهي نوع من فراسته، وهي ملتحقة
بنوع من كراماته.

$799741599522$ ::UNDEFINED:: ~
فمنها ما قال: سمعت نصر بن رضوان بن ثروان العدوي يقول: لما
كان الحافظ يجلس في الجامع بعد العصر، كان المنبر الذي يجلس
عليه فيه قصر. وكان الناس يشرفون إليه، فخطر في نفسي لو كان
يرفع قليلا. وكان الحافظ على المنبر يقرأ في جزء، فترك
القراءة، فقال بعض الإخوان: نشتهي أن يعلى هذا المنبر قليلا،
فلما كان الغد زاد بعض الجماعة في رجل المنبر قليلا.

$751142053597$ ::UNDEFINED:: ~
قال: وسمعت الحافظ أبا موسى بن الحافظ قال: كنت عند والدي، وهو
يذكر فضائل سفيان الثوري، فقلت في نفسي: إن والدي مثله، فالتفت
إلي وقال: أين نحن من أولئك؟.

$606357593499$ ::UNDEFINED:: ~
وسمعت أبا موسى أيضا يحدث عن رجل بدمياط قال!: كنت يوما عند
الحافظ فقلت في نفسي: كنت أشتهي لو أن الحافظ يعطيني الثوب
الذي بلى جسده حتى أكفن فيه. فلما أردت القيام قال: لا تبرح،
فلما انصرف الجماعة خلع ثوبه الذي بلى جسده وأعطانيه. قال:
فبقي الثوب عندنا، وكل من مرض أو وجع رأسه تركوه عليه حتى يبرأ
بإذن الله تعالى.

$460495654102$ ::UNDEFINED:: ~
وسمعت أبا الرضى محمد بن عبد الرحمن بن إبراهيم المقدسي قال:
وقع لي أن أسال الحافظ عن شيء من ذكر أصحاب ms374 النبي صلى
الله عليه وسلم، فمضيت إليه فوجدت عنده جماعة فاستحييت أن
أسأله وقعدت، فذكر ما كنت أريد أن أساله عنه وبينه.

$464753155169$ ::UNDEFINED:: ~
وسمعت أبا علي فارس بن عثمان بن عبد الله الدمشقي يذكر عن رجل
عن آخر قال: خرجنا جماعة إلى الجبل، فقعدنا على النهر. فقال
بعضنا: اشتهينا لو أن الحافظ - ومعه جزء يقرأ لنا فيه أخبارا،
فقال آخر: ويجيء معه بحلاوة، فلم نلبث إلا والحافظ قد جاء،
فقال له بعضنا: لو كنت جئت معك بشيء تقرأ لنا فيه؟ فأخرج جزءا
من كمه، وقال: قد جئت بالجزء والحلاوة. PageV03P040

$788578943900$ ::UNDEFINED:: ~
وسمعت الحافظ أبا موسى يقول: قالت لي والدتي: قدمنا يوما
لوالدك طبيخا من طبيخ فلان - لرجل سماه لي - وكان الحافظ لا
يشتهي أن يأكل من طعامه، فأخذ لف ورفعها إلى فيه، ثم نظر إليه
وقال: هذا من طبيخ فلان، أرفعوه، ولم يأكل منه شيئا.

$954525593247$ ::UNDEFINED:: ~
قال الضياء: فسألت خالتي رابعة بنت أحمد بن محمد بن قدامة -
امرأة الحافظ - بعد ذلك عن هذه الحكاية؟ فحدثتني بها.

$882683525056$ ::UNDEFINED:: ~
قال: وسمعت أبا محمد عبد الرحمن بن محمد بن عبد الجبار المقدسي
قال: كنت يوما PageV03P041

$691994213750$ ::UNDEFINED:: ~
عند الحافظ بالقاهرة، فدخل رجل فسلم عليه، ثم أخرج دينارين
فدفعهما إلي؛ وقال: ما كان قلبي يطيب بهما، فسألت الرجل؟ إيش
شغلك؟ فقال: أنا أكتب على النطرون، والنطرون بمصر ماء يجمد مثل
الملح وعليه ضمان.

$561293312803$ ::UNDEFINED:: ~
وسمعته يحدث عن رجل - وأثنى عليه خيرا - قال: كنت مرة قد تحرقت
ثيابي، فجئت يوما بدمشق للحافظ، فقلت: يا سيدي لك حاجة أحملها
إلى الجبل؟ قال: نعم. خذ معك هذا الثوب، فحمله إلى الجبل. فلما
صعدت، جئت بالثوب إليه، فقال: اقعد فصل لك ثوبين وسراويل،
ففصلت ثوبين وسراويل، وفضلت فضلة فأخذها. PageV03P042

$665693799248$ ::UNDEFINED:: ~
سمعت الحافظ أبا موسى قال: مرض والدي رحمه الله في ربيع الأول
سنة ستمائة مرضا شديدا منعه من الكلام والقيام، واشتد به مدة
ستة عشر يوما، وكنت كثيرا ما أسأله: ما تشتهي؟ فيقول: اشتهي
الجنة، أشتهي رحمة الله تعالى، لا يزيد على ذلك. فلما كان يوم
الاثنين ms375 جئت إليه. وكان عادتي أبعث من يأتي كل يوم بكرة
بماء حار من الحمام يغسل أطرافه. فلما جئنا بالماء على العادة
مد يده، فعرفت أنه يريد الوضوء، فوضأته وقت صلاة الفجر، ثم
قال: يا عبد الله، قم فصل بنا وخفف، فقمت فصليت بالجماعة، وصلى
معنا جالسا. فلما انصرف الناس جئت، فجلست عند رأسه وقد استقبل
القبلة، فقال لي: اقرأ عند رأسي سورة يس، فقرأتها، فجعل يدعو
الله وأنا أؤمن، فقلت: ههنا دواء قد عملناه تشربه؟ فقال: يا
بني ما بقي إلا الموت، فقلت: ما تشتهي شيئا؟ قال: أشتهي النظر
إلى وجه الله تعالى. فقلت: ما أنت عني راض؟ قال: بلى والله،
أنا عنك راض وعن إخوتك، وقد أجزت لك ولإخوتك ولابن أختك إبراهيم.

$846842128060$ ::UNDEFINED:: ~
قال: وسمعت أبا موسى يقول: أوصاني أبي عند موته: لا تضيعوا هذا
العلم الذي تعبنا عليه - يعني الحديث - فقلت: ما توصي بشيء؟
قال: مالي على أحد شيء، ولا لأحد علي شيء. قلت: توصيني بوصية.
قال: يا بني، أوصيك بتقوى الله، والمحافظة على طاعته. فجاء
جماعة يعودونه فسلموا عليه فرد عليهم، وجعلوا يتحدثون، ففتح
عينيه وقال: ما هذا الحديث؟ اذكروا الله تعالى، قولوا: لا إله
إلا الله، فقالوها، ثم PageV03P043

$524443581810$ ::UNDEFINED:: ~
قاموا. فجعل يذكر الله، ويحرك شفتيه بذكره، ويشير بعينيه، فدخل
رجل فسلم عليه، وقال له: ما تعرفني يا سيدي؟ فقال: بلى، فقمت
لأناوله كتابا من جانب المسجد، فرجعت وقد خرجت روحه. وذلك يوم
الاثنين الثالث والعشرين من شهر ربيع الأول من سنة ستمائة.

$634239368192$ ::UNDEFINED:: ~
وبقي ليلة الثلاثاء في المسجد، واجتمع الغد خلق كثير من الأئمة
والأمراء ما لا يحصيهم إلا الله عز وجل، ودفناه يوم الثلاثاء
بالقرافة، مقابل قبر الشيخ أبي عمرو بن مرزوق في مكان ذكر لي
خادمه عبد المنعم أنه كان يزور ذلك المكان، ويبكي فيه إلى أن
يبل الحصى، ويقول: قلبي يرتاح إلى هذا المكان رحمه الله ورضي
عنه، وألحقه بنبينا محمد صلى الله عليه وسلم.

$460581083754$ ::UNDEFINED:: ~
قلت: ووقع لابن الحنبلي في وفاته وهم، فقال: سنة خمس وتسعين
ms376 وخمسمائة.

$416724500878$ ::UNDEFINED:: ~
ورثاه غير واحد، منهم الإمام أبو عبد الله محمد بن سعد المقدسي
الأديب بقصيدة طويلة، أولها: PageV03P044

$741006512494$ ::POETRY:: ~
هذا الذي كنت يوم البين أحتسب %~% فليقض دمعي عنك بعض ما يجب
يا سائرين إلى مصر بربكم %~% رفقا علي، فإن الأجر مكتسب
قالوا لساكنها: حييت من سكن %~% يا منية النفس، ماذا الصد والغضب؟
بالشام قوم وفي بغداد قد أسفوا %~% لا البعد أخلق بلواهم ولا الحقب
قد كنت بالكتب أحيانا تعللهم %~% فاليوم لا رسل تأتي ولا كتب
أنسيت عهدهم أم أنت في جدث %~% تسفي وتبكي عليك الريح والسحب
بل أنت في جنة تجنى فواكهها %~% لا لغو فيها، ولا غول ولا نصب
يا خير من قال بعد الصحب " حدثنا " %~% ومن إليه التقى والدين ينتسب
لولاك ماد عمود الدين، وانهدمت %~% قواعد الحق، واغتال الهدى عطب
فاليوم بعدك جمر الغي مضطرم %~% بادي الشرار، وركن الرشد مضطرب
فليبكينك رسول الله ما هتفت %~% ورق الحمام، وتبكي العجم والعرب
PageV03P045

$516814981884$ ::POETRY:: ~
لم يفترق بكما حال، فموتكما %~% في الشهر واليوم هذا الفخر والحسب
أحييت سنته من بعدما دفنت %~% وشدتها وقد انهدت لها رتب
وصنتها عن أباطيل الرواة لها %~% حتى استنارت، فلا شك ولا ريب
ما زلت تمنحها أهلا، وتمنعها %~% من كان يلهيه عنها الثغر والشنب
قوم بأسماعهم عن سمعها صمم %~% وفي قلوبهم من حفظها قضب
تنوب عن جمعها منهم عمائمهم %~% أيضا، ويغنيهم عن عرسها اللقب
يا شامتين وفينا ما يسوؤهم %~% مستبشرين وهذا الدهر محتسب
ليس الفناء بمقصور على سبب %~% ولا البقاء بممدود له سبب
ما مات من عز دين الله يعقبه %~% وإنما الميت منكم من له عقب
ولا تقوض بيت كان يعمده %~% مثل العماد، ولا أودى له طنب
علا العلى بجمال الدين بعد، كما %~% تحيي العلوم بمحيي الدين والقرب
وتسبق الخيل تاليها، إن بعدت %~% وغاية السبق لا تعيي له النجب
مثل الدراري السواري شيخنا أبدا %~% نجم يغور ويبقى بعده شهب
من معشر هجروا الأوطان وانتهكوا %~% حمر الخطوب وأبكار العلى خطبوا
شم العرانين ملح، لو سألتهم %~% بذل النفوس لما هابوا بأن يهبوا
بيض مفارقهم ms377، سود عواتقهم %~% يمشي مسابقهم من حظه التعب
نور إذا سألوا، نار إذا حملوا %~% سحب إذا نزلوا، أسد إذا ركبوا
الموقدون ونار الحرب خامدة %~% والمقدمون ونار الحرب تلتهب
هذا الفخار، فإن تجزع فلا جزع %~% على المحب، وإن تصبر فلا عجب
PageV03P046

$601910299935$ ::UNDEFINED:: ~
قال الضياء: سمعت أبا إسحاق إبراهيم بن محمود البعلي قال: جاء
قوم من التجار إلى الشيخ العماد - وأنا عنده - فحدثوه أن النور
يرى على قبر الحافظ عبد الغني كل ليلة أو كل ليلة جمعة.

$803081623007$ ::UNDEFINED:: ~
قال: وسمعت الحافظ أبا موسى بن الحافظ قال: حدثني صنيعة الملك
هبة الله بن

$882208802951$ ::UNDEFINED:: ~
علي بن حيدرة قال: لما خرجت للصلاة على الحافظ لقيني هذا
المغربي - وأشار إلى رجل معه - وقال: إلى أين تروح؟ فقلت: إلى
الصلاة على الحافظ، فجاء معي، وقال: أنا رجل غريب، ورأيت
البارحة في النوم كأني في أرض واسعة، وفيها قوم عليهم ثياب
بيض، وهم كثيرون، فقلت: من هؤلاء؟ فقيل لي: هؤلاء ملائكة
السماء نزلوا لموت الحافظ عبد الغني. فقلت: وأين هو الحافظ؟
فقيل لي: اقعد عند الجامع حتى يخرج صنيعة الملك، فامض معه.
قال: فلقيته واقفا عند الجامع.

$607050881305$ ::UNDEFINED:: ~
قال: وسمعت الإمام أبا العباس أحمد بن محمد بن عبد الغني - سنة
اثنتي عشرة وستمائة - قال: رأيت البارحة الكمال - يعني أخي عبد
الرحيم، وكان توفي في تلك السنة - في النوم، وعليه ثوب أبيض،
PageV03P047

$756434358246$ ::UNDEFINED:: ~
فقلت له: يا فلان، أين أنت؟ قال: في جنة عدن، فقلت: أيما أفضل:
الحافظ عبد الغني، أو الشيخ أبو عمر؟ فقال: ما أدري. وأما
الحافظ فكل ليلة جمعة ينصب له كرسي تحت العرش، ويقرأ عليه
الحديث، وينثر عليه الدر والجوهر، وهذا نصيبي منه. وكان في كمه
شيء، وقد أمسك بيده على رأسها.

$936107114228$ ::UNDEFINED:: ~
قال: وسمعت الشيخ عبد الرحمن بن حسن بن عبد الله الكردي -
بحران - يقول: رأيت الحافظ في المنام، فقلت له: يا سيدي، أليس
قدمت؟ فقال: إن الله عز وجل بقى علي وردى من الصلاة.

$656538664314$ ::UNDEFINED:: ~
سمعت عبد الله بن عبد الملك بن عبد الله بن سرور يحدث عن الشيخ
الزاهد عبد ms378 الرحمن عشم المقري عن وجل حدثه بمصر - وكان
يبغض الحافظ - أنه رأى قائلا يقول له في المنام: إن أراد الله
بك خيرا فأنت تكون على ما هو عليه. وقال: الحافظ عبد الغني
يدخل الجنة بعد النبي صلى الله عليه وسلم، أو قال: على أثر
النبي صلى الله عليه وسلم.

$456256034273$ ::UNDEFINED:: ~
قال: وسمعت الإمام عبد الساتر بن يوسف بن علي العجمي قال: رأيت
في المنام كأن أصحابنا في الجنة وأنا معهم. قلت: مثل من؟ قال:
مثل الشيخ أبي عمر، والموفق، والحافظ. وكأن النار قد أقبلت
ولها قتام وظلام، وهي تقرب إلينا حتى كادت أن تصل إلينا، فقال
قائل: يا حافظ، اخرج إليها، فخرج الحافظ - رجل طويل فيه سمرة،
ووصفه PageV03P048

$982415332670$ ::UNDEFINED:: ~
بجميع صفته، قال: ولم أبصر الحافظ قط - ومعه نهر مثل نهر يزيد
ثلاث مرات، فبقي يجيء منها حجارة، فتقع في ذلك النهر فتطفى،
وتبقى مثل الطواحين السود.

$671787823284$ ::UNDEFINED:: ~
وقد ذكر الضياء غير ذلك من المنامات المرئية له في حياته وبعد
مماته. رضي الله عنه.

$786839776513$ ::UNDEFINED:: ~
وقد سمع الحديث من الحافظ عبد الغني الخلق الكثير. وحدث بأكثر
البلاد التي دخلها، كبغداد ودمشق ومصر ودمياط وأصبهان. وحدث
بالإسكندرية سنة سبعين وخمسمائة.

$865878526740$ ::UNDEFINED:: ~
وروى عنه خلق كثير منهم: ولداه أبو الفتح، وأبو موسى، وعبد
القادر الرهاوي، والشيخ موفق الدين، والحافظ الضياء، وابن
خليل، والفقيه اليونيني، ويعيش بن ريحان الفقيه، وأحمد بن عبد
الدائم، وعثمان بن مكي الشارعي، وأحمد بن حامد الأرتاحي،
وإسماعيل بن عزون، وعبد الله بن علاف.

$483169500937$ ::UNDEFINED:: ~
واخر من سمع منه: محمد بن مهلهل الحسيني. وآخر من روى عنه
بالإجازة أحمد بن أبي الخير سلامة الحداد. PageV03P049

$660092420357$ ::UNDEFINED:: ~
ذكر شيء من فتاوى الحافظ عبد الغني ومسائله نقلته من خط السيف
بن المجد سئل عن حديث: " من قال: لا إله إلا الله دخل الجنة "
هل هو منسوخ؟. PageV03P050

$423961892211$ ::UNDEFINED:: ~
فأجاب: بل هو محكم ثابت، لكن زيد فيه وضم إليه شروط أخر،
وفرائض فرضها على عباده. وذكر قول الزهري في ذلك.

$960269062754$ ::UNDEFINED:: ~
وسئل عمن كان في زيادة من أحواله، فحصل له نقص؟ فأجاب: أما هذا
ms379، فيريد المجيب عنه أن يكون من أرباب الأحوال وأصحاب
المعاملة، وأنا أشكو إلى الله تقصيري وفتوري عن هذا وأمثاله من
أبواب الخير. وأقول: وبالله التوفيق: إن من رزقه الله خيرا من
عمل أو نور قلب، أو حالة مرضية في جوارحه وبدنه، فليحمد الله
عليها، وليجتهد في تقييدها بكمالها، وشكر الله عليها، والحذر
من زوالها بزلة أو عثرة. ومن فقدها فليكثر من الاسترجاع، ويفزع
إلى الاستغفار والاستقالة، والحزن على ما فاته، والتضرع إلى
ربه، والرغبة إليه في عودها إليها، فإن عادت، وإلا إليه ثوابها
وفضلها إن شاء الله تعالى.

$827156366343$ ::UNDEFINED:: ~
وسئل مرة أخرى في معنى ذلك؟

$461908159681$ ::UNDEFINED:: ~
فأجاب: أما فقدان ما نجده من الحلاوة واللذة، فلا يكون دليلا
PageV03P054

$446529157051$ ::UNDEFINED:: ~
على عدم القبول فإن المبتدىء يجد ما لا يجد المنتهى، فإنه ربما
ملت النفس وسئمت لتطاول الزمان، وكثرة العبادة. وقد روى عن
رسول الله صلى الله عليه وسلم: أنه كان ينهي عن كثرة العبادة
والإفراط فيها، ويأمر بالاقتصاد، خوفا من الملل. وقد روى " أن
أهل اليمن لما قدموا المدينة جعلوا يبكون، فقال أبو بكر رضي
الله عنه: هكذا كنا حتى قست القلوب ".

$645776116629$ ::UNDEFINED:: ~
وسئل عن يزيد بن معاوية؟ فأجاب: خلافته صحيحة. قال: وقال بعض
العلماء: بايعه ستون من أصحاب رسول الله صلى الله عليه وسلم،
منهم ابن عمر. وأما محبته: فمن أحبه فلا ينكر عليه، ومن لم
يحبه فلا يلزمه ذلك؛ لأنه ليس من الصحابة الذين صحبوا رسول
الله صلى الله عليه وسلم، فيلتزم محبتهم إكراما لصحبهم وليس ثم
أمر يمتاز به عن غيره من خلفاء التابعين، كعبد الملك وبنيه.
وإنما يمنع من التعرض للوقوع فيه؛ خوفا من التسلق إلى أبيه،
وسدا لباب الفتنة.

$409610991309$ ::UNDEFINED:: ~
وقال: روى عن إمامنا أحمد: أنه قال: من قال: الإيمان مخلوق،
فهو كافر ومن قال: قديم، فهو مبتدع. قال: وإنما كفر من قال
بخلقه؛ لأن الصلاة من الإيمان، وهي تشتمل على قراءة وتسبيح
وذكر الله عز وجل. ومن قال بخلق ذلك كفر. وتشتمل على قيام
وقعود وحركة وسكون، ومن قال بقدم ذلك ms380 ابتدع.

$962752323585$ ::UNDEFINED:: ~
وسئل عن دخول النساء الحمام؟ فأجاب: إذا كان للمرأة عذر فلها
أن تدخل الحمام لأجل الضرورة. والأحاديث في هذا أسانيدها
متقاربة. PageV03P055

$717670666458$ ::UNDEFINED:: ~
قد جاء النهي والتشديد في دخولهن. وجاءت الرخصة للنفساء
والسقيمة. والذي يصح عندي: أنها إذا دخلت محن عفر فلا بأس إن
شاء الله، وإن استغنت عن الدخول، وكان لها عنه عناء، فلا تدخل.
وهذا رأينا في أهلنا، ومن يأخذ بقولنا. نسأل الله التوفيق
والعفو والعافية.

