#$939196374744$ $ يوسف بن عبد الرحمن بن علي بن محمد بن علي بن عبيد الله بن عبد الله بن 

$546755217032$ ::UNDEFINED:: ~
حماد بن الجوزي، القرشي التيمي، البكري، البغدادي، الفقيه
الأصولي، الواعظ PageV04P020

$782744039227$ ::UNDEFINED:: ~
الصاحب الشهير، محي الدين، أبو محمد، وأبو المحاسن، ابن الشيخ
جمال الدين أبي الفرج المتقدم ذكره، أستاذ دار الخلافة
المستعصمية.

$990712202025$ ::UNDEFINED:: ~
ولد في ليلة سابع عشر ذي القعدة سنة ثمانين وخمسمائة ببغداد.

$631282511358$ ::UNDEFINED:: ~
وسمع بها من أبيه، ويحمى بن بوش، وذاكر بن كامل، وابن كليب،
وأبي منصور عبد الله بن محمد بن عبد السلام، وابن المغطوش،
وأبي الحسن بن محمد بن يعيش. وقرأ القرآن بالروايات العشر على
ابن الباقلاني بواسط، وقد جاوز العشر سنين من عمره، ولبس
الخرقة من الشيخ ضياء الدين عبد الوهاب ابن سكينة.

$615585573043$ ::UNDEFINED:: ~
واشتغل بالفقه والخلاف والأصول، وبرع في ذلك. وكان أمهر فيه من
أبيه ووعظ في صغره على قاعدة أبيه، وعلا أمره وعظم شأنه، وولي
الولايات الجليلة. PageV04P021

$687097305968$ ::UNDEFINED:: ~
قال ابن الساعي: شهد عند ابن الدامغاني سنة أربع وستمائة. ثم
ولي الحسبة بجانبي بغداد، والنظر في الوقوف العامة، ووقوف جامع
السلطان، ثم عزل عن الحسبة، ثم الوقوف سنة تسع، فانقطع في داره
يعظ، ويفتي ويدرس، ثم أعيد إلى الحسبة سنة خمس عشرة، واستمر
مدة ولاية المناصر. ثم أقره ابنه الظاهر.

$436682778815$ ::UNDEFINED:: ~
قال: وهو من العلماء الأفاضل، والكبراء الأماثل، أحد أعلام
العلم، ومشاهير الفضل. ظهرت عليه آثار العناية الإلهية، منذ
كان طفلا. فعنى به والده. وأسمعه الحديث، ودربه من صغره في
الوعظ، وبورك له في ذلك. وصار له قبول تام، وبانت عليه آثار السعادة.

$765996751607$ ::UNDEFINED:: ~
وتوفى والده وعمره إذ ذاك سبع عشرة سنة، فكفلته الجهة والدة
الإمام الناصر وتقدمت له بالجلوس للوعظ على ms558 عادة والده
عند تربتها، بعد أن خلعت عليه. فتكلم بما بهر به الحاضرين، ولم
يزل في ترق من حاله، وغلو من شأنه يذكر الدروس فقها ويواصل
الجلوس وعظا عند التربة المذكورة، وبباب بدر. وكان يورد من
نظمه كل أسبوع قصيدة في مدح الخليفة، فحظي عنده، وولاه ما
تقدم، وأذن له في الدخول إلى ولي عهده. ثم أوصى الناصر عند
موته أن يغسله.

$960613694861$ ::UNDEFINED:: ~
وقال أيضا: كان كامل الفضائل، معدوم الرذائل، أمر الناصر بقبول
" شهادته وقلد الحسبة بجانبي بغداد، وله ثلاث وعشرون سنة، وكتب
له الناصر على رأس توقيعه بالحسبة: حسن السمت، ولزوم الصمت:
أكسباك يا يوسف، مع حداثة سنك - ما لم PageV04P022

$972282903965$ ::UNDEFINED:: ~
يترق إليه همم أمثالك. فدم على ما أنت بصدده. ومن بورك له في
بشيء فليلزمه. والسلام.

$822196590843$ ::UNDEFINED:: ~
ثم روسل به إلى ملوك الأطراف، فاكتسب مالا كثيرا، وأنشأ مدرسة
بدمشق، ووقف عليها وقوفا متوفرة الحاصل. وأنشأ ببغداد بمحلة
الحلبة مدرسة لم تتم، وبمحلة الحربية دار قرآن ومدفنا. ثم ولى
التدريس بالمستنصرية. ثم ولي أستاذ دارية PageV04P023

$782281292468$ ::UNDEFINED:: ~
الدار، فلم يزر كذلك إلى أن قتل صبرا شهيدا بسيف الكفار عند
دخول هولاكو ملك التتار إلى بغداد، فقتل الخليفة المستعصم
بالله وأكثر أولاده، وقتل معه أعيان الدولة والأمراء وشيخ
الشيوخ وأكابر العلماء. وقتل أستاذ الدار محيي الدين وأولاده
الثلاثة، وذلك في صفر سنة ست وخمسين وستمائة بظاهر سور كلوذا،
رحمة الله عليهم.

$540602477292$ ::UNDEFINED:: ~
كان المستنصر له شباك على إيوان الحنابلة يسمع الدرس منهم دون
غيرهم وأثره باق.

$850184412830$ ::UNDEFINED:: ~
قال الشريف عز الدين: كان أحد صدور الإسلام، وفضلائهم
وأكابرهم، وأجلائهم من بيت الرواية والدراية.

$811480919926$ ::UNDEFINED:: ~
وحدث ببغداد وبمصر، وغيرهما من البلاد.

$689863416729$ ::UNDEFINED:: ~
وذكره الدبيثي في تاريخه - وقد مات قبله بمدة - وقال: فاضل
عالم، فقيه على مذهب أحمد. له معرفة بالوعظ. وجلس للوعظ بعد
وفاة أبيه، ودرس وناظر؛ وتولى الحسبة بجانبي بغداد، والنظر في
الوقف العام.

$413639588100$ ::UNDEFINED:: ~
وقال الحافظ الذهبي: كان إماما كبيرا، وصدرا معظما، عارفا
بالمذهب كثير المحفوظ، ذا سمت ووقار. درس، وأفتى وصنف. وأما
رياسته وعقله: فينقل بالتواتر، حتى أن الملك ms559 الكامل - مع
عظم سلطانه - قال: كان أحد يعوزه زيادة عقل " محيي الدين بن
الجوزي. فإنه يعوزه نقص عقل.

$865532791426$ ::UNDEFINED:: ~
ويحكى عنه في هذا عجائب، منها: أنه مر في سويقة باب البريد
والناس بين يديه، PageV04P024

$873490047127$ ::UNDEFINED:: ~
وهو راكب البغلة، فسقط حانوت، فضج الناس وصاحوا، وسقطت خشبة،
فأصابت كفل بغلته، فلم يلتفت، ولا تغير عن هيئته.

$666586763231$ ::UNDEFINED:: ~
وحكى عنه: أنه كان يناظر، ولا يحرك له جارحة.

$538337910408$ ::UNDEFINED:: ~
وكانت خاتمة سعادته الشهادة. رضي الله عنه.

$891986604876$ ::UNDEFINED:: ~
قال الشيخ عبد الصمد بن أبي الجيش: بلغني عن الشيخ محمد بن
سكران الزاهد المشهور، أنه قال: رأيت أستاذ الدار ابن الجوزي
في النوم، فقلت له: ما فعل الله بك؟ قال: كفرت ذنوبنا سيوفهم
رضي الله عنه.

$984146020007$ ::UNDEFINED:: ~
وله تصانيف عدة، منها " معادن الأبريز، في تفسير الكتاب العزيز
" ومنها " المذهب الأحمد في مذهب أحمد "، ومنها " الإيضاح في الجدل ".

$655696831236$ ::UNDEFINED:: ~
وسمع منه خلق ببغداد، ودمشق، ومصر.

$724388430305$ ::UNDEFINED:: ~
وروى عنه عبد الصمد بن أبي الجيش، والحافظ أبو عبد الله محمد
PageV04P025

$614415559457$ ::UNDEFINED:: ~
بن الكسار، والدمياطي، وابن الظاهري، وأبو الفضل عبد الرزاق بن
الفوطي، وبالإجازة خلق، آخرهم: زينب بنت الكمال المقدسي.

$810104975712$ ::UNDEFINED:: ~
ومن نظمه: ما أنشدني عنه ابن الساير، وأنبأتناه زينب بنت أحمد عنه:

$804921189377$ ::POETRY:: ~
صب له من حيا آماقه غرق %~% وفي حشاشته من وجده حرق
فأعجب لضدين في حال قد اجتمعا %~% غريق دمع بنار الوجد يحترق
لم أنس عيشا على سلع ولعلها %~% والبان مفترق وجدا ومعتنق
ونفحة الشيخ تأتينا معنبرة %~% وعرفها بمعاني المنحنى عبق
والقلب طير، له الأشواق أجنحة %~% إلى الحبيب، رياح الحب تخترق
قل للحمى بالربى واعن الحلول بها %~% ما ضرهم بجريح القلب لو رفقوا
وقد بقي رمق منه، فإن هجروا %~% مضى كما مر أمس ذلك الرمق

$639539997994$ ::UNDEFINED:: ~
وله قصيدة طويلة مدح فيها النبي صلى الله عليه وسلم، أولها:

$597522792209$ ::POETRY:: ~
قد زلزلت أرض الهوى زلزالها %~% وقال سلطان الغرام: ما لها؟

$908920704537$ ::UNDEFINED:: ~
وأما أولاده الثلاثة الذين قتلوا معه رضي الله عنهم فأحدهم: الشيخ.

