#$942331912716$ $ أحمد بن عبد الرحمن بن أحمد بن محمد بن أحمد بن محمد بن قدامة
PageV04P231

$747516476269$ ::UNDEFINED:: ~
المقدسي، الصالحي، قاضي القضاة، شيخ الإسلام، شمس الدين أبي
محمد، ابن الشيخ أبي عمر، وقد سبق ذكر أبيه وجده: ولد في شعبان
سنة إحدى وخمسين وستمائة.

$527935342523$ ::UNDEFINED:: ~
وسمع الحديث ولم يبلغ أوان الرواية. وتفقه على والده. وولي
القضاء في حياة والده بإشارته.

$561279577177$ ::UNDEFINED:: ~
قال البرزالي: كان خطيب الجبل، وقاضي القضاة، ومدرس أكثر
المدارس وشيخ الحنابلة، وكان فقيها فاضلا، سريع الحفظ، جيد
الفهم، كثير المكارم شهما شجاعا، ولي القضاء ولم يبلغ ثلاثين
سنة، فقام به أتم قيام.

$970943431976$ ::UNDEFINED:: ~
وقال اليونيني: كانت له الخطابة بالجامع المظفري، والإمامة
بحلقة الحنابلة بجامع دمشق، ونظر أوقاف الحنابلة. وكان مشكور
السيرة في ولايته، وعنده معرفة بالأحكام، وفقه نفيس، وفضيلة
ومشاركة في كثير من العلوم من غير استقلال، وكان يركب الخيل،
ويلبس السلاح، ويحضر الغزوات. وحج مرارا. PageV04P232

$853470768126$ ::UNDEFINED:: ~
وقال غيره: ودرس بدار الحديث الأشرفيه بالسفح، وشهد فتح طرابلس
مع السلطان الملك المنصور. وكان شابا مليحا مهيبا، تام الشكل
يدينا، ليس له من اللحية إلا شعيرات يسيرة، وكان مليح السيرة،
ذكيا مليح ms606 الدروس، له قدرة على الحفظ، ومشاركة جيدة في
العلوم، وله شعر جيد، فمنه:

$406321561045$ ::POETRY:: ~
آيات كتب الغرام أدرسها %~% وعبرتي لا أطيق أحبسها
لبس ثوب الضنى على جسدي %~% وحلة الصبر لست ألبسها
وشادن ما رمى بمقلته %~% إلا سبى العالمين نرجسها
فوجهه جنة مزخرفة %~% لكن بنبل الجفون يحرسها
وريقه خمرة معتقة %~% دارت علينا من فيه أكؤسها
يا قمرا أصبحت ملاحته %~% لا يعتريها عيب يدنسها
صل هائما إن جرت مدامعه %~% تلحقهما زفرة تيبسها

$873109664886$ ::UNDEFINED:: ~
توفي يوم الثلاثاء ثاني عشر جمادى الأولى سنة تسع وثمانين
وستمائة، بمنزله بقاسيون وصلى عليه ضحوة يوم الأربعاء خارج
جامع الجبل، وحضره نائب السلطنة والأمراء والقضاة والأعيان،
ودفن عند أبيه وجلى، رحمهما الله تعالى وكان عمره ثمانية
وثلاثين سنة. PageV04P233

