#$948619047480$ $ أحمد بن يحيى بن محمد بن بدر الجزري، ثم الصالحي، المقرئ
PageV04P529

$732037340260$ ::UNDEFINED:: ~
الفقيه، شهاب الدين أبو العباس: ولد في حدود السبعين وستمائة.

$851469474416$ ::UNDEFINED:: ~
وقرأ بالروايات على الشيخ جمال الدين البدوي.

$716552036405$ ::UNDEFINED:: ~
وسمع من جماعة من أصحاب ابن طبرزد، والكندي، ولزم المجد
التونسي مدة. وأخذ عنه علم القراءات حتى مهر فيها، وأقبل على
الفقه، وصحب القاضي ابن مسلم مدة، وانتفع به.

$552340402457$ ::UNDEFINED:: ~
وكان من خيار الناس دينا وعقلا، وتعففا ومروءة وحياءا. أقرأ
القرآن وحدث.

$897722579615$ ::UNDEFINED:: ~
وتوفي سنة ثمان وعشرين وسبعمائة رحمه الله تعالى.

