#$950296807651$ $ الحسن بن عبد الله بن محمد بن أحمد بن محمد بن قدامة المقدسي
PageV04P274

$473835764094$ ::UNDEFINED:: ~
الصالحي، قاضي القضاة، شرف الدين، أبو الفضل بن الخطيب شرف
الدين بن أبي بكر ابن الشيخ أبي عمر: وقد سبق ذكر أبيه وجده.
ولد في شوال سنة ثمان وثلاثين وستمائة.

$469082238174$ ::UNDEFINED:: ~
وسمع من ابن القميرة، ولكن لم يظهر سماعه منه في حياته، ومن
المرسي بن مسلمة، وغيرهم. وقرأ بنفسه على الكفرطابي. وتفقه
وبرع في المذهب. وشارك في الفضائل. وولي القضاء بعد نجم الدين
أحمد ابن الشيخ شمس الدين. واستمر إلى حين وفاته. PageV04P275

$722947772296$ ::UNDEFINED:: ~
قال البرزالي: كان قاضيا بالشام على مذهب الإمام أحمد، ومدرسا
بدار الحديث الأشرفية بسفح قاسيون، ومدرسة جده. وكان مليح
الشكل، حسن المناظرة، كثير المحفوظ، عنده فقه ونحو ولغة. روى
لنا عن ابن مسلمة.

$415638884073$ ::UNDEFINED:: ~
وقال الذهبي: كان من أئمة المذهب، بقي في القضاء ست سنين.

$414920762493$ ::UNDEFINED:: ~
ومات في ليلة الخميس ثاني عشر شوال سنة خمس وتسعين وستمائة،
ودفن ضحى يوم الخميس بمقبرة جده بسفح قاسيون، وحضر جنازته نائب
السلطنة، والقضاة والأكابر، وعمل عزاؤه بكرة الجمع بالجامع
المظفري. وحضره خلق كثير ذكره البرزالي. وهو والد الشيخ شرف
الدين أبي العباس أحمد، المعروف بابن قاضي الجبل. PageV04P276

