#$950329737014$ $ عبد الله بن أبي بكر بن أبي البدر محمد، الحربي البغدادي الفقيه
PageV04P165

$955767052656$ ::UNDEFINED:: ~
الفقير الزاهد القدوة، بقية شيوخ العراق: ويعرف بكتيلة، ووجدت
في طبقته: سماع أبيه أبي بكر بن أبي البدر من درة بنت الحلاوي.
وأنه يعرف بكتيلة: ولد الشيخ عبد الله سنة خمس وستمائة.

$436238517313$ ::UNDEFINED:: ~
وسمع الحديث بدمشق من الحافظ الضياء المقدسي، وسليمان
الأسعردي، وأجاز له الشيخ موفق الدين. وتفقه في المذهب ببغداد
على القاضي أبي صالح. وارتحل.

$702333240359$ ::UNDEFINED:: ~
وتفقه بحران على الشيخ مجد الدين ابن تيمية، وابن تميم صاحب "
المختصر " وبدمشق على الشيخ موفق الدين بن أبي عمر، وغيره.
وبمصر على أبي عبد الله بن حمدان، ونقل عنهم فوائد، وشرح كتاب
" الخرقى " وسماه " المهم " وله تصانيف أخر منها: مجلد في أصول
الدين، سماه " العدة للشدة " وله مصنف في السماع.

$558654122602$ ::UNDEFINED:: ~
وحدث وسمع منه عبد الرزاق بن القوطي، وغيره. PageV04P166

$407127738683$ ::UNDEFINED:: ~
وكان قدوة زاهدا عابدا ذا أحوال وكرامات. وكان أرباب الدولة
وغيرهم يعظمونه ويحترمونه، وله أتباع وأصحاب، وصحب الشيخ أحمد
المنذز وغيره من الصالحين، وحكى عنه أبو عبد الله بن الدباهي الزاهد.

$599535993221$ ::UNDEFINED:: ~
قال الذهبي: حدثنا ابن الدباهي عن الشيخ: أنه - مع جلالته -
كان في رض الأوقات يترنم ويغني لنفسه، وأنه كان فيه كيس وظرف
وبشاشة، وقال: سمعته يقول: كنت على سطح ببغداد يوم عرفة، وأنا
مستلق على ظهري ms590، قال: فما شعرت إلا وأنا واقف بعرفة مع
الركب سويعة، ثم لم أشعر إلا وأنا على حالتي الأولى مستلق،
قال: فلما قدم الركب جاءني إنسان صارخا، فقال: يا سيدي، أنا قد
حلفت بالطلاق: أني رأيتك بعرفة العام، وقال لي واحد وجماعة:
أنت واهم، الشيخ ما حج في هذا العام، قال: فقلت له: امض، لم
يقع عليك طلاق. PageV04P167

$509904446724$ ::UNDEFINED:: ~
توفى رحمه الله يوم الجمعة منتصف رمضان سنة إحدى وثمانين
PageV04P168

$457834049129$ ::UNDEFINED:: ~
وستمائة ببغداد، رحمه الله، وهو في عشر الثمانين.

