#$955790481354$ $ عبد الوهاب بن عبد القادر بن أبي صالح الجيلي

$603828428075$ ::UNDEFINED:: ~
ثم البغدادي الأزجي، الفقيه الواعظ، سيف الدين أبو عبد الله بن
القدوة الزاهد أبي محمد. وقد سبق ذكر والده: وأما هو: فولد في
ثاني شعبان سنة اثنين وعشرين وخمسمائة.

$911890910046$ ::UNDEFINED:: ~
وذكر أبو شامة: أنه سمع من ابن الحصين، وابن السمرقندي وسنه
يحتمل السماع من ابن السمرقندي، والحضور من ابن الحصين. لكن لم
أر أحدا من أهل بلده ذكروا ذلك، وهم أعلم بحاله. ولو كان ذلك
صحيحا لقدموا هذين على بقية شيوخه. ولكن ذكر ابن القادسي: أنه
سمع من ابن الحصين، وابن الزاغوني، وأبي غالب بن البنا،
وغيرهم. PageV02P427

$568254737324$ ::UNDEFINED:: ~
وأسمعه والده في صباه من أبي غالب بن البنا، وأبي منصور
القزاز، وأبي الفضل الأرموي، وأبي الحسن بن صرما، وسعيد بن
البنا، وأبي الوقت وغيرهم.

$560412979712$ ::UNDEFINED:: ~
وقرأ الفقه على والده حتى برع فيه، ودرس نيابة عن والده
بمدرسته وهو حي، وقد نيف على العشرين من عمره. ثم استقل
بالتدريس بها بعده، ثم نزعت منه لابن الجوزي لأجل عبد السلام
بن عبد الوهاب، ثم ردت إليه بعد قبض ابن يونس.

$965714318982$ ::UNDEFINED:: ~
قال ابن القادسي: كان فقيها مجودا، زاهدا واعظا، وله قبول حسن.
وتولى المظالم للناصر سنة ثلاث وثمانين ms307. وكان كيسا ظريفا
من ظرفاء أهل بغداد متماجنا. ولم يكن في أولاد أبيه أفقه منه.
كان فقيها فاضلا، حسن الكلام في مسائل الخلاف. له لسان فصيح في
الوعظ، وإيراد مليح مع عذوبة ألفاظ، وحدة خاطر، وكان ظريفا
لطيفا، مليح النادرة، ذا مزح ودعابة وكياسة. وكانت له مروءة
وسخاوة. وجعله الخليفة الناصر على المظالم. وكان يوصل إليه
حوائج الناس. ذكر ذلك ابن النجار.

$767407784894$ ::UNDEFINED:: ~
وذكر غيره: أنه يرسل به من الديوان إلى الشام، وأن الخليفة
الناصر بنى رباط الخلاطية له. وكان له القبول التام عند العامة أيضا.

$632261521958$ ::UNDEFINED:: ~
قال ناصح الدين بن الحنبلي: قال الشيخ طلحة - يعني العلثي -:
قلمه PageV02P428

$777874550642$ ::UNDEFINED:: ~
سديد في الفتوى.

$720117829822$ ::UNDEFINED:: ~
قال أبو شامة: قيل له يوما في مجلس وعظه: ما تقول في أهل
البيت. قال: قد أعموني. وكان أعمش. أجاب عن بيت نفسه. وقيل له
يوما: بأي شيء تعرف المحق من المبطل؟ قال: بليمونة. أراد: من
تخضب يزول خضابه بليمونة.

$728749121294$ ::UNDEFINED:: ~
وقال ابن البزوري: وعظ يوما، فقال له شخص: ما سمعنا بمثل هذا.
فقال: لا شك يكون هذيان. وكان له نوادر كثيرة.

$788861463344$ ::UNDEFINED:: ~
وحدث، وسمع منه جماعة، منهم: ابن القطيعي.

$777695549651$ ::UNDEFINED:: ~
وروى عنه ابن الدبيثي، وعبد الرحمن بن الغزال الواعظ، وابن
خليل، وأجاز لمحمد بن يعقوب بن أبي الدينة. وتوفي ليلة
الأربعاء خامس عشرين شوال سنة ثلاث تسعين وخمسمائة وصلى عليه
من الغد بمدرسة والده. وحضر خلق كثير. ودفن مقبرة الجلبة عند
عبد الدائم الواعظ الذي تنسب المقبرة إليه. رحمه الله تعالى.

