#$957471409144$ $ حمد بن أحمد بن محمد ms514 بن بركة بن أحمد بن صديق بن صروف،
PageV03P438

$402017582400$ ::UNDEFINED:: ~
الحراني الفقيه، أبو عبد الله. ويلقب موفق الدين.

$512170577929$ ::UNDEFINED:: ~
ولد سنة ثلاث - أو أربع - وخمسين وخمسمائة بحران.

$756668689735$ ::UNDEFINED:: ~
وسمع بها من أبي ياسر عبد الوهاب بن أبي حية، وأبي الفتح بن
أبي الوفاء الفقيه.

$860793068257$ ::UNDEFINED:: ~
ورحل إلى بغداد فسمع بها من الحق اليوسفي، وابن شاتيل، وعبد
المغيث الحربي، وشافع بن صالح الجيلي وغيرهم.

$671809871773$ ::UNDEFINED:: ~
وتفقه ببغداد على ابن المنى، وأبي البقاء العكبري، وابن
الجوزي، ولازمه وأخذ عنه كثيرا. ثم رجع إلى حران. وأعاد
بالمدرسة بها مدة. وحدث بحران ودمشق.

$957048910470$ ::UNDEFINED:: ~
سمع منه بحران المنذري، والأبرقوهي، وابن حمدان، وقال: كان
شيخنا صالحا من قوم صالحين.

$460327786554$ ::UNDEFINED:: ~
وتوفى في سادس عشر صفر سنة أربع وثلاثين وستمائة بدمشق. ودفن
بسفح جبل قاسيون رحمه الله.

$777739364959$ ::UNDEFINED:: ~
قال ابن نقطة والمنذري: و " صديف " بضم الصاد وفتح الدال
الخفيفة المهملتين. زاد المنذري: و " صروف " بفتح الصاد
المهملة وتشديد الراء المهملة وضمها، وبعدها واو ساكنة وفاء.
PageV03P439

