#$964047345561$ $ سعد الله بن نصر بن سعيد، المعروف بابن الدجاجي، وبابن الحيواني

$752192468902$ ::UNDEFINED:: ~
الفقيه الواعظ المقرىء الصوفي، الأديب أبو الحسن، ويلقب بمهذب
الدين: ولد في أول رجب، سنة اثنتين وثمانين وأربعمائة.

$406472750482$ ::UNDEFINED:: ~
وقرأ بالروايات على أبي الخطاب بن الجراح، وأبي منصور الخياط،
وسمع منهما، من أبي الخطاب الكلوذاني، وأبي الحسن بن العلاف،
وأبي القاسم بن بيان، وابن الطيوري، وأبي الغنائم النرسي،
وغيرهم. وتفقه على أبي الخطاب حتى برع.

$645285678904$ ::UNDEFINED:: ~
وقد PageV02P216

$781143488356$ ::UNDEFINED:: ~
روي عنه كتابه " الهداية " تصنيفه، وقصيدته في السنة وغيرها.

$907341878565$ ::UNDEFINED:: ~
وروي عن ابن عقيل كتاب " الانتصار لأهل السنة والحديث ".

$431655010596$ ::UNDEFINED:: ~
قال ابن الخشاب: هو فقيه، واعظ حسن الطريقة، سمعت منه.

$845578181958$ ::UNDEFINED:: ~
قال ابن الجوزي: تفقه، وناظر، ودرس، ووعظ. وكان لطيف الكلام،
حلو الإيراد، ملازما لمطالعة العلم، إلى أن مات.

$728312578195$ ::UNDEFINED:: ~
وقال ابن نقطة: شيخ فاضل صحيح السماع، حدثنا عنه جماعة من
شيوخنا. وكان ثقة.

$916690555358$ ::UNDEFINED:: ~
وقال صدقة بن الحسين في تاريخه: كان شيخا حسنا، تفقه على أبي
الخطاب وكان من أصحاب أبي بكر الدينوري. وكان يعظ، ويقرىء
القرآن، ويسمع الحديث.

$924063356781$ ::UNDEFINED:: ~
قال ابن النجار: كان من أعيان الفقهاء الفضلاء، وشيوخ الوعاظ
النبلاء، مليح الوعظ، حسن الإيراد، حلو العبارة، حسن النثر
والنظم. وكان يخالط الصوفية، ويحضر معهم سماع الغناء. وكان من
ظراف المشايخ.

$983766041427$ ::UNDEFINED:: ~
وسئل عنه الشيخ موفق الدين المقدسي. فقال: كان شيخا حسنا، من
فقهاء أصحابنا ووعاظهم، صحب أبا الخطاب، وابن عقيل، وروى
عنهما، سمعنا عليه.

$860590724835$ ::UNDEFINED:: ~
قال ابن الجوزي: أنبأنا سعد الله بن نصر، قال: كنت خائفا من
الخليفة لحادث ms239 نزل، فأغفيت، فرأيت في المنام كأني في
غرفة أكتب شيئا، فجاء PageV02P217

$821997774218$ ::UNDEFINED:: ~
رجل فوقف بإزائي، وقال: اكتب ما أملي عليك، وأنشد:

$764995547226$ ::POETRY:: ~
ادفع بصبرك حادث الأيام %~% وترج لطف الواحد العلام
لا تيأسن وإن تضايق كربها %~% ورماك ريب صروفها بسهام
وله تعالى بين ذلك فرجة %~% تخفى عن الأبصار والأوهام
كم من نجا من بين أطراف القنا %~% وفريسة سلمت من الضرغام

$522314245751$ ::UNDEFINED:: ~
قال ابن الجوزي: وسئل في مجلس وعظه - وأنا أسمع - عن أخبار
الصفات. فنهى عن التعرض لها، وأمرنا بالتسليم، وأنشد:

$534692726642$ ::POETRY:: ~
أبي العاتب الغضبان يا نفس أن يرض %~% ى وأنت التي صيرت طاعته فرضا
فلا تهجري من لا تطيقين هجره %~% وإن هم بالهجران خديك والأرضا

$686498921995$ ::UNDEFINED:: ~
قال ابن القطيعي: وأنشدني أحمد بن أبي السرايا، قال: أنشدني
سعد الله بن الدجاجي لنفسه:

$450884919102$ ::POETRY:: ~
ملكتم مهجتي بيعا ومقدرة %~% فأنتم اليوم أغلالي وأغلالي
علت فخرا ولكني ضنيت هوى %~% فأنتم اليوم أعلالي وأعلالي

$699120544811$ ::UNDEFINED:: ~
وزاد غير ابن القطيعي في روايته بيتا ثالثا: PageV02P218

$411168602153$ ::POETRY:: ~
أوصى لي البين أن أشقى بحبكم %~% فقطع البين أوصالي وأوصالي

$415702201367$ ::UNDEFINED:: ~
ومن شعره أيضا رحمه الله:

$610561754887$ ::POETRY:: ~
لي لذة في ذلتي وخضوعي %~% وأحب بين يديك سفك دموعي
وتضرعي في رأي عينك راحة %~% لي من جوى قد كن بين ضلوعي
ما الذل للمحبوب في حكم الهوى %~% عار، ولا جور الهوى ببديع
هبني أسأت، فأين عفوك سيدي %~% عمن رجاك لقلبه الموجوع؟
جد بالرضى من عطف لطفك واغن %~% ه بجمال وجهك عن سؤال شفيع

$624260310844$ ::UNDEFINED:: ~
قال ابن القطيعي: كان ابن الدجاجي، قد ناظر ووعظ، وأفتى وصنف،
له فضل ودين وخاطر بغدادي. بلغني أنه حضر بالديوان العزيز
وجماعة من الفقهاء فاستدل شخص بحديث عن النبي صلى الله عليه
وسلم فقال ابن البغدادي الحنفي: هذا الحديث لا يصح عن النبي
صلى الله عليه وسلم، فقال الخصم: قد أخرجه البخاري ومسلم، فقال
ابن البغدادي: قد طعن فيهما أبو حنيفة، فقال ابن الدجاجي: هل
كان مع أبي حنيفة ملحمة؟.

$552899217426$ ::UNDEFINED:: ~
وقد قرأ بالروايات، وحدث، وسمع منه خلق كثير.

$914867025700$ ::UNDEFINED:: ~
وروى عنه ابنه أبو نصر محمد، وابن الأخضر، وابن سكينة، والشيخ
موفق الدين ms240، وابن عماد الحراني، والأنجب الحمامي، وغيرهم.

$941180500973$ ::UNDEFINED:: ~
توفي آخر نهار يوم الاثنين لاثنتي عشرة خلت من شعبان سنة أربع
PageV02P219

$524131108705$ ::UNDEFINED:: ~
وستين وخمسمائة، ودفن من الغد إلى جانب رباط الزوزني بمقبرة الرباط.

$595657439956$ ::UNDEFINED:: ~
قال ابن الجوزي: دفن هناك إرضاء للصوفية لأنه أقام عندهم مدة
في حياته فبقي على ذلك خمسة أيام، وما زال الحنابلة يلومون
ولده على هذا، يقولون: مثل هذا الرجل الحنبلي أي شيء يصنع عند
الصوفية. فنبشه بعد خمسة أيام بالليل.

$875878493017$ ::UNDEFINED:: ~
قال: وكان أوصى أن يدفن عند والديه. ودفن عليهما بمقبرة الإمام
أحمد رضي الله عنه.

