#$966988100456$ $ عبد الرحمن بن إبراهيم بن عبد الله بن أبي عمر محمد بن أحمد بن محمد بن 

$643160606760$ ::UNDEFINED:: ~
قدامة، المقدسي، الفرضي، الزاهد القدوة، عز الدين أبو الفرج
ابن الشيخ عز الدين أبي إسحاق ابن الخطيب شرف الدين، أبي بكر،
ابن القدوة الكبير أبو عمرة ولد في تاسع عشر جمادى الأولى سنة
ست وخمسين وستمائة.

$725844202103$ ::UNDEFINED:: ~
وسمع من ابن عبد الدائم، وغيره. وحج صحبة الشيخ شمس الدين بن
أبي PageV05P035

$979184227683$ ::UNDEFINED:: ~
عمر وكمل عليه قراءة كتاب " المقنع " بالمدينة النبوية. وحج
بعد ذلك مرات. وكان ذا معرفة تامة بالفرائض ومتعلقاتها.

$641029512190$ ::UNDEFINED:: ~
حدث. وسمع منه الذهبي، وذكره في معجمه. وقال: كان فقيها عالما،
متواضعا صالحا، على طريقة السلف. وكان عارفا بمذهب أحمد. له
فهم ومعرفة تامة بالفرائض. وفيه تودد وانطباع، وعدم تكلف.

$974476318495$ ::UNDEFINED:: ~
وقال غيره: كان رجلا صالحا، بشوش الوجه، كثير الخير، مواظبا
على أفعال البر. أخذ عنه الفرائض جماعة، وانتفعوا به.

$987104209735$ ::UNDEFINED:: ~
توفي في ثامن شهر رجب سنة اثنتين وثلاثين وسبعمائة. ودفن بتربة
الشيخ أبي عمر بسمح قاسيون. رحمه الله تعالى.

