#$969222178261$ $ علي بن بردواق بن زيد بن الحسين بن سعيد بن عصمة بن حمير الكندي البغدادي

$777128069325$ ::UNDEFINED:: ~
النحوي الأديب، شمس الدين أبو الحسن، ابن عم PageV02P234

$612268053647$ ::UNDEFINED:: ~
الشيخ تاج الدين أبي اليمن زيد: سمع ببغداد. وقرأ وكتب الطباق
ms247 بخطه على يحيى بن البنا وغيره ويغلب على ظني: أني وقفت
على قراءته للهداية على الشيخ عبد القادر.

$849065480100$ ::UNDEFINED:: ~
وقرأ النحو واللغة على ابن الجواليقي. ثم قدم دمشق، وأدرك شرف
الإسلام بن الحنبلي وصحبه. وكان فاضلا أديبا، حسن الخط. كتب
بخطه كثيرا من الأدب. ومن دواوين العرب، وحظي عند السلطان نور الدين.

$718024081874$ ::UNDEFINED:: ~
قرأت بخط أبي الفرج بن الحنبلي: كان عارفا بالنحو واللغة. قيل:
كان أعلم بها من ابن عمه أبي اليمن، ويقول الشعر، وهو حنبلي من
أهل السنة. وكتب من الدقائق والكلام الوعظي الكثير، وطلب من
شرف الإسلام أن يجلس بمدرسته للوعظ، فأذن له في ذلك، فغلبه
الحياء، فلم يتمكن من الإيراد، ثم نزل وترك الوعظ.

$703723633775$ ::UNDEFINED:: ~
قلت: توفي سنة خمس وستين وخمسمائة بدمشق.

$739851347746$ ::UNDEFINED:: ~ ومن شعره:

$789172514108$ ::POETRY:: ~
هتك الدمع بصوت هتف %~% كلما أضمرت من سر خفي
PageV02P235

$663392926833$ ::POETRY:: ~
يا أخلائي على الخيف، أما %~% تتقون الله في حث المطي

$503406678148$ ::UNDEFINED:: ~ وله أيضا:

$451753518702$ ::POETRY:: ~
درت عليك غوادي المزن يا دار %~% ولا عفت منك آيات وآثار
دعا من لعبت أيدي الغرام به %~% وساعدتها صبابات وتذكار

$897870604500$ ::UNDEFINED:: ~
وقصد بعض الأكابر مرة فلم يصادفه، فكتب على باب داره حفرا
بسكين: PageV02P236

$508078226374$ ::POETRY:: ~
حضر الكندي مغناكم فلم %~% يركم من بعد كد وتعب
لو رآكم لتجلى همه %~% وانثنى عنكم بحسن المنقلب

