#$969591896235$ $ علي بن الأنجب بن ما شاء الله بن الحسين بن عبد الله بن عبيد الله 

$695559975312$ ::UNDEFINED:: ~
العلوي، الحسيني، البغدادي، المأموني، الفقيه المقرئ الجصاص،
أبو الحسن: ولد أوائل سنة ست وستين وخمسمائة.

$739246027153$ ::UNDEFINED:: ~
قرأ القران على ابن الباقلاني الواسطي بها. وسمع الحديث من ابن
شاتيل، وشهدة، وابن بوش. وابن كليب وغيرهم. PageV03P501

$677306544801$ ::UNDEFINED:: ~
وتفقه على أبي الفتح بن المنى، وتكلم في مسائل الخلاف. وناظر. وحدث.

$558668966121$ ::UNDEFINED:: ~
وروى عنه ابن النجار، وأجاز لسليمان بن حمزة، وأبي نصر بن
الشيرازي، والقاسم بن عساكر.

$718008502656$ ::UNDEFINED:: ~
وتوفى في سادس عشر جمادى الأولى سنة اثنتين وأربعين وستمائة.

