#$970702218006$ $ عبد الواحد بن محمد بن علي بن ms051 أحمد الشيرازي

$433463410263$ ::UNDEFINED:: ~
ثم المقدسي، PageV01P153

$796278093002$ ::UNDEFINED:: ~
ثم الدمشقي، الفقيه الزاهد، أبو الفرج الأنصاري، السعدي
العبادي الخزرجي، شيخ الشام في وقته: قرأت بخط بعض طلبة الحديث
في زماننا قال: أخرج إلي شيخنا يوسف بن يحيى بن عبد الرحمن بن
نجم بن عبد الوهاب ابن الشيخ أبي الفرج نسب جده: وهو أبو الفرج
عبد الواحد بن محمد بن علي بن أحمد بن إبراهيم بن يعيش بن عبد
العزيز بن سعيد بن سعد بن عبادة. كذا رأيته. ويوسف هذا أدركته.
وسمعت منه جزءا عن أبيه عن الخشوعي.

$510989037917$ ::UNDEFINED:: ~
ولكن قرأت بخط جده ناصح الدين عبد الرحمن بن نجم PageV01P154

$667150805793$ ::UNDEFINED:: ~
قال: كتبت إلى الشريف النسابة ابن الجواني كتابا إلى مصر
أسأله: هل نحن من ولد قيس بن سعد أو من أخيه؟ فجاءني خطه في
جزء يقول: قيس بن سعد انقرض عقبه. وحكاه عن جماعة من النسابين،
مثل ابن شجرة وابن طباطبا وغيرهما. وقال: إنما أنتم من ولد
أخيه عبد العزيز بن سعد بن عبادة. ورفع نسب سعد بن عبادة إلى
ادم عليه السلام.

$977902562360$ ::UNDEFINED:: ~
وهذا يدل على أن " الناصح " لم يكن يعرف نسبهم إلى سعد، ولا
ذكر أن النسابة كتب له ذلك، وإنما كتب له نسب سعد إلى آدم،
وأيضا فقد قال له: أنتم من ولد عبد العزيز بن سعد بن عبادة.
وفي هذا النسب المذكور: عبد العزيز بن سعيد بن سعد بن عبادة.
وهذا مخالف لما قال ابن الجواني. PageV01P155

$687738791514$ ::UNDEFINED:: ~
لكن ذكر " الناصح " أن أباه وجماعة من العلماء اجتمعوا ليلة
عند السلطان صلاح الدين في خيمة، مع الشريف الجواني هذا، فقال
السلطان: هذا الفقيه - يشير إلى والد " الناصح " - ليس في
آبائه وأجداده صاحب صنعة إلا أمير أو عالم إلى سعد بن عبادة.
وهذا يدل على أنه كان يعرف نسبهم إلى سعد بن عبادة. والله أعلم.

$849125406211$ ::UNDEFINED:: ~
ثم رأيت الشريف عز الدين أحمد بن محمد الحسيني الحافظ صاحب "
صلة التكملة في وفيات النقلة " ذكر نسب الشيخ أبي الفرج إلى
سعد مثل ما أخرجه شيخنا يوسف سواء، إلا أنه قال عبد العزيز
ms052 بن سعد بن عبادة، بلا واسطة بينهما ولقب أباه محمدا بالصافي.

$625198021569$ ::UNDEFINED:: ~
تفقه الشيخ أبو الفرج ببغداد على القاضي أبي يعلى مدة، وقدم
الشام PageV01P156

$674722233243$ ::UNDEFINED:: ~
فسكن ببيت المقدس، فنشر مذهب الإمام أحمد فيما حوله. ثم أقام
بدمشق فنشر المذهب وتخرج به الأصحاب، وسمع بها من أبي الحسن
السمسار، وأبي عثمان الصابوني ووعظ، واشتهر أمره، وحصل له
القبول التام.

$866485145455$ ::UNDEFINED:: ~
وكان إماما عارفا بالفقه والأصول، شديدا في السنة، زاهدا
عارفا، عابدا متألها، ذا أحوال وكرامات. وكان " تتش " صاحب
دمشق يعظمه.

$623272249626$ ::UNDEFINED:: ~
قال أبو الحسين في الطبقات: صحب الوالد من سنة نيف وأربعين
وأربعمائة وتردد إلى مجلسه سنين عدة، وعلق عنه أشياء في الأصول
PageV01P157

$621801617980$ ::UNDEFINED:: ~
والفروع، ونسخ واستنسخ من مصنفاته. وسافر إلى الرحبة والشام
وحصل له الأصحاب والأتباع والتلامذة والغلمان. وكانت له كرامات
ظاهرة، ووقعات مع الأشاعرة، وظهر عليهم بالحجة في مجالس
السلاطين ببلاد الشام. ويقال: إنه اجتمع مع الخضر عليه السلام دفعتين.

$493650406779$ ::UNDEFINED:: ~
وكان يتكلم في عدة أوقات على الخاطر كما كان يتكلم ابن
القزويني الزاهد. فبلغني: أن " تتشا " لما عزم على المجيء إلى
بغداد في الدفعة الأولى لما وصلها السلطان سأله الدعاء؟ فدعا
له بالسلامة، فعاد سالما. فلما كان في الدفعة الثانية استدعى
السلطان وهو ببغداد لأخيه " تتش " فرعب PageV01P158

$689025853575$ ::UNDEFINED:: ~
وسأل أبا الفرج الدعاء له فقال له: لا تراه ولا تجتمع به. فقال
له " تتش ": وهو مقيم ببغداد، وقد برزت إلى عنده، ولا بد من
المصير إليه. فقال له: لا تراه، فعجب من ذلك، وبلغ " هيت "
فجاءه الخبر بوفاة السلطان ببغداد، فعاد إلى دمشق وزادت حشمة
أبي الفرج عنده ومنزلته لديه.

$631790509033$ ::UNDEFINED:: ~
وبلغني أن بعض السلاطين من المخالفين كان أبو الفرج يدعو عليه،
ويقول: كم أرميه ولا تقع الرمية به. فلما كان في الليلة التي
هلك ذلك المخالف فيها، قال أبو الفرج لبعض أصحابه: قد أصبت
فلانا وقد هلك، فورخت الليلة، فلما كان بعد بضعة عشر يوما ورد
الخبر بوفاة ذلك الرجل في تلك الليلة التي أخبر أبو الفرج
بهلاكه فيها.

$542036919676$ ::UNDEFINED:: ~
قال: وكان أبو الفرج ناصرا لاعتقادنا، متجردا ms053 في نشره،
مبطلا لتاويل أخبار الصفات. وله تصنيف في الفقه والوعظ والأصول.

$703177401604$ ::UNDEFINED:: ~
وقرأت بخط الناصح عبد الرحمن بن نجم بن عبد الوهاب بن الشيخ
أبي الفرج قال: حدثنا الشريف الجواني النسابة عن أبيه قال:
تكلم الشيخ أبو الفرج - أي الشيرازي الخزرجي - في مجلس وعظه،
فصاح رجل متواجدا، PageV01P159

$814387528945$ ::UNDEFINED:: ~
فمات في المجلس. وكان يوما مشهودا. فقال المخالفون في المذهب:
كيف نعمل إن لم يمت في مجلسنا أحد، وإلا كان وهنا. فعمدوا إلى
رجل غريب، دفعوا له عشرة دنانير، فقالوا: احضر مجلسنا، فإذا
طاب المجلس فصح صيحة عظيمة، ثم لا تتكلم حتى نحملك ونقول: مات.
ونجعلك في بيت، فاذهب في الليل، وسافر عن البلد. ففعل، وصاح
صيحة عظيمة، فقالوا: مات، وحمل. فجاء رجل من الحنابلة، وزاحم
حتى حصل تحته، وعصر على خصاه، فصاح الرجل فقالوا: عاش، عاش.
وأخذ الناس في الضحك، وقالوا المحال ينكشف.

$973696027534$ ::UNDEFINED:: ~
قال الناصح: وكان الشيخ موفق الدين المقدسي يقول: كلنا في
بركات الشيخ أبي الفرج. قال: وحدثني ونحن ببغداد قال: لما قدم
الشيخ أبو الفرج إلى بلادهم من أرض بيت المقدس تسامح الناس به
فزاروه من أقطار تلك البلاد قال: فقال جدي قدامة لأخيه: تعال
نمشي إلى زيارة هذا الشيخ لعله يدعو لنا. قال: فزاروه، فتقدم
إليه قدامة فقال له: يا سيدي، ادع لي أن يرزقني الله حفظ
القران. قال: فدعا له بذلك، وأخوه لم يسأله شيئا، فبقي على
حاله. وحفظ قدامة القران. وانتشر الخبر منهم ببركات دعوة الشيخ أبي الفرج.

$891294179571$ ::UNDEFINED:: ~
للشيخ أبي الفرج تصانيف عدة في الفقه والأصول.

$750698727279$ ::UNDEFINED:: ~
منها: " المبهج " PageV01P160

$867701478119$ ::UNDEFINED:: ~
و " الإيضاح " و " التبصرة في أصول الدين " و " مختصر في
الحدود، وفي أصول الفقه، ومسائل الامتحان ".

$766730220368$ ::UNDEFINED:: ~
وقرأت بخط الناصح عبد الرحمن بن نجم بن عبد الوهاب بن الشيخ
قال: سمعت والدي يقول: للشيخ أبي الفرج " كتاب الجواهر " وهو
ثلاثون مجلدة يعني: في التفسير. قال: وكانت بنت الشيخ تحفظه،
وهي أم زين الدين علي بن نجا الواعظ، الآتي ذكره إن شاء الله تعالى.

$927580854572$ ::UNDEFINED:: ~
قال أبو يعلى بن القلانسي في تاريخه ms054 في حق الشيخ أبي
الفرج: كان وافر العلم، متين الدين، حسن الوعظ، محمود السمت.

$843556862368$ ::UNDEFINED:: ~
توفي يوم الأحد ثامن عشرين في الحجة، سنة ست وثمانين وأربعمائة بدمشق.

$612491010635$ ::UNDEFINED:: ~
ودفن بمقبرة الباب الصغير، وقبره مشهور يزار.

$509392875110$ ::UNDEFINED:: ~
وللشيخ رحمه الله ذرية. فيهم كثير من العلماء، نذكرهم إن شاء
الله تعالى في مواضعهم من هذا الكتاب، يعرفون ببيت ابن الحنبلي.

$958672563174$ ::UNDEFINED:: ~
وقد ذكر الشيخ موفق الدين في المغني، والشيخ مجد الدين
PageV01P161

$949456065237$ ::UNDEFINED:: ~
بن تيمية في شرح الهداية، عن أبي الفرج المقدسي: أن الوضوء في
أواني النحاس مكروه وهو هذا.

$495090998441$ ::UNDEFINED:: ~
وذكرا عنه أيضا: أن التسمية على الوضوء يصح الإتيان بها بعد
غسل بعض الأعضاء، ولا يشترط تقدمها على غسلها. وقد نسب أبو
المعالي بن المنجا هذا في كتابه " النهاية " إلى أبي الفرج بن
الجوزي. وهو وهم.

$414408454360$ ::UNDEFINED:: ~
وله غرائب كثيرة.

$596291306336$ ::UNDEFINED:: ~
فمنها: أنه نقل في الإيضاح رواية عن أحمد: أن مس الأمرد لشهوة ينقض.

$772647036578$ ::UNDEFINED:: ~
ومنها: أن المسافر إذا مسح في السفر أكثر من يوم وليلة، ثم
أقام، أو قدم: أتم مسح مسافر.

$568967926514$ ::UNDEFINED:: ~
ومنها: أن الجنب يكره له أن يأخذ من شعره وأظفاره. ذكره في
الإيضاح وهو غريب. مخالف لمنصوص أحمد في رواية جماعة.

$707438281228$ ::UNDEFINED:: ~
ومنها: حكى في وجوب الزكاة في الغزلان روايتين.

$528515601662$ ::UNDEFINED:: ~
ومنها: أنه خرج وجها: أنه يعتبر لوجوب الزكاة في جميع الأموال:
إمكان الأداء، من رواية اعتبار إمكان الأداء لوجوب الحج.

$550999380911$ ::UNDEFINED:: ~
ومنها: ما قاله في الإيضاح: إذا وقف أرضا على الفقراء
والمساكين: PageV01P162

$726167763765$ ::UNDEFINED:: ~
لم يجب في الخارج منها العشر، وإن كان على غيرهم: وجب فيها
العشر. وللإمام أحمد نصوص تدل على مثل ذلك. وهو خلاف المعروف
عند الأصحاب.

$993618654683$ ::UNDEFINED:: ~
ومنها: ما قاله في الإيضاح أيضا، قال: والصداق يجب بالعقد
ويستقر جميعه بالدخول، ولو أسقطت حقها من الصداق قبل الدخول:
لم يسقط لأنه إسقاط حق قبل استقراره، فلم يسقط كالشفيع إذا
أسقط حقه قبل الشراء. هذا لفظه. وهو غريب جدا.

$424599885977$ ::UNDEFINED:: ~
ومنها: أنه ذكر في المبهج في آخر الوصايا: إذا قال لعبده: إن
أديت إلي ألفا فأنت حر، ثم أبرأه السيد من الألف. عتق ms055
فجعل التعليق كالمعاوضة ولأحمد في رواية أبي الصقر ما يدل عليه.

$674921047582$ ::UNDEFINED:: ~
وذكر في كتاب الزكاة من المبهج أيضا: أنه يجوز دفع كالزكاة إلى
من علق عتقه بأداء مال، وهو يرجع إلى هذا الأصل، وأن التعليق
معارضة تثبت في الذمة.

$422354137244$ ::UNDEFINED:: ~
وذكر أيضا في المبهج: إذا باع أرضا فيها زرع قائم قد بدا
صلاحه: لم يتبع قولا واحدا، وإن لم يبد صلاحه: فهل يتبع أم
لا؟. على وجهين، فإن قلنا: لا يتبع: أخذ البائع بقطعه، إلا أن
يستأجر الأرض من المشتري إلى حين PageV01P163

$891253171331$ ::UNDEFINED:: ~
إدراكه وأما إذا بدا صلاحه: فإنه يبقى في الأرض من غير أجرة
إلى حينحصاده.

$825168485819$ ::UNDEFINED:: ~
وذكر فيه أيضا: أنه إذا اشترى شيئا فبان معيبا ونما عنده نماء
متصلا، ثم رده: أخذ قيمة الزيادة من البائع، وقد وافقه على ذلك
ابن عقيل في كساب الصداق من فصوله.

$896170274936$ ::UNDEFINED:: ~
وقد نقل ابن منصور عن أحمد، فيمن اشترى سلعة فنمت عنده، وبان
بها داء: فإن شاء المشتري حبسها ورجع بقدر الداء، وإن شاء ردها
ورجع عليه بقدر النماء. وهذا ظاهر في الرجوع بقيمة النماء
المتصل، لأن النماء المنفصل مع بقائه إما أن يستحقه المشتري أو
البائع. وأما قيمته فلا يستحقها أحد منهما مع بقائه ولا تلفه.

