#$972235952922$ $ محمود بن الحسين بن بندار أبو نجيح بن أبي المرجا بن أبي الطيب الأصبهاني

$897969037886$ ::UNDEFINED:: ~
الطلحي، الواعظ المحدث: سمع الحديث الكثير، وطلب بنفسه وقرأ.

$905035459965$ ::UNDEFINED:: ~
سمع بأصبهان كثيرا من يحيى بن منده الحافظ، ومن أبي الفتح أحمد
بن محمد بن أحمد الحداد. ورحل إلى بغداد، وسمع بها من أبي
الحصين، والقاضي أبي الحسين والطبقة. وكتب بخطه كثيرا. وخطه
PageV02P042

$620463104760$ ::UNDEFINED:: ~
حسن متقن. ووعظ وقال الشعر.

$514879599327$ ::UNDEFINED:: ~
وسمع منه يحيى بن سعدون القرطبي، حدث عنه أبو عبد الله محمد بن
بكر الأصبهاني وغيره. وأجاز للشيخ عبد المغيث زهير وأولاده،
ولأبي المعالي بن شافع وغيرهما.

$780827289192$ ::UNDEFINED:: ~
وتوفي سنة ثمان وأربعين وخمسمائة - أظنه بأصبهان - رحمه الله.

$944132644362$ ::UNDEFINED:: ~
قرأت بخطه في الإجازة: فليرووا عني بلفظة التحديث، وإن أرادوا
بلفظة الإخبار.

$623190813323$ ::UNDEFINED:: ~
قلت: وهذا وإن اشتهر عند المحدثين من المتأخرين إنكاره، كما
أنكره الخطيب على أبي نعيم الأصبهاني، لكن هو قول طوائف من
علماء الحديث.

$507985231916$ ::UNDEFINED:: ~
وقد روي عن الإمام أحمد رضي الله عنه، أخبرنا أبو الفتوح
الميدومي - بمصر - أخبرنا أبو الفرج الحراني، حدثنا أبو
المعالي أحمد بن يحيى PageV02P043

$570457552346$ ::UNDEFINED:: ~
الخازن من لفظه ببغداد، حدثنا أبو الكرم المبارك بن الحسن
الشهرزوري إملاء، قال: سمعت الإمام أبا محمد رزق الله بن عبد
الوهاب التميمي يقول ms173: حدثني عمي أبو الفضل عبد الواحد بن
عبد العزيز التميمي قال: سمعت غلام الخلال يقول: سمعت الخلال
يقول: قال الإمام أبو عبد الله أحمد رضي الله عنه لولده صالح:
إذا أجزت لك شيئا فلا تبالي. قلت: أخبرنا أو حدثنا.

$547845539062$ ::UNDEFINED:: ~
وروى الخطيب بإسناده عن أبي اليمان الحكم بن نافع قال: قال لي
أحمد بن حنبل: كيف سمعت الكتب من شعيب بن أبي حمزة. قلت: قرأت
عليه بعضا، وبعضا قرأه علي، وبعضا أجاز لي، وبعضا مناولة. فقال
أحمد: قل في كل: أخبرنا شعيب. وقد روي هذا المذهب عن مالك،
والحارث بن مسكين.

$425634097068$ ::UNDEFINED:: ~
ذكره ابن الصلاح في كتابه عن الزهري ومالك وغيرهما من
المتقدمين. وحكاه ابن شاهين عن طائفة من العلماء. PageV02P044

$953621672023$ ::UNDEFINED:: ~
وذكر السلفي في مقدمته لإملاء الاستذكار: أن مذهب أبي عمر بن
عبد البر وعامة حفاظ الأندلس: الجواز فيما يجاز قول حدثنا
وأخبرنا، أو ما شاء المجاز مما يقرب منه. قال: بخلاف ما نحن
وأهل المشرق عليه من إظهار السماع والإجازة، وتمييز أحدهما عن
الآخر بلفظ لا إشكال فيه.

$951988493850$ ::UNDEFINED:: ~
وقد صنف بعض المحدثين المتأخرين في جواز إطلاق: حدثنا وأخبرنا
في الإجازة جزءا.

