#$976835645456$ $ عثمان بن أسعد، وكان فقيها فاضلا معدلا. عرس بالمسمارية عن أخيه 

$446862853284$ ::UNDEFINED:: ~
نيابة. وكان تاجرا ذا مال وثروة: سمع ببغداد من ابن بوش، وابن
سكينة، وبمصر من البوصيري، ويوسف بن الطفيل، وحدث.

$782019936475$ ::UNDEFINED:: ~
سمع منه ms534 ابن الحاجب الحافظ، وابن الحلوانية، وولداه:
وجيه الدين محمد، وزين الدين المنجا، والحسن بن الخلال، وأجاز
لسليمان بن حمزة القاضي.

$855576563777$ ::UNDEFINED:: ~
وكان مولده في محرم سنة سبع وستين وخمسمائة. PageV03P493

$757847805855$ ::UNDEFINED:: ~
وفي جمادى الآخرة من السنة توفي: -

