#$978766273802$ $ أبو طاهر عبد الباقي - ويعرف بصهر هبة المقرىء، وكان
PageV01P435

$768985244098$ ::UNDEFINED:: ~
من أكابر أهل بغداد والملازمين للقاضي أبي يعلى - شيخا صالحا
محدثا، معدلا. سمع الحديث وحدث، وتوفي في صفر سنة إحدى وستين وأربعمائة.

$699074410650$ ::UNDEFINED:: ~
وأما ولده أبو بكر هذا: فولد يوم الثلاثاء عاشر صفر سنة اثنتين
وأربعين وأربعمائة. وحفظ القرآن وهو ابن سبع سنين. وحضر على
أبي إسحاق البرمكي سنة خمس وأربعين.

$610975672057$ ::UNDEFINED:: ~
سمع من أخيه أبي الحسن علي، والقاضي أبي الطيب الطبري وأبي
طالب العشاري، وأبي الحسن الباقلاني، وأبي محمد PageV01P436

$745946743975$ ::UNDEFINED:: ~
الجوهري، وأبي القاسم عمر بن الحسين الخفاف، وأبي الحسين بن
حسنون، وأبي علي بن غالب، وأبي الحسين بن الأبنوسي، وأبي الحسن
بن أبي طالب المكي، وأبي الفضل بن المأمون، وتفرد بالرواية عن
هؤلاء كلهم. وسمع من خلق آخرين.

$910378560651$ ::UNDEFINED:: ~
وسمع بمكة من أبي معشر وغيره، وبمصر من أبي إسحاق الحبال. وقد
خرجت له مشيخة عن شيوخه في خمسة PageV01P437

$650787731288$ ::UNDEFINED:: ~
أجزاء سمعتها بالقاهرة. وكانت له إجازة من أبي القاسم التنوخي،
وابن شيطا، والقضاعي مصنف الشهاب.

$682435221049$ ::UNDEFINED:: ~
وتفقه في صباه على القاضي أبي يعلى، وقرأ الفرائض والحساب
والجبر والمقابلة والهندسة، وبرع في ذلك، وله فيه تصانيف. وشهد
عند قاضي القضاة أبي الحسن بن الدامغاني وتفنن في علوم كثيرة.

$896328373842$ ::UNDEFINED:: ~
قال ابن السمعاني: عارف بالعلوم متفنن، حسن الكلام، حلو
المنطق، مليح المحاورة. ما رأيت أجمع للفنون منه نظر في كل
علم. وسمعته يقول: تبت من كل علم تعلمته إلا الحديث وعلمه.

$569717511870$ ::UNDEFINED:: ~
قال ms150: وكان سريع النسخ حسن القراءة للحديث سمعته يقول: ما
ضيعت ساعة من عمري في لهو أو لعب.

$812807585340$ ::UNDEFINED:: ~
قال: وسمعته يقول: أسرتني الروم، وبقيت في الأسر سنة ونصفا،
وكان خمسة أشهر الغل في عنقي، والسلاسل على يدي ورجلي. وكانوا
يقولون لي: قل: المسيح ابن الله، حتى نفعل ونصنع في حقك،
فامتنعت وما قلت. قال: ووقت أن حبست كان ثم معلم يعلم الصبيان
الخط بالرومية، فتعلمت في الحبس الخط الرومي.

$448308561741$ ::UNDEFINED:: ~
وسمعته يقول: حفظت القرآن ولي PageV01P438

$722227239390$ ::UNDEFINED:: ~
سبع سنين، وما من علم في عالم الله إلا وقد نظرت فيه، وحصلت
منه كله أو بعضه، وتفرد في الدنيا بعلو الإسناد ورحل إليه
المحدثون من البلاد.

$544376697777$ ::UNDEFINED:: ~
قال ابن الجوزي: كان حسن الصورة، حلو المنطق، مليح المعاشرة،
كان يصلي في جامع المنصور، فيجيء في بعض الأيام، فيقف وراء
مجلسي وأنا على منبر الوعظ فيسلم علي. وأملى الحديث في جامع
القصر باستملاء شيخنا ابن ناصر، وقرأت عليه الكثير. وكان ثقة
فهما، ثبتا حجة، متفننا في علوم كثيرة، منفردا في علم الفرائض.

$866941601336$ ::UNDEFINED:: ~
وكان يقول: ما أعلم أني ضيعت من عمري شيئا في لهو أو لعب، وما
من علم إلا وقد حصلت بعضه أو كله. وكان قد سافر فوقع في أيدي
الروم، فبقي في أسرهم سنة ونصفا، وقيدوه وجعلوا الغل في عنقه،
وأرادوا منه أن ينطق بكلمة الكفر فلم يفعل، وتعلم منهم الخط الرومي.

$867256083093$ ::UNDEFINED:: ~
قال: وسمعته يقول: يجب على المعلم أن لا يعنف، وعلى المتعلم أن
لا يأنف. وسمعته يقول: من خدم المحابر خدمته المنابر.

$961413486274$ ::UNDEFINED:: ~
قال: وأنشدني:

$830983993651$ ::POETRY:: ~
لي مدة لا بد أبلغها %~% فإذا انقضت وتصرمت مت
لو عاندتني الأسد ضارية %~% ما ضرني ما لم يجىء الوقت

$694291864152$ ::UNDEFINED:: ~
قال: ذكر لنا أن منجمين حضرا حين ولد، فأجمعا أن عمره اثنتان
PageV01P439

$690689430840$ ::UNDEFINED:: ~
وخمسون سنة. قال: وها أنا قد جاوزت التسعين.

$820045182984$ ::UNDEFINED:: ~
قال: ورأيته بعد ثلاث وتسعين صحيح الحواس، لم يتغير منها شيء،
ثابت العقل، يقرأ الخط الدقيق من بعد. ودخلنا عليه قبل موته
بمديدة، فقال: قد نزلت في أذني مادة، فقرأ علينا من حديثه،
وبقي ms151 على هذا نحوا من شهرين، ثم زال ذلك، وعاد إلى الصحة
ثم مرض فأوصى أن يعمق قبره زيادة على ما جرت به العادة، وقال:
لأنه إذا حفر ما جرت به العادة لم يصلوا إلي وأن يكتب على قبره
" قل هو نبأ عظيم. أنتم عنه معرضون " ص: 68، 69. وبقي ثلاثة
أيام قبل موته لا يفتر من قراءة القرآن، إلى أن توفي يوم
الأربعاء قبل الظهر ثاني رجب سنه خمس وثلاثين وخمسمائة. وصلي
عليه بجامع المنصور. وحضر قاضي القضاة الزينبي، ووجوه الناس
وشيعناه إلى مقبرة باب حرب، فدفن إلى جانب أبيه، قريبا من بشر
الحافي رضي الله عنه.

$822273672739$ ::UNDEFINED:: ~
قلت: وحدث القاضي أبو بكر بالكثير من حديثه، وسمع منه الأئمة
الحفاظ وغيرهم، وأثنوا عليه.

$598647557920$ ::UNDEFINED:: ~
قال ابن الخشاب عنه: كان مع تفرده بعلم الحساب والفرائض،
وافتنانه في علوم عديدة، صدوقا، ثبتا في الرواية، متحريا فيها.

$511923052433$ ::UNDEFINED:: ~
وقال ابن ناصر عنه: كان إماما في الفرائض PageV01P440

$770501126281$ ::UNDEFINED:: ~
والحساب، وهو آخر من حدث عن البرمكي، وذكر جماعة.

$747138323082$ ::UNDEFINED:: ~
وكان سماعه صحيحا، ومتعه الله بعقله وسمعه وبصره وجوارحه إلى حين وفاته.

$730163057531$ ::UNDEFINED:: ~
ولم يخلف بعده من يقوم مقامه في علمه. وكان قد خرجت له مجالس
سنة ثمان عشرة، فأملاها بالجامع من دار الخليفة.

$841312982216$ ::UNDEFINED:: ~
وقال ابن شافع: سمعت ابن الخشاب يقول: سمعت قاضي المارستان
يقول: قد نظرت في كل علم حصلت منه بعضه أو كله، إلا هذا النحو
فإني قليل البضاعة فيه.

$837207751858$ ::UNDEFINED:: ~
قال ابن شافع: وما رأيت أبا محمد - يعني: ابن الخشاب - يعظم
أحدا من مشايخه تعظيمه له. وكان أبو القاسم بن السمرقندي يقول:
ما بقي مثله ويطريه في الثناء.

$934208455467$ ::UNDEFINED:: ~
أخبرنا أبو الفتح محمد بن محمد بن إبراهيم - بمصر - أخبرنا أبو
الفرج عبد اللطيف بن عبد المنعم، أخبرنا الحافظان: أبو الفرج
عبد الرحمن بن علي بن الجزي، وأبو محمد بن عبد العزيز بن محمود
بن الأخضر، وأبو أحمد بن عبد الوهاب بن علي بن سكينة وغيرهم
وأخبرنا محمد بن إسماعيل بن إبراهيم الدمشقي بها - غير مرة -
PageV01P441

$831650799474$ ::UNDEFINED:: ~
أخبرنا أبو محمد إسماعيل بن إبراهيم التنوخي، وأبو ms152 محمد
عبد العزيز بن عبد المنعم الحارثي وأبو الفرج عبد الرحمن بن
أبي عمر المقدسي، وأبو الغنائم المسلم بن محمد بن علان وغيرهم،
قالوا: أخبرنا أبو حفص عمر بن محمد بن طبرزد، وأبو اليمن زيد
بن الحسن الكندي. زاد الأولان: وأبو البركات عبد اللطيف بن
إسماعيل الصوفي، وزاد الأول وحده: وأحمد بن تزمش البغدادي.
قالوا كلهم: أخبرنا أبو بكر محمد بن عبد الباقي البزاز، أخبرنا
أبو إسحاق إبراهيم بن عمر البرمكي - حضورا - أخبرنا أبو محمد
عبد الله بن إبراهيم البزار حدثنا أبو مسلم حدثنا محمد بن عبد
الله الأنصاري، حدثنا حميد عن أنس قال: سمعت رسول الله صلى
الله عليه وسلم يقول: " من كذب علي متعمدا فليتبؤأ مقعده من
النار ": PageV01P442

$401554903123$ ::UNDEFINED:: ~
أنبئت عن يوسف بن خليل الحافظ قال: أخبرنا الشيخ الصالح أبو
القاسم عبد الله بن أبي الفوارس محمد بن علي بن حسن الخزاز
الصوفي البغدادي ببغداد قال: سمعت القاضي أبا بكر محمد بن عبد
الباقي بن محمد البزاز الأنصاري يقول: كنت مجاورا بمكة - حرسها
الله تعالى - فأصابني يوما من الأيام جوع شديد لم أجد شيئا
أدفع به عني الجوع، فوجدت كيسا من إبريسم مشدودا بشرابة من
إبريسم أيضا فأخذته وجئت به إلى بيتي، فحللته فوجدت فيه عقدا
من لؤلؤ لم أر مثله، فخرجت فإذا الشيخ ينادي عليه، ومعه خرقة
فيها خمسمائة دينار وهو يقول: هذا لمن يرد علينا الكيس الذي
فيه اللؤلؤ، فقلت: أنا محتاج، وأنا جائع، فآخذ هذا الذهب
فأنتفع به، وأرد عليه الكيس، فقلت له: تعالى إلي، فأخذته وجئت
به إلى بيتي، فأعطاني علامة الكيس، وعلامة الشرابة، وعلامة
اللؤلؤ وعدده، والخيط الذي هو مشدود به، فأخرجته ودفعته إليه.
فسلم إلي خمسمائة دينار، فما أخذتها، وقلت: يجب علي أن أعيده
إليك ولا آخذ له جزاء، فقال لي: لا بد أن تأخذ. ألح علي كثيرا،
فلم أقبل ذلك منه، فتركني ومضى.

$559910001613$ ::UNDEFINED:: ~
وأما ما كان مني: فإني خرجت من مكة وركبت البحر، فانكسر المركب
وغرق الناس، وهلكت أموالهم، وسلمت أنا على ms153 قطعة من
المركب، فبقيت مدة في البحر لا أدري أين أذهب، فوصلت إلى جزيرة
فيها قوم، فقعدت في PageV01P443

$456506649314$ ::UNDEFINED:: ~
بعض المساجد، فسمعوني أقرأ، فلم يبق في تلك الجزيرة أحد إلا
جاء إلي وقال: علمني القرآن. فحصل لي من أولئك القوم شيء كثير من المال.

$920612049773$ ::UNDEFINED:: ~
قال. ثم إني رأيت في ذلك المسجد أوراقا من مصحف، فأخذتها أقرأ
فيها فقالوا لي: تحسن تكتب؟. فقلت: نعم، فقالوا: علمنا الخط،
فجاءوا بأولادهم من الصبيان والشباب، فكنت أعلمهم، فحصل لي
أيضا من ذلك شيء كثير فقالوا لي بعد ذلك: عندنا صبية يتيمة،
ولها شيء من الدنيا نريد أن تتزوج بها، فامتنعت، فقالوا: لا
بل، وألزموني، فأجبتهم إلى ذلك.

$536983877836$ ::UNDEFINED:: ~
فلما زفوها إلي مددت عيني أنظر إليها، فوجدت ذلك العقد بعينه
معلقا في عنقها، فما كان لي حينئذ شغل إلا النظر إليه. فقالوا:
يا شيخ، كسرت قلب هذه اليتيمة من نظرك إلى هذا العقد، ولم تنظر
إليها، فقصصت عليهم قصة العقد فصاحوا وصرخوا بالتهليل
والتكبير، حتى بلغ إلى جميع أهل الجزيرة، فقلت: ما بكم.
فقالوا: ذلك الشيخ الذي أخذ منك العقد أبو هذه الصبية، وكان
يقول: ما وجدت في الدنيا مسلما إلا هذا الذي رد علي هذا العقد،
وكان يدعو ويقول: اللهم أجمع بيني وبينه حتى أزوجه بابنتي،
والآن قد حصلت، فبقيت معها مدة ورزقت منها بولدين.

$963245398301$ ::UNDEFINED:: ~
ثم إنها ماتت فورثت العقد أنا وولداي، ثم مات الولدان فحصل
العقد لي فبعته بمائة ألف دينار. وهذا المال الذي ترون معي من
بقايا PageV01P444

$655716634935$ ::UNDEFINED:: ~
ذلك المال. هكذا ساق هذه الحكاية يوسف بن خليل الحافظ في
معجمه. PageV01P445

$457509832005$ ::UNDEFINED:: ~
وساقها ابن النجار في تاريخه، وقال: هي حكاية عجيبة. وأظن
القاضي حكاها عن غيره. وقد ذكرها أبو المظفر سبط بن الجوزي في
تاريخه في ترجمة أبي الوفاء بن عقيل.

$698081745528$ ::UNDEFINED:: ~
وذكر عن ابن عقيل: أنه حكى عن نفسه: أنه حج، فالتقط العقد ورده
بالموسم، ولم يأخذ ما بذل له من الدنانير، ثم قدم الشام، وزار
بيت المقدس، ثم رجع إلى دمشق، واجتاز بحلب في رجوعه إلى ms154
بغداد، وأن تزوجه بالبنت كان بحلب. ولكن أبا المظفر ليس بحجة
فيما ينقله، ولم يذكر للحكاية إسنادا متصلا إلى ابن عقيل، ولا
عزاها إلى كتاب معروف، ولا يعلم قدوم ابن عقيل إلى الشام،
فنسبتها إلى القاضي أبي بكر الأنصاري أنسب. والله أعلم.

$778521505043$ ::UNDEFINED:: ~
وقد تضمنت هذه القصة: أنه لا يجوز قبول الهدية على رد الأمانات
لأنه يجب عليه ردها بغير عوض، وهذا إذا كان لم يلتقطها بنية
أخذ الجعل المشروط وقد نص أحمد رضي الله عنه على مثل ذلك في
الوديعة، وأنه لا يجوز لمن ردها إلى صاحبها قبول هديته إلا
بنية المكافأة.

