#$981450294920$ $ أحمد بن محمد بن أحمد بن عبد الغني العلاني، الحراني، ثم
PageV05P127

$870802078300$ ::UNDEFINED:: ~
الدمشقي، الفقيه شهاب الدين أبو العباس: ولد سنة اثنتين وسبعمائة.

$807696498772$ ::UNDEFINED:: ~
وسمع من ابن الموازيني، والدشتي، والقاضي سليمان بن حمزة،
وجماعة. وطلب بنفسه، وسمع الكثير، وكتب الأجزاء. وتفقه. وقرأ
أصول الفقه، وناظر. وهو الذي بيض " مسودة الأصول " لابن تيمية،
ورتبها، وبيض من " شرح الهداية " أيضا. PageV05P130

$576966166954$ ::UNDEFINED:: ~
ذكره الذهبي في المعجم المختص، وقال: من أعيان مذهبه، فيه دين
وتقوى ومعرفة بالفقه. أخذ عني ومعي، وقرأ علي " سير النبلاء ".

$522014255458$ ::UNDEFINED:: ~
توفي في جمادى ms695 الآخرة سنة خمس وأربعين وسبعمائة بدمشق.
ودفن بمقبرة الباب الصغير. رحمه الله.

