#$990290922113$ $ هبة الله بن المبارك بن موسى بن علي بن يوسف السقطي، أبو البركات
PageV01P265

$915412981856$ ::UNDEFINED:: ~
المحدث، الرحال: ذكر أنه ولد سنة خمس وأربعين وأربعمائة.

$567697277044$ ::UNDEFINED:: ~
وسمع الحديث ببلده بغداد، من جماعة، منهم: القاضي أبو يعلى.
وتفقه عليه.

$707970316615$ ::UNDEFINED:: ~
ورحل إلى واسط، والبصرة، والكوفة، والموصل، وأصبهان، والجبال،
وغيرها. وبالغ في الطلب. وتعب في جمع الحديث وكتابته.

$527424975437$ ::UNDEFINED:: ~
وكان له فضل ومعرفة بالحديث واللغة. وجمع الشيوخ وخرج التخاريج.

$488394780629$ ::UNDEFINED:: ~
جمع لنفسه معجما لشيوخه في نحو ثمانية أجزاء ضخمة. وجمع تاريخا
لبغداد ذيل به على تاريخ الخطيب. وكان مجدا في الطلب والسماع،
PageV01P266

$501676143290$ ::UNDEFINED:: ~
والبحث عن الشيوخ، وإظهار مسموعاتهم، والقراءة عليهم.

$434458478586$ ::UNDEFINED:: ~
كتب عن أصحاب الدارقطني، وابن شاهين، والمخلص، وابن حبابة،
والحربي، وطبقتهم ومن دونهم، حتى كتب عن أقرانه، ومن دونه.
وزاد به الشره في هذا الأمر، حتى ادعى السماع من شيوخ لم يسمع
منهم. ولا يحتمل سنه السماع منهم، كأبي محمد الجوهري وغيره.

$511666265125$ ::UNDEFINED:: ~
وسئل شجاع الذهلي عن روايته عن الجوهري. فقال: ما سمعنا بهذا
قط وضعفه فيه جدا.

$428014786537$ ::UNDEFINED:: ~
قال ابن السمعاني: سألت ابن ناصر عن السقطي، فقلت له: أكان
ثقة. فقال: لا والله. حدث بواسط عن شيوخ لم يرهم، وظهر كذبه عندهم.

$939307243566$ ::UNDEFINED:: ~
قال: وسمعت ابن ناصر غير مرة يقول: السقطي لا شيء، وهو مثل
نسبه من سقط المتاع. وقد أثنى عليه السلفي، وعده من أكابر
الحفاظ الذين أدركهم. وكان له نظم حسن، ومعرفة بالأدب.

$810026678130$ ::UNDEFINED:: ~
قال أبو القاسم بن السمرقندي: كنا في مجلس أبي محمد - رزق الله
التميمي، فأنشدنا: -

$769851830146$ ::POETRY:: ~
فما تنفع الآداب والعلم والحجى %~% وصاحبها عند الكمال يموت
كما مات لقمان الحكيم وغيره %~% كلهم تحت التراب صموت
PageV01P267

$444300938182$ ::UNDEFINED:: ~
وكان هبة الله السقطي في المجلس حاضرا ms087، فأجابه ببيتين،
وأنشدناهما من لفظه لنفسه.

$893632847910$ ::POETRY:: ~
بلى أثر يبقى له بعد موته %~% وذخر له في الحشر ليس يفوت
وما يستوي المنطيق ذو العلم والحجى %~% وأخرس بين الناطقين صموت

$844472954887$ ::UNDEFINED:: ~
توفي يوم الاثنين ثالث عشرين ربيع الأول سنة تسع وخمسمائة وصلى
عليه من الغد بالجامع أبو الخطاب الكلوذاني الفقيه إماما، ثم
حمل إلى باب حرب فدفن قريبا من قبر منصور بن عمار.

$745184452525$ ::UNDEFINED:: ~
وقيل: توفي يوم الثلاثاء المذكور. وقيل: في جمادى الآخرة.
والصحيح الأول.

$527033787782$ ::UNDEFINED:: ~
قال ابن الجوزي: حكى هبة الله السقطي، قال: قال محمد بن الخليل
البوشنجي: حدثني محمد بن علي الهروي - وكان تلميذ أبي المعالي
الجويني - قال: دخلت عليه في مرضه الذي مات فيه وأسنانه تتناثر
من فيه ويسقط منها الدود لا يستطاع شم فيه. فقال: هذا عقوبة
تعرضي بالكلام، فاحذروا.

