#$991252147558$ $ علي بن سليمان بن أبي العز الخباز: وكان زاهدا صالحا؛ كبير القدر قدوة. له أتباع ومريدون. وله زاوية ببغداد،
PageV04P037

$757996643568$ ::UNDEFINED:: ~
وأحوال وكرامات.

$999888256763$ ::UNDEFINED:: ~
قال الذهبي: كان شيخنا الدباهي يصفه ويعظمه. وكان قد سمع من
الشيخ علي بن أبي بكر بن إدريس اليعقوبي الزاهد أيضا. وحدث عنه.

$788939429059$ ::UNDEFINED:: ~
وسمع منه الدمياطي، وحدث عنه في معجمه، وقال: قتل شهيدا في
وقعه التتر في محرم سنة ست وخمسين وستمائة. ويقال: إنه ألقي
على باب زاويته على مزبلة ثلاثة أيام، حتى أكلت الكلاب من
لحمه، وأنه كان قد أخبر عن نفسه بذلك في حياته رضي الله عنه.
PageV04P038

$419134436807$ ::UNDEFINED:: ~
وكان المستنصر بالله يزوره، ويرسل الشيخ محمد الركاب دار يأتيه
من خبزه فيستشفي به، وعمر بن البعلا التاجر في رباطه ولازمه.

