#$997899933592$ $ يوسف بن علي بن ms574 أحمد بن البقال البغدادي الصوفي، عفيف
PageV04P100

$588411442070$ ::UNDEFINED:: ~
الدين أبو الحجاج، شيخ رباط المرزبانية. كان صالحا عالما، ورعا
زاهدا. له تصانيف في السلوك. منها كتاب " سلوك الخواص ": وحكى
عنه أنه قال: كنت بمصر زمن واقعة بغداد. فبلغني أمرها. فأنكرته
بقلبي، وقلت: يا رب كيف هذا وفيهم الأطفال ومن لا ذنب له؟
فرأيت في المنام رجلا، وفي يده كتاب. فأخذته فإذا فيه:
PageV04P101

$620732350653$ ::POETRY:: ~
دع الاعتراض فما الأمر لك %~% ولا الحكم في حركات الفلك
ولا تسأل الله عن فعله %~% فمن خاض لجة بحر هلك

$567556314567$ ::UNDEFINED:: ~
أجاز لشيخنا علي بن عبد الصمد البغدادي.

$671871213292$ ::UNDEFINED:: ~
ونقلت من خطه: أنه توفى ليلة الخميس سادس المحرم سنة ثمان
وستين وستمائة وصلى عليه بجامع الحريم. ودفن بمقبرة الإمام أحمد.

$707665067173$ ::UNDEFINED:: ~
وذكر غيره: أنه توفى سنة ست وستين. والله أعلم.

