#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والعشرون 221 - 230 ه V05P0491 tab23"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0505"

#MIU#Header#

_ء_#=403824899817= $ - 82 - بكار بن محمد بن عبد الله بن محمد بن سيرين السيريني البصري. [الوفاة: 221 - 230 ه] كبير مسن.

_ء_=464898744711= ::TEACHERS:: ~
روى عن: ابن عون، وأيمن بن نابل، وعباد بن راشد، وسفيان الثوري.

_ء_=938596617341= ::STUDENTS:: ~
وعنه: الحسن بن محمد الزعفراني، وإبراهيم بن أبي داود البرلسي، ويعقوب الفسوي، وعباد بن علي البصري، وأبو مسلم الكجي، ومحمد بن زكريا الغلابي.

_ء_=563824836187= ::UNDEFINED:: ~
قال أبو حاتم: مضطرب لا يسكن القلب إليه.

_ء_=584860159776= ::UNDEFINED:: ~
وقال أبو زرعة: ذاهب الحديث.

_ء_=525729233624= ::UNDEFINED:: ~
وقال عبد الرحمن بن أبي حاتم: حدثنا الحسين بن الحسن الرازي قال: سئل يحيى بن معين عن بكار السريني فقال: كتبت عنه، ليس به بأس.

_ء_=824860106581= ::UNDEFINED:: ~
وقال غيره: توفي سنة أربع وعشرين. BegV05P0547


