#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والعشرون 231 - 240 ه V05P0741 tab24"
    - h2    : "- (الحوادث) BegV05P0743"
    - h3    : "- سنة أربعين ومائتين"

#MIU#Header#

_ء_#=428426070684= ||| - سنة أربعين ومائتين

_ء_=700323604873= ::UNDEFINED:: ~
فيها توفي أحمد بن خضرويه البلخي الزاهد، وأحمد بن أبي دؤاد القاضي، وأبو ثور الفقيه إبراهيم بن خالد، وإسماعيل بن عبيد بن أبي كريمة الحراني، وجعفر بن حميد الكوفي، والحسن بن عيسى بن ماسرجس، وخليفة العصفري شباب، وسويد بن سعيد الحدثاني، وسويد بن نصر المروزي، V05P0752 وعبد السلام بن سعيد سحنون الفقيه، وعبد الواحد بن غياث، وقتيبة بن سعيد، ومحمد بن خالد بن عبد الله الطحان، ومحمد بن الصباح الجرجرائي، ومحمد بن عمرو زنيج الرازي، ومحمد بن أبي عتاب الأعين، والليث بن خالد المقرئ صاحب الكسائي.

_ء_=653309176252= ::UNDEFINED:: ~
وفيها وثب أهل حمص على أبي المغيث الرافقي متولي البلد، وأخرجوه منها، وقتلوا جماعة من أصحابه، فسار إليهم الأمير محمد بن عبدويه، ففتك بهم، وفعل بهم العجائب.

_ء_=701672371476= ::UNDEFINED:: ~
وفيها سمع أهل خلاط صيحة عظيمة من جو السماء، فمات منها خلق.

_ء_=499968363273= ::UNDEFINED:: ~
وفيها وقع برد بالعراق كبيض الدجاج.

_ء_=599781419170= ::UNDEFINED:: ~
ويقال - والله أعلم - : إن فيها خسف بالمغرب بثلاث عشرة قرية، ولم ينج من أهلها، إلا نيف وأربعون رجلا، فأتوا القيروان، فمنعوهم من الدخول، وقالوا: أنتم مسخوط عليكم، فبنوا لهم خارج البلد. BegV05P0751


