#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والخمسون 521 - 530 ه V11P0337 tab53"
    - h2    : "- (الوفيات) BegV11P0365"
    - h3    : "- سنة ثلاث وعشرين وخمسمائة BegV11P0384"

#MIU#Header#

_ء_#=404831757986= $ - 82 - يحيى بن محمد بن موسى بن عابد، أبو محمد الرياحي الأندلسي. [الوفاة: 523 ه]

_ء_=904489029153= ::UNDEFINED:: ~
قال ابن السمعاني: شيخ صالح، عفيف، سمع الكثير ونسخ، وبالغ في الطلب، وكان ثقة صدوقا، جاور مدة، وقدم بغداد، ومضى إلى ما وراء النهر، وكان موته ببخارى، سمع: أبا مكتوم عيسى بن أبي ذر، وعلي بن المفرج الصقلي، وأبا إسماعيل الأنصاري، وأبا عبد الله العميري، وأبا بكر بن خلف الشيرازي، وسمع أيضا بسمرقند، ونسف، وأكثر الترحال، وروى لي عنه: الأمير أبو علي أحمد بن محمد بن جبريل الطرازي، وجماعة سمعوا منه مسند الشافعي. BegV11P0391


