#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والستون 681 - 690 ه tab69"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة اثنتين وثمانين وستمائة"

#MIU#Header#

_ء_#=466339036824= $ - 91 - عبد الحليم بن عبد السلام بن عبد الله بن أبي القاسم، الإمام، المفتي، المفنن شهاب الدين ابن العلامة شيخ الإسلام أبي البركات ابن تيمية الحراني، الحنبلي، [الوفاة: 682 ه]

_ء_=680784617219= ::UNDEFINED:: ~
نزيل دمشق، والد شيخنا.

_ء_=928069126680= ::UNDEFINED:: ~
ولد سنة سبع وعشرين وستمائة بحران، وسمع من أبي المنجى ابن اللتي، وأبي القاسم بن رواحة، وحامد بن أميري، وعلي بن أبي الفتح الكباري، وأبي الحجاج بن خليل، وعيسى الخياط، وقرأ المذهب حتى أتقنه على والده، ودرس وأفتى وصنف وصار شيخ البلد بعد أبيه وخطيبه وحاكمه.

_ء_=578079634641= ::UNDEFINED:: ~
وكان إماما متقنا، محققا لما ينقله، كثير الفنون، جيد المشاركة في العلوم، له يد طولي في الفرائض والحساب والهيئة، وكان دينا، خيرا، متواضعا، حسن الأخلاق، موطأ الأكناف، كريما جوادا، نبيلا، من حسنات العصر.

_ء_=603738114472= ::UNDEFINED:: ~
تفقه عليه ولداه أبو العباس وأبو محمد، وحدثنا عنه على المنبر ولده، أيده الله بروح منه، وكان قدومه إلى دمشق بأهله وأقاربه مهاجرا في سنة سبع وستين وستمائة.

_ء_=653292518731= ::UNDEFINED:: ~
وتوفي ليلة الأحد سلخ ذي الحجة، ودفن بمقابر الصوفية، وكان الشيخ الشهاب من أنجم الهدى، وإنما اختفى بين نور القمر وضوء الشمس.


