#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة عشرة 161 - 170 ه V04P0269 tab17"
    - h2    : "رجال هذه الطبقة مرتبون على الحروف BegV04P0287"

#MIU#Header#

_ء_#=467333718037= $ - 340 - محمد بن إبان بن صالح القرشي، الكوفي [الوفاة: 161 - 170 ه]

_ء_=758010685241= ::UNDEFINED:: ~
جد عبد الله بن عمر بن محمد مشكدانة.

_ء_=934473733976= ::TEACHERS:: ~
روى عن: علقمة بن مرثد، وحماد بن أبي سليمان، وأبي إسحاق.

_ء_=733012721130= ::STUDENTS:: ~
وعنه: أبو داود، وأبو الوليد الطيالسيان، ويحيى بن حسان، والحسن بن الربيع.

_ء_=679852107643= ::UNDEFINED:: ~
ضعفه ابن معين. V04P0491

_ء_=740329069142= ::UNDEFINED:: ~
وقال أبو حاتم: ليس بقوي.

_ء_=843313406633= ::UNDEFINED:: ~
وقال البخاري: ليس بالقوي، يتكلمون في حفظه.

_ء_=754296406765= ::UNDEFINED:: ~
يحيى بن حسان التنيسي، قال: حدثنا محمد بن أبان، عن زيد بن أسلم، عن عطاء، عن أبي هريرة مرفوعا: " من تزوج امرأة على صداق ينوي أن لا يؤديه فهو زان، ومن ادان دينا ينوي أن لا يؤديه فهو سارق ".

_ء_=924723970547= ::UNDEFINED:: ~
وهذا يروى من قول صهيب.

_ء_=507782852697= ::UNDEFINED:: ~
وقال أحمد بن حنبل: كان من دعاة المرجئة. كذا أورد العقيلي هذا الكلام في ترجمة هذا.

_ء_=550571471542= ::UNDEFINED:: ~
وإنما الذي قال فيه أحمد ذلك: BegV04P0490


