#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة عشرة 161 - 170 ه V04P0269 tab17"
    - h2    : "رجال هذه الطبقة مرتبون على الحروف BegV04P0287"

#MIU#Header#

_ء_#=438316024571= $ - 214 - ت ق: عبد الجبار بن عمر الأيلي، [الوفاة: 161 - 170 ه]

_ء_=702133931591= ::UNDEFINED:: ~
مولى عثمان رضي الله عنه.

_ء_=422950242540= ::TEACHERS:: ~
عن: نافع، والزهري، وعطاء الخراساني، وابن المنكدر، وربيعة الرأي.

_ء_=511738747559= ::STUDENTS:: ~
وعنه: ابن المبارك، وابن وهب، وسعيد بن أبي مريم، وأبو عبد الرحمن المقرئ، وخلف بن تميم، وعدة.

_ء_=493956555475= ::UNDEFINED:: ~
وثقه ابن سعد وقال: كان يكون بإفريقية.

_ء_=615634654574= ::UNDEFINED:: ~
وقال ابن معين وجماعة: ضعيف.

_ء_=799238012305= ::UNDEFINED:: ~
وقال النسائي: ليس بثقة.

_ء_=442790440800= ::UNDEFINED:: ~
وقال البخاري: ليس بالقوي.

_ء_=578725718383= ::UNDEFINED:: ~
وقال أبو داود: منكر الحديث.

_ء_=624459994929= ::UNDEFINED:: ~
سعيد بن أبي مريم: حدثنا عبد الجبار بن عمر، عن ابن شهاب، عن سالم، عن أبيه أنه كان عند رسول الله صلى عليه وسلم حين جاءه رجل فسأله عن فارة وقعت في ودك لهم، فقال: " اطرحوها وما حولها إن كان جامدا "، قالوا: يا رسول الله، إن كان مائعا؟ قال: " فانتفعوا به ولا تأكلوه ".

_ء_=927377899958= ::UNDEFINED:: ~
ورواه جماعة عن معمر، عن الزهري، عن ابن المسيب، عن أبي هريرة هكذا. وتفرد به شيخ عن معمر، كما رواه مالك وابن عيينة عن V04P0430 الزهري، عن عبيد الله، عن ابن عباس، عن ميمونة شطره الأول. ورواه الأوزاعي وعبد الرحمن بن إسحاق عن الزهري، ولم يذكر ميمونة. ورواه عقيل عن الزهري، عن عبيد الله مرسلا. وراه سعيد بن أبي هلال عن الزهري، عن سعيد: بلغنا أن رسول الله صلى عليه وسلم سئل عن فارة.

_ء_=896352387663= ::UNDEFINED:: ~
وقد صحح الذهلي خبر معمر. BegV04P0429


