#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة 51 - 60 ه tab06"
    - h2    : "تراجم أهل هذه الطبقة"

#MIU#Header#

_ء_#=455937573759= $ - 75 - ع: قيس بن سعد بن عبادة بن دليم الأنصاري الخزرجي المدني. [الوفاة: 51 - 60 ه]

_ء_=545482266502= ::UNDEFINED:: ~
كان من النبي صلى الله عليه وسلم بمنزلة صاحب الشرطة من الأمير، له عدة أحاديث.

_ء_=508760629668= ::STUDENTS:: ~
روى عنه: عبد الرحمن بن أبي ليلى، وعروة بن الزبير، والشعبي، وميمون بن أبي شبيب، وعريب بن حميد الهمداني، وجماعة.

_ء_=668636690877= ::UNDEFINED:: ~
وكان ضخما جسيما طويلا جدا، سيدا مطاعا، كثير المال، جوادا كريما، يعد من دهاة العرب.

_ء_=690494347332= ::UNDEFINED:: ~
قال عمرو بن دينار: كان ضخما جسيما، صغير الرأس، وكان ليست له لحية، وإذا ركب الحمار خطت رجلاه الأرض.

_ء_=467591796444= ::UNDEFINED:: ~
روي عنه أنه، قال: لولا إني سمعت رسول الله صلى الله عليه وسلم يقول: " المكر والخديعة في النار " لكنت من أمكر هذه الأمة.

_ء_=490455814342= ::UNDEFINED:: ~
وقال مسعر، عن معبد بن خالد، كان قيس بن سعد لا يزال هكذا رافعا إصبعه المسبحة، يدعو.

_ء_=982689901282= ::UNDEFINED:: ~
وقال الزهري: أخبرني ثعلبة بن أبي مالك؛ أن قيس بن سعد كان صاحب لواء رسول الله صلى الله عليه وسلم.

_ء_=474107571320= ::UNDEFINED:: ~
وقال جويرية بن أسماء: كان قيس يستدين ويطعمهم، فقال أبو بكر وعمر: إن تركنا هذا الفتي أهلك مال أبيه، فمشيا في الناس، فصلى النبي صلى الله عليه وسلم يوما، فقام سعد بن عبادة خلفه، فقال: من يعذرني من ابن أبي قحافة، وابن الخطاب يبخلان علي ابني.

_ء_=863938552439= ::UNDEFINED:: ~
وقال موسى بن عقبة: وقفت على قيس عجوز فقالت: أشكو إليك قلة الجرذان، فقال: ما أحسن هذه الكناية، املؤوا بيتها خبزا ولحما وسمنا وتمرا. BegV02P0533

_ء_=788990590603= ::UNDEFINED:: ~
وقال عمرو بن دينار: قال قيس بن سعد : لولا الإسلام لمكرت مكرا لا تطيقه العرب.

_ء_=993131596566= ::UNDEFINED:: ~
وقال ابن سيرين: أمر علي قيس بن سعد على مصر، زاد غيره في سنة ست وثلاثين، وعزله سنة سبع، لأن أصحاب علي شنعوا على أنه قد كاتب معاوية، فلما عزل بمحمد بن أبي بكر، عرف قيس أن عليا قد خدع، ثم كان علي بعد يطيع قيسا في الأمر كله.

_ء_=723309660553= ::UNDEFINED:: ~
قال عروة: كان قيس بن سعد مع علي في مقدمته، ومعه خمسة آلاف قد حلقوا رؤوسهم بعد موت علي، فلما دخل الجيش في بيعة معاوية، أبى قيس أن يدخل، وقال لأصحابه: ما شئتم، إن شئتم جالدت بكم أبدا حتى يموت الأعجل، وإن شئتم أخذت لكم أمانا، قالوا: خذ لنا، ففعل، فلما ارتحل نحو المدينة جعل ينحر كل يوم جزورا.

_ء_=654390160529= ::UNDEFINED:: ~
وقال أبو تميلة يحيي بن واضح: أخبرني أبو عثمان من ولد الحارث بن الصمة، قال: بعث قيصر إلى معاوية: ابعث إلي سراويل أطول رجل من العرب، فقال لقيس بن سعد: ما أظننا إلا قد احتجنا إلى سراويلك، فقام فتنحى، وجاء بها فألقاها، فقال: ألا ذهبت إلى منزلك ثم بعثت بها! فقال:

_ء_=843762471873= ::POETRY:: ~
أردت بها كي يعلم الناس أنها %~% سراويل قيس والوفود شهود
وأن لا يقولوا غاب قيس وهذه %~% سراويل عادي نمته ثمود
وإني من الحي اليماني لسيد %~% وما الناس إلا سيد ومسود
فكدهم بمثلي إن مثلي عليهم %~% شديد وخلقي في الرجال مديد

_ء_=505182521744= ::UNDEFINED:: ~
فأمر معاوية أطول رجل في الجيش فوضعها على أنفه، قال: فوقفت بالأرض.

_ء_=792091163412= ::UNDEFINED:: ~
قال الواقدي وغيره: إنه توفي في آخر خلافة معاوية.


