#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والخمسون 581 - 590 ه V12P0665 tab59"
    - h2    : "- (الوفيات) BegV12P0723"
    - h3    : "- سنة خمس وثمانين وخمسمائة BegV12P0795"

#MIU#Header#

_ء_#=435755660681= $ - 175 - عبد الله بن محمد بن هبة الله بن المطهر بن علي بن أبي عصرون بن أبي السري. [الوفاة: 585 ه]

_ء_=426320721603= ::UNDEFINED:: ~
قاضي القضاة شرف الدين أبو سعد التميمي، الحديثي، ثم الموصلي الفقيه، أحد الأعلام.

_ء_=734293335942= ::UNDEFINED:: ~
تفقه أولا على: القاضي المرتضى ابن الشهرزوري، وأبي عبد الله الحسين بن خميس الموصلي. وكان مولده سنة اثنتين وتسعين وأربعمائة، وتلقن على المسلم السروجي.

_ء_=418047750166= ::UNDEFINED:: ~
وقرأ بالسبع ببغداد على: أبي عبد الله الحسين بن محمد البارع، وبالعشر على: أبي بكر المزرفي، ودعوان، وسبط الخياط، وتوجه إلى واسط فتفقه بها على القاضي أبي علي الفارقي، وبرع عنده، وعلق ببغداد عن أسعد الميهني. وأخذ الأصول عن أبي الفتح أحمد بن علي بن برهان. وسمع من أبي القاسم بن الحصين، وأبي البركات ابن البخاري، وإسماعيل بن أبي صالح المؤذن .

_ء_=763473022990= ::UNDEFINED:: ~
ودرس النحو على: أبي الحسن بن دبيس، وأبي دلف.

_ء_=597374894077= ::UNDEFINED:: ~
وسمع قديما في سنة ثمان وخمسمائة من أبي الحسن بن طوق.

_ء_=659038187836= ::UNDEFINED:: ~
ورجع إلى وطنه بعلم كثير، فدرس بالموصل في سنة ثلاث وعشرين وخمسمائة. ثم أقام بسنجار مدة.

_ء_=622635728188= ::UNDEFINED:: ~
ودخل حلب في سنة خمس وأربعين، ودرس بها، وأقبل عليه صاحبها السلطان نور الدين. فلما أخذ دمشق سنة تسع وأربعين قدم معه، ودرس بالغزالية، وولي نظر الأوقاف، ثم ارتحل إلى حلب.

_ء_=803481114263= ::UNDEFINED:: ~
ثم ولي قضاء سنجار، وحران، وديار ربيعة، وتفقه عليه جماعة، ثم عاد إلى دمشق في سنة سبعين، فولي بها القضاء سنة ثلاث وسبعين.

_ء_=899133241309= ::UNDEFINED:: ~
وصنف التصانيف، وانتفع به خلق، وانتهت إليه رياسة المذهب.

_ء_=823270982976= ::UNDEFINED:: ~
ومن تلامذته الشيخ فخر الدين أبو منصور ابن عساكر.

_ء_=933952869973= ::UNDEFINED:: ~
ومن تصانيفه: " صفوة V12P0802 المذهب في نهاية المطلب " في سبع مجلدات، وكتاب " الانتصار " في أربع مجلدات، وكتاب " المرشد " في مجلدين، وكتاب " الذريعة في معرفة الشريعة "، وكتاب التيسير في الخلاف " أربعة أجزاء، وكتاب " مآخذ النظر " ومختصر في الفرائض، وكتاب " الإرشاد في نصرة المذهب " ولم يكمله، وذهب فيما نهب له بحلب.

_ء_=428319995824= ::UNDEFINED:: ~
وبنى له نور الدين المدارس بحلب، وحماة، وحمص، وبعلبك. وبنى هو لنفسه مدرسة بحلب، وأخرى بدمشق. وله أيضا كتاب " التنبيه في معرفة الأحكام " وكتاب " فوائد المهذب " في مجلدين، وغير ذلك.

_ء_=646058654558= ::STUDENTS:: ~
روى عنه أبو القاسم بن صصرى، وأبو نصر ابن الشيرازي، وأبو محمد بن قدامة، وعبد اللطيف بن سيما، والتاج بن أبي جعفر، وعبد الرحمن بن عبدان، وعلي بن قرقين، وصديق بن رمضان، وخلق آخرهم موتا العماد أبو بكر عبد الله ابن النحاس.

_ء_=771739004717= ::UNDEFINED:: ~
وأضر في آخر عمره وهو قاض، فصنف جزءا في " جواز قضاء الأعمى "، وهو خلاف مذهبه. وفي المسألة وجهان، والجواز أقوى، لأن الأعمى أجود حالا من الأصم والأعجمي الذي يتعرف الأمور بترجمان ونحو ذلك.

_ء_=782484146455= ::UNDEFINED:: ~
وقد كان ولي القضاء قبل شرف الدين القاضي ضياء الدين ابن الشهرزوري، بحكم العهد إليه من عمه القاضي كمال الدين قاضي الشام، فلم يعزله السلطان صلاح الدين، وآثر أن يكون الحكم لابن أبي عصرون، فاستشعر ذلك ضياء الدين ، فاستعفى فأعفي، وبقي على وكالة بيت المال، وولي القضاء ابن أبي عصرون، وناب في القضاء الأوحد داود، والقاضي محيي الدين محمد ابن الزكي، وكتب لهما توقيع سلطاني، فكانا في حكم المستقلين، وإن كان في الظاهر نائبين، وذلك في سنة اثنتين وسبعين، فلما عاد السلطان من مصر في سنة سبع وسبعين تكلم الناس في ذهاب بصر ابن أبي عصرون، ولم يذهب بالكلية أو ذهب، فولى السلطان القضاء لولده القاضي محيي الدين من غير عزل للوالد، واستمر هذا إلى سنة سبع وثمانين، فصرف V12P0803 عن القضاء، واستقل قاضي القضاة محيي الدين ابن الذكي.

_ء_=993221352458= ::UNDEFINED:: ~
ويقال: إن هذا له:

_ء_=736696608795= ::POETRY:: ~
أؤمل أن أحيا وفي كل ساعة %~% تمر بي الموتى تهز نعوشها
وما أنا إلا منهم غير أن لي %~% بقايا ليال في الزمان أعيشها

_ء_=727332893374= ::UNDEFINED:: ~
توفي إلي رضوان الله في حادي عشر رمضان، ودفن بمدرسته بدمشق.

_ء_=577257038365= ::UNDEFINED:: ~
وقد سئل عنه الشيخ الموفق، فقال: كان إمام أصحاب الشافعي في عصره، وكان يذكر الدرس في زاوية الدولعي، ويصلي صلاة حسنة ويتم الركوع والسجود. ثم تولى القضاء في آخر عمره وعمي، وسمعنا درسه مع أخي أبي عمر، وانقطعنا عنه، فسمعت أخي رحمه الله يقول: دخلت عليه بعد انقطاعنا فقال: لم انقطعتم عني؟ فقلت: إن ناسا يقولون إنك أشعري. فقال: والله ما أنا بأشعري. هذا معنى الحكاية.

_ء_=852461061261= ::UNDEFINED:: ~
ومن شعر القاضي شرف الدين:

_ء_=538050849479= ::POETRY:: ~
كل جمع إلى الشتات يصير %~% أي صفو ما شانه تكدير
أنت في اللهو والأماني مقيم %~% والمنايا في كل وقت تسير
والذي غره بلوغ الأماني %~% بسراب وخلب مغرور
ويك يا نفس أخلصي إن ربي %~% بالذي أخفت الصدور بصير BegV12P0801


