#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والأربعون 441 - 450 ه V09P0605 tab45"
    - h2    : "- (الوفيات) BegV09P0621"
    - h3    : "- سنة خمسين وأربعمائة BegV09P0744"

#MIU#Header#

_ء_#=468941687119= $ - 343 - عبد الله بن أحمد بن محمد بن أحمد بن محمد بن حسكان، الحاكم أبو محمد القرشي النيسابوري الواعظ، المعروف بالحذاء. [الوفاة: 450 ه]

_ء_=455804921253= ::UNDEFINED:: ~
ولد سنة ثلاث وستين وثلاثمائة، وحج مع أبيه سنة ثلاث وثمانين، فسمع من مشايخ الري وبغداد. فسمع بالري من علي بن محمد بن عمر الفقيه. روى عنه ابنه القاضي أبو القاسم عبيد الله الحسكاني.

_ء_=635403449239= ::UNDEFINED:: ~
توفي في شوال. BegV09P0747


