#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والأربعون 481 - 490 ه V10P0467 tab49"
    - h2    : "- (الوفيات) BegV10P0487"
    - h3    : "- سنة خمس وثمانين وأربعمائة BegV10P0540"

#MIU#Header#

_ء_#=405734452490= $ - 167 - هبة الله بن عبد الوارث بن علي، أبو القاسم الشيرازي الثقة الحافظ الجوال. [الوفاة: 485 ه]

_ء_=930448208477= ::UNDEFINED:: ~
سمع بخراسان، والعراق، والجبال، وفارس، وخوزستان، والحجاز، واليمن، ومصر، والشام، والجزيرة. وحدث عن أبي بكر محمد بن الحسن بن V10P0555 الليث الشيرازي، وأحمد بن عبد الباقي بن طوق، وعبد الباقي بن فارس المقرئ، وعبد الجبار بن عبد العزيز بن قيس الشيرازي، وأبي جعفر بن المسلمة، وعبد الصمد ابن المأمون، وعبد الرزاق بن شمة، واحمد بن الفضل الباطرقاني، وخلق كثير.

_ء_=511763357480= ::UNDEFINED:: ~
وصنف " تاريخ شيراز ".

_ء_=703168440807= ::UNDEFINED:: ~
قال السمعاني: كان ثقة صالحا دينا خيرا، حسن السيرة، كثير العبادة، مشتغلا بنفسه. خرج التخاريج، واستفاد وأفاد، وسمع جماعة من الطلبة ببركته وقراءته، وانتفعوا بصحبته. وورد بغداد سنة سبع وخمسين. روى لنا عنه أبو الفتح محمد بن عبد الرحمن الخطيب، وعمر بن أحمد الصفار، وأحمد بن ياسر المقرئ، وأبو نصر محمد بن محمد بن يوسف الفاشاني، وأبو القاسم إسماعيل الحافظ، وأبو بكر اللفتواني، وغيرهم. وسكن في آخر عمره مرو، وتوفي بها.

_ء_=446668449046= ::UNDEFINED:: ~
وقال ابن عساكر: روى عنه نصر المقدسي، وغيث بن علي. وحدثنا عنه هبة الله بن طاوس، وأبو نصر اليونارتي، فحدثنا عنه ابن طاوس، قال: حدثنا أبو زرعة أحمد بن يحيى الخطيب بشيراز إملاء، قال: أخبرنا الحسن بن سعيد المطوعي، قال: حدثنا أبو مسلم الكجي، فذكر حديثا.

_ء_=474456719556= ::UNDEFINED:: ~
وقال عبد الغافر في " تاريخه ": هو شيخ عفيف، صوفي، فاضل. طاف البلاد، وسمع الكثير، وخطه مشهور معروف. وكان كثير الفوائد.

_ء_=774566248733= ::UNDEFINED:: ~
وقال محمد بن محمد الفاشاني: كنت إذا مضيت إلى أبي القاسم هبة الله، وكان قد نزل برباط يعقوب الصوفي بظاهر مرو، أخذ بيدي وأخرجني إلى الصحراء وقال: اقرأ ما تريد، فالصوفية يتبرمون بمن يشتغل بالعلم والحديث، ويقولون: هم يشوشون علينا أوقاتنا.

_ء_=717168817897= ::UNDEFINED:: ~
وقال عمر أبو الفتيان الرواسي: إن هبة الله مات بمرو في شهور سنة ست وثمانين. V10P0556

_ء_=694309535396= ::UNDEFINED:: ~
وقال أبو نصر اليونارتي: توفي هبة الله بمرو بالبطن في رمضان سنة خمس وثمانين.

_ء_=681197634003= ::UNDEFINED:: ~
وقال محمد بن محمد الفاشاني: احتاج هبة الله ليلة مات إلى القيام سبعين مرة، أقل أو أكثر، وفي كل نوبة يغتسل في النهر، إلى أن توفي على الطهارة، رحمه الله.

_ء_=487762093696= ::UNDEFINED:: ~
وقال المؤتمن الساجي: بذل نفسه في طلب الحديث جدا، وسألني فخرجت جزأين في صلاة الضحى، ففرح بهما شديدا. BegV10P0554


