#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة عشر 181 - 190 ه V04P0777 tab19"
    - h2    : "- تراجم أهل هذه الطبقة BegV04P0795"

#MIU#Header#

_ء_#=467181954306= $ - 220 - ع: عبد العزيز بن عبد الصمد العمي البصري أبو عبد الصمد [الوفاة: 181 - 190 ه]

_ء_=466995287305= ::UNDEFINED:: ~
أحد الثقات الحفاظ.

_ء_=585783550473= ::TEACHERS:: ~
روى عن: أبي عمران الجوني، ومنصور بن المعتمر، ومطر الوراق، وحصين بن عبد الرحمن،

_ء_=604424870266= ::STUDENTS:: ~
وعنه: أحمد بن حنبل، وإسحاق، والفلاس، وبندار، وزياد بن يحيى الحساني، والحسن بن عرفة، وخلق.

_ء_=597244305395= ::UNDEFINED:: ~
وثقه أحمد بن حنبل، وغيره.

_ء_=500923628248= ::UNDEFINED:: ~
وقال القواريري: حدثنا عبد العزيز العمي، وكان حافظا. V04P0915

_ء_=532207909779= ::UNDEFINED:: ~
وقال الفلاس: سمعت عبد الرحمن بن مهدي يقول: يوم مات عبد العزيز بن عبد الصمد: ما مات لكم شيخ منذ ثلاثين سنة مثله.

_ء_=872715954463= ::UNDEFINED:: ~
قلت: توفي سنة سبع وثمانين ومائة. BegV04P0914


