#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والستون 611 - 620 ه V13P0265 tab62"
    - h2    : "- (الوفيات) BegV13P0309"
    - h3    : "- سنة خمس عشرة وستمائة BegV13P0429"

#MIU#Header#

_ء_#=419488004986= $ - 302 - عبد اللطيف بن أحمد بن محمد بن هبة الله، أبو محمد الهاشمي النرسي البغدادي الصوفي. [الوفاة: 615 ه]

_ء_=833588751910= ::UNDEFINED:: ~
دخل الأندلس، قال الأبار: زعم أنه يروي عن أبي الوقت، وأبي V13P0441 الفرج ابن الجوزي. وله تصنيف في التصوف، حدث به. ذكره محمد بن سعيد الطراز، وضعفه. وقال فيه أبو القاسم بن فرقد: عبد اللطيف الهاشمي النرسي، سمع " صحيح " البخاري على أبي الوقت، وله تواليف في التصوف. وقرأت عليه " عوالي " النقيب - يعني طراد بن محمد - بإشبيلية عام خمس عشرة.

_ء_=991487906647= ::UNDEFINED:: ~
قلت: وسمع منه الحافظ أبو بكر بن مسدي، وقال: مات سنة ثلاث وعشرين وستمائة. BegV13P0440


