#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والأربعون 481 - 490 ه V10P0467 tab49"
    - h2    : "- (الوفيات) BegV10P0487"
    - h3    : "- سنة ست وثمانين وأربعمائة BegV10P0557"

#MIU#Header#

_ء_#=467517621417= $ - 185 - عبد الحميد بن منصور بن محمد بن إبراهيم بن عبد الله، الأستاذ أبو محمد البجلي الجريري العراقي المقرئ المجود. [الوفاة: 486 ه]

_ء_=425594386463= ::UNDEFINED:: ~
شيخ القراء بسمرقند، توفي في ذي الحجة بسمرقند. روى عن الحسين بن عبد الواحد الشيرازي. روى عنه محمد بن عمر كتاب البخاري. BegV10P0562


