#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والعشرون 221 - 230 ه V05P0491 tab23"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0505"

#MIU#Header#

_ء_#=465283860123= $ - 467 - يحيى بن إسماعيل، أبو العباس، ويقال: أبو زكريا الكوفي الخواص. [الوفاة: 221 - 230 ه]

_ء_=926523644209= ::TEACHERS:: ~
عن: شريك القاضي، وهشيم، وابن فضيل.

_ء_=828053060546= ::STUDENTS:: ~
وعنه: البخاري في " تاريخه "، ومحمد بن عبيد بن عتبة الكندي، ومحمد بن عوف الطائي، وآخرون.

_ء_=784376125617= ::UNDEFINED:: ~
وثقه ابن حبان. BegV05P0723


