#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والعشرون 221 - 230 ه V05P0491 tab23"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0505"

#MIU#Header#

_ء_#=420441980966= $ - 385 - محمد بن علي بن أبي خداش، أبو هاشم الأسدي الموصلي العابد، [الوفاة: 221 - 230 ه]

_ء_=602777729797= ::UNDEFINED:: ~
راوية المعافى بن عمران.

_ء_=581649300287= ::UNDEFINED:: ~
رحل وأكثر عن ابن عيينة، وعيسى بن يونس، وجماعة. وكان من العلماء العاملين.

_ء_=505933182748= ::UNDEFINED:: ~
قال يعلى الزراد: سمعت بشر بن الحارث رحمه الله عليه يقول: وددت أني ألقى الله تعالى بمثل عمل أبي هاشم، أو بمثل صحيفته.

_ء_=851192466073= ::UNDEFINED:: ~
وقال أحمد بن دباس: كنا عند المعافى بن عمران، فأقبل أبو هاشم، فقال المعافى: أراه من القوم؛ يعني من الأبدال.

_ء_=566394851366= ::UNDEFINED:: ~
وقال أبو زكريا يزيد بن محمد بن إياس الأزدي: أخبرني عبد الله بن زياد قال: سمعت أبي يقول عن بعض مشايخه قال: توفي النبي صلى الله عليه وسلم فكان أشبه الناس بهديه ودله ابن مسعود، فلما مات كان أشبه الناس بهديه ودله علقمة، فلما مات كان أشبه الناس بهديه ودله إبراهيم النخعي، فلما مات كان أشبههم بهديه ودله منصور، فلما مات كان أشبههم بهديه ودله سفيان الثوري، فلما مات كان أشبه الناس بهديه ودله المعافى بن عمران، فلما مات كان أشبه الناس بهديه ودله أبو هاشم محمد بن علي.

_ء_=915907018545= ::UNDEFINED:: ~
وقال أبو زكريا الأزدي: حدثت عن تمتام قال: قلت ليحيى بن معين: كتبت " جامع " سفيان عن أبي هاشم عن المعافى؟ فقال ابن معين: بلغني أن هذا الرجل نظير المعافى أو أفضل منه.

_ء_=652543366504= ::UNDEFINED:: ~
قال أبو زكريا: حدثني العلاء بن أيوب قال: حدثني من حضر أبا هاشم لما التقى الجمعان، فقال لرفقائه: هذا يوم كنت أتمناه، عليكم السلام. ثم سدد رمحه، وجعله على قربوس سرجه، وحمل على الروم، فكان آخر العهد به. روى عن أبي هاشم جماعة؛ منهم: صالح بن العلاء، وإسماعيل بن حماد التمار، وحميد بن زنجويه.

_ء_=640691107894= ::UNDEFINED:: ~
قال أبو زكريا: كان صالحا زاهدا مجاهدا، استشهد في سبيل الله لما جاشت الروم بشمشاط مقبلا غير مدبر سنة اثنتين وعشرين، رحمه الله. BegV05P0681


