#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة عشرة 161 - 170 ه V04P0269 tab17"
    - h2    : "رجال هذه الطبقة مرتبون على الحروف BegV04P0287"

#MIU#Header#

_ء_#=441232289313= $ - 266 - ت: عبيدة بن أبي رائطة التميمي، المجاشعي. [الوفاة: 161 - 170 ه]

_ء_=801428819060= ::UNDEFINED:: ~
كوفي جليل، نزل البصرة،

_ء_=526486120639= ::TEACHERS:: ~
روى عن: ابن المنكدر، وعاصم بن أبي النجود، وعبد الملك بن عمير،

_ء_=568513126316= ::STUDENTS:: ~
وعنه: عفان، وحبان بن هلال، وموسى بن إسماعيل، وأبو عمر الحوضي.

_ء_=722137628425= ::UNDEFINED:: ~
وثقه ابن معين.

_ء_=454795982925= ::UNDEFINED:: ~
له في " الجامع " حديث واحد.

_ء_=585715261857= ::UNDEFINED:: ~
وكان @S01 حذاء، وليس هو بالمكثر.

_ء_=448061404076= ::UNDEFINED:: ~
لا بأس به. BegV04P0451


