#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والعشرون 281 - 290 ه V06P0647 tab29"
    - h2    : "- تراجم رجال هذه الطبقة على حروف المعجم BegV06P0667"

#MIU#Header#

_ء_#=466976883260= $ - 580 - يحيى بن زكرويه بن مهرويه القرمطي. الزنديق الخارجي. [الوفاة: 281 - 290 ه]

_ء_=946652471759= ::UNDEFINED:: ~
سمى نفسه علي بن عبد الله، وقيل: علي بن أحمد بن محمد بن عبد الله. وكان يعرف بالشيخ، وبالمبرقع.

_ء_=904241506219= ::UNDEFINED:: ~
هلك سنة تسعين.

_ء_=669569477360= ::UNDEFINED:: ~
مرت أخباره في الحوادث. BegV06P0849


