#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والثلاثون 381 - 390 ه V08P0503 tab39"
    - h2    : "- (الوفيات) BegV08P0515"
    - h3    : "- سنة اثنتين وثمانين وثلاثمائة. BegV08P0531"

#MIU#Header#

_ء_#=433028162726= $ - 59 - عبد الصمد بن محمد بن إبراهيم، أبو حاتم المقرئ، [ الوفاة: 382 ه]

_ء_=444044859761= ::UNDEFINED:: ~
خطيب مدينة أستراباذ ومقرئها. V08P0536

_ء_=999816763720= ::TEACHERS:: ~
روى عن: أبي نعيم بن عدي، والحسن بن حموية،

_ء_=714682138273= ::STUDENTS:: ~
وعنه: أبو سعد الإدريسي. BegV08P0535


