#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والثلاثون 341 - 350 ه V07P0753 tab35"
    - h2    : "- (الوفيات) BegV07P0765"
    - h3    : "- المتوفون في هذه الحدود تقريبا BegV07P0900"
    - h4    : "- [حرف الألف] BegV07P0900"

#MIU#Header#

_ء_#=429838753877= $ - 390 - أحمد بن الحسين بن سهل، أبو بكر الفارسي، [الوفاة: 341 - 350 ه]

_ء_=895522413196= ::UNDEFINED:: ~
صاحب ابن سريج.

_ء_=417884113161= ::UNDEFINED:: ~
فقيه إمام، له المصنفات الباهرة في مذهب الشافعي.

_ء_=414160600078= ::UNDEFINED:: ~
ومن وجوهه: V07P0901 أن الكلب الأسود لا يحل صيده، كمذهب أحمد بن حنبل. BegV07P0900


