#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والخمسون 531 - 540 ه V11P0525 tab54"
    - h2    : "- (الوفيات) BegV11P0541"
    - h3    : "- سنة إحدى وثلاثين وخمسمائة وتسمية من توفي فيها BegV11P0541"

#MIU#Header#

_ء_#=430304608612= $ - 50 - مرشد بن علي بن مقلد بن نصر بن منقذ، أبو سلامة الشيزري الكناني. [الوفاة: 531 ه]

_ء_=446447099807= ::UNDEFINED:: ~
من بيت الإمرة والفروسية والحشمة، كان سمحا، جوادا، شجاعا، شاعرا، مليح الكتابة، كتب مصحفا بالذهب، فجاء غاية في الحسن.

_ء_=651488271837= ::UNDEFINED:: ~
ولد سنة ستين وأربعمائة بحلب، وسافر إلى أصبهان، وبغداد. V11P0557

_ء_=767447390081= ::UNDEFINED:: ~
قال ابن عساكر: كان بارعا في العربية، وحسن الخط والشعر، حسن التلاوة، كثير الصيام، بطلا شجاعا، نسخ بخطه سبعين ختمة، حدثني ابنه الأمير محمد، قال: لما مات عمي صاحب شيزر أبو المرهف نصر بن علي أوصي بشيزر لأبي، فقال: والله، لا وليتها، ولأخرجن من الدنيا كما دخلت إليها، فولاها أخاه أبا العشائر سلطان بن علي.

_ء_=722543254758= ::UNDEFINED:: ~
ومن شعر مرشد:

_ء_=691867200934= ::POETRY:: ~
لنا منك يا سلمى عذاب وتعذيب %~% وجفن قريح دمعه فيك مسكوب
ووعد كوعد الدهر للبحر بالغنى %~% ولكنه بالمين والمطل مقطوب

_ء_=941044150443= ::UNDEFINED:: ~
وهي قصيدة طويلة.

_ء_=981189825099= ::UNDEFINED:: ~
قال أبو المغيث بن مرشد : كنت عند أبي وهو ينسخ مصحفا، ونحن نتذاكر خروج الفرنج الروم، فرفع المصحف، وقال: اللهم بحق من أنزلته عليه، إن قضيت بخروج الروم فخذ روحي ولا أراهم. فمات في رمضان سنة إحدى وثلاثين بشيزر، ونازلتها الروم في شعبان سنة اثنتين وثلاثين، ونصبوا عليها ثمانية عشر منجنيقا، ثم رحلوا عنها بعد حصار أربعة وعشرين يوما. BegV11P0556


