#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة عشرة 121 - 130 ه tab13"
    - h2    : "- تراجم رجال هذه الطبقة"

#MIU#Header#

_ء_#=460004054816= $ - 63 - م د ن: حبيب الأعور المدني. [الوفاة: 121 - 130 ه]

_ء_=805940347327= ::UNDEFINED:: ~
V03P0395

_ء_=697959197955= ::TEACHERS:: ~
عن: مولاة عروة، وأم عروة أسماء بنت أبي بكر، وندبة مولاة ميمونة.

_ء_=435880300064= ::STUDENTS:: ~
وعنه: الزهري، ومات قبله، والضحاك بن عثمان الحزامي، وأبو الأسود يتيم عروة. وهو صدوق.

_ء_=462958042589= ::UNDEFINED:: ~
مات في آخر دولة بني أمية. BegV03P0394


