#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والعشرون 251 - 260 ه tab26"
    - h2    : "- رجال هذه الطبقة على الترتيب BegV06P0019"

#MIU#Header#

_ء_#=447958895075= $ - 391 - فضل، جارية المتوكل. [الوفاة: 251 - 260 ه]

_ء_=491892380979= ::UNDEFINED:: ~
من مولدات اليمامة. لم ير في زمانها امرأة أفصح ولا أشعر منها. أدبها رجل من عبد القيس واشتراها محمد بن الفرج الرخجي، فأهداها للمتوكل.

_ء_=441720341678= ::UNDEFINED:: ~
حكي عن علي بن الجهم قال: قلت:

_ء_=957461056565= ::POETRY:: ~
لاذ بها يشتكي إليها %~% فلم يجد عندها ملاذا

_ء_=623528923418= ::UNDEFINED:: ~
فقال لها المتوكل: أجيزي:

_ء_=419311294379= ::UNDEFINED:: ~
فقالت بديها:

_ء_=699675763639= ::POETRY:: ~
ولم يزل ضارعا إليها %~% تهطل أجفانه رذاذا
فعاتبوه فزاد عشقا %~% فمات وجدا فكان ماذا

_ء_=756765839232= ::UNDEFINED:: ~
ولها شعر هكذا أرق من النسيم وأروق من التسنيم، ولا أعلم متى ماتت. BegV06P0136


