#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والأربعون 471 - 480 ه V10P0309 tab48"
    - h2    : "- (الوفيات) BegV10P0323"
    - h3    : "- سنة اثنتين وسبعين وأربعمائة. BegV10P0340"

#MIU#Header#

_ء_#=417817824700= $ - 62 - هياج بن عبيد بن حسين، الفقيه الزاهد أبو محمد الحطيني. [الوفاة: 472 ه]

_ء_=630898508655= ::UNDEFINED:: ~
وحطين: قرية بين عكا وطبرية، بها قبر شعيب عليه السلام فيما قيل.

_ء_=790730898958= ::UNDEFINED:: ~
سمع أبا الحسن علي بن موسى السمسار، وعبد الرحمن بن عبد العزيز بن الطبيز، ومحمد بن عوف المزني، وجماعة بدمشق، وأبا ذر الهروي بمكة، وعبد العزيز الأزجي وغيره ببغداد، ومحمد بن الحسين الطفال، وعلي بن حمصة بمصر، والسكن بن جميع بصيدا، ومحمد بن أحمد بن سهل بقيسارية.

_ء_=658751949282= ::STUDENTS:: ~
روى عنه هبة الله الشيرازي في معجمه فقال: أخبرنا هياج الزاهد الفقيه ، وما رأت عيناي مثله في الزهد والورع.

_ء_=696015300621= ::UNDEFINED:: ~
وروى عنه محمد بن طاهر، وعمر الرواسي، ومحمد بن أبي علي الهمذاني، وثابت بن منصور القيسراني، وإبراهيم بن عثمان الرازقي، وأبو نصر هبة الله السجزي، وغيرهم.

_ء_=642920876341= ::UNDEFINED:: ~
قال ابن طاهر المقدسي: كنا جلوسا بالحرم، فتمارى اثنان أيهما أحسن: مصر، أو بغداد؟ فقلت: هذا يطول، ولا يفصل بينكما إلا من دخل البلدين. فقالوا: من هو؟ فقلت: الفقيه هياج. فقمنا بأجمعنا إليه، قال: فيم جئتم؟ فقصصت عليه وقلت: قد احتكما إليك.

_ء_=827535081763= ::UNDEFINED:: ~
فأطرق ساعة ثم قال: أقول لكما أيهما أطيب؟ قلنا: نعم. فقال: البصرة. قلت: إنما سألا عن مصر وبغداد، فقال: البصرة أطيب؛ ذاك الخراب وقلة الناس، ويطيب القلب بتلك المقابر والزيارات. وأما بغداد ومصر، فليس فيهما خير من الزحمة والأكاسرة.

_ء_=766958196477= ::UNDEFINED:: ~
وكان هياج فقيه الحرم بعد رافع الحمال، وسمعته يقول: كان لرافع الحمال في الزهد قدم، وإنما تفقه أبو إسحاق الشيرازي، وأبو يعلى ابن الفراء بمراعاة رافع. كانوا يتفقهون، وكان يكون معهما ثم يروح يحمل على رأسه، ويعطيهما ما يتقوتان به.

_ء_=400170226400= ::UNDEFINED:: ~
قال ابن طاهر: كان هياج قد بلغ من زهده أنه يصوم ثلاثة أيام، ويواصل ولا يفطر إلا على ماء زمزم. فإذا كان آخر اليوم الثالث من أتاه بشيء أكله، ولا V10P0348 يسأل عنه.

_ء_=628705211409= ::UNDEFINED:: ~
وكان قد نيف على الثمانين، وكان يعتمر في كل يوم ثلاث عمر على رجليه، ويدرس عدة دروس لأصحابه. وكان يزور عبد الله بن عباس بالطائف كل سنة مرة، يأكل بمكة أكله، وبالطائف أخرى. وكان يزور النبي صلى الله عليه وسلم كل سنة مع أهل مكة. كان يتوقف إلى يوم الرحيل، ثم يخرج، فأول من أخذ بيده كان في مؤنته إلى أن يرجع، وكان يمشي حافيا من مكة إلى المدينة ذاهبا وراجعا.

_ء_=745635333863= ::UNDEFINED:: ~
وسمعته يقول: وقد شكى إليه بعض أصحابه أن نعله سرقت في الطواف: اتخذ نعلين لا يسرقهما أحد. ورزق الشهادة في وقعة وقعت لأهل السنة بمكة، وذلك أن بعض الروافض شكى إلى أمير مكة: أن أهل السنة ينالون منا ويبغضونا. فأنفذ وأخذ الشيخ هياجا، وجماعة من أصحابه، مثل أبي محمد ابن الأنماطي، وأبي الفضل بن قوام، وغيرهما. وضربهم، فمات الاثنان في الحال، وحمل هياج إلى زاويته، وبقي أياما، ومات من ذلك رضي الله عنه.

_ء_=792296648595= ::UNDEFINED:: ~
وقال السمعاني: سألت إسماعيل بن محمد بن الفضل الحافظ، عن هياج بن عبيد، فقال: كان فقيها زاهدا. وأثنى عليه. BegV10P0347


