#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية عشرة 101 - 111 ه tab11"
    - h2    : "- تراجم أعيان هذه الطبقة على حروف المعجم."

#MIU#Header#

_ء_#=456792779696= $ - 45 - 4 : حكيم بن معاوية بن حيدة القشيري البصري، أبو بهز. [الوفاة: 101 - 110 ه]

_ء_=697655986972= ::TEACHERS:: ~
روى عن: أبيه رضي الله عنه،

_ء_=488086179111= ::STUDENTS:: ~
وعنه: بنوه بهز وسعيد ومهران، وسعيد الجريري، وأبو قزعة سويد بن حجير.

_ء_=570925005011= ::UNDEFINED:: ~
قال النسائي وغيره: ليس به بأس.

_ء_=830301627541= ::UNDEFINED:: ~
خرج له أصحاب السنن، وعلق له البخاري في صحيحه. BegV03P0039


