#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والخمسون 501 - 510 ه V11P0005 tab51"
    - h2    : "- الحوادث BegV11P0007"
    - h3    : "- سنة ست وخمسمائة"

#MIU#Header#

_ء_#=404441587698= ||| - سنة ست وخمسمائة

_ء_=581122326508= ::UNDEFINED:: ~
فيها مات الملك بسيل الأرمني صاحب الدروب، فسار تنكري صاحب أنطاكية الفرنجي ليملكها فمرض، فعاد ومات بعد أيام، وتملك أنطاكية بعده سرجال ابن أخيه.

_ء_=496753040397= ::UNDEFINED:: ~
وفيها مات قراجا صاحب حمص، وقام بعده ولده خيرخان، وكلاهما ظالم.

_ء_=543906997386= ::UNDEFINED:: ~
وفي أواخر السنة، خاض الفرات صاحب الموصل مودود بن التون تكين، وصاحب سنجار تميرك، والأمير إياز بن إيلغازي بنية الجهاد، فتلقاهم صاحب دمشق طغتكين إلى سلمية، وكان كثير المودة لمودود، وكانت الفرنج قد تابعت الغارات على حوران، وغلت الأسعار بدمشق، فاستنجد طغتكين بصديقه مودود، فبادر إليه، فاتفق على قصد بغدوين صاحب القدس، فساروا حتى نزلوا على الأردن، ونزل بغدوين على الصنبرة وبينهما الشريعة. BegV11P0016


