#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والخمسون 511 - 520 ه V11P0147 tab52"
    - h2    : "- الوفيات BegV11P0171"
    - h3    : "- سنة خمس عشرة وخمسمائة BegV11P0231"

#MIU#Header#

_ء_#=403809845800= $ - 205 - يحيى بن محمد بن فرج، أبو العباس ابن الحاج الأندلسي، [الوفاة: 515 ه]

_ء_=908651364123= ::UNDEFINED:: ~
من أهل مجريط.

_ء_=989049921868= ::TEACHERS:: ~
روى عن يوسف بن عبد الرحمن بن حماد، وغيره، وكان حاذقا بالعربية يعلمها، أخذ عنه جماعة، وتوفي في ربيع الأول. BegV11P0247


