#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة عشر 181 - 190 ه V04P0777 tab19"
    - h2    : "- تراجم أهل هذه الطبقة BegV04P0795"

#MIU#Header#

_ء_#=445663428661= $ - 371 - موسى بن منصور بن هشام بن أبي رقية اللخمي المصري، أبو العلاء. [الوفاة: 181 - 190 ه]

_ء_=430673985779= ::TEACHERS:: ~
عن: أبيه.

_ء_=824272965104= ::STUDENTS:: ~
وعنه: ابنه العلاء، وابن وهب، والقاسم بن هانئ، وغيرهم.

_ء_=733658913729= ::UNDEFINED:: ~
قال ابن يونس: منكر الحديث، يقال: مات سنة ثلاث وثمانين ومائة. BegV04P0987


