#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة عشرة 131 - 140 ه tab14"
    - h2    : "- ذكر طبقة العشر على المعجم"

#MIU#Header#

_ء_#=449096501463= $ - 196 - م 4: العلاء بن الحارث أبو وهب الحضرمي الشامي الفقيه. [الوفاة: 131 - 140 ه]

_ء_=506997049317= ::TEACHERS:: ~
عن: عبد الله بن بسر، وأبي الأشعث الصنعاني، ومكحول، وغيرهم.

_ء_=818300236505= ::STUDENTS:: ~
وعنه: الأوزاعي، ومعاوية بن صالح، ويحيى بن حمزة، وفرج بن فضالة، وآخرون.

_ء_=421795731621= ::UNDEFINED:: ~
وكان أعلم أصحاب مكحول.

_ء_=797505421172= ::UNDEFINED:: ~
قال محمد بن سعد: كان مفتيا قليل الحديث، خولط.

_ء_=435922265418= ::UNDEFINED:: ~
وقال أبو حاتم: لا أعلم في أصحاب مكحول أوثق منه.

_ء_=679964783677= ::UNDEFINED:: ~
وقال أبو داود: ثقة تغير عقله.

_ء_=704724839628= ::UNDEFINED:: ~
وقال البخاري: منكر الحديث. V03P0705

_ء_=641465134622= ::UNDEFINED:: ~
وقال ابن معين: ثقة يرى القدر.

_ء_=973158591423= ::UNDEFINED:: ~
وقال ابن المديني: ثقة.

_ء_=459745474317= ::UNDEFINED:: ~
قالوا: توفي سنة ست وثلاثين ومائة. وقيل: عاش سبعين سنة. BegV03P0704


