#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة 41 - 50 ه tab05"
    - h2    : "- تراجم أهل هذه الطبقة على ترتيب الحروف"

#MIU#Header#

_ء_#=428409568598= $ - 54 - د ت ن: قيس بن عاصم بن سنان التميمي السعدي المنقري. [أبو علي] [الوفاة: 41 - 50 ه]

_ء_=853296200540= ::UNDEFINED:: ~
قدم على رسول الله - صلى الله عليه وسلم - في وفد بني تميم، فأسلم، وكان عاقلا حليما كريما جوادا شريفا.

_ء_=901891904988= ::UNDEFINED:: ~
قال النبي صلى الله عليه وسلم: " هذا سيد أهل الوبر ".

_ء_=908305881910= ::UNDEFINED:: ~
يروى أن الأحنف بن قيس قيل له: ممن تعلمت الحلم؟ قال: من قيس بن عاصم.

_ء_=985664889268= ::UNDEFINED:: ~
ويقال: إن قيسا كان ممن حرم على نفسه في الجاهلية شرب الخمر.

_ء_=683611265894= ::STUDENTS:: ~
روى عنه: الأحنف، والحسن البصري، وشعبة بن التوأم، وابنه حكيم بن قيس، وحفيده خليفة بن حصين.

_ء_=453635847575= ::UNDEFINED:: ~
يكنى أبا علي، ويقال: كنيته أبو طلحة، وقيل: أبو قبيصة.

_ء_=842091101475= ::UNDEFINED:: ~
نزل البصرة، وتوفي عن اثنين وثلاثين ذكرا من أولاده وأولادهم. حديثه في السنن.


