#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والأربعون 451 - 460 ه V10P0005 tab46"
    - h2    : "- (الوفيات) BegV10P0015"
    - h3    : "- سنة اثنتين وخمسين وأربعمائة. BegV10P0026"

#MIU#Header#

_ء_#=464737160302= $ - 39 - أحمد بن عبيد الله بن فضال، أبو الفتح الحلبي الموازيني، الشاعر المعروف بالماهر. [الوفاة: 452 ه]

_ء_=839625268272= ::STUDENTS:: ~
روى عنه من شعره أبو عبد الله الصوري، وأبو القاسم النسيب. فمن شعره:

_ء_=555301447746= ::POETRY:: ~
يا من له سيف لحظ %~% تدب فيه المنون
ومن لجسمي وقلبي %~% منه ضنى وشجون
ما فكرتي في فؤاد %~% سبته منك الجفون
وإنما فكرتي في %~% هواك أين يكون؟

_ء_=423987964874= ::UNDEFINED:: ~
وله بيت مفرد:

_ء_=612808659549= ::POETRY:: ~
إذا امتطى قلم يوما أنامله %~% سد المفاقر واستولى على الفقر

_ء_=797110342300= ::UNDEFINED:: ~
ويندر هكذا للماهر أبيات فائقة. وكان موازينيا بحلب، ثم ترك الصنعة وأقبل على الشعر، ومدح الملوك والأمراء.

_ء_=577432798638= ::UNDEFINED:: ~
وله وقد أجاد:

_ء_=667127176179= ::POETRY:: ~
برغمي أن أعنف فيك دهرا %~% قليلا همه بمعنفيه
وأن أرعى النجوم ولست فيها %~% وأن أطأ التراب وأنت فيه BegV10P0026


