#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة العشرون 191 - 200 ه V04P1025 tab20"
    - h2    : "- (الوفيات) BegV04P1063"

#MIU#Header#

_ء_#=435732006161= $ - 263 - ق: محمد بن الحارث بن زياد الحارث [الوفاة: 191 - 200 ه] شيخ بصري.

_ء_=533358046308= ::TEACHERS:: ~
روى عن: أبي الزناد، ومحمد بن عبد الرحمن ابن البيلماني،

_ء_=754873224848= ::STUDENTS:: ~
وعنه: عفان، وسويد بن سعيد، وعمر بن شبة، وبندار.

_ء_=641812020167= ::UNDEFINED:: ~
قال أبو زرعة: متروك.

_ء_=631596438227= ::UNDEFINED:: ~
وقال ابن معين: ليس بشيء.

_ء_=668315327901= ::UNDEFINED:: ~
وقال ابن عدي: عامة ما يرويه غير محفوظ. BegV04P1190


