#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والعشرون 261 - 270 ه V06P0239 tab27"
    - h2    : "- تراجم أهل هذه الطبقة BegV06P0257"

#MIU#Header#

_ء_#=439843103049= $ - 49 - أحمد بن عبد الرحمن بن المفضل بن سيار، أبو بكر الحراني الكزبراني، [الوفاة: 261 - 270 ه]

_ء_=412759059880= ::UNDEFINED:: ~
مولى بني أمية.

_ء_=425701600690= ::UNDEFINED:: ~
حدث ببغداد عن: عثمان بن عبد الرحمن الطرائفي، وعبيد الله بن عبد المجيد الحنفي، والمغيرة بن سقلاب.

_ء_=403219928597= ::STUDENTS:: ~
وعنه: ابن صاعد، وقاسم المطرز، وجماعة.

_ء_=814259804276= ::UNDEFINED:: ~
قال محمود بن محمد الرافقي: توفي سنة أربع وستين. BegV06P0274


