#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والثلاثون 301 - 310 ه V07P0005 tab31"
    - h2    : "- (الوفيات) BegV07P0027"
    - h3    : "- سنة عشر وثلاث مائة BegV07P0151"
    - h4    : "- [حرف الألف] BegV07P0169"

#MIU#Header#

_ء_#=402849668094= $ - 526 - إبراهيم بن محمد بن بزرج. [الوفاة: 301 - 310 ه]

_ء_=506196979398= ::UNDEFINED:: ~
إصبهاني، ثقة.

_ء_=602932950862= ::TEACHERS:: ~
سمع: لوينا، والفلاس.

_ء_=648546936627= ::STUDENTS:: ~
وعنه: أبو الشيخ. BegV07P0174


