#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السبعون 691 - 700 ه tab70"
    - h2    : "- (الوفيات)"
    - h3    : "- المتوفون سنة إحدى وتسعين وستمائة"

#MIU#Header#

_ء_#=405836427540= $$ - 60 - فاطمة بنت محمد ابن البهاء عبد الرحمن بن إبراهيم المقدسي، أم محمد. [الوفاة: 691 ه]

_ء_=740514594625= ::UNDEFINED:: ~
امرأة صالحة، عابدة، سخية، جليلة، من خيار نساء دير الصالحيين، وهي زوجة الكمال أحمد ابن الكمال وأم أولاده، سمعت من جدها وابن الزبيدي وسمعت حضورا من الشمس العطار، وتوفيت في صفر وقد نيفت على الثمانين، سمع منها: الطلبة والرحالة. BegV15P0735


