#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والعشرون 251 - 260 ه tab26"
    - h2    : "- رجال هذه الطبقة على الترتيب BegV06P0019"

#MIU#Header#

_ء_#=445835218913= $ - 517 - د ن: محمد بن هشام بن أبي خيرة السدوسي البصري، أبو عبد الله. [الوفاة: 251 - 260 ه]

_ء_=476890160854= ::UNDEFINED:: ~
حدث بمصر عن: بشر بن المفضل، وعثام بن علي، والقطان، وجماعة.

_ء_=459134829994= ::STUDENTS:: ~
وعنه: أبو داود، والنسائي، وعلي بن أحمد علان، وابن أبي داود، ومحمد بن رزيق بن جامع المصري، وآخرون.

_ء_=861615356219= ::UNDEFINED:: ~
قال أبو حاتم: صدوق.

_ء_=697088356278= ::UNDEFINED:: ~
قلت: توفي سنة إحدى وخمسين، وله مسند مروي. BegV06P0202


