#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والعشرون 261 - 270 ه V06P0239 tab27"
    - h2    : "- تراجم أهل هذه الطبقة BegV06P0257"

#MIU#Header#

_ء_#=402095282610= $ - 86 - أبان بن عيسى بن دينار، أبو القاسم الغافقي القرطبي. [الوفاة: 261 - 270 ه]

_ء_=769507879863= ::UNDEFINED:: ~
رحل وأخذ عن سحنون، وعن علي بن معبد، وكان أحد العباد.

_ء_=708367030389= ::STUDENTS:: ~
روى عنه: محمد بن وضاح، وقاسم بن محمد، وغيرهما.

_ء_=559691916327= ::UNDEFINED:: ~
وتوفي في أحد الربيعين سنة اثنتين وستين، وقد حمل عن أبيه. BegV06P0284


