#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والعشرون 251 - 260 ه tab26"
    - h2    : "- رجال هذه الطبقة على الترتيب BegV06P0019"

#MIU#Header#

_ء_#=441822475961= $ - 29 - أحمد بن عبد المؤمن، أبو جعفر المصري الصوفي. [الوفاة: 251 - 260 ه]

_ء_=514748550245= ::TEACHERS:: ~
سمع: عبد الله بن وهب.

_ء_=871627623871= ::UNDEFINED:: ~
ومات بالفيوم في ربيع الأول سنة تسع وخمسين، وفي لقيه لابن وهب نظر.

_ء_=496320476105= ::UNDEFINED:: ~
قال ابن أبي حاتم: روى عن: إدريس بن يحيى، ورواد بن الجراح.

_ء_=871976397047= ::STUDENTS:: ~
روى عنه: علي بن الحسين بن الجنيد.

_ء_=571490288706= ::UNDEFINED:: ~
قلت: وعلي بن سعيد الرازي.

_ء_=557727415904= ::UNDEFINED:: ~
ترجمه ابن يونس، وقال: كان رجلا صالحا، رفع أحاديث موقوفة، وقد خرج إلى العراق، وكتب بها. BegV06P0028


