#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والستون 611 - 620 ه V13P0265 tab62"
    - h2    : "- (الوفيات) BegV13P0309"
    - h3    : "- سنة ثمان عشرة وستمائة BegV13P0535"

#MIU#Header#

_ء_#=402012372332= $$$$ - وفيها ولد:

_ء_=873333431796= ::UNDEFINED:: ~
العماد محمد بن عبد الرحمن بن عبد الرحيم بن ملهم الدمشقي الصائغ، والشمس عمر بن غلام الله الأشرفي، والشمس حسن بن المظفر المنقذي الشروطي، والضياء محمد بن محمد بن عبد القاهر ابن النصيبي، والصدر أحمد بن عبد الرحمن القرشي الإسكندري، عرف بابن حمزة، يروي عن ابن عماد، والرشيد محمد بن عبد الحق بن مكي ابن الرصاص، وأبو محمد عبد المعطي بن عبد الرحمن ابن الإبياري الإسكندراني، وناصر الدين عمر بن أحمد ابن ألطنبا الناصري الحلبي، وجمال القضاة أبو بكر محمد بن عبد الرحمن ابن المغيري؛ سمع الصفراوي. BegV13P0569


