#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والعشرون 261 - 270 ه V06P0239 tab27"
    - h2    : "- تراجم أهل هذه الطبقة BegV06P0257"

#MIU#Header#

_ء_#=416854392616= $ - 152 - بنان بن يحيى، أبو الحسن المغازلي. [الوفاة: 261 - 270 ه]

_ء_=588219908971= ::UNDEFINED:: ~
بغدادي مولد.

_ء_=477826141956= ::TEACHERS:: ~
سمع: عاصم بن علي، وأحمد بن نصر الخزاعي.

_ء_=646352172509= ::STUDENTS:: ~
وعنه: أبو العباس بن مسروق، وابن مخلد.

_ء_=927967470724= ::UNDEFINED:: ~
توفي سنة أربع وستين. BegV06P0306


