#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والخمسون 541 - 550 ه V11P0749 tab55"
    - h2    : "- الوفيات BegV11P0775"
    - h3    : "- سنة خمسين وخمسمائة BegV11P0981"

#MIU#Header#

_ء_#=428880867962= $ - 576 - إسماعيل بن عبد الرحمن بن سعيد، أبو عثمان العصائدي، النيسابوري. [الوفاة: 550 ه]

_ء_=803897127624= ::TEACHERS:: ~
روى عن أبي سعد بن رامش، وأبي عبد الرحمن طاهر الشحامي، وأصحاب أبي بكر الحيري، روى عنه أبو سعد السمعاني، وابنه أبو المظفر، وجماعة.

_ء_=674972321675= ::UNDEFINED:: ~
ولد بعد الستين وأربعمائة بنيسابور، وتوفي في جمادى الآخرة سنة خمسين، وكان ذا رأي سديد، وعقل، وفكر. BegV11P0983


