#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والثلاثون 351 - 360 ه V08P0005 tab36"
    - h2    : "- (الوفيات) BegV08P0027"
    - h3    : "- من لم نحفظ وفاته وله شهرة كتبناه تقريبا BegV08P0158"

#MIU#Header#

_ء_#=470645181842= $ - 365 - أحمد بن محمد بن منصور، أبو بكر الأنصاري الدامغاني الفقيه الحنفي، [الوفاة: 351 - 360 ه]

_ء_=598964614495= ::UNDEFINED:: ~
صاحب الطحاوي.

_ء_=979984080611= ::UNDEFINED:: ~
تفقه على الطحاوي، ولازم ببغداد حلقة أبي الحسن الكرخي، فلما فلج جعل الفتوى إليه. وكان كبير الشأن إماما ورعا، ولي مرة قضاء واسط لديون ركبته.

_ء_=942518011548= ::STUDENTS:: ~
روى عنه: أبو محمد عبد الله ابن الأكفاني، وغيره، وتفقه به جماعة. BegV08P0161


