#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والعشرون 261 - 270 ه V06P0239 tab27"
    - h2    : "- تراجم أهل هذه الطبقة BegV06P0257"

#MIU#Header#

_ء_#=422299440618= $ - 268 - ق: عباس بن عبد الله بن أبي عيسى، أبو محمد الترقفي الباكسائي. [الوفاة: 261 - 270 ه]

_ء_=826127472700= ::TEACHERS:: ~
سمع: محمد بن يوسف الفريابي، وحفص بن عمر العدني، وزيد بن يحيى بن عبيد الدمشقي، وأبا عاصم النبيل ومروان الطاطري، وأبا مسهر V06P0349 الغساني، وأبا عبد الرحمن المقرئ، وطائفة.

_ء_=484854526830= ::STUDENTS:: ~
وعنه: ابن ماجه، وأبو العباس بن سريج الفقيه، وأبو بكر بن مجاهد المقرئ، وأبو عوانة الحافظ، والمحاملي، وإسماعيل الصفار، وطائفة.

_ء_=630394814764= ::UNDEFINED:: ~
قال الخطيب: كان ثقة صالحا عابدا.

_ء_=887189339071= ::UNDEFINED:: ~
وقال محمد بن مخلد: ما رأيته ضحك ولا تبسم.

_ء_=703681885192= ::UNDEFINED:: ~
قيل: توفي في آخر سنة سبع وستين.

_ء_=607746776157= ::UNDEFINED:: ~
وقد وثقه الدارقطني أيضا، وله جزء مشهور. BegV06P0348


