#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخمسون 491 - 500 ه V10P0663 tab50"
    - h2    : "- (الوفيات) BegV10P0699"
    - h3    : "- سنة ثلاث وتسعين وأربعمائة BegV10P0733"

#MIU#Header#

_ء_#=458494523464= $ - 126 - عبد الله بن جابر بن ياسين بن الحسن، أبو محمد العسكري الحنائي، الفقيه الحنبلي. [الوفاة: 493 ه]

_ء_=840233785370= ::UNDEFINED:: ~
تفقه على القاضي أبي يعلى، وكان خال أولاده، وسمع أبا علي بن شاذان، وأبا القاسم بن بشران. روى عنه إسماعيل ابن السمرقندي، وابن أخته أبو الحسين بن أبي يعلى، وعمر بن ظفر، وعبد الوهاب الأنماطي، وأبو طاهر السلفي.

_ء_=645635388730= ::UNDEFINED:: ~
قال السمعاني: كان صدوقا، مليح المحاضرة، حسن الخط، بهي المنظر، وكان يستملي للقاضي أبي يعلى بجامع المنصور.

_ء_=662967217279= ::UNDEFINED:: ~
وقال السلفي: كان من مشاهير المحدثين وثقاتهم.

_ء_=519349237555= ::UNDEFINED:: ~
وقال أبو الحسين: توفي خالي في العشرين من شوال، وكان مولده سنة تسع عشرة. BegV10P0740


