#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والثلاثون 321 - 330 ه V07P0401 tab33"
    - h2    : "- (الوفيات) BegV07P0437"
    - h3    : "- سنة ثمان وعشرين وثلاثمائة BegV07P0543"
    - h4    : "- [حرف الألف] BegV07P0543"

#MIU#Header#

_ء_#=425106298737= $ - 374 - أحمد بن محمد بن موسى، أبو حامد النيسابوري القلانسي. [الوفاة: 328 ه] V07P0547

_ء_=721370023088= ::TEACHERS:: ~
سمع: محمد بن يزيد، وإسحاق بن عبد الله بن رزين.

_ء_=916100055888= ::STUDENTS:: ~
وعنه: علي بن عمر النيسابوري، وغيره. BegV07P0546


