#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة عشرة 171 - 180 ه V04P0567 tab18"
    - h2    : "تراجم الطبقة على المعجم BegV04P0575"

#MIU#Header#

_ء_#=424156568766= $ - 299 - ميسرة، هو ميسرة بن عبد ربه الفارسي البصري التراس، [الوفاة: 171 - 180 ه]

_ء_=949797977095= ::UNDEFINED:: ~
V04P0754

_ء_=571818367934= ::UNDEFINED:: ~
هكذا قال ابن أبي حاتم، والظاهر أنه الأكال المشهور.

_ء_=422508395563= ::TEACHERS:: ~
روى عن: ليث بن أبي سليم، وموسى بن عبيدة، وغالب بن عبيد الله، وعمر بن سليمان الدمشقي، ومالك، والأوزاعي، وغيرهم،

_ء_=526240709516= ::STUDENTS:: ~
وعنه: شعيب بن حرب، وعلي بن قتيبة، ويحيى بن غيلان، ومجاشع بن عمرو، وداود بن المحبر، وآخرون.

_ء_=590544988486= ::UNDEFINED:: ~
قال آدم بن موسى: سمعت البخاري يقول: ميسرة بن عبد ربه يرمى بالكذب.

_ء_=990182202065= ::UNDEFINED:: ~
وقال النسائي: متروك الحديث.

_ء_=994341446207= ::UNDEFINED:: ~
وقال الدارقطني: ميسرة بن عبد ربه، بغدادي، عن زيد بن أسلم، وكتاب " العقل " تصنيفه، متروك الحديث.

_ء_=566339554350= ::UNDEFINED:: ~
وقال الحاكم: ساقط يروي الموضوعات.

_ء_=416674851624= ::UNDEFINED:: ~
وقال ابن حبان: ميسرة بن عبد ربه الفارسي من أهل دورق كان ممن يروي الموضوعات عن الأثبات، ويضع في الحث على الخير.

_ء_=841271161941= ::UNDEFINED:: ~
وقال جعفر بن محمد بن نوح: سمعت محمد بن عيسى بن الطباع: قلت لميسرة بن عبد ربه: من أين جئت بهذه الأحاديث: من قرأ كذا وكذا كان له كذا؟ قال: وضعته أرغب الناس فيه.

_ء_=768690528962= ::UNDEFINED:: ~
وقال أبو داود: أقر بوضع الحديث.

_ء_=594751355999= ::UNDEFINED:: ~
وقال أبو حاتم: كان يفتعل الحديث، روى في قزوين والثغور.

_ء_=512942888859= ::UNDEFINED:: ~
وقال أبو زرعة الرازي: وضع في فضائل قزوين أربعين حديثا، وكان يقول: إني أحتسب في ذلك. V04P0755

_ء_=660389413853= ::UNDEFINED:: ~
قلت: فأما إن كان ميسرة التراس الأكال فهو ممكن، وإن لم يكن هو فالتراس كان معاصرا له، وقد ورد عنه أخبار مشهورة في كثرة الأكل، وقد قال أبو بكر بن مجاهد المقرئ: حدثنا غلام خليل - قلت: وغلام خليل واه - : قال: حدثنا زيد بن أخزم، قال: حدثنا مسلم بن إبراهيم قال: قلت لميسرة التراس: إيش أكلت اليوم؟ قال: أكلت أربعة آلاف تينة ومائة رغيف، وقوصرتين بصل، وكيلجة نمك، ومسلوخ، وشربت نصف جرة سمن، قال: فدخلت منزلي فما خلوا شيئا حتى خبأوه مني.

_ء_=996059504832= ::UNDEFINED:: ~
وقال نصر بن علي الجهضمي: حدثنا الأصمعي قال: قال لي الرشيد: كم أكثر شيء أكل ميسرة؟ قلت: مائة رغيف ونصف مكوك ملح، فدعا الرشيد بفيل، فطرح له مائة رغيف فأكلها إلا رغيفا، فهذه حكاية صحيحة.

_ء_=654104248325= ::UNDEFINED:: ~
وقال أبو سعيد ابن الأعرابي: حدثنا عبد الله بن محمد العتكي، قال: حدثنا عبد الواحد بن غياث قال: كنت مع قوم من أبناء المترفين، إذ أقبل ميسرة على حماره، فقالوا: أتأكل كبشا؟ قال: ما أكره ذلك، قال: فأنزلوه، وأخذوا حماره إلى مكان، ثم بعد وقت جاءت الغلمان بجفنة ملأى، فأقبل يأكل ويقول: ويحكم هذا لحم فيل وهذا لحم شيطان حتى فرغه، ثم قال: حماري؟ قالوا: حمارك في بطنك، قال: إيش تقولون؟ فأطعموه حماره، وغرموا له ثمنه.

_ء_=762144359646= ::UNDEFINED:: ~
أخبرنا علي بن أحمد، قال: أخبرنا عتيق السلماني، وإبراهيم ابن الخشوعي قالا: أخبرنا أبو القاسم ابن عساكر، قال: أخبرنا أبو القاسم النسيب، قال: أخبرنا رشأ المقرئ، قال: أخبرنا الحسن بن إسماعيل، قال: حدثنا أحمد بن مروان، قال: حدثنا إبراهيم بن ديزيل، قال: حدثنا مسلم بن إبراهيم قال: سمعتهم يقولون لميسرة الأكول: كم تأكل؟ قال: من مالي أو من مال غيري؟ قالوا: من مالك، قال: رغيفين، قالوا: فمن مال غيرك؟ قال: اخبز، واطرح.

_ء_=919867859090= ::UNDEFINED:: ~
مسعود بن بشر: سمعت الأصمعي يقول: نذرت امرأة أن تشبع ميسرة التراس، فأتته وقالت: اقتصد علي فإني امرأة متجملة غير متمولة، قال: فإني V04P0756 أقتصد، فذكر لها من أصناف الطعام، فإذا هو قوت سبعين رجلا فاتخذته، ثم أحضرت ميسرة، فأكله عن آخره.

_ء_=508167584852= ::UNDEFINED:: ~
وكان ميسرة يزوق السقوف، فدعاه رجل يزوق له وهو لا يعرفه، وكان الرجل قد دعا ثلاثين إنسانا إلى الموضع، وصنع لهم طعاما كثيرا، فلما فرغ الطباخ خرج لحاجة، ونظر ميسرة إلى الموضع قد خلا، فنزل فأكل ذلك الطعام كله، وعاد إلى عمله. فجاء الطباخ وليس في المطبخ إلا العظام، فأعلم صاحب المنزل، وقد حضر القوم، فحار الرجل في أمره، ولم يدر من أين أتي، وأنكره القوم، فسألوه عن حاله، فصدقهم، فنهضوا جميعا حتى دخلوا المطبخ، وعاينوا الحال، فكثر تعجبهم حتى قال بعضهم: هذا من فعل الجن. فلمح رجل منهم ميسرة، وكان يعرفه، فصاح: قد عرفت والله الخبر، هذا ميسرة عندك، وهو أكل طعامك، قال: فاستنزله من الموضع، فقال: أنا أكلته، ولو كان لي مثله لأكلته فجربوا إن شتم، فانصرف القوم إلى منازلهم، وطلع إلى عمله.

_ء_=736402644153= ::UNDEFINED:: ~
رواها أبو محمد بن زبر القاضي، عن الحسن بن عليل القاضي، عن مسعود بن بشر، عن الأصمعي.

_ء_=900244941655= ::UNDEFINED:: ~
فميسرة هذا كان يأكل بالحال، ألا تراه ذكر أن عادته أكل رغيفين كآحاد الناس، وأنه أكل ما يكفي سبعين رجلا، ونحو ذلك عندما يجمع همته، وقد رأيت أنا من يأكل إذا أراد بالحال، وهذا الحال ليس من كرامات الأولياء، فإن الأولياء أكلهم قليل، والمؤمن يأكل في معا واحد، والكافر يأكل في سبعة أمعاء.

_ء_=909472950401= ::UNDEFINED:: ~
وأيضا فالولي يأكل قوت يوم في أسبوع، يتقوت به، ويبارك له في طعامه، وفي قواه، لا أنه يأكل نصف قنطار من الطعام في جلسة، ولعل من يفعل هذا لا يسمي الله، ويقبل بنفس حادة محرقة للأكل، وقد تعينه الشياطين في أكل ذلك فيفرغ، وتطير بركته، ويظن هو ومن حضره أن هذا الفعل من كرامات المتقين، وإنما كرامات السادة أن يحضر أحدهم ما يكفي واحدا، فيقوت به الجمع الكبير، ويشبعون ببركة دعائه. BegV04P0753


