#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والستون 601 - 610 ه V13P0005 tab61"
    - h2    : "- (الوفيات) BegV13P0029"
    - h3    : "- سنة أربع وستمائة BegV13P0090"

#MIU#Header#

_ء_#=440797259762= $ - 215 - محمود بن هبة الله، أبو الثناء الحلي ثم البغدادي. [الوفاة: 604 ه]

_ء_=700144195774= ::UNDEFINED:: ~
قرأ القرآن على أبي الحسن البطائحي، والنحو على أبي محمد ابن الخشاب. وسمع من أبي الوقت.

_ء_=655624091849= ::UNDEFINED:: ~
قال الدبيثي: كان بزازا فيه تشدق وكثرة كلام، سكن دمشق وبها مات.

_ء_=503866271457= ::UNDEFINED:: ~
قلت: لقبه فخر الدين. روى عنه الدبيثي، والضياء، وعبد العظيم، والقوصي، وابن خليل، وجماعة.

_ء_=640343610532= ::UNDEFINED:: ~
ومات في ربيع الأول عن بضع وستين سنة. BegV13P0104


