#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والخمسون 541 - 550 ه V11P0749 tab55"
    - h2    : "- الوفيات BegV11P0775"
    - h3    : "- سنة سبع وأربعين وخمسمائة BegV11P0902"

#MIU#Header#

_ء_#=409212734316= $ - 367 - أحمد بن عبيد الله بن الحسين، أبو محمد ابن الأغلاقي، الواسطي المقرئ الزاهد. [الوفاة: 547 ه]

_ء_=811819265141= ::TEACHERS:: ~
سمع من: أبي المعالي بن شاندة، وأبي البركات أحمد بن نفيس، ونصر بن البطر، وأحمد بن يوسف. وقرأ القرآن على أبي الخطاب بن الجراح.

_ء_=454684346234= ::UNDEFINED:: ~
وكان يقرئ الناس، ويقصد للتبرك، روى عنه: عبد الوهاب بن سكينة.

_ء_=436417600576= ::UNDEFINED:: ~
وقد سأل السلفي خميسا الحوزي، عن أبي محمد الآمدي هذا، فقال: متحقق بالسنة، صاحب مسجد لا يعاب بشيء.

_ء_=676804645832= ::UNDEFINED:: ~
وقال السمعاني: ولد سنة اثنتين وستين وأربعمائة، وكتبت عنه بواسط.

_ء_=927508061574= ::UNDEFINED:: ~
قلت: مات في العشرين من شوال، وشيعه الخلق، رحمه الله. BegV11P0902


