#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والخمسون 581 - 590 ه V12P0665 tab59"
    - h2    : "- (الوفيات) BegV12P0723"
    - h3    : "- سنة خمس وثمانين وخمسمائة BegV12P0795"

#MIU#Header#

_ء_#=448442485918= $ - 161 - أحمد بن عبد الرحمن بن محمد بن منصور بن الفضل. الفقيه أبو الفضل ابن الشيخ أبي القاسم بن أبي عبد الله الحضرمي الصقلي الأصل، ثم الإسكندراني، المالكي. [الوفاة: 585 ه]

_ء_=511972546287= ::UNDEFINED:: ~
تفقه وأحكم المذهب. وروى عن أبي عبد الله محمد بن أحمد الرازي، وأبي الوليد محمد بن عبد الله بن خيرة، ويوسف بن محمد الأرموي. وسمع في الكهولة بمصر من أبي محمد بن رفاعة. وبمكة من الحافظ أبي موسى المديني. وحدث ودرس. وقال: مولدي في المحرم سنة اثنتين وعشرين، فعلى هذا يكون سماعه من الرازي حضورا.

_ء_=903778902526= ::UNDEFINED:: ~
وهو من بيت الرواية والعلم، حدث هو وأخوه القاضي محمد، V12P0797 وأبوهما، وجدهما. وأبوهما آخر من حدث عن الحبال بالإجازة.

_ء_=649538938536= ::UNDEFINED:: ~
توفي أحمد في سادس رجب، وهو أقدم شيخ لأبي الطاهر ابن الأنماطي الحافظ، وروى عنه جماعة. BegV12P0796


