#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والثلاثون 331 - 340 ه V07P0621 tab34"
    - h2    : "- (الوفيات) BegV07P0643"
    - h3    : "- سنة خمس وثلاثين وثلاثمائة BegV07P0690"
    - h4    : "- [حرف الميم] BegV07P0694"

#MIU#Header#

_ء_#=467933121971= $ - 181 - محمد بن إسماعيل بن إسحاق بن بحر، أبو عبد الله الفارسي. [الوفاة: 335 ه]

_ء_=459195423478= ::UNDEFINED:: ~
بغدادي الدار، ثقة، فقيه على مذهب الشافعي.

_ء_=789269666716= ::TEACHERS:: ~
روى عن: أبي زرعة الدمشقي، وعثمان بن خرزاذ، وإسحاق بن إبراهيم الدبري، وبكر بن سهل الدمياطي. روي عنه: الدارقطني فأكثر، وإبراهيم بن خرشيذ قوله، وأبو عمر بن مهدي.

_ء_=949272665838= ::UNDEFINED:: ~
ومولده سنة تسع وأربعين ومائتين. BegV07P0695


