#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة عشرة 151 - 160 ه tab16"
    - h2    : "تراجم رجال هذه الطبقة على الحروف BegV04P0019"

#MIU#Header#

_ء_#=430000096746= $ - 213 - د ت ن: العلاء بن صالح التيمي الكوفي. [الوفاة: 151 - 160 ه]

_ء_=852874163572= ::TEACHERS:: ~
عن: يزيد بن أبي مريم، والحكم، وسلمة بن كهيل، وعدي بن ثابت،

_ء_=877680480057= ::STUDENTS:: ~
وعنه: عبيد الله، وأبو نعيم، وأبو أحمد الزبيري، ويحيى بن أبي بكير، وآخرون.

_ء_=456657039044= ::UNDEFINED:: ~
وثقه أبو داود. BegV04P0154


