#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والثلاثون 311 - 320 ه V07P0203 tab32"
    - h2    : "- (الوفيات) BegV07P0229"
    - h3    : "- سنة ثمان عشرة وثلاث مائة BegV07P0335"
    - h4    : "- [حرف الألف] BegV07P0335"

#MIU#Header#

_ء_#=465570486067= $ - 351 - إسماعيل بن إبراهيم بن عمار الأنصاري الخزرجي النيسابوري، [الوفاة: 318 ه]

_ء_=513877610543= ::UNDEFINED:: ~
أخو إسحاق، من ولد سعد بن عبادة.

_ء_=995724893484= ::UNDEFINED:: ~
وكان من رؤساء نيسابور، وحدث. BegV07P0337


