#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة عشرة 151 - 160 ه tab16"
    - h2    : "تراجم رجال هذه الطبقة على الحروف BegV04P0019"

#MIU#Header#

_ء_#=446340771132= $ - 434 - ت ق: يزيد بن عياض بن جعدبة الليثي. [الوفاة: 151 - 160 ه]

_ء_=890029355603= ::UNDEFINED:: ~
مدني نزل البصرة،

_ء_=605644368322= ::TEACHERS:: ~
عن: الأعرج، ونافع، وسعيد المقبري،

_ء_=970880275973= ::STUDENTS:: ~
وعنه: شبابة، وعبد الصمد بن النعمان، وعلي بن الجعد.

_ء_=911097305527= ::UNDEFINED:: ~
قال البخاري: منكر الحديث.

_ء_=490021045727= ::UNDEFINED:: ~
وقال أبو داود: متروك. BegV04P0254


