#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة عشرة 131 - 140 ه tab14"
    - h2    : "- ذكر طبقة العشر على المعجم"

#MIU#Header#

_ء_#=434040957408= $ - 171 - ق: عبيد الله بن عبيد، أبو وهب الكلاعي الدمشقي. [الوفاة: 131 - 140 ه]

_ء_=621270710855= ::TEACHERS:: ~
عن: مكحول، وبلال بن سعد، وحسان بن عطية.

_ء_=752540028153= ::STUDENTS:: ~
وعنه: يحيى بن حمزة، وصدقة بن عبد الله، والهيثم بن حميد، وإسماعيل بن عياش.

_ء_=840657985945= ::UNDEFINED:: ~
قال ابن معين: ليس به بأس. BegV03P0692


