#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية عشرة 111 - 120 ه tab12"
    - h2    : "- ذكر رجال هذه الطبقة على الحروف"

#MIU#Header#

_ء_#=419700450944= $ - 9 - إسماعيل بن أوسط البجلي، [الوفاة: 111 - 120 ه]

_ء_=576649706958= ::UNDEFINED:: ~
أمير الكوفة.

_ء_=616024231863= ::UNDEFINED:: ~
يرسل عن الصحابة،

_ء_=459420211706= ::UNDEFINED:: ~
وله عن أبي كبشة الأنماري، وهو الذي قدم سعيد بن جبير للقتل، وثقه ابن معين،

_ء_=599778224015= ::STUDENTS:: ~
روى عنه: المسعودي.

_ء_=477579087113= ::UNDEFINED:: ~
توفي سنة سبع عشرة ومائة. BegV03P0209


