#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والستون 621 - 630 ه V13P0629 tab63"
    - h2    : "- (الوفيات) BegV13P0661"
    - h3    : "- سنة خمس وعشرين وستمائة BegV13P0788"

#MIU#Header#

_ء_#=406982769375= $ - 302 - صاعد بن علي بن محمد بن عمر، الشيخ صدر الدين أبو المعالي الواسطي الواعظ، [الوفاة: 625 ه] نزيل إربل.

_ء_=431265052728= ::TEACHERS:: ~
سمع من أبي الفتح ابن البطي، وشهدة الكاتبة، والحيص بيص الشاعر. وقيل: إنه سمع من أبي الوقت، ولم يصح. ولد سنة سبع وثلاثين وخمسمائة.

_ء_=971932536371= ::UNDEFINED:: ~
وكان حسن الوعظ، مليح الشكل، وافر الحرمة عند صاحب إربل، رزق القبول التام. وكان قد صحب صدقة بن وزير الواعظ وتخرج به، وسكن إربل نحوا من خمسين سنة.

_ء_=546656820090= ::STUDENTS:: ~
روى عنه الدبيثي، والظهير محمود بن عبيد الله الزنجابي، وجماعة. وتوفي في تاسع ربيع الآخر. BegV13P0797


