#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والعشرون 251 - 260 ه tab26"
    - h2    : "- رجال هذه الطبقة على الترتيب BegV06P0019"

#MIU#Header#

_ء_#=464261066125= $ - 396 - القاسم بن هاشم بن سعيد، أبو محمد البغدادي السمسار. [الوفاة: 251 - 260 ه]

_ء_=761556764597= ::TEACHERS:: ~
عن: أبيه، وأبي مسهر الدمشقي، وعلي بن عياش، وعتبة بن السكن.

_ء_=790058893786= ::STUDENTS:: ~
وعنه: ابن أبي الدنيا، والمحاملي، وابن مخلد.

_ء_=530931826879= ::UNDEFINED:: ~
وثقه بعضهم. وقال الخطيب: كان صدوقا.

_ء_=582173285344= ::UNDEFINED:: ~
مات في رمضان سنة تسع وخمسين. BegV06P0137


