#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والعشرون 251 - 260 ه tab26"
    - h2    : "- رجال هذه الطبقة على الترتيب BegV06P0019"

#MIU#Header#

_ء_#=452979746139= $ - 602 - يزيد بن محمد بن المهلب البصري الشاعر المشهور، [الوفاة: 251 - 260 ه]

_ء_=766498585334= ::UNDEFINED:: ~
نديم المتوكل.

_ء_=893956112841= ::UNDEFINED:: ~
حدث عن: أبي على الحنفي، وغيره.

_ء_=778717100253= ::STUDENTS:: ~
وعنه: أبو بكر بن أبي داود، ومحمد بن عبد الملك التاريخي.

_ء_=995793418781= ::UNDEFINED:: ~
وما أحسن قوله في أبيات له:

_ء_=951169306737= ::POETRY:: ~
إني لرحال إذا الهم برك %~% رحب اللبان عند ضيق المعترك
عسري على نفسي ويسري مشترك %~% لا تهلك النفس على شيء هلك. BegV06P0233


