#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والستون 611 - 620 ه V13P0265 tab62"
    - h2    : "- (الوفيات) BegV13P0309"
    - h3    : "- سنة ثمان عشرة وستمائة BegV13P0535"

#MIU#Header#

_ء_#=404388243858= $ - 554 - عمر بن يوسف بن يحيى بن عمر، موفق الدين المقدسي الشافعي، [ الوفاة: 618 ه]

_ء_=980504646939= ::UNDEFINED:: ~
خطيب بيت الأبار.

_ء_=678642901161= ::UNDEFINED:: ~
حدث عن أبي القاسم ابن عساكر، وخطب بجامع دمشق نيابة عن الدولعي، وكان رجلا صالحا.

_ء_=497833020166= ::UNDEFINED:: ~
توفي في رجب.

_ء_=936059878254= ::STUDENTS:: ~
روى عنه القوصي. BegV13P0552


