#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الأربعون 391 - 400 ه V08P0683 tab40"
    - h2    : "- (الوفيات) BegV08P0697"
    - h3    : "- سنة تسع وتسعين وثلاثمائة BegV08P0792"

#MIU#Header#

_ء_#=401696572899= $ - 264 - أحمد بن أبي بن أحمد، أبو عمرو الفراتي الأستوائي الزاهد الواعظ. [الوفاة: 399 ه]

_ء_=596770079810= ::UNDEFINED:: ~
حدث عن: الهيثم بن كليب الشاشي، ومحمد بن يعقوب الأصم، وجماعة.

_ء_=879285584129= ::STUDENTS:: ~
روى عنه: حفيده رئيس نيسابور أبو الفضل أحمد بن محمد الفراتي وغيره.

_ء_=756196552855= ::UNDEFINED:: ~
وتوفي في المحرم. BegV08P0792


