#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والثلاثون 301 - 310 ه V07P0005 tab31"
    - h2    : "- (الوفيات) BegV07P0027"
    - h3    : "- سنة ثمان وثلاث مائة BegV07P0129"
    - h4    : "- [حرف العين] BegV07P0133"

#MIU#Header#

_ء_#=454642593446= $ - 396 - عمر بن عبد الله بن الحسن بن حفص، أبو حفص الإصبهاني الهمداني . [الوفاة: 308 ه]

_ء_=734890891304= ::TEACHERS:: ~
عن: حميد بن مسعدة، وعمرو الفلاس، وأبي سعيد الأشج.

_ء_=983040676126= ::UNDEFINED:: ~
وكان رئيس البلد، وصاحب مسائل القاضي.

_ء_=989416613681= ::STUDENTS:: ~
روى عنه: والد أبي نعيم، وأبو الشيخ ابن حيان، وجماعة. BegV07P0137


