#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والخمسون 571 - 580 ه V12P0457 tab58"
    - h2    : "- (الوفيات) BegV12P0491"
    - h3    : "- سنة خمس وسبعين وخمسمائة BegV12P0547"

#MIU#Header#

_ء_#=433406069109= $ - 181 - المبارك بن محمد بن أحمد بن محمد بن قيداس، أبو المعالي الحريمي. [الوفاة: 575 ه]

_ء_=862941660179= ::UNDEFINED:: ~
سمع ابن بيان، وأبيا النرسي. وعنه عبد الله بن أحمد الخباز.

_ء_=415496246562= ::UNDEFINED:: ~
وكان ظريفا مطبوعا. بقي إلى هذه السنة، وتوفي في الغربة. BegV12P0565


