#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والعشرون 281 - 290 ه V06P0647 tab29"
    - h2    : "- تراجم رجال هذه الطبقة على حروف المعجم BegV06P0667"

#MIU#Header#

_ء_#=442069024794= $ - 339 - عبد العزيز بن عمران بن كوشيذ، أبو بكر الأصبهاني. [الوفاة: 281 - 290 ه]

_ء_=565073965976= ::UNDEFINED:: ~
أحد الرحالة والمصنفين،

_ء_=915471538184= ::UNDEFINED:: ~
كتب عن أحمد بن عبد الرحمن ابن أخي ابن وهب وطبقته.

_ء_=942464726644= ::STUDENTS:: ~
وعنه: أبو علي الصحاف، وعبد الله بن محمد القباب، وغيرهما. BegV06P0775


