#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والثلاثون 321 - 330 ه V07P0401 tab33"
    - h2    : "- (الوفيات) BegV07P0437"
    - h3    : "- سنة سبع وعشرين وثلاثمائة BegV07P0528"
    - h4    : "- [حرف الحاء] BegV07P0531"

#MIU#Header#

_ء_#=411224119969= $ - 330 - الحسين ابن القاضي أبي زرعة محمد بن عثمان الدمشقي، أبو عبد الله [الوفاة: 327 ه]

_ء_=904794573034= ::UNDEFINED:: ~
قاضي دمشق وابن قاضيها.

_ء_=789651136307= ::UNDEFINED:: ~
ثم ولي قضاء ديار مصر سنة أربع وعشرين،

_ء_=782987570087= ::UNDEFINED:: ~
وتوفي يوم عيد الأضحى سنة سبع بمصر. هذا ما قال فيه ابن عساكر. ولما غلب الإخشيد على ديار مصر أقام الحسين في القضاء. وكان قضاء مصر إلى ابن أبي الشوارب، وهو مقيم ببغداد فيستخلف من شاء. فكتب بالعهد إلى الحسين، وركب بالسواد وقرئ عهده، واستناب الإمام أبا بكر ابن الحداد شيخ ديار مصر.

_ء_=615731514756= ::UNDEFINED:: ~
وكان الحسين كبير القدر معظما، نقيبه بسيف ومنطقة. وكان ينفق على مائدته في الشهر أربعمائة دينار. واتسعت ولايته، وجمع له القضاء بمصر والشام، فحكم على مصر، ودمشق، وحمص، والرملة، وكثرت نوابه. ولكنه لم تمتد أيامه، وعاش ثلاثا وأربعين سنة.

_ء_=985508165278= ::UNDEFINED:: ~
وكان كريما جوادا عارفا بالقضاء، منفذا للأحكام. BegV07P0532


