#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة عشرة 171 - 180 ه V04P0567 tab18"
    - h2    : "تراجم الطبقة على المعجم BegV04P0575"

#MIU#Header#

_ء_#=441981592702= $ - 313 - الوليد بن عمرو بن ساج الحراني. [الوفاة: 171 - 180 ه]

_ء_=844276071380= ::TEACHERS:: ~
عن: عون بن أبي جحيفة،

_ء_=467009570847= ::UNDEFINED:: ~
وعن: أبيه عمرو، وعبد الله بن أبي هند، وإسماعيل بن أبي خالد،

_ء_=959074208860= ::STUDENTS:: ~
وعنه: الوليد بن عبد الملك بن مسروح، وعلي بن ثابت الجزري، وعبيد الله بن يزيد القردواني، وغيرهم.

_ء_=785015522031= ::UNDEFINED:: ~
قال ابن معين، والنسائي: ضعيف.

_ء_=994987924148= ::UNDEFINED:: ~
وقال ابن عدي: مع ضعفه يكتب حديثه. BegV04P0763


