#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والخمسون 531 - 540 ه V11P0525 tab54"
    - h2    : "- (الوفيات) BegV11P0541"
    - h3    : "- سنة سبع وثلاثين وخمسمائة BegV11P0668"

#MIU#Header#

_ء_#=427618008209= $ - 340 - كوخان، ملك الخطا والترك. [الوفاة: 537 ه]

_ء_=962719902854= ::UNDEFINED:: ~
كان مليح الشكل، حسن الصورة، عظيم الهيبة، كامل الشجاعة، قاد الجيوش، وسار في ثلاثمائة ألف فارس، وهزم السلطان سنجر، وتملك سمرقند وما وراء النهر في العام الماضي، فما أمهله الله تعالى، وعجل بروحه إلى النار في رجب سنة سبع.

_ء_=997017584996= ::UNDEFINED:: ~
وكان لا يمكن أميرا من إقطاع، بل يعطيهم من خزائنه ويقول: متى أخذوا الإقطاع ظلموا الناس، وكان لا يقدم أميرا على أكثر من مائة فارس، حتى لا يقدر على العصيان، وكان يشدد في النهي عن الظلم، ويعاقب على السكر، ولا ينهى عن الزنا ولا يقبحه، وتملك بعده ابنة له، فلم تطل مدتها، وتملك بعدها أمها زوجة كوخان، وحكمت أمة الخطا على ما وراء النهر، إلى أن أخذ البلاد منهم علاء الدين بن محمد الخوارزمي سنة اثنتي عشرة وستمائة. BegV11P0675


