#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والخمسون 521 - 530 ه V11P0337 tab53"
    - h2    : "- (الوفيات) BegV11P0365"
    - h3    : "- سنة ثلاث وعشرين وخمسمائة BegV11P0384"

#MIU#Header#

_ء_#=421905663656= $ - 71 - محمد بن أحمد بن إسماعيل بن إبراهيم بن إسماعيل، أبو عامر الطليطلي، [الوفاة: 523 ه]

_ء_=703801837695= ::UNDEFINED:: ~
نزيل قرطبة.

_ء_=471127022985= ::TEACHERS:: ~
روى عن: أبي المطرف عبد الرحمن بن محمد، وأبي المطرف عبد الرحمن V11P0389 ابن أسد، وأبي أحمد جعفر بن عبد الله، ومحمد بن خلف السقاط، ومحمد بن محمد بن جماهر، وجماعة، وأجاز له أبو الوليد الباجي، وأبو العباس العذري، وغيرهم.

_ء_=893928503652= ::UNDEFINED:: ~
قال ابن بشكوال: كان معتنيا بلقاء الشيوخ، جامعا للكتب والأصول، كانت عنده جملة كبيرة من أصول علماء بلده وفوائدهم، وكان ذاكرا لأخبارهم وأزمانهم، وقد سمع منه أصحابنا، وترك بعضهم التحديث عنه لأشياء اضطرب فيها شاهدتها منه مع غيري، وتوقفنا في الرواية عنه، وقد كنت أخذت عنه كثيرا ثم زهدت فيه لأشياء أوجبت ذلك، توفي في ربيع الأول، وكان مولده في سنة ست وخمسين وأربعمائة. BegV11P0388


