#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والستون 601 - 610 ه V13P0005 tab61"
    - h2    : "- (الوفيات) BegV13P0029"
    - h3    : "- سنة عشر وستمائة BegV13P0230"

#MIU#Header#

_ء_#=433883538521= $ - 545 - محمود بن أيدكين الشرفي البواب البغدادي. [الوفاة: 610 ه]

_ء_=615954678527= ::TEACHERS:: ~
سمع من علي بن عبد العزيز ابن السماك، وابن ناصر، وصدقة بن المحلبان، وجماعة. وتوفي في شوال عن بضع وثمانين سنة.

_ء_=711340417823= ::UNDEFINED:: ~
ونسبته إلى شرف الدين نوشروان بن خالد الوزير. وفي الرواة: الشرفي، نسبة إلى شرف الدين علي بن طراد الوزير، والشرفي، نسبة إلى الشرف، موضع.

_ء_=970562854080= ::STUDENTS:: ~
روى عنه الدبيثي، والنجيب عبد اللطيف. BegV13P0253


