#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والعشرون 231 - 240 ه V05P0741 tab24"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0753"

#MIU#Header#

_ء_#=461378197658= $ - 432 - مخارق المغني المشهور. [الوفاة: 231 - 240 ه]

_ء_=790841502731= ::UNDEFINED:: ~
غنى للرشيد والمأمون. وله أخبار مسطورة في كتاب " الأغاني "، توفي سنة إحدى وثلاثين. وكان ذا تجمل وأموال وخدم.

_ء_=703664655998= ::UNDEFINED:: ~
قال ابن النجار: مخارق بن يحيى بن ناووس أبو المهنا المغني، مولى عاتكة، ثم مولى الرشيد. نشأ بالمدينة، وكان أبوه لحاما، وكان مخارق ينادي وهو صبي على اللحم. فلما بان طيب صوته علمته عاتكة المغنية الغناء، وقدمت به الكوفة، واشتراه إبراهيم الموصلي منها بثلاثين ألف درهم، وأهداه للفضل، فأخذه منه الرشيد ثم أعتقه. قاله أبو الفرج الإصبهاني.

_ء_=795929520959= ::UNDEFINED:: ~
قال محمد بن خلف وكيع: حدثني هارون بن مخارق قال: كان أبي إذا غنى هذا الصوت بكى:

_ء_=911952509926= ::UNDEFINED:: ~
يا ربع سلمى لقد هيجت لي طربا V05P0939 ويقول: غنيته الرشيد فأعتقني، وقال: أعده، فلما أعدته قال: سل حاجتك، قلت: ضيعة يقيمني عليها. قال: قد أمرت لك، فأعده، فأعدته، فقال: حاجتك؟ قلت: تأمر لي بمنزل وفرش وخادم. قال: ذلك لك. أعد الصوت، فأعدته، فبكى، وقال: سل حاجتك؟ فقبلت الأرض، وقلت: أن يطيل الله عمرك، ويجعلني من كل سوء فداك.

_ء_=530647261434= ::UNDEFINED:: ~
روى عبد الله بن أبي سعد، عن محمد بن محمد قال: كان والله مخارق ممن لو تنفس لأطرب من يسمعه بنفسه.

_ء_=447269626741= ::UNDEFINED:: ~
وذكر صاحب الأغاني قال: قال محمد بن الحسن الكاتب: حدثني محمد بن أحمد بن يحيى المكي، عن أبيه قال: خرج مخارق مع بعض إخوانه متنزها، فنظر إلى قوس فسأله إياها، فبخل بها، وسنحت ظباء بالقرب منه، فقال لصاحب القوس: أرأيت إن تغنيت صوتا فعطفت به خدود هذه الظباء، أتدفع لي القوس؟ قال: نعم. فاندفع يغني بأبيات، فانعطفت الظباء راجعة إليه، حتى وقفت بالقرب منه مصغية. فعجب من حضر، وناوله الرجل القوس. BegV05P0938


