#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والعشرون 251 - 260 ه tab26"
    - h2    : "- رجال هذه الطبقة على الترتيب BegV06P0019"

#MIU#Header#

_ء_#=426996603714= $ - 366 - ن: علي بن المثنى الطهوي الكوفي. [الوفاة: 251 - 260 ه]

_ء_=695856221618= ::TEACHERS:: ~
عن: زيد بن الحباب، وسويد بن عمرو الكلبي.

_ء_=578922114303= ::STUDENTS:: ~
وعنه: النسائي حديثا واحدا، وعبد الله بن زيدان، وحاجب بن أركين، وأبو بكر بن أبي داود، وجماعة. V06P0129

_ء_=629679255623= ::UNDEFINED:: ~
توفي سنة ست وخمسين.

_ء_=632881935488= ::UNDEFINED:: ~
ورواية النسائي عنه في طريق ابن السني وحده. وأما في رواية ابن حيويه النيسابوري عن النسائي فقال: حدثنا محمد بن المثنى. وفي نسخة سهل الإسفراييني بخطه: حدثنا ابن المثنى. وكذلك في نسخ أخر بخط غيره.

_ء_=426063530395= ::UNDEFINED:: ~
ولم يذكره ابن عساكر في " الشيوخ النبل ". BegV06P0128


