#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة 81 - 90 ه tab09"
    - h2    : "- (الحوادث)"
    - h3    : "- سنة تسعين"

#MIU#Header#

_ء_#=448768890251= ||| - سنة تسعين

_ء_=508175125815= ::UNDEFINED:: ~
توفي فيها: خالد بن يزيد بن معاوية، وأبو الخير مرثد بن عبد الله اليزني المصري. وعبد الرحمن بن المسور الزهري، وأبو ظبيان الجنبي، ويزيد بن رباح، وعروة بن أبي قيس المصريان.

_ء_=415230702035= ::UNDEFINED:: ~
وقال أبو خلدة: توفي فيها - في شوال - أبو العالية الرياحي.

_ء_=892138034222= ::UNDEFINED:: ~
وقال ابن المديني: توفي جابر بن زيد سنة تسعين.

_ء_=792438011373= ::UNDEFINED:: ~
وقال شعيب بن الحبحاب: توفي فيها أنس بن مالك.

_ء_=896242959960= ::UNDEFINED:: ~
وقال خليفة: توفي فيها مسعود بن الحكم الزرقي.

_ء_=487616650121= ::UNDEFINED:: ~
وفيها غزا قتيبة بن مسلم وردان خداه الغزوة الثانية، فاستصرخ على قتيبة بالترك، فالتقاهم قتيبة، فهزمهم الله وفض جمعهم. BegV02P0922

_ء_=996947949018= ::UNDEFINED:: ~
وفيها غزا العباس ابن أمير المؤمنين، فبلغ الأرزق ثم رجع.

_ء_=694431848139= ::UNDEFINED:: ~
وفيها أوقع قتيبة بأهل الطالقان بخراسان، فقتل منهم مقتلة عظيمة، وصلب منهم سماطين طول أربعة فراسخ في نظام واحد، وسبب ذلك أن ملكها غدر ونكث، وأعان نيزك طرخان على خلع قتيبة. قاله محمد بن جرير.

_ء_=436965445132= ::UNDEFINED:: ~
وفيها سار قرة بن شريك أميرا على مصر على البريد في شهر ربيع الأول، عوضا عن عبد الله بن عبد الملك بن مروان، وقيل قبل ذلك، والله أعلم. BegV02P0923

_ء_=845491002820= ::UNDEFINED:: ~
بسم الله الرحمن الرحيم


