#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة عشرة 161 - 170 ه V04P0269 tab17"
    - h2    : "رجال هذه الطبقة مرتبون على الحروف BegV04P0287"

#MIU#Header#

_ء_#=459178972045= $ - 30 - أنيس بن خالد التميمي السعدي. [الوفاة: 161 - 170 ه]

_ء_=631126597486= ::TEACHERS:: ~
عن: عطاء، ومحارب بن دثار، والمسيب بن رافع، وجامع بن أبي راشد.

_ء_=449615484843= ::STUDENTS:: ~
وعنه: زيد بن الحباب، وأبو نعيم، وأبو الوليد، وأحمد بن يونس.

_ء_=556763695188= ::UNDEFINED:: ~
قال البخاري: ليس بذاك. V04P0313

_ء_=805624279346= ::UNDEFINED:: ~
وقال أبو حاتم: في حديثه شيء. BegV04P0312


