#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والعشرون 281 - 290 ه V06P0647 tab29"
    - h2    : "- تراجم رجال هذه الطبقة على حروف المعجم BegV06P0667"

#MIU#Header#

_ء_#=447807222192= $ - 595 - يزيد بن الهيثم بن طهمان البغدادي الدقاق. أبو خالد البادا. [الوفاة: 281 - 290 ه]

_ء_=565979039121= ::TEACHERS:: ~
سمع: عاصم بن علي، ويحيى بن معين، وعبيد الله بن عائشة.

_ء_=562880381591= ::STUDENTS:: ~
وعنه: مكرم القاضي، وعثمان ابن السماك، وأبو بكر الشافعي، وأبو سهل بن زياد.

_ء_=612522499611= ::UNDEFINED:: ~
قال الدارقطني: ثقة.

_ء_=646782301507= ::UNDEFINED:: ~
قلت: والبادا بالفتح.

_ء_=437906668697= ::UNDEFINED:: ~
ومن أولاده راوي كتاب " الأموال "، أحمد بن علي بن البادا، وكان يقول: إنما جدي البادي بالياء.

_ء_=498242560430= ::UNDEFINED:: ~
وقال سبب هذه التسمية أنه ولد هو وآخر توأما، وكان هو الأول، فقيل له: البادي.

_ء_=901877039245= ::UNDEFINED:: ~
توفي يزيد في جمادى الأولى سنة أربع وثمانين. BegV06P0853


