#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والثلاثون 301 - 310 ه V07P0005 tab31"
    - h2    : "- (الوفيات) BegV07P0027"
    - h3    : "- سنة سبع وثلاثمائة BegV07P0112"
    - h4    : "- [حرف الحاء] BegV07P0116"

#MIU#Header#

_ء_#=423611202433= $ - 323 - الحسين بن سعيد بن كامل، أبو عبد الله المصري. [الوفاة: 307 ه] شيخ معمر.

_ء_=613259284513= ::TEACHERS:: ~
سمع: يحيى بن بكير.

_ء_=973418404103= ::UNDEFINED:: ~
كتب عنه ابن يونس وقال: توفي في شعبان. BegV07P0117


