#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والأربعون 401 - 410 ه V09P0005 tab41"
    - h2    : "- (الوفيات) BegV09P0025"
    - h3    : "- سنة ثمان وأربعمائة BegV09P0127"

#MIU#Header#

_ء_#=458937215457= $ - 265 - محمد بن الحسين بن محمد بن الهيثم، أبو عمر البسطامي، الفقيه الشافعي الواعظ، [الوفاة: 408 ه]

_ء_=543079997904= ::UNDEFINED:: ~
قاضي نيسابور، وشيخ الشافعية بنيسابور.

_ء_=862921354326= ::UNDEFINED:: ~
رحل، وسمع بالعراق، والأهواز، وأصبهان، وسجستان، وأملي، وأقرأ المذهب، وحدث عن أبي القاسم الطبراني، وأحمد بن عبد الرحمن بن الجارود الرقي، وأبي بكر القطيعي، وعلي بن حماد الأهوازي، وأحمد بن محمود بن خرزاد القاضي، وجماعة.

_ء_=462527244545= ::UNDEFINED:: ~
وكان في ابتداء أمره يعقد مجلس الوعظ والتذكير، ثم تركه، وأقبل على التدريس والمناظرة والفتوى. ثم ولى قضاء نيسابور سنة ثمان وثمانين وثلاثمائة، وأظهر أهل الحديث من الفرح والاستبشار والاستقبال والنثار بما يطول شرحه، وأعقب ابنين: الموفق، والمؤيد سيدي عصرهما.

_ء_=470524907435= ::STUDENTS:: ~
روى عنه أبو عبد الله الحاكم مع تقدمه، وأبو بكر البيهقي، وأبو الفضل محمد بن عبيد الله الصرام، وسفيان ومحمد ابنا الحسين بن فنجويه، ويوسف الهمذاني.

_ء_=626286728145= ::UNDEFINED:: ~
وكان نظير أبي الطيب سهل بن محمد الصعلوكي حشمة وجاها وعلما وعزة، فصاهره أبو الطيب، وجاء من بينهما جماعة سادة وفضلاء.

_ء_=411201415385= ::UNDEFINED:: ~
توفي في ذي القعدة.

_ء_=649296927228= ::UNDEFINED:: ~
ونقل الخطيب في " تاريخه " عن أبي صالح المؤذن، ومحمد ابن المزكي أنه توفي سنة سبع. BegV09P0135


