#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة 51 - 60 ه tab06"
    - h2    : "تراجم أهل هذه الطبقة"

#MIU#Header#

_ء_#=448261136909= $ - 81 - 4 : كعب بن مرة، وقيل: مرة بن كعب البهزي. [الوفاة: 51 - 60 ه]

_ء_=858908644409= ::UNDEFINED:: ~
صحابي نزل البصرة، ثم سكن الأردن، له أحاديث.

_ء_=872507258671= ::STUDENTS:: ~
روى عنه: شرحبيل بن السمط، وجبير بن نفير، وأبو الأشعث الصنعاني، وغيرهم. BegV02P0536

_ء_=471482460674= ::UNDEFINED:: ~
توفي بالأردن سنة سبع، أو تسع وخمسين.


