#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الأربعون 391 - 400 ه V08P0683 tab40"
    - h2    : "- (الوفيات) BegV08P0697"
    - h3    : "- سنة خمس وتسعين وثلاثمائة BegV08P0746"

#MIU#Header#

_ء_#=443921215494= $ - 153 - داود بن رضوان، أبو علي السمرقندي الفقيه الحنفي. [الوفاة : 395 ه]

_ء_=450134432004= ::UNDEFINED:: ~
تفقه بالعراق،

_ء_=966969791220= ::UNDEFINED:: ~
وسمع من: ابن داسة " السنن "، ودرس بنيسابور دهرا، وحدث.

_ء_=725283453463= ::UNDEFINED:: ~
وتوفي في رجب. BegV08P0750


