#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والثلاثون 321 - 330 ه V07P0401 tab33"
    - h2    : "- (الوفيات) BegV07P0437"
    - h3    : "- سنة ثلاثين وثلاثمائة BegV07P0586"
    - h4    : "- [حرف الميم] BegV07P0594"

#MIU#Header#

_ء_#=418955989270= $ - 517 - محمد بن عمر بن حفص، أبو جعفر الجورجيري الإصبهاني. [الوفاة: 330 ه]

_ء_=861478887710= ::TEACHERS:: ~
سمع: إسحاق بن إبراهيم شاذان، وإسحاق بن الفيض، ومسعود بن يزيد القطان، ومحمد بن عاصم الثقفي، وحجاج بن يوسف بن قتيبة، وإبراهيم بن عبد الله الجمحي.

_ء_=450506998230= ::STUDENTS:: ~
وعنه: الحافظ أبو إسحاق بن حمزة، وأبو بكر ابن المقرئ، وأبو عبد الله بن منده، وعثمان البرجي، وآخرون.

_ء_=494323296215= ::UNDEFINED:: ~
توفي في ربيع الأول.

_ء_=480005603246= ::UNDEFINED:: ~
يقع حديثة عاليا في " الثقفيات ". BegV07P0597


