#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والأربعون 411 - 420 ه V09P0173 tab42"
    - h2    : "- (الوفيات) BegV09P0191"
    - h3    : "- سنة خمس عشرة وأربعمائة BegV09P0247"

#MIU#Header#

_ء_#=436433272088= $ - 169 - أحمد بن علي بن أحمد بن محمد بن شبيب، أبو نصر الفامي الشبيبي الخندقي. [الوفاة: 415 ه]

_ء_=418797056463= ::UNDEFINED:: ~
قال عبد الغافر: شيخ ثقة معروف، يكتب الأمالي على كبر السن، وحدث عن الأصم، وأبي عبد الله بن الأخرم، وأبي الحسن الكارزي، وأبي الوليد الفقيه. حدثنا عنه جماعة. توفي في ذي القعدة.

_ء_=431370894585= ::UNDEFINED:: ~
قلت: روى عن أبي نصر أبو الحسن المديني ابن الأخرم، والبيهقي. BegV09P0247


