#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والستون 671 - 680 ه tab68"
    - h2    : "- الوفيات"
    - h3    : "- سنة ثمان وسبعين وستمائة"

#MIU#Header#

_ء_#=469216593065= $ - 424 - عبد الله بن محمد بن أبي الخير بن سطيح، الشيخ القدوة نجم الدين ابن الحكيم الحموي. [الوفاة: 678 ه]

_ء_=405598352571= ::UNDEFINED:: ~
ولد سنة ثلاث وستمائة بحلب، ويعرف بابن سطيح. ويقال: إنهم من ذرية سطيح الكاهن.

_ء_=565182672905= ::UNDEFINED:: ~
كان شيخا صالحا زاهدا عارفا، كبير القدر. رأيت شيخنا ابن الدباهي يثني عليه ويصف أخلاقه، وكان يحضر السماع. وقد تقدم أنه أنكر على نجم الدين ابن إسرائيل.

_ء_=953224396631= ::UNDEFINED:: ~
توفي في جمادى الأولى بدمشق، ودفن بمقابر الصوفيه عند شيخه الشيخ BegV15P0363 إسماعيل الكوراني، وهو والد الشيخ شرف الدين المحتسب، ولهم زاوية بحماة.


