#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والعشرون 261 - 270 ه V06P0239 tab27"
    - h2    : "- تراجم أهل هذه الطبقة BegV06P0257"

#MIU#Header#

_ء_#=422981942353= $ - 184 - ق: الحسن بن علي بن عفان العامري، أبو محمد الكوفي، [الوفاة: 261 - 270 ه]

_ء_=656974732063= ::UNDEFINED:: ~
أخو محمد بن علي.

_ء_=570867664392= ::TEACHERS:: ~
سمع: عبد الله بن نمير، وأبا يحيى الحماني، وأسباط بن محمد، وأبا أسامة، وجعفر بن عون، وطائفة.

_ء_=891056010653= ::STUDENTS:: ~
وعنه: ابن ماجة، وعبد الرحمن بن أبي V06P0314 حاتم وقال: صدوق، وعلي بن محمد بن كاس النخعي، وإسماعيل الصفار، وعلي بن محمد بن الزبير القرشي. وذكر أبو القاسم ابن عساكر في " شيوخ النبل " أن أبا داود روى عنه أيضا، والذي في " سنن " أبي داود في عامة الروايات: حدثنا الحسن بن علي قال: حدثنا يزيد بن هارون وأبو عاصم، عن أبي الأشهب، عن عبد الرحمن، عن عرفجة أنه أصيب أنفه يوم الكلاب. هكذا رواه غير واحد، وزاد ابن داسة فيه فقال: حدثنا الحسن بن علي بن عفان. ولا ريب أن هذا مستند قوي في كون الزيادة من الثقة مقبولة، لكن الذي أجزم به أنه ليس هو ابن عفان، وأن تسمية الجد من كيس ابن داسة لمخالفة الجماعة الذين رووا " السنن " عن أبي داود له، وتوضيح هذا أن أبا داود لم يرو عن ابن عفان شيئا في غير هذا الموضع، وإنما روى الكثير عن الحسن بن علي الحلواني، والحلواني فمكثر عن يزيد بن هارون الواسطي وعن أبي عاصم البصري والبصريين، رحل وطوف. وأما ابن عفان فما رحل إلى البصرة ولا إلى واسط، ولا روى عن واحد من الرجلين شيئا، وله بضعة وعشرون شيخا عامتهم كوفيون، ولا حدث بغير الكوفة فيما أعلم.

_ء_=686168832290= ::UNDEFINED:: ~
قال ابن عقدة: توفي لليلة خلت من صفر سنة سبعين.

_ء_=848327627352= ::UNDEFINED:: ~
قلت: سمعنا كتاب " الخراج " ليحيى بن آدم من رواية ابن عفان عنه، وقع لنا عاليا. وانفرد ابن الشحنة سنين بعلو رواية جزء من حديث ابن عفان. BegV06P0313


