#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والعشرون 201 - 210 ه V05P0005 tab21"
    - h2    : "- مختصر رجال هذه الطبقة على الحروف 32 BegV05P0021"

#MIU#Header#

_ء_#=422064031309= $ - 174 - ن: السميدع بن واهب بن سوار الجرمي البصري. [الوفاة: 201 - 210 ه]

_ء_=638490303417= ::TEACHERS:: ~
عن: شعبة، ومبارك بن فضالة.

_ء_=568634352425= ::STUDENTS:: ~
وعنه: صالح بن عدي، وعمر بن شبة، ومحمد بن يونس الكديمي.

_ء_=531393258119= ::UNDEFINED:: ~
قال أبو حاتم: صدوق.

_ء_=921645401519= ::UNDEFINED:: ~
قلت: له حديث في النسائي يقع بعلو في الغيلانيات. BegV05P0087


