#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة عشرة 151 - 160 ه tab16"
    - h2    : "تراجم رجال هذه الطبقة على الحروف BegV04P0019"

#MIU#Header#

_ء_#=408415635575= $ - 278 - عيسى بن عبد الرحمن، أبو سلمة السلمي، الكوفي. [الوفاة: 151 - 160 ه]

_ء_=683286202643= ::TEACHERS:: ~
عن: الشعبي، وسلمة بن كهيل، وسيار أبي الحكم، وجماعة.

_ء_=802473421904= ::STUDENTS:: ~
وعنه: ابن مهدي، وعفان، وأحمد بن يونس، وأبو غسان النهدي، وعون بن سلام.

_ء_=438783697603= ::UNDEFINED:: ~
وثقه ابن معين، وأبو حاتم.

_ء_=446888045978= ::UNDEFINED:: ~
لم يخرجوا له شيئا. BegV04P0176


