#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والخمسون 581 - 590 ه V12P0665 tab59"
    - h2    : "- (الوفيات) BegV12P0723"
    - h3    : "- سنة أربع وثمانين وخمسمائة BegV12P0770"

#MIU#Header#

_ء_#=433651035832= $ - 129 - عبد الله بن محمد بن مسعود بن خلف، أبو محمد اللخمي، الإشبيلي، [الوفاة: 584 ه]

_ء_=779144572671= ::UNDEFINED:: ~
نزيل بلنسية.

_ء_=748223697103= ::TEACHERS:: ~
روى عن أبي الحسن بن مغيث، وأبي بكر ابن العربي، وجماعة.

_ء_=778345062828= ::UNDEFINED:: ~
لقيه أبو الربيع بن سالم في هذه السنة وأخذ عنه. BegV12P0780


