#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والعشرون 211 - 220 ه V05P0241 tab22"
    - h2    : "- ذكر أهل هذه الطبقة على الحروف BegV05P0257"

#MIU#Header#

_ء_#=438540013993= $ - 238 - عبد العزيز بن منصور، أبو الأصبغ اليحصبي المصري. [الوفاة: 211 - 220 ه]

_ء_=794451359759= ::TEACHERS:: ~
عن: حيوة بن شريح، والليث، ومالك، ونافع المقرئ، وغيرهم.

_ء_=553991211119= ::STUDENTS:: ~
وعنه: قاسم بن الفرج الزوفي، وغيره.

_ء_=523647785561= ::UNDEFINED:: ~
توفي سنة ست عشرة ومائتين. BegV05P0380


