#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة عشرة 151 - 160 ه tab16"
    - h2    : "تراجم رجال هذه الطبقة على الحروف BegV04P0019"

#MIU#Header#

_ء_#=434497338842= $ - 246 - بخ: عمر بن الفضل البصري. [الوفاة: 151 - 160 ه]

_ء_=583638931345= ::TEACHERS:: ~
عن: نعيم بن يزيد، وأبي العلاء بن الشخير، ورقبة بن مصقلة،

_ء_=476943780072= ::STUDENTS:: ~
وعنه: القطان، وأبو نعيم، وحرمي بن عمارة، وأبو عمر الحوضي، وجماعة.

_ء_=771228687124= ::UNDEFINED:: ~
وثقه ابن معين.

_ء_=643170092931= ::UNDEFINED:: ~
وقال أبو حاتم: شيخ. BegV04P0165


