#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والعشرون 281 - 290 ه V06P0647 tab29"
    - h2    : "- تراجم رجال هذه الطبقة على حروف المعجم BegV06P0667"

#MIU#Header#

_ء_#=451551154363= $ - 324 - عبد الله بن موسى الأنماطي الدهقان، ويعرف بابن بلعها. [الوفاة: 281 - 290 ه]

_ء_=467180784259= ::TEACHERS:: ~
عن: يحيى بن معين، وإبراهيم بن محمد بن عرعرة.

_ء_=985704751968= ::STUDENTS:: ~
وعنه: دعلج، والطبراني، وأحمد بن يوسف بن خلاد.

_ء_=447384332233= ::UNDEFINED:: ~
توفي سنة تسع وثمانين. BegV06P0771


