#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة 41 - 50 ه tab05"
    - h2    : "- تراجم أهل هذه الطبقة على ترتيب الحروف"

#MIU#Header#

_ء_#=457381027534= $ - 9 - ت: جندب بن كعب بن عبد الله بن غنم الأزدي الغامدي [الوفاة: 41 - 50 ه]

_ء_=596947584006= ::UNDEFINED:: ~
الذي قتل الساحر على الصحيح.

_ء_=492948258887= ::UNDEFINED:: ~
وكان هذا الساحر يقتل رجلا ثم يحييه، ويدخل في فم ناقة ويخرج من حياها، فضرب جندب بن كعب عنقه ثم قال: أحي نفسك. وتلا: {أفتأتون السحر وأنتم تبصرون}، فرفعوا جندبا إلى الوليد بن عقبة فحبسه، فلما رأى السجان قومه وصلاته أطلقه. BegV02P0396

_ء_=446908488793= ::UNDEFINED:: ~
وقيل: بل قتل السجان أقرباء جندب وأطلقوه، فذهب إلى أرض الروم يجاهد ، ومات سنة خمسين، وكان شريفا كبيرا في الأزد.

_ء_=847264766001= ::UNDEFINED:: ~
وقيل: بل الذي قتل الساحر جندب الخير المذكور بعد الستين.


