#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والثلاثون 371 - 380 ه V08P0345 tab38"
    - h2    : "- (الوفيات) BegV08P0353"
    - h3    : "- سنة اثنتين وسبعين وثلاثمائة BegV08P0371"

#MIU#Header#

_ء_#=430681239240= $ - 52 - الحسين بن أحمد بن محمد بن عبد الرحمن بن أسد بن شماخ، أبو عبد الله الشماخي الحافظ الهروي الصفار. [الوفاة: 372 ه]

_ء_=792934688677= ::UNDEFINED:: ~
حدث بهراة وبغداد ودمشق عن أحمد بن عبد الوارث المصري، وأبي V08P0373 الدحداح أحمد بن محمد الدمشقي، وعبد الرحمن بن أبي حاتم، ومحمد بن حفص الجويني، والحسين بن موسى الرسعني وجماعة.

_ء_=666126790039= ::STUDENTS:: ~
وعنه: أبو عبد الله الحاكم، وأبو الفتح بن أبي الفوارس، وأبو بكر البرقاني، وإسحاق القراب، وأبو عثمان سعيد القرشي.

_ء_=841707474354= ::UNDEFINED:: ~
قال البرقاني: قد كتبت عنه الكثير، ثم بان لي أنه ليس بحجة، وضعفه أبو عبد الله بن أبي ذهل الهروي.

_ء_=826367547357= ::UNDEFINED:: ~
وقال الحاكم؛ وسئل عنه: كذاب، لا يشتغل به.

_ء_=681501780678= ::UNDEFINED:: ~
توفي في جمادى الآخرة، وله مستخرج على " صحيح مسلم ". BegV08P0372


