#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والستون 651 - 660 ه V14P0653 tab66"
    - h2    : "- (الوفيات) BegV14P0703"
    - h3    : "- سنة إحدى وخمسين وستمائة BegV14P0703"

#MIU#Header#

_ء_#=419867441906= $ - 42 - مظفر بن محمد بن مظفر بن شجاع بن مظفر ابن البواب، أبو منصور. [الوفاة: 651 ه]

_ء_=707415846548= ::TEACHERS:: ~
روى عن: ابن بوش، وابن كليب. روى عنه: قطب الدين ابن القسطلاني، وشرف الدين التوني، ومحمد بن محمد الكنجي. ومات في جمادي الأولى. BegV14P0717


