#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والخمسون 521 - 530 ه V11P0337 tab53"
    - h2    : "- (الحوادث) BegV11P0339"
    - h3    : "- سنة خمس وعشرين وخمسمائة"

#MIU#Header#

_ء_#=444032556497= ||| - سنة خمس وعشرين وخمسمائة

_ء_=709863227973= ::UNDEFINED:: ~
فمن الحوادث أن دبيسا ضل في البرية، فقبض عليه مخلد بن حسان بن مكتوم الكلبي بأعمال دمشق، وتمزق أصحابه وتقطعوا، فلم يكن له منجى من العرب، فحمل إلى دمشق، فباعه أميرها ابن طغتكين من زنكي بن آقسنقر صاحب الموصل بخمسين ألف دينار، وكان زنكي عدوه، لكنه أكرمه وخوله المال والسلاح، وقدمه على نفسه.

_ء_=701352082994= ::UNDEFINED:: ~
وقد ساق ابن الأثير قصة دبيس فقال: لما فارق البصرة قصد الشام، لأنه جاءه من طلبه إلى صرخد، وكان قد مات صاحبها، وغلبت سريته V11P0349 على القلعة، وحدثوها بما جرى على دبيس، فطلبته للتزوج به، وتسلم إليه صرخد بما فيها، فجاء إلى الشام في البرية، فضل ونزل بأناس من كلب بالمرج، فحملوه إلى تاج الملوك، فحبسه، وعرف زنكي صاحب الموصل، فبعث يطلبه من تاج الملوك، على أن يطلق ولده سونج ومن معه من الأمراء، وإن لم يفعل جاء وحاصره بدمشق، وفعل وفعل، فأجاب تاج الملوك، وسلم إليه دبيسا، وجاءه ولده والأمراء، وأيقن دبيس بالهلاك للعداوة البليغة التي بينه وبين زنكي، ففعل معه خلاف ما ظن، وبالغ في إكرامه، وغرم عليه أموالا كثيرة، وفعل معه ما يفعل مع أكابر الملوك.

_ء_=617455980445= ::UNDEFINED:: ~
ولما جرى على الباطنية ما ذكرناه عام ثلاثة وعشرين تحرقوا على تاج الملوك، وندبوا لقتله رجلين، فتوصلا حتى خدما في ركابه، ثم وثبا عليه في جمادى الآخرة سنة خمس، فجرحاه، فلم يصنعا شيئا، وهبروهما بالسيوف، وخيط جرح بعنقه فبرأ، والآخر بخاصرته، فتنسر، وكان سببا لهلاكه.

_ء_=970911363214= ::UNDEFINED:: ~
وفيها توفي الشيخ حماد الدباس الزاهد ببغداد.

_ء_=639071990797= ::UNDEFINED:: ~
قال ابن واصل: وفى المحرم سنة خمس وعشرين توجه زنكي راجعا من الشام إلى الموصل.

_ء_=444234064697= ::UNDEFINED:: ~
وفي ربيع الآخر من السنة رد السلطان محمود أمر العراق إلى زنكي، مضافا إلى ما بيده من الشام والجزيرتين.

_ء_=849229824710= ::UNDEFINED:: ~
وتوفي للمسترشد ابن بالجدري، عمره إحدى وعشرون سنة.

_ء_=762048313834= ::UNDEFINED:: ~
وتوفي السلطان محمود، فأقاموا ابنه داود مكانه، وأقيمت له الخطبة ببلاد الجبل وأذربيجان، وكثرت الأراجيف، وأراد داود قتال عمه مسعود. BegV11P0348


