#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والثلاثون 341 - 350 ه V07P0753 tab35"
    - h2    : "- (الوفيات) BegV07P0765"
    - h3    : "- سنة أربع وأربعين وثلاث مائة BegV07P0795"
    - h4    : "- [حرف العين] BegV07P0800"

#MIU#Header#

_ء_#=430500784138= $ - 129 - عبد الرحمن بن أحمد بن محمد بن هارون السمرقندي، ثم التنيسي، [الوفاة: 344 ه]

_ء_=587478767479= ::UNDEFINED:: ~
أخو عبد الجبار.

_ء_=712593312953= ::UNDEFINED:: ~
ولي قضاء تنيس.

_ء_=925399489518= ::TEACHERS:: ~
وحدث عن: محمد بن جعفر ابن الإمام، وإسماعيل بن عرباض، والطبقة.

_ء_=616044762691= ::UNDEFINED:: ~
مات بتنيس في شوال. BegV07P0801


