#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة عشر 181 - 190 ه V04P0777 tab19"
    - h2    : "- تراجم أهل هذه الطبقة BegV04P0795"

#MIU#Header#

_ء_#=445372405551= $ - 17 - إسماعيل بن صالح بن علي بن عبد الله بن عباس الهاشمي العباسي، [الوفاة: 181 - 190 ه]

_ء_=677078400593= ::UNDEFINED:: ~
أمير الديار المصرية، ثم أمير قنسرين.

_ء_=696328329918= ::TEACHERS:: ~
روى عن: أبيه.

_ء_=584482238544= ::STUDENTS:: ~
وعنه: ابنه طاهر، والوليد بن مسلم، وغيرهما.

_ء_=576202758850= ::UNDEFINED:: ~
ولد بحلب وبها توفي، وله بها ذرية.

_ء_=668033035396= ::UNDEFINED:: ~
قال سعيد بن عفير: ما رأيت أخطب منه على هذه الأعواد، كان جامعا لكل سؤدد، ويعرف الفلسفة والنجوم وضرب العود.

_ء_=575070942529= ::UNDEFINED:: ~
قلت: عيبه علومه.

_ء_=741748966652= ::UNDEFINED:: ~
وقيل: كان الرشيد يجله ويحترمه، وقيل: كان شاعرا محسنا، رأسا في الغناء، استوعب أبو القاسم بن العديم أخباره في " تاريخ حلب ".

_ء_=551646895766= ::UNDEFINED:: ~
ويقال: إن الرشيد تحيل على إسماعيل حتى ضرب له بالعود، وكانت على إسماعيل يمين، فناوله الرشيد عودا فيه عشر جوهرات، ثمنها ثلاثون ألف دينارا، ثم قال له: كفر بهذه يمينك، فغناه، فلما فرغ دعا الرشيد برمح، وعقد له لواء على إمرة مصر، وكان ذلك في سنة اثنتين وثمانين ومائة، فوليها ست سنين، فعدل وحصل خمس مائة ألف دينار، ثم تحول إلى إمرة حلب.

_ء_=413416949443= ::UNDEFINED:: ~
وقد ذكره ابن عساكر مختصرا. BegV04P0808


