#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة العاشرة 91 - 100 ه tab10"
    - h2    : "- تراجم رجال هذه الطبقة"

#MIU#Header#

_ء_#=461947925735= $ - 80 - ع: سعيد بن المسيب بن حزن بن أبي وهب بن عمرو بن عائذ بن عمران بن مخزوم، الإمام أبو محمد القرشي المخزومي المدني، [الوفاة: 91 - 100 ه]

_ء_=680294867293= ::UNDEFINED:: ~
عالم أهل المدينة بلا مدافعة.

_ء_=666720158716= ::UNDEFINED:: ~
ولد في خلافة عمر لأربع مضين منها، وقيل: لسنتين مضتا منها.

_ء_=618226696570= ::UNDEFINED:: ~
ورأى عمر، وسمع: عثمان، وعليا، وزيد بن ثابت، وسعد بن أبي وقاص، وعائشة، وأبا موسى الأشعري، وأبا هريرة، وجبير بن مطعم، وعبد الله بن زيد المازني، وأم سلمة، وطائفة من الصحابة.

_ء_=920178914034= ::STUDENTS:: ~
روى عنه: الزهري، وقتادة، وعمرو بن دينار، ويحيى بن سعيد، وبكير بن الأشج، وشريك بن أبي نمر، وداود بن أبي هند، وآخرون.

_ء_=687860948525= ::UNDEFINED:: ~
قال أسامة بن زيد، عن نافع: قال ابن عمر: سعيد بن المسيب هو والله أحد المفتين. BegV02P1104

_ء_=473982876582= ::UNDEFINED:: ~
وقال قتادة: ما رأيت أحدا أعلم من سعيد بن المسيب.

_ء_=996829391548= ::UNDEFINED:: ~
وكذا قال محكول، والزهري.

_ء_=667454031449= ::UNDEFINED:: ~
وقال ابن وهب، عن مالك، قال: غضب سعيد بن المسيب على الزهري وقال: ما حملك على أن حدثت بني مروان حديثي! فما زال غضبان عليه حتى أرضاه بعد.

_ء_=468379054438= ::UNDEFINED:: ~
وقال ابن وهب: حدثنا مالك أن القاسم بن محمد سأله رجل عن شيء، فقال: أسألت أحدا غيري؟ قال: نعم، عروة وفلانا وسعيد بن المسيب، فقال: أطع ابن المسيب، فإنه سيدنا وعالمنا.

_ء_=856081258153= ::UNDEFINED:: ~
وقال يونس بن بكير، عن ابن إسحاق، سمع مكحولا يقول: طفت الأرض كلها في طلب العلم، فما لقيت أحدا أعلم من سعيد بن المسيب.

_ء_=681536473719= ::UNDEFINED:: ~
وقال حماد بن زيد، عن يزيد بن حازم: إن ابن المسيب كان يسرد الصوم.

_ء_=493350696268= ::UNDEFINED:: ~
وعن ابن المسيب قال: ما شيء عندي اليوم أخوف من النساء.

_ء_=891441113526= ::UNDEFINED:: ~
وقال مالك: كان يقال لابن المسيب: راوية عمر، فإنه كان يتبع أقضية عمر يتعلمها، وإن كان ابن عمر ليرسل إليه يسأله.

_ء_=813567600852= ::UNDEFINED:: ~
مجاشع بن عمرو، عن أبي بكر بن حفص، عن سعيد بن المسيب قال: من أكل الفجل وسره أن لا يوجد منه ريحه فليذكر النبي صلى الله عليه وسلم عند أول قضمة.

_ء_=754112479209= ::UNDEFINED:: ~
وقال بعضهم عن ابن المسيب، قال: ما فاتتني التكبيرة الأولى منذ خمسين سنة.

_ء_=776187773223= ::UNDEFINED:: ~
وعنه قال: حججت أربعين حجة.

_ء_=553414641503= ::UNDEFINED:: ~
وعنه قال: ما نظرت إلى قفا رجل في الصلاة منذ خمسين سنة؛ يعني لمحافظته على الصف الأول.

_ء_=642313291763= ::UNDEFINED:: ~
وكان سعيد ملازما لأبي هريرة، وكلان زوج ابنته.

_ء_=694890991059= ::UNDEFINED:: ~
وقال أحمد بن عبد الله العجلي: كان رجلا صالحا لا يأخذ العطاء، وله أربعمائة دينار يتجر بها في الزيت. BegV02P1105

_ء_=912683242905= ::UNDEFINED:: ~
وقال علي ابن المديني: لا أعلم في التابعين أوسع علما منه، هو عندي أجل التابعين.

_ء_=568327897435= ::UNDEFINED:: ~
وقال أحمد بن حنبل وغيره: مرسلات سعيد بن المسيب صحاح.

_ء_=863596684289= ::UNDEFINED:: ~
قلت: قد مر في ترجمة هشام بن إسماعيل أنه ضرب سعيد بن المسيب ستين سوطا.

_ء_=960644579055= ::UNDEFINED:: ~
قال ابن سعد: ضرب سعيدا حين دعاه إلى بيعة الوليد، إذ عقد له أبوه عبد الملك بالخلافة، فأبى سعيد وقال: أنظر ما يصنع الناس، فضربه هشام وطوف به وحبسه، فأنكر ذلك عبد الملك ولم يرضه، فأخبرنا محمد بن عمر قال: حدثنا عبد الله بن جعفر وغيره أن عبد العزيز بن مروان توفي، فعقد عبد الملك لابنيه العهد، وكتب بالبيعة لهما إلى البلدان، وأن عامله يومئذ على المدينة هشام المخزومي، فدعا الناس إلى البيعة، فبايعوا، وأبى سعيد بن المسيب أن يبايع لهما، وقال: حتى أنظر، فضربه ستين سوطا، وطاف به في تبان من شعر حتى بلغ به رأس الثنية، فلما كروا به قال: إلى أين؟ قالوا: السجن. قال: والله لولا أني ظننت أنه الصلب ما لبست هذا التبان أبدا. فردوه إلى السجن، وكتب هشام إلى عبد الملك بخلافه، فكتب إليه عبد الملك يلومه فيما صنع به، ويقول: سعيد كان والله أحوج إلى أن تصل رحمه من أن تضربه، وإنا لنعلم ما عند سعيد شقاق ولا خلاف.

_ء_=983465560841= ::UNDEFINED:: ~
وعن عبد الله بن يزيد الهذلي قال: دخلت على سعيد بن المسيب السجن، فإذا هو قد ذبحت له شاة، فجعل الإهاب على ظهره، ثم جعلوا له بعد ذلك قضبا رطبا، وكان كلما نظر إلى عضديه قال: اللهم انصرني من هشام.

_ء_=634775961630= ::UNDEFINED:: ~
وروي أن أبا بكر بن عبد الرحمن دخل على سعيد السجن، فجعل يكلمه ويقول: إنك خرقت به ولم ترفق. فقال: يا أبا بكر، اتق الله وآثره على ما سواه. وأبو بكر يقول: إنك خرقت به. فقال: إنك والله أعمى البصر والقلب، ثم ندم هشام بعد وخلى سبيله.

_ء_=769411694442= ::UNDEFINED:: ~
وقال يوسف بن يعقوب الماجشون، عن المطلب بن السائب قال: BegV02P1106 كنت جالسا مع سعيد بن المسيب بالسوق، فمر بريد لبني مروان، فقال له سعيد: من رسل بني مروان أنت؟ قال: نعم. قال: فكيف تركتهم؟ قال: بخير. قال: تركتهم يجيعون الناس ويشبعون الكلاب؟ قال: فاشرأب الرسول، فقمت إليه، فلم أزل أزجيه حتى انطلق، ثم قلت لسعيد: يغفر الله لك، تشيط بدمك بالكلمة هكذا تلقيها! قال: اسكت يا أحيمق، فوالله لا يسلمني الله ما أخذت بحقوقه.

_ء_=786497836744= ::UNDEFINED:: ~
وقال سلام بن مسكين: حدثنا عمران بن عبد الله قال: أرى نفس سعيد بن المسيب كانت أهون عليه في الله من نفس ذباب.

_ء_=765389013848= ::UNDEFINED:: ~
وعن علي بن الحسين زين العابدين قال: سعيد بن المسيب أعلم الناس بما تقدم من الآثار وأفقههم في رأيه.

_ء_=573017649865= ::UNDEFINED:: ~
وقال مالك: بلغني أن سعيد بن المسيب قال: إن كنت لأسير الأيام والليالي في طلب الحديث الواحد.

_ء_=490344559019= ::UNDEFINED:: ~
وقال أبو يونس القوي: دخلت المسجد فإذا سعيد بن المسيب جالس وحده، فقلت: ما له؟ قالوا: نهى أن يجالسه أحد.

_ء_=894455469787= ::UNDEFINED:: ~
وكان ابن المسيب إماما أيضا في تعبير الرؤيا.

_ء_=546160004097= ::UNDEFINED:: ~
قال أبو طالب: قلت لأحمد بن حنبل: سعيد بن المسيب عن عمر حجة؟ قال: هو عندنا حجة، قد رأى عمر وسمع منه، إذا لم يقبل سعيد عن عمر فمن يقبل؟!

_ء_=869504851131= ::UNDEFINED:: ~
قال ابن أبي خيثمة في " تاريخه ": حدثنا لوين قال: حدثنا عبد الحميد بن سليمان، عن أبي حازم، عن ابن المسيب قال: لو رأيتني ليالي الحرة وما في المسجد غيري، ما يأتي وقت صلاة إلا سمعت الأذان من القبر، ثم أقيم فأصلي، وإن أهل الشام ليدخلون المسجد زمرا فيقولون: انظروا إلى هذا الشيخ المجنون.

_ء_=694149367644= ::UNDEFINED:: ~
قلت: عبد الحميد ليس بثقة.

_ء_=994593182301= ::UNDEFINED:: ~
وقال وكيع: حدثنا مسعر، عن سعد بن إبراهيم، سمع سعيد بن المسيب يقول: ما أحد أعلم بقضاء قضاه رسول الله صلى الله عليه وسلم ولا أبو بكر ولا عمر مني.

_ء_=618645247602= ::UNDEFINED:: ~
ومن مفردات سعيد بن المسيب أن المطلقة ثلاثا تحل للأول بمجرد عقد الثاني من غير وطء. BegV02P1107

_ء_=538559451853= ::UNDEFINED:: ~
توفي سعيد في قول الهيثم، وسعيد بن عفير، ومحمد بن عبد الله بن نمير، وغيرهم - في سنة أربع وتسعين.

_ء_=411027222105= ::UNDEFINED:: ~
وقال أبو نعيم، وعلي ابن المديني: سنة ثلاث وتسعين.

_ء_=923347861769= ::UNDEFINED:: ~
وقال يحيى القطان وغيره: توفي سنة إحدى أو اثنتين وتسعين.

_ء_=478475688941= ::UNDEFINED:: ~
وقال محمد بن سواء: حدثنا همام، عن قتادة قال: مات سنة تسع وثمانين.

_ء_=810484894049= ::UNDEFINED:: ~
وقال أبو عبد الله الحاكم: فأما أئمة الحديث فأكثرهم على أنه توفي سنة خمس ومائة. حدثنا الأصم قال: حدثنا حنبل قال: حدثنا علي بن عبد الله قال: مات سعيد بن المسيب في سنة خمس ومائة.

_ء_=701453480656= ::UNDEFINED:: ~
وقال أحمد بن زهير: سمعت ابن معين يقول: مات ابن المسيب سنة خمس ومائة. قال أحمد بن زهير: وكذلك قال لي علي ابن المديني.

_ء_=686056738051= ::UNDEFINED:: ~
قلت: الصحيح ما تقدم من قول الجماعة.


