#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والخمسون 531 - 540 ه V11P0525 tab54"
    - h2    : "- (الوفيات) BegV11P0541"
    - h3    : "- سنة أربعين وخمسمائة BegV11P0722"

#MIU#Header#

_ء_#=446551308821= $ - 512 - يحيى بن محمد بن عبد الرحمن بن بقي، أبو بكر الأندلسي، القرطبي، الشاعر المشهور، [الوفاة: 540 ه]

_ء_=456317590125= ::UNDEFINED:: ~
صاحب الموشحات البديعة، والمعاني الرشيقة.

_ء_=402853342839= ::UNDEFINED:: ~
ذكره العماد الكاتب وورخه، وهو القائل:

_ء_=485312739356= ::POETRY:: ~
يا أقتل الناس ألحاظا وأطيبهم %~% ريقا متى كان فيك الصاب والعسل
في صحن خدك وهو الشمس طالعة %~% ورد يزيدك فيه الراح والخجل
إيمان حبك في قلبي مجددة %~% من خدك الكتب أو من لحظك الرسل
إن كنت تجهل أني عبد مملكة %~% مرني بما شئت آتيه وأمتثل

_ء_=879081737322= ::UNDEFINED:: ~
وله: V11P0738

_ء_=868704673905= ::POETRY:: ~
ومشمولة في الكأس تحسب أنها %~% سماء عقيق رصعت بالكواكب
بنت كعبة اللذات في حرم الصبا %~% فحج إليها اللهو من كل جانب BegV11P0737


