#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثلاثون 291 - 300 ه V06P0861 tab30"
    - h2    : "- تراجم رجال أهل هذه الطبقة على المعجم BegV06P0875"

#MIU#Header#

_ء_#=444359272378= $ - 24 - أحمد ابن الحافظ سعيد بن مسعود المروزي. [الوفاة: 291 - 300 ه]

_ء_=891883358824= ::UNDEFINED:: ~
من كبراء مرو، وأجلائها، وعقلائها. عن أبيه، وعلي بن حجر.

_ء_=672713442926= ::STUDENTS:: ~
وعنه: أبو العباس السياري، ويحيى العنبري. V06P0881

_ء_=719334046543= ::UNDEFINED:: ~
توفي سنة ثمان وتسعين. BegV06P0880


