#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والخمسون 511 - 520 ه V11P0147 tab52"
    - h2    : "- الوفيات BegV11P0171"
    - h3    : "- سنة ثلاث عشرة وخمس مائة BegV11P0201"

#MIU#Header#

_ء_#=414459718506= $ - 110 - محمد بن عبد الباقي بن محمد بن يسر، أبو عبد الله الدوري السمسار. [الوفاة: 513 ه]

_ء_=840661576733= ::UNDEFINED:: ~
شيخ صالح، ثقة، بغدادي، سمع: أبا محمد الجوهري، وأبا طالب العشاري، وأبا بكر ابن بشران، وغيرهم.

_ء_=863788888490= ::UNDEFINED:: ~
ولد في سنة أربع وثلاثين وأربع مائة. وتوفي في صفر.

_ء_=546318947494= ::STUDENTS:: ~
روى عنه: أبو عامر العبدري، وابن ناصر، والسلفي، وذاكر بن كامل، والصائن ابن عساكر، وجماعة.

_ء_=621631782417= ::UNDEFINED:: ~
قال ابن السمعاني: كان شيخا صالحا، ثقة، خيرا.

_ء_=734292884766= ::UNDEFINED:: ~
وقال ابن نقطة: هو محمد بن عبد الباقي بن محمد بن أبي اليسر، وآخر من حدث عنه بالإجازة عبد المنعم بن كليب. BegV11P0211


