#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة عشرة 131 - 140 ه tab14"
    - h2    : "- ذكر طبقة العشر على المعجم"

#MIU#Header#

_ء_#=467524126728= $ - 15 - خ م د ن ق: إسماعيل بن عبيد الله بن أبي المهاجر، الإمام أبو عبد الحميد المخزومي، مولاهم، الدمشقي، [الوفاة: 131 - 140 ه]

_ء_=908489753481= ::UNDEFINED:: ~
مؤدب آل عبد الملك بن مروان.

_ء_=787092253919= ::UNDEFINED:: ~
من ثقات الشاميين وعلمائهم الكبار،

_ء_=802794407565= ::TEACHERS:: ~
روى عن: أنس، والسائب بن يزيد، وأم الدرداء، وعبد الرحمن بن غنم، وطائفة.

_ء_=912191724319= ::STUDENTS:: ~
وعنه: سعيد، والأوزاعي، وجماعة.

_ء_=896298197519= ::UNDEFINED:: ~
وثقه أحمد العجلي، وغيره. V03P0615

_ء_=861674664717= ::UNDEFINED:: ~
وقال رجاء بن أبي سلمة عن معن التنوخي، قال: ما رأيت أحدا أزهد منه ومن عمر بن عبد العزيز، وقد كان عمر بن عبد العزيز ولاه إمرة الغرب، فأقام بها سنة مائة وسنة إحدى ومائة، فلما مات عمر ولوا بعد إسماعيل يزيد بن أبي مسلم مولى الحجاج.

_ء_=988555821718= ::UNDEFINED:: ~
قال خليفة: أسلم عامة البربر في ولاية إسماعيل وكان حسن السيرة.

_ء_=955670254593= ::UNDEFINED:: ~
وقال أبو مسهر: أدرك معاوية وهو غلام، قيل: مات سنة إحدى وثلاثين.

_ء_=592038337925= ::UNDEFINED:: ~
قال ابن عساكر: كانت داره عند طريق القنوات.

_ء_=502068929737= ::UNDEFINED:: ~
الوليد بن مسلم: حدثنا سعيد بن عبد العزيز قال: أشرفت أم الدرداء على وادي جهنم ومعها إسماعيل بن عبيد الله، فقالت: اقرأ يا إسماعيل، فقرأ {أفحسبتم أنما خلقناكم عبثا} فخرت على وجهها، وخر إسماعيل على وجهه فما رفعا رؤوسهما حتى ابتل ما تحت وجوههما من الدموع.

_ء_=451152756547= ::UNDEFINED:: ~
وقال عبد الرحمن بن يحيى بن إسماعيل بن عبيد الله بن أبي المهاجر: حدثنا الوليد، عن سعيد بن عبد العزيز، عن إسماعيل قال: قال لي عبد الملك: يا إسماعيل علم بني، فإني مثيبك على ذلك، قلت: يا أمير المؤمنين، فكيف وقد حدثتني أم الدرداء، عن أبي الدرداء، عن رسول الله صلى الله عليه وسلم قال: من أخذ على تعليم القرآن قوسا قلده الله قوسا من نار يوم القيامة، قال: فإني لست أعطيك على القرآن إنما أعطيك على النحو.

_ء_=883245437695= ::UNDEFINED:: ~
قال إبراهيم بن أبي شيبان: مات إسماعيل بن عبيد الله سنة اثنتين وثلاثين ومائة قبل دخول عبد الله بن علي بثلاثة أشهر. V03P0616


