#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة عشر 181 - 190 ه V04P0777 tab19"
    - h2    : "- تراجم أهل هذه الطبقة BegV04P0795"

#MIU#Header#

_ء_#=434415688340= $ - 172 - ت ن ق: عباد بن ليث القيسي البصري الكرابيسي. [الوفاة: 181 - 190 ه]

_ء_=479828680814= ::TEACHERS:: ~
عن: عبد المجيد بن وهب، وبهر بن حكيم،

_ء_=641582239673= ::STUDENTS:: ~
وعنه: عثمان بن طالوت بن عباد، وقيس بن حفص الدارمي، وبندار، ومحمد بن المثنى، وطائفة. V04P0873

_ء_=839578558191= ::UNDEFINED:: ~
قال أحمد، وابن معين: ليس بشيء.

_ء_=547952678765= ::UNDEFINED:: ~
وقال النسائي: ليس بالقوي.

_ء_=783349212177= ::UNDEFINED:: ~
وحسن الترمذي حديثا من طريقه. BegV04P0872


