#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والعشرون 271 - 280 ه V06P0465 tab28"
    - h2    : "- المتوفون في هذه العشر على المعجم BegV06P0477"

#MIU#Header#

_ء_#=459320259011= $ - 234 - عبد الله بن حماد بن أيوب، الحافظ أبو عبد الرحمن الآملي، آمل جيحون التي من أعمال مرو، ويقال: الأموي، لأنها تسمى أيضا أمو. [الوفاة: 271 - 280 ه ]

_ء_=881429625936= ::TEACHERS:: ~
سمع: سعيد بن أبي مريم، وسليمان بن حرب، ويحيى بن صالح الوحاظي، وأبا الجماهر محمد بن عثمان، والقعنبي، وأبا اليمان، ويحيى بن معين وخلقا كثيرا.

_ء_=502872876713= ::STUDENTS:: ~
وعنه: البخاري في غالب الظن؛ فإنه قال في الصحيح: حدثنا عبد الله، قال: حدثنا يحيى بن معين، فذكر حديثا، وقال: حدثنا عبد الله، قال: حدثنا سليمان بن عبد الرحمن. وقد سمع الآملي من المذكورين.

_ء_=409697343393= ::UNDEFINED:: ~
وروى عنه طائفة، منهم: عمر بن محمد بن بجير في V06P0562 مسنده، والهيثم بن كليب في مسنده، وإبراهيم بن خزيمة الشاشي، والقاضي المحاملي، وعبد الله بن محمد بن يعقوب البخاري الفقيه.

_ء_=513297277393= ::UNDEFINED:: ~
توفي في رجب سنة ثلاث وسبعين، وقيل: في ربيع الآخر سنة تسع وستين. BegV06P0561


