#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والثلاثون 321 - 330 ه V07P0401 tab33"
    - h2    : "- (الوفيات) BegV07P0437"
    - h3    : "- سنة سبع وعشرين وثلاثمائة BegV07P0528"
    - h4    : "- [حرف الألف] BegV07P0528"

#MIU#Header#

_ء_#=441095491030= $ - 310 - أحمد بن إبراهيم بن الخليل القزويني، [الوفاة: 327 ه]

_ء_=452896138403= ::UNDEFINED:: ~
جد أبي يعلى الخليلي.

_ء_=980270345946= ::TEACHERS:: ~
سمع: محمد بن ماجة، وإبراهيم بن ديزيل. وكتب " السنن " عن ابن ماجة بيده. BegV07P0528


