#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والأربعون 471 - 480 ه V10P0309 tab48"
    - h2    : "- (الوفيات) BegV10P0323"
    - h3    : "- سنة ست وسبعين وأربعمائة BegV10P0383"

#MIU#Header#

_ء_#=421841028386= $ - 164 - أحمد بن محمد بن الفضل، الإمام أبو بكر الفسوي. [الوفاة: 476 ه]

_ء_=982375408309= ::UNDEFINED:: ~
توفي بسمرقند.

_ء_=990847139553= ::UNDEFINED:: ~
ذكره عبد الغافر في تاريخه فقال: الإمام ذو الفنون، دخل نيسابور، وحصل بها العلوم.

_ء_=449598571885= ::UNDEFINED:: ~
قرأ على الإمام زين الإسلام، يعني القشيري، الأصول. وسمع من أبي بكر الحيري، وأقام بنيسابور مدة، ثم خرج إلى ما وراء النهر، وصار من أعيان الأئمة. وشاع ذكره، وانتشر علمه. BegV10P0383


