#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والستون 641 - 650 ه tab65"
    - h2    : "- (الوفيات) BegV14P0375"
    - h3    : "- سنة سبع وأربعين وستمائة BegV14P0561"

#MIU#Header#

_ء_#=425272490173= $$ - 476 - سيدة بنت عبد الغني أم العلاء العبدرية الغرناطية، العالمة. [الوفاة: 647 ه]

_ء_=801001058305= ::UNDEFINED:: ~
كانت حافظة للقرآن، مليحة الخط، كثيرة العبادة والبر والمعروف وفك الأسارى، ونسخت بخطها " إحياء علوم الدين "، وغير ذلك، وعلمت في دور الملوك.

_ء_=715995331267= ::UNDEFINED:: ~
وتوفيت بتونس، أرخها الأبار. BegV14P0579


