#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والثلاثون 371 - 380 ه V08P0345 tab38"
    - h2    : "- (الوفيات) BegV08P0353"
    - h3    : "- سنة تسع وسبعين وثلاث مائة BegV08P0463"

#MIU#Header#

_ء_#=470676066246= $ - 363 - أحمد بن عبد الله بن أحمد بن جلين، أبو بكر الدوري الوراق. [الوفاة: 379 ه]

_ء_=907306385780= ::UNDEFINED:: ~
حدث عن: أبي القاسم البغوي، وأحمد بن القاسم الفرائضي، وأبي بكر بن مجاهد.

_ء_=681703864789= ::STUDENTS:: ~
وعنه: أبو العلاء محمد بن علي الواسطي، وأبو القاسم التنوخي. وكان رافضيا مشهورا؛ قاله الخطيب. BegV08P0463


