#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والثلاثون 361 - 370 ه V08P0177 tab37"
    - h2    : "- (الوفيات) BegV08P0193"
    - h3    : "- المتوفون في عشر السبعين وثلاثمائة تقريبا لا يقينا BegV08P0330"

#MIU#Header#

_ء_#=413019763450= $ - 404 - إسماعيل بن القاسم بن إسماعيل، أبو القاسم الحلبي المصري الخياط المؤدب. [الوفاة: 361 - 370 ه]

_ء_=466634720421= ::UNDEFINED:: ~
كان يسكن بدمشق على باب كيسان،

_ء_=482523293874= ::TEACHERS:: ~
روى عن: محمد بن أحمد الرافقي، وعدي بن أحمد الأذني، ومكحول البيروتي، والحسن بن فيل، وعلي بن عبد الحميد الغضائري.

_ء_=485589712077= ::STUDENTS:: ~
وعنه: تمام، وعبد الوهاب الميداني، والمسدد الأملوكي، ومكي بن الغمر، والحسن بن شواش.

_ء_=635613574197= ::UNDEFINED:: ~
وقد ذكرنا سميه أبا القاسم الحلبي في سنة سبعين، وأظنه هو. BegV08P0333


