#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والأربعون 411 - 420 ه V09P0173 tab42"
    - h2    : "- (الحوادث) BegV09P0175"
    - h3    : "- سنة عشرين وأربعمائة"

#MIU#Header#

_ء_#=465605550926= ||| - سنة عشرين وأربعمائة

_ء_=927339445786= ::UNDEFINED:: ~
فيها وقع برد كبار بالنعمانية، في البردة أرطال. وجاءت ريح عظيمة قلعت الأصول والزيتون العاتية، وكثيرا من النخل. ووجدت بردة عظيمة يزيد وزنها على مائة رطل، وقد نزلت في الأرض نحوا من ذراع.

_ء_=860611667210= ::UNDEFINED:: ~
وفيها ورد كتاب محمود بن سبكتكين، وهو: " سلام على سيدنا ومولانا الإمام القادر بالله أمير المؤمنين، إن كتاب العبد صدر عن معسكره بظاهر الري غرة جمادى الآخرة، وقد أزال الله عن هذه البقعة أيدي الظلمة، وطهرها من أيدي الباطنية الكفرة، وقد تناهت إلى الحضرة حقيقة الحال فيما قصر العبد عليه سعيه واجتهاده غزو أهل الكفر والضلال، وقمع من نبغ بخراسان من الفئة الباطنية، وكانت الري مخصوصة بالتجائهم إليها، وإعلانهم بالدعاء إلى كفرهم فيها، يختلطون بالمعتزلة والرافضة، ويتجاهرون بشتم الصحابة، ويسرون الكفر ومذهب الإباحة، وكان زعيمهم رستم بن علي الديلمي. فعطف العبد بالعساكر فطلع بجرجان، وتوقف بها إلى انصراف الشتاء. ثم سار إلى دامغان، ووجه غالب الحاجب في مقدمة العسكر، فبرز رستم على حكم الاستسلام والاضطرار، فقبض عليه وعلى رؤوس الباطنية من قواده، وخرج الديالمة معترفين بذنوبهم، شاهدين بالكفر والرفض على نفوسهم، فرجع إلى الفقهاء في تعرف أحوالهم، فأفتوا بأنهم خارجون عن الطاعة، داخلون في أهل الفساد، يجب عليهم القتل والقطع والنفي على مراتب جناياتهم إن لم يكونوا من أهل الإلحاد. فكيف واعتقادهم لا يخلو من التشيع والرفض والباطن، وذكر هؤلاء الفقهاء أن أكثر هؤلاء القوم لا يصلون ولا يزكون، ولا يعترفون بشرائط الدين، ويجاهرون بالقذف وشتم الصحابة، والأمثل منهم معتقد مذهب V09P0188 الاعتزال، والباطنية منهم لا يؤمنون بالله ولا باليوم الآخر، وحكموا - يعني الفقهاء - بأن رستم بن علي في حياله خمسون امرأة من الحرائر، ولدن له ثلاثة وثلاثين نفسا، وحول رأيته إلى خراسان، فانضم إليه أعيان المعتزلة والرافضة. ثم نظر فيما احتجنه رستم، فعثر من الجواهر على ما قيمته خمسمائة ألف دينار. ثم ذكر أشياء من الذهب والستور والفرش، إلى أن قال: فخلت هذه البقعة من دعاة الباطنية وأعيان الروافض، وانتصرت السنة، فطالع العبد بحقيقة ما يسره الله تعالى لنصر الدولة القاهرة.

_ء_=617708425406= ::UNDEFINED:: ~
وفي رجب انقض كوكب عظيم أضاءت منه الأرض، وكان له دوي كدوي الرعد.

_ء_=650833819443= ::UNDEFINED:: ~
وفي شعبان اضطرب أمر بغداد وكثرت العملات، وكبس العيارون المحال.

_ء_=573589401955= ::UNDEFINED:: ~
وأيضا غار الماء في الفرات غورا شديدا، وبلغ طحن الكارة الدقيق دينارا.

_ء_=811047447874= ::UNDEFINED:: ~
وفيه جمع العلماء والقضاة في دار الخلافة، وقرئ عليهم كتاب طويل عمله القادر بالله يتضمن الوعظ وتفضيل مذهب السنة، والطعن على المعتزلة. وفيه أخبار كثيرة في ذلك.

_ء_=648504470275= ::UNDEFINED:: ~
وفي رمضان جمعوا أيضا وقرأ عليهم أبو الحسن بن حاجب النعمان كتابا طويلا عمله القادر بالله، فيه أخبار ووفاة النبي صلى الله عليه وسلم، وفيه رد على من يقول بخلق القرآن، وحكاية ما جرى بين عبد العزيز وبشر المريسي، ثم ختمه بالوعظ والأمر بالمعروف والنهي عن المنكر.

_ء_=466676056145= ::UNDEFINED:: ~
وفي ذي القعدة جمعوا لكتاب ثالث في فضل أبي بكر، وعمر، وسب من يقول بخلق القرآن، وأعيد فيه ما جرى بين عبد العزيز وبشر المريسي، وأقام الناس إلى بعد العتمة حتى فرغ، ثم أخذ خطوطهم بحضورهم وسماع ما سمعوه.

_ء_=821122187699= ::UNDEFINED:: ~
وكان يخطب بجامع براثا شيعي فيظهر شعارهم، فتقدم إلى أبي منصور بن تمام الخطيب ليخطب ببراثا ويظهر السنة. فخطب وقصر عما كان يفعله من قبله في ذكر علي رضي الله عنه، فرموه بالآجر، فنزل ووقف المشايخ دونه V09P0189 حتى أسرع في الصلاة. فتألم الخليفة وغاظه ذلك، وطلب الشريف المرتضى، وأبا الحسن الزينبي وأمر بمكاتبة السلطان والوزير أبي علي بن ماكولا، وكان فيما كتب: " إذا بلغ الأمير أطال الله بقاءه صاحب الجيش إلى الجرأة على الدين وسياسة الدولة والمملكة، ثبتها الله، من الرعاع والأوباش فلا صبر دون المبالغة بما توجبه الحمية، وقد بلغه ما جرى في يوم الجمعة الماضية في مسجد براثا الذي يجمع الكفرة والزنادقة، ومن قد تبرأ الله منه فصار أشبه شيء بمسجد الضرار، وذلك أن خطيبا كان فيه يجري إلى ما لا يخرج به عند الزندقة والدعوى لعلي بن أبي طالب عليه السلام بما لو كان حيا لقد قابله، وقد فعل ذلك في الغواة أمثال هؤلاء الغثاء الذين يدعون لله ما تكاد السماوات يتفطرن منه. فإنه كان في بعض ما يورده هذا الخطيب - قبحه الله - يقول بعد الصلاة على الرسول: وعلى أخيه أمير المؤمنين علي بن أبي طالب، مكلم الجمجمة، ومحيي الأموات، البشري الإلهي، مكلم أصحاب الكهف، إلى غير ذلك من الغلو، فأنفذ الخطيب أبو تمام، فأقام الخطبة، فجاءه الآجر كالمطر، فخلع كتفه، وكسر كنفه، وأدمي وجهه، وأشيط بدمه، لولا أربعة من الأتراك فاجتهدوا وحموه وإلا كان هلك، وهذه هجمة على دين الله وفتك في شريعة رسول الله صلى الله عليه وسلم، والضرورة ماسه إلى الانتقام.

_ء_=728745813947= ::UNDEFINED:: ~
ونزل على الخطيب ثلاثون بالمشاعل، فانتهبوا داره وأغروا حريمه، فخاف الوزير والأمراء من فتنة تتولد، فلم يخطب أحد ببراثا في الجمعة الآتية.

_ء_=645690078779= ::UNDEFINED:: ~
وكثرت العملات والكبسات، وزاد الأمر، وفتحت الدكاكين، وعم البلاء.

_ء_=436605455517= ::UNDEFINED:: ~
وفي ذي الحجة قلد قضاء القضاة أبو عبد الله الحسين بن ماكولا.

_ء_=805249336495= ::UNDEFINED:: ~
ثم أقيمت الجمعة في جامع براثا بعد أشهر، واعتذر رؤساء الشيعة عن سفهائهم إلى الخليفة، وعملت للخطيب نسخة يعتمدها، وأعفاهم الخطيب من دق المنبر بعقب سيفه، فإن الشيعة تنكر ذلك، وهو منكر.

_ء_=441944198915= ::UNDEFINED:: ~
وفي ذي الحجة ورد أبو يعلى الموصلي وجماعة من العيارين كانوا بأوانا وعكبرا، فقتلوا خمسة من الرجالة وأصحاب المصالح، وظهروا من الغد بالكرخ في أيديهم السيوف، وأظهروا أن كمال الدولة أبا سنان بعثهم لحفظ V09P0190 البلد وخدمة السلطان، فثار بهم أهل الكرخ وظفروا بهم وصلبوا.

_ء_=839501900298= ::UNDEFINED:: ~
وفيها جهز صاحب مصر جيشا لقتال صالح بن مرداس صاحب حلب، وكان مقدم الجيش نوشتكين الدزبري، وكانت الوقعة على نهر الأردن، فقتل صالح وابنه، وحمل رأساهما إلى مصر، وأقام نصر بن صالح بحلب، والله أعلم. V09P0187

_ء_=468651276635= ::UNDEFINED:: ~
بسم الله الرحمن الرحيم


