#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة عشرة 151 - 160 ه tab16"
    - h2    : "تراجم رجال هذه الطبقة على الحروف BegV04P0019"

#MIU#Header#

_ء_#=425689103244= $ - 217 - ت: علي بن صالح المكي العابد، أبو الحسن. [الوفاة: 151 - 160 ه]

_ء_=754566073696= ::TEACHERS:: ~
عن: عمرو بن دينار، وعبد الله بن عثمان بن خثيم،

_ء_=607029308901= ::STUDENTS:: ~
وعنه: سعيد بن سالم القداح، ومعتمر بن سليمان، ومعمر بن سليمان الرقي، والنعمان بن عبد السلام الأصبهاني.

_ء_=980052935971= ::UNDEFINED:: ~
له أحاديث يسيرة.

_ء_=405990438651= ::UNDEFINED:: ~
توفي سنة إحدى وخمسين ومائة. BegV04P0155


