#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والستون 621 - 630 ه V13P0629 tab63"
    - h2    : "- (الوفيات) BegV13P0661"
    - h3    : "- سنة ست وعشرين وستمائة BegV13P0808"

#MIU#Header#

_ء_#=421929722886= $$$$ - وفيها ولد:

_ء_=768259652787= ::UNDEFINED:: ~
شيخنا جمال الدين أحمد ابن الظاهري، في شوال بحلب، والفخر محمد بن يحيى ابن الصيرفي الحراني بها، والعماد يحيى بن أحمد الحسني الشريف البصروي، بدمشق، وأبو عبد الله أحمد بن محمد بن الأنجب ابن الكسار، ببغداد، والأمين أحمد بن أبي بكر بن رسلان البعلبكي، بدمشق، وقاضي القضاة شهاب الدين محمد بن أحمد بن الخليل ابن الخويي الشافعي، في شوال، والنجم أحمد V13P0830 ابن أبي بكر بن حمزة الهمذاني ابن الحنيبلي، والفخر محمد بن محمد بن الحسين بن عبد السلام السفاقسي بالإسكندرية، والجمال إبراهيم بن علي ابن الحبوبي بدمشق، وأبو بكر ابن الزين بن عبد الدائم بكفربطنا، وإبراهيم بن عنبر الحبشي، قيم الماردانية، وعيسى بن عبد الرحمن المطعم، وهدية بنت علي بن عسكر الهراس، وفاطمة بنت عبد الرحمن أخت ابن الفراء، وأبو المحاسن بن أبي الحرم ابن الخرقي، وداود بن يحيى الفقير الحريري، والكمال علي بن محمد بن حسين الفرنثي، والعفيف عبد القوي بن عبد الكريم أخي الحافظ زكي الدين المنذري، وأحمد بن عبد الرحيم بن عازر اللحام الصالحي، والشيخ علي بن محمد بن هارون الثعلبي بدمشق، وكمال الدين أحمد بن أبي الفتح ابن العطار الكاتب بدمشق. وقيل: بل ولد سنة سبع. BegV13P0829


