#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والأربعون 461 - 470 ه V10P0137 tab47"
    - h2    : "- (الوفيات) BegV10P0153"
    - h3    : "- سنة سبعين وأربعمائة BegV10P0286"

#MIU#Header#

_ء_#=418535525856= $ - 309 - أحمد بن محمد بن أحمد بن عبد الله بن النقور، أبو الحسين البغدادي البزاز، [الوفاة: 470 ه]

_ء_=827053064410= ::UNDEFINED:: ~
مسند العراق في وقته.

_ء_=658758078973= ::UNDEFINED:: ~
رحل الناس إليه من الأقطار، وتفرد في الدنيا بنسخ رواها البغوي عن أشياخه؛ نسخة هدبة بن خالد، ونسخة كامل بن طلحة، ونسخة عمر بن زرارة، ونسخة مصعب الزبيري.

_ء_=987269391418= ::UNDEFINED:: ~
وكان متحريا فيما يرويه، سمع علي بن عمر الحربي، وعلي بن عبد العزيز بن مردك، وعبيد الله بن حبابة، وعمر بن إبراهيم الكتاني، ومحمد بن عبد الرحمن المخلص، ومحمد ابن أخي ميمي الدقاق.

_ء_=710392417292= ::STUDENTS:: ~
روى عنه الخطيب، وأبو بكر ابن الخاضبة، وابن طاهر المقدسي، والمؤتمن الساجي، والحسين بن علي سبط الخياط، وإسماعيل بن أحمد السمرقندي، وأبو البركات عمر بن إبراهيم الحسيني الكوفي، وأبو الحسن محمد بن أحمد بن صرما، وأبو الفضل محمد بن عبد الله ابن المهتدي بالله، وأبو نصر أحمد بن علي الغازي الأصبهاني، وأبو سعد أحمد بن محمد الزوزني، وأبو نصر إبراهيم بن الفضل البئار، وأبو البدر إبراهيم بن محمد الكرخي، والقاضي محمد بن عمر الأرموي، وخلق كثير.

_ء_=797859378405= ::UNDEFINED:: ~
قال الخطيب: كان صدوقا.

_ء_=727051409768= ::UNDEFINED:: ~
وقال ابن خيرون: هو ثقة.

_ء_=798973981546= ::UNDEFINED:: ~
وقال الحسين سبط الخياط: كنا نكون في مجلس ابن النقور، فإذا تكلم أحد من الحلقة قال لكاتب الأسماء: لا تكتب اسمه.

_ء_=836302913009= ::UNDEFINED:: ~
وقال أبو الحسن بن عبد السلام: كان أبو محمد التميمي يحضر مجلسه V10P0289 ويسمع منه، ويقول: حديث ابن النقور سبيكة الذهب، وكان يأخذ على نسخة طالوت بن عباد دينارا.

_ء_=514378487091= ::UNDEFINED:: ~
قال ابن ناصر: وإنما أخذ ذلك لأن الشيخ أبا إسحاق الشيرازي أفتاه بذلك، لأن أصحاب الحديث كانوا يمنعونه من الكسب لعياله، وكان أيضا يمنع من ينسخ في سماع الحديث.

_ء_=594358301356= ::UNDEFINED:: ~
وقال أبو علي الحسن بن مسعود الدمشقي ابن الوزير: كان ابن النقور يأخذ على جزء طالوت دينارا، فجاء غريب فقير فأراد أن يسمعه، فقرأه عليه عن شيخه قال: حدثنا البغوي قال: حدثنا أبو عثمان الصيرفي. فما عرف ابن النقور أنه طالوت، وحصل للغريب الجزء كذلك.

_ء_=729276426433= ::UNDEFINED:: ~
ولد سنة إحدى وثمانين وثلاثمائة في جمادى الأولى، ومات في سادس عشر رجب. وآخر من روى حديثه عاليا الأبرقوهي. BegV10P0288


