#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والستون 611 - 620 ه V13P0265 tab62"
    - h2    : "- (الوفيات) BegV13P0309"
    - h3    : "- سنة ثمان عشرة وستمائة BegV13P0535"

#MIU#Header#

_ء_#=419504819529= $ - 511 - أحمد بن مسعود بن شداد الموصلي المقرئ الصفار. [الوفاة: 618 ه]

_ء_=678178526545= ::UNDEFINED:: ~
ولد سنة خمس وأربعين بالموصل، وسكن حلب، وبها مات.

_ء_=419428922614= ::TEACHERS:: ~
سمع من أبي جعفر أحمد بن أحمد القاص البغدادي المقرئ؛ تلميذ ابن بدران الحلواني. BegV13P0539


