#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والعشرون 211 - 220 ه V05P0241 tab22"
    - h2    : "- ذكر أهل هذه الطبقة على الحروف BegV05P0257"

#MIU#Header#

_ء_#=449646182791= $ - 6 - أحمد بن جعفر، أبو عبد الرحمن الوكيعي الكوفي الضرير الحافظ. [الوفاة: 211 - 220 ه]

_ء_=655088669250= ::TEACHERS:: ~
عن: حفص بن غياث، ووكيع، وغيرهما.

_ء_=428325372888= ::UNDEFINED:: ~
وكان أبو نعيم يقول: ما رأيت أحفظ منه.

_ء_=482669485503= ::STUDENTS:: ~
وعنه: إبراهيم الحربي، وقال: كان يحفظ مائة ألف حديث، وما أحسبه سمع حديثا إلا وحفظه.

_ء_=443009481939= ::UNDEFINED:: ~
قلت: وروى عنه أحمد بن القاسم الأنماطي.

_ء_=909682843187= ::UNDEFINED:: ~
وقال إبراهيم الحربي: قال أحمد بن حنبل لأحمد بن جعفر الوكيعي: يا أبا عبد الرحمن، إني لأحبك؛ حدثنا يحيى، عن ثور، عن حبيب بن عبيد، عن V05P0259 المقدام قال: قال النبي صلى الله عليه وسلم: " إذا أحب أحدكم أخاه فليعلمه ".

_ء_=592044454463= ::UNDEFINED:: ~
وقال أبو داود: كان أبو عبد الرحمن الوكيعي يحفظ العلم على الوجه.

_ء_=763916167565= ::UNDEFINED:: ~
وقال الدارقطني: هو ثقة، وابنه محمد ثقة.

_ء_=731824189199= ::UNDEFINED:: ~
وقال الحربي: مات سنة خمس عشرة. BegV05P0258


