#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والأربعون 401 - 410 ه V09P0005 tab41"
    - h2    : "- (الوفيات) BegV09P0025"
    - h3    : "- سنة عشر وأربعمائة BegV09P0147"

#MIU#Header#

_ء_#=419584828173= $ - 335 - محمد بن أسد بن علي، أبو الحسن الكاتب البغدادي المقرئ. [الوفاة: 410 ه]

_ء_=677029667961= ::TEACHERS:: ~
سمع من جعفر الخلدي، والنجاد.

_ء_=858383988843= ::UNDEFINED:: ~
قال الخطيب: كتبت عنه، وكان صدوقا.

_ء_=612410889288= ::UNDEFINED:: ~
قلت: هو صاحب الخط المنسوب. BegV09P0155


