#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة 71 - 80 ه tab08"
    - h2    : "- تراجم أهل هذه الطبقة"

#MIU#Header#

_ء_#=444616200416= $ - 16 - ع: جنادة بن أبي أمية الأزدي الدوسي، واسم أبيه كبير، [الوفاة: 71 - 80 ه] وله صحبة.

_ء_=995522913922= ::UNDEFINED:: ~
روى جنادة عن: معاذ، وأبي الدرداء، وعبادة بن الصامت، وعمر بن الخطاب، وبسر بن أرطأة.

_ء_=719975953568= ::STUDENTS:: ~
روى عنه: ابنه سليمان، وبسر بن سعيد، ومجاهد، ورجاء بن حيوة، والصنابحي مع تقدمه، وأبو الخير مرثد اليزني، وعلي بن رباح، وعمير بن هانئ، وعبادة بن نسي، وآخرون.

_ء_=824155259365= ::UNDEFINED:: ~
وولى البحر لمعاوية، وشهد فتح مصر، وقد أدرك الجاهلية.

_ء_=454043603771= ::UNDEFINED:: ~
قال إبراهيم بن الجنيد : سمعت يحيى بن معين، وقيل له: جنادة بن أبي أمية الذي روى عنه مجاهد له صحبة؟ قال: نعم، قلت: هو الذي يروي عن عبادة بن الصامت؟ قال: هو هو. BegV02P0803

_ء_=575758100274= ::UNDEFINED:: ~
وعده ابن سعد، وأحمد بن عبد الله العجلي، وطائفة في تابعي أهل الشام، وهو الحق.

_ء_=715713687226= ::UNDEFINED:: ~
وله حديث عن النبي صلى الله عليه وسلم، فإن صح فيكون مرسلا.

_ء_=597251288278= ::UNDEFINED:: ~
قال أبو سعيد بن يونس: توفي سنة ثمانين.

_ء_=409936736098= ::UNDEFINED:: ~
وقال المدائني: توفي سنة خمس وسبعين، وتابعه يحيى بن معين.

_ء_=666616594961= ::UNDEFINED:: ~
وقال الهيثم بن عدي: توفي سنة سبع وسبعين.

_ء_=857733744442= ::UNDEFINED:: ~
وقال علي بن عبد الله التميمي: توفي سنة ست وثمانين.


