#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والعشرون 201 - 210 ه V05P0005 tab21"
    - h2    : "- مختصر رجال هذه الطبقة على الحروف 32 BegV05P0021"

#MIU#Header#

_ء_#=418579401021= $ - 252 - ع: عبد الملك بن عمرو القيسي، أبو عامر العقدي البصري. [الوفاة: 201 - 210 ه]

_ء_=812362712659= ::TEACHERS:: ~
عن: زكريا بن إسحاق المكي، وهشام الدستوائي، ومحمد بن أبي حميد، وقرة بن خالد، وعمر بن أبي زائدة، وعكرمة بن عمار، ورباح بن أبي معروف، وأفلح بن حميد، وأفلح بن سعيد، وأيمن بن نابل، وشعبة، وإبراهيم بن طهمان، وخلق.

_ء_=925356786956= ::STUDENTS:: ~
وعنه: أحمد بن حنبل، وإسحاق بن راهويه، وأبو خيثمة، وإسحاق الكوسج، وأحمد بن الفرات، وعباس الدوري، ومحمد بن شداد المسمعي. ومحمد بن يحيى الذهلي، والكديمي، وخلق.

_ء_=755953351535= ::UNDEFINED:: ~
قال النسائي: ثقة مأمون.

_ء_=690679787280= ::UNDEFINED:: ~
وقال محمد بن سنان القزاز: هو مولى للعقديين من بني قيس. وكان لا يخضب.

_ء_=707490992746= ::UNDEFINED:: ~
وقال غيره: كان من حفاظ أهل البصرة.

_ء_=725206046541= ::UNDEFINED:: ~
قال ابن سعد، ونصر الجهضمي: مات سنة أربع ومائتين.

_ء_=708135939353= ::UNDEFINED:: ~
قلت: وقع حديثه عاليا في " الغيلانيات ". BegV05P0116


