#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والثلاثون 381 - 390 ه V08P0503 tab39"
    - h2    : "- (الوفيات) BegV08P0515"
    - h3    : "- سنة اثنتين وثمانين وثلاثمائة. BegV08P0531"

#MIU#Header#

_ء_#=432243922696= $ - 50 - أحمد بن عتبة بن مكين، أبو العباس الدمشقي الجوبري المطرز الأطروش. [الوفاة: 382 ه]

_ء_=747398391794= ::TEACHERS:: ~
روى عن: عبد الله بن عتاب ابن الزفتي، ومحمد بن خريم، وسعيد بن عبد العزيز، وأبي الجهم بن طلاب، وخلق سواهم.

_ء_=492278050349= ::STUDENTS:: ~
وعنه: عبد الوهاب ابن الجبان، وعلي ابن السمسار، وجماعة.

_ء_=771013071377= ::UNDEFINED:: ~
قال الكتاني: كان ثقة نبيلا. BegV08P0531


