#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والعشرون 241 - 250 ه V05P0983 tab25"
    - h2    : "- رجال هذه الطبقة BegV05P0993"

#MIU#Header#

_ء_#=437374740686= $ - 567 - ق: هارون بن موسى بن حيان التميمي القزويني. [الوفاة: 241 - 250 ه]

_ء_=800490328196= ::TEACHERS:: ~
عن: عبد الرحمن بن عبد الله الدشتكي، وعبد العزيز بن المغيرة، وإبراهيم بن موسى الفراء، وجماعة.

_ء_=538553460435= ::STUDENTS:: ~
وعنه: ابن ماجه، وأبو زرعة، وأبو حاتم، وسعيد بن عمرو البرذعي، وابنه موسى بن هارون.

_ء_=463568184467= ::UNDEFINED:: ~
قال أبو حاتم: ثقة صدوق.

_ء_=889339541645= ::UNDEFINED:: ~
وقال أبو يعلى الخليلي: ثقة، كبير المحل، مشهور بالديانة والعلم والإمامة. V05P1271

_ء_=572314737374= ::UNDEFINED:: ~
مات سنة ثمان وأربعين. BegV05P1270


