#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والخمسون 561 - 570 ه V12P0211 tab57"
    - h2    : "- (الوفيات) BegV12P0243"
    - h3    : "- سنة ثلاث وستين وخمسمائة BegV12P0290"

#MIU#Header#

_ء_#=406160996667= $ - 119 - محمد بن أحمد بن محمد بن علي بن حمدي، أبو الفرج [الوفاة: 563 ه]

_ء_=425995672012= ::UNDEFINED:: ~
أخو الشيخ أبي المظفر أحمد.

_ء_=485051717225= ::UNDEFINED:: ~
شيخ صالح، عابد، قانت، قرأ القراءات على أبي منصور بن خيرون، وسبط الخياط، وسمع من أبي القاسم بن الحصين، وابن البناء، وجماعة، سمع منه أحمد بن صالح الجيلي، وعلي بن أحمد الزيدي، وكان يسرد الصوم. BegV12P0305


