#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والثلاثون 311 - 320 ه V07P0203 tab32"
    - h2    : "- (الوفيات) BegV07P0229"
    - h3    : "- سنة عشرين وثلاث مائة BegV07P0363"
    - h4    : "- [حرف العين] BegV07P0386"

#MIU#Header#

_ء_#=422238222479= $ - 540 - عمر بن محمد بن شعيب الصابوني. [الوفاة: 311 - 320 ه]

_ء_=547861728337= ::UNDEFINED:: ~
حدث عن: عبد الله المخرمي، وحنبل، وجماعة.

_ء_=745309022739= ::STUDENTS:: ~
وعنه: عبيد الله الزهري، وابن المظفر، والدارقطني، وجماعة.

_ء_=669264019664= ::UNDEFINED:: ~
وثقه الخطيب. BegV07P0391


