#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخمسون 491 - 500 ه V10P0663 tab50"
    - h2    : "- (الوفيات) BegV10P0699"
    - h3    : "- سنة ست وتسعين وأربعمائة BegV10P0775"

#MIU#Header#

_ء_#=428582577213= $ - 249 - علي بن أحمد بن عمر ابن الخل، أبو الحسن الكرخي البغدادي. [الوفاة: 496 ه] V10P0780

_ء_=874431391972= ::UNDEFINED:: ~
سمع أحمد بن عبد الله ابن المحاملي، وعبد الملك بن بشران، وغيرهما، روى عنه عبد الوهاب الأنماطي، والمظفر بن جهير، ويحيى بن ثابت، وأبو علي أحمد بن محمد الرحبي، وأبو طاهر السلفي، وغيرهم.

_ء_=897279878957= ::UNDEFINED:: ~
وأحسبه قرابة الفقيه أبي الحسن محمد بن الخل.

_ء_=843396417212= ::UNDEFINED:: ~
توفي في جمادى الآخرة، وله ثمان وسبعون سنة.

_ء_=729340426908= ::UNDEFINED:: ~
والخل: بفتح الخاء. BegV10P0779


