#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والخمسون 531 - 540 ه V11P0525 tab54"
    - h2    : "- (الوفيات) BegV11P0541"
    - h3    : "- سنة ثلاث وثلاثين وخمسمائة BegV11P0586"

#MIU#Header#

_ء_#=454752088329= $ - 128 - أحمد بن محمد بن عبد العزيز، أبو جعفر اللخمي، الإشبيلي، [الوفاة: 533 ه]

_ء_=782965105338= ::UNDEFINED:: ~
تلميذ أبي علي الغساني.

_ء_=530463465939= ::UNDEFINED:: ~
قال ابن بشكوال: أخذ عنه معظم ما عنده، وكان أبو علي يصفه بالمعرفة والذكاء، ويرفع بذكره، وأخذ أيضا عن: أبي الحجاج الأعلم، وأبي مروان بن سراج، وأبي بكر المصحفي، وكان من أهل المعرفة بالحديث والرجال، مقدما في الإتقان، مع التقدم في اللغة والأدب والأخبار، ومعرفة أيام الناس، أخذت عنه وجالسته، وتوفي في ربيع الأول بقرطبة.

_ء_=800635017786= ::UNDEFINED:: ~
قال ابن نقطة وغيره: يعرف بابن المرخي مستفاد مع المرجي، بالجيم.

_ء_=780923543279= ::UNDEFINED:: ~
قلت: روى عنه محمد بن عبد الله الشلبي، وعلي بن عتيق بن مؤمن. BegV11P0587


