#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والأربعون 451 - 460 ه V10P0005 tab46"
    - h2    : "- (الوفيات) BegV10P0015"
    - h3    : "- سنة تسع وخمسين وأربعمائة. BegV10P0109"

#MIU#Header#

_ء_#=426173957988= $ - 217 - أحمد بن سعيد بن محمد بن أبي الفياض، أبو بكر الأندلسي الأستجي. [الوفاة: 459 ه]

_ء_=518095150156= ::UNDEFINED:: ~
سمع ببلده من يوسف بن عمرو. وبالمرية من أبي عمر الطلمنكي، والمهلب بن أبي صفرة.

_ء_=687466176728= ::UNDEFINED:: ~
وله تاريخ على الأخبار. وعاش قريبا من ثمانين سنة. BegV10P0109


