#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة عشرة 171 - 180 ه V04P0567 tab18"
    - h2    : "تراجم الطبقة على المعجم BegV04P0575"

#MIU#Header#

_ء_#=409011763820= $ - 327 - يونس بن عثمان. أبو سعيد الحمصي. [الوفاة: 171 - 180 ه]

_ء_=531674508562= ::UNDEFINED:: ~
V04P0769

_ء_=938748554260= ::TEACHERS:: ~
عن: لقمان بن عامر، ومحمد بن الوليد الزبيدي، وراشد بن سعد.

_ء_=409431844535= ::STUDENTS:: ~
وعنه: يحيى الوحاظي، ويحيى بن سعيد العطار، وغيرهما.

_ء_=900916020502= ::UNDEFINED:: ~
صويلح. BegV04P0768


