#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية عشرة 111 - 120 ه tab12"
    - h2    : "- ذكر رجال هذه الطبقة على الحروف"

#MIU#Header#

_ء_#=407019418580= $ - 165 - م 4: عبد الرحمن بن جبير بن نفير الحضرمي الحمصي [الوفاة: 111 - 120 ه]

_ء_=794231832678= ::TEACHERS:: ~
عن: أبيه، وخالد بن معدان، وكثير بن مرة، وغيرهم.

_ء_=466137428648= ::STUDENTS:: ~
وعنه: الزبيدي، وثور بن يزيد، ويحيى بن جابر، وصفوان بن عمرو، وطائفة، آخرهم موتا إسماعيل بن عياش.

_ء_=829150112303= ::UNDEFINED:: ~
وثقه النسائي وغيره.

_ء_=888210581107= ::UNDEFINED:: ~
توفي سنة ثماني عشرة ومائة. BegV03P0271


