#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والأربعون 431 - 440 ه V09P0491 tab44"
    - h2    : "- (الوفيات) BegV09P0501"
    - h3    : "- سنة ست وثلاثين وأربع مائة BegV09P0552"

#MIU#Header#

_ء_#=404589725841= $ - 183 - محمد بن أحمد بن بكير التنوخي الخياط، [الوفاة: 436 ه]

_ء_=918924813475= ::UNDEFINED:: ~
إمام مسجد أبي صالح الذي بظاهر باب شرقي.

_ء_=546786128327= ::UNDEFINED:: ~
حدث عن: عبد الوهاب الكلابي، وعبد الله بن محمد الحنائي . روى عنه: الكتاني، ونجا العطار. BegV09P0559


