#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والستون 661 - 670 ه tab67"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة ثلاث وستين وستمائة"

#MIU#Header#

_ء_#=459436868591= $ - 105 - فراس بن علي بن زيد بن معروف، العدل، نجيب الدين، أبو العشائر الكناني، العسقلاني الأصل، الدمشقي، التاجر. [الوفاة: 663 ه]

_ء_=977908115568= ::UNDEFINED:: ~
عاش ثمانين سنة، ومات ليلة الخامس والعشرين من شعبان، وروى عن الخشوعي، وعبد اللطيف بن إسماعيل، والقاسم ابن عساكر، والكندي، وحدث بدمشق ومصر. وكان من أعيان العدول.

_ء_=928794256725= ::STUDENTS:: ~
روى عنه الدمياطي، وأبو العباس بن فرح، والشيخ تاج الدين، وأخوه، والدواداري، وابن الخباز، وابن الزراد، ومحمد ابن المحب، وآخرون.


