#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثلاثون 291 - 300 ه V06P0861 tab30"
    - h2    : "- تراجم رجال أهل هذه الطبقة على المعجم BegV06P0875"

#MIU#Header#

_ء_#=438450928451= $ - 300 - عثمان بن عمر. أبو عمرو الضبي البصري. [الوفاة: 291 - 300 ه]

_ء_=744055560684= ::TEACHERS:: ~
عن: أبي الوليد الطيالسي، وعبد الله بن رجاء، وعمرو بن مرزوق، وغيرهم.

_ء_=767157645321= ::STUDENTS:: ~
وعنه: الطبراني وغيره.

_ء_=730260217906= ::UNDEFINED:: ~
توفي في صفر سنة إحدى وتسعين. BegV06P0982


