#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والخمسون 561 - 570 ه V12P0211 tab57"
    - h2    : "- (الوفيات) BegV12P0243"
    - h3    : "- سنة إحدى وستين وخمسمائة BegV12P0243"

#MIU#Header#

_ء_#=406108158653= $ - 19 - عبد الله بن محمد بن عبد الله بن علي، أبو محمد الأشيري المغربي، الفقيه الحافظ. [الوفاة: 561 ه]

_ء_=543504020344= ::UNDEFINED:: ~
رحل في كبره إلى العراق وإلى الشام، وحدث عن أبي الحسن علي بن عبد الله بن موهب الجذامي، والقاضي عياض. سمع منه عمر بن علي القرشي، ومحمد بن المبارك بن مشق، وأحمد بن أحمد، وأبو الفتوح نصر ابن الحصري، وأبو محمد ابن الأستاذ الحلبي، وآخرون.

_ء_=715711671298= ::UNDEFINED:: ~
وكان عالما بالحديث والإسناد واللغة والنسب والنحو، مجموع الفضائل. حضر أجله باللبوة بين حمص وبعلبك، فحمل ودفن بظاهر بعلبك. وزار قبره السلطان نور الدين، وبر عياله، وأجرى عليهم رزقا.

_ء_=669835600742= ::UNDEFINED:: ~
وقال جمال الدين علي القفطي في " أخبار النحاة ": إن الأشيري كان V12P0251 يخدم في بعض الأمور بدولة عبد المؤمن، ولما حصل مع القوم بالأندلس جرى له أمر خشي عاقبته، فانهزم بأهله وكتبه، وقصد الشام، فخرج من البحر إلى اللاذقية وبها الفرنج، فسلمه الله حتى قدم حلب، فنزل على العلاء الغزنوي مدرس الحلاوية، وأقام عنده مدة، وروى لهم عن أبي بكر ابن العربي والقاضي عياض، وأقام إلى سنة تسع وخمسين. واتفق أن الوزير يحيى بن هبيرة صنف كتاب " الإفصاح " وجمع له علماء المذاهب، فطلب فقيها مالكيا، فذكروا له الأشيري، فطلبه من نور الدين فسيره إليه، فأكرمه، ثم حج من بغداد بعياله سنة ستين، فضاق بهم الحال، فأقام بالمدينة، ثم جاء بمفرده في وسط السنة إلى الشام، فاجتمع بنور الدين بظاهر حمص، فوعده بخير، فاتفق أنه مرض ومات في رمضان باللبوة. وله كتاب " تهذيب الاشتقاق " الذي للمبرد. ثم إن نور الدين أحضر عائلته مع متولي السبيل، وقرر لهم كفايتهم بحلب، وصار ابنه جنديا.

_ء_=854033643461= ::UNDEFINED:: ~
وقال الأبار: عبد الله بن محمد الصنهاجي الأشيري، سمع أبا جعفر ابن غزلون وغيره. وكان شاعرا، كتب لصاحب المغرب، فلما توفي مخدومه استؤسر ونهبت كتبه، فتوجه إلى الشام. وذكره ابن عساكر، وقال: سمع مني وسمعت منه، وتوفي في شوال. وقال ابن نقطة: سمع من شريح بن محمد وابن العربي، وكان ثقة صالحا حافظا، توفي في رمضان.

_ء_=944667132765= ::UNDEFINED:: ~
قلت: أشير قلعة بالمغرب لبني حماد.

_ء_=631586899213= ::UNDEFINED:: ~
قال ابن النجار: حدثنا عنه ابن الحصري، وقال لي: كان إماما في الحديث، ذا معرفة بفقهه ومعانيه ورجاله ولغته. ثم حكى انزعاج ابن هبيرة وقوله له: ما قلت ليس بصحيح، فانقطع الأشيري، وطلبه الوزير ولاطفه، وما تركه حتى قال له مثل قوله له، ووصله بمال. BegV12P0250


