#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والخمسون 581 - 590 ه V12P0665 tab59"
    - h2    : "- (الوفيات) BegV12P0723"
    - h3    : "- سنة ثمان وثمانين وخمسمائة BegV12P0850"

#MIU#Header#

_ء_#=441996340630= $ - 300 - سعد السعود بن أحمد بن هشام بن إدريس، أبو الوليد الأموي الأندلسي اللبلي. ويعرف بابن عفير. [الوفاة: 588 ه]

_ء_=675134797027= ::TEACHERS:: ~
روى عن أبي الحسن شريح، وأبي محمد بن كوثر، وأبي الحسن بن مؤمن، وأبي العباس بن أبي مروان واختص به ولزمه. وسمع من جماعة آخرين.

_ء_=960743425793= ::UNDEFINED:: ~
قال الأبار: وكان فقيها ظاهريا، محدثا، نظارا، أديبا، شاعرا. حدث عنه ابنه أبو أمية إسماعيل، وأبو العباس النباتي، وأبو عبد الله بن خلفون. وتوفي في ذي القعدة بقرية برجلانة من قرى لبلة. وعاش خمسا وسبعين سنة. BegV12P0853


