#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الستون 591 - 600 ه V12P0927 tab60"
    - h2    : "- (الوفيات) BegV12P0955"
    - h3    : "- سنة ثمان وتسعين وخمس مائة BegV12P1131"

#MIU#Header#

_ء_#=469800447882= $$$$ - وفيها ولد:

_ء_=679093248364= ::UNDEFINED:: ~
البدر أحمد بن شيبان بن تغلب في آخر ربيع الآخر، وشمس الدين محمد بن داود بن إلياس التغلبي، وعماد الدين داود بن يحيى القرشي والد القفجاري، والشهاب عبد الرحيم بن يوسف ابن خطيب المزة، في ذي القعدة، والشيخ عبد البصير بن علي المريوطي، والرشيد عمر بن إسماعيل الفارقي، وإلياس بن علوان الملقن. BegV12P1162


