#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والعشرون 201 - 210 ه V05P0005 tab21"
    - h2    : "- مختصر رجال هذه الطبقة على الحروف 32 BegV05P0021"

#MIU#Header#

_ء_#=434118247232= $ - 57 - ق: بكر بن يحيى بن زبان البصري. [الوفاة: 201 - 210 ه]

_ء_=810521360345= ::UNDEFINED:: ~
عن أبيه، وشعبة، وحبان بن علي.

_ء_=402549942149= ::STUDENTS:: ~
وعنه: عباد بن الوليد الغبري، وأبو V05P0042 قلابة الرقاشي، وأبو أمية الطرسوسي، وجماعة.

_ء_=684510555366= ::UNDEFINED:: ~
وثقه ابن حبان. BegV05P0041


