#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والخمسون 551 - 560 ه V12P0005 tab56"
    - h2    : "- (الوفيات) BegV12P0025"
    - h3    : "- سنة خمس وخمسين وخمس مائة BegV12P0090"

#MIU#Header#

_ء_#=465287583470= $ - 179 - محمد بن محمد بن محمد بن الحسن بن علوي بن محمد بن زيد بن غبرة الهاشمي، أبو الحسن الحارثي، الكوفي، المعروف بابن المعلم. [الوفاة: 555 ه]

_ء_=455277833901= ::UNDEFINED:: ~
أحد عدول الكوفة، من ولد ربيعة بن الحارث بن عبد المطلب.

_ء_=590295810879= ::UNDEFINED:: ~
ولد سنة ثمان وستين وأربعمائة، وسمع سنة خمس وسبعين من العدل أبي الفرج محمد بن أحمد بن علان، وأبي علي محمد بن محمد بن محمد بن حمدان الخالدي، وأبي القاسم الحسين بن محمد بن سلمان الدهقان، وأبي غالب بن المنثور الجهني، وجماعة، وتفرد بالرواية عن بعضهم. ورحل إليه الطلبة إلى الكوفة.

_ء_=684023915694= ::UNDEFINED:: ~
قال ابن النجار: روى لنا عن جماعة سمعوا منه بالكوفة، وقد سمع منه أبو الفضل أحمد بن صالح بن شافع، وأبو الفرج بن النقور، وحدث ببغداد قديما.

_ء_=491761153977= ::UNDEFINED:: ~
مات بالكوفة في سلخ ذي الحجة سنة خمس؛ قاله مسعود بن النادر.

_ء_=812046567430= ::UNDEFINED:: ~
وقال أبو الفضل بن شافع: توفي في أواخر محرم سنة ست. قال: وكان ثقة في روايته. سمعت عليه بقراءتي الأجزاء التي ظهرت له جميعها.

_ء_=656973898408= ::UNDEFINED:: ~
قلت: آخر من روى عنه بالإجازة كريمة الدمشقية. BegV12P0101


