#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والأربعون 441 - 450 ه V09P0605 tab45"
    - h2    : "- (الوفيات) BegV09P0621"
    - h3    : "- الموتى في عام أحد وأربعين وأربعمائة BegV09P0621"

#MIU#Header#

_ء_#=462117882268= $ - 9 - الحسين بن الحسن بن يعقوب، أبو عبد الله ابن الدباس الواسطي، الملقب بجديرة، بالجيم. [الوفاة: 441 ه]

_ء_=423337822533= ::UNDEFINED:: ~
سمع أبا حفص الكتاني، والمخلص، وأحمد بن عبيد بن بيري، وابن جهضم، وجماعة. سمع منه علي بن محمد الجلابي، وورخه. BegV09P0624


