#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والثلاثون 371 - 380 ه V08P0345 tab38"
    - h2    : "- (الوفيات) BegV08P0353"
    - h3    : "- سنة ست وسبعين وثلاثمائة BegV08P0423"

#MIU#Header#

_ء_#=446538866536= $ - 254 - علي بن الحسن بن علي بن مطرف، القاضي أبو الحسن الجراحي. [الوفاة: 376 ه]

_ء_=520338922386= ::UNDEFINED:: ~
بغدادي مكثر،

_ء_=963489076725= ::TEACHERS:: ~
روى عن: حامد بن شعيب، ومحمد بن محمد الباغندي، والحسين بن عفير، والبغوي، وخلق بعدهم.

_ء_=598930142844= ::STUDENTS:: ~
روى عنه: أبو القاسم عبيد الله الأزهري، والحسن بن محمد الخلال، وأبو القاسم التنوخي، وأبو محمد الجوهري. V08P0429

_ء_=536555660182= ::UNDEFINED:: ~
وقال البرقاني: لم أكتب عنه شيئا، كان يتهم في روايته عن حامد بن شعيب. BegV08P0428


