#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والعشرون 241 - 250 ه V05P0983 tab25"
    - h2    : "- رجال هذه الطبقة BegV05P0993"

#MIU#Header#

_ء_#=430018738197= $ - 73 - إبراهيم بن محمد بن الأغلب بن إبراهيم بن الأغلب التميمي، أمير القيروان، وابن أمرائها؛ أبو أحمد. [الوفاة: 241 - 250 ه]

_ء_=848199226614= ::UNDEFINED:: ~
كان حسن السيرة، كثير العطاء، ميمون الطلعة. بنى بإفريقية حصونا كثيرة منيعة، واشترى العبيد والسلاح. وأمنت البلاد في أيامه.

_ء_=603201886460= ::UNDEFINED:: ~
مات في ذي القعدة سنة تسع وأربعين. وبعده ولي زيادة الله ابنه. BegV05P1081


