#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والأربعون 451 - 460 ه V10P0005 tab46"
    - h2    : "- (الوفيات) BegV10P0015"
    - h3    : "- سنة أربع وخمسين وأربعمائة BegV10P0044"

#MIU#Header#

_ء_#=428587785845= $ - 122 - المعز بن باديس بن منصور بن بلكين بن زيري الحميري الصنهاجي، [الوفاة: 454 ه]

_ء_=966656859540= ::UNDEFINED:: ~
سلطان إفريقية وما والاها من المغرب .

_ء_=401693698077= ::UNDEFINED:: ~
كان الحاكم صاحب مصر قد لقبه " شرف الدولة "، وأرسل إليه خلعة وسجلا في سنة سبع وأربعمائة. وعاش إلى هذا الوقت، واشتهر اسمه. وكان رئيسا جليلا، عالي الهمة، محبا للعلماء، من بيت إمرة وحشمة. انتجعه الأدباء ومدحوه، وكان سخيا جوادا. V10P0055

_ء_=793386012362= ::UNDEFINED:: ~
وكان مذهب أبي حنيفة ظاهرا بإفريقية، فحمل المعز أهل مملكته على مذهب مالك والاشتغال به، وحسم مادة الخلاف في المذاهب، وخلع طاعة المصريين، وخطب للإمام القائم بأمر الله أمير المؤمنين، فكتب إليه المستنصر العبيدي يتهدده، فما فكر فيه. فجهز لحربه جيشا من العربان، فأخربوا حصون برقة وإفريقية، وافتتحوا قطعة من بلاده، وتعب بهم، واستوطنوا برقة إلى الآن. ولم يخطب لبني عبيد بعد ذلك بإفريقية.

_ء_=499464325731= ::UNDEFINED:: ~
وكان مولده في سنة ثمان وتسعين وثلاثمائة، وتوفي في شعبان من برص أصابه، ورثاه شاعره الحسن بن رشيق القيرواني، ومات بالمهدية عند ولده تميم. وكان قد نزح من القيروان إلى المهدية من العرب. BegV10P0054


