#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والخمسون 541 - 550 ه V11P0749 tab55"
    - h2    : "- الوفيات BegV11P0775"
    - h3    : "- سنة تسع وأربعين وخمسمائة BegV11P0957"

#MIU#Header#

_ء_#=448925920917= $$ - 512 - راضية بنت سعد الله بن أسعد بن سعيد ابن الشيخ أبي سعيد الميهني، أم الرضا. [الوفاة: 549 ه]

_ء_=634242608185= ::UNDEFINED:: ~
سمعت بإسفرايين محمد بن الحسين بن طلحة الإسفراييني، وبساوة من محمد بن أحمد الكامخي، وعنها أبو سعد السمعاني.

_ء_=570750242454= ::UNDEFINED:: ~
توفيت في رمضان وقت دخول الغز ميهنة، سجدت فوقعت ميتة. BegV11P0963


