#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والعشرون 271 - 280 ه V06P0465 tab28"
    - h2    : "- المتوفون في هذه العشر على المعجم BegV06P0477"

#MIU#Header#

_ء_#=462716249394= $ - 245 - عبد الله بن محمد بن سنان، أبو محمد السعدي الروحي البصري، [الوفاة: 271 - 280 ه]

_ء_=702678460639= ::UNDEFINED:: ~
قاضي الدينور.

_ء_=637876480763= ::TEACHERS:: ~
روى عن: مسلم بن إبراهيم، وعبد الله بن رجاء، وأبي الوليد.

_ء_=945700725147= ::STUDENTS:: ~
وعنه: المحاملي، وابن مخلد، وجماعة.

_ء_=418890974776= ::UNDEFINED:: ~
قال الدارقطني: متروك.

_ء_=756094136098= ::UNDEFINED:: ~
وقال أبو نعيم الأصبهاني: كان يضع الحديث.

_ء_=537072246049= ::UNDEFINED:: ~
وقال غيره: وضع كثيرا على روح بن القاسم. BegV06P0564


