#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والستون 641 - 650 ه tab65"
    - h2    : "- (الوفيات) BegV14P0375"
    - h3    : "- سنة ثلاث وأربعين وستمائة"

#MIU#Header#

_ء_#=463618334650= $ - 151 - أحمد بن محمد أبو جعفر القيسي القرطبي، المعروف بابن أبي حجة. [ الوفاة: 643 ه]

_ء_=573029191699= ::UNDEFINED:: ~
ذكره الأبار فقال: توفي بميورقة، وقد سمع من أبي القاسم بن بشكوال، وابن مضاء، وغيرهما. وتصدر للإقراء والتعليم والنحو، واختصر " التبصرة " لمكي، وصنف في النحو. وسكن إشبيلية بعد خروجه من قرطبة، وأسرته الروم، وعذب وقاسى. BegV14P0436


