#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والثلاثون 361 - 370 ه V08P0177 tab37"
    - h2    : "- (الوفيات) BegV08P0193"
    - h3    : "- سنة سبعين وثلاثمائة BegV08P0315"

#MIU#Header#

_ء_#=465177894659= $ - 380 - محمد بن جعفر بن الحسين، أبو بكر البغدادي الوراق الحافظ، غندر. [الوفاة: 370 ه] V08P0328

_ء_=583643340855= ::TEACHERS:: ~
سمع: الحسن بن علي بن شبيب المعمري، ومحمد بن محمد بن سليمان الباغندي، وابن دريد، وأبا عروبة الحراني، ومكحولا البيروتي، وأبا الجهم ابن طلاب، وأبا جعفر الطحاوي، وطائفة سواهم.

_ء_=524329916710= ::STUDENTS:: ~
وعنه: أبو عبد الله الحاكم، وابن جميع الغساني، وأبو عبد الرحمن السلمي، وعمر بن أبي سعد الهروي، وأبو نعيم.

_ء_=770200909616= ::UNDEFINED:: ~
قال الحاكم: بقي عندنا بنيسابور سنتين؛ سنة ست وسبع وثلاثين يفيدنا، وخرج لي أفراد الخراسانيين من حديثي في سنة ست وستين، ودخل إلى أرض الترك، وكتب من الحديث ما لم يتقدمه فيه أحد كثرة، ثم استدعي من مرو إلى الحضرة ببخارى ليحدث بها، فتوفي، رحمه الله، في المفازة سنة سبعين.

_ء_=745282482355= ::UNDEFINED:: ~
وقال الخطيب: كان حافظا ثقة. BegV08P0327


