#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والعشرون 271 - 280 ه V06P0465 tab28"
    - h2    : "- المتوفون في هذه العشر على المعجم BegV06P0477"

#MIU#Header#

_ء_#=432871480338= $ - 380 - محمد بن سنان بن يزيد، أبو الحسن البصري القزاز، [الوفاة: 271 - 280 ه]

_ء_=473601467900= ::UNDEFINED:: ~
صاحب جزء القزاز.

_ء_=592478802614= ::TEACHERS:: ~
سمع: عمر بن يونس، وروح بن عبادة، ومحمد بن بكر البرساني، وأبا عامر العقدي، وجماعة.

_ء_=443160256195= ::STUDENTS:: ~
وعنه: المحاملي، وابن صاعد، وإسماعيل الصفار، وجماعة.

_ء_=928438106553= ::UNDEFINED:: ~
رماه أبو داود بالكذب.

_ء_=456758602837= ::UNDEFINED:: ~
وأما الدارقطني فقال: لا بأس به.

_ء_=495858637336= ::UNDEFINED:: ~
توفي ببغداد في رجب سنة إحدى وسبعين. V06P0609

_ء_=496528253327= ::UNDEFINED:: ~
وكان أخوه يزيد بن سنان من شيوخ مصر.

_ء_=499105059025= ::UNDEFINED:: ~
قال ابن خراش: محمد بن سنان ليس بثقة.

_ء_=563408969073= ::UNDEFINED:: ~
وقال أبو عبيد الآجري: سمعت أبا داود يطلق في محمد بن سنان الكذب. BegV06P0608


