#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والخمسون 531 - 540 ه V11P0525 tab54"
    - h2    : "- (الوفيات) BegV11P0541"
    - h3    : "- سنة تسع وثلاثين وخمسمائة BegV11P0701"

#MIU#Header#

_ء_#=403900801992= $ - 409 - أحمد بن علي بن محمد، الأنصاري، البغدادي، أبو العباس. [الوفاة: 539 ه]

_ء_=720964881600= ::TEACHERS:: ~
سمع: الحسين بن علي ابن البسري، والعلاف، وعنه: السمعاني، وابن عساكر.

_ء_=733246684722= ::UNDEFINED:: ~
وكان صالحا، زاهدا، جاوز الثمانين. BegV11P0701


