#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والأربعون 471 - 480 ه V10P0309 tab48"
    - h2    : "- (الوفيات) BegV10P0323"
    - h3    : "- سنة تسع وسبعين وأربعمائة BegV10P0437"

#MIU#Header#

_ء_#=427797392239= $ - 310 - محمد بن أبي القاسم عبد الجبار بن علي الإسفراييني، أبو بكر الإسكاف المتكلم [الوفاة: 479 ه]

_ء_=932171648028= ::UNDEFINED:: ~
إمام الجامع المنيعي.

_ء_=433368524761= ::UNDEFINED:: ~
سمع أبا عبد الرحمن السلمي، وأبا إسحاق الإسفراييني المتكلم، وجماعة. أخذ عنه أبو المظفر السمعاني، والكبار.

_ء_=810361754004= ::UNDEFINED:: ~
قال عبد الرحيم ابن السمعاني: حدثنا عنه إسماعيل العصائدي، وأحمد بن العباس الشقاني، وأبو العباس الشقاني، وأبو القاسم محمد بن الحسين العلوي. مات في جمادى الأولى سنة سبع بنيسابور. BegV10P0449


