#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والثلاثون 301 - 310 ه V07P0005 tab31"
    - h2    : "- (الوفيات) BegV07P0027"

#MIU#Header#

_ء_#=442848956733= $ - 65 - مسدد بن قطن بن إبراهيم، أبو الحسن النيسابوري المزكي. [الوفاة: 301 ه]

_ء_=524091561071= ::UNDEFINED:: ~
كان ثقة مأمونا زاهدا عابدا ورعا عاقلا.

_ء_=578006103692= ::TEACHERS:: ~
سمع من: يحيى بن يحيى، وتورع عن الرواية عنه لصغره إذ سمع.

_ء_=884899252711= ::TEACHERS:: ~
سمع من: جده لأمه بشر بن الحكم، وإسحاق بن راهويه، وداود بن رشيد، والصلت بن مسعود، وأبا مصعب، وأقرانهم.

_ء_=601067087207= ::STUDENTS:: ~
وعنه: أبو حامد بن الشرقي، ومحمد بن صالح بن هانئ، وعبد الله بن سعد النيسابوريون. BegV07P0045


