#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والخمسون 571 - 580 ه V12P0457 tab58"
    - h2    : "- (الوفيات) BegV12P0491"
    - h3    : "- سنة تسع وسبعين وخمس مائة BegV12P0624"

#MIU#Header#

_ء_#=451069329199= $ - 303 - ثعلب بن مذكور بن أرنب أبو الحسن، وقيل: أبو الحصين الأكاف، [الوفاة: 579 ه] أخو رجب.

_ء_=610054193184= ::TEACHERS:: ~
سمع من أبي العز بن كادش، وأبي القاسم بن الحصين، وأبي غالب ابن البناء.

_ء_=851971999078= ::UNDEFINED:: ~
وكان حارسا سيئ الطريقة، ليس بأهل أن يحمل عنه. كان مقدم حراس الخلافة. V12P0627

_ء_=843633244721= ::UNDEFINED:: ~
مات في رمضان. BegV12P0626


