#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والعشرون 211 - 220 ه V05P0241 tab22"
    - h2    : "- ذكر أهل هذه الطبقة على الحروف BegV05P0257"

#MIU#Header#

_ء_#=439726268633= $ - 291 - عمار بن عبد الجبار، أبو الحسن القرشي، مولاهم المروزي. [الوفاة: 211 - 220 ه]

_ء_=555052540399= ::TEACHERS:: ~
روى عن: شعبة، وغيره.

_ء_=929737633108= ::UNDEFINED:: ~
توفي في ذي الحجة سنة إحدى عشرة.

_ء_=713138393592= ::UNDEFINED:: ~
وقد ذكره الخطيب في تاريخه

_ء_=431370890248= ::UNDEFINED:: ~
فقال: سمع من: ابن أبي ذئب، ومبارك بن فضالة، وشعبة.

_ء_=934992316427= ::STUDENTS:: ~
روى عنه: عباس الدوري، وإبراهيم بن دنوقا، ومحمد بن إسرائيل الجوهري، وأحمد بن زياد السمسار. توفي بمكة.

_ء_=781046197410= ::UNDEFINED:: ~
قال البخاري: مات بعد أيام التشريق بيوم.

_ء_=512418065411= ::UNDEFINED:: ~
قلت: هو صدوق. BegV05P0409


