#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة عشر 181 - 190 ه V04P0777 tab19"
    - h2    : "- تراجم أهل هذه الطبقة BegV04P0795"

#MIU#Header#

_ء_#=470435415261= $ - 316 - ابن السماك هو محمد بن صبيح أبو العباس العجلي، مولاهم الكوفي الواعظ الزاهد، [ الوفاة: 181 - 190 ه]

_ء_=998192385583= ::UNDEFINED:: ~
أحد الأعيان.

_ء_=753648212361= ::TEACHERS:: ~
سمع: هشام بن عروة، وسليمان الأعمش، ويزيد بن أبي زياد، ونحوهم،

_ء_=897430512737= ::STUDENTS:: ~
وعنه: يحيى بن يحيى، وأحمد بن حنبل، ويحيى بن أيوب المقابري، ومحمد بن عبد الله بن نمير، وآخرون.

_ء_=835993019119= ::UNDEFINED:: ~
وقال ابن نمير: كان صدوقا.

_ء_=971450746284= ::UNDEFINED:: ~
قال الخطيب: قدم بغداد فمكث فيها مدة ثم رجع.

_ء_=969104962040= ::UNDEFINED:: ~
وعنه قال: كم من شيء إذا لم ينفع لم يضر، ولكن العلم إذا لم ينفع ضر.

_ء_=465927996811= ::UNDEFINED:: ~
وعن مغيرة بن شعيب قال: حضرت يحيى بن خالد البرمكي يقول لابن السماك: إذا دخلت على أمير المؤمنين فأوجز، ولا تكثر عليه، قال: فلما دخل عليه قال: يا أمير المؤمنين إن لك بين يدي الله مقاما، وإن لك من مقامك V04P0960 منصرفا فأنظر إلى أين منصرفك، إلى الجنة أم إلى النار، فبكى الرشيد حتى كاد أن يموت.

_ء_=822689231571= ::UNDEFINED:: ~
وقال عبد الله بن صالح العجلي: سمعت ابن السماك يقول: كتب إلي رجل من إخواني من أهل بغداد: صف لي الدنيا، فكتبت إليه: أما بعد، فإنه حفها بالشهوات، وملأها بالآفات، ومزج حلالها بالمؤونات، وحرامها بالتبعات، حلالها حساب، وحرامها عذاب، والسلام.

_ء_=808577336207= ::UNDEFINED:: ~
وعنه قال: همة العاقل في النجاة، والهرب، وهمة الأحمق في اللهو، والطرب، عجبا لعين تلذ بالرقاد، وملك الموت معه على الوساد، حتى متى يبلغنا الواعظون أعلام الآخرة ، حتى كأن نفوسنا عليها واقفة، وكأن العيون إليها ناظرة، أفلا منتبه من نومته، أو مستيقظ من غفلته، ومفيق من سكرته، وخائف من صرعته؟ كدحا للدنيا كدحا، أما تجعل للآخرة منك حظا، أقسم بالله لو قد رأيت القيامة تخفق بزلزال أهوالها، والنار قد علت مشرفة على أهلها، وقد وضع الكتاب، ونصب الميزان، وجيء بالنبيين والشهداء لسرك أن تكون لك في ذلك الجمع منزلة، أبعد الدنيا دار معتمل أم إلى غير الآخرة منتقل؟ هيهات، كلا والله، ولكن صمت الآذان عن المواعظ، وذهلت القلوب عن المنافع، فلا الواعظ ينتفع، ولا السامع ينتفع.

_ء_=525698549328= ::UNDEFINED:: ~
وعنه قال: هب الدنيا كلها في يديك، ودنيا أخرى مثلها ضمت إليك، وهب المشرق والمغرب يجبى إليك، فإذا جاءك الموت فماذا بين يديك؟ ألا من امتطى الصبر قوي على العبادة، ومن أجمع اليأس استغنى عن الناس، ومن أهمته نفسه لم يول مرمتها غيره، ومن أحب الخير وفق له، ومن كره الشر جنبه، ألا متأهب فيما يوصف أمامه، ألا مستعد ليوم فقره وفاقته، ألا شيخ مبادر انقضاء مدته وفناء أجله، ما ينتظر من ابيضت شعرته بعد سوادها، وتكرش وجهه بعد انبساطه، وتقوس ظهره بعد انتصابه، وكل بصره، وضعف ركنه، وقل نومه، وبلي منه شيء بعد شيء في حياته، فرحم الله امرأ عقل الأمر، وأحسن النظر، واغتنم أيامه.

_ء_=474928332216= ::UNDEFINED:: ~
قال عبد الحميد بن صالح: حدثنا ابن السماك، عن سفيان الثوري قال: احتاجت امرأة العزيز فلبست ثيابها، فقال لها أهلها: إلى أين؟ قالت: أريد V04P0961 أسأل يوسف. قالوا: نخافه عليك. قالت: كلا، إنه يخاف الله، ولست أخاف ممن يخاف الله. قال: فجلست على طريقه، فقامت إليه لما أقبل، فقالت: الحمد لله الذي جعل العبيد بطاعته ملوكا، وجعل الملوك بمعصيته عبيدا، أصابتنا حاجة. قال: فأمر لها بما يصلحها.

_ء_=734437213345= ::UNDEFINED:: ~
قال ثعلب: حدثنا ابن الأعرابي قال: كان ابن السماك يتمثل بهذا:

_ء_=468089503303= ::POETRY:: ~
إذا خلا في القبور ذو خطر %~% فزره يوما وانظر إلى خطره
أبرزه الدهر من مساكنه %~% ومن مقاصيره ومن حجره

_ء_=604802261630= ::UNDEFINED:: ~
وعن ابن السماك قال: الدنيا كلها قليل، والذي بقي منها في جنب ما مضى قليل، والذي لك من الباقي قليل، ولم يبق من قليلك إلا قليل، وقد أصبحت في دار الفناء والعزاء، وغدا تصير إلى دار الجزاء، فاشتر نفسك لعلك تنجو من عذاب ربك.

_ء_=891265544729= ::UNDEFINED:: ~
توفي ابن السماك سنة ثلاث وثمانين ومائة، وقد شاخ. BegV04P0959


