#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والخمسون 551 - 560 ه V12P0005 tab56"
    - h2    : "- (الوفيات) BegV12P0025"
    - h3    : "- سنة ستين وخمسمائة BegV12P0166"

#MIU#Header#

_ء_#=402847618223= $ - 372 - يحيى بن محمد بن هبيرة بن سعيد بن الحسن بن جهم، أبو المظفر الشيباني الوزير عون الدين. [الوفاة: 560 ه]

_ء_=440523507995= ::UNDEFINED:: ~
ولد سنة تسع وتسعين وأربعمائة بالدور، وهو موضع من سواد العراق، بقرية بني أوقر، ودخل بغداد في صباه، وطلب العلم، وجالس الفقهاء والأدباء وسمع الحديث، وقرأ القراءات، وشارك في فنون عديدة، وكان خبيرا باللغة، ويعرف النحو والعروض والفقه. وكان مشددا في السنة واتباع السلف، ثم أمضه الفقر فتعرض للكتابة وولي مشارفة الخزانة، ثم ولي ديوان الزمام للمقتفي بأمر الله، ثم استوزره المقتفي سنة أربع وأربعين فدام وزيره، ثم وزير ولده المستنجد إلى أن مات.

_ء_=758081578634= ::UNDEFINED:: ~
وكان من خيار الوزراء دينا وصلاحا ورأيا وعقلا وتواضعا لأهل العلم وبرا بهم. سمع أبا عثمان بن ملة، وأبا القاسم بن الحصين، ومن بعدهما.

_ء_=849396882798= ::UNDEFINED:: ~
وكان يحضر مجلسه الأئمة والفقهاء، ويقرأ عنده الحديث على الرواة، ويجرى من البحوث والفوائد عجائب. دخل عليه الحيص بيص مرة، فقال ابن هبيرة: قد نظمت بيتين تقدر إن تعززهما بثالث؟ فقال: وما هما؟ قال:

_ء_=496537516591= ::POETRY:: ~
زار الخيال نجيلا مثل مرسله %~% فما شفاني منه الضم والقبل
ما زارني قط إلا كي يوافقني %~% على الرقاد فينفيه ويرتحل

_ء_=471134067421= ::UNDEFINED:: ~
فقال الحيص بيص من غير روية:

_ء_=691726443552= ::POETRY:: ~
وما درى أن نومي حيلة نصبت %~% لوصله حين أعيا اليقظة الحيل

_ء_=900220890320= ::UNDEFINED:: ~
ذكره أبو الفرج ابن الجوزي فقال: كان يجتهد في اتباع الصواب، ويحذر من الظلم، ولا يلبس الحرير. قال لي: لما رجعت من الحلة دخلت على المقتفي، فقال لي: ادخل هذا البيت وغير ثيابك. فدخلت فإذا خادم وفراش ومعهم خلعة حرير، فقلت: والله ما ألبسها. فخرج الخادم فأخبر المقتفي؛ فسمعت صوته يقول: قد والله قلت إنه ما يلبس. وكان المقتفي V12P0185 معجبا به. ولما استخلف المستنجد دخل عليه فقال له: يكفي في إخلاصي أني ما حابيتك في زمن أبيك. فقال: صدقت. قال: وقال مرجان الخادم: سمعت المستنجد بالله ينشد وزيره وقد مثل بين يديه في أثناء مفاوضة ترجع إلى تقرير قواعد الدين وإصلاح أمور المسلمين، فأعجب المستنجد به، فأنشده لنفسه:

_ء_=656873480207= ::POETRY:: ~
ضفت نعمتان خصتاك وعمتا %~% فذكرهما حتى القيامة يذكر
وجودك والدنيا إليك فقيرة %~% وجودك والمعروف في الناس ينكر
فلو رام يا يحيى مكانك جعفر %~% ويحيى لكفا عنه يحيى وجعفر
ولم أر من ينوي لك السوء يا أبا ال %~% مظفر إلا كنت أنت المظفر

_ء_=848110406235= ::UNDEFINED:: ~
قال ابن الجوزي: وكان مبالغا في تحصيل التعظيم للدولة، قامعا للمخالفين بأنواع الحيل. حسم أمور السلاطين السلجوقية، وكان شحنة قد أذاه في صباه؛ فلما وزر أحضره وأكرمه. وكان يتحدث بنعم الله، ويذكر في منصبه شدة فقره القديم. وقال: نزلت يوما إلى دجلة وليس معي رغيف أعبر به. وكان يكثر مجالسة العلماء والفقراء، وكان يبذل لهم الأموال. فكانت السنة تدور وعليه ديون؛ وقال: ما وجبت علي زكاة قط. وكان إذا استفاد شيئا قال: أفادنيه فلان. أفدته معنى حديث، فكان يقول: أفادنيه ابن الجوزي. فكنت أستحيي من الجماعة. وجعل لي مجلسا في داره كل جمعة، ويأذن للعوام في الحضور. وكان بعض الفقراء يقرأ عنده كثيرا، فأعجبه وقال لزوجته: أريد أزوجه بابنتي. فغضبت الأم من ذلك. وكان يقرأ عنده الحديث كل يوم بعد العصر، فحضر فقيه مالكي، فذكرت مسألة، فخالف فيها الجميع وأصر، فقال الوزير: أحمار أنت؟ أما ترى الكل يخالفونك؟! فلما كان في اليوم الثاني قال للجماعة: إنه جرى مني بالأمس على هذا الرجل ما لا يليق، فليقل لي كما قلت له، فما أنا إلا كأحدكم. فضج المجلس بالبكاء، واعتذر الفقيه وقال هو: أنا أولى بالاعتذار. وجعل يقول: القصاص القصاص، فلم يزل حتى قال يوسف الدمشقي: إذ أبى القصاص فالفداء، فقال الوزير: له حكمه. فقال الفقيه: نعمك علي كثيرة، فأي حكم بقي لي؟ قال: لا بد. قال: علي دين مائة V12P0186 دينار. فقال: أعطوه مائة دينار لإبراء ذمته، ومائة لإبراء ذمتي. فأحضرت في الحال.

_ء_=759163279367= ::UNDEFINED:: ~
وما أحسن قول الحيص بيص في قصيدته في الوزير:

_ء_=856253825651= ::POETRY:: ~
يهز حديث الجود ساكن عطفه %~% كما هز شرب الحي صهباء قرقف
إذا قيل عون الدين يحيى تألق ال %~% غمام وماس السمهري المثقف

_ء_=661068976012= ::UNDEFINED:: ~
قال: وكان الوزير يتأسف على ما مضى من زمانه، ويندم على ما دخل فيه. ولقد قال لي: كان عندنا بالقرية مسجد فيه نخلة تحمل ألف رطل، فحدثت نفسي أن أقيم في ذلك المسجد، وقلت لأخي محب الدين: أقعد أنا وأنت وحاصلها يكفينا. ثم انظر إلى ما صرت. ثم صار يسأل الله الشهادة ويتعرض لأسبابها. وفي ليلة ثالث عشر جمادى الأولى استيقظ وقت السحر فقاء، فحضر طبيبه ابن رشادة فسقاه شيئا، فيقال إنه سمه، فمات وسقي الطبيب بعده بنصف سنة سما، فكان يقول: سقيت كما سقيت؛ فمات. ورأيت أنا وقت الفجر كأني في دار الوزير وهو جالس، فدخل رجل بيده حربة، فضربه بها، فخرج الدم كالفوارة، فالتفت فإذا خاتم ذهب، فأخذته وقلت: لمن أعطيه؟ أنتظر خادما يخرج فأسلمه إليه. فانتبهت فأخبرت من كان معي، فما استممت الحديث حتى جاء رجل فقال: مات الوزير. فقال واحد: هذا محال أنا فارقته في عافية أمس العصر. فنفذوا إلي، فقال لي ولده: لا بد أن تغسله. فغسلته، ورفعت يده ليدخل الماء في مغابنه، فسقط الخاتم من يده حيث رأيت ذلك الخاتم. ورأيت آثارا بجسده ووجهه تدل على أنه مسموم. وحملت جنازته إلى جامع القصر، وخرج معه جمع لم نره لمخلوق قط، وكثر البكاء عليه لما كان يفعله من البر والعدل، ورثاه الشعراء.

_ء_=940666172423= ::UNDEFINED:: ~
قلت: وقد روى عن المقتفي تلك الأحاديث المقتفوية. سمعتها من الأبرقوهي، عن ابن الجواليقي، عنه.

_ء_=984021255514= ::UNDEFINED:: ~
وقد شرح صحيحي البخاري ومسلم في عدة مجلدات، وسماه كتاب " الإفصاح عن معاني الصحاح ". وألف كتاب " العبادات " في مذهب أحمد، وأرجوزة في المقصور والممدود، وأخرى في علم الخط، واختصر " إصلاح المنطق " لابن السكيت. V12P0187

_ء_=958322586499= ::UNDEFINED:: ~
وولي الوزارة بعده شرف الدين أبو جعفر أحمد ابن البلدي، فأخذ في تتبع آل هبيرة، فقبض على ولديه محمد وظفر ثم قتلهما.

_ء_=776244075482= ::UNDEFINED:: ~
وقال أبو المظفر: اضطر ورثة ابن هبيرة إلى بيع ثيابهم وأثاثهم، وبيعت كتب الوزير الموقوفة على مدرسته حتى أبيع كتاب " البستان " في الرقائق لأبي الليث السمرقندي بدانقين وحبة، وكان يساوي عشرة دنانير، فقال واحد: ما أرخص هذا البستان! فقال جمال الدين بن الحصين: لثقل ما عليه من الخراج. يشير إلى الوقفية. فأخذ وضرب وحبس. BegV12P0184


