#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والستون 661 - 670 ه tab67"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة ثلاث وستين وستمائة"

#MIU#Header#

_ء_#=423938669308= $ - 94 - عبد الله بن أبي طالب بن مهنا، الفقيه، المفتي، تاج الدين، أبو بكر الإسكندراني، ثم الدمشقي. [الوفاة: 663 ه]

_ء_=563637602993= ::UNDEFINED:: ~
صحب الإمام فخر الدين ابن عساكر، وتفقه عليه، وسمع من أبي الفضل سعد بن طاهر المزدقاني، وحنبل المكبر، وبرع في مذهب الشافعي، ودرس، وحدث، وتوفي في سابع ذي الحجة بدمشق.

_ء_=656075450931= ::STUDENTS:: ~
روى عنه الشيخ تاج الدين عبد الرحمن، وأخوه الخطيب شرف الدين، وغيرهما، وكنيته أشهر.


