#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والخمسون 511 - 520 ه V11P0147 tab52"
    - h2    : "- الوفيات BegV11P0171"
    - h3    : "- سنة ثلاث عشرة وخمس مائة BegV11P0201"

#MIU#Header#

_ء_#=408119481236= $ - 88 - أحمد بن الحسن بن طاهر، أبو المعالي الفيج. [الوفاة: 513 ه]

_ء_=743768312404= ::UNDEFINED:: ~
بغدادي جليل، روى عن: أبي الطيب الطبري، وأبي يعلى ابن الفراء.

_ء_=432234044193= ::UNDEFINED:: ~
قال المبارك بن كامل: توفي في رجب.

_ء_=889611538656= ::STUDENTS:: ~
روى عنه: ابن ناصر، والمبارك بن خضير، وعبد الحق اليوسفي. BegV11P0201


