#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والأربعون 471 - 480 ه V10P0309 tab48"
    - h2    : "- (الحوادث) BegV10P0311"
    - h3    : "- سنة ثمان وسبعين وأربعمائة"

#MIU#Header#

_ء_#=417783564616= ||| - سنة ثمان وسبعين وأربعمائة

_ء_=719250763050= ::UNDEFINED:: ~
كان الأدفونش - لعنه الله - قد جمع جيوشه، وسار فنزل على مدينة طليطلة من بلاد الأندلس في السنين الماضية، فحاصرها سبع سنين، وأخذها في هذا العام من صاحبها القادر بالله ولد المأمون يحيى بن ذي النون، فازداد قوة وطغى وتجبر.

_ء_=788589514199= ::UNDEFINED:: ~
وكان ملوك الأندلس، حتى المعتمد صاحب قرطبة وإشبيلية، يحمل إليه قطيعة كل عام. فاستعان المعتمد بن عباد على حربه بالملثمين من البربر، فدخلوا إلى الأندلس، فكانت بينهما وقعة مشهودة، ولكن أساء يوسف بن تاشفين ملك الملثمين إلى ابن عباد وعمل عليه، وأخذ منه البلاد، وسجنه بأغمات إلى أن مات.

_ء_=899334947470= ::UNDEFINED:: ~
وذكر اليسع بن حزم قال: كان وجه أدفونش بن شانجة رسولا إلى المعتمد، وكان من أعيان ملوك الفرنج يقال له البرهنس، معه كتاب كتبه رجل V10P0318 من فقهاء طليطلة تنصر، ويعرف بابن الخياط، فكان إذا عير قال: {إنك لا تهدي من أحببت}، والكتاب:

_ء_=583997620111= ::UNDEFINED:: ~
" من الإمبراطور ذي الملتين الملك أدفونش بن شانجة إلى المعتمد بالله، سدد الله آراءه، وبصره مقاصد الرشاد، قد أبصرت تزلزل أقطار طليطلة وحصارها في سالف هذه السنين، فأسلمتم إخوانكم، وعطلتم بالدعة زمانكم، والحذر من أيقظ باله قبل الوقوع في الحبالة. ولولا عهد سلف بيننا نحفظ ذمامه نهض العزم، ولكن الإنذار يقطع الأعذار، ولا يعجل إلا من يخاف الفوت فيما يرومه، وقد حملنا الرسالة إليك السيد البرهانس، وعنده من التسديد الذي يلقى به أمثالك، والعقل الذي يدبر به بلادك ورجالك، ما أوجب استنابته فيما يدق ويجل ".

_ء_=814576439173= ::UNDEFINED:: ~
فلما قدم الرسول أحضر المعتمد الأكابر، وقرئ الكتاب، فبكى أبو عبد الله بن عبد البر وقال: قد أبصرنا ببصائرنا أن مآل هذه الأحوال إلى هذا، وأن مسالمة اللعين قوة بلاده، فلو تضافرنا لم نصبح في التلاف تحت ذل الخلاف، وما بقي إلا الرجوع إلى الله والجهاد. وأما ابن زيدون وابن لبون فقالا: الرأي مهادنته ومسالمته. فجنح المعتمد إلى الحرب، وإلى استمداد ملك البربر، فقال جماعة: نخاف عليك من استمداده. فقال: رعي الجمال خير من رعي الخنازير.

_ء_=986279996664= ::UNDEFINED:: ~
ثم أخذ وكتب جواب أدفونش بخطه، ونصه:

_ء_=488598302112= ::POETRY:: ~
الذل تأباه الكرام وديننا %~% لك ما ندين به من البأساء
سمناك سلما ما أردت وبعد ذا %~% نغزوك في الإصباح والإمساء
الله أعلى من صليبك فادرع %~% لكتيبة خبطتك في الهيجاء
سوداء غابت شمسها في غيمها %~% فجرت مدامعها بفيض دماء
ما بيننا إلا النزال وفتية %~% قدحت زناد الصبر في الغماء

_ء_=701842673148= ::UNDEFINED:: ~
من الملك المنصور بفضل الله المعتمد على الله محمد ابن المعتضد بالله إلى الطاغية الباغية أدفونش الذي لقب نفسه ملك الملوك، وتسمى بذي الملتين. سلام على من اتبع الهدى، فأول ما نبدأ به من دعواه أنه ذو الملتين والمسلمون أحق بهذا الاسم؛ لأن الذي نملكه من نصارى البلاد وعظيم V10P0319 الاستعداد لا تبلغه قدرتكم، ولا تعرفه ملتكم. وإنما كانت سنة سعد أيقظ منها مناديك، وأغفل عن النظر السديد جميل مناديك، فركبنا مركب عجز يشحذ الكيس، وعاطيناك كؤوس دعة، قلت في أثنائها: ليس. ولم تستحي أن تأمر بتسليم البلاد لرجالك، وإنا لنعجب من استعجالك وإعجابك بصنع وافقك فيه القدر، ومتى كان لأسلافك الأخدمين مع أسلافنا الأكرمين يد صاعدة، أو وقفة مساعدة، فاستعد بحرب، وكذا وكذا. . إلى أن قال: فالحمد لله الذي جعل عقوبتنا توبيخك وتقريعك بما الموت دونه، والله ينصر دينه ولو كره الكافرون، وبه نستعين عليك.

_ء_=875128042437= ::UNDEFINED:: ~
ثم كتب إلى يوسف بن تاشفين يستنجده فأنجده.

_ء_=629638109600= ::UNDEFINED:: ~
وفيها استولى فخر الدولة بن جهير على آمد وميافارقين، وبعث بالأموال إلى السلطان ملكشاه. ثم ملك جزيرة ابن عمر بمخامرة من أهلها، وانقرضت دولة بني مروان.

_ء_=606011305555= ::UNDEFINED:: ~
وفيها وصل أمير الجيوش في عساكر مصر، فحاصر دمشق، وضيق على تاج الدولة تتش، فلم يقدر عليها، فعاد إلى مصر.

_ء_=488986975866= ::UNDEFINED:: ~
وفيها كانت فتنة كبيرة بين أهل الكرخ الشيعة وبين السنة، وأحرقت أماكن واقتتلوا.

_ء_=605926497149= ::UNDEFINED:: ~
وجاءت زلزلة مهولة بأرجان، مات خلق منها تحت الردم.

_ء_=784045310589= ::UNDEFINED:: ~
وفيها كانت الريح السوداء ببغداد، واشتد الرعد والبرق، وسقط رمل وتراب كالمطر، ووقعت عدة صواعق، وظن الناس أنها القيامة، وبقيت ثلاث ساعات بعد العصر، نسأل الله السلامة. وقد سقت خبر هذه الكائنة في ترجمة الإمام أبي بكر الطرطوشي لأنه شاهدها وأوردها في أماليه، وكان ثقة ورعا، رحمه الله تعالى. BegV10P0317


