#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والعشرون 211 - 220 ه V05P0241 tab22"
    - h2    : "- ذكر أهل هذه الطبقة على الحروف BegV05P0257"

#MIU#Header#

_ء_#=412873107582= $ - 143 - ت ن ق: سعد بن عبد الحميد بن جعفر، أبو معاذ الأنصاري الحكمي المدني، [الوفاة: 211 - 220 ه]

_ء_=438844590082= ::UNDEFINED:: ~
نزيل بغداد.

_ء_=591702117203= ::TEACHERS:: ~
سمع: مالكا، وفليح بن سليمان، وعبد الرحمن بن أبي الزناد.

_ء_=937233432520= ::STUDENTS:: ~
وعنه: عباس الدوري، وإسماعيل سمويه، وأحمد بن ملاعب، وإبراهيم الحربي، وطائفة.

_ء_=769275589829= ::UNDEFINED:: ~
قال ابن معين وغيره: ليس به بأس. BegV05P0318


