#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثلاثون 291 - 300 ه V06P0861 tab30"
    - h2    : "- تراجم رجال أهل هذه الطبقة على المعجم BegV06P0875"

#MIU#Header#

_ء_#=447440829034= $ - 416 - محمد بن الحسين أبو عبد الله الأصبهاني الخشوعي الزاهد، [الوفاة: 291 - 300 ه]

_ء_=510723028169= ::UNDEFINED:: ~
شيخ الورعين والقراء.

_ء_=466074877324= ::UNDEFINED:: ~
كتب الكثير من العلم، وروى اليسير.

_ء_=732198269695= ::STUDENTS:: ~
وعنه: أبو مسلم محمد بن بكر الغزال، وعبد الرحمن بن محمد بن سياه الواعظ توفي قبل الثلاث مائة.

_ء_=912361209953= ::UNDEFINED:: ~
قال أبو نعيم الحافظ: كانت العبادة حرفته، والتلذذ بالعبرة شهوته، له الكلام البليغ في تأديب النساك.

_ء_=453481866171= ::UNDEFINED:: ~
تخرج به أبو الحسن علي بن أحمد الأسواري، وأبو بكر محمد بن عبد الله بن المرزبان الواعظ، ومن بعدهما.

_ء_=588805421044= ::UNDEFINED:: ~
ثم ذكر شيئا من مواعظه. BegV06P1022


