#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثلاثون 291 - 300 ه V06P0861 tab30"
    - h2    : "- تراجم رجال أهل هذه الطبقة على المعجم BegV06P0875"

#MIU#Header#

_ء_#=469279641805= $ - 89 - إبراهيم بن أحمد، أبو اليسر الشيباني البغدادي اللغوي الأخباري الشاعر المعروف بالرياضي، [الوفاة: 291 - 300 ه]

_ء_=578375111211= ::UNDEFINED:: ~
نزيل القيروان.

_ء_=767010863306= ::UNDEFINED:: ~
أخذ عن: ابن قتيبة، والمبرد، وثعلب.

_ء_=596411353087= ::UNDEFINED:: ~
ولقي دعبل بن علي، وابن الجهم، وسعيد بن محمد الكاتب، وأدخل إفريقية ترسل المحدثين وطرقهم وأشعارهم، وكان كاتبا مترسلا، بليغا، علامة.

_ء_=641719273489= ::UNDEFINED:: ~
له كتاب " لفظ المرجان في الأدب "، وكتاب " سراج الهدى في معاني القرآن ".

_ء_=975456732184= ::UNDEFINED:: ~
وكتب الإنشاء لصاحب إفريقية إبراهيم بن أحمد بن الأغلب، ولابنه.

_ء_=868800910963= ::UNDEFINED:: ~
توفي سنة ثمان وتسعين ومائتين عن خمس وسبعين سنة. BegV06P0906


