#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والخمسون 551 - 560 ه V12P0005 tab56"
    - h2    : "- (الوفيات) BegV12P0025"
    - h3    : "- سنة ست وخمسين وخمس مائة BegV12P0108"

#MIU#Header#

_ء_#=410506914483= $ - 224 - محمد بن محمد بن عبد الرحمن بن يعيش، أبو عبد الله اللخمي، البلنسي، [الوفاة: 556 ه]

_ء_=657648467226= ::UNDEFINED:: ~
نزيل شاطبة.

_ء_=772959487007= ::TEACHERS:: ~
روى عن أبي علي بن سكرة، وأبي محمد بن خيرون، وحج سنة ست وخمسمائة، وأقام بمصر مدة، وسمع أبا بكر عبد الله بن طلحة اليابري، وأبا الحسن ابن الفراء، وأبا عبد الله محمد بن أحمد الرازي، وأبا بكر الطرطوشي، ورافع بن دغش.

_ء_=415152309426= ::UNDEFINED:: ~
قال أبو عبد الله الأبار: كان ثقة ولم يكن له كبير معرفة، حدث عنه صهره أبو عبد الله ابن الخباز، وأبو عمر بن عياد.

_ء_=443177296323= ::UNDEFINED:: ~
وكان مولده سنة اثنتين وثمانين وأربعمائة. BegV12P0119


