#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والعشرون 231 - 240 ه V05P0741 tab24"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0753"

#MIU#Header#

_ء_#=455649171742= $ - 233 - عبد الله بن يزيد بن راشد، أبو بكر القرشي الدمشقي المقرئ، الملقب بحمار القراء. [الوفاة: 231 - 240 ه]

_ء_=473011060315= ::UNDEFINED:: ~
شيخ مسن معمر،

_ء_=455365364005= ::TEACHERS:: ~
روى عن: ثور بن يزيد، وهشام بن الغاز، والأوزاعي، وعبد الرحمن بن يزيد بن جابر، والوليد بن سليمان بن أبي السائب.

_ء_=508237710799= ::STUDENTS:: ~
وعنه: أبوا زرعة، وأبو حاتم، ويزيد بن محمد بن عبد الصمد، وأحمد بن المعلى، وعثمان بن سعيد الدارمي، ومحمد بن الفيض الغساني، ومحمد بن إبراهيم البوشنجي، وجماعة.

_ء_=838832874553= ::UNDEFINED:: ~
قال ابن عدي: أرجو أنه لا بأس به، قد حدث عنه ثقات.

_ء_=530624786420= ::UNDEFINED:: ~
وقال بعضهم: لم يدرك ثور بن يزيد، إنما روى عن صدقة بن عبد الله عنه.

_ء_=439887601803= ::UNDEFINED:: ~
وقال ابن أبي حاتم: روى عن الأوزاعي حديثا واحدا ومسائل، وعن عبد الرحمن بن يزيد بن جابر حديثين، وعن إبراهيم بن أبي عبلة حديثا واحدا.

_ء_=961937272000= ::UNDEFINED:: ~
وقال الفسوي: سألت عبد الرحمن بن إبراهيم عنه. فقال: أف، نحن لم نحمل عنه ولا عن أمثاله.

_ء_=479856762369= ::UNDEFINED:: ~
قال الفسوي: لم تخف نفسي أن أكتب عنه.

_ء_=933880159659= ::UNDEFINED:: ~
وقال الحسن بن محمد بن بكار: توفي سنة إحدى وثلاثين ومائتين، وهو ابن خمس وتسعين سنة. BegV05P0859


