#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة العاشرة 91 - 100 ه tab10"
    - h2    : "- تراجم رجال هذه الطبقة"

#MIU#Header#

_ء_#=421174598102= $ - 246 - ع: أبو بكر بن عبد الرحمن بن الحارث بن هشام بن المغيرة المخزومي الفقيه [الوفاة: 91 - 100 ه]

_ء_=430671828829= ::UNDEFINED:: ~
أحد الفقهاء السبعة بالمدينة. الأصح أن اسمه كنيته، ويقال: اسمه محمد، وله عدة إخوة هو أجلهم.

_ء_=537516055172= ::TEACHERS:: ~
روى عن: أبيه، وعمار بن ياسر، وأبي مسعود البدري، وعائشة، وعبد الرحمن بن مطيع، وأبي هريرة، وأسماء بنت عميس، وجماعة.

_ء_=659967180867= ::STUDENTS:: ~
روى عنه: ابناه، عبد الملك، وعبد الله، والشعبي، والحكم بن عتيبة، والزهري، وسمي مولاه، وعمرو بن دينار، والقاسم بن أخيه، محمد، وخلق منهم ابناه عمر وسلمة، وأشهر أولاده عبد الله شيخ ابن إسحاق في " المغازي "، وآخر من روى عنه عبد الواحد بن أيمن.

_ء_=461381420493= ::UNDEFINED:: ~
قال الزبير: وكان يسمى الراهب، وكان من سادة قريش.

_ء_=586572324956= ::UNDEFINED:: ~
وقال ابن سعد: ولد في خلافة عمر، وكان يقال له: راهب قريش لكثرة صلاته، وكان مكفوفا.

_ء_=736698470276= ::UNDEFINED:: ~
وقال مسلم، وغيره: كنيته أبو عبد الرحمن.

_ء_=761423493890= ::UNDEFINED:: ~
وقال ابن سعد: كان فقيها ثقة كثير الحديث عاقلا سخيا.

_ء_=706122323062= ::UNDEFINED:: ~
وقال هشام بن عروة: رأيت عليه كساء خز.

_ء_=924771455148= ::UNDEFINED:: ~
وقال الواقدي: كان عبد الملك بن مروان مكرما لأبي بكر مجلا له، يقول: إني لأهم بالشيء أفعله بأهل المدينة لسوء أثرهم عندنا، فأذكر أبا بكر بن عبد الرحمن، فأستحيي منه، وأدع ذلك الأمر له.

_ء_=423422693981= ::UNDEFINED:: ~
قال خليفة: مات سنة ثلاث وتسعين. BegV02P1194

_ء_=427575923501= ::UNDEFINED:: ~
وقال أبو عبيد، وابن نمير، والبخاري: سنة أربع.


