#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والستون 611 - 620 ه V13P0265 tab62"
    - h2    : "- (الوفيات) BegV13P0309"
    - h3    : "- سنة اثنتي عشرة وستمائة BegV13P0331"

#MIU#Header#

_ء_#=417796512049= $ - 74 - سالم، صاحب المدينة العلوي الحسيني. [الوفاة: 612 ه]

_ء_=749085054002= ::UNDEFINED:: ~
قدم الشام في صحبة الملك المعظم، ثم سار في شعبان من السنة بمن استخدمه من التركمان والرجالة ليقاتل قتادة صاحب مكة. فمات سالم في الطريق، وقام بعده ابن أخيه جماز، فمضى بذلك الجمع وقصد قتادة، فجمع قتادة، وكان الملتقى بوادي الصفراء فكسر قتادة، وانهزم إلى ينبع، فتبعوه وحصروه بقلعتها. BegV13P0336


