#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والعشرون 241 - 250 ه V05P0983 tab25"
    - h2    : "- رجال هذه الطبقة BegV05P0993"

#MIU#Header#

_ء_#=401141346511= $ - 230 - عامر بن عمر، أبو الفتح الموصلي المقرئ. الملقب بأوقية. [الوفاة: 241 - 250 ه]

_ء_=867033249084= ::UNDEFINED:: ~
كان فصيحا مجودا لكتاب الله.

_ء_=712944871501= ::UNDEFINED:: ~
قرأ على يحيى بن المبارك اليزيدي.

_ء_=682884990577= ::UNDEFINED:: ~
وسمع من: وكيع، وأبي أسامة، وغيرهما.

_ء_=501740574658= ::UNDEFINED:: ~
وتصدر للإقراء، فتلا عليه جماعة؛ منهم أحمد بن سمعويه، وعيسى بن رصاص، وأحمد بن مسعود السراج، وموسى بن جمهور، وروى عنه بعض الشيوخ قليلا من الحديث.

_ء_=424285144928= ::UNDEFINED:: ~
توفي سنة خمسين؛ وقد أخذ القراءة أيضا عن العباس بن الفضل بالموصل. BegV05P1152


