#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة عشر 181 - 190 ه V04P0777 tab19"
    - h2    : "- تراجم أهل هذه الطبقة BegV04P0795"

#MIU#Header#

_ء_#=427464251702= $ - 326 - ق: محمد بن الفرات، أبو علي الكوفي. [الوفاة: 181 - 190 ه]

_ء_=783765036241= ::TEACHERS:: ~
عن: الحكم بن عتيبة، وحبيب بن أبي ثابت، ومحارب بن دثار.

_ء_=796725164269= ::STUDENTS:: ~
وعنه: أبو توبة الحلبي، وقتيبة، وسويد بن سعيد، وسريج بن يونس، ومحمد بن عبيد المحاربي.

_ء_=767829807863= ::UNDEFINED:: ~
وهو واه باتفاق، عمر دهرا، وجاوز المائة، كذبه أحمد وابن أبي شيبة.

_ء_=970660986820= ::UNDEFINED:: ~
قرأت على أحمد بن هبة الله، عن عبد المعز بن محمد البزاز قال: أخبرنا محمد بن إسماعيل قال: أخبرنا محلم بن إسماعيل الضبي قال: أخبرنا الخليل بن أحمد القاضي قال: حدثنا محمد بن إسحاق الثقفي قال: حدثنا قتيبة بن سعيد قال: حدثنا محمد بن الفرات قال: سمعت محارب بن دثار قال: سمعت ابن عمر قال: سمعت رسول الله صلى الله عليه وسلم يقول: " شاهد الزور لا تزول قدماه حتى يؤمر به إلى النار ".

_ء_=572024106803= ::UNDEFINED:: ~
أخرجه ابن ماجة عن سويد عن محمد. BegV04P0964


