#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والثلاثون 371 - 380 ه V08P0345 tab38"
    - h2    : "- (الوفيات) BegV08P0353"
    - h3    : "- سنة اثنتين وسبعين وثلاثمائة BegV08P0371"

#MIU#Header#

_ء_#=406331810839= $ - 67 - علي بن محمد بن سعيد، أبو الحسن الكندي البغدادي الرزاز. [الوفاة: 372 ه] شيخ معمر،

_ء_=523192187204= ::UNDEFINED:: ~
سمع سنة تسعين ومائتين من أبي شعيب الحراني، وسمع من: الفريابي، وعلي بن حسنويه.

_ء_=939780911440= ::STUDENTS:: ~
وعنه: العتيقي، وأبو بكر البرقاني، وأبو القاسم التنوخي، وآخرون.

_ء_=873173566193= ::UNDEFINED:: ~
ووثقه العتيقي،

_ء_=764141788703= ::UNDEFINED:: ~
وتوفي في رمضان. BegV08P0376


