#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والأربعون 411 - 420 ه V09P0173 tab42"
    - h2    : "- (الوفيات) BegV09P0191"
    - h3    : "- سنة إحدى عشرة وأربعمائة BegV09P0191"

#MIU#Header#

_ء_#=469161453252= $ - 6 - أحمد بن محمد بن أحمد بن حسنون، أبو نصر النرسي البغدادي. [الوفاة: 411 ه]

_ء_=670441276573= ::UNDEFINED:: ~
سمع أبا جعفر بن البختري، وعلي بن إدريس الستوري، وأبا عمرو ابن السماك.

_ء_=560264752427= ::UNDEFINED:: ~
قال الخطيب: كتبت عنه، وكان صدوقا صالحا. مات في ذي القعدة.

_ء_=504048629734= ::UNDEFINED:: ~
قلت: وروى عنه ابنه أبو الحسين محمد، وطراد الزينبي، وجماعة، وعبد الواحد بن علوان. BegV09P0192


