#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والخمسون 561 - 570 ه V12P0211 tab57"
    - h2    : "- (الوفيات) BegV12P0243"
    - h3    : "- سنة أربع وستين وخمسمائة BegV12P0314"

#MIU#Header#

_ء_#=441027331544= $ - 139 - إبراهيم بن محمد بن خليفة، أبو إسحاق النفزي الداني المقرئ. [الوفاة: 564 ه]

_ء_=771484883935= ::UNDEFINED:: ~
أخذ القراءات عن أبي الحسن ابن الدوش، وأخذ قراءة ورش عن أبي الحسن بن شفيع، وسمع من ابن تليد، وابن الحناط، وتصدر للإقراء، وحمل الناس عنه.

_ء_=690539139870= ::UNDEFINED:: ~
قال الأبار: كان متحققا بالقراءات، معروفا بالضبط والتجويد، أديبا فصيحا، عمر وأسن، وكان مولده سنة خمس وسبعين وأربعمائة. BegV12P0315


