#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والأربعون 481 - 490 ه V10P0467 tab49"
    - h2    : "- (الوفيات) BegV10P0487"
    - h3    : "- سنة ست وثمانين وأربعمائة BegV10P0557"

#MIU#Header#

_ء_#=455316962570= $ - 193 - علي بن أحمد بن يوسف بن جعفر بن عرفة بن المأمون بن المؤمل بن الوليد بن القاسم بن الوليد بن عتبة بن أبي سفيان بن حرب بن أمية القرشي الأموي، أبو الحسن الهكاري. [الوفاة: 486 ه]

_ء_=641958040865= ::UNDEFINED:: ~
وقيل: سقط بين الوليد وبين القاسم خالد، وانه الوليد بن خالد بن القاسم.

_ء_=794847339477= ::UNDEFINED:: ~
قال السمعاني: شيخ الإسلام هذا تفرد بطاعة الله في الجبال، وابتنى أربطة ومواضع يأوي إليها الفقراء والمنقطعون إلى الله. وكان كثير العبادة، حسن الزهادة صافي النية، خالص الطوية، لطيفا مقبولا وقورا. قدم بغداد، ونزل برباط الزوزني. ورحل، وسمع بمصر أبا عبد الله بن نظيف، وغيره، وبمكة أبا الحسن بن صخر، وببغداد أبا القاسم بن بشران، وبالرملة أبا الحسين بن الترجمان. روى لنا عنه يحيى بن عطاف الموصلي بمكة، وعبد الرحمن بن الحسن الفارسي ببغداد، والحسن بن محمد بن أبي علي المقرئ، وجماعة سواهم.

_ء_=748495047281= ::UNDEFINED:: ~
وقال عبد الغفار الكرجي: ما رأيت مثل شيخ الإسلام الهكاري زهدا وفضلا.

_ء_=531345639133= ::UNDEFINED:: ~
وقال يحيى بن منده: قدم علينا أبو الحسن الهكاري إصبهان وكان صاحب صلاة وعبادة واجتهاد، مشهور معروف، أحد كبراء الصوفية.

_ء_=721372504869= ::UNDEFINED:: ~
قال: ولدت سنة تسع وأربعمائة.

_ء_=512982868357= ::UNDEFINED:: ~
وقال ابن ناصر: توفي في أول المحرم بالهكارية، وهي جبال فوق الموصل. V10P0566

_ء_=562912091570= ::UNDEFINED:: ~
وقال ابن عساكر: لم يكن موثقا في روايته.

_ء_=597065916180= ::UNDEFINED:: ~
قال ابن النجار: كان يسكن جبال الهكارية بقرية اسمها دارس. وقد ابتنى هناك أربطة ومواضع، سمع الحديث الكثير، وسافر في طلبه، وجمع كتبا في السنة والزهد وفضائل الأعمال، وحدث بالكثير. وانتقى عليه محمد بن طاهر. وكان الغالب على حديثه الغرائب والمنكرات، وفي ذلك متون موضوعة مركبة. رأيت بخط بعض المحدثين أنه كان يضع الحديث. روى عنه يحيى ابن البناء، وأبو القاسم ابن السمرقندي.

_ء_=812976751689= ::UNDEFINED:: ~
وقيل: تكلم فيه ابن الخاضبة. BegV10P0565


