#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والثلاثون 371 - 380 ه V08P0345 tab38"
    - h2    : "- (الوفيات) BegV08P0353"
    - h3    : "- المتوفون تقريبا من أهل هذه الطبقة رحمهم الله BegV08P0488"

#MIU#Header#

_ء_#=416992077351= $ - 472 - عبد السلام بن حسن، أبو طالب المأموني. [الوفاة: 371 - 380 ه]

_ء_=784257971828= ::UNDEFINED:: ~
من فحول الشعراء، له مدائح في الصاحب بن عباد وغيره. فمن شعره:

_ء_=500716917605= ::POETRY:: ~
يا ربع لو كنت دمعا فيك منسكبا %~% قضيت نحبي ولم أقض الذي وجبا
وعصبة بات فيها الغيظ متقدا %~% إذ شدت لي فوق أعناق العدا رتبا
فكنت يوسف والأسباط هم وأبو ال %~% أسباط أنت ودعواهم دما كذبا BegV08P0491


