#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والعشرون 241 - 250 ه V05P0983 tab25"
    - h2    : "- رجال هذه الطبقة BegV05P0993"

#MIU#Header#

_ء_#=453120125184= $ - 359 - ت: العلاء بن مسلمة البغدادي الرواس. [الوفاة: 241 - 250 ه]

_ء_=784796564504= ::TEACHERS:: ~
عن: ضمرة بن ربيعة، وعبد المجيد بن أبي رواد، وجماعة.

_ء_=532909340120= ::STUDENTS:: ~
وعنه: الترمذي، وابن صاعد، ومحمد بن علي الحكيم الترمذي.

_ء_=916197619350= ::UNDEFINED:: ~
وكان متهما بوضع الحديث . BegV05P1200


