#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والخمسون 561 - 570 ه V12P0211 tab57"
    - h2    : "- (الوفيات) BegV12P0243"
    - h3    : "- سنة ثلاث وستين وخمسمائة BegV12P0290"

#MIU#Header#

_ء_#=420005035227= $ - 127 - ناصر بن الحسن بن إسماعيل، الشريف الخطيب أبو الفتوح الحسيني المصري المقرئ. [الوفاة: 563 ه]

_ء_=619447511553= ::UNDEFINED:: ~
قرأ القراءات على أبي الحسن علي بن أحمد الأبهري صاحب الأهوازي، وعلى أبي الحسين يحيى بن الفرج الخشاب، وتصدر للإقراء؛ أخذ عنه جماعة V12P0309 منهم أبو الجود غياث بن فارس، وحدث عن محمد بن عبد الله بن أبي داود الفارسي، وأبي الحسين الخشاب، وابن القطاع اللغوي، وغيرهم.

_ء_=906001377287= ::UNDEFINED:: ~
وكان مولده في سنة اثنتين وثمانين وأربعمائة، وتوفي رحمه الله يوم عيد الفطر.

_ء_=867694481307= ::STUDENTS:: ~
روى عنه بالإجازة أبو الحسن ابن المقدسي الحافظ، وعيسى بن عبد العزيز اللخمي، وغيرهما، وسمع منه جماعة من المصريين، وهو قليل الحديث، وكانت قراءته بالروايات في سنة اثنتين وخمسمائة وبعدها. BegV12P0308


