#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثلاثون 291 - 300 ه V06P0861 tab30"
    - h2    : "- تراجم رجال أهل هذه الطبقة على المعجم BegV06P0875"

#MIU#Header#

_ء_#=466280919833= $ - 70 - أحمد بن محمد بن خالد، أبو العباس البراثي البغدادي. [الوفاة: 291 - 300 ه]

_ء_=831688331702= ::TEACHERS:: ~
عن: علي بن الجعد، وكامل بن طلحة، وسريج بن يونس، وغيرهم.

_ء_=467154589433= ::STUDENTS:: ~
وعنه: مخلد الباقرحي، وأبو حفص ابن الزيات، والجعابي، وأحمد بن جعفر بن سلم، وعدة. V06P0897

_ء_=913232685403= ::UNDEFINED:: ~
قال الدارقطني: ثقة مأمون

_ء_=992554501390= ::UNDEFINED:: ~
قلت: توفي سنة ثلاثمائة، وهو من شيوخ الطبراني.

_ء_=891378135000= ::UNDEFINED:: ~
وقد قرأ على خلف بن هشام، وحدث عنه بالقراءة عبد الواحد بن أبي هاشم. BegV06P0896


