#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والستون 651 - 660 ه V14P0653 tab66"
    - h2    : "- (الوفيات) BegV14P0703"
    - h3    : "- سنة ثلاث وخمسين وستمائة BegV14P0739"

#MIU#Header#

_ء_#=433083466294= $ - 105 - التاج الأرموي محمد بن حسن الشافعي، [الوفاة: 653 ه]

_ء_=866214278947= ::UNDEFINED:: ~
مدرس الشرفية ببغداد.

_ء_=480223544300= ::UNDEFINED:: ~
توفي عن نيف وثمانين سنة، وكان قد صحب فخر الدين الرازي، وبرع في العقليات. وله جاه وحشمة بوجود إقبال الشرابي. وله عدة مماليك ترك V14P0742

_ء_=586970704670= ::UNDEFINED:: ~
ملاح وسراري. وفيه تواضع ورياسة. BegV14P0741


