#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والأربعون 471 - 480 ه V10P0309 tab48"
    - h2    : "- (الوفيات) BegV10P0323"
    - h3    : "- سنة ثمان وسبعين وأربعمائة BegV10P0417"

#MIU#Header#

_ء_#=439181173379= $ - 241 - طلحة بن علي بن يوسف، أبو محمد الرازي. ثم البغدادي، الصوفي الفقيه. [الوفاة: 478 ه]

_ء_=533272633030= ::UNDEFINED:: ~
من ساكني رباط أبي سعد. كان حسن السيرة.

_ء_=852003966584= ::UNDEFINED:: ~
سمع أبا الحسين بن بشران، وأبا القاسم الحرفي.

_ء_=733149086336= ::UNDEFINED:: ~
وعنه ابنه محمد بن طلحة، وإسماعيل ابن السمرقندي.

_ء_=804860558831= ::UNDEFINED:: ~
توفي في صفر. BegV10P0421


