#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة 61 - 70 ه tab07"
    - h2    : "- ذكر أهل هذه الطبقة"

#MIU#Header#

_ء_#=404136621249= $ - 107 - معاوية بن يزيد بن معاوية بن أبي سفيان الأموي، أبو عبد الرحمن، ويقال: أبو يزيد، ويقال: أبو ليلى. [الوفاة: 61 - 70 ه]

_ء_=708721178940= ::UNDEFINED:: ~
استخلف بعهد من أبيه عند موته في ربيع الأول، وكان شابا صالحا لم تطل خلافته، وأمه هي أم هاشم بنت أبي هاشم بن عتبة بن ربيعة، ومولده سنة ثلاث وأربعين. BegV02P0722

_ء_=836019379680= ::UNDEFINED:: ~
قال إسماعيل الخطبي: رأيت صفته في كتاب أنه كان أبيض شديدا، كثير الشعر، كبير العينين، أقنى الأنف، جميل الوجه، مدور الرأس.

_ء_=972087944449= ::UNDEFINED:: ~
وعن أبي عبيدة، قال: ولي معاوية بن يزيد ثلاثة أشهر، فلم يخرج إلى الناس، ولم يزل مريضا، والضحاك بن قيس يصلي بالناس.

_ء_=415405063632= ::UNDEFINED:: ~
وقال جرير بن حازم: إن معاوية بن يزيد استخلفه أبوه، فولي شهرين، فلما احتضر قيل: لو استخلفت، فقال: كفلتها حياتي، فأتضمنها بعد موتي؟ وأبى أن يستخلف.

_ء_=780772788763= ::UNDEFINED:: ~
وقال أبو مسهر، وأبو حفص الفلاس: ملك أربعين ليلة، وكذا قال ابن الكلبي.

_ء_=494205728662= ::UNDEFINED:: ~
وقال أبو معشر، وغيره: عاش عشرين سنة. توفي بدمشق.


