#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة عشرة 141 - 150 ه tab15"
    - h2    : "- تراجم أهل هذه الطبقة على الحروف. BegV03P0807"

#MIU#Header#

_ء_#=407279035274= $ - 182 - سفيان بن زياد. [الوفاة: 141 - 150 ه] شيخ بصري،

_ء_=658672670194= ::TEACHERS:: ~
سمع من: حماد بن زيد وطبقته،

_ء_=919636708402= ::UNDEFINED:: ~
وكان حافظا، يعرف بالرأس، مات قبل المائتين،

_ء_=409056686919= ::UNDEFINED:: ~
كتب عنه: أبو حفص الفلاس.

_ء_=862595137574= ::UNDEFINED:: ~
و BegV03P0876


