#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الأربعون 391 - 400 ه V08P0683 tab40"
    - h2    : "- (الحوادث) BegV08P0685"
    - h3    : "- سنة ثمان وتسعين وثلاثمائة."

#MIU#Header#

_ء_#=465339788751= ||| - سنة ثمان وتسعين وثلاثمائة.

_ء_=718622502001= ::UNDEFINED:: ~
في ربيع الآخر، وقع ثلج عظيم ببغداد، حتى كان سمكه في بعض المواضع ذراعا ونصفا، وأقام أسبوعا لم يذب، ورمي إلى الشوارع، وبلغ وقعه إلى الكوفة، وإلى عبادان.

_ء_=963338153294= ::UNDEFINED:: ~
وكثرت العملات ببغداد واللصوص، وقتل منهم جماعة.

_ء_=642143461208= ::UNDEFINED:: ~
وفي رجب قصد بعض الهاشميين أبا عبد الله محمد بن النعمان بن المعلم شيخ الشيعة، وهو في مسجد، وتعرض به تعرضا امتعض منه تلامذته، فثاروا واستنفروا أهل الكرخ، وصاروا إلى دار القاضي أبي محمد الأكفاني والشيخ أبي حامد الإسفراييني فسبوهما، وطلبوا الفقهاء ليوقعوا بهم، ونشأت فتنة عظيمة، وأحضر مصحف ذكروا أنه مصحف ابن مسعود، وهو يخالف المصاحف، فجمع له القضاة والكبار، فأشار أبو حامد والفقهاء بتحريقه، ففعل ذلك بمحضرهم، وبعد أيام كتب إلى الخليفة بأن رجلا حضر المشهد ليلة نصف شعبان، ودعا على من أحرق المصحف وشتمه، فتقدم بطلبه، فأخذ، فرسم بقتله، فتكلم أهل الكرخ في أمر هذا المقتول لأنه من الشيعة، ووقع القتال بينهم وبين أهل باب البصرة وباب الشعير ونهر القلائين، وقصد أهل الكرخ دار أبي حامد، فانتقل عنها، ونزل دار القطن، وصاحت الروافض: " يا حاكم يا منصور "، فأحفظ القادر بالله ذلك، وأنفذ الفرسان الذين على بابه لمعاونة السنة، وساعدهم الغلمان، فانكسر الروافض وأحرق ما يلي نهر الدجاج، ثم اجتمع الرؤساء إلى الخليفة، فكلموه، فعفى عنهم ودخل عميد الجيوش بغداد، فراسل ابن V08P0692 المعلم بأن يخرج عن بغداد ولا يساكنه، ووكل به، فخرج في رمضان، وضرب جماعة ممن قام في الفتنة، وحبس آخرين، ومنع القصاص من الجلوس، ثم سأل ابن مزيد في ابن المعلم فرد وأذن للقصاص، بشرط أن لا يتعرضوا للفتن.

_ء_=596662719175= ::UNDEFINED:: ~
وفي شعبان وقع برد في الواحدة نحو خمسة دراهم.

_ء_=548350654595= ::UNDEFINED:: ~
وفيه زلزلت الدينور، فمات تحت الردم أكثر من ستة عشر ألف آدمي، وفر السالمون إلى الصحراء، فاتخذوا أكواخا، وهلك ما لا يحصى، وهدمت أكثر المدينة، وزلزلت سيراف والسيب، وغرق في الماء عدة مراكب، ووقع هناك برد عظيم، ووزنت بردة، فكانت مائة وستة دراهم.

_ء_=870526484008= ::UNDEFINED:: ~
وفيها هدم الحاكم بيعة قمامة التي بالقدس، وهي عظيمة القدر عند النصارى، يحجون إليها، وبها من الستور والآلات والأواني الذهب شيء مفرط، وكانوا في العيد يظهرون الزينة، وينصبون الصلبان، وتعلق القوام القناديل في بيت المذبح، ويجعلون فيها دهن الزئبق، ويجعلون بين القنديلين خيطا من الحرير متصلا، وكانوا يطلونه بدهن البلسان، ويقرب بعض الرهبان، فيعلق النار في خيط منها من موضع لا يراه أحد، فينتقل بين القناديل، فتوقد الكل ويقولون: نزل النور من السماء فأوقدها، فيضجون، فلما وصفت هذه الحالة للحاكم، كتب إلى والي الرملة، وإلى أحمد بن يعقوب الداعي بأن يقصد بيت المقدس، ويأخذ القضاة والأشراف والرؤساء، وينزلوا على هذه الكنيسة، ويبيحوا للعامة نهبها، ثم يخربونها إلى الأرض، وأحس النصارى، فأخرجوا ما فيها من جوهر وذهب وستور، وانتهب ما بقي، وهدمت.

_ء_=664578252018= ::UNDEFINED:: ~
ثم أمر بهدم الكنائس، ونقض بعضها بيده، وأمر بأن تعمل مساجد للمسلمين، وأمر بالنداء: من أراد الأسلام فليسلم، ومن أراد الانتقال إلى بلد الروم كان آمنا إلى أن يخرج، ومن أراد المقام على أن يلتزم ما شرط عليه فليقم. وشرط على النصارى تعليق الصلبان ظاهرة على صدورهم، وعلى اليهود تعليق تمثال رأس العجل في أعناقهم، ومنعهم من ركوب V08P0693 الخيل، فعملوا صلبان الذهب والفضة، فأنكر الحاكم ذلك، وأمر المحتسبين بإلزامهم بتعليق صلبان الخشب، وأن يكون قدر الواحد أربعة أرطال، واليهود تعليق خشبة كالمدقة، وزنها ستة أرطال، وأن تشد في أعناقهم أجراسا عند دخولهم الحمامات.

_ء_=717790417462= ::UNDEFINED:: ~
ثم إنه قبل أن يقتل أذن في إعادة البيع والكنائس، وأذن لمن أسلم أن يعود إلى دينه، لكونه مكرها. وقال: ننزه مساجدنا عمن لا نية له في الإسلام. BegV08P0691


