#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة 81 - 90 ه tab09"
    - h2    : "- تراجم رجال هذه الطبقة"

#MIU#Header#

_ء_#=412329897937= $ - 24 - ع: خيثمة بن عبد الرحمن بن أبي سبرة الجعفي الكوفي [الوفاة: 81 - 90 ه]

_ء_=914205753216= ::UNDEFINED:: ~
أبوه وجده صحابيان،

_ء_=630390932262= ::UNDEFINED:: ~
يروي عن: أبيه، وعائشة، وابن عباس، وعبد الله بن عمرو، وعدي بن حاتم، وسويد بن غفلة، وطائفة سواهم. ولم يلق ابن مسعود.

_ء_=648455600501= ::STUDENTS:: ~
روى عنه: عمرو بن مرة، وطلحة بن مصرف، ومنصور، والأعمش، وابن أبي خالد، وغيرهم.

_ء_=597022539640= ::UNDEFINED:: ~
وكان رجلا صالحا، كبير القدر، لم ينج من فتنة ابن الأشعث بالكوفة إلا هو وإبراهيم النخعي.

_ء_=866284726596= ::UNDEFINED:: ~
وحديثه في الكتب الستة. وكان سخيا كريما، يركب الخيل.


