#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والخمسون 541 - 550 ه V11P0749 tab55"
    - h2    : "- الوفيات BegV11P0775"
    - h3    : "- سنة سبع وأربعين وخمسمائة BegV11P0902"

#MIU#Header#

_ء_#=403043891129= $ - 387 - عمران بن علي، أبو موسى الفاسي، المغربي الضرير الفقيه المالكي المقرئ. [الوفاة: 547 ه] V11P0909

_ء_=650722067698= ::UNDEFINED:: ~
جال في الآفاق، ودخل مصر والشام واليمن وفارس وخراسان ووراء النهر.

_ء_=983587765456= ::UNDEFINED:: ~
قال أبو سعد السمعاني: كتبت عنه، وسمع بقراءتي، وكان قد حبب إليه التطواف في الأقاليم، ومات ببلخ. BegV11P0908


