#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والستون 651 - 660 ه V14P0653 tab66"
    - h2    : "- (الوفيات) BegV14P0703"
    - h3    : "- سنة ست وخمسين وستمائة BegV14P0795"

#MIU#Header#

_ء_#=426328910118= $ - 273 - عبد الرحمن بن رزين بن عبد الله بن نصر، الإمام سيف الدين، أبو الفرج الغساني، الحوراني، الحنبلي، [الوفاة: 656 ه]

_ء_=914953395042= ::UNDEFINED:: ~
نزيل بغداد.

_ء_=983064760628= ::UNDEFINED:: ~
أخذ المذهب عن: محيي الدين ابن الجوزي. واختصر " الهداية " لأبي الخطاب وحرره.

_ء_=926530324663= ::UNDEFINED:: ~
قتل في كائنة بغداد في صفر. BegV14P0822


