#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والثلاثون 361 - 370 ه V08P0177 tab37"
    - h2    : "- (الوفيات) BegV08P0193"
    - h3    : "- سنة ثنتين وستين وثلاثمائة BegV08P0199"

#MIU#Header#

_ء_#=406499267085= $ - 37 - عبد الله بن أحمد بن جعفر بن خذيان، أبو محمد الفرغاني الجندي. [الوفاة: 362 ه]

_ء_=668081222933= ::TEACHERS:: ~
سمع: محمد بن جرير الطبري، وعلي بن الحسن بن سليمان. وذيل على " تاريخ ابن جرير ". وحدث بدمشق؛

_ء_=897821830854= ::STUDENTS:: ~
روى عنه: أبو الفتح بن مسرور، وتمام، وأبو سليمان بن زبر، والدارقطني، وعبد الغني بن سعيد، وغيرهم.

_ء_=704533415489= ::UNDEFINED:: ~
وثقه ابن مسرور.

_ء_=925762287939= ::UNDEFINED:: ~
بل توفي سنة اثنتين وستين في جمادى الأولى؛ ورخه ابن الطحان. BegV08P0203


