#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والثلاثون 321 - 330 ه V07P0401 tab33"
    - h2    : "- (الوفيات) BegV07P0437"
    - h3    : "- سنة خمس وعشرين وثلاثمائة BegV07P0504"
    - h4    : "- [حرف الحاء] BegV07P0507"

#MIU#Header#

_ء_#=421340034741= $ - 228 - الحسين بن محمد بن زنجي، أبو عبد الله البغدادي الدباغ. [الوفاة: 325 ه]

_ء_=807567530789= ::UNDEFINED:: ~
حدث عن: سلم بن جنادة، وأبي عتبة الحمصي، والحسين بن أبي زيد الدباغ.

_ء_=942692648829= ::STUDENTS:: ~
وعنه: الدارقطني، وابن شاهين.

_ء_=661062142895= ::UNDEFINED:: ~
توفي في رجب.

_ء_=890535137956= ::UNDEFINED:: ~
قال أبو القاسم الآبندوني: لا بأس به. BegV07P0508


