#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والأربعون 411 - 420 ه V09P0173 tab42"
    - h2    : "- (الوفيات) BegV09P0191"
    - h3    : "- سنة أربع عشرة وأربعمائة BegV09P0230"

#MIU#Header#

_ء_#=467364787333= $ - 167 - يحيى بن إبراهيم بن محارب، أبو محمد السرقسطي. [الوفاة: 414 ه]

_ء_=494059839054= ::TEACHERS:: ~
روى عن عبدوس بن محمد، وحج فروى عن أبي القاسم السقطي صاحب إسماعيل الصفار.

_ء_=846244866322= ::UNDEFINED:: ~
وكان فاضلا زاهدا، يقال: كان مجاب الدعوة، وله كتاب " صفة الجنة ". روى عنه قاسم بن هلال، وعمر بن كريب، وموسى بن خلف، ووضاح بن محمد السرقسطي. BegV09P0246


