#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والأربعون 471 - 480 ه V10P0309 tab48"
    - h2    : "- (الوفيات) BegV10P0323"
    - h3    : "- سنة تسع وسبعين وأربعمائة BegV10P0437"

#MIU#Header#

_ء_#=459471733869= $ - 275 - أحمد بن محمد بن مفرج، أبو العباس الأنصاري القرطبي، يعرف بابن رميلة. [الوفاة: 479 ه]

_ء_=449746419815= ::UNDEFINED:: ~
كان معنيا بالعلم، وصحبة الشيوخ. وله شعر حسن في الزهد، وفيه عبادة. واستشهد بوقعة الزلاقة، مقبلا غير مدبر رحمه الله، وكانت يوم الجمعة ثاني عشر رجب على مقربة من بطليوس، قتل فيها من الفرنج ثلاثون ألف فارس، ومن الرجالة ما لا يحصى؛ وهي من الملاحم المشهورة كما تقدم. BegV10P0438


