#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والثلاثون 381 - 390 ه V08P0503 tab39"
    - h2    : "- (الوفيات) BegV08P0515"
    - h3    : "- سنة تسعين وثلاثمائة BegV08P0656"

#MIU#Header#

_ء_#=411304913978= $ - 387 - عبد الله بن أحمد بن علي بن طالب، أبو القاسم البغدادي [الوفاة: 390 ه] نزيل مصر.

_ء_=708282008610= ::TEACHERS:: ~
روى عن: حسين بن حبان وجادة من كلام يحيى بن معين، في الجرح والتعديل، والحسين هو جده لامه. روى أيضا عن أبي ذر ابن الباغندي، وإبراهيم بن عبد الصمد الهاشمي، وأبي عبد الله المحاملي.

_ء_=414305827207= ::STUDENTS:: ~
روى عنه: تمام الرازي، وأبو سعد الماليني، وآخرون. V08P0663

_ء_=984799765422= ::UNDEFINED:: ~
وثقه الخطيب، وقال: ولد سنة سبع وثلاثمائة،

_ء_=942696519812= ::UNDEFINED:: ~
وتوفي في المحرم بمصر. BegV08P0662


