#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والثلاثون 351 - 360 ه V08P0005 tab36"
    - h2    : "- (الوفيات) BegV08P0027"
    - h3    : "- سنة إحدى وخمسين وثلاثمائة BegV08P0027"

#MIU#Header#

_ء_#=438135485220= $ - 27 - علي بن محمد بن عبد الله بن محمد بن حبيب، أبو أحمد الحبيبي المروزي. [الوفاة: 351 ه]

_ء_=542755722776= ::TEACHERS:: ~
سمع: سعيد بن مسعود، وعمار بن عبد الجبار، ومحمد بن الفضل البخاري، وعبد العزيز بن حاتم، وسهل بن المتوكل، وجماعة. وحدث ببخارى وبمرو.

_ء_=475576603631= ::UNDEFINED:: ~
وفيه لين، ولما حدث عن سهل بن المتوكل أنكروا عليه، وقالوا: كيف لقيته وما علامته؟ قال: كان إذا وضع كفه على وجهه غطاه من عرض يده، فصدقوه.

_ء_=924061098590= ::STUDENTS:: ~
روى عنه: أبو عبد الله بن منده، والحاكم، ومحمد بن أحمد غنجار، ومنصور بن عبد الله الذهلي، وغيرهم.

_ء_=733719823211= ::UNDEFINED:: ~
وتوفي بمرو في رجب من السنة.

_ء_=929422646536= ::UNDEFINED:: ~
قال الخليلي: سألت الحاكم عنه فقال: هو أشهر في اللين من أن تسألني عنه.

_ء_=622657165916= ::UNDEFINED:: ~
قلت: هو أسند من كان بمرو في زمانه.

_ء_=454275121041= ::UNDEFINED:: ~
وقال الحاكم: كان يكذب مثل السكر؛ والحسنويي أحسن حالا منه. BegV08P0035


