#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والثلاثون 341 - 350 ه V07P0753 tab35"
    - h2    : "- (الوفيات) BegV07P0765"
    - h3    : "- سنة خمس وأربعين وثلاث مائة BegV07P0815"
    - h4    : "- [حرف الواو] BegV07P0828"

#MIU#Header#

_ء_#=465694637894= $ - 201 - [علي بن الحسين بن علي أبو الحسن] المسعودي، [الوفاة: 345 ه]

_ء_=881792676525= ::UNDEFINED:: ~
صاحب التواريخ.

_ء_=942152211520= ::UNDEFINED:: ~
في جمادى الآخرة. قاله المسبحي.

_ء_=724115179110= ::UNDEFINED:: ~
قلت: وهو صاحب كتاب " مروج الذهب " أبو الحسن علي بن الحسين بن علي. قيل: إنه من ذرية ابن مسعود رضي الله عنه. عداده في البغداديين، وأقام بمصر مدة. وكان إخباريا علامة صاحب غرائب، وملح، ونوادر.

_ء_=988676632360= ::UNDEFINED:: ~
له كتاب " مروج الذهب في تحف الأشراف والملوك "، وكتاب " ذخائر العلوم "، وكتاب في الرسائل وكتاب " الاستذكار لما مر في سالف الأعصار " وكتاب " التاريخ في أخبار الأمم "، وكتاب " المقالات في أصول الديانات "، وكتاب " أخبار الخوارج "، وغير ذلك من الكتب.

_ء_=782655384880= ::UNDEFINED:: ~
ذكره ياقوت في " تاريخ الأدباء "، ولكن قال: توفي سنة ست وأربعين، والأول أصح.

_ء_=909847803289= ::UNDEFINED:: ~
وقد سمع: ابن عرفة نفطويه، وابن زبر القاضي، وغيرهما. ولم يطل عمره حتى يسمعوا منه.

_ء_=881455796602= ::UNDEFINED:: ~
وكان معتزليا. فإنه ذكر غير واحد من المعتزلة ويقول فيه: كان من أهل العدل. وله رحلة إلى البصرة لقي فيها أبا خليفة الجمحي.

_ء_=893615455490= ::UNDEFINED:: ~
وقد ذكره ابن النجار مختصرا، فقال: علي بن الحسين بن علي أبو الحسن المسعودي من ولد عبد الله بن مسعود، كان كثير التصانيف في التواريخ وأيام الناس وعجائب البلاد والبحار. ذكر أنه من أهل بغداد، وأنه تغرب عنها. فمن مصنفاته: " مروج الذهب في أخبار الدنيا "، وكتاب " ذخائر العلوم وما كان في سالف الدهر "، وكتاب " الاستذكار لما مر في الأعصار "، وكتاب " التاريخ في أخبار الأمم ". ولم يورخه ابن النجار. BegV07P0829


