#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والأربعون 421 - 430 ه V09P0339 tab43"
    - h2    : "- (الوفيات) BegV09P0357"
    - h3    : "- سنة تسع وعشرين وأربعمائة BegV09P0455"

#MIU#Header#

_ء_#=452898484484= $ - 329 - يونس بن عبد الله بن محمد بن مغيث بن محمد بن عبد الله، قاضي القضاة بقرطبة، أبو الوليد ابن الصفار، [الوفاة: 429 ه]

_ء_=612398786478= ::UNDEFINED:: ~
شيخ الأندلس في عصره ومسندها وعالمها.

_ء_=655895274243= ::UNDEFINED:: ~
ولد سنة ثمان وثلاثين وثلاثمائة، وحدث عن أبي بكر محمد بن معاوية القرشي صاحب النسائي، وأبي عيسى الليثي، وإسماعيل بن بدر، وأحمد بن ثابت التغلبي، وتميم بن محمد القروي، والقاضي محمد بن إسحاق بن السليم، وتفقه مع القاضي أبي بكر بن زرب، وجمع مسائله، وروى أيضا عن أبي بكر ابن القوطية، واحمد بن خالد التاجر، ويحيي بن مجاهد، وأبي جعفر بن عون الله، وابن مفرج، والباجي، وأبي زكريا بن عائذ، والزبيدي، وأبي الحسن عبد الرحمن بن أحمد بن بقي، وأبي محمد بن عبد المؤمن، وأبي عبد الله بن أبي دليم، وسمع منهم وأكثر عنهم، وقد أجاز له من المشرق الحسن بن رشيق، وأبو الحسن الدارقطني. V09P0467

_ء_=587435600184= ::UNDEFINED:: ~
وولي أولا قضاء بطليوس، ثم صرف، وولي خطابة مدينة الزهراء. ثم ولي القضاء والخطبة بقرطبة مع الوزارة. ثم صرف عن جميع ذلك ولزم بيته. ثم ولي قضاء الجماعة والخطبة سنة تسع عشرة وأربعمائة، فبقي قاضيا إلى أن مات.

_ء_=815720327561= ::UNDEFINED:: ~
قال صاحبه أبو عمر بن مهدي: كان من أهل العلم بالحديث والفقه، كثير الرواية، وافر الحظ من العربية واللغة، قائلا للشعر النفيس، بليغا في خطبه، كثير الخشوع فيها، لا يتمالك من سمعه عن البكاء، مع الزهد والفضل والقنوع باليسير. ما لقيت في شيوخنا من يضاهيه في جميع أحواله. كنت إذا ذاكرته شيئا من أمر الآخرة يصفر وجهه ويدافع البكاء، وربما غلبه، وكان الدمع قد أثر في عينيه وغيرها لكثرة بكائه، وكان النور باديا على وجهه. وصحب الصالحين، وما رأيت أحفظ منه لأخبارهم وحكاياتهم.

_ء_=547748141593= ::UNDEFINED:: ~
صنف كتاب " المنقطعين إلى الله "، وكتاب " التسلي عن الدنيا "، وكتاب " فضل المتهجدين "، وكتاب " التسبب والتيسير "، وكتاب " محبة الله والابتهاج بها "، وكتاب " المستصرخين بالله عند نزول البلاء ".

_ء_=470773857653= ::STUDENTS:: ~
روى عنه مكي بن أبي طالب القيسي، وأبو عبد الله بن عائذ، وأبو عمرو الداني، وأبو عمر بن عبد البر، ومحمد بن عتاب، وأبو عمر ابن الحذاء، وأبو محمد بن حزم، وأبو الوليد سليمان بن خلف الباجي، وأبو عبد الله الخولاني، وحاتم بن محمد، ومحمد بن فرج مولى ابن الطلاع، وخلق سواهم، ودفن يوم الجمعة العصر لليلتين بقيتا من رجب، وشيعه خلق عظيم، وكان وقت دفنه غيث وابل، رحمه الله. ومن شعره:

_ء_=889043552884= ::POETRY:: ~
فررت إليك من ظلمي لنفسي %~% وأوحشني العباد فأنت أنسي
رضاك هو المنى، وبك افتخاري %~% وذكرك في الدجى قمري وشمسي
قصدت إليك منقطعا غريب %~% لتؤنس وحدتي في قعر رمسي
وللعظمى من الحاجات عندي %~% قصدت وأنت تعالم سر نفسي BegV09P0466


