#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والخمسون 501 - 510 ه V11P0005 tab51"
    - h2    : "- الوفيات BegV11P0023"
    - h3    : "- سنة ست وخمسمائة BegV11P0073"

#MIU#Header#

_ء_#=408629215151= $ - 162 - محمود بن يوسف بن حسين، أبو القاسم التفليسي، الشافعي. [الوفاة: 506 ه]

_ء_=971046418198= ::UNDEFINED:: ~
قدم بغداد، وتفقه بها على الشيخ أبي إسحاق، وسمع من: أبي يعلى ابن الفراء، وعبد الصمد ابن المأمون، وجماعة، ورجع إلى بلده، روى عنه: الطيب بن محمد الغضائري.

_ء_=430165806361= ::UNDEFINED:: ~
وتوفي في هذه السنة أو بعدها. BegV11P0083


