#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والثلاثون 301 - 310 ه V07P0005 tab31"
    - h2    : "- (الوفيات) BegV07P0027"
    - h3    : "- سنة تسع وثلاث مائة BegV07P0141"
    - h4    : "- [حرف الميم] BegV07P0147"

#MIU#Header#

_ء_#=467698305197= $ - 439 - محمد بن عبيد الله بن الفضل، أبو الحسين الكلاعي الحمصي [الراهب] [الوفاة: 309 ه] V07P0149

_ء_=507892611226= ::TEACHERS:: ~
عن: محمد بن مصفى، وعمرو بن عثمان، وعقبة بن مكرم.

_ء_=507620847384= ::STUDENTS:: ~
وعنه: ابن عدي، وأبو حاتم بن حبان، وأبو بكر الميانجي.

_ء_=809591738536= ::UNDEFINED:: ~
وكان يعرف بالراهب. BegV07P0148


