#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والعشرون 241 - 250 ه V05P0983 tab25"
    - h2    : "- رجال هذه الطبقة BegV05P0993"

#MIU#Header#

_ء_#=427655091241= $ - 31 - م د ن ق: أحمد بن عمرو بن عبد الله بن عمرو بن السرح أبو الطاهر الأموي، مولاهم المصري الفقيه. [الوفاة: 241 - 250 ه]

_ء_=431422877035= ::TEACHERS:: ~
عن: سفيان بن عيينة، وابن وهب، وسعيد الأدم.

_ء_=629797790021= ::STUDENTS:: ~
وعنه: مسلم، وأبو داود، والنسائي، وابن ماجه، وطائفة آخرهم أبو بكر بن أبي داود.

_ء_=588817538986= ::UNDEFINED:: ~
وكان من جلة العلماء، شرح " موطأ ابن وهب ". وتوفي لأربع عشرة خلت من ذي القعدة سنة خمسين.

_ء_=727218216533= ::UNDEFINED:: ~
وتفرد عن ابن وهب بحديث، قال ابن عدي: حدثناه أبو العلاء الكوفي، والقاسم بن مهدي، والعباس بن محمد، ومحمد بن زياد بن حبيب، وغيرهم قالوا: حدثنا أبو طاهر بن السرح قال: حدثنا ابن وهب، عن عمرو بن الحارث، عن أبي يونس، عن أبي هريرة قال: قال رسول الله صلى الله عليه وسلم: " «كل بني آدم سيد، والرجل سيد أهله، والمرأة سيدة بيتها». ".

_ء_=807853935777= ::UNDEFINED:: ~
هذا حديث صحيح غريب. BegV05P1009


