#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والأربعون 461 - 470 ه V10P0137 tab47"
    - h2    : "- (الوفيات) BegV10P0153"
    - h3    : "- سنة ست وستين وأربعمائة. BegV10P0230"

#MIU#Header#

_ء_#=463951818141= $ - 163 - إبراهيم بن أحمد بن تفاحة الأزجي. [الوفاة: 466 ه]

_ء_=786726709947= ::UNDEFINED:: ~
سمع إسماعيل بن الحسن الصرصري، والحفار، وعنه عبد الله ابن السمرقندي. V10P0231

_ء_=829614615711= ::UNDEFINED:: ~
كان عشارا صاحب كبائر لا يحضر جمعة، مات في شوال. أرخه شجاع. BegV10P0230


