#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والأربعون 481 - 490 ه V10P0467 tab49"
    - h2    : "- (الوفيات) BegV10P0487"
    - h3    : "- سنة ثمان وثمانين وأربع مائة BegV10P0590"

#MIU#Header#

_ء_#=457095504437= $ - 282 - الفضل بن أحمد بن محمد بن عيسى، أبو القاسم بن أبي حرب الجرجاني الزجاجي. [الوفاة: 488 ه]

_ء_=857915120424= ::UNDEFINED:: ~
شيخ نيسابوري الدار، ثقة، صالح، حسن السيرة، تاجر أمين، سمع أبا عبد الرحمن السلمي، وابن محمش، والحيري، وغيرهم. روى عنه إسماعيل ابن السمرقندي، وأحمد بن سعد العجلي الهمذاني، وأبو عثمان العصائدي المرزوي، وعمر بن أحمد الصفار، وعبد الله ابن الفراوي، وأحمد بن المبارك V10P0606 ابن قفرجل، وصدقة بن محمد السياف.

_ء_=821460109077= ::UNDEFINED:: ~
حدث ببلدان، وحكى عنه جيرانه كثرة تلاوة وبكاء.

_ء_=536132282792= ::UNDEFINED:: ~
ولد سنة خمس وأربع مائة، وتوفي في رمضان.

_ء_=430513213208= ::UNDEFINED:: ~
قال ابن النجار: أمين صدوق، صالح، عفيف، من التجار، كثير الصدقة. وقيل: كان أبوه حاتم وقته. BegV10P0605


