#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والأربعون 401 - 410 ه V09P0005 tab41"
    - h2    : "- (الوفيات) BegV09P0025"
    - h3    : "- سنة ست وأربعمائة. BegV09P0101"

#MIU#Header#

_ء_#=457698185272= $ - 213 - محمد بن موهب بن محمد، أبو بكر الأزدي القبري ثم القرطبي الحصار، [الوفاة: 406 ه]

_ء_=506690111564= ::UNDEFINED:: ~
والد القاضي أبي شاكر عبد الواحد، وجد الإمام أبي الوليد الباجي لأمه.

_ء_=972258341784= ::TEACHERS:: ~
روى عن عبد الله بن قاسم، وعبد الله بن محمد بن علي الباجي . ورحل فأخذ عن أبي محمد بن أبي زيد، وأبي الحسن القابسي، وتفقه عندهما، وبرع في مذهب مالك، ونظر في علم الكلام، فلما رجع تكلم في شيء من نبوة النساء ونحو هذه الغوامض، فشنعوا عليه بذلك.

_ء_=408771160579= ::UNDEFINED:: ~
وكان من زهاد العلماء، وكان القاضي ابن ذكوان يقدمه على فقهاء وقته وله مصنف في الفقه مفيد، وله شرح رسالة شيخه أبي محمد، ثم نزح إلى سبتة لأمور جرت، فأخذ عنه بها حمزة بن إسماعيل، ثم عاد إلى قرطبة مستخفيا.

_ء_=994372387015= ::UNDEFINED:: ~
وتوفي في جمادى الأولى. BegV09P0114


