#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والخمسون 561 - 570 ه V12P0211 tab57"
    - h2    : "- (الوفيات) BegV12P0243"
    - h3    : "- سنة ست وستين وخمسمائة BegV12P0348"

#MIU#Header#

_ء_#=454830263552= $ - 232 - محمد بن أحمد بن عبد الرحمن بن أبي العيش، أبو عبد الله اللخمي، الطرطوشي، المعروف بابن الأصيلي. [الوفاة: 566 ه]

_ء_=730466726316= ::UNDEFINED:: ~
رحل في طلب العلم، وأخذ القراءات عن منصور بن الخير. وسمع من أبي عبد الله بن أبي الخصال، وأبي القاسم بن ورد، وجماعة. وجلس للناس للإقراء، ونفعهم؛ سمع منه " الموطأ " في سنة تسع وخمسين أبو الحسين بن جبير الكناني. وكتب عنه ابن عياد، وغيره.

_ء_=623086921667= ::UNDEFINED:: ~
ولد سنة ست وتسعين وأربعمائة، وتوفي في العام، وقيل بعده. BegV12P0354


