#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والعشرون 241 - 250 ه V05P0983 tab25"
    - h2    : "- رجال هذه الطبقة BegV05P0993"

#MIU#Header#

_ء_#=439642987693= $ - 155 - ت ق: الحسين بن الحسن بن حرب، أبو عبد الله السلمي المروزي، [الوفاة: 241 - 250 ه]

_ء_=622934370473= ::UNDEFINED:: ~
صاحب ابن المبارك. جاور بمكة.

_ء_=601920318649= ::TEACHERS:: ~
وروى عن: ابن المبارك، وسفيان بن عيينة، والفضل بن موسى السيناني، ومعتمر بن سليمان، ويزيد بن زريع، وهشيم، والوليد بن مسلم، وطائفة.

_ء_=906459631176= ::STUDENTS:: ~
وعنه: الترمذي، وابن ماجه، وبقي بن مخلد، وداود الظاهري، وعمر بن بجير، ويحيى بن صاعد، وجعفر بن أحمد بن فارس، وخلق آخرهم إبراهيم بن عبد الصمد الهاشمي.

_ء_=819646772731= ::UNDEFINED:: ~
قال أبو حاتم: صدوق.

_ء_=548387246529= ::UNDEFINED:: ~
وقال ابن حبان: مات سنة ست وأربعين. BegV05P1122


