#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والأربعون 481 - 490 ه V10P0467 tab49"
    - h2    : "- (الوفيات) BegV10P0487"
    - h3    : "- سنة اثنتين وثمانين وأربعمائة BegV10P0501"

#MIU#Header#

_ء_#=400106291800= $ - 74 - محمد بن علي بن محمد بن جعفر، أبو سعد الرستمي البغدادي. [الوفاة: 482 ه]

_ء_=879623971687= ::UNDEFINED:: ~
ولد سنة أربعمائة، وسمع أبا الحسين بن بشران، وأبا الفضل القطان. روى عنه إسماعيل بن محمد الحافظ، وعبد الوهاب الأنماطي.

_ء_=866478033482= ::UNDEFINED:: ~
وكان رجلا خيرا، توفي في ربيع الأول. BegV10P0517


