#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والخمسون 531 - 540 ه V11P0525 tab54"
    - h2    : "- (الوفيات) BegV11P0541"
    - h3    : "- سنة أربع وثلاثين وخمسمائة BegV11P0607"

#MIU#Header#

_ء_#=462487290684= $ - 205 - عبد الواحد بن محمد بن عبد الواحد بن عبد الرحمن، أبو القاسم المديني، دولجة. [الوفاة: 534 ه]

_ء_=856998515528= ::UNDEFINED:: ~
رحل إلى خراسان، والعراق، وغير موضع.

_ء_=908386035377= ::UNDEFINED:: ~
قال ابن السمعاني: ما كان يفهم شيئا، ويقرأ قراءة مدغمة غير مفهومة.

_ء_=806046524340= ::UNDEFINED:: ~
وكان خطه كقراءته، أظن أنه كان شيخا صالحا، خيرا، فقيرا، سمع ببغداد: ابن البطر، وجماعة، وبأصبهان: أبا مطيع، وخلقا كبيرا.

_ء_=646007148496= ::STUDENTS:: ~
روى عنه: أبو سعد السمعاني، وأبو موسى المديني وقال: توفى في ذي القعدة، وهو ابن عمة والدي. BegV11P0614


