#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة العشرون 191 - 200 ه V04P1025 tab20"
    - h2    : "- (الوفيات) BegV04P1063"

#MIU#Header#

_ء_#=406653441192= $ - 84 - ق: خالد بن حيان الرقي، أبو يزيد، الكندي مولاهم، الخراز؛ مهمل الأوسط. [الوفاة: 191 - 200 ه]

_ء_=801687867504= ::TEACHERS:: ~
عن: سالم بن أبي المهاجر، وعلي بن عروة الدمشقي، وجعفر بن برقان. V04P1101

_ء_=730214567499= ::STUDENTS:: ~
وعنه: أحمد بن حنبل، ويحيى بن معين، وأبو كريب، وابن عرفة.

_ء_=732612794315= ::UNDEFINED:: ~
قال النسائي: ليس به بأس.

_ء_=848083478577= ::UNDEFINED:: ~
مات بالرقة في ذي القعدة سنة إحدى وتسعين.

_ء_=663328869638= ::UNDEFINED:: ~
وقال أحمد: لم يكن به بأس، كتبنا عنه غرائب.

_ء_=440463473317= ::UNDEFINED:: ~
ووثقه ابن معين.

_ء_=561348191874= ::UNDEFINED:: ~
وأما الفلاس فقال: ضعيف. BegV04P1100


