#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والستون 681 - 690 ه tab69"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة ثلاث وثمانين وستمائة"

#MIU#Header#

_ء_#=402933978179= $$ - 191 - فاطمة بنت الحافظ أبي القاسم علي ابن الحافظ بهاء الدين أبي محمد القاسم ابن الحافظ الكبير محدث الشام أبي القاسم علي بن الحسن ابن عساكر، أم العرب الدمشقية. [الوفاة: 683 ه]

_ء_=613737114425= ::UNDEFINED:: ~
ولدت سنة ثمان وتسعين وسمعت من عمر بن طبرزد وحنبل المكبر، وأبي الفتوح الجلاجلي، وست الكتبة بنت الطراح، وأبي اليمن الكندي، وأجاز لها: أبو جعفر الصيدلاني، ومحمد ابن الفاخر، وأبو الفتوح أسعد العجلي، وعدة من شيوخ العراق وخراسان وأصبهان.

_ء_=756526448094= ::UNDEFINED:: ~
وكانت أصيلة، جليلة، عالية الإسناد، معرقة في الحديث، وسماعها من عمر، وحنبل في الخامسة، ولها في السادسة أيضا على عمر.

_ء_=746760068420= ::STUDENTS:: ~
روى عنها الدمياطي وقطب الدين ابن القسطلاني، ومحمد بن محمد الكنجي، وابن الخباز، وعلاء الدين ابن العطار، وجمال الدين المزي، وعلم الدين البرزالي، وطائفة سواهم، وأجازت لي مروياتها، وتوفيت في تاسع عشر شعبان.


