#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والثلاثون 371 - 380 ه V08P0345 tab38"
    - h2    : "- (الوفيات) BegV08P0353"
    - h3    : "- سنة خمس وسبعين وثلاثمائة BegV08P0409"

#MIU#Header#

_ء_#=402219357758= $ - 204 - عبد العزيز بن محمد بن يوسف بن مسلم الأصبهاني ابن حفصويه المؤدب، يكنى أبا الحسين. [الوفاة: 375 ه]

_ء_=674426704113= ::TEACHERS:: ~
روى عن: محمد بن العباس الأخرم، ومحمد بن نصير، وأحمد بن V08P0416 الحسن بن عبد الملك، وأحمد بن محمد بن مصقلة.

_ء_=543052117177= ::UNDEFINED:: ~
وكان فيما قال أبو نعيم: يرجع إلى تعبد وفضل كبير.

_ء_=889439267790= ::STUDENTS:: ~
روى عنه: أبو نعيم، وأبو بكر بن أبي علي المعدل. BegV08P0415


