#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والعشرون 261 - 270 ه V06P0239 tab27"
    - h2    : "- تراجم أهل هذه الطبقة BegV06P0257"

#MIU#Header#

_ء_#=442952837351= $ - 247 - سهل بن عمار العتكي النيسابوري. أبو يحيى [الوفاة: 261 - 270 ه] قاضي هراة.

_ء_=650895775697= ::UNDEFINED:: ~
كان شيخ أهل الري في عصره بخراسان، رحل في طلب العلم.

_ء_=875833543587= ::UNDEFINED:: ~
وسمع: يزيد بن هارون، وشبابة، وهذه الطبقة.

_ء_=726142003102= ::UNDEFINED:: ~
وليس بحجة؛ قال أبو عبد الله الحاكم: مختلف في عدالته، يعني في الاحتجاج بحديثه. حدثنا عنه أحمد بن شعيب الفقيه، وأبو الطيب محمد، ومحمد بن علي المذكر. وتوفي سنة سبع وستين في جمادى الأولى. قلت لمحمد بن صالح بن هانئ: لم لا تكتب عنه؟ قال: كانوا يمنعون من السماع عنه. وسمعت محمد بن يعقوب الحافظ يقول: كنا نختلف إلى إبراهيم بن عبد الله السعدي، وسهل بن عمار مطروح في سكنه فلا نتقدم إليه. وسمعت أبا سعيد بن أبي بكر بن عثمان يقول: سمعت فاطمة بنت إبراهيم السعدية تقول: سمعت أبي يقول: إن سهل بن عمار يتقرب إلي بالكذب، يقول: كنت معك عند يزيد بن هارون، ووالله ما سمع معي منه.

_ء_=654232314896= ::UNDEFINED:: ~
قال الحاكم: وسمع أيضا من الواقدي، وجعفر بن عون، وعبد الرحمن بن قيس، وعبيد الله بن موسى.

_ء_=591691410433= ::STUDENTS:: ~
حدث عنه: العباس بن حمزة، وأبو يحيى البزاز، وإبراهيم بن محمد بن سفيان، ومحمد بن سليمان بن فارس.

_ء_=885231579260= ::UNDEFINED:: ~
وقال أبو إسحاق الفقيه: كذب والله سهل بن عمار على عبد الله بن نافع، يعني في نقله عن مالك في إباحة دبر المرأة. BegV06P0340


