#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والأربعون 411 - 420 ه V09P0173 tab42"
    - h2    : "- (الوفيات) BegV09P0191"
    - h3    : "- سنة خمس عشرة وأربعمائة BegV09P0247"

#MIU#Header#

_ء_#=419807178439= $ - 183 - أسد بن القاسم، أبو الليث الحلبي المقرئ، [الوفاة: 415 ه]

_ء_=509040202541= ::UNDEFINED:: ~
إمام مسجد سوق النحاسين بدمشق.

_ء_=940612895961= ::UNDEFINED:: ~
حدث عن الفضل بن جعفر المؤذن، ويوسف الميانجي. روى عنه أبو سعد السمان، وعبد العزيز الكتاني، وجماعة. BegV09P0251


