#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والعشرون 211 - 220 ه V05P0241 tab22"
    - h2    : "- ذكر أهل هذه الطبقة على الحروف BegV05P0257"

#MIU#Header#

_ء_#=457869906390= $ - 474 - ن ق: يوسف بن المنازل التيمي الكوفي، أبو يعقوب. [الوفاة: 211 - 220 ه]

_ء_=768038909819= ::TEACHERS:: ~
عن: عبد الله بن إدريس، وحفص بن غياث، وجماعة .

_ء_=930753414389= ::STUDENTS:: ~
وعنه: عباس الدوري، وإبراهيم الحربي، وأبو حاتم الرازي، وأحمد بن أبي خيثمة، وعدة.

_ء_=529958502148= ::UNDEFINED:: ~
وثقه ابن معين. BegV05P0485


