#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة عشرة 131 - 140 ه tab14"
    - h2    : "- ذكر طبقة العشر على المعجم"

#MIU#Header#

_ء_#=412904928912= $ - 104 - ع: سلمة بن دينار أبو حازم الأعرج المدني التمار القاص الزاهد، [الوفاة: 131 - 140 ه]

_ء_=958251523199= ::UNDEFINED:: ~
أحد الأعلام وشيخ الإسلام.

_ء_=879408077393= ::TEACHERS:: ~
سمع: سهل بن سعد، وسعيد بن المسيب، والنعمان بن أبي عياش، وأبا صالح السمان، وأبا إدريس الخولاني، وأبا سلمة، وعطاء بن يسار، وخلقا.

_ء_=694300640869= ::STUDENTS:: ~
وعنه: الزهري، ومعمر، ومالك، وابن إسحاق، والحمادان، وابن عيينة، والثوري، وأبو معشر، وابنه عبد العزيز بن أبي حازم، وأبو ضمرة أنس بن عياض، وآخرون.

_ء_=816369902865= ::UNDEFINED:: ~
قال مصعب بن عبد الله: أبو حازم فارسي الأصل، وهو مولى بني ليث، وأمه رومية، وكان أشقر أحول أفزر الشفة. V03P0665

_ء_=470370005277= ::UNDEFINED:: ~
وقال البخاري: هو مولى الأسود بن سفيان المخزومي.

_ء_=889025193251= ::UNDEFINED:: ~
وقال ابن خزيمة: أبو حازم ثقة لم يكن في زمانه مثله.

_ء_=781015085781= ::UNDEFINED:: ~
وقال عبد الرحمن بن زيد بن أسلم: ما رأيت أحدا الحكمة أقرب إلى فيه من أبي حازم.

_ء_=899137641019= ::UNDEFINED:: ~
وقال ابن عيينة: قال أبو حازم: إني لأعظ وما أرى موضعا ما أريد إلا نفسي.

_ء_=497845911583= ::UNDEFINED:: ~
وقال قتيبة: حدثنا يعقوب، عن أبي حازم قال: انظر الذي تحبه أن يكون معك في الآخرة فقدمه اليوم، والذي تكره أن يكون معك فاتركه اليوم.

_ء_=645615508034= ::UNDEFINED:: ~
وعن أبي حازم قال: نحن لا نريد أن نموت حتى نتوب، ونحن لا نتوب حتى نموت.

_ء_=828740334845= ::UNDEFINED:: ~
وعنه قال: من أعجب برأيه ضل، ومن استغنى بعقله زل.

_ء_=768419448045= ::UNDEFINED:: ~
وعنه قال: اخف حسناتك كما تخفي سيئاتك، ولا تكن معجبا بعملك فلا تدري شقي أنت أم سعيد.

_ء_=517296193225= ::UNDEFINED:: ~
وعنه قال: النظر في العواقب تلقيح للعقول.

_ء_=976543070596= ::UNDEFINED:: ~
وقال له هشام بن عبد الملك لما وعظه: ما النجاة من هذا الأمر؟ قال: يسير، لا تأخذن شيئا إلا من حله، ولا تضعه إلا في حقه.

_ء_=540867449386= ::UNDEFINED:: ~
وقال يعقوب بن عبد الرحمن، عن أبي حازم قال: كل عمل تكره الموت من أجله فاتركه، ثم لا يضرك متى مت.

_ء_=616140909310= ::UNDEFINED:: ~
وقال محمد بن مطرف: حدثنا أبو حازم قال: لا يحسن عبد فيما بينه وبين الله إلا أحسن الله ما بينه وبين العباد، ولا يعور فيما بينه وبين الله إلا عور الله فيما بينه وبين العباد، ولمصانعة وجه واحد أيسر من مصانعة الوجوه كلها، إنك إذا صانعته مالت الوجوه كلها إليك، وإذا استفسدت بينك وبينه شنئتك الوجوه كلها. V03P0666

_ء_=472986203133= ::UNDEFINED:: ~
وعن أبي حازم قال: من عرف الدنيا لم يفرح فيها برخاء ولم يحزن على بلوى.

_ء_=704012429064= ::UNDEFINED:: ~
وقال أبو حازم: إن الرجل ليعمل السيئة ما عمل حسنة قط أنفع له منها وكذا في الحسنة.

_ء_=407492617535= ::UNDEFINED:: ~
وعنه قال: إذا رأيت ربك يتابع عليك نعمه وأنت تعصيه فاحذره، وإذا أحببت أخا في الله فأقل مخالطته في دنياه.

_ء_=751885167631= ::UNDEFINED:: ~
توفي أبو حازم سنة أربعين ومائة. أرخه المدائني، وابن سعد. BegV03P0664


