#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخمسون 491 - 500 ه V10P0663 tab50"
    - h2    : "- (الوفيات) BegV10P0699"
    - h3    : "- سنة ثمان وتسعين وأربعمائة BegV10P0799"

#MIU#Header#

_ء_#=408304811033= $ - 318 - محمد بن أحمد بن محمد بن قيداس، أبو طاهر التوثي الحطاب، [الوفاة: 498 ه]

_ء_=625993872030= ::UNDEFINED:: ~
من محلة التوثة.

_ء_=904714121746= ::UNDEFINED:: ~
سمع أبا علي بن شاذان، وأبا القاسم الحرفي، وأجاز له أبو الحسين بن بشران.

_ء_=606537361675= ::UNDEFINED:: ~
ولد سنة عشر وأربعمائة، وتوفي في المحرم، روى عنه أبو طاهر السلفي. BegV10P0808


