#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والعشرون 281 - 290 ه V06P0647 tab29"
    - h2    : "- تراجم رجال هذه الطبقة على حروف المعجم BegV06P0667"

#MIU#Header#

_ء_#=448673015802= $ - 450 - محمد بن العباس بن ماهان المروزي الكابلي، [الوفاة: 281 - 290 ه]

_ء_=896495891930= ::UNDEFINED:: ~
نزيل بغداد.

_ء_=902529079576= ::TEACHERS:: ~
عن: عاصم بن علي، وعبد العزيز بن عبد الله الأويسي.

_ء_=556451588314= ::STUDENTS:: ~
وعنه: أبو عمرو ابن السماك، وأحمد بن كامل، وجماعة.

_ء_=402401845290= ::UNDEFINED:: ~
توفي سنة إحدى وثمانين. BegV06P0807


