#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والستون 631 - 640 ه tab64"
    - h2    : "- (الوفيات) BegV14P0033"
    - h3    : "- سنة إحدى وثلاثين وستمائة BegV14P0033"

#MIU#Header#

_ء_#=428604994061= $ - 40 - عبد السلام بن يوسف بن علي البرزي؛ [الوفاة: 631 ه]

_ء_=596604065374= ::UNDEFINED:: ~
من قرية برزة.

_ء_=854185711738= ::UNDEFINED:: ~
حدث عن أبي الفتح عمر بن علي بن حمويه. وتوفي في ربيع الأول.

_ء_=632564913925= ::STUDENTS:: ~
روى عنه الزكي البرزالي، وغيره. وأجاز لطائفة.

_ء_=815225970473= ::UNDEFINED:: ~
وكان أمينا في القرى. وقد صحب الحافظ عبد الغني مديدة. BegV14P0049


