#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- (الطبقة الأولى) tab01"
    - h2    : "(الحوادث)"
    - h3    : "- ثم دخلت سنة ثمان من الهجرة"
    - h4    : "غزوة أوطاس"

#MIU#Header#

_ء_#=413531597317= |||| غزوة أوطاس

_ء_=560567245297= ::UNDEFINED:: ~
وقال شيخنا الدمياطي في السيرة له: كان سيما الملائكة يوم حنين عمائم حمرا قد أرخوها بين أكتافهم.

_ء_=752905251379= ::UNDEFINED:: ~
وقال رسول الله صلى الله عليه وسلم: " من قتل قتيلا له عليه بينة فله سلبه "، وأمر بطلب العدو، فانتهى بعضهم إلى الطائف، وبعضهم نحو نخلة. ووجه قوم منهم إلى أوطاس. فعقد النبي صلى الله عليه وسلم لأبي عامر الأشعري لواء، ووجهه في طلبهم، وكان معه سلمة بن الأكوع.

_ء_=676164506432= ::UNDEFINED:: ~
فانتهى إلى عسكرهم، فإذا هم EndV01P0396 ممتنعون. فقتل أبو عامر منهم تسعة مبارزة. ثم برز له العاشر معلما بعمامة صفراء، فضرب أبا عامر فقتله. واستخلف أبو عامر أبا موسى الأشعري، فقاتلهم. حتى فتح الله عليه.

_ء_=917341952478= ::UNDEFINED:: ~
وقال أبو أسامة، عن بريد، عن أبي بردة، عن أبي موسى، قال: لما فرغ النبي صلى الله عليه وسلم من حنين، بعث أبا عامر على جيش إلى أوطاس، فلقي دريد بن الصمة، فقتل دريد، وهزم الله أصحابه، ورمي أبو عامر في ركبته، رماه رجل من بني جشم، فأثبته في ركبته، فانتهيت إليه، فقلت: يا عم، من رماك؟ فأشار إلي أن ذاك قاتلي تراه. فقصدت له، فاعتمدته، فلحقته. فلما رآني ولى عني ذاهبا، فاتبعته، وجعلت أقول له: ألا تستحي؟ ألست عربيا؟ ألا تثبت؟ فكف، فالتقينا، فاختلفنا ضربتين، أنا وهو، فقتلته. ثم رجعت إلى أبي عامر فقلت: قد قتل الله صاحبك. قال: فانتزع هذا السهم. فنزعته، فنزا منه الماء. فقال: يا ابن أخي، انطلق إلى رسول الله صلى الله عليه وسلم فأقره مني السلام، ثم قل له يستغفر لي. قال: واستخلفني أبو عامر على الناس، فمكث يسيرا ومات. وذكر الحديث. متفق عليه.

_ء_=443634393936= ::UNDEFINED:: ~
وقال ابن إسحاق: وقتل يوم حنين من ثقيف سبعون رجلا تحت رايتهم. وانهزم المشركون، فأتوا الطائف ومعهم مالك بن عوف. وعسكر بعضهم بأوطاس، وتوجه بعضهم نحو نخلة. وتبعت خيل رسول الله صلى الله عليه وسلم القوم، فأدرك ربيعة بن رفيع؛ ويقال له: ابن لدغة، دريد بن الصمة؛ فأخذ بخطام جمله، وهو يظن أنه امرأة، فإذا شيخ كبير ولم يعرفه الغلام. فقال له دريد: ماذا تريد بي؟ قال: أقتلك. قال: ومن أنت؟ قال: ربيعة بن رفيع السلمي. ثم ضربه بسيفه فلم يغن شيئا. فقال: بئس ما سلحتك أمك. خذ سيفي هذا من مؤخر الرحل، ثم اضرب به، وارفع عن الطعام، واخفض عن الدماغ، فإني كذلك كنت أضرب الرجال. ثم إذا أتيت أمك فأخبرها أنك قتلت دريد بن الصمة، فرب يوم والله قد منعت فيه نساءك. فقتله. فقيل: EndV01P0397 لما ضربه ووقع تكشف، فإذا عجانه وبطون فخذيه أبيض كالقرطاس من ركوب الخيل أعراء. فلما رجع إلى أمه أخبرها بقتله، فقالت: أما والله لقد أعتق أمهات لك.

_ء_=501024517947= ::UNDEFINED:: ~
وبعث رسول الله صلى الله عليه وسلم في آثار من توجه إلى أوطاس - أبا عامر الأشعري فرمي بسهم فقتل. فأخذ الراية أبو موسى فهزمهم. وزعموا أن سلمة بن دريد هو الذي رمى أبا عامر بسهم.

_ء_=759584894213= ::UNDEFINED:: ~
واستشهد يوم حنين: أيمن بن عبيد، ولد أم أيمن؛ مولى بني هاشم. ويزيد بن زمعة بن الأسود الأسدي القرشي. وسراقة بن حباب بن عدي العجلاني الأنصاري. وأبو عامر عبيد الأشعري.

_ء_=444060748626= ::UNDEFINED:: ~
ثم جمعت الغنائم ، فكان عليها مسعود بن عمرو. وإنما تقسم بعد الطائف.


