#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والخمسون 541 - 550 ه V11P0749 tab55"
    - h2    : "- الوفيات BegV11P0775"
    - h3    : "- سنة ست وأربعين وخمسمائة BegV11P0885"

#MIU#Header#

_ء_#=426030958163= $ - 317 - الحسين بن إسماعيل بن الحسين بن علي أبو عبد الله ابن العماني، النيسابوري. [الوفاة: 546 ه]

_ء_=439865847548= ::UNDEFINED:: ~
شيخ صالح، من بيت الحديث، سمع: أبا القاسم الواحدي، وأبا بكر بن خلف، وأبا السنابل هبة الله بن أبي الصهباء، روى عنه ابن السمعاني، وابنه عبد الرحيم.

_ء_=655919987152= ::UNDEFINED:: ~
وتوفي في العشرين من المحرم.

_ء_=717074310853= ::UNDEFINED:: ~
وروى عنه عمر العليمي، والمؤيد الطوسي، والقاسم الصفار. BegV11P0887


