#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والخمسون 531 - 540 ه V11P0525 tab54"
    - h2    : "- (الوفيات) BegV11P0541"
    - h3    : "- سنة تسع وثلاثين وخمسمائة BegV11P0701"

#MIU#Header#

_ء_#=446066649679= $ - 429 - عبد الحق بن خلف، أبو العلاء الكناني، الشاطبي، المعروف بابن الجنان، الشاعر. [الوفاة: 539 ه]

_ء_=819537889462= ::TEACHERS:: ~
سمع من أبيه، وصحب أبا إسحاق بن خفاجة، وكان بصيرا بالشعر والبلاغة، بارعا في الطب، واللغة، والعربية، وأبوه أحد الفقهاء الذين أخذوا عن أبي الوليد الباجي، عاش أبو العلاء ستين سنة. BegV11P0709


