#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والثلاثون 361 - 370 ه V08P0177 tab37"
    - h2    : "- (الوفيات) BegV08P0193"
    - h3    : "- سنة تسع وستين وثلاث مائة. BegV08P0298"

#MIU#Header#

_ء_#=434683899752= $ - 341 - مخلد بن جعفر بن مخلد بن سهل، أبو علي الفارسي الدقاق الباقرحي. [الوفاة: 369 ه] V08P0314

_ء_=529827161155= ::TEACHERS:: ~
سمع: يحيى بن محمد بن البختري، ويوسف القاضي، ومحمد بن يحيى المروزي، والحسن بن علويه، وأبا العباس بن مسروق، وأحمد بن يحيى الحلواني. وله " مشيخة " سمعناها.

_ء_=482702083267= ::STUDENTS:: ~
روى عنه: أبو الفتح بن أبي الفوارس، وأبو نعيم، وأبو العلاء الواسطي، ومحمد بن علي العلاف، ومحمد بن الحسين بن بكير.

_ء_=923433521450= ::UNDEFINED:: ~
قال أحمد بن علي البادا: كان ثقة صحيح السماع، غير أنه لم يكن يعرف شيئا من الحديث.

_ء_=735903365664= ::UNDEFINED:: ~
وقال ابن أبي الفوارس: كان له أصول كثيرة عن الفريابي، ويوسف القاضي، وغيرهما جياد بخطه.

_ء_=613525041091= ::UNDEFINED:: ~
وقال أبو نعيم: بلغنا أنه خلط بعد سفري.

_ء_=619830239599= ::UNDEFINED:: ~
وقال أبو الحسن محمد بن العباس بن الفرات: كان مخلد بن جعفر أصوله صحيحة، ثم إن ابنه حمله في آخر أمره على ادعاء أشياء منها: " المغازي " عن المروزي، و" المبتدأ " عن ابن علويه، و" تاريخ الطبري "، الكبير، وغير ذلك، فشرهت نفسه وقبل منه، واشترى هذه الكتب، فحدث بها، فانهتك.

_ء_=570284091945= ::UNDEFINED:: ~
وقال ابن أبي الفوارس: حدث " بالتاريخ " و" المبتدأ " من كتاب ليس فيه سماع له، أسأل الله الستر الجميل، ولعل أنه ظن أن هذا يجوز عند أصحاب الحديث، إذا سمع كتاب معروف أن يقرأه من كتاب غيره. قال: وتوفي لليلة بقيت من ذي الحجة. BegV08P0313


