#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والعشرون 221 - 230 ه V05P0491 tab23"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0505"

#MIU#Header#

_ء_#=434908881772= $ - 317 - العلاء بن موسى بن عطية، أبو الجهم الباهلي، [الوفاة: 221 - 230 ه]

_ء_=821629574966= ::UNDEFINED:: ~
صاحب الجزء المشهور الذي هو أعلى الأجزاء إسنادا في سنة خمس عشرة وسبعمائة.

_ء_=464288853462= ::UNDEFINED:: ~
قال أبو بكر الخطيب: كان صدوقا،

_ء_=437713027506= ::TEACHERS:: ~
سمع: الليث بن سعد، وسوار بن مصعب، وسفيان بن عيينة، وجماعة.

_ء_=694540239850= ::STUDENTS:: ~
وعنه: إسحاق بن سنين، وأحمد بن علي الأبار، وأبو القاسم البغوي، وغيرهم.

_ء_=728986402020= ::UNDEFINED:: ~
توفي ببغداد في أول سنة ثمان وعشرين ومائتين. BegV05P0650


