#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والستون 621 - 630 ه V13P0629 tab63"
    - h2    : "- (الوفيات) BegV13P0661"
    - h3    : "- سنة ثمان وعشرين [وستمائة] BegV13P0851"

#MIU#Header#

_ء_#=454714314811= $ - 450 - بهرام شاه بن فروخشاه بن شاهنشاه بن أيوب بن شادي بن مروان، السلطان الملك الأمجد مجد الدين أبو المظفر، [الوفاة: 628 ه]

_ء_=884838945057= ::UNDEFINED:: ~
صاحب بعلبك.

_ء_=633400764269= ::UNDEFINED:: ~
ولي إمرة بعلبك خمسين سنة بعد والده. وكان أديبا، فاضلا، شاعرا، محسنا، جوادا، ممدحا، له ديوان شعر.

_ء_=921361324141= ::UNDEFINED:: ~
أخذت منه بعلبك في سنة سبع وعشرين وتملكها الملك الأشرف موسى، وسلمها إلى أخيه الصالح، فقدم هو دمشق، وأقام بها قليلا، وقتله مملوك له مليح، ودفن بتربة والده التي على الشرف الشمالي في شهر شوال. ومن شعره:

_ء_=728687460929= ::POETRY:: ~
لكم في فؤادي شاهد ليس يكذب %~% ومن دمع عيني صامت وهو معرب
ولي من شهود الوجد خد مخدد %~% وقلب على نار الغرام يقلب V13P0854
ولي بالرسوم الخرس من بعد أهلها %~% غرام عليه ما أزال أؤنب
وإن عن ذكر الراحلين عن الحمى %~% وقفت فلا أدري إلى أين أذهب
فربع أناجيه وقد ظل خاليا %~% ودمع أعانيه وقد بات يسكب ومنها:
حنين إذا جد الرحيل رأيته %~% بنفسي في أثر الظعائن يلعب
وشوق إلى أهل الديار يحثه %~% غرام إلى العذري يعزى وينسب
وما مزنة أرخت على الدار وبلها %~% ففي كل أرض جدول منه يثعب
بأغزر من دمعي وقد أحفز السرى %~% وأمست نياق الظاعنين تقرب

_ء_=929972654079= ::UNDEFINED:: ~
حصره الملك الأشرف، وأعانه عليه صاحب حمص أسد الدين شيركوه، فأخذت منه بعلبك، فقدم إلى دمشق، واتفق أنه كان له غلام محبوس في خزانة في الدار، فجلس ليلة يلهو بالنرد فوكع الغلام برزة الباب ففكها، وهجم على الأمجد، فقتله ليلة ثاني عشر شوال. ثم هرب الغلام، ورمى نفسه من السطح فمات، وقيل: لحقه المماليك عند وقعته فقطعوه.

_ء_=497730282141= ::UNDEFINED:: ~
وقيل: إن الأمجد رآه بعض أصحابه في النوم، فقال له: ما فعل الله بك؟ فقال:

_ء_=451844640199= ::POETRY:: ~
كنت من ذنبي على وجل %~% زال عني ذلك الوجل
أمنت نفسي بوائقها %~% عشت لما مت يا رجل BegV13P0853


