#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والستون 681 - 690 ه tab69"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة تسع وثمانين وستمائة"

#MIU#Header#

_ء_#=414012459035= $ - 594 - محمد ابن العون يحيى ابن الشمس علي بن محمد، ابن الوزير، الإمام عون الدين يحيى بن محمد بن هبيرة، الأجل شمس الدين الشيباني، العراقي الأصل، الحنبلي. [الوفاة: 689 ه]

_ء_=648217146964= ::UNDEFINED:: ~
ولد بدمشق سنة سبع وستمائة. وسمع ببغداد من عبد السلام الداهري وعلي ابن الجوزي ونصر الجيلي وغيرهم وكان على ديوان بلبيس ناظرا فحدث بها، سمع منه: المزي والبرزالي وجماعة وتوفي بها في جمادى الأولى.


