#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة عشرة 161 - 170 ه V04P0269 tab17"
    - h2    : "رجال هذه الطبقة مرتبون على الحروف BegV04P0287"

#MIU#Header#

_ء_#=455550454587= $ - 108 - د ن: رافع بن سلمة بن زياد بي أبي الجعد الأشجعي البصري. [الوفاة: 161 - 170 ه]

_ء_=939547239596= ::TEACHERS:: ~
عن: جده زياد، وحشرج بن زياد، وثابت البناني.

_ء_=736376910158= ::STUDENTS:: ~
وعنه: زيد بن الحباب، ومسلم بن إبراهيم، وشاذ بن فياض، ومحمد بن عبد الله الرقاشي.

_ء_=520188741324= ::UNDEFINED:: ~
ذكره ابن حبان في " الثقات ". BegV04P0363


