#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والعشرون 201 - 210 ه V05P0005 tab21"
    - h2    : "- مختصر رجال هذه الطبقة على الحروف 32 BegV05P0021"

#MIU#Header#

_ء_#=468401379060= $ - 175 - السندي بن شاهك. الأمير أبو نصر، مولى أبي جعفر المنصور. [الوفاة: 201 - 210 ه]

_ء_=630681252881= ::UNDEFINED:: ~
ولي إمرة دمشق للرشيد، ثم وليها بعد المائتين. وكان ذميم الخلق سنديا كاسمه.

_ء_=807936900817= ::UNDEFINED:: ~
قال الجاحظ: كان لا يستحلف المكاري، ولا الملاح، ولا الحائك، بل يجعل القول قول المدعي.

_ء_=894168124241= ::UNDEFINED:: ~
ويروى أن السندي هدم سور دمشق.

_ء_=438417897064= ::UNDEFINED:: ~
وقد ضرب رجلا طويل اللحية، فجعل يقول: العفو يا ابن عم رسول الله؛ فقال: والك أهاشمي أنا؟! فقال: يا سيدي، تريد لحيه وعقل!.

_ء_=938808059056= ::UNDEFINED:: ~
وقال خليفة: توفي السندي سنة أربع ومائتين ببغداد. BegV05P0087


