#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والثلاثون 321 - 330 ه V07P0401 tab33"
    - h2    : "- (الحوادث) BegV07P0403"
    - h3    : "- سنة اثنتين وعشرين وثلاثمائة"

#MIU#Header#

_ء_#=454868126020= ||| - سنة اثنتين وعشرين وثلاثمائة

_ء_=587084974538= ::UNDEFINED:: ~
فيها: ظهرت الديلم، وذلك لأن أصحاب مرداويج دخلوا أصبهان، وكان من قواده علي بن بويه. فاقتطع مالا جليلا وانفرد عن مخدومه. ثم التقي هو ومحمد بن ياقوت، فهزم محمدا واستولى على فارس.

_ء_=661623913116= ::UNDEFINED:: ~
وكان بويه فقيرا صعلوكا يصيد السمك، رأى كأنه بال، فخرج من ذكره عمود نار. ثم تشعب العمود حتى ملأ الدنيا. فقص رؤياه على معبر، فقال: لا أعبرها إلا بألف درهم. فقال: والله ما رأيت عشرها، وإنما أنا صياد. ثم مضى وصاد سمكه فأعطاه إياها، فقال له: ألك أولاد؟ قال: نعم. قال: أبشر فأنهم يملكون الدنيا، ويبلغ سلطانهم على قدر ما احتوت النار التي رأيتها. وكان معه أولاده علي، والحسن، وأحمد.

_ء_=846983056783= ::UNDEFINED:: ~
ثم مضت السنون، وخرج بولده إلى خراسان، فخدموا مرداويج بن زيار الديلمي، إلى أن صار علي قائدا، فأرسله يستخرج له مالا من الكرج، فاستخرج خمسمائة ألف درهم، فأخذ المال وأتى همذان ليملكها، فغلق أهلها في وجهه الأبواب، فقاتلهم وفتحها عنوة وقتل خلقا. ثم صار إلى أصبهان وبها المظفر بن ياقوت، فلم يحاربه وسار إلى أبيه بشيراز. ثم صار إلى أرجان، فأخذ الأموال، وتنقل في النواحي، وانضم إليه خلق، وصارت خزائنه خمسمائة ألف دينار. فجاء إلى شيراز وبها ابن ياقوت، فخرج إليه في بضع عشر ألفا، وكان علي بن بويه في ألف رجل، فهابه علي وسأله أن يفرج له عن الطريق لينصرف، فأبى عليه، فالتقوا فانكسر علي، ثم أنهزم ابن ياقوت، ودخل علي شيراز.

_ء_=851217755871= ::UNDEFINED:: ~
ثم أنه قل ما عنده فنام على ظهره، فخرجت حية من سقف المجلس، فأمر بنقضه، فخرجت صناديق ملأى ذهبا، فأنفقها في جنده. وأضاق مرة فطلب خياطا يخيط له، وكان أطروشا، فظن أنه قد سعي به، فقال: والله ما عندي سوى اثنى عشر صندوقا، لا أعلم ما فيها. فأمر علي بإحضارها، فوجد فيها مالا عظيما فأخذه. وركب يوما، فساخت قوائم فرسه، فحفروه V07P0407 فوجد فيه كنزا. واستولى على البلاد، وخرجت خراسان وفارس عن حكم الخلافة.

_ء_=447891255986= ::UNDEFINED:: ~
وسيأتي من أخبار هؤلاء الثلاثة الإخوة، وأن المستكفي بالله لقب عليا " عماد الدولة ". أبا شجاع، ولقب الحسن " ركن الدولة "، ولقب أحمد " معز الدولة ". وملكوا الدنيا سنين.

_ء_=493312868100= ::UNDEFINED:: ~
وفيها: قتل القاهر أبا السرايا نصر بن حمدان وإسحاق بن إسماعيل النوبختي الذي كان قد أشار بخلافة القاهر، ألقاهما على رؤوسهما في بئر وطمت، وكان ذنبهما أنهما فيما قيل زايدا القاهر قبل الخلافة في جاريتين واشترياهما، فحقد عليهما.

_ء_=477404366615= ::UNDEFINED:: ~
ومات مؤنس الورقاني الذي حج بالناس.

_ء_=633848078237= ::UNDEFINED:: ~
وقال ثابت بن سنان: كان أبو علي بن مقلة في اختفائه يراسل الساجية والحجرية ويضربهم على القاهر ويوحشهم منه. وكان الحسن بن هارون كاتب بليق يخرج بالليل في زي المكديين أو النساء فيسعى إلى أن اجتمعت كلمتهم على الفتك بالقاهر. وكان يقول لهم: قد بنى لكم المطامير ليحبسكم. وألزموا منجم سيما حتى كان يقول له: أن القاهر يقبض عليك. وهاجت الحجرية وقالوا: تريد أن تحبسنا في المطامير؟ فحلف القاهر أنه لم يفعل، وإنما هذه حمامات للحرم. وحضر الوزير ابن خصيب وعيسى المتطبب عند القاهر، فقال لسلامة الحاجب: اخرج فاحلف لهم. ففعل، فسكنوا.

_ء_=619098912750= ::UNDEFINED:: ~
ثم بكروا على الشر إلى دار القاهر، وكان نائما سكرانا إلى أن طلعت الشمس، ونبهوه فلم ينتبه لشدة سكره، وهرب الوزير في زي امرأة، وكذا سلامة الحاجب. فدخلوا بالسيوف على القاهر، فأفاق من سكره، وهرب إلى سطح حمام فاستتر، فأتوا مجلس القاهر وفيه عيسى الطبيب، وزيرك الخادم، واختيار القهرمانة، فسألوهم، فقالوا: ما نعرف له خبرا. فرسموا عليهم. ووقع في أيديهم خادم له فضربوه، فدلهم عليه، فجاؤوه وهو على السطح وبيده سيف مسلول، فقالوا: انزل. فامتنع، فقالوا: نحن عبيدك فلم V07P0408 تستوحش منا؟ فلم ينزل. ففوق واحد منهم سهما وقال: انزل وإلا قتلتك. فنزل إليهم، فقبضوا عليه في سادس جمادى الآخرة.

_ء_=907427574830= ::UNDEFINED:: ~
وأخرجوا أبا العباس محمد ابن المقتدر وأمه، وبايعوه بالخلافة ولقبوه الراضي بالله، فأحضر علي بن عيسى وأخاه عبد الرحمن واعتمد على رأيهما، وأدخل علي بن عيسى، والقاضي أبو الحسين عمر بن محمد بن يوسف، والقاضي أبو محمد الحسن بن عبد الله بن أبي الشوارب، والقاضي أبو طالب ابن البهلول على القاهر، فقال له طريف السكري: ما تقول؟ قال: أنا أبو منصور محمد ابن المعتضد، لي في أعناقكم بيعة وفي أعناق الناس، ولست أبرئكم ولا أحلكم منها، فقوموا فقاموا، فلما بعدوا قال القاضي لطريف: وأي شيء كان مجيئنا إلى رجل هذا اعتقاده؟ فقطب علي بن عيسى وقال: يخلع ولا نفكر فيه. أفعاله مشهورة.

_ء_=625837662641= ::UNDEFINED:: ~
قال القاضي أبو الحسين: فدخلت على الراضي وأعدت ما جرى سرا، وأعلمته بأني أرى إمامته فرضا. فقال: انصرف ودعني وإياه. وأشار سيما مقدم الحجرية على الراضي بسمله. فأرسل سيما وطريفا إلى البيت الذي فيه القاهر، فكحل بمسمار محمى.

_ء_=858366347490= ::UNDEFINED:: ~
ثم طلب الراضي من علي بن عيسى أن يلي الوزارة، فامتنع، فقال: يتولى أخوك عبد الرحمن. فقال: لا. فاستوزر ابن مقلة بعد أن كتب له أمانا.

_ء_=909945186633= ::UNDEFINED:: ~
وقال محمود الإصبهاني: كان سبب خلع القاهر سوء سيرته وسفكه الدماء. فامتنع عليهم من الخلع فسملوا عينيه حتى سالتا على خديه. وكانت خلافته سنة ونصفا وأسبوعا.

_ء_=565296279539= ::UNDEFINED:: ~
وقال الصولي: كان أهوج، سفاكا للدماء، قبيح السيرة، كثير التلون والاستحالة، مدمن الخمر. ولولا جودة حاجبة سلامة لأهلك الحرث والنسل. وكان قد صنع حربة يحملها فلا يطرحها حتى يقتل بها إنسانا.

_ء_=746203606652= ::UNDEFINED:: ~
وقال محمد بن علي الخراساني: أحضرني القاهر يوما والحربة بين يديه، فقال: قد علمت حالي إذا وضعت هذه. فقلت: الأمان. فقال: على V07P0409 الصدق. قلت: نعم. قال: أسألك عن خلفاء بني العباس في أخلاقهم وشيمتهم.

_ء_=700686802294= ::UNDEFINED:: ~
قلت: أما السفاح، فكان مسارعا إلى سفك الدماء. سفك ألف دم. واتبعه عماله على ذلك، مثل محمد بن الأشعث بالمغرب، وعمه صالح بن علي بمصر، وخازم بن خزيمة، وحميد بن قحطبة. وكان مع ذلك سمحا بحرا، وصولا بالمال .

_ء_=873565964196= ::UNDEFINED:: ~
قال: فالمنصور؟ قلت: كان أول من أوقع الفرقة بين ولد العباس وولد أبي طالب. وكانوا قبله متفقين. وهو أول خليفة قرب المنجمين وعمل بقولهم. وكان عنده نوبخت المنجم، وعلي بن عيسى الأصطرلابي. وهو أول خليفة ترجمت له الكتب السريانية والأعجمية ككتاب " كليلة ودمنة "، وكتاب أرسطاطاليس في المنطق، وإقليدس، وكتب اليونان. فنظر الناس فيها وتعلقوا بها. فلما رأى ذلك محمد بن إسحاق جمع المغازي والسير. والمنصور أول من استعمل مواليه وقدمهم على العرب.

_ء_=906556488516= ::UNDEFINED:: ~
قال: فما تقول في المهدي؟ قلت: كان جوادا عادلا منصفا. رد ما أخذ أبوه من أموال الناس غصبا، وبالغ في إتلاف الزنادقة وأحرق كتبهم لما أظهروا المعتقدات الفاسدة كابن ديصان، وماني، وابن المقفع، وحماد عجرد. وبنى المسجد الحرام، ومسجد المدينة، ومسجد بيت المقدس.

_ء_=928136549541= ::UNDEFINED:: ~
قال: فالهادي؟ قلت: كان جبارا متكبرا، فسلك عماله طريقه على قصر أيامه.

_ء_=490007261243= ::UNDEFINED:: ~
قال: فالرشيد؟ قلت: كان مواظبا على الجهاد والحج، وعمر القصور والبرك بطريق مكه، وبنى الثغور كأذنة، وطرسوس، والمصيصة، وعين زربة، والحدث، ومرعش. وعم الناس إحسانه. وكان في أيامه البرامكة وما اشتهر من كرمهم. وهو أول خليفة لعب بالصوالجة ورمى النشاب في البرجاس، ولعب بالشطرنج من بني العباس. وكانت زوجته بنت عمه أم جعفر زبيدة بنت جعفر ابن المنصور من أكمل النساء. وقفت الأوقاف وعملت المصانع والبرك، وفعلت وفعلت. V07P0410

_ء_=872872657364= ::UNDEFINED:: ~
قال: فالأمين؟ قلت: كان جوادا، إلا أنه انهمك في لذاته ففسدت الأمور.

_ء_=738678763817= ::UNDEFINED:: ~
قال: فالمأمون؟ قلت: غلب عليه الفضل بن سهل، فاشتغل بالنجوم، وجالس العلماء. وكان حليما جوادا.

_ء_=689285157766= ::UNDEFINED:: ~
قال: فالمعتصم؟ قلت: سلك طريقه، وغلب عليه حب الفروسية، والتشبه بملوك الأعاجم، واشتغل بالغزو والفتوح.

_ء_=728026610867= ::UNDEFINED:: ~
قال: فالواثق؟ قلت: سلك طريقة أبيه.

_ء_=799049377285= ::UNDEFINED:: ~
قال: فالمتوكل؟ قلت: خالف ما كان عليه المأمون والمعتصم والواثق من الاعتقادات، ونهى عن الجدل والمناظرات في الأهواء، وعاقب عليها. وأمر بقراءة الحديث وسماعه، ونهى عن القول بخلق القرآن، فأحبه الناس.

_ء_=909517318264= ::UNDEFINED:: ~
ثم سأل عن باقي الخلفاء، وأنا أجيبه بما فيهم، فقال لي: قد سمعت كلامك وكأني مشاهد القوم. وقام على أثري والحربة بيده، فاستسلمت للقتل، فعطف إلى دور الحرم.

_ء_=941403282718= ::UNDEFINED:: ~
وقال المسعودي: أخذ القاهر من مؤنس وأصحابه أموالا كثيرة، فلما خلع وسمل طولب بها، فأنكر فعذب بأنواع العذاب، فلم يقر بشيء. فأخذه الراضي بالله فقربه وأدناه وقال له: قد ترى مطالبة الجند بالمال، وليس عندي شيء، والذي عندك فليس بنافع لك، فاعترف به. فقال: أما إذا فعلت هذا فالمال مدفون في البستان، وكان قد أنشا بستانا فيه أصناف الشجر حملت إليه من البلاد، وزخرفه وعمل فيه قصرا، وكان الراضي مغرما بالبستان والقصر، فقال: وفي أي مكان المال منه؟ فقال: أنا مكفوف لا أهتدي إلى مكان، فاحفر البستان تجده. فحفر الراضي البستان وأساسات القصر، وقلع الشجر، فلم يجد شيئا. فقال له: وأين المال؟ فقال: وهل عندي مال، وإنما كان حسرتي في جلوسك في البستان وتنعمك، فأردت أن أفجعك فيه. فندم الراضي وأبعده وحبسه. فأقام إلى سنة ثلاث وثلاثين، ثم أخرج إلى دار ابن طاهر، فكان تارة يحبس، وتارة يطلق، فوقف يوما بجامع V07P0411 المنصور بين الصفوف وعليه مبطنة بيضاء وقال: تصدقوا علي، فأنا من قد عرفتم. وكان مقصوده أن يشنع على المستكفي، فقام إليه أبو عبد الله بن أبي موسى الهاشمي، فأعطاه خمسمائة درهم. وقيل: ألف درهم، ثم منع من الخروج، وعاش إلى سنة تسع وثلاثين خاملا. وعاش ثلاثا وخمسين سنة. وكان له من الولد عبد الصمد، وأبو القاسم، وأبو الفضل، وعبد العزيز. ووزر له ابن مقلة، ثم محمد بن القاسم بن عبيد الله، وكان محمد جبارا ظالما، ثم الخصيبي.

_ء_=797879272508= ::UNDEFINED:: ~
وكان الراضي بالله أبو العباس محمد ابن المقتدر مربوعا، خفيف الجسم، أسمر، وأمه ظلوم الرومية. بويع يوم خلع القاهر، وكان هو وأخوه في حبس القاهر، وقد عزم على قتلهما. فأخرجهما الغلمان ورأسهم سيما المناخلي، وعاش سيما بعد البيعة مائة يوم.

_ء_=875317289436= ::UNDEFINED:: ~
وولى الراضي أتابكه محمد بن رائق إمارة الجيش ببغداد.

_ء_=984491464707= ::UNDEFINED:: ~
ثم أمر ابن مقلة عبد الله بن ثوابة أن يكتب كتابا فيه مثالب القاهر ويقرأ على الناس.

_ء_=894368429614= ::UNDEFINED:: ~
وصودر عيسى المتطبب على مائتي ألف دينار.

_ء_=418553708252= ::UNDEFINED:: ~
وفيها: مات مرداويج، مقدم الديلم بإصبهان. وكان قد عظم أمره، وتحدثوا أنه يريد قصد بغداد. وأنه مسالم لصاحب المجوس. وكان يقول: أنا أرد دولة العجم وأمحق دولة العرب. ثم إنه أساء إلى أصحابه، فتواطأوا على قتله في حمام.

_ء_=584195448639= ::UNDEFINED:: ~
وفيها: بعث علي بن بويه إلى الراضي يقاطعه على البلاد التي استولى عليها بثمانية آلاف ألف درهم كل سنة. فبعث له لواء وخلعا. ثم أخذ ابن بويه يماطل بحمل المال.

_ء_=867072871850= ::UNDEFINED:: ~
وفيها: في نصف ربيع الأول مات المهدي عبيد الله صاحب المغرب عن اثنتين وستين سنه. وكانت أيامه خمسا وعشرين سنة وأشهرا، وقام بالأمر بعده ابنه القائم بأمر الله أبو القاسم محمد، فبقى إلى سنة أربع وثلاثين.

_ء_=501445096578= ::UNDEFINED:: ~
وقال القاضي عبد الجبار بن أحمد بن عبد الجبار البصري: اسم جد الخلفاء المصريين سعيد، ويلقب بالمهدي. وكان أبوه يهوديا حدادا V07P0412 بسلمية. زعم سعيد هذا أنه ابن ابن الحسين بن محمد بن أحمد بن عبد الله بن ميمون القداح. وأهل الدعوة أبو القاسم بن الأبيض العلوي، وغيره يزعمون أن سعيدا إنما هو ابن امرأة الحسين المذكور. وأن الحسين رباه وعلمه أسرار الدعوة، وزوجه ببنت أبي الشلغلغ فجاءه ابن سماه عبد الرحمن، فلما دخل المغرب وأخذ سجلماسة تسمى بعبيد وتكنى بأبي محمد، وسمى ابنه الحسن.

_ء_=641291031129= ::UNDEFINED:: ~
وزعمت المغاربة أنه يتيم رباه، وليس بابنه، وكناه أبا القاسم، وجعله ولي عهده. وقتل عبيد خلقا من العساكر والعلماء، وبث دعاته في الأرض. وكانت طائفة تزعم أنه الخالق الرازق، وطائفة تزعم أنه نبي، وطائفة تزعم أنه المهدي حقيقة.

_ء_=892763145917= ::UNDEFINED:: ~
وقال القاضي أبو بكر ابن الباقلاني: إن القداح جد عبيد الله كان مجوسيا. ودخل عبيد الله المغرب، وأدعى أنه علوي، ولم يعرفه أحد من علماء النسب، وكان باطنيا خبيثا، حريصا على إزالة ملة الإسلام. أعدم العلماء والفقهاء ليتمكن من إغواء الخلق. وجاء أولاده على أسلوبه. أباحوا الخمور والفروج، وأشاعوا الرفض، وبثوا دعاة، فأفسدوا عقائد خلق من جبال الشام كالنصيرية والدرزية. وكان القداح كاذبا ممخرقا. وهو أصل دعاة القرامطة.

_ء_=514562196801= ::UNDEFINED:: ~
وقال أيضا في كتاب " كشف أسرار الباطنية ": أول من وضع هذه الدعوة طائفة من المجوس وأبناء الأكاسرة. فذكر فصلا، ثم قال: ثم اتفقوا على عبد الله بن عمرو بن ميمون القداح الأهوازي وأمدوه بالأموال في سنة ثلاثين ومائتين أو قبلها، وكان مشعوذا ممخرقا يظهر الزهد، ويزعم أن الأرض تطوى له. وجد القداح هو ديصان أحد الثنوية. وجاء ابن القداح على أسلوب أبيه، وكذا ابنه، وابن ابنه سعيد بن حسين بن أحمد بن محمد بن عبد الله، وهو الذي يقال له عبيد الله. يلقب بالمهدي صاحب القيروان، وجد بني عبيد الذين تسميهم جهلة الناس الخلفاء الفاطميين.

_ء_=679884092327= ::UNDEFINED:: ~
قال ابن خلكان: اختلف في نسبه، فقال صاحب " تاريخ V07P0413 القيروان ": هو عبيد الله بن الحسن بن علي بن محمد بن علي الرضا بن موسى الكاظم بن جعفرالصادق.

_ء_=736233806966= ::UNDEFINED:: ~
وقال غيره: هو عبيد الله بن محمد بن إسماعيل بن جعفر الصادق.

_ء_=910457369222= ::UNDEFINED:: ~
وقيل: هو علي بن الحسين بن أحمد بن عبد الله بن الحسن بن محمد بن زين العابدين علي بن الحسين. وإنما سمى نفسه عبيد الله استتارا. وهذا على قول من يصحح نسبه. وأهل العلم بالأنساب المحققين ينكرون دعواه في النسب ويقولون: اسمه سعيد، ولقبه عبيد الله، وزوج أمه الحسين بن أحمد القداح. وكان كحالا يقدح العين.

_ء_=490268796452= ::UNDEFINED:: ~
وقيل: إن عبيد الله لما سار من الشام وتوصل إلى سجلماسة أحس به ملكها أليسع آخر ملوك بني مدرار، وأعلم بأنه الذي يدعو إليه أبو عبد الله الشيعي بالقيروان، فسجنه، فجمع الشيعي جيشا من كتامة وقصد سلجماسة، فلما قربوا قتله اليسع في السجن، وهرب. فلما دخل الشيعي السجن وجده مقتولا، وخاف أن ينتقض عليه الأمر، وكان عنده رجل من أصحابه يخدمه، فأخرجه إلى الجند، وقال: هذا المهدي.

_ء_=445846539313= ::UNDEFINED:: ~
قلت: وهذا قول منكر. بل أخرج عبيد الله وبايع الناس له، وسلم إليه الأمر، ثم ندم، ووقعت الوحشة بينهما كما قدمنا قبل هذا في موضعه من هذا الكتاب. وآخر الأمر أن المهدي قتل أبا عبد الله الشيعي وأخاه، ودانت له المغرب، وبنى مدينة المهدية، والله أعلم.

_ء_=642229495193= ::UNDEFINED:: ~
وفيها: ظهر محمد بن علي الشلمغاني المعروف بابن أبي العزاقر. وكان مستترا ببغداد، وقد شاع أنه يدعي الألوهية، وأنه يحيي الموتى وله أصحاب. فتعصب له أبو علي بن مقلة، فأحضره عند الراضي، فسمع كلامه وأنكر ما قيل عنه وقال: إن لم تنزل العقوبة على الذي باهلني بعد ثلاثة أيام وأكثره تسعة أيام، وإلا فدمي حلال. قال: فضرب ثمانين سوطا، ثم قتل وصلب.

_ء_=618898220388= ::UNDEFINED:: ~
وقتل بسببه الحسين بن القاسم بن عبيد الله بن سليمان بن وهب وزير المقتدر، وكان زنديقا متهما بالشلمغاني، وفي نفس الراضي منه لكونه أذاه عند المقتدر بالله.

_ء_=871154308241= ::UNDEFINED:: ~
وقتل معه أيضا أبو إسحاق إبراهيم بن أبي عون أحمد بن هلال V07P0414 الأنباري الكاتب، صاحب كتاب " الأجوبة المسكتة "، وكتاب " التشبيهات "، وكتاب " بيت مال السرور ". وكان قد مرق من الإسلام وصحب ابن أبي العزاقر، وصار من المتغالين في حبه، وصرح بإلهيته، تعالى الله عما يقوله علوا كبيرا. فلما تتبعوا أصحاب ابن أبي العزاقر قالوا لإبراهيم بن أبي عون: سبه وابصق عليه. فامتنع وأرعد وأظهر الخوف، فضرب بالسياط، فلم يرجع، فضربت عنقه، وأحرق في أول ذي القعدة.

_ء_=749905225512= ::UNDEFINED:: ~
وفيها: قتل هارون بن غريب الخال، كان مقيما بالدينور، فلما ولي الراضي كاتب قواد بغداد بأنه أحق بالحضرة ورئاسة الجيش، فأجابوه، فسار إلى بغداد حتى بقي بينه وبينها يوم. فعظم ذلك على ابن مقلة الوزير ومحمد بن ياقوت والحجرية، وخاطبوا الراضي فعرفهم كراهيته له، وأمر بممانعته، فأرسل ابن مقلة إليه بأن يرجع، فقال، قد أنضم إلي جند لا يكفيهم عملي. فأرسل إليه الراضي ابن ياقوت القراريطي بأن قد قلدوك أعمال طريق خراسان، فقال للقراريطي: أن جندي لا يقنعون بهذا، ومن أحق مني بخدمة الخليفة؟ فقال: لو كنت تراعي أمير المؤمنين ما عصيته. فأغلظ له، فقام من عنده وأدى الرسالة إلى الخليفة. وشخص إلى هارون معظم جند بغداد، فبعث إليه محمد بن ياقوت يتلطف به، فلم يلتفت. ووقعت طلائعه على طلائع ابن ياقوت، فظهر عليها، ثم تقدم إلى قنطرة النهروان، واشتبكت الحرب، فعبر هارون القنطرة، وانفرد عن أصحابة على شاطئ النهر، وهو يظن أنه يظفر بمحمد بن ياقوت، فتقنطر به فرسه فوقع، وبادره مملوك ابن ياقوت فقتله، ومزق جيشه، ونهبهم عسكر ابن ياقوت، وذلك في جمادى الآخرة.

_ء_=430889515502= ::UNDEFINED:: ~
وفيها: توفي أبو جعفر السجزي أحد الحجاب. قيل: بلغ من العمر أربعين ومائة سنة. وكان يركب وحده وحواسه جيده.

_ء_=459073358769= ::UNDEFINED:: ~
وفيها: قبض ابن مقلة على أبي العباس الخصيبي، والحسن بن مخلد V07P0415 ونفاهما إلى عمان، فرجعا إلى بغداد مختفيين.

_ء_=762598694654= ::UNDEFINED:: ~
وفيها: توفي موسى ابن المقتدر.

_ء_=594961459636= ::UNDEFINED:: ~
ولم يحج الناس إلى سنة سبع وعشرين من بغداد. BegV07P0406


