#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والعشرون 201 - 210 ه V05P0005 tab21"
    - h2    : "- مختصر رجال هذه الطبقة على الحروف 32 BegV05P0021"

#MIU#Header#

_ء_#=423779255984= $ - 404 - ت ن: يحيى بن أبي الحجاج الأهتمي المنقري البصري، أبو أيوب. [الوفاة: 201 - 210 ه] V05P0219

_ء_=893227864652= ::TEACHERS:: ~
عن: سعيد الجريري، وابن عون، وحاتم بن أبي صغيرة، وابن جريج، وجماعة.

_ء_=414204176263= ::STUDENTS:: ~
وعنه: إسحاق بن راهويه، وأحمد بن الأزهر، ومحمد بن يحيى الذهلي، وعيسى بن أحمد البلخي العسقلاني.

_ء_=479087228106= ::UNDEFINED:: ~
قال أبو حاتم: ليس بالقوي.

_ء_=718617286350= ::UNDEFINED:: ~
قلت: روى عنه من أقرانه سعيد بن عامر. BegV05P0218


