#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة عشرة 141 - 150 ه tab15"
    - h2    : "- تراجم أهل هذه الطبقة على الحروف. BegV03P0807"

#MIU#Header#

_ء_#=451113376146= $ - 270 - عبد الرحمن، أبو أمية السندي، [الوفاة: 141 - 150 ه]

_ء_=899349607814= ::UNDEFINED:: ~
مولى سليمان بن عبد الملك وكاتب عمر بن عبد العزيز.

_ء_=561113558590= ::TEACHERS:: ~
روى عن: عمر بن عبد العزيز، وأنس بن مالك. وسكن فلسطين بنابلس.

_ء_=526368868195= ::STUDENTS:: ~
روى عنه: خالد بن يزيد، وسوار بن عمارة الرمليان، وعراك بن خالد الدمشقي.

_ء_=513426346796= ::UNDEFINED:: ~
قال أبو حاتم: منكر الحديث. BegV03P0915


