#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثلاثون 291 - 300 ه V06P0861 tab30"
    - h2    : "- تراجم رجال أهل هذه الطبقة على المعجم BegV06P0875"

#MIU#Header#

_ء_#=429621574205= $ - 219 - سهل بن شاذويه الباهلي البخاري. [الوفاة: 291 - 300 ه]

_ء_=486690528180= ::TEACHERS:: ~
عن: أحمد بن نصر السمرقندي، ومحمد بن سالم، وسعيد بن هاشم العتكي.

_ء_=513495601426= ::STUDENTS:: ~
وعنه: خلف الخيام، وغيره، توفي سنة تسع وتسعين.

_ء_=430757135364= ::UNDEFINED:: ~
ذكره السليماني فوصفه بالحفظ والتصنيف، وأنه سمع علي بن خشرم، وطائفة سواه. BegV06P0951


