#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والعشرون 241 - 250 ه V05P0983 tab25"
    - h2    : "- (الحوادث) BegV05P0985"
    - h3    : "- سنة خمسين ومائتين"

#MIU#Header#

_ء_#=448716899491= ||| - سنة خمسين ومائتين

_ء_=926542915842= ::UNDEFINED:: ~
فيها توفي أبو الطاهر أحمد بن السرح، وأبو الحسن البزي مقرئ مكة، والحارث بن مسكين، وأبو حاتم السجستاني، وعباد بن يعقوب الرواجني، شيعي، وعمرو بن عثمان الحمصي، والجاحظ، وكثير بن عبيد الحمصي، ونصر بن علي الجهمضي.

_ء_=435913416251= ::UNDEFINED:: ~
وفيها ظهر يحيى بن عمر بن حسين بن يحيى بن حسين بن زيد بن علي بن الحسين بالكوفة. وقتل في المصاف بينه وبين جيش محمد بن عبد الله بن طاهر بناحية الكوفة، ومحمود بن خالد، وهشام بن خالد الأزرق.

_ء_=499507360934= ::UNDEFINED:: ~
ثم في رمضان، خرج الحسن بن زيد بن محمد الحسني بطبرستان واستولى على آمل، وجبى الخراج، وامتد سلطانه إلى الري، وهمذان، والتجأ إليه كل من يريد الفتنة والنهب. وانهزم عسكر ابن طاهر بين يديه مرتين. فبعث المستعين جيشا إلى همذان يكون مسلحة.

_ء_=597420591038= ::UNDEFINED:: ~
وفيها عقد المستعين لابنه العباس على العراق والحرمين.

_ء_=969633484917= ::UNDEFINED:: ~
وفيها نفي جعفر بن عبد الواحد إلى البصرة لأنه عزل عن القضاء، وبعث إلى الشاكرية، فأفسدهم.

_ء_=601956452773= ::UNDEFINED:: ~
وفيها وثب أهل حمص بعاملها الفضل بن قارن، فقتلوه في رجب، فسار إليهم موسى بن بغا، فالتقوا عند الرستن، فهزمهم، وافتتح حمص، وقتل فيها مقتلة عظيمة، وأحرق فيها وأسر من رؤوسها. BegV05P0992


