#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة 61 - 70 ه tab07"
    - h2    : "- ذكر أهل هذه الطبقة"

#MIU#Header#

_ء_#=436472928565= $$ - 132 - ع: أم عطية الأنصارية نسيبة [الوفاة: 61 - 70 ه]

_ء_=691875441817= ::UNDEFINED:: ~
التي أمرها النبي - صلى الله عليه وسلم - أن تغسل بنته زينب.

_ء_=896244733571= ::UNDEFINED:: ~
لها أحاديث، روى عنها محمد بن سيرين، وأخته حفصة، وأم شراحيل، وعلي بن الأقمر، وعبد الملك بن عمير.

_ء_=424884877629= ::UNDEFINED:: ~
هشام بن حسان، عن حفصة بنت سيرين، عن أم عطية قالت: غزوت مع النبي - صلى الله عليه وسلم - سبع غزوات، فكنت أصنع لهم طعامهم، وأخلفهم في BegV02P0744 رحالهم ، وأداوي الجرحى، وأقوم على المرضى.

_ء_=915232771929= ::UNDEFINED:: ~
وعن أم شراحيل مولاة أم عطية قالت: كان علي يقيل عندي، فكنت أنتف إبطه بورسة.


