#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والخمسون 551 - 560 ه V12P0005 tab56"
    - h2    : "- (الوفيات) BegV12P0025"
    - h3    : "- سنة أربع وخمسين وخمس مائة BegV12P0080"

#MIU#Header#

_ء_#=405457371603= $ - 131 - زيد بن سعد بن علي بن أحمد بن علي، أبو إسماعيل العلوي، الحسني، الهمذاني. [الوفاة: 554 ه]

_ء_=580040480916= ::UNDEFINED:: ~
سمع أبا الفتح عبدوس بن عبد الله، وأبا العلاء محمد بن طاهر. روى عنه ابن السمعاني.

_ء_=699262630171= ::UNDEFINED:: ~
مات بهمذان، وله ثمانون سنة. BegV12P0083


