#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والستون 681 - 690 ه tab69"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة إحدى وثمانين وستمائة"

#MIU#Header#

_ء_#=431126657731= $ - 45 - غمراسن - وقيل يغمراسن - بن عبد الواد سلطان تلمسان. [الوفاة: 681 ه]

_ء_=601076970061= ::UNDEFINED:: ~
غلب على مدينة تلمسان عند ضعف بني عبد المؤمن وطالت أيامه، وكان أحد من يضرب به المثل في الشجاعة، وهو الذي قتل السعيد علي بن إدريس المؤمني غدرا بنواحي تلمسان.

_ء_=671577251454= ::UNDEFINED:: ~
مات غمراسن في العشرين من ذي القعدة سنة إحدى، وبقي في الملك سبعين عاما أو أقل، وتملك بعده ابنه عثمان.


