#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والعشرون 261 - 270 ه V06P0239 tab27"
    - h2    : "- تراجم أهل هذه الطبقة BegV06P0257"

#MIU#Header#

_ء_#=419485512833= $ - 294 - عبد الرحمن بن الجارود، أبو بشر الكوفي الأحمري، [الوفاة: 261 - 270 ه] نزيل مصر.

_ء_=629468217688= ::TEACHERS:: ~
سمع: خلف بن تميم، وسعيد بن عفير.

_ء_=880358821821= ::STUDENTS:: ~
وعنه: أبو غسان عبد الله بن محمد وغيره.

_ء_=400462820412= ::UNDEFINED:: ~
توفي سنة إحدى وستين. BegV06P0357


