#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- (الطبقة الأولى) tab01"
    - h2    : "(الحوادث)"
    - h3    : "- سنة إحدى عشرة"
    - h4    : "ذكر أذية المشركين للنبي صلى الله عليه وسلم وللمسلمين."

#MIU#Header#

_ء_#=439984659336= |||| ذكر أذية المشركين للنبي صلى الله عليه وسلم وللمسلمين.

_ء_=724934872422= ::UNDEFINED:: ~
الأوزاعي، عن يحيى بن أبي كثير، قال: حدثني محمد بن إبراهيم التيمي، قال: حدثني عروة قال: سألت عبد الله بن عمرو قلت: حدثني بأشد شيء صنعه المشركون برسول الله صلى الله عليه وسلم. قال: أقبل عقبة بن أبي معيط والنبي صلى الله عليه وسلم يصلي عند الكعبة، فلوى ثوبه في عنقه فخنقه خنقا شديدا، فأقبل أبو بكر فأخذ بمنكبه، فدفعه عن رسول الله صلى الله عليه وسلم ثم قال: EndV01P0598 {أتقتلون رجلا أن يقول ربي الله وقد جاءكم بالبينات من ربكم}. أخرجه البخاري.

_ء_=456435289763= ::UNDEFINED:: ~
ورواه ابن إسحاق، عن يحيى بن عروة، عن أبيه، عن عبد الله.

_ء_=814538527397= ::UNDEFINED:: ~
ورواه سليمان بن بلال، وعبدة، عن هشام بن عروة، عن أبيه، عن عمرو بن العاص. وهذه علة ظاهرة، لكن رواه محمد بن فليح، عن هشام، عن أبيه، عن عبد الله بن عمرو، فهذا ترجيح للأول.

_ء_=660975547485= ::UNDEFINED:: ~
وقال سفيان، وشعبة، واللفظ له: حدثنا أبو إسحاق، قال: سمعت عمرو بن ميمون يحدث عن عبد الله قال: بينما رسول الله صلى الله عليه وسلم ساجد وحوله ناس من قريش، وثم سلى بعير، فقالوا: من يأخذ سلى هذا الجزور فيقذفه على ظهره، فجاء عقبة بن أبي معيط فقذفه على ظهره صلى الله عليه وسلم، وجاءت فاطمة فأخذته عن ظهره، ودعت على من صنع ذلك، قال عبد الله: فما رأيت رسول الله صلى الله عليه وسلم دعا عليهم إلا يومئذ فقال: " اللهم عليك الملأ من قريش، اللهم عليك أبا جهل بن هشام، وعتبة بن ربيعة، وشيبة بن ربيعة، وعقبة بن أبي معيط، وأمية بن خلف " - أو أبي بن خلف، شك شعبة، ولم يشك سفيان أنه أمية - قال عبد الله: فقد رأيتهم قتلوا يوم بدر وألقوا في القليب، غير أن أمية كان رجلا بادنا، فتقطع قبل أن يبلغ به البئر. أخرجاه من حديث شعبة، ومن حديث سفيان.

_ء_=813808596775= ::UNDEFINED:: ~
وقال مسلم: حدثنا عبد الله بن عمر بن أبان، قال: أخبرنا عبد الرحيم بن سليمان، عن زكريا، عن أبي إسحاق، عن عمرو بن ميمون، عن عبد الله قال: بينما رسول الله صلى الله عليه وسلم يصلي عند البيت، وأبو جهل وأصحاب له EndV01P0599 جلوس، وقد نحرت جزور بالأمس، فقال أبو جهل: أيكم يقوم إلى سلى جزور فيضعه على كتفي محمد إذا سجد؟ فانبعث أشقاهم، فأخذه فوضعه بين كتفيه، فضحكوا وجعل بعضكم يميل إلى بعض، وأنا قائم أنظر لو كانت لي منعة طرحته، والنبي صلى الله عليه وسلم ما يرفع رأسه، فجاءت فاطمة، وهي جويرية فطرحته عنه وسبتهم، فلما قضى صلاته رفع صوته ثم دعا عليهم، وكان إذا دعا دعا ثلاثا، وإذا سأل سأل ثلاثا، ثم قال: " اللهم عليك بقريش " ثلاثا، فلما سمعوا صوته ذهب عنهم الضحك وخافوا دعوته، ثم قال: " اللهم عليك بأبي جهل، وعتبة بن ربيعة، وشيبة بن ربيعة، والوليد بن عقبة، وأمية بن خلف، وعقبة بن أبي معيط "، وذكر السابع ولم أحفظه. فوالذي بعث محمدا بالحق، لقد رأيت الذين سمى صرعى يوم بدر، ثم سحبوا إلى القليب، قليب بدر.

_ء_=596808046567= ::UNDEFINED:: ~
وقال زائدة، عن عاصم، عن زر، عن عبد الله قال: إن أول من أظهر إسلامه سبعة: رسول الله صلى الله عليه وسلم، وأبو بكر، وعمار، وأمه سمية، وصهيب، وبلال، والمقداد. فأما رسول الله صلى الله عليه وسلم فمنعه الله بعمه أبي طالب. وأما أبو بكر فمنعه الله بقومه. وأما سائرهم فأخذهم المشركون فألبسوهم أدراع الحديد، وأوقفوهم في الشمس، فما من أحد إلا وقد واتاهم على ما أرادوا غير بلال، فإنه هانت عليه نفسه في الله، وهان على قومه، فأعطوه الولدان فجعلوا يطوفون به في شعاب مكة، وهو يقول: أحد أحد. حديث صحيح.

_ء_=604994412720= ::UNDEFINED:: ~
وقال هشام الدستوائي، عن أبي الزبير، عن جابر، أن رسول الله صلى الله عليه وسلم مر بعمار وأهله، وهم يعذبون، فقال: " أبشروا آل عمار فإن موعدكم الجنة ".

_ء_=663641128286= ::UNDEFINED:: ~
وقال الثوري، عن منصور، عن مجاهد، قال: كان أول شهيد في EndV01P0600 الإسلام أم عمار سمية ، طعنها أبو جهل بحربة في قبلها.

_ء_=991711955211= ::UNDEFINED:: ~
وقال يونس بن بكير، عن هشام بن عروة، عن أبيه أن أبا بكر أعتق ممن كان يعذب في الله سبعة، فذكر منهم الزنيرة، قال: فذهب بصرها، وكانت ممن يعذب في الله على الإسلام، فتأبى إلا الإسلام، فقال المشركون: ما أصاب بصرها إلا اللات والعزى، فقالت: كلا والله ما هو كذلك، فرد الله عليها بصرها.

_ء_=418379907338= ::UNDEFINED:: ~
وقال إسماعيل بن أبي خالد وغيره: حدثنا قيس قال: سمعت خبابا يقول: أتيت رسول الله صلى الله عليه وسلم وهو متوسد برده في ظل الكعبة، وقد لقينا من المشركين شدة شديدة فقلت: يا رسول الله ألا تدعو الله؟ فقعد وهو محمر وجهه فقال: " إن كان من كان قبلكم ليمشط أحدهم بأمشاط الحديد ما دون عظمه من لحم أو عصب ما يصرفه ذلك عن دينه، ويوضع المنشار على مفرق رأسه فيشق باثنين، ما يصرفه ذلك عن دينه، وليتمن هذا الأمر حتى يسير الراكب من صنعاء إلى حضرموت لا يخاف إلا الله عز وجل ". متفق عليه، وزاد البخاري من حديث بيان بن بشر: " والذئب على غنمه ".

_ء_=848717011622= ::UNDEFINED:: ~
وقال البكائي، عن ابن إسحاق، قال: حدثني حكيم بن جبير، عن سعيد بن جبير: قلت لابن عباس: أكان المشركون يبلغون من أصحاب رسول الله صلى الله عليه وسلم من العذاب ما يعذرون به في ترك دينهم؟ قال: نعم والله، إن كانوا ليضربون أحدهم يجيعونه ويعطشونه، حتى ما يقدر على أن يستوي جالسا من شدة الضر الذي نزل له، حتى يعطيهم ما سألوه من الفتنة، حتى يقولون له: آللات والعزى إلهك من دون الله؟ فيقول: نعم، حتى إن الجعل EndV01P0601 ليمر بهم فيقولون له: أهذا الجعل إلهك من دون الله، فيقول: نعم، افتداء منهم مما يبلغون من جهده.

_ء_=642830217361= ::UNDEFINED:: ~
وحدثني الزبير بن عكاشة، أنه حدث، أن رجالا من بني مخزوم مشوا إلى هشام بن الوليد، حين أسلم أخوه الوليد بن الوليد، وكانوا قد أجمعوا أن يأخذوا فتية منهم كانوا قد أسلموا، منهم سلمة بن هشام، وعياش بن أبي ربيعة ، قال: فقالوا له وخشوا شره: إنا قد أردنا أن تعاتب هؤلاء الفتية على هذا الدين الذي قد أحدثوا فإنا نأمن بذلك في غيره، قال: هذا فعليكم به فعاتبوه، يعني أخاه الوليد، ثم إياكم ونفسه، وقال:

_ء_=913926107671= ::POETRY:: ~
ألا لا تقتلن أخي عييش %~% فيبقى بيننا أبدا تلاحي

_ء_=413736289269= ::UNDEFINED:: ~
احذروا على نفسه، فأقسم بالله لئن قتلتموه لأقتلن أشرفكم رجلا، قال: فتركوه، فكان ذلك مما دفع الله به عنه.

_ء_=416818738842= ::UNDEFINED:: ~
وقال عمرو بن دينار، فيما رواه عنه ابن عيينة: لما قدم عمرو بن العاص من الحبشة جلس في بيته فقالوا: ما شأنه، ما له لا يخرج؟ فقال: إن أصحمة يزعم أن صاحبكم نبي.

_ء_=590404971457= ::UNDEFINED:: ~
ويروى عن ابن إسحاق، من طريق محمد بن حميد الرازي، أن النبي صلى الله عليه وسلم كتب إلى النجاشي يدعوه إلى الإسلام، وذلك مع عمرو بن أمية الضمري، وأن النجاشي كتب إليه: بسم الله الرحمن الرحيم، إلى محمد رسول الله صلى الله عليه وسلم من النجاشي أصحمة بن أبجر، سلام عليك يا نبي الله ورحمة الله وبركاته، أشهد أنك رسول الله، وقد بايعتك وبايعت ابن عمك، وأسلمت على يديه لله رب العالمين، وقد بعثت إليك أريحا ابني، فإني لا أملك إلا نفسي، وإن شئت، أن آتيك فعلت، يا رسول الله.

_ء_=673029131958= ::UNDEFINED:: ~
قال يونس، عن ابن إسحاق: كان اسم النجاشي مصحمة، وهو بالعربية عطية، وإنما النجاشي اسم الملك، كقولك: كسرى وهرقل.

_ء_=586576899316= ::UNDEFINED:: ~
وفي حديث جابر، أن النبي صلى الله عليه وسلم صلى على أصحمة النجاشي، وأما قوله: مصحمة، فلفظ غريب. EndV01P0602


