#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والستون 681 - 690 ه tab69"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة اثنتين وثمانين وستمائة"

#MIU#Header#

_ء_#=450993276460= $ - 142 - يحيى بن علي بن محمد بن سعيد، الصدر الكبير، محيي الدين، أبو المفضل التميمي، الدمشقي، ابن القلانسي. [الوفاة: 682 ه]

_ء_=427082854662= ::UNDEFINED:: ~
رئيس محتشم، فاضل، تارك للولايات والمناصب، محب للحديث وأهله، له نظم وأدب.

_ء_=555487422403= ::UNDEFINED:: ~
ولد سنة أربع عشرة وستمائة، وسمع من أبي محمد ابن البن، وأبي القاسم بن صصرى، وأبي محمد ابن قدامة، وأبي المجد القزويني، وزين الأمناء ابن عساكر، وأبي إسحاق الكاشغري.

_ء_=787091856675= ::STUDENTS:: ~
روى عنه ابن الخباز، والشيخ علي الموصلي، وابن العطار، والمزي، والبرزالي، وخلق كثير، وقد رأيته، وأجاز لي مروياته، وتوفي في الثامن والعشرين من شوال.


