#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والثلاثون 311 - 320 ه V07P0203 tab32"
    - h2    : "- (الوفيات) BegV07P0229"
    - h3    : "- سنة ثمان عشرة وثلاث مائة BegV07P0335"
    - h4    : "- [حرف الصاد] BegV07P0340"

#MIU#Header#

_ء_#=444869310026= $ - 366 - صهيب بن منيع، أبو القاسم القرطبي. [الوفاة: 318 ه]

_ء_=827483562838= ::UNDEFINED:: ~
سمع كثيرا من بقي بن مخلد، وابن وضاح، وجماعة، وولي قضاء إشبيلية.

_ء_=754743963919= ::UNDEFINED:: ~
وتوفي في رجب. BegV07P0340


