#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والثلاثون 381 - 390 ه V08P0503 tab39"
    - h2    : "- (الوفيات) BegV08P0515"
    - h3    : "- سنة ست وثمانين وثلاثمائة BegV08P0589"

#MIU#Header#

_ء_#=418543244697= $ - 215 - عبيد الله بن يعقوب بن إسحاق بن إبراهيم بن محمد بن جميل، أبو أحمد الإصبهاني. [الوفاة: 386 ه]

_ء_=930367067022= ::TEACHERS:: ~
سمع من: جده إسحاق "مسند أحمد بن منيع " وسمع من الحسن بن عثمان الفسوي كتب يعقوب بن سفيان، وسمع من أحمد بن جعفر بن محمويه البغدادي.

_ء_=675211892093= ::STUDENTS:: ~
روى عنه: أبو بكر أحمد بن موسى بن مردويه، وأبو بكر بن أبي علي الذكواني، وأبو نعيم الحافظ، وعلي بن القاسم بن إبراهيم بن شنبويه المقرئ، وأبو نصر إبراهيم بن محمد الكسائي، وعثمان بن محمد بن أحمد بن سعيد الخلال، وعبد الواحد بن أحمد المعلم.

_ء_=753013075263= ::UNDEFINED:: ~
قال ابن مردويه: توفي في شعبان. BegV08P0595


