#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة 51 - 60 ه tab06"
    - h2    : "تراجم أهل هذه الطبقة"

#MIU#Header#

_ء_#=457936865510= $ - 125 - م 4: أبو اليسر السلمي. [الوفاة: 51 - 60 ه]

_ء_=916379086756= ::UNDEFINED:: ~
من أعيان الأنصار، اسمه كعب بن عمرو، وشهد العقبة وله عشرون سنة، وهو الذي أسر العباس يوم بدر.

_ء_=937354518924= ::STUDENTS:: ~
روى عنه: صيفي مولى أبي أيوب الأنصاري، وعبادة بن الوليد الصامتي، وموسى بن طلحة بن عبيد الله، وحنظلة بن قيس الزرقي، وغيرهم.

_ء_=527635430726= ::UNDEFINED:: ~
وكان دحداحا قصيرا، ذا بطن، وهو الذي انتزع راية المشركين يوم بدر، وقد شهد صفين مع علي.

_ء_=400165368332= ::UNDEFINED:: ~
وتوفي بالمدينة سنة خمس وخمسين، وقال بعضهم: هو آخر من مات من البدريين والله أعلم.

_ء_=786352827717= ::UNDEFINED:: ~
آخر هذه الطبقة BegV02P0569


