#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والخمسون 541 - 550 ه V11P0749 tab55"
    - h2    : "- الوفيات BegV11P0775"
    - h3    : "- سنة ثمان وأربعين وخمسمائة BegV11P0921"

#MIU#Header#

_ء_#=405392445254= $ - 417 - أحمد بن عبد الباقي بن أحمد بن إبراهيم، أبو المظفر ابن النرسي. [الوفاة: 548 ه]

_ء_=933149878842= ::UNDEFINED:: ~
ولي حسبة بغداد، ثم ولي قضاء باب الأزج معها، وحدث عن: الحسين ابن البسري، روى عنه: عبد العزيز بن الأخضر، توفي في جمادى الأولى، وله خمس وخمسون سنة. BegV11P0921


