#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والستون 671 - 680 ه tab68"
    - h2    : "- الوفيات"
    - h3    : "- سنة ست وسبعين وستمائة"

#MIU#Header#

_ء_#=435100084309= $ - 280 - آقوش، الأمير الكبير جمال الدين الصالحي، النجمي المعروف بالمحمدي [الوفاة: 676 ه]

_ء_=728984177484= ::UNDEFINED:: ~
الذي قدم دمشق بشيرا بكسرة التتار على عين جالوت .

_ء_=484482157555= ::UNDEFINED:: ~
سجنه الملك الظاهر مدة، ثم أخرجه وأعطاه خبزا، BegV15P0306

_ء_=950735640533= ::UNDEFINED:: ~
توفي بالقاهرة في ربيع الأول وقد قارب السبعين.


