#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة 31 - 40 ه tab04 BegV02P0198"
    - h2    : "- ثم دخلت سنة إحدى وثلاثين"
    - h3    : "- سنة سبع وثلاثين"
    - h4    : "تحكيم الحكمين"

#MIU#Header#

_ء_#=446396879815= $ - هاشم بن عتبة بن أبي وقاص الزهري، ابن أخي سعد، ويعرف بالمرقال. [الوفاة: 37 ه]

_ء_=716550170021= ::UNDEFINED:: ~
ولد في حياة النبي - صلى الله عليه وسلم - ، ولم تثبت له صحبة، وشهد اليرموك وأصيبت عينه يومئذ، وشهد فتح دمشق، وكان أحد الأشراف، وكانت معه راية علي يوم صفين فيما ذكر حبيب بن أبي ثابت. وقال: كان أعور فجعل علي يقول له: أقدم يا أعور، لا خير في أعور لا يأتي الفرج. فيستحي فيتقدم.

_ء_=645879004799= ::UNDEFINED:: ~
قال عمرو بن العاص: إني لأرى لصاحب الراية السوداء عملا، لئن دام على ما أرى لتقتلن العرب اليوم، قال: فما زال أبو اليقظان حتى لف بينهم.

_ء_=917345749191= ::UNDEFINED:: ~
وعن الشعبي أن عليا صلى على عمار بن ياسر، وهاشم بن عتبة، فجعل عمارا مما يليه، فلما قبرهما جعل عمارا أمام هاشم. BegV02P0332


