#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والخمسون 501 - 510 ه V11P0005 tab51"
    - h2    : "- الوفيات BegV11P0023"
    - h3    : "- سنة سبع وخمسمائة BegV11P0085"

#MIU#Header#

_ء_#=466499168029= $ - 175 - إسماعيل ابن الإمام أبي بكر أحمد بن الحسين بن علي بن موسى، شيخ القضاة، أبو علي البيهقي، الخسروجردي. [الوفاة: 507 ه]

_ء_=574269991866= ::UNDEFINED:: ~
حدث عن أبيه، وعن: أبي حفص بن مسرور، وأبي عثمان الصابوني، وعبد الغافر بن محمد الفارسي، روى عنه: أبو القاسم ابن السمرقندي، V11P0087 وإسماعيل بن أبي سعد الصوفي، وأجاز لأبي سعد السمعاني.

_ء_=823290744841= ::UNDEFINED:: ~
وتوفي في جمادى الآخرة ببيهق، وكان قد سافر عنها نحو ثلاثين سنة، وعاد إليها قبل وفاته بأيام، وسكن خوارزم مدة، ثم بلخ وكان إماما، مدرسا، فاضلا، عالما، ولد سنة ثمان وعشرين وأربعمائة. BegV11P0086


