#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والستون 621 - 630 ه V13P0629 tab63"
    - h2    : "- (الوفيات) BegV13P0661"
    - h3    : "- سنة اثنتين وعشرين وستمائة BegV13P0686"

#MIU#Header#

_ء_#=422558341737= $$ - 88 - سعادة بنت الإمام عبد الرزاق ابن الشيخ عبد القادر بن أبي صالح الجيلي. [الوفاة: 622 ه]

_ء_=751337081278= ::UNDEFINED:: ~
روت عن أبي الحسين عبد الحق، والحسن بن علي بن شيرويه. V13P0704

_ء_=451777279196= ::UNDEFINED:: ~
توفيت في جمادى الآخرة، وصلى عليها أخوها القاضي أبو صالح. BegV13P0703


