#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السبعون 691 - 700 ه tab70"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة تسع وتسعين وستمائة"

#MIU#Header#

_ء_#=451631569613= $ - 595 - إبراهيم بن أبي الحسن بن عمرو بن موسى بن عميرة، أبو إسحاق المرداوي، الصالحي، الفراء [الوفاة: 699 ه]

_ء_=943436490201= ::UNDEFINED:: ~
ابن عم عز الدين إسماعيل ابن الفراء وكان من أقرانه.

_ء_=781932654379= ::UNDEFINED:: ~
أصابه ارتعاش وفالج مدة، سمع من الشيخ الموفق والمجد القزويني والجمال أبي حمزة وكريمة والبهاء عبد الرحمن وجماعة، روى عنه ابن الخباز في سنة اثنتين وستين في " معجمه " وسمع منه جماعة كثيرة. ومات شهيدا في وقعة الصالحية.


