#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة العاشرة 91 - 100 ه tab10"
    - h2    : "- تراجم رجال هذه الطبقة"

#MIU#Header#

_ء_#=422320625678= $ - 249 - ع: أبو حازم الأشجعي الكوفي، اسمه سلمان [الوفاة: 91 - 100 ه]

_ء_=587099780969= ::UNDEFINED:: ~
مولى عزة الأشجعية

_ء_=597524235544= ::TEACHERS:: ~
روى عن أبي هريرة فأكثر، وعن: ابن عمر، والحسين بن علي.

_ء_=675549783854= ::STUDENTS:: ~
روى عنه: منصور، والأعمش، وفرات القزاز، ومحمد بن جحادة، وفضيل بن غزوان، ونعيم بن أبي هند، ويزيد بن كيسان، وجماعة.

_ء_=662211416502= ::UNDEFINED:: ~
وثقه أحمد، وابن معين. وتوفي في خلافة عمر بن عبد العزيز.

_ء_=852902404958= ::UNDEFINED:: ~
وقيل: إنه جالس أبا هريرة خمس سنين.


