#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والخمسون 571 - 580 ه V12P0457 tab58"
    - h2    : "- (الوفيات) BegV12P0491"
    - h3    : "- سنة ثمان وسبعين وخمس مائة BegV12P0605"

#MIU#Header#

_ء_#=418818573412= $ - 276 - عبد الله بن عبد الله، أبو الخير الرومي الجوهري، [الوفاة: 578 ه]

_ء_=688533714498= ::UNDEFINED:: ~
مولي جعفر الطيبي.

_ء_=658492559906= ::UNDEFINED:: ~
قال الدبيثي: كان خيرا حافظا للقرآن. قرأ لأبي عمرو على أبي العز القلانسي سنة سبع عشرة وخمس مائة ببغداد. وأقرأ الناس، وروى عن أبي القاسم بن الحصين. BegV12P0615


