#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والخمسون 581 - 590 ه V12P0665 tab59"
    - h2    : "- (الوفيات) BegV12P0723"
    - h3    : "- سنة أربع وثمانين وخمسمائة BegV12P0770"

#MIU#Header#

_ء_#=441021797063= $ - 143 - محمد بن عبيد الله بن عبد الله، أبو الفتح ابن التعاويذي، [الوفاة: 584 ه]

_ء_=571584834371= ::UNDEFINED:: ~
الشاعر المشهور صاحب الديوان الذي في مجلدتين.

_ء_=961342513471= ::UNDEFINED:: ~
وإنما عرف بابن التعاويذي، لأنه سبط المبارك بن المبارك ابن التعاويذي.

_ء_=463405617561= ::UNDEFINED:: ~
وكان عبيد الله والده مولى لبني المظفر، اسمه: نشتكين، ثم سمي عبيد الله. وأضر أبو الفتح في آخر عمره.

_ء_=947634823807= ::UNDEFINED:: ~
وكان شاعر العراق في وقته. وهو القائل:

_ء_=917371477355= ::POETRY:: ~
أمط اللثام عن العذار السائل %~% ليقوم عذري فيك عند عواذلي
واغمد لحاظك قد فللت تجلدي %~% واكفف سهامك قد أصبت مقاتلي
لا تجمع الشوق المبرح والقلى %~% والبين لي أحد الثلاثة قاتلي
وبنفسي الغضبان لا يرضيه غي %~% ر دمي وما في سفكه من طائل
عانقته أبكي ويبسم ثغره %~% كالبرق أومض في غمام هاطل

_ء_=920024965511= ::UNDEFINED:: ~
وكان كاتبا بديوان المقاطعات، وكان الوزير أبو جعفر ابن البلدي قد عزل كتاب الدواوين وصادرهم وعاقبهم، فعمل ابن التعاويذي في بغداد من قصيدة:

_ء_=582904224135= ::POETRY:: ~
بادت وأهلوها معا فديارهم %~% ببقاء مولانا الوزير خراب
والناس قد قامت قيامتهم فلا %~% أنساب بينهم ولا أسباب
حشر وميزان وهول مفظع %~% وصحائف منشورة وحساب
ما فاتهم من كل ما وعدوا به %~% في الحشر إلا راحم وهاب وله:
قالت أتقنع أن أزورك في الكرى %~% فتبيت في حلم المنام ضجيعي
وأبيك ما سمحت بطيف خيالها %~% إلا وقد ملكت علي هجوعي

_ء_=415033257896= ::UNDEFINED:: ~
وله أشعار كثيرة يرثي عينيه، ويبكي أيام شبابه . وكان قد جمع ديوانه قبل العمى، ورتبه أربعة فصول. وكلما جدده بعد ذلك سماه: " الزيادات ". V12P0788

_ء_=823550269240= ::STUDENTS:: ~
روى عنه: علي بن المبارك بن الوارث.

_ء_=727569522430= ::UNDEFINED:: ~
توفي في شوال عن خمس وستين سنة. BegV12P0787


