#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والثلاثون 351 - 360 ه V08P0005 tab36"
    - h2    : "- (الوفيات) BegV08P0027"
    - h3    : "- من لم نحفظ وفاته وله شهرة كتبناه تقريبا BegV08P0158"

#MIU#Header#

_ء_#=469683427638= $ - 420 - محمد بن أحمد بن عبد العزيز، أبو عبد الله السوسي ثم البصري الشاعر. [الوفاة: 351 - 360 ه]

_ء_=835616594848= ::UNDEFINED:: ~
كان ظريفا ماجنا، ذكر أنه ورث مالا جزيلا من أبيه فأنفقه في أنواع اللهو واللعب والعشرة، وافتقر،

_ء_=991826584431= ::UNDEFINED:: ~
وله القصيدة السائرة:

_ء_=645256324549= ::POETRY:: ~
الحمد لله ليس لي بخت %~% ولا ثياب يضمها تخت

_ء_=845978186508= ::UNDEFINED:: ~
يصف فيها أنواع الحراف والتهتك.

_ء_=968078691297= ::UNDEFINED:: ~
وقد كان بالموصل في سنة ثلاث وخمسين وثلاثمائة وبعدها. BegV08P0174


