#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والثلاثون 331 - 340 ه V07P0621 tab34"
    - h2    : "- (الوفيات) BegV07P0643"
    - h3    : "- سنة أربع وثلاثين وثلاثمائة BegV07P0675"
    - h4    : "- [حرف العين] BegV07P0678"

#MIU#Header#

_ء_#=435748378506= $ - 147 - عمرو بن عبد الله بن درهم، أبو عثمان النيسابوري الزاهد المطوعي، المعروف بالبصري. [الوفاة: 334 ه]

_ء_=514016303115= ::TEACHERS:: ~
سمع: محمد بن عبد الوهاب الفراء، وأحمد بن معاذ.

_ء_=959802739491= ::STUDENTS:: ~
وعنه: أبو علي الحافظ، وأبو إسحاق المزكي، وأبو عبد الله بن منده، والحسن بن علي بن المؤمل، ومحمد بن محمش، وغيرهم.

_ء_=562774497443= ::UNDEFINED:: ~
قال الحاكم: لم أرزق السماع منه، على أنه كان يحضر منزلنا وأنبسط إليه. قال أبي: صحبته إلى رباط فراوة، وما رأيت مثل اجتهاده حضرا وسفرا.

_ء_=781819507925= ::UNDEFINED:: ~
توفي في شعبان، وقد جاوز الثمانين. BegV07P0682


