#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- (الطبقة الأولى) tab01"
    - h2    : "(الحوادث)"
    - h3    : "- سنة خمس وعشرين"
    - h4    : "فيها عزل عثمان سعدا عن الكوفة واستعمل عليها الوليد بن عقبة بن أبي معيط بن أبي عمرو بن أمية الأموي، أخو عثمان لأمه، كنيته أبو وهب، له صحبة ورواية."

#MIU#Header#

_ء_#=464546207670= |||| فيها عزل عثمان سعدا عن الكوفة واستعمل عليها الوليد بن عقبة بن أبي معيط بن أبي عمرو بن أمية الأموي، أخو عثمان لأمه، كنيته أبو وهب، له صحبة ورواية.

_ء_=895213787754= ::UNDEFINED:: ~
روى عنه: أبو موسى الهمداني، والشعبي.

_ء_=898532911879= ::UNDEFINED:: ~
قال طارق بن شهاب: لما قدم الوليد أميرا أتاه سعد، فقال: أكست بعدي أو استحمقت بعدك؟ قال: ما كسنا ولا حمقت، ولكن القوم استأثروا عليك بسلطانهم. وهذا مما نقموا على عثمان كونه عزل سعدا وولى الوليد بن عقبة، فذكر حضين بن المنذر أن الوليد صلى بهم الفجر أربعا وهو سكران، ثم التفت وقال: أزيدكم!

_ء_=928510531462= ::UNDEFINED:: ~
ويقال: فيها سار الجيش من الكوفة عليهم سلمان بن ربيعة إلى برذعة، فقتل وسبى.

_ء_=475599221177= ::UNDEFINED:: ~
وفيها انتقض أهل الإسكندرية، فغزاهم عمرو بن العاص أمير مصر وسباهم، فرد عثمان السبي إلى ذمتهم، وكان ملك الروم بعث إليها منويل الخصي في مراكب فانتقض أهلها - غير المقوقس - فغزاهم عمرو في ربيع الأول، فافتتحها عنوة غير المدينة فإنها صلح.

_ء_=627189933957= ::UNDEFINED:: ~
وفيها عزل عثمان عمرا عن مصر، واستعمل عليها عبد الله بن سعد بن أبي سرح.

_ء_=786730269795= ::UNDEFINED:: ~
والصحيح أن ذلك في سنة سبع وعشرين. واستأذن ابن أبي سرح عثمان في غزو إفريقية فأذن له.

_ء_=949289491660= ::UNDEFINED:: ~
ويقال: فيها ولد يزيد بن معاوية.

_ء_=917186104681= ::UNDEFINED:: ~
وحج بالناس عثمان رضي الله عنه. BegV02P0175


