#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والستون 621 - 630 ه V13P0629 tab63"
    - h2    : "- (الوفيات) BegV13P0661"
    - h3    : "- سنة سبع وعشرين وستمائة BegV13P0831"

#MIU#Header#

_ء_#=465456040356= $ - 421 - محمد بن إبراهيم بن محمد الفقيه أبو عبد الله المرادي السبتي، [الوفاة: 627 ه] نزيل دمشق.

_ء_=705669681252= ::UNDEFINED:: ~
اشتغل بفاس بعلم الأصول، وكان عارفا به، وسمع الكثير. ونسخ بخطه شيئا كثيرا. وكان يؤم بمسجد الجوزة. وكتب مما كتب مائة مجلدة. ومات في شعبان. V13P0843

_ء_=936073907233= ::UNDEFINED:: ~
سمع بمراكش من أبي محمد بن حوط الله، وأبي الحسن علي ابن الحصار. وبمكة من يونس الهاشمي، وابن الحصري. وبمصر من ابن المفضل الحافظ. وبدمشق من الكندي، وابن الحرستاني، وابن مندويه، وخلق كثير. وعني بالحديث أتم عناية.

_ء_=488846344533= ::UNDEFINED:: ~
وتوفي في جمادى الأولى سنة سبع وعشرين وستمائة. BegV13P0842


