#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والأربعون 431 - 440 ه V09P0491 tab44"
    - h2    : "- (الوفيات) BegV09P0501"
    - h3    : "- المتوفون سنة إحدى وثلاثين وأربعمائة BegV09P0501"

#MIU#Header#

_ء_#=411353352090= $ - 15 - عثمان بن أحمد بن محمد بن يوسف، أبو عمرو المعافري القرطبي القيشطالي، [الوفاة: 431 ه]

_ء_=616238758023= ::UNDEFINED:: ~
نزيل إشبيلية. V09P0507

_ء_=545553393035= ::UNDEFINED:: ~
كان أبوه من جلة المحدثين، فسمع مع أبيه " الموطأ " من أبي عيسى الليثي، و " تفسير ابن نافع "، وسمع من أبي بكر بن السليم القاضي، وأبي بكر ابن القوطية، والزبيدي، وجماعة، وكان حضيرا لأمير الأندلس المؤيد بالله.

_ء_=694148027601= ::UNDEFINED:: ~
قال ابن خزرج: كان من أهل الطهارة والعفاف والثقة، وروايته كثيرة. توفي في صفر، وله ثمانون سنة.

_ء_=963419034738= ::UNDEFINED:: ~
وحدث عنه أيضا أبو عبد الله الخولاني، وولده أحمد، ومحمد بن شريح، وجماعة، وكان من الشيوخ المسندين بقرطبة. BegV09P0506


