#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الأربعون 391 - 400 ه V08P0683 tab40"
    - h2    : "- (الوفيات) BegV08P0697"
    - h3    : "- سنة ثلاث وتسعين وثلاثمائة BegV08P0722"

#MIU#Header#

_ء_#=462570697817= $ - 98 - محمد بن أحمد بن محمد بن مهدي الإسكافي، أبو عبد الله الشاهد. [الوفاة: 393 ه]

_ء_=426111820192= ::UNDEFINED:: ~
من فضلاء بغداد، جمع تاريخا كبيرا على السنين، بدأ فيه بسنة الهجرة النبوية.

_ء_=910563196670= ::UNDEFINED:: ~
قال ابن الخازن: نقلت منه أشياء حسنة.

_ء_=414940197172= ::UNDEFINED:: ~
وقال ابن النجار: كان ثقة أمينا عفيفا، مات في رجب سنة ثلاث وتسعين. BegV08P0730


