#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية عشرة 111 - 120 ه tab12"
    - h2    : "- (الحوادث)"
    - h3    : "- سنة ست عشرة ومائة"

#MIU#Header#

_ء_#=440250559511= ||| - سنة ست عشرة ومائة

_ء_=706564657875= ::UNDEFINED:: ~
فيها توفي أبو الحباب سعيد بن يسار، وعدي بن ثابت الكوفي، وعمرو بن مرة المرادي الجملي، وعبد الملك بن ميسرة، وعون بن أبي جحيفة، والعيزار بن حريث، والقاسم بن عبد الرحمن بن عبد الله بن مسعود في قول، ومحارب بن دثار القاضي، وميمون بن مهران الجزري في قول.

_ء_=939346745239= ::UNDEFINED:: ~
وفيها كتب هشام بن عبد الملك إلى ابن الحبحاب السلولي تقليدا بولاية إفريقية، فخرج عليه عبد الأعلى بن جريج بطنجة، وكان صفريا، فالتقى عسكر ابن الحبحاب فهزمهم.

_ء_=512149509496= ::UNDEFINED:: ~
وفيها بعث ابن الحبحاب جيشا إلى بلاد السودان، فغنموا وسبوا. V03P0205

_ء_=775193061400= ::UNDEFINED:: ~
وفيها غزا المسلمون في البحر مما يلي صقلية فأصيبوا، فلله الأمر. BegV03P0204


