#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والثلاثون 331 - 340 ه V07P0621 tab34"
    - h2    : "- (الوفيات) BegV07P0643"
    - h3    : "- سنة إحدى وثلاثين وثلاثمائة BegV07P0643"
    - h4    : "- [حرف العين] BegV07P0646"

#MIU#Header#

_ء_#=417306803531= $ - 15 - عبد الله بن محمد بن يحيى أبو الطيب البغدادي البزاز. [الوفاة: 331 ه]

_ء_=561461265693= ::TEACHERS:: ~
عن: إسحاق الختلي، وعبد الملك بن محمد الرقاشي.

_ء_=553522965273= ::STUDENTS:: ~
وعنه: الدارقطني، وعبد الله بن عثمان الصفار، وأبو القاسم ابن الثلاج.

_ء_=616911320519= ::UNDEFINED:: ~
توفي بالموصل.

_ء_=531863030448= ::UNDEFINED:: ~
قال الدارقطني: حافظ، ثقة. BegV07P0646


