#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والثلاثون 371 - 380 ه V08P0345 tab38"
    - h2    : "- (الوفيات) BegV08P0353"
    - h3    : "- سنة خمس وسبعين وثلاثمائة BegV08P0409"

#MIU#Header#

_ء_#=454346267673= $ - 217 - محمد بن أحمد بن حسنويه، أبو أحمد الحسنويي النيسابوري العارف. [الوفاة: 375 ه]

_ء_=908027637649= ::TEACHERS:: ~
سمع: ابن خزيمة، والسراج.

_ء_=463295295285= ::STUDENTS:: ~
وعنه: الحاكم.

_ء_=612868058428= ::UNDEFINED:: ~
توفي في جمادى الأولى. BegV08P0418


