#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والستون 611 - 620 ه V13P0265 tab62"
    - h2    : "- (الوفيات) BegV13P0309"
    - h3    : "- سنة اثنتي عشرة وستمائة BegV13P0331"

#MIU#Header#

_ء_#=413593001697= $$ - 101 - كفاية بنت أبي الفتوح بن أبي البركات ابن الحصري، [الوفاة: 612 ه]

_ء_=642303196306= ::UNDEFINED:: ~
زوجة الحافظ عمر بن علي القرشي.

_ء_=531156834356= ::UNDEFINED:: ~
سمعت من أبي الفتح محمد بن الحسن ابن الخطيب الأنباري، وأبي الفتح ابن البطي، وتوفيت في شوال. BegV13P0348


