#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة العشرون 191 - 200 ه V04P1025 tab20"
    - h2    : "- (الوفيات) BegV04P1063"

#MIU#Header#

_ء_#=403022083028= $ - 291 - خ ن ق: محمد بن فليح بن سليمان أبو عبد الله المدني. [الوفاة: 191 - 200 ه]

_ء_=785392696721= ::TEACHERS:: ~
عن: أبيه، وموسى بن عقبة، وهشام بن عروة، وعبيد الله بن عمر، وجماعة،

_ء_=866878260090= ::STUDENTS:: ~
وعنه: إبراهيم بن المنذر الحزامي، وهارون بن موسى الفراء، ومحمد بن إسحاق المسيبي.

_ء_=617682747761= ::UNDEFINED:: ~
قال أبو حاتم: ما به بأس، ليس بذاك القوي.

_ء_=732397238768= ::UNDEFINED:: ~
وروى معاوية بن صالح، عن يحيى بن معين قال: ليس بثقة، ولا أبوه. V04P1200

_ء_=950413804005= ::UNDEFINED:: ~
وقال العقيلي: لا يتابع على بعض حديثه.

_ء_=786674354219= ::UNDEFINED:: ~
قلت: كثير من الثقات قد تفردوا، فيصح أن يقال فيهم: لا يتابعون على بعض حديثهم.

_ء_=725422298430= ::UNDEFINED:: ~
قال البخاري: مات سنة سبع وتسعين ومائة. BegV04P1199


