#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة عشرة 171 - 180 ه V04P0567 tab18"
    - h2    : "تراجم الطبقة على المعجم BegV04P0575"

#MIU#Header#

_ء_#=409518630165= $ - 256 - د ت: محمد بن دينار الأزدي الطاحي البصري أبو بكر. [الوفاة: 171 - 180 ه]

_ء_=447004983125= ::TEACHERS:: ~
عن: يونس بن عبيد، وهشام بن عروة، ومعمر،

_ء_=749856245907= ::STUDENTS:: ~
وعنه: عفان، والقعنبي، وقتيبة، ومحمد بن عبيد بن حساب.

_ء_=873555097322= ::UNDEFINED:: ~
قال أبو زرعة: صدوق. V04P0736

_ء_=959604581952= ::UNDEFINED:: ~
وقال ابن عدي: يتفرد بأشياء، وهو صدوق. BegV04P0735


