#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة عشرة 161 - 170 ه V04P0269 tab17"
    - h2    : "رجال هذه الطبقة مرتبون على الحروف BegV04P0287"

#MIU#Header#

_ء_#=444781696501= $ - 160 - ع: سليمان بن المغيرة القيسي مولاهم، البصري، أبو سعيد، [الوفاة: 161 - 170 ه]

_ء_=404157680872= ::UNDEFINED:: ~
أحد الأعلام.

_ء_=554232870697= ::TEACHERS:: ~
عن: الحسن البصري، وحميد بن هلال، وثابت البناني، وطبقتهم.

_ء_=847804070066= ::STUDENTS:: ~
وعنه: يحيى القطان، وعبد الرحمن بن مهدي، وأبو سلمة التبوذكي، وأسد بن موسى، والقعنبي، وشيبان بن فروخ، وخلق.

_ء_=564930081452= ::UNDEFINED:: ~
قال أبو نوح قراد: سمعت شعبة يقول: سليمان بن المغيرة سيد أهل البصرة.

_ء_=903155975717= ::UNDEFINED:: ~
وقال عبد الله بن داود الخريبي: ما رأيت بصريا أفضل من سليمان بن المغيرة.

_ء_=983120454574= ::UNDEFINED:: ~
وقال أحمد بن حنبل: ثبت ثبت. V04P0402

_ء_=495202915010= ::UNDEFINED:: ~
وقال أبو داود الطيالسي: حدثنا سليمان بن المغيرة وكان من خيار الرجال.

_ء_=913208355809= ::UNDEFINED:: ~
وسئل ابن علية عن حفاظ أهل البصرة، فقال: سليمان بن المغيرة، وأظنه سمى غيره.

_ء_=619548174635= ::UNDEFINED:: ~
وقال يحيى بن معين: هو ثقة ثقة.

_ء_=568019200994= ::UNDEFINED:: ~
وقال موسى بن إسماعيل: حدثنا وهيب قال: كان أيوب يقول لنا: خذوا عن سليمان بن المغيرة، وكنا نأتيه وهو في ناحية وأبوه في ناحية.

_ء_=841679131331= ::UNDEFINED:: ~
قلت: مات سليمان سنة خمس وستين ومائة. BegV04P0401


