#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الستون 591 - 600 ه V12P0927 tab60"
    - h2    : "- (الوفيات) BegV12P0955"
    - h3    : "- سنة إحدى وتسعين وخمسمائة BegV12P0955"

#MIU#Header#

_ء_#=423063360797= $ - 31 - عمر بن المبارك بن أبي الفضل العاقولي، ثم الأزجي. يعرف بابن طرويه. [الوفاة: 591 ه] V12P0965

_ء_=534006746935= ::UNDEFINED:: ~
سمع أبا القاسم بن الحصين، وأبا الحسن ابن الزاغوني، وأبا البركات بن حبيش الفارقي. سمع منه عمر بن علي القرشي، وتميم البندنيجي، ويوسف بن خليل، وجماعة.

_ء_=918985219101= ::UNDEFINED:: ~
توفي في ذي الحجة عن ثمانين سنة. BegV12P0964


