#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والستون 621 - 630 ه V13P0629 tab63"
    - h2    : "- (الوفيات) BegV13P0661"
    - h3    : "- سنة ثلاث وعشرين وستمائة BegV13P0731"

#MIU#Header#

_ء_#=462875692946= $$$$ - وفيها ولد:

_ء_=415670034424= ::UNDEFINED:: ~
شيخ المستنصرية الرشيد محمد بن أبي القاسم، والزين إبراهيم بن أحمد ابن القواس، والرشيد إسماعيل بن عثمان ابن المعلم شيخ الحنفية، والفتح عبد الله بن محمد ابن القيسراني، والشرف عبد الوهاب بن فضل الله صاحب ديوان الإنشاء، والصدر إسماعيل بن مكتوم، والنجم عبد العالي بن عبد الملك بن عبد الكافي الشاهد، والتقي إسحاق بن عبد الرحيم بن درباس المصري، وعبد الرحمن بن أحمد سبط أبي الوقت الركبدار، وحسان بن سلطان اليونيني خطيب زحلة، والحاج محمد بن رنطار الأشرفي، والتاج عبد القادر بن محمد السنجاري الحنفي، والشهاب سليمان بن إبراهيم الحنفي ابن الشركسي. BegV13P0758


