#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والعشرون 201 - 210 ه V05P0005 tab21"
    - h2    : "- مختصر رجال هذه الطبقة على الحروف 32 BegV05P0021"

#MIU#Header#

_ء_#=407366023149= $ - 130 - ت: خلاد بن يزيد الجعفي. [الوفاة: 201 - 210 ه] كوفي مقل.

_ء_=430893335170= ::TEACHERS:: ~
روى عن: يونس بن أبي إسحاق، وزهير بن معاوية، وشريك.

_ء_=929769701819= ::STUDENTS:: ~
وعنه: أبو كريب، وعبيد بن يعيش، وابن نمير.

_ء_=713721230789= ::UNDEFINED:: ~
ذكره ابن حبان في " الثقات "، وقال: ربما أخطأ. BegV05P0068


