#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة 41 - 50 ه tab05"
    - h2    : "- تراجم أهل هذه الطبقة على ترتيب الحروف"

#MIU#Header#

_ء_#=435288644723= $ - 33 - م 4: صفوان بن أمية بن خلف، أبو وهب الجمحي المكي. [الوفاة: 41 - 50 ه]

_ء_=567133234916= ::UNDEFINED:: ~
قتل أبوه يوم بدر، وأسلم هو يوم الفتح بل بعده، وكان من المؤلفة قلوبهم، ثم شهد اليرموك أميرا على كردوس.

_ء_=940233281857= ::STUDENTS:: ~
روى عنه: ابنه أمية، وابن أخيه حميد بن حجير، وسعيد بن المسيب، وعبد الله بن الحارث بن نوفل، وطاوس.

_ء_=917406775661= ::UNDEFINED:: ~
وشهد حنينا مع النبي - صلى الله عليه وسلم - وهو على شركه بعد، وأعار النبي - صلى الله عليه وسلم - سلاحا وأدرعا يومئذ. وكان شريفا مطاعا كثير المال، ورد أنه ملك قنطارا من الذهب.

_ء_=720411017937= ::UNDEFINED:: ~
يقال: أنه وفد على معاوية، فأقطعه زقاق صفوان.

_ء_=645783609338= ::UNDEFINED:: ~
وعن أبي حصين الهذلي، قال: استقرض النبي - صلى الله عليه وسلم - من صفوان بن أمية خمسين ألفا فأقرضه.

_ء_=843722023547= ::UNDEFINED:: ~
قال الهيثم بن عدي، والمدائني: مات صفوان سنة إحدى وأربعين.

_ء_=844769815031= ::UNDEFINED:: ~
وقال خليفة: سنة اثنتين.


