#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والستون 641 - 650 ه tab65"
    - h2    : "- (الوفيات) BegV14P0375"
    - h3    : "- سنة خمس وأربعين وستمائة BegV14P0511"

#MIU#Header#

_ء_#=434641645212= $ - 369 - عبد الله بن قاسم بن عبد الله بن محمد بن خلف. أبو محمد اللخمي الحافظ الأندلسي، الحريري. [الوفاة: 645 ه]

_ء_=669750201194= ::UNDEFINED:: ~
ولد سنة إحدى وتسعين وخمسمائة. وسمع من: عبد الرحمن بن علي الزهري " صحيح البخاري " بسماعه من شريح. وسمع من: أبي الحسن بن عظيمة، وطائفة.

_ء_=626171615698= ::UNDEFINED:: ~
وعني بالحديث أتم عناية، وصنف كتاب " حديقة الأنوار" في معرفة الأنساب، وكتاب " المنهج الرضي في الجمع بين كتابي ابن بشكوال وابن الفرضي "، وكان مع حفظه شاعرا مجودا، مليح الخط.

_ء_=486388938610= ::UNDEFINED:: ~
توفي بإشبيلية في حصار الروم - لعنهم الله - لها في شوال من سنة خمس، وفي خامس شعبان سنة ست، تسلمها الطاغية صاحب قشتالة صلحا بعد أن حاصرها سبعة عشر شهرا، فإنا لله وإنا إليه راجعون. BegV14P0518


