#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والثلاثون 381 - 390 ه V08P0503 tab39"
    - h2    : "- (الوفيات) BegV08P0515"
    - h3    : "- سنة ثلاث وثمانين وثلاثمائة. BegV08P0539"

#MIU#Header#

_ء_#=417605091477= $ - 75 - أحمد بن جعفر بن الحسن البلدي الواعظ. [الوفاة: 383 ه]

_ء_=963667026247= ::UNDEFINED:: ~
قدم دمشق، وحدث بها عن أبي يعلى الموصلي، ومحمد بن صالح بن ذريح العكبري، وغيرهما.

_ء_=795870606874= ::STUDENTS:: ~
وعنه: تمام الرازي، وأبو نصر بن الجبان، ومكي بن الغمر.

_ء_=763934778624= ::UNDEFINED:: ~
قال ابن الأكفاني: توفي سنة ثلاث وثمانين.

_ء_=433664230493= ::UNDEFINED:: ~
قلت: لعلها: وستين، فتصحفت. BegV08P0540


