#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة عشرة 161 - 170 ه V04P0269 tab17"
    - h2    : "رجال هذه الطبقة مرتبون على الحروف BegV04P0287"

#MIU#Header#

_ء_#=416039056317= $ - 400 - د ن: موسى بن خلف العمي البصري. [الوفاة: 161 - 170 ه]

_ء_=496175408428= ::TEACHERS:: ~
عن: ثابت البناني، وقتادة، ويحيى بن أبي كثير، وعاصم بن أبي النجود.

_ء_=849994041596= ::STUDENTS:: ~
وعنه: ابنه خلف، وعفان، وعبد السلام بن مطهر، وسعدويه، وموسى بن إسماعيل.

_ء_=721813972783= ::UNDEFINED:: ~
قال أبو حاتم: صالح الحديث.

_ء_=900992934847= ::UNDEFINED:: ~
وقال عفان: ما رأيت مثله أحدا قط، كان يعد من البدلاء.

_ء_=848882172058= ::UNDEFINED:: ~
وقال ابن حبان: أكثر من المناكير.

_ء_=933486984067= ::UNDEFINED:: ~
وروى أحمد بن زهير، عن ابن معين: ضعيف.

_ء_=753832625480= ::UNDEFINED:: ~
قلت: قد أخرج له النسائي، واستشهد به البخاري، وهو ممن يجمع حديثه.

_ء_=892829139092= ::UNDEFINED:: ~
مات سنة سبعين ومائة. BegV04P0523


