#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والعشرون 231 - 240 ه V05P0741 tab24"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0753"

#MIU#Header#

_ء_#=434210850829= $ - 65 - ن ق: إسماعيل بن عبيد بن عمر بن أبي كريمة أبو أحمد الحراني، [الوفاة: 231 - 240 ه]

_ء_=633481508011= ::UNDEFINED:: ~
مولى عثمان رضي الله عنه. قدم بغداد،

_ء_=640796632811= ::TEACHERS:: ~
وحدث عن: عتاب بن بشير، ومحمد بن سلمة، ويحيى بن يزيد، ومحمد بن موسى بن أعين، وسعيد بن بزيع الحرانيين، ويزيد بن هارون، وجماعة.

_ء_=913415036947= ::STUDENTS:: ~
وعنه: النسائي. وابن ماجه، لكن روى عنه النسائي في " اليوم والليلة "، وروى عن زكريا السجزي، عنه في " السنن "، وأبو بكر بن أبي الدنيا، وأحمد بن أبي عوف البزوري، وعبد الله بن أحمد، وعبد الله بن ناجية، ومحمد بن محمد الباغندي، والهيثم بن خلف الدوري، وخلق.

_ء_=872027410812= ::UNDEFINED:: ~
وثقه الدارقطني.

_ء_=981411322988= ::UNDEFINED:: ~
وقال أبو عروبة: مات بسامراء سنة أربعين. BegV05P0796


