#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السبعون 691 - 700 ه tab70"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة ثلاث وتسعين وستمائة"

#MIU#Header#

_ء_#=423606947467= $ - 162 - تاج الدين ابن الحيوان، هو الإمام البارع، أبو يوسف موسى بن محمد المراغي، الشافعي. [الوفاة: 693 ه]

_ء_=507120502849= ::UNDEFINED:: ~
كان فقيها، مناظرا، عارفا بالأصول والفقه، توفي فجاءة بدمشق.

_ء_=875876782046= ::UNDEFINED:: ~
رأيته يشتغل بالناصرية وكان معيدها وخلف ولدين فاضلين ماتا شابين،، ومات هو في صفر، ورأيته شيخا مربوعا، كبير اللحية.


