#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والستون 681 - 690 ه tab69"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة أربع وثمانين"

#MIU#Header#

_ء_#=421230799077= $ - 292 - يوسف بن إبراهيم بن يوسف، أبو المظفر ابن الزراد الدمشقي، [الوفاة: 684 ه]

_ء_=657988894739= ::UNDEFINED:: ~
سبط ابن الحنبلي.

_ء_=844042564340= ::UNDEFINED:: ~
روى " أربعي السلفي "، كتب عنه ابن أبي الفتح والبرزالي، وجماعة. ومات في ذي الحجة، حدث عن عم أمه الناصح ابن الحنبلي وأبي عبد الله ابن الزبيدي.


