#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والعشرون 201 - 210 ه V05P0005 tab21"
    - h2    : "- مختصر رجال هذه الطبقة على الحروف 32 BegV05P0021"

#MIU#Header#

_ء_#=420392653865= $ - 42 - أصرم بن حوشب، أبو هشام الكندي الهمذاني. [الوفاة: 201 - 210 ه]

_ء_=976061516789= ::UNDEFINED:: ~
أحد المتروكين.

_ء_=565418287209= ::TEACHERS:: ~
روى عن: أبي جعفر الرازي، وقرة بن خالد، وهشام بن عروة، ومالك.

_ء_=762235125523= ::STUDENTS:: ~
وعنه: أحمد بن الفرات، وأبو إسحاق الجوزجاني، وعلي بن سلمة اللبقي، وعلي بن الحسن الذهلي.

_ء_=617996738884= ::UNDEFINED:: ~
كذبه يحيى بن معين.

_ء_=792422358456= ::UNDEFINED:: ~
يقال: مات سنة اثنتين ومائتين.

_ء_=620684744551= ::UNDEFINED:: ~
وقيل: روى عن الأعمش. BegV05P0036


