#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والستون 631 - 640 ه tab64"
    - h2    : "- (الوفيات) BegV14P0033"
    - h3    : "- سنة أربعين وستمائة BegV14P0311"

#MIU#Header#

_ء_#=404950633914= $ - 680 - علي بن النفيس بن أبي منصور، أبو الحسن البغدادي، المعروف بابن المقدسي الإجازاتي، ويعرف أيضا بابن المكبر. [الوفاة: 640 ه]

_ء_=642365116366= ::UNDEFINED:: ~
سمع ببغداد، ومصر، ودمشق. وحدث. وعني بالسماع، وسعى في حمل الإجازات سنين، وسافر بها فعرف بالإجازاتي.

_ء_=679977610103= ::UNDEFINED:: ~
توفي بالقاهرة في المحرم. BegV14P0326


