#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والستون 681 - 690 ه tab69"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة ثمان وثمانين وستمائة"

#MIU#Header#

_ء_#=444130338263= $ - 522 - محمد بن أحمد بن علي، الشيخ كمال الدين ابن النجار الدمشقي [الوفاة: 688 ه]

_ء_=477201774014= ::UNDEFINED:: ~
وكيل بيت المال.

_ء_=973817962490= ::UNDEFINED:: ~
حدث عن: القزويني وابن أبي لقمة وأبي القاسم بن صصرى وابن البن حضورا وغيرهم.

_ء_=607192983719= ::UNDEFINED:: ~
كتب عنه ابن الخباز والمزي والبرزالي وجماعة.

_ء_=788344056715= ::UNDEFINED:: ~
وكان فيه دهاء وشهامة وشر، الله يرحمه.

_ء_=848416694331= ::UNDEFINED:: ~
مات فجاءة بقرية وحمل على بغل فتغير. وسر بموته أضداده. ودفن بقاسيون وله إحدى وسبعون سنة. وقد كان عزل وصودر وحمد أمره قبل الثمانين. ثم ولي تدريس الدولعية فدرس بها إلى أن مات في شعبان. وكان يدخل في مكس وحيل ويخاف منه. وله ثروة وتجمل ودرس بعده بالدولعية تجاه ابن العطار كمال الدين ابن الزكي.


