#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- (الطبقة الأولى) tab01"
    - h2    : "(الحوادث)"
    - h3    : "- السنة التاسعة"
    - h4    : "وفيها: بعد مرجع النبي صلى الله عليه وسلم من تبوك، مات سهيل ابن بيضاء، أخو سهل ابن بيضاء، وهي أمهما، واسمها دعد بنت جحدم. وأما أبوه فوهب بن ربيعة الفهري. ولسهيل صحبة ورواية حديث، وهو حديث يحيى بن أيوب المصري، عن ابن الهاد، عن محمد بن إبراهيم، عن سعيد بن الصلت، عن سهيل ابن بيضاء، عن النبي صلى الله عليه وسلم قال: " من مات يشهد أن لا إله إلا الله دخل الجنة ". وليحيى بن سعيد الأنصاري، عن محمد بن إبراهيم - نحوه."

#MIU#Header#

_ء_#=449580130199= $ وفيها: توفي زيد بن سعية؛ بالياء، وبالنون أشهر؛ وهو أحد الأحبار الذين أسلموا. وكان كثير العلم والمال. وخبر إسلامه رواه الوليد بن مسلم، عن محمد بن حمزة بن يوسف بن عبد الله بن سلام، عن أبيه، عن جده عبد الله، قال: لما أراد الله هدي زيد بن سعنة، قال: ما من علامات النبوة شيء إلا وقد عرفتها في وجه محمد حين نظرت إليه، إلا شيئين لم أخبرهما منه: يسبق حلمه جهله ولا يزيده شدة الجهل إلا حلما. وذكر الحديث بطوله. وهو في الطوالات للطبراني. وآخره: فقال زيد: أشهد أن لا إله إلا الله، وأن محمدا عبده ورسوله. وآمن به وبايعه، وشهد معه مشاهد. وتوفي في غزوة تبوك مقبلا غير مدبر. والحديث غريب، من الأفراد.

_ء_=558834844787= ::UNDEFINED:: ~
قال أبو عبيدة معمر بن المثنى: وفيها قتلت فارس ملكهم شهرابرز بن EndV01P0444 شيرويه، وملكوا عليهم بوران بنت كسرى. وبلغ ذلك النبي صلى الله عليه وسلم فقال: " لن يفلح قوم ولوا أمرهم امرأة ".

_ء_=952346782822= ::UNDEFINED:: ~
وفيها: توفي عبد الله بن سعد بن سفيان الأنصاري، من بني سالم بن عوف. كنيته أبو سعد. شهد أحدا والمشاهد. وتوفي منصرف النبي صلى الله عليه وسلم من تبوك. فيقال: إن النبي صلى الله عليه وسلم كفنه في قميصه.


