#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- (الطبقة الأولى) tab01"
    - h2    : "(الحوادث)"
    - h3    : "- سنة إحدى عشرة"
    - h4    : "إسلام حمزة رضي الله عنه"

#MIU#Header#

_ء_#=459378815602= |||| إسلام حمزة رضي الله عنه

_ء_=968888080637= ::UNDEFINED:: ~
وقال ابن إسحاق: حدثني رجل من أسلم كان واعية أن أبا جهل مر برسول الله صلى الله عليه وسلم عند الصفا، فآذاه وشتمه، فلم يكلمه النبي صلى الله عليه وسلم، ومولاة لعبد الله بن جدعان تسمع، ثم انصرف عنه، فعمد إلى نادي قريش عند الكعبة فجلس معهم، فلم يلبث حمزة بن عبد المطلب أن أقبل متوشحا قوسه راجعا من قنص له، وكان صاحب قنص، وكان إذا رجع من قنصه بدأ بالطواف بالكعبة، وكان أعز فتى في قريش وأشده شكيمة، فلما مر بالمولاة قالت له: يا أبا عمارة، ما لقي ابن أخيك آنفا من أبي الحكم، وجده هاهنا جالسا فآذاه وسبه وبلغ منه، ولم يكلمه محمد. فاحتمل حمزة الغضب لما أراد الله به من كرامته، فخرج يسعى مغذا لأبي جهل، فلما رآه جالسا في القوم أقبل نحوه، حتى إذا قام على رأسه رفع القوس فضربه بها، فشجه شجة منكرة، ثم قال: أتشتمه! فأنا على دينه أقول ما يقول، فرد علي ذلك إن استطعت، فقامت رجال من بني مخزوم إلى حمزة لينصروا أبا جهل، فقال أبو جهل: دعوا أبا عمارة، فوالله لقد سببت ابن أخيه سبا قبيحا. وتم حمزة على إسلامه، فلما أسلم عرفت قريش أن رسول الله صلى الله عليه وسلم قد عز EndV01P0568 وامتنع، وأن حمزة رضي الله عنه سيمنعه، فكفوا بعض الشيء.


