#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والأربعون 421 - 430 ه V09P0339 tab43"
    - h2    : "- (الوفيات) BegV09P0357"
    - h3    : "- سنة تسع وعشرين وأربعمائة BegV09P0455"

#MIU#Header#

_ء_#=450713963744= $ - 318 - عبد القاهر بن طاهر، الأستاذ أبو منصور البغدادي. [الوفاة: 429 ه]

_ء_=540728777260= ::UNDEFINED:: ~
مات بإسفرايين، وكان أحد الفقهاء. سمع أبا عمرو بن نجيد، وأبا عمرو محمد بن جعفر بن مطر. روى عنه أبو بكر البيهقي، وعبد الغفار بن محمد بن شيرويه، وأبو القاسم عبد الكريم القشيري.

_ء_=577582280931= ::UNDEFINED:: ~
وكان أبو منصور تلميذ الأستاذ أبي إسحاق الإسفراييني، وكان يدرس في سبعة عشر فنا، وكان محتشما متمولا. صنف كتاب " التكملة " في الحساب.

_ء_=985388801894= ::UNDEFINED:: ~
وقال أبو عثمان شيخ الإسلام الصابوني: كان الأستاذ أبو منصور من أئمة الأصول، وصدور الإسلام، بإجماع أهل الفضل والتحصيل. بديع الترتيب V09P0464 غريب التأليف والتهذيب، تراه الجلة صدرا مقدما، ويدعوه الأئمة إماما مفخما، ومن خراب نيسابور أن اضطر مثله إلى مفارقتها.

_ء_=639150621899= ::UNDEFINED:: ~
وقيل: إنه لما حصل بإسفرايين ابتهجوا بمقدمه إلى الغاية، ودفن إلى جانب الأستاذ أبي إسحاق.

_ء_=734501382420= ::UNDEFINED:: ~
وقد أفردت له ترجمة، ووقع لي من عواليه. BegV09P0463


