#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والعشرون 231 - 240 ه V05P0741 tab24"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0753"

#MIU#Header#

_ء_#=464013866767= $ - 52 - إسحاق بن إبراهيم بن العلاء بن الضحاك بن المهاجر أبو يعقوب الزبيدي الحمصي، ابن زبريق. [الوفاة: 231 - 240 ه]

_ء_=819948531193= ::TEACHERS:: ~
عن: بقية، وزيد بن يحيى بن عبيد، وأبي مسهر، وأبي المغيرة عبد القدوس، وغيرهم.

_ء_=730693707882= ::STUDENTS:: ~
وعنه: إبراهيم الجوزجاني، وعثمان الدارمي، ويحيى بن عثمان المصري، ويعقوب الفسوي، وآخر من حدث عنه يحيى بن محمد بن عمروس المصري.

_ء_=677431241473= ::UNDEFINED:: ~
قال أبو حاتم: لا بأس به، سمعت ابن معين أثنى عليه خيرا.

_ء_=912815429230= ::UNDEFINED:: ~
وقال النسائي: ليس بثقة.

_ء_=447774744687= ::UNDEFINED:: ~
وقال أبو داود: ليس بشيء.

_ء_=699396855669= ::UNDEFINED:: ~
وكذبه محمد بن عوف.

_ء_=961525634529= ::UNDEFINED:: ~
قلت: وقد روى عنه البخاري في كتاب " الأدب "، ومات بمصر في رمضان سنة ثمان وثلاثين، وهو أخو محمد بن إبراهيم، وقد مر أبوهما آنفا.

_ء_=857438076787= ::UNDEFINED:: ~
قال أبو حاتم بعد قوله: لا بأس به: لكنهم يحسدونه. BegV05P0788


