#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والعشرون 261 - 270 ه V06P0239 tab27"
    - h2    : "- تراجم أهل هذه الطبقة BegV06P0257"

#MIU#Header#

_ء_#=467254715516= $ - 362 - الفضل بن شاذان بن عيسى. أبو العباس الرازي المقرئ [الوفاة: 261 - 270 ه]

_ء_=877398350402= ::UNDEFINED:: ~
شيخ الإقراء بالري.

_ء_=813555061284= ::UNDEFINED:: ~
أخذ عن: أحمد بن يزيد الحلواني، ومحمد بن عيسى الإصبهاني، وغيرهما.

_ء_=752410861128= ::UNDEFINED:: ~
وسمع من: إسماعيل بن أبي أويس، وسعيد بن منصور وأحمد بن يونس ومهدي بن جعفر وطائفة سواهم.

_ء_=931722191007= ::STUDENTS:: ~
حدث عنه: أبو حاتم، وابنه عبد الرحمن وقال: ثقة.

_ء_=564467860935= ::UNDEFINED:: ~
وقرأ عليه: محمد بن عبد الله بن الحسن بن سعيد، وأحمد بن محمد بن عبد الله، وأحمد بن محمد بن عثمان بن شبيب الرازيون، وابنه العباس بن الفضل.

_ء_=950781700098= ::UNDEFINED:: ~
قال أبو عمرو الداني: لم يكن في دهره مثله في علمه وفهمه، وعدالته، وحسن اطلاعه. BegV06P0385


