#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والثلاثون 331 - 340 ه V07P0621 tab34"
    - h2    : "- (الوفيات) BegV07P0643"
    - h3    : "- سنة أربع وثلاثين وثلاثمائة BegV07P0675"
    - h4    : "- [حرف العين] BegV07P0678"

#MIU#Header#

_ء_#=467129818715= $ - 141 - عبدوس بن الحسين بن منصور، أبو الفضل النيسابوري النصراباذي، [الوفاة: 334 ه] أخو الحسن.

_ء_=712682628551= ::TEACHERS:: ~
سمع: أبا حاتم، وأبا أحمد محمد بن عبد الوهاب، وأبا إسماعيل الترمذي.

_ء_=896491658391= ::STUDENTS:: ~
وعنه: أبو علي الحافظ، وأبو إسحاق المزكي.

_ء_=862889386565= ::UNDEFINED:: ~
توفي في رمضان. BegV07P0679


