#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والثلاثون 331 - 340 ه V07P0621 tab34"
    - h2    : "- (الوفيات) BegV07P0643"
    - h3    : "- سنة ست وثلاثين وثلاثمائة BegV07P0698"
    - h4    : "- [حرف الميم] BegV07P0701"

#MIU#Header#

_ء_#=419526038751= $ - 209 - محمد بن عبد الله بن أحمد بن أسيد، أبو عبد الله المديني. [الوفاة: 336 ه]

_ء_=546256682465= ::UNDEFINED:: ~
سمعه أبوه من العراقيين وغيرهم؛ من: جعفر الصائغ، وتمتام. ومن: عبيد بن شريك، ومحمد بن علي الصائغ، وعبد الله بن أيوب القربي، وعلي بن أحمد بن النضر.

_ء_=439318679264= ::STUDENTS:: ~
وعنه: أبو إسحاق بن حمزة، وأبو الشيخ، وعلي بن محمود، وأبو بكر ابن المقرئ، وأبو عبد الله بن منده، وعلي بن ميلة.

_ء_=766284016737= ::UNDEFINED:: ~
وثقه ابن مردويه. BegV07P0703


