#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والأربعون 461 - 470 ه V10P0137 tab47"
    - h2    : "- (الوفيات) BegV10P0153"
    - h3    : "- سنة ثلاث وستين وأربعمائة BegV10P0175"

#MIU#Header#

_ء_#=451171007887= $ - 77 - عبد الواحد بن أحمد بن أبي القاسم بن محمد بن داود بن أبي حاتم، أبو عمر المليحي الهروي، [الوفاة: 463 ه]

_ء_=471658227913= ::UNDEFINED:: ~
محدث هراة في وقته ومسندها.

_ء_=473655960921= ::UNDEFINED:: ~
سمع أبا محمد المخلدي، وأبا الحسين الخفاف، وعبد الرحمن بن أبي شريح، ومحمد بن محمد بن سمعان، وأبا عمرو الفراتي، وأبا حامد النعيمي، وغيرهم. وحدث بالصحيح عن النعيمي، عن الفربري. روى عنه محيي السنة أبو محمد البغوي، وخلف بن عطاء الماوردي، وإسماعيل بن منصور المقرئ، ومحمد بن إسماعيل الفضيلي، وغيرهم.

_ء_=482331665439= ::UNDEFINED:: ~
قال المؤتمن الساجي: كان ثقة صالحا قديم المولد. سمع " البخاري " بقراءة أبي الفتح بن أبي الفوارس.

_ء_=556441310422= ::UNDEFINED:: ~
وقال الحسين الكتبي: توفي في جمادى الآخرة، وقال: مولده سنة سبع وستين وثلاثمائة، فعمره ست وتسعون سنة.

_ء_=489944257529= ::UNDEFINED:: ~
ومليح: قرية بهراة. BegV10P0194


