#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والأربعون 441 - 450 ه V09P0605 tab45"
    - h2    : "- (الوفيات) BegV09P0621"
    - h3    : "- سنة خمسين وأربعمائة BegV09P0744"

#MIU#Header#

_ء_#=415456284082= $ - 341 - طاهر بن عبد الله بن طاهر بن عمر، القاضي أبو الطيب الطبري، الفقيه الشافعي [الوفاة: 450 ه]

_ء_=461768002924= ::UNDEFINED:: ~
أحد الأعلام.

_ء_=769838056311= ::UNDEFINED:: ~
سمع بجرجان من أبي أحمد الغطريفي، وبنيسابور من الفقيه أبي الحسن الماسرجسي، وبه تفقه، وسمع ببغداد من أبي الحسن الدارقطني، وموسى بن عرفة، والمعافى بن زكريا، وعلي بن عمر الحربي.

_ء_=662632031598= ::UNDEFINED:: ~
واستوطن بغداد، ودرس وأفتى، وولي قضاء ربع الكرخ بعد موت القاضي الصيمري، وكان مولده بآمل طبرستان سنة ثمان وأربعين وثلاثمائة.

_ء_=891499556565= ::UNDEFINED:: ~
قال: وخرجت إلى جرجان للقاء أبي بكر الإسماعيلي فقدمتها يوم الخميس، فدخلت الحمام، فلما كان من الغد لقيت أبا سعد ابن الشيخ أبي بكر، فأخبرني أن والده قد شرب دواء لمرض كان به، وقال لي: تجيء في صبيحة غد لتسمع منه. فلما كان في بكرة السبت غدوت للموعد فإذا الناس يقولون: مات أبو بكر الإسماعيلي.

_ء_=567786292407= ::UNDEFINED:: ~
قال الخطيب: وكان أبو الطيب ورعا عارفا بالأصول والفروع، V09P0746 محققا، حسن الخلق، صحيح المذهب، اختلفت إليه وعلقت عنه الفقه سنين.

_ء_=946301631603= ::UNDEFINED:: ~
من " المرآة ": قيل إن أبا الطيب دفع خفه إلى من يصلحه، فكان يأتي يتقاضاه، فإذا رآه غمس الخف في الماء وقال: الساعة أصلحه فلما طال على أبي الطيب ذلك قال: إنما دفعته إليك لتصلحه، لم أدفعه لتعلمه السباحة.

_ء_=714073911562= ::UNDEFINED:: ~
قال الخطيب: سمعت أبا بكر محمد بن أحمد المؤدب يقول: سمعت أبا محمد البافي يقول، أبو الطيب الطبري أفقه من أبي حامد الإسفراييني، وسمعت أبا حامد يقول، أبو الطيب أفقه من أبي محمد البافي.

_ء_=561854425610= ::UNDEFINED:: ~
وقال القاضي أبو بكر بن بكران الشامي: قلت للقاضي أبي الطيب شيخنا، وقد عمر: لقد متعت بجوارحك أيها الشيخ. فقال: ولم لا، وما عصيت الله بواحدة منها قط؟ أو كما قال.

_ء_=648428348671= ::UNDEFINED:: ~
وقال غير واحد: سمعنا أبا الطيب الطبري يقول: رأيت النبي صلى الله عليه وسلم في النوم فقلت: يا رسول الله أرأيت من روى عنك أنك قلت: " نضر الله امرءا سمع مقالتي فوعاها. . . " الحديث. أحق هو؟ قال: نعم.

_ء_=747028394240= ::UNDEFINED:: ~
وقال أبو إسحاق في " الطبقات ": ومنهم شيخنا وأستاذنا أبو الطيب، توفي عن مائة وسنتين، لم يختل عقله، ولا تغير فهمه، يفتي مع الفقهاء، ويستدرك عليهم الخطأ، ويقضي ويشهد، ويحضر المواكب إلى أن مات. تفقه بآمل على أبي علي الزجاجي صاحب ابن القاص، وقرأ على أبي سعد الإسماعيلي، وعلى القاضي أبي القاسم بن كج بجرجان. ثم ارتحل إلى نيسابور وأدرك أبا الحسن الماسرجسي، وصحبه أربع سنين، ثم ارتحل إلى بغداد، وعلق عن أبي محمد البافي الخوارزمي صاحب الداركي، وحضر مجلس الشيخ أبي حامد، ولم أر فيمن رأيت أكمل اجتهادا، وأشد تحقيقا، وأجود نظرا منه. شرح " المزني "، وصنف في الخلاف والمذهب والأصول والجدل كتبا كثيرة، ليس لأحد مثلها، ولازمت مجلسه بضع عشرة سنة، ودرست أصحابه في مسجده سنين بإذنه، ورتبني في حلقته، وسألني أن أجلس V09P0747 في مسجد للتدريس، ففعلت في سنة ثلاثين. أحسن الله تعالى عني جزاءه ورضي عنه.

_ء_=484091939437= ::UNDEFINED:: ~
قلت: وأبو الطيب صاحب وجه في المذهب، فمن غرائبه أن خروج المني ينقض الوضوء، ومنها أنه قال: الكافر إذا صلى في دار الحرب كانت صلاته إسلاما.

_ء_=742836672085= ::UNDEFINED:: ~
وقد روى عنه الخطيب، وأبو إسحاق الشيرازي، وأبو محمد ابن الأبنوسي، وأبو نصر أحمد بن الحسن الشيرازي، وأبو سعد أحمد بن عبد الجبار ابن الطيوري، وأبو علي محمد بن محمد ابن المهدي، وأبو المواهب أحمد بن محمد بن ملوك، وأبو نصر محمد بن محمد بن محمد بن أحمد العكبري، وأبو العز أحمد بن عبيد الله بن كادش، وأبو القاسم بن الحصين، وخلق آخرهم موتا أبو بكر محمد بن عبد الباقي الأنصاري.

_ء_=448654424944= ::UNDEFINED:: ~
قال الخطيب: مات أبو الطيب في ربيع الأول، صحيح العقل، ثابت الفهم، وله مائة وسنتان. BegV09P0745


