#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والعشرون 201 - 210 ه V05P0005 tab21"
    - h2    : "- مختصر رجال هذه الطبقة على الحروف 32 BegV05P0021"

#MIU#Header#

_ء_#=417128649094= $ - 164 - 4 : سفيان بن عقبة السوائي الكوفي [الوفاة: 201 - 210 ه] أخو قبيصة.

_ء_=998133212860= ::TEACHERS:: ~
عن: حسين المعلم، ومسعر، وحمزة الزيات، وسفيان.

_ء_=440808225806= ::STUDENTS:: ~
وعنه: أبو بكر بن أبي شيبة، وأبو كريب، ومحمود بن غيلان، وعبد الله بن محمد بن شاكر، وطائفة.

_ء_=694124939485= ::UNDEFINED:: ~
قال ابن نمير: لا بأس به. BegV05P0083


