#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والعشرون 231 - 240 ه V05P0741 tab24"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0753"

#MIU#Header#

_ء_#=445225988453= $ - 449 - مهرجان النيسابوري الزاهد. [الوفاة: 231 - 240 ه]

_ء_=419576038075= ::TEACHERS:: ~
سمع من: عبد الله بن المبارك.

_ء_=737888125230= ::STUDENTS:: ~
وعنه: أبو يحيى الخفاف، وإبراهيم بن محمد بن سفيان، وزكريا بن دلويه.

_ء_=757540350499= ::UNDEFINED:: ~
قال زكريا: كان مهرجان لا يشرب الماء في الصيف أربعين يوما، كان زاهدا.

_ء_=720371465529= ::UNDEFINED:: ~
وقال ابن سفيان: توفي سنة ثمان وثلاثين. BegV05P0945


