#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة العشرون 191 - 200 ه V04P1025 tab20"
    - h2    : "- (الحوادث) BegV04P1027"
    - h3    : "- سنة مائتين"

#MIU#Header#

_ء_#=469249919820= ||| - سنة مائتين

_ء_=627880582697= ::UNDEFINED:: ~
توفي فيها: أسباط بن محمد الكوفي في المحرم، أمية بن خالد البصري أخو هدبة، أيوب بن المتوكل البصري المقرئ، أنس بن عياض أبو ضمرة الليثي، سلم بن قتيبة الخراساني بالبصرة، سيار بن حاتم العنزي فيها بخلف، صفوان بن عيسى الزهري البصري، عمر بن عبد الواحد السلمي الدمشقي، عبد الملك بن الصباح المسمعي بصري، عمارة بن بشر فيها حدث بدمشق، قتادة بن الفضيل الرهاوي، مبشر بن إسماعيل الحلبي، محمد بن إسماعيل بن أبي فديك المدني، محمد بن الحسن الأسدي ابن التل، محمد بن حمير السليحي الحمصي، محمد بن شعيب بن شابور قاله دحيم، معاذ بن هشام الدستوائي، معروف الكرخي العابد على الأصح، المغيرة بن سلمة المخزومي بصري، أبو البختري القاضي وهب بن وهب.

_ء_=569860731076= ::UNDEFINED:: ~
وفيها هرب أبو السرايا والطالبيون من الكوفة في المحرم إلى القادسية، فدخلها هرثمة ومنصور بن المهدي وأمنوا أهلها، ثم أتى أبو السرايا إلى ناحية واسط، ثم مضى حتى أتى السوس، وأنفق الأموال، فجاءهم الحسن بن علي الباذغيسي فأرسل إليهم: اذهبوا حيث شئتم، فلا حاجة لي في قتالكم، ولست بتابعكم، فأبى أبو السرايا إلا قتاله، فالتقوا، فهزمهم الحسن واستباح عسكرهم، وجرح أبو السرايا، وهرب هو ومحمد بن محمد وأبو الشوك، وطلبوا ناحية رأس العين والجزيرة. فلما انتهوا إلى جلولاء عثر بهم حماد الكندغوش فأخذهم، وجاء بهم إلى الحسن بن سهل وهو بالنهروان، فقتل أبا السرايا في عاشر ربيع الأول، وبعث محمد بن محمد بن زيد بن علي إلى مرو إلى المأمون.

_ء_=857657789306= ::UNDEFINED:: ~
وسار علي بن أبي سعيد إلى البصرة فافتتحها، وكان بها زيد بن موسى بن جعفر أخو علي بن موسى الرضا، وهو الذي يقال له زيد النار، سمي بذلك لكثرة ما حرق من دور العباسيين بالبصرة. وكان يؤتى بالرجل من المسودة فيحرقه بالنار، وانتهب تجار البصرة، فأسره علي بن أبي سعيد، واختفى العلويون.

_ء_=561186135903= ::UNDEFINED:: ~
وأما حسين بن حسن الأفطس فبدع بمكة حتى نزح طائفة من أهلها، فهدم V04P1060 دورهم، وأخذ أبناءهم، وجعل أصحابه يحكون ما على الأساطين من الذهب اليسير، ويقلعون الشبابيك، فبلغهم قتل أبي السرايا، فأتى حسين إلى محمد بن جعفر الصادق - وكان شيخا فاضلا محببا إلى الناس - تاركا للخروج، قد روى العلم عن أبيه، فقال: قد تعلم حالك في الناس، فابرز نبايعك بالخلافة، فلا يختلف عليك اثنان، فأبى ذلك، فلم يزل به ابنه علي وحسين بن حسن حتى غلبا الشيخ على رأيه، فأقاموه يوم الجمعة في ربيع الآخر، فبايعوه، وحشروا الناس لمبايعته طوعا وكرها، فأقام كذلك أشهرا.

_ء_=633771706373= ::UNDEFINED:: ~
ووثب حسين على امرأة قرشية بارعة الحسن، فأخذها قهرا من بيت زوجها، وبقيت عنده أياما، ثم هربت. ووثب علي بن محمد علي أمرد بديع الجمال، فأخذه من دارهم، وأركبه فرسه في السرج، وركب على الكفل، وذهب به في السوق حتى خرج به إلى بئر ميمون في طريق منى. فاجتمع أهل مكة والمجاورون، وغلقت الأسواق، وأتوا محمد بن جعفر، وقالوا: والله لنخلعنك، ولنقتلنك، أو لتردن هذا الغلام الذي أخذه ابنك جهرة، فقال: والله ما علمت، وأمر حسينا أن يذهب إلى ابنه، فقال: إنك والله لتعلم أني لا أقوى على ابنك، وأخاف محاربته، فقال محمد بن جعفر لأهل مكة: أمنوني حتى أركب إليه، فأمنوه فركب حتى صار إلى ابنه وأخذ الغلام فسلمه إلى أهله.

_ء_=940432897485= ::UNDEFINED:: ~
وبعد قليل أقبل إسحاق بن موسى بن عيسى بن موسى بن محمد العباسي فارا عن اليمن، لتغلب إبراهيم بن موسى بن جعفر عليها، فنزل المشاش؛ فاجتمع العلويون إلى محمد بن جعفر فقالوا: قد رأينا أن نخندق علينا بأعلي مكة، ثم حشدوا الأعراب، فقاتلهم إسحاق أياما، ثم كره الحرب وطلب العراق، فلقيه ورقاء بن جميل في جند، فقال: ارجع بنا إلى مكة، فرجع.

_ء_=605598177479= ::UNDEFINED:: ~
واجتمع إلى محمد غوغاء أهل مكة، وسودان أهل المياه والأعراب، فعبأهم ببئر ميمون، وأقبل ورقاء وإسحاق بن موسى بمن معهما من القواد، والجند فالتقوا، وقتل جماعة، ثم تحاجزوا؛ ثم التقوا من الغد، فانهزم محمد وأهل مكة، وطلب محمد الأمان، فأجلوه ثلاثا، ثم نزح عن مكة، ودخلها إسحاق وورقاء في جمادى الآخرة. وتفرق الطالبيون عن مكة كل قوم ناحية، فأخذ محمد ناحية جدة، ثم طلب الجحفة، فخرج عليه محمد بن حكيم من موالي آل العباس قد كان الطالبيون انتهبوا داره بمكة، وبالغوا في عذابه، فجمع V04P1061 عبيدا، ولحق محمدا بقرب عسفان، فانتهب جميع ما معه حتى بقي في وسطه سروايل، وهم بقتله، ثم رحمه وطرح عليه ثوبا وعمامة، وأعطاه دريهمات. فمضى وتوصل إلى بلاد جهينة على الساحل، فأقام هناك أشهرا يجمع الجموع، فكان بينه وبين والى المدينة هارون بن المسيب وقعات عند الشجرة وغيرها، فهزم محمد، وفقئت عينه بسهم، وقتل خلق من أصحابه، ورد إلى موضعه. ثم طلب الأمان من الجلودي، ومن ابن عم الفضل بن سهل رجاء، ورد إلى مكة في آخر السنة، فصعد عيسى بن يزيد الجلودي المنبر بمكة، وصعد دونه محمد بن جعفر، عليه قباء أسود؛ فخلع نفسه، واعتذر عن خروجه بأنه بلغه موت المأمون، وقد صح عنده الآن أنه حي، وخلع نفسه، واستغفر من فعله، ثم خرج به عيسى الجلودي إلى العراق، واستخلف على مكة ابنه محمد بن عيسى، فبعث الحسن بن سهل بمحمد إلى المأمون.

_ء_=420426014704= ::UNDEFINED:: ~
وأقام الحج أبو إسحاق المعتصم ابن الرشيد.

_ء_=909304989593= ::UNDEFINED:: ~
وأما هرثمة، فلما فرغ من حرب أبي السرايا سار نحو خراسان، فأتته الكتب من المأمون أن يرجع فيلي الشام أو الحجاز، فقال: لا أرجع حتى آتي أمير المؤمنين، إدلالا منه عليه، وليشافهه بمصالح، وليؤذي الفضل بن سهل بأنه ليس بناصح له. ففهم الفضل مراده، فقال للمأمون: إن هرثمة قد ظاهر عليك عدوك، وعادي وليك، وخالف كتبك، وإن خليته كان ذلك مفسدة لغيره. فتوحش عليه، وأبطأ هرثمة، ثم قدم في أواخر السنة، فقال له المأمون: مالأت علينا العلويين، وداهنت، وحسنت في السر لأبي السرايا الخروج. فذهب هرثمة ليتكلم ويدفع عن نفسه، فلم يقبل ذاك منه، وأمر به، فوجئ على أنفه، وديس بطنه، وسحب وحبس، ودس الفضل إلى الأعوان الغلظة عليه، ثم قتلوه، وقيل: مات.

_ء_=426990996934= ::UNDEFINED:: ~
وفيها هاج الجند ببغداد، لكون الحسن بن سهل لم ينصفهم في العطاء، وبقيت الفتنة أياما.

_ء_=901019270223= ::UNDEFINED:: ~
وفيها وجه المأمون رجاء بن أبي الضحاك، وهو الذي قدم عليه محمد بن جعفر ومعه فرناس الخادم، لإشخاص على بن موسى الرضا.

_ء_=754510882266= ::UNDEFINED:: ~
وفيها أحصي ولد العباس، فبلغوا ثلاثة وثلاثين ألفا ما بين ذكر وأنثى. V04P1062

_ء_=602591807260= ::UNDEFINED:: ~
وفيها قتلت الروم ملكها اليون، وكان قد تملك عليهم سبع سنين ونصفا، ثم ملكوا عليهم ميخائيل بن جورجس ثانية.

_ء_=628753723175= ::UNDEFINED:: ~
وفيها قتل المأمون يحيى بن عامر بن إسماعيل، لكونه أغلظ له وقال له: يا أمير الكافرين. V04P1059

_ء_=919460233905= ::UNDEFINED:: ~
بسم الله الرحمن الرحيم


