#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والثلاثون 361 - 370 ه V08P0177 tab37"
    - h2    : "- (الوفيات) BegV08P0193"
    - h3    : "- سنة سبع وستين وثلاثمائة BegV08P0263"

#MIU#Header#

_ء_#=436673917154= $ - 228 - رحيم بن مالك، أبو سعيد الخزرجي المعبر. [الوفاة: 367 ه]

_ء_=946510902011= ::UNDEFINED:: ~
بمصر، قال الحافظ عبد الغني: سمعته يقول: سمعت من أبي زرعة الدمشقي. وكان شيخا كبيرا.

_ء_=810722332807= ::UNDEFINED:: ~
وقال يحيى الحضرمي: سمعنا منه في سنة سبع وستين، فقال لنا: لي مائة سنة وسبع سنين. قال: وعاش بعد ذلك يسيرا.

_ء_=594885469457= ::UNDEFINED:: ~
وقد قيل: إن ذلك قاله سنة تسع، كما يأتي. BegV08P0267


