#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والعشرون 211 - 220 ه V05P0241 tab22"
    - h2    : "- ذكر أهل هذه الطبقة على الحروف BegV05P0257"

#MIU#Header#

_ء_#=431457940442= $ - 421 - منهال بن بحر، أبو سلمة العقيلي. [الوفاة: 211 - 220 ه]

_ء_=608487735971= ::TEACHERS:: ~
عن: ابن عون، وهشام بن حسان، وسعيد بن أبي عروبة، وجماعة.

_ء_=769673175546= ::STUDENTS:: ~
وعنه: أبو حفص الفلاس، وأبو حاتم الرازي وقال: ثقة، وعلي بن عبد العزيز.

_ء_=637440151167= ::UNDEFINED:: ~
قال العقيلي: في حديثه نظر. BegV05P0467


