#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثلاثون 291 - 300 ه V06P0861 tab30"
    - h2    : "- تراجم رجال أهل هذه الطبقة على المعجم BegV06P0875"

#MIU#Header#

_ء_#=401562174256= $ - 69 - أحمد بن محمد بن مسروق. أبو العباس البغدادي الزاهد [الوفاة: 291 - 300 ه]

_ء_=574630359918= ::UNDEFINED:: ~
مصنف جزء " القناعة ".

_ء_=906844602253= ::UNDEFINED:: ~
كان من أعيان الصوفية وعلمائهم.

_ء_=859158090591= ::TEACHERS:: ~
روى عن: علي بن الجعد، وعلي ابن المديني، وخلف بن هشام، وأحمد بن حنبل، وغيرهم.

_ء_=432206192615= ::STUDENTS:: ~
وعنه: أبو بكر الشافعي، وجعفر الخلدي تلميذه، وحبيب القزاز، ومخلد بن جعفر الباقرحي، وابن عبيد العسكري.

_ء_=912675589170= ::UNDEFINED:: ~
وكان الجنيد يحترمه ويعتقد فيه.

_ء_=928650610625= ::UNDEFINED:: ~
وقال أبو نعيم الحافظ: صحب الحارث المحاسبي، ومحمد بن منصور الطوسي، والسري السقطي.

_ء_=474359821860= ::UNDEFINED:: ~
ومن كلامه: التصوف خلو الأسرار مما منه بد، وتعلقها بما ليس منه بد.

_ء_=913589123592= ::UNDEFINED:: ~
قال الدارقطني: ليس بالقوي.

_ء_=959027459514= ::UNDEFINED:: ~
قلت: توفي ابن مسروق في صفر سنة ثمان وتسعين، وله أربع وثمانون سنة، وهو من كبار شيوخ الإسماعيلي الذين أدركهم.

_ء_=720682598307= ::UNDEFINED:: ~
وقال لرجل: الضيافة ثلاث، فما زاد فهو صدقة منك علي. BegV06P0896


