#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والثلاثون 301 - 310 ه V07P0005 tab31"
    - h2    : "- (الوفيات) BegV07P0027"
    - h3    : "- سنة اثنتين وثلاث مائة BegV07P0046"
    - h4    : "- [حرف الألف] BegV07P0046"

#MIU#Header#

_ء_#=445905259502= $ - 73 - إبراهيم بن شريك بن الفضل، أبو إسحاق الأسدي الكوفي. [الوفاة: 302 ه]

_ء_=631847783908= ::UNDEFINED:: ~
نزيل بغداد. V07P0047

_ء_=559438417507= ::TEACHERS:: ~
عن: أحمد بن يونس، ومنجاب بن الحارث، وغيرهما.

_ء_=885260967710= ::STUDENTS:: ~
وعنه: مخلد الباقرحي، وعمر ابن الزيات، وأبو الفضل الزهري، وأبو الحسن بن لؤلؤ.

_ء_=661451335116= ::UNDEFINED:: ~
قال ابن الزيات: سمعت ابن عقدة يقول: ما دخل عليكم أوثق من إبراهيم بن شريك.

_ء_=994782068125= ::UNDEFINED:: ~
ووثقه الدارقطني.

_ء_=728728738478= ::UNDEFINED:: ~
مات سنة إحدى. وقيل: سنة اثنتين. وحمل إلى الكوفة. BegV07P0046


