#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والعشرون 241 - 250 ه V05P0983 tab25"
    - h2    : "- رجال هذه الطبقة BegV05P0993"

#MIU#Header#

_ء_#=429176453018= $ - 281 - ت: عبد الصمد بن سليمان بن أبي مطر، أبو بكر العتكي البلخي الأعرج الحافظ، ولقبه عبدوس. [الوفاة: 241 - 250 ه]

_ء_=929804059925= ::TEACHERS:: ~
عن: أبي النضر هاشم بن القاسم، ويعلى بن عبيد، ومكي بن إبراهيم، وأبي عبد الرحمن المقرئ، وهوذة بن خليفة، وخلق.

_ء_=683942882030= ::STUDENTS:: ~
وعنه: الترمذي، وأبو بكر بن خزيمة، ومحمد بن علي الحكيم الترمذي، وموسى بن إسحاق الأنصاري، وجعفر بن محمد بن سوار، وجماعة.

_ء_=767760233086= ::UNDEFINED:: ~
حدث بنيسابور في رجب سنة ست وأربعين.

_ء_=944847077637= ::UNDEFINED:: ~
وقال الترمذي في عقيب حديث قتيبة، عن الليث حديث معاذ في الجمع بين الصلاتين: حدثنا عبد الصمد بن سليمان، قال: حدثنا زكريا بن يحيى اللؤلؤي، قال: حدثنا أبو بكر الأعين، قال: حدثنا علي ابن المديني، قال: حدثنا أحمد بن حنبل، قال: حدثنا قتيبة بهذا.

_ء_=694362210002= ::UNDEFINED:: ~
قال شيخنا أبو الحجاج الحافظ: وهو في عدة نسخ من رواية أبي العباس المحبوبي، وغيره، وسقط من النسخ المتأخرة. BegV05P1171


