#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة عشرة 151 - 160 ه tab16"
    - h2    : "تراجم رجال هذه الطبقة على الحروف BegV04P0019"

#MIU#Header#

_ء_#=414871317191= $ - 59 - د ت ق: سعيد بن سنان أبو سنان البرجمي الشيباني الكوفي، [الوفاة: 151 - 160 ه] نزيل الري،

_ء_=452172393318= ::TEACHERS:: ~
عن: الضحاك، وطاوس، والشعبي، وعمرو بن مرة، وجماعة.

_ء_=962175685406= ::STUDENTS:: ~
وعنه: إسحاق بن سليمان الرازي، وبكر بن بكار، وأبو نعيم، وزيد بن الحباب، وأبو أحمد الزبيري، ويعلى بن عبيد، وأبو داود، وخلق.

_ء_=703974993481= ::UNDEFINED:: ~
وثقه أبو حاتم.

_ء_=935846297693= ::UNDEFINED:: ~
وقال أبو داود: ثقة من رفعاء الناس.

_ء_=838303907072= ::UNDEFINED:: ~
وقال ابن حبان: كان عابدا فاضلا.

_ء_=986759554698= ::UNDEFINED:: ~
وقال أحمد بن حنبل: صالح، لم يكن يقيم الحديث.

_ء_=537355253574= ::UNDEFINED:: ~
وقال أبو أحمد الحاكم: لا يتابع على كثير من حديثه.

_ء_=579686862767= ::UNDEFINED:: ~
وقال إبراهيم بن سعيد الجوهري: سمعت سفيان بن عيينة يقول: من أبو سنان، يعني: سعيد بن سنان، لو كان لي عليه سلطان لحبسته وآذيته.

_ء_=625635132559= ::UNDEFINED:: ~
وقال ابن سعد: سكن الري، وكان سيئ الخلق، وكان يحج كل سنة.

_ء_=863887009196= ::UNDEFINED:: ~
وقال الخطيب، وغيره: سكن قزوين أيضا. V04P0059

_ء_=537456157361= ::UNDEFINED:: ~
وأما BegV04P0058


