#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والستون 621 - 630 ه V13P0629 tab63"
    - h2    : "- (الوفيات) BegV13P0661"
    - h3    : "- سنة خمس وعشرين وستمائة BegV13P0788"

#MIU#Header#

_ء_#=458317416301= $ - 288 - أرسلان، أبو سعيد السيدي، [الوفاة: 625 ه]

_ء_=909251423968= ::UNDEFINED:: ~
مولى السيدة بنت أمير المؤمنين المقتفي.

_ء_=853950372854= ::UNDEFINED:: ~
عاش نيفا وتسعين سنة.

_ء_=902255757389= ::UNDEFINED:: ~
وحدث عن أبي العالي الباجسرائي. وتوفي في ذي الحجة ببغداد. BegV13P0792


