#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والخمسون 541 - 550 ه V11P0749 tab55"
    - h2    : "- الوفيات BegV11P0775"
    - h3    : "- سنة أربع وأربعين وخمسمائة BegV11P0844"

#MIU#Header#

_ء_#=402676561310= $ - 206 - الحسن بن سعيد بن أحمد، الإمام أبو علي القرشي، الأموي، الجزري. [الوفاة: 544 ه]

_ء_=846223881023= ::UNDEFINED:: ~
قدم بغداد، وتفقه وبرع في مذهب الشافعي، وسمع من: عبد العزيز بن علي الأنماطي، وأبي القاسم ابن البسري، وعمر بن عبيد الله البقال، وغيرهم، وولي قضاء جزيرة ابن عمر، ثم سكن آمد.

_ء_=757707574102= ::UNDEFINED:: ~
قال ابن عساكر: سألته عن مولده، فقال: سنة إحدى وخمسين وأربعمائة. V11P0853

_ء_=433252978079= ::UNDEFINED:: ~
وقال يوسف بن محمد بن مقلد: مات بفنك في أوائل رمضان سنة أربع وأربعين. سمعت منه.

_ء_=933499224681= ::UNDEFINED:: ~
قلت: هذا كان من بقايا المسندين، ضاع في تلك الديار. BegV11P0852


