#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والثلاثون 351 - 360 ه V08P0005 tab36"
    - h2    : "- (الوفيات) BegV08P0027"
    - h3    : "- من لم نحفظ وفاته وله شهرة كتبناه تقريبا BegV08P0158"

#MIU#Header#

_ء_#=405987898329= $ - 395 - محمد بن أحمد بن محمد بن يعقوب، أبو بكر الشيباني الأصبهاني القماط. [الوفاة: 351 - 360 ه]

_ء_=555035125000= ::UNDEFINED:: ~
ثقة، صاحب أصول.

_ء_=732938972952= ::TEACHERS:: ~
سمع: أبا بكر بن أبي عاصم، وإبراهيم بن نائلة، وغيرهما.

_ء_=498915541078= ::STUDENTS:: ~
وعنه: أبو بكر بن أبي علي، وأبو نعيم الأصبهانيان. BegV08P0169


