#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والأربعون 431 - 440 ه V09P0491 tab44"
    - h2    : "- (الوفيات) BegV09P0501"
    - h3    : "- سنة ثمان وثلاثين وأربع مائة BegV09P0572"

#MIU#Header#

_ء_#=458457140624= $ - 226 - جعفر بن أحمد بن عبد الملك بن مروان الأموي اللغوي، أبو مروان ابن الغاسلة، [الوفاة: 438 ه]

_ء_=943875091704= ::UNDEFINED:: ~
من أهل إشبيلية.

_ء_=998186497423= ::TEACHERS:: ~
روى عن: القاضي أبي بكر بن زرب، وأبي جعفر بن عون الله، والزبيدي، وابن مفرج، وجماعة.

_ء_=436307544261= ::UNDEFINED:: ~
وكان بارعا في الأدب واللغة ومعاني الشعر، ذا حظ في علم السنة، عاش أربعا وثمانين سنة. BegV09P0573


