#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والستون 621 - 630 ه V13P0629 tab63"
    - h2    : "- (الوفيات) BegV13P0661"
    - h3    : "- سنة تسع وعشرين وستمائة BegV13P0875"

#MIU#Header#

_ء_#=428959088948= $ - 556 - محمد بن أبي جعفر منصور بن فارس بن أحمد بن هبة الله بن محمد، الشريف الصالح أبو الفضل بن المهتدي بالله الهاشمي الصوفي. [الوفاة: 629 ه]

_ء_=942903394422= ::UNDEFINED:: ~
ولد سنة سبع وخمسين. وسمع من يحيى بن ثابت، وأحمد بن المقرب، وأبي بكر بن النقور، وغيرهم. وحدث.

_ء_=551000892481= ::UNDEFINED:: ~
ويعرف بابن الخطيف وهو لقب لجدهم.

_ء_=592961062045= ::UNDEFINED:: ~
توفي في حادي عشر رجب. V13P0911

_ء_=641507872633= ::STUDENTS:: ~
روى عنه ابن النجار، وقال: كان شيخا صالحا، منقطعا برباط بهروز.

_ء_=924029357443= ::UNDEFINED:: ~
قلت: أجاز لجماعة، منهم: تاج الدين إسماعيل بن قريش، وفاطمة بنت سليمان. BegV13P0910


