#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة عشر 181 - 190 ه V04P0777 tab19"
    - h2    : "- تراجم أهل هذه الطبقة BegV04P0795"

#MIU#Header#

_ء_#=470056947714= $ - 421 - يعلى بن الأشدق العقيلي [الوفاة: 181 - 190 ه]

_ء_=665256946620= ::UNDEFINED:: ~
أحد المتروكين، أصله من بادية الطائف.

_ء_=724896169931= ::TEACHERS:: ~
روى عن: عبد الله بن جراد، ورقاد بن ربيعة، وكليب بن جري.

_ء_=608794487330= ::UNDEFINED:: ~
وزعم أن لهم صحبة، وسكن الرقة.

_ء_=765332651575= ::STUDENTS:: ~
وعنه: داود بن رشيد، وإسماعيل بن عبد الله الرقي، وأيوب بن محمد الوزان، وطائفة.

_ء_=681113511276= ::UNDEFINED:: ~
وحدث بحران، وطال عمره، وصار يسأل الناس.

_ء_=992869594690= ::UNDEFINED:: ~
قال البخاري: لا يكتب حديثه.

_ء_=788641035967= ::UNDEFINED:: ~
وقال ابن حبان: لا تحل الرواية عنه.

_ء_=709122361433= ::UNDEFINED:: ~
وقال ابن عدي: بلغني عن أبي مسهر قال: قلت ليعلى بن الأشدق: ما سمع عمك عبد الله بن جراد من النبي صلى الله عليه وسلم؟ قال: " جامع " سفيان، و" موطأ " مالك! V04P1011

_ء_=706656485721= ::UNDEFINED:: ~
وسئل عنه أبو زرعة فقال: لا يصدق.

_ء_=579237192824= ::UNDEFINED:: ~
قلت: لا ينبغي التشاغل بتخريج عواليه؛ فإنها مما لا يفرح به. BegV04P1010


