#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة 61 - 70 ه tab07"
    - h2    : "- (الحوادث)."
    - h3    : "- سنة سبع وستين"
    - h4    : "ذكر وقعة الخازر:"

#MIU#Header#

_ء_#=409772051909= |||| ذكر وقعة الخازر:

_ء_=994581864692= ::UNDEFINED:: ~
في المحرم، وقيل: كانت يوم عاشوراء، بين إبراهيم بن الأشتر، وكان في ثمانية آلاف من الكوفيين، وبين عبيد الله بن زياد، وكان في أربعين ألفا من الشاميين، فسار ابن الأشتر في هذا الوقت مسرعا يريد أهل الشام قبل أن يدخلوا أرض العراق، فسبقهم ودخل الموصل، فالتقوا على خمسة فراسخ من الموصل بالخازر، وكان ابن الأشتر قد عبأ جيشه، وبقي لا يسير إلا على تعبئة، فلما تقاربوا أرسل عمير بن الحباب السلمي إلى ابن الأشتر: إني معك.

_ء_=865486790054= ::UNDEFINED:: ~
قال: وكان بالجزيرة خلق من قيس وهم أهل خلاف لمروان، وجند مروان يومئذ كلب، وسيدهم ابن بحدل، ثم أتاه عمير ليلا فبايعه، وأخبره أنه على ميسرة ابن زياد، ووعده أن ينهزم بالناس، فقال ابن الأشتر: ما رأيك؛ أخندق على نفسي؟ قال: لا تفعل، إنا لله! هل يريد القوم إلا هذه؟ إن BegV02P0609 طاولوك وماطلوك فهو خير لهم، هم أضعافكم، ولكن ناجز القوم، فإنهم قد ملئوا منكم رعبا، وإن شاموا أصحابك وقاتلوهم يوما بعد يوم أنسوا بهم واجترءوا عليهم، فقال: الآن علمت أنك ناصح لي، والرأي ما رأيت، وإن صاحبي بهذا الرأي أمرني. ثم انصرف عمير، وأتقن ابن الأشتر أمره ولم ينم، وصلى بأصحابه بغلس، ثم زحف بهم حتى أشرف على تل مشرف على القوم فجلس عليه، وإذا بهم لم يتحرك منهم أحد، فقاموا على دهش وفشل، وساق ابن الأشتر على أمرائه يوصيهم ويقول: يا أنصار الدين وشيعة الحق، هذا عبيد الله بن مرجانة قاتل الحسين، حال بينه وبين الفرات أن يشرب منه هو وأولاده ونساؤه، ومنعه أن ينصرف إلى بلده، ومنعه أن يأتي ابن عمه يزيد فيصالحه حتى قتله، فوالله ما عمل فرعون مثله، وقد جاءكم الله به، وإني لأرجو أن يشفي صدوركم ويسفك دمه على أيديكم، ثم نزل تحت رايته، فزحف إليه عبيد الله بن زياد، وعلى ميمنته الحصين بن نمير، وعلى ميسرته عمير بن الحباب، وعلى الخيل شرحبيل بن ذي الكلاع، فحمل الحصين على ميسرة ابن الأشتر فحطمها، وقتل مقدمها علي بن مالك الجشمي، فأخذ رايته قرة بن علي فقتل أيضا، فانهزمت الميسرة وتحيزت مع ابن الأشتر، فحمل وجعل يقول لصاحب رايته: انغمس برايتك فيهم، ثم يشد ابن الأشتر، فلا يضرب بسيفه رجلا إلا صرعه، واقتتلوا قتالا شديدا، وكثرت القتلى، فانهزم أهل الشام، فقال ابن الأشتر: قتلت رجلا وجدت منه رائحة المسك، شرقت يداه وغربت رجلاه، تحت راية منفردة على جنب النهر، فالتمسوه فإذا هو عبيد الله بن زياد، قد ضربه فقده نصفين، وحمل شريك التغلبي على الحصين بن نمير فاعتنقا، فقتل أصحاب شريك حصينا، ثم تبعهم أصحاب ابن الأشتر، فكان من غرق في الخازر أكثر ممن قتل. ثم إن إبراهيم بن الأشتر دخل الموصل، واستعمل عليها وعلى نصيبين ودارا وسنجار، وبعث برؤوس عبيد الله والحصين وشرحبيل بن ذي الكلاع إلى المختار، فأرسلها فنصبت بمكة.

_ء_=982637037486= ::UNDEFINED:: ~
وممن قتل مع إبراهيم هبيرة بن يريم، وممن قتله المختار حبيب بن BegV02P0610 صهبان الأسدي ومحمد بن عمار بن ياسر بالكوفة.

_ء_=987371988511= ::UNDEFINED:: ~
وفيها وجه المختار أربعة آلاف فارس عليهم أبو عبد الله الجدلي وعقبة بن طارق، فكلم الجدلي عبد الله بن الزبير في محمد ابن الحنفية، وأخرجوه من الشعب، ولم يقدر ابن الزبير على منعهم، وأقاموا في خدمة محمد ثمانية أشهر، حتى قتل المختار وسار محمد إلى الشام.

_ء_=520103243322= ::UNDEFINED:: ~
فأما ابن الزبير فإنه غضب على المختار، وبعث لحربه أخاه مصعب بن الزبير وولاه جميع العراق، فقدم محمد بن الأشعث بن قيس وشبث بن ربعي إلى البصرة يستنصران على المختار، فسير المختار إلى البصرة أحمر بن شميط وأبا عمرة كيسان في جيش من الكوفة حتى نزلوا المذار، فسار إليهم مصعب بأهل البصرة، وعلى ميمنته وميسرته المهلب بن أبي صفرة الأزدي وعمر بن عبيد الله التيمي، فحمل عليهم المهلب فألجأهم إلى دجلة، ورموا بخيولهم في الماء وانهزموا، فاتبعوهم حتى أدخلوهم الكوفة، وقتل أحمر بن شميط وكيسان، وقتل من عسكر مصعب محمد بن الأشعث وعبيد الله بن علي بن أبي طالب، ودخل أهل البصرة الكوفة فحصروا المختار في قصر الإمارة، فكان يخرج في رجاله فيقاتل ويعود إلى القصر، حتى قتله طريف وطراف - أخوان من بني حنيفة - في رمضان، وأتيا برأسه إلى مصعب، فأعطاهما ثلاثين ألفا، وقتل بين الطائفتين سبعمائة. ويقال: كان المختار في عشرين ألفا فقتل أكثرهم، والله أعلم.

_ء_=583153738181= ::UNDEFINED:: ~
وقتل مصعب خلقا بدار الإمارة غدرا بعد أن أمنهم، وقتل عمرة بنت النعمان بن بشير الأنصاري امرأة المختار صبرا، لأنها شهدت في المختار أنه عبد صالح.

_ء_=939638409661= ::UNDEFINED:: ~
وبلغنا من وجه آخر أن طائفة من أهل الكوفة لما بلغهم مجيء مصعب تسربوا إليه إلى البصرة، منهم شبث بن ربعي وتحته بغلة قد قطع ذنبها وأذنها، وشق قباءه، وهو ينادي: يا غوثاه، وجاء أشراف أهل الكوفة وأخبروا مصعبا بما جرى، وبوثوب عبيدهم وغلمانهم عليهم مع المختار، ثم قدم عليهم محمد بن الأشعث، ولم يكن شهد وقعة الكوفة، بل كان في BegV02P0611 قصر له بقرب القادسية، فأكرمه مصعب وأدناه لشرفه، ثم كتب إلى المهلب بن أبي صفرة - وكان عامل فارس - ليقدم، فتوانى عنه، فبعث مصعب خلفه محمد بن الأشعث، فقال له المهلب: مثلك يأتي بريدا؟ قال: إني والله ما أنا بريد أحد، غير أن نساءنا وأبناءنا غلبنا عليهم عبداؤنا وموالينا، فأقبل المهلب بجيوش وأموال عظيمة، وهيئة ليس بها أحد من أهل البصرة، ولما انهزم جيش المختار انهد لذلك، وقال لنجي له: ما من الموت بد، وحبذا مصارع الكرام، ثم حصن القصر، ودام الحصار أياما، وفي أواخر الأمر كان المختار يخرج فيقاتل هو وأصحابه قتالا ضعيفا، ثم جهدوا وقل عليهم القوت والماء، وكان نساؤهم يجئن بالشيء اليسير خفية، فضايقهم جيش مصعب، وفتشوا النساء، فقال المختار: ويحكم! انزلوا بنا نقاتل حتى نقتل كراما، وما أنا بآيس إن صدقتموهم أن تنصروا، فضعفوا، فقال: أما أنا فلا والله لا أعطي بيدي، فأملس عبد الله بن جعدة بن هبيرة المخزومي فاختبأ، وأرسل المختار إلى امرأته بنت سمرة بن جندب، فأرسلت إليه بطيب كثير، ثم اغتسل وتحنط وتطيب، ثم خرج حوله تسعة عشر رجلا، فيهم السائب بن مالك الأشعري خليفته على الكوفة، فقال للسائب: ما ترى؟ قال: أنا أرى أم الله يرى؟ قال: بل الله يرى، ويحك! أحمق أنت؟ إنما أنا رجل من العرب، رأيت ابن الزبير انتزى على الحجاز، ورأيت نجدة انتزى على اليمامة، ورأيت مروان انتزى على الشام، فلم أكن بدونهم، فأخذت هذه البلاد فكنت كأحدهم، إلا أني طلبت بثأر أهل البيت، فقاتل على حسبك إن لم يكن لك نية، قال: إنا لله! وما كنت أصنع بحسبي؟ وقال لهم المختار: أتؤمنوني؟ قالوا: لا، إلا على الحكم. قال: لا أحكم في نفسي، ثم قاتل حتى قتل، ثم أمكن أهل القصر من أنفسهم، فبعث إليه مصعب عباد بن الحصين، فكان يخرجهم مكتفين، ثم قتل سائرهم. فقيل: إن رجلا منهم قال لمصعب: الحمد لله الذي ابتلانا بالإسار وابتلاك أن تعفو عنا، وهما منزلتان إحداهما رضا الله والأخرى سخطه، من عفا عفا الله عنه، ومن عاقب لم يأمن القصاص، يا ابن الزبير نحن أهل قبلتكم وعلى ملتكم، لسنا BegV02P0612 تركا ولا ديلما، فإن خالفنا إخواننا من أهل المصر، فإما أن نكون أصبنا وأخطأوا، وإما أن نكون أخطأنا وأصابوا فاقتتلنا كما اقتتل أهل الشام بينهم، ثم اصطلحوا واجتمعوا، وقد ملكتم فاسجحوا، وقد قدرتم فاعفوا، فرق لهم مصعب، وأرد أن يخلي سبيلهم، فقام عبد الرحمن بن محمد بن الأشعث فقال: تخلي سبيلهم؟ اخترنا أو اخترهم، ووثب محمد بن عبد الرحمن الهمداني فقال: قتل أبي وخمسمائة من همدان وأشراف العشيرة ثم تخليهم؟ ووثب أهل كل بيت، فأمر بقتلهم، فنادوا: لا تقتلنا واجعلنا مقدمتك إلى أهل الشام غدا، فوالله ما بك عنا غنى، فإن ظفرنا فلكم، وإن قتلنا لم نقتل حتى نرقهم لكم، فأبى، فقال مسافر بن سعيد: ما تقول لله غدا إذا قدمت عليه وقد قتلت أمة من المسلمين صبرا حكموك في دمائهم أن لا تقتل نفسا مسلمة بغير نفس، فإن كنا قتلنا عدة رجال منكم فاقتلوا عدة منا وخلوا سبيل الباقي، فلم يستمع له، ثم أمر بكف المختار، فقطعت وسمرت إلى جانب المسجد، وبعث عماله إلى البلاد، وكتب إلى ابن الأشتر يدعوه إلى طاعته ويقول: إن أجبتني فلك الشام وأعنة الخيل. وكتب عبد الملك بن مروان أيضا إلى ابن الأشتر: إن بايعتني فلك العراق، ثم استشار أصحابه فترددوا، ثم قال: لا أؤثر على مصري وعشيرتي أحدا، ثم سار إلى مصعب.

_ء_=579595645554= ::UNDEFINED:: ~
قال أبو غسان مالك بن إسماعيل: حدثنا إسحاق بن سعيد، عن سعيد قال: جاء مصعب إلى ابن عمر - يعني لما وفد على أخيه ابن الزبير - فقال: أي عم، أسألك عن قوم خلعوا الطاعة وقاتلوا، حتى إذا غلبوا تحصنوا وسألوا الأمان فأعطوا، ثم قتلوا بعد، قال: وكم العدد؟ قال: خمسة آلاف، قال: فسبح ابن عمر، ثم قال: عمرك الله يا مصعب، لو أن امرءا أتى ماشية للزبير فذبح منها خمسة آلاف شاة في غداة، أكنت تعده مسرفا؟ قال: نعم، قال: فتراه إسرافا في البهائم وقتلت من وحد الله، أما كان فيهم مستكره أو جاهل ترجى توبته؟! أصب يا ابن أخي من الماء البارد ما استطعت في دنياك. BegV02P0613

_ء_=681398451269= ::UNDEFINED:: ~
وكان المختار محسنا إلى ابن عمر، يبعث إليه بالجوائز والعطايا لأنه كان زوج أخت المختار صفية بنت أبي عبيد، وكان أبوهما أبو عبيد الثقفي رجلا صالحا، استشهد يوم جسر أبي عبيد، والجسر مضاف إليه، وبقي ولداه بالمدينة.

_ء_=436529315081= ::UNDEFINED:: ~
فقال ابن سعد: حدثنا محمد بن عمر قال: حدثنا عبد الله بن جعفر، عن أم بكر بنت المسور. وعن رباح بن مسلم، عن أبيه. وإسماعيل بن إبراهيم المخزومي، عن أبيه؛ قالوا: قدم أبو عبيد من الطائف، وندب عمر الناس إلى أرض العراق، فخرج أبو عبيد إليها فقتل، وبقي المختار بالمدينة، وكان غلاما يعرف بالانقطاع إلى بني هاشم، ثم خرج في آخر خلافة معاوية إلى البصرة، فأقام بها يظهر ذكر الحسين، فأخبر بذلك عبيد الله بن زياد، فأخذه وجلده مائة، ودرعه عباءة وبعث به إلى الطائف، فلم يزل بها حتى قام ابن الزبير فقدم عليه.

_ء_=899766948348= ::UNDEFINED:: ~
وقال الطبري في تاريخه: كانت الشيعة تكره المختار لما كان منه في أمر الحسن بن علي يوم طعن، ولما قدم مسلم بن عقيل الكوفة بين يدي الحسين نزل دار المختار، فبايعه وناصحه دكان بأبيض المدائن، فخرج ابن عقيل يوم خرج والمختار في قرية له، فجاءه خبر ابن عقيل أنه ظهر بالكوفة، ولم يكن خروجه على ميعاد من أصحابه، إنما خرج لما بلغه أن هانئ بن عروة قد ضرب وحبس، فأقبل المختار في مواليه وقت المغرب، فلما رأى الوهن نزل تحت راية عبيد الله بن زياد، فقال: إنما جئت لتنصر مسلم بن عقيل، فقال: كلا، فلم يقبل منه، وضربه بقضيب شتر عينه، وسجنه.

_ء_=863191852267= ::UNDEFINED:: ~
ثم إن عبد الله بن عمر كتب فيه إلى يزيد لما بكت صفية أخت المختار على زوجها ابن عمر، فكتب: إن ابن زياد حبس المختار، وهو صهري، وأنا أحب أن يعافي ويصلح، قال: فكتب يزيد إلى عبيد الله فأخرجه، وقال: إن أقمت بالكوفة بعد ثلاث برئت منك الذمة، فأتى الحجاز، واجتمع بابن BegV02P0614 الزبير، فحضه على أن يبايع الناس، فلم يسمع منه، فغاب عنه بالطائف نحو سنة، ثم قدم عليه فرحب به وتحادثا، ثم إن المختار خطب وقال: إني جئت لأبايعك على أن لا تقضي الأمور دوني، وإذا ظهرت استعنت بي على أفضل عملك، فقال ابن الزبير: أبايعك على كتاب الله وسنة نبيه، فقال المختار: شر غلماني أنت مبايعه على هذا، مالي في هذا حظ، فبايعه ابن الزبير على ما طلب، وشهد معه حصار حصين بن نمير له، وأبلى بلاء حسنا، وأنكى في عسكر الشام.

_ء_=736096576755= ::UNDEFINED:: ~
ثم بعد ذلك جاءته الأخبار أن الكوفة كغنم بلا راع، وكان رأي ابن الزبير أن لا يستعمله، فمضى بلا أمر إلى الكوفة، ودخلها متجملا في الزينة والثياب الفاخرة، وجعل كلما مر على أحد من الشيعة الأشراف قال: أبشر بالنصر واليسر، ثم يعدهم أن يجتمع بهم في داره، قال: ثم أظهر لهم أن المهدي محمد ابن الوصي - يعني ابن الحنفية - بعثني إليكم ظهيرا وأمينا ووزيرا وأميرا، وأمرني بقتال قتلة الحسين والطلب بدماء أهل البيت، فهويته طائفة، ثم حبسه متولي الكوفة عبد الله بن يزيد، ثم إنه قويت أنصاره واستفحل شره، وأباد طائفة من قتلة الحسين، واقتص الله من الظلمة بالفجرة، ثم سلط على المختار مصعبا، ثم سلط على مصعب عبد الملك: {ألا له الخلق والأمر}.

_ء_=648806713526= ::UNDEFINED:: ~
واستعمل مصعب على أذربيجان والجزيرة المهلب بن أبي صفرة الأزدي.


