#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والعشرون 201 - 210 ه V05P0005 tab21"
    - h2    : "- مختصر رجال هذه الطبقة على الحروف 32 BegV05P0021"

#MIU#Header#

_ء_#=468355124561= $ - 151 - م د ت ن: سالم بن نوح البصري العطار. [الوفاة: 201 - 210 ه]

_ء_=754896515943= ::TEACHERS:: ~
عن: سعيد الجريري، ويونس بن عبيد، وعبيد الله بن عمر.

_ء_=698685124346= ::STUDENTS:: ~
وعنه: قتيبة، وأحمد بن حنبل، وبندار، وخليفة بن خياط، وعبد الرحمن بن بشر بن الحكم، ومحمد بن المثنى، ومحمد بن عبد الله بن حفص الأنصاري، وعمر بن شبة.

_ء_=455373043392= ::UNDEFINED:: ~
قال البخاري: توفي بعد المائتين.

_ء_=946972353881= ::UNDEFINED:: ~
ووثقه أبو زرعة.

_ء_=871202100908= ::UNDEFINED:: ~
وقال أبو حاتم: لا يحتج به.

_ء_=779976237555= ::UNDEFINED:: ~
قال أحمد بن حنبل: كتبنا عنه حديثا واحدا، لا بأس به. BegV05P0078


