#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والعشرون 281 - 290 ه V06P0647 tab29"
    - h2    : "- تراجم رجال هذه الطبقة على حروف المعجم BegV06P0667"

#MIU#Header#

_ء_#=450481979574= $ - 129 - إدريس بن يزيد، أبو سليمان اللخمي النابلسي الضرير الشاعر. [الوفاة: 281 - 290 ه] V06P0713

_ء_=743350609779= ::TEACHERS:: ~
روى عن أحمد بن عبد العزيز الواسطي، عن عبد الرزاق خبرا موضوعا رواه أبو عمر بن مهدي، عن إسماعيل الصفار، عنه.

_ء_=427542445338= ::STUDENTS:: ~
وقد روى عنه: ابن المرزبان، والصولي، وعمر بن الحسن الأشناني القاضي، والحسين الكوكبي، وغيرهم.

_ء_=773675578168= ::UNDEFINED:: ~
وقال الأشناني: أنشدنا أبو سليمان الضرير:

_ء_=992922523355= ::POETRY:: ~
إذا كملت للمرء ستون حجة %~% فلم يحظ من الستين إلا بسدسها
ألم تر أن النصف لليل حاصل %~% وتذهب أيام المقيل بخمسها
وتأخذ ساعات الهموم بحصة %~% وساعات أوجاع تميت بحسها
فحاصل ما تبقى له سدس عمره %~% إذا ما صدقت النفس عن حكم حدسها

_ء_=852827563492= ::UNDEFINED:: ~
قال المرزباني: توفي بعد الثمانين ومائتين. BegV06P0712


