#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والعشرون 231 - 240 ه V05P0741 tab24"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0753"

#MIU#Header#

_ء_#=433017436712= $ - 456 - نصر بن الحريش، أبو القاسم الصامت. [الوفاة: 231 - 240 ه]

_ء_=775174859791= ::UNDEFINED:: ~
بغدادي ضعيف،

_ء_=953085903178= ::TEACHERS:: ~
عن: المشمعل بن ملحان، وأبي سهل مسلم الخراساني.

_ء_=701612398514= ::STUDENTS:: ~
وعنه: إسحاق الختلي، والحسين بن بشار، ومحمد بن بشر بن مطر .

_ء_=673766136125= ::UNDEFINED:: ~
وقال: حججت أربعين حجة لم أكلم فيها أحدا.

_ء_=529310881180= ::UNDEFINED:: ~
قال الدارقطني: ضعيف. BegV05P0947


