#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والثلاثون 381 - 390 ه V08P0503 tab39"
    - h2    : "- (الوفيات) BegV08P0515"
    - h3    : "- وممن كان في هذا الوقت. BegV08P0673"

#MIU#Header#

_ء_#=406843734925= $ - 433 - عبد الباقي بن الحسن بن أحمد، الإمام المقرئ أبو الحسن ابن السقاء الخراساني ثم الدمشقي. [الوفاة: 381 - 390 ه]

_ء_=661477039438= ::UNDEFINED:: ~
أحد الحذاق بالقراءات، وأحد من عني بهذا الشأن.

_ء_=577216680771= ::UNDEFINED:: ~
قرأ على: محمد بن سليمان البعلبكي صاحب هارون الأخفش، وعلى نظيف بن عبد الله، وعلى زيد بن علي الكوفي، وعلى محمد بن علي الجلندي، وعلى محمد بن الحسن الديبلي، وأحمد بن صالح وإبراهيم بن الحسن، وطائفة بالحجاز والشام والعراق ومصر،

_ء_=988729249368= ::TEACHERS:: ~
وحدث عن: عبد الله بن عتاب ابن الزفتي، وأبي علي الحصائري، وجماعة.

_ء_=910724693034= ::UNDEFINED:: ~
قرأ عليه: أبو الفتح فارس وغيره،

_ء_=464677879835= ::UNDEFINED:: ~
وحدث عنه: علي بن داود المقرئ، وأبو علي محمد بن أحمد الإصبهاني.

_ء_=920980567612= ::UNDEFINED:: ~
قال أبو عمر الداني: وكان خيرا ، فاضلا، ثقة، مأمونا، إماما في القراءات، عالما بالعربية، بصيرا بالمعاني. قال لنا فارس بن أحمد عنه أنه قال: أدركت إبراهيم بن عبد الرزاق بأنطاكية، وحضرت مجلسه، وهو يقرئ في سنة أربع وثلاثين، وأنا داخل، ولم أقرأ عليه.

_ء_=492424149371= ::UNDEFINED:: ~
قال الداني: سمعت عبد الرحمن بن عبد الله يقول: كان عبد الباقي يسمع معنا على أبي بكر الأبهري، وكتب عنه كتبه في الشرح، ثم قدم مصر، فقامت له فيها رياسة عظيمة، وكنا لا نظنه هناك، إذ كان ببغداد. V08P0678

_ء_=823199421436= ::UNDEFINED:: ~
توفي بعد سنة ثمانين بالإسكندرية، أو بمصر. BegV08P0677


