#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والخمسون 541 - 550 ه V11P0749 tab55"
    - h2    : "- الوفيات BegV11P0775"
    - h3    : "- سنة أربع وأربعين وخمسمائة BegV11P0844"

#MIU#Header#

_ء_#=431790350810= $ - 233 - غازي بن زنكي بن آقسنقر التركي، السلطان سيف الدين ابن الأتابك عماد الدين، [الوفاة: 544 ه]

_ء_=915050117911= ::UNDEFINED:: ~
صاحب الموصل.

_ء_=748941737036= ::UNDEFINED:: ~
لما قتل والده أتابك على قلعة جعبر اقتسم ولداه مملكته، فأخذ غازي الموصل وبلادها، وأخذ نور الدين محمود حلب ونواحيها، وكان مع أتابك على جعبر ألب رسلان ابن السلطان محمود السلجوقي، وهو السلطان، وأتابكه هو زنكي، فاجتمع الأكابر والدولة، وفيهم الوزير جمال الدين محمد الأصبهاني المعروف بالجواد، والقاضي كمال الدين الشهرزوري ومشوا إلى مخيم السلطان ألب رسلان، وقالوا: كان عماد الدين، رحمه الله، غلامك، والبلاد لك، وطمنوه بهذا الكلام، ثم إن العسكر افترق، فطائفة توجهت إلى الشام مع نور الدين، وطائفة سارت مع ألب رسلان، وعساكر الموصل وديار ربيعة إلى الموصل، فلما انتهوا إلى سنجار، تخيل ألب رسلان منهم الغدر فتركهم وهرب، فلحقوه وردوه، فلما وصل إلى الموصل أتاهم سيف الدين غازي، وكان مقيما بشهرزور، وهي إقطاعه، ثم إنه وثب على ألب رسلان، وقبض عليه، وتملك الموصل.

_ء_=641347318108= ::UNDEFINED:: ~
وكان منطويا على خير وديانة، يحب العلم وأهله، وفيه كرم، وشجاعة وإقدام، وبنى بالموصل مدرسة.

_ء_=576146577082= ::UNDEFINED:: ~
ولم تطل مدته حتى توفي في جمادى الآخرة، وقد جاوز الأربعين، وتملك بعده أخوه قطب الدين مودود، وخلف ولدا صبيا، فانتشا، وتزوج ببنت عمه قطب الدين، ومات شابا ولم يعقب.

_ء_=443542059375= ::UNDEFINED:: ~
وكان غازي مليح الصورة، حسن الشكل، وافر الهيبة، وكان يمد السماط غداء وعشاء، ففي بكرة يذبح نحو المائة رأس، وهو أول من حمل فوق رأسه السنجق في الإقامة، وأول من أمر الأجناد أن يركبوا بالسيف في أوساطهم، والدبوس تحت ركبهم، ومدرسته من أحسن المدارس، وقفها على الشافعية والحنفية، وبنى أيضا رباطا للصوفية، وقد وصل الحيص بيص بألف دينار، سوى الخلع على قصيدته الرائية، قاله ابن الأثير. BegV11P0863


