#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والثلاثون 311 - 320 ه V07P0203 tab32"
    - h2    : "- (الوفيات) BegV07P0229"
    - h3    : "- المتوفون سنة إحدى عشرة وثلاثمائة BegV07P0229"
    - h4    : "- [حرف الألف] BegV07P0229"

#MIU#Header#

_ء_#=457887749492= $ - 10 - أحمد بن محمد بن شبطون زياد بن عبد الرحمن، أبو القاسم اللخمي المعروف بالحبيب. [الوفاة: 311 ه]

_ء_=624380426120= ::TEACHERS:: ~
سمع: محمد بن وضاح، وغيره. وكان من أكمل الناس عقلا وأدبا. V07P0232

_ء_=828469200628= ::UNDEFINED:: ~
واسع الحال، كثير المكسب والصدقات. ولي القضاء بقرطبة مدة. BegV07P0231


