#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية عشرة 101 - 111 ه tab11"
    - h2    : "- تراجم أعيان هذه الطبقة على حروف المعجم."

#MIU#Header#

_ء_#=462823612930= $ - 122 - ن ق: عبد الله بن غابر، أبو عامر الألهاني الحمصي. [الوفاة: 101 - 110 ه]

_ء_=687946484842= ::UNDEFINED:: ~
أدرك عمر رضي الله عنه،

_ء_=473892913674= ::TEACHERS:: ~
وحدث عن: ثوبان، وعتبة بن عبد، وأبي أمامة، وعبد الله بن بسر.

_ء_=830127727594= ::STUDENTS:: ~
وعنه: أرطأة بن المنذر، وثور بن يزيد، وحريز بن عثمان، ومعاوية بن صالح. BegV03P0081


