#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والستون 641 - 650 ه tab65"
    - h2    : "- (الوفيات) BegV14P0375"
    - h3    : "- سنة ست وأربعين وستمائة BegV14P0541"

#MIU#Header#

_ء_#=431875301067= $ - 437 - عبد المنعم بن محمد بن يوسف العدل، أبو محمد الأنصاري، المصري، الخيمي، الشافعي. [الوفاة: 646 ه]

_ء_=425734546173= ::UNDEFINED:: ~
والد الأديب محمد ابن الخيمي.

_ء_=515996263565= ::TEACHERS:: ~
سمع من: العماد محمد بن محمد الكاتب. وفي الحج من جعفر بن آموسان. وتوفي في رجب بالقاهرة. BegV14P0550


