#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والستون 621 - 630 ه V13P0629 tab63"
    - h2    : "- (الوفيات) BegV13P0661"
    - h3    : "- سنة تسع وعشرين وستمائة BegV13P0875"

#MIU#Header#

_ء_#=407631821329= $ - 534 - علي بن يحيى بن يوسف بن أحمد، نجم الدين أبو الحسن الموصلي ثم الدمشقي المزي، ابن خطيب المزة الشافعي الشروطي الشاهد. [الوفاة: 629 ه]

_ء_=470719966100= ::UNDEFINED:: ~
ولد قبيل الستين وخمسمائة بمسجد الديلمي تحت الربوة، وكان أبوه V13P0898 إذ ذاك مقيما به. وسمع من أبي القاسم ابن عساكر. وحدث؛ سمع منه علي القسطار، ونصر الله بن أبي العز الصفار، ويحيى بن مسلمة، والجمال بن الصابوني.

_ء_=699529573474= ::UNDEFINED:: ~
ومات في ربيع الآخر.

_ء_=922144306090= ::UNDEFINED:: ~
وهو ابن أخي المعمر عبد الرحيم صاحب ابن طبرزد. BegV13P0897


