#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والستون 621 - 630 ه V13P0629 tab63"
    - h2    : "- (الوفيات) BegV13P0661"
    - h3    : "- سنة ست وعشرين وستمائة BegV13P0808"

#MIU#Header#

_ء_#=462641572822= $ - 347 - عبد الله بن عبد الوهاب ابن الإمام صدر الإسلام أبي الطاهر بن عوف الزهري الإسكندراني، عماد الدين أبو البركات المالكي. [الوفاة: 626 ه]

_ء_=590947132453= ::TEACHERS:: ~
سمع من جده، ودرس، وأفتى. وكان مولده في سنة خمس وستين وخمسمائة. وتوفي في ثامن عشر رجب. BegV13P0813


