#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والثلاثون 341 - 350 ه V07P0753 tab35"
    - h2    : "- (الوفيات) BegV07P0765"
    - h3    : "- سنة خمسين وثلاث مائة BegV07P0883"
    - h4    : "- [حرف الهاء] BegV07P0898"

#MIU#Header#

_ء_#=442498018381= $ - 385 - هبة الله بن جعفر البغدادي المقرئ. [الوفاة: 350 ه]

_ء_=467920001546= ::UNDEFINED:: ~
توفي في صفر سنة خمسين.

_ء_=413447286394= ::UNDEFINED:: ~
عني بالقراءات، وقرأ على أبيه، وعلى محمد بن عبد الرحيم الأصبهاني، وأبي عبد الرحمن اللهبي، وأبي ربيعة محمد بن إسحاق بن أعين، وأحمد بن فرح، وجماعة. وتصدى للإقراء، قرأ عليه أبو الحسن الحمامي، وعبد الله بن بكران. BegV07P0898


