#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والثلاثون 371 - 380 ه V08P0345 tab38"
    - h2    : "- (الوفيات) BegV08P0353"
    - h3    : "- سنة إحدى وسبعين وثلاثمائة BegV08P0353"

#MIU#Header#

_ء_#=449285937944= $ - 15 - عبد الله بن إسحاق، أبو محمد التبان الفقيه المالكي، [الوفاة: 371 ه]

_ء_=463579659584= ::UNDEFINED:: ~
عالم أهل القيروان في زمانه. V08P0361

_ء_=409982510592= ::UNDEFINED:: ~
قال القاضي عياض: ضربت إليه آباط الإبل من الأمصار لذبه عن مذهب أهل المدينة، وكان حافظا بعيدا من التصنع والرياء، فصيحا.

_ء_=516782643285= ::UNDEFINED:: ~
توفي سنة إحدى. BegV08P0360


