#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والثلاثون 351 - 360 ه V08P0005 tab36"
    - h2    : "- (الوفيات) BegV08P0027"
    - h3    : "- من لم نحفظ وفاته وله شهرة كتبناه تقريبا BegV08P0158"

#MIU#Header#

_ء_#=448784261456= $ - 394 - كشاجم، أحد فحول الشعراء في عصر المتنبي، اسمه أبو نصر محمود بن الحسين. [الوفاة: 351 - 360 ه]

_ء_=814558407652= ::UNDEFINED:: ~
قدم دمشق، وروى عنه الحسين بن عثمان الخرقي وغيره من شعره. وهو القائل:

_ء_=933899255666= ::POETRY:: ~
يقولون تب والكأس في كف أغيد %~% وصوت المثاني والمثالث عالي
فقلت لهم: لو كنت أضمرت توبة %~% وأبصرت هذا كله لبدا لي

_ء_=516537066779= ::UNDEFINED:: ~
وله في كافور:

_ء_=484583052455= ::POETRY:: ~
أكافور قبحت من خادم %~% ولاقتك مسرعة جائحه
حكيت سميك في برده %~% وأخطأك اللون والرائحة

_ء_=628342014245= ::UNDEFINED:: ~
V08P0169

_ء_=882078857255= ::UNDEFINED:: ~
وشعر كشاجم سائر متداول. BegV08P0168


