#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والعشرون 281 - 290 ه V06P0647 tab29"
    - h2    : "- تراجم رجال هذه الطبقة على حروف المعجم BegV06P0667"

#MIU#Header#

_ء_#=431275477719= $ - 609 - يوسف بن يزيد بن كامل بن حكيم. مولى عبد العزيز بن مروان بن الحكم، أبو يزيد القراطيسي المصري. [الوفاة: 281 - 290 ه] V06P0857

_ء_=525262336708= ::TEACHERS:: ~
سمع: أسد بن موسى السنة، وعبد الله بن صالح كاتب الليث، وسعيد بن أبي مريم، وحجاج بن إبراهيم الأزرق، وطبقتهم.

_ء_=819111387917= ::STUDENTS:: ~
وعنه: عبد الله بن جعفر بن الورد، وسليمان الطبراني، وعلي بن محمد المصري، وآخرون.

_ء_=696159569812= ::UNDEFINED:: ~
وقيل: إن النسائي روى عنه.

_ء_=801052698901= ::UNDEFINED:: ~
توفي في ربيع الأول سنة سبع وثمانين عن مائة سنة.

_ء_=925852055427= ::UNDEFINED:: ~
وثقه ابن يونس وقال: قد رأى الشافعي.

_ء_=636984345540= ::UNDEFINED:: ~
وقال أحمد بن خالد الجباب الحافظ: أبو يزيد القراطيسي من أوثق الناس، لم أر مثله، ولا لقيت أحدا إلا وقد مس أو تكلم فيه، إلا هو ويحيى بن أيوب العلاف. ورفع من شأن القراطيسي. BegV06P0856


