#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والعشرون 261 - 270 ه V06P0239 tab27"
    - h2    : "- تراجم أهل هذه الطبقة BegV06P0257"

#MIU#Header#

_ء_#=433154881256= $ - 499 - محمود بن هشام بن محمد بن ميمون، أبو يحيى النيسابوري. [الوفاة: 261 - 270 ه]

_ء_=786049185249= ::TEACHERS:: ~
سمع: حفص بن عبد الله السلمي، ومكي بن إبراهيم، وعمار بن عبد الجبار، وعبدان بن عثمان، والقعنبي، وسليمان بن حرب، وأبا غسان النهدي، وإسماعيل بن أبي أويس، وطبقتهم.

_ء_=844898198620= ::STUDENTS:: ~
وعنه: محمد بن إسحاق بن خزيمة، وأبو عمرو الحيري، ومكي بن عبدان، وجماعة.

_ء_=587169898193= ::UNDEFINED:: ~
قال الحاكم: أخبرني محمد بن إسماعيل السكري، قال: وجدت في كتاب أبي عبد الله الراوساني بخطه: توفي محمود بن هشام يوم الخميس لثلاث ليال بقين من صفر سنة سبع وستين ومائتين.

_ء_=858940114615= ::UNDEFINED:: ~
وقال أبو عمرو المستملي : حدثني محمود بن هشام في جمادى الآخرة سنة ثلاث وستين ومائتين، وقال لي حينئذ: أنا ابن خمس وسبعين سنة. BegV06P0430


