#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة عشرة 161 - 170 ه V04P0269 tab17"
    - h2    : "رجال هذه الطبقة مرتبون على الحروف BegV04P0287"

#MIU#Header#

_ء_#=436856896938= $ - 17 - ق: إسحاق بن حازم، بحاء مهملة، ويقال: ابن أبي حازم المدني. [الوفاة: 161 - 170 ه]

_ء_=775230418354= ::TEACHERS:: ~
عن: محمد بن كعب القرظي، وعبيد الله بن مقسم، وجماعة.

_ء_=602954672613= ::STUDENTS:: ~
وعنه: ابن وهب، ومعن، والواقدي، وخالد بن مخلد. V04P0306

_ء_=496453339348= ::UNDEFINED:: ~
وثقه أحمد، وابن معين. BegV04P0305


