#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخمسون 491 - 500 ه V10P0663 tab50"
    - h2    : "- (الوفيات) BegV10P0699"
    - h3    : "- وممن توفي تقريبا BegV10P0840"

#MIU#Header#

_ء_#=446726575996= $ - 384 - أحمد بن أبي هاشم، أبو طالب القرشي الأصبهاني. [الوفاة: 491 - 500 ه]

_ء_=868754953167= ::UNDEFINED:: ~
سمع أبا سعيد محمد بن علي النقاش، وأبا سعيد الحسن بن محمد بن حسنويه الكاتب، ومحمد بن عبد الله بن شاذان الأعرج.

_ء_=925705128824= ::STUDENTS:: ~
روى عنه السلفي عنهم، وعن أبي بكر بن أبي علي. BegV10P0840


