#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الستون 591 - 600 ه V12P0927 tab60"
    - h2    : "- (الوفيات) BegV12P0955"
    - h3    : "- سنة اثنتين وتسعين وخمسمائة BegV12P0970"

#MIU#Header#

_ء_#=401410600556= $ - 89 - ليث بن أحمد بن محمد، أبو البركات الحربي، البيع، المعروف بابن الدخني. [الوفاة: 592 ه]

_ء_=867424434240= ::TEACHERS:: ~
سمع من أبي الحسين محمد بن أبي يعلي الفراء، وعبد الله بن أحمد بن يوسف. وعنه يوسف بن خليل.

_ء_=642199702378= ::UNDEFINED:: ~
توفي سابع عشر صفر. BegV12P0982


