#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والأربعون 431 - 440 ه V09P0491 tab44"
    - h2    : "- (الوفيات) BegV09P0501"
    - h3    : "- سنة أربعين وأربعمائة BegV09P0587"

#MIU#Header#

_ء_#=420995922809= $ - 312 - محمد بن محمد بن عثمان، أبو منصور، ابن السواق البغدادي البندار. [الوفاة: 440 ه]

_ء_=451248405913= ::TEACHERS:: ~
سمع: أبا بكر القطيعي، وابن ماسي، ومخلد بن جعفر، وابن لؤلؤ الوراق.

_ء_=914218774023= ::UNDEFINED:: ~
قال الخطيب: كتبت عنه، وكان ثقة، ولد سنة إحدى وستين وثلاثمائة، وتوفي في آخر يوم من ذي الحجة.

_ء_=955881176561= ::UNDEFINED:: ~
قلت: وروى عنه: ثابت بن بندار، وأخوه أبو ياسر، وجماعة. BegV09P0595


