#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والثلاثون 341 - 350 ه V07P0753 tab35"
    - h2    : "- (الوفيات) BegV07P0765"
    - h3    : "- سنة ثمان وأربعين وثلاث مائة BegV07P0860"
    - h4    : "- [حرف الميم] BegV07P0867"

#MIU#Header#

_ء_#=440099760135= $ - 307 - محمد بن أحمد بن عيسى بن عبدك، أبو بكر الرازي. [الوفاة: 348 ه]

_ء_=753693020209= ::TEACHERS:: ~
سمع: محمد بن أيوب، والحسين بن إسحاق التستري.

_ء_=820327271912= ::UNDEFINED:: ~
وثقة الخطيب وقال: حدثنا عنه ابن رزقويه، وابن الفضل. BegV07P0867


