#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والأربعون 441 - 450 ه V09P0605 tab45"
    - h2    : "- (الوفيات) BegV09P0621"
    - h3    : "- سنة ثمان وأربعين وأربعمائة"

#MIU#Header#

_ء_#=446498235423= $ - 267 - عبد الله بن أحمد بن عبد الملك بن هاشم، أبو محمد بن أبي عمر الإشبيلي المكوي. [الوفاة: 448 ه]

_ء_=525360205996= ::TEACHERS:: ~
سمع من أبي محمد بن أسد " صحيح البخاري " واستقضاه الأمير أبو الحزم جهور بقرطبة بعد أبي بكر بن ذكوان، ولم يكن من القضاء في ورد ولا صدر لقلة علمه. ثم عزله أبو الوليد محمد بن أبي الحزم سنة خمس وثلاثين وأربعمائة، وبقي خاملا إلى أن توفي في جمادى الأولى، وقد قارب السبعين. BegV09P0708


