#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والخمسون 521 - 530 ه V11P0337 tab53"
    - h2    : "- (الوفيات) BegV11P0365"
    - h3    : "- سنة تسع وعشرين وخمسمائة BegV11P0482"

#MIU#Header#

_ء_#=413126749039= $ - 311 - محمد بن أبي الخيار، العلامة أبو عبد الله العبدري، القرطبي، [الوفاة: 529 ه]

_ء_=541880519420= ::UNDEFINED:: ~
صاحب التصانيف.

_ء_=437590515376= ::TEACHERS:: ~
روى عن: أصبغ بن محمد، وأبي عبد الله بن حمدين، وتفقه بهما، وبالشهيد أبي عبد الله ابن الحاج.

_ء_=611335478909= ::UNDEFINED:: ~
ذكره ابن الأبار، فقال: كان من أهل الحفظ والاستبحار في علم الرأي، درس ونوظر عليه، وله تنابيه على " المدونة "، ورد على أبي عبد الله ابن الفخار، وصنف كتاب " الشجاج "، وكتاب " أدب النكاح "، ورأس قبل موته في النظر، فترك التقليد، وأخذ بالحديث، وبه تفقه: أبو الوليد بن خيرة، وأبو خالد بن رفاعة، قال أبو القاسم ابن الشهيد بن الحاج: قرأت عليه " المدونة " تفقها وعرضا، توفي إلى رحمة الله في عاشر ربيع الأول. BegV11P0494


