#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والعشرون 261 - 270 ه V06P0239 tab27"
    - h2    : "- تراجم أهل هذه الطبقة BegV06P0257"

#MIU#Header#

_ء_#=463853333351= $ - 489 - محمد بن أبي يحيى الوقار. المصري الفقيه. [الوفاة: 261 - 270 ه]

_ء_=860417795053= ::UNDEFINED:: ~
أحمد العالمين بمذهب مالك.

_ء_=760668727945= ::UNDEFINED:: ~
صنف كتاب السنة، ومختصرا في الفقه، وغير ذلك. واسم أبيه زكريا بن يحيى.

_ء_=657908552978= ::UNDEFINED:: ~
توفي في صفر سنة تسع وستين. BegV06P0428


