#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والستون 671 - 680 ه tab68"
    - h2    : "- الوفيات"
    - h3    : "- سنة اثنتين وسبعين وستمائة"

#MIU#Header#

_ء_#=423697545895= $ - 86 - محمد بن عبد الله بن عبد الله بن مالك، العلامة الأوحد، جمال الدين، أبو عبد الله الطائي، الجياني، الشافعي، النحوي، [الوفاة: 672 ه] نزيل دمشق.

_ء_=671642409451= ::UNDEFINED:: ~
ولد سنة ستمائة أو سنة إحدى وستمائة، وسمع بدمشق من مكرم وأبي صادق الحسن بن صباح وأبي الحسن السخاوي وغيرهم؛ وأخذ العربية عن غير واحد؛ وجالس بحلب ابن عمرون وغيره. وتصدر بحلب BegV15P0250 لإقراء العربية وصرف همته إلى إتقان لسان العرب حتى بلغ فيه الغاية، وحاز قصب السبق، وأربى على المتقدمين.

_ء_=809997251184= ::UNDEFINED:: ~
وكان إماما في القراءات وعللها؛ صنف فيها قصيدة دالية مرموزة في مقدار " الشاطبية "، وأما اللغة فكان إليه المنتهى في الإكثار من نقل غريبها والإطلاع على وحشيها، وأما النحو والتصريف فكان فيه بحرا لا يجارى وحبرا لا يبارى، وأما أشعار العرب التي يستشهد بها على اللغة والنحو فكانت الأئمة الأعلام يتحيرون فيه ويتعجبون من أين يأتي بها، وكان نظم الشعر سهلا عليه، رجزه وطويله وبسيطه وغير ذلك، هذا مع ما هو عليه من الدين المتين وصدق اللهجة وكثرة النوافل، وحسن السمت، ورقة القلب وكمال العقل والوقار والتؤدة.

_ء_=618767365376= ::UNDEFINED:: ~
أقام بدمشق مدة يصنف ويشغل. وتصدر بالتربة العادلية وبالجامع المعمور وتخرج به جماعة كثيرة.

_ء_=864820196980= ::UNDEFINED:: ~
وصنف كتاب " تسهيل الفوائد في النحو " وكتاب " سبك المنظوم وفك المختوم "، وكتاب " الشافية الكافية "، وكتاب " الخلاصة " وشرحها، وكتاب " إكمال الإعلام بتثليث الكلام "، و" المقصور والممدود "، و" فعل وأفعل "، و" النظم الأوجز فيما يهمز "، و" الاعتقاد في الطاء والضاد " وتصانيف أخر مشهورة لا يحضرني ذكرها.

_ء_=685299754524= ::STUDENTS:: ~
روى عنه ولده الإمام بدر الدين محمد، والإمام شمس الدين ابن جعوان، والإمام شمس الدين ابن أبي الفتح، وعلاء الدين ابن العطار، وزين الدين أبو بكر المزي، وشيخنا أبو الحسين اليونيني، وأبو عبد الله الصيرفي، وقاضي القضاة ابن جماعة وطائفة سواهم.

_ء_=612121228280= ::UNDEFINED:: ~
أنشدنا أبو عبد الله بن أبي الفتح، قال: أنشدنا العلامة جمال الدين ابن مالك لنفسه في تذكير الأعضاء وتأنيثها:

_ء_=667451630572= ::POETRY:: ~
يمين شمال كف القلب خنصر %~% سه بنصر سن رحم ضلع كبد
كرش عين الأذن القلت فخذ قدم %~% ورك وكتف وعقب ساق الرجل ثم يد
لسان ذراع عاتق عنق قفا %~% كراع وضرس ثم إبهام العضد BegV15P0251
ونفس وروح فرسن ذفرى إصبع %~% معا بطن إبط عجز الدبر لا تزد
ففي يد التأنيث حتما وما تلت %~% ووجهان فيما قد تلاها فلا تحد

_ء_=800912899906= ::UNDEFINED:: ~
وأنشدنا ابن أبي الفتح، قال: أنشدنا ابن مالك لنفسه في أسماء الذهب:

_ء_=432886869940= ::POETRY:: ~
نضر نضير نضار زبرج سيراء %~% زخرف عسجد عقيان الذهب
والتبر ما لم يذب وأشركوا ذهبا %~% وفضة في نسيك هكذا العرب

_ء_=484776767503= ::UNDEFINED:: ~
وأنشدنا ابن أبي الفتح، قال: أنشدنا ابن مالك لنفسه في خيل السباق العشرة على الولاء:

_ء_=836691128375= ::POETRY:: ~
خيل السباق المجلي يقتفيه مصل %~% والمسلي وتال قبل مرتاح
وعاطف وحظي والمؤمل واللطيم %~% والنسكل السكيت يا صاح

_ء_=794492778711= ::UNDEFINED:: ~
توفي ابن مالك رحمه الله في ثاني عشر شعبان، وقد نيف على السبعين.


