#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة عشرة 141 - 150 ه tab15"
    - h2    : "- (الحوادث)"
    - h3    : "- سنة إحدى وأربعين ومائة."

#MIU#Header#

_ء_#=458064515272= ||| - سنة إحدى وأربعين ومائة.

_ء_=604865565775= ::UNDEFINED:: ~
فيها توفي أسماء بن عبيد والد جويرية بن أسماء، وأبان بن تغلب الكوفي، وإسحاق بن راشد، والحسين بن عبد الله بن عبيد الله الهاشمي العباسي، والحسين بن علي بن الحسين بن علي بن أبي طالب، وسعد بن سعيد الأنصاري أخو يحيى بن سعيد، وأبو إسحاق الشيباني سليمان بن فيروز، وسليمان الأحول قاضي المدائن بخلف فيه، وعاصم الأحول في قول الهيثم بن عدي، وعثمان البتي في قول، والقاسم بن الوليد الهمداني الكوفي، وموسى بن عقبة صاحب " المغازي "، وموسى بن كعب أمير ديار مصر.

_ء_=595767031204= ::UNDEFINED:: ~
وفيها كان ظهور الريوندية. قال أبو الحسن المدائني: هم قوم من خراسان على رأي أبي مسلم الخراساني صاحب الدعوة، ويقولون فيما زعم بتناسخ الأرواح، فيزعمون أن روح آدم - عليه السلام - حلت في عثمان بن نهيك، وأن المنصور هو ربهم الذي يطعمهم ويسقيهم وأن الهيثم بن معاوية هو جبريل. قال: فأتوا قصر المنصور فجعلوا يطوفون به ويقولون: هذا، فقبض المنصور منهم نحو المائتين من الكبار، فغضب الباقون وقالوا: علام حبسوا؟، ثم عهدوا إلى نعش فحفوا به، يوهمون أنها جنازة قد اجتمعوا لها، ثم إنهم مروا بها على باب السجن فعنده شدوا على الناس بالسلاح واقتحموا السجن، فأخرجوا أصحابهم الذين قبض عليهم المنصور، وقصدوا نحو المنصور، وهم نحو من ستمائة، فتنادى الناس، وأغلقت المدينة، وخرج المنصور من قصره ماشيا لم يجد فرسا، فأتي بدابة وهو يريدهم، فجاءه معن بن زائدة فترجل له وعزم عليه وأخذ بلجام الدابة، V03P0772 وقال: إنك تكفى يا أمير المؤمنين. وجاء مالك ابن الهيثم فوقف على باب القصر، ثم قاتلوهم حتى أثخنوهم.

_ء_=799154867875= ::UNDEFINED:: ~
وجاء خازم بن خزيمة فقال: يا أمير المؤمنين أقتلهم؟ قال: نعم. فحمل عليهم حتى ألجأهم إلى الحائط، فكروا على خازم فهزموه، ثم كر عليهم هو والهيثم بن شعبة بجندهما، وأحاطوا بهم، ووضعوا فيهم السيف فأبادوهم، فلا رحمهم الله. وقد جاءهم يومئذ عثمان بن نهيك فكلمهم، فرموه بنشابة، فمرض منها ومات، فاستعمل المنصور مكانه على الحرس أخاه عيسى بن نهيك. وكان هذا كله في المدينة الملقبة بالهاشمية وهي بقرب الكوفة. ثم إن المنصور قدم سماطا بعد العصر وبالغ في إكرام معن.

_ء_=499922443591= ::UNDEFINED:: ~
وروى المدائني عن أبي بكر الهذلي قال: إني لواقف بباب القصر إذ أطلع رجل إلى المنصور فقال: هذا رب العزة الذي يرزقنا ويطعمنا. قال: فحدثت المنصور بعد ذلك فقال: يا هذلي يدخلهم الله النار في طاعتنا ونقتلهم، أحب إلينا من أن يدخلهم الله الجنة في معصيتنا.

_ء_=962727965875= ::UNDEFINED:: ~
وعن الفضل بن الربيع عن أبيه أنه سمع المنصور يقول: أخطأت ثلاث خطآت وقى الله شرها: قتلت أبا مسلم وأنا في خرق، ومن حولي يقدم طاعته ويؤثرها ولو هتكت الخرق لذهبت ضياعا . وخرجت يوم الريوندية ولو أصابني سهم غرب لذهبت ضياعا، وخرجت إلى الشام ولو اختلف سيفان بالعراق ذهبت الخلافة ضياعا.

_ء_=930231437342= ::UNDEFINED:: ~
وقيل: كان معن بن زائدة ممن قاتل المسودة مع ابن هبيرة، فلما قامت دولة المسودة اختفى معن إلى أن ظهر يوم الريوندية، فأبلى يومئذ وبين حتى كان النصر على يديه، ثم اختفى كما هو، فتطلبه المنصور ونودي بأمانه فأتي به فأمر له بمال جليل، وولاه اليمن.

_ء_=522703865148= ::UNDEFINED:: ~
وفيها أمر المنصور ابنه المهدي وجعله ولي عهد المسلمين وبعثه على V03P0773 خراسان وأن ينزل الري، ففعل، وبلغ المنصور أن أمير خراسان عبد الجبار الأزدي يقتل رؤساء الخراسانيين، فقال لأبي أيوب الخوزي: إن هذا قد أفنى شيعتنا ولم يفعل هذا إلا وهو يريد أن يخلع الطاعة. فقال: اكتب إليه أنك تريد غزو الروم فليوجه إليك الجند والفرسان، فإذا خرجوا بعثت إليه من شئت، فليس به امتناع، فكتب إليه بذلك فكان جوابه أن الترك قد جاشت، وإن فرقت الجنود ذهبت خراسان، فكتب المنصور إليه بمشورة أبي أيوب: إن خراسان أهم من غيرها، وإني موجه إليك جيشا مددا من عندي، يريد المنصور بهذا أن عبد الجبار إن هم بالخروج وثبوا عليه، فكان جوابه: إن خراسان مجدبة وأخاف من الغلاء على الجند. فقال أبو أيوب للمنصور: هذا رجل قد أبدى صفحته وقد خلع فلا تناظره، فوجه إليه خازم بن خزيمة. قال: فجهز المهدي من الري خازم بن خزيمة لحربه مقدمة، ثم سار المهدي إلى أن قدم نيسابور، فلما بلغ ذلك أهل مرو الروذ ساروا إلى عبد الجبار فقاتلوه فهزموه، فالتجأ إلى مكان، فعبر إليه المجشر بن مزاحم بجند مرو الروذ فأسره، ثم أتى به خازم بن خزيمة فألبسه عباءة وأركبه بعيرا مقلوبا وسيره إلى المنصور في طائفة من أصحابه وأولاده، فبسط عليهم العذاب، واستخرج منهم الأموال، ثم قتل عبد الجبار وسير أولاده إلى جزيرة دهلك ببحر اليمن، فلم يزالوا بها حتى أغارت الهند عليهم فأسروهم ونجا منه عبد الرحمن ولد عبد الجبار، فجاء فكتب في الديوان وبقي بمصر حيا إلى سنة تسعين ومائة.

_ء_=503750583386= ::UNDEFINED:: ~
وفيها انتهى بناء مدينة المصيصة بتولي جبريل بن يحيى الخراساني.

_ء_=675832916329= ::UNDEFINED:: ~
وفيها افتتح المسلمون طبرستان وغنموا غنائم عظيمة بعد حروب جرت.

_ء_=851176195329= ::UNDEFINED:: ~
وفيها عزل عن المدينة ومكة زياد بن عبيد الله. ثم ولي المدينة محمد بن خالد بن عبد الله القسري، وولي مكة الهيثم بن معاوية العتكي. V03P0774

_ء_=527959602970= ::UNDEFINED:: ~
وحج بالناس أمير الشام صالح بن علي العباسي.

_ء_=869306803859= ::UNDEFINED:: ~
وفيها استناب المهدي عنه على خراسان الأمير أسد بن عبد الله. BegV03P0771


