#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والأربعون 411 - 420 ه V09P0173 tab42"
    - h2    : "- (الوفيات) BegV09P0191"
    - h3    : "- ذكر المتوفين تقريبا من رجال هذه الطبقة. BegV09P0326"

#MIU#Header#

_ء_#=456609173765= $ - 444 - عبد الرحمن بن إسحاق بن عبد العزيز، أبو الحسين القرشي اللهبي ابن أبي صدام. [الوفاة: 411 - 420 ه]

_ء_=679656275022= ::TEACHERS:: ~
روى عن أبي عمر بن فضالة، وأبي عبد الله بن مروان، وأبي عمر بن كوذك، والميانجي. وعنه علي الحنائي، وعبد العزيز الكتاني، وأبو سعد السمان، وآخرون.

_ء_=462812058912= ::UNDEFINED:: ~
وكان خيرا صالحا. BegV09P0330


