#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والثلاثون 321 - 330 ه V07P0401 tab33"
    - h2    : "- (الوفيات) BegV07P0437"
    - h3    : "- سنة سبع وعشرين وثلاثمائة BegV07P0528"
    - h4    : "- [حرف الياء] BegV07P0541"

#MIU#Header#

_ء_#=435963989376= $ - 362 - يزداد بن عبد الرحمن بن محمد المروزي، ثم البغدادي. الكاتب أبو محمد. [الوفاة: 327 ه] V07P0542

_ء_=949895008276= ::TEACHERS:: ~
سمع: أبا سعيد الأشج، ومحمد بن المثنى.

_ء_=531593908035= ::STUDENTS:: ~
وعنه: الدارقطني، وابن شاهين، ويوسف القواس. وكان ثقة.

_ء_=818577889375= ::UNDEFINED:: ~
توفي في جمادى الأولى. BegV07P0541


