#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة 71 - 80 ه tab08"
    - h2    : "- تراجم أهل هذه الطبقة"

#MIU#Header#

_ء_#=435577354852= $ - 13 - ع: ثابت بن الضحاك بن خليفة، أبو زيد الأنصاري الأشهلي. [الوفاة: 71 - 80 ه]

_ء_=748697070069= ::UNDEFINED:: ~
قال ابن سعد: توفي في فتنة ابن الزبير، وكان له ثمان سنين أو نحوها عند وفاة رسول الله صلى الله عليه وسلم.

_ء_=621216571771= ::STUDENTS:: ~
روى عنه أبو قلابة الجرمي في الحلف بملة سوى الإسلام.

_ء_=438798402752= ::UNDEFINED:: ~
وفي البخاري: عن أبي قلابة، أن ثابت بن الضحاك أخبره أنه بايع تحت الشجرة، رواه البخاري بإسناد نازل.

_ء_=516402270007= ::UNDEFINED:: ~
وهذا يدل على أن ابن سعد غلط في عمره كما ترى.


