#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الستون 591 - 600 ه V12P0927 tab60"
    - h2    : "- (الوفيات) BegV12P0955"
    - h3    : "- سنة اثنتين وتسعين وخمسمائة BegV12P0970"

#MIU#Header#

_ء_#=468461499559= $ - 80 - عبد العزيز بن فارس بن عبد العزيز بن ميمون الحكيم، أبو محمد الشيباني، الربعي، الإسكندراني. [الوفاة: 592 ه]

_ء_=592763078723= ::UNDEFINED:: ~
كان من أعيان الأطباء في زمانه. حدث عن عبد المعطي بن مسافر القمودي.

_ء_=981090283549= ::UNDEFINED:: ~
وعاش اثنتين وثمانين سنة، فإنه ولد سنة عشر وخمسمائة. وتوفي في الثامن والعشرين من صفر. BegV12P0980


