#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والستون 651 - 660 ه V14P0653 tab66"
    - h2    : "- (الوفيات) BegV14P0703"
    - h3    : "- سنة اثنتين وخمسين وستمائة BegV14P0720"

#MIU#Header#

_ء_#=423254015714= $ - 54 - إسماعيل بن أحمد بن الحسين بن محمد بن أحمد، رشيد الدين، أبو الفضل ابن الشيخ الفقيه أبي العباس العراقي، الأواني، ثم الدمشقي الحنبلي [الوفاة: 652 ه]

_ء_=461483478443= ::UNDEFINED:: ~
الجابي بدار الطعم.

_ء_=542020244570= ::UNDEFINED:: ~
ولد بعيد السبعين وخمسمائة، وسمع من: أبيه. وكانت له إجازات عالية فروى عن: السلفي، وشهدة، وعبد الحق، وخطيب الموصل، وأبي طالب محمد بن علي الكتاني الواسطي، وأبي العباس الترك، وأبي الفتح عبد الله بن أحمد الخرقي، وأبي المحاسن عبد الرزاق بن إسماعيل القومساني، وابن عمه المطهر بن عبد الكريم، والحافظ أبي موسى المديني . V14P0722

_ء_=938419383747= ::STUDENTS:: ~
روى عنه: زكي الدين البرزالي مع تقدمه، وشرف الدين الدمياطي، وعبد الله بن عبد الرحمن المقدسي، وشمس الدين محمد ابن التاج، وابن عمه محمد بن عبد الله، والجمال عبد الرحمن بن أحمد بن شكر، والعماد محمد ابن البالسي، والعز إبراهيم ابن الملك الحافظ، وطائفة سواهم. وكان فاضلا، حافظا للقرآن، فصيح العبارة.

_ء_=448503416290= ::UNDEFINED:: ~
وأوانا من قرى بغداد.

_ء_=896998009218= ::UNDEFINED:: ~
توفي في منتصف جمادى الأولى، وقد نيف على الثمانين. BegV14P0721


