#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والخمسون 571 - 580 ه V12P0457 tab58"
    - h2    : "- (الوفيات) BegV12P0491"
    - h3    : "- سنة إحدى وسبعين وخمسمائة BegV12P0491"

#MIU#Header#

_ء_#=426598311626= $ - 22 - محمد بن محمد بن أحمد بن خلف بن إبراهيم بن لب، الإمام أبو القاسم ابن الحاج التجيبي، القرطبي. [الوفاة: 571 ه]

_ء_=537475141051= ::TEACHERS:: ~
سمع من والده الشهيد أبي عبد الله ابن الحاج، وأبي محمد بن عتاب، وأبي علي بن سكرة، وأبي الوليد بن رشد، وأبي بحر بن العاص. وأجاز له أبو عبد الله الخولاني.

_ء_=656231366166= ::UNDEFINED:: ~
وكان بصيرا بمذهب مالك، عارفا بالمسائل، ذاكرا للخلاف. وجلس للمناظرة مكان أبيه، ولم يكن يعرف الحديث. وكان وقورا مهيبا، لا يتكلم إلا في النادر. ولي قضاء الجماعة بقرطبة وقتا، ثم خرج عنه في الفتنة، وتجول بالأندلس، واستقر بمرسية مرتسما في ديوان الجند عند الأمير محمد بن سعد. ثم سار إلى ميورقة بعد موت ابن سعد، فحدث بها.

_ء_=695401699584= ::STUDENTS:: ~
روى عنه عقيل بن عطية، وابن سفيان، وغيرهما. ثم وفد إلى إشبيلية، فمات بها. BegV12P0505


