#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والثلاثون 321 - 330 ه V07P0401 tab33"
    - h2    : "- (الوفيات) BegV07P0437"
    - h3    : "- سنة اثنتين وعشرين وثلاثمائة BegV07P0453"
    - h4    : "- [حرف الميم] BegV07P0463"

#MIU#Header#

_ء_#=446004431730= $ - 98 - محمد بن إسماعيل بن أحمد بن أسيد بن عاصم الثقفي، أبو مسلم الإصبهاني. [الوفاة: 322 ه]

_ء_=848136299098= ::TEACHERS:: ~
سمع: أسيد بن عاصم وأخاه محمد بن عاصم،

_ء_=620391714902= ::STUDENTS:: ~
وعنه: أبو الشيخ وغيره. BegV07P0464


