#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والخمسون 511 - 520 ه V11P0147 tab52"
    - h2    : "- الوفيات BegV11P0171"
    - h3    : "- سنة اثنتي عشرة وخمسمائة BegV11P0185"

#MIU#Header#

_ء_#=410904598955= $ - 61 - عبد الرحمن بن يحيى بن إسماعيل، أبو الفضائل الأموي العثماني الديباجي، [الوفاة: 512 ه]

_ء_=701904161435= ::UNDEFINED:: ~
والد العثمانيين.

_ء_=669272871605= ::UNDEFINED:: ~
قال ابن المفضل: روى عن جده لأمه أبي حفص البوصيري، روى عنه: ولده أبو محمد العثماني، ثم قال ابن المفضل الحافظ: وقد تكلم في سماعه، مات في المحرم. BegV11P0193


