#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة 61 - 70 ه tab07"
    - h2    : "- ذكر أهل هذه الطبقة"

#MIU#Header#

_ء_#=407755105147= $ - 99 - مسلم بن عقبة، الذي يقال له : مسرف بن عقبة، بن رباح بن أسعد، أبو عقبة المري. [الوفاة: 61 - 70 ه]

_ء_=966719509341= ::UNDEFINED:: ~
أدرك النبي صلى الله عليه وسلم، وشهد صفين على الرجالة مع معاوية، وهو صاحب وقعة الحرة، وداره بدمشق موضع فندق الخشب الكبير قبلي دار البطيخ، التي تحت مسجد السلاليين هلك بالمشلل بين مكة والمدينة، وهو قاصد إلى قتال ابن الزبير لسبع بقين من المحرم سنة أربع وستين.

_ء_=757516225916= ::UNDEFINED:: ~
وروى المدائني، عن محمد بن عمر، أظنه الواقدي، قال: قال ذكوان مولى مروان: شرب مسلم بن عقبة دواء بعدما أنهب المدينة، ودعا بالغداء، فقال له الطبيب: لا تعجل، قال: ويحك إنما كنت أحب البقاء حتى أشفي نفسي من قتلة أمير المؤمنين عثمان، فقد أدركت ما أردت، فليس شيء أحب إلي من الموت على طهارتي، فإني لا أشك أن الله قد طهرني من ذنوبي بقتل هؤلاء الأرجاس. BegV02P0712

_ء_=818084275130= ::UNDEFINED:: ~
وقال الواقدي: حدثني الضحاك بن عثمان، عن جعفر بن خارجة، قال: خرج مسرف بن عقبة يريد مكة وتبعته أم ولد ليزيد بن عبد الله بن زمعة تسير وراءهم، ومات مسرف فدفن بثنية المشلل، فنبشته ثم صلبته على المشلل.

_ء_=731632074658= ::UNDEFINED:: ~
قال الزبير بن بكار: وكان قد قتل مولاها أبا ولدها. وقيل: إنها نبشته، فوجدت ثعبانا يمص أنفه، وأنها أحرقته، فرضي الله عنها وشكر سعيها.


