#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والأربعون 451 - 460 ه V10P0005 tab46"
    - h2    : "- (الوفيات) BegV10P0015"
    - h3    : "- سنة ست وخمسين وأربعمائة BegV10P0069"

#MIU#Header#

_ء_#=419107696435= $ - 166 - علي بن أحمد بن سعيد بن حزم بن غالب بن صالح بن خلف بن معدان بن سفيان بن يزيد، مولى يزيد بن أبي سفيان بن حرب بن أمية الأموي، الفارسي الأصل، ثم الأندلسي القرطبي، الإمام أبو محمد. [الوفاة: 456 ه]

_ء_=869333315718= ::UNDEFINED:: ~
وجده خلف أول من دخل الأندلس. V10P0075

_ء_=876061168529= ::UNDEFINED:: ~
ولد أبو محمد بقرطبة سنة أربع وثمانين وثلاثمائة، وسمع من أبي عمر أحمد بن الجسور، ويحيى بن مسعود، ويونس بن عبد الله القاضي، وحمام بن أحمد القاضي، ومحمد بن سعيد بن نبات، وعبد الله بن ربيع التميمي، وعبد الله بن محمد بن عثمان، وأبي عمر أحمد بن محمد الطلمنكي، وعبد الرحمن بن عبد الله بن خالد، وعبد الله بن يوسف بن نامي، وجماعة.

_ء_=953051844540= ::STUDENTS:: ~
روى عنه أبو عبد الله الحميدي، وابنه أبو رافع الفضل، وجماعة. وروى عنه بالإجازة أبو الحسن شريح بن محمد، وغيره.

_ء_=713805783963= ::UNDEFINED:: ~
وأول سماعه من ابن الجسور في حدود سنة أربعمائة.

_ء_=586212770234= ::UNDEFINED:: ~
وكان إليه المنتهى في الذكاء والحفظ وكثرة العلم. كان شافعي المذهب، ثم انتقل إلى نفي القياس والقول بالظاهر. وكان متفننا في علوم جمة، عاملا بعلمه، زاهدا بعد الرياسة التي كانت لأبيه، وله من الوزارة وتدبير الملك.

_ء_=809228078072= ::UNDEFINED:: ~
جمع من الكتب شيئا كثيرا، ولا سيما كتب الحديث. وصنف في فقه الحديث كتابا سماه كتاب " الإيصال إلى فهم كتاب الخصال الجامعة لجمل شرائع الإسلام في الواجب والحلال والحرام والسنة والإجماع "، أورد فيه قول الصحابة فمن بعدهم في الفقه، والحجة لكل قول. وهو كتاب كبير. وله كتاب " الإحكام لأصول الأحكام " في غاية التقصي، وكتاب " الفصل في الملل والنحل "، وكتاب " إظهار تبديل اليهود والنصارى للتوراة والإنجيل وبيان تناقض ما بأيديهم مما لا يحتمل التأويل "، وهو كتاب لم يسبق إليه في الحسن. وكتاب " المجلى في الفقه " مجلد، وكتاب " المحلى في شرح المجلى " ثمانية أسفار في غاية التقصي. وله كتاب " التقريب لحد المنطق والمدخل إليه " بالألفاظ العامية والأمثلة الفقهية.

_ء_=998756192656= ::UNDEFINED:: ~
وكان شيخه في المنطق محمد بن الحسن المذحجي القرطبي المعروف بابن الكتاني، وكان شاعرا طبيبا مات بعد الأربعمائة.

_ء_=996166158831= ::UNDEFINED:: ~
قال الغزالي: وقد وجدت في أسماء الله تعالى كتابا ألفه أبو محمد بن حزم الأندلسي يدل على عظم حفظه وسيلان ذهنه. V10P0076

_ء_=497925232344= ::UNDEFINED:: ~
وقال أبو القاسم صاعد بن أحمد: كان ابن حزم أجمع أهل الأندلس قاطبة لعلوم الإسلام، وأوسعهم معرفة مع توسعه في علم اللسان، ووفور حظه من البلاغة والشعر، والمعرفة بالسير والأخبار. أخبرني ابنه الفضل أنه اجتمع عنده بخط أبيه أبي محمد من تأليفه نحو أربعمائة مجلد، تشتمل على قريب من ثمانين ألف ورقة.

_ء_=729373380171= ::UNDEFINED:: ~
وقال الحميدي: كان ابن حزم حافظا للحديث وفقهه، مستنبطا للأحكام من الكتاب والسنة، متفننا في علوم جمة، عاملا بعلمه. وما رأينا مثله فيما اجتمع له مع الذكاء، وسرعة الحفظ، وكرم النفس والتدين. وكان له في الآداب والشعر نفس واسع، وباع طويل. وما رأيت من يقول الشعر على البديه أسرع منه. وشعره كثير جمعته على حروف المعجم.

_ء_=406432773738= ::UNDEFINED:: ~
وقال أبو القاسم صاعد: كان أبوه أبو عمر من وزراء المنصور محمد بن أبي عامر، مدبر دولة المؤيد بالله ابن المستنصر، ثم وزر للمظفر بن المنصور. ووزر أبو محمد للمستظهر بالله عبد الرحمن بن هشام، ثم نبذ هذه الطريقة، وأقبل على العلوم الشرعية، وعني بعلم المنطق، وبرع فيه، ثم أعرض عنه وأقبل على علوم الإسلام حتى نال من ذلك ما لم ينله أحد بالأندلس قبله.

_ء_=544882987643= ::UNDEFINED:: ~
وقد حط أبو بكر ابن العربي في كتاب " القواصم والعواصم " على الظاهرية، فقال: هي أمة سخيفة، تسورت على مرتبة ليست لها، وتكلمت بكلام لم تفهمه تلقفوه من أخوانهم الخوارج حين حكم علي يوم صفين فقالت: لا حكم إلا لله. وكان أول بدعة لقيت في رحلتي القول بالباطن، فلما عدت وجدت القول بالظاهر قد ملأ به المغرب سخيف كان من بادية أشبيلية يعرف بابن حزم، نشأ وتعلق بمذهب الشافعي، ثم انتسب إلى داود، ثم خلع الكل، واستقل بنفسه وزعم أنه إمام الأمة، يضع ويرفع، ويحكم ويشرع، ينسب إلى دين الله ما ليس فيه، ويقول عن العلماء ما لم يقولوا تنفيرا للقلوب عنهم، وخرج عن طريق المشبهة في ذات الله وصفاته، فجاء فيه بطوام، واتفق كونه بين قوم لا بصر لهم إلا بالمسائل، فإذا طالبهم بالدليل كاعوا، فتضاحك مع أصحابه منهم، وعضدته الرياسة بما كان عنده من أدب، وبشبه كان يوردها V10P0077 على الملوك، فكانوا يحملونه ويحمونه بما كان يلقي إليهم من شبه البدع والشرك. وفي حين عودي من الرحلة ألفيت حضرتي منهم طافحة، ونار ضلالهم لافحة، فقاسيتهم مع غير أقران، وفي عدم أنصار إلى حساد يطؤون عقبي، تارة تذهب لهم نفسي، وأخرى ينكشر لهم ضرسي وأنا ما بين إعراض عنهم، أو تشغيب بهم، وقد جاءني رجل بجزء لابن حزم سماه " نكت الإسلام "، فيه دواهي، فجردت عليه نواهي، وجاءني آخر برسالة في الاعتقاد، فنقضتها برسالة " الغرة ". والأمر أفحش من أن ينقض، يقولون: لا قول إلا ما قال الله ولا نتبع إلا رسول الله. فإن الله لم يأمر بالاقتداء بأحد، ولا بالاهتداء بهدي بشر فيجب أن يتحققوا أنهم ليس لهم دليل، وإنما هي سخافة في تهويل، فأوصيكم بوصيتين: أن لا تستدلوا عليهم، وأن تطالبوهم بالدليل؛ فإن المبتدع إذا استدللت عليه شغب عليك، وإذا طالبته بالدليل لم يجد إليه سبيلا. فأما قولهم: لا قول إلا ما قال الله؛ فحق، ولكن أرني ما قال الله. وأما قولهم: لا حكم إلا لله فغير مسلم على الإطلاق، بل من حكم الله أن يجعل الحكم لغيره فيما قاله وأخبر به، صح أن رسول الله صلى الله عليه وسلم قال: " وإذا حاصرت أهل حصن فلا تنزلهم على حكم الله، فإنك لا تدري ما حكم الله، ولكن أنزلهم على حكمك "، وصح أنه قال: " عليكم بسنتي وسنة الخلفاء ". الحديث.

_ء_=712617877698= ::UNDEFINED:: ~
وقال اليسع بن حزم الغافقي، وذكر أبا محمد بن حزم فقال: أما محفوظه فبحر عجاج، وماء ثجاج، يخرج من بحره مرجان الحكم، وينبت بثجاجه ألفاف النعم في رياض الهمم. لقد حفظ علوم المسلمين، وأربى على كل أهل دين، وألف " الملل والنحل ". وكان في صباه يلبس الحرير، ولا يرضى من المكانة إلا بالسرير. أنشد المعتمد، فأجاد، وقصد بلنسية، وبها V10P0078 المظفر أحد الأطواد. حدثني عنه عمر بن واجب قال: بينما نحن عند أبي ببلنسية، وهو يدرس المذهب، إذا بأبي محمد بن حزم يسمعنا ويتعجب، ثم سأل الحاضرين عن سؤال من الفقه جووب عليه، فاعترض فيه، فقال له بعض الحضار: هذا العلم ليس من منتحلاتك. فقام وقعد، ودخل منزله فعكف، ووكف منه وابل فما كف. وما كان بعد أشهر قريبة حتى قصدنا إلى ذلك الموضع، فناظر أحسن مناظرة قال فيها: أنا أتبع الحق، وأجتهد، ولا أتقيد بمذهب.

_ء_=527923052497= ::UNDEFINED:: ~
وقال الشيخ عز الدين ابن عبد السلام: ما رأيت في كتب الإسلام في العلم مثل " المحلى " لابن حزم، و" المغني " للشيخ الموفق.

_ء_=672113661682= ::UNDEFINED:: ~
قلت: وقد امتحن ابن حزم وشرد عن وطنه، وجرت له أمور، وتعصب عليه المالكية لطول لسانه ووقوعه في الفقهاء الكبار، وجرى بينه وبين أبي الوليد الباجي مناظرات يطول شرحها. ونفرت عنه قلوب كثير من الناس لحطه على أئمتهم وتخطئته لهم بأفج عبارة، وأفظ محاورة، وعملوا عليه عند ملوك الأندلس وحذروهم منه ومن غائلته، فأقصته الدولة وشردته عن بلاده، حتى انتهى إلى بادية لبلة، فتوفي بها في شعبان ليومين بقيا منه.

_ء_=902257641915= ::UNDEFINED:: ~
وقيل: توفي في قرية له.

_ء_=831580198672= ::UNDEFINED:: ~
قال أبو العباس ابن العريف: كان يقال : لسان ابن حزم وسيف الحجاج شقيقان.

_ء_=408923026653= ::UNDEFINED:: ~
وقال أبو الخطاب بن دحية: كان ابن حزم قد برص من أكل اللبان، وأصابته زمانة، وعاش اثنتين وسبعين سنة إلا شهرا.

_ء_=466761463441= ::UNDEFINED:: ~
قال أبو بكر محمد بن طرخان بن بلتكين: قال لي الإمام أبو محمد عبد الله بن محمد ابن العربي: توفي أبو محمد بن حزم بقريته، وهي على خليج البحر الأعظم، في جمادى الأولى سنة سبع وخمسين. وقال لي أبو محمد ابن العربي: أخبرني أبو محمد بن حزم أن سبب تعلمه الفقه، أنه شهد جنازة، فدخل المسجد فجلس ولم يركع، فقال له رجل: قم صل تحية المسجد. وكان قد بلغ ستا وعشرين سنة. قال: فقمت وركعت. فلما رجعنا من الصلاة على الجنازة دخلت المسجد بادرت بالركوع، فقيل لي: اجلس اجلس، ليس ذا V10P0079 وقت صلاة؛ يعني بعد العصر، فانصرفت وقد خزيت، وقلت للأستاذ الذي رباني: دلني على دار الفقيه أبي عبد الله بن دحون. فقصدته وأعلمته بما جرى علي فدلني على " موطأ " مالك. فبدأت به عليه قراءة من ثاني يوم، ثم تتابعت قراءتي عليه وعلى غيره نحو ثلاثة أعوام، وبدأت بالمناظرة.

_ء_=955933442284= ::UNDEFINED:: ~
ثم قال ابن العربي: صحبت ابن حزم سبعة أعوام، وسمعت منه جميع مصنفاته، سوى المجلد الأخير من كتاب " الفصل "، وهو ست مجلدات، وقرأنا عليه من كتاب " الإيصال " أربع مجلدات في سنة ست وخمسين، وهو أربعة وعشرون مجلدا، ولي منه إجازة غير مرة.

_ء_=483874710971= ::UNDEFINED:: ~
وقال أبو مروان بن حيان: توفي سنة ست وخمسين وأربعمائة. ثم قال: كان رحمه الله حامل فنون من حديث وفقه وجدل ونسب، وما يتعلق بأذيال الأدب، مع المشاركة في أنواع التعليم القديمة من المنطق والفلسفة. وله كتب كثيرة لم يخل فيها من غلط لجراءته في التسور على الفنون، لا سيما المنطق، فإنهم زعموا أنه زل هناك، وضل في سلوك المسائل، وخالف أرسطوطاليس واضعه مخالفة من لم يفهم غرضه، ولا أرتاض. ومال أولا إلى النظر على رأي الشافعي، وناضل عن مذهبه حتى وسم به، فاستهدف بذلك لكثير من الفقهاء، وعيب بالشذوذ، ثم عدل إلى قول أصحاب الظاهر، فنقحه، وجادل عنه، وثبت عليه إلى أن مات. وكان يحمل علمه هذا، ويجادل عنه من خالفه على استرسال في طباعه، ومذل بأسراره، واستناد إلى العهد الذي أخذه الله تعالى على العلماء {لتبيننه للناس ولا تكتمونه}. فلم يك يلطف صدعه بما عنده بتعريض ولا بتدريج، بل يصك به من عارضه صك الجندل، وينشقه إنشاق الخردل، فتنفر عنه القلوب، وتوقع به الندوب، حتى استهدف إلى فقهاء وقته، فتمالؤوا عليه، وأجمعوا على تضليله، وشنعوا عليه، وحذروا سلاطينهم من فتنته، ونهوا عوامهم عن الدنو منه، فطفق الملوك يقصونه عن قربهم، ويسيرونه عن بلادهم، إلى أن انتهوا به منقطع أثره بلده من بادية لبلة، وهو في ذلك غير مرتدع ولا راجع، يبث علمه فيمن ينتابه من بادية بلده، من عامة المقتبسين، منهم من أصاغر الطلبة الذين لا يخشون فيه الملامة، يحدثهم، ويفقههم، ويدارسهم. كمل من مصنفاته وقر بعير، لم يعد أكثرها عتبة باديته لزهد الفقهاء فيها، حتى أنه أحرق بعضها بإشبيلية ومزقت V10P0080 علانية. وأكثر معايبه - زعموا عند المنصف له - جهله بسياسة العلم التي هي أعوص إيعابه، وتخلفه عن ذلك على قوة سبحه في غماره، وعلى ذلك فلم يكن بالسليم من اضطراب رأيه، ومغيب شاهد علمه عنه عند لقائه، إلى أن يحرك بالسؤال، فيتفجر منه بحر علم لا تكدره الدلاء، وكان مما يزيد في شنآنه تشيعه لأمراء بني أمية ماضيهم وباقيهم، واعتقاده لصحة إمامتهم، حتى نسب إلى النصب لغيرهم.

_ء_=749963632666= ::UNDEFINED:: ~
ألى أن قال: ومن تواليفه كتاب " الصادع في الرد على من قال بالتقليد "، وكتاب " شرح أحاديث الموطأ "، وكتاب " الجامع في صحيح الحديث باختصار الأسانيد "، وكتاب " التلخيص والتخليص في المسائل النظرية "، وكتاب " منتقى الإجماع "، وكتاب " كشف الالتباس لما بين أصحاب الظاهر وأصحاب القياس ".

_ء_=417221936428= ::UNDEFINED:: ~
قلت: ذكر في الفرائض من " المحلى " أنه صنف كتابا في أجزاء ضخمة في ما خالف فيه أبو حنيفة ومالك والشافعي جمهور العلماء، وما انفرد به كل واحد منهم، ولم يسبق إلى ما قاله.

_ء_=748474121394= ::UNDEFINED:: ~
ومن أشعاره:

_ء_=959009379471= ::POETRY:: ~
هل الدهر إلا ما عرفنا وأدركنا %~% فجائعه تبقى ولذاته تفنى
إذا أمكنت فيه مسرة ساعة %~% تولت كمر الطرف واستخلفت حزنا
إلى تبعات في المعاد وموقف %~% نود لديه أننا لم نكن كنا
حصلنا على هم وإثم وحسرة %~% وفات الذي كنا نلذ به عنا
حنين لما ولى وشغل بما أتى %~% وهم لما نخشى فعيشك لا يهنا
كأن الذي كنا نسر بكونه %~% إذا حققته النفس لفظ بلا معنى وله يفتخر:
أنا الشمس في جو العلوم منيرة %~% ولكن عيبي أن مطلعي الغرب V10P0081
ولو أنني من جانب الشرق طالع %~% لجد علي ما ضاع من ذكرى النهب
ولي نحو أكناف العراق صبابة %~% ولا غرو أن يستوحش الكلف الصب
فإن ينزل الرحمن رحلي بينهم %~% فحينئذ يبدو التأسف والكرب
هنالك يدرى أن للبعد قصة %~% وأن كساد العلم آفته القرب
فواعجبا من غاب عنهم تشوقوا %~% له، ودنو المرء من دارهم ذنب وله:
مناي من الدنيا علوم أبثها %~% وأنشرها في كل باد وحاضر
دعاء إلى القرآن والسنن التي %~% تناسى رجال ذكرها في المحاضر

_ء_=514187696872= ::UNDEFINED:: ~
وله وهو يماشي ابن عبد البر، وقد أقبل شاب مليح، فأعجب ابن حزم، فقال أبو عمر: لعل ما تحت الثياب ليس هناك! فقال:

_ء_=722898670140= ::POETRY:: ~
وذي عذل فيمن سباني حسنه %~% يطيل ملامي في الهوى ويقول
أمن حسن وجه لاح لم تر غيره %~% ولم تدر كيف الجسم أنت قتيل
فقلت له: أسرفت في اللوم فاتئد %~% فعندي رد لو أشاء طويل
ألم تر أني ظاهري وأنني %~% على ما بدا حتى يقوم دليل ومن شعره:
لا تشمتن حاسدي إن نكبة عرضت %~% فالدهر ليس على حال بمترك
ذو الفضل كالتبر طورا تحت ميفعة %~% وتارة في ذرى تاج على ملك

_ء_=841843188659= ::UNDEFINED:: ~
ومن شعره يصف ما أحرق المعتضد بن عباد له من الكتب:

_ء_=882349335831= ::POETRY:: ~
فإن تحرقوا القرطاس لا تحرقوا الذي %~% تضمنه القرطاس بل هو في صدري
يسير معي حيث استقلت ركائبي %~% وينزل إن أنزل ويدفن في قبري
دعوني من إحراق رق وكاغد %~% وقولوا بعلم كي يرى الناس من يدري
وإلا فعودوا في المكاتب بدأة %~% فكم دون ما تبغون لله من ستر
كذاك النصارى يحرقون إذا علت %~% أكفهم القرآن في مدن الثغر

_ء_=766533169895= ::UNDEFINED:: ~
وقد ذكر لابن حزم قول من قال: أجل المصنفات " الموطأ ". فأنكر ذلك، وقال: أولى الكتب بالتعظيم " الصحيحان "، وكتاب سعيد بن السكن، و" المنتقى " لابن الجارود، و" المنتقى " لقاسم بن أصبغ، ثم بعد هذه الكتب " كتاب أبي داود "، و" كتاب النسائي "، و" مصنف قاسم بن أصبغ "، و" مصنف V10P0082 الطحاوي "، و" مسند البزار "، و" مسند ابن أبي شيبة "، و" مسند أحمد "، " ومسند ابن راهويه "، و" مسند الطيالسي "، و" مسند أبي العباس النسوي "، و" مسند ابن سنجر "، و" مسند عبد الله بن محمد المسندي "، و" مسند يعقوب بن شيبة "، و" مسند ابن المديني "، و" مسند ابن أبي غرزة "، وما جرى مجرى هذه الكتب التي أفردت لكلام رسول الله صلى الله عليه وسلم صرفا، وللفظه نصا. ثم بعد ذلك الكتب التي فيها كلامه عليه السلام، وكلام غيره، مثل " مصنف عبد الرزاق " و" مصنف ابن أبي شيبة "، و" مصنف بقي بن مخلد "، وكتاب محمد بن نصر المروزي، وكتابي ابن المنذر الأكبر والأصغر. ثم " مصنف حماد بن سلمة "، و" مصنف سعيد بن منصور "، و" مصنف وكيع "، و" مصنف الفريابي "، و" موطأ مالك "، و" موطأ ابن أبي ذئب "، و" موطأ ابن وهب "، و" مسائل أحمد بن حنبل "، وفقه أبي عبيد، وفقه أبي ثور.

_ء_=576655964848= ::UNDEFINED:: ~
ولأبي بكر أحمد بن سليمان المرواني يمدح ابن حزم رحمه الله:

_ء_=738984299432= ::POETRY:: ~
لما تحلى بخلق %~% كالمسك أو نشر عود
نجل الكرام ابن حزم %~% وفاق في العلم عودي
فتواه جدد ديني %~% جدواه أورق عودي
أقول إذ غبت عنه %~% يا ساعة السعد عودي BegV10P0074


