#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والعشرون 251 - 260 ه tab26"
    - h2    : "- رجال هذه الطبقة على الترتيب BegV06P0019"

#MIU#Header#

_ء_#=455623266261= $ - 564 - ن: ميمون بن الأصبغ، أبو جعفر النصيبي. [الوفاة: 251 - 260 ه]

_ء_=555683009192= ::TEACHERS:: ~
عن: سعيد بن عامر الضبعي، ويزيد بن هارون، وأبي مسهر، وجماعة.

_ء_=869191672575= ::STUDENTS:: ~
وعنه: جعفر الفريابي، وحاجب بن أركين، وأبو عروبة موسى بن محمد الشامي، وآخرون. وكان ثقة.

_ء_=448713609876= ::UNDEFINED:: ~
قال النسائي: حدثنا موسى بن محمد قال: حدثنا ميمون قال: حدثنا يزيد بن هارون، فذكر حديثا في قتل الحيات.

_ء_=898427070354= ::UNDEFINED:: ~
توفي سنة ست وخمسين. BegV06P0221


