#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والثلاثون 321 - 330 ه V07P0401 tab33"
    - h2    : "- (الوفيات) BegV07P0437"
    - h3    : "- من كان حيا في هذا الوقت ولم أعرف تاريخ وفاته"
    - h4    : "- [حرف العين] BegV07P0605"

#MIU#Header#

_ء_#=470872225331= $ - 556 - عثمان بن مردان، أبو القاسم النهاوندي [الوفاة: 321 - 330 ه]

_ء_=909941000089= ::UNDEFINED:: ~
شيخ الصوفية.

_ء_=457711494178= ::UNDEFINED:: ~
أكثر السياحة، وصحب أبا سعيد الخراز أربع عشرة سنة، والجنيد، وسمنون.

_ء_=693339895062= ::UNDEFINED:: ~
أخذ عنه: أبو بكر النقاش، وابن مقسم، وأبو عبد الله البروجردي، وعمر بن رفيل. ودخل الشام. روى الماليني، عن الحارث بن عدي، عنه.

_ء_=882251248271= ::UNDEFINED:: ~
وقال قيس بن عبد العزيز: ورد علي ابن مردان، فاجتمع عليه جماعة من الصوفية ومعهم قوال، فاستأذنوه، فأذن لهم. فأنشد القوال قصيدة فتواجدوا، ولم يتحرك ابن مردان. BegV07P0607


