#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الأربعون 391 - 400 ه V08P0683 tab40"
    - h2    : "- (الوفيات) BegV08P0697"
    - h3    : "- سنة سبع وتسعين وثلاثمائة BegV08P0772"

#MIU#Header#

_ء_#=465472243547= $ - 222 - عبد الصمد بن عمر، أبو القاسم، الدينوري ثم البغدادي، الواعظ. [الوفاة: 397 ه]

_ء_=426565068203= ::TEACHERS:: ~
روى عن: أبي بكر النجاد.

_ء_=461670113826= ::UNDEFINED:: ~
قال الخطيب: حدثنا عنه عبد العزيز الأزجي، والقاضي أبو عبد الله الصيمري، قال: وكان زاهدا ثقة أمارا بالمعروف ناهيا عن المنكر، صاحب مجاهدات وأوراد ومقامات، وإليه تنسب الطائفة المعروفة بأصحاب عبد الصمد.

_ء_=588397902007= ::UNDEFINED:: ~
قلت: وكان ببغداد في زماننا الشيخ عبد الصمد بن أبي الجيش المقرئ الصالح، له أصحاب منهم الشيخ إبراهيم بن أحمد الرقي الزاهد رحمة الله عليه، والشيخ أبو بكر المقصاتي المقرئ، وجماعة ببغداد ينسبون إليه أيضا. BegV08P0775


