#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والأربعون 421 - 430 ه V09P0339 tab43"
    - h2    : "- (الوفيات) BegV09P0357"
    - h3    : "- سنة ثلاثين وأربعمائة BegV09P0468"

#MIU#Header#

_ء_#=420746998349= $ - 343 - الحسين بن محمد بن الحسن، أبو عبد الله البغدادي الخلال المؤدب. [الوفاة: 430 ه] V09P0475

_ء_=832337197992= ::UNDEFINED:: ~
سمع أبا حفص ابن الزيات، وجماعة، ودخل إلى ما وراء النهر، وسمع في طريقه بجرجان وهمذان، وسمع " صحيح البخاري " بكشميهن من إسماعيل بن حاجب الكشاني، ورواه ببغداد.

_ء_=811435410143= ::UNDEFINED:: ~
قال الخطيب: كتبنا عنه ولا بأس به، وهو أخو الحافظ أبي محمد الخلال.

_ء_=761046871326= ::STUDENTS:: ~
روى عنه أبو الفضل بن خيرون. BegV09P0474


