#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والخمسون 511 - 520 ه V11P0147 tab52"
    - h2    : "- الوفيات BegV11P0171"
    - h3    : "- سنة خمس عشرة وخمسمائة BegV11P0231"

#MIU#Header#

_ء_#=417724287524= $ - 170 - الحسن بن أحمد بن الحسن بن أحمد بن محمد بن علي بن مهرة، أبو علي الأصبهاني الحداد المقرئ، [الوفاة: 515 ه]

_ء_=776950013101= ::UNDEFINED:: ~
"مسند إصبهان في القراءات والحديث".

_ء_=904425853473= ::UNDEFINED:: ~
ولد في شعبان سنة تسع عشرة وأربعمائة، فسمع الحديث في سنة أربع وعشرين وأربعمائة، وبعدها، وعاش بعد ما سمع إحدى وتسعين سنة.

_ء_=454204456136= ::TEACHERS:: ~
سمع: أبا بكر محمد بن علي بن مصعب، وأبا نعيم أحمد بن عبد الله الحافظ، فأكثر عنه إلى الغاية، وأبا الحسين بن فاذشاه، ومحمد بن عبد الرزاق بن أبي الشيخ، وهارون بن محمد الكاتب، وأبا القاسم عبد الله بن محمد العطار المقرئ، وأبا سعد عبد الرحمن بن أحمد بن عمر الصفار، وعلي بن أحمد بن مهران الصحاف، وأحمد بن محمد بن يزدة الملنجي، وأحمد بن محمد بن الأسود الشروطي، وأبا نصر الفضل بن محمد القاشاني، ومحمد بن عبد الله التبان، وأبا أحمد محمد بن علي بن سيويه المكفوف، ومحمد بن عبد الله بن مهران البقال، وأبا ذر محمد بن إبراهيم الصالحاني، وأبا بكر بن ريذة، وطائفة كبيرة.

_ء_=518387714147= ::UNDEFINED:: ~
وخرج لنفسه معجما سمعناه، أو لعله بتخريج ولده الحافظ عبيد الله.

_ء_=428998269887= ::UNDEFINED:: ~
وقرأ بالروايات على: أبي القاسم عبد الله بن محمد العطار مقرئ إصبهان، صاحب أبي جعفر التميمي الصابوني محمد بن جعفر الذي قرأ على جعفر بن محمد بن المطيار، وقرأ على: أبي الفضل عبد الرحمن بن أحمد الرازي الزاهد، وأحمد بن الفضل الباطرقاني، وأحمد بن يزدة، وجماعة.

_ء_=673255698013= ::UNDEFINED:: ~
قال السمعاني في تحبيره: رحل الناس إليه، ورأى من العز ما لم يره أحد في عصره، وكان خيرا، صالحا، مقرئا ثقة، صدوقا. وهو أجل شيخ أجاز لي، وحدثني عنه جماعة كثيرة، ومن مسموعه على أبي نعيم: كتاب "التوبة والاعتذار"، وكتاب "شرف الصبر "، وكتاب "ذم الرياء والسمعة "، وكتاب "الحث على كسب الحلال "، وكتاب "حفظ اللسان "، وكتاب " تثبيت V11P0233 الإمامة "، وكتاب "رياضة الأبدان "، وكتاب "فضل التهجد "، وكتاب "الإيجاز وجوامع الكلم "، وكتاب "خصائص فضل علي "، وكتاب " الخطب النبوية "، وكتاب "لباس السواد "، وكتاب " تعظيم الأولياء "، وكتاب "الساعين "، وكتاب "التعبير "، وكتاب "رفع اليدين في الصلاة "، وكتاب "تجويز المزاح "، وكتاب "الهدية "، وكتاب "حرمة المساجد "، وكتاب "فضل الجار "، وكتاب "فضل السحور "، وكتاب "الفرائض "، وكتاب "اثنتين وسبعين فرقة "، وكتاب "مدح الكرام "، وكتاب "الجواب عن: ثم أورثنا الكتاب "، وكتاب "إسماع الكليم "، وكتاب "سحنة العقلاء "، وكتاب "حديث الطير "، وكتاب "لبس الصوف "، وكتاب "الأربعين في الأحكام"، و"أربعي الصوفية "، وكتاب "بيان حديث النزول "، وكتاب "الفلك وإنه غير مدبر "، وكتاب "المعراج "، وكتاب "الاستسقاء "، وكتاب "الخسف "، وكتاب "الصيام والقيام "، وكتاب "الروية "، وكتاب "قراءات النبي صلى الله عليه وسلم "، وكتاب "معرفة الصحابة "، وكتاب "علوم الحديث"، و"تاريخ إصبهان "، وكتاب "الإخوة "، وكتاب "العلم "، وكتاب "الحلية "، وكتاب "المتواضعين "، وكتاب "القراءة خلف الإمام "، وكتاب "التشهد "، وكتاب "حسن الظن "، وكتاب "المؤاخاة "، وكتاب "وعيد الزناة "، وكتاب "الشهداء "، وكتاب "القدر"، وكتبا غير ذلك، الجميع تأليف أبي نعيم، وسماعه منه.

_ء_=473068634776= ::STUDENTS:: ~
روى عنه: معمر بن الفاخر، وأبو العلاء الحسن بن أحمد الهمذاني العطار، وقرأ عليه بالروايات وأكثر عنه، وأبو طاهر السلفي، وأبو موسى المديني، وأبو مسعود الحاجي، وأبو الفتح عبد الله الخرقي، وأبو الفضل خطيب الموصل، وأبو سعد الصائغ، ويحيى الثقفي، والفضل بن القاسم الصيدلاني، ومحمد بن الحسن بن الفضل الأدمي، والأديب محمد بن أحمد المصلح، وعبد الرحيم بن محمد الخطيب، ومسعود بن أبي منصور الخياط، وخليل بن بدر الراراني، ومحمد بن إسماعيل الطرسوسي، وأبو المكارم اللبان، ومحمد بن أبي زيد الكراني، وأبو جعفر الصيدلاني، وله عنه حضور كثير، ولم يسمع منه مع إمكان ذلك، وآخر من روى عنه بالإجازة عفيفة الفارفانية، وعاشت بعده إحدى وتسعين سنة. V11P0234

_ء_=663684701059= ::UNDEFINED:: ~
قال أبو سعد السمعاني: كان عالما ثقة، صدوقا، من أهل العلم والقرآن والدين، قرأ القرآن بروايات، وعمر الطويل، حتى حدث بالكثير، ورحل إليه الناس ورأى من العز ما لم ير أحد في عصره، وكان خيرا دينا صالحا، كان والده إذا خرج إلى حانوته ليعمل في الحديد يأخذ بيد الحسن، ويدفعه في مسجد أبي نعيم، فأكثر عنه، حتى صار بحيث لا يفوته عنه إلا ما شاء الله.

_ء_=680428537549= ::UNDEFINED:: ~
قال ابن نقطة: سمع من أبي نعيم "الموطأ"، عن الطبراني، عن علي بن عبد العزيز، عن القعنبي، عن مالك (ح) وعن ابن خلاد النصيبي، عن تمتام، عن القعنبي، عن مالك، وسمع من أبي نعيم "مسند الإمام أحمد"، عن ابن الصواف بعضه، وتمامه عن القطيعي، كلاهما عن عبد الله، عن أبيه، وسمع منه "مسند الطيالسي"، و"مسند الحارث بن أبي أسامة"، لكن لأبي نعيم فوت في "مسند الحارث"، وذلك جزءان معلومان: الثالث عشر، والسادس والعشرون، وكتاب "السنن" لأبي مسلم، رواه له عن فاروق الخطابي، وبعضه عن حبيب القزاز، وسمع منه المستخرجين على الصحيحين، وكتاب "الحلية"، وأشياء كثيرة، و"المعجم الأوسط" للطبراني، ومسانيد سفيان الثوري، وعوالي الأوزاعي، و"الجود"، و"مسند الشاميين"، و"السنن المخرجة من كتب عبد الرزاق"، و"جامع عبد الرزاق ومغازيه"، الكل سمعه من أبي نعيم، قال: أخبرنا الطبراني.

_ء_=847624774942= ::UNDEFINED:: ~
وسمع من أبي نعيم كتاب "غريب الحديث" لأبي عبيد، وكتاب "مقتل الحسين"، وكتاب "الشواهد"، وكتاب "القضاء" بسماعه للكل من الطبراني، عن علي بن عبد العزيز، عن أبي عبيد، وسمع من أبي نعيم "فوائد" سمويه، وفوائد أبي علي ابن الصواف، و"مسند الطيالسي"، و"الطبقات" لابن المديني، و"تاريخ الطالبيين" للجعابي، و"جزء محمد بن عاصم"، و"جزء ابن الفرات"، و"أربعي الآجري". وسمع من ابن ريذة "المعجم الكبير" للطبراني. V11P0235

_ء_=999936470204= ::UNDEFINED:: ~
توفي في السادس والعشرين من ذي الحجة، ودفن عند القاضي أبي أحمد العسال. BegV11P0232


