#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والثلاثون 311 - 320 ه V07P0203 tab32"
    - h2    : "- (الوفيات) BegV07P0229"
    - h3    : "- سنة ثمان عشرة وثلاث مائة BegV07P0335"
    - h4    : "- [حرف الميم] BegV07P0344"

#MIU#Header#

_ء_#=418287376782= $ - 393 - محمد بن زهير بن الفضل، أبو يعلى الأبلي. [الوفاة: 318 ه]

_ء_=469632705518= ::TEACHERS:: ~
سمع: بندارا محمد بن بشار، ونصر بن علي الجهضمي، وأزهر بن جميل، وأحمد بن عبدة الضبي،

_ء_=539156797190= ::STUDENTS:: ~
وعنه: الطبراني، وزاهر بن أحمد السرخسي، وجماعة، وبلغنا أنه اختلط قبل موته بسنتين. BegV07P0346


