#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والخمسون 571 - 580 ه V12P0457 tab58"
    - h2    : "- (الوفيات) BegV12P0491"
    - h3    : "- سنة سبع وسبعين وخمس مائة BegV12P0594"

#MIU#Header#

_ء_#=468037096491= $ - 259 - محمد بن محمد بن شجاع بن أحمد بن علي، أبو الطيب اللفتواني الأصبهاني. [الوفاة: 577 ه]

_ء_=522644647159= ::UNDEFINED:: ~
سمع أباه أبا بكر، وجعفر بن عبد الواحد الثقفي، وفاطمة الجوزدانية، وجماعة. وطلب بنفسه، وكتب، وقرأ.

_ء_=949881531847= ::UNDEFINED:: ~
توفي في صفر. BegV12P0603


