#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الستون 591 - 600 ه V12P0927 tab60"
    - h2    : "- (الوفيات) BegV12P0955"
    - h3    : "- سنة سبع وتسعين وخمس مائة BegV12P1093"

#MIU#Header#

_ء_#=460776118728= $ - 397 - محمد بن أبي زيد بن حمد بن أبي نصر، أبو عبد الله الإصبهاني، الكراني، الخباز. [الوفاة: 597 ه]

_ء_=765736757435= ::UNDEFINED:: ~
شيخ معمر عالي الإسناد، رحلة الوقت، ولد سنة سبع وتسعين وأربع مائة، وكمل مائة سنة، وسمع أبا علي الحداد، وفاطمة الجوزدانية، ومحمود بن إسماعيل الصيرفي، روى عنه سائر معجم الطبراني الكبير، بسماعه من ابن فاذشاه، عن المؤلف، روى عنه أبو موسى عبد الله بن عبد الغني، وبدل التبريزي، ويوسف بن خليل، وإسماعيل بن ظفر، وجماعة، وبالإجازة: أحمد بن أبي الخير، والفخر علي، وتوفي في ثالث شوال.

_ء_=958783054272= ::UNDEFINED:: ~
وكران: محلة بإصبهان. BegV12P1120


