#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والستون 601 - 610 ه V13P0005 tab61"
    - h2    : "- (الوفيات) BegV13P0029"
    - h3    : "- ذكر من توفي بعد الستمائة تقريبا وإلى سنة عشر BegV13P0257"

#MIU#Header#

_ء_#=459702032412= $ - 556 - إبراهيم بن يعقوب أبو إسحاق الكانمي الأسود النحوي الشاعر، [الوفاة: 601 - 610 ه]

_ء_=444695810274= ::UNDEFINED:: ~
وكانم: بليدة بنواحي غانة إقليم السودان. V13P0258

_ء_=779997188232= ::UNDEFINED:: ~
قال تاج الدين ابن حمويه: رأيته وقد قدم إلى مراكش في أيام السيد يعقوب بن يوسف، ومدح كبراء الدولة، واختلط بسادتهم. وكان العجمة في لسانه، غير أنه بارع النظم. وقد تردد إلى كثيرا وذاكرني. وله في إبراهيم بن يعقوب بن يوسف:

_ء_=517242954219= ::POETRY:: ~
ما بعد باب أبي إسحاق منزلة %~% يسمو إليها فتى مثلي ولا شرف
أبعد ما بركت عيسى بساحته %~% وصرت من بحره اللجي أغترف
هموا بصرفي وقد أصبحت معرفة %~% فكيف ذلك واسمي ليس ينصرف

_ء_=400587374426= ::UNDEFINED:: ~
وأنشدني ابن خميس له:

_ء_=639830841256= ::POETRY:: ~
وقائل لم لا تهجو فقلت له %~% لأنني لا أرى من خاف من هاجي
فليس ذم كرام الناس من شيمي %~% وليس ذم لئام الناس منهاجي

_ء_=477798525006= ::UNDEFINED:: ~
وله في بعض الأمراء:

_ء_=625573267675= ::POETRY:: ~
أزال حجابه عني وعيني %~% تراه من المهابة في حجاب
وقربني تفضله ولكن %~% بعدت مهابة عند اقترابي

_ء_=500065034751= ::UNDEFINED:: ~
وكان يحفظ " الجمل " في النحو، وكثيرا من أشعار العرب. وذكر لي أنه اشتغل في بلد غانة، وتخرج بها مع أنها بلد كفر وجهل.

_ء_=571681764878= ::UNDEFINED:: ~
قلت: وهي أكثر من شهر عن سجلماسة في جهة الجنوب وبينهما مفاوز، وما عرفت شاعرا من أرضه سواه. BegV13P0257


