#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السبعون 691 - 700 ه tab70"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة أربع وتسعين وستمائة."

#MIU#Header#

_ء_#=459207719512= $ - 213 - إسماعيل بن هبة الله بن أبي غانم محمد بن هبة الله بن أبي جرادة، الشيخ فخر الدين أبو صالح العقيلي، الحلبي، ابن العديم شيخ خانكاه القديم بحلب. [الوفاة: 694 ه]

_ء_=851613316530= ::UNDEFINED:: ~
ولد سنة سبع عشرة وستمائة، وروى عن زين الأمناء، وسيف الدولة ابن غسان، وعبد الرحيم بن الطفيل، وغيرهم. وحدث بدمشق وغيرها.

_ء_=775410190193= ::UNDEFINED:: ~
مات في ثالث عشر المحرم بحلب. وقد حج في صغره فسمع في الطريق.


