#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والعشرون 241 - 250 ه V05P0983 tab25"
    - h2    : "- رجال هذه الطبقة BegV05P0993"

#MIU#Header#

_ء_#=460206265869= $ - 435 - محمد بن سعيد بن عبد الملك بن أبي قفيز، أبو جعفر السلمي الدمشقي. [الوفاة: 241 - 250 ه]

_ء_=563774107903= ::TEACHERS:: ~
عن: معروف الخياط الراوي، عن واثلة بن الأسقع، وعن بقية، والوليد بن مسلم، وجماعة.

_ء_=748788973482= ::STUDENTS:: ~
وعنه: أبو الحسن بن جوصا، ومحمد بن أحمد بن معدان، وإبراهيم بن عبد الرحمن بن مروان، وآخرون. BegV05P1228


