#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والخمسون 551 - 560 ه V12P0005 tab56"
    - h2    : "- (الوفيات) BegV12P0025"
    - h3    : "- سنة اثنتين وخمسين وخمسمائة BegV12P0041"

#MIU#Header#

_ء_#=452577973666= $ - 47 - الحسين بن نصر بن محمد بن الحسين بن القاسم بن خميس، الجهني، الكعبي، الموصلي، القاضي أبو عبد الله، قاضي رحبة مالك بن طوق [الوفاة: 552 ه]

_ء_=999750430090= ::UNDEFINED:: ~
قال ابن السمعاني: إمام فاضل، حسن الأخلاق، بهي المنظر. قدم بغداد قبل الثمانين وأربعمائة، وسمع بها قاضي القضاة أبا بكر محمد بن المظفر الشامي، وطرادا الزينبي، وأحمد بن عبد القادر بن يوسف، ونصر بن البطر. وسمع بالموصل: أبا نصر بن ودعان، قرأت عليه أحاديث، وقال لي: ولدت في المحرم سنة ست وستين وأربعمائة بالموصل.

_ء_=975206119635= ::UNDEFINED:: ~
ثم ظفرت بوفاته؛ وأرخها ابن خلكان وابن النجار سنة اثنتين وخمسين. BegV12P0045


