#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والخمسون 521 - 530 ه V11P0337 tab53"
    - h2    : "- (الوفيات) BegV11P0365"
    - h3    : "- سنة ثلاثين وخمسمائة BegV11P0497"

#MIU#Header#

_ء_#=426701957610= $ - 337 - شعيب بن عيسى بن جابر، أبو محمد الأشجعي اليابري الأندلسي، [الوفاة: 530 ه]

_ء_=449081605974= ::UNDEFINED:: ~
نزيل إشبيلية.

_ء_=843143735215= ::UNDEFINED:: ~
أخذ القراءات عن خاله أبي القاسم خلف بن شعيب صاحب مكي، وعن أبي بكر بن مفرج، وأبي بكر عياش بن محراش، وعبد الله بن طلحة، وأجاز له القاضي أبو الوليد الباجي، وغيره.

_ء_=804334433159= ::UNDEFINED:: ~
وكان مقدما في الإقراء مجودا عارفا بالعلل، وله تصانيف في القراءات، ومشاركة في اللغة والعربية، وتصدر للإفادة، وأخذ عنه أبو بكر بن خير، وهشام بن أبان، وأبو الحسن نجبة بن يحيى.

_ء_=473504076631= ::UNDEFINED:: ~
وكان حيا في هذه السنة. BegV11P0504


