#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الأربعون 391 - 400 ه V08P0683 tab40"
    - h2    : "- (الوفيات) BegV08P0697"
    - h3    : "- سنة ست وتسعين وثلاثمائة BegV08P0760"

#MIU#Header#

_ء_#=468492400984= $ - 186 - إسماعيل بن أبي بكر أحمد بن إبراهيم بن إسماعيل بن العباس، العلامة أبو سعد الإسماعيلي الجرجاني الفقيه، [الوفاة: 396 ه]

_ء_=831356267043= ::UNDEFINED:: ~
شيخ الشافعية بجرجان.

_ء_=993841813838= ::UNDEFINED:: ~
كان مقدما في الفقه والعربية، كثير التصانيف، رئيسا مفضلا على أهل العلم.

_ء_=883905937852= ::TEACHERS:: ~
روى عن: أبيه، وابن عدي، وأبي العباس الأصم، وابن دحيم الشيباني، وأحمد بن كامل بن شجرة، وعمر بن حفص المكي، وجماعة.

_ء_=438016361814= ::STUDENTS:: ~
روى عنه: بنوه المفضل والسري وسعد ومسعدة، وأبو القاسم التنوخي، وأبو محمد الخلال، وحمزة بن يوسف السهمي، وخلق سواهم.

_ء_=520996397326= ::UNDEFINED:: ~
وثقه الخطيب وغيره.

_ء_=505128140032= ::UNDEFINED:: ~
قال القاضي أبو الطيب: ورد الإمام أبو سعد بغداد، فأقام بها سنة، ثم حج، وعقد له الفقهاء مجلسين، فولي أحدهما أبو حامد الإسفراييني، والآخر أبو محمد البافي.

_ء_=477615907133= ::UNDEFINED:: ~
وتوفي في نصف ربيع الآخر ليلة الجمعة، وله ثلاث وستون سنة. ومما أكرمه الله به أن مات، وهو في صلاة المغرب يقرأ: " إياك نعبد وإياك نستعين " ففاضت نفسه.

_ء_=718888265073= ::UNDEFINED:: ~
قال حمزة السهمي: كان إمام زمانه، مقدما في الفقه وأصول الفقه والعربية والكتابة والشروط والكلام، صنف في أصول الفقه كتابا كبيرا، V08P0764 وتخرج على يده جماعة، مع الورع الثخين، والمجاهدة والنصح للإسلام، والسخاء، وحسن الخلق. بالغ السهمي في تقريظه. BegV08P0763


