#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والثلاثون 311 - 320 ه V07P0203 tab32"
    - h2    : "- (الوفيات) BegV07P0229"
    - h3    : "- سنة ست عشرة وثلاث مائة BegV07P0302"
    - h4    : "- [حرف الميم] BegV07P0311"

#MIU#Header#

_ء_#=406532132091= $ - 274 - محمد بن محمد بن الربيع بن سليمان المرادي [أبو إسماعيل] [الوفاة: 316 ه]

_ء_=651388439250= ::TEACHERS:: ~
عن: جده، مات فجاءة.

_ء_=401094264764= ::STUDENTS:: ~
روى عنه: ابن يونس وكناه أبا إسماعيل. BegV07P0314


