#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والثلاثون 361 - 370 ه V08P0177 tab37"
    - h2    : "- (الوفيات) BegV08P0193"
    - h3    : "- سنة ثنتين وستين وثلاثمائة BegV08P0199"

#MIU#Header#

_ء_#=408673412851= $ - 51 - محمد بن الحسن بن كوثر، أبو بحر البربهاري. [الوفاة: 362 ه]

_ء_=600461816458= ::UNDEFINED:: ~
بغدادي معمر،

_ء_=884289655875= ::UNDEFINED:: ~
حدث عن: محمد بن الفرج الأزرق، ومحمد بن يونس V08P0207 الكديمي، وإسماعيل القاضي، ومحمد بن غالب تمتام، ومحمد بن سليمان الباغندي، وجماعة، وانتخب عليه الدارقطني.

_ء_=975957653653= ::STUDENTS:: ~
روى عنه: ابن رزقويه، وأبو بكر البرقاني، وأبو نعيم، وعبيد الله بن أبي حفص بن شاهين.

_ء_=619623577442= ::UNDEFINED:: ~
قال أبو نعيم: كان يقول لنا الدارقطني: اقتصروا من حديث أبي بحر على ما انتخبته حسب.

_ء_=556058585691= ::UNDEFINED:: ~
وقال ابن أبي الفوارس: فيه نظر.

_ء_=469340339952= ::UNDEFINED:: ~
وقال البرقاني: حضرت يوما عند أبي بحر، فقال لنا ابن السرخسي: سأريكم أن الشيخ كذاب، ثم قال له: فلان بن فلان ينزل المكان الفلاني، سمعت منه؟ قال: نعم. قال البرقاني: ولم يكن لذاك وجود.

_ء_=730646816783= ::UNDEFINED:: ~
قال ابن أبي الفوارس: توفي لأربع بقين من جمادى الأولى. قال: ومولده سنة ست وستين ومائتين قال: وكان مخلطا، وله أصول جياد، وله شيء رديء.

_ء_=992366984978= ::UNDEFINED:: ~
قلت: روى ابن عبد الدائم حديثه بعلو عن ابن المعطوش. BegV08P0206


