#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والعشرون 211 - 220 ه V05P0241 tab22"
    - h2    : "- ذكر أهل هذه الطبقة على الحروف BegV05P0257"

#MIU#Header#

_ء_#=465775392243= $ - 295 - ق: عمر بن سهل بن مروان المازني، أبو حفص البصري، [الوفاة: 211 - 220 ه] نزيل مكة.

_ء_=903943067136= ::TEACHERS:: ~
روى عن: مبارك بن فضالة، وأبي الأشهب العطاردي، وبحر بن كنيز السقاء، وأبي حمزة العطار، وجماعة.

_ء_=424905679679= ::STUDENTS:: ~
وعنه: بكر بن خلف، ومؤمل بن إهاب، ويحيى بن عبدك القزويني، ويعقوب الفسوي، وبشر بن موسى الأسدي، وعبد الله بن شبيب الربعي، وجماعة.

_ء_=647960214670= ::UNDEFINED:: ~
له حديث واحد في " سنن ابن ماجه ". BegV05P0411


