#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والعشرون 241 - 250 ه V05P0983 tab25"
    - h2    : "- رجال هذه الطبقة BegV05P0993"

#MIU#Header#

_ء_#=401384598392= $ - 148 - ع سوى ن: الحسن بن علي بن محمد الهذلي الحلواني الخلال الريحاني، أبو محمد الحافظ، [الوفاة: 241 - 250 ه] نزيل مكة.

_ء_=770102116986= ::TEACHERS:: ~
عن: وكيع، وأبي معاوية، ومعاذ بن هشام، وأزهر السمان، وأبي أسامة، وزيد بن الحباب، وعبد الرزاق، وعبد الصمد بن عبد الوارث، ويزيد بن هارون، وخلق. ولم يلحق ابن عيينة.

_ء_=533316512206= ::STUDENTS:: ~
وعنه: الجماعة إلا النسائي، وأبو بكر بن أبي عاصم، وعبد الله بن صالح البخاري، ومطين، ومحمد بن إسحاق السراج، ومحمد بن المجدر، ويحيى بن الحسن النسابة العلوي، وآخرون.

_ء_=786243782670= ::UNDEFINED:: ~
قال يعقوب بن شيبة: كان ثبتا ثقة متقنا. V05P1120

_ء_=432777895307= ::UNDEFINED:: ~
وقال أبو داود: كان عالما بالرجال، ولا يستعمل علمه.

_ء_=513609607477= ::UNDEFINED:: ~
توفي الحلواني في ذي الحجة سنة اثنتين وأربعين.

_ء_=753041252610= ::UNDEFINED:: ~
قال إبراهيم بن أورمة الحافظ: بقي اليوم في الدنيا ثلاثة: محمد بن يحيى بخراسان، وابن الفرات بإصبهان، والحسن بن علي الحلواني بمكة. BegV05P1119


