#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والثلاثون 301 - 310 ه V07P0005 tab31"
    - h2    : "- (الوفيات) BegV07P0027"
    - h3    : "- سنة تسع وثلاث مائة BegV07P0141"
    - h4    : "- [حرف العين] BegV07P0144"

#MIU#Header#

_ء_#=436521644486= $ - 432 - علي بن الحسن بن سلم، أبو الحسن الإصبهاني الحافظ. [الوفاة: 309 ه]

_ء_=668720931455= ::TEACHERS:: ~
سمع: أحمد بن الفرات، ومحمد بن يحيى الذهلي، وأحمد بن الأزهر، ويحيى بن حكيم المقوم.

_ء_=664357816851= ::STUDENTS:: ~
وعنه: أبو أحمد العسال، وابن المقرئ.

_ء_=559939240023= ::UNDEFINED:: ~
وله تصانيف. BegV07P0147


