#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والعشرون 211 - 220 ه V05P0241 tab22"
    - h2    : "- ذكر أهل هذه الطبقة على الحروف BegV05P0257"

#MIU#Header#

_ء_#=403390657776= $ - 468 - يعقوب بن إسحاق البصري، [الوفاة: 211 - 220 ه]

_ء_=443634772473= ::UNDEFINED:: ~
ابن بنت حميد الطويل.

_ء_=833315311200= ::UNDEFINED:: ~
شيخ معمر قال: ولدت سنة عشرين ومائة.

_ء_=506828452295= ::TEACHERS:: ~
سمع: حميدا، وعبد الله بن أبي عثمان، ورأى أبان بن أبي عياش على برذون V05P0484 أشهب.

_ء_=729377127635= ::UNDEFINED:: ~
كتب عنه: أبو زرعة. وحدث عنه أبو يحيى بن أبي مسرة المكي، وغيره. وجاور بمكة.

_ء_=622300448189= ::UNDEFINED:: ~
ما علمت لهم فيه كلاما. BegV05P0483


