#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والخمسون 561 - 570 ه V12P0211 tab57"
    - h2    : "- (الوفيات) BegV12P0243"
    - h3    : "- سنة ثلاث وستين وخمسمائة BegV12P0290"

#MIU#Header#

_ء_#=431030810472= $ - 86 - أحمد بن محمد بن أحمد بن أحمد بن رشد، الإمام أبو القاسم قاضي قرطبة. [الوفاة: 563 ه]

_ء_=987452820591= ::UNDEFINED:: ~
تفقه على والده، ولازمه طويلا، وسمع من أبي محمد بن عتاب، وأجاز له: أبو عبد الله ابن الطلاعي، وأبو علي الغساني.

_ء_=760111052353= ::UNDEFINED:: ~
قال ابن بشكوال: كان خيرا، فاضلا، عاقلا، ظهر بنفسه وأبوته، محببا إلى الناس، طالبا السلامة منهم، بارا بهم، توفي في رابع عشر رمضان، وولد سنة سبع وثمانين وأربعمائة. BegV12P0292


