#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والخمسون 541 - 550 ه V11P0749 tab55"
    - h2    : "- الوفيات BegV11P0775"
    - h3    : "- سنة ست وأربعين وخمسمائة BegV11P0885"

#MIU#Header#

_ء_#=453138064444= $ - 345 - محمد بن أحمد بن عمر بن بكران أبو الفتح الأنباري، ابن الخلال، [الوفاة: 546 ه]

_ء_=706615546978= ::UNDEFINED:: ~
إمام جامع الأنبار.

_ء_=684174962593= ::UNDEFINED:: ~
قرأ الحديث على أبي الحسن الأنباري، الأقطع، وسمع من أبي طاهر بن أبي الصقر، وكان مولده سنة خمس وستين وأربعمائة، روى عنه أبو القاسم عبد الله بن محمد بن النفيس الأنباري، وغيره. BegV11P0895


