#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والأربعون 461 - 470 ه V10P0137 tab47"
    - h2    : "- (الوفيات) BegV10P0153"
    - h3    : "- سنة ثمان وستين وأربعمائة BegV10P0257"

#MIU#Header#

_ء_#=409125371504= $ - 272 - يحيى بن سعيد بن أحمد بن يحيى، أبو بكر ابن الحديدي الطليطلي. [الوفاة: 468 ه]

_ء_=763831711633= ::TEACHERS:: ~
سمع من أبي محمد بن عباس، وحماد بن عمار. وناظر على أبي بكر بن مغيث.

_ء_=596950315552= ::UNDEFINED:: ~
وكان نبيلا متفننا، فصيحا مقدما في الشورى، وكان ذا مكانة عند المأمون يحيى بن ذي النون، دخل معه قرطبة إذ ملكها، وكان غالبا عليه، فلما توفي المأمون استثقله حفيده القادر بالله حتى قتل بقصره في محرم سنة ثمان. BegV10P0272


