#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والأربعون 431 - 440 ه V09P0491 tab44"
    - h2    : "- (الوفيات) BegV09P0501"
    - h3    : "- سنة اثنتين وثلاثين وأربع مائة BegV09P0515"

#MIU#Header#

_ء_#=445637571696= $ - 45 - حماد بن عمار بن هاشم، أبو محمد القرطبي الزاهد. [الوفاة: 432 ه]

_ء_=596540627787= ::TEACHERS:: ~
روى عن أبي عيسى الليثي، ورحل فأخذ عن أبي محمد بن أبي زيد بالقيروان، وعن أبي القاسم الجوهري بمصر.

_ء_=541002340687= ::UNDEFINED:: ~
وكان رجلا صالحا زاهدا ورعا، شهر بإجابة الدعوة، كان الخلق V09P0518 يقصدونه ويتبركون به ويسألونه الدعاء، دعاه الأمير علي بن حمود إلى قضاء قرطبة، فصرف الرسول وانتهره، وخرج إلى طليلطة فاستوطنها.

_ء_=841421138827= ::UNDEFINED:: ~
وعمر ونيف على مائة عام، حدث عنه حاتم بن محمد، وجماعة من علماء الأندلس.

_ء_=841372284679= ::UNDEFINED:: ~
قال ابن حيان: توفي في ربيع الأول. BegV09P0517


