#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة العشرون 191 - 200 ه V04P1025 tab20"
    - h2    : "- (الوفيات) BegV04P1063"

#MIU#Header#

_ء_#=470290630810= $ - 60 - ن ق: الجراح بن مليح، أبو عبد الرحمن البهراني الحمصي. [الوفاة: 191 - 200 ه]

_ء_=663972388085= ::TEACHERS:: ~
عن: الزبيدي، وحجاج بن أرطأة، وبكر بن زرعة، وغيرهم.

_ء_=563243163461= ::STUDENTS:: ~
وعنه: الحسن V04P1089 ابن خمير الحرازي، وهشام بن عمار، وسليمان ابن بنت شرحبيل، وموسى بن أيوب النصيبي، وغيرهم.

_ء_=405375780319= ::UNDEFINED:: ~
قال أبو حاتم: صالح الحديث.

_ء_=443269226731= ::UNDEFINED:: ~
وقال ابن معين: لا أعرفه.

_ء_=782694431403= ::UNDEFINED:: ~
وقواه النسائي. BegV04P1088


