#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والخمسون 571 - 580 ه V12P0457 tab58"
    - h2    : "- (الوفيات) BegV12P0491"
    - h3    : "- سنة ست وسبعين وخمسمائة BegV12P0570"

#MIU#Header#

_ء_#=420639166057= $ - 210 - عبد الله بن يزيد بن عبد الله، القاضي أبو محمد السعدي، الغرناطي، ثم اليحصبي. [الوفاة: 576 ه]

_ء_=976669512718= ::UNDEFINED:: ~
من قلعة يحصب.

_ء_=820899143084= ::UNDEFINED:: ~
حدث في هذا العام عن أبي الوليد بن طريف، وأبي الحسن بن الباذش، وطائفة. وعنه الأخوان ابنا حوط الله، وابن دحية، وآخرون. BegV12P0585


