#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة 81 - 90 ه tab09"
    - h2    : "- تراجم رجال هذه الطبقة"

#MIU#Header#

_ء_#=467747470734= $ - 126 - ع سوى ت: قيس بن عباد، أبو عبد الله القيسي الضبعي البصري. [الوفاة: 81 - 90 ه]

_ء_=846348305761= ::TEACHERS:: ~
روى عن: عمر، وعلي، وأبي بن كعب، وأبي ذر، وعمار بن ياسر، وجماعة.

_ء_=665195718471= ::STUDENTS:: ~
روى عنه: الحسن، وابن سيرين، وأبو مجلز لاحق بن حميد، وأبو نضرة المنذر بن مالك، وغيرهم.

_ء_=499849408136= ::UNDEFINED:: ~
وكان كثير العبادة والغزو، ولكنه شيعي، وقد رحل إلى المدينة، وصلى مع عمر.

_ء_=649004556037= ::UNDEFINED:: ~
وروى الحكم بن عطية، عن النضر بن عبد الله: أن قيس بن عباد وفد إلى معاوية، فكساه ريطة من رياط مصر، فرأيتها عليه قد شق علمها .

_ء_=703127164260= ::UNDEFINED:: ~
وقال ابن سعد: كان ثقة قليل الحديث.

_ء_=661156313187= ::UNDEFINED:: ~
وقال يونس المؤدب: حدثنا عبيد الله بن النضر، عن أبيه، عن قيس بن عباد: أنه كانت له فرس عربية، كلما نتجت مهرا حمل عليه - إذا أدرك - في سبيل الله، وكان إذا صلى بهم الغداة لم يزل يذكر الله حتى يرى السقائين قد مروا بالماء، مخافة أن يصير أجاجا أو يصير غورا، أو حتى تطلع الشمس من مطلعها، مخافة أن تطلع من مغربها.

_ء_=902930678012= ::UNDEFINED:: ~
وعن أبي مخنف قال: عاش قيس بن عباد حتى قاتل مع ابن الأشعث، وبلغ الحجاج فعائله، وأنه يلعن عثمان، فأرسل إليه فضرب عنقه.

_ء_=850183091883= ::UNDEFINED:: ~
قلت: أبو مخنف واه.


