#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والستون 671 - 680 ه tab68"
    - h2    : "- الوفيات"
    - h3    : "- سنة سبع وسبعين وستمائة"

#MIU#Header#

_ء_#=462210744456= $ - 377 - عبد الرحمن بن عمر بن أحمد بن هبة الله بن أبي جرادة، الصاحب قاضي القضاة مجد الدين، أبو المجد ابن الصاحب العلامة كمال الدين أبي القاسم ابن العديم العقيلي الحلبي الحنفي. [الوفاة: 677 ه]

_ء_=864695040805= ::UNDEFINED:: ~
ولد سنة ثلاث عشرة أو قريبا منها. وسمع من ثابت بن مشرف حضورا، ومن عم أبيه القاضي أبي غانم محمد بن هبة الله، وأبي محمد عبد الرحمن بن عبد الله بن علوان، وأبي حفص السهروردي، وعبد الرحمن بن بصلا، وأبي المحاسن يوسف بن شداد الحاكم، وعبد اللطيف بن يوسف، وابن روزبة، وابن اللتي، وأبي الحسن ابن الأثير، وأبي حفص عمر بن علي بن قشام، وأبي المجد القزويني، وأبي الوفاء محمد بن حمزة الحراني، ومحمد بن عبد الجليل الميهني، وطائفة بحلب. وأبي علي ابن الزبيدي، وأبي الحسن محمد بن المبارك بن أيوب، وجماعة بمكة. وأبي محمد ابن البن، وأبي BegV15P0342 القاسم بن صصرى، وزين الأمناء، وطبقتهم بدمشق. ومنصور ابن المعوج، وإبراهيم بن عثمان الكاشغري، وإلياس بن أنجب الغراد، وجماعة ببغداد. والحسن بن دينار، وابن الطفيل، وجماعة بمصر. ومحمد بن عمر القرطبي بالمدينة. وهبة الله ابن الواعظ بالإسكندرية. وقرأ بالسبع على الفاسي، وخرج له شيخنا ابن الظاهري " معجما " في مجلدة، وأجاز له المؤيد الطوسي وجماعة.

_ء_=608584215325= ::UNDEFINED:: ~
وكان صدرا معظما، مهيبا محتشما، ذا دين وتعبد وأوراد وسيرة حميدة، لولا بأو فيه وتيه، رحمه الله. وكان إماما، مفتيا، مدرسا، بارعا في المذهب، عارفا بالأدب. وهو أول حنفي ولي خطابة جامع الحاكم، ودرس بالظاهرية التي بالقاهرة، وحضر السلطان وهو لم يأت بعد، فطلبه السلطان فقيل: حتى يقضي ورده الضحى. ثم جاء وقد تكامل الناس، فقام كلهم له ولم يقم هو لأحد. ثم قدم على قضاء الشام، وكان بزي الوزراء والرؤساء، لم يعبأ بالمنصب ولا غير لبسه، ولا وسع كمه. وقد مر ليلة بوادي الربيعة وهو مخوف إذ ذاك، فنزل وصلى ورده بين العشائين والغلمان ينتظرونه بالخيل، فلما فرغ ركب وسار.

_ء_=680983603675= ::UNDEFINED:: ~
ثم وجدت أنه ولد في جمادى الأول سنة أربع عشرة.

_ء_=939065797003= ::UNDEFINED:: ~
وكان يتواضع للصالحين، ويعتقد فيهم. وقد درس بدمشق بعدة مدارس. وسمع منه ابن الظاهري، والدمياطي، والحارثي، وشرف الدين الحسن ابن الصيرفي، وقطب الدين ابن القسطلاني، وبهاء الدين يوسف ابن العجمي، وعلاء الدين ابن العطار، وشمس الدين ابن جعوان، ومجد الدين ابن الصيرفي، والقاضي شمس الدين محمد ابن الصفي، وجماعة كثيرة. وأجاز لي مروياته.

_ء_=754486503351= ::UNDEFINED:: ~
وتوفي في سادس عشر ربيع الآخر، ودفن بتربته قبالة جوسق ابن العديم عند زاوية الحريري، وكان يوما مشهودا، ورثته الشعراء، فمن ذلك ما أنشدني المولي القاضي شهاب الدين محمود بن سلمان الكاتب لنفسه: BegV15P0343

_ء_=463304541293= ::POETRY:: ~
رقادي أبي إلا مفارقة الجفن %~% وقلبي نأى إلا عن الوجد والحزن
أبيت وراحي أدمعي وكآبتي %~% كؤوسي وحزني مؤنسي والأسى خدني
وأضحى وطرفي يحسد العمي إذ يرى %~% حمى المجد تغشاه الخطوب بلا إذن
ألا في سبيل المجد وجد وأدمع %~% وهبتهما للبرق إن كل والمزن
لأنهما سنا الحداد وأقبلا %~% يزوران في سود الملابس والدكن
ثوى المجد في حزن من الأرض فاغتدت %~% تتيه على سهل الربى روضة الحزن
وكان لوفد الجود مغناه كعبة %~% يطوفون منها من يمينه بالركن
فأضحت وهذا القلب مرمى جمارها %~% وأمست وهذا الجفن مجرى دم البدن
غدت بعده كأس العلوم مريرة %~% وكانت به من قبل أحلا من الأمن
كأن سماء الدست من بعد شخصه %~% تغشى محياها عبوس من الدجن
كأن غروس الفضل عزت قطوفها %~% وطالت وقد غاب المذلل والمدني
أمر على مغناه كي يذهب الأسى %~% كعادته الأولى فيغري ولا يغني
وتنثر عيني لؤلؤا كان كلما %~% يساقطه من فيه تلقطه أذني
وأحسد عجم الطير فيه لأنها %~% تزيد على إعراب نظمي باللحن
وأقسم أن الفضل مات لموته %~% ويخطر في ذهني أخوه فأستثني

_ء_=550913740974= ::UNDEFINED:: ~
ورثاه شهاب الدين أيضا بقصيدة أولها:

_ء_=929703227681= ::POETRY:: ~
أقم يا ساري الخطب الذميم %~% فقد أدركت مجد بني العديم
هدمت - وكنت تقصر عنه - بيتا %~% له شرف يطول على النجوم
عثرت وقد ضللت بطود علم %~% أما تمشي على السنن القويم منها:
صحيح الزهد غادره تقاه %~% وخوف الله كالنضو السقيم
وكم قد بات وهو من الخطايا %~% سليم النفس في ليل السليم


