#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والخمسون 501 - 510 ه V11P0005 tab51"
    - h2    : "- الوفيات BegV11P0023"
    - h3    : "- سنة عشر وخمسمائة. BegV11P0134"

#MIU#Header#

_ء_#=439705859495= $ - 292 - خميس بن علي بن أحمد بن علي بن الحسن، الحافظ، أبو الكرم الواسطي، الحوزي. [الوفاة: 510 ه]

_ء_=432800600813= ::UNDEFINED:: ~
ورد بغداد، وسمع أبا القاسم ابن البسري، وطبقته. وسمع بواسط: علي بن محمد النديم، وهبة الله بن الجلخت، وخلقا سواهم. وكتب وجمع. روى عنه: أبو الجوائز سعد بن عبد الكريم، وأبو طاهر السلفي، وآخر من روى عنه أبو بكر عبد الله بن عمران الباقلاني، المقرئ.

_ء_=652143709715= ::UNDEFINED:: ~
وله شعر جيد، فمنه:

_ء_=811910881374= ::POETRY:: ~
إذا ما تعلق بالأشعري %~% أناس، وقالوا: وثيق العرى
وطائفة رأت الاعتزال %~% صوابا، وما هو فيما ترى
وأخرى روافض لا تستحق %~% إذا ذكر الناس أن تذكرا V11P0136
فنحن معاشر أهل الحديث %~% علقنا بأذيال خير الورى
فمن لم يكن دأبه دأبنا %~% فنحن وأحمد منه برا

_ء_=970412641867= ::UNDEFINED:: ~
وقد سال السلفي خميسا عن أهل واسط المتأخرين، فأجابه في جزء، وانتقى عليه جزءا سمعناه، وكان يثني عليه ويقول: كان عالما ثقة، يملي علي من حفظه.

_ء_=941851177434= ::UNDEFINED:: ~
وقد ذكره ابن نقطة، فذكر معه الحسن بن إبراهيم بن سلامويه، قال: والحوز قرية بشرقي واسط، حدث عن عبد العزيز بن علي الأنماطي، ومحمد بن محمد العكبري النديم، قال: وكان له معرفة بالحديث والأدب، قال: ومولده في شعبان سنة اثنتين وأربعين وأربعمائة. ومات أيضا في شعبان. BegV11P0135


