#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والستون 621 - 630 ه V13P0629 tab63"
    - h2    : "- (الوفيات) BegV13P0661"
    - h3    : "- سنة اثنتين وعشرين وستمائة BegV13P0686"

#MIU#Header#

_ء_#=434794387764= $ - 113 - عبد الملك بن عبد الملك بن يوسف بن محمد بن قدامة، ابن الفقيه، أبو محمد المقدسي. [الوفاة: 622 ه]

_ء_=871961494006= ::TEACHERS:: ~
روى عن يحيى الثقفي. ومات كهلا في ذي القعدة.

_ء_=405224016932= ::UNDEFINED:: ~
وهو والد المسند كمال الدين عبد الرحيم. BegV13P0712


