#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والأربعون 471 - 480 ه V10P0309 tab48"
    - h2    : "- (الوفيات) BegV10P0323"
    - h3    : "- سنة ثلاث وسبعين وأربعمائة BegV10P0349"

#MIU#Header#

_ء_#=415091237112= $ - 85 - علي بن أحمد بن الفرج، أبو الحسن العكبري البزاز الفقيه الحنبلي، ويعرف بابن أخي أبي نصر. [الوفاة: 473 ه]

_ء_=512449704813= ::UNDEFINED:: ~
كان مفتي عكبرا وعالمها. وكان ورعا، زاهدا، ناسكا، فرضيا، مقرئا، له محل رفيع عند أهل عكبرا. سمع أبا علي بن شاذان، والحسن بن شهاب العكبري.

_ء_=400332883958= ::STUDENTS:: ~
روى عنه مكي الرميلي، وإسماعيل ابن السمرقندي.

_ء_=795725172372= ::UNDEFINED:: ~
وتوفي في ربيع الآخر. BegV10P0356


