#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة عشرة 141 - 150 ه tab15"
    - h2    : "- تراجم أهل هذه الطبقة على الحروف. BegV03P0807"

#MIU#Header#

_ء_#=447216106591= $ - 187 - السكن بن أبي كريمة بن زيد، أبو عثمان التجيبي المصري. [الوفاة: 141 - 150 ه]

_ء_=404620768900= ::TEACHERS:: ~
عن: أمه، وحسان بن عطية.

_ء_=462002576830= ::STUDENTS:: ~
وعنه: محمد بن إسحاق، وحيوة بن شريح، وابن لهيعة، وغيرهم.

_ء_=437628024817= ::UNDEFINED:: ~
مات عام اثنتين وأربعين ومائة. V03P0877

_ء_=792792722462= ::UNDEFINED:: ~
فأما: BegV03P0876


