#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والستون 641 - 650 ه tab65"
    - h2    : "- (الوفيات) BegV14P0375"
    - h3    : "- سنة ثلاث وأربعين وستمائة"

#MIU#Header#

_ء_#=454889718999= $ - 255 - محمد بن عبد العظيم بن عبد القوي، الحافظ المتقن، رشيد الدين، أبو بكر ابن الحافظ الكبير زكي الدين المنذري. [الوفاة: 643 ه]

_ء_=582156171421= ::UNDEFINED:: ~
ولد سنة ثلاث عشرة وستمائة في رمضان. وسمعه أبوه الكثير من عبد القوي ابن الجباب، وأبي طالب بن حديد، والفخر الفارسي، وأصحاب V14P0472 السلفي. ثم أكب على الطلب بنفسه بعد الثلاثين، ورحل وسمع بدمشق وحلب.

_ء_=727898175413= ::UNDEFINED:: ~
وكان ذكيا، فطنا ، حافظا.

_ء_=529514277638= ::STUDENTS:: ~
روى عنه رفيقه الحافظ أبو محمد الدمياطي.

_ء_=629386383823= ::UNDEFINED:: ~
وتوفي شابا إلى رحمة الله في ذي القعدة. وصبر أبوه واحتسبه. BegV14P0471


