#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة 71 - 80 ه tab08"
    - h2    : "- (الحوادث)"
    - h3    : "- سنة خمس وسبعين"

#MIU#Header#

_ء_#=444412497301= ||| - سنة خمس وسبعين

_ء_=738842463657= ::UNDEFINED:: ~
فيها توفي العرباض بن سارية السلمي. وأبو ثعلبة الخشني، وكريب بن أبرهة الأصبحي أمير الإسكندرية، وبشر بن مروان أمير العراق، وعمرو بن ميمون الأودي فيها، وقيل: في التي قبلها. وسليم بن عتر التجيبي قاضي مصر وقاصها.

_ء_=788637213851= ::UNDEFINED:: ~
وفيها وفد عبد العزيز بن مروان على أخيه، واستخلف على مصر زياد بن حناطة التجيبي، فتوفي زياد في شوال، واستخلف أصبغ بن عبد العزيز بن مروان.

_ء_=608242278731= ::UNDEFINED:: ~
وفيها حج بالناس عبد الملك بن مروان، وخطب على منبر رسول الله صلى الله عليه وسلم. وسير على إمرة العراق الحجاج، فسار من المدينة إلى الكوفة في اثني عشر راكبا بعد أن وهب البشير ثلاثة آلاف دينار.

_ء_=694311944636= ::UNDEFINED:: ~
قال الوليد بن مسلم: حدثني عبيد الله بن يزيد بن أبي مسلم الثقفي، عن أبيه، قال: كان الحجاج عاملا لعبد الملك على مكة، فكتب إليه بولايته على العراق، قال: فخرجت معه في نفر ثمانية أو تسعة على النجائب، فلما كنا بماء قريب من الكوفة نزل فاختضب وتهيأ، وذلك في يوم جمعة، ثم راح معتما قد ألقى عذبة العمامة بين كتفيه متقلدا سيفه، حتى نزل عند دار الإمارة عند مسجد الكوفة، وقد أذن المؤذن بالأذان الأول، فخرج عليهم الحجاج وهم لا يعلمون، فجمع بهم، ثم صعد المنبر فجلس عليه فسكت، وقد اشرأبوا إليه وجثوا على الركب وتناولوا الحصى ليقذفوه بها، وقد كانوا حصبوا عاملا قبله، فخرج عنهم، فسكت سكتة أبهتتهم، وأحبوا أن يسمعوا كلامه، فكان بدء كلامه أن قال : يا أهل العراق، يا أهل الشقاق ويا أهل النفاق، والله إن كان أمركم ليهمني قبل أن آتي إليكم، ولقد كنت أدعو الله أن يبتليكم بي، فأجاب دعوتي، ألا إني أسريت البارحة فسقط مني سوطي، BegV02P0765 فاتخذت هذا مكانه - وأشار إلى سيفه - فوالله لأجرنه فيكم جر المرأة ذيلها، ولأفعلن ولأفعلن. قال يزيد: فرأيت الحصى متساقطا من أيديهم، وقال: قوموا إلى بيعتكم، فقامت القبائل قبيلة قبيلة تبايع، فيقول: من؟ فتقول: بنو فلان، حتى جاءته قبيلة فقال: من؟ قالوا: النخع، قال: منكم كميل بن زياد؟ قالوا: نعم، قال: فما فعل؟ قالوا: أيها الأمير شيخ كبير، قال: لا بيعة لكم عندي ولا تقربون حتى تأتوني به. قال: فأتوه به منعوشا في سرير حتى وضعوه إلى جانب المنبر، فقال: ألا لم يبق ممن دخل على عثمان الدار غير هذا، فدعا بنطع وضربت عنقه.

_ء_=921273813804= ::UNDEFINED:: ~
وقال أبو بكر الهذلي: حدثني من شهد الحجاج حين قدم العراق، فبدأ بالكوفة، فنودي: الصلاة جامعة، فأقبل الناس إلى المسجد، والحجاج متقلد قوسا عربية وعليه عمامة خز حمراء متلثما، فقعد وعرض القوس بين يديه، ثم لم يتكلم حتى امتلأ المسجد، قال محمد بن عمير: فسكت حتى ظننت أنه إنما يمنعه العي، وأخذت في يدي كفا من حصى أردت أن أضرب به وجهه، فقام فوضع نقابه، وتقلد قوسه، وقال:

_ء_=953935189579= ::POETRY:: ~
أنا ابن جلا وطلاع الثنايا %~% متى أضع العمامة تعرفوني.

_ء_=712795851911= ::UNDEFINED:: ~
إني لأرى رؤوسا قد أينعت وحان قطافها، كأني أنظر إلى الدماء بين العمائم واللحى.

_ء_=647745089699= ::POETRY:: ~
ليس بعشك فادرجي %~% قد شمرت عن ساقها فشمري
هذا أوان الحرب فاشتدي زيم %~% قد لفها الليل بسواق حطم
ليس براعي إبل ولا غنم %~% ولا بجزار على ظهر وضم
قد لفها الليل بعصلبي %~% أروع خراج من الدوي

_ء_=611676758031= ::UNDEFINED:: ~
مهاجر ليس بأعرابي BegV02P0766 إني والله ما أغمز غمز التين، ولا يقعقع لي بالشنان، ولقد فررت عن ذكاء، وفتشت عن تجربة، وجريت من الغاية، فإنكم يا أهل العراق طالما أوضعتم في الضلالة، وسلكتم سبيل الغواية، أما والله لألحينكم لحي العود، ولأعصبنكم عصب السلمة، ولأقرعنكم قرع المروة، ولأضربنكم ضرب غرائب الإبل، ألا إن أمير المؤمنين نثل كنانته بين يديه، فعجم عيدانها، فوجدني أمرها عودا وأصلبها مكسرا، فوجهني إليكم، فاستقيموا ولا يميلن منكم مائل، واعلموا أني إذا قلت قولا وفيت به، من كان منكم من بعث المهلب فليلحق به، فإني لا أجد أحدا بعد ثالثة إلا ضربت عنقه وإياي وهذه الزرافات فإني لا أجد أحدا يسير في زرافة إلا سفكت دمه، واستحللت ماله. ثم نزل.

_ء_=889132676989= ::UNDEFINED:: ~
رواه المبرد بنحوه، عن التوزي، بإسناد، وزاد فيه: قم يا غلام فاقرأ عليهم كتاب أمير المؤمنين. فقرأ: بسم الله الرحمن الرحيم، من عبد الله عبد الملك أمير المؤمنين إلى من بالكوفة، سلام عليكم. فسكتوا، فقال: اكفف يا غلام، ثم أقبل عليهم فقال: يسلم عليكم أمير المؤمنين فلا تردون عليه شيئا، هذا أدب ابن نهية. أما والله لأؤدبنكم غير هذا الأدب أو لتستقيمن. اقرأ يا غلام، فقرأ قوله: السلام عليكم، فلم يبق في المسجد أحد إلا قال: وعلى أمير المؤمنين السلام.

_ء_=648787607439= ::UNDEFINED:: ~
العصلبي: الشديد من الرجال.

_ء_=701730146249= ::UNDEFINED:: ~
والسواق الحطم: العنيف في سوقه.

_ء_=773021108886= ::UNDEFINED:: ~
والوضم: كل شيء وقيت به اللحم من الأرض من خوان وقرمية وغيره.

_ء_=982032242949= ::UNDEFINED:: ~
وعجمت العود: إذا عضضته بأسنانك.

_ء_=740131784171= ::UNDEFINED:: ~
والزرافات: الجماعات.

_ء_=405804529916= ::UNDEFINED:: ~
وقال ابن جرير: فأول من خرج على الحجاج بالعراق عبد الله بن BegV02P0767 الجارود، وذلك أن الحجاج ندبهم إلى اللحاق بالمهلب، ثم خرج فنزل رستاق آباد ومعه وجوه أهل البصرة، وكان بينه وبين المهلب يومان، فقال للناس: إن الزيادة التي زادكم ابن الزبير، في أعطياتكم زيادة فاسق منافق لست أجيزها، فقام إليه عبد الله بن الجارود العبدي، فقال: بل هي زيادة أمير المؤمنين عبد الملك، فكذبه وتوعده، فخرج ابن الجارود على الحجاج، وتابعه خلق، فقتل ابن الجارود في طائفة معه.

_ء_=472931594120= ::UNDEFINED:: ~
وكتب الحجاج إلى المهلب وإلى عبد الرحمن بن مخنف: أن ناهضوا الخوارج، قال: فناهضوهم وأجلوهم عن رامهرمز، فقال المهلب لعبد الرحمن بن مخنف: إن رأيت أن تخندق على أصحابك فافعل، وخندق المهلب على نفسه كعادته، وقال أصحاب ابن مخنف: إنما خندقنا سيوفنا، فرجع الخوارج ليبيتوا الناس، فوجدوا المهلب قد أتقن أمر أصحابه، فمالوا نحو ابن مخنف، فقاتلوه، فانهزم جيشه، وثبت هو في طائفة، فقاتلوا حتى قتلوا، فبعث الحجاج بدله عتاب بن ورقاء، وتأسفوا على ابن مخنف، ورثاه غير واحد.

_ء_=576141937304= ::UNDEFINED:: ~
وقال خليفة: ثم في ثالث يوم من مقدم الحجاج الكوفة أتاه عمير بن ضابئ البرجمي، وهو القائل:

_ء_=525983553262= ::POETRY:: ~
هممت ولم أفعل وكدت وليتني %~% تركت على عثمان تبكي حلائله.

_ء_=971850652644= ::UNDEFINED:: ~
فقال الحجاج: أخروه، أما أمير المؤمنين عثمان فتغزوه بنفسك، وأما الخوارج الأزارقة فتبعث بديلا، وكان قد أتاه بابنه فقال: إني شيخ كبير، وهذا ابني مكاني، ثم أمر به فضربت عنقه.

_ء_=850634475462= ::UNDEFINED:: ~
واستخلف الحجاج لما خرج على الكوفة عروة بن المغيرة بن شعبة، وقدم البصرة يحث على قتال الأزارقة.

_ء_=833785554990= ::UNDEFINED:: ~
وفيها خرج داود بن النعمان المازني بنواحي البصرة، فوجه الحجاج BegV02P0768 لحربه الحكم بن أيوب الثقفي متولي البصرة، فظفر به، فقتله، فقال شاعرهم:

_ء_=693548317309= ::POETRY:: ~
ألا فاذكرن داود إذ باع نفسه %~% وجاد بها يبغي الجنان العواليا.

_ء_=904710957576= ::UNDEFINED:: ~
وفيها غزا محمد بن مروان الصائفة عند خروج الروم بناحية مرعش.

_ء_=863659834433= ::UNDEFINED:: ~
وفيها خطبهم عبد الملك بمكة لما حج، فحدث أبو عاصم، عن ابن جريج، عن أبيه قال: خطبنا عبد الملك بن مروان بمكة، ثم قال: أما بعد، فإنه كان من قبلي من الخلفاء يأكلون من هذا المال ويؤكلون، وإني والله لا أداوي أدواء هذه الأمة إلا بالسيف، ولست بالخليفة المستضعف - يعني عثمان - ولا الخليفة المداهن - يعني معاوية - ولا الخليفة المأبون - يعني يزيد - وإنما نحتمل لكم ما لم يكن عقد راية، أو وثوب على منبر، هذا عمرو بن سعيد حقه حقه وقرابته قرابته، قال برأسه هكذا، فقلنا بسيفنا هكذا، ألا فليبلغ الشاهد الغائب.

_ء_=922967490057= ::UNDEFINED:: ~
وفيها ضرب الدنانير والدراهم عبد الملك، فهو أول من ضربها في الإسلام.

_ء_=410628009329= ::UNDEFINED:: ~
وحج فيها عبد الملك وخطب بالموسم غير مرة، وكان من البلغاء العلماء الدهاة، قال: إني رأيت سيرة السلطان تدور مع الناس، فإن ذهب اليوم من يسير بسيرة عمر، أغير على الناس في بيوتهم، وقطعت السبل، وتظالم الناس، وكانت الفتن، فلا بد للوالي أن يسير كل وقت بما يصلحه، نحن نعلم والله أنا لسنا عند الله ولا عند الناس كهيئة عمر ولا عثمان، ونرجو خير ما نحن بإزائه من إقامة الصلوات والجهاد والقيام لله بالذي يصلح دينه، والشدة على المذنب، وحسبنا الله ونعم الوكيل.


