#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والعشرون 261 - 270 ه V06P0239 tab27"
    - h2    : "- تراجم أهل هذه الطبقة BegV06P0257"

#MIU#Header#

_ء_#=455654289118= $ - 102 - إبراهيم بن محمد بن عبد الله، أبو إسحاق النيسابوري الزاهد المقرئ، المعروف بمحمش. [الوفاة: 261 - 270 ه]

_ء_=957937781367= ::TEACHERS:: ~
سمع: حفص بن عبد الله، ويعلى بن عبيد، وعبيد الله بن موسى.

_ء_=691932570580= ::STUDENTS:: ~
وعنه: أبو عمرو أحمد بن المبارك، والعباس بن حمزة، وجماعة.

_ء_=684078824999= ::UNDEFINED:: ~
توفي سنة اثنتين وستين. BegV06P0288


