#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والستون 651 - 660 ه V14P0653 tab66"
    - h2    : "- (الوفيات) BegV14P0703"
    - h3    : "- سنة خمس وخمسين وستمائة. BegV14P0770"

#MIU#Header#

_ء_#=434700547859= $ - 208 - عبد الكريم بن نصر الله بن محمد بن المسلم بن المعلى بن علي بن أبي سراقة، أبو القاسم الهمداني، الدمشقي. [الوفاة: 655 ه]

_ء_=677237872648= ::UNDEFINED:: ~
ولد في صفر سنة سبع وستين وخمسمائة. وسمع من: المبارك بن فارس الماوردي، والأمير أبي المظفر أسامة بن منقذ، وغيرهما.

_ء_=495908688230= ::UNDEFINED:: ~
وهو أخو أبي بكر المفضل الذي روى عن: حنبل، ولم أعرفهما بعد. وأما أبوهما فمن شيوخ ابن خليل، يروي عن نصر الله المصيصي.

_ء_=534065627486= ::UNDEFINED:: ~
توفي أبو القاسم في سابع شعبان. BegV14P0783


