#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والعشرون 241 - 250 ه V05P0983 tab25"
    - h2    : "- رجال هذه الطبقة BegV05P0993"

#MIU#Header#

_ء_#=400025815428= $ - 12 - خ ت: أحمد بن الحسن بن جنيدب أبو الحسن الترمذي الحافظ. [الوفاة: 241 - 250 ه]

_ء_=545857795655= ::TEACHERS:: ~
سمع: أبا النضر، ويعلى بن عبيد، وعبيد الله بن موسى، وأبا نعيم، وسعيد بن أبي مريم، وأبا صالح كاتب الليث، وخلقا كثيرا بالعراق، ومصر، وخراسان.

_ء_=654441948547= ::STUDENTS:: ~
وعنه: البخاري، والترمذي، وأبو بكر بن محمد بن إسحاق بن خزيمة، وأهل خراسان.

_ء_=472650134788= ::UNDEFINED:: ~
وسألوه عن العلل والجرح والتعديل والفقه. وكان من تلامذة أحمد بن حنبل.

_ء_=404705555814= ::STUDENTS:: ~
روى عنه البخاري حديثا عن أحمد بن حنبل في المغازي، وقدم نيسابور سنة إحدى وأربعين. ولا تاريخ لموته. BegV05P0997


