#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والثلاثون 381 - 390 ه V08P0503 tab39"
    - h2    : "- (الوفيات) BegV08P0515"
    - h3    : "- سنة ثلاث وثمانين وثلاثمائة. BegV08P0539"

#MIU#Header#

_ء_#=469210548619= $ - 98 - عبيد الله بن محمد بن علي بن زياد، أبو محمد ابن الجرادي الكاتب. [الوفاة: 383 ه]

_ء_=802827313531= ::UNDEFINED:: ~
بغدادي فاضل، حدث عن أبي القاسم البغوي، وأبي حامد الحضرمي، وأبي بكر بن دريد.

_ء_=818083130228= ::STUDENTS:: ~
وعنه: هلال الطيبي المؤدب، وأبو القاسم التنوخي، ومحمد بن علي العشاري، وغيرهم.

_ء_=466684583696= ::UNDEFINED:: ~
توفي سنة ثلاث، وقيل: سنة أربع وثمانين. BegV08P0547


