#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والخمسون 571 - 580 ه V12P0457 tab58"
    - h2    : "- (الوفيات) BegV12P0491"
    - h3    : "- سنة خمس وسبعين وخمسمائة BegV12P0547"

#MIU#Header#

_ء_#=419416533127= $ - 156 - عبد الله بن أحمد بن بكران، أبو محمد الداهري الضرير المقرئ، [الوفاة: 575 ه]

_ء_=567606369253= ::UNDEFINED:: ~
والد عبد السلام الخفاف. والداهرية من قرى السواد.

_ء_=770921471928= ::UNDEFINED:: ~
قرأ على سبط الخياط. وسمع من أبي غالب ابن البناء. وتوفي راجعا من الحج. BegV12P0553


