#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والستون 631 - 640 ه tab64"
    - h2    : "- (الوفيات) BegV14P0033"
    - h3    : "- سنة ست وثلاثين وستمائة BegV14P0204"

#MIU#Header#

_ء_#=408622719186= $ - 387 - أحمد بن صدقة بن المظفر، أبو المظفر البغدادي الصوفي عرف بابن الطاهري؛ [الوفاة: 636 ه]

_ء_=905813521214= ::UNDEFINED:: ~
نسبة إلى طاهر بن الحسين الخزاعي.

_ء_=512375410527= ::UNDEFINED:: ~
حدث عن عبد المنعم بن كليب. أجاز للقاسم ابن عساكر، وأقرانه. BegV14P0204


