#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الأربعون 391 - 400 ه V08P0683 tab40"
    - h2    : "- (الوفيات) BegV08P0697"
    - h3    : "- سنة ثلاث وتسعين وثلاثمائة BegV08P0722"

#MIU#Header#

_ء_#=420236827110= $ - 78 - إبراهيم بن أحمد بن محمد، أبو إسحاق الطبري المقرئ المالكي المعدل. [الوفاة: 393 ه]

_ء_=499268881627= ::UNDEFINED:: ~
ولد سنة أربع وعشرين وثلاثمائة،

_ء_=877793596525= ::TEACHERS:: ~
وحدث عن : إسماعيل الصفار، وعلي الستوري، وأحمد بن سليمان العباداني، وطبقتهم، وقرأ لقالون على أبي الحسين بن بويان، وقرأ لأبي عمرو على أبي بكر أحمد بن عبد الرحمن الولي، والحسن بن محمد الفحام، وقرأ لعاصم على أبي بكر محمد بن الحسن بن زياد النقاش. وقرأ لحمزة على أبي بكر محمد بن الحسن بن يعقوب بن مقسم صاحب إدريس الحداد. وقرأ لحمزة أيضا على أبي عيسى بكار بن أحمد، وأبي الحسن محمد بن عبد الله بن مرة الطوسي.

_ء_=888838557172= ::UNDEFINED:: ~
قرأ عليه شيخا أبي طاهر بن سوار: أبو علي الحسن بن علي العطار، وأبو علي الحسن بن أبي الفضل الشرمقاني، وغيرهما.

_ء_=414826874837= ::UNDEFINED:: ~
قال الخطيب: كان الدارقطني قد خرج للطبري خمسمائة جزء، وكان مفضلا على أهل العلم، وداره مجمع أهل القرآن والحديث، وكان ثقة.

_ء_=805815633850= ::UNDEFINED:: ~
قلت: وروى عنه جماعة، وكان عارفا بمذهب مالك، وعليه حفظ القرآن الشريف الرضي. ونحل الرضي دارا فاخرة بالكرخ. BegV08P0723


