#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والأربعون 451 - 460 ه V10P0005 tab46"
    - h2    : "- (الوفيات) BegV10P0015"
    - h3    : "- سنة ست وخمسين وأربعمائة BegV10P0069"

#MIU#Header#

_ء_#=447198857479= $ - 161 - عبد العزيز بن أحمد، شمس الأئمة أبو أحمد الحلوائي، [الوفاة: 456 ه]

_ء_=559807300236= ::UNDEFINED:: ~
مفتي بخارى وعالمها.

_ء_=631119770155= ::UNDEFINED:: ~
تفقه على القاضي أبي علي الحسين بن الخضر النسفي، وحدث عن عبد الرحمن بن الحسين الكاتب، وأبي سهل أحمد بن محمد بن مكي الأنماطي، وطائفة من شيوخ بخارى.

_ء_=909513537080= ::UNDEFINED:: ~
تفقه عليه، وسمع منه أئمة منهم: شمس الأئمة أبو بكر محمد بن أبي سهل السرخسي، وفخر الإسلام علي، وصدر الإسلام أبو اليسر محمد ابنا محمد بن الحسين البزدوي، والقاضي جمال الدين أبو نصر أحمد بن عبد الرحمن، وشمس الأئمة أبو بكر محمد بن علي الزرنجري، وآخرون V10P0072 سماهم أبو العلاء الفرضي، ثم قال: مات ببخارى، في شعبان سنة ست، ودفن بمقبرة الصدور.

_ء_=550619312987= ::UNDEFINED:: ~
وقد ذكره السمعاني في كتاب " الأنساب "، فقال: عبد العزيز بن أحمد بن نصر بن صالح، شمس الأئمة البخاري الحلوائي، بفتح الحاء، إمام أهل الرأي ببخارى في وقته. حدث عن غنجار، وصالح بن محمد، وأبي سهل أحمد بن محمد الأنماطي. توفي بكس. وحمل إلى بخارى سنة ثمان أو تسع وأربعين. وذكره النخشبي في " معجمه "، فقال: شيخ عالم بأنواع العلوم، معظم للحديث، غير أنه يتساهل في الرواية. مات في شعبان سنة اثنتين وخمسين.

_ء_=964723589989= ::UNDEFINED:: ~
قلت: سنة ست أصح، فإنه بخط شيخنا الفرضي. BegV10P0071


