#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والستون 631 - 640 ه tab64"
    - h2    : "- (الوفيات) BegV14P0033"
    - h3    : "- سنة خمس وثلاثين وستمائة BegV14P0167"

#MIU#Header#

_ء_#=422961005924= $ - 324 - تورانشاه ابن الأمير عباس الحلبي، المعروف بالشيخ شمس الدين الزاهد. [الوفاة: 635 ه]

_ء_=961847202999= ::UNDEFINED:: ~
كان من أحسن الناس صورة، فزهد في صباه، وصحب الشيخ عبد الله اليونيني، ولزم العبادة فبنى له أبوه الزاوية المعروفة بظاهر حلب. وكان صاحب أحوال ورياضيات وجد. وكان يسمى عروس الشام. وبلغنا أنه عمل خلوة أربعين يوما بوقية تمر فخرج ومعه ثلاث تمرات.

_ء_=847847788565= ::UNDEFINED:: ~
وقال الشيخ سليمان الجعبري: ما رأيت شيخا أصبر على حمل الأذى من الشيخ شمس الدين ابن عباس.

_ء_=870597713720= ::UNDEFINED:: ~
وقال الشيخ خضر ابن الأكحل: ما رأيت شيخا أكرم أخلاقا من الشيخ شمس الدين ابن عباس، كان يطعم الفقراء، ويخضع لهم، ويباسطهم، وكان صاحب حلب يجيء إلى عنده، فما كان يلتفت عليه وما يصدق متى يفارقه. وكان يمد للفقراء الأطعمة والحلاوات. توفي في رجب. BegV14P0171


