#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والستون 631 - 640 ه tab64"
    - h2    : "- (الوفيات) BegV14P0033"
    - h3    : "- سنة خمس وثلاثين وستمائة BegV14P0167"

#MIU#Header#

_ء_#=423850098024= $ - 331 - عبد الله بن إبراهيم بن علي بن مواهب، أبو محمد الأنصاري البغدادي الصوفي الصالح، المعروف بابن الزراد. [الوفاة: 635 ه]

_ء_=687692022780= ::UNDEFINED:: ~
قدم مصر غير مرة وسمع بها من إسماعيل بن ياسين، وفاطمة بنت سعد الخير، وببغداد من أبي محمد ابن الأخضر. وذكر أنه سمع من والده أبي إسحاق، وهو من شيوخ الحافظ الكبير أبي سعد ابن السمعاني حدثه عن أبي النرسي.

_ء_=698964045460= ::UNDEFINED:: ~
ولد عبد الله ببغداد سنة ست وستين، وتوفي بها في ثالث ذي القعدة. V14P0174


