#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والثلاثون 371 - 380 ه V08P0345 tab38"
    - h2    : "- (الوفيات) BegV08P0353"
    - h3    : "- سنة أربع وسبعين وثلاثمائة BegV08P0397"

#MIU#Header#

_ء_#=434815223892= $ - 131 - أحمد بن جعفر بن أحمد بن مدرك، أبو عمرو الجرجاني الكوسج الفقيه الحنفي. [الوفاة: 374 ه]

_ء_=499957185027= ::TEACHERS:: ~
سمع: عمران بن موسى بن مجاشع، وأحمد بن محمد بن عبد الكريم الوزان.

_ء_=860850680860= ::STUDENTS:: ~
روى عنه: حمزة السهمي، وغيره.

_ء_=699227577231= ::UNDEFINED:: ~
توفي في هذه السنة ظنا من علي بن محمد المؤرخ. BegV08P0397


