#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة عشرة 141 - 150 ه tab15"
    - h2    : "- (الحوادث)"
    - h3    : "- سنة خمسين ومائة ."

#MIU#Header#

_ء_#=402449724859= ||| - سنة خمسين ومائة .

_ء_=514932684514= ::UNDEFINED:: ~
فيها توفي إبراهيم بن يزيد القرشي المكي في قول، وجعفر بن المنصور بن أبي جعفر، وفقيه مكة عبد الملك بن عبد العزيز بن جريج، وعبيد الله بن أبي زياد القداح، وعثمان بن الأسود بخلف، وعبد الله بن عوف بخلف، وعمر بن محمد بن زيد العمري، وأبو حنيفة النعمان الإمام، وأبو حزرة يعقوب بن مجاهد بخلف.

_ء_=854777008267= ::UNDEFINED:: ~
وفيها كان خروج أستاذسيس في جموع أهل هراة وسجستان وباذغيس، وتجمع معه جيش لم يسمع بمثله قط، حتى قيل: كان في نحو من ثلاث مائة ألف مقاتل، وغلب على عامة خراسان، واستفحل البلاء، V03P0806 فخرج لقتالهم الأجثم المروروذي بأهل مرو الروذ، فاقتتلوا أشد قتال، فقتل الأجثم، وكثر القتل في جيشه، فبعث المنصور خازم بن خزيمة إلى ابنه المهدي، فولاه المهدي محاربتهم، فسار في جيش كثيف، واستعمل على ميمنته الهيثم بن شعبة، وعلى ميسرته نهار بن حصين، وعلى المقدمة بكار بن سلم العقيلي، ثم خندق على عسكره والتقى الجمعان، وثبت الفريقان، وتفاقم الأمر إلى أن نزل النصر، فهزمهم المسلمون بخديعة عملوها، وكثر القتل في جيش أستاذسيس، وقتل منهم سبعون ألفا، وأسر بضعة عشر ألفا، وهرب أستاذسيس إلى جبل في طائفة، ثم ضربت أعناق الأسرى كلهم، وحاصروا أستاذسيس وأصحابه، حتى نزلوا على حكم أبي عون أحد القواد، فحكم بتقييد أستاذسيس وأولاده، وأن يطلق الباقون، وهم نحو من ثلاثين ألفا، فكساهم ومن عليهم. وقيل: كانت الوقعة في عام أحد وخمسين.

_ء_=475140726869= ::UNDEFINED:: ~
وفيها عزل المنصور جعفر بن سليمان عن المدينة، وولى الحسن بن زيد بن الحسن بن الحسن بن علي العلوي. وأقام الموسم عبد الصمد بن علي، فالله أعلم. V03P0807

_ء_=486522074039= ::UNDEFINED:: ~
بسم الله الرحمن الرحيم


