#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والستون 681 - 690 ه tab69"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة تسعين وستمائة"

#MIU#Header#

_ء_#=414732847690= $ - 645 - علي بن أحمد بن عبد الواحد بن أحمد، الشيخ الإمام، الصالح، الورع، المعمر، العالم، مسند العالم، فخر الدين، أبو الحسن ابن العلامة شمس الدين أبي العباس المقدسي، الصالحي، الحنبلي، [الوفاة: 690 ه]

_ء_=431024753149= ::UNDEFINED:: ~
المعروف والده بالبخاري.

_ء_=787716646911= ::UNDEFINED:: ~
ولد في آخر سنة خمس وتسعين وخمسمائة. واستجاز له عمه الحافظ الضياء أبو عبد الله أبا طاهر الخشوعي وأبا المكارم اللبان وأبا عبد الله الكراني وأبا جعفر الصيدلاني وأبا الفرج ابن الجوزي والمبارك ابن المعطوش وهبة الله بن الحسن السبط وأبا سعد الصفار ومحمد بن الخصيب القرشي ومحمد بن معمر القرشي وإدريس بن محمد آل والوية وأبا الفخر أسعد بن روح وزاهر بن أحمد الثقفي وأخاه أبا محمود أسعد راوي " مسند أبي يعلى " عن الخلال وبقاء بن حند والمفتي خلف بن أحمد الفراء وداود بن ماشاذه وعبد الله بن عبد الرحمن البقلي وعبد الله بن مسلم بن جوالق وعبد الوهاب ابن سكينة وأبا زرعة عبيد الله ابن اللفتواني وعبد الواحد بن أبي المطهر الصيدلاني وعفيفة الفارفانية.

_ء_=982211916039= ::UNDEFINED:: ~
أجاز له هؤلاء في سنة ست وتسعين وسنة سبع. وسمع حضورا في الخامسة من جماعة وسمع " المسند " من حنبل و" السنن" لأبي داود و" الجامع " للترمذي و" الغيلانيات " و" الجعديات " و" القطيعيات " وشيئا كثيرا من عمر بن طبرزد.

_ء_=906223117660= ::UNDEFINED:: ~
وسمع من أبيه ومحمد بن كامل بن أسد العدل وأسعد بن أبي المنجى القاضي وأبي عمر بن قدامة الزاهد وأبي المعالي محمد بن وهب بن الزنف وعبد الوهاب بن المنجى وتفرد بالرواية عنهم والخضر بن كامل المعبر وعبد الله بن عمر بن علي القرشي وأبي اليمن الكندي وأبي القاسم ابن الحرستاني وأبي الفتوح البكري وأبي القاسم أحمد بن عبد الله السلمي وأبي الحسين غالب بن BegV15P0666 عبد الخالق الحنفي وأبي الفتوح ابن الجلاجلي وأبي عبد الله ابن البناء وأبي الفضل أحمد بن محمد بن سيدهم وأبي محمد بن قدامة وهبة الله بن الخضر بن طاوس وطائفة بدمشق والجبل وأبي عبد الله بن أبي الرداد وأبي البركات عبد القوي ابن الجباب ومرتضى بن حاتم بمصر وأبي علي الأوقي ببيت المقدس وظافر بن شحم وغيره بالثغر ويوسف بن خليل بحلب وعمر بن كرم وعبد السلام الداهري ببغداد.

_ء_=434974572128= ::UNDEFINED:: ~
وروى الحديث سبعين سنة، فإن عمر ابن الحاجب سمع منه سنة عشرين وستمائة وسمع منه: الحافظان زكي الدين المنذري ورشيد الدين القرشي سنة نيف وثلاثين بالقاهرة وقرأ عليه شمس الدين ابن الكمال ابن عمه كثيرا من الأجزاء بعد الخمسين وستمائة وشرع الحفاظ والمحدثون في الإكثار عنه من بعد الستين ولم يكن إذ ذاك سهلا في التسميع، فلما كبر وتفرد أحب الرواية وسهل للطلبة وازدحموا عليه ورحلوا إليه وبعد صيته في الآفاق وقصد من مصر والعراق وكثرت عليه الإجازات من البلاد وألحق الأحفاد بالأجداد. وبعث إليه شيخنا ابن الظاهري بمشيخة خرجها له مع البريد، فاشتهر أمرها ونودي لها ونوه بذكرها المحدثون والفقهاء والصبيان وتسارعوا إلى سماعها وانتدب لقراءتها شيخنا شرف الدين الفزاري وكان الجمع نحوا من تسعمائة نفس، فسمعها عليه من لم يسمع شيئا قبلها ولا بعدها ونزل الناس بموته درجة.

_ء_=992819285263= ::UNDEFINED:: ~
وكان فقيها، إماما، أديبا، ذكيا، ثقة، صالحا، خيرا ورعا، فيه كرم ومروءة وعقل وعليه هيبة وسكون. وكان قد قرأ " المقنع " كله على الشيخ الموفق وأذن له في إقرائه، ثم اشتغل بالعائلة وتسبب، فكان يسافر في التجارة في بعض الأوقاف. ومن بعد الثمانين ضعف ولزم منزله وعاش أربعا وتسعين سنة وثلاثة أشهر.

_ء_=783100301964= ::UNDEFINED:: ~
سألت أبا الحجاج الحافظ عنه فقال: أحد المشايخ الأكابر والأعيان الأماثل، من بيت العلم والحديث. تفرد بالرواية عن عامة مشايخه سماعا وإجازة. سمعنا منه أشياء كثيرة جدا. ولا نعلم أن أحدا حصل له من الحظوة في الرواية في هذه الأزمان ما حصل له. BegV15P0667

_ء_=843973996878= ::UNDEFINED:: ~
وقال شيخنا ابن تيمية: ينشرح صدري إذا أدخلت ابن البخاري بيني وبين النبي صلى الله عليه وسلم في حديث.

_ء_=816613490446= ::UNDEFINED:: ~
وقد روى عنه الدمياطي وقاضي القضاة ابن دقيق العيد، وقاضي القضاة ابن جماعة، وقاضي القضاة ابن صصرى، وقاضي القضاة تقي الدين سليمان، وقاضي القضاة سعد الدين مسعود، وأبو الحجاج المزي، وأبو محمد البرزالي، وشيخنا أبو حفص ابن القواس، وأبو الوليد بن الحاج، وأبو بكر بن القاسم التونسي المقرئ، وأبو الحسن علي بن أيوب المقدسي، وأبو الحسن الختني، وأبو محمد ابن المحب، وأبو محمد الحلبي، وأبو الحسن ابن العطار، وأبو عبد الله العسقلاني رفيقنا، وأبو العباس البكري الشريشي، وأبو العباس ابن تيمية.

_ء_=644812239499= ::UNDEFINED:: ~
وإن كان للدنيا بقاء فليتأخرن أصحابه إن شاء الله إلى بعد السبعين وسبعمائة.

_ء_=477441362257= ::UNDEFINED:: ~
وقد رحل إليه أبو الفتح ابن سيد الناس اليعمري فدخل دمشق مسلما على قاضي القضاة شهاب الدين وقال: قدمت للسماع من ابن البخاري. فقال: أول أمس دفناه. فتألم لموته. وكان في ثاني ربيع الآخر. ومن شعره:

_ء_=543633240299= ::POETRY:: ~
تكررت السنون علي حتى %~% بليت وصرت من سقط المتاع
وقل النفع عندي غير أني %~% أعلل للرواية والسماع

_ء_=935502088100= ::UNDEFINED:: ~
ولا يدري ما قرأ عليه الشيخ علي الموصلي والمزي من الكتب والأجزاء، وأما البرزالي فقال: سمعت منه بقراءتي وقراءة غيري ثلاثة وعشرين مجلدا، وأكثر من خمسمائة جزء. وهو آخر من كان في الدنيا بينه وبين رسول الله صلى الله عليه وسلم ثمانية رجال ثقات.

_ء_=680577319581= ::UNDEFINED:: ~
وقد أجاز لي مروياته في سنة ثلاث وسبعين، ولم أرزق السماع منه، رحمه الله. BegV15P0668


