#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والثلاثون 381 - 390 ه V08P0503 tab39"
    - h2    : "- (الوفيات) BegV08P0515"
    - h3    : "- سنة تسع وثمانين وثلاثمائة. BegV08P0644"

#MIU#Header#

_ء_#=443783473604= $ - 343 - عبد الله بن أبي القاسم عمر بن عبد الله بن الهيثم الإصبهاني المذكر. [الوفاة: 389 ه]

_ء_=451449158730= ::TEACHERS:: ~
سمع: عبد الله ابن أخي أبي زرعة، والوليد بن أبان، والحسن بن محمد الداركي، وجماعة بمكة والبصرة.

_ء_=481459694689= ::STUDENTS:: ~
روى عنه: عبد الواحد بن أحمد كلة، وعائشة الوركانية. BegV08P0649


