#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والخمسون 551 - 560 ه V12P0005 tab56"
    - h2    : "- (الوفيات) BegV12P0025"
    - h3    : "- سنة ثلاث وخمسين وخمسمائة BegV12P0061"

#MIU#Header#

_ء_#=436312938234= $ - 99 - عبد الكريم بن الحسن بن أحمد بن يحيى، أبو القاسم التميمي، النيسابوري، الكاتب. [الوفاة: 553 ه]

_ء_=526965432627= ::UNDEFINED:: ~
رئيس فاضل، لغوي، شاعر. سمع إسماعيل بن زاهر النوقاني، وأبا إسحاق الشيرازي الفقيه، وأبا بكر بن خلف، وغيرهم. روى عنه ابن السمعاني، وابنه عبد الرحيم، والمؤيد الطوسي. قال أبو سعد: كان صحيح السماع، توفي رحمه الله في رمضان. ومن شعره:

_ء_=889217052110= ::POETRY:: ~
سئمت تكاليف هذا الزمان %~% إلى كم أقاسي وحتى متى
فهل من إياب لوصل مضى %~% وهل من ذهاب لهجر أتى BegV12P0071


