#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والستون 601 - 610 ه V13P0005 tab61"
    - h2    : "- (الوفيات) BegV13P0029"
    - h3    : "- سنة اثنتين وستمائة BegV13P0054"

#MIU#Header#

_ء_#=456093379929= $ - 104 - محمد بن أبي خالد عبد الله بن محمد بن عبد الرحمن بن محمد بن عبد الله بن محمد بن عبد الله بن عيسى بن محمد إبراهيم بن محمد بن أبي زمنين، واسم أبي زمنين عدنان بن بشير بن كثير، القاضي أبو بكر المري الأندلسي الإلبيري، ثم الغرناطي. [الوفاة: 602 ه]

_ء_=707648962629= ::UNDEFINED:: ~
قال الأبار: كذا نسبه أبو القاسم الملاحي، وقال: إنه وقفه على نسبه هذا، فأقر به. سمع أبا مروان بن قزمان، وأبا الحسن الزهري، وأبا القاسم بن بشكوال، وجماعة. وكتب إليه أبو الحسن بن هذيل، وأبو طاهر السلفي، وطائفة. وولي قضاء غرناطة ثم مالقة.

_ء_=552462232472= ::UNDEFINED:: ~
قال: وكان فقيها محدثا، حسن الخط والضبط. حدث عنه أبو سليمان بن حوط الله، وأبو محمد ابن القرطبي، وأبو الربيع بن سالم، وأبو جعفر الدلال. وتوفي بغرناطة معزولا عن القضاء في شهر ربيع الأول، وله ثنتان وسبعون سنة. V13P0069

_ء_=867408230350= ::STUDENTS:: ~
روى عنه ابن مسدي، وقال: هو أول من أحضرت بين يديه وسمعت عليه، حدثنا بإشارة جدي، فكان يأخذ مجلدا مجلدا ثم يضعه في حجري، ويقول لي: حدث بهذا عني. وكان أحد حفاظ الحديث، وقد سمع من الحسن بن علي بن سهل الخشني وخلق.

_ء_=618291024922= ::UNDEFINED:: ~
فالخشني لم أر له ترجمة، سمع من ابن سكرة. BegV13P0068


