#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والخمسون 521 - 530 ه V11P0337 tab53"
    - h2    : "- (الوفيات) BegV11P0365"
    - h3    : "- المتوفون ما بين العشرين إلى الثلاثين وخمسمائة BegV11P0518"

#MIU#Header#

_ء_#=464726729186= $ - 390 - عبد الرحمن بن أحمد بن فهر، أبو القاسم السلمي الأندلسي. [الوفاة: 521 - 530 ه]

_ء_=826508213205= ::TEACHERS:: ~
روى عن أبي الوليد الباجي، وابن دلهاث، وعنه أبو بكر بن رزق، وأبو محمد بن عبيد الله الحجري وجماعة. BegV11P0521


