#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والثلاثون 331 - 340 ه V07P0621 tab34"
    - h2    : "- (الوفيات) BegV07P0643"
    - h3    : "- سنة اثنتين وثلاثين وثلاثمائة BegV07P0654"
    - h4    : "- [حرف السين] BegV07P0660"

#MIU#Header#

_ء_#=443465710849= $ - 57 - سعيد بن محمد بن نصر، أبو عمرو بن مموس القطان. [الوفاة: 332 ه]

_ء_=489252314598= ::TEACHERS:: ~
سمع: أباه، وعلي بن عبد العزيز البغوي، وأبا يزيد القراطيسي.

_ء_=725864183040= ::STUDENTS:: ~
وعنه: أحمد بن فارس اللغوي، والقاسم بن محمد السراج، وجماعة.

_ء_=517217354638= ::UNDEFINED:: ~
توفي بجرجان. BegV07P0660


