#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والخمسون 571 - 580 ه V12P0457 tab58"
    - h2    : "- (الوفيات) BegV12P0491"
    - h3    : "- سنة إحدى وسبعين وخمسمائة BegV12P0491"

#MIU#Header#

_ء_#=429654886449= $ - 15 - محمد بن أحمد بن محمد بن سليمان، أبو عبد الله الغافقي، المعروف بالقباعي، [الوفاة: 571 ه]

_ء_=535209954661= ::UNDEFINED:: ~
من أهل الجزيرة الخضراء.

_ء_=960176735831= ::UNDEFINED:: ~
روى ببلده عن أبي عبد الله بن عبد الخالق، وأبي عبد الله بن أبي صوفة، وغيرهما. وأجاز له أبو علي بن سكرة الصدفي، وولي خطابة بلدة.

_ء_=840223662532= ::UNDEFINED:: ~
قال الأبار: وكان فقيها مشاورا، ذا دعابة مع خشية وخشوع. حدث عنه أبو الحسن بن القاسم، وأبو الصبر السبتي، ويعيش بن القديم، وأبو الخطاب عمر بن الجميل. وأجاز في رجب من السنة. ولم تؤرخ وفاته. BegV12P0502


