#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة 61 - 70 ه tab07"
    - h2    : "- ذكر أهل هذه الطبقة"

#MIU#Header#

_ء_#=440815902303= $ - 9 - : بشير بن عقربة، ويقال : بشر، أبو اليمان الجهني. [الوفاة: 61 - 70 ه]

_ء_=602173499044= ::UNDEFINED:: ~
صحابي له حديثان.

_ء_=735088440699= ::UNDEFINED:: ~
قال سعيد بن منصور: حدثنا حجر بن الحارث الرملي، عن عبد الله بن عوف الكناني عامل الرملة لعمر بن عبد العزيز، قال: شهدت عبد الملك بن مروان قال لبشير بن عقربة يوم قتل عمرو بن سعيد: قد احتجت يا أبا اليمان إلى كلامك اليوم فقم، فقال: سمعت رسول الله صلى الله عليه وسلم يقول: " من قام بخطبة لا يلتمس إلا رياء وسمعة وقفه الله يوم القيامة موقف رياء وسمعة ".


