#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والخمسون 581 - 590 ه V12P0665 tab59"
    - h2    : "- (الوفيات) BegV12P0723"
    - h3    : "- وممن كان في هذا الوقت ولم تتصل بي وفاته BegV12P0922"

#MIU#Header#

_ء_#=458023670064= $ - 431 - عبد الله بن محمد بن علي بن وهب، القضاعي، المؤدب، أبو محمد الإشبيلي، [الوفاة: 581 - 590 ه] نزيل سبتة.

_ء_=583087546465= ::TEACHERS:: ~
أخذ عن أبي الحسن شريح، وعمرو بن بطال.

_ء_=738817689665= ::UNDEFINED:: ~
وكان عارفا بالقراءات والنحو، جيد التفهيم، أخذ عنه أبو العباس العزفي والد صاحب سبته. BegV12P0923


