#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والثلاثون 301 - 310 ه V07P0005 tab31"
    - h2    : "- (الوفيات) BegV07P0027"
    - h3    : "- سنة عشر وثلاث مائة BegV07P0151"
    - h4    : "- [حرف العين] BegV07P0182"

#MIU#Header#

_ء_#=414464017734= $ - 572 - عبد الله بن محمد بن سيار، أبو محمد الفرهاداني، ويقال فيه: الفرهياني. [ الوفاة: 301 - 310 ه]

_ء_=863967164217= ::UNDEFINED:: ~
ذكره ابن عساكر في " تاريخ دمشق " فقال: سمع: هشام بن عمار، ودحيما، وقتيبة بن سعيد، ومحمد بن وزير، وأبا كريب، وعبد الملك بن شعيب بن الليث، وجماعة.

_ء_=630550128028= ::STUDENTS:: ~
روى عنه: محمد بن الحسن النقاش المقرئ، V07P0184 وأبو أحمد بن عدي، وأبو بكر الإسماعيلي، وبشر بن أحمد الإسفراييني، وأبو عمرو بن حمدان.

_ء_=461960784192= ::UNDEFINED:: ~
قال الحافظ ابن عدي: كان رفيق النسائي، وكان ذا بصر بالرجال، وكان من الأثبات، سألته أن يملي علي عن حرملة، فقال: يا بني وما تصنع بحرملة؟ إن حرملة ضعيف، ثم أملى علي عنه ثلاثة أحاديث لم يزدني.

_ء_=932046937423= ::UNDEFINED:: ~
قرأت على أحمد بن هبة الله وزينب الكندية، عن أبي روح، أن زاهر بن طاهر أخبرهم قال: أخبرنا أبو سعد الكنجروذي، قال: أخبرنا ابن حمدان، قال: أخبرنا عبد الله بن محمد بن سيار الفرهاداني، قال: حدثنا هارون بن زيد بن أبي الزرقاء، قال: حدثنا أبي: قال: حدثنا شعبة، عن يعلى بن عطاء، عن أبيه، عن عبد الله بن عمرو قال: قال رسول الله - صلى الله عليه وسلم - : " رضى الله في رضى الوالد، وسخط الرب في سخط الوالد ".

_ء_=407014346554= ::UNDEFINED:: ~
توفي سنة بضع وثلاث مائة. BegV07P0183


