#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والعشرون 211 - 220 ه V05P0241 tab22"
    - h2    : "- ذكر أهل هذه الطبقة على الحروف BegV05P0257"

#MIU#Header#

_ء_#=413690771992= $ - 79 - خ: حسان بن حسان بن أبي عباد، أبو علي البصري، [الوفاة: 211 - 220 ه] نزيل مكة.

_ء_=859610801901= ::TEACHERS:: ~
عن: شعبة، وهمام بن يحيى، وجماعة.

_ء_=943590266797= ::STUDENTS:: ~
وعنه: البخاري، وأبو زرعة الرازي، ومحمد بن أحمد الجنيد الدقاق، ويحيى بن عبدك القزويني، وعلي بن الحسن الهسنجاني.

_ء_=420361662808= ::UNDEFINED:: ~
قال أبو حاتم: منكر الحديث.

_ء_=518681239994= ::UNDEFINED:: ~
قلت: مات سنة ثلاث عشرة، وكان المقرئ يثني عليه. BegV05P0295


