#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والأربعون 481 - 490 ه V10P0467 tab49"
    - h2    : "- (الوفيات) BegV10P0487"
    - h3    : "- سنة ثمان وثمانين وأربع مائة BegV10P0590"

#MIU#Header#

_ء_#=433923305398= $ - 294 - محمد بن منصور بن عمر، أبو بكر الكرخي، الفقيه الشافعي، [الوفاة: 488 ه]

_ء_=999176795988= ::UNDEFINED:: ~
والد أبي البدر إبراهيم الكرخي.

_ء_=582205376013= ::UNDEFINED:: ~
فقيه صالح؛ سمع أبا الحسن بن مخلد، وأبا علي بن شاذان. وعنه إسماعيل ابن السمرقندي، وعبد الوهاب الأنماطي.

_ء_=563001916765= ::UNDEFINED:: ~
توفي في جمادى الأولى. BegV10P0621


