#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والعشرون 211 - 220 ه V05P0241 tab22"
    - h2    : "- ذكر أهل هذه الطبقة على الحروف BegV05P0257"

#MIU#Header#

_ء_#=413362751252= $ - 466 - يزيد بن محمد، أبو خالد الأيلي. [الوفاة: 211 - 220 ه] V05P0483

_ء_=922822305203= ::TEACHERS:: ~
عن: يونس بن يزيد، وابن لهيعة.

_ء_=807553332856= ::STUDENTS:: ~
وعنه: إسماعيل سمويه، وابنه خالد بن يزيد.

_ء_=855857877835= ::UNDEFINED:: ~
ذكره أبو حاتم ولم يضعفه، وقال: أدركته. BegV05P0482


