#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والستون 671 - 680 ه tab68"
    - h2    : "- الوفيات"
    - h3    : "- سنة أربع وسبعين وستمائة"

#MIU#Header#

_ء_#=438912205205= $ - 205 - أبو الحسن بن عبد العظيم بن أبي الحسن بن أحمد بن إسماعيل، المحدث، العالم، مكين الدين ابن الحصني، المصري. [الوفاة: 674 ه]

_ء_=740206451622= ::UNDEFINED:: ~
ولد بمصر في أحد الجماديين سنة ستمائة وسمع الكثير من الجم الغفير. وكتب وتعب وحصل وفهم وأكثر عن أصحاب السلفي.

_ء_=678466057931= ::UNDEFINED:: ~
ذكره الشريف عز الدين فقال: توفي في تاسع عشر رجب وقال: كتب وقرأ ولم يزل يسمع ويفيد ويقرأ للطلبة إلى حين وفاته وكان حسن القراءة، فاضلا، متميزا، ثقة، جميل السيرة، سمعت منه ورافقته مدة وسمعت بقراءته جملة من الكتب الكبار والأجزاء المنثورة. وكان حسن الأخلاق، مأمون الصحبة، كثير الإفادة. وقد سماه بعض الطلبة: ثابتا وبعضهم: عليا.

_ء_=581987809252= ::UNDEFINED:: ~
قلت: وله ولدان حيان شهدة ومحمد قد حدثا، مات محمد قديما وشهدة سنة إحدى وعشرين في المحرم.


