#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والثلاثون 371 - 380 ه V08P0345 tab38"
    - h2    : "- (الوفيات) BegV08P0353"
    - h3    : "- سنة ست وسبعين وثلاثمائة BegV08P0423"

#MIU#Header#

_ء_#=428662400447= $ - 252 - علي بن الحسن بن رجاء بن طغان، أبو القاسم الدمشقي المحتسب. [الوفاة: 376 ه]

_ء_=931407198530= ::TEACHERS:: ~
روى عن: محمد بن خريم، ومحمد بن جعفر بن ملاس، ومكحول البيروتي، وعثمان بن محمد الذهبي، وجماعة.

_ء_=596257144558= ::STUDENTS:: ~
وعنه: عبد الغني بن سعيد الحافظ، ومكي بن الغمر، وعلي ابن السمسار، ومسدد بن علي الأملوكي، وعدة.

_ء_=773727543496= ::UNDEFINED:: ~
وكان كثير السماع،

_ء_=897698235835= ::UNDEFINED:: ~
توفي في شوال. BegV08P0428


