#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة 31 - 40 ه tab04 BegV02P0198"
    - h2    : "- ثم دخلت سنة إحدى وثلاثين"
    - h3    : "- سنة ثمان وثلاثين."

#MIU#Header#

_ء_#=416332731245= ||| - سنة ثمان وثلاثين.

_ء_=795035450146= ::UNDEFINED:: ~
فيها وجه معاوية من الشام عبد الله بن الحضرمي في جيش إلى البصرة ليأخذها، وبها زياد ابن أبيه من جهة علي، فنزل ابن الحضرمي في بني تميم، وتحول زياد إلى الأزد، فنزل على صبرة بن شيمان الحداني، وكتب إلى علي فوجه علي أعين بن ضبيعة المجاشعي، فقتل أعين غيلة على فراشه. فندب علي جارية بن قدامة السعدي، فحاصر ابن الحضرمي في الدار التي هو فيها، ثم حرق عليه.


