#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والخمسون 561 - 570 ه V12P0211 tab57"
    - h2    : "- (الوفيات) BegV12P0243"
    - h3    : "- سنة سبع وستين وخمسمائة BegV12P0361"

#MIU#Header#

_ء_#=403049319661= $ - 271 - محمد بن عبد الرحيم بن محمد بن الفرج بن خلف، الإمام أبو عبد الله ابن الفرس الأنصاري، الخزرجي، الغرناطي. [الوفاة: 567 ه]

_ء_=678164376919= ::UNDEFINED:: ~
سمع أباه أبا القاسم وأخذ عنه القراءات، وتفقه عليه. وسمع أبا بكر بن عطية، وأبا الحسن بن الباذش. ورحل إلى قرطبة فسمع أبا محمد بن عتاب، وأبا بحر، وابن رشد، وابن مغيث، وطائفة. وتفقه ببعضهم؛ وأخذ القراءات بقرطبة. وعدد شيوخه خمسة وثمانون.

_ء_=960432138633= ::UNDEFINED:: ~
قال الأبار: كان عالما، حافلا، راوية، مكثرا متحققا بالقراءات والفقه، وله مشاركة في الحديث والأصول مع البصر بالفتوى. نزل مرسية، وولي خطة الشورى، ثم ولي قضاء بلنسية، ثم استعفى منه، وكان في وقته أحد حفاظ الأندلس في المسائل مع المعرفة بالآداب. وكانت أصوله أعلاقا نفيسة لا نظير لها، جمع منها كثيرا وكتب بخطه أكثرها.

_ء_=596277492035= ::UNDEFINED:: ~
قال التجيبي: ذكر لي من فضله ما أزعجني إليه، فلقيت عالما كبيرا، ووجدت عنده جماعة وافرة من شرق الأندلس وغربها، يأخذون عنه الفقه، والحديث، والقراءات، إفرادا وجمعا. وحكى أنه قرأ عليه بها وبرواية يعقوب، واستظهر عليه " التيسير" V12P0381 و" ملخص القابسي ". وكان يؤم بجامع مرسية لحسن صوته.

_ء_=645163786348= ::UNDEFINED:: ~
قال الأبار: حدثنا عنه جماعة من جلة شيوخنا. وتوفي في شوال وله ست وستون سنة. BegV12P0380


