#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والثلاثون 341 - 350 ه V07P0753 tab35"
    - h2    : "- (الوفيات) BegV07P0765"
    - h3    : "- سنة تسع وأربعين وثلاثمائة BegV07P0871"
    - h4    : "- [حرف الميم] BegV07P0880"

#MIU#Header#

_ء_#=453332749270= $ - 343 - محمد بن أحمد بن إبراهيم بن سليمان، أبو أحمد الأصبهاني القاضي، المعروف بالعسال. [الوفاة: 349 ه]

_ء_=813227488350= ::TEACHERS:: ~
سمع: محمد بن أيوب الرازي، وأبا مسلم الكجي، وإبراهيم بن زهير الحلواني، والحسن بن علي السري، وأبا بكر بن أبي عاصم، ومحمد بن عثمان بن أبي شيبة، ومحمد بن أسد المديني، وأباه أحمد بن إبراهيم وهو اقدم شيوخة فإنه توفي سنة اثنتين وثمانين ومائتين.

_ء_=899349673100= ::STUDENTS:: ~
روى عنه: عبد الله بن عدي، وأبو بكر ابن المقرئ، وابن منده، وأبو بكر بن مردويه، وأبو بكر الذكواني ، ومحمد بن عبد الله الرباطي، وأحمد بن إبراهيم القصار، وأحمد بن محمد عبد الله بن ماجة المؤدب، وطائفة آخرهم أبو نعيم وقال: كان من كبار الحفاظ.

_ء_=448911393514= ::UNDEFINED:: ~
وقال أبو عبد الله بن منده: كتبت عن ألف شيخ لم أر فيهم أتقن من أبي أحمد العسال.

_ء_=449657344522= ::UNDEFINED:: ~
قلت: توفي في رمضان. وكان قاضي أصبهان وعالمها. BegV07P0880


