#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة عشرة 161 - 170 ه V04P0269 tab17"
    - h2    : "رجال هذه الطبقة مرتبون على الحروف BegV04P0287"

#MIU#Header#

_ء_#=435375246749= $ - 334 - كوثر بن حكيم الهمداني الكوفي، [الوفاة: 161 - 170 ه] نزيل حلب.

_ء_=884954718739= ::TEACHERS:: ~
روى عن: عطاء، ونافع، ومكحول، وغيرهم،

_ء_=982048739769= ::STUDENTS:: ~
وعنه: مبشر بن إسماعيل، وأبو نصر التمار، ومحمد بن يزيد الرهاوي، وغيرهم.

_ء_=533762484988= ::UNDEFINED:: ~
روى عبد الله بن أحمد، عن أبيه: ليس بشيء، أحاديثه بواطيل، V04P0487 كان هشيم ذهب إلى حلب فسمع منه.

_ء_=699815035922= ::UNDEFINED:: ~
وقال أبو حاتم، والدارقطني، وغيرهما: متروك الحديث.

_ء_=828199174897= ::UNDEFINED:: ~
وقال ابن معين: ليس بشيء.

_ء_=469321725865= ::UNDEFINED:: ~
وقال ابن خزيمة: لا أحتج به.

_ء_=820303662757= ::UNDEFINED:: ~
وقال البخاري: منكر الحديث.

_ء_=476508424622= ::UNDEFINED:: ~
وقال السعدي: لا أستحل كتابة حديثه؛ لأنه مصرح.

_ء_=741747164379= ::UNDEFINED:: ~
وقال أبو زرعة: ضعيف. BegV04P0486


