#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والثلاثون 311 - 320 ه V07P0203 tab32"
    - h2    : "- (الوفيات) BegV07P0229"
    - h3    : "- سنة اثنتي عشرة وثلاثمائة BegV07P0249"
    - h4    : "- [حرف السين] BegV07P0253"

#MIU#Header#

_ء_#=415169730218= $ - 65 - سليمان بن عبد السلام القرطبي. [الوفاة: 312 ه] خير، فاضل،

_ء_=746361344946= ::TEACHERS:: ~
سمع من: محمد بن أحمد العتبي، ويحيى بن إبراهيم بن مزين. وحدث.

_ء_=486497277456= ::STUDENTS:: ~
روى عنه: عبد الله بن محمد الباجي. BegV07P0253


