#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة عشرة 171 - 180 ه V04P0567 tab18"
    - h2    : "تراجم الطبقة على المعجم BegV04P0575"

#MIU#Header#

_ء_#=405931523177= $ - 158 - عبد الله بن كرز الفهري، أبو كرز. [الوفاة: 171 - 180 ه]

_ء_=418172304859= ::UNDEFINED:: ~
V04P0668

_ء_=890353585862= ::TEACHERS:: ~
عن: نافع مولى ابن عمر، والزهري، وغيرهما.

_ء_=837496763253= ::STUDENTS:: ~
وعنه: عبد الصمد بن النعمان، وعلي بن الجعد.

_ء_=530297796879= ::UNDEFINED:: ~
وقد ولي قضاء الموصل.

_ء_=650134661622= ::UNDEFINED:: ~
ضعفه أبو زرعة.

_ء_=410060364067= ::UNDEFINED:: ~
وقال الدارقطني: لا يعرف.

_ء_=915441100474= ::UNDEFINED:: ~
وقال البخاري: هو عبد الله بن عبد الملك بن كرز، متروك الحديث. BegV04P0667


