#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة العشرون 191 - 200 ه V04P1025 tab20"
    - h2    : "- (الوفيات) BegV04P1063"

#MIU#Header#

_ء_#=439169181409= $ - 13 - ت ق: إسحاق بن جعفر بن محمد بن علي بن الحسين الهاشمي الحسيني المدني. [الوفاة: 191 - 200 ه]

_ء_=832172404684= ::TEACHERS:: ~
عن: عبد الله بن جعفر المخرمي، وعبد الرحمن بن أبي بكر المليكي،

_ء_=740060988545= ::STUDENTS:: ~
وعنه: إبراهيم بن المنذر الحزامي، ويعقوب بن حميد.

_ء_=466038301276= ::UNDEFINED:: ~
قال ابن معين: ما أراه إلا كان صدوقا. BegV04P1068


