#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والثلاثون 311 - 320 ه V07P0203 tab32"
    - h2    : "- (الوفيات) BegV07P0229"
    - h3    : "- سنة عشرين وثلاث مائة BegV07P0363"
    - h4    : "- [حرف الواو] BegV07P0400"

#MIU#Header#

_ء_#=434758928932= $ - 577 - وصيف بن عبد الله أبو علي الرومي الأنطاكي الأشروسني الحافظ. [الوفاة: 311 - 320 ه]

_ء_=484097934246= ::UNDEFINED:: ~
عني بالحديث ورحل فيه. وروى عن: أحمد بن حرب الطائي، وعلي بن سراج، وحاجب بن سليمان المنبجي، وسليمان بن سيف الحراني، وطبقتهم.

_ء_=642428773865= ::STUDENTS:: ~
وعنه: أبو زرعة، وأبو بكر ابنا أبي دجانة، وابن عدي الجرجاني، وحمزة الكناني، والطبراني، وأبو جعفر محمد بن الحسن اليقطيني.

_ء_=444991614451= ::UNDEFINED:: ~
بقي إلى سنة ثلاث عشرة وثلاثمائة.


