#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والستون 631 - 640 ه tab64"
    - h2    : "- (الوفيات) BegV14P0033"
    - h3    : "- سنة إحدى وثلاثين وستمائة BegV14P0033"

#MIU#Header#

_ء_#=423819108977= $$ - 21 - خديجة بنت محمد بن عبد الله بن العباس الحراني. [الوفاة: 631 ه]

_ء_=487982080999= ::UNDEFINED:: ~
سمعت من والدها " جزء الحفار". كتب عنها ابن الجوهري، وغيره. وروى عنها بالإجازة القاضي تقي الدين سليمان، وسعد الدين، والبهاء ابن عساكر، وغيرهم.

_ء_=799900454871= ::UNDEFINED:: ~
ولا أعلم متى توفيت، إنما كتبتها على التخمين هنا. BegV14P0043


