#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة 61 - 70 ه tab07"
    - h2    : "- ذكر أهل هذه الطبقة"

#MIU#Header#

_ء_#=451052161941= $ - 31 - م 4: ربيعة بن كعب، أبو فراس الأسلمي المدني، [الوفاة: 61 - 70 ه]

_ء_=968238642164= ::UNDEFINED:: ~
من أصحاب الصفة.

_ء_=900188034671= ::UNDEFINED:: ~
خدم النبي صلى الله عليه وسلم، ونزل بعد موته على بريد من المدينة، له أحاديث.

_ء_=627284286339= ::STUDENTS:: ~
روى عنه : أبو سلمة بن عبد الرحمن، ونعيم المجمر، ومحمد بن عمرو بن عطاء، وأبو عمران الجوني.

_ء_=541233838062= ::UNDEFINED:: ~
توفي أيام الحرة، وهو الذي قال للنبي صلى الله عليه وسلم: أسأل مرافقتك في الجنة، فقال: " أعني على نفسك بكثرة السجود ".


