#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة عشرة 141 - 150 ه tab15"
    - h2    : "- تراجم أهل هذه الطبقة على الحروف. BegV03P0807"

#MIU#Header#

_ء_#=442770306433= $ - 11 - إبراهيم بن ميمون أبو إسحاق النحاس الخياط. [الوفاة: 141 - 150 ه]

_ء_=802640169011= ::TEACHERS:: ~
عن: أبيه وعروة بن فائد، وسعد بن سمرة.

_ء_=512103504300= ::STUDENTS:: ~
وعنه: ابن عيينة، ووكيع، ويحيى القطان، وابن المبارك، وآخرون.

_ء_=813116320602= ::UNDEFINED:: ~
وثقه ابن معين. BegV03P0811


