#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والخمسون 551 - 560 ه V12P0005 tab56"
    - h2    : "- (الوفيات) BegV12P0025"
    - h3    : "- سنة ثلاث وخمسين وخمسمائة BegV12P0061"

#MIU#Header#

_ء_#=444102122077= $ - 105 - محمد بن أحمد بن ثابت، أبو العز ابن الشيرجي، البغدادي. [الوفاة: 553 ه]

_ء_=840175664410= ::TEACHERS:: ~
روى عن أبي الحسن بن أيوب، وأبي سعد بن خشيش. وعنه أبو سعد السمعاني، ومحمد بن أبي غالب الباقداري. V12P0074

_ء_=493174082265= ::UNDEFINED:: ~
توفي في رمضان. BegV12P0073


