#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السبعون 691 - 700 ه tab70"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة تسع وتسعين وستمائة"

#MIU#Header#

_ء_#=406182517652= $ - 655 - عبد العزيز بن محمد بن عبد الحق بن خلف بن عبد الحق، العدل الإمام الفقيه، أبو محمد الدمشقي، الشافعي، الشروطي. [الوفاة: 699 ه]

_ء_=784773342263= ::UNDEFINED:: ~
ولد سنة خمس وعشرين في شعبان. وسمع من ابن الزبيدي وابن اللتي وأبي صادق بن صباح والإربلي وجعفر الهمداني وجماعة، وأجاز له جماعة من بغداد. وتفقه وشارك في العلوم والفضائل وتميز ودرس بالمدرسة الأسدية. وكان من كبار عدول القضاة وأخبرهم وأحسنهم كتابة.

_ء_=887959588753= ::UNDEFINED:: ~
سمع منه الجماعة وتوفي في الحادي والعشرين من جمادى الآخرة بالمدرسة الناصرية .


