#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة عشرة 161 - 170 ه V04P0269 tab17"
    - h2    : "رجال هذه الطبقة مرتبون على الحروف BegV04P0287"

#MIU#Header#

_ء_#=423757403055= $ - 33 - أيوب بن محمد العلجي، أبو الجمل اليمامي. [الوفاة: 161 - 170 ه]

_ء_=411835366688= ::TEACHERS:: ~
عن: يحيى بن أبي كثير، وعطاء بن السائب، وقيس بن طلق.

_ء_=617822650368= ::STUDENTS:: ~
وعنه: عبد الحميد بن جعفر، وأبو علي الحنفي، وسهل بن بكار، وصيفي بن ربعي.

_ء_=856238585636= ::UNDEFINED:: ~
قال أبو حاتم: ليس به بأس.

_ء_=627488065995= ::UNDEFINED:: ~
وقال ابن معين: لا شيء. وقال أبو زرعة: منكر الحديث. BegV04P0313


