#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والأربعون 431 - 440 ه V09P0491 tab44"
    - h2    : "- (الوفيات) BegV09P0501"
    - h3    : "- سنة أربعين وأربعمائة BegV09P0587"

#MIU#Header#

_ء_#=407190132837= $ - 317 - يوسف بن رباح بن علي بن موسى بن رباح، أبو محمد البصري المعدل. [الوفاة: 440 ه]

_ء_=908432176237= ::UNDEFINED:: ~
رحل مع والده، وسمع أبا بكر المهندس، وعلي بن الحسين الأذني بمصر، وابن حبابة، وأبا طاهر المخلص، وابن أخي ميمي ببغداد، وعبد الوهاب الكلابي بدمشق. روى عنه: أبو بكر الخطيب، وأبو طاهر الباقلاني. V09P0597

_ء_=673593476365= ::UNDEFINED:: ~
قال الخطيب: كان سماعه صحيحا، ولي قضاء الأهواز فمات بالأهواز. قال: وقيل كان معتزليا. BegV09P0596


