#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والستون 631 - 640 ه tab64"
    - h2    : "- (الوفيات) BegV14P0033"
    - h3    : "- سنة خمس وثلاثين وستمائة BegV14P0167"

#MIU#Header#

_ء_#=434705298197= $ - 361 - محمد بن رشيد بن محمود بن أبي القاسم، رشيد الدين أبو عبد الله، النيسابوري العطار الصوفي الكاتب المجود. [الوفاة: 635 ه]

_ء_=570512725210= ::UNDEFINED:: ~
كتب الناس عليه بجامع دمشق. وحدث عن المؤيد الطوسي، وزينب الشعرية. أجاز للفخر إسماعيل ابن عساكر، وللشيخ علي بن هارون، ولإبراهيم بن أبي الحسن المخرمي، وفاطمة بنت سليمان، وجماعة.

_ء_=690735086219= ::UNDEFINED:: ~
وتوفي في تاسع ربيع الآخر. BegV14P0185


