#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والستون 671 - 680 ه tab68"
    - h2    : "- الوفيات"
    - h3    : "- سنة اثنتين وسبعين وستمائة"

#MIU#Header#

_ء_#=443613752513= $ - 80 - محمد بن إياس، أبو عبد الله الأثيري. [الوفاة: 672 ه]

_ء_=547732141657= ::UNDEFINED:: ~
ولد سنة خمس وعشرين وستمائة بالقاهرة، وسمع من ابن المقير، وأصحاب السلفي، وكتب وحصل وعني بالحديث، وكان عنده فهم ومعرفة. وحدث بشيء قليل، وكان أبوه مولى لابن الأثير.

_ء_=848708778397= ::UNDEFINED:: ~
توفي بالنويرة من الصعيد في أول صفر، رحمه الله.


