#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والعشرون 241 - 250 ه V05P0983 tab25"
    - h2    : "- رجال هذه الطبقة BegV05P0993"

#MIU#Header#

_ء_#=403211431002= $ - 277 - ت ق: عبد الرحمن بن واقد بن مسلم، أبو مسلم الواقدي البصري، ثم البغدادي. [الوفاة: 241 - 250 ه]

_ء_=581134669481= ::TEACHERS:: ~
عن: خلف بن خليفة، وسعيد بن عبد الرحمن الجمحي، وشريك القاضي، وفرج بن فضالة، وعبد الرحمن بن زيد بن أسلم، وأبي مسلم عبيد الله قائد الأعمش، وخلق.

_ء_=882908451497= ::STUDENTS:: ~
وعنه: الترمذي. وابن ماجه عن رجل عنه، وابن أبي الدنيا، وأبو بكر بن أبي داود، وحاجب بن أركين الفرغاني، وأبو حامد الحضرمي، ومحمد بن حامد خال ولد السني، وجماعة.

_ء_=628135450602= ::UNDEFINED:: ~
وثقة ابن حبان، وغيره.

_ء_=436659443238= ::UNDEFINED:: ~
قال حاجب: مات سنة سبع وأربعين. BegV05P1169


