#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والأربعون 481 - 490 ه V10P0467 tab49"
    - h2    : "- (الوفيات) BegV10P0487"
    - h3    : "- سنة أربع وثمانين وأربعمائة BegV10P0530"

#MIU#Header#

_ء_#=428859366712= $ - 117 - عبد الرحمن بن أحمد بن علك، أبو طاهر الساوي، [الوفاة: 484 ه]

_ء_=631279334086= ::UNDEFINED:: ~
أحد أئمة الشافعية.

_ء_=740368292583= ::UNDEFINED:: ~
ولد بأصبهان بعد الثلاثين وأربعمائة، وحمل إلى سمرقند، فتفقه بها، وصحب عبد العزيز النخشبي، وأخذ منه علم الحديث. سمع أبا الربيع طاهر بن عبد الله الإيلاقي، وأحمد بن منصور المغربي النيسابوري، وأبا الحسن بن النقور. روى عنه إسماعيل ابن السمرقندي، ومحمد بن علي الإسفراييني نزيل مرو.

_ء_=580643625937= ::UNDEFINED:: ~
توفي ببغداد. BegV10P0532


