#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والأربعون 441 - 450 ه V09P0605 tab45"
    - h2    : "- (الوفيات) BegV09P0621"
    - h3    : "- سنة تسع وأربعين وأربعمائة BegV09P0721"

#MIU#Header#

_ء_#=443661866369= $ - 318 - الحسين بن محمد بن القاسم، أبو عبد الله بن طباطبا العلوي النسابة. [الوفاة: 449 ه]

_ء_=501584586194= ::UNDEFINED:: ~
قال الخطيب: كان متميزا بعلم النسب ومعرفة أيام الناس وله حظ من الأدب والشعر، وكان كثير الحضور معنا في مجالس الحديث. ذكر لي سماعه من ابن الجندي، وأبي عبد الله الضبي. علقت عنه أشياء، ومات في صفر. BegV09P0739


