#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والثلاثون 341 - 350 ه V07P0753 tab35"
    - h2    : "- (الوفيات) BegV07P0765"
    - h3    : "- سنة ثلاث وأربعين وثلاث مائة BegV07P0787"
    - h4    : "- [حرف الحاء] BegV07P0788"

#MIU#Header#

_ء_#=466711930380= $ - 83 - الحسن بن عمران الحنظلي، أبو محمد، [الوفاة: 343 ه]

_ء_=795093155394= ::UNDEFINED:: ~
القاضي بهراة.

_ء_=963474611478= ::TEACHERS:: ~
سمع: عبد الرحمن بن يوسف الحنفي صاحب يعلى بن عبيد، وأبا حاتم عبد الجليل بن عبد الرحمن صاحب عبيد الله بن موسى.

_ء_=532299538458= ::STUDENTS:: ~
وعنه: أبو منصور محمد بن محمد الأزدي، وعبد الله بن يوسف بن بابويه. BegV07P0788


