#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والستون 601 - 610 ه V13P0005 tab61"
    - h2    : "- (الوفيات) BegV13P0029"
    - h3    : "- سنة ثلاث وستمائة BegV13P0071"

#MIU#Header#

_ء_#=428156373540= $ - 156 - محمد بن المؤيد بن أحمد بن محمد بن حواري، مهذب الدين التنوخي المعري الشاعر. [الوفاة: 603 ه]

_ء_=466863855411= ::TEACHERS:: ~
روى عن جده أبي اليقظان أحمد، عن أبي العلاء شعرا.

_ء_=509983783246= ::STUDENTS:: ~
روى عنه القوصي، وقال: توفي بالمعرة سنة ثلاث. V13P0087

_ء_=678707843281= ::UNDEFINED:: ~
قلت: وروى عنه الأديب عبد السلام بن ياقوت الزراد، وتقي الدين إسماعيل بن أبي اليسر، والجمال يوسف بن يعقوب الذهبي، وغيرهم. BegV13P0086


