#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والأربعون 481 - 490 ه V10P0467 tab49"
    - h2    : "- (الوفيات) BegV10P0487"
    - h3    : "- سنة ثمان وثمانين وأربع مائة BegV10P0590"

#MIU#Header#

_ء_#=402789659743= $ - 278 - علي بن أحمد بن محمد بن خشنام، أبو الحسن الصيدلاني. [الوفاة: 488 ه]

_ء_=889665862930= ::UNDEFINED:: ~
شيخ نيسابوري صالح، سمع محمد بن محمد بن محمش.

_ء_=876002751081= ::UNDEFINED:: ~
وهو أخو شبيب البستيغي.

_ء_=893592602564= ::STUDENTS:: ~
روى عنه عمر بن أحمد الصفار، وإسماعيل العصائدي. BegV10P0604


