#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والخمسون 521 - 530 ه V11P0337 tab53"
    - h2    : "- (الوفيات) BegV11P0365"
    - h3    : "- سنة أربع وعشرين وخمسمائة BegV11P0393"

#MIU#Header#

_ء_#=416413162337= $ - 95 - خلف بن عمر بن عيسى، أبو القاسم الحضرمي القرطبي. [الوفاة: 524 ه]

_ء_=829575787781= ::TEACHERS:: ~
روى عن: سراج بن عبد الملك، وتفقه عند: هشام بن أحمد الفقيه.

_ء_=717432203192= ::UNDEFINED:: ~
قال ابن بشكوال: أخذ عن جماعة معنا، وكان من العلماء المتفننين، توفي في رجب. BegV11P0400


