#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة عشرة 151 - 160 ه tab16"
    - h2    : "تراجم رجال هذه الطبقة على الحروف BegV04P0019"

#MIU#Header#

_ء_#=421682262290= $ - 366 - ت: معاذ بن العلاء المازني البصري [أبو غسان] [الوفاة: 151 - 160 ه]

_ء_=932502992274= ::UNDEFINED:: ~
أخو أبي عمرو بن العلاء.

_ء_=990520399207= ::TEACHERS:: ~
عن: سعيد بن جبير، ونافع،

_ء_=625509552132= ::STUDENTS:: ~
وعنه: يحيى بن سعيد القطان، وعثمان بن عمر بن فارس، والأصمعي، وبدل بن المحبر.

_ء_=771690303929= ::UNDEFINED:: ~
كنيته أبو غسان، وقد استشهد به البخاري في الصحيح ولم يضعفه. BegV04P0218


