#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والعشرون 211 - 220 ه V05P0241 tab22"
    - h2    : "- ذكر أهل هذه الطبقة على الحروف BegV05P0257"

#MIU#Header#

_ء_#=443721834961= $ - 330 - ع: قبيصة بن عقبة بن محمد بن سفيان بن عقبة، أبو عامر السوائي الكوفي. [الوفاة: 211 - 220 ه]

_ء_=496810345540= ::TEACHERS:: ~
عن: شعبة، وسفيان، وإسرائيل، وورقاء، وطبقتهم، وعن أكبر منهم كعيسى بن طهمان، وفطر بن خليفة، ومالك بن مغول، ومسعر، وعاصم بن محمد العمري.

_ء_=893834227074= ::STUDENTS:: ~
وعنه: البخاري، ومسلم، والأربعة، عن رجل عنه، وعبد بن حميد، ومحمود بن غيلان، ومحمد بن إسحاق الصغاني، وأبو زرعة الرازي، وأحمد بن سليمان الرهاوي، والحارث بن أبي أسامة، وحفص بن عمر سنجة، وخلق.

_ء_=755795754157= ::UNDEFINED:: ~
قال حنبل: قال أبو عبد الله: كان قبيصة كثير الغلط، وكان رجلا صالحا ثقة، لا بأس به. وأي شيء لم يكن عنده، يعني أنه كثير الحديث.

_ء_=908920590326= ::UNDEFINED:: ~
وقال عبد الله بن أحمد بن حنبل: سمعت أبي يذكر أبا حذيفة، فقال: قبيصة أثبت منه جدا، يعني في سفيان. V05P0428

_ء_=469179130489= ::UNDEFINED:: ~
وقال ابن معين: قبيصة ثقة في كل شيء، إلا في حديث سفيان، ليس بذاك القوي. فإنه سمع منه وهو صغير.

_ء_=425517274126= ::UNDEFINED:: ~
وقال يعقوب الفسوي: سمعت قبيصة يقول: صليت بسفيان الفريضة.

_ء_=553884973028= ::UNDEFINED:: ~
وقال محمد بن عبد الله بن نمير: لو حدثنا قبيصة، عن النخعي لقبلنا منه.

_ء_=946115336756= ::UNDEFINED:: ~
وقال ابن أبي حاتم: سئل أبو زرعة عن قبيصة، وأبي نعيم فقال: كان قبيصة أفضل الرجلين، وأبو نعيم أتقن الرجلين.

_ء_=451131567040= ::UNDEFINED:: ~
وقال أبو حاتم: لم أر من المحدثين من يحفظ ويأتي بالحديث على لفظ واحد لا يغيره سوى قبيصة، وأبي نعيم في حديث الثوري، وسوى يحيى الحماني في حديث شريك، وعلي بن الجعد في حديثه.

_ء_=921813614188= ::UNDEFINED:: ~
وقال إسحاق بن سيار النصيبي: ما رأيت من الشيوخ أحفظ من قبيصة.

_ء_=646487664540= ::UNDEFINED:: ~
وكان هناد بن السري صالحا كثير البكاء. فإذا ذكر قبيصة قال: الرجل الصالح. وتدمع عيناه.

_ء_=746708039051= ::UNDEFINED:: ~
وقال جعفر بن حمدويه: كنا على باب قبيصة ومعنا دلف بن أبي دلف، ومعه الخدم يكتب الحديث. فصار إلى باب قبيصة، فدق عليه فأبطأ، فعاوده الخدم وقيل: ابن ملك الجبل على الباب، وأنت لا تخرج إليه؟ فخرج وفي طرف إزاره كسر من الخبز. فقال: رجل قد رضي من الدنيا بهذا، ما يصنع بابن ملك الجبل؟ والله لا حدثته. فلم يحدثه.

_ء_=661152598216= ::UNDEFINED:: ~
وقال هارون الحمال: سمعته يقول: جالست الثوري وأنا ابن ست عشرة سنة ثلاث سنين.

_ء_=603562480800= ::UNDEFINED:: ~
قال مطين، وغيره: مات في صفر سنة خمس عشرة، رحمه الله. BegV05P0427


