#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والستون 681 - 690 ه tab69"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة اثنتين وثمانين وستمائة"

#MIU#Header#

_ء_#=424737394792= $ - 146 - يوسف بن جامع بن أبي البركات، العلامة، المقرئ، أبو إسحاق القفصي، الحنبلي، الضرير، مقرئ بغداد. [الوفاة: 682 ه]

_ء_=688417842721= ::UNDEFINED:: ~
كان عارفا باللغة والنحو، بصيرا بعلل القراءات، متصديا لإقرائها، وقد سمع الحديث من عمر بن عبد العزيز ابن الناقد، وتاج النساء عجيبة، وقد دخل دمشق ومصر، وسمع من شيوخها.

_ء_=433048918538= ::UNDEFINED:: ~
أخذ عنه الفرضي، والقلانسي، وقرأ عليه أبو الحسن علي أحمد بن موسى الجزري وغيره، ومات في صفر وله تصانيف في القراءات، ولد سنة ست وستمائة.


