#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والستون 621 - 630 ه V13P0629 tab63"
    - h2    : "- (الوفيات) BegV13P0661"
    - h3    : "- سنة اثنتين وعشرين وستمائة BegV13P0686"

#MIU#Header#

_ء_#=470102676066= $ - 145 - النفيس بن كرم بن جبارة، أبو محمد البغدادي المقرئ المكاري. [الوفاة: 622 ه]

_ء_=728415257371= ::TEACHERS:: ~
سمع من أبي الوقت، وهبة الله بن أحمد الشبلي، وجعفر بن أحمد المحلي.

_ء_=431156053995= ::UNDEFINED:: ~
وكان شيخا صالحا، مقرئا.

_ء_=848906052991= ::STUDENTS:: ~
روى عنه الدبيثي، وابن النجار، وروى عنه الأبرقوهي " جزء أبي الجهم ".

_ء_=833518486193= ::UNDEFINED:: ~
وكان من أبناء الثمانين، توفي في رابع جمادى الأولى. BegV13P0727


