#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والعشرون 211 - 220 ه V05P0241 tab22"
    - h2    : "- ذكر أهل هذه الطبقة على الحروف BegV05P0257"

#MIU#Header#

_ء_#=431091498471= $ - 432 - ت: هارون بن صالح بن إبراهيم التيمي الطلحي المدني. [الوفاة: 211 - 220 ه] V05P0472

_ء_=512548187322= ::TEACHERS:: ~
عن: عبد الرحمن بن زيد بن أسلم، وعبد العزيز بن أبي حازم، وغيرهما.

_ء_=679859244759= ::STUDENTS:: ~
وعنه: يحيى بن موسى البلخي، وأبو حاتم وقال: صدوق، ومحمد بن إسماعيل السلمي.

_ء_=417333600589= ::UNDEFINED:: ~
حدث سنة ست عشرة. BegV05P0471


