#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة عشرة 151 - 160 ه tab16"
    - h2    : "تراجم رجال هذه الطبقة على الحروف BegV04P0019"

#MIU#Header#

_ء_#=404390575680= $ - 339 - د ق: محمد بن عبد الرحمن بن عرق أبو الوليد الحمصي. [الوفاة: 151 - 160 ه]

_ء_=797074835380= ::TEACHERS:: ~
عن: أبيه، وعبد الله بن بسر الصحابي،

_ء_=636005559087= ::STUDENTS:: ~
وعنه: بقية، وعثمان بن سعيد بن كثير، ويحيى بن سعيد العطار، ومحمد بن سليمان بومة.

_ء_=958517831218= ::UNDEFINED:: ~
لم يضعف. BegV04P0203


