#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والستون 641 - 650 ه tab65"
    - h2    : "- (الوفيات) BegV14P0375"
    - h3    : "- سنة إحدى وأربعين وستمائة ذكر من توفي فيها BegV14P0375"

#MIU#Header#

_ء_#=435745575338= $ - 11 - جبريل بن محمود بن موسى أبو الأمانة المصري، الحريري. [الوفاة: 641 ه]

_ء_=527262248895= ::TEACHERS:: ~
سمع من العلامة عبد الله بن بري، وسعيد المأموني، روى عنه: الحافظان المنذري والدمياطي، وجماعة. وبالإجازة: أبو الفضل ابن البرزالي، وأبو المعالي ابن البالسي، وتوفي في جمادى الآخرة. BegV14P0378


