#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والثلاثون 351 - 360 ه V08P0005 tab36"
    - h2    : "- (الوفيات) BegV08P0027"
    - h3    : "- سنة تسع وخمسين وثلاثمائة BegV08P0132"

#MIU#Header#

_ء_#=457606551124= $ - 285 - أحمد بن السندي بن حسن، أبو بكر البغدادي الحداد. [الوفاة: 359 ه]

_ء_=687268036223= ::TEACHERS:: ~
سمع: الحسن بن علوية، وموسى بن هارون.

_ء_=506654881643= ::STUDENTS:: ~
وعنه: أبو علي بن شاذان، وأبو نعيم، وانتخب عليه الدارقطني.

_ء_=692982005885= ::UNDEFINED:: ~
قال الخطيب: كان ثقة فاضلا.

_ء_=699488258733= ::UNDEFINED:: ~
وقال أبو نعيم: كان يعد من الأبدال. BegV08P0133


