#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة العشرون 191 - 200 ه V04P1025 tab20"
    - h2    : "- (الوفيات) BegV04P1063"

#MIU#Header#

_ء_#=444865745112= $ - 315 - ع: معن بن عيسى بن يحيى بن دينار بن عبد الله الأشجعي مولاهم المدني القزاز الحافظ أبو يحيى، [الوفاة: 191 - 200 ه]

_ء_=487555553817= ::UNDEFINED:: ~
أحد الأعلام.

_ء_=658479331841= ::UNDEFINED:: ~
كان صاحب حانوت وأجراء ينسجون القز.

_ء_=559981779457= ::TEACHERS:: ~
روى عن: ابن أبي ذئب، ومالك، وأبي بن عباس بن سهل، وأبي الغصن ثابت بن قيس، وزهير بن محمد، وسعيد بن السائب الطائفي، وهشام بن سعد، ومعاوية بن صالح، وموسى بن علي، وإبراهيم بن طهمان، وطبقتهم.

_ء_=858213838417= ::UNDEFINED:: ~
ولزم مالكا زمانا، وكان من خيار أصحابه ومتقنيهم ومفتيهم.

_ء_=462130337903= ::STUDENTS:: ~
روى عنه: أحمد بن خالد، وإبراهيم بن المنذر الحزامي، وأبو خيثمة، وهارون الحمال، ويونس بن عبد الأعلى، وخلق سواهم. V04P1215

_ء_=953089519610= ::UNDEFINED:: ~
قال أبو حاتم: هو أوثق أصحاب مالك وأثبتهم.

_ء_=817643317585= ::UNDEFINED:: ~
وقال ابن سعد: كان يعالج القز بالمدينة، وله غلمان حاكة.

_ء_=866393642847= ::UNDEFINED:: ~
وقيل: كان مالك يتكئ على يده في خروجه إلى المسجد، حتى كان يقال له: عصا مالك.

_ء_=513550094675= ::UNDEFINED:: ~
وقال أبو حاتم أيضا: هو أحب إلي من ابن وهب.

_ء_=828007573070= ::UNDEFINED:: ~
أخبرنا أحمد بن إسحاق، قال: أخبرنا أحمد بن يوسف، والفتح بن عبد الله قالا: أخبرنا محمد بن عمر القاضي، قال: أخبرنا أحمد بن محمد بن النقور، قال: أخبرنا علي بن عمر الحربي، قال: حدثنا أحمد بن الحسن الصوفي، قال: حدثنا يحيى بن معين، قال: حدثنا معن، عن مالك، عن هشام بن عروة، عن أبيه، عن عائشة قالت: إن رسول الله - صلى الله عليه وسلم - لم يكن يصافح امرأة قط، أخرجه النسائي في "كتاب مالك "من تأليفه، عن معاوية بن صالح، عن ابن معين، فوقع لنا عاليا جدا.

_ء_=966916964899= ::UNDEFINED:: ~
توفي معن في شوال سنة ثمان وتسعين ومائة. BegV04P1214


