#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والثلاثون 381 - 390 ه V08P0503 tab39"
    - h2    : "- (الوفيات) BegV08P0515"
    - h3    : "- وممن كان في هذا الوقت. BegV08P0673"

#MIU#Header#

_ء_#=461469448624= $ - 439 - علي بن الحسن بن بندار بن محمد بن المثنى، أبو الحسن التميمي الإستراباذي العنبري الزاهد، [الوفاة: 381 - 390 ه]

_ء_=448308079377= ::UNDEFINED:: ~
شيخ الصوفية بجرجان.

_ء_=794712101045= ::UNDEFINED:: ~
رحل وسمع من: أبي سعيد ابن الأعرابي، وخيثمة بن سليمان، وأبي بكر الرقي، وخلق.

_ء_=404579294167= ::STUDENTS:: ~
وعنه: ابنه إسماعيل، وعلي بن محمود الزوزني، وفضل الله أبو سعيد الميهني، وسعيد بن أبي سعيد العيار، وغيرهم.

_ء_=806554839146= ::UNDEFINED:: ~
قال ابن طاهر المقدسي: كان يقف على أفراد لقوم، فيحدث بها عن أناس آخرين، لا يحتج به. BegV08P0679


