#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والستون 661 - 670 ه tab67"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة ثلاث وستين وستمائة"

#MIU#Header#

_ء_#=469325108084= $ - 111 - محمد بن علي بن عبد الرحمن بن ظافر، الإمام أبو العلاء ابن المرابط المرادي. [الوفاة: 663 ه]

_ء_=654334280634= ::UNDEFINED:: ~
حمل عن أبي جعفر بن عون الله، وأبي جعفر بن حكم، وأبي بكر بن أبي جمرة. ولي القضاء، وعقد الوثائق، وأسر في أخذ أوريولة ثم افتك، مات بمرسية سنة ثلاث وستين قاله ابن الزبير.


