#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والستون 671 - 680 ه tab68"
    - h2    : "- الوفيات"
    - h3    : "- سنة تسع وسبعين وستمائة"

#MIU#Header#

_ء_#=465197106899= $ - 490 - أبو بكر بن محمد بن إبراهيم، الأديب غرس الدين الإربلي. [الوفاة: 679 ه]

_ء_=536404894365= ::UNDEFINED:: ~
أديب شاعر، فاضل، دين، خير. توفي في ذي القعدة بدمشق. فمن شعره:

_ء_=864327018587= ::POETRY:: ~
وبي رشأ أحوى الحسن كله %~% بمشرف صدغيه وعامل قده
تبدي فخلنا البدر تحت لثامه %~% وماس فقلنا: الغصن في طي برده
وقفت له أشكو إليه توجعي %~% وما نال قلبي من مرارة صده
وسعرت الأنفاس نار صبابتي %~% فمن حرها أثر الحريق بخده
ولولا ارتشافي من برود رضابه %~% لأحرقت نبت الآس من حول ورده

_ء_=441912805109= ::STUDENTS:: ~
روى عنه شمس الدين محمد ابن الجزري في " تاريخه "، وذكر أنه كان صديق والده.


