#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والخمسون 561 - 570 ه V12P0211 tab57"
    - h2    : "- (الوفيات) BegV12P0243"
    - h3    : "- سنة خمس وستين وخمسمائة BegV12P0334"

#MIU#Header#

_ء_#=462460229531= $ - 203 - محمد بن الخصيب بن المؤمل بن محمد، أبو عبد الله بن أبي العلاء البغدادي، [الوفاة: 565 ه]

_ء_=648579142213= ::UNDEFINED:: ~
أحد حجاب الخليفة. V12P0343

_ء_=511681765760= ::UNDEFINED:: ~
سمع أبا القاسم بن بيان، وأبا نعيم محمد بن إبراهيم الجماري الواسطي، وهبة الله ابن رئيس الرؤساء المتوفي سنة ست وعشرين. روى عنه عبد العزيز ابن الأخضر، وجماعة. وتوفي في صفر، وكان يلعب بالحمام. BegV12P0342


