#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثلاثون 291 - 300 ه V06P0861 tab30"
    - h2    : "- تراجم رجال أهل هذه الطبقة على المعجم BegV06P0875"

#MIU#Header#

_ء_#=457953492177= $ - 406 - محمد بن جنادة بن عبد الله بن أبي جنادة أبو عبد الله الإلهاني الأندلسي الإشبيلي. [الوفاة: 291 - 300 ه]

_ء_=565715102290= ::TEACHERS:: ~
روى عن: يحيى بن يحيى، وعثمان بن أيوب.

_ء_=557576216530= ::UNDEFINED:: ~
ورحل فسمع من: أبي الطاهر أحمد بن السرح، وسلمة بن شبيب، ويونس بن عبد الأعلى.

_ء_=594749509596= ::UNDEFINED:: ~
وولي قضاء إشبيلية، وطال عمره ورحلوا إليه.

_ء_=417968430200= ::STUDENTS:: ~
روى عنه: محمد بن قاسم، وغيره.

_ء_=521298205049= ::UNDEFINED:: ~
توفي في سنة ست وتسعين. BegV06P1019


