#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والخمسون 531 - 540 ه V11P0525 tab54"
    - h2    : "- (الوفيات) BegV11P0541"
    - h3    : "- سنة ثلاث وثلاثين وخمسمائة BegV11P0586"

#MIU#Header#

_ء_#=403354461033= $ - 147 - عبد الله بن أحمد بن عبد القادر بن محمد بن يوسف، أبو القاسم البغدادي، الحربي، النجار، [الوفاة: 533 ه]

_ء_=668390888370= ::UNDEFINED:: ~
أخو الحافظ عبد الخالق، وعبد الواحد.

_ء_=848328839620= ::UNDEFINED:: ~
ولد في مستهل عام اثنين وخمسين وأربعمائة، وسمع: أبا جعفر ابن المسلمة، وعبد الصمد ابن المأمون، ومحمد بن علي بن الغريق، والصريفيني، وابن النقور.

_ء_=503761559596= ::STUDENTS:: ~
روى عنه: السلفي، وابن السمعاني، وابن عساكر، وعبد المجيب بن زهير، وعبد الله بن طليب، ومحاسن بن أبي بكر، وثامر بن جامع القطان، وحسين بن عثمان الكوفي القطان، وضياء بن جندل، وعمر بن عبد الكريم الحمامي، ونفيس بن عبد الجبار، وأبو اليمن زيد بن الحسن الكندي، وهو آخر من حدث عنه.

_ء_=812483229832= ::UNDEFINED:: ~
قال ابن السمعاني: دين خير، من بيت الحديث، صالح، جاور بمكة سنين، وسمع منه والدي بمكة مجلسا أملاه ابن هزارمرد الصريفيني، وجرت V11P0596 أموره على سداد واستقامة إلى آخر عمره، وتوفي في العشرين من رجب بالحربية وله اثنتان وثمانون سنة. BegV11P0595


