#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والعشرون 221 - 230 ه V05P0491 tab23"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0505"

#MIU#Header#

_ء_#=406288768308= $ - 477 - يحيى بن معمر بن عمران بن منير الإلهاني. الشامي، ثم الإشبيلي، [الوفاة: 221 - 230 ه]

_ء_=650264726114= ::UNDEFINED:: ~
أحد الأئمة.

_ء_=813037492407= ::UNDEFINED:: ~
كان فقيه إشبيلية وفرضيها. وكان زاهدا ورعا عاقلا، قوالا بالحق، ولي قضاء قرطبة فحمد وشكر، وكان آفة على الفقهاء، رادعا للشهود، حتى أنه سجل على سبعة عشر نفسا بالسخط، فعملوا عليه حتى عزل، وهو من تلامذة أشهب، رحل إليه.

_ء_=739162167662= ::UNDEFINED:: ~
توفي سنة ست وعشرين ومائتين. BegV05P0729


