#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والستون 631 - 640 ه tab64"
    - h2    : "- (الوفيات) BegV14P0033"
    - h3    : "- سنة إحدى وثلاثين وستمائة BegV14P0033"

#MIU#Header#

_ء_#=414223977627= $ - 22 - الخضر بن بدران بن بغزا، الأديب، أبو العباس التركي الشاعر، [الوفاة: 631 ه]

_ء_=635538807515= ::UNDEFINED:: ~
من أولاد الأمراء المصريين.

_ء_=509693895278= ::UNDEFINED:: ~
وله شعر كثير. وكان شيخا كبيرا. عاش ثمانيا وثمانين سنة. كتب عنه الزكي المنذري، وغيره. ومات في ربيع الأول. BegV14P0043


