#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة 81 - 90 ه tab09"
    - h2    : "- تراجم رجال هذه الطبقة"

#MIU#Header#

_ء_#=429667616607= $ - 69 - د ن: عبد الله بن ربيعة بن فرقد السلمي [الوفاة: 81 - 90 ه]

_ء_=647022817464= ::UNDEFINED:: ~
يقال: له صحبة، فإن لم تكن فحديثه مرسل.

_ء_=491305959285= ::UNDEFINED:: ~
وله عن: ابن مسعود، وعبيد بن خالد السلمي، وابن عباس.

_ء_=745129887655= ::STUDENTS:: ~
روى عنه: عبد الرحمن بن أبي ليلى، وعمرو بن ميمون الأودي، ومنصور بن المعتمر ابن أخيه عتاب بن ربيعة السلمي، وعطاء بن السائب، وعلي بن الأقمر.

_ء_=622161043723= ::UNDEFINED:: ~
وقال شعبة، عن الحكم، عن ابن أبي ليلى، عن عبد الله بن ربيعة، فقال في حديثه: وكانت له صحبة، ولم يتابع عليه.

_ء_=556063735768= ::UNDEFINED:: ~
توفي بالكوفة بعد الثمانين تقريبا.

_ء_=742142002823= ::UNDEFINED:: ~
وربيعة مفرد.


