#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والأربعون 481 - 490 ه V10P0467 tab49"
    - h2    : "- (الوفيات) BegV10P0487"
    - h3    : "- سنة ست وثمانين وأربعمائة BegV10P0557"

#MIU#Header#

_ء_#=462302990993= $ - 196 - عيسى بن سهل، أبو الأصبغ الأسدي الجياني المالكي، [الوفاة: 486 ه]

_ء_=562275029723= ::UNDEFINED:: ~
نزيل قرطبة.

_ء_=987201407068= ::UNDEFINED:: ~
تفقه بابن عتاب القرطبي، واختص به. وسمع من حاتم الأطرابلسي، وبغرناطة من يحيى بن زكريا، وبطليطلة من ابن أسد القاضي، وابن ارفع رأسه. وله في الأحكام كتاب حسن.

_ء_=554803304100= ::UNDEFINED:: ~
قدم سبتة، فنوه باسمه صاحبها الأمير البرغواطي، فرأس بها، وأخذ عنه القاضي أبو محمد بن منصور، والقاضي أبو إسحاق إبراهيم بن أحمد النصري. وسمع منه خالا القاضي عياض أبو محمد وأبو عبد الله ابنا الجوزي؛ وولي قضاء غرناطة وغيرها؛ كذا ترجمه القاضي عياض.

_ء_=842899057392= ::UNDEFINED:: ~
وزاد ابن بشكوال، فقال: روى عن مكي القيسي، وأبي بكر بن الغراب، وابن الشماخ، وتوفي مصروفا عن قضاء غرناطة في المحرم سنة ست، وله ثلاث وسبعون سنة، وكان من جلة الفقهاء الأئمة. BegV10P0567


