#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والثلاثون 371 - 380 ه V08P0345 tab38"
    - h2    : "- (الوفيات) BegV08P0353"
    - h3    : "- سنة ثمان وسبعين وثلاثمائة BegV08P0447"

#MIU#Header#

_ء_#=469974238311= $ - 312 - أحمد بن الحسين بن أحمد بن علي العلوي ابن العقيقي الدمشقي [الوفاة: 378 ه]

_ء_=520349567657= ::UNDEFINED:: ~
صاحب الدار والحمام بنواحي باب البريد.

_ء_=841537408102= ::UNDEFINED:: ~
مات في هذا العام، وأغلق له البلد. وقد كان مدحه أبو الفرج محمد بن أحمد الوأواء الشاعر. BegV08P0447


