#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والأربعون 411 - 420 ه V09P0173 tab42"
    - h2    : "- (الوفيات) BegV09P0191"
    - h3    : "- سنة ثلاث عشرة وأربعمائة BegV09P0214"

#MIU#Header#

_ء_#=406445002905= $ - 88 - رفاعة بن الفرج القرشي، أبو الوليد القرطبي. [الوفاة: 413 ه]

_ء_=605811115531= ::UNDEFINED:: ~
كان واسع الرواية. حدث عن أحمد بن سعيد الصدفي، وغيره. روى عنه حفيده محمد بن سعيد بن رفاعة.

_ء_=944528135781= ::UNDEFINED:: ~
وعاش تسعين سنة. BegV09P0217


