#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- (الطبقة الأولى) tab01"
    - h2    : "(الحوادث)"
    - h3    : "- سنة اثنتي عشرة"

#MIU#Header#

_ء_#=454652329053= $ - أبو دجانة سماك بن خرشة بن لوذان بن عبد ود بن زيد الساعدي. [الوفاة: 12 ه]

_ء_=703286364654= ::UNDEFINED:: ~
كانت عليه يوم بدر عصابة حمراء. قيل: آخى النبي صلى الله عليه وسلم بينه وبين عتبة بن غزوان.

_ء_=792662356187= ::UNDEFINED:: ~
وقال الواقدي: وثبت أبو دجانة يوم أحد مع النبي صلى الله عليه وسلم وبايعه على الموت، وهو ممن شرك في قتل مسيلمة، وقتل يومئذ.

_ء_=446874415827= ::UNDEFINED:: ~
وقال ابن سعد: لأبي دجانة عقب بالمدينة وبغداد إلى اليوم.

_ء_=839087728077= ::UNDEFINED:: ~
وقال زيد بن أسلم: دخل على أبي دجانة وهو مريض - وكان وجهه يتهلل - فقيل له: ما لوجهك يتهلل؟ فقال: ما من عملي شيء أوثق عندي من اثنتين: كنت لا أتكلم فيما لا يعنيني، والأخرى فكان قلبي للمسلمين سليما.

_ء_=611032822926= ::UNDEFINED:: ~
وقال ثابت عن أنس أن أبا دجانة رمى بنفسه إلى داخل الحديقة، فانكسرت رجله، فقاتل وهو مكسور الرجل حتى قتل.


