#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والخمسون 541 - 550 ه V11P0749 tab55"
    - h2    : "- الوفيات BegV11P0775"
    - h3    : "- سنة تسع وأربعين وخمسمائة BegV11P0957"

#MIU#Header#

_ء_#=438152019799= $ - 495 - أحمد ابن الحافظ عبد الغافر بن إسماعيل بن أبي الحسين عبد الغافر الفارسي. [الوفاة: 549 ه]

_ء_=714189590905= ::UNDEFINED:: ~
شيخ، صالح، عالم، سمع: نصر الله الخشنامي، والشيرويي، مات في عقوبة الغز في شوال، وله ستون سنة بنيسابور، قاله السمعاني. BegV11P0958


