#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والعشرون 261 - 270 ه V06P0239 tab27"
    - h2    : "- تراجم أهل هذه الطبقة BegV06P0257"

#MIU#Header#

_ء_#=439958718933= $ - 561 - يعقوب بن يوسف بن خالد بن مالك السمرقندي اللؤلؤي الجوهري. [الوفاة: 261 - 270 ه]

_ء_=998567383538= ::TEACHERS:: ~
عن: مكي بن إبراهيم، وعبيد الله بن موسى، وجماعة.

_ء_=714480049813= ::STUDENTS:: ~
وعنه: عمر البجيري في مسنده، وموسى بن شعيب، وآخرون.

_ء_=604976153775= ::UNDEFINED:: ~
وكان صدوقا.

_ء_=590105323038= ::UNDEFINED:: ~
توفي سنة خمس وستين. BegV06P0457


