#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والستون 611 - 620 ه V13P0265 tab62"
    - h2    : "- (الوفيات) BegV13P0309"
    - h3    : "- سنة اثنتي عشرة وستمائة BegV13P0331"

#MIU#Header#

_ء_#=442621732939= $ - 90 - عبد الوهاب بن بزغش، أبو الفتح البغدادي العيبي، المعروف بقطينة المقرئ. [الوفاة: 612 ه]

_ء_=998792811629= ::UNDEFINED:: ~
قرأ بالروايات على أبي الحسن علي بن عساكر، وأبي الفتح عبد الوهاب بن محمد المالكي، وأبي الفضل أحمد بن محمد بن شنيف، وإسماعيل بن علي الغساني الدمشقي، وسمع من أبي الوقت السجزي، وابن البطي، وأبي زرعة، وجماعة.

_ء_=613167392790= ::UNDEFINED:: ~
وأقرأ القراءات، وكان أحد الموصوفين بالتجويد والمعرفة والإتقان.

_ء_=995863710574= ::STUDENTS:: ~
روى عنه الدبيثي وأثنى عليه، وقال: هو ختن أبي الفرج ابن V13P0345 الجوزي، توفي في خامس ذي القعدة. BegV13P0344


