#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة العشرون 191 - 200 ه V04P1025 tab20"
    - h2    : "- (الوفيات) BegV04P1063"

#MIU#Header#

_ء_#=464523430643= $ - 107 - ت ق: سعيد بن محمد الثقفي الوراق، أبو الحسن الكوفي، [الوفاة: 191 - 200 ه]

_ء_=963699601320= ::UNDEFINED:: ~
نزيل بغداد.

_ء_=904178836727= ::TEACHERS:: ~
روى عن: يحيى بن سعيد، وموسى الجهني، وفضيل بن غزوان، وبسام الصيرفي، وغيرهم.

_ء_=857242356658= ::STUDENTS:: ~
وعنه: أحمد بن حنبل، وابن عرفة، وإبراهيم بن سعيد الجوهري، وعلي بن حرب، وآخرون.

_ء_=473681145759= ::UNDEFINED:: ~
ضعفه جماعة، وقال الدارقطني: متروك. BegV04P1109


