#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والعشرون 251 - 260 ه tab26"
    - h2    : "- رجال هذه الطبقة على الترتيب BegV06P0019"

#MIU#Header#

_ء_#=421079347129= $ - 293 - عبد الله بن محمد بن المهاجر، أبو محمد البغدادي الفقيه، فوران، [الوفاة: 251 - 260 ه]

_ء_=552266786610= ::UNDEFINED:: ~
صاحب الإمام أحمد.

_ء_=874593470389= ::UNDEFINED:: ~
وكان أحمد يأنس به ويقدمه، ويستقرض منه.

_ء_=785654397825= ::TEACHERS:: ~
روى عن: شعيب بن حرب، وأبي معاوية، ووكيع.

_ء_=582976600014= ::STUDENTS:: ~
وعنه: عبد الله بن أحمد بن حنبل، وموسى بن هارون، وابن صاعد، وآخرون.

_ء_=506875662514= ::UNDEFINED:: ~
قال أبو بكر الخلال: مات أبو عبد الله ولفوران عنده خمسون دينارا، فأوصى أن يعطى من غلته، فلم يأخذها وأحله منها. وأخبرني محمد بن علي أنه سمعه يقول: كان أبو عبد الله يكرمني حتى إنه بعث إلى يوما فقال: ولد لنا ولد إيش تري أن نسميه؟

_ء_=908439288479= ::UNDEFINED:: ~
قال الخطيب: مات في رجب سنة ست وخمسين. BegV06P0109


