#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والعشرون 211 - 220 ه V05P0241 tab22"
    - h2    : "- ذكر أهل هذه الطبقة على الحروف BegV05P0257"

#MIU#Header#

_ء_#=422209212071= $ - 53 - بشر بن غياث بن أبي كريمة، أبو عبد الرحمن المريسي العدوي، [الوفاة: 211 - 220 ه]

_ء_=684302500898= ::UNDEFINED:: ~
مولى زيد بن الخطاب.

_ء_=978043688113= ::UNDEFINED:: ~
كان من أعيان أصحاب الرأي، أخذ عن أبي يوسف، وبرع في الفقه، ونظر في الكلام والفلسفة، وجرد القول بخلق القرآن وناظر عليه ودعا إليه.

_ء_=823627882635= ::UNDEFINED:: ~
وكان رأس الجهمية، أخذ عن الجهم بن صفوان فيما أرى، ثم تبينت أنه لم يدرك الجهم.

_ء_=807985128723= ::UNDEFINED:: ~
وسمع من: حماد بن سلمة، وسفيان بن عيينة.

_ء_=572280993192= ::UNDEFINED:: ~
وقد رماه بالكفر غير واحد من الأئمة، ساق الخطيب أقوالهم في تاريخه، ونقل أنه مات في ذي الحجة سنة ثمان عشرة ومائتين.

_ء_=930589754823= ::UNDEFINED:: ~
قال البويطي: سمعت الشافعي يقول: ناظرت المريسي في القرعة فذكرت له حديث عمران بن حصين في القرعة، فقال: هذا قمار. فأتيت أبا البختري القاضي فذكرت له قوله فقال: يا أبا عبد الله، شاهدا آخر وأصلبه.

_ء_=756402194295= ::UNDEFINED:: ~
وقال أبو النضر هاشم: كان أبو بشر المريسي يهوديا قصارا صباغا في سويقة نصر بن مالك.

_ء_=620820330794= ::UNDEFINED:: ~
وقال غير واحد: قال رجل ليزيد بن هارون: إن عندنا ببغداد رجلا يقال له المريسي يقول: القرآن مخلوق. فقال: ما في فتيانكم أحد يفتك به؟!

_ء_=851115680182= ::UNDEFINED:: ~
قلت: وقد كان المريسي أخذ في دولة الرشيد وأوذي لأجل مقالته.

_ء_=431253838361= ::UNDEFINED:: ~
قال أحمد بن حنبل فيما رواه عنه أبو داود في المسائل: سمعت V05P0284 عبد الرحمن بن مهدي أيام صنع ببشر ما صنع يقول: من زعم أن الله لم يكلم موسى عليه السلام يستتاب، فإن تاب وإلا ضربت عنقه.

_ء_=941235765356= ::UNDEFINED:: ~
قال المروذي: سمعت أبا عبد الله وذكر بشرا، فقال: من كان أبوه يهوديا، أي شيء تراه يكون؟!

_ء_=668840830609= ::UNDEFINED:: ~
وقال أحمد بن حنبل: كان بشر يحضر مجلس أبي يوسف فيستغيث ويصيح، فقال له أبو يوسف مرة وهو يناظره: لا تنتهي أو تفسد خشبة.

_ء_=516316793473= ::UNDEFINED:: ~
وقال أحمد بن الحسن الترمذي: سمعت أحمد بن حنبل يقول: كان المريسي ليس بصاحب حجج، بل صاحب خطب.

_ء_=572698658207= ::UNDEFINED:: ~
قال الأثرم: سئل أبو عبد الله عن الصلاة خلف بشر المريسي، فقال: لا يصلي خلفه.

_ء_=985069737293= ::UNDEFINED:: ~
وقال أبو داود: سمعت قتيبة يقول: بشر المريسي كافر.

_ء_=726288112541= ::UNDEFINED:: ~
وأخبار بشر في ست ورقات في " تاريخ الخطيب ". BegV05P0283


