#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والثلاثون 341 - 350 ه V07P0753 tab35"
    - h2    : "- (الوفيات) BegV07P0765"
    - h3    : "- سنة ثمان وأربعين وثلاث مائة BegV07P0860"
    - h4    : "- [حرف الميم] BegV07P0867"

#MIU#Header#

_ء_#=419568006668= $ - 320 - المظفر بن يحيى، أبو الحسن ابن الشرابي. [الوفاة: 348 ه]

_ء_=890490560715= ::TEACHERS:: ~
عن: أحمد بن يحيى الحلواني، والحسن بن عليل.

_ء_=606089167486= ::STUDENTS:: ~
وعنه: إبراهيم بن مخلد، وابن رزقويه.

_ء_=541925863900= ::UNDEFINED:: ~
وثقه الخطيب. BegV07P0870


