#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والستون 641 - 650 ه tab65"
    - h2    : "- (الوفيات) BegV14P0375"
    - h3    : "- سنة خمس وأربعين وستمائة BegV14P0511"

#MIU#Header#

_ء_#=460533775001= $ - 378 - علوان بن علي بن جميع، الرجل الصالح، أبو علي الحراني. [الوفاة: 645 ه]

_ء_=898068233009= ::UNDEFINED:: ~
روى بالإجازة عن: أبي زرعة المقدسي، وأحمد ابن المقرب، وأبي بكر ابن النقور، وجماعة. روى عنه: الشرف عبد الأحد ابن تيمية.

_ء_=683127779235= ::UNDEFINED:: ~
توفي في جمادى الآخرة. BegV14P0520


