#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والثلاثون 361 - 370 ه V08P0177 tab37"
    - h2    : "- (الوفيات) BegV08P0193"
    - h3    : "- سنة ست وستين وثلاثمائة BegV08P0251"

#MIU#Header#

_ء_#=404656126323= $ - 203 - عيسى بن عبد الرحمن بن حبيب، أبو الأصبغ المصمودي الأندلسي. [الوفاة: 366 ه]

_ء_=997139155865= ::TEACHERS:: ~
سمع: محمد بن عبد الملك بن أيمن، ورحل فسمع عبد الرحمن بن عبد الله ابن المقرئ، وابن الأعرابي، وجماعة كثيرة.

_ء_=678169128666= ::UNDEFINED:: ~
وكان أحد الفقهاء،

_ء_=900302178689= ::UNDEFINED:: ~
توفي في جمادى الآخرة بأشونة. BegV08P0258


