#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والخمسون 501 - 510 ه V11P0005 tab51"
    - h2    : "- الوفيات BegV11P0023"
    - h3    : "- سنة اثنتين وخمسمائة BegV11P0031"

#MIU#Header#

_ء_#=437041714051= $ - 38 - عبد الله بن عمر بن محمد بن أحيد، أبو القاسم الكشاني، الخطيب. [الوفاة: 502 ه]

_ء_=859674164441= ::UNDEFINED:: ~
ثقة، إمام، مشهور، أملى مدة سنين، وطال عمره.

_ء_=611055871875= ::TEACHERS:: ~
سمع: محمد بن الحسن الباهلي، وعلي بن أحمد السنكباثي، وأبا سهل عبد الكريم الكلاباذي، وأبا نصر أحمد بن عبد الله بن الفضل، وعبد العزيز بن أحمد الحلواني.

_ء_=508082590165= ::UNDEFINED:: ~
قال السمعاني: حدثنا عنه إبراهيم بن يعقوب الكشاني، وأبو العلاء آصف بن محمد النسفي، وعطاء بن مالك النقاش، وآخرون كثيرون بما وراء النهر، ولد في حدود سنة عشر وأربعمائة، وتوفي في رجب. BegV11P0034


