#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والخمسون 521 - 530 ه V11P0337 tab53"
    - h2    : "- (الوفيات) BegV11P0365"
    - h3    : "- سنة ست وعشرين وخمسمائة BegV11P0443"

#MIU#Header#

_ء_#=418587457760= $ - 180 - أحمد بن عمر بن خلف، أبو جعفر بن قبليل الهمداني، الغرناطي، الفقيه. [الوفاة: 526 ه]

_ء_=673861854060= ::TEACHERS:: ~
روى عن: أبي علي الغساني، وأبي عبد الله الطلاعي، وأصبغ بن محمد، حدث عنه: أبو عبد الله بن عبد الرحيم، وأبو خالد بن رفاعة، وأبو جعفر بن الباذش، وأبو القاسم ابن بشكوال.

_ء_=434102818092= ::UNDEFINED:: ~
قال ابن الأبار: دارت عليه الفتيا ببلده، وكان من جلة الفقهاء المشاورين، توفي في ذي القعدة. BegV11P0445


