#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخمسون 491 - 500 ه V10P0663 tab50"
    - h2    : "- (الوفيات) BegV10P0699"
    - h3    : "- وممن توفي تقريبا BegV10P0840"

#MIU#Header#

_ء_#=414459329517= $ - 409 - محمد بن الحسين بن محمد، أبو إبراهيم البالوي النيسابوري. [الوفاة: 491 - 500 ه]

_ء_=500027926438= ::UNDEFINED:: ~
صالح سديد، سمع الإمام أبا إسحاق الإسفراييني، وحدث عنه بثلاثة أجزاء، وعاش إلى سنة ثلاث وتسعين، روى عنه أبو طاهر السنجي، وأبو البركات الفراوي، وعبد الخالق الشحامي. BegV10P0846


