#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والثلاثون 341 - 350 ه V07P0753 tab35"
    - h2    : "- (الوفيات) BegV07P0765"
    - h3    : "- سنة ست وأربعين وثلاث مائة BegV07P0830"
    - h4    : "- [حرف الواو] BegV07P0846"

#MIU#Header#

_ء_#=453969977093= $ - 244 - وهب بن مسرة بن مفرج بن بكر، أبو الحزم التميمي الأندلسي الحجاري. [الوفاة: 346 ه]

_ء_=562610004628= ::UNDEFINED:: ~
سمع بقرطبة: محمد بن وضاح، وعبيد الله بن يحيى بن يحيى، وأحمد بن الراضي، والأعناقي. وببلده من: أبي وهب بن أبي نخيلة، ومحمد بن عزرة.

_ء_=443732703892= ::UNDEFINED:: ~
وكان حافظا للفقه، بصيرا به وبالحديث والعلل والرجال مع ورع وفضل. دارت عليه الفتيا بموضعه، وله أوضاع حسنة. واستقدم إلى قرطبة وأخرجت إليه أصول ابن وضاح التي سمع منها، فسمعت منه. وسمع منه عالم عظيم.

_ء_=796994768460= ::UNDEFINED:: ~
أخذ عنه: أبو محمد القلعي، وأحمد بن العجوز والد الشيخ عبد الرحيم، ومحمد بن علي ابن الشيخ السبتي، وأبو عمر أحمد بن محمد بن الجسور، وأحمد بن القاسم التاهرتي، وأخرون.

_ء_=968143478907= ::UNDEFINED:: ~
وتوفي ببلده بعد رجوعه من قرطبة في نصف شعبان، وسمع الإمامان، أبو محمد بن حزم، وابن عبد البر من أصحابه. وحدث بمسند ابن أبي شيبة. V07P0847

_ء_=407983667975= ::UNDEFINED:: ~
وقد كانت منه هفوة في المعتقد في القدر، فنسأل الله السلامة في الدين.

_ء_=803249089043= ::UNDEFINED:: ~
قال ابن الفرضي: محمد بن المفرج القرطبي ترك لأنه كان يدعو إلى بدعة وهب بن مسرة. BegV07P0846


