#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والخمسون 561 - 570 ه V12P0211 tab57"
    - h2    : "- (الوفيات) BegV12P0243"
    - h3    : "- سنة خمس وستين وخمسمائة BegV12P0334"

#MIU#Header#

_ء_#=409829417495= $ - 208 - محمد بن محمد بن محمد بن أحمد بن عبد الله ابن المهتدي بالله، الخطيب أبو الحارث ابن الشيخ أبي الغنائم الهاشمي العباسي. [الوفاة: 565 ه]

_ء_=810813415257= ::UNDEFINED:: ~
من بيت خطابة وعدالة، وكان خطيب جامع القطيعة. سمع أباه، وأبا العز محمد بن المختار. سمع منه عمر بن علي، وعبد السلام بن يوسف التنوخي، ومحمد بن سعد الله ابن الدجاجي.

_ء_=565994519990= ::UNDEFINED:: ~
توفي في ربيع الآخر. BegV12P0344


