#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة 81 - 90 ه tab09"
    - h2    : "- تراجم رجال هذه الطبقة"

#MIU#Header#

_ء_#=420729886073= $ - 182 - م د ن: أبو صالح الحنفي الكوفي، اسمه عبد الرحمن بن قيس. [الوفاة: 81 - 90 ه]

_ء_=400862778540= ::TEACHERS:: ~
روى عن: علي، وابن مسعود، وأبي هريرة، وغيرهم.

_ء_=620584811134= ::STUDENTS:: ~
روى عنه: بيان بن بشر، وسعيد بن مسروق الثوري، وأبو عون محمد بن عبيد الله الثقفي، وإسماعيل بن أبي خالد.

_ء_=707170988863= ::UNDEFINED:: ~
وثقه يحيى بن معين.

_ء_=675821442718= ::UNDEFINED:: ~
روى أحاديث يسيرة.


