#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والستون 661 - 670 ه tab67"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة تسع وستين وستمائة"

#MIU#Header#

_ء_#=421643784115= $ - 320 - عمر بن عبد الله بن صالح بن عيسى، الإمام، أبو حفص السبكي، المالكي، قاضي القضاة شرف الدين. [الوفاة: 669 ه] BegV15P0174

_ء_=623431807696= ::UNDEFINED:: ~
ولد سنة خمس وثمانين وخمسمائة.

_ء_=425030412556= ::UNDEFINED:: ~
وتفقه على الإمام أبي الحسن المقدسي الحافظ. وصحبه مدة، وسمع منه ومن القاضي عبد الله بن محمد بن مجلي.

_ء_=981028412712= ::UNDEFINED:: ~
وولي الحسبة مدة بالقاهرة، ثم ولي القضاء حين جعلت أربعة قضاة.

_ء_=881158963062= ::UNDEFINED:: ~
ودرس للمالكية بالصالحية. وأشغل وأفتى وانتهت إليه معرفة المذهب مع الدين والخير والأمانة.

_ء_=766411289800= ::STUDENTS:: ~
روى عنه الدمياطي وقاضي القضاة بدر الدين بن جماعة وعلم الدين الدواداري وغيرهم.

_ء_=730304670941= ::UNDEFINED:: ~
وسبك العبيد بلد من أعمال الديار المصرية.

_ء_=555498781923= ::UNDEFINED:: ~
توفي بالقاهرة في الخامس والعشرين من ذي القعدة وله أربع وثمانون سنة.


