#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والخمسون 521 - 530 ه V11P0337 tab53"
    - h2    : "- (الوفيات) BegV11P0365"
    - h3    : "- سنة ثلاثين وخمسمائة BegV11P0497"

#MIU#Header#

_ء_#=406002629497= $ - 344 - عبد الواحد بن محمد بن نصر بن غانم، أبو القاسم القرميسيني، [الوفاة: 530 ه]

_ء_=518383298127= ::UNDEFINED:: ~
وقرميسين: بليدة بين حلوان وهمذان.

_ء_=872927033570= ::UNDEFINED:: ~
كان إماما فقيها بارعا، تفقه بمرو على الإمام أبي المظفر السمعاني فيما قيل، وسمع ببغداد من مالك البانياسي، وعلي بن محمد بن محمد الأنباري. وسمع منه جماعة.

_ء_=471295823017= ::UNDEFINED:: ~
وتوفي بكرمانشاه في هذه السنة. BegV11P0505


