#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والستون 631 - 640 ه tab64"
    - h2    : "- (الوفيات) BegV14P0033"
    - h3    : "- سنة ثلاث وثلاثين وستمائة"

#MIU#Header#

_ء_#=465723949629= $ - 197 - محمد بن رجب بن علي أبو بكر الحارثي الفقيه الحنبلي، [الوفاة: 633 ه]

_ء_=880944405844= ::UNDEFINED:: ~
من أهل قرية الحارثية من أعمال نهر عيسى.

_ء_=521189854807= ::UNDEFINED:: ~
سكن بغداد. وتفقه وسمع من عبد الحق اليوسفي، وأبي العز بن مواهب الخراساني.

_ء_=594344558866= ::STUDENTS:: ~
روى عنه ابن النجار، وقال: كان متيقظا، حسن الطريقة، متدينا. توفي في شعبان، وله إحدى وثمانون سنة. BegV14P0119


