#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والثلاثون 381 - 390 ه V08P0503 tab39"
    - h2    : "- (الوفيات) BegV08P0515"
    - h3    : "- سنة اثنتين وثمانين وثلاثمائة. BegV08P0531"

#MIU#Header#

_ء_#=453699961803= $ - 54 - الحسن بن عبد الله بن سعيد، أبو أحمد العسكري الإمام الأديب. [الوفاة: 382 ه]

_ء_=441440428243= ::TEACHERS:: ~
سمع من: عبدان الأهوازي، وأحمد بن يحيى بن زهير التستري، وأبي القاسم عبد الله البغوي، وأبي بكر بن أبي داود، وأبي بكر بن دريد، وإبراهيم بن عرفة نفطويه، ومحمد بن جرير الطبري، والعباس بن الوليد بن شجاع الإصبهاني، وجماعة.

_ء_=438215404480= ::STUDENTS:: ~
روى عنه: أبو بكر أحمد بن محمد بن جعفر اليزدي الإصبهاني، وأبو الحسن علي بن أحمد النعيمي، وأبو سعد الماليني، وأبو الحسين محمد بن الحسن الأهوازي، وأبو علي الحسن بن علي بن إبراهيم الأهوازي المقرئ، وأبو نعيم الحافظ، وأبو بكر محمد بن أحمد الوادعي، وعبد الواحد بن أحمد الباطرقاني، وأحمد بن محمد بن زنجويه، ومحمد بن منصور بن حيكان التستري، وعلي بن عمر الأيذجي، وأبو سعيد الحسن بن علي بن بحر التستري السقطي، وآخرون.

_ء_=695838152100= ::UNDEFINED:: ~
وقال فيه السلفي: كان من الأئمة المذكورين بالتصرف في أنواع العلوم، والتبحر في فنون الفهوم، ومن المشهورين بجودة التأليف، وحسن التصنيف، ومن جملة تصانيفه " الحكم والأمثال "، وكتاب " التصحيف " وكتاب " راحة الأرواح " وكتاب " الزواجر والمواعظ "، وبقي حتى علا به السن، واشتهر في الأفاق، انتهت إليه رياسة التحديث والإملاء للأداب، والتدريس بقطر خوزستان، وكان يملي بالعسكر وتستر ومدن ناحيته.

_ء_=587127116238= ::UNDEFINED:: ~
قلت: أخبرنا بنسبه أبو علي بن الخلال، قال: أخبرنا جعفر، قال: أخبرنا السفلي، قال: أخبرنا أبو الحسين ابن الطيوري، قال: أخبرنا أبو سعيد الحسن بن علي السقطي بالبصرة، قال: حدثنا أبو أحمد الحسن بن V08P0534 عبد الله بن سعيد بن إسماعيل بن زيد بن حكيم العسكري إملاء سنة ثمانين وثلاثمائة بتستر. قال السفلي: فذكر مجالس من أماليه هي عندي.

_ء_=453763211441= ::UNDEFINED:: ~
ولما توفي أبو أحمد رثاه الصاحب إسماعيل بن عباد، وأنشد فيه:

_ء_=951239247230= ::POETRY:: ~
قالوا: مضى الشيخ أبو أحمد %~% وقد رثوه بضروب الندب
فقلت: ماذا فقد شيخ مضى %~% لكنه فقد فنون الأدب

_ء_=575271352445= ::UNDEFINED:: ~
ووفاته بخط أبي حكيم أحمد بن إسماعيل بن فضلان العسكري اللغوي في يوم الجمعة، لسبع خلون من ذي الحجة سنة اثنتين وثمانين وثلاثمائة. BegV08P0533


