#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والستون 611 - 620 ه V13P0265 tab62"
    - h2    : "- (الوفيات) BegV13P0309"
    - h3    : "- سنة تسع عشرة وستمائة BegV13P0570"

#MIU#Header#

_ء_#=423469967736= $ - 633 - محمد بن عبد السلام بن محمد ابن الخطيب، أبو البركات السنجاري الفقيه الشافعي. [الوفاة: 619 ه]

_ء_=842497092866= ::UNDEFINED:: ~
كان له يد في الخلاف، ودرس بإربل، وروى شيئا من شعره، وولي قضاء ملطية إلى أن توفي بها.

_ء_=610553711567= ::UNDEFINED:: ~
وهو من بيت كبير بسنجار. BegV13P0585


