#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والستون 621 - 630 ه V13P0629 tab63"
    - h2    : "- (الوفيات) BegV13P0661"
    - h3    : "- سنة اثنتين وعشرين وستمائة BegV13P0686"

#MIU#Header#

_ء_#=409270664520= $ - 89 - شاكر بن مكي بن أبي البركات، أبو البركات البغدادي النجاد. [الوفاة: 622 ه]

_ء_=486143771316= ::UNDEFINED:: ~
ولد في حدود سنة خمس وأربعين، وسمع من أبي زرعة المقدسي، وتوفي في ذي الحجة.

_ء_=848122934757= ::UNDEFINED:: ~
روى لنا عنه الأبرقوهي بالإجازة. BegV13P0704


