#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والخمسون 551 - 560 ه V12P0005 tab56"
    - h2    : "- (الوفيات) BegV12P0025"
    - h3    : "- سنة أربع وخمسين وخمس مائة BegV12P0080"

#MIU#Header#

_ء_#=450683249253= $$ - 144 - فاطمة بنت سعد الله بن سعد بن سعيد ابن الشيخ أبي سعيد الميهني، أم عطية. [الوفاة: 554 ه]

_ء_=744863576813= ::UNDEFINED:: ~
قدمت بغداد وأقامت، وروت عن محمد بن أحمد الكامخي، ومحمد بن الحسن الإسفراييني. وعنها عمر بن كرم.

_ء_=521046593773= ::UNDEFINED:: ~
توفيت في جمادى الآخرة. BegV12P0087


