#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والثلاثون 371 - 380 ه V08P0345 tab38"
    - h2    : "- (الوفيات) BegV08P0353"
    - h3    : "- سنة تسع وسبعين وثلاث مائة BegV08P0463"

#MIU#Header#

_ء_#=446932653597= $ - 378 - شرف الدولة شيرويه ابن عضد الدولة ابن ركن الدولة بن بويه الديلمي، [الوفاة: 379 ه]

_ء_=515109453564= ::UNDEFINED:: ~
سلطان بغداد وابن سلطانها.

_ء_=723111621687= ::UNDEFINED:: ~
ظفر بأخيه صمصام الدولة وحبسه، ثم سمله. وتملك العراق، وكان يميل إلى الخير، وأزال المصادرات.

_ء_=996425292027= ::UNDEFINED:: ~
مرض بالاستسقاء، وامتنع من الحمية، فمات في ثاني جمادى الآخرة، عن تسع وعشرين سنة، وملك سنتين وثمانية أشهر، وولي بعده أخوه أبو نصر بهاء الدولة. BegV08P0466


