#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والعشرون 251 - 260 ه tab26"
    - h2    : "- رجال هذه الطبقة على الترتيب BegV06P0019"

#MIU#Header#

_ء_#=416458364815= $ - 402 - ت: محمد بن أحمد بن الحسين بن مدويه أبو عبد الرحمن القرشي الترمذي. [الوفاة: 251 - 260 ه]

_ء_=951542680707= ::TEACHERS:: ~
عن: القاسم بن الحكم العرني، وأسود بن عامر، وعبيد الله بن موسى، وطبقتهم.

_ء_=930106561252= ::STUDENTS:: ~
وعنه: الترمذي، وأبو بكر بن أبي داود، ومضاء بن حاتم النسفي، ومحمد بن المنذر شكر.

_ء_=417195973159= ::UNDEFINED:: ~
وثقه ابن حبان BegV06P0139


