#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والثلاثون 321 - 330 ه V07P0401 tab33"
    - h2    : "- (الوفيات) BegV07P0437"
    - h3    : "- سنة ثلاث وعشرين وثلاثمائة BegV07P0471"
    - h4    : "- [حرف الألف] BegV07P0471"

#MIU#Header#

_ء_#=437642069149= $ - 118 - إبراهيم بن محمد بن عرفة بن سليمان العتكي الواسطي، أبو عبد الله نفطويه النحوي. [الوفاة: 323 ه] V07P0473

_ء_=981831141080= ::UNDEFINED:: ~
قيل: إنه من ولد المهلب بن أبي صفرة، سكن بغداد، وصنف التصانيف.

_ء_=977959914301= ::UNDEFINED:: ~
قال الخطيب: إبراهيم بن محمد بن عرفة بن سليمان بن المغيرة بن حبيب بن المهلب بن أبي صفرة الأزدي العتكي.

_ء_=888623575050= ::TEACHERS:: ~
روى عن: إسحاق بن وهب العلاف، ومحمد بن عبد الملك الدقيقي، وشعيب بن أيوب، وأحمد بن عبد الجبار العطاردي، وطبقتهم.

_ء_=640902777741= ::STUDENTS:: ~
روى عنه: المعافى الجريري، وأبو بكر بن شاذان، وأبن حيويه، وأبو بكر ابن المقرئ، وغيرهم.

_ء_=471540190130= ::UNDEFINED:: ~
مولده سنة أربع وأربعين.

_ء_=610827815149= ::UNDEFINED:: ~
وكان متفننا في العلوم، ينكر الاشتقاق ويحيله، وكان يحفظ " نقائض جرير والفرزدق " وشعر ذي الرمة. أخذ العربية عن ثعلب، والمبرد، ومحمد بن الجهم. وخلط نحو الكوفيين بنحو البصريين، وتفقه على مذهب داود ورأس فيه، وكان دينا ذا سنة ومروءة وفتوة وكيس وحسن خلق.

_ء_=960111761891= ::UNDEFINED:: ~
صنف " غريب القرآن "، و" المقنع في النحو "، و" كتاب البارع "، وغير ذلك، وله شعر رائق.

_ء_=710657592743= ::UNDEFINED:: ~
توفي قبل الذي قبله بيوم واحد في صفر، كلاهما ببغداد.

_ء_=490462666444= ::UNDEFINED:: ~
وله " تاريخ الخلفاء " في مجلدتين. BegV07P0472


