#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والستون 681 - 690 ه tab69"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة تسعين وستمائة"

#MIU#Header#

_ء_#=456563192904= $ - 629 - سليمان بن علي بن عبد الله بن علي بن ياسين، الشيخ، الأديب، البارع، العفيف التلمساني. [الوفاة: 690 ه]

_ء_=933874423831= ::UNDEFINED:: ~
وكان كومي الأصل.

_ء_=805929869057= ::UNDEFINED:: ~
ذكره الشيخ قطب الدين فقال: كان يدعى العرفان ويتكلم في ذلك على اصطلاحهم، قال: ورأيت جماعة ينسبونه إلى رقة الدين والميل إلى BegV15P0655 مذهب النصيرية، وكان حسن العشرة، كريم الأخلاق، له حرمة ووجاهة. وخدم في عدة جهات بدمشق.

_ء_=616316106107= ::UNDEFINED:: ~
قلت: خدم في جهات المكس وغيرها. وسمع وحدث بشيء من " صحيح مسلم " عن ابن الصلاح والسخاوي وجماعة، كتب عنه بعض الطلبة. وكان يتهم بالخمر والفسق والقيادة. وحاصل الأمر إنه كان من غلاة الاتحادية القائلين بوحدة الوجود، وأن عين الموجودات هي الله، تعالى الله عن قولهم علوا كبيرا. وله في ذلك أشعار ورموز وتغزلات.

_ء_=480128968161= ::UNDEFINED:: ~
وذكره شمس الدين الجزري في " تاريخه " وما كأنه عرف حقيقة أمره، ونقل شيئا مستحيلا عنه فقال: عمل في الروم أربعين خلوة، كل خلوة أربعين يوما، يخرج من واحدة ويدخل في أخرى.

_ء_=784847388381= ::UNDEFINED:: ~
قلت: وهذا الكلام فيه مجازفة ظاهرة، فإن مجموع ذلك ألف وستمائة يوم ولا أدري عمن نقل شمس الدين هذا.

_ء_=476753916523= ::UNDEFINED:: ~
ثم قال: وله في كل علم تصنيف، وقد شرح الأسماء الحسنى وشرح " مقامات النفري ".

_ء_=665769137222= ::UNDEFINED:: ~
قال: وحكى بعضهم قال: طلعت إليه يوم قبض فقلت: كيف حالك؟ فقال: بخير، من عرف الله كيف يخاف؟ والله مذ عرفته ما خفته بل رجوته وأنا فرحان بلقائه.

_ء_=598084890541= ::UNDEFINED:: ~
وحكى تلميذه البرهان إبراهيم ابن الفاشوشة قال: رأيت أبنه في مكان بين ركبدارية وذا يكبس رجليه وذا يبوسه، فتألمت لذلك وانقبضت ودخلت إلى الشيخ وأنا كذلك، فقال: ما لك؟ فأخبرته بالحال الذي وجدت عليه ابنه محمدا، فقال: أفرأيته في تلك الحال منقبضا أو حزينا؟ قلت: سبحان الله كيف يكون هذا؟ بل كان أسر ما يكون، فهون الشيخ علي وقال: فلا تحزن أنت إذا كان هو مسرورا.

_ء_=432366015325= ::UNDEFINED:: ~
فقلت: يا سيدي فرجت عني. وعرفت قدر الشيخ وسعته وفتح لي بابا كنت عنه محجوبا.

_ء_=622634619828= ::UNDEFINED:: ~
قلت: هذا هو الشيخ الذي لا يستحي الله من عذابه. BegV15P0656

_ء_=530849094460= ::UNDEFINED:: ~
وله شعر في الطبقة العليا والذروة القصوى، لكنه مشوب بالاتحاد في كثير من الأوقات، فمنه:

_ء_=665228183676= ::POETRY:: ~
أفدى التي ابتسمت وهنا بكاظمة %~% فكان منها هدى الساري بنعمان
وواجهتها ظباء الرمل فاكتسبت %~% منها محاسن أجياد وأجفان
يسري النسيم بعطفيها فيصحبه %~% لطف يميل غصن الرند والبان
مرت على جانب الوادي وليس به %~% ماء ففاض بدمعي الجانب الثاني
موهت عنها بسلمى واستعرت لها %~% من وصفها فاهتدى الشاني إلى شاني
تجنى علي وما أحلى أليم هوى %~% في حبها حين ألجاني إلى الجاني وله:
أقول لخفاق النسيم إذا سرى %~% وقد كاد أن ينجاب كل ظلام
تحمل إلى أهل العقيق رسالتي %~% وخصهم عني بكل سلام
وقل لهم: إني على العهد لن أحل %~% وإن غرامي فوق كل غرام
ولو رمت عنكم سلوة قادني الهوى %~% إلى نحوكم طوعا بغير زمام
فيا عاذلي دع عنك عذلي فإنني %~% أخو صبوة لا يرعوي لملام

_ء_=683439944319= ::UNDEFINED:: ~
وله من أبيات:

_ء_=886849832154= ::POETRY:: ~
وإذا سبى العذال حسنك في الهوى %~% يا منيتي فالصب كيف يكون
هب أن عبد هواك أخفى حبه %~% أتراه يخفى والعيون عيون
في طرفه السفاح لكن وجهه ال %~% هادي فليت صدوده المأمون

_ء_=402927465211= ::UNDEFINED:: ~
وله من أبيات:

_ء_=546843680337= ::POETRY:: ~
وأعد لي حديثه فلسمعي %~% فرط وجد باللؤلؤ المنثور
ثم صف لي ذؤابة منه طالت %~% ودجت فهي ليلة المهجور وله:
إلى الراح هبوا حين تدعو المعابث %~% فما الراح للأرواح إلا بواعث
هي الجوهر الصرف القديم وإن بدت %~% لها حبب زينت به وهو حادث
تمزرتها صرفا فلما تصرفت %~% تحكم سكرا بالتراتيب عابث
وفاح شذى أنفاسها فتضررت %~% نفوس عليها الجهل عاث وعايث BegV15P0657
حلفت لهم ما كأسها غير ذاتها %~% فقالوا اتئد فيها فإنك حانث
أقم ريثما تفنيك عنك بوصفها %~% وتذهب عما منك فيها يباحث
فإن شاهدت منك العيون عيونها %~% طهرن وإلا فالعيون خوابث
وإن لم تبدل آية منك آية %~% بها فيك قيل اذهب فإنك ماكث
تنكر في سام وحام حديثها %~% وعز فلم يظفر بمعناه يافث
وما لبثت في الدهر قط وإنما %~% هو الدهر فيها إن تأملت لابث

_ء_=555665754815= ::UNDEFINED:: ~
وهذا الشعر من ألطف ما دفن فيه الاتحاد، وقد ورى بالراح عن معبوده، وله قصيدة هي أصرح في مذهبه من الثائية وهي.

_ء_=553609542106= ::POETRY:: ~
وقفنا على المغني قديما فما أغنى %~% ولا دلت الألفاظ منه على المعنى
وكم فيه أمسينا وبتنا بربعه %~% زمانا وأصبحنا حيارى كما بتنا
ثملنا وملنا والدموع مدامنا %~% ولولا التصابي ما ثملنا ولا ملنا
ولم نر للغيد الحسان به سنا %~% وهم من بدور التم في حسنها أسنى
نسائل بانات الحمى عن قدودهم %~% ولا سيما في لينها البانة الغنا
ونلثم منه الترب أن قد مشت به %~% سليمى ولبنى لا سليمى ولا لبنى
فوا أسفي فيه على يوسف الحمى %~% ويعقوبه تبيض أعينه حزنا
ننادي بناديهم ونصغي إلى الصدى %~% فيسألنا عنا بمثل الذي قلنا
أقمنا نجود الأرض بالأدمع التي %~% لو أن السحاب الجود تملكها طفنا
فلما رأتنا أننا لا نراهم %~% رأيناهم في القرب إذ ذاتنا منا
ولكنهم لا يتركونا نراهم %~% إلى أن محونا ثم كانوا وما كنا
فراحوا كما كانوا ولا عين عندهم %~% تراهم وأنى يشهد الفرد من مثنى
وأشرقت الدنيا بهم وتزينت %~% بزينة ما أبدوا عليها من المعنى
وآنس منهم كل ما كان موحشا %~% وعاش هنيا من بها كان لا يهنا
ومن ناولته الكأس معشوقة الحمى %~% يرى شرها أن يشرب الخمر والدنا
وما صرخ العشاق جهلا وإنما %~% إذا سكر المشتاق من طرب غنى وله:
ما صادحات الحمام في القضب %~% ولا ارتقاص المدام بالجنب BegV15P0658
إلا لمعنى إذا ظفرت به %~% ألزمك الجد صورة اللعب
من أجل ذا في الجمال ما نقلت %~% قوما عن القبض بسطة الطرب
قد شاهدوا مطلق الجمال بلا %~% رقيب غيرية ولا حجب
وأولعوا بالقدود مائسة %~% أعطافها والمباسم الشنب
وافتتنوا بالجفون إن رمقت %~% ترمي قسيا بأسهم الهدب
وأسلموا في الهوى أزمتهم %~% طوعا بحكم الكواعب العرب
قد خلقت للجمال أعينهم %~% وطهرت بالمدامع السرب
ما لاحظوا رتبة تقيدهم %~% وهم جميعا عمارة الرتب
فطف بحاناتهم عسى قبس %~% من بعض كاساتهم بلا لهب
تصرف من صرفها همومك %~% أو تصبح بالقوم ملحق النسب
وكن طفيليهم على أدب %~% فما أرى شافعا سوى الأدب

_ء_=764792794554= ::UNDEFINED:: ~
وله يمدح المولى شهاب الدين محمود بن سلمان الكاتب:

_ء_=740164197294= ::POETRY:: ~
جعل الحمى أفقا لمطمح طرفه %~% فكفاه بالعبرات صيب وكفه
واستقبل الوادي بلحظ هدبه %~% شرك لصيد مهاته أو خشفه
حتى إذا عز المرام من اللقا %~% حبس الحشى كي لا يطير بكفه
قل للفريق عن المحب علمتم %~% إن الفراق لكم علامة حتفه
يا ظبي رامة لو تعرض يذبل %~% لظبي جفونك لم يقف عن نسفه
بالغت في سقمي فأفنى بعضه %~% وصفي من البلوى وقام بوصفه منها:
كم عاشق سبق الملام إلى الهوى %~% وتعثرت عذاله من خلفه
يا بانه الوادي التي ورقاؤها %~% تبكي بكاء إلف نأى عن إلفه
لك خطرة كقوامه وحمامه %~% كمحبه أبدى جوى لم يخفه
ومنادمي في رقة الأدب الذي %~% هو كالسلاف فتى كرائق صرفه
سمح السجية مبدع في كلما %~% تبديه من نظم القريض ورصفه
يا كاتب الفلك اعترف بشفوفه %~% وإذا شككت فيا عطارد وفه
هذا الشهاب الثاقب الدر الذي %~% حاكى سناه عقد جوهر وصفه BegV15P0659
والنافث السحر الذي لو جسدت %~% كلماته ثغرا لهمت برشفه
والمستحق على بني الأدب الأولى %~% هو روضة لهم تنسم عرفه
صرفت أنامله اليراع لرسم ما %~% أدناه يثني دهرنا عن صرفه
قلم أراد به الهلال تشبها %~% فأقام قامته فلم يستوفه

_ء_=570209397477= ::UNDEFINED:: ~
وله من أبيات:

_ء_=691834420699= ::POETRY:: ~
ولي في ظلال السرحتين منيزل %~% لبسنا به برد التواصل مذهبا
يروقك أن تروي أحاديث ورقه %~% وتصغي إلى الألحان شوقا فتطربا
وتستنشق الأرواح من نسماته %~% فيفهم معنى الزهر من منطق الصبا

_ء_=603190093383= ::UNDEFINED:: ~
توفي العفيف التلمساني في خامس رجب وكتب بخطه: مولدي سنة ست عشرة وستمائة.


