#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والثلاثون 381 - 390 ه V08P0503 tab39"
    - h2    : "- (الوفيات) BegV08P0515"
    - h3    : "- سنة تسعين وثلاثمائة BegV08P0656"

#MIU#Header#

_ء_#=432796199539= $ - 410 - محمد بن عمر بن يحيى بن الحسين بن أحمد بن يحيى بن الحسين ابن الشهيد زيد بن علي الزيدي العلوي، أبو الحسن الكوفي، [الوفاة: 390 ه]

_ء_=624221025433= ::UNDEFINED:: ~
نزيل بغداد. V08P0669

_ء_=748584865993= ::UNDEFINED:: ~
كان رئيس الطالبيين، مع كثرة المال والضياع واليسار. ولد سنة خمس عشرة،

_ء_=987906437734= ::UNDEFINED:: ~
وسمع: هناد بن السري الصغير، وأبا العباس بن عقدة.

_ء_=930694702206= ::STUDENTS:: ~
روى عنه: أبو محمد الخلال وغيره، وانتخب عليه الدارقطني،

_ء_=602147264706= ::UNDEFINED:: ~
وتوفي في ربيع الأول. وكان وافر الجاه والحرمة.

_ء_=788714434310= ::UNDEFINED:: ~
ناب عن بني بويه، ولما دخل عضد الدولة بغداد، قال له: امنع الناس من الدعاء والصحبة وقت دخولي، ففعل، فتعجب من طاعة العامة له، ثم فيما بعد قبض عليه وسجنه، وأخذ أمواله، فبقي في السجن مدة، حتى أطلقه شرف الدولة أبو الفوارس ابن عضد الدولة، فأقام معه، وأشار عليه بطلب الملك، فتم له ذلك، ودخل معه بغداد وعظم شأنه.

_ء_=548007496907= ::UNDEFINED:: ~
وقيل: إنه أخذت منه لما صودر ألف ألف دينار عينا.

_ء_=668164389534= ::UNDEFINED:: ~
توفي في عاشر ربيع الأول. BegV08P0668


