#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والستون 661 - 670 ه tab67"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة ثمان وستين وستمائة"

#MIU#Header#

_ء_#=402751435059= $ - 292 - محسن، الحبشي، الصالحي، الطواشي. [الوفاة: 668 ه]

_ء_=746337485928= ::UNDEFINED:: ~
سمع الكثير من أصحاب السلفي كابن رواج، وابن الجميزي وحصل الأصول وتقدم عند الملك الصالح نجم الدين أيوب وبعده، ثم سافر إلى المدينة النبوية فجاور وتقدم على الخدام. ثم رجع إلى مصر وحدث وتوفي في العشرين من شعبان.


