#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة العاشرة 91 - 100 ه tab10"
    - h2    : "- تراجم رجال هذه الطبقة"

#MIU#Header#

_ء_#=469089806394= $ - 132 - 4 : عبد الرحمن بن عائذ الأزدي الثمالي الحمصي، أبو عبد الله. [الوفاة: 91 - 100 ه]

_ء_=807020196504= ::UNDEFINED:: ~
يقال: له صحبة، ولا يصح.

_ء_=741484095816= ::TEACHERS:: ~
روى عن: عمر، ومعاذ، وأبي ذر، وعلي، وعمرو بن عبسة، وعوف بن مالك الأشجعي، والعرباض، وغيرهم.

_ء_=917274973740= ::STUDENTS:: ~
روى عنه: محفوظ بن علقمة، وراشد بن سعد، وإسماعيل بن أبي خالد، وسليم بن عامر، ويحيى بن جابر، وثور بن يزيد، وصفوان بن عمرو.

_ء_=436638055579= ::UNDEFINED:: ~
وقال يحيى بن جابر: كان من حملة العلم ويتطلبه من الصحابة وغيرهم. BegV02P1133

_ء_=758228872347= ::UNDEFINED:: ~
وقال غيره: لما مات خلف كتبا وصحفا من علمه، وخرج مع ابن الأشعث فأسر يوم الجماجم وأدخل على الحجاج فعفا عنه.

_ء_=494671887509= ::UNDEFINED:: ~
وثقه النسائي.

_ء_=805511583815= ::UNDEFINED:: ~
قال بقية: حدثني ثور بن يزيد قال: كان أهل حمص يأخذون كتب ابن عائذ، فما وجدوا فيها من الأحكام عمدوا بها على باب المسجد قناعة بها ورضى بحديثه. وحدثني أرطأة بن المنذر قال: اقتسم رجال من الجند كتب ابن عائذ بينهم بالميزان لقناعته فيهم.

_ء_=905098903207= ::UNDEFINED:: ~
وروى جنادة بن مروان عن أبيه قال: لما أتي الحجاج بعبد الرحمن بن عائذ يوم الجماجم - وكان به عارفا - قال: كيف أصبحت؟ قال: كما لا يريد الله، ولا يريد الشيطان، ولا أريد. قال: ويحك! ما تقول؟! قال: نعم، يريد الله أن أكون عابدا زاهدا، وما أنا كذلك، ويريد الشيطان أن أكون فاسقا مارقا، وما أنا بذاك، وأريد أن أكون مخلى في سربي آمنا في أهلي، وما أنا بذاك. فقال الحجاج: أدب عراقي ومولد شامي وجيراننا إذ كنا بالطائف، خلوا عنه.


