#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والعشرون 221 - 230 ه V05P0491 tab23"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0505"

#MIU#Header#

_ء_#=447167876900= $ - 72 - أصرم بن حوشب، القاضي أبو هشام الهمذاني. [الوفاة: 221 - 230 ه]

_ء_=684978882943= ::UNDEFINED:: ~
قاضي همذان.

_ء_=730047625058= ::UNDEFINED:: ~
حدث في سنة ثلاثين ومائتين عن قرة بن خالد، وزياد بن سعد، وعبد الله بن إبراهيم الشيباني، ومندل بن علي، وجماعة.

_ء_=995510886558= ::STUDENTS:: ~
وعنه: إبراهيم بن سعيد الجوهري، وعصمة بن الفضل، وابن قهزاد، وعثمان بن صالح الحناط، ومحمد بن يحيى الأزدي، وطائفة سواهم.

_ء_=475904822405= ::UNDEFINED:: ~
قال ابن معين: كذاب خبيث. V05P0539

_ء_=968184314929= ::UNDEFINED:: ~
وقال البخاري: متروك.

_ء_=574250993374= ::UNDEFINED:: ~
قال أبو إسحاق الجوزجاني: كتبت عنه بهمذان سنة ثلاثين. وهو ضعيف. BegV05P0538


