#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والعشرون 281 - 290 ه V06P0647 tab29"
    - h2    : "- تراجم رجال هذه الطبقة على حروف المعجم BegV06P0667"

#MIU#Header#

_ء_#=438683217585= $ - 347 - عبيد بن الحسن، أبو عبد الله الأنصاري الأصبهاني الغزال الحافظ. [الوفاة: 281 - 290 ه]

_ء_=513459262803= ::TEACHERS:: ~
سمع: عمرو بن مرزوق، ومسلم بن إبراهيم، وأبا سلمة، وأبا عمر الحوضي، وإسماعيل بن عمرو البجلي.

_ء_=408968212872= ::UNDEFINED:: ~
وكان متقنا مصنفا عالما، روى عنه علي بن الصباح، وأحمد بن جعفر السمسار، وأحمد بن بندار، ومحمد بن عبد الله بن ممشاذ، وأحمد بن إبراهيم بن يوسف، وغيرهم.

_ء_=953544742992= ::UNDEFINED:: ~
توفي سنة اثنتين وثمانين، وذكره بعضهم في سنة أربع وستين، وهو غلط. BegV06P0777


