#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والعشرون 251 - 260 ه tab26"
    - h2    : "- رجال هذه الطبقة على الترتيب BegV06P0019"

#MIU#Header#

_ء_#=450609877270= $ - 3 - أحمد بن إسرائيل بن حسين الأنباري الكاتب. [الوفاة: 251 - 260 ه]

_ء_=756592371782= ::UNDEFINED:: ~
ولي ديوان الخراج للمتوكل وللمنتصر، ثم ولي كتابه المعتز قبل خلافته، فلما ولي الخلافة استوزره، وكان يحبه ويركن في الأمور إليه، فخلع عليه للوزارة في شعبان سنة اثنتين وخمسين.

_ء_=907691402238= ::UNDEFINED:: ~
وكان أحمد بن إسرائيل من أذكياء العالم لا يسمع شيئا إلا حفظه، وكان آية في حساب الديوان، أول من قدمه وأظهره محمد بن عبد الملك الزيات.

_ء_=797051674636= ::UNDEFINED:: ~
قال الصولي: حدثنا الحسين بن علي الباقطائي، قال: قال لنا أحمد بن إسرائيل يوما: كنت في الديوان في آخر أيام الأمين، وما كان أحد يدخل الديوان أصغر مني، ولقد كنت أنسخ الكتاب، فلا أفرغه حتى أحفظه بما فيه حرفا حرفا، فعلت هذا مرات كثيرة، وسمعت أحمد بن إسرائيل ينشد مرة:

_ء_=486214838103= ::POETRY:: ~
لا يكون السري مثل الدني %~% لا ولا ذو الذكاء مثل الغبي V06P0020
قيمة المرء مثل ما يحسن المرء %~% قضاء من الإمام علي

_ء_=958580284997= ::UNDEFINED:: ~
قال الصولي: لم يزل أحمد بن إسرائيل وزيرا للمعتز إلى سنة خمس وخمسين، وكانت وزارته دون ثلاث سنين، قتله صالح بن وصيف بالضرب في رمضان.

_ء_=891636980659= ::UNDEFINED:: ~
ترجمه ابن النجار. BegV06P0019


