#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والستون 661 - 670 ه tab67"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة ثلاث وستين وستمائة"

#MIU#Header#

_ء_#=469347833311= $ - 103 - علي ابن خطيب نابلس يحيى بن إبراهيم بن علي، الخطيب ضياء الدين، أبو الحسن الزهري، الشافعي. [الوفاة: 663 ه]

_ء_=787699536481= ::UNDEFINED:: ~
كان فقيها، إماما، دينا، مهيبا، بهيا. ولي قضاء الكرك مدة، وحدث عن: أبي عبد الله بن عبدون البناء، وغيره.

_ء_=674206222911= ::UNDEFINED:: ~
توفي يوم الأضحى بالقدس، ورخه أبو شامة. وهو من شيوخ BegV15P0089 الدمياطي.


