#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والستون 661 - 670 ه tab67"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة إحدى وستين وستمائة ومن توفي فيها:"

#MIU#Header#

_ء_#=467806964952= $ - 11 - سليمان بن خليل بن إبراهيم بن يحيى بن فارس، الخطيب الإمام أبو الربيع الكناني العسقلاني الأصل المكي الفقيه الشافعي. [الوفاة: 661 ه]

_ء_=455813131962= ::TEACHERS:: ~
سمع من: زاهر بن رستم، ويحيى الفراش. روى عنه: الدمياطي، والرضى الطبري، وجماعة، وخطب مدة بمكة، وكان مشهورا بالعلم والدين والعبادة.

_ء_=626226829234= ::UNDEFINED:: ~
ولد قبل موت جده لأمه عمر الميانشي قبل الثمانين وخمسمائة.

_ء_=950573300031= ::UNDEFINED:: ~
وكف بصره في آخر أيامه، ومات في رابع عشر المحرم بمكة.

_ء_=666004834400= ::UNDEFINED:: ~
وحدث " بالنسائي " عن ابن الحصري. BegV15P0038


