#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والستون 621 - 630 ه V13P0629 tab63"
    - h2    : "- (الوفيات) BegV13P0661"
    - h3    : "- سنة ثلاثين وستمائة BegV13P0914"

#MIU#Header#

_ء_#=433122077084= $ - 575 - الحسن بن أحمد بن يوسف، الزاهد القدوة أبو علي الإوقي. [الوفاة: 630 ه]

_ء_=686052623939= ::UNDEFINED:: ~
منسوب إلى أوه؛ قاله عبد القادر الرهاوي، وهي من أعمال العجم.

_ء_=489246108228= ::UNDEFINED:: ~
سمع الكثير من السلفي، وسمع من عبد الواحد بن عسكر، والمفضل بن علي المقدسي، ومحمد بن علي بن محمد الرحبي، والمشرف بن المؤيد الهمذاني.

_ء_=939719342285= ::UNDEFINED:: ~
وأقام بالقدس أربعين سنة. وكان زاهدا، عابدا، قانتا، كثير المجاهدة. من أصحاب الأحوال والمقامات، ما له شغل إلا التلاوة والانقطاع بالمسجد الأقصى.

_ء_=481494442393= ::UNDEFINED:: ~
قال عمر بن الحاجب: سألت أبا عبد الله البرزالي عنه فقال: زاهد أهل V13P0917 زمانه، كثير التلاوة والعبادة والاجتهاد ، معرض عن الدنيا، صليب في دينه.

_ء_=432818978955= ::UNDEFINED:: ~
قلت: وكان له أجزاء يحدث منها.

_ء_=941742804536= ::STUDENTS:: ~
روى عنه الضياء، والكمال بن الدخميسي، والكمال العديمي وابنه أبو المجد، والقاضي محمد بن محمد بن صاعد، والرضي أبو بكر القسنطيني، وأبو المعالي الأبرقوهي، وغيرهم.

_ء_=808940893115= ::UNDEFINED:: ~
توفي الإوقي - بكسر الهمزة - في عاشر صفر. BegV13P0916


