#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة عشرة 161 - 170 ه V04P0269 tab17"
    - h2    : "رجال هذه الطبقة مرتبون على الحروف BegV04P0287"

#MIU#Header#

_ء_#=462547946779= $ - 412 - ق: نهشل بن سعيد الخراساني. [الوفاة: 161 - 170 ه]

_ء_=893689630751= ::TEACHERS:: ~
عن: الضحاك بن مزاحم، والربيع بن أنس.

_ء_=715534099625= ::STUDENTS:: ~
وعنه: عبد الله بن نمير، ورواد بن الجراح، وعبد الوهاب بن حبيب الفراء، ومحمد بن معاوية بن مالج.

_ء_=527626231961= ::UNDEFINED:: ~
قال ابن راهويه: كذاب.

_ء_=743889306730= ::UNDEFINED:: ~
وقال ابن معين: ليس بثقة.

_ء_=573250844662= ::UNDEFINED:: ~
وقال النسائي: متروك. BegV04P0531


