#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والستون 621 - 630 ه V13P0629 tab63"
    - h2    : "- (الوفيات) BegV13P0661"
    - h3    : "- سنة أربع وعشرين وستمائة BegV13P0759"

#MIU#Header#

_ء_#=447696618685= $ - 253 - عبد المحسن بن أبي العميد بن خالد بن عبد الغفار بن إسماعيل، الإمام حجة الدين أبو طالب الخفيفي الأبهري الشافعي الصوفي. [الوفاة: 624 ه]

_ء_=679786528166= ::UNDEFINED:: ~
ولد في رجب سنة ست وخمسين وخمسمائة. وتفقه بهمذان علي أبي القاسم بن حيدر القزويني، وعلق " التعليقة " عن الفخر النوقاني.

_ء_=827930955805= ::UNDEFINED:: ~
وسمع بأصبهان من الحافظ محمد بن عبد الجليل كوتاه، وأحمد بن ينال الترك، وأبي موسى المديني، وببغداد من أبي الفتح بن شاتيل، وأبي السعادات V13P0775 القزاز، وبأبهر من أبي الفتوح عبد الكافي الخطيب، وبهمذان من أبي المحاسن عبد الرزاق بن إسماعيل القومساني، وعبد المنعم الفراوي، وبدمشق من عبد الرحمن بن علي اللخمي، وإسماعيل الجنزوي، وبمصر من هبة الله البوصيري، وبالإسكندرية من القاضي محمد بن عبد الرحمن الحضرمي، وبمكة من محمود بن عبد المنعم القلانسي الدمشقي، وبواسط من أبي بكر ابن الباقلاني.

_ء_=840736076565= ::UNDEFINED:: ~
وكان كثير الأسفار والحج، صاحب صلاة، وتهجد، وصيام، وعبادة. وله قدم في الفقه، والتصوف، وجاور مدة، وحضر حصار عكا مع السلطان صلاح الدين، ثم أقام ببغداد، وأم بالصوفية برباط الخليفة.

_ء_=454452313728= ::UNDEFINED:: ~
وسمع الكثير بقراءته على ابن كليب، ويحيى بن بوش، وطبقتهما. وكان يحج كل سنة على السبيل الذي للجهة.

_ء_=569488724671= ::UNDEFINED:: ~
قال ابن النجار: كان كثير المجاهدة، والعبادة، دائم الصيام سفرا وحضرا، عارفا بكلام المشايخ، وأحوال القوم. وكانت له معرفة، حفظ، وإتقان. كتبنا عنه، وكان ثقة صدوقا، ثم حج، وجاور، وصار إمام المقام إلى أن توفي في ثامن صفر.

_ء_=810928340959= ::UNDEFINED:: ~
قلت: روى عنه ابن النجار، والضياء، وابن الحاجب، وأبو عبد الله الدبيثي، وأبو الفرج بن أبي عمر، وقطب الدين القسطلاني، وغيرهم.

_ء_=693322934713= ::UNDEFINED:: ~
قرأت على أبي المعالي بمصر: حدثكم أبو طالب عبد المحسن بن فرامرز V13P0776 الخفيفي، وأخبركم محمد بن الحسين قالا: أخبرنا أحمد بن ينال، قال: أخبرنا محمد بن عبد الواحد، قال: حدثنا أبو بكر بن مردويه، قال: حدثنا أحمد بن محمد بن نصير، قال: حدثنا أحمد بن عصام، قال: حدثنا معاذ بن هشام، قال: حدثني أبي، عن قتادة، عن أنس، أن نبي الله صلى الله عليه وسلم قال : " يخرج من النار من قال لا إله إلا الله، وكان في قلبه من الخير ما يزن ذرة ". أخرجه مسلم، عن محمد بن مثنى، عن معاذ مثله.

_ء_=574330273340= ::UNDEFINED:: ~
وأخبرنا أبو المجد العقيلي إجازة، قال: أخبرنا عبد المحسن الخفيفي بمنى، قال: أخبرنا عبد المنعم، فذكر حديثا. BegV13P0774


