#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والستون 651 - 660 ه V14P0653 tab66"
    - h2    : "- (الوفيات) BegV14P0703"
    - h3    : "- سنة ثمان وخمسين وستمائة. BegV14P0873"

#MIU#Header#

_ء_#=460610396074= $ - 439 - عبد الله بن بركات بن إبراهيم بن طاهر بن بركات، أبو محمد ابن الخشوعي، الدمشقي، الرفاء. [الوفاة: 658 ه]

_ء_=976066413184= ::UNDEFINED:: ~
ولد سنة ثلاث وسبعين وخمسمائة. وسمع من أبيه، ويحيى الثقفي، والقاسم ابن عساكر، وعبد الرزاق بن نصر النجار، وإسماعيل الجنزوي، وجماعة، وأجاز له: أبو طاهر السلفي، وأبو موسى المديني، وأحمد بن ينال الترك، وآخرون.

_ء_=918169460879= ::STUDENTS:: ~
روى عنه الدمياطي، وابن الخباز، وأبو المعالي ابن البالسي، وأبو الفداء ابن عساكر، وأبو الحسن الكندي، وأبو عبد الله ابن الزراد، وأبو عبد الله ابن التوزي، وحفيده علي بن محمد ابن الخشوعي، ومحمد ابن المحب، ومحمد ابن المهتار، وآخرون.

_ء_=493642078355= ::UNDEFINED:: ~
وهو من بيت الحديث والرواية، توفي في الثامن والعشرين من صفر بدمشق. BegV14P0882


