#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والستون 661 - 670 ه tab67"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة ثلاث وستين وستمائة"

#MIU#Header#

_ء_#=412008007317= $ - 117 - يوسف بن الحسن بن علي، قاضي القضاة، بدر الدين أبو المحاسن السنجاري، الشافعي، الزرزاري. [الوفاة: 663 ه]

_ء_=832021519509= ::UNDEFINED:: ~
كان صدرا محتشما، وجوادا ممدحا. تقدم بسنجار، وتلك البلاد في شبوبيته عند الملك الأشرف. فلما تملك دمشق ولاه قضاء البقاع، وبعلبك ، والزبداني، وكان له نواب في بعضها. وكتبوا له في إسجالاته: قاضي القضاة. BegV15P0094

_ء_=966051830807= ::UNDEFINED:: ~
قال قطب الدين: كان يسلك من الخيل والمماليك والتجمل ما لا يسلكه الوزراء الكبار، ثم عاد إلى سنجار، فلما مات الملك الكامل، وخرجت الخوارزمية عن طاعة ولده الصالح، راح الصالح إلى سنجار، فطمع فيه صاحب الموصل، ونازله بسنجار، ولم يبق إلا أن يسلمها. وبدر الدين قاض بها، فأرسله الصالح تلك الليالي من السور، فنزل وذهب إلى الخوارزمية، وخاطر بنفسه، وركب الأهوال، واجتمع بهم، واستمالهم ومناهم، وساروا معه، ووافاهم الملك المغيث ولد الصالح من حران، وأقبلوا إلى سنجار، فترحل صاحب الموصل عنها هاربا، واحتوت الخوارزمية على أثقاله، وعظمت منزلة القاضي بدر الدين عند الصالح، فلما تملك البلاد، وفد إليه بدر الدين ففرح به، وأكرمه، وكان شرف الدين ابن عين الدولة قاضي الإقليم بكماله، فأفرد عنه مصر والوجه القبلي، وفوضه إلى بدر الدين. فلما مات ابن عين الدولة ولاه الصالح قضاء القضاة بالقاهرة والوجه البحري، وكان عنده في أعلى المراتب.

_ء_=981890125881= ::UNDEFINED:: ~
وكان الشيخ الأمير فخر الدين ابن الشيخ يكره القاضي بدر الدين، فكتب فيه مرة إلى الصالح يغض منه، وينسبه إلى أخذ الرشا من العدول، وقضاة البر، فلما وقف على كتابه كتب إليه بخطه على رأس كتابه: يا أخي فخر الدين للقاضي بدر الدين علي حقوق عظيمة لا أقوم بشكرها، والذي تولاه قليل في حقه، فلما وقف على ذلك لم يعاوده.

_ء_=619087826513= ::UNDEFINED:: ~
تولى بدر الدين أيضا تدريس الصالحية، وباشر وزارة مصر مدة، ولم يزل ينتقل في المناصب إلى أوائل دولة الظاهر، فصرفه عن ذلك، ولزم بيته، وبقي الرؤساء يترددون إليه. وحرمته وافرة، ومحله كبير، وكان كثير الصفح عن الزلات، راعيا للحقوق، مقصدا لمن يرد عليه، سخيا كريما. حج على البحر، وصام بمكة.

_ء_=639903167531= ::UNDEFINED:: ~
وقال أبو شامة: وفي رجب توفي قاضي سنجار بدر الدين الكردي الذي تولى قضاء ديار مصر مرارا، وكانت له سيرة معروفة من أخذ الرشا من قضاة الأطراف والشهود والمتحاكمين. وحصل له ولأتباعه تشتت في البلاد ومصادرات. BegV15P0095

_ء_=539815178657= ::UNDEFINED:: ~
وقال غيره : ولد سنة ثمان وسبعين وخمسمائة بجبال إربل وسمع وحدث، ومات في رابع عشر رجب.

_ء_=553614955985= ::UNDEFINED:: ~
ومن نوابه في قضاء القاهرة القاضي شمس الدين ابن خلكان الإربلي.

_ء_=419959529164= ::UNDEFINED:: ~
وقال أبو الحسن علي بن عبد الرحيم الحموي: ولما كنت مع جدي الصاحب شيخ الشيوخ حضر إليه القاضي بدر الدين السنجاري، وسأل من جدي أن يشرف منزله، فأتيناه، وهو عند باب البحر بمصر، فرأينا منزله وفيه من حسن الآثار، وعلو همة القاضي، وشرف نفسه، وكثرة مماليكه وآلاته وخدامه ما يعجز كثير من الملوك عن مضاهاته. فأقمنا عنده سبعة أيام، وقدم تقادم وخلع على جماعة.


