#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والثلاثون 321 - 330 ه V07P0401 tab33"
    - h2    : "- (الوفيات) BegV07P0437"
    - h3    : "- سنة اثنتين وعشرين وثلاثمائة BegV07P0453"
    - h4    : "- [حرف الألف] BegV07P0453"

#MIU#Header#

_ء_#=443222035743= $ - 57 - أحمد بن خالد بن يزيد، أبو عمر ابن الجباب الأندلسي القرطبي الحافظ الكبير، [الوفاة: 322 ه]

_ء_=906256534890= ::UNDEFINED:: ~
منسوب إلى بيع الجباب.

_ء_=668440860844= ::TEACHERS:: ~
سمع: قاسم بن محمد، ومحمد بن وضاح، وبقي بن مخلد. ورحل إلى الحجاز واليمن، فسمع إسحاق الدبري، وعلي بن عبد العزيز البغوي، وهذه الطبقة.

_ء_=472311565829= ::STUDENTS:: ~
روى عنه: ابنه محمد، ومحمد بن محمد بن أبي دليم، وعبد الله بن محمد بن علي الباجي، وغيرهم.

_ء_=923868083453= ::UNDEFINED:: ~
وولد سنة ست وأربعين ومائتين.

_ء_=743633221582= ::UNDEFINED:: ~
قال القاضي عياض: كان إماما في وقته في الفقه في مذهب مالك، وفي الحديث لا ينازع، سمع منه خلق، وصنف " مسند مالك " وكتاب " الصلاة " وكتاب " الإيمان " وكتاب " قصص الأنبياء ".

_ء_=559403306605= ::UNDEFINED:: ~
توفي في جمادى الآخرة. BegV07P0453


