#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والستون 601 - 610 ه V13P0005 tab61"
    - h2    : "- (الوفيات) BegV13P0029"
    - h3    : "- سنة ست وستمائة BegV13P0127"

#MIU#Header#

_ء_#=461006221368= $ - 318 - محمود بن عبيد الله بن صاعد، العلامة أبو المحامد الحارثي المروزي الفقيه الحنفي. [الوفاة: 606 ه]

_ء_=789242456335= ::UNDEFINED:: ~
من كبار الحنفية وأئمتهم، ولد سنة إحدى وثلاثين وخمس مائة، وسمع من نصر بن سيار، وأبي سعد ابن السمعاني، ومسعود بن محمد المسعودي.

_ء_=819441713839= ::UNDEFINED:: ~
ويقال له الطايكاني، نسبة إلى طايكان، ويقال طايقان، بليدة بنواحي بلخ. V13P0149

_ء_=578673693824= ::UNDEFINED:: ~
حج، وحدث بمكة والمدينة وبغداد، وكان ذا جاه وحشمة.

_ء_=504094066182= ::STUDENTS:: ~
روى عنه أبو عبد الله الدبيثي، وابن النجار.

_ء_=797069984360= ::UNDEFINED:: ~
توفي بمرو في تاسع عشر ربيع الأول. BegV13P0148


