#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والستون 631 - 640 ه tab64"
    - h2    : "- (الوفيات) BegV14P0033"
    - h3    : "- سنة ثلاث وثلاثين وستمائة"

#MIU#Header#

_ء_#=435231567036= $ - 173 - سليمان بن أحمد بن علي بن أحمد، أبو الربيع السعدي الشارعي الشافعي المقرئ، المعروف بابن المغربل. [الوفاة: 633 ه]

_ء_=882193431301= ::UNDEFINED:: ~
قرأ القرآن على الفقيه رسلان بن عبد الله.

_ء_=834341931745= ::UNDEFINED:: ~
وقال ابن مسدي: أخذ القرآن بالروايات عن محمد بن إبراهيم الكيزاني، فهذا آخر من روى عنه في الدنيا. وسمعت منه من شعره.

_ء_=710173983140= ::UNDEFINED:: ~
قلت: وسمع بمكة من أبي الحسن علي بن حميد بن عمار ، وبالشارع من قاسم بن إبراهيم المقدسي. وذكر أنه سمع من أبي العباس أحمد بن الحطيئة، والسلفي.

_ء_=989909716732= ::UNDEFINED:: ~
وولد بالشارع في سنة أربع وأربعين وخمسمائة.

_ء_=717162257890= ::STUDENTS:: ~
روى عنه الزكي المنذري، وجماعة من المصريين. ولم أدرك أحدا سمع منه. وروى عنه بالإجازة سعد، والقاضيان ابن الخويي وابن حمزة الحنبلي، وغيرهم.

_ء_=867958363237= ::UNDEFINED:: ~
وهو آخر من حدث بمصر عن ابن عمار.

_ء_=847925524997= ::UNDEFINED:: ~
توفي في التاسع والعشرين من ذي الحجة. BegV14P0106


