#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الستون 591 - 600 ه V12P0927 tab60"
    - h2    : "- (الوفيات) BegV12P0955"
    - h3    : "- سنة ست وتسعين وخمسمائة BegV12P1065"

#MIU#Header#

_ء_#=412334008272= $ - 283 - إسماعيل بن صالح بن ياسين بن عمران. الرجل الصالح أبو الطاهر ابن المقرئ العالم أبي التقي الشارعي، الشفيقي، بفاء ثم قاف، نسبة إلى خدمة شفيق الملك، المصري البناء، الجبلي، [الوفاة: 596 ه]

_ء_=716479907847= ::UNDEFINED:: ~
نسبة إلى سكنى جبل مصر.

_ء_=892295857908= ::UNDEFINED:: ~
ولد سنة أربع عشرة وخمسمائة. وسمع بمصر من أبي عبد الله محمد بن أحمد ابن الحطاب الرازي، بإفادة الزاهد المعروف بالرديني.

_ء_=572525784202= ::UNDEFINED:: ~
وكان آخر من حدث بمصر عن الرازي.

_ء_=707850011195= ::STUDENTS:: ~
روى عنه الحافظ عبد الغني، والحافظ الضياء، والشهاب القوصي، والمجد عيسى ابن الموفق، وعبد الله ابن الشيخ أبي عمر، ومحمد ابن البهاء عبد الرحمن، والرضي عبد الرحمن بن محمد، وأبو سليمان عبد الرحمن ابن الحافظ عبد الغني، وخطيب مردا محمد بن إسماعيل، ويوسف بن خليل، والزين أحمد بن عبد الملك، ويونس بن خليل أخو يوسف، وأبو الحسن السخاوي، وأبو عمرو بن الحاجب، وإسماعيل بن ظفر، وأبو طالب محمد بن عبد الله بن صابر، والمعين أحمد بن علي بن يوسف الدمشقي ثم المصري، وعبد الله بن عبد الواحد بن علاق، والرشيد يحيى بن علي العطار، وإسماعيل ابن عزون، وخلق آخرهم ابن علاق. V12P1067

_ء_=813230109469= ::UNDEFINED:: ~
وتوفي في ثاني عشر ذي الحجة. BegV12P1066


