#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والستون 631 - 640 ه tab64"
    - h2    : "- (الوفيات) BegV14P0033"
    - h3    : "- سنة إحدى وثلاثين وستمائة BegV14P0033"

#MIU#Header#

_ء_#=409297847066= $ - 4 - أحمد بن عبد السيد بن شعبان بن محمد بن جابر بن قحطان، الأمير الكبير صلاح الدين الإربلي. [الوفاة: 631 ه]

_ء_=457116258124= ::UNDEFINED:: ~
ولد ونشأ بإربل، وقدم مصر. وكان حاجب الملك مظفر الدين صاحب إربل، فتغير عليه، وسجنه مدة، ثم أطلقه، فقصد الشام صحبة الملك القاهر أيوب ابن العادل. فخدم الملك المغيث محمود ابن العادل. فلما توفي المغيث دخل مصر، وخدم السلطان الملك الكامل، وعظم عنده، وأحبه.

_ء_=668458403742= ::UNDEFINED:: ~
وكان فقيها، عالما، أديبا، شاعرا مجودا، ظريفا، فصيحا.

_ء_=445646279122= ::UNDEFINED:: ~
ثم إن الكامل تغير عليه وحبسه سنة ثمان عشرة، فبقي في الحبس خمس سنين، وعمل:

_ء_=432204867505= ::POETRY:: ~
ما أمر تجنيك على الصب خفي %~% أفنيت زماني بالأسى والأسف
ماذا غضب بقدر ذنبي فلقد %~% بالغت وما أردت إلا تلفي

_ء_=730901598776= ::UNDEFINED:: ~
ثم أوصلهما لبعض القيان، فغنت به للملك الكامل فأعجبه، وقال: لمن هذا؟ قيل: للصلاح الإربلي فأطلقه، وعاد إلى منزلته.

_ء_=986436428000= ::UNDEFINED:: ~
وله ديوان ودوبيت كثير. وله:

_ء_=893595779605= ::POETRY:: ~
يوم القيامة فيه ما سمعت به %~% من كل هول فكن منه على حذر
يكفيك من هوله أن لست تبلغه %~% إلا إذا ذقت طعم الموت بالسفر

_ء_=701187083278= ::UNDEFINED:: ~
وكان في خدمة الكامل حين قصد الروم، فمرض بالمعسكر وحمل إلى الرها فمات قبل دخولها، ودفن بظاهرها في ذي الحجة. وعاش ستين سنة. ثم نقله ابنه بعد أعوام إلى مصر ودفنه بتربته.

_ء_=536598323563= ::UNDEFINED:: ~
وكان الصاحب محيي الدين ابن الجوزي قد توجه رسولا إلى مصر، فانتظروه فتأخر أياما، فعمل الصلاح الإربلي:

_ء_=908963003881= ::POETRY:: ~
قالوا الرسول أتى وقالوا إنه %~% ما رام يوما عن دمشق نزوحا
ذهب الزمان وما ظفرت بمسلم %~% يروي الحديث عن الرسول صحيحا V14P0035


