#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة عشرة 121 - 130 ه tab13"
    - h2    : "- تراجم رجال هذه الطبقة"

#MIU#Header#

_ء_#=410102866205= $ - 397 - م 4: أبو كثير السحيمي اليمامي الأعمى، اسمه يزيد. [الوفاة: 121 - 130 ه]

_ء_=895525827144= ::TEACHERS:: ~
عن: أبيه، عن أبي ذر، وروى عن أبي هريرة أحاديث.

_ء_=936440883204= ::STUDENTS:: ~
وعنه: ابنه زفر، ويحيى بن أبي كثير، والأوزاعي، وعكرمة بن عمار، وأيوب بن عتبة. V03P0578

_ء_=875637014009= ::UNDEFINED:: ~
وثقه أبو حاتم. BegV03P0577


