#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والستون 601 - 610 ه V13P0005 tab61"
    - h2    : "- (الوفيات) BegV13P0029"
    - h3    : "- سنة سبع وستمائة BegV13P0156"

#MIU#Header#

_ء_#=426896368923= $ - 332 - أرسلان شاه ابن السلطان عز الدين مسعود بن مودود ابن أتابك زنكي بن آقسنقر، السلطان الملك العادل نور الدين أبو الحارث، [الوفاة: 607 ه]

_ء_=762992331838= ::UNDEFINED:: ~
صاحب الموصل وابن صاحبها.

_ء_=785523319373= ::UNDEFINED:: ~
تملك الموصل ثمان عشرة سنة، وولي الموصل بعده ابنه السلطان عز الدين مسعود.

_ء_=855124130099= ::UNDEFINED:: ~
قال أبو المظفر سبط ابن الجوزي: كان ملكا جبارا سافكا للدماء بخيلا.

_ء_=816089149728= ::UNDEFINED:: ~
وقال ابن خلكان: كان ملكا شهما، عارفا بالأمور، وانتقل إلى مذهب الشافعي، ولم يكن في بيته شافعي سواه. وبنى المدرسة المعروفة به بالموصل للشافعية قل أن توجد مدرسة في حسنها. توفي في التاسع والعشرين من رجب.

_ء_=908041114956= ::UNDEFINED:: ~
قال أبو شامة: وفيها كان إملاك صاحب الموصل نور الدين أرسلان شاه على ابنة السلطان الملك العادل بقلعة دمشق على صداق ثلاثين ألف دينار، وكان العقد مع وكيله، ثم انكشف الأمر أنه قد مات من أيام بالموصل.

_ء_=722182963029= ::UNDEFINED:: ~
وقال ابن الأثير: كان مرضه قد طال، ومزاجه قد فسد، وكان مدة ملكه سبع عشرة سنة وأحد عشر شهرا. وكان شهما شجاعا ذا سياسة للرعايا، شديدا على أصحابه، فكانوا يخافونه خوفا شديدا، وكانت له همة عالية، أعاد ناموس البيت الأتابكي وحرمته. سمعت من أخي أبي السعادات، وكان من أكثر الناس اختصاصا به، يقول: ما قلت له يوما في فعل خير فامتنع منه بل بادر إليه. V13P0157

_ء_=853787451065= ::UNDEFINED:: ~
وقال عز الدين ابن الأثير: وكان سريع الحركة في طلب الملك، إلا أنه لم يكن له صبر، فلهذا لم يتسع ملكه، ولما احتضر أمر أن يرتب في الملك ولده الملك القاهر مسعود، وأعطى ولده عماد الدين زنكي قلعتين، وجعل تدبير مملكتهما إلى فتاه بدر الدين لؤلؤ. BegV13P0156


