#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والأربعون 471 - 480 ه V10P0309 tab48"
    - h2    : "- (الوفيات) BegV10P0323"
    - h3    : "- سنة ثمانين وأربعمائة BegV10P0452"

#MIU#Header#

_ء_#=403236816563= $ - 340 - مسعود بن سهل بن حمك، أبو الفتح النيسابوري، [الوفاة: 480 ه] نزيل مرو.

_ء_=883922766366= ::UNDEFINED:: ~
كان أحد الرؤساء المتمولين. روى عن علي بن أحمد بن عبدان الأهوازي، وجماعة.

_ء_=510204337159= ::UNDEFINED:: ~
توفي في حدود هذه السنة. وقد ذكر سنة تسع أيضا. BegV10P0458


