#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والثلاثون 331 - 340 ه V07P0621 tab34"
    - h2    : "- (الوفيات) BegV07P0643"
    - h3    : "- سنة أربعين وثلاثمائة BegV07P0733"
    - h4    : "- [حرف الميم] BegV07P0740"

#MIU#Header#

_ء_#=417024680751= $ - 332 - محمد بن ملاق بن نصر، أبو العباس الأموي، مولاهم المصري. [الوفاة: 340 ه] V07P0742

_ء_=943199833344= ::TEACHERS:: ~
روى عن: روح بن الفرج، وخير بن عرفة.

_ء_=459389411448= ::UNDEFINED:: ~
وتوفي في شهر رمضان. BegV07P0741


