#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والستون 641 - 650 ه tab65"
    - h2    : "- (الوفيات) BegV14P0375"
    - h3    : "- خمسين وستمائة. BegV14P0633"

#MIU#Header#

_ء_#=439304702784= $ - 607 - إياس بن عبد الله الرومي [الوفاة: 650 ه]

_ء_=596946195905= ::UNDEFINED:: ~
مولى أبي العباس أحمد بن إبراهيم الحمصي.

_ء_=545518936126= ::UNDEFINED:: ~
حدث عن: الخشوعي،

_ء_=547692379746= ::STUDENTS:: ~
وعنه: الدمياطي.

_ء_=793647974052= ::UNDEFINED:: ~
توفي في المحرم. BegV14P0636


