#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والأربعون 441 - 450 ه V09P0605 tab45"
    - h2    : "- (الوفيات) BegV09P0621"
    - h3    : "- سنة خمس وأربعين وأربعمائة BegV09P0666"

#MIU#Header#

_ء_#=419300578171= $ - 137 - طرفة بن أحمد بن الكميت، الحرستاني الدمشقي، أبو صالح الماسح. [الوفاة: 445 ه]

_ء_=721805832853= ::TEACHERS:: ~
روى عن عبد الوهاب الكلابي، وغيره. روى عنه ابنه صالح، ونجا بن أحمد، وسهل بن بشر، والشريف النسيب.

_ء_=748066232953= ::UNDEFINED:: ~
وكان ثقة. توفي في شعبان وسماعه قليل. BegV09P0669


