#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والعشرون 281 - 290 ه V06P0647 tab29"
    - h2    : "- تراجم رجال هذه الطبقة على حروف المعجم BegV06P0667"

#MIU#Header#

_ء_#=431420690520= $ - 492 - محمد بن الفرج بن محمود الأزرق، أبو بكر. [الوفاة: 281 - 290 ه]

_ء_=905845172480= ::TEACHERS:: ~
عن: أبي النضر هاشم بن القاسم، وحجاج بن محمد، والواقدي، ومحمد بن كناسة، وعبيد الله بن موسى، وجماعة.

_ء_=828451265163= ::STUDENTS:: ~
وعنه: عبد الصمد الطستي، وأبو بكر الشافعي، وابن نجيح، وأبو بكر بن خلاد النصيبي، وآخرون.

_ء_=998033737964= ::UNDEFINED:: ~
قال الحاكم: سمعت الدارقطني يقول: لا بأس به، وهو من أصحاب الكرابيسي يطعن عليه في اعتقاده.

_ء_=691561085522= ::UNDEFINED:: ~
وقال الخطيب: أما أحاديثه فصحاح. V06P0821

_ء_=448120236185= ::UNDEFINED:: ~
مات في آخر سنة إحدى وثمانين. BegV06P0820


