#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والثلاثون 321 - 330 ه V07P0401 tab33"
    - h2    : "- (الوفيات) BegV07P0437"
    - h3    : "- سنة ثلاثين وثلاثمائة BegV07P0586"
    - h4    : "- [حرف العين] BegV07P0592"

#MIU#Header#

_ء_#=422681455748= $ - 496 - عبد الله بن باذان، أبو محمد الإصبهاني المقرئ. [الوفاة: 330 ه]

_ء_=990330135800= ::UNDEFINED:: ~
قرأ على: محمد بن عبد الرحيم.

_ء_=887473852744= ::TEACHERS:: ~
وحدث عن: جعفر بن الصباح، وغيره.

_ء_=525119801955= ::STUDENTS:: ~
وعنه: أبو مسلم بن شهدل.

_ء_=481670940820= ::UNDEFINED:: ~
توفي في شعبان. BegV07P0592


