#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والثلاثون 311 - 320 ه V07P0203 tab32"
    - h2    : "- (الوفيات) BegV07P0229"
    - h3    : "- سنة أربع عشرة وثلاث مائة BegV07P0278"
    - h4    : "- [حرف الميم] BegV07P0283"

#MIU#Header#

_ء_#=424866386646= $ - 176 - محمد بن علي بن حسن بن الخليل، أبو عمرو النيسابوري القطان. [الوفاة: 314 ه] V07P0285

_ء_=934633304812= ::TEACHERS:: ~
سمع: محمد بن رافع، وإسحاق الكوسج، ويونس بن عبد الأعلى، وأبا عبيد الله الوهبي، وعمرو بن عبد الله الأودي.

_ء_=405569946707= ::STUDENTS:: ~
وعنه: أبو بكر بن جعفر، وإسماعيل بن نجيد، وأبو إسحاق المزكي. BegV07P0284


