#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والخمسون 561 - 570 ه V12P0211 tab57"
    - h2    : "- (الوفيات) BegV12P0243"
    - h3    : "- سنة ثلاث وستين وخمسمائة BegV12P0290"

#MIU#Header#

_ء_#=442546733736= $ - 123 - محمد بن عبد الرشيد بن ناصر، أبو الفضل الرجائي، الإصبهاني الواعظ الزاهد، [ الوفاة: 563 ه ]

_ء_=627620694788= ::UNDEFINED:: ~
أصله من سرخس.

_ء_=458155269666= ::UNDEFINED:: ~
حدث ببغداد وإصبهان عن جعفر بن عبد الواحد الثقفي، وإسماعيل ابن محمد بن الفضل الحافظ.

_ء_=965284079501= ::UNDEFINED:: ~
وكان إماما، زاهدا، ورعا، كبير القدر، له في بلده قبول زائد وأصحاب ومريدون.

_ء_=929792597170= ::UNDEFINED:: ~
ذكره الحافظ عبد القادر في أعيان مشايخه فقال: تفقه على الرستمي، وكان زوج أمه، وكان زاهدا، ورعا، طويل الصمت، ضحوك السن في سكينة ووقار، مات كهلا في طريق مكة.

_ء_=558589508678= ::UNDEFINED:: ~
وقال غيره: ولد سنة سبع عشرة وخمسمائة، ومات بالحلة السيفية في ذي القعدة، ودفن بها رحمه الله. BegV12P0307


