#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والعشرون 281 - 290 ه V06P0647 tab29"
    - h2    : "- تراجم رجال هذه الطبقة على حروف المعجم BegV06P0667"

#MIU#Header#

_ء_#=444918127541= $ - 477 - محمد بن عقيل، أبو سعيد الفريابي. [الوفاة: 281 - 290 ه]

_ء_=612107980113= ::UNDEFINED:: ~
حدث بمصر عن قتيبة بن سعيد، وداود بن مخراق، وجماعة.

_ء_=459860921918= ::STUDENTS:: ~
وعنه: علي بن محمد المصري الواعظ، وأبو محمد بن الورد، وأبو طالب أحمد بن نصر، وأبو القاسم الطبراني.

_ء_=535137491503= ::UNDEFINED:: ~
وكان أحد الفقهاء.

_ء_=688327762943= ::UNDEFINED:: ~
توفي بمصر في صفر سنة خمس وثمانين. BegV06P0814


