#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والثلاثون 311 - 320 ه V07P0203 tab32"
    - h2    : "- (الوفيات) BegV07P0229"
    - h3    : "- سنة اثنتي عشرة وثلاثمائة BegV07P0249"
    - h4    : "- [حرف العين] BegV07P0253"

#MIU#Header#

_ء_#=419992078731= $ - 68 - عبد الله بن عبد السلام بن بندار الإصبهاني، أبو محمد الزاهد. [الوفاة: 312 ه]

_ء_=819635405867= ::UNDEFINED:: ~
توفي بالبادية حاجا.

_ء_=641971256387= ::TEACHERS:: ~
سمع: يونس بن عبد الأعلى، وبحر بن نصر.

_ء_=730143659937= ::STUDENTS:: ~
وعنه: أبو الشيخ، وعبد الله ابن محمد بن مندويه، وابن المقرئ، وآخرون. BegV07P0254


