#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والثلاثون 301 - 310 ه V07P0005 tab31"
    - h2    : "- (الوفيات) BegV07P0027"
    - h3    : "- سنة اثنتين وثلاث مائة BegV07P0046"
    - h4    : "- [حرف الألف] BegV07P0046"

#MIU#Header#

_ء_#=470768977555= $ - 70 - أحمد بن محمد بن موسى البغدادي، أبو عيسى ابن العراد. [الوفاة: 302 ه]

_ء_=523250901763= ::TEACHERS:: ~
سمع: الوليد بن شجاع، وإسحاق بن أبي إسرائيل، ولوينا.

_ء_=755146701943= ::STUDENTS:: ~
وعنه: أبو علي ابن الصواف، وابن الزيات.

_ء_=694738573997= ::UNDEFINED:: ~
وثقة الدارقطني. BegV07P0046


