#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والخمسون 531 - 540 ه V11P0525 tab54"
    - h2    : "- (الوفيات) BegV11P0541"
    - h3    : "- سنة أربع وثلاثين وخمسمائة BegV11P0607"

#MIU#Header#

_ء_#=453750290427= $ - 191 - ثابت بن حبيب المستوفي، [الوفاة: 534 ه]

_ء_=684600137767= ::UNDEFINED:: ~
من أعيان بغداد.

_ء_=955328427962= ::UNDEFINED:: ~
قال ابن الجوزي: قبض عليه الوزير البروجردي، وحبسه في سرداب بهمذان في الشتاء بطاق قميص، فمات من البرد، وأخذ من ماله ثلاثمائة ألف دينار. BegV11P0609


