#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والعشرون 221 - 230 ه V05P0491 tab23"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0505"

#MIU#Header#

_ء_#=407060367212= $ - 133 - خ د ق: داود بن شبيب، أبو سليمان الباهلي البصري. [الوفاة: 221 - 230 ه]

_ء_=724955864135= ::TEACHERS:: ~
عن: همام بن يحيى، وحماد بن سلمة، وحبيب بن أبي حبيب الجرمي، وعبيدة بن أبي رائطة، وجماعة.

_ء_=539771259349= ::STUDENTS:: ~
وعنه: البخاري، وأبو داود، وابن ماجه، عن رجل عنه، والذهلي، وأبو قلابة الرقاشي، وأبو مسلم الكجي، وحنبل بن إسحاق، وأحمد بن داود المكي، ومحمد بن الضريس، وأبو خليفة الجمحي، وهشام بن علي السيرافي، وخلق.

_ء_=773674367548= ::UNDEFINED:: ~
قال أبو حاتم: صدوق.

_ء_=660583536821= ::UNDEFINED:: ~
وقال غيره: مات سنة اثنتين أو ثلاث وعشرين ومائتين. BegV05P0567


