#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والثلاثون 371 - 380 ه V08P0345 tab38"
    - h2    : "- (الوفيات) BegV08P0353"
    - h3    : "- المتوفون تقريبا من أهل هذه الطبقة رحمهم الله BegV08P0488"

#MIU#Header#

_ء_#=450804877367= $ - 467 - الحسن بن أحمد بن جعفر، أبو القاسم البغدادي الصوفي. [الوفاة: 371 - 380 ه]

_ء_=692518380739= ::TEACHERS:: ~
روى عن: أبي بكر بن زياد النيسابوري، وإسماعيل الوراق، وجماعة.

_ء_=613098420907= ::STUDENTS:: ~
وعنه: عبيد الله بن أحمد الأزهري الصيرفي، ومحمد بن عمر بن بكير.

_ء_=883947471662= ::UNDEFINED:: ~
توفي في حدود الثمانين وثلاث مائة. BegV08P0490


