#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والثلاثون 301 - 310 ه V07P0005 tab31"
    - h2    : "- (الوفيات) BegV07P0027"
    - h3    : "- سنة ثلاث وثلاث مائة BegV07P0059"
    - h4    : "- [حرف الميم] BegV07P0069"

#MIU#Header#

_ء_#=464726440482= $ - 158 - محمد بن حمدويه بن سنجان، أبو بكر المروزي. [الوفاة: 303 ه]

_ء_=774459303688= ::UNDEFINED:: ~
قال ابن ماكولا: روى كتب ابن المبارك عن سويد بن نصر، وعلي بن حجر، والحميدي.

_ء_=972131849464= ::STUDENTS:: ~
روى عنه: محمد بن الحسن النقاش، ومحمد بن محمود المروزي الفقيه.

_ء_=800218111785= ::UNDEFINED:: ~
مات سنة ثلاث وثلاثمائة. BegV07P0072


