#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الستون 591 - 600 ه V12P0927 tab60"
    - h2    : "- (الوفيات) BegV12P0955"
    - h3    : "- سنة أربع وتسعين وخمسمائة BegV12P1014"

#MIU#Header#

_ء_#=431280770322= $ - 208 - محمد بن محمود بن إسحاق بن المعز، أبو الفتح الحراني ثم البغدادي. [الوفاة: 594 ه]

_ء_=864218679398= ::TEACHERS:: ~
سمع من جده لأمه محمد بن عبد الله الحراني وأبي الوقت السجزي وأبي المظفر الشبلي وطائفة. وخرج لنفسه مشيخة. وتوفي في ذي الحجة. وقد شهر على جمل لكونه زور. BegV12P1022


