#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الستون 591 - 600 ه V12P0927 tab60"
    - h2    : "- (الوفيات) BegV12P0955"
    - h3    : "- سنة ثمان وتسعين وخمس مائة BegV12P1131"

#MIU#Header#

_ء_#=425081505664= $ - 487 - نصر بن محمد بن مقلد، الإمام أبو الفتح القضاعي، الشيزري، الفقيه الشافعي، الملقب بالمرتضى [الوفاة: 598 ه ]

_ء_=869544385102= ::UNDEFINED:: ~
من علماء الديار المصرية.

_ء_=776462850150= ::UNDEFINED:: ~
تفقه على: أبي حامد محمد بن محمد البرويي، وأبي سعد عبد الله بن أبي عصرون. وسمع بدمشق من الحافظ ابن عساكر. وسكن مصر، ودرس بالقرافة. بمدرسة الشافعي. وحدث. BegV12P1160


