#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والستون 671 - 680 ه tab68"
    - h2    : "- الوفيات"
    - h3    : "- المتوفون سنة إحدى وسبعين وستمائة"

#MIU#Header#

_ء_#=465011428792= $ - 19 - عبد الرحيم ابن الرضي محمد ابن الإمام عماد الدين محمد ابن يونس بن محمد بن منعة، العلامة، تاج الدين، أبو القاسم الموصلي، [الوفاة: 671 ه]

_ء_=966498920859= ::UNDEFINED:: ~
مصنف " التعجيز ".

_ء_=494103870610= ::UNDEFINED:: ~
ولد سنة ثمان وتسعين وخمسمائة؛ وله أيضا: " مختصر المحصول " للرازي و" مختصر طريقة الطاوسي " في الخلاف.

_ء_=446049139918= ::UNDEFINED:: ~
قال قطب الدين: توفي في جمادى الأولى ببغداد. وكان قد قدمها من قريب وولي بها قضاء الجانب الغربي وتدريس البشيرية، وخلع عليه؛ وله: " التطريز في شرح الوجيز "، و " مختصر درة الغواص "، و " جوامع الكلم الشريفة في مذهب أبي حنيفة ". وألف تصانيف عدة لم يكملها.

_ء_=589913046128= ::UNDEFINED:: ~
وممن أخذ عنه الفقه شيخنا البرهان الجعبري.


