#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والأربعون 441 - 450 ه V09P0605 tab45"
    - h2    : "- (الوفيات) BegV09P0621"
    - h3    : "- سنة تسع وأربعين وأربعمائة BegV09P0721"

#MIU#Header#

_ء_#=468323141628= $ - 327 - علي بن الحسين بن محمد البصري، أبو القاسم التاجر. [الوفاة: 449 ه]

_ء_=550064219524= ::UNDEFINED:: ~
ثقة، روى عن أبي القاسم بن حبابة وأبي الحسن بن فراس العبقسي، V09P0741 وطائفة، وكان سفارا في البز، كتب عنه الخطيب، وقال: مات في المحرم. BegV09P0740


