#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والثلاثون 331 - 340 ه V07P0621 tab34"
    - h2    : "- (الوفيات) BegV07P0643"
    - h3    : "- سنة ست وثلاثين وثلاثمائة BegV07P0698"
    - h4    : "- [حرف العين] BegV07P0700"

#MIU#Header#

_ء_#=462651606678= $ - 200 - علي بن الحسن بن علي الأصبهاني، أبو الحسن المظالمي، [الوفاة: 336 ه]

_ء_=602902366656= ::UNDEFINED:: ~
قاضي البلد.

_ء_=729457665057= ::UNDEFINED:: ~
والمظالمي من يرفع الظلامات إلى السلطان.

_ء_=636834120853= ::UNDEFINED:: ~
يروي عن: أبي حاتم، والحارث بن أبي أسامة، وجعفر بن محمد بن شاكر، ومحمد بن غالب تمتام، وطبقتهم.

_ء_=949883256567= ::STUDENTS:: ~
وعنه: أبو الشيخ، والحسين بن علي بن بكر، وعلي بن محمد القماط، وأبو بكر ابن المقرئ. BegV07P0701


