#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والأربعون 411 - 420 ه V09P0173 tab42"
    - h2    : "- (الوفيات) BegV09P0191"
    - h3    : "- سنة ثمان عشرة وأربعمائة. BegV09P0290"

#MIU#Header#

_ء_#=433003429583= $ - 351 - هبة الله بن الحسن بن منصور، الحافظ أبو القاسم الرازي الطبري الأصل، المعروف باللالكائي، الفقيه الشافعي، [الوفاة: 418 ه]

_ء_=530421664145= ::UNDEFINED:: ~
نزيل بغداد.

_ء_=531176913102= ::UNDEFINED:: ~
تفقه على الشيخ أبي حامد. وسمع بالري من جعفر بن فناكي، وعلي بن محمد القصار، والعلاء بن محمد، وببغداد من أبي القاسم الوزير، وأبي الطاهر المخلص، فمن بعدهما.

_ء_=749585985588= ::UNDEFINED:: ~
قال الخطيب: كان يفهم ويحفظ، وصنف كتابا في السنة، وكتاب " رجال الصحيحين "، وكتابا في السنن، وعاجلته المنية، وخرج إلى الدينور V09P0304 فمات بها في رمضان. حدثني علي بن الحسين بن جدا العكبري قال: رأيت هبة الله الطبري في المنام، فقلت: ما فعل الله بك؟ قال: غفر لي. قلت بماذا؟ قال كلمة خفية: بالسنة.

_ء_=681336329540= ::UNDEFINED:: ~
قلت: روى عنه كتاب " السنة " أبو بكر أحمد بن علي الطريثيثي، شيخ السلفي.

_ء_=499606970797= ::UNDEFINED:: ~
قال شجاع الذهلي: لم يخرج عنه شيء من الحديث إلا السنة. BegV09P0303


