#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والستون 641 - 650 ه tab65"
    - h2    : "- (الوفيات) BegV14P0375"
    - h3    : "- سنة ثلاث وأربعين وستمائة"

#MIU#Header#

_ء_#=457154323663= $ - 180 - صاروخان، [الوفاة: 643 ه]

_ء_=889176291740= ::UNDEFINED:: ~
أحد مقدمي الخوارزمية.

_ء_=769009500589= ::UNDEFINED:: ~
كان شيخا سمينا، قليل الفهم. وكان شحنة جمال السلطان جلال الدين خوارزم شاه، وكان أحد الخانات الأربعة الذين حاصروا دمشق، فمات هو وبردى خان على دمشق؛ مات في جمادى الآخرة. BegV14P0443


