#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والستون 601 - 610 ه V13P0005 tab61"
    - h2    : "- (الوفيات) BegV13P0029"
    - h3    : "- سنة ست وستمائة BegV13P0127"

#MIU#Header#

_ء_#=453157083218= $$$$ - وفيها ولد:

_ء_=799394484804= ::UNDEFINED:: ~
الشمس محمد بن هاشم العباسي، والشمس عبد الرحمن ابن الزين، والرشيد محمد بن أبي بكر العامري، والجمال عمر بن إبراهيم العقيمي، والعماد محمد ابن القاضي شمس الدين محمد ابن الشيرازي، والشمس مظفر بن عبد الصمد ابن الصائغ، والبدر أبو بكر بن نصر الله بن رسلان البعلبكي، وفخر الدولة إبراهيم بن فراس بن علي العسقلاني، وناصر الدين شاهنشاه بن عبد الرزاق العامري الذهبي، وصفية بنت تاج الأمناء أحمد ابن عساكر، والعماد يحيى بن تمام الحميري: الدمشقيون، والتاج محمد بن عبد المنعم بن حواري الصرخدي الشاعر، والجمال يوسف بن جامع القفصي الضرير الحنبلي المقرئ، شيخ بغداد، وأبو القاسم بن عبد الغني ابن فخر الدين ابن تيمية الحراني، والنحوي أبو عبد الله محمد بن عبد الله التلمساني، عرف بحافي رأسه، والمحب علي بن أبي الفتح السنجاري بسنجار، وأبو المظفر يوسف ابن الفخر الفارسي ثم المصري، ومحيي الدين عمر بن موسى قاضي غزة، والفخر إسماعيل بن إبراهيم بن قريش الفرضي، في ذي القعدة بمصر. BegV13P0155


