#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والخمسون 541 - 550 ه V11P0749 tab55"
    - h2    : "- الوفيات BegV11P0775"
    - h3    : "- سنة ست وأربعين وخمسمائة BegV11P0885"

#MIU#Header#

_ء_#=409315730403= $ - 343 - الفرج بن أحمد بن محمد ابن الخراساني أبو علي البغدادي، الحريمي، ويعرف بابن الأخوة. [الوفاة: 546 ه]

_ء_=797333548433= ::UNDEFINED:: ~
قال ابن السمعاني: شاب فاضل، دين، له معرفة كاملة باللغة والآداب، سمع أبا الحسين ابن الطيوري، وأبا الحسن ابن العلاف، كتبت عنه، وتوفي في رابع عشر جمادى الآخرة. BegV11P0895


