#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والأربعون 451 - 460 ه V10P0005 tab46"
    - h2    : "- (الوفيات) BegV10P0015"
    - h3    : "- سنة ثلاث وخمسين وأربعمائة. BegV10P0035"

#MIU#Header#

_ء_#=429934302993= $ - 76 - إبراهيم بن علي بن تميم، أبو إسحاق القيرواني، الشاعر المعروف بالحصري. [الوفاة: 453 ه]

_ء_=435119549939= ::UNDEFINED:: ~
كان شباب القيروان يجتمعون عنده، وسار شعره وله " ديوان " مشهور، وله كتاب " زهر الآداب "، وله كتاب " المصون في سر الهوى المكنون ". ومن شعره:

_ء_=698178534985= ::POETRY:: ~
أورد قلبي الردا %~% لام عذار بدا
أسود كالكفر في %~% أبيض مثل الهدا

_ء_=822255218870= ::UNDEFINED:: ~
وقال ابن بسام في " الذخيرة ": بلغني إنه توفي سنة ثلاث وخمسين. وقال غيره: توفي سنة خمسين. وهو ابن خالة أبي الحسن علي الحصري الشاعر. BegV10P0036


