#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والعشرون 251 - 260 ه tab26"
    - h2    : "- رجال هذه الطبقة على الترتيب BegV06P0019"

#MIU#Header#

_ء_#=463505951846= $ - 108 - إسحاق بن وهب بن عبد الله، أبو يعقوب الطهرمسي المصري الجيزي. [الوفاة: 251 - 260 ه] V06P0052

_ء_=754117283408= ::TEACHERS:: ~
روى عن عبد الله بن وهب أحاديث كان ابن وهب أتقى لله من أن يحدثه بها، ولم يكن من أهل الحديث.

_ء_=487130629377= ::UNDEFINED:: ~
توفي في ربيع الآخر سنة تسع أيضا.

_ء_=683722189283= ::UNDEFINED:: ~
وله: عن ابن وهب، عن نافع، عن ابن عمر، رفعه: " لرد دانق من حرام يعدل عند الله سبعين ألف حجة "، وهذا حديث موضوع بيقين، رواه ابن عدي، قال: حدثنا حمزة بن العباس الجوهري، وعمران بن موسى بن فضالة، وغيرهما؛ قالوا: حدثنا إسحاق بن وهب، قال: حدثنا ابن وهب، فذكره. BegV06P0051


