#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والثلاثون 371 - 380 ه V08P0345 tab38"
    - h2    : "- (الوفيات) BegV08P0353"
    - h3    : "- سنة ثمانين وثلاث مائة BegV08P0475"

#MIU#Header#

_ء_#=464446449662= $ - 450 - منصور بن محمد بن أحمد بن حرب القاضي، أبو نصر البخاري. [الوفاة: 380 ه]

_ء_=551767815390= ::TEACHERS:: ~
سمع: أبا العباس الدغولي، وأبا بكر أحمد بن محمد المنكدري، وعبد الرحمن بن أبي حاتم، وأبا عبد الله المحاملي، وإبراهيم بن عبد الرزاق الأنطاكي، وأحمد بن سليمان بن زبان الكندي.

_ء_=808185938996= ::STUDENTS:: ~
روى عنه: أردشير بن محمد الهشامي، وأبو عبد الله الحاكم، وفضل بن سهل الصفار.

_ء_=695531108372= ::UNDEFINED:: ~
وكان محتسب بخارى، وبها توفي. BegV08P0486


