#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والعشرون 201 - 210 ه V05P0005 tab21"
    - h2    : "- مختصر رجال هذه الطبقة على الحروف 32 BegV05P0021"

#MIU#Header#

_ء_#=433181970125= $ - 255 - م 4: عبد الوهاب بن عطاء، أبو نصر البصري الخفاف. [الوفاة: 201 - 210 ه]

_ء_=476825374526= ::UNDEFINED:: ~
مولى بني عجل. سكن بغداد،

_ء_=697710534734= ::TEACHERS:: ~
وحدث عن: حميد الطويل، وسعيد الجريري، وخالد الحذاء، وثور بن يزيد، وسعيد بن أبي عروبة وكان مكثرا عنه، وابن عون، وسليمان التيمي، ومحمد بن عمرو بن علقمة، وغيرهم. وروى القراءة عن أبي عمرو بن العلاء، روى عنه الحروف: خلف البزار، وأحمد بن جبير الأنطاكي.

_ء_=890646181293= ::STUDENTS:: ~
وعنه: أحمد بن حنبل، وعمرو الناقد، والحسن بن محمد الزعفراني، وعباس الدوري، والحارث بن أبي أسامة، وخلق كثير. V05P0118

_ء_=914210905257= ::UNDEFINED:: ~
قال ابن سعد: كان كثير الحديث. لزم ابن أبي عروبة وعرف بصحبته.

_ء_=660957740089= ::UNDEFINED:: ~
وقال ابن معين: ثقة.

_ء_=871393032523= ::UNDEFINED:: ~
وقال البخاري: ليس بالقوي.

_ء_=474469116385= ::UNDEFINED:: ~
وقال الدارقطني: ثقة.

_ء_=485013720552= ::UNDEFINED:: ~
وقال غيره: كان صالحا بكاء، رحمه الله.

_ء_=504832811902= ::UNDEFINED:: ~
قلت: مات في آخر سنة أربع ومائتين، وكان قد سمع من سعيد تصانيفه.

_ء_=899950567063= ::UNDEFINED:: ~
قال أحمد بن حنبل: كان عبد الوهاب يقرأ عند ابن أبي عروبة تصانيفه، فكان عبد الله الأفطس يقول: يا عبد الوهاب طرب طرب. قال: وكان يحيى بن سعيد حسن الرأي فيه.

_ء_=483027646021= ::UNDEFINED:: ~
وقال المروذي: قلت لأحمد: عبد الوهاب ثقة؟ قال: تدري ما تقول؟ الثقة يحيى القطان.

_ء_=591973833801= ::UNDEFINED:: ~
وروى الأثرم، عن أحمد قال: كان عبد الوهاب عالما بسعيد.

_ء_=733365863288= ::UNDEFINED:: ~
وقال يحيى بن أبي طالب: بلغنا أن عبد الوهاب كان مستملي سعيد، وكان عبد الوهاب أكثر الناس بكاء. ما كان يقوم من مجلسه حتى يبكي.

_ء_=599312415291= ::UNDEFINED:: ~
وقال أبو حاتم: يكتب حديثه.

_ء_=431242163775= ::UNDEFINED:: ~
وقال أبو زرعة: هو أصلح من علي بن عاصم. روى عن ثور حديثين ليسا من حديثه. V05P0119

_ء_=559340750855= ::UNDEFINED:: ~
قلت: أحدهما في العباس: " اللهم اخلفه في ولده " حسنه الترمذي. BegV05P0117


