#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والعشرون 251 - 260 ه tab26"
    - h2    : "- رجال هذه الطبقة على الترتيب BegV06P0019"

#MIU#Header#

_ء_#=465929622830= $ - 63 - أحمد بن يزداد بن حمزة الخياط. [الوفاة: 251 - 260 ه]

_ء_=667341690577= ::TEACHERS:: ~
عن: عثمان بن عمر بن فارس، وعمرو بن عبد الغفار.

_ء_=732749617035= ::STUDENTS:: ~
وعنه: ابن صاعد، وأبو بكر بن أبي داود.

_ء_=961897316425= ::UNDEFINED:: ~
توفي بالكوفة سنة خمس وخمسين، أرخه مطين. BegV06P0039


