#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والثلاثون 301 - 310 ه V07P0005 tab31"
    - h2    : "- (الوفيات) BegV07P0027"
    - h3    : "- سنة عشر وثلاث مائة BegV07P0151"
    - h4    : "- [حرف العين] BegV07P0155"

#MIU#Header#

_ء_#=442203124855= $ - 468 - عبد الرحمن بن محمد بن عبد الرحمن بن هلال، أبو محمد القرشي السامي، أبو صخرة الكاتب. [الوفاة: 310 ه]

_ء_=878675176293= ::UNDEFINED:: ~
بغدادي مسند،

_ء_=973614552365= ::TEACHERS:: ~
سمع: علي ابن المديني، وإبراهيم بن عبد الله الهروي، ولوينا ويحيى بن أكثم.

_ء_=652502934719= ::STUDENTS:: ~
وعنه: أبو بكر الوراق، وابن المظفر، وعلي بن عمر الحربي. وكتب عنه ابن صاعد مع تقدمه. وكان ثقة.

_ء_=977613084423= ::UNDEFINED:: ~
توفي في شوال. BegV07P0156


