#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والعشرون 211 - 220 ه V05P0241 tab22"
    - h2    : "- ذكر أهل هذه الطبقة على الحروف BegV05P0257"

#MIU#Header#

_ء_#=464114777069= $ - 32 - إسحاق بن خلف الكوفي، [الوفاة: 211 - 220 ه]

_ء_=775397903730= ::UNDEFINED:: ~
صاحب الحسن بن صالح بن حي.

_ء_=580124032343= ::UNDEFINED:: ~
زاهد عابد، نزل الشام

_ء_=560937561022= ::TEACHERS:: ~
وروى عن: حفص بن غياث.

_ء_=642561521414= ::STUDENTS:: ~
روى عنه: أحمد بن أبي الحواري، وقال: كان من الخائفين لله، ما دخل الشام عراقي منذ ستين سنة خير منه. وقال: سمعته يقول: من دخل في السفر والبرية بلا زاد فمات، كان على غير السنة.

_ء_=968159273332= ::UNDEFINED:: ~
وقال ابن أبي الحواري: قال لي عمر بن حفص بن غياث: خرج إسحاق بن خلف من الكوفة وما يعدل به أحد. BegV05P0273


