#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والستون 651 - 660 ه V14P0653 tab66"
    - h2    : "- (الوفيات) BegV14P0703"
    - h3    : "- سنة ستين وستمائة BegV14P0925"

#MIU#Header#

_ء_#=425437476575= $ - 531 - الحسين بن أبي حامد عبد الله بن أبي طالب عبد الرحمن بن الحسن ابن العجمي، أبو عبد الله الحلبي. [الوفاة: 660 ه]

_ء_=811367325041= ::UNDEFINED:: ~
ولد سنة أربع وستمائة، وسمع من: الافتخار الهاشمي وغيره، روى عنه: الدمياطي، والأبيوردي، وآحاد الطلبة، ومات كهلا.

_ء_=528418127350= ::UNDEFINED:: ~
توفي في ذي الحجة. BegV14P0931


