#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والعشرون 281 - 290 ه V06P0647 tab29"
    - h2    : "- تراجم رجال هذه الطبقة على حروف المعجم BegV06P0667"

#MIU#Header#

_ء_#=403204122577= $ - 491 - محمد بن غالب بن حرب، أبو جعفر الضبي البصري التمار تمتام، [الوفاة: 281 - 290 ه]

_ء_=663414939963= ::UNDEFINED:: ~
نزيل بغداد.

_ء_=565164068140= ::UNDEFINED:: ~
ولد سنة ثلاث وتسعين ومائة.

_ء_=581667029788= ::UNDEFINED:: ~
وسمع: أبا نعيم، ومسلم بن إبراهيم، وعفان، والقعنبي، وعبد الصمد بن النعمان، وأبا حذيفة، وطبقتهم من أصحاب شعبة والثوري.

_ء_=873703876295= ::UNDEFINED:: ~
وكان مكثرا ثقة حافظا.

_ء_=934814916086= ::STUDENTS:: ~
روى عنه أبو جعفر بن البختري، وإسماعيل الصفار، وعثمان ابن السماك، وأبو سهل بن زياد، وابن كوثر البربهاري، وأبو بكر الشافعي، وخلق.

_ء_=405514392766= ::UNDEFINED:: ~
قال الدارقطني: ثقة مأمون، إلا أنه كان يخطئ. V06P0820

_ء_=637973196918= ::UNDEFINED:: ~
وقال أيضا في موضع آخر: ثقة مجود، سمعت أبا سهل بن زياد يقول: سمعت موسى بن هارون يقول في حديث محمد بن غالب، عن الوركاني، عن حماد الأبح، عن ابن عون، عن ابن سيرين، عن عمران بن حصين أن النبي صلى الله عليه وسلم قال: " شيبتني هود وأخواتها ": إنه حديث موضوع. قال ابن زياد: فحضرنا مجلس إسماعيل القاضي وموسى بن هارون عنده، والمجلس غاص بأهله. فدخل محمد بن غالب، فلما بصر به إسماعيل قال: إلي يا أبا جعفر، إلي. ووسع له معه على السرير، فلما جلس أخرج كتابا وقال: أيها القاضي، تأمله. وعرض عليه الحديث، وقال: أليس الجزء كله بخط واحد؟ قال: نعم. قال: هل ترى شيئا على الحاشية؟ قال: لا. قال: أفترضى هذا الأصل؟ قال: إي والله. قال: فلم أوذى وينكر علي؟

_ء_=485215135924= ::UNDEFINED:: ~
فصاح موسى بن هارون وقال: الحديث موضوع. قال: فرواه محمد بن غالب بحضرة القاضي وهو ساكت، وما زال القاضي يذكر من فضل محمد بن غالب وتقدمه.

_ء_=559454954330= ::UNDEFINED:: ~
قلت: مات في رمضان سنة ثلاث وثمانين. BegV06P0819


