#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والعشرون 281 - 290 ه V06P0647 tab29"
    - h2    : "- تراجم رجال هذه الطبقة على حروف المعجم BegV06P0667"

#MIU#Header#

_ء_#=438835603495= $ - 228 - الحسين بن علي بن مهران الدقاق، [الوفاة: 281 - 290 ه]

_ء_=438347564075= ::UNDEFINED:: ~
شيخ نيسابور. V06P0742

_ء_=778523765680= ::TEACHERS:: ~
سمع: إسحاق بن راهويه، وعمرو بن زرارة.

_ء_=589596994544= ::STUDENTS:: ~
وعنه: أبو الفضل محمد بن إبراهيم، وعلي بن عيسى، وجماعة.

_ء_=642833408035= ::UNDEFINED:: ~
توفي سنة خمس أيضا. BegV06P0741


