#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والأربعون 461 - 470 ه V10P0137 tab47"
    - h2    : "- (الحوادث) BegV10P0139"
    - h3    : "- سنة ست وستين وأربعمائة"

#MIU#Header#

_ء_#=460852702323= ||| - سنة ست وستين وأربعمائة

_ء_=481033908834= ::UNDEFINED:: ~
فيها كان الغرق العظيم ببغداد، فغرق الجانب الشرقي، وبعض الغربي، وهلك خلق كثير تحت الهدم. وقام الخليفة يتضرع إلى الله، ويصلي. واشتد الأمر وأقيمت الجمعة في الطيار على ظهر الماء مرتين، ودخل الماء في هذه النوبة من شبابيك المارستان العضدي. وارتفعت دجلة أكثر من عشرين ذراعا، وبعض المحال غرقت بالكلية، وبقيت كأن لم تكن. وهلكت الأموال والأنفس والدواب. وكان الماء كأمثال الجبال. وغرقت الأعراب والتركمان وأهل القرى. وكان من له فرس يركبه ويسوق إلى التلال العالية. وقيل: إن الماء ارتفع ثلاثين ذراعا. ولم يبلغ مثل هذه المرة قط، وركب الناس في السفن، وقد ذهبت أموالهم، وغرقت أقاربهم، واستولى الهلاك على أكثر الجانب الشرقي.

_ء_=578369923372= ::UNDEFINED:: ~
قال سبط ابن الجوزي: انهدمت مائة ألف دار وأكثر، وبقيت بغداد خلقة واحدة، وانهدم سورها، فكان الرجل يقف في الصحراء فيرى التاج، ونهب للناس ما لا يحصيه إلا الله، وجرى على بغداد نحو ما جرى على مصر من قريب.

_ء_=798830826525= ::UNDEFINED:: ~
قال ابن الصابئ في " تاريخه ": تشققت الأرض، ونبع منها الماء الأسود، وكان ماء سخط وعقوبة. ونهبت خزائن الخليفة. فلما هبط الماء أخرج الناس من تحت الهدم وعلا الناس الذل. ثم فسد الهواء بالموتى، ووقع الوباء، وصارت بغداد عبرة ومثلا.

_ء_=681024990168= ::UNDEFINED:: ~
وفيها كان صاحب سمرقند خاقان ألتكين قد أخذ ترمذ بعد قتل السلطان ألب أرسلان، فلما تمكن ابنه ملكشاه سار إلى ترمذ وحصرها، وطم خندقها، V10P0148 ورماها بالمنجنيق، فسلموها بالأمان. فأقام فيها نائبا، وحصنها وأصلحها وسار يريد سمرقند، ففارقها ملكها وتركها، وأرسل يطلب الصلح، ويضرع إلى نظام الملك ويعتذر، فصالحوه.

_ء_=849815656035= ::UNDEFINED:: ~
وسار ملكشاه بعد أن أقطع أخاه شهاب الدين تكش بلخ وطخارستان. ثم قدم الري، فمات ولده إياس، وكان فيه شر وشهامة، بحيث إن أباه كان يخافه، فاستراح منه.

_ء_=829912208071= ::UNDEFINED:: ~
وفيها بنيت قلعة صرخد ، بناها حسان بن مسمار الكلبي. BegV10P0147


