#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الأربعون 391 - 400 ه V08P0683 tab40"
    - h2    : "- (الوفيات) BegV08P0697"
    - h3    : "- المتوفون قبل الأربعمائة BegV08P0825"

#MIU#Header#

_ء_#=445692326951= $ - 390 - معروف بن محمد، أبو المشهور الزنجاني الواعظ، [الوفاة : 391 - 400 ه] نزيل الري.

_ء_=660458353696= ::TEACHERS:: ~
روى عن: أبي سعيد ابن الأعرابي، وقاسم الملطي.

_ء_=482823351731= ::STUDENTS:: ~
وعنه: البرقاني، ورضوان الدينوري، والعتيقي.

_ء_=585455850336= ::UNDEFINED:: ~
قال الخطيب: تكلم فيه. حدث في سنة اثنتين وتسعين وثلاثمائة. BegV08P0837


