#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والأربعون 401 - 410 ه V09P0005 tab41"
    - h2    : "- (الوفيات) BegV09P0025"
    - h3    : "- سنة سبع وأربعمائة. BegV09P0115"

#MIU#Header#

_ء_#=402353613417= $ - 226 - عبد الرحمن بن عمر بن إبراهيم، أبو القاسم الهمذاني المؤدب. [الوفاة: 407 ه]

_ء_=771236800202= ::TEACHERS:: ~
روى عن عبد الرحمن الجلاب، وأبي أحمد بن مملوس الزعفراني، وحامد الصرام، وجماعة.

_ء_=601383751831= ::UNDEFINED:: ~
قال شيرويه: حدثنا عنه أحمد بن عبد الرحمن الروذباري، وأخوه أبو بكر، ويوسف الخطيب، ومحمد بن الحسين الصوفي، وحديثه يدل على الصدق. BegV09P0119


