#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والعشرون 281 - 290 ه V06P0647 tab29"
    - h2    : "- تراجم رجال هذه الطبقة على حروف المعجم BegV06P0667"

#MIU#Header#

_ء_#=420564877874= $ - 36 - أحمد بن زياد بن مهران، أبو جعفر البغدادي البزاز السمسار. [الوفاة: 281 - 290 ه]

_ء_=432645390358= ::TEACHERS:: ~
عن: سليمان بن حرب، وزكريا بن عدي، وأبي نعيم، ومعاوية بن عمرو، وطائفة.

_ء_=860279730726= ::STUDENTS:: ~
وعنه: أحمد بن عثمان الآدمي، ومحمد بن نجيح، وأبو عمر الزاهد، وغيرهم. وكان شاهدا معدلا صدوقا.

_ء_=629622679043= ::UNDEFINED:: ~
توفي في صفر سنة إحدى وثمانين. BegV06P0674


