#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والخمسون 571 - 580 ه V12P0457 tab58"
    - h2    : "- (الوفيات) BegV12P0491"
    - h3    : "- سنة تسع وسبعين وخمس مائة BegV12P0624"

#MIU#Header#

_ء_#=405819946754= $ - 306 - الحسين ابن القاضي أبي الحسين أحمد ابن قاضي القضاة علي بن محمد الدامغاني. [الوفاة: 579 ه] V12P0628

_ء_=580684840383= ::UNDEFINED:: ~
استنابه أخوه قاضي القضاة في القضاء ببغداد سنة ست وأربعين وخمس مائة.

_ء_=976572285995= ::UNDEFINED:: ~
قال ابن النجار: ولم يحمد في القضاء. حدثنا عنه أحمد بن الحسن بن حنظلة الكتبي. وقد سمع من ابن الحصين، وأبي غالب ابن البناء. وعاش نيفا وستين سنة. BegV12P0627


