#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والخمسون 501 - 510 ه V11P0005 tab51"
    - h2    : "- الوفيات BegV11P0023"
    - h3    : "- سنة خمس وخمسمائة BegV11P0056"

#MIU#Header#

_ء_#=446699459980= $ - 114 - محمد بن أحمد بن محمد بن أبي النضر، أبو بكر البلدي، النسفي، المحدث، [الوفاة: 505 ه]

_ء_=526739233430= ::UNDEFINED:: ~
منسوب إلى بلد نسف، يعني أنه ليس من قرى نسف.

_ء_=469386868200= ::UNDEFINED:: ~
حدث بالكتب الكبار " كالصحيح " لعمر بن محمد بن بجير، سمع من: جعفر بن محمد المستغفري، وأحمد بن علي المايمرغي، وغيرهما.

_ء_=975839276710= ::UNDEFINED:: ~
قال ابن السمعاني: حدثنا عنه نحو من عشرين نفسا.

_ء_=948850775586= ::UNDEFINED:: ~
وقال عمر بن محمد النسفي في كتاب " القند ": إنه توفي في ثالث صفر سنة خمس وخمسمائة، وإنه ولد في سنة ثلاث وعشرين وأربعمائة.

_ء_=588562345839= ::UNDEFINED:: ~
قال أبو سعد: كان إماما فاضلا، وعمر العمر الطويل حتى روى الكثير، وسمع: أباه أبا نصر، ومحمد بن يعقوب السلامي، وأبا مسعود أحمد بن محمد البجلي، والحسين بن إبراهيم القنطري. روى لنا عنه أحمد بن عبد الجبار V11P0061 البلدي، والحسن بن عبد الله المقرئ، ومسعود بن عمر الدلال، وميمون بن محمد الدربي. BegV11P0060


