#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة عشرة 151 - 160 ه tab16"
    - h2    : "تراجم رجال هذه الطبقة على الحروف BegV04P0019"

#MIU#Header#

_ء_#=405153716875= $ - 449 - أبو جعفر الرازي، من كبار العلماء بالري، اسمه عيسى بن ماهان، [الوفاة: 151 - 160 ه]

_ء_=907267182564= ::UNDEFINED:: ~
يقال: ولد بالبصرة، وكان متجره إلى الري.

_ء_=568061351289= ::TEACHERS:: ~
روى عن: عطاء بن أبي رباح، وعمرو بن دينار، وقتادة، والربيع بن أنس، وجماعة.

_ء_=718132788730= ::STUDENTS:: ~
وعنه: ابنه عبد الله، والخريبي، وأبو نعيم، وعبيد الله بن موسى، وأبو أحمد الزبيري، ويحيى بن أبي بكير، وخلف بن الوليد، وعلي بن الجعد، وآخرون.

_ء_=901804947182= ::UNDEFINED:: ~
قال يحيى بن معين: ثقة.

_ء_=785810469380= ::UNDEFINED:: ~
وقال أبو حاتم: ثقة صدوق.

_ء_=771998920269= ::UNDEFINED:: ~
وقال أحمد بن حنبل، والنسائي: ليس بالقوي. V04P0260

_ء_=805683816255= ::UNDEFINED:: ~
وقال الجورقاني: كان ينفرد بالمناكير عن المشاهير، ثم ساق من طريق سلمة الأبرش، عن أبي جعفر الرازي، عن قتادة، عن الحسن، عن الأحنف، عن العباس مرفوعا: " لو دليتم بحبل إلى الأرض السابعة ". . . الحديث.

_ء_=455026823223= ::UNDEFINED:: ~
قال ابن المديني: أبو جعفر عيسى بن أبي عيسى الرازي ثقة، وكان يخلط، وقال مرة: يكتب حديثه إلا أنه يخطئ.

_ء_=493870241038= ::UNDEFINED:: ~
وقال أبو زرعة: يهم كثيرا.

_ء_=438747997557= ::UNDEFINED:: ~
وروى حنبل عن أحمد: صالح الحديث.

_ء_=814614680338= ::UNDEFINED:: ~
وروى عبد الله بن علي ابن المديني، عن أبيه قال: هو نحو موسى بن عبيدة.

_ء_=464527402251= ::UNDEFINED:: ~
وروى محمد بن عثمان بن أبي شيبة، عن علي قال: كان عندنا ثقة.

_ء_=740520811325= ::UNDEFINED:: ~
وقال ابن عمار: ثقة.

_ء_=579938760044= ::UNDEFINED:: ~
وقال عمرو بن علي: فيه ضعف سيئ الحفظ.

_ء_=667508088062= ::UNDEFINED:: ~
وقال الساجي: صدوق ليس بمتقن.

_ء_=956956985040= ::UNDEFINED:: ~
قال عبد الرحمن بن عبد الله الدشتكي: سمعته يقول: لم أكتب عن الزهري لأنه كان يخضب بالسواد، قال عبد الرحمن: فابتلي أبو جعفر حتى لبس السواد، وزامل المهدي.

_ء_=416739151863= ::UNDEFINED:: ~
قلت: وبلغنا أنه كان مزاملا للمهدي إلى مكة. BegV04P0259


