#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والأربعون 481 - 490 ه V10P0467 tab49"
    - h2    : "- (الوفيات) BegV10P0487"
    - h3    : "- ذكر من توفي في سنة إحدى وثمانين وأربعمائة من المشاهير BegV10P0487"

#MIU#Header#

_ء_#=429691260269= $ - 32 - معلى بن حيدرة، الأمير حصن الدولة أبو الحسن الكتامي. [الوفاة: 481 ه]

_ء_=500994441171= ::UNDEFINED:: ~
تغلب على إمرة دمشق في شوال سنة إحدى وستين بعد هروب أمير الجيوش بدر، وبعد بارزطغان، فأساء السيرة، وصادر الناس وعذبهم. وزعم أن التقليد وصل إليه من المستنصر صاحب مصر. وعم بلاؤه إلى أن خربت أعمال البلد وجلا كثير من الناس، ووقعت بينه وبين العسكر وحشة فخافهم وهرب إلى بانياس في آخر سنة سبع وستين، وأراح الله منه. ثم خاف من V10P0500 عسكر قدم من مصر سنة اثنتين وسبعين وأربعمائة، وهرب إلى صور، ومنها إلى طرابلس، فأخذ منها؟ وحمل أسيرا إلى مصر، وبقي بها إلى أن قتل في هذه السنة. BegV10P0499


