#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والستون 681 - 690 ه tab69"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة ثلاث وثمانين وستمائة"

#MIU#Header#

_ء_#=469157292306= $$ - 221 - موهوبة، أخت الشيخ أمين الدين عبد الصمد بن عبد الوهاب بن زين الأمناء ابن عساكر. [الوفاة: 683 ه]

_ء_=501908097172= ::UNDEFINED:: ~
سمعت من جدها، ومن ابن صباح. وحدثت.

_ء_=432716681760= ::UNDEFINED:: ~
توفيت في جمادى الأولى. وهي والدة الأخوين شرف الدين وعزيز الدين ابني العماد الكاتب.


