#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والأربعون 461 - 470 ه V10P0137 tab47"
    - h2    : "- (الوفيات) BegV10P0153"
    - h3    : "- سنة سبع وستين وأربعمائة. BegV10P0242"

#MIU#Header#

_ء_#=423329879378= $ - 222 - محمد بن عبد الله بن عبد الرحمن بن عبد الله بن علي، أبو الحسين الأزدي الدمشقي المعروف بابن أبي العجائز، الخطيب، [الوفاة: 467 ه]

_ء_=572419532515= ::UNDEFINED:: ~
نزيل بيروت، وبها توفي.

_ء_=578739027313= ::TEACHERS:: ~
روى عن عبد الرحمن بن أبي نصر، وأبي نصر بن هارون. وعنه عمر الرواسي، وابن الأكفاني، وغيرهما. BegV10P0254


