#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والثلاثون 381 - 390 ه V08P0503 tab39"
    - h2    : "- (الوفيات) BegV08P0515"
    - h3    : "- سنة خمس وثمانين وثلاثمائة. BegV08P0568"

#MIU#Header#

_ء_#=451739370632= $ - 161 - إبراهيم بن محمد بن الفتح المصيصي الجلي، [الوفاة: 385 ه] بجيم.

_ء_=773860639298= ::UNDEFINED:: ~
حدث ببغداد عن: محمد بن سفيان المصيصي، ومحمد بن إبراهيم البطال.

_ء_=875828861727= ::STUDENTS:: ~
وعنه: أحمد بن محمد العتيقي، وأبو القاسم التنوخي.

_ء_=881978341648= ::UNDEFINED:: ~
وقال البرقاني: صدوق.

_ء_=997621304439= ::UNDEFINED:: ~
وقال غيره: كان حافظا ضريرا. ومن شيوخه إمام جامع المصيصة أبو الماضي محمد بن يحيى، ومحمد بن حاتم بن روح القزاز، ومحمد بن أحمد بن أبي الخطيب، وآخر من حدث عنه أبو الحسين محمد ابن الأبنوسي. BegV08P0569


