#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والستون 621 - 630 ه V13P0629 tab63"
    - h2    : "- (الوفيات) BegV13P0661"
    - h3    : "- سنة ثمان وعشرين [وستمائة] BegV13P0851"

#MIU#Header#

_ء_#=459869006655= $ - 476 - محمد بن علي بن موسى، الإمام أبو بكر الأنصاري الشريشي المقرئ، المعروف بالغزال. [الوفاة: 628 ه]

_ء_=936933065216= ::UNDEFINED:: ~
من كبار القراء المعمرين؛ عاش تسعين سنة. وهو آخر من حدث عن V13P0869 علي بن محمد بن ناصر المقرئ. وسمع من يحيى بن أزهر، وجماعة، وانفرد بإجازة إبراهيم بن خلف بن فرقد.

_ء_=995853269313= ::UNDEFINED:: ~
قال ابن مسدي: سمعت منه بشريش، وقال لي: ولدت سنة ثمان وثلاثين وخمسمائة. وبلغني موته في حدود سنة ثمان وعشرين. أنشدنا لنفسه:

_ء_=940118519002= ::POETRY:: ~
يا أيها المدمن في غيه %~% لا يرهب الموت ولا يرتدع
قد اتخذ الشهوة معبوده %~% فما سوى شهوته يتبع
يجر في اللذات أذياله %~% وبات في خلوته ما متع
أنذرك الشيب فلم تتعظ %~% خاطبك القبر فلم تستمع
فتب إلى ربك من قبل أن %~% تفجأك الصرعة فيمن صرع BegV13P0868


