#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة عشرة 161 - 170 ه V04P0269 tab17"
    - h2    : "رجال هذه الطبقة مرتبون على الحروف BegV04P0287"

#MIU#Header#

_ء_#=426453422782= $ - 399 - د ق: مندل بن علي، أبو عبد الله العنزي الكوفي، [الوفاة: 161 - 170 ه]

_ء_=924057983459= ::UNDEFINED:: ~
أخو حبان بن علي.

_ء_=511556304606= ::TEACHERS:: ~
روى عن: عبد الملك بن عمير، ومغيرة بن مقسم، وعاصم الأحول، وطبقتهم.

_ء_=771656101092= ::STUDENTS:: ~
وعنه: يحيى بن آدم، وزيد بن الحباب، وعون بن سلام، ويحيى الحماني، وجبارة بن مغلس، وجماعة.

_ء_=409768359904= ::UNDEFINED:: ~
قال أبو حاتم: شيخ.

_ء_=567196558611= ::UNDEFINED:: ~
وقال أبو زرعة: لين.

_ء_=939784891903= ::UNDEFINED:: ~
وقال العجلي: جائز الحديث، يتشيع.

_ء_=662918979710= ::UNDEFINED:: ~
وروى أبو حاتم عن ابن معين: مندل وحبان ما بهما بأس.

_ء_=926337080093= ::UNDEFINED:: ~
وروى إسماعيل بن عمرو البجلي، عن معاذ بن معاذ قال: دخلت الكوفة فلم أر أورع من مندل بن علي رحمه الله.

_ء_=966112397998= ::UNDEFINED:: ~
وعن وضاح بن يحيى قال: احتضر مندل، فقال لأخيه حبان: تتحمل عني ديوني؟ فقال: نعم والله، وذنوبك؟

_ء_=725982485688= ::UNDEFINED:: ~
وكان حبان فصيحا مفوها. V04P0523

_ء_=694570531866= ::UNDEFINED:: ~
وقال عبد الرحمن بن أبي حماد: كان يقال: اسم مندل عمرو، فمات فرثاه أخوه، فقال:

_ء_=631278591920= ::POETRY:: ~
عجبا يا عمرو من غفلتنا %~% والمنايا مقبلات عنقا
قاصدات نحونا مسرعة %~% يتخللن إلينا الطرقا
فإذا أذكر فقدان أخي %~% أتقلب في فراشي أرقا
وأخي وأي أخ مثل أخي %~% قد جرى في كل خير سبقا

_ء_=527497167961= ::UNDEFINED:: ~
مات مندل بن علي سنة ثمان وستين ومائة في رمضان. BegV04P0522


