#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الأربعون 391 - 400 ه V08P0683 tab40"
    - h2    : "- (الوفيات) BegV08P0697"
    - h3    : "- سنة ثلاث وتسعين وثلاثمائة BegV08P0722"

#MIU#Header#

_ء_#=440498442683= $ - 93 - عمر بن زكار بن أحمد، أبو حفص التمار. [الوفاة: 393 ه] بغدادي،

_ء_=863910672657= ::TEACHERS:: ~
روى عن: المحاملي، وعثمان بن جعفر اللبان، وإسماعيل الصفار.

_ء_=443260973539= ::STUDENTS:: ~
روى عنه: عبد العزيز الأزجي، وعبيد الله الأزهري، وهبة الله اللالكائي.

_ء_=973103079075= ::UNDEFINED:: ~
قال العتيقي: ثقة مأمون. BegV08P0729


