#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة عشرة 161 - 170 ه V04P0269 tab17"
    - h2    : "رجال هذه الطبقة مرتبون على الحروف BegV04P0287"

#MIU#Header#

_ء_#=468444664293= $ - 455 - ع: أبو الأشهب العطاردي، اسمه جعفر بن حيان البصري الخراز الضرير. [الوفاة: 161 - 170 ه]

_ء_=891391967780= ::TEACHERS:: ~
عن: أبي رجاء العطاردي، وأبي الجوزاء الربعي، والحسن البصري، وبكر المزني، وطائفة.

_ء_=498536313921= ::STUDENTS:: ~
وعنه: يحيى القطان، وأبو الوليد، وأبو نصر التمار، وعاصم بن علي، وعلي بن الجعد، وشيبان بن فروخ، وموسى بن إسماعيل، وخلق كثير.

_ء_=849265200753= ::UNDEFINED:: ~
وثقه ابن معين، وأبو حاتم.

_ء_=959360317536= ::UNDEFINED:: ~
مولده سنة سبعين، فقد أدرك من حياة أنس بضعا وعشرين سنة، والعجب كيف لم يسمع منه وهو معه في البصرة؟ V04P0552 وقد قرأ القرآن فيما نقل أبو عمر الداني على أبي رجاء.

_ء_=788433074552= ::UNDEFINED:: ~
مات في آخر يوم من شعبان سنة خمس وستين ومائة، ووهم خليفة إذ جعل وفاته سنة اثنتين وستين.

_ء_=835760328188= ::UNDEFINED:: ~
قال حماد بن زيد: لم يلحق أبا الجوزاء. BegV04P0551


