#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والعشرون 211 - 220 ه V05P0241 tab22"
    - h2    : "- ذكر أهل هذه الطبقة على الحروف BegV05P0257"

#MIU#Header#

_ء_#=463084021031= $ - 46 - أسود بن سالم، أبو محمد البغدادي العابد. [الوفاة: 211 - 220 ه]

_ء_=454183928519= ::TEACHERS:: ~
سمع: حماد بن زيد، وعبيد الله الأشجعي.

_ء_=686292740431= ::STUDENTS:: ~
وعنه: محمد بن عبد الله المخرمي، وأحمد بن زياد السمسار. وكان صديقا ودودا لمعروف الكرخي.

_ء_=586018644983= ::UNDEFINED:: ~
قال محمد بن جرير: كان ثقة ورعا.

_ء_=969674703289= ::UNDEFINED:: ~
توفي سنة ثلاث أو أربع عشرة.

_ء_=680322289570= ::UNDEFINED:: ~
ويذكر عنه أنه غسل وجهه يوما من بكرة إلى الظهر، فقيل له في ذلك فقال: رأيت مبتدعا، وقد غسلت وجهي إلى الساعة وما أظنه نقي. BegV05P0280


