#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والستون 631 - 640 ه tab64"
    - h2    : "- (الوفيات) BegV14P0033"
    - h3    : "- سنة ثمان وثلاثين وستمائة BegV14P0261"

#MIU#Header#

_ء_#=420676952110= $ - 517 - أحمد بن إسماعيل بن إبراهيم بن فارس بن عبد العزيز، القاضي، الوزير، نجيب الدين، أبو العباس، التميمي، السعدي، الأهتمي، الصفواني، الخالدي، الإسكندراني، المالكي. [الوفاة: 638 ه]

_ء_=981537650515= ::UNDEFINED:: ~
تفقه على: أبي القاسم مخلوف بن جارة، وأبي الفضل أحمد بن عبد الرحمن الحضرمي، وابن المفضل الحافظ. وسمع من عبد المجيد بن دليل، وجماعة. وحدث.

_ء_=680380810333= ::UNDEFINED:: ~
وتقلب في الخدم الديوانية بمصر، ودمشق، والجزيرة، وولي نظر الديوان بدمشق.

_ء_=820365982127= ::STUDENTS:: ~
روى عنه الحافظ عبد العظيم وقال: [وسألته عن مولده فقال ]: ولدت في سنة ست وستين وخمسمائة بالإسكندرية، وبها توفي في الحادي والعشرين من ربيع الأول.

_ء_=616411922612= ::UNDEFINED:: ~
وهو والد الكمال إبراهيم بن فارس الكاتب المقرئ، وأخيه عبد الله، ولهما سماع من الكندي. BegV14P0261


