#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والستون 631 - 640 ه tab64"
    - h2    : "- (الوفيات) BegV14P0033"
    - h3    : "- سنة اثنتين وثلاثين وستمائة"

#MIU#Header#

_ء_#=415319109104= $ - 109 - علي بن أبي الفتح المبارك بن الحسن بن أحمد بن إبراهيم، أبو الحسن الواسطي البرجوني الفقيه المقرئ تقي الدين ابن باسويه وهو لقب لأحمد. [الوفاة: 632 ه]

_ء_=632351129747= ::TEACHERS:: ~
حفظ القرآن على أحمد بن سالم البرجوني، وقرأ بالعشر على أبي الحسن علي بن المظفر الخطيب، وأبي بكر بن منصور الباقلاني. وسمع من أبي طالب الكتاني، ومسعود بن علي بن صدقة. وقدم بغداد، فسمع بها من عبيد الله بن شاتيل، ونصر الله القزاز، وعبد المنعم بن عبد الله الفراوي، والحافظ أبي بكر محمد بن عثمان الحازمي، وابن بوش، وابن كليب، وجماعة.

_ء_=612943863471= ::UNDEFINED:: ~
وقدم دمشق وسكنها، وأقرأ بها وحدث. وكان جيد الأداء، حسن الأخلاق، ثقة، فاضلا. وقد تفقه علي أبي طالب صاحب ابن الخل، ويعيش بن صدقة.

_ء_=997128435563= ::UNDEFINED:: ~
سمع منه الزكي البرزالي، والضياء، والسيف، وابن الحاجب، والقوصي، وابن الحلوانية، وجماعة.

_ء_=593491860216= ::UNDEFINED:: ~
وقرأ عليه القراءات علم الدين القاسم بن أحمد الأندلسي، والتقي يعقوب الجرائدي، والرشيد بن أبي الدر، وغيرهم.

_ء_=776405047725= ::UNDEFINED:: ~
وحدثنا عنه أبو القاسم عبد الصمد ابن الحرستاني، ومحمد بن قايماز الطحان، والشهاب ابن مشرف. وبالإجازة القاضي تقي الدين سليمان، والفخر إسماعيل ابن عساكر.

_ء_=506658109393= ::UNDEFINED:: ~
وتوفي في ثامن شعبان، وله ست وسبعون سنة، ودفن بمقبرة باب الصغير.

_ء_=862417724809= ::UNDEFINED:: ~
ولسعد والمطعم منه إجازة. V14P0076


