#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والعشرون 241 - 250 ه V05P0983 tab25"
    - h2    : "- رجال هذه الطبقة BegV05P0993"

#MIU#Header#

_ء_#=438651423083= $ - 95 - إسماعيل بن عمرو، أبو محمد المصري الفقيه، [الوفاة: 241 - 250 ه] صاحب أشهب.

_ء_=508212260780= ::TEACHERS:: ~
روى عن: ابن وهب، وعبد الملك بن الماجشون، وغيرهما.

_ء_=684658953793= ::UNDEFINED:: ~
وروى عنه: جماعة؛ آخرهم عبد الحكم بن أحمد الصدفي.

_ء_=418692974658= ::UNDEFINED:: ~
توفي في رجب سنة ثمان وأربعين. قاله ابن يونس. BegV05P1089


