#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والخمسون 501 - 510 ه V11P0005 tab51"
    - h2    : "- الوفيات BegV11P0023"
    - h3    : "- سنة عشر وخمسمائة. BegV11P0134"

#MIU#Header#

_ء_#=432501818777= $ - 295 - عبد الغفار بن محمد بن الحسين بن علي بن شيرويه بن علي، أبو بكر الشيرويي، النيسابوري، التاجر. [الوفاة: 510 ه]

_ء_=614789344927= ::TEACHERS:: ~
سمع: أبا بكر الحيري، وأبا سعيد الصيرفي. وهو آخر من روى في الدنيا V11P0137 عنهما. وروى عن: أبي حسان المزكي، وأحمد بن محمد بن الحارث النحوي، ووالده.

_ء_=643255259680= ::STUDENTS:: ~
روى عنه: الحافظ أبو سعد السمعاني، وأبو الفتوح الطائي، وعبد المنعم الفراوي، وخلق كثير. وروى عنه بالإجازة: ذاكر بن كامل الخفاف ، وأبو المكارم أحمد بن محمد اللبان.

_ء_=926585745205= ::UNDEFINED:: ~
وكان مولده في ذي الحجة سنة أربع عشرة، وتوفي في ثامن عشر ذي الحجة، وقد استكمل ستا وتسعين سنة.

_ء_=500978634144= ::UNDEFINED:: ~
قال السمعاني في كتاب الأنساب: كان صالحا، عابدا، معمرا، رحل إليه من البلاد، وسمع الحيري، والصيرفي، وعبد القاهر بن طاهر، ومحمد بن إبراهيم المزكي، وقد دخل إصبهان، وسمع بها من ابن ريذة، وأبي طاهر بن عبد الرحيم. أحضرني والدي مجلسه، وكان أبوه يروي عن المخلص، وهو فقد أجاز لمن شاء الرواية عنه.

_ء_=487399968073= ::UNDEFINED:: ~
وهو من قرية كونابذ، ثم عربت، فقيل: جنابذ، بفتح الباء، وهي من قهستان من رساتيق نيسابور.

_ء_=524245648018= ::UNDEFINED:: ~
وكان صالحا، عفيفا، يتجر إلى البلاد مضاربة بأموال الناس، ثم عجز، وانقطع لتسميع الحديث، وكان مكثرا. ومن شيوخه أبو سعيد نصر الدين بن أبي الخير الميهني، وأبو منصور عبد القاهر بن طاهر البغدادي.

_ء_=680685012242= ::UNDEFINED:: ~
ألحق الأحفاد بالأجداد، وسمع منه من دب ودرج، وسار ذكره، ولم تتغير حواسه، إلا بصره فضعف. ومن شيوخه: أبو عبد الله بن باكويه الشيرازي.

_ء_=474151520015= ::UNDEFINED:: ~
قال الفضل بن عبد الواحد الإصبهاني: سمعت الرئيس الثقفي يقول: لا جاء الله من خراسان بأحد إلا بأبي بكر الشيرويي؛ فإنه أخيرهم وأنفعهم.

_ء_=770570031481= ::UNDEFINED:: ~
قال السمعاني: سمعت منه الكثير، ولي ثلاث سنين ونصف بقراءة أبي، وسمع أخي في الخامسة، فمن ذلك جزء سفيان، وخمسة أجزاء من ثمانية من مسند الشافعي، فالفوت جزءان من أول المسند وجزء من آخره. BegV11P0136


