#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والستون 601 - 610 ه V13P0005 tab61"
    - h2    : "- (الوفيات) BegV13P0029"
    - h3    : "- سنة ست وستمائة BegV13P0127"

#MIU#Header#

_ء_#=403838364502= $ - 315 - محمود بن أحمد بن عبد الرحمن، أبو عبد الله المضري الثقفي الأصبهاني. [الوفاة: 606 ه] V13P0148

_ء_=457755361339= ::UNDEFINED:: ~
إمام جامع أصبهان. ولد سنة سبع عشرة وخمس مائة، وسمع من محمد بن علي بن أبي ذر الصالحاني، والحسين بن عبد الملك الخلال، وزاهر، وسعيد بن أبي الرجاء الصيرفي. روى عنه ابن خليل، والضياء، وابن نقطة، وجماعة. وأجاز للشيخ شمس الدين، وللفخر علي، وللكمال عبد الرحيم، ولابن شيبان، وغيرهم، وتوفي في جمادي الآخرة.

_ء_=541768180803= ::UNDEFINED:: ~
قال ابن نقطة: كان صحيح السماع، ثقيل السمع. BegV13P0147


