#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والعشرون 221 - 230 ه V05P0491 tab23"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0505"

#MIU#Header#

_ء_#=418024816676= $ - 452 - هارون بن عمر المخزومي الدمشقي. [الوفاة: 221 - 230 ه]

_ء_=756610358410= ::TEACHERS:: ~
عن: سويد بن عبد العزيز، والوليد بن مسلم، وجماعة.

_ء_=483414435582= ::STUDENTS:: ~
وعنه: إبراهيم الحربي، وأبو بكر بن أبي الدنيا، وعثمان بن خرزاذ، وآخرون.

_ء_=709339508020= ::UNDEFINED:: ~
وكان فقيها من كبار أهل الرأي، نزل بغداد مدة. BegV05P0716


