#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والخمسون 531 - 540 ه V11P0525 tab54"
    - h2    : "- (الوفيات) BegV11P0541"
    - h3    : "- سنة أربعين وخمسمائة BegV11P0722"

#MIU#Header#

_ء_#=421911133893= $ - 498 - كثير بن سعيد بن عبد الله بن الحسين بن إسحاق بن شماليق، أبو عبد الله الوكيل. [الوفاة: 540 ه]

_ء_=496614422943= ::UNDEFINED:: ~
كان حاذقا بكتابة السجلات وفصل الدعاوى، سمع من: نصر بن البطر، وأبي بكر الطريثيثي، وجماعة.

_ء_=892550627849= ::UNDEFINED:: ~
قال ابن السمعاني : كتبت عنه ببغداد والحرمين، وكان فيه ديانة وخير، وتوفي في صفر. BegV11P0732


