#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والخمسون 581 - 590 ه V12P0665 tab59"
    - h2    : "- (الوفيات) BegV12P0723"
    - h3    : "- سنة تسع وثمانين وخمسمائة BegV12P0867"

#MIU#Header#

_ء_#=428159203895= $ - 334 - الحسن بن أبي سعد المظفر بن الحسن بن المظفر ابن السبط الهمذاني، أبو محمد، ويقال اسمه ثابت. [الوفاة: 589 ه]

_ء_=865121689376= ::UNDEFINED:: ~
وهو بكنيته أشهر.

_ء_=873594591223= ::UNDEFINED:: ~
شيخ بغدادي، روى عن جده أبي علي.

_ء_=948984350501= ::UNDEFINED:: ~
سمع منه أحمد بن طارق، وجعفر بن أحمد العباسي.

_ء_=642253946081= ::UNDEFINED:: ~
وتوفي في رجب. BegV12P0869


