#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والأربعون 431 - 440 ه V09P0491 tab44"
    - h2    : "- (الوفيات) BegV09P0501"
    - h3    : "- سنة سبع وثلاثين وأربعمائة BegV09P0564"

#MIU#Header#

_ء_#=434969249806= $ - 195 - أحمد بن ثابت بن أبي الجهم، أبو عمر الواسطي الأندلسي، [الوفاة: 437 ه]

_ء_=937544224702= ::UNDEFINED:: ~
من قرية واسط إحدى قرى قبرة.

_ء_=949551538087= ::TEACHERS:: ~
روى عن: أبي محمد الأصيلي، وكان يتولى القراءة عليه، وكان خيرا صالحا، أم بمسجد بنفسج ستين سنة، وكف بصره . BegV09P0564


