#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والأربعون 401 - 410 ه V09P0005 tab41"
    - h2    : "- (الوفيات) BegV09P0025"
    - h3    : "- سنة خمس وأربعمائة. BegV09P0080"

#MIU#Header#

_ء_#=414712915907= $ - 185 - محمد بن أحمد بن عثمان بن الوليد بن الحكم، أبو بكر بن أبي الحديد السلمي الدمشقي العدل. [الوفاة: 405 ه]

_ء_=624949712649= ::UNDEFINED:: ~
سمع أبا الدحداح أحمد بن محمد، ومحمد بن جعفر الخرائطي، ومحمد بن يوسف الهروي، وعبد الغافر بن سلامة الحمصي، ورحل إلى مصر فسمع محمد بن بشر الزبيري، وعبد العزيز بن أحمد الأحمري، وأبا زيد عبد العزيز بن قيس، وجماعة.

_ء_=850531739700= ::STUDENTS:: ~
روى عنه حفيداه عبيد الله وأحمد ابنا عبد الواحد، وعلي بن الحسين الشرابي، وأبو الحسن ابن السمسار، وأبو علي الأهوازي، وأبو القاسم الحنائي، وجماعة، وهو آخر من حدث عن الخرائطي، والهروي. V09P0089

_ء_=941104672185= ::UNDEFINED:: ~
قال ابن ماكولا: حدثنا عنه جماعة، وكان من الأعيان.

_ء_=957579839534= ::UNDEFINED:: ~
وقال أبو الفرج بن عمرو: رأيت النبي صلى الله عليه وسلم في النوم، فقال لي: أبو بكر بن أبي الحديد قوال بالحق.

_ء_=646781777708= ::UNDEFINED:: ~
وقال الكتاني: كان ثقة مأمونا، أعرفه، وتوفي في شوال، وكان مولده في سنة تسع وثلاثمائة.

_ء_=588952634225= ::UNDEFINED:: ~
قلت: كان مسند الشام في وقته. BegV09P0088


