#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والأربعون 411 - 420 ه V09P0173 tab42"
    - h2    : "- (الوفيات) BegV09P0191"
    - h3    : "- سنة خمس عشرة وأربعمائة BegV09P0247"

#MIU#Header#

_ء_#=425105218265= $ - 203 - علي ابن الشيخ أبي الحسين أحمد بن عبد الله السوسنجردي. [الوفاة: 415 ه]

_ء_=581967525923= ::UNDEFINED:: ~
سمع القطيعي. روى عنه أبو الحسين ابن المهتدي بالله، وغيره.

_ء_=988364278333= ::UNDEFINED:: ~
هلك هو وابنه وخلق كثير بعقبة واقصة في صفر من السنة، وتعرف بسنة القرعاء. سدت عليهم العرب الآبار وعطلت القلب، فعاد الركب في الصيف ولا ماء لهم، فهلكوا جميعا. BegV09P0256


