#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والأربعون 461 - 470 ه V10P0137 tab47"
    - h2    : "- (الوفيات) BegV10P0153"
    - h3    : "- سنة تسع وستين وأربعمائة BegV10P0274"

#MIU#Header#

_ء_#=426362022122= $ - 289 - عبد الباقي بن أحمد بن عمر، أبو نصر الواعظ. [الوفاة: 469 ه]

_ء_=841340087326= ::UNDEFINED:: ~
من أهل الأدب واللغة والشعر. سمع أبا الحسين بن بشران، وأبا علي بن شاذان. روى عنه يحيى ابن الطراح.

_ء_=943471023838= ::UNDEFINED:: ~
ومات في شعبان. BegV10P0280


