#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والأربعون 451 - 460 ه V10P0005 tab46"
    - h2    : "- (الوفيات) BegV10P0015"
    - h3    : "- ذكر المتوفين تقريبا في هذا الوقت BegV10P0126"

#MIU#Header#

_ء_#=408815443016= $ - 313 - محمود بن عبد الله بن علي بن ماشاذة، أبو منصور الأصبهاني المؤدب. [الوفاة: 451 - 460 ه]

_ء_=986061547201= ::UNDEFINED:: ~
له ذرية محدثون. حج وسمع علي بن جعفر السيرواني شيخ الحرم بمكة، وأبا القاسم بن حبابة ببغداد. روى عنه سعيد بن أبي الرجاء الصيرفي.

_ء_=742450291118= ::UNDEFINED:: ~
ثم وجدت وفاة هذا، ورخها يحيى بن منده في صفر سنة اثنتين وخمسين.

_ء_=930184680427= ::UNDEFINED:: ~
تقدم. BegV10P0135


