#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والثلاثون 371 - 380 ه V08P0345 tab38"
    - h2    : "- (الوفيات) BegV08P0353"
    - h3    : "- سنة اثنتين وسبعين وثلاثمائة BegV08P0371"

#MIU#Header#

_ء_#=406197128531= $ - 71 - محمد بن جعفر بن أحمد بن جعفر، أبو بكر البغدادي الحريري المعدل، المعروف بزوج الحرة. [الوفاة: 372 ه]

_ء_=698564189929= ::TEACHERS:: ~
سمع: محمد بن جرير، وأبا القاسم البغوي، وابن أبي داود.

_ء_=430222111316= ::STUDENTS:: ~
روى عنه: ابن رزقويه، وأبو بكر البرقاني، والحسن، وعبد الله ابنا أحمد بن إبراهيم بن شاذان.

_ء_=467321858747= ::UNDEFINED:: ~
وقال البرقاني: ثقة جليل.

_ء_=765634978833= ::UNDEFINED:: ~
وقال أبو علي بن شاذان: كان يحضر مجلسه ابن المظفر، والدارقطني، وتوفي في صفر.

_ء_=736912966207= ::UNDEFINED:: ~
قال أبو القاسم التنوخي: حدثنا أبي، قال: حدثني جعفر ابن المكتفي بالله، قال: كانت بنت بدر المعتضدي زوجة المقتدر بالله، فأقامت معه سنين، ثم قتل، وأفلتت هي من النكبة، وتسلمت أموالها، وخرجت من الدار، فكان يدخل إلى مطبخها حدث يعرف بمحمد بن جعفر بن أبي عشرون، وكان حركا، فصار وكيل المطبخ، فرأته فاستكاسته، فردت إليه وكالتها، وترقى أمره حتى صار ينظر في ضياعها، وصارت تكلمه من وراء ستر، وزاد اختصاصه بها، حتى علق بقلبها فجسرته على تزويجها، وبذلت أموالا حتى تم لها ذلك، V08P0380 وأعطته نعمة ظاهرة وأموالا، لئلا يمنعها أولياؤها منه بالفقر، ثم هادت القضاة بهدايا جليلة، حتى زوجوها منه، فاعترض الأولياء، فغالبتهم بالدراهم، وأقام معها سنين، ثم ماتت، فحصل له منها نحو ثلاثمائة ألف دينار، ولذلك قيل له: " زوج الحرة ". BegV08P0379


