#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والعشرون 221 - 230 ه V05P0491 tab23"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0505"

#MIU#Header#

_ء_#=409101104866= $ - 395 - ع: محمد بن الفضل، أبو النعمان السدوسي البصري الحافظ، ولقبه عارم. [الوفاة: 221 - 230 ه]

_ء_=588546905497= ::TEACHERS:: ~
روى عن: الحمادين، وجرير بن حازم، ومهدي بن ميمون، ومحمد بن راشد المكحولي، وثابت بن يزيد الأحول، وعمارة بن زاذان، وجماعة.

_ء_=502254178603= ::STUDENTS:: ~
وعنه: البخاري، والستة عن رجل عنه، وأحمد بن حنبل، وأبو زرعة، وعبد بن حميد، ومحمد بن غالب تمتام، ومحمد بن وارة، ومحمد بن الحسين الحنيني، ويعقوب الفسوي، ومحمد بن يونس الكديمي، وأحمد بن سليمان الرهاوي، وخلق.

_ء_=680632670801= ::UNDEFINED:: ~
قال ابن وارة: حدثنا عارم بن الفضل الصدوق الأمين.

_ء_=870812950302= ::UNDEFINED:: ~
وقال أبو حاتم: إذا حدثك عارم فاختم عليه، وعارم لا يتأخر عن عفان. وكان سليمان بن حرب يقدم عارما على نفسه.

_ء_=628937765551= ::UNDEFINED:: ~
وقال أبو حاتم أيضا: اختلط عارم في آخر عمره وزال عقله، فمن سمع منه قبل سنة عشرين ومائتين فسماعه جيد، وأبو زرعة لقيه سنة اثنتين وعشرين.

_ء_=659085448938= ::UNDEFINED:: ~
وقال البخاري: تغير في آخر عمره.

_ء_=462176861475= ::UNDEFINED:: ~
قالوا: مات في صفر سنة أربع وعشرين.

_ء_=643957572844= ::UNDEFINED:: ~
وقال أبو داود السجستاني: بلغنا أن عارما أنكر سنة ثلاث عشرة ومائتين، ثم راجعه عقله، ثم استحكم به الاختلاط سنة ست عشرة.

_ء_=585140115186= ::UNDEFINED:: ~
قلت: فمما أنكروه عليه روايته عن حماد، عن حميد، عن أنس حديث: V05P0686 " اتقوا النار ولو بشق تمرة ". وقد كان قبل ذلك رواه عن حماد، عن حميد، عن الحسن مرسلا، كما رواه عفان وغيره.

_ء_=535046965976= ::UNDEFINED:: ~
قال الحسن بن علي الخلال: سمعت سليمان بن حرب يقول: إذا ذكرت أبا النعمان فاذكر أيوب وابن عون.

_ء_=974387838713= ::UNDEFINED:: ~
وقال أبو جعفر العقيلي: قال لنا جدي: ما رأيت بالبصرة شيخا أحسن صلاة من عارم، وكانوا يقولون: أخذ الصلاة عن حماد بن زيد عن أيوب، وكان عارم من أخشع من رأيت، رحمه الله تعالى.

_ء_=802767552172= ::UNDEFINED:: ~
قال الدارقطني: ثقة، تغير بآخره، وما ظهر له بعد اختلاطه حديث منكر.

_ء_=647879540812= ::UNDEFINED:: ~
قلت: فهذا قول الدارقطني الذي لم يأت بعد النسائي مثله، فأين هو من قول ابن حبان الخساف في عارم: اختلط في آخر عمره، وتغير حتى كان لا يدري ما يحدث به، فوقع المناكير الكثيرة في حديثه، فيجب التنكب عن حديثه فيما رواه المتأخرون، فإذا لم يعلم هذا من هذا وجب ترك الكل، ولا يحتج بشيء منها. ثم لم يقدر ابن حبان أن يسوق لعارم حديثا منكرا. BegV05P0685


