#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والخمسون 541 - 550 ه V11P0749 tab55"
    - h2    : "- الوفيات BegV11P0775"
    - h3    : "- سنة إحدى وأربعين وخمسمائة BegV11P0775"

#MIU#Header#

_ء_#=429525806502= $ - 45 - محمد بن طراد بن محمد بن علي، أبو الحسن العباسي، الزينبي، [الوفاة: 541 ه]

_ء_=616530126523= ::UNDEFINED:: ~
نقيب الهاشميين ببغداد.

_ء_=496938347466= ::TEACHERS:: ~
سمع: عمه أبا نصر، وأباه، وأبا القاسم ابن البسري، وإسماعيل بن مسعدة الإسماعيلي، وهو أخو الوزير أبي القاسم علي، ولد سنة اثنتين وستين وأربعمائة، وكان كثير الحج، صدرا، رئيسا، مسندا.

_ء_=734016315457= ::STUDENTS:: ~
روى عنه: ابن السمعاني، وأبو أحمد ابن سكينة، وعمر بن طبرزد، وجماعة، وبالإجازة أبو القاسم بن صصرى، وتوفي في شعبان، ودفن بداره بباب الأزج، وبقي في النقابة ثمان عشرة سنة. BegV11P0792


