#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة عشرة 121 - 130 ه tab13"
    - h2    : "- تراجم رجال هذه الطبقة"

#MIU#Header#

_ء_#=433738577018= $ - 273 - ت ق: قيس بن الحجاج بن خلي الكلاعي، ثم السلفي المصري، [الوفاة: 121 - 130 ه]

_ء_=488025772690= ::UNDEFINED:: ~
وقيل: دمشقي.

_ء_=706204709992= ::TEACHERS:: ~
عن: حنش الصنعاني، وأبي عبد الرحمن الحبلي.

_ء_=791196566324= ::STUDENTS:: ~
وعنه: عبد الله بن V03P0483 عياش القتباني، والليث، وابن لهيعة، وضمام بن إسماعيل، وأخوه عبد الأعلى، وآخرون.

_ء_=591110240176= ::UNDEFINED:: ~
وكان رجلا صالحا صدوقا، ما جرحه أحد، توفي سنة تسع وعشرين ومائة. BegV03P0482


