#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والخمسون 521 - 530 ه V11P0337 tab53"
    - h2    : "- (الوفيات) BegV11P0365"
    - h3    : "- سنة اثنتين وعشرين وخمسمائة BegV11P0377"

#MIU#Header#

_ء_#=432244923801= $ - 37 - الحسين بن علي بن أبي القاسم، الشيخ أبو علي اللامشي السمرقندي الحنفي. [الوفاة: 522 ه]

_ء_=504882616702= ::UNDEFINED:: ~
قال السمعاني: إمام فاضل متدين يضرب به المثل في النظر وعلم الخلاف، وكان على طريقة السلف من طرح التكلف والأمر بالمعروف والنهي عن المنكر، روى نسخة دينار لنا عن القاضي محمد بن الحسن بن منصور النسفي، وسمع أيضا من الحافظ عبد الرحمن بن عبد الرحيم القصار، وأبي علي الحسين بن عبد الملك النسفي، وتوفي في رمضان.

_ء_=742392453850= ::UNDEFINED:: ~
قال ابن الجوزي: قدم رسولا من خاقان ملك سمرقند. V11P0378

_ء_=806640759972= ::UNDEFINED:: ~
قال السمعاني: مر بمرو رسولا من ملك سمرقند محمد بن سليمان، ولامش: من قرى فرغانة ، سمعت منه بقراءة عمي أبي القاسم، ولد سنة إحدى وأربعين وأربعمائة، وكان قوالا بالحق. BegV11P0377


