#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة العاشرة 91 - 100 ه tab10"
    - h2    : "- (الحوادث)"
    - h3    : "- سنة ثلاث وتسعين"

#MIU#Header#

_ء_#=401175214335= ||| - سنة ثلاث وتسعين

_ء_=996291925583= ::UNDEFINED:: ~
توفي فيها: أنس بن مالك، على الأصح، وأبو الشعثاء جابر بن زيد، وأبو العالية الرياحي، على الأصح، وزرارة بن أوفى البصري قاضي البصرة، وبلال بن أبي الدرداء، وعبد الرحمن بن يزيد بن جارية الأنصاري.

_ء_=765405742720= ::UNDEFINED:: ~
وفيها افتتح محمد بن القاسم الثقفي الديبل وغيرها، ولاه الحجاج ابن عمه، وهو ابن سبع عشرة سنة. وفيه يقول يزيد بن الحكم:

_ء_=942524323998= ::POETRY:: ~
إن الشجاعة والسماحة والندى %~% لمحمد بن القاسم بن محمد
قاد الجيوش لسبع عشرة حجة %~% يا قرب ذلك سؤددا من مولد

_ء_=623787960223= ::UNDEFINED:: ~
قال كهمس بن الحسن: كنت معه، فجاءنا الملك داهر في جمع كبير ومعه سبعة وعشرون فيلا، فعبرنا إليهم، فهزمهم الله، وهرب داهر، فلما كان في الليل أقبل داهر ومعه جمع كبير مصلتين، فقتل داهر وعامة أولئك، وتبعنا من انهزم، ثم سار محمد بن القاسم فافتتح الكيرخ وبرهما.

_ء_=545185241382= ::UNDEFINED:: ~
قال عوانة بن الحكم: وفي أولها غزا موسى بن نصير، فأتى طنجة، ثم سار لا يأتي على مدينة فيبرح حتى يفتحها، أو ينزلوا على حكمه، ثم ساروا إلى قرطبة، ثم غرب وافتتح مدينة باجة ومدينة البيضاء، وجهز البعوث، فجعلوا يفتتحون ويغنمون.

_ء_=614929632671= ::UNDEFINED:: ~
قال خليفة: وفيها غزا قتيبة بن مسلم خوارزم، فصالحوه على عشرة آلاف رأس، ثم سار إلى سمرقند، فقاتلوه قتالا شديدا، وحاصرهم حتى صالحوه على ألفي ألف ومائتي ألف، وعلى أن يعطوه تلك السنة ثلاثين ألف رأس.

_ء_=708900243753= ::UNDEFINED:: ~
قال: وفيها غزا العباس ابن أمير المؤمنين أرض الروم، ففتح الله على يديه حصنا.

_ء_=580487385503= ::UNDEFINED:: ~
وفيها غزا مسلمة بن عبد الملك، فافتتح ما بين الحصن الجديد من ناحية ملطية.

_ء_=559263069589= ::UNDEFINED:: ~
وغزا مروان ابن أمير المؤمنين الوليد فبلغ BegV02P1041 خنجرة.

_ء_=717092083125= ::UNDEFINED:: ~
وحج بالناس ابن أمير المؤمنين عبد العزيز بن الوليد.

_ء_=921091795024= ::UNDEFINED:: ~
وقال ابن جرير الطبري: سار قتيبة بن مسلم إلى سمرقند بغتة في جيش عظيم، فنازلها، فاستنجد أهلها بملك الشاش وفرغانة، فأنجدوهم، فنهضوا ليبيتوا المسلمين، فعلم قتيبة، فانتخب فرسانا مع صالح بن مسلم وأكمنهم على جنبتي طريق الترك، فأتوا نصف الليل، فخرج الكمين عليهم، فاقتتلوا قتالا لم ير الناس مثله، ولم يفلت من الترك إلا اليسير.

_ء_=673291948309= ::UNDEFINED:: ~
قال بعضهم: أسرنا طائفة فسألناهم، فقالوا: ما قتلتم منا إلا ابن ملك، أو بطلا، أو عظيما، فاحتززنا الرؤوس، وحوينا السلب، والأمتعة العظيمة، وأصبحنا إلى قتيبة، فنفلنا ذلك كله، ثم نصب المجانيق على أهل السغد، وجد في قتالهم حتى قارب الفتح، ثم صالحهم، وبنى بها الجامع والمنبر.

_ء_=417653425911= ::UNDEFINED:: ~
قال: وأما الباهليون فيقولون: صالحهم على مائة ألف رأس، وبيوت النيران، وحلية الأصنام، فسلبت ثم أحضرت إلى بين يديه، فكانت كالقصر العظيم - يعني: الأصنام - فأمر بتحريقها، فقالوا: من حرقها هلك. قال قتيبة: أنا أحرقها بيدي، فجاء الملك غورك، فقال: إن شكرك علي واجب، لا تعرضن لهذه الأصنام، فدعا قتيبة بالنار وكبر، وأشعل فيها بيده، ثم أضرمت، فوجدوا بعد الحريق من بقايا ما كان فيها من مسامير الذهب والفضة خمسين ألف مثقال.

_ء_=521517304851= ::UNDEFINED:: ~
ثم استعمل عليها عبد الله أخاه، وخلف عنده جيشا كثيفا، وقال: لا تدعن مشركا يدخل من باب المدينة إلا ويده مختومة، ومن وجدت معه حديدة أو سكينا فاقتله، ولا تدعن أحدا منهم يبيت فيها، وانصرف قتيبة إلى مرو.


