#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والستون 601 - 610 ه V13P0005 tab61"
    - h2    : "- (الوفيات) BegV13P0029"
    - h3    : "- سنة تسع وستمائة BegV13P0208"

#MIU#Header#

_ء_#=412967434681= $ - 429 - أحمد بن عبد السلام الجراوي الشاعر، [الوفاة: 609 ه]

_ء_=619370081950= ::UNDEFINED:: ~
نزيل مراكش.

_ء_=443646411702= ::UNDEFINED:: ~
شاعر محسن له " ديوان "، وله " حماسة " أجاد فيها. روى عنه سهل بن مالك، ومحمد بن عبد الجبار، وتوفي بإشبيلية عن سن عالية.

_ء_=583821170236= ::UNDEFINED:: ~
وقيل: توفي قبل الستمائة كما مر. BegV13P0208


