#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والخمسون 541 - 550 ه V11P0749 tab55"
    - h2    : "- الوفيات BegV11P0775"
    - h3    : "- سنة إحدى وأربعين وخمسمائة BegV11P0775"

#MIU#Header#

_ء_#=454384371457= $ - 25 - عبد الله بن نصر بن عبد العزيز بن نصر، أبو محمد المرندي. [الوفاة: 541 ه] V11P0787

_ء_=831165065788= ::UNDEFINED:: ~
دار في الآفاق، وأخذ عن الأئمة، وأفنى أكثر عمره في الأسفار، وتفقه ببغداد على أسعد الميهني، ثم سكن مرو.

_ء_=838232658097= ::UNDEFINED:: ~
وكان بارعا في الأدب.

_ء_=950641590954= ::UNDEFINED:: ~
أخذ عن: الأبيوردي الأديب، وله شعر حسن.

_ء_=751912075790= ::UNDEFINED:: ~
توفي في يوم عاشوراء، قاله ابن السمعاني. BegV11P0786


