#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والأربعون 471 - 480 ه V10P0309 tab48"
    - h2    : "- (الوفيات) BegV10P0323"
    - h3    : "- سنة خمس وسبعين وأربعمائة BegV10P0376"

#MIU#Header#

_ء_#=411501603703= $ - 148 - عبد الله بن مفوز بن أحمد بن مفوز، أبو محمد المعافري الشاطبي. [الوفاة: 475 ه]

_ء_=572789742501= ::UNDEFINED:: ~
روى الكثير عن أبي عمر بن عبد البر، ثم زهد فيه لصحبته السلطان. وروى عن أبي تمام القطيني، وأبي العباس العذري.

_ء_=638108199797= ::UNDEFINED:: ~
وكان مشهورا بالعلم والزهد. وهو أخو الحافظ طاهر. BegV10P0378


