#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة عشرة 161 - 170 ه V04P0269 tab17"
    - h2    : "رجال هذه الطبقة مرتبون على الحروف BegV04P0287"

#MIU#Header#

_ء_#=414235498923= $ - 202 - ت: عبد الله بن عبد الرحمن الجمحي المدني. [الوفاة: 161 - 170 ه]

_ء_=930036848568= ::TEACHERS:: ~
عن: الزهري وحده.

_ء_=884585844070= ::STUDENTS:: ~
وعنه: معن بن عيسى، وخالد بن مخلد، ومحمد بن خالد بن عثمة.

_ء_=514680828388= ::UNDEFINED:: ~
سئل عنه يحيى بن معين فقال: لا أعرفه. BegV04P0424


