#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والأربعون 451 - 460 ه V10P0005 tab46"
    - h2    : "- (الوفيات) BegV10P0015"
    - h3    : "- المتوفون في سنة إحدى وخمسين وأربعمائة BegV10P0015"

#MIU#Header#

_ء_#=432889303123= $ - 14 - الحسن بن أبي الفضل أبو علي الشرمقاني المؤدب المقرئ. [الوفاة: 451 ه]

_ء_=883570442475= ::UNDEFINED:: ~
نزيل بغداد.

_ء_=427163769459= ::UNDEFINED:: ~
قال الخطيب: كان من العالمين بالقراءات ووجوهها.

_ء_=852178674386= ::UNDEFINED:: ~
حدث عن: V10P0018 إبراهيم بن أحمد الطبري، وأبي القاسم عبيد الله ابن الصيدلاني.

_ء_=597425137489= ::UNDEFINED:: ~
وقال لي: سمعت من زاهر بن أحمد السرخسي، وشرمقان من قرى نسا. توفي في صفر.

_ء_=925431035960= ::UNDEFINED:: ~
قلت: قرأ عليه: أبو الطاهر بن سوار، وأبو غالب ابن القزاز، وغيرهما، وكان زاهدا ورعا قانعا باليسير. كان يخرج إلى دجلة، فيأخذ ورق الخس المرمي فيأكله، وكان ذلك أيام القحط. وكان يأوي إلى مسجد بدرب الزعفران، فرآه ابن العلاف يأكل الورق، فأخبر الوزير رئيس الرؤساء ابن المسلمة بذلك فقال: نبعث إليه شيئا؟

_ء_=735861686092= ::UNDEFINED:: ~
فقال: لا يقبله. فقال: نتحيل فيه. وأمر غلاما أن يعمل لذلك المسجد مفتاحا. وقال: احمل إليه كل يوم رغيفين ودجاجة مطجنة وقطعة حلاوة. فكان إذا جاء وفتح رأى ذلك في المحراب، فيتعجب ويقول: المفتاح معي وما هذا إلا من الجنة. وكتم أمره فأخصب جسمه وسمن، فقال له ابن العلاف: ما لك قد سمنت وأضاءت حالتك؟ فتمثل:

_ء_=733590681014= ::POETRY:: ~
من أطلعوه على سر فباح به %~% لم يأمنوه على الأسرار ما عاشا

_ء_=969999761729= ::UNDEFINED:: ~
ثم أخذ يوري ولا يصرح، فما زال به حتى أخبره بالكرامة، فقال: ينبغي أن تدعو للوزير. ففهم القضية، وانكسر قلبه، ولم تطل مدته بعد ذلك. BegV10P0017


