#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة عشرة 121 - 130 ه tab13"
    - h2    : "- تراجم رجال هذه الطبقة"

#MIU#Header#

_ء_#=415623010886= $ - 25 - أيوب بن ميسرة، بن حلبس الدمشقي [الوفاة: 121 - 130 ه] أخو يونس.

_ء_=933580143085= ::TEACHERS:: ~
روى عن: خريم بن فاتك، وبسر بن أبي أرطاة.

_ء_=837024820719= ::STUDENTS:: ~
وعنه: ابنه محمد، والهيثم بن عمران.

_ء_=746155622500= ::UNDEFINED:: ~
قال أبو مسهر: كان أفقه من أخيه وأسن، وكان مفتيا، مات قبل يونس بقليل.

_ء_=966093314760= ::UNDEFINED:: ~
قال أبو حاتم: صالح الحديث. BegV03P0377


