#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة عشرة 121 - 130 ه tab13"
    - h2    : "- تراجم رجال هذه الطبقة"

#MIU#Header#

_ء_#=441066302463= $ - 379 - د ن ق: يعقوب بن عتبة بن المغيرة بن الأخنس بن شريق الثقفي المدني [الوفاة: 121 - 130 ه]

_ء_=811951130392= ::TEACHERS:: ~
عن: عروة بن الزبير، وسليمان بن يسار، وعمر بن عبد العزيز، وعكرمة، والزهري.

_ء_=727924421058= ::STUDENTS:: ~
وعنه: ابنه محمد، ومحمد بن إسحاق، وعبد العزيز الماجشون، وإبراهيم بن سعد، وآخرون.

_ء_=977418415991= ::UNDEFINED:: ~
وثقه ابن سعد.

_ء_=916385344039= ::UNDEFINED:: ~
وكان فقيها ورعا عارفا بالسيرة.

_ء_=934482638655= ::UNDEFINED:: ~
مات سنة ثمان وعشرين ومائة. BegV03P0570


