#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة عشرة 151 - 160 ه tab16"
    - h2    : "تراجم رجال هذه الطبقة على الحروف BegV04P0019"

#MIU#Header#

_ء_#=451603987398= $ - 76 - ت ق: سلمة بن وردان أبو يعلى الليثي الجندعي مولاهم المدني. [الوفاة: 151 - 160 ه]

_ء_=647424369694= ::TEACHERS:: ~
عن: أنس بن مالك، وأبي سعيد بن المعلى، ومالك بن أوس بن الحدثان.

_ء_=661783624191= ::STUDENTS:: ~
وعنه: ابن المبارك، وابن وهب، وأبو نعيم، والقعنبي، والواقدي، وإسماعيل بن أبي أويس، وعدة.

_ء_=777079714736= ::UNDEFINED:: ~
ضعفه أبو داود. V04P0066

_ء_=932359920853= ::UNDEFINED:: ~
وقال أبو حاتم: ليس بقوي عامة ما عنده عن أنس منكر.

_ء_=647928510237= ::UNDEFINED:: ~
قيل: توفي في آخر خلافة المنصور.

_ء_=791938511782= ::UNDEFINED:: ~
وقال الدارقطني : ضعيف. BegV04P0065


