#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والستون 671 - 680 ه tab68"
    - h2    : "- الوفيات"
    - h3    : "- سنة اثنتين وسبعين وستمائة"

#MIU#Header#

_ء_#=460914107804= $ - 99 - أبو بكر بن أحمد بن عمر ابن الحبال، البعلبكي. [الوفاة: 672 ه]

_ء_=825337551056= ::UNDEFINED:: ~
توفي ببعلبك في عشر السبعين وخلف تركة، قيل: إنها تقارب مائة ألف دينار، فاحتاط السلطان عليها، واصطفى منها نحو أربعمائة ألف درهم، وأفرج عن الأملاك والوثائق، فتمحق أكثر ذلك، وله وقف جيد على البر. وكان يشح على نفسه باليسير وكان فقيرا لا مال له، فاكتسب ذلك بالمعاملة.


