#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والخمسون 501 - 510 ه V11P0005 tab51"
    - h2    : "- الوفيات BegV11P0023"
    - h3    : "- سنة إحدى وخمسمائة BegV11P0023"

#MIU#Header#

_ء_#=455075256951= $ - 7 - تميم بن المعز بن باديس بن المنصور بن بلكين بن زيري بن مناد، السلطان أبو يحيى الحميري الصنهاجي، [الوفاة: 501 ه]

_ء_=547488822855= ::UNDEFINED:: ~
ملك إفريقية بعد أبيه.

_ء_=733777958122= ::UNDEFINED:: ~
كان حسن السيرة، محبا للعلماء، قصده الشعراء من النواحي، وامتدحه الحسن بن رشيق القيرواني، وغيره، وكان ملكا جليلا، شجاعا، مهيبا، فاضلا، شاعرا، جوادا، ممدحا.

_ء_=731607116738= ::UNDEFINED:: ~
ولد سنة اثنتين وعشرين وأربعمائة، ولم يزل بالمهدية منذ ولاه أبوه إياها من صفر سنة خمس وأربعين إلى أن توفي أبوه بعد أشهر في شعبان. ومن شعره:

_ء_=586583902897= ::POETRY:: ~
سل المطر العام الذي عم أرضكم %~% أجاء بمقدار الذي فاض من دمعي
إذا كنت مطبوعا على الصد والجفا %~% فمن أين لي صبر فأجعله طبعي

_ء_=941617003158= ::UNDEFINED:: ~
ولابن رشيق فيه، وأجاد:

_ء_=645617156031= ::POETRY:: ~
أصح وأعلى ما سمعناه في الندى %~% من الخبر المأثور منذ قديم V11P0025
أحاديث ترويها السيول عن الحيا %~% عن البحر عن كف الأمير تميم

_ء_=613239729886= ::UNDEFINED:: ~
وفي أيامه اجتاز ابن تومرت بإفريقية وأظهر الإنكار على من خرج عن الشرع، وراح إلى مراكش.

_ء_=591490993327= ::UNDEFINED:: ~
امتدت دولة تميم إلى هذه السنة، وتوفي في رجب، وخلف من البنين أكثر من مائة ولد، ومن البنات ستين على ما ذكره حفيده العزيز بن شداد بن تميم، وملك بعده ولده يحيى وقد تكهل، فأحسن السيرة في الرعية، وافتتح حصنا كبيرا امتنع على أبيه، ولم يزل مظفرا منصورا. BegV11P0024


