#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والستون 671 - 680 ه tab68"
    - h2    : "- الوفيات"
    - h3    : "- سنة تسع وسبعين وستمائة"

#MIU#Header#

_ء_#=466857606986= $ - 476 - محمد بن عبد الله بن محمد بن عمر بن مسعود، الشيخ شمس الدين أبو عبد الله ابن النن العنسي البغدادي الشافعي الفقيه. [الوفاة: 679 ه]

_ء_=643129284427= ::UNDEFINED:: ~
ولد سنة تسع وتسعين وخمسمائة ببغداد. وسمع من عبد العزيز بن منينا، وسليمان الموصلي، ويحيى بن ياقوت الفراش، وثابت بن مشرف، وغيرهم. وكان ثقة متيقظا، روى لنا عنه أبو الحسن ابن العطار وغيره، وأجاز لي مروياته.

_ء_=415254693586= ::UNDEFINED:: ~
وتوفي في الحادي والعشرين من رجب بالإسكندرية، وفيها ارتحل إليه الحافظ عبد الكريم الحلبي.


