#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والخمسون 571 - 580 ه V12P0457 tab58"
    - h2    : "- (الوفيات) BegV12P0491"
    - h3    : "- المتوفون على التخمين BegV12P0652"

#MIU#Header#

_ء_#=409635672690= $ - 394 - أبو جعفر بن هارون الترجالي، الأندلسي، [الوفاة: 571 - 580 ه]

_ء_=420667174104= ::UNDEFINED:: ~
من كبار أهل إشبيلية.

_ء_=905349820116= ::UNDEFINED:: ~
وكان رأسا في الفلسفة، والطب، والكحالة، ذا عناية بكتب أرسطوطاليس، خدم أبا يعقوب بن عبد المؤمن، وقد أخذ عن الفقيه أبي بكر ابن العربي، ولازمه مدة، وعنه أخذ أبو الوليد بن رشد الحفيد، علم الأوائل.

_ء_=581566174751= ::UNDEFINED:: ~
وترجالة: من ثغور الأندلس. BegV12P0663


