#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والستون 651 - 660 ه V14P0653 tab66"
    - h2    : "- (الوفيات) BegV14P0703"
    - h3    : "- سنة خمس وخمسين وستمائة. BegV14P0770"

#MIU#Header#

_ء_#=433292025724= $ - 194 - خسرو، شمس الشموس الملك ركن الدين ابن علاء الدين محمد بن الحسن بن الصباح الباطني، النزاري، [الوفاة: 655 ه]

_ء_=845865073636= ::UNDEFINED:: ~
صاحب قلعة الألموت، ورئيس الإسماعيلية ببلاد العجم، وصاحب الدعوة الملعونة النزارية.

_ء_=851944425704= ::UNDEFINED:: ~
دامت الرياسة فيه وفي أبيه وجده دهرا طويلا، وكان سنان كبير الإسماعيلية بالشام في دولة السلطان صلاح الدين من دعاة الحسن بن الصباح. ودينهم كفر وزندقة، والسلام.

_ء_=763122562624= ::UNDEFINED:: ~
قدم هولاكو ونازل قلعة الألموت مدة في سنة خمس وخمسين إلى أن أخذها وظفر بركن الدين هذا فقتله، وقتل معه طائفة من الملاحدة. BegV14P0776


