#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة 51 - 60 ه tab06"
    - h2    : "تراجم أهل هذه الطبقة"

#MIU#Header#

_ء_#=415536746286= $ - 15 - سوى ت: حسان بن ثابت بن المنذر بن حرام الأنصاري النجاري، أبو عبد الرحمن، [الوفاة: 51 - 60 ه]

_ء_=707721696332= ::UNDEFINED:: ~
شاعر رسول الله صلى الله عليه وسلم.

_ء_=559943217586= ::UNDEFINED:: ~
دعا له النبي صلى الله عليه وسلم: " اللهم أيده بروح القدس ".

_ء_=663911081059= ::STUDENTS:: ~
روى عنه: ابنه عبد الرحمن، وسعيد بن المسيب، وأبو سلمة بن عبد الرحمن، وغيرهم.

_ء_=942385136897= ::UNDEFINED:: ~
بلغنا أن حسان، وأباه، وجده، وجد أبيه، عاش كل منهم مائة وعشرين سنة. وكان في حسان جبن، وأضر بأخره. وله شعر فائق في الفصاحة.

_ء_=862026057451= ::UNDEFINED:: ~
توفي سنة أربع وخمسين.


