#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والخمسون 571 - 580 ه V12P0457 tab58"
    - h2    : "- (الوفيات) BegV12P0491"
    - h3    : "- المتوفون على التخمين BegV12P0652"

#MIU#Header#

_ء_#=457017871415= $ - 362 - إبراهيم بن محمد اللخمي السبتي، المعروف بابن المتقن. [الوفاة: 571 - 580 ه]

_ء_=949580493941= ::TEACHERS:: ~
روى عن أبي محمد بن عتاب، وأبي بحر الأسدي، وحج، وسمع من السلفي.

_ء_=996645628131= ::UNDEFINED:: ~
قال الأبار: توفي بعد السبعين وخمس مائة. BegV12P0652


