#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والخمسون 561 - 570 ه V12P0211 tab57"
    - h2    : "- (الوفيات) BegV12P0243"
    - h3    : "- سنة إحدى وستين وخمسمائة BegV12P0243"

#MIU#Header#

_ء_#=446717306573= $ - 49 - أبو الفضائل بن شقران البغدادي. [الوفاة: 561 ه]

_ء_=789863713939= ::UNDEFINED:: ~
قال ابن الجوزي: كان في مبدأ أمره يتتلمذ لأبي العز الواعظ، ثم صار فقيها، ثم صار معيدا بالنظامية، ووعظ، وأخذ ينصر مذهب أبي الحسن الأشعري ويبالغ، فتقدم الوزير ابن هبيرة بمنعه، فأنزل عن المنبر يوم جلوسه، ثم ترك الوعظ، وأقام برباط بهروز مدة.

_ء_=455125073074= ::UNDEFINED:: ~
وتوفي في صفر.

_ء_=760491711268= ::UNDEFINED:: ~
وهو أحمد المذكور في أول السنة. BegV12P0270


