#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والستون 661 - 670 ه tab67"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة اثنتين وستين وستمائة"

#MIU#Header#

_ء_#=409077425799= $ - 75 - موسى السلطان الملك الأشرف، مظفر الدين ابن السلطان الملك المنصور إبراهيم ابن الملك المجاهد شيركوه ابن الأمير ناصر الدين محمد ابن الملك أسد الدين شيركوه بن شاذي الحمصي. [الوفاة: 662 ه]

_ء_=987628929262= ::UNDEFINED:: ~
ولد سنة سبع وعشرين وستمائة، وتملك حمص بعد موت أبيه سنة أربع وأربعين، ووزر له الصدر مخلص الدين إبراهيم بن إسماعيل بن قرناص، واعتضد بالملك الصالح صاحب مصر، فعظم ذلك على صاحب حلب وأخذ منه حمص، وجرت له أمور، ثم سار مع صاحب الشام الملك الناصر لقصد الديار المصرية، فأسر في وقعة العباسة سنة ثمان وأربعين، وبقي محبوسا في قلعة الجبل إلى أن وقع الصلح في سنة إحدى وخمسين، وأطلق فيمن أطلق، BegV15P0063 وعاد إلى معاداة الملك الناصر، وكان له مكاتبات إلى التتار وله قصاد، لما بقي بالرحبة وتلك البلاد المتطرفة، فلما ملك هولاوو قصده فأقبل عليه وأكرمه، واستعان به في تسلم القلاع، ثم ولاه نيابة الشام، وأعاد إليه مدينة حمص، ولما مر به الملك الناصر تحت حوطة التتر نزل به، فلم يلتفت عليه ووبخه وعنفه، ثم إن الملك المظفر قطز بعث إليه يستميله ويلومه على ميله إلى العدو المخذول، ويعده بأمور، فأجاب، فلما طلبه النوين كتبغا لحضور المصاف تمرض واعتل بالمرض، وكان إذ ذاك بدمشق، فلما انكسرت التتار هرب هو والزين الحافظي والتتار، ثم انفصل عنهم الملك الأشرف من أرض قارا وسار إلى تدمر، وراسل السلطان، فوفى له، فقدم عليه دمشق، فأكرمه وأقره على مملكة حمص، فتوجه إليها.

_ء_=478049431779= ::UNDEFINED:: ~
ثم غسل فعائله بالوقعة الكائنة على حمص سنة تسع وخمسين، وثبت وكسر التتار، فنبل قدره، ورأى له الملك الظاهر وأعاد إليه تل باشر، فلما قبض الظاهر على المغيث عمر المذكور في هذه السنة تخيل الأشرف من الملك الظاهر، وشرع في إظهار أمور كامنة في نفسه، وعزم الملك الظاهر على الوثوب عليه، فقدر الله مرضه ووفاته، ويقال إنه سقي.

_ء_=675501773244= ::UNDEFINED:: ~
ذكره قطب الدين، فقال: كان ملكا حازما، كبير القدر، يقظا، خبيرا، شجاعا، كبير النفس، له غور ودهاء، وكان وافر العقل، قليل البسط والحديث، يقيد ألفاظه ويلازم الناموس حتى في خلواته، ويحذو حذو الصالح نجم الدين أيوب، وخلف أموالا عظيمة من الجواهر والذهب والذخائر، وتسلم الملك الظاهر بلاده وحواصله، توفي في صفر بحمص وله خمس وثلاثون سنة، ودفن بتربة جده الملك المجاهد.

_ء_=410196561576= ::UNDEFINED:: ~
وقال أبو شامة: كان شابا عفيفا، له صلات إلى من يقصده، وكسر التتار بحمص.

_ء_=813441697305= ::UNDEFINED:: ~
وقال ابن شداد: ملك الرحبة، وحمص، وتدمر، وزلوبية بعد أبيه، وخرج من دمشق مع الناصر في نصف صفر، ففارقه من الصفين، وسار إلى BegV15P0064 تدمر وسار إلى هولاكو، وهو على قلعة حلب، فتوسط بينه وبين أهلها حتى سلموها في ربيع الأول، وبقي عنده يسفر بينه وبين من في القلاع، فلما رد هولاكو، ولاه على الشام بأسره نيابة عنه، ورد إليه بلاده.


