#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والستون 661 - 670 ه tab67"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة أربع وستين وستمائة"

#MIU#Header#

_ء_#=419977845084= $ - 126 - إبراهيم بن عمر بن مضر بن محمد بن فارس بن إبراهيم، العدل، الرئيس، المسند، رضي الدين ابن البرهان المضري، البرزي الواسطي، السفار. [الوفاة: 664 ه]

_ء_=895317700626= ::UNDEFINED:: ~
ولد بواسط سنة ثلاث وتسعين وخمسمائة. وسمع " صحيح مسلم " من منصور الفراوي، وحدث به مرارا بدمشق، ومصر، واليمن، وذكر أنه سمع أيضا من المؤيد الطوسي، وزينب الشعرية، روى عنه خلق كثير منهم: الفقيه أحمد بن محمد بن أنس، والبرهان رئيس المؤذنين، وعلي بن محمد الإربلي التاجر، وإمام الدين محمد ابن الشرف، وبدر الدين محمد بن محمد ابن القواس، والفقيه يحيى بن يحيى الزواوي، ومحمد ابن المحب، والكمال محمد ابن النحاس، والعماد أحمد ابن اللهيب الأزدي المصري، والأمين أحمد بن محمد ابن تاج الدين القسطلاني، وأخوه الكمال محمد، وإبراهيم بن علي ابن الخيمي، والبدر محمد بن زكريا السويداوي، والمفتي محيي الدين محمد بن علي التنوخي المعري ثم المصري، والضياء محمد بن محمد ابن الأخوة المصري.

_ء_=765992405280= ::UNDEFINED:: ~
وكان شيخا متميزا، حسن الهيئة، من أكابر التجار، ومتموليهم. وكانت له صدقات، وبر كثير، وفيه سكون ودين.

_ء_=486330705183= ::UNDEFINED:: ~
وبرزا: قرية من عمل واسط.

_ء_=867275131661= ::UNDEFINED:: ~
توفي بالإسكندرية في حادي عشر رجب. BegV15P0100


