#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والعشرون 211 - 220 ه V05P0241 tab22"
    - h2    : "- ذكر أهل هذه الطبقة على الحروف BegV05P0257"

#MIU#Header#

_ء_#=430598069973= $ - 65 - جعفر بن عيسى بن عبد الله بن الحسن بن أبي الحسن البصري الحسني. [الوفاة: 211 - 220 ه]

_ء_=918604488964= ::UNDEFINED:: ~
حدث عن حماد بن زيد وجعفر بن سليمان، وولي قضاء الجانب الشرقي في أيام المأمون وأول دولة المعتصم.

_ء_=558684708104= ::UNDEFINED:: ~
وقال أبو زرعه: ولي قضاء الري، وهو صدوق. V05P0289

_ء_=848300856698= ::UNDEFINED:: ~
وقال أبو حاتم: جهمي ضعيف.

_ء_=698081183264= ::UNDEFINED:: ~
قلت: روى عنه: أبو الأحوص محمد بن نصر وإبراهيم السوطي، ومات سنة تسع عشرة. BegV05P0288


