#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والستون 641 - 650 ه tab65"
    - h2    : "- (الوفيات) BegV14P0375"
    - h3    : "- سنة ثلاث وأربعين وستمائة"

#MIU#Header#

_ء_#=440226132124= $ - 283 - نبا بن أبي المكارم بن هجام، نجم الدين أبو البيان الطرابلسي، ثم المصري، الحنفي، الفقيه. [الوفاة: 643 ه]

_ء_=677230282452= ::TEACHERS:: ~
سمع من: عبد الله بن بري، وإسماعيل بن قاسم الزيات، ومحمد بن عبد الرحمن المسعودي، وجماعة.

_ء_=476469034549= ::UNDEFINED:: ~
وولد بعد الستين بقليل.

_ء_=915441205183= ::STUDENTS:: ~
روى عنه: الحافظان المنذري والدمياطي، وأبو المعالي الأبرقوهي، وأبو حامد ابن الصابوني، وجماعة.

_ء_=577155283566= ::UNDEFINED:: ~
وكان من فقهاء مدرسة السيوفيين.

_ء_=588553984301= ::UNDEFINED:: ~
مات في نصف جمادى الآخرة. BegV14P0487


