#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والستون 631 - 640 ه tab64"
    - h2    : "- (الوفيات) BegV14P0033"
    - h3    : "- سنة أربعين وستمائة BegV14P0311"

#MIU#Header#

_ء_#=423802461205= $$ - 659 - الصاحبة ضيفة خاتون بنت السلطان الملك العادل، [الوفاة: 640 ه]

_ء_=789046071064= ::UNDEFINED:: ~
زوجة الملك الظاهر صاحب حلب، وأم العزيز صاحب حلب، وجدة الناصر سلطان الشام.

_ء_=515215538756= ::UNDEFINED:: ~
كانت ملكة جليلة عاقلة.

_ء_=614873115101= ::UNDEFINED:: ~
توفيت في جمادى الأولى بحلب، وبها ولدت في سنة إحدى وثمانين وخمسمائة حين كانت لوالدها العادل.

_ء_=864804802868= ::UNDEFINED:: ~
وقد تزوج الظاهر قبلها بأختها غازية، فولدت منه ابنا مات صغيرا، ثم ماتت فزوجه العادل بهذه. ولما مات ولدها العزيز، تصرفت تصرف السلاطين ونهضت بالملك أتم نهوض بعدل، وشفقة، وبذل، وصدقة، وعقل، وحذلقة.

_ء_=833391834305= ::UNDEFINED:: ~
قال ابن واصل: أزالت المظالم والمكوس في جميع بلاد حلب. وكانت تؤثر الفقراء والعلماء، وتحمل إليهم الصدقات الكثيرة، وما قصدها أحد إلا رجع بخير محبورا. ولما توفيت غلقت أبواب حلب ثلاثة أيام، ثم أشهد الناصر صلاح الدين على نفسه بالبلوغ وله يومئذ ثلاث عشر سنة، فأمر ونهى، وجلس في دار العدل. والإشارة والرأي إلى جمال الدولة إقبال، والوزير القفطي. BegV14P0319


