#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والأربعون 461 - 470 ه V10P0137 tab47"
    - h2    : "- (الوفيات) BegV10P0153"
    - h3    : "- سنة خمس وستين وأربعمائة. BegV10P0212"

#MIU#Header#

_ء_#=434298277396= $ - 141 - عمر ابن القاضي أبي عمر محمد بن الحسين، المؤيد أبو المعالي البسطامي، [الوفاة: 465 ه]

_ء_=884885498636= ::UNDEFINED:: ~
سبط أبي الطيب الصعلوكي.

_ء_=463109135806= ::UNDEFINED:: ~
سمع أبا الحسين الخفاف، وأبا الحسن العلوي، وأملى مجالس. روى عنه سبطه هبة الله بن سهل السيدي، وزاهر ووجيه ابنا طاهر الشحامي، وغيرهم. V10P0222

_ء_=945575604155= ::UNDEFINED:: ~
وهو أخو عائشة. BegV10P0221


