#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة عشرة 171 - 180 ه V04P0567 tab18"
    - h2    : "تراجم الطبقة على المعجم BegV04P0575"

#MIU#Header#

_ء_#=425398308091= $ - 3 - خ د: إبراهيم بن سويد المدني. [الوفاة: 171 - 180 ه]

_ء_=848923200394= ::TEACHERS:: ~
عن: أنيس بن أبي يحيى الأسلمي، وعبد الله بن محمد بن عقيل، وعمرو بن أبي عمرو، ويزيد بن أبي عبيد.

_ء_=581183274789= ::STUDENTS:: ~
وعنه: ابن وهب، وسعيد بن أبي مريم.

_ء_=635160988236= ::UNDEFINED:: ~
وثقه ابن معين. BegV04P0575


