#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة عشرة 151 - 160 ه tab16"
    - h2    : "تراجم رجال هذه الطبقة على الحروف BegV04P0019"

#MIU#Header#

_ء_#=458273861458= $ - 198 - ت: عثمان بن عبيد، أبو دوس اليحصبي الحمصي. [الوفاة: 151 - 160 ه]

_ء_=876556093509= ::TEACHERS:: ~
عن: خالد بن معدان، وعبد الرحمن بن عائذ الثمالي،

_ء_=550335585349= ::STUDENTS:: ~
وعنه: إسماعيل بن عياش، وأبو نعيم، وأبو المغيرة.

_ء_=785595466593= ::UNDEFINED:: ~
قال أبو حاتم: ما أرى بحديثه بأسا. BegV04P0149


