#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة عشرة 161 - 170 ه V04P0269 tab17"
    - h2    : "رجال هذه الطبقة مرتبون على الحروف BegV04P0287"

#MIU#Header#

_ء_#=403104147940= $ - 114 - ت: رجاء بن صبيح البصري، أبو يحيى، صاحب السقط، [الوفاة: 161 - 170 ه]

_ء_=474198762420= ::UNDEFINED:: ~
من موالي قريش.

_ء_=547145304325= ::TEACHERS:: ~
أخذ عن الحسن، ومحمد بن سيرين، ومسافع بن شيبة.

_ء_=696727331877= ::STUDENTS:: ~
وعنه: يزيد بن زريع، وعارم، وموسى بن إسماعيل، وهدبة بن خالد، وجماعة.

_ء_=401847750563= ::UNDEFINED:: ~
قال أبو حاتم: ليس بقوي.

_ء_=537440940438= ::UNDEFINED:: ~
وقال ابن معين: ضعيف. BegV04P0365


