#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والثلاثون 361 - 370 ه V08P0177 tab37"
    - h2    : "- (الوفيات) BegV08P0193"
    - h3    : "- سنة إحدى وستين وثلاثمائة ومن توفي فيها BegV08P0193"

#MIU#Header#

_ء_#=422611233020= $ - 8 - خلف بن محمد بن إسماعيل بن إبراهيم بن نصر البخاري، أبو صالح الخيام، [الوفاة: 361 ه]

_ء_=912794302511= ::UNDEFINED:: ~
وهو الذي يخيط الخيم.

_ء_=852018208676= ::UNDEFINED:: ~
كان بندار الحديث ببخارى.

_ء_=944553299285= ::TEACHERS:: ~
روى عن: صالح بن محمد جزرة، ونصر بن أحمد الكندي، وموسى بن أفلح، ومحمد بن علي بن عثمان، وعمر بن هناد، وفرح بن أيوب، وحامد بن سهل، وطائفة ببخارى، ولم يرحل.

_ء_=838779533908= ::STUDENTS:: ~
وعنه: أبو عبد الله الحاكم، وأبو سعد عبد الرحمن بن محمد بن محمد الإدريسي، وأبو عبد الله محمد بن أحمد الغنجار، وآخرون.

_ء_=447114191920= ::UNDEFINED:: ~
وتوفي في جمادى الأولى وله ست وثمانون سنة.

_ء_=798943080331= ::UNDEFINED:: ~
وقد تكلم فيه أبو سعد الإدريسي ولينه. BegV08P0194


