#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والخمسون 571 - 580 ه V12P0457 tab58"
    - h2    : "- (الوفيات) BegV12P0491"
    - h3    : "- سنة أربع وسبعين وخمسمائة BegV12P0534"

#MIU#Header#

_ء_#=414136111508= $ - 111 - سعد الله بن نجا بن محمد بن فهد، أبو صالح ابن الوادي الدلال في الدور. [الوفاة: 574 ه]

_ء_=432428435820= ::UNDEFINED:: ~
سمع الكثير من زاهر، وهبة الله بن عبد الله الشروطي، وأبي غالب ابن البناء، وهبة الله ابن الطبر، وطبقتهم. وبورك له في مسموعاته، وروى الكثير، وسمع منه خلق .

_ء_=875268480140= ::UNDEFINED:: ~
قال ابن الدبيثي: كان ثقة، مضى على الصحة، وأجاز لي مروياته.

_ء_=632601826407= ::UNDEFINED:: ~
قلت: روى عنه ابن قدامة، والبهاء عبد الرحمن، وجماعة من البغداديين. وتوفي في ذي الحجة. BegV12P0538


