#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والثلاثون 371 - 380 ه V08P0345 tab38"
    - h2    : "- (الوفيات) BegV08P0353"
    - h3    : "- سنة اثنتين وسبعين وثلاثمائة BegV08P0371"

#MIU#Header#

_ء_#=454694993082= $ - 60 - عبد الله بن أحمد بن جعفر، أبو محمد بن أبي حامد الشيباني النيسابوري [الشعراني] [الوفاة: 372 ه]

_ء_=697599335199= ::TEACHERS:: ~
سمع: أبا بكر بن خزيمة، وتورع عن الرواية عنه لصغره، وسمع أبا العباس السراج، وأحمد بن محمد الماسرجسي، وحاتم بن محبوب السامي، V08P0375 وأبا سعيد ابن الأعرابي، وأبا جعفر بن البختري.

_ء_=427445997103= ::STUDENTS:: ~
روى عنه: يوسف القواس، وإبراهيم بن مخلد الباقرحي، وابن رزقويه؛ حدثهم ببغداد.

_ء_=786066997212= ::UNDEFINED:: ~
ووثقه الخطيب.

_ء_=889344952427= ::UNDEFINED:: ~
وروى عنه الحاكم وقال: كان من أكثر أقرانه سماعا، وكانت له ثروة ظاهرة، فأنفق أكثرها على العلماء، وفي الحج والجهاد، وكان يرسل شعره فقيل له: الشعراني. BegV08P0374


