#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والخمسون 501 - 510 ه V11P0005 tab51"
    - h2    : "- الوفيات BegV11P0023"
    - h3    : "- سنة ثمان وخمسمائة BegV11P0109"

#MIU#Header#

_ء_#=450923929606= $ - 237 - علي بن محمد بن محمد بن محمد بن جهير، الوزير ابن الوزير ابن الوزير، زعيم الدولة أبو القاسم. [الوفاة: 508 ه]

_ء_=775056242579= ::UNDEFINED:: ~
ولي نظر ديوان الزمام في أيام جده، ووزر للمستظهر بالله مرتين، تخللهما الوزير أبو المعالي بن المطلب.

_ء_=980878590859= ::UNDEFINED:: ~
وكان عاقلا، حليما، سديد الرأي، معرقا في الوزارة، مات في أوائل الشيخوخة. BegV11P0116


