#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والأربعون 411 - 420 ه V09P0173 tab42"
    - h2    : "- (الوفيات) BegV09P0191"
    - h3    : "- سنة خمس عشرة وأربعمائة BegV09P0247"

#MIU#Header#

_ء_#=444622873766= $ - 211 - علي بن محمد بن عبد الله، أبو الحسن الحذاء البغدادي المقرئ. [الوفاة: 415 ه]

_ء_=510466297380= ::UNDEFINED:: ~
سمع أبا بحر بن كوثر، وأحمد بن جعفر بن سلم، وجماعة.

_ء_=441334752510= ::UNDEFINED:: ~
قال الخطيب: كتبنا عنه، وكان عالما بالقراءات صدوقا. حدثني الوزير أبو القاسم ابن المسلمة قال: رأيت أبا الحسن الحذاء ثلاث مرات، وكل مرة يقول له الوزير: ما فعل الله بك؟ فيقول: غفر لي. BegV09P0259


