#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السبعون 691 - 700 ه tab70"
    - h2    : "- ومن الحوادث الكائنة في هذه الطبقة"
    - h3    : "- سنة سبعمائة"

#MIU#Header#

_ء_#=401683999401= ||| - سنة سبعمائة

_ء_=440195309966= ::UNDEFINED:: ~
في أولها جلس الديوان المستخدم لاستخراج أربعة أشهر من جميع الأملاك والأوقاف التي بدمشق وظاهرها، فعظم ذلك على الناس وهرب غير واحد واختفى آخرون.

_ء_=646924495893= ::UNDEFINED:: ~
ثم كثرت الأراجيف بمجيء التتار، وشرع الناس في الجفل إلى مصر وإلى الحصون واشتد الأمر في صفر، وغلا الكراء وبلغ كراء المحارة خمسمائة إلى مصر، وأبيعت الأمتعة والنحاس بالهوان، ثم نودي في البلد أن لا يسافر أحد إلا بمرسوم.

_ء_=988659169321= ::UNDEFINED:: ~
وجاءت قصاد المسلمين بركوب التتار، فاختبط البلد.

_ء_=975138399600= ::UNDEFINED:: ~
ودقت البشائر لركوب السلطان من مصر.

_ء_=537264779370= ::UNDEFINED:: ~
ثم جفل من البلد بيت ابن فضل الله في جمع كبير ثم بيت قاضي القضاة وبني صصرى وبني القلانسي وبني المنجى وخلق كثير.

_ء_=927162784933= ::UNDEFINED:: ~
وفي ربيع الأول فترت الأخبار يسيرا ووصل السلطان إلى غزة، فلما استهل ربيع الآخر كثرت الأراجيف والإزعاج بالتتار، ووصل بعضهم إلى البيرة، فخرج جيش دمشق كله وعرضت العامة والعلماء وغيرهم، فبلغوا خمسة آلاف.

_ء_=972897477078= ::UNDEFINED:: ~
وولي الشد بدمشق عوض أقجبا الأمير سيف الدين بلبان الجوكندار المنصوري الحاجب.

_ء_=465538902353= ::UNDEFINED:: ~
وفيه عدى العدو المخذول الفرات، وقنت الخطيب في الصلوات واشتد الأمر ودخلت التتار إلى حلب وتأخر نائبها إلى حماة واكتريت المحارة بثلاثمائة، وخرج الناس هاربين على وجوههم.

_ء_=449048021602= ::UNDEFINED:: ~
ثم نودي في أواخر الشهر بإبطال الجباية وكان قد جبي الأكثر وبقي كل معثر وضعيف وهارب وما نفع الله بما استخرجوا من الأموال وأكلت وتمسخت.

_ء_=805208412141= ::UNDEFINED:: ~
واشتد المطر والوحل إلى الغاية وقاسى المنهزمون الشدائد في الطرق BegV15P0718 حتى إن الإمام استصحى في الخطبة.

_ء_=564253247690= ::UNDEFINED:: ~
وساق بتخاص المنصوري إلى السلطان وهو نازل على بدعرش بقرب قاقون ليخبره بأن العدو في البلاد وقد قربوا، فضعف الجيش عن اللقاء وجبنوا، ورحل السلطان إلى الديار المصرية ولم تظهر لمجيئه ثمرة، فوجلت القلوب واختبط البلد، وأيقن الناس بالهرب أو العطب واكتريت المحارة بخمسمائة في الوحل العظيم والبرد الشديد والأمطار، وهلك الدواب والناس في الطرق واستهل جمادى الأولى والناس في حالة الله بها عليم، فخرج يومئذ شيخنا ابن تيمية إلى المرج، واجتمع بنائب السلطنة وسكنه وثبته وأقام عنده يومين، ثم ساق على البريد إلى السلطان فلم يدركه وفات الأمر، فساق إلى القاهرة فدخلها يوم دخول الجيش .

_ء_=892468598422= ::UNDEFINED:: ~
ويوم سابع جمادى الأولى قدم بكتمر السلحدار في ألف فارس وتيقن الناس رجعة المصريين إلى بلادهم، واستمروا في الكري والسفر وانجفل من البلد أمم عظيمة.

_ء_=825729336148= ::UNDEFINED:: ~
ويوم التاسع من الشهر أصبح الناس في خوف مفرط وذلك أن والي البلد ابن النحاس جفل الناس بنفسه، وصار يمر على التجار في الأسواق ويقول: أيش قعودكم؟ ومن قدر على السفر فليبادر، ثم نودي في البلد بذلك الظهر فصاح النساء والأولاد وغلقت الأسواق وبقي الناس في كآبة وخمدة وقالوا: عسكر المسلمين قد فرط فيه، الأمراء المصريون قد رجعوا وعسكر الشام لا يقوم بملتقى قازان لو ثبتوا، كيف وهم عازمون على الهرب؟ والنائب الأفرم من عزمه الملتقى لو ثبت معه الجيش، أما إذا خذلوه واندفعوا بين يدي العدو فما حيلته وتحدث الناس أن قازان يركب من حلب إلينا في عاشر جمادى الأولى، ودخل القلعة في هذا اليوم خلق كثير بأقواتهم وأموالهم حتى ضاقت بالخلق وانرصت حتى رضي كثير من الناس بأن يصح لهم مكان لجلوسهم لا يمكنهم فيه النوم، وحاروا في أمرهم وبولهم، ثم نودي في عاشر الشهر: من قصده الجهاد فليقعد ويتهيأ له ومن هو عاجز فلينج بنفسه. BegV15P0719

_ء_=636248777321= ::UNDEFINED:: ~
ثم خرج من القلعة خلق مما حل بهم من الضنك والويل وهجوا إلى مصر والقلاع، وسافر من تبقى بالبلد من الكبار الذين جلسوا جرائد، فسافر قاضي القضاة ابن جماعة والقاضي نجم الدين ابن صصرى والقاضي شمس الدين ابن الحريري وشرف الدين ابن القلانسي ووجيه الدين ابن المنجى واستناب ابن جماعة في القضاء والخطابة التاج الجعبري والبرهان الإسكندراني.

_ء_=493538896800= ::UNDEFINED:: ~
وطلع إلى المرج الشيخ زين الدين الفارقي والشيخ إبراهيم الرقي والشيخ محمد بن قوام والشيخ شرف الدين ابن تيمية وابن جبارة وطائفة وحرضوا الأفرم على الثبات وشكوا إليه ما نزل بالناس وما هم من الجلاء، فتألم لذلك ووعد بخير، ثم قصدوا الأمير مهنا وساقوا وراءه في البرية مسيرة يومين عن البلد، فاجتمعوا به وقووا عزمه على الرجوع وملتقى العدو مع الأفرم، فأجابهم ونالهم في البرية خوف وخرج عليهم حرامية العرب وشهروا عليهم السلاح وسلمهم الله، ثم قدم الأمير عز الدين الحموي بجماعته من صرخد.

_ء_=545275152750= ::UNDEFINED:: ~
وفي سابع عشره وقع يزك الحمويين على غيارة التتار فنصرهم الله وقتل من التتار نحو المائة وقيل أكثر من مائتين وأسروا من التتار بضعة عشر نفسا، ووقعت بطاقة بذلك وبأن الطاغية قازان رد من حلب وأنه عدى الفرات إلى أرضه في حادي عشر الشهر، وطلب متولي حماة نجدة ومددا ففرح الناس وبلعوا ريقهم والتجأوا إلى الله في كشف ضرهم، ثم وصل البريد في تاسع عشر وأخبر بتحقق ذلك وأن التتار المتخلفين في بلاد حلب خلق كثير لكنهم في نهاية الضعف والبرد والثلوج، وغلا اللحم في هذه الجمعة بدمشق حتى بلغ الرطل تسعة دراهم وحتى أبيع رأسان بخمسمائة درهم ونزلت الغلة بسبب الجفل إلى مائة درهم.

_ء_=714458872987= ::UNDEFINED:: ~
واستهل شباط والأمطار في غاية الكثرة.

_ء_=666281490243= ::UNDEFINED:: ~
وفي الخامس والعشرين من جمادى الأولى وصل كتاب ابن تيمية بأنه دخل القاهرة في سبعة أيام واجتمع بأركان الدولة وحصل بتحريضه وترغيبه وترهيبه خير وتحركت همم الأمراء، واعتذروا ونودي في القاهرة بالغزاة، BegV15P0720 وقوي العزم، وأنه نزل بالقلعة، ثم وصل إلينا يوم السابع والعشرين من جمادى الأولى، ثم خرج الناس من القلعة ووقعت الطمأنينة والحمد لله وبطل الناس القنوت في ثالث جمادى الآخرة. ومشت الأحوال.

_ء_=598747427671= ::UNDEFINED:: ~
ثم في ثالث عشرة دخل الأفرم من المرج بعد أن أقام به أربعة أشهر ودخل معه بكتمر السلحدار وعز الدين الحموي وبهاء الدين يعقوبا، وشرع الجفال يجيئون من الصبيبة والحصون، هذا والتتار نازلون بناحية دربساك وبغراس ينتقلون في المراعي ويعيثون ولا لهم من يمنعهم ولا من يطردهم، وما جاوزوا الفرات إلى ثاني رجب.

_ء_=933830829821= ::UNDEFINED:: ~
وفي حادي عشر رجب دخل الأمراء المجردون بحمص واستيقن الناس خروج التتار من الشام وسلم الله.

_ء_=738288182248= ::UNDEFINED:: ~
وفي شعبان قرئت الشروط على أهل الذمة بحضور الأفرم والقضاة، وحصل اتفاق على عزلهم من الولايات ومنعهم من ركوب الخيل ومن العذبات، ثم ألزموا بلبس الأصفر والأزرق من العمائم، فبادروا إلى ذلك، واستمر هذا من حينئذ.

_ء_=901856101131= ::UNDEFINED:: ~
وفي رمضان دخل سيف الدين أقجبا المنصوري القلعة وجعل شريكا لأرجواش.

_ء_=979221949400= ::UNDEFINED:: ~
وفي ذي القعدة ولي قضاء الحنفية جلال الدين الرومي موضع ابن الحريري ولاه النائب والوزير الأمير شمس الدين الأعسر، وكان قد قدم ثم توجه إلى البلاد الشمالية يكشفها ورجع بعد شهر.

_ء_=693729536756= ::UNDEFINED:: ~
وقدم رسول الملك قازان فجهز إلى الديار المصرية والله يجمع كلمة الإسلام في خير وعافية.

_ء_=578518118239= ::UNDEFINED:: ~
وهذا آخر ما قضى الله لي تأليفه من كتاب تاريخ الإسلام والحمد لله على الإتمام والصلاة على نبينا محمد وآله والسلام.

_ء_=685862722999= ::UNDEFINED:: ~
فرغت منه في جمادى الآخرة سنة أربع عشرة وسبعمائة، قاله محمد بن أحمد بن عثمان. BegV15P0721

_ء_=846952266058= ::UNDEFINED:: ~
بسم الله الرحمن الرحيم


