#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والعشرون 261 - 270 ه V06P0239 tab27"
    - h2    : "- تراجم أهل هذه الطبقة BegV06P0257"

#MIU#Header#

_ء_#=423677455862= $ - 191 - ق: الحسن بن أبي الربيع يحيى بن الجعد الجرجاني، أبو علي العبدي، [الوفاة: 261 - 270 ه]

_ء_=906289601868= ::UNDEFINED:: ~
نزيل بغداد.

_ء_=864593548466= ::TEACHERS:: ~
سمع: أبا يحيى الحماني، وعبد الصمد بن عبد الوارث، ووهب بن جرير، وعبد الرزاق، وشبابة، ويزيد بن هارون، وجماعة.

_ء_=969082791577= ::STUDENTS:: ~
وعنه: ابن ماجة، وأبو بكر بن أبي عاصم، وعبد الله بن أبي داود، وعبد الرحمن بن أبي حاتم، ومحمد بن عقيل البلخي، وأبو بكر بن زياد النيسابوري، والقاضي المحاملي، والحسين بن عياش القطان، وعبد الله بن محمد الحامض، وآخرون.

_ء_=699851674451= ::UNDEFINED:: ~
قال ابن أبي حاتم: صدوق.

_ء_=749621818104= ::UNDEFINED:: ~
وقال ابن المنادي: مات في سلخ جمادى الأولى سنة ثلاث وستين، وبلغ فيما قيل ثلاثا وثمانين سنة.

_ء_=800815821892= ::UNDEFINED:: ~
قلت: كان صاحب حديث وحفظ ورحلة. BegV06P0316


