#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والثلاثون 341 - 350 ه V07P0753 tab35"
    - h2    : "- (الوفيات) BegV07P0765"
    - h3    : "- سنة اثنتين وأربعين وثلاث مائة BegV07P0776"
    - h4    : "- [حرف الألف] BegV07P0776"

#MIU#Header#

_ء_#=420751646694= $ - 45 - أحمد بن إسحاق بن أيوب بن يزيد، أبو بكر النيسابوري الشافعي الفقيه المعروف بالصبغي. [الوفاة: 342 ه]

_ء_=681668701691= ::UNDEFINED:: ~
رأى يحيى ابن الذهلي، وأبا حاتم الرازي.

_ء_=846532089368= ::UNDEFINED:: ~
وسمع: الفضل بن محمد الشعراني، وإسماعيل بن قتيبة، ويعقوب بن يوسف القزويني، ومحمد بن أيوب. وببغداد: الحارث بن أبي أسامة، وإسماعيل القاضي. وبالبصرة: هشام بن علي؛ وبمكة: علي بن عبد العزيز.

_ء_=967364801282= ::STUDENTS:: ~
وعنه: حمزة بن محمد الزيدي، وأبو علي الحافظ، وأبو بكر الإسماعيلي، وأبو أحمد الحاكم، وأبو عبد الله الحاكم، ومحمد بن إبراهيم الجرجاني، وخلق كثير.

_ء_=657922076077= ::UNDEFINED:: ~
ولد سنة ثمان وخمسين ومائتين،

_ء_=631651369454= ::UNDEFINED:: ~
وتوفي في شعبان. وكان في صباه V07P0777 قد اشتغل بعلم الفروسية، فما سمع إلى سنة ثمانين. وكان إماما في الفقه.

_ء_=884330637142= ::UNDEFINED:: ~
قال الحاكم: أقام يفتي نيفا وخمسين سنة، لم يؤخذ عليه في فتاويه مسألة وهم فيها. وله الكتب المطولة مثل: " الطهارة " و " الصلاة " و " الزكاة "، ثم كذلك إلى آخر كتاب " المبسوط " وله كتاب " الاسماء والصفات "، وكتاب " الإيمان والقدر "، وكتاب " فضل الخلفاء الأربعة "، وكتاب " الرؤية "، وكتاب " الأحكام "، وكتاب " الإمامة "؛ وكان يخلف ابن خزيمة في الفتوى بضع عشرة سنة في الجامع وغيره. وسمعته وهو يخاطب فقيها فقال: حدثونا عن سليمان بن حرب. فقال ذلك الفقيه: دعنا من حدثنا إلى متي حدثنا وأخبرنا. فقال الصبغي: يا هذا، لست أشم من كلامك رائحة الإيمان، ولا يحل لك أن تدخل داري. ثم هجره حتى مات. وسمعت محمد بن حمدون يقول: صحبت أبا بكر الصبغي سنين، فما رأيته قط ترك قيام الليل، لا في سفر ولا في حضر.

_ء_=587567326989= ::UNDEFINED:: ~
قال الحاكم: وسمعت أبا بكر غير مرة إذا أنشد بيتا يفسده ويغيره، يقصد ذلك، وكان يضرب المثل بعقله ورأيه. سئل عن الرجل يدرك الركوع ولم يقرأ الفاتحة. فقال: يعيد الركعة. ثم صنف هذه المسألة، وروي عن أبي هريرة وعن جماعة من التابعين قالوا: يعيد الركعة.

_ء_=420266605208= ::UNDEFINED:: ~
ورأيته غير مرة إذا أذن المؤذن يدعو بين الأذان والإقامة ثم يبكي، وربما كان يضرب برأسه الحائط، حتى خشيت يوما أن يدمي راسه. وما رأيت في جميع مشايخنا أحسن صلاة منه. وكان لا يدع أحدا يغتاب في مجلسه. وحدثنا قال: حدثنا يعقوب القزويني، فذكر حديثا.

_ء_=899800249524= ::UNDEFINED:: ~
ثم قال الحاكم: كتبه عنه الدارقطني، وقال: ما كتبته عن أحد قط. وسمعت أبا بكر الصبغي يقول: حملت إلى الري وأبو حاتم حي، وسألته عن مسألة في ميراث أبي. ثم انصرفنا إلى نيسابور.

_ء_=989623155899= ::UNDEFINED:: ~
وسمعت أبا بكر يقول: خرجنا من مجلس إبراهيم الحربي ومعنا رجل كثير المجون، فرأى أمرد، فتقدم فقال: السلام عليك، وصافحه وقبل عينيه وخده، ثم قال: حدثنا الدبري بصنعاء بإسناده أن رسول الله صلى الله عليه وسلم قال: V07P0778 " إذا أحب أحدكم أخاه فليعلمه ". قال: فقلت له: ألا تستحي، تلوط وتكذب في الحديث. يعني أنه ركب الإسناد. BegV07P0776


