#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والعشرون 281 - 290 ه V06P0647 tab29"
    - h2    : "- تراجم رجال هذه الطبقة على حروف المعجم BegV06P0667"

#MIU#Header#

_ء_#=435926052107= $ - 226 - الحسين بن علي بن الفضل الأنصاري الموصلي. [الوفاة: 281 - 290 ه]

_ء_=872956734408= ::TEACHERS:: ~
عن: محمد بن عبد الله بن عمار، وعثمان بن أبي شيبة، وجماعة.

_ء_=992693192495= ::STUDENTS:: ~
وعنه: يزيد الأزدي، وقال: ثقة.

_ء_=750533307842= ::UNDEFINED:: ~
توفي سنة خمس وثمانين. BegV06P0741


