#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والعشرون 281 - 290 ه V06P0647 tab29"
    - h2    : "- تراجم رجال هذه الطبقة على حروف المعجم BegV06P0667"

#MIU#Header#

_ء_#=466248019830= $ - 130 - أزهر بن رستة، أبو عبد الله الأصبهاني. [الوفاة: 281 - 290 ه]

_ء_=514904738218= ::TEACHERS:: ~
سمع: محمد بن بكير، وسهل بن عثمان، وسعدويه الأصبهاني.

_ء_=923600591777= ::STUDENTS:: ~
وعنه: أبو الشيخ، وعبد الرحمن بن محمد بن سياه.

_ء_=749955542670= ::UNDEFINED:: ~
توفي سنة ست وثمانين. BegV06P0713


