#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والأربعون 461 - 470 ه V10P0137 tab47"
    - h2    : "- (الوفيات) BegV10P0153"
    - h3    : "- سنة أربع وستين وأربعمائة. BegV10P0203"

#MIU#Header#

_ء_#=409374705096= $ - 107 - عبد الرحمن بن محمد بن أحمد بن إبراهيم، أبو نصر الهمذاني، المعروف بابن شاذي، [الوفاة: 464 ه]

_ء_=835683342453= ::UNDEFINED:: ~
شيخ الصوفية.

_ء_=899843986933= ::TEACHERS:: ~
روى عن أبيه، وابن لال، وشعيب بن علي، وأبي سهل محمود بن عمر العكبري.

_ء_=545654723107= ::UNDEFINED:: ~
قال شيرويه: لم يقض لي السماع منه، وكان يسلك سبيل الملامتية، صحب طاهرا الجصاص. وبلغني أنه وقف ثمانيا وعشرين وقفة، وتوفي في ذي الحجة. BegV10P0208


