#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والخمسون 521 - 530 ه V11P0337 tab53"
    - h2    : "- (الوفيات) BegV11P0365"
    - h3    : "- سنة ثلاثين وخمسمائة BegV11P0497"

#MIU#Header#

_ء_#=431766146597= $ - 325 - بركة بن منصور بن ملاعب، أبو الخير. [الوفاة: 530 ه]

_ء_=426525444307= ::UNDEFINED:: ~
سمع عاصم بن الحسن، وابن خيرون. وعنه أبو المعمر الأنصاري، وأبو القاسم ابن عساكر.

_ء_=693673585859= ::UNDEFINED:: ~
مات في ذي الحجة وكان فلاح الخليفة. BegV11P0501


