#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الستون 591 - 600 ه V12P0927 tab60"
    - h2    : "- (الوفيات) BegV12P0955"
    - h3    : "- سنة خمس وتسعين وخمسمائة. BegV12P1027"

#MIU#Header#

_ء_#=439340094190= $ - 250 - عثمان ابن الرئيس أبي القاسم نصر بن منصور بن الحسين ابن العطار. الصدر أبو عمرو الحراني الأصل، ثم البغدادي. [الوفاة: 595 ه]

_ء_=492150722751= ::TEACHERS:: ~
سمع من أبي الوقت، وابن البطي.

_ء_=867706292917= ::UNDEFINED:: ~
وكان رئيسا متواضعا.

_ء_=767610696441= ::UNDEFINED:: ~
مات في ذي القعدة. BegV12P1036


