#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والثلاثون 351 - 360 ه V08P0005 tab36"
    - h2    : "- (الوفيات) BegV08P0027"
    - h3    : "- سنة سبع وخمسين وثلاث مائة BegV08P0110"

#MIU#Header#

_ء_#=447009885003= $ - 223 - علي بن الفضل بن محمد بن عقيل بن خويلد، أبو الحسن الخزاعي النيسابوري. [الوفاة: 357 ه]

_ء_=463895515558= ::UNDEFINED:: ~
سمع ببغداد: أبا شعيب الحراني، ومطينا، وجماعة.

_ء_=867410972743= ::STUDENTS:: ~
وعنه: الحاكم أبو عبد الله. BegV08P0117


