#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة عشرة 141 - 150 ه tab15"
    - h2    : "- تراجم أهل هذه الطبقة على الحروف. BegV03P0807"

#MIU#Header#

_ء_#=466903594859= $ - 3 - إبراهيم بن جدار العذري الدمشقي. [الوفاة: 141 - 150 ه]

_ء_=885076764719= ::TEACHERS:: ~
عن: ثابت بن ثوبان.

_ء_=583456457040= ::STUDENTS:: ~
وعنه: الوليد بن مسلم، ومحمد بن شعيب.

_ء_=412140633901= ::UNDEFINED:: ~
قال الوليد: كان أعبد أهل الشام في زمانه.

_ء_=875565916223= ::UNDEFINED:: ~
وقال الأوزاعي: ما أصيب أهل دمشق بأعظم من مصيبتهم به وبأبي مرثد الغنوي. BegV03P0808


