#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثلاثون 291 - 300 ه V06P0861 tab30"
    - h2    : "- تراجم رجال أهل هذه الطبقة على المعجم BegV06P0875"

#MIU#Header#

_ء_#=439748010736= $ - 126 - إسماعيل بن عبد الله بن محمد بن عبدة. أبو الحسن الضبي الأصبهاني، [الوفاة: 291 - 300 ه]

_ء_=535144837037= ::UNDEFINED:: ~
أحد الثقات.

_ء_=844573592158= ::TEACHERS:: ~
سمع: محمد بن حميد، ومحمد بن عمرو زنيج، وجماعة.

_ء_=954849015748= ::STUDENTS:: ~
وعنه: أبو الشيخ، وأبو أحمد العسال، وآخرون.

_ء_=573658248968= ::UNDEFINED:: ~
توفي سنة تسع وتسعين. BegV06P0920


