#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والستون 641 - 650 ه tab65"
    - h2    : "- (الوفيات) BegV14P0375"
    - h3    : "- سنة ثلاث وأربعين وستمائة"

#MIU#Header#

_ء_#=423898612296= $ - 263 - محمد بن محمد بن محمد بن عبد الله بن عمر، أبو عبد الله المصري الكاتب ابن نقاش السكة، [الوفاة: 643 ه] أخو أحمد.

_ء_=812107544077= ::TEACHERS:: ~
سمع: البوصيري، والأرتاحي روى عنه: شيخنا الدمياطي.

_ء_=759333750138= ::UNDEFINED:: ~
وتوفي في حادي عشر ذي القعدة، قاله الشريف. ثم قال: وقيل: توفي في ذي القعدة من سنة أربع وأربعين. BegV14P0478


