#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والثلاثون 361 - 370 ه V08P0177 tab37"
    - h2    : "- (الوفيات) BegV08P0193"
    - h3    : "- المتوفون في عشر السبعين وثلاثمائة تقريبا لا يقينا BegV08P0330"

#MIU#Header#

_ء_#=427159699689= $ - 426 - محمد بن أحمد بن أبي جحوش الخريمي المري الدمشقي. [الوفاة: 361 - 370 ه]

_ء_=828463632264= ::UNDEFINED:: ~
كان من أهل العلم والبيوتات.

_ء_=463029158078= ::TEACHERS:: ~
سمع: أحمد بن أنس بن مالك، ومحمد بن يزيد بن عبد الصمد، وابن خزيمة، وأبي العباس السراج، وخلقا، وله رحلة إلى خراسان.

_ء_=836883121914= ::STUDENTS:: ~
روى عنه: تمام، وعبد الوهاب الميداني. وقد ولي خطابة دمشق.

_ء_=632160640319= ::UNDEFINED:: ~
قال الميداني: كان مقصرا في صلاته وخطبته لأنه مقام هائل. BegV08P0339


