#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والأربعون 441 - 450 ه V09P0605 tab45"
    - h2    : "- (الوفيات) BegV09P0621"
    - h3    : "- سنة ثمان وأربعين وأربعمائة"

#MIU#Header#

_ء_#=434733059595= $ - 274 - عبد الكريم بن محمد بن أحمد بن القاسم بن إسماعيل المحاملي، أبو الفتح [الوفاة: 448 ه]

_ء_=431611536151= ::UNDEFINED:: ~
أخو الفقيه أبي الحسن.

_ء_=614044809171= ::UNDEFINED:: ~
سمع أبا بكر بن شاذان، والدارقطني، وابن شاهين، وعلي بن عمر السكري.

_ء_=748122815690= ::UNDEFINED:: ~
قال الخطيب: كتبت عنه وكان ثقة. مات في المحرم. BegV09P0710


