#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والخمسون 531 - 540 ه V11P0525 tab54"
    - h2    : "- (الوفيات) BegV11P0541"
    - h3    : "- سنة أربع وثلاثين وخمسمائة BegV11P0607"

#MIU#Header#

_ء_#=406675811609= $ - 203 - عبد السلام بن الفضل، أبو القاسم الجيلي، الشافعي. [الوفاة: 534 ه]

_ء_=554897297550= ::UNDEFINED:: ~
أقام ببغداد مدة، وتفقه في النظامية على الكيا أبي الحسن الهراسي.

_ء_=419651073999= ::UNDEFINED:: ~
وولي قضاء البصرة، وسمع بمكة " صحيح مسلم " من الحسين بن علي الطبري، وتوفي في خامس جمادى الآخرة.

_ء_=737422250140= ::UNDEFINED:: ~
قال ابن الجوزي: برع في الفقه والأصول، وكان وقورا، له هيئة، جرت أحكامه على السداد، وكان أبو العباس البصري الواعظ يقول: ما بالبصرة شيء يستحسن غير القاضي عبد السلام والجامع. BegV11P0613


