#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والستون 681 - 690 ه tab69"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة ثلاث وثمانين وستمائة"

#MIU#Header#

_ء_#=469041809338= $ - 216 - المبارك بن المبارك بن عمرو، الحكيم البارع، شمس الدين، أبو منصور ابن الصباغ، [الوفاة: 683 ه]

_ء_=723674593471= ::UNDEFINED:: ~
طبيب المستنصرية.

_ء_=941239697031= ::UNDEFINED:: ~
كان ماهرا في الصناعة، له تصانيف، قد ناهز المائة ونيف عليها، قاله الفوطي.

_ء_=729577305536= ::UNDEFINED:: ~
مات في المحرم، وكان ممتعا بسمعه وبصره.


