#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والستون 641 - 650 ه tab65"
    - h2    : "- (الوفيات) BegV14P0375"
    - h3    : "- سنة ثمان وأربعين وستمائة. BegV14P0591"

#MIU#Header#

_ء_#=446423142858= $ - 525 - عبد الرحمن بن يوسف بن محمد، أبو معتوق الحربي، المعروف بابن الكل. [الوفاة: 648 ه] V14P0603

_ء_=555705988812= ::UNDEFINED:: ~
ولد سنة خمس وسبعين وخمسمائة، وسمع من: عبد المغيث بن زهير، ويعقوب بن يوسف المقرئ، والمبارك بن المبارك بن المعطوش، وجماعة.

_ء_=415495042621= ::STUDENTS:: ~
روى عنه: الدمياطي، وقال: توفي في أول رجب. BegV14P0602


