#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والخمسون 551 - 560 ه V12P0005 tab56"
    - h2    : "- (الوفيات) BegV12P0025"
    - h3    : "- ومن الذين كانوا في هذه الطبقة ولم أعرف وفياتهم BegV12P0188"

#MIU#Header#

_ء_#=418034117716= $ - 387 - رافع بن أبي سهل بن أبي سهل، أبو محمد القصاب اللحام الهروي. [الوفاة: 551 - 560 ه]

_ء_=753761903249= ::TEACHERS:: ~
سمع من أبي عبد الله العميري.

_ء_=895608539316= ::UNDEFINED:: ~
قال ابن السمعاني: قيل: كان يشرب الخمر فأحضرناه وتوبناه، فتاب وبكى.

_ء_=797399585674= ::STUDENTS:: ~
روى عنه عبد الرحيم ابن السمعاني. BegV12P0193


