#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والستون 601 - 610 ه V13P0005 tab61"
    - h2    : "- (الوفيات) BegV13P0029"
    - h3    : "- سنة تسع وستمائة BegV13P0208"

#MIU#Header#

_ء_#=414500149453= $ - 435 - إسحاق بن إبراهيم بن يغمور، أبو إبراهيم الجابري الأندلسي، [الوفاة: 609 ه]

_ء_=588825149122= ::UNDEFINED:: ~
نزيل مدينة فاس.

_ء_=561146332036= ::UNDEFINED:: ~
سمع بسبتة من أبي محمد بن عبيد الله الحجري. وتفقه بمرسية عند أبي عبد الله بن عبد الرحيم. وولي قضاء فاس وسبتة. وكان بصيرا بمذهب مالك؛ قيل: إنه كان يستظهر " المدونة ". ثم ولي قضاء بلنسية في سنة ست وستمائة، وعدم في كائنة العقاب في صفر. BegV13P0211


