#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والأربعون 481 - 490 ه V10P0467 tab49"
    - h2    : "- (الوفيات) BegV10P0487"
    - h3    : "- المتوفون تقريبا من أهل هذه الطبقة BegV10P0657"

#MIU#Header#

_ء_#=424511685755= $ - 386 - عبد الرحمن بن أحمد، أبو أحمد المروزي المعروف بفقيه شاه. [الوفاة: 481 - 490 ه]

_ء_=429991079194= ::UNDEFINED:: ~
سمع أبا الخير أحمد بن عبد الله بن بريدة المسروري، وإسماعيل بن ينال المحبوبي.

_ء_=964163807265= ::UNDEFINED:: ~
قال عبد الرحيم ابن السمعاني: حدثنا عنه أبو طاهر محمد بن محمد السنجي، ومحمد بن النعمان بن أبي عاصم.

_ء_=844094520340= ::UNDEFINED:: ~
توفي بعد سنة خمس وثمانين وأربعمائة. BegV10P0660


