#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والستون 661 - 670 ه tab67"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة ست وستين وستمائة"

#MIU#Header#

_ء_#=459674436317= $ - 195 - أحمد ابن القاضي شمس الدين عمر بن أسعد بن المنجى، الإمام الفقيه، الصالح، عماد الدين التنوخي، الحنبلي، [الوفاة: 666 ه]

_ء_=985033187117= ::UNDEFINED:: ~
أخو شيختنا ست الوزراء.

_ء_=846039093622= ::UNDEFINED:: ~
ذكر وفاته شمس الدين ابن الفخر في جمادى الآخرة، وكانت جنازته حفلة كبيرة، وعمره أربعون سنة إلا شهران.

_ء_=765072944322= ::UNDEFINED:: ~
قلت: سمع مع أخته - ، وهي أكبر منه - " صحيح البخاري ". ولم يرو BegV15P0128 وهو واقف حلقة العماد برواق الحنابلة.


