#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والعشرون 241 - 250 ه V05P0983 tab25"
    - h2    : "- رجال هذه الطبقة BegV05P0993"

#MIU#Header#

_ء_#=470181632127= $ - 460 - ت: محمد بن عبيد بن عبد الملك، أبو عبد الله الأسدي الهمذاني، الكوفي الأصل، الجلاب. [الوفاة: 241 - 250 ه]

_ء_=733516058896= ::TEACHERS:: ~
عن: سفيان بن عيينة، وأبي معاوية، ويحيى بن سعيد الأموي، وعبيدة بن حميد، وإسماعيل بن علية، وعلي بن أبي بكر الإسفذني، وجماعة.

_ء_=983553431055= ::STUDENTS:: ~
وعنه: الترمذي، والحسن بن علي بن أبي الحناء، وعلي بن سعيد العسكري، وقاسم بن زكريا المطرز، وأبو بشر محمد بن أحمد الدولابي، وعبد الرحمن بن أحمد بن عباد، ومحمد بن ماجة في غير السنن، وآخرون.

_ء_=517761355364= ::UNDEFINED:: ~
وكان عبدا صالحا، وثقة أبو زرعة وأثنى عليه.

_ء_=792592957389= ::UNDEFINED:: ~
وقال الحسن بن يزداد الخشاب: لو كان محمد بن عبيد ببغداد كان شبيها بأحمد بن حنبل.

_ء_=884196637512= ::UNDEFINED:: ~
وقال غيره: كان يصوم الدهر.

_ء_=728645930657= ::UNDEFINED:: ~
قلت: وقع لنا حديثه عاليا. وتوفي سنة تسع وأربعين. BegV05P1236


