#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة عشرة 161 - 170 ه V04P0269 tab17"
    - h2    : "رجال هذه الطبقة مرتبون على الحروف BegV04P0287"

#MIU#Header#

_ء_#=468087181723= $ - 332 - د ت ق: كثير بن عبد الله بن عمرو بن عوف بن زيد بن ملحة المزني، المدني. [الوفاة: 161 - 170 ه]

_ء_=570415793510= ::TEACHERS:: ~
عن: أبيه، عن جده بنسخة، وعن: نافع، ومحمد بن كعب القرظي،

_ء_=466453788173= ::STUDENTS:: ~
وعنه: ابن وهب، ومعن بن عيسى، وعبد الله بن نافع، والقعنبي، وإسماعيل بن أبي أويس، وخلق.

_ء_=588446732995= ::UNDEFINED:: ~
اتفقوا على ضعفه، وضرب أحمد بن حنبل على حديثه.

_ء_=614170425117= ::UNDEFINED:: ~
وقال الشافعي: هو ركن من أركان الكذب.

_ء_=727243328945= ::UNDEFINED:: ~
وكذا قال أبو داود.

_ء_=439783195843= ::UNDEFINED:: ~
وروى عباس، عن ابن معين: ضعيف.

_ء_=730528494154= ::UNDEFINED:: ~
وروى الدارمي، عن ابن معين: ليس بشيء. V04P0486

_ء_=926967400806= ::UNDEFINED:: ~
وقال النسائي: متروك.

_ء_=718496128968= ::UNDEFINED:: ~
وكذا قال الدارقطني.

_ء_=453820206535= ::UNDEFINED:: ~
وأما الترمذي فأخذ بمليء فقال: قلت لمحمد في حديث كثير بن عبد الله، عن أبيه، عن جده في ساعة الجمعة؟ قال: هو حديث حسن، إلا أن أحمد بن حنبل يحمل على كثير، يضعفه.

_ء_=459374505780= ::UNDEFINED:: ~
وقال ابن حبان: يروي كثير، عن أبيه، عن جده نسخة موضوعة، لا يحل ذكرها إلا على جهة التعجب.

_ء_=602962287071= ::UNDEFINED:: ~
قلت: مات سنة ثلاث وستين ومائة. BegV04P0485


