#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والستون 651 - 660 ه V14P0653 tab66"
    - h2    : "- (الوفيات) BegV14P0703"
    - h3    : "- سنة ثلاث وخمسين وستمائة BegV14P0739"

#MIU#Header#

_ء_#=461019947087= $ - 113 - صقر بن يحيى بن سالم بن يحيى بن عيسى بن صقر، الإمام، المفتي، المعمر، ضياء الدين، أبو المظفر، وأبو محمد الكلبي، الحلبي، الشافعي. [الوفاة: 653 ه]

_ء_=870664245696= ::UNDEFINED:: ~
ولد سنة تسع وخمسين ظنا. وتفقه في المذهب وجوده، وسمع من: يحيى بن محمود الثقفي، والخشوعي، وحنبل، وابن طبرزد. ودرس مدة بحلب، وأفتى وأفاد.

_ء_=884582892042= ::STUDENTS:: ~
روى عنه: الدمياطي، وابن الظاهري، وأخوه أبو إسحاق إبراهيم، وسنقر القضائي، وتاج الدين الجعبري، وبدر الدين محمد ابن التوزي، والكمال إسحاق، والعفيف إسحاق، وجماعة سواهم.

_ء_=665168677718= ::UNDEFINED:: ~
وكان موصوفا بالديانة والعلم. أضر بأخرة، وتوفي في سابع عشر صفر. V14P0744

_ء_=438554763406= ::UNDEFINED:: ~
وتأخر من أصحابة راو إلى سنة ثلاثين وسبعمائة. BegV14P0743


