#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والثلاثون 311 - 320 ه V07P0203 tab32"
    - h2    : "- (الوفيات) BegV07P0229"
    - h3    : "- سنة ست عشرة وثلاث مائة BegV07P0302"
    - h4    : "- [حرف الألف] BegV07P0302"

#MIU#Header#

_ء_#=446193892231= $ - 247 - أحمد بن محمد بن نصر البغدادي، أبو حازم القاضي. [الوفاة: 316 ه]

_ء_=714768732264= ::TEACHERS:: ~
سمع: أبا سعيد الأشج، وأبا حفص الفلاس.

_ء_=717938006471= ::STUDENTS:: ~
وعنه: عمر بن شاهين، ومحمد ابن زوج الحرة.

_ء_=766311147205= ::UNDEFINED:: ~
وكان ثقة. BegV07P0302


