#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والخمسون 511 - 520 ه V11P0147 tab52"
    - h2    : "- (الحوادث) BegV11P0149"
    - h3    : "- سنة ست عشرة وخمسمائة"

#MIU#Header#

_ء_#=426468339470= ||| - سنة ست عشرة وخمسمائة

_ء_=825066260434= ::UNDEFINED:: ~
فيها كلم الخليفة الوزير أبا طالب السميرمي في أمر دبيس، وأن في قربه من بغداد خطرا، فنؤثر مقام أقسنقر البرسقي عندنا لنصحه، فوافق السلطان محمود على ذلك وفعله.

_ء_=849834456162= ::UNDEFINED:: ~
ثم خرج في ربيع الأول من بغداد، وكانت إقامته بها سنة وسبعة أشهر ونصفا. وخلع على البرسقي، وكلم في شأن دبيس، فتوجه إلى صرصر. وتصاف العسكران، وانجلت الوقعة عن هزيمة البرسقي، وكان في خمسة آلاف فارس، ودبيس في أربعة آلاف بأسلحة ناقصة، إلا أن رجالته كانت كثيرة.

_ء_=753572911492= ::UNDEFINED:: ~
ورأى البرسقي في الميسرة خللا، فأمر بحط خيمته لتنصب عندهم ليشجعهم بذلك، وكان ذلك ضلة من الرأي؛ لأنهم لما رأوها حطت أشفقوا فانهزموا، وكان الحر شديدا، فهلكت البراذين والهماليج عطشا. وترقب الناس من دبيس الشر، فلم يفعل، وأحسن السيرة، وراسل الخليفة وتلطف، وتقررت قواعد الصلح. V11P0160

_ء_=408604690779= ::UNDEFINED:: ~
ثم جرت أمور، وولي علي بن طراد الزينبي نيابة الوزارة، وعزل ابن صدقة، ولم يؤذ. ثم قدم قاضي القضاة أبو سعد الهروي من العسكر بتحف من سنجر، وأن السلطان محمودا قد استوزر عثمان بن نظام الملك، وعول عثمان على أبي سعد بأن يخاطب الخليفة في أن يستوزر أخاه أحمد ابن نظام الملك، وأنه لا يستقيم له وزارة بدار الخلافة. فتخير ابن صدقة حديثة الفرات ليكون عند سليمان بن مهارش، فأخرج وخفر، فوقع عليه يونس الحرامي، وجرت له معه قصص.

_ء_=709570539482= ::UNDEFINED:: ~
واستدعي أبو نصر أحمد ابن النظام من داره بنقيب النقباء علي بن طراد، وابن طلحة، ودخل إلى الخليفة وحده وخرج مسرورا، وخلع عليه للوزارة.

_ء_=991853049835= ::UNDEFINED:: ~
وفي رمضان بعث دبيس طائفة، فنهبوا أكثر من ألف رأس، فأرسل إليه الخليفة يقبح ما فعل، فبث ما في نفسه، وما يعامل به من الأمور الممضة: منها أنهم ضمنوا له إهلاك عدوه ابن صدقة الوزير، فأخرجوه من الضيق إلى السعة. ومنها أنه طلب إخراج البرسقي من بغداد، فلم يفعلوا.

_ء_=587919714205= ::UNDEFINED:: ~
ومنها أنهم وعدوه في حق أخيه منصور أن يطلقوه، وكان قد عصى على السلطان بركياروق وخطب لمحمد. فلما ولي محمد صار له بالخطبة جاه عند محمد، وقرر مع أخيه أن لا يتعرض لصدقة، وأقطعه الخليفة الأنبار، ودمما، والفلوجة، وأعطاه واسط، وأذن له في أخذ البصرة.

_ء_=655070922463= ::UNDEFINED:: ~
فصار يدل على السلطان الإدلال الذي لا يحتمله، وإذا وقع إليه رد التوقيع، أو طال مقام الرسول على مواعيد لا ينجزها، وأوحش أصحاب السلطان، وعادى البرسقي.

_ء_=937942100059= ::UNDEFINED:: ~
وكان أيضا قد أظهر سب الصحابة بالحلة، فأخذ العميد أبو جعفر ثقة الملك فتاوى فيما يجب على من يسب، وكتب المحاضر فيما يتم في بلاد ابن مزيد من ترك الصلوات، وأنهم لا يعتقدون الجمعة ولا الجماعات، ويتظاهرون بالمحرمات. فكتب الفقهاء بأنه يتعين قتالهم.

_ء_=478738166215= ::UNDEFINED:: ~
ثم قصد العميد باب السلطان، وقال: إن حال ابن مزيد قد عظمت، وقد قلت فكرته في أصحابك، واستبد بالأموال، وأراه الفتوى، وقال: هذا سرخاب قد لجأ إليه، وهو على غاية من بدعته التي هي مذهب الباطنية. وكانا قد اتفقا على قلب الدولة، وإظهار مذهب الباطنية. وكان السلطان قد تغير على سرخاب، فهرب منه إلى الحلة، فتلقاه بالإكرام.

_ء_=903939951295= ::UNDEFINED:: ~
فراسله السلطان، وطالبه بتسليم سرخاب، فقال: لا أسلم من لجأ إلي. وإن V11P0161 السلطان قصده، فاستشار أولاده، فقال ابنه دبيس: تسلم إلي مائة ألف دينار، وتأذن لي أن أنتقي ثلاثمائة فرس من الإصطبلات، وتجرد معي ثلاثمائة فارس؛ فإني أقصد باب السلطان، وأعتذر عنك، وأخدمه بالمال والخيل وأقرر معه أن لا يتعرض لأرضك.

_ء_=465096082631= ::UNDEFINED:: ~
فقال غيره: الصواب أن لا تصانع من تغيرت فيك نيته، فقال: هذا الرأي. وجمع عشرين ألف فارس، وثلاثين ألف راجل، وتمت وقعة هائلة، ثم قتل صدقة، وقد مر ذلك.

_ء_=934159505745= ::UNDEFINED:: ~
ونشأ دبيس، ففعل القبائح، ولقي الناس منه فنون الأذى، وطغى وبغى فنفذ إليه المسترشد يهدده، فتواعد وأوعد، وأرسل، وبعث طلائعه. فانزعج أهل بغداد ، فلما كان ثالث شوال صلب البرسقي تسعة، قيل: إنهم مجهزون من دبيس لقتل البرسقي، وعبر البرسقي في ذي القعدة، وضرب الخليفة سرادقة عند رقة ابن دحروج، ونصب هناك الجسر، وبعث القاضي أبا بكر الشهرزوري إلى دبيس ينذره، وفي الكلام: " وما كنا معذبين حتى نبعث رسولا ".

_ء_=532083120831= ::UNDEFINED:: ~
فاحتد وغضب وجمع، فكانت فرسانه تزيد على ثمانية آلاف، ورجالته عشرة آلاف، ونزل المسترشد بالله راكبا من باب الغربة، ثم عبر في الزبزب، وعليه القباء، والعمامة، وبيده القضيب، وعلى كتفه البردة النبوية، وعلى رأسه طرحة. ومعه وزيره أحمد ابن نظام الملك، وقاضي القضاة الزينبي، والنقيبان، والهاشميون، والقضاء، فنزل بالمخيم، وأقام به أياما.

_ء_=778730053628= ::UNDEFINED:: ~
وفيها قتل الوزير أبو طالب السميرمي ببغداد، وولي وزارة السلطان محمود بعده شمس الملك عثمان ابن نظام الملك، فأبطل ما جدده السميرمي من المكوس.

_ء_=953976839331= ::UNDEFINED:: ~
وفي رمضان قتل السلطان محمود الأمير جيوش بك، وكان تركيا من مماليك السلطان محمد، وكان مهيبا شجاعا، قتله محمود خوفا من غائلته.

_ء_=576144687799= ::UNDEFINED:: ~
وفيها مات إيلغازي صاحب ماردين، وحلب، وميافارقين.

_ء_=814923804069= ::UNDEFINED:: ~
وفيها أقطع السلطان محمود قسيم الدولة البرسقي واسطا وأعمالها، مضافا إلى ولاية الموصل، وشحنكية العراق، فسير إلى واسط عماد الدين زنكي بن آقسنقر. V11P0162

_ء_=437567399187= ::UNDEFINED:: ~
وفيها وصل إلى بغداد أبو الحسن الغزنوي، فوعظ، وأقبلوا عليه. ثم ورد بعده أبو الفتوح الإسفراييني، ونزل برباط أبي سعد، وتكلم بمذهب الأشعري، ثم سلم إليه رباط الأرجوانية. BegV11P0159


