#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والخمسون 551 - 560 ه V12P0005 tab56"
    - h2    : "- (الوفيات) BegV12P0025"
    - h3    : "- سنة خمس وخمسين وخمس مائة BegV12P0090"

#MIU#Header#

_ء_#=460551699397= $ - 163 - عبد الرحمن بن أحمد بن عبد الرحمن بن إسماعيل بن منصور، أبو عبد الكريم المقدسي. [الوفاة: 555 ه]

_ء_=455939752064= ::UNDEFINED:: ~
شيخ صالح، مقرئ. هاجر إلى دمشق قبل الجماعة. وتعلم بها شيئا من العلم، وعاد. وكان كثير الخير، نظيف الثياب صالحا. ثم جاء ومضى إلى حران المرج، فأم بأهلها، وعاد مريضا إلى دمشق، فمات في رجب. وهو عم الحافظ الضياء.

_ء_=690101113199= ::UNDEFINED:: ~
قال: سألت خالي موفق الدين عنه، فقال: كان أكبر إخوته، انتقل إلى V12P0093 قرية حجا وأم بأهلها حين قدم علينا بعد أن انتقلنا إلى الجبل من مسجد أبي صالح، فأسس له بيتا في الدير، وخرج إلى حران المرج.

_ء_=858652064007= ::UNDEFINED:: ~
وسمعت شيخنا العماد إبراهيم بن عبد الواحد قال: كان يخطب في حران، فقال في خطبته: اللهم ارحم أمير المؤمنين المقتفي، بدل "أصلح"، فلما كان بعد أيام جاءنا الخبر بموت المقتفي. BegV12P0092


