#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة 71 - 80 ه tab08"
    - h2    : "- تراجم أهل هذه الطبقة"

#MIU#Header#

_ء_#=468972158897= $ - 139 - ع سوى ق: أبو عطية الوادعي الكوفي [الوفاة: 71 - 80 ه]

_ء_=414588535001= ::TEACHERS:: ~
روى عن: ابن مسعود، وعائشة.

_ء_=850497103396= ::STUDENTS:: ~
وعنه: محمد بن سيرين، وخيثمة بن عبد الرحمن، وعمارة بن عمير، وأبو إسحاق، وغيرهم.

_ء_=826421849132= ::UNDEFINED:: ~
وثقه ابن معين.

_ء_=436541968137= ::UNDEFINED:: ~
وقد ورد أن الأعمش روى عنه، فإن كان قد سمع منه فيؤخر عن هنا.


