#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والأربعون 441 - 450 ه V09P0605 tab45"
    - h2    : "- (الوفيات) BegV09P0621"
    - h3    : "- سنة ثمان وأربعين وأربعمائة"

#MIU#Header#

_ء_#=435999536409= $ - 286 - محمد بن الحسين بن علي بن الترجمان، أبو الحسين الغزي الصوفي، [الوفاة: 448 ه]

_ء_=718577142013= ::UNDEFINED:: ~
شيخ الصوفية بديار مصر في وقته.

_ء_=957327094762= ::TEACHERS:: ~
روى عن أبي بكر محمد بن أحمد الحندري المقرئ، وبكير بن محمد الطرسوسي المنذري، وعبد الوهاب بن الحسن الكلابي، والحسن بن إسماعيل الضراب، وأبي سعد الماليني، وعلي بن أحمد بن يوسف الحندري، وجماعة. V09P0715

_ء_=538905068851= ::STUDENTS:: ~
روى عنه أبو عبد الله القضاعي، ومحمد بن عمر بن عقيل، وأحمد بن أسد الكرجيان، وعبد الباقي بن جامع الدمشقي، وسهل بن بشر الإسفراييني، وبالإجازة أبو الحسن ابن الموازيني، وغيره، وآخر من حدث عنه بالسماع أبو عبد الله محمد بن أحمد الرازي.

_ء_=846849770609= ::UNDEFINED:: ~
مات في جمادى الأولى بمصر، ودفن عند ذي النون المصري بالقرافة، وقد حدث بمصر والشام، وعاش خمسا وتسعين سنة. BegV09P0714


