#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والعشرون 221 - 230 ه V05P0491 tab23"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0505"

#MIU#Header#

_ء_#=422560831798= $ - 211 - خ د ت ق: عبد الله بن صالح بن محمد بن مسلم الجهني، مولاهم المصري، أبو صالح، [الوفاة: 221 - 230 ه]

_ء_=728058236179= ::UNDEFINED:: ~
كاتب الليث بن سعد.

_ء_=723155330727= ::UNDEFINED:: ~
ولد سنة سبع وثلاثين ومائة،

_ء_=696243372220= ::UNDEFINED:: ~
ورأى زبان بن فائد، وعمرو بن الحارث،

_ء_=669246239442= ::UNDEFINED:: ~
وسمع: موسى بن علي بن رباح، ومعاوية بن صالح، ويحيى بن أيوب، وعبد العزيز بن الماجشون، وسعيد بن عبد العزيز التنوخي، ونافع بن يزيد، وجماعة، وأكثر على الليث.

_ء_=758952593130= ::STUDENTS:: ~
وعنه: يحيى بن معين، والذهلي، والبخاري على الصحيح، ثم ظفرت برواية البخاري، عن عبد الله بن صالح، عن الليث، في باب التجارة في البحر، في " الصحيح "، كما شرحناه في ترجمة عبد الله بن صالح العجلي، وأبو حاتم، وأبو إسحاق الجوزجاني، وإسماعيل سمويه، وحميد بن زنجويه، V05P0598 والدارمي، وعثمان بن سعيد الدارمي، وأبو زرعة الدمشقي، ومحمد بن إسماعيل الترمذي، وإبراهيم بن الحسين بن ديزيل، وخلق، وآخر من روى عنه وفاة محمد بن عثمان بن سعيد بن أبي السوار المصري المتوفى سنة سبع وتسعين ومائتين.

_ء_=710867014829= ::UNDEFINED:: ~
وقد روى عنه شيخه الليث حديثا رواه ابن ديزيل قال: حدثنا خلف بن الوليد أبو المهنا، قال: حدثنا الليث بن سعد، عن عبد الله بن صالح، عمن أخبره يرفع الحديث إلى النبي صلى الله عليه وسلم قال: " ما أعطي أحد الشكر فمنع الزيادة ". الحديث.

_ء_=827277859513= ::UNDEFINED:: ~
قال ابن ديزيل: ثم أتيت أبا صالح فسألته، فقال: نعم أنا حدثته بذلك. قلت: فمن حدثك؟ قال: يحيى بن عطارد بن مصعب، عن أبيه، قال: قال رسول الله صلى الله عليه وسلم. مرسل.

_ء_=875876467171= ::UNDEFINED:: ~
وقد استشهد البخاري بعبد الله بن صالح في " الصحيح "، وروى عنه حديثا كما رجحنا في ترجمة عبد الله بن صالح المذكور في الطبقة الماضية.

_ء_=870201356542= ::UNDEFINED:: ~
وأثنى عليه سعيد بن عفير. وقال عبد الملك بن شعيب بن الليث: أبو صالح ثقة مأمون، سمع من جدي حديثه، وكان أبي يحضه على التحديث.

_ء_=828738269207= ::UNDEFINED:: ~
وقال عبد الله بن أحمد: سألت أبي عنه، فقال: فسد بأخرة، وليس بشيء.

_ء_=936380043743= ::UNDEFINED:: ~
قال ابن حبان: كان كاتبا على مغل الليث بن سعد، منكر الحديث جدا، وكان في نفسه صدوقا. سمعت ابن خزيمة يقول: كان له جار بينه وبينه عداوة، فكان يضع الحديث على شيخ عبد الله بن صالح، ويكتب في قرطاس بخط يشبه خط عبد الله بن صالح، ويطرح في داره في وسط كتبه، فيجده عبد الله، فيحدث به على التوهم أنه خطه. فمن ناحيته وقع المناكير في أخباره. V05P0599

_ء_=909102322113= ::UNDEFINED:: ~
قال ابن حبان: وقد روى عبد الله بن صالح، عن يحيى بن أيوب، عن يحيى بن سعيد، عن عطاء بن يسار، عن عبد الله بن عمرو قال: قال رسول الله صلى الله عليه وسلم: " حجة لمن لم يحج، خير من عشر غزوات، وغزوة لمن حج، خير من عشر حجج، وغزوة في البحر خير من عشرة في البر ". حدثناه أبو عروبة، قال: حدثنا علي بن إبراهيم بن عزون، قال: أخبرنا عبد الله، فذكره.

_ء_=824637559135= ::UNDEFINED:: ~
وروى عن الليث، عن خالد بن يزيد، عن سعيد بن أبي هلال، عن ربيعة بن سيف، عن شفي الأصبحي، سمع عبد الله بن عمرو يقول: سمعت رسول الله صلى الله عليه وسلم يقول: " يكون خلفي اثنا عشر خليفة، أبو بكر لا يلبث إلا قليلا، وصاحب رحى دارة العرب عمر " $$ ...... وذكر الحديث. حدثناه أحمد بن الحسن الصوفي، قال: حدثنا يحيى بن معين، قال: أخبرنا عبد الله فذكره. وذكر له ابن حبان أحاديث أخر منكرة.

_ء_=899638233441= ::UNDEFINED:: ~
قال ابن أبي حاتم في ترجمة عبد الله بن صالح: روى عنه: الليث، وابن وهب، ودحيم.

_ء_=464093256233= ::UNDEFINED:: ~
قال ابن عبد الحكم: سمعت أبي، وسئل عن أبي صالح، فقال: تسألوني عن اقرب رجل إلى الليث؟ رجل معه في ليله ونهاره وسفره وحضره، ويخلو معه غالبا، فلا ينكر لمثله أن يكثر عن الليث.

_ء_=961536384810= ::UNDEFINED:: ~
وقال أبو حاتم: هو أمين صدوق ما علمته.

_ء_=530570521374= ::UNDEFINED:: ~
وقال أبو حاتم: سمعت ابن معين يقول: أقل الأحوال أنه قرأ هذه الكتب على الليث، فأجازها له، ويمكن أن يكون ابن أبي ذئب كتب إلى الليث بهذا الدرج.

_ء_=890782336355= ::UNDEFINED:: ~
قال أحمد بن صالح: لا أعلم أحدا روى عن الليث، عن ابن أبي ذئب إلا أبو صالح.

_ء_=459150406434= ::UNDEFINED:: ~
وذكر أن أبا صالح أخرج درجا قد ذهب أعلاه، ولم يدر حديث من هو، V05P0600 فقيل له: حديث ابن أبي ذئب، فروى عن الليث، عن ابن أبي ذئب.

_ء_=495737234096= ::UNDEFINED:: ~
وقال صالح جزرة: كان ابن معين يوثقه، وعندي أنه كان يكذب في الحديث.

_ء_=691972791179= ::UNDEFINED:: ~
وقال النسائي: ليس بثقة.

_ء_=861742819728= ::UNDEFINED:: ~
وقال إسماعيل سمويه، عن عبد الله، قال: صحبت الليث عشرين سنة.

_ء_=851594408918= ::UNDEFINED:: ~
وقال الفضل بن محمد الشعراني: ما رأيت عبد الله بن صالح إلا وهو يحدث أو يسبح.

_ء_=733161429530= ::UNDEFINED:: ~
وقال يعقوب الفسوي: حدثنا الرجل الصالح أبو صالح عبد الله بن صالح.

_ء_=948540151715= ::UNDEFINED:: ~
وقال الرمادي، عن أبي صالح قال: خرجنا مع الليث إلى بغداد سنة إحدى وستين ومائة، فشهدنا الأضحى ببغداد.

_ء_=885724755741= ::UNDEFINED:: ~
قلت: في هذه النوبة سمع من سعيد مفتي دمشق، وأبلغ ما نقموا عليه حديثه عن نافع بن يزيد، عن زهرة بن معبد، عن سعيد بن المسيب، عن جابر يرفعه: " إن الله اختار أصحابي على جميع العالمين " بطوله، وهو حديث موضوع، ولكن قد تابعه على روايته سعيد بن أبي مريم، عن نافع، فرواه محمد بن الحارث العسكري، وعلي بن داود القنطري، عنهما، عن نافع.

_ء_=430969652892= ::UNDEFINED:: ~
قال أبو زرعة وغيره: هو من وضع خالد بن نجيح المصري، وكان يضع في كتب الشيوخ ما لم يسمعوا.

_ء_=757904659564= ::UNDEFINED:: ~
وقال ابن عدي: أبو صالح عندي مستقيم الحديث، إلا أنه يقع في حديثه غلط، ولا يتعمد الكذب.

_ء_=617361669978= ::UNDEFINED:: ~
وقال غير واحد: توفي يوم عاشوراء سنة ثلاث وعشرين ومائتين. V05P0601

_ء_=721774895243= ::UNDEFINED:: ~
ومن طبقته سميه: BegV05P0597


