#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة 81 - 90 ه tab09"
    - h2    : "- تراجم رجال هذه الطبقة"

#MIU#Header#

_ء_#=401018664138= $ - 85 - ع سوى د: عبد الله بن معقل بن مقرن المزني، أبو الوليد الكوفي. [الوفاة: 81 - 90 ه]

_ء_=818168710310= ::UNDEFINED:: ~
لأبيه صحبة. وهو أخو عبد الرحمن بن معقل.

_ء_=516048053155= ::TEACHERS:: ~
روى عن: أبيه، وعلي، وابن مسعود، وكعب بن عجرة.

_ء_=487430798784= ::STUDENTS:: ~
روى عنه: أبو إسحاق، وعبد الملك بن عمير، ويزيد بن أبي زياد، وأبو إسحاق الشيباني وغيرهم.

_ء_=620713664831= ::UNDEFINED:: ~
قال أحمد العجلي: ثقة من خيار التابعين، توفي سنة ثمان وثمانين.


