#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والخمسون 531 - 540 ه V11P0525 tab54"
    - h2    : "- (الوفيات) BegV11P0541"
    - h3    : "- سنة أربع وثلاثين وخمسمائة BegV11P0607"

#MIU#Header#

_ء_#=405768499382= $ - 221 - المهدي بن محمد بن إسماعيل بن مهدي بن إبراهيم بن إسحاق بن إبراهيم بن موسى بن إسحاق بن إبراهيم بن موسى الكاظم بن جعفر الصادق، أبو البركات بن أبي جعفر العلوي، الموسوي، الواعظ. [الوفاة: 534 ه]

_ء_=749791025379= ::UNDEFINED:: ~
ولد بأصبهان في سنة ثلاث وثمانين وأربعمائة، ونشأ ببغداد.

_ء_=401821862045= ::UNDEFINED:: ~
قال ابن السمعاني: هكذا أملى علي نسبه، فقال السيد النسابة أحمد بن علي ابن السقاء: هذا نسب مختلط، وكان مليح الوعظ، متوددا، ظريفا، كثير الترداد إلى أصبهان، ثم صاهر شيخنا إسماعيل بن أبي سعد، وسمع: ابن البطر، وأبا عبد الله النعالي، وثابت بن بندار، كتبت عنه بمرو، خسف بجنزة V11P0620 سنة أربع وثلاثين، وهلك فيها عالم لا يحصون من المسلمين، منهم المهدي بن محمد العلوي. BegV11P0619


