#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والعشرون 251 - 260 ه tab26"
    - h2    : "- رجال هذه الطبقة على الترتيب BegV06P0019"

#MIU#Header#

_ء_#=446983144413= $ - 5 - أحمد بن الأسود، أبو علي الحنفي البصري، [الوفاة: 251 - 260 ه]

_ء_=472888817824= ::UNDEFINED:: ~
قاضي قرقيسيا.

_ء_=499060590355= ::TEACHERS:: ~
روى عن: سعيد بن سلام العطار، وفهر بن حيان.

_ء_=746106184688= ::STUDENTS:: ~
وعنه: أبو عروبة الحراني، وأبو العباس إبراهيم بن محمد بن الحارث، وأبو زرعة محمد بن يونس المصيصي. BegV06P0021


