#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والثلاثون 311 - 320 ه V07P0203 tab32"
    - h2    : "- (الوفيات) BegV07P0229"
    - h3    : "- سنة ست عشرة وثلاث مائة BegV07P0302"
    - h4    : "- [حرف الميم] BegV07P0311"

#MIU#Header#

_ء_#=434523289322= $ - 273 - محمد بن عقيل بن الأزهر بن عقيل، أبو عبد الله البلخي الحافظ. [الوفاة: 316 ه]

_ء_=812178323141= ::UNDEFINED:: ~
محدث بلخ وعالمها، صنف " المسند "، " والتاريخ "، و " الأبواب "، ورحل،

_ء_=429090008672= ::UNDEFINED:: ~
وسمع: علي بن خشرم، وحم بن نوح، وعباد بن الوليد الغبري، وعلي ابن أشكاب، وجماعة.

_ء_=697913190030= ::STUDENTS:: ~
وعنه: محمد بن عبد الله الهندواني، وعبد الرحمن بن أبي شريح، وطائفة.

_ء_=995857120194= ::UNDEFINED:: ~
توفي في شوال. BegV07P0314


