#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والستون 651 - 660 ه V14P0653 tab66"
    - h2    : "- (الوفيات) BegV14P0703"
    - h3    : "- سنة ثلاث وخمسين وستمائة BegV14P0739"

#MIU#Header#

_ء_#=427642740768= $ - 102 - إسماعيل بن حامد بن أبي القاسم عبد الرحمن بن المرجى بن المؤمل بن محمد بن علي بن إبراهيم بن يعيش، الأجل، الرئيس، الفقيه، شهاب الدين، أبو المحامد، وأبو الطاهر، وأبو العرب الأنصاري، الخزرجي، القوصي، الشافعي، [الوفاة : 653 ه]

_ء_=800129856944= ::UNDEFINED:: ~
وكيل بيت المال بالشام.

_ء_=498399512769= ::UNDEFINED:: ~
ولد في المحرم سنة أربع وسبعين وخمسمائة بقوص. وقدم القاهرة في سنة تسعين فلم يطول بها. وقدم الشام سنة إحدى وتسعين فاستوطنها، وقد سمع بقوص كتاب " التيسير " على أبي عبد الله محمد بن عبد الرحمن بن إقبال المريني، وقرأ عليه القرآن. وذكر محمد أنه ولد بالمرية سنة تسع وتسعين وأربعمائة، وأنه تلميذ أبي عمرو الخضر بن عبد الرحمن القيسي المقرئ. V14P0740

_ء_=510709828062= ::UNDEFINED:: ~
قلت: ومولد الخضر في سنة ثلاث وسبعين وأربعمائة، وكان يروي عن أبي داود وأبي الحسن بن شفيع.

_ء_=764374769243= ::UNDEFINED:: ~
وقال القوصي: قدمت مصر بعد موت الشاطبي بأشهر، ولم أسمع من: القاضي الفاضل غير بيتين. وسمعت من إسماعيل بن صالح بن ياسين مقطعات، ومن أبي عبد الله الأرتاحي، وغيرهما.

_ء_=985443303442= ::UNDEFINED:: ~
وسمع بالمنية من الفقيه علي بن خلف بن معزوز التلمساني. وسمع بقوص سنة تسع وثمانين من الحافظ ابن المفضل لما حج. وسمع بدمشق من الخشوعي فأكثر، ومن القاسم ابن عساكر، والعماد الكاتب، وأحمد بن حيوس الغنوي، وأحمد بن تزمش، وأحمد ابن الزنف، وأبي جعفر القرطبي، وأسماء بنت الران، وأختها آمنه، وابنها القاضي محيي الدين محمد ابن الزكي، وعبد اللطيف بن أبي سعد، ومحمود بن أسد، ومنصور بن علي الطبري، وعبد الملك بن ياسين الدولعي، وحنبل، وابن طبرزد، ومحمد بن سيدهم الهراس، ومحمد ابن الخصيب، وخلق كثير.

_ء_=864422627060= ::UNDEFINED:: ~
وعني بالرواية، وأكثر من المسموعات. وخرج لنفسه " معجما " هائلا في أربعة مجلدات ضخام ما قصر فيه، وفيه غلط كثير مع ذلك وأوهام وعجائب. وكان فقيها فاضلا، مدرسا، أديبا، أخباريا، حفظة للأشعار، فصيحا مفوها.

_ء_=845263503950= ::UNDEFINED:: ~
اتصل بالصاحب صفي الدين ابن شكر، وقال في ترجمته: هو الذي كان السبب فيما وليته وأوليته في الدولة الأيوبية من الأنعام، وهو الذي أنشأني وأنساني الأوطان.

_ء_=974998693680= ::UNDEFINED:: ~
قلت: سيره ابن شكر رسولا عن الملك العادل إلى البلاد، وولي وكالة بيت المال، وتقدم عند الملوك ودرس بحلقته بجامع دمشق التي الآن مدرسها الشيخ علاء الدين ابن العطار. وكان يلازم لبس الطيلسان المحنك والبزة الجميلة والبغلة. وقد مدحه جماعة من الأدباء وأخذوا جوائزه.

_ء_=900672123326= ::STUDENTS:: ~
روى عنه: الدمياطي، وابن الحلوانية، والكنجي، والزين الأبيوردي، والبدر ابن الخلال، والرشيد الرقي، والعماد ابن البالسي، والشمس محمد ابن الزراد، وخلق. V14P0741

_ء_=883383437034= ::UNDEFINED:: ~
وتوفي في سابع عشر ربيع الأول. BegV14P0739


