#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والعشرون 231 - 240 ه V05P0741 tab24"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0753"

#MIU#Header#

_ء_#=422514326191= $ - 9 - أحمد بن حاج بن قاسم بن قطبة، أبو عبد الله العامري النيسابوري الفقيه، [الوفاة: 231 - 240 ه]

_ء_=940122389109= ::UNDEFINED:: ~
صاحب محمد بن الحسن.

_ء_=639395256436= ::TEACHERS:: ~
سمع: ابن المبارك، وابن عيينة، ووكيعا.

_ء_=427256986957= ::UNDEFINED:: ~
وكان رئيسا جليلا.

_ء_=711524011398= ::STUDENTS:: ~
روى عنه: أحمد بن نصر اللباد، ومحمد بن ياسين بن النضر، وجماعة.

_ء_=818844050376= ::UNDEFINED:: ~
توفي سنة سبع وثلاثين. BegV05P0755


