#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والعشرون 261 - 270 ه V06P0239 tab27"
    - h2    : "- تراجم أهل هذه الطبقة BegV06P0257"

#MIU#Header#

_ء_#=407217667030= $ - 509 - ن: موسى بن سعيد بن النعمان بن بسام، أبو بكر الطرسوسي، المعروف بالدنداني. [الوفاة: 261 - 270 ه]

_ء_=944206979215= ::TEACHERS:: ~
عن: أبي اليمان، ومسلم بن إبراهيم، وأبي الوليد، ومسدد، والقعنبي، وخلق.

_ء_=560813298076= ::STUDENTS:: ~
وعنه: النسائي، وابن صاعد، وأبو عوانة، وأبو بشر الدولابي، ومحمد بن أيوب ابن الصموت.

_ء_=661228410778= ::UNDEFINED:: ~
قال النسائي: لا بأس به. BegV06P0440


