#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والثلاثون 301 - 310 ه V07P0005 tab31"
    - h2    : "- (الوفيات) BegV07P0027"
    - h3    : "- سنة عشر وثلاث مائة BegV07P0151"
    - h4    : "- [حرف الميم] BegV07P0191"

#MIU#Header#

_ء_#=450063675902= $ - 615 - محمد بن جبويه بن بندار، أبو جعفر الهمذاني. [الوفاة: 301 - 310 ه]

_ء_=453038682214= ::TEACHERS:: ~
سمع: محمود بن غيلان، ومحمد بن عبيد الهمذاني، وسلمة بن شبيب.

_ء_=407205850541= ::STUDENTS:: ~
وعنه: محمد بن محمد الصفار، وأحمد بن محمد بن صالح، والفضل بن الفضل، وجبريل بن محمد الهمذانيون.

_ء_=419441438505= ::UNDEFINED:: ~
وكان صدوقا خيرا.

_ء_=400197945574= ::UNDEFINED:: ~
وهو أخو إبراهيم، وتوفي إبراهيم قبله، وسمع معه من جماعة، منهم محمد بن عبيد. BegV07P0193


