#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والثلاثون 361 - 370 ه V08P0177 tab37"
    - h2    : "- (الوفيات) BegV08P0193"
    - h3    : "- سنة سبعين وثلاثمائة BegV08P0315"

#MIU#Header#

_ء_#=406578031331= $ - 350 - أحمد بن نصر بن خالد، أبو عمرو الطليطلي ثم القرطبي. [الوفاة: 370 ه] [ص : 318]

_ء_=674108363108= ::TEACHERS:: ~
سمع: أحمد بن خالد، وأسلم بن عبد العزيز، وجماعة.

_ء_=451300956455= ::UNDEFINED:: ~
سمع منه " الموطأ ": الأمير هشام، وغيره. BegV08P0317


