#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة عشرة 171 - 180 ه V04P0567 tab18"
    - h2    : "تراجم الطبقة على المعجم BegV04P0575"

#MIU#Header#

_ء_#=452090581034= $ - 77 - د ن: خالد بن ميسرة البصري العطار. [الوفاة: 171 - 180 ه]

_ء_=597318002917= ::TEACHERS:: ~
عن: عطاء الخراساني، ومعاوية بن قرة،

_ء_=533877963102= ::STUDENTS:: ~
وعنه: أبو عامر العقدي، وعبد الصمد بن حسان، ويونس المؤدب، وأبو أحمد الفرات الرازي.

_ء_=476015242843= ::UNDEFINED:: ~
قال ابن عدي: هو عندي صدوق. BegV04P0614


