#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والستون 631 - 640 ه tab64"
    - h2    : "- (الوفيات) BegV14P0033"
    - h3    : "- سنة سبع وثلاثين [وستمائة]"

#MIU#Header#

_ء_#=418268986375= $ - 455 - أحمد بن محمد بن مفرج، الحافظ أبو العباس الأندلسي الإشبيلي الأموي الحزمي الظاهري، ويعرف بابن الرومية، النباتي العشاب الزهري. [الوفاة: 637 ه]

_ء_=815528356291= ::UNDEFINED:: ~
ولد سنة إحدى وستين وخمسمائة. وسمع من أبي عبد الله بن زرقون، وأبي بكر ابن الجد الفهري، وأبي محمد أحمد بن جمهور، ومحمد بن علي التجيبي، وأبي ذر الخشني. ثم حج، ورحل إلى العراق وغيرها، وسمع من أصحاب الفراوي، وأبي الوقت. V14P0233

_ء_=447743158810= ::UNDEFINED:: ~
قال الأبار: كان ظاهريا متعصبا لابن حزم بعد أن كان مالكيا. وكان بصيرا بالحديث ورجاله، وله مجلد مفيد فيه استلحاق على " الكامل " لأبي أحمد بن عدي. وكانت له بالنبات والحشائش معرفة فاق أهل العصر فيها، وقعد في دكان لبيعها. وسمع منه جل أصحابنا. وتوفي في ربيع الآخر.

_ء_=478308812349= ::UNDEFINED:: ~
وقال الحافظ عبد العظيم: سمع ببغداد. ولقيته بمصر بعد عوده. وحدث بأحاديث من حفظه بمصر، ولم يتفق لي السماع منه. وجمع مجاميع.

_ء_=894017257831= ::UNDEFINED:: ~
قلت: له كتاب " التذكرة " في معرفة مشيخته، واختصر " كامل " ابن عدي، وألف كتاب " المعلم بما زاد البخاري على مسلم ".

_ء_=492658946718= ::UNDEFINED:: ~
قال أحمد بن فرتون في " تاريخه " قال: وأفرد بعض أصحابه له سيرة. ثم ذكر أنه توفي فجاءة في سلخ ربيع الأول، ورثاه ناس من تلامذته.

_ء_=467067964131= ::UNDEFINED:: ~
وروى عنه أبو بكر المؤمنائي، وأبو إسحاق البلفيقي.

_ء_=888284889372= ::UNDEFINED:: ~
وكتب عنه ابن نقطة وقال: كان ثقة، حافظا، صالحا. والزهري: بفتح أوله. BegV14P0232


