#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والثلاثون 301 - 310 ه V07P0005 tab31"
    - h2    : "- (الوفيات) BegV07P0027"
    - h3    : "- سنة عشر وثلاث مائة BegV07P0151"
    - h4    : "- [حرف الألف] BegV07P0169"

#MIU#Header#

_ء_#=445936998535= $ - 510 - أحمد بن قدامة بن فرقد، أبو حامد البلخي. [الوفاة: 301 - 310 ه]

_ء_=894583958915= ::UNDEFINED:: ~
نزيل بغداد.

_ء_=518003245385= ::UNDEFINED:: ~
حدث عن: قتيبة بن سعيد.

_ء_=796010696602= ::STUDENTS:: ~
وعنه: القطيعي، والقاضي أبو الطاهر الذهلي، ومخلد الباقرحي.

_ء_=776842915531= ::UNDEFINED:: ~
قال الخطيب: ما علمت إلا خيرا. BegV07P0171


