#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والستون 671 - 680 ه tab68"
    - h2    : "- الوفيات"
    - h3    : "- سنة ثمان وسبعين وستمائة"

#MIU#Header#

_ء_#=402697799907= $ - 416 - رابغ بن يحيى بن عبد الرحمن، جمال الدين الصنهاجي، [الوفاة: 678 ه]

_ء_=785293106606= ::UNDEFINED:: ~
المقرئ على الجنائز.

_ء_=655068113815= ::TEACHERS:: ~
روى عن ابن المقير، سمع منه ابن عبد الكافي، وابن نفيس الموصلي، والطلبة. وروى لنا عنه ابن العطار، توفي في المحرم وله ثمان وستون سنة، ومولده برابغ.


