#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والخمسون 541 - 550 ه V11P0749 tab55"
    - h2    : "- الوفيات BegV11P0775"
    - h3    : "- سنة تسع وأربعين وخمسمائة BegV11P0957"

#MIU#Header#

_ء_#=469792511562= $ - 531 - عبيد الله بن المظفر، أبو الحكم الباهلي، الأندلسي، الطبيب، الشاعر، الأديب، [الوفاة: 549 ه] نزيل دمشق.

_ء_=920873579327= ::UNDEFINED:: ~
كان ماهرا بالطب، خليعا، ماجنا، له مراث في أقوام لم يموتوا على طريق اللعب، وكان مدمنا للشرب، يجلس على دكان بجيرون للطب، وسكن V11P0969 بدار الحجارة، وكان كثير المدائح في بني الصوفي رؤساء دمشق، توفي في ذي القعدة.

_ء_=934477046864= ::UNDEFINED:: ~
وكان يلعب بالعود، ولعرقلة الشاعر يهجوه:

_ء_=567037742428= ::POETRY:: ~
لنا طبيب شاعر أشتر %~% أراحنا من وجهه الله
ما عاد في بكرة يوم فتى %~% إلا وفي باقيه رثاه

_ء_=882920248387= ::UNDEFINED:: ~
وديوانه موجود، وقد سماه: " نهج الوضاعة "، وفيه أشياء ظريفة مضحكة من الهجو والهزل، وله مقصورة في المجون كصريع الدلاء. BegV11P0968


