#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والأربعون 441 - 450 ه V09P0605 tab45"
    - h2    : "- (الوفيات) BegV09P0621"
    - h3    : "- سنة أربع وأربعين وأربعمائة BegV09P0652"

#MIU#Header#

_ء_#=434573477784= $ - 127 - محمد بن محمد بن مغيث بن أحمد بن مغيث، أبو بكر الصدفي الطليطلي. [الوفاة: 444 ه]

_ء_=482157002995= ::TEACHERS:: ~
روى عن محمد بن إبراهيم الخشني، وعبدوس بن محمد، وأبي عبد الله ابن أبي زمنين، وكان من جلة الفقهاء وكبار العلماء. مقدما في الشورى.

_ء_=475552716312= ::UNDEFINED:: ~
قال ابن مظاهر: أخبرني من سمع محمد بن عمر ابن الفخار مرات يقول: ليس بالأندلس أبصر من محمد بن محمد بن مغيث بالأحكام.

_ء_=819378969838= ::UNDEFINED:: ~
توفي في جمادى الآخرة. BegV09P0664


