#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الستون 591 - 600 ه V12P0927 tab60"
    - h2    : "- (الوفيات) BegV12P0955"
    - h3    : "- سنة ست وتسعين وخمسمائة BegV12P1065"

#MIU#Header#

_ء_#=456697854826= $ - 335 - المبارك بن المبارك بن أحمد بن زريق، أبو جعفر ابن الحداد الواسطي، المقرئ. [الوفاة: 596 ه]

_ء_=872716776337= ::UNDEFINED:: ~
ولد سنة تسع وخمس مائة، وقرأ القراءات على والده الإمام أبي الفتح، وسمع من أبي علي الفارقي، وعلي بن علي بن شيران، وأبي الكرم نصر الله بن الجلخت، وأبي عبد الله الجلابي، وأبي الحسن بن عبد السلام، والمبارك بن نغوبا، وغيرهم بواسط، ثم قدم بغداد سنة اثنتين وثلاثين، فقرأ القراءات الكثيرة على أبي محمد سبط الخياط، وسمع منه، ومن أبي القاسم ابن السمرقندي، حدث بالإجازة عن الحافظ خميس الحوزي، وأبي طالب بن يوسف، وأبي محمد عبد الله ابن السمرقندي، ورزين العبدري، وجماعة، وأقرأ الناس، وأم زمانا.

_ء_=849093237381= ::UNDEFINED:: ~
ترجمه الدبيثي، وقال: كان صدوقا، قرأت عليه القراءات، وقدم بغداد سنة ثمان وثمانين وحدث بها.

_ء_=433304327562= ::UNDEFINED:: ~
قلت: روى عنه هو، ويوسف بن خليل، وجماعة، وتوفي في سادس عشر رمضان.

_ء_=747734885634= ::UNDEFINED:: ~
قرأ عليه بالروايات محمد بن عمر الداعي، وكان مقرئ واسط في زمانه. BegV12P1090


