#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والخمسون 581 - 590 ه V12P0665 tab59"
    - h2    : "- (الوفيات) BegV12P0723"
    - h3    : "- سنة تسعين وخمسمائة BegV12P0903"

#MIU#Header#

_ء_#=448923847393= $ - 407 - محمد بن أحمد بن علي بن محمد، أبو عبد الله الأصبهاني، الجورتاني، الحمامي، الأديب، المعروف بالمصلح. [الوفاة: 590 ه]

_ء_=529827772539= ::UNDEFINED:: ~
ولد في سنة خمس مائة، وسمع من أبي علي الحداد، وأبي نهشل عبد الصمد بن أحمد العنبري، وسعيد بن أبي الرجاء الصيرفي، وغيرهم.

_ء_=510147719313= ::UNDEFINED:: ~
وحج سنة تسع وستين، فحدث ببغداد، وأخذ عنه عمر بن علي القرشي، والكبار، وعاد إلى أصبهان، وبقي إلى هذا الوقت.

_ء_=842205807147= ::UNDEFINED:: ~
توفي في حادي عشر ربيع الآخر.

_ء_=453449844785= ::UNDEFINED:: ~
وكان فقيها حنبليا، أديبا، ذا زهد وعبادة، يختم كل يوم ختمة. BegV12P0916


