#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والستون 621 - 630 ه V13P0629 tab63"
    - h2    : "- (الوفيات) BegV13P0661"
    - h3    : "- سنة اثنتين وعشرين وستمائة BegV13P0686"

#MIU#Header#

_ء_#=423595433180= $ - 103 - عبد الحق بن محمد بن علي بن عبد الرحمن، أبو محمد الزهري الأندي [الوفاة: 622 ه]

_ء_=603381290252= ::UNDEFINED:: ~
نزيل بلنسية.

_ء_=455546199609= ::UNDEFINED:: ~
ولد سنة سبع أو ثمان وثلاثين، وحج عام اثنتين وسبعين.

_ء_=755230731176= ::UNDEFINED:: ~
وسمع من السلفي " الأربعين " و " المحامليات ". وكان عدلا، تاجرا.

_ء_=840747055034= ::UNDEFINED:: ~
قال الأبار: سمعت منه " الأربعين "، وقد سمعها منه أبو محمد، وأبو سليمان ابنا ابن حوط الله. وعمر، وأسن، حتى الحق الصغار بالكبار.

_ء_=497012232233= ::UNDEFINED:: ~
وتوفي في ربيع الآخر. BegV13P0710


