#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والعشرون 271 - 280 ه V06P0465 tab28"
    - h2    : "- المتوفون في هذه العشر على المعجم BegV06P0477"

#MIU#Header#

_ء_#=401204282504= $ - 482 - يوسف بن عبد الله، أبو يعقوب الخوارزمي، [الوفاة: 271 - 280 ه]

_ء_=840923507333= ::UNDEFINED:: ~
نزيل فلسطين. محدث رحال،

_ء_=880753788949= ::TEACHERS:: ~
روى عن: عبدان بن عثمان المروزي، وحرملة بن يحيى المصري، وجماعة.

_ء_=635592162028= ::STUDENTS:: ~
روى عنه: أبو العباس الأصم، وأبو إسحاق إبراهيم بن محمد بن أبي ثابت، وزكريا بن يحيى التنيسي: شيخ ابن عدي، وغيرهم.

_ء_=642694059470= ::UNDEFINED:: ~
وما علمت به بأسا. BegV06P0644


