#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السبعون 691 - 700 ه tab70"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة ثمان وتسعين وستمائة"

#MIU#Header#

_ء_#=458492639454= $ - 547 - محمد بن محمود بن عبد اللطيف بن محمد بن سيما، شمس الدين ابن فخر الدين السلمي، الدمشقي. [الوفاة: 698 ه]

_ء_=418327895425= ::TEACHERS:: ~
روى عن والده، وأجاز له الفتح بن عبد السلام وجماعة ومحمود بن منده.

_ء_=680656263288= ::UNDEFINED:: ~
وتوفي في جمادى الآخرة، وكان ضعيفا في الشهادة، عاش ستا وسبعين سنة، وكان من شهود القيمة.


