#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والعشرون 211 - 220 ه V05P0241 tab22"
    - h2    : "- ذكر أهل هذه الطبقة على الحروف BegV05P0257"

#MIU#Header#

_ء_#=424920806671= $ - 410 - المعلى بن تركة، أبو عبد الصمد. [الوفاة: 211 - 220 ه]

_ء_=868068337604= ::TEACHERS:: ~
سمع: المسعودي، وأبا معشر السندي،

_ء_=795127385427= ::UNDEFINED:: ~
وسكن الثغور.

_ء_=860300549751= ::STUDENTS:: ~
روى عنه: محمد بن آدم بن سليمان، وأحمد بن هارون بن آدم المصيصيان.

_ء_=790726894148= ::UNDEFINED:: ~
قال أبو الفتح الأزدي: متروك.

_ء_=453132445351= ::UNDEFINED:: ~
وقال أبو أحمد الحاكم: لا يتابع في جل روايته. BegV05P0461


