#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والثلاثون 301 - 310 ه V07P0005 tab31"
    - h2    : "- (الوفيات) BegV07P0027"
    - h3    : "- سنة ثلاث وثلاث مائة BegV07P0059"
    - h4    : "- [حرف الميم] BegV07P0069"

#MIU#Header#

_ء_#=453815929507= $ - 155 - محمد بن علي بن عمرو الحفار، أبو بكر البغدادي الضرير. [الوفاة: 303 ه]

_ء_=575684750475= ::TEACHERS:: ~
سمع: عبد الأعلى بن حماد، وداود بن رشيد.

_ء_=593720529911= ::STUDENTS:: ~
وعنه: عمر الزيات، وعلي بن عمر الحربي.

_ء_=453364342682= ::UNDEFINED:: ~
حدث في هذا العام. BegV07P0071


