#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الستون 591 - 600 ه V12P0927 tab60"
    - h2    : "- (الوفيات) BegV12P0955"
    - h3    : "- سنة ثمان وتسعين وخمس مائة BegV12P1131"

#MIU#Header#

_ء_#=409769569776= $ - 418 - أحمد بن أبي علي بن أحمد بن محمد بن بكري، أبو العباس الحريمي. [الوفاة: 598 ه]

_ء_=712836966865= ::TEACHERS:: ~
روى عن أحمد بن علي بن الأشقر.

_ء_=829319962459= ::UNDEFINED:: ~
وهو من بيت الرواية.

_ء_=934995916343= ::UNDEFINED:: ~
مات في المحرم.

_ء_=889642184078= ::UNDEFINED:: ~
وهو: أحمد بن أبي علي المبارك بن أحمد بن بكري، أبو العباس الحريمي، سمع أحمد بن الأشقر، وسعد الخير الأندلسي، سمع منه أحمد بن سلمان السكر، وغيره، توفي في المحرم، ورخه ابن النجار. BegV12P1132


