#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة عشرة 121 - 130 ه tab13"
    - h2    : "- تراجم رجال هذه الطبقة"

#MIU#Header#

_ء_#=467767022806= $ - 220 - ع: عبيد الله بن أبي يزيد المكي، [الوفاة: 121 - 130 ه]

_ء_=750119487135= ::UNDEFINED:: ~
مولى بني كنانة حلفاء الزهريين.

_ء_=511565135467= ::TEACHERS:: ~
عن: ابن عباس، وابن عمر، وابن الزبير، وعبيد بن عمير، والحسين بن علي، وسباع بن ثابت، ونافع بن جبير، ومجاهد، وطائفة سواهم.

_ء_=495929297028= ::STUDENTS:: ~
وعنه: ابن جريج، وشعبة، وورقاء، وحماد بن زيد، وسفيان بن عيينة، وآخرون.

_ء_=454391433984= ::UNDEFINED:: ~
وثقه ابن المديني وغيره، وهو من أكبر شيوخ ابن عيينة.

_ء_=883977672253= ::UNDEFINED:: ~
قال ابن عيينة: كان ابن جريج يحدثنا عن عبيد الله بن أبي يزيد ويقول: هذا شيخ قديم، يوهم أنه قد مات، فبينا أنا يوما على باب دار إذ سمعت رجلا يقول: ادخل بنا على عبيد الله بن أبي يزيد. فقلت: من ذا؟ قال: شيخ لقي ابن عباس. قلت: أدخل معكم؟ قالوا: نعم. قال: فسمعت منه يومئذ أحاديث، ثم أتيت ابن جريج فحدث عنه، فقلت: قد سمعت منه. قال: وقد وقعت عليه! فلم أزل أختلف إليه حتى مات سنة ست وعشرين ومائة، وكان ثقة. قال: وعاش ستا وثمانين سنة.

_ء_=522232166431= ::UNDEFINED:: ~
قلت: وقع لنا من عالي روايته. BegV03P0458


