#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والأربعون 471 - 480 ه V10P0309 tab48"
    - h2    : "- (الوفيات) BegV10P0323"
    - h3    : "- سنة إحدى وسبعين وأربعمائة. BegV10P0323"

#MIU#Header#

_ء_#=448486816779= $ - 3 - أحمد بن محمد بن هبة الله، أبو الحسين الدمشقي الأكفاني، [الوفاة: 471 ه]

_ء_=905857566573= ::UNDEFINED:: ~
والد الأمين أبي محمد.

_ء_=549078632939= ::UNDEFINED:: ~
حدث عن المسدد الأملوكي، وعبد الرحمن بن الطبيز. وعنه ابنه.

_ء_=813539624133= ::UNDEFINED:: ~
مات في ربيع الأول. BegV10P0323


