#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة عشرة 141 - 150 ه tab15"
    - h2    : "- تراجم أهل هذه الطبقة على الحروف. BegV03P0807"

#MIU#Header#

_ء_#=460009705929= $ - 284 - م ت ن: عبد الواحد بن حمزة بن عبد الله بن الزبير بن العوام القرشي. [الوفاة: 141 - 150 ه]

_ء_=902042835351= ::TEACHERS:: ~
عن: عمه عباد بن عبد الله، وغيره.

_ء_=801655784516= ::STUDENTS:: ~
وعنه: موسى بن عقبة، وهو أكبر منه، وعبد العزيز الدراوردي، وغيرهما.

_ء_=548125670954= ::UNDEFINED:: ~
صدوق مقل. BegV03P0922


