#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والأربعون 441 - 450 ه V09P0605 tab45"
    - h2    : "- (الوفيات) BegV09P0621"
    - h3    : "- سنة ثمان وأربعين وأربعمائة"

#MIU#Header#

_ء_#=424602082373= $ - 241 - أحمد بن الحسين ابن الشيخ أبي بكر محمد بن عبد الله بن بخيت، أبو الحسن المصري البغدادي. [الوفاة: 448 ه] سمع جده.

_ء_=732150686276= ::UNDEFINED:: ~
قال الخطيب: كتبنا عنه، وسمع لنفسه في بعض الأجزاء. مات في المحرم وهو في عشر التسعين.

_ء_=689777964363= ::UNDEFINED:: ~
وحدث عنه شجاع الذهلي. BegV09P0703


