#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والأربعون 451 - 460 ه V10P0005 tab46"
    - h2    : "- (الوفيات) BegV10P0015"
    - h3    : "- سنة سبع وخمسين وأربعمائة BegV10P0090"

#MIU#Header#

_ء_#=447422188126= $ - 180 - أحمد بن عبد العزيز بن أحمد، أبو بكر بن الأطروش القدوري، البغدادي المقرئ. [الوفاة: 457 ه]

_ء_=653588603029= ::UNDEFINED:: ~
قرأ القراءات على أبي الفرج النهرواني، وأبي الحسن الحمامي. وسمع من أبي الحسن بن الصلت، والسوسنجردي، وطائفة.

_ء_=923579796268= ::UNDEFINED:: ~
قرأ عليه هبة الله بن الطبر، وحدث عنه رفيقه أبو علي ابن البناء، والمختار بن سعيد، وأبو محمد عبد الله ابن الأبنوسي.

_ء_=630698496163= ::UNDEFINED:: ~
قال أحمد بن خيرون: ولد سنة إحدى وثمانين وثلاثمائة، وتوفي في جمادى الآخرة. BegV10P0090


