#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة العاشرة 91 - 100 ه tab10"
    - h2    : "- تراجم رجال هذه الطبقة"

#MIU#Header#

_ء_#=421148036133= $ - 185 - ع: مالك بن أوس بن الحدثان، أبو سعيد النصري المدني [الوفاة: 91 - 100 ه]

_ء_=857440509296= ::UNDEFINED:: ~
أدرك الجاهلية. ورأى أبا بكر، وقيل: له صحبة، ولم يصح.

_ء_=719601968659= ::TEACHERS:: ~
روى عن: عمر، وعلي، وعثمان، وطلحة، والعباس، وعبد الرحمن بن عوف، والزبير، وجماعة.

_ء_=529248051022= ::STUDENTS:: ~
روى عنه: عكرمة بن خالد، ومحمد بن جبير بن مطعم، وابن المنكدر، والزهري، وأبو الزبير، ومحمد بن عمرو بن عطاء، ومحمد بن عمرو بن حلحلة، وآخرون.

_ء_=554159193502= ::UNDEFINED:: ~
وحضر الجابية وبيت المقدس مع عمر، وكان عريفا على قومه في زمن عمر، وكان من أفصح العرب. BegV02P1163

_ء_=636504870925= ::UNDEFINED:: ~
وقد ذكره في الصحابة أحمد بن صالح المصري، وابن خزيمة.

_ء_=531344425576= ::UNDEFINED:: ~
قال الفلاس وغيره: توفي سنة اثنتين وتسعين.

_ء_=403659154895= ::UNDEFINED:: ~
ونقل الواقدي أنه ركب الخيل في الجاهلية.


