#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والثلاثون 351 - 360 ه V08P0005 tab36"
    - h2    : "- (الوفيات) BegV08P0027"
    - h3    : "- سنة ستين وثلاثمائة BegV08P0141"

#MIU#Header#

_ء_#=446714514032= $ - 349 - محمد بن طاهر بن محمد، أبو طاهر النيسابوري الصوفي الزاهد الصالح. [الوفاة: 360 ه] V08P0156

_ء_=468469476095= ::TEACHERS:: ~
سمع: ابن خزيمة، وأبا العباس السراج.

_ء_=430278662259= ::STUDENTS:: ~
وعنه: الحاكم، وقال: كان من العباد الصابرين على الفاقة. BegV08P0155


