#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والعشرون 201 - 210 ه V05P0005 tab21"
    - h2    : "- مختصر رجال هذه الطبقة على الحروف 32 BegV05P0021"

#MIU#Header#

_ء_#=416812001897= $ - 193 - 4 : ضمرة بن ربيعة، أبو عبد الله القرشي مولاهم الدمشقي ثم الرملي. [الوفاة: 201 - 210 ه]

_ء_=920422352264= ::TEACHERS:: ~
سمع: عبد الله بن شوذب، ويحيى بن أبي عمرو السيباني، والأوزاعي، ومولاه علي بن أبي حملة، ورجاء بن أبي سلمة، وإبراهيم بن أبي عبلة، وعثمان بن عطاء الخراساني، وسفيان الثوري، وجماعة.

_ء_=623302951115= ::STUDENTS:: ~
وعنه: يحيى بن بكير، ودحيم، وأبو عمير عيسى ابن النحاس، وعمرو بن عثمان، وهشام بن عمار، وابن ذكوان، ومحمد بن عمرو بن حنان، وأحمد بن الفرج الحجازي، وخلق. وكان عالما نبيلا، له غلطات.

_ء_=688359719993= ::UNDEFINED:: ~
قال أحمد بن حنبل: بلغني أنه كان شيخا صالحا وهو أحب إلي من بقية، وهو من الثقات المأمونين لم يكن بالشام رجل يشبهه.

_ء_=882714661772= ::UNDEFINED:: ~
وفي لفظ عن أحمد بن حنبل: بقية أحب إلي منه. والأول أصح عن أحمد.

_ء_=655219223274= ::UNDEFINED:: ~
وقال ابن معين: ثقة.

_ء_=428713497251= ::UNDEFINED:: ~
قلت: توفي في رمضان سنة اثنتين ومائتين عن سن عالية.

_ء_=965248850421= ::UNDEFINED:: ~
وقد روى عنه من شيوخه إسماعيل بن عياش. وقال فيه آدم بن أبي أياس: ما رأيت أحدا أعقل لما يخرج من رأسه منه.

_ء_=482020897600= ::UNDEFINED:: ~
وقال ابن سعد: كان ثقة مأمونا خيرا. لم يكن هناك أفضل منه. وقال: مات في أول رمضان سنة اثنتين.

_ء_=609821564727= ::UNDEFINED:: ~
وقال ابن يونس: كان فقيههم في زمانه رحمه الله. BegV05P0093


