#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والعشرون 251 - 260 ه tab26"
    - h2    : "- (الحوادث)"
    - h3    : "- سنة ستين ومائتين"

#MIU#Header#

_ء_#=469492691776= ||| - سنة ستين ومائتين

_ء_=479531810635= ::UNDEFINED:: ~
فيها توفي أحمد بن عثمان بن حكيم الأودي، وأيوب بن إسحاق بن سافري، وحجاج بن يوسف بن قتيبة الأصبهاني، والحسن بن محمد بن V06P0018 الصباح الزعفراني، والحسن بن علي بن محمد ابن الرضا علي بن موسى العلوي الحسيني أحد الاثني عشر، وعبد الرحمن بن بشر بن الحكم، وعبيد الله بن سعد الزهري، ومالك بن طوق التغلبي صاحب الرحبة.

_ء_=944761539200= ::UNDEFINED:: ~
وفيها سار يعقوب بن الليث فواقع الحسن بن زيد العلوي فهزمه، ودخل طبرستان والديلم وراءه، فصعد الحسن في جبال الديلم، ونزل الثلج والأمطار على أصحاب يعقوب، فتلف منهم خلق واندعكوا، ورجع يعقوب بأسوأ حال، وقد عدم من أصحابه أربعون ألفا، وذهب عامة خيله.

_ء_=811480005275= ::UNDEFINED:: ~
وفيها كان الغلاء المفرط في الحجاز والعراق، وبلغ كر الحنطة ببغداد مائة وخمسين دينارا.

_ء_=616912074512= ::UNDEFINED:: ~
وفيها أغارت الأعراب على حمص، فخرج لحربهم منجور التركي أميرها، فقتلوه، فجاء على إمرتها بكتمر التركي المعتمدي.

_ء_=515358689247= ::UNDEFINED:: ~
وفيها أخذت الروم بلد لؤلؤة.

_ء_=602185163930= ::UNDEFINED:: ~
وفيها جرت وقعات عديدة للمسلمين مع الخبيث، وفي بعضها يقول الخبيث هذا:

_ء_=626961301021= ::POETRY:: ~
من لم ير الأتراك في جمعهم %~% قد واقفوا جيشا من الزنج
وكلهم تصرف أنيابه %~% حيوان يرجو ظفر العلج
كأنهم إذا وقفت تركهم %~% وزنجنا رقعة شطرنج. BegV06P0017


