#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والخمسون 521 - 530 ه V11P0337 tab53"
    - h2    : "- (الوفيات) BegV11P0365"
    - h3    : "- سنة أربع وعشرين وخمسمائة BegV11P0393"

#MIU#Header#

_ء_#=456721278450= $$ - 113 - فاطمة بنت عبد الله بن أحمد بن القاسم بن عقيل، أم إبراهيم، وأم الغيث، وأم الخير الجوزدانية. [الوفاة: 524 ه]

_ء_=852195342096= ::UNDEFINED:: ~
قال أبو موسى المديني: قدمت علينا من جوزدان، وكان مولدها نحو الخمس والعشرين وأربعمائة، وسمعت من: أبي بكر بن ريذة سنة خمس وثلاثين، وهي آخر أصحابه.

_ء_=752462229789= ::UNDEFINED:: ~
قلت: هي أسند أهل العصر مطلقا، وهي للأصبهانيين كابن الحصين للبغداديين، سمعت من ابن ريذة " المعجم الكبير " و" المعجم الصغير " V11P0405 للطبراني، وكتاب " الفتن " لنعيم بن حماد.

_ء_=619387448165= ::STUDENTS:: ~
روى عنها: أبو العلاء الهمذاني، وأبو موسى المديني، ومعمر بن الفاخر، وأبو جعفر الصيدلاني، وأبو الفخر أسعد بن سعيد، وعائشة بنت معمر، وعفيفة بنت أحمد، وأبو سعيد أحمد بن محمد الأرجاني الحللي، وعبد الرحيم بن أحمد ابن الأخوة، وداود بن سليمان بن نظام الملك، وشعيب بن الحسن السمرقندي، وفاطمة بنت سعد الخير، لها عنها حضور، وجماعة كثيرة.

_ء_=457505674161= ::UNDEFINED:: ~
أخبرنا أبو علي القلانسي، قال: أخبرتنا كريمة، عن أبي مسعود عبد الرحيم الحاجي أنها توفيت في غرة شعبان.

_ء_=816003118119= ::UNDEFINED:: ~
وقال ابن نقطة: في رابع عشر رجب. BegV11P0404


