#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة عشرة 161 - 170 ه V04P0269 tab17"
    - h2    : "رجال هذه الطبقة مرتبون على الحروف BegV04P0287"

#MIU#Header#

_ء_#=443003462995= $ - 209 - ت ق: عبد الله بن المؤمل بن وهب الله المخزومي العابدي المكي. [الوفاة: 161 - 170 ه]

_ء_=927247268398= ::TEACHERS:: ~
عن: عطاء بن أبي رباح، وابن أبي مليكة، وأبي الزبير المكي.

_ء_=719516136034= ::STUDENTS:: ~
وعنه: الشافعي، ومعن بن عيسى، وسريج بن النعمان، وسعيد بن سليمان الواسطي، وآخرون.

_ء_=823187460708= ::UNDEFINED:: ~
وولي قضاء مكة. V04P0427

_ء_=503331386758= ::UNDEFINED:: ~
قال أبو حاتم: ليس بقوي.

_ء_=536758036826= ::UNDEFINED:: ~
ووثقه ابن سعد.

_ء_=750655667230= ::UNDEFINED:: ~
وقال الدارقطني وغيره: ضعيف.

_ء_=916758888481= ::UNDEFINED:: ~
وقال أحمد: أحاديثه مناكير.

_ء_=917484635589= ::UNDEFINED:: ~
وروى عثمان الدارمي ومعاوية عن ابن معين: ضعيف.

_ء_=713240015216= ::UNDEFINED:: ~
وقال عباس، عن ابن معين: صالح الحديث.

_ء_=493507172784= ::UNDEFINED:: ~
محمد بن سنان العوقي: حدثنا عبد الله بن المؤمل قال: حدثني أبو الزبير، عن جابر قال: قدمنا مع النبي صلى الله عليه وسلم مكة فقال: " تمتعوا "، فكان أحدنا يتمتع بالمرأة من الرواح إلى الغدو، ومن الغدو إلى الرواح.

_ء_=427700400688= ::UNDEFINED:: ~
مات سنة سبعين ومائة. BegV04P0426


