#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة العاشرة 91 - 100 ه tab10"
    - h2    : "- تراجم رجال هذه الطبقة"

#MIU#Header#

_ء_#=410751920080= $ - 103 - م د ن: عباد بن زياد ابن أبيه، [الوفاة: 91 - 100 ه]

_ء_=454263787818= ::UNDEFINED:: ~
أخو عبيد الله بن زياد.

_ء_=726545712731= ::TEACHERS:: ~
عن: حمزة وعروة ابني المغيرة في الوضوء.

_ء_=701636087910= ::STUDENTS:: ~
وعنه: مكحول، والزهري.

_ء_=752455968549= ::UNDEFINED:: ~
قال مصعب الزبيري: أخطأ فيه مالك خطأ قبيحا حيث يقول عن عباد بن زياد: من ولد المغيرة. والصواب: عن عباد، عن رجل من ولد المغيرة.

_ء_=422778370189= ::UNDEFINED:: ~
وقال خليفة: عزل معاوية عبيد الله بن أبي بكرة عن سجستان، وولاها عباد بن زياد، فغزا حتى بلغ بيت الذهب، وجمع له الهند فهزم الله الهند، وبقي عباد على سجستان سبع سنين.

_ء_=786284541139= ::UNDEFINED:: ~
وقال أبو حسان الزيادي: مات سنة مائة.

_ء_=635498964059= ::UNDEFINED:: ~
وقال غيره: مات بجرود من عمل دمشق.


