#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والخمسون 501 - 510 ه V11P0005 tab51"
    - h2    : "- الوفيات BegV11P0023"
    - h3    : "- سنة ثمان وخمسمائة BegV11P0109"

#MIU#Header#

_ء_#=451474052290= $ - 227 - سبيع بن المسلم بن علي بن هارون، المعروف بابن قيراط، أبو الوحش الدمشقي، المقرئ، الضرير. [الوفاة: 508 ه]

_ء_=994098225425= ::UNDEFINED:: ~
قرأ لابن عامر على رشأ بن نظيف، والأهوازي، وسمع منهما، ومن: عبد الوهاب بن برهان بصور، وأبي القاسم السميساطي، وجماعة، وانتهت إليه الرياسة في القراءة بدمشق، وصار أعلى الناس فيها إسنادا، وكان يقرئ القرآن من ثلث الليل إلى قريب الظهر، وأقعد، فكان يؤتى به محمولا إلى الجامع. V11P0113

_ء_=763984483786= ::UNDEFINED:: ~
قال ابن عساكر: سمعت منه: وكان ثقة، ولد سنة تسع عشرة وأربعمائة، وتوفي في شعبان سنة ثمان. BegV11P0112


