#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والثلاثون 381 - 390 ه V08P0503 tab39"
    - h2    : "- (الوفيات) BegV08P0515"
    - h3    : "- سنة ثمان وثمانين وثلاثمائة. BegV08P0629"

#MIU#Header#

_ء_#=445524725915= $ - 326 - محمد بن محمد بن سهل، القاضي أبو نصر النيسابوري الفقيه. [الوفاة: 388 ه]

_ء_=834258268937= ::UNDEFINED:: ~
شيخ الحنفية وعالمهم بخراسان وأحسنهم سيرة في القضاء.

_ء_=472308757475= ::TEACHERS:: ~
سمع: أبا حامد بن بلال، وأبا العباس الأصم، وما زال منسوبا إلى الورع والزهد. حدث عنه أبو عبد الله الحاكم، وجعفر الأبهري، والقاضي أبو القاسم التنوخي. وأبو عبد الله الصيمري.

_ء_=768771924316= ::UNDEFINED:: ~
وعاش سبعين سنة. BegV08P0642


