#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والعشرون 231 - 240 ه V05P0741 tab24"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0753"

#MIU#Header#

_ء_#=409682963024= $ - 247 - عبد الرحيم بن مطرف بن أنيس بن قدامة، أبو سفيان الرؤاسي الكوفي ثم السروجي، [الوفاة: 231 - 240 ه]

_ء_=826810183516= ::UNDEFINED:: ~
ابن عم وكيع. V05P0865

_ء_=776970497119= ::TEACHERS:: ~
روى عن: أبيه، وعبيد الله بن عمرو، وأبي إسحاق الفزاري، ويزيد بن زريع، وعتاب بن بشير، وعيسى بن يونس وجماعة.

_ء_=475520106159= ::STUDENTS:: ~
وعنه: أبو داود، والنسائي، عن رجل عنه، وأبو زرعة، وابن أبي الدنيا، وأبو بكر بن أبي عاصم، وأحمد بن أبي خيثمة، وعثمان بن خرزاذ، وآخرون.

_ء_=534794895955= ::UNDEFINED:: ~
وثقه أبو حاتم، وغيره.

_ء_=814485825089= ::UNDEFINED:: ~
قال ابن حبان: توفي سنة اثنتين وثلاثين. BegV05P0864


