#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والخمسون 551 - 560 ه V12P0005 tab56"
    - h2    : "- (الوفيات) BegV12P0025"
    - h3    : "- سنة سبع وخمسين وخمسمائة BegV12P0122"

#MIU#Header#

_ء_#=413537005313= $ - 241 - خلف بن محمد بن خلف بن سليمان بن خلف بن محمد بن فتحون. أبو القاسم الأندلسي، الأوريولي. [الوفاة: 557 ه]

_ء_=405930393701= ::UNDEFINED:: ~
سمع أباه أبا بكر، وتفقه بأبي علي بن سكرة، وسمع منه. وأجاز له جده أبو القاسم خلف المذكور في سنة خمس وخمس مائة. وقرأ على أبي بكر بن عمار، وكتب إليه أبو عبد الله الخولاني، وغيره. وولي قضاء مرسية، ثم قضاء أوريولة.

_ء_=420505304819= ::UNDEFINED:: ~
قال أبو عبد الله الأبار: كان من قضاة العدل، صارما مهيبا. توفي في جمادى الأولى، وله اثنتان وستون سنة، وثكله أهل بلده، وبكوه دهرا. BegV12P0124


