#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والعشرون 281 - 290 ه V06P0647 tab29"
    - h2    : "- تراجم رجال هذه الطبقة على حروف المعجم BegV06P0667"

#MIU#Header#

_ء_#=420696076127= $ - 117 - إبراهيم بن عبد العزيز بن صالح الصالحي. [الوفاة: 281 - 290 ه]

_ء_=928720515206= ::TEACHERS:: ~
عن: أبي سعيد الأشج، وغيره.

_ء_=770456678129= ::STUDENTS:: ~
وعنه: محمد بن مخلد، وعبد الصمد الطستي. V06P0710

_ء_=831804061642= ::UNDEFINED:: ~
توفي سنة أربع وثمانين.

_ء_=674627284994= ::UNDEFINED:: ~
وثقوه. BegV06P0709


