#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والثلاثون 341 - 350 ه V07P0753 tab35"
    - h2    : "- (الوفيات) BegV07P0765"
    - h3    : "- سنة تسع وأربعين وثلاثمائة BegV07P0871"
    - h4    : "- [حرف الميم] BegV07P0880"

#MIU#Header#

_ء_#=400237735995= $ - 347 - محمد بن عبد الله بن عمرويه البغدادي، أبو عبد الله، ويقال أبو بكر الصفار، المعروف بابن علم. [الوفاة: 349 ه]

_ء_=875788715930= ::TEACHERS:: ~
سمع: محمد بن إسحاق الصغاني، وأحمد بن أبي خيثمة وعبد الله بن أحمد، ومحمد بن نصر.

_ء_=845611192676= ::STUDENTS:: ~
وعنه: هلال الحفار، وابن رزقويه، وابن الفضل القطان، وأبو علي بن شاذان.

_ء_=565355952330= ::UNDEFINED:: ~
قال الخطيب: جميع ما عنده جزء عن المذكورين، ولم أسمع أحدا يقول فيه إلا خيرا. ومات في شعبان. يقال: أتي عليه مائة سنة وسنة.

_ء_=841635059919= ::UNDEFINED:: ~
قلت وقع لنا جزؤه بعلو. BegV07P0881


