#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والثلاثون 371 - 380 ه V08P0345 tab38"
    - h2    : "- (الوفيات) BegV08P0353"
    - h3    : "- المتوفون تقريبا من أهل هذه الطبقة رحمهم الله BegV08P0488"

#MIU#Header#

_ء_#=421489838194= $ - 483 - محمد بن أحمد بن يعقوب، أبو الفضل العباسي المصيصي. [الوفاة: 371 - 380 ه]

_ء_=738264236281= ::TEACHERS:: ~
روى عن: علي بن عبد الحميد الغضائري، وأبي عروبة الحراني، وأبي الحسن بن جوصا. وحدث ببغداد فروى عنه أبو القاسم الأزهري، وأحمد بن بكرون الدسكري، والحسن بن علي الجوهري.

_ء_=417441825893= ::UNDEFINED:: ~
ضعفه الخطيب. BegV08P0494


