#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والعشرون 201 - 210 ه V05P0005 tab21"
    - h2    : "- مختصر رجال هذه الطبقة على الحروف 32 BegV05P0021"

#MIU#Header#

_ء_#=470211637319= $ - 336 - د ن ق: محمد بن عيسى بن القاسم بن سميع، مولى معاوية بن أبي سفيان الأموي، أبو سفيان الدمشقي. [الوفاة: 201 - 210 ه]

_ء_=915458038585= ::TEACHERS:: ~
عن: هشام بن عروة، والأوزاعي، وعبيد الله بن عمر، وحميد الطويل، ومحمد بن الوليد الزبيدي، وابن أبي ذئب، وطائفة.

_ء_=494606011149= ::STUDENTS:: ~
وعنه: هشام بن عمار، والعباس بن الوليد الخلال، والهيثم بن مروان، وجماعة.

_ء_=994300804412= ::UNDEFINED:: ~
قال أبو حاتم: يكتب حديثه. V05P0188

_ء_=719502623577= ::UNDEFINED:: ~
وقال ابن عدي: لا بأس به، والذي أنكر عليه حديث مقتل عثمان.

_ء_=794850754507= ::UNDEFINED:: ~
وقال صالح جزرة: حدثنا هشام بن عمار قال: جهدت به أن يقول: حدثنا ابن أبي ذئب فأبى إلا أن يقول: عن ابن أبي ذئب.

_ء_=495826882708= ::UNDEFINED:: ~
قال صالح: قال لي محمود ابن بنت محمد بن عيسى: هو في كتاب جدي عن إسماعيل بن يحيى، عن ابن أبي ذئب.

_ء_=826578228856= ::UNDEFINED:: ~
قال صالح: وإسماعيل هذا يضع الحديث.

_ء_=644122608076= ::UNDEFINED:: ~
وقال ابن جوصا: سألت محمود بن سميع، فقال: رأيت في كتاب جدي: عن إسماعيل بن يحيى، عن ابن أبي ذئب، فترك إسماعيل بن يحيى. BegV05P0187


