#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والستون 631 - 640 ه tab64"
    - h2    : "- (الوفيات) BegV14P0033"
    - h3    : "- سنة اثنتين وثلاثين وستمائة"

#MIU#Header#

_ء_#=437610759488= $ - 115 - عيسى بن سنجر بن بهرام بن خمارتكين، حسام الدين الأربلي الجندي الشاعر المفلق، المعروف بالحاجري. [الوفاة: 632 ه]

_ء_=872362326526= ::UNDEFINED:: ~
وديوانه مشهور. حبس مرة بقلعة إربل، ثم خلص. ولبس زي الصوفية، واتصل بخدمة صاحب إربل. ثم وثب عليه شخص قتله في شوال، وله خمسون سنة.

_ء_=585179344644= ::UNDEFINED:: ~
وغلب عليه الحاجري لكثرة ذكره الحاجر في شعره.

_ء_=933769261247= ::UNDEFINED:: ~
وكان ذا نوادر ومفاكهة، ونحوه قليل، لكن شعره في الذروة. BegV14P0082


