#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والستون 611 - 620 ه V13P0265 tab62"
    - h2    : "- (الوفيات) BegV13P0309"
    - h3    : "- سنة ثمان عشرة وستمائة BegV13P0535"

#MIU#Header#

_ء_#=423784003681= $ - 568 - محمد بن عبد الملك بن محمد بن عبد الله بن يحيى بن فرج ابن الجد، أبو بكر الفهري الإشبيلي. [الوفاة: 618 ه]

_ء_=718458924743= ::TEACHERS:: ~
سمع من جده الحافظ أبي بكر محمد. وكان ذا رياسة عظيمة، ووجاهة عند الدولة إلى الغاية.

_ء_=644460802354= ::UNDEFINED:: ~
قال الأبار: وكان - مع شرفه - متواضعا، جوادا، كريما، كثير المعروف والصدقات، رفيعا. سمعت منه حكاية، وما أراه حدث، وكانت جنازته مشهودة. BegV13P0559


