#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والستون 681 - 690 ه tab69"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة اثنتين وثمانين وستمائة"

#MIU#Header#

_ء_#=409759848334= $ - 62 - أحمد ابن الشيخ شهاب الدين أبي المحامد إسماعيل بن حامد، نجم الدين، أبو العباس، ابن القوصي. [الوفاة: 682 ه]

_ء_=892474492052= ::UNDEFINED:: ~
شيخ حسن عدل، سمع: أبا محمد ابن البن، وأبا المجد القزويني، وأبا القاسم بن صصرى، وزين الأمناء وجماعة، روى عنه ابن الخباز والبرزالي وغيرهما.

_ء_=494900212522= ::UNDEFINED:: ~
ومات في ربيع الآخر.


