#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والعشرون 251 - 260 ه tab26"
    - h2    : "- رجال هذه الطبقة على الترتيب BegV06P0019"

#MIU#Header#

_ء_#=451711033934= $ - 194 - د ن: خشيش بن أصرم، أبو عاصم النسائي الحافظ. [الوفاة: 251 - 260 ه]

_ء_=806922580712= ::UNDEFINED:: ~
مصنف كتاب " الاستقامة " في الرد على أهل البدع،

_ء_=976674780437= ::TEACHERS:: ~
سمع: عبد الرزاق، وعبد الله بن بكر السهمي، وروح بن عبادة، وطبقتهم.

_ء_=785803980385= ::STUDENTS:: ~
وعنه: أبو داود والنسائي، وأبو بكر بن أبي داود، وأحمد بن عبد الوارث العسال، وعلي بن أحمد علان، ومحمد بن أحمد بن سليمان الهروي، وجماعة.

_ء_=559950102906= ::UNDEFINED:: ~
وثقه النسائي. وله رحلة إلى مصر، والشام، والعراق، واليمن.

_ء_=771779566274= ::UNDEFINED:: ~
توفي في رمضان سنة ثلاث وخمسين بمصر. BegV06P0078


