#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والستون 631 - 640 ه tab64"
    - h2    : "- (الوفيات) BegV14P0033"
    - h3    : "- سنة اثنتين وثلاثين وستمائة"

#MIU#Header#

_ء_#=410376928177= $ - 80 - أحمد بن محمد بن الحسين، أبو بكر ابن الخراساني الخطاط. [الوفاة: 632 ه]

_ء_=583075631355= ::UNDEFINED:: ~
سمع أبا الحسين عبد الحق. روى عنه ابن النجار، وقال: كان متدينا، صالحا، على طريقة السلف توفي في ربيع الآخر، وله سبعون سنة.

_ء_=483689543974= ::UNDEFINED:: ~
وأجاز لشيخنا أبي نصر ابن الشيرازي. BegV14P0065


