#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والستون 651 - 660 ه V14P0653 tab66"
    - h2    : "- (الوفيات) BegV14P0703"
    - h3    : "- سنة ستين وستمائة BegV14P0925"

#MIU#Header#

_ء_#=468963809970= $ - 556 - محمد بن عسكر بن زيد بن محمد، الطبيب، نفيس الدين، أبو بكر الدمشقي، ويعرف بابن الإسكاف. [الوفاة: 660 ه]

_ء_=509631674668= ::UNDEFINED:: ~
طبيب فاضل معروف، سمع ببغداد من أبي أحمد عبد الوهاب ابن سكينة، وحدث بدمشق وبمصر؛ روى عنه: الدمياطي، ومجد الدين ابن الحلوانية، وجماعة.

_ء_=791443618089= ::UNDEFINED:: ~
توفي النفيس الطبيب بالقاهرة في الخامس والعشرين من صفر، لم يذكره ابن أبي أصيبعة، وقد سمع منه علاء الدين الكندي جزءا، والشيخ شعبان. BegV14P0942


