#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والأربعون 471 - 480 ه V10P0309 tab48"
    - h2    : "- (الوفيات) BegV10P0323"
    - h3    : "- سنة ثمانين وأربعمائة BegV10P0452"

#MIU#Header#

_ء_#=469293277046= $ - 324 - شافع بن صالح بن حاتم، الفقيه أبو محمد الجيلي الحنبلي، الفقيه الزاهد. [الوفاة: 480 ه]

_ء_=804236016903= ::UNDEFINED:: ~
قدم بغداد بعد الثلاثين وأربعمائة. ولزم القاضي أبا يعلى، وكتب معظم مصنفاته، وبرع في الأصول والفروع، وسمع الحديث، ودرس وأفاد. وكان ذا تقشف، وعنه سمع من ابن غيلان. BegV10P0453


