#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية عشرة 101 - 111 ه tab11"
    - h2    : "- (الحوادث)"
    - h3    : "- سنة خمس ومائة"

#MIU#Header#

_ء_#=408413046023= ||| - سنة خمس ومائة

_ء_=686537682679= ::UNDEFINED:: ~
توفي فيها: أبان بن عثمان بن عفان في قول، رزيق بن حيان الفزاري مولاهم، سعيد بن المسيب، في قول المدائني، والصحيح سنة بضع وتسعين كما تقدم، سليمان بن بريدة الأسلمي، سنان بن أبي سنان الدؤلي، عبد الله بن عبد الله بن عمر بن الخطاب، شفي بن ماتع، عثمان بن V03P0010 حيان المري، عبيد الله بن عبد الله بن عمر بن الخطاب، عبيد بن حنين المدني، عمارة بن خزيمة بن ثابت الأنصاري، والمسيب بن رافع الأسدي، يزيد بن عبد الملك بن مروان.

_ء_=675067397339= ::UNDEFINED:: ~
وفيها زحف الخاقان وخرج من الباب في جمع عظيم من الترك وقصد أرمينية، فسار إليه الجراح الحكمي فاقتتلوا أياما، ثم كانت الهزيمة على الكفار، وذلك في شهر رمضان. BegV03P0009


