#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والثلاثون 351 - 360 ه V08P0005 tab36"
    - h2    : "- (الوفيات) BegV08P0027"
    - h3    : "- سنة خمس وخمسين وثلاث مائة BegV08P0079"

#MIU#Header#

_ء_#=442756838362= $ - 158 - علي بن الحسن بن علان الحراني، أبو الحسن الحافظ، [الوفاة: 355 ه]

_ء_=894305568543= ::UNDEFINED:: ~
مؤلف " تاريخ الجزيرة ".

_ء_=658323843577= ::TEACHERS:: ~
سمع: أبا عروبة، وأبا يعلى الموصلي، وعبد الله بن زيدان، ومحمد بن جرير الطبري، ومحمد بن محمد الباغندي، وسعيد بن هاشم الطبراني، وجماعة. ورحل وطوف وصنف.

_ء_=913887837567= ::STUDENTS:: ~
وعنه: ابن منده، وتمام، وأحمد بن محمد بن الحاج الأشبيلي، وأبو القاسم عبد الرحمن بن الطبيز، وأبو العباس محمد ابن السمسار، وغيرهم.

_ء_=898743584514= ::UNDEFINED:: ~
قال عبد العزيز الكتاني: كان ثقة حافظا نبيلا،

_ء_=969178088851= ::UNDEFINED:: ~
توفي يوم الأضحى. BegV08P0082


