#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الستون 591 - 600 ه V12P0927 tab60"
    - h2    : "- (الوفيات) BegV12P0955"
    - h3    : "- وفيات سنة ثلاث وتسعين وخمسمائة BegV12P0994"

#MIU#Header#

_ء_#=454660973913= $ - 146 - عمر بن أبي المعالي. البغدادي، الكميماتي، الزاهد. [الوفاة: 593 ه]

_ء_=504198098801= ::UNDEFINED:: ~
صاحب الشيخ عبد القادر. V12P1004

_ء_=865285908528= ::UNDEFINED:: ~
ذكره المحب ابن النجار فقال: كان صالحا، منقطعا عن الناس، مشتغلا بما يعنيه. كانت له حلقة بجامع القصر بعد الجمعة. يجتمع حوله الناس، ويتكلم عليهم بكلام مفيد. وكان له أتباع وأصحاب وقبول. توفي في صفر، وقد جاوز السبعين. وبنت والدة الخليفة على قبره قبة. BegV12P1003


