#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة عشرة 151 - 160 ه tab16"
    - h2    : "تراجم رجال هذه الطبقة على الحروف BegV04P0019"

#MIU#Header#

_ء_#=434691135723= $ - 353 - ق: مرزوق بن أبي الهذيل الثقفي الدمشقي. [الوفاة: 151 - 160 ه]

_ء_=462965234291= ::TEACHERS:: ~
عن: ابن شهاب،

_ء_=637762287005= ::STUDENTS:: ~
وعنه: الوليد بن مسلم، فقال ابن عدي: ما حدث عنه غير الوليد.

_ء_=619519204784= ::UNDEFINED:: ~
وقال دحيم: صحيح الحديث.

_ء_=418404646149= ::UNDEFINED:: ~
وقال ابن خزيمة: ثقة.

_ء_=651576007104= ::UNDEFINED:: ~
وقال أبو حاتم: حديثه صالح، ولينه ابن حبان. BegV04P0211


