#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والستون 601 - 610 ه V13P0005 tab61"
    - h2    : "- (الوفيات) BegV13P0029"
    - h3    : "- سنة تسع وستمائة BegV13P0208"

#MIU#Header#

_ء_#=456556356856= $ - 492 - أبو بكر بن عيسى بن محمد بن خلف الحربي، المعروف بالجلخ. [الوفاة: 609 ه]

_ء_=564529634046= ::TEACHERS:: ~
سمع من هبة الله بن أحمد الشبلي. وحدث.

_ء_=632180122651= ::UNDEFINED:: ~
توفي في رمضان.

_ء_=511464966224= ::STUDENTS:: ~
روى عنه ابن النجار ووصفه بالصلاح. BegV13P0228


