#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والستون 661 - 670 ه tab67"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة إحدى وستين وستمائة ومن توفي فيها:"

#MIU#Header#

_ء_#=431480315467= $ - 15 - عبد الرازق بن رزق الله بن أبي بكر بن خلف، الإمام الحافظ المفسر عز الدين أبو محمد الرسعني المحدث الحنبلي. [الوفاة: 661 ه]

_ء_=712992858363= ::UNDEFINED:: ~
ولد برأس عين سنة تسع وثمانين وخمسمائة، وسمع " تاريخ بغداد " كله من أبي اليمن الكندي، وسمع ببغداد من عبد العزيز بن منينا، وطبقته، وبحلب من الافتخار الهاشمي، وقدم دمشق مرة رسولا، فقرأ عليه أبو حامد ابن الصابوني جزءا، فسمعه جماعة، وله شعر رائق، وولي مشيخة دار الحديث بالموصل، وسمع برأس عين من أبي المجد القزويني وغير واحد، وصنف تفسيرا حسنا يروي فيه بأسانيده، وله كتاب مقتل الحسين، وغير ذلك. BegV15P0039

_ء_=864454248601= ::UNDEFINED:: ~
وكان إماما، محدثا، فقيها، أديبا، شاعرا، دينا، صالحا، وافر الحرمة، وله مكانة عند صاحب الموصل لؤلؤ لجلالته وفضله، روى عنه الأبرقوهي في " معجمه "، وروى عنه الدمياطي وغيره، ومات في ثاني عشر ربيع الآخر.

_ء_=997354289060= ::UNDEFINED:: ~
وقرأت بخط سيف الدين ابن المجد في ذكر عبد الرازق الرسعني قال: حفظ " المقنع "، وسمع بدمشق سنة خمس، وسنة ست، وسبع من الكندي، والخضر بن كامل، وابن الحرستاني، وابن الجلاجلي، وابن قدامة، وببغداد من الداهري، وعمر بن كرم.


