#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والستون 631 - 640 ه tab64"
    - h2    : "- (الوفيات) BegV14P0033"
    - h3    : "- سنة ست وثلاثين وستمائة BegV14P0204"

#MIU#Header#

_ء_#=412092017224= $ - 450 - أبو القاسم بن محمد بن أبي القاسم بن صيلا الحمامي الحربي. [الوفاة: 636 ه]

_ء_=988363913914= ::UNDEFINED:: ~
سمع عتيق بن عبد العزيز بن صيلا. وتوفي في ثاني رجب.

_ء_=849781400345= ::UNDEFINED:: ~
أجاز للفخر ابن عساكر، وفاطمة بنت سليمان، وسعد بن محمد بن سعد، وعيسى المطعم، وأحمد ابن الشحنة، ومحمد بن محمد المزي، وجماعة. BegV14P0229


