#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والعشرون 211 - 220 ه V05P0241 tab22"
    - h2    : "- ذكر أهل هذه الطبقة على الحروف BegV05P0257"

#MIU#Header#

_ء_#=457472042551= $ - 366 - محمد بن عبد الله بن خاقان، أبو عبد الله المازني البصري ثم النسفي، [الوفاة: 211 - 220 ه] مفتي نسف.

_ء_=786212459976= ::TEACHERS:: ~
روى عن: هشيم، وسفيان بن عيينة.

_ء_=843711175993= ::STUDENTS:: ~
وعنه: إبراهيم ولده، وطفيل بن زيد النسفي.

_ء_=723913634933= ::UNDEFINED:: ~
قال جعفر المستغفري: توفي سنة عشرين ومائتين. BegV05P0441


