#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة العاشرة 91 - 100 ه tab10"
    - h2    : "- تراجم رجال هذه الطبقة"

#MIU#Header#

_ء_#=458682867670= $ - 263 - ع: أبو الضحى، مسلم بن صبيح، الكوفي، العطار، [الوفاة: 91 - 100 ه] مولى همدان

_ء_=429144904754= ::TEACHERS:: ~
روى عن: ابن عباس، وجرير بن عبد الله، والنعمان بن بشير، وعلقمة، ومسروق.

_ء_=742611175518= ::STUDENTS:: ~
روى عنه: منصور، والأعمش، وأبو يعفور عبد الرحمن بن عبيد، وعباد بن منصور، وفطر بن خليفة، وجماعة.

_ء_=750318576366= ::UNDEFINED:: ~
وثقه أبو زرعة، وغيره.

_ء_=448381360513= ::UNDEFINED:: ~
وقال خليفة: توفي في خلافة عمر بن عبد العزيز.


