#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والخمسون 561 - 570 ه V12P0211 tab57"
    - h2    : "- (الحوادث) BegV12P0213"
    - h3    : "- سنة ست وستين وخمسمائة"

#MIU#Header#

_ء_#=419224757089= ||| - سنة ست وستين وخمسمائة

_ء_=430815765598= ::UNDEFINED:: ~
فيها وفاة المستنجد بالله، وما زالت الحمرة الكثيرة تعرض في السماء منذ مرض، وكانت ترمي ضوءها على الحيطان، وبويع ابنه المستضيء بالله أبو V12P0223 محمد الحسن، وأمه أرمنية؛ بايعه الناس وصلى ليومه على المستنجد، ونادى برفع المكوس، ورد مظالم كثيرة، وأظهر من العدل والكرم ما لم نره من الأعمار؛ قاله ابن الجوزي. ثم قال: واحتجب المستضيء عن أكثر الناس، فلم يركب إلا مع الخدم، ولم يدخل عليه غير قايماز.

_ء_=567947409903= ::UNDEFINED:: ~
وقال العماد الكاتب: أنشأت عن نور الدين كتابا إلى العاضد يهنئه برحيل الفرنج عن دمياط. وكان قد ورد كتاب العاضد بالاستقالة من الأتراك في مصر خوفا منهم، والاقتصار منهم على صلاح الدين. فقلت: الخادم يهنئ بما نشأه الله من الظفر الذي أضحك سن الإيمان. ثم ذكر أن الفرنج لا تؤمن غائلتهم، والرأي إبقاء الترك بديار مصر.

_ء_=549410332656= ::UNDEFINED:: ~
ولما بلغ نور الدين وفاة أخيه قطب الدين بالموصل توجه ليدبر أحوالها، وكان الخادم فخر الدين عبد المسيح قد تعرض للحكم، وأقام سيف الدين غازي مقام أبيه، فقال نور الدين: أنا أولى بتدبير البلاد، فسار مارا على قلعة جعبر، واستصحب معه العسكر، ثم سير من الرقة العماد الكاتب في الرسلية إلى الخليفة.

_ء_=949966614927= ::UNDEFINED:: ~
ثم حاصر نور الدين سنجار، وهدم سورها بالمجانيق، ثم تسلمها، وسلمها إلى ابن أخيه زنكي بن مودود.

_ء_=544246115177= ::UNDEFINED:: ~
وقصد الموصل فنزل عليها، خاض إليها دجلة من مخاضة دله عليها تركماني. ثم أنعم نور الدين على أولاد أخيه، وأقر غازيا عليها، وألبسه التشريف الذي وصل إليه من الإمام المستضيء. ثم دخل نور الدين قلعة الموصل، فأقام بها سبعة عشر يوما، وجدد مناشير ذوي المناصب، فكتب منشورا لقاضيها حجة الدين الشهرزوري، وتوقيعا لنقيب العلويين، وكتب منشورا بإسقاط المكوس والضرائب، فما أعيدت إلا بعد وفاته.

_ء_=661449282562= ::UNDEFINED:: ~
قال العماد: وكتبت له منشورا أيضا بإسقاط المكوس والضرائب في جميع بلاده.

_ء_=893655788201= ::UNDEFINED:: ~
قال: وحضر مجاهد الدين قايماز صاحب إربل في الخدمة النورية، وزخرفت الموصل بأنوار هداياه. ثم ولى نور الدين سعد الدين كمشتكين بقلعة V12P0224 الموصل عنه نائبا، وأمر فخر الدين عبد المسيح أن يكون له في خدمته بالشام مصاحبا، واقتطع عن صاحب الموصل: حران، ونصيبين، والخابور. وعاد إلى سنجار فأعاد عمارة أسوارها، ودخل حلب في رجب.

_ء_=920029819096= ::UNDEFINED:: ~
وكان ثلاثمائة من الفرنج قد أغاروا، فصادفهم صاحب البيرة شهاب الدين محمد بن إلياس بن إيلغازي بن أرتق وهو يتصيد، فقتل وأسر أكثرهم، وقدم بالأسارى على نور الدين، وكان منهم سبعة عشر فارسا فيهم مقدم الإسبتار الأعور بحصن الأكراد، وللعماد الكاتب في شهاب الدين قصيدة مطلعها:

_ء_=814667597382= ::POETRY:: ~
يروق ملوك الأرض صيد القنائص %~% وصيد شهاب الدين صيد القوامص

_ء_=959166901812= ::UNDEFINED:: ~
وفيها عمل صلاح الدين بمصر حبس المعونة مدرسة للشافعية، وبنى دار الغزل مدرسة للمالكية. وقلد القضاء بديار مصر صدر الدين عبد الملك بن درباس. وخرج بجيوشه فأغار على الرملة وعسقلان وأولي الكفر الخذلان، وهجم ربض غزة، ورجع إلى مصر. وافتتح قلعة أيلة في السنة، غزاها جنده في المراكب واستباحها قتلا وسبيا.

_ء_=533089507141= ::UNDEFINED:: ~
وفيها سار إلى الإسكندرية ليشاهدها ويرتب قواعدها، وسمع بها حينئذ من السلفي.

_ء_=975241592990= ::UNDEFINED:: ~
وفيها اشترى تقي الدين عمر بن شاهنشاه بن أيوب منازل العز بمصر، وصيرها مدرسة للشافعية.

_ء_=888321190695= ::UNDEFINED:: ~
وفي جمادى الآخرة توفي بمصر القاضي ابن الخلال صاحب ديوان الإنشاء بمصر، ولما كبر جلس في بيته. وكان القاضي الفاضل يوصل إليه كل ما كان له.

_ء_=732258282901= ::UNDEFINED:: ~
وفيها ظهر ملك الخزر وفتح دوين؛ وهي بلدة قرب أذربيجان، وقتلوا من المسلمين بها ثلاثين ألفا.

_ء_=999991673163= ::UNDEFINED:: ~
وفيها ظهر بدمشق معز في أخلاط طائفة من الأغبياء، وأظهر التخاييل، ثم ادعى الربوبية فقتل، ولله الحمد. BegV12P0222


