#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والعشرون 241 - 250 ه V05P0983 tab25"
    - h2    : "- رجال هذه الطبقة BegV05P0993"

#MIU#Header#

_ء_#=429478535671= $ - 540 - خ د: المنذر بن الوليد بن عبد الرحمن العبدي الجارودي البصري. [الوفاة: 241 - 250 ه]

_ء_=493154418467= ::TEACHERS:: ~
عن: أبيه، وسلم بن قتيبة، وعبد الله بن بكر السهمي.

_ء_=733863423644= ::STUDENTS:: ~
وعنه: البخاري، وأبو داود، وعمر البجيري، وأبو بكر بن أبي داود، ويحيى بن صاعد، وجماعة. BegV05P1262


