#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والخمسون 541 - 550 ه V11P0749 tab55"
    - h2    : "- الوفيات BegV11P0775"
    - h3    : "- سنة ثلاث وأربعين وخمسمائة BegV11P0821"

#MIU#Header#

_ء_#=400384754784= $ - 170 - عيسى بن يوسف بن عيسى بن علي أبو موسى ابن الملجوم، الأزدي، الفاسي. [الوفاة: 543 ه]

_ء_=442634484609= ::TEACHERS:: ~
سمع من: أبيه قاضي القضاة أبي الحجاج يوسف، وأبي الفضل النحوي، وأبي الحجاج الكلبي، وبأغمات من: أبي محمد عبد الله اللخمي سبط أبي عمر بن عبد البر، ودخل الأندلس فسمع من: أبي علي، وابن الطلاع، وخازم بن محمد.

_ء_=970342483861= ::UNDEFINED:: ~
وكان جماعة للكتب، ابتاع من أبي علي الغساني أصله " بسنن أبي داود " الذي سمعه من أبي عمر بن عبد البر، روى عنه: ابنه عبد الرحيم، وأبو محمد بن فاتح.

_ء_=586593627658= ::UNDEFINED:: ~
وتوفي في رجب، وله سبع وستون سنة. BegV11P0833


