#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والعشرون 221 - 230 ه V05P0491 tab23"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0505"

#MIU#Header#

_ء_#=404232562421= $ - 33 - د ت: إبراهيم بن بشار الرمادي، أبو إسحاق البصري. [الوفاة: 221 - 230 ه]

_ء_=696875940855= ::UNDEFINED:: ~
وأصله من جرجرايا.

_ء_=729094961785= ::TEACHERS:: ~
عن: سفيان بن عيينة، وأبي معاوية، وعبد الله بن رجاء المكي، وعثمان بن عبد الرحمن الطرائفي، وغيرهم.

_ء_=822007000247= ::STUDENTS:: ~
وعنه: أبو داود، والترمذي بواسطة، وأحمد بن أبي خيثمة، وأبو مسلم الكجي، وإسماعيل القاضي، وتمتام، وأبو خليفة الجمحي، وآخرون، ويوسف بن يعقوب القاضي.

_ء_=601408156242= ::UNDEFINED:: ~
قال البخاري: يهم في الشيء بعد الشيء.

_ء_=860458571600= ::UNDEFINED:: ~
وهو صدوق، وروى عنه في غير " الصحيح ".

_ء_=838170331578= ::UNDEFINED:: ~
وقال عبد الله بن أحمد بن حنبل: سمعت أبي يقول: كأن سفيان الذي يروى عنه إبراهيم بن بشار ليس سفيان بن عيينة، يعني مما يغرب عنه.

_ء_=522069327884= ::UNDEFINED:: ~
وقال ابن معين: ليس بشيء.

_ء_=536391637245= ::UNDEFINED:: ~
وقال النسائي: ليس بالقوي.

_ء_=752645299160= ::UNDEFINED:: ~
وقال أبو الفتح الأزدي: صدوق لكنه يهم.

_ء_=770481293500= ::UNDEFINED:: ~
وقال ابن عدي: سألت محمد بن أحمد الزريقي بالبصرة عن الرمادي فقال: كان والله أزهد أهل زمانه.

_ء_=831985014746= ::UNDEFINED:: ~
وقال ابن عدي: لا أعلم أنكر عليه إلا هذا الحديث الذي ذكره البخاري، يعني حديثا رواه الناس عن ابن عيينة مرسلا فوصله هو. قال: وباقي حديثه عن ابن عيينة وأبي معاوية وغيرهما من الثقات مستقيم. وهو عندنا من أهل الصدق.

_ء_=756989285822= ::UNDEFINED:: ~
وقال ابن حبان: كان متقنا ضابطا، صحب سفيان سنين كثيرة، فإنه قال: حدثنا سفيان بمكة وعبادان، وبين السماعين أربعون سنة. V05P0517

_ء_=557484690328= ::UNDEFINED:: ~
توفي سنة أربع، وقيل: سنة سبع وعشرين.

_ء_=826676811122= ::UNDEFINED:: ~
ومن أقرانه: إبراهيم بن بشار الخراساني الزاهد. سيأتي في الطبقة الآتية. BegV05P0516


