#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة عشر 181 - 190 ه V04P0777 tab19"
    - h2    : "- تراجم أهل هذه الطبقة BegV04P0795"

#MIU#Header#

_ء_#=430975309718= $ - 430 - ق: أبو إسماعيل المؤدب، هو إبراهيم بن سليمان بن رزين البغدادي، [الوفاة: 181 - 190 ه]

_ء_=533606924188= ::UNDEFINED:: ~
مؤدب أولاد الوزير أبي عبيد الله.

_ء_=464375185369= ::UNDEFINED:: ~
له عن عطية العوفي، وعاصم بن بهدلة، وعبد الملك بن عمير، وعاصم الأحول، وطائفة.

_ء_=466582672275= ::STUDENTS:: ~
وعنه: يحيى بن معين، وعثمان بن أبي شيبة، وأخوه أبو بكر، ومحمد بن الصباح الدولابي، وأبو عمر الدوري، والحسن بن عرفة، وآخرون. V04P1015

_ء_=455465410651= ::UNDEFINED:: ~
وثقه يحيى بن معين، وقال مرة: ضعيف، وقال مرة: ليس به بأس. وكذا قال أحمد.

_ء_=769883733791= ::UNDEFINED:: ~
وقال أبو داود: ثقة، رأيت أحمد بن حنبل يكتب أحاديثه بنزول.

_ء_=685304241390= ::UNDEFINED:: ~
وقال النسائي: ليس به بأس.

_ء_=672862111085= ::UNDEFINED:: ~
قيل: مات قريبا من سنة ثلاث وثمانين ومائة. BegV04P1014


