#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والعشرون 211 - 220 ه V05P0241 tab22"
    - h2    : "- ذكر أهل هذه الطبقة على الحروف BegV05P0257"

#MIU#Header#

_ء_#=451782957434= $ - 349 - محمد بن أبي الخصيب الأنطاكي. [الوفاة: 211 - 220 ه]

_ء_=925035732707= ::TEACHERS:: ~
عن: مالك بن أنس، وابن لهيعة.

_ء_=559760055038= ::UNDEFINED:: ~
وثقه الخطيب.

_ء_=550230351309= ::STUDENTS:: ~
وعنه: إبراهيم الحربي، وتمتام، وجماعة.

_ء_=616636045880= ::UNDEFINED:: ~
توفي سنة ثمان عشرة، وكان صدوقا. BegV05P0435


