#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والعشرون 241 - 250 ه V05P0983 tab25"
    - h2    : "- رجال هذه الطبقة BegV05P0993"

#MIU#Header#

_ء_#=431650505795= $ - 388 - ق: محمد بن إبراهيم بن العلاء الدمشقي الغوطي الشامي. الزاهد السائح، أبو عبد الله. [الوفاة: 241 - 250 ه]

_ء_=855170423282= ::UNDEFINED:: ~
نزيل عبادان.

_ء_=769663658802= ::TEACHERS:: ~
عن: عبيد الله بن عمرو الرقي، وإسماعيل بن عياش، وبقية، وشعيب بن إسحاق.

_ء_=953693146791= ::STUDENTS:: ~
وعنه: ابن ماجه، وبقي بن مخلد، وأبو يعلى الموصلي، وآخرون.

_ء_=723457545570= ::UNDEFINED:: ~
قال الدارقطني: كذاب.

_ء_=729857176945= ::UNDEFINED:: ~
وقال ابن عدي: عامة أحاديثه غير محفوظة. BegV05P1210


