#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والثلاثون 301 - 310 ه V07P0005 tab31"
    - h2    : "- (الوفيات) BegV07P0027"
    - h3    : "- سنة ست وثلاثمائة BegV07P0098"
    - h4    : "- [حرف العين] BegV07P0104"

#MIU#Header#

_ء_#=439354533307= $ - 288 - عيسى بن إدريس بن عيسى، أبو موسى البغدادي. [الوفاة: 306 ه]

_ء_=745725127728= ::UNDEFINED:: ~
حدث بدمشق عن: عثمان بن أبي شيبة، وأحمد بن المقدام، وزياد بن أيوب، وجماعة.

_ء_=650924443275= ::STUDENTS:: ~
وعنه: أبو علي بن آدم، وجمح بن القاسم، وأبو عمر بن فضالة، وعبد الله بن عدي، وآخرون.

_ء_=592311993158= ::UNDEFINED:: ~
قال الخطيب: صدوق.

_ء_=796182882207= ::UNDEFINED:: ~
قيل: مات في ربيع الآخر. BegV07P0107


