#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة عشرة 141 - 150 ه tab15"
    - h2    : "- تراجم أهل هذه الطبقة على الحروف. BegV03P0807"

#MIU#Header#

_ء_#=424174861285= $ - 409 - م 4: مساور الوراق الكوفي [الوفاة: 141 - 150 ه]

_ء_=648154400659= ::TEACHERS:: ~
عن: جعفر بن عمرو بن حريث،، وأبي حصين الأسدي، وشعيب بن يسار.

_ء_=471485026844= ::STUDENTS:: ~
وعنه: ابن عيينة، وأبو أسامة، ووكيع، وطائفة.

_ء_=614080157811= ::UNDEFINED:: ~
وله شعر جيد، وثقه ابن معين.

_ء_=845864771458= ::UNDEFINED:: ~
وله حديث واحد في الكتب، وهو أن النبي - صلى الله عليه وسلم - خطب وعليه عمامة سوداء. BegV03P0979


