#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة عشر 181 - 190 ه V04P0777 tab19"
    - h2    : "- تراجم أهل هذه الطبقة BegV04P0795"

#MIU#Header#

_ء_#=424330057166= $ - 119 - خ ت ق: زياد بن الربيع اليحمدي، أبو خداش البصري. [الوفاة: 181 - 190 ه]

_ء_=615982182285= ::TEACHERS:: ~
عن: أبي عمران الجوني، وواصل مولى أبي عيينة، وعمرو بن دينار القهرمان، وعاصم بن بهدلة،

_ء_=840202109434= ::STUDENTS:: ~
وعنه: أحمد، وأبو بكر بن أبي شيبة، ونصر بن علي، ومحمد بن المثنى، والفلاس.

_ء_=984818846944= ::UNDEFINED:: ~
وثقه أبو داود.

_ء_=715868146640= ::UNDEFINED:: ~
مات سنة خمس، وقيل: سنة ست وثمانين ومائة. BegV04P0852


