#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والثلاثون 301 - 310 ه V07P0005 tab31"
    - h2    : "- (الوفيات) BegV07P0027"

#MIU#Header#

_ء_#=422087728131= $ - 53 - محمد بن حبان بن الأزهر العبدي، أبو بكر القطان البصري. [الوفاة: 301 ه]

_ء_=402487755577= ::UNDEFINED:: ~
حدث ببغداد عن: أبي عاصم النبيل، وعمرو بن مرزوق.

_ء_=827452875220= ::STUDENTS:: ~
وعنه: أبو الطاهر الذهلي، وابن عدي، وأبو بكر الجعابي، والإسماعيلي، وعمر بن محمد بن سبنك.

_ء_=869305129235= ::UNDEFINED:: ~
ضعفه الحافظ محمد بن علي الصوري. وكان قد نزل بغداد.

_ء_=918927810062= ::UNDEFINED:: ~
قال ابن سبنك: أول ما كتبت سنة ثلاث مائة عن ابن حبان.

_ء_=616498782981= ::UNDEFINED:: ~
ومات سنة إحدى.

_ء_=892384743400= ::UNDEFINED:: ~
قلت: ومن طبقته: BegV07P0041


