#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والخمسون 581 - 590 ه V12P0665 tab59"
    - h2    : "- (الوفيات) BegV12P0723"
    - h3    : "- سنة تسع وثمانين وخمسمائة BegV12P0867"

#MIU#Header#

_ء_#=452052201514= $ - 337 - داود بن عيسى بن فليتة بن قاسم بن محمد بن أبي هاشم. العلوي، الحسني، [الوفاة: 589 ه] صاحب مكة.

_ء_=958765971163= ::UNDEFINED:: ~
توفي في رجب.

_ء_=546058430760= ::UNDEFINED:: ~
قال ابن الأثير: ما زالت إمرة مكة تكون له تارة ولأخيه مكثر تارة إلى أن مات. BegV12P0869


