#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والعشرون 241 - 250 ه V05P0983 tab25"
    - h2    : "- رجال هذه الطبقة BegV05P0993"

#MIU#Header#

_ء_#=422271858093= $ - 165 - ت ن: الحسين بن محمد بن أيوب، أبو علي السعدي البصري الذارع. [الوفاة: 241 - 250 ه]

_ء_=744561461280= ::TEACHERS:: ~
عن: ابن علية، وخالد بن الحارث، وحصين بن نمير، وعثام بن علي، وفضيل بن سليمان النميري، ويزيد بن زريع.

_ء_=484770518465= ::STUDENTS:: ~
وعنه: الترمذي، والنسائي، وحرب الكرماني، وأحمد بن عمرو البزار، وأحمد بن الحسن الصوفي، وآخرون.

_ء_=637028140405= ::UNDEFINED:: ~
وقال أبو حاتم: صدوق.

_ء_=534556032501= ::UNDEFINED:: ~
توفي سنة سبع وأربعين. BegV05P1127


