#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والستون 611 - 620 ه V13P0265 tab62"
    - h2    : "- (الوفيات) BegV13P0309"
    - h3    : "- سنة سبع عشرة وستمائة BegV13P0492"

#MIU#Header#

_ء_#=450971802948= $ - 451 - الطاهر، زكي الدين أبو العباس، قاضي القضاة ابن قاضي القضاة محيي الدين أبي المعالي محمد ابن قاضي القضاة زكي الدين أبي الحسن علي ابن قاضي القضاة المنتجب أبي المعالي محمد بن يحيى القرشي الدمشقي الشافعي. [الوفاة: 617 ه]

_ء_=711505840662= ::UNDEFINED:: ~
ولي القضاء مرتين قبل ابن الحرستاني، وبعده. وكان معرقا في القضاء، رئيسا، نبيلا، محتشما، عالما ، ماضي الأحكام. ألبسه في العام الماضي الملك المعظم القباء والكلوتة بمجلس حكمه بداره.

_ء_=628191737595= ::UNDEFINED:: ~
قال أبو المظفر ابن الجوزي: كان في قلبه منه حزازات يمنعه من إظهارها حياؤه من والده الملك العادل، وشكى إلي منه مرارا. ومرضت ست الشام عمة المعظم فأوصت بدارها مدرسة، فأحضرت قاضي القضاة زكي الدين الطاهر، والشهود، وأوصت إلى القاضي. وبلغ ذلك المعظم فعز عليه، وقال: يحضر إلى دار عمتي بغير إذني، ويسمع كلامها. واتفق أن القاضي زكي V13P0497 الدين أحضر جابي العزيزية، وطلب الحساب؛ فأغلظ له في الخطاب، فأمر بضربه بين يديه كما يفعل الولاة. فوجد المعظم سبيلا إلى إظهار ما في نفسه. وكان الجمال المصري وكيل بيت المال عدوا للقاضي، فجاء فجلس عند القاضي والشهود حاضرون؛ فبعث المعظم بقجة فيها قباء وكلوته، وأمره أن يحكم بين الناس وهما عليه، فقام ولبسها، وحكم بين اثنين.

_ء_=464337750809= ::UNDEFINED:: ~
قال أبو شامة: والجابي المذكور هو السديد سالم بن عبد الرزاق، خطيب عقربا، وجاء الذي لبسه الخلعة إلى عند شيخنا السخاوي، فحدثه، فتأوه شيخنا؛ فضرب بيده على الأخرى. فكان مما حكى، قال: أمرني السلطان أن أقول له: السلطان يسلم عليك، ويقول لك: إن الخليفة سلام الله عليه، إذا أراد أن يشرف أحدا خلع عليه من ملابسه، ونحن نسلك طريقه، وقد أرسل إليك من ملابسه، وأمر أن تحكم بها. وفتحت البقجة، فلما نظر إليها وجم، فأمرته بترك التوقف؛ فمد يده، ووضع القباء على كتفيه، ووضع عمامته وحط الكلوته على رأسه، ثم قام، ودخل بيته.

_ء_=652464954597= ::UNDEFINED:: ~
قال أبو شامة: ومن لطف الله به أن كان مجلس الحكم في داره، ثم لزم بيته، ولم تطل حياته بعدها، ومات في صفر. رمى قطعا من كبده، وتأسف الناس لما جرى عليه. وكان يحب أهل الخير، ويزور الصالحين. وبقي نوابه يحكمون بين الناس بالجامع: القاضي شمس الدين أبو نصر ابن الشيرازي، والقاضي شمس الدين ابن سني الدولة؛ وكان ابن سني الدولة يجلس للحكم بشباك الكلاسة، والنائب الثالث شرف الدين ابن الموصلي الحنفي؛ وكان يحكم بالطرخانية بجيرون، ثم بعد مدة أضيف إليهم الجمال المصري.

_ء_=986272213679= ::UNDEFINED:: ~
قال أبو المظفر ابن الجوزي: وكانت واقعة قبيحة، ولقد قلت له يوما: ما فعلت إلا بصاحب الشرع؟ ولقد وجب عليك دية القاضي. فقال: هو أحوجني إلى هذا، ولقد ندمت. واتفق أن المعظم بعث إلى الشرف بن عنين، حين تزهد خمرا ونردا، وقال: سبح بهذا، فكتب إليه: V13P0498

_ء_=406615437250= ::POETRY:: ~
يا أيها الملك المعظم سنة %~% أحدثتها تبقى على الآباد
تجري الملوك على طريقك بعدها %~% خلع القضاة وتحفة الزهاد

_ء_=778994419705= ::UNDEFINED:: ~
توفي في الثالث والعشرين من صفر، ودفن بتربتهم بسفح قاسيون. BegV13P0496


