#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والأربعون 441 - 450 ه V09P0605 tab45"
    - h2    : "- (الوفيات) BegV09P0621"
    - h3    : "- سنة ثمان وأربعين وأربعمائة"

#MIU#Header#

_ء_#=431275249617= $ - 301 - محمد بن محمد بن المظفر، أبو الحسين البغدادي الدقاق، ابن السراج. [الوفاة: 448 ه]

_ء_=445086050983= ::UNDEFINED:: ~
سمع موسى بن جعفر السمسار، وأبا الفضل الزهري.

_ء_=551774336622= ::UNDEFINED:: ~
قال الخطيب: كتبت عنه، وكان صدوقا. مات في ربيع الأول. BegV09P0719


