#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والعشرون 221 - 230 ه V05P0491 tab23"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0505"

#MIU#Header#

_ء_#=444217937660= $ - 119 - خ ن: خالد بن خلي الكلاعي الحمصي، أبو القاسم [الوفاة: 221 - 230 ه] قاضي حمص.

_ء_=578825546017= ::TEACHERS:: ~
سمع: بقية، ومحمد بن حرب، وسلمة بن عبد الملك العوصي، ومحمد بن حمير، وغيرهم.

_ء_=583305532289= ::STUDENTS:: ~
وعنه: البخاري، والنسائي بواسطة، وأبو زرعة الدمشقي، ومحمد بن عوف، وابنه محمد بن خالد، وجماعة.

_ء_=681356039735= ::UNDEFINED:: ~
وقال النسائي: ليس به بأس.

_ء_=551685456920= ::UNDEFINED:: ~
قال أبو القاسم عبد الصمد بن سعيد القاضي: سمعت سليمان بن عبد الحميد البهراني يقول: لما وجه المأمون إلى أهل حمص ليقدموا عليه دمشق، فوقع اختياره على أربعة: يحيى بن صالح الوحاظي، وأبو اليمان، وعلي بن عياش، وخالد بن خلي. فأدخلوا. فأول من دخل أبو اليمان، فقال له يحيى بن أكثم: ما تقول في يحيى بن صالح؟ قال: أورد علينا من هذه الأهواء شيئا لا نعرفه، قال: فما تقول في علي بن عياش؟ قال: رجل صالح لا يصلح للقضاء، قال: فخالد بن خلي؟ قال: أنا أقرأته القرآن، فأمر به فأخرج. ثم أدخل يحيى فقال: ما تقول في الحكم بن نافع؟ قال: شيخ من شيوخنا مؤدب أولادنا، قال: فعلي بن عياش؟ قال: رجل صالح لا يصلح، قال: فخالد بن خلي؟ قال: عني أخذ العلم، وكتب الفقه، فأخرج، وأدخل علي بن عياش، فحادثه ثم قال: ما تقول في الحكم بن نافع؟ فقال: شيخ صالح يقرأ القرأن، قال: فما تقول في يحيى بن صالح؟ قال: أحد الفقهاء، قال: فخالد؟ قال: رجل من أهل العلم، ثم أخذ يبكي، فكثر بكاؤه، ثم أخرج، وأدخل خالد بن خلي، فقال له: ما تقول في أبي اليمان الحكم؟ قال: شيخنا وعالمنا ومن قرأنا عليه القرآن، قال: فما تقول في يحيى؟ قال: أحد فقهائنا، ومن أخذنا عنه العلم والفقه، قال: فما تقول في علي بن عياش؟ قال: رجل من الأبدال، إذا نزلت بنا نازلة سألناه، فدعا الله فكشفها. فإذا أصابنا القحط V05P0562 سألناه، فدعا الله، فأسقانا الغيث، قال: ثم عمد يحيى بن أكثم إلى ستر رقيق بينه وبين المأمون فرفعه، فقال له المأمون: يا يحيى، هذا يصلح للقضاء فوله. فأمر بالخلع فخلعت عليه، وولاه القضاء. BegV05P0561


