#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والأربعون 441 - 450 ه V09P0605 tab45"
    - h2    : "- (الوفيات) BegV09P0621"
    - h3    : "- سنة خمس وأربعين وأربعمائة BegV09P0666"

#MIU#Header#

_ء_#=462139733653= $ - 150 - محمد بن علي بن الحسن بن عبد الرحمن العلوي الكوفي. أبو عبد الله، [الوفاة: 445 ه]

_ء_=905883082582= ::UNDEFINED:: ~
مسند الكوفة في وقته.

_ء_=774789130014= ::UNDEFINED:: ~
انتقى عليه الحافظ الصوري، وحدث عن علي بن عبد الرحمن البكائي، وأبي الفضل محمد بن الحسن بن حطيط الأسدي، ومحمد بن زيد بن مروان، وأبي الطيب محمد بن الحسين التيملي ومحمد بن عبد الله بن المطلب بن V09P0673 الشيباني، ومحمد بن علي بن أبي الجراح، وأبي طاهر المخلص، وأبي حفص الكتاني، وغيرهم.

_ء_=771084514179= ::UNDEFINED:: ~
وهو من كبار شيوخ أبي النرسي. توفي بالكوفة في ربيع الأول. أرخه أبي ووثقه، وقال: مولده في رجب سنة سبع وستين وثلاثمائة. ما رأيت من كان يفهم فقه الحديث مثله، وكان حافظا خرج عليه الصوري وأفاد عنه، وكان يفتخر به.

_ء_=778403835736= ::UNDEFINED:: ~
قلت: وروى عنه من شيوخ السلفي، أبو منصور أحمد بن عبد الله العلوي الكوفي، ومحمد بن عبد الوهاب الشعيري، وأبو الحارث علي بن محمد الجابري، وعلي بن قطر الهمداني، وعلي بن علي ابن الرطاب، وعبد المنعم بن يحيى ابن الهقل الكوفيون. BegV09P0672


