#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والأربعون 411 - 420 ه V09P0173 tab42"
    - h2    : "- (الوفيات) BegV09P0191"
    - h3    : "- سنة أربع عشرة وأربعمائة BegV09P0230"

#MIU#Header#

_ء_#=470608456955= $ - 142 - عقيل بن عبيد الله بن أحمد بن عبدان، أبو طالب الأزدي الدمشقي الصفار. [الوفاة: 414 ه]

_ء_=751855071399= ::UNDEFINED:: ~
سمع ابن حذلم، وأبا الميمون بن راشد، وأبا بكر بن معروف، والحافظ أبا الحسين الرازي. روى عنه علي بن الخضر، وعبد العزيز الكتاني، وجماعة.

_ء_=693138941535= ::UNDEFINED:: ~
توفي في جمادى الآخرة.

_ء_=415440597932= ::UNDEFINED:: ~
ووثقه الكتاني. BegV09P0237


