#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية عشرة 111 - 120 ه tab12"
    - h2    : "- ذكر رجال هذه الطبقة على الحروف"

#MIU#Header#

_ء_#=441494547687= $ - 207 - عمر بن مروان بن الحكم الأموي، ويقال عمرو [الوفاة: 111 - 120 ه]

_ء_=442633332428= ::UNDEFINED:: ~
قال أبو سعيد بن يونس: لم يكن بمصر رجل من بني أمية أفضل منه. وكان أولاد أخيه يستشيرونه.

_ء_=705085940563= ::STUDENTS:: ~
روى عنه: يزيد بن أبي حبيب، وعبيد الله بن أبي V03P0288 جعفر. توفي سنة خمس عشرة ومائة. قال: وولده بالأندلس إلى اليوم. BegV03P0287


