#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والخمسون 541 - 550 ه V11P0749 tab55"
    - h2    : "- الوفيات BegV11P0775"
    - h3    : "- سنة أربع وأربعين وخمسمائة BegV11P0844"

#MIU#Header#

_ء_#=411705065273= $ - 230 - علي بن أبي بكر بن الحسين بن أبي معشر، أبو الحسن البغوي، المقرئ، الصوفي. [الوفاة: 544 ه]

_ء_=769293881781= ::UNDEFINED:: ~
سمع محمد بن علي بن أبي صالح الدباس، وهبة الله الشيرازي، ومحمد بن أحمد بن عبد الملك العبدويي، مات في شعبان عن تسعين سنة. BegV11P0860


