#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والأربعون 411 - 420 ه V09P0173 tab42"
    - h2    : "- (الوفيات) BegV09P0191"
    - h3    : "- سنة ست عشرة وأربعمائة BegV09P0266"

#MIU#Header#

_ء_#=463354506720= $ - 250 - الحسين بن علي بن الحسن بن محمد بن سلمة، أبو طاهر الكعبي الهمذاني. [الوفاة: 416 ه]

_ء_=945316810201= ::TEACHERS:: ~
روى عن الفضل الكندي، وأبي بكر ابن السني، وأبي بكر الإسماعيلي، وأبي إسحاق المزكي، والقطيعي، وعبد الله بن عدي الحافظ، وأبي بحر البربهاري، وأبي عمرو بن حمدان، ورحل إلى النواحي.

_ء_=631961782246= ::STUDENTS:: ~
روى عنه عبد الرحمن بن منده، ومحمد بن عيسى، ومحمد بن الحسين الصوفي، وأبو علي أحمد بن طاهر القومساني، ويحيى وثابت ابنا عبد الرحمن الصائغ، وأبو طالب بن هشيم الصيرفي، وآخرون.

_ء_=992786292329= ::UNDEFINED:: ~
من شيوخ شيرويه، وقال: كان صدوقا صحيح السماع، كثير الرحلة سمعت ثابت بن الحسين بن شراعة يقول: لما مات أبو طاهر بن سلمة دخل أبي البيت فقال: غربت شمس أصحاب الحديث. فقلت: لماذا؟ فقال: مضى لسبيله الشيخ أبو طاهر. مولده سنة أربعين وثلاثمائة، وتوفي في ذي القعدة. BegV09P0268


