#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والثلاثون 311 - 320 ه V07P0203 tab32"
    - h2    : "- (الوفيات) BegV07P0229"
    - h3    : "- المتوفون سنة إحدى عشرة وثلاثمائة BegV07P0229"
    - h4    : "- [حرف الألف] BegV07P0229"

#MIU#Header#

_ء_#=438931093284= $ - 3 - أحمد بن حفص بن يزيد، أبو بكر، [الوفاة: 311 ه]

_ء_=900597802514= ::UNDEFINED:: ~
نزيل المعافر. مصري،

_ء_=434043788719= ::TEACHERS:: ~
سمع: عيسى بن حماد، ومحمد بن سلمة المرادي.

_ء_=723510749804= ::UNDEFINED:: ~
وكان فاضلا.

_ء_=995608943116= ::STUDENTS:: ~
روى عنه: ابن يونس، وقال: توفي في ربيع الأول. BegV07P0229


