#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والخمسون 541 - 550 ه V11P0749 tab55"
    - h2    : "- الوفيات BegV11P0775"
    - h3    : "- سنة تسع وأربعين وخمسمائة BegV11P0957"

#MIU#Header#

_ء_#=419807522488= $ - 497 - أحمد بن علي بن علي بن عبد الله بن السمين، أبو المعالي البغدادي، الخباز. [الوفاة: 549 ه]

_ء_=593639207656= ::UNDEFINED:: ~
سمع الكثير، ونسخ بخطه عن: نصر بن البطر، وابن طلحة النعالي، وجماعة. V11P0959

_ء_=767238774427= ::UNDEFINED:: ~
قال ابن السمعاني: كتبت عنه جزءا، وسألته عن مولده، فقال: سنة إحدى وسبعين وأربعمائة، وتوفي في رابع عشر رمضان، وصلى عليه أبو جعفر، ثم الشيخ عبد القادر.

_ء_=904586454911= ::UNDEFINED:: ~
قال ابن النجار: كان قليل العلم، وفيه غفلة، روى لنا عنه: ابن سكينة، وابن الأخضر، وأبو الفرج ابن القبيطي، ويحيى بن الحسين الأواني.

_ء_=832782547115= ::UNDEFINED:: ~
قال ابن ناصر: كاذب، لا يجوز السماع منه. BegV11P0958


