#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة عشر 181 - 190 ه V04P0777 tab19"
    - h2    : "- تراجم أهل هذه الطبقة BegV04P0795"

#MIU#Header#

_ء_#=443419928127= $ - 223 - عبد العزيز بن يعقوب بن أبي سلمة ميمون، ويعقوب هو الماجشون، [أبو الأصبغ] [الوفاة: 181 - 190 ه]

_ء_=734833408066= ::UNDEFINED:: ~
أخو يوسف التيمي مولى آل المنكدر. V04P0917

_ء_=866488378422= ::UNDEFINED:: ~
أحد العلماء بالمدينة.

_ء_=906712612319= ::UNDEFINED:: ~
وهو ابن عم عبد العزيز بن عبد الله الماجشون، يقال: لقب يعقوب بالماجشون لحمرة خديه.

_ء_=953746469311= ::UNDEFINED:: ~
يروي عن: ابن عمر، وعن: الأعرج،

_ء_=806081617453= ::UNDEFINED:: ~
روى عبد العزيز عن: أبيه، ومحمد بن المنكدر،

_ء_=488598982696= ::STUDENTS:: ~
وعنه: أحمد، ومحمود بن خداش، وسريج بن يونس، والزعفراني، وعلي بن هاشم الرازي.

_ء_=853981338184= ::UNDEFINED:: ~
كنيته أبو الأصبغ، بقي إلى حدود سنة تسعين ومائة، ويوسف أخوه أكبر منه، وأشهر، وهو صدوق، مقل.

_ء_=591577519834= ::UNDEFINED:: ~
قال أبو حاتم: لا بأس به. BegV04P0916


