#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة عشر 181 - 190 ه V04P0777 tab19"
    - h2    : "- تراجم أهل هذه الطبقة BegV04P0795"

#MIU#Header#

_ء_#=441461544686= $ - 190 - عبد الله بن مراد السلماني المرادي الكوفي. [الوفاة: 181 - 190 ه]

_ء_=910577921352= ::TEACHERS:: ~
عن: أبي إسحاق الشيباني، والنعمان بن قيس،

_ء_=696272484628= ::STUDENTS:: ~
وعنه: داود بن إسحاق الصائدي، وهارون بن حاتم.

_ء_=964051677418= ::UNDEFINED:: ~
توفي سنة ثلاث وثمانين ومائة. BegV04P0900


