#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والخمسون 561 - 570 ه V12P0211 tab57"
    - h2    : "- (الوفيات) BegV12P0243"
    - h3    : "- سنة سبعين وخمسمائة BegV12P0438"

#MIU#Header#

_ء_#=446869865489= $ - 371 - محمد بن عبد الله بن محمد بن خليل، أبو عبد الله القيسي، اللبلي. [الوفاة: 570 ه]

_ء_=644460122760= ::UNDEFINED:: ~
صحب مالك بن وهيب ولازمه مدة، وسمع " صحيح مسلم " من أبي علي الغساني. وروى عنه، وعن ابن الطلاع، وخازم بن محمد، وأبي الحسين بن سراج، وأبي علي الصدفي، وجماعة.

_ء_=698365458559= ::UNDEFINED:: ~
وذكر ابن الزبير أن روايته " للموطأ " عن ابن الطلاع إجازة إن لم يكن سماعا.

_ء_=708819224295= ::UNDEFINED:: ~
قال الأبار: كان من أهل الرواية والدراية. نزل فارس، ثم مراكش. أخذ عنه شيخنا أبو عبد الله الأندرشي، وأبو عبد الله بن عبد الحق، قاضي تلمسان. BegV12P0444


