#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والستون 681 - 690 ه tab69"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة ثمان وثمانين وستمائة"

#MIU#Header#

_ء_#=401293505949= $ - 516 - علي بن عبد العزيز، شيخ القراء بالعراق، تقي الدين الإربلي، المقرئ، [الوفاة: 688 ه]

_ء_=922184900077= ::UNDEFINED:: ~
المقيم بدار القرآن التي أنشأها بهاء الدين الإربلي بدار الخلافة.

_ء_=860065087336= ::UNDEFINED:: ~
وكان فاضلا، خيرا، كثير الرواية. خرج له جمال الدين القلانسي عوالي مسموعاته ومروياته. وكان كثير المحفوظ، مولده سنة عشر وستمائة في ربيع الأول. ومات في خامس رجب سنة ثمان، ودفن بقرب بشر الحافي، نقلت ذلك من خط ابن الفوطي.

_ء_=946303621424= ::UNDEFINED:: ~
قرئ عليه بإجازته من عبد العزيز ابن الأخضر وأبي منصور بن عفيجة ومحمد بن عبيد الحلاوي ومشرف الخالصي ومحمد بن عبد الله بن المكرم وأحمد بن سلمان ابن الأصفر وأحمد بن يحيى ابن الدبيقي وإسماعيل بن حمدي البزار وسليمان بن محمد الموصلي وخلق.


