#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والأربعون 481 - 490 ه V10P0467 tab49"
    - h2    : "- (الوفيات) BegV10P0487"
    - h3    : "- سنة سبع وثمانين وأربعمائة BegV10P0573"

#MIU#Header#

_ء_#=416876063982= $ - 210 - أحمد بن علي بن عبد الله بن عمر بن خلف، أبو بكر الشيرازي، ثم النيسابوري الأديب العلامة، [الوفاة: 487 ه]

_ء_=706124984447= ::UNDEFINED:: ~
مسند نيسابور في وقته.

_ء_=516922486891= ::UNDEFINED:: ~
أكثر عن أبي عبد الله الحاكم، وحمزة بن عبد العزيز، وعبد الله بن يوسف الأصبهاني، ومحمد بن محمد بن محمش، وأبي بكر بن فورك، والسلمي. روى عنه عبد الله ابن السمرقندي، ومحمد بن طاهر المقدسي، وعبد الغافر بن إسماعيل، ووجيه الشحامي، وعمر بن أحمد الصفار، وأحمد بن سعيد الميهني، وخلق كثير، آخرهم أبو سعد عبد الوهاب الكرماني المتوفى سنة تسع وخمسين وخمسمائة.

_ء_=722413067578= ::UNDEFINED:: ~
قال عبد الغافر: أما شيخنا ابن خلف فهو الأديب المحدث المتقن الصحيح السماع، ما رأينا شيخا أورع منه، ولا أشد إتقانا، حصل على حظ وافر من العربية، وكان لا يسامح في فوات كلمة مما يقرأ عليه، ويراجع في المشكلات ويبالغ، رحل إليه العلماء من الأمصار، وكانت ولادته في سنة ثمان وتسعين وثلاثمائة، وسمع في سنة أربع وأربعمائة، سمعه أبوه أبو الحسن الكثير، وأملى على الصحة. سمعنا منه الكثير، وتوفي في ربيع الأول.

_ء_=561823425554= ::UNDEFINED:: ~
وقال إسماعيل بن محمد الحافظ: كان حسن السيرة، من أهل العلم والفضل، محتاطا في الأخذ، سمع الكثير، وكان ثقة.

_ء_=712941108276= ::UNDEFINED:: ~
وقال ابن السمعاني: كان فاضلا عارفا باللغة والأدب، ومعاني الحديث، في كمال العفة والورع. BegV10P0573


