#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والأربعون 451 - 460 ه V10P0005 tab46"
    - h2    : "- (الوفيات) BegV10P0015"
    - h3    : "- سنة تسع وخمسين وأربعمائة. BegV10P0109"

#MIU#Header#

_ء_#=439448819404= $ - 242 - محمد بن علي بن محمد بن الحسين بن مهربزد. أبو مسلم الأصبهاني، الأديب المفسر النحوي المعتزلي. [الوفاة: 459 ه]

_ء_=503960627273= ::UNDEFINED:: ~
قال يحيى بن منده في "تاريخه" أنه صنف "التفسير"، وحدث عن أبي بكر ابن المقرئ. وكان عارفا بالنحو، غاليا في مذهب الاعتزال. وهو آخر من حدث بأصبهان عن ابن المقرئ. مات في سنة تسع وخمسين.

_ء_=945297415082= ::UNDEFINED:: ~
زاد غيره: في جمادى الآخرة.

_ء_=740500062157= ::UNDEFINED:: ~
وقال محمد بن عبد الواحد الدقاق: سألته عن مولده فقال: في سنة ست وستين وثلاثمائة .

_ء_=954192078057= ::UNDEFINED:: ~
قلت: وتفسيره في عشرين مجلدا وكان به بمصر نسخة للشرف المرسي. وآخر من حدث عنه إسماعيل بن علي الحمامي الأصبهاني؛ روى عنه "جزء مأمون"، وغيره. BegV10P0115


