#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة 71 - 80 ه tab08"
    - h2    : "- تراجم أهل هذه الطبقة"

#MIU#Header#

_ء_#=462433631162= $ - 91 - ع: عمرو بن عثمان بن عفان بن أبي العاص بن أمية القرشي الأموي. [الوفاة: 71 - 80 ه]

_ء_=625782218241= ::TEACHERS:: ~
روى عن: أبيه، وأسامة بن زيد، وهو قليل الحديث.

_ء_=672068937294= ::STUDENTS:: ~
روى عنه: علي بن الحسين، وسعيد بن المسيب، وأبو الزناد.

_ء_=986366035093= ::UNDEFINED:: ~
توفي في حدود الثمانين، وكان زوج رملة بنت معاوية. BegV02P0869


