#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والستون 631 - 640 ه tab64"
    - h2    : "- (الوفيات) BegV14P0033"
    - h3    : "- سنة خمس وثلاثين وستمائة BegV14P0167"

#MIU#Header#

_ء_#=403540080071= $ - 327 - حسن بن عبد الله الدجيلي، الشيخ الصالح المعروف بشليل. [الوفاة: 635 ه]

_ء_=424021169794= ::UNDEFINED:: ~
من مشايخ الفقراء بالعراق.

_ء_=854940547432= ::UNDEFINED:: ~
له زاوية ومريدون. وكان ساذجا سليم الصدر، كثير الصلاة، وللناس فيه اعتقاد، وكان يمد الكسرة ويحضر سماع الفقراء، ولا يدخر شيئا. وقد جاوز السبعين.

_ء_=615921695198= ::UNDEFINED:: ~
وتوفي في شوال، وشيعه خلائق. BegV14P0172


