#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة عشرة 141 - 150 ه tab15"
    - h2    : "- تراجم أهل هذه الطبقة على الحروف. BegV03P0807"

#MIU#Header#

_ء_#=453259055531= $ - 241 - عباد بن الريان، أبو طرفة اللخمي الحمصي. [الوفاة: 141 - 150 ه]

_ء_=947355221730= ::TEACHERS:: ~
سمع: المقدام بن معدي كرب رضي الله عنه، ومكحولا، وعروة بن رويم.

_ء_=552613452586= ::STUDENTS:: ~
وعنه: يحيى بن حمزة، والوليد بن مسلم، وعبد الكريم بن محمد اللخمي.

_ء_=688784805980= ::UNDEFINED:: ~
ما علمت فيه جرحا، فهو صالح الحديث إن شاء الله. BegV03P0903


