#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والخمسون 571 - 580 ه V12P0457 tab58"
    - h2    : "- (الوفيات) BegV12P0491"
    - h3    : "- سنة أربع وسبعين وخمسمائة BegV12P0534"

#MIU#Header#

_ء_#=445446781682= $ - 131 - محمد بن نسيم بن عبد الله العيشوني، أبو عبد الله، [الوفاة: 574 ه]

_ء_=950454705891= ::UNDEFINED:: ~
كان نسيم مولى أبي الفضل بن عيشون . V12P0545

_ء_=781278801713= ::UNDEFINED:: ~
سمع محمد من أبي الحسن ابن العلاف، وأبي القاسم بن بيان. روى عنه ابن الأخضر، والبهاء عبد الرحمن، والمأمون بن أحمد الرشيدي، وعبد القادر الرهاوي، والحسين بن باز الموصلي، وأبو الحسن علي ابن الجميزي، وآخرون.

_ء_=847427765089= ::UNDEFINED:: ~
ومات شهيدا، فإنه وقع من سلم بيته فمات لوقته في جمادى الآخرة. BegV12P0544


