#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والستون 641 - 650 ه tab65"
    - h2    : "- (الوفيات) BegV14P0375"
    - h3    : "- سنة ثلاث وأربعين وستمائة"

#MIU#Header#

_ء_#=465863744566= $ - 212 - عبد الملك بن عبد الوهاب ابن زين الأمناء ابن عساكر، أبو الوفاء. [الوفاة: 643 ه]

_ء_=531651301820= ::UNDEFINED:: ~
من علماء المحدثين وفضلائهم. كتب وأجاد وخرج، وقرأ على الشيوخ. ولو عاش لتعين. مات في المحرم، وله اثنتان وثلاثون سنة. V14P0454

_ء_=564242643577= ::TEACHERS:: ~
سمع: جده، وابن اللتي. BegV14P0453


