#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والعشرون 271 - 280 ه V06P0465 tab28"
    - h2    : "- المتوفون في هذه العشر على المعجم BegV06P0477"

#MIU#Header#

_ء_#=430817015727= $ - 88 - إبراهيم بن عبد الرحيم بن دنوقا. [الوفاة: 271 - 280 ه]

_ء_=857172620420= ::TEACHERS:: ~
عن: محمد بن سابق، وعباس الأزرق، وأبي معمر الهذلي.

_ء_=881542943868= ::UNDEFINED:: ~
عنه: أبو الحسين ابن المنادي، وحمزة الدهقان، وابن نجيح، وجماعة.

_ء_=838396261344= ::UNDEFINED:: ~
وثقه الخطيب.

_ء_=731498768969= ::UNDEFINED:: ~
وتوفي سنة تسع أيضا. BegV06P0508


