#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والستون 681 - 690 ه tab69"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة خمس وثمانين وستمائة"

#MIU#Header#

_ء_#=456338129933= $ - 300 - إسماعيل بن إسحاق بن أبي القاسم الحسين بن هبة الله بن محفوظ، أبو محمد وأبو الفداء، ابن صصرى، التغلبي، الدمشقي. [الوفاة: 685 ه]

_ء_=727944036248= ::TEACHERS:: ~
روى عن جده أبي القاسم وأبي علي الأوقي الزاهد، سألت المزي عنه فقال: سمعنا منه " مشيخة الفسوي "، عن الأوقي، وهو شيخ جليل كان يسكن بداخل باب توما. توفي في رمضان.

_ء_=985353000976= ::UNDEFINED:: ~
قلت: كان قد عمي، ثم أبصر.


