#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والعشرون 251 - 260 ه tab26"
    - h2    : "- رجال هذه الطبقة على الترتيب BegV06P0019"

#MIU#Header#

_ء_#=434892703469= $ - 324 - عبد الملك بن محمد بن عبد الرحمن البلخي ثم البغدادي حبتر. [الوفاة: 251 - 260 ه]

_ء_=971805782372= ::TEACHERS:: ~
سمع: ابن عيينة، وإسماعيل ابن علية، والحسين بن علي الجعفي وطائفة.

_ء_=897890475737= ::STUDENTS:: ~
وعنه: محمد بن مخلد، والقاضي المحاملي وأخوه أبو عبيد القاسم.

_ء_=996987857028= ::UNDEFINED:: ~
قال الدارقطني: لا بأس به. BegV06P0117


