#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والعشرون 271 - 280 ه V06P0465 tab28"
    - h2    : "- المتوفون في هذه العشر على المعجم BegV06P0477"

#MIU#Header#

_ء_#=465107239894= $ - 256 - عبد الرحمن بن زياد بن كوشيذ، أبو مسلم الإصبهاني التانئ. [الوفاة: 271 - 280 ه]

_ء_=672210619147= ::TEACHERS:: ~
عن: سفيان بن عيينة، ووكيع بن الجراح.

_ء_=535100861578= ::STUDENTS:: ~
روى عنه: محمد بن القاسم بن كوفي أحاديث.

_ء_=744679647556= ::UNDEFINED:: ~
توفي سنة اثنتين وسبعين، عن مائة وسبع سنين، وقيل: بل عاش سبعا وتسعين سنة. BegV06P0568


