#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والعشرون 281 - 290 ه V06P0647 tab29"
    - h2    : "- تراجم رجال هذه الطبقة على حروف المعجم BegV06P0667"

#MIU#Header#

_ء_#=429366143063= $ - 334 - عبد الرحمن بن يوسف بن سعيد بن خراش، الحافظ أبو محمد، المروزي الأصل، البغدادي. [الوفاة: 281 - 290 ه]

_ء_=546304237321= ::TEACHERS:: ~
سمع: خالد بن يوسف السمتي، وعبد الجبار بن العلاء المكي، وعلي بن خشرم، وأبا عمير ابن النحاس، ويعقوب الدورقي، ويونس بن عبد الأعلى، وأبا التقي هشام بن عبد الملك، وأحمد بن خالد الخلال، وأبا حفص الفلاس، ونصر بن علي الجهضمي، ومحمد بن يحيى الذهلي، وخلقا من طبقتهم.

_ء_=464818412649= ::STUDENTS:: ~
وعنه: أبو سهل القطان، وأبو العباس بن عقدة ، وبكر بن محمد الصيرفي، وآخرون.

_ء_=586275673819= ::UNDEFINED:: ~
قال بكر بن محمد: سمعته يقول: شربت بولي في هذا الشأن - يعني الحديث - خمس مرات.

_ء_=620225205120= ::UNDEFINED:: ~
وقال أبو نعيم بن عدي الجرجاني الحافظ: ما رأيت أحفظ من ابن خراش.

_ء_=828396877621= ::UNDEFINED:: ~
قلت: وله كلام في الجرح والتعديل، وقد اتهم بالرفض.

_ء_=706709788889= ::UNDEFINED:: ~
توفي في خامس رمضان سنة ثلاث وثمانين، ورخه ابن المنادي.

_ء_=776417462378= ::UNDEFINED:: ~
وقال ابن عدي: ذكر بشيء من التشيع، وأرجو أنه لا يتعمد الكذب، سمعت ابن عقدة يقول: كان ابن خراش عندنا إذا كتب شيئا من باب التشيع V06P0774 يقول: هذا لا ينفق إلا عندي وعندك يا أبا العباس. سمعت عبدان يقول: حمل ابن خراش إلى بندار عندنا جزءين صنفهما في مثالب الشيخين، فأجازه بألفي درهم بنى بها حجرة ببغداد ليحدث فيها، فمات حين فرغ منها.

_ء_=841094073413= ::UNDEFINED:: ~
وقال أبو زرعة محمد بن يوسف الحافظ: أخرج ابن خراش مثالب الشيخين، وكان رافضيا.

_ء_=873978503160= ::UNDEFINED:: ~
قال ابن عدي: سمعت عبدان يقول: قلت لابن خراش: حديث " ما تركنا صدقة "؟ قال: باطل، أتهم مالك بن أوس بن الحدثان. قال عبدان: وقد حدث بمراسيل وصلها ومواقيف رفعها. BegV06P0773


