#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والثلاثون 371 - 380 ه V08P0345 tab38"
    - h2    : "- (الوفيات) BegV08P0353"
    - h3    : "- سنة خمس وسبعين وثلاثمائة BegV08P0409"

#MIU#Header#

_ء_#=451298044814= $ - 184 - أحمد بن الحسين بن علي بن إبراهيم بن الحكم، أبو زرعة الرازي الحافظ الصغير. [الوفاة: 375 ه]

_ء_=433301672641= ::TEACHERS:: ~
سمع: الحسين بن إسماعيل المحاملي ومحمد بن مخلد ببغداد، وأبا حامد بن بلال وأبا العباس الأصم بنيسابور، وابن أبي حاتم بالري، وعلي بن أحمد الفارسي ببلخ، وأبا الفوارس الصابوني بمصر، وأبا الحسين الرازي والد تمام بدمشق.

_ء_=603422673599= ::STUDENTS:: ~
وعنه: تمام الرازي، والحسين بن محمد الفلاكي، والحافظ عبد الغني بن سعيد، وحمزة بن يوسف السهمي، وأبو الفضل محمد بن أحمد الجارودي، وأبو زرعة روح بن محمد، وأبو العلاء محمد بن علي الواسطي، وأبو القاسم علي بن المحسن التنوخي، وآخرون. وأقدم شيخ له عبد الرحمن بن أبي حاتم.

_ء_=996348446338= ::UNDEFINED:: ~
وقال الخطيب: كان حافظا متقنا ثقة، جمع الأبواب والتراجم.

_ء_=579686233689= ::UNDEFINED:: ~
وقال ابن المحسن: سألته عن مولده فقال: خرجت أول مرة إلى العراق سنة أربع وعشرين وثلاثمائة، ولي أربع عشرة سنة.

_ء_=955593458821= ::UNDEFINED:: ~
توفي بطريق مكة سنة خمس وسبعين.

_ء_=559503132293= ::UNDEFINED:: ~
وقد سأله حمزة عن الرجال، وله مصنفات كثيرة يروي فيها المناكير كغيره.

_ء_=844440252984= ::UNDEFINED:: ~
فأما أبو زرعة محمد بن يوسف الكشي فسيأتي سنة تسعين، حافظ. BegV08P0409


