#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والعشرون 281 - 290 ه V06P0647 tab29"
    - h2    : "- تراجم رجال هذه الطبقة على حروف المعجم BegV06P0667"

#MIU#Header#

_ء_#=444835658649= $ - 35 - أحمد بن روح بن زياد أبو الطيب الشعراني البغدادي. [الوفاة: 281 - 290 ه]

_ء_=732205203097= ::UNDEFINED:: ~
له مصنفات في الزهد وغير ذلك.

_ء_=432299916794= ::TEACHERS:: ~
روى عن: عبد الله بن خبيق الأنطاكي، V06P0674 ومحمد بن حرب النسائي، والحسن الزعفراني. وأقام بإصبهان،

_ء_=911515310385= ::STUDENTS:: ~
روى عنه: أبو أحمد العسال، وأحمد بن بندار الشعار، والطبراني. وإنما سمع منه الطبراني ببغداد. BegV06P0673


