#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والأربعون 421 - 430 ه V09P0339 tab43"
    - h2    : "- (الوفيات) BegV09P0357"
    - h3    : "- سنة ثمان وعشرين وأربعمائة BegV09P0432"

#MIU#Header#

_ء_#=423900886597= $ - 270 - صالح بن أحمد بن القاسم بن يوسف بن فارس الميانجي، أبو مسعود، [الوفاة: 428 ه]

_ء_=820709883919= ::UNDEFINED:: ~
ابن أخي القاضي أبي بكر يوسف.

_ء_=672655632482= ::UNDEFINED:: ~
سكن صيدا، وحدث عن أبيه، وعمه، ومحمد بن سليمان بن ذكوان البعلبكي، وموسى بن عبد الرحمن البيروتي، والفضل بن جعفر التميمي، وجماعة. روى عنه عبد الله بن علي بن أبي عقيل القاضي، وولده محمد بن عبد الله، وأحمد بن محمد بن متويه شيخ لوجيه الشحامي، وعلي بن بكار الصوري، وأبو نصر بن طلاب، وإبراهيم بن شكر الخامي، وآخرون.

_ء_=708436471139= ::UNDEFINED:: ~
توفي سنة ثمان أو تسع وعشرين. BegV09P0449


