#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والخمسون 541 - 550 ه V11P0749 tab55"
    - h2    : "- الوفيات BegV11P0775"
    - h3    : "- سنة أربع وأربعين وخمسمائة BegV11P0844"

#MIU#Header#

_ء_#=409696001604= $$ - 225 - عفاف بنت أبي العباس أحمد بن محمد ابن الإخوة العطار. [الوفاة: 544 ه]

_ء_=574793736009= ::UNDEFINED:: ~
سمعت من: أبي عبد الله النعالي، وأمة الرحمن بنت ابن الجنيد التي روت عن عبد الملك بن بشران، روى عنها: أبو سعد السمعاني، توفيت في نصف ذي الحجة. BegV11P0858


