#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والعشرون 211 - 220 ه V05P0241 tab22"
    - h2    : "- ذكر أهل هذه الطبقة على الحروف BegV05P0257"

#MIU#Header#

_ء_#=404735005834= $ - 239 - عبد الغفار بن الحكم، أبو سعيد الحراني، [الوفاة: 211 - 220 ه]

_ء_=915895751476= ::UNDEFINED:: ~
مولى بني أميه.

_ء_=750591658785= ::TEACHERS:: ~
عن: فضيل بن مرزوق، وزهير بن معاوية، ومبارك بن فضالة، والليث بن سعد، وجماعة.

_ء_=630703013481= ::STUDENTS:: ~
وعنه: عمرو الناقد، ومحمد بن يحيى الذهلي، ومحمد بن يحيى الحراني، وأبو فروة يزيد بن محمد الرهاوي، وآخرون.

_ء_=547314732770= ::UNDEFINED:: ~
توفي في آخر شعبان سنة سبع عشرة. وقد وثق.

_ء_=903199340313= ::UNDEFINED:: ~
روى له النسائي حديثا في " مسند علي " رضي الله عنه. BegV05P0380


