#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والثلاثون 341 - 350 ه V07P0753 tab35"
    - h2    : "- (الوفيات) BegV07P0765"
    - h3    : "- سنة ست وأربعين وثلاث مائة BegV07P0830"
    - h4    : "- [حرف الحاء] BegV07P0833"

#MIU#Header#

_ء_#=402770532187= $ - 215 - الحسين بن أيوب، أبو عبد الله الهاشمي. [الوفاة: 346 ه]

_ء_=843138464912= ::UNDEFINED:: ~
بغدادي، ثقة. حدث عن: صالح بن عمران الدعاء، ومحمد بن عثمان بن أبي شيبة، والحسن بن أحمد بن فيل.

_ء_=724858938739= ::STUDENTS:: ~
وعنه: الدارقطني، وأبو الحسن بن رزقويه، وغيرهما. BegV07P0833


