#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الستون 591 - 600 ه V12P0927 tab60"
    - h2    : "- (الوفيات) BegV12P0955"
    - h3    : "- سنة ثمان وتسعين وخمس مائة BegV12P1131"

#MIU#Header#

_ء_#=466012850915= $ - 490 - يحيى بن عبد الرحمن بن عيسى بن عبد الرحمن، أبو العباس القرطبي، المعروف بابن الحاج المجريطي. [ الوفاة: 598 ه]

_ء_=650948900088= ::UNDEFINED:: ~
ذكره الأبار، فقال: أخذ القراءات عن أبيه، وعن أبي زيد الخزرجي. وسمع من أبي مروان بن مسرة، وأبي جعفر البطروجي، وأبي بكر ابن العربي. وأخذ العربية عن أبي بكر بن سمجون. وأجاز له الشيخ أبو عبد الله بن معمر، وغيره. وولى قضاء جيان، ومرسية وغرناطة. ثم قدم بعد أبي الوليد بن رشد لقضاء قرطبة. وكان معدودا في رجالها، وذوي النباهة مع الجزالة والعدالة والإيثار للحق والصدع به. أقرأ القرآن وأسمع الحديث. وروى عنه جماعة من شيوخنا. وتوفي في جمادى الآخرة. وكان مولده في سنة تسع عشرة وخمس مائة. BegV12P1162


