#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة عشرة 141 - 150 ه tab15"
    - h2    : "- تراجم أهل هذه الطبقة على الحروف. BegV03P0807"

#MIU#Header#

_ء_#=465493470395= $ - 345 - ت ق: عيسى بن سنان، أبو سنان القسلمي الحنفي الفلسطيني [الوفاة: 141 - 150 ه]

_ء_=446379367627= ::UNDEFINED:: ~
نزيل البصرة.

_ء_=580321411157= ::TEACHERS:: ~
روى عن: عثمان بن أبي سودة المقدسي، ويعلى بن شداد بن أوس، ووهب بن منبه، ورجاء بن حيوة، وجماعة.

_ء_=411353476690= ::STUDENTS:: ~
وعنه: الحمادان، وأبو أسامة، وعيسى بن يونس، ويوسف بن يعقوب السدوسي.

_ء_=972391285839= ::UNDEFINED:: ~
ضعفه أحمد، وغيره، ولم يترك، هو جائز الحديث. V03P0949


