#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والستون 631 - 640 ه tab64"
    - h2    : "- (الوفيات) BegV14P0033"
    - h3    : "- سنة ثلاث وثلاثين وستمائة"

#MIU#Header#

_ء_#=414694043617= $ - 200 - محمد بن محمد بن المطهر بن سالم بن شجاع، أبو الفوارس الكلبي الفقيه الحنفي. [الوفاة: 633 ه]

_ء_=851483692622= ::UNDEFINED:: ~
شيخ دمشقي متميز. روى عن يحيى الثقفي، وعبد الرحمن الخرقي، وإسماعيل الجنزوي. روى عنه الزكي البرزالي، والمجد ابن الحلوانية، وغيرهما.

_ء_=775288331699= ::UNDEFINED:: ~
وكان عارفا بالحساب وكتابة الديوان.

_ء_=905036509917= ::UNDEFINED:: ~
توفي في صفر. BegV14P0120


