#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة العشرون 191 - 200 ه V04P1025 tab20"
    - h2    : "- (الوفيات) BegV04P1063"

#MIU#Header#

_ء_#=458668530495= $ - 344 - ع: الوليد بن مسلم، الإمام أبو العباس، الأموي مولاهم، الدمشقي، [الوفاة: 191 - 200 ه]

_ء_=720419692741= ::UNDEFINED:: ~
أحد الأعلام.

_ء_=874660311168= ::UNDEFINED:: ~
قرأ القرآن على يحيى الذماري، وحدث عنه، وعن: ثور بن يزيد، وابن جريج، وابن عجلان، والمثنى بن الصباح، ويزيد بن أبي مريم، وصفوان بن عمرو، وعبد الله بن العلاء بن زبر، والأوزاعي، والثوري، ومالك، والليث، وعبد الرحمن بن يزيد بن جابر، وأبي بكر بن أبي مريم، وعفير بن معدان، ومروان بن جناح، وعثمان بن أبي العاتكة، وخلق.

_ء_=732058358834= ::STUDENTS:: ~
وعنه: الليث بن سعد شيخه، وبقية، وابن وهب، وأحمد بن حنبل، ودحيم، وأبو خيثمة، وعلي بن محمد الطنافسي، وإسحاق بن موسى الخطمي، وموسى بن عامر المري، ومحمد بن مصفى، ومحمود بن غيلان، وعمرو بن عثمان، وخلق كثير. وصنف التصانيف. V04P1241

_ء_=473044497036= ::UNDEFINED:: ~
قال محمد بن سعد: كان الوليد ثقة كثير الحديث والعلم، حج سنة أربع وتسعين ومائة، ثم رجع فمات بالطريق.

_ء_=646884591662= ::UNDEFINED:: ~
وقال دحيم: مولده سنة تسع عشرة ومائة.

_ء_=760132303967= ::UNDEFINED:: ~
قال ابن عساكر: قرأ عليه هشام بن عمار، والربيع بن ثعلب.

_ء_=913365069145= ::UNDEFINED:: ~
وقال الفسوي: سألت هشام بن عمار عن الوليد، فأقبل يصف علمه وورعه وتواضعه، وقال: كان أبوه من رقيق الإمارة، وتفرقوا على أنهم أحرار. وكان للوليد أخ جلف متكبر يركب الخيل، ويركب معه غلمان كثير ويتصيد، وقد حمل الوليد دية فأدى ذلك في بيت المال، أخرجه عن نفسه إذ اشتبه عليه أمر أبيه. قال: فوقع بينه وبين أخيه في ذلك شغب وجفاء وقطيعة، وقال: فضحتنا، ما كان حاجتك إلى ما فعلت؟

_ء_=888478371032= ::UNDEFINED:: ~
وقال أبو التقي الحمصي: حدثنا سعيد بن مسلمة القرشي قال: أنا أعتقت الوليد بن مسلم، كان عبدي.

_ء_=960791615344= ::UNDEFINED:: ~
وقال ابن سعد، عن رجل: إن الوليد كان من الأخماس فصار لآل مسلمة بن عبد الملك، فلما قدم بنو هاشم في دولتهم قبضوا رقيق الأخماس وغيره، فصار الوليد وأهل بيته لصالح بن علي، فوهبهم لابنه الفضل فأعتقهم، ثم إن الوليد اشترى نفسه منهم، فأخبرني سعيد بن مسلمة قال: جاءني الوليد فأقر لي بالرق، فأعتقته. وكان للوليد أخ اسمه جبلة، كان له قدر وجاه.

_ء_=520175120656= ::UNDEFINED:: ~
قال أحمد: ليس أحد أروى لحديث الشاميين من الوليد وإسماعيل بن عياش.

_ء_=770618955870= ::UNDEFINED:: ~
إبراهيم بن المنذر: قدمت البصرة، فجاءني علي ابن المديني فقال: أول شيء أطلب، أخرج إلي حديث الوليد بن مسلم. فقلت: يا ابن أم، سبحان الله! وأين سماعي من سماعك؟! فجعلت أأبى ويلح، فقلت له: أخبرني عن إلحاحك ما هو؟ قال: أخبرك؛ الوليد رجل أهل الشام، وعنده علم كثير، ولم أستمكن منه، وقد حدثكم بالمدينة في المواسم، ويقع عندكم الفوائد؛ لأن V04P1242 الحجاج يجتمعون بالمدينة من الآفاق، فيكون مع هذا بعض فوائده، ومع هذا شيء. قال: فأخرجت إليه، فتعجب من كتابه، كاد أن يكتبه على الوجه. سمعها الفسوي من إبراهيم.

_ء_=918236362556= ::UNDEFINED:: ~
قال أبو اليمان: ما رأيت مثل الوليد بن مسلم.

_ء_=429317692525= ::UNDEFINED:: ~
وقيل لأبي زرعة: الوليد أفقه أم وكيع؟ فقال: الوليد بأمر المغازي، ووكيع بحديث العراقيين.

_ء_=890012233267= ::UNDEFINED:: ~
وقال أبو مسهر: كان الوليد من حفاظ أصحابنا.

_ء_=437386225899= ::UNDEFINED:: ~
وقال أبو حاتم: صالح الحديث.

_ء_=704165872953= ::UNDEFINED:: ~
وقال أبو أحمد بن عدي: الثقات من أهل الشام مثل الوليد بن مسلم.

_ء_=477046768407= ::UNDEFINED:: ~
وقال ابن جوصا: لم نزل نسمع أنه من كتب مصنفات الوليد صلح أن يلي القضاء، ومصنفاته سبعون كتابا.

_ء_=711983435286= ::UNDEFINED:: ~
قلت: الكتاب منها جزء صغير وجزء كبير ، ونحو ذلك.

_ء_=557378640548= ::UNDEFINED:: ~
الفسوي: سمعت الحميدي يقول: خرجت يوم الصدر والوليد في مسجد منى وعليه زحام كثير، وجئت في آخر الناس فوقفت بالبعد، وعلي ابن المديني بجنبه، فجعلوا يسألونه ويحدثهم، ولا أفهم، فجمعت جماعة من المكيين وقلت لهم: جلبوا وأفسدوا على من بالقرب منه. فجعلوا يصيحون ويقولون: لا نسمع. وجعل ابن المديني يقول: اسكتوا نسمعكم. فاعترضت وصحت، ولم أكن بعد حلقت، فنظر ابن المديني إلي ولم يثبتني، وقال: لو كان فيك خير لم يكن شعرك على ما أرى. قال: فتفرقوا ولم يحدثهم بشيء.

_ء_=432323286297= ::UNDEFINED:: ~
قلت: وكان الوليد مع حفظه وثقته قبيح التدليس، يحمل عن أناس كذابين وتلفى عن ابن جريج وغيره، ثم يسقط الذي سمع منه ويقول: عن ابن جريج.

_ء_=450783353600= ::UNDEFINED:: ~
قال أبو مسهر: كان الوليد يأخذ من ابن أبي السفر حديث الأوزاعي، وكان ابن أبي السفر كذابا، وهو يقول فيها: قال الأوزاعي. V04P1243

_ء_=645944600570= ::UNDEFINED:: ~
قال صالح جزرة: سمعت الهيثم بن خارجة يقول: قلت للوليد: قد أفسدت حديث الأوزاعي. قال: وكيف؟ قلت: تروي عن الأوزاعي عن نافع، وعن الأوزاعي عن الزهري،

_ء_=821285179958= ::STUDENTS:: ~
وعنه: عن يحيى، وغيرك يدخل بين الأوزاعي ونافع عبد الله بن عامر الأسلمي، وبينه وبين الزهري قرة وغيره، فما يحملك على هذا؟ قال: أنبل الأوزاعي أن يروي عن مثل هؤلاء. قلت: فإذا روى الأوزاعي عن هؤلاء الضعفاء مناكير، فأسقطتهم أنت وصيرتها من رواية الأوزاعي عن الثقات ضعف الأوزاعي. فلم يلتفت إلى قولي.

_ء_=637068027234= ::UNDEFINED:: ~
قال أحمد بن حنبل: ما رأيت في الشاميين أعقل من الوليد.

_ء_=499287137626= ::UNDEFINED:: ~
وقال ابن المديني: ما رأيت في الشاميين مثل الوليد، وقد أغرب أحاديث صحيحة لم يشركه فيها أحد.

_ء_=899955166172= ::UNDEFINED:: ~
وقال صدقة بن الفضل المروزي: ما رأيت رجلا أحفظ للحديث الطويل وأحاديث الملاحم من الوليد بن مسلم، وكان يحفظ الأبواب.

_ء_=487396670417= ::UNDEFINED:: ~
وقال أبو مسهر: ربما دلس الوليد عن كذابين.

_ء_=725888896196= ::UNDEFINED:: ~
قلت: إذا قال: حدثنا، فهو ثقة، وصاحبا الصحيح ينقبان حديثه إذا أخرجا له.

_ء_=564626205447= ::UNDEFINED:: ~
قال حرملة بن عبد العزيز الجهني: نزل علي الوليد بن مسلم بذي المروة قافلا من الحج، فمات عندي بذي المروة.

_ء_=563766653667= ::UNDEFINED:: ~
قال محمد بن مصفى وغيره: توفي في المحرم سنة خمس وتسعين ومائة، رحمه الله. BegV04P1240


