#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والخمسون 511 - 520 ه V11P0147 tab52"
    - h2    : "- الوفيات BegV11P0171"
    - h3    : "- سنة إحدى عشرة وخمسمائة BegV11P0171"

#MIU#Header#

_ء_#=409905145215= $ - 17 - عبد الرحمن بن أحمد بن عبد القادر بن محمد بن يوسف بن محمد بن يوسف، أبو طاهر البغدادي البزاز. [الوفاة: 511 ه]

_ء_=477925655575= ::UNDEFINED:: ~
من بيت مشهور بالحديث. سمع أبا علي ابن المذهب، وأبا إسحاق البرمكي، وأبا محمد الجوهري، وجماعة. وحدث بالكتب الكبار ك"سنن الدارقطني" وغيره. روى عنه أخوه عبد الخالق، وابنا أخيه عبد الحق وعبد الرحيم، وأبو المعمر الأنصاري وأبو طاهر السلفي.

_ء_=895651217512= ::UNDEFINED:: ~
قال السلفي: وكان من أعيان رؤساء بغداد، وممن روى عنه المبارك بن خضير. ولد سنة خمس وثلاثين وأربعمائة، وتوفي في شوال هو وابن نبهان في ليلة، وكان من أهل الثقة والأمانة والسنة.

_ء_=617320613621= ::UNDEFINED:: ~
سمع "السنن" من أبي بكر بن بشران عن الدارقطني، وسمع أيضا من عبد العزيز بن علي الأزجي، وعبد الوهاب بن محمد الغندجاني. BegV11P0175


