#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والثلاثون 301 - 310 ه V07P0005 tab31"
    - h2    : "- (الوفيات) BegV07P0027"
    - h3    : "- سنة عشر وثلاث مائة BegV07P0151"
    - h4    : "- [حرف العين] BegV07P0182"

#MIU#Header#

_ء_#=403159199628= $ - 578 - عبد الرحمن بن قريش، أبو نعيم الهروي. [الوفاة: 301 - 310 ه]

_ء_=666520616068= ::UNDEFINED:: ~
حدث عن: محمد بن سهل الجوزجاني، ومحمد بن إسماعيل الصائغ، وجماعة.

_ء_=505128902490= ::STUDENTS:: ~
وعنه: جعفر الخلدي، ومخلد الباقرحي، وجماعة.

_ء_=762218632203= ::UNDEFINED:: ~
لم يضعفه أحد. BegV07P0185


