#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والثلاثون 361 - 370 ه V08P0177 tab37"
    - h2    : "- (الوفيات) BegV08P0193"
    - h3    : "- سنة ثنتين وستين وثلاثمائة BegV08P0199"

#MIU#Header#

_ء_#=466307813615= $ - 31 - أحمد بن محمد بن عمارة بن أحمد، أبو الحارث الليثي الكناني، مولاهم، الدمشقي. [الوفاة: 362 ه]

_ء_=426100816242= ::TEACHERS:: ~
سمع: أحمد بن محمد بن يحيى بن حمزة، وزكريا السجزي، ومحمد بن يزيد بن عبد الصمد، وأحمد بن إبراهيم البسري، وإبراهيم بن دحيم، وجماعة.

_ء_=623020988259= ::STUDENTS:: ~
وعنه: ابن جميع، وتمام، وعبد الرحمن بن أبي نصر، وأحمد بن محمد بن الحاج الإشبيلي، عبد الوهاب الميداني.

_ء_=500399078928= ::UNDEFINED:: ~
وتوفي في ربيع الآخر في عشر التسعين. BegV08P0200


