#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والخمسون 581 - 590 ه V12P0665 tab59"
    - h2    : "- (الوفيات) BegV12P0723"
    - h3    : "- سنة اثنتين وثمانين وخمسمائة BegV12P0745"

#MIU#Header#

_ء_#=439218152437= $ - 46 - أحمد بن عبد الصمد بن أبي عبيدة محمد بن أحمد، أبو جعفر الخزرجي، القرطبي، [الوفاة: 582 ه]

_ء_=507659850365= ::UNDEFINED:: ~
نزيل بجاية وغرناطة.

_ء_=541009964960= ::TEACHERS:: ~
روى عن أبي عبد الله بن مكي، وأبي جعفر البطروجي، وعبد الرحيم الحجاري، وشريح بن محمد، وأبي بكر ابن العربي.

_ء_=511573584042= ::UNDEFINED:: ~
وكان معتنيا بالآثار، صنف كتاب الأحكام وسماه " آفاق الشموس وأعلاق النفوس ".

_ء_=820490226738= ::UNDEFINED:: ~
قال الآبار: حدثنا عنه ابن بقي، وأبو سليمان بن حوط الله.

_ء_=636527699354= ::UNDEFINED:: ~
وتوفي بفاس في ذي الحجة، وله أربع وستون سنة. BegV12P0745


