#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة عشرة 161 - 170 ه V04P0269 tab17"
    - h2    : "رجال هذه الطبقة مرتبون على الحروف BegV04P0287"

#MIU#Header#

_ء_#=443961765420= $ - 256 - عبد الواحد بن صفوان بن أبي عياش المدني، [الوفاة: 161 - 170 ه]

_ء_=412377679787= ::UNDEFINED:: ~
مولى عثمان بن عفان.

_ء_=692329901480= ::TEACHERS:: ~
عن: أبيه، وعكرمة، وعبد الرحمن بن أبي بكرة.

_ء_=839192357128= ::STUDENTS:: ~
وعنه: يحيى القطان، وعفان، وهدبة، وموسى التبوذكي.

_ء_=482488068081= ::UNDEFINED:: ~
قال ابن معين: صالح، وقال مرة: ليس بشيء.

_ء_=498164310087= ::UNDEFINED:: ~
وذكره ابن حبان في " الثقات ". BegV04P0447


