#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والستون 631 - 640 ه tab64"
    - h2    : "- (الوفيات) BegV14P0033"
    - h3    : "- سنة خمس وثلاثين وستمائة BegV14P0167"

#MIU#Header#

_ء_#=427923471504= $ - 360 - محمد بن أحمد بن عبد الملك بن عبد العزيز بن عبد الملك بن أحمد بن عبد الله ابن الباجي، القاضي أبو مروان اللخمي الإشبيلي الأندلسي. [الوفاة: 635 ه]

_ء_=673208721107= ::UNDEFINED:: ~
قاضي الجماعة بإشبيلية.

_ء_=483422525197= ::UNDEFINED:: ~
سمع الكثير من أبي بكر بن الجهد الفهري، وغيره. وأجاز له والده أبو عمر، وأبو القاسم السهيلي، وجماعة. وولي قضاء إشبيلية وخطابتها مدة طويلة.

_ء_=801137503251= ::UNDEFINED:: ~
قال الأبار: لم يكن من أهل العناية بالرواية. امتحن في الفتنة عند مقتل ابن أخيه متولي إشبيلية أبي مروان أحمد بن محمد بن أحمد على يدي أبي عبد الله بن الأحمر في سنة إحدى وثلاثين وستمائة. ورحل للحج في سنة أربع وثلاثين، فدخل دمشق من مرسى عكا، وسمع من أبي نصر ابن الشيرازي. وحج وعاد إلى مصر، فتوفي بها في ربيع الآخر.

_ء_=769926918784= ::UNDEFINED:: ~
قال المنذري: في الثامن والعشرين منه. وكان من أعيان أهل الأندلس، مشهورا بالصلاح والدين، مقبلا على أمر آخرته، فارا بدينه من الفتن، راغبا عن صحبة أهل الدنيا.

_ء_=850564505450= ::UNDEFINED:: ~
وقال أبو شامة: في سنة أربع قدم القاضي أبو مروان محمد بن أحمد بن عبد الملك اللخمي الإشبيلي، من بيت كبير يعرف ببيت الباجي، قدم في V14P0185 البحر إلى عكا. وجدهم أبو عبد الملك أحمد بن عبد الله من شيوخ أبي عمر بن عبد البر.

_ء_=907534843082= ::UNDEFINED:: ~
قلت: أجاز لشيخنا أبي نصر ابن الشيرازي. BegV14P0184


