#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة العاشرة 91 - 100 ه tab10"
    - h2    : "- تراجم رجال هذه الطبقة"

#MIU#Header#

_ء_#=434317850491= $ - 135 - م 4: عبد الرحمن بن وعلة، ويقال: ابن السميفع السبئي المصري. [الوفاة: 91 - 100 ه]

_ء_=525492909990= ::UNDEFINED:: ~
عن ابن عباس، وابن عمر.

_ء_=485226588078= ::STUDENTS:: ~
وعنه: أبو الخير مرثد اليزني، وزيد بن أسلم، وجعفر بن ربيعة، وآخرون.

_ء_=472026492264= ::UNDEFINED:: ~
وثقه ابن معين وغيره، وكان أحد الأشراف بمصر.


