#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والثلاثون 321 - 330 ه V07P0401 tab33"
    - h2    : "- (الوفيات) BegV07P0437"
    - h3    : "- سنة اثنتين وعشرين وثلاثمائة BegV07P0453"
    - h4    : "- [حرف الألف] BegV07P0453"

#MIU#Header#

_ء_#=411790368288= $ - 65 - أحمد بن علي بن الحسن بن شاهمرد، الفقيه أبو عمرو الصيرفي. [الوفاة: 322 ه] V07P0456

_ء_=884791472594= ::UNDEFINED:: ~
حدث بدمشق في هذا العام عن: أبي داود السجستاني، ومحمد بن عبيد الله ابن المنادي، وأحمد بن الوليد الفحام، وعبد الله بن محمد بن شاكر.

_ء_=598599204571= ::STUDENTS:: ~
وعنه: أحمد بن عتبة، وأبو هاشم المؤدب، ونصر بن أحمد المرجي، والميانجي، وعبد الوهاب الكلابي. BegV07P0455


