#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والثلاثون 311 - 320 ه V07P0203 tab32"
    - h2    : "- (الحوادث) BegV07P0205"
    - h3    : "- سنة ثلاث عشرة وثلاثمائة"

#MIU#Header#

_ء_#=415753110752= ||| - سنة ثلاث عشرة وثلاثمائة

_ء_=804130592142= ::UNDEFINED:: ~
فيها سار الحجاج من بغداد ومعهم جعفر بن ورقاء في ألف فارس، فلقيهم القرمطي بزبالة، فناوشهم الحرب، ورجع الناس إلى بغداد. ونزل القرمطي على الكوفة فقاتلوه فغلبهم، ودخل البلد ونهب ما لا يحصى.

_ء_=522947028736= ::UNDEFINED:: ~
فندب المقتدر مؤنسا الخادم لحرب القرمطي، وجهزهم بألف ألف دينار.

_ء_=710174953776= ::UNDEFINED:: ~
وفيها عزل أبو القاسم الخاقاني الوزير، فكانت وزارته سنة وستة أشهر، واستوزر أحمد بن عبيد الله بن أحمد بن الخصيب، فسلم إليه الخاقاني، فصادره وكتابه، وأخذ أموالهم.

_ء_=689088313138= ::UNDEFINED:: ~
وفيها: كان الرطب كثيرا ببغداد حتى أبيع كل ثمانية أرطال بحبة.

_ء_=828560232971= ::UNDEFINED:: ~
وفيها: قدم مصر علي بن عيسى الوزير من مكة ليكشفها، وخرج بعد ثلاثة أشهر إلى الرملة. V07P0210

_ء_=612561408392= ::UNDEFINED:: ~
وعزل عن قضاء مصر عبد الله بن إبراهيم بن مكرم بهارون بن إبراهيم بن حماد القاضي من قبل المقتدر. فورد كتابه على قاضي مصر نيابة لابن مكرم بأن يسلم القضاء إلى من نص عليه، وهو أبو علي عبد الرحمن بن إسحاق الجوهري، وأحمد بن علي بن أبي الحسن الصغير، فتسلما القضاء من إبراهيم بن محمد الكريزي، ثم انفرد بالحكم أبو علي الجوهري، وكان فقيها عاقلا حاسبا. BegV07P0209


