#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والخمسون 541 - 550 ه V11P0749 tab55"
    - h2    : "- الوفيات BegV11P0775"
    - h3    : "- سنة أربع وأربعين وخمسمائة BegV11P0844"

#MIU#Header#

_ء_#=412075931486= $ - 192 - أحمد بن عبد الله بن عبد الرحمن، أبو نصر البهوني، [الوفاة: 544 ه]

_ء_=690557210349= ::UNDEFINED:: ~
وبهونة: من قرى مرو.

_ء_=466358046258= ::UNDEFINED:: ~
إمام فاضل، لكنه اختلط في آخر عمره واختل، سمع: هبة الله بن عبد الوارث الشيرازي، وأبا سعيد محمد بن علي البغوي.

_ء_=558711530631= ::UNDEFINED:: ~
ذكره ابن السمعاني في معجمه، وقال: توفي في ربيع الآخر. BegV11P0844


