#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والعشرون 281 - 290 ه V06P0647 tab29"
    - h2    : "- تراجم رجال هذه الطبقة على حروف المعجم BegV06P0667"

#MIU#Header#

_ء_#=442715792567= $ - 333 - عبد الرحمن بن معدان بن جمعة الطائي اللاذقي. [الوفاة: 281 - 290 ه]

_ء_=842183103010= ::TEACHERS:: ~
سمع: مطرف بن عبد الله الشاري الفقيه، وعبد العزيز بن عبد الله الإدريسي.

_ء_=877265083582= ::STUDENTS:: ~
روى عنه: الطبراني وغيره.

_ء_=788309315419= ::UNDEFINED:: ~
ولم يذكره ابن عساكر في " تاريخه ". BegV06P0773


