#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السبعون 691 - 700 ه tab70"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة أربع وتسعين وستمائة."

#MIU#Header#

_ء_#=425829779546= $ - 207 - أحمد بن عبد الله بن الحسين، الشيخ جمال الدين المحقق. [الوفاة: 694 ه]

_ء_=736476935835= ::UNDEFINED:: ~
فقيه، مدرس، مناظر، جيد المشاركة في الأصول العربية. بارع في معرفة الطب. وكان معيدا في المدارس الكبار. وحدث عن الكمال ابن طلحة، وغيره. وله نوادر وحكايات، وفيه دهاء وذكاء. والله يسامحه وإيانا.

_ء_=408874646276= ::UNDEFINED:: ~
توفي في رمضان. وكان معيدا بالقيمرية، ومدرسا بالفرخشاهية، ومدرس الطب بالدخوارية، وطبيبا بالمارستان.

_ء_=960394770678= ::UNDEFINED:: ~
مات في معترك المنايا.


