#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والأربعون 461 - 470 ه V10P0137 tab47"
    - h2    : "- (الوفيات) BegV10P0153"
    - h3    : "- سنة اثنتين وستين وأربعمائة. BegV10P0161"

#MIU#Header#

_ء_#=417196295704= $ - 30 - إبراهيم بن الحسين بن محمد بن أحمد بن حاتم بن صولة، أبو نصر البغدادي البزاز، [الوفاة: 462 ه]

_ء_=409339779809= ::UNDEFINED:: ~
نزيل مصر، ووالد أبي الحسن علي.

_ء_=656647018802= ::UNDEFINED:: ~
سمع أبا أحمد الفرضي. وعنه جعفر السراج، وعلي بن المؤمل بن غسان الكاتب، وعلي بن الحسين الفراء، ومحمد بن أحمد الرازي المعدل، وغيرهم.

_ء_=850196421153= ::UNDEFINED:: ~
وكان محدثا، ثقة، عالما. BegV10P0162


