#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والأربعون 481 - 490 ه V10P0467 tab49"
    - h2    : "- (الوفيات) BegV10P0487"
    - h3    : "- سنة ثمان وثمانين وأربع مائة BegV10P0590"

#MIU#Header#

_ء_#=447662664718= $ - 296 - نجيب بن ميمون بن سهل بن علي، أبو سهل الواسطي، ثم الهروي. [الوفاة: 488 ه]

_ء_=607460704675= ::UNDEFINED:: ~
سكن أبوه هراة، وسمع نجيب من والده؛ ومن أبي علي منصور بن عبد الله الخالدي، ورافع بن عصم الضبي، وطائفة من مسندي هراة.

_ء_=748073849769= ::UNDEFINED:: ~
توفي عن بضع وتسعين سنة، وقد سمع الكثير بعد الأربع مائة. وكان مسند هراة في زمانه.

_ء_=681507972964= ::STUDENTS:: ~
روى عنه ابن طاهر المقدسي، ووجيه الشحامي، وأبو النضر الفامي، وخلق سواهم منهم: عبيد الله بن حمزة الموسوي، وأخوه علي بن حمزة، والمطهر بن يعلى العلوي، ومحمد بن المفضل الدهان، والجنيد بن محمد القايني، ومحمد بن ريحان النسائي، وأبو الفتح نصر بن سيار، وعلي بن سهل الشاشي، وأمة الله بنت محمد العارف، وعبد الملك بن عبد الله العدوي.

_ء_=473022670879= ::UNDEFINED:: ~
قال الدقاق: ليس بقي في الدنيا من يروي عن الخالدي سواه، وسمع من حاتم بن محمد بن أبي حاتم الهروي، وأحمد بن علي بن أحمد الشارعي، ومحمد بن منصور الجولكي، ومحمد بن محمد الأزدي القاضي.

_ء_=818214594986= ::UNDEFINED:: ~
وكان مولده في شعبان سنة اثنتين وتسعين وثلاث مائة، ومات في الثاني والعشرين من رمضان سنة ثمان. BegV10P0621


