#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والخمسون 561 - 570 ه V12P0211 tab57"
    - h2    : "- (الوفيات) BegV12P0243"
    - h3    : "- سنة ثمان وستين وخمسمائة BegV12P0387"

#MIU#Header#

_ء_#=439903364737= $ - 287 - إلدكز، الأتابك شمس الدين [الوفاة: 568 ه]

_ء_=593386287107= ::UNDEFINED:: ~
صاحب أذربيجان، وهمذان.

_ء_=663108866999= ::UNDEFINED:: ~
كان مملوكا للكمال السميرمي وزير السلطان محمود السلجوقي، فلما قتل السميرمي صار إلدكز إلى السلطان وصار أميرا، فلما ولي مسعود السلطنة ولاه أرانية. ثم غلب على أكثر أذربيجان وبلاد همذان وإصبهان والري، وخطب بالسلطنة لابن امرأته أرسلان شاه بن طغرل.

_ء_=972974408565= ::UNDEFINED:: ~
وكان عدد عسكر إلدكز خمسين ألفا، وكان أرسلان شاه من تحت أمره. وكان فيه عقل، وحسن سيرة، ونظر في مصالح الرعية. وكان ملكه من باب تفليس إلى مكران. وولي بعده ولده محمد البهلوان. BegV12P0389


