#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الستون 591 - 600 ه V12P0927 tab60"
    - h2    : "- (الوفيات) BegV12P0955"
    - h3    : "- وفيات سنة ثلاث وتسعين وخمسمائة BegV12P0994"

#MIU#Header#

_ء_#=414881892882= $ - 148 - فايز بن داود بن بركة. أبو الفايز وأبو المظفر النهرواني، الأزجي. [الوفاة: 593 ه]

_ء_=612052825627= ::UNDEFINED:: ~
ولد سنة ثمان وخمسمائة. وسمع من إبراهيم بن أحمد بن مالك العاقولي، وأبي الفضل الأرموي، وأبي المعمر المبارك بن أحمد. وحدث. BegV12P1004


