#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثلاثون 291 - 300 ه V06P0861 tab30"
    - h2    : "- تراجم رجال أهل هذه الطبقة على المعجم BegV06P0875"

#MIU#Header#

_ء_#=423225089474= $ - 529 - معمر بن محمد بن معمر بن زيد بن بلال أبو شهاب البلخي. [الوفاة: 291 - 300 ه]

_ء_=579019997240= ::TEACHERS:: ~
سمع من: عمه شهاب بن معمر العوفي، ومكي بن إبراهيم، وعصام بن يوسف

_ء_=799109133025= ::UNDEFINED:: ~
وتفرد في وقته عن جماعة من البلخيين وطال عمره.

_ء_=426532897209= ::UNDEFINED:: ~
روى V06P1058 عنه: عبد الرحمن بن محمد بن متويه البلخي وعبد الله بن محمد بن يعقوب الفقيه وجماعة.

_ء_=749608475253= ::UNDEFINED:: ~
توفي في جمادى الأولى سنة ست وتسعين وهو في عشر المائة. BegV06P1057


