#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والأربعون 441 - 450 ه V09P0605 tab45"
    - h2    : "- (الوفيات) BegV09P0621"
    - h3    : "- الموتى في عام أحد وأربعين وأربعمائة BegV09P0621"

#MIU#Header#

_ء_#=439211871177= $ - 24 - محمد بن أحمد بن علي بن حمدان، الحافظ أبو طاهر. [الوفاة: 441 ه]

_ء_=832791879154= ::UNDEFINED:: ~
محدث مكثر، رحال، تخرج بالحاكم، وسمع من زاهر بن أحمد بسرخس، ومن محمد بن محمد بن أحمد بن عثمان الطرازي، ومحمد بن عبد الله الجوزقي الحافظ، وطبقتهما بنيسابور ومن جعفر بن فناكي بالري، ومن أحمد بن علي بن عمر السليماني ببيكند، ومن محمد بن أحمد غنجار البخاري V09P0629 ببخارى، ومن أبي سعد الإدريسي بسمرقند، ومن علي بن محمد بن عمر الفقيه بالري، ومن ابن الصلت الأهوازي ببغداد، ومن علي بن أحمد الخزاعي، ببخارى، ومن أبي الفضل محمد بن الحسين الحدادي بمرو. عرفت سماعه منهم من جمعه طرق " حديث الطير " ومن جمعه " مسند بهز بن حكيم "، كتبه عنه أبو سعيد محمد بن أحمد بن حسين النيسابوري في سنة إحدى وأربعين وأربعمائة. BegV09P0628


