#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والثلاثون 371 - 380 ه V08P0345 tab38"
    - h2    : "- (الوفيات) BegV08P0353"
    - h3    : "- سنة أربع وسبعين وثلاثمائة BegV08P0397"

#MIU#Header#

_ء_#=468431492352= $ - 149 - عبد الله بن أحمد بن ماهبرذ الأصبهاني، المعروف بالظريف. [الوفاة: 374 ه] نزل بغداد،

_ء_=758898247210= ::TEACHERS:: ~
وحدث عن: محمد بن محمد الباغندي، وأبي القاسم البغوي، وجماعة.

_ء_=776875896358= ::STUDENTS:: ~
روى عنه: البرقاني، وعلي بن المحسن التنوخي.

_ء_=765662360847= ::UNDEFINED:: ~
قال البرقاني: صدوق. V08P0401

_ء_=742470826287= ::UNDEFINED:: ~
وكان معمرا. قال: صمت ثمانية وثمانين رمضانا، وسمعت بالبصرة من أبي خليفة، وضاع سماعي منه. BegV08P0400


