#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الأربعون 391 - 400 ه V08P0683 tab40"
    - h2    : "- (الوفيات) BegV08P0697"
    - h3    : "- سنة ست وتسعين وثلاثمائة BegV08P0760"

#MIU#Header#

_ء_#=440567860017= $ - 183 - إبراهيم بن محمد ابن الشرفي الحضرمي، خطيب قرطبة، أبو إسحاق. [الوفاة: 396 ه]

_ء_=860229436854= ::TEACHERS:: ~
روى عن: أحمد بن مطرف، وأبي عيسى الليثي، وجماعة،

_ء_=788872421876= ::UNDEFINED:: ~
وكان مجلسه محتفلا بوجوه الناس وطلبة العلم، وكان ذكيا حافظا، ولكن أصابه فالج وخرس،

_ء_=474076497293= ::UNDEFINED:: ~
وكان إليه شرطة قرطبة، وكان ابن أبي عامر الحاجب يقول: إنه يصلح لكل أمر. BegV08P0762


