#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والأربعون 451 - 460 ه V10P0005 tab46"
    - h2    : "- (الوفيات) BegV10P0015"
    - h3    : "- المتوفون في سنة إحدى وخمسين وأربعمائة BegV10P0015"

#MIU#Header#

_ء_#=425124900846= $ - 24 - علي بن محمود بن ماخرة، أبو الحسن الزوزني الصوفي، [الوفاة: 451 ه]

_ء_=491334225737= ::UNDEFINED:: ~
من كبار المشايخ.

_ء_=420464585656= ::UNDEFINED:: ~
رحل إلى النواحي، وسمع بدمشق من عبد الوهاب الكلابي؛ وبغيرها من علي بن المثنى الأستراباذي، ومحمد بن محمد بن ثوابة، وأبي عبد الرحمن السلمي.

_ء_=921188527514= ::STUDENTS:: ~
روى عنه الخطيب، وقال: لا بأس به. قال لنا: إن ماخرة كان مجوسيا. وسألته عن مولده ، فقال: سنة ست وستين وثلاثمائة.

_ء_=558967241226= ::UNDEFINED:: ~
ومات في رمضان.

_ء_=632871221545= ::UNDEFINED:: ~
قلت: وروى عنه: عبد المحسن الشيحي، وجعفر السراج، وأبي النرسي، وأبو العز بن كادش، وغيرهم. BegV10P0021


