#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية عشرة 111 - 120 ه tab12"
    - h2    : "- ذكر رجال هذه الطبقة على الحروف"

#MIU#Header#

_ء_#=462425962887= $ - 224 - الفضل بن قدامة أبو النجم العجلي الراجز، [الوفاة: 111 - 120 ه]

_ء_=921898009874= ::UNDEFINED:: ~
من طبقة العجاج في الرجز، وربما قدمه بعضهم على العجاج

_ء_=660736497664= ::UNDEFINED:: ~
له مدائح في هشام بن عبد الملك وغيره. ومن رجزه: V03P0297

_ء_=467722590876= ::POETRY:: ~
أوصيت من برة قلبا حرا %~% بالكلب خيرا والحماة شرا
لا تسأمي خنقا لها وجرا %~% حتى ترى حلو الحياة مرا. ومن شعره:
لقد علمت عرسي فلانة أنني %~% طويل سنا ناري بعيد خمودها
إذا حل ضيفي بالفلاة فلم أجد %~% سوى منبت الأطناب شب وقودها. وله:
والمرء كالحالم في المنام %~% يقول إني مدرك أمامي
في قابل ما فاتني في العام %~% والمرء يدنيه من الحمام
مر الليالي السود والأيام %~% إن الفتى يصح للأسقام
كالغرض المنصوب للسهام %~% أخطأ رام وأصاب رام.

_ء_=960650821760= ::UNDEFINED:: ~
حكى الزبير بن بكار قال: قال هشام للشعراء: صفوا لي إبلا، قال أبو النجم: فذهب بي الروي إلى أن قلت:

_ء_=425255510234= ::UNDEFINED:: ~
وصارت الشمس كعين الأحول

_ء_=895540968109= ::UNDEFINED:: ~
فغضب هشام - وكان أحول - فقال: أخرجوا هذا، ثم بعد مدة أدخلت عليه، فقال: ألك أهل؟ قلت: نعم، وابنتان. قال: هل زوجتهما؟ قلت: إحداهما، قال: فما أوصيتها؟ قلت:

_ء_=814321882469= ::POETRY:: ~
أوصيت من برة قلبا حرا %~% بالكلب خيرا والحماة شرا
لا تسأمي خنقا لها وجرا %~% والحي عميهم بشر طرا
وإن حبوك ذهبا ودرا %~% حتى يروا حلو الحياة مرا.

_ء_=429068463597= ::UNDEFINED:: ~
فضحك هشام حتى استلقى وقال: ما هذه وصية يعقوب بنيه! قلت: يا أمير المؤمنين، ولا أنا مثل يعقوب - عليه السلام - ، قال: فما زدتها؟ قلت:

_ء_=736640736701= ::POETRY:: ~
سبي الحماة وابهتي عليها %~% وإن دنت فازدلفي إليها
واقرعي بالفهر مرفقيها %~% وظاهري اليد به عليها

_ء_=978008143314= ::UNDEFINED:: ~
لا تخبري الدهر به ابنتيها. V03P0298

_ء_=658794967152= ::UNDEFINED:: ~
وقال: فما فعلت أختها؟ قلت: درجت بين أبيات الحي ونفعتنا، قال: فما قلت فيها؟ قلت:

_ء_=997752946511= ::POETRY:: ~
كأن ظلامة أخت شيبان %~% يتيمة ووالداها حيان
الرأس قمل كله وصئبان %~% وليس في الرجلين إلا خيطان

_ء_=963501818945= ::UNDEFINED:: ~
فهي التي يذعر منها الشيطان.

_ء_=989786247192= ::UNDEFINED:: ~
فوصلني هشام بدنانير، وقال: اجعلها في رجلي ظلامة.

_ء_=735960719198= ::UNDEFINED:: ~
وهو القائل:

_ء_=801631777013= ::UNDEFINED:: ~
أنا أبو النجم وشعري شعري. BegV03P0296


