#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والثلاثون 361 - 370 ه V08P0177 tab37"
    - h2    : "- (الوفيات) BegV08P0193"
    - h3    : "- سنة ثنتين وستين وثلاثمائة BegV08P0199"

#MIU#Header#

_ء_#=405235873046= $ - 27 - أحمد بن عثمان، أبو سعيد البغدادي الفقيه، ويعرف بابن البقال. [الوفاة: 362 ه]

_ء_=472945623856= ::UNDEFINED:: ~
حدث بدمشق عن أبي القاسم البغوي، وأبي بكر بن أبي داود.

_ء_=405577439864= ::STUDENTS:: ~
وعنه: ابن جميع، وأبو نصر بن الجبان.

_ء_=907026597732= ::UNDEFINED:: ~
حدث في هذه السنة وانقطع خبره. BegV08P0199


