#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والثلاثون 341 - 350 ه V07P0753 tab35"
    - h2    : "- (الوفيات) BegV07P0765"
    - h3    : "- سنة خمسين وثلاث مائة BegV07P0883"
    - h4    : "- [حرف الألف] BegV07P0883"

#MIU#Header#

_ء_#=426364847812= $ - 351 - أحمد بن سعيد بن حزم بن يونس، أبو عمر الصدفي الأندلسي. [الوفاة: 350 ه]

_ء_=614458743027= ::UNDEFINED:: ~
بها، في جمادى الآخرة بقرطبة. كان أحد من عني بالسنن والآثار.

_ء_=514544533722= ::TEACHERS:: ~
سمع من: عبيد الله بن يحيى، وسعيد الأعناقي، وسعيد بن الزراد، ومحمد بن أبي الوليد الأعرج، ومحمد بن عمر بن لبابة. ورحل سنة إحدى عشرة، فسمع بمكة من: ابن المنذر، وأبي جعفر الدبيلي. وبمصر من: محمد بن زبان، ومحمد بن النفاح. وبالقيروان من: أحمد بن نصر، ومحمد بن محمد بن اللباد. ورجع إلى الأندلس فصنف تاريخا في المحدثين بلغ فيه الغاية، ولم يزل يحدث إلى أن مات.

_ء_=799754496489= ::STUDENTS:: ~
روى عنه جماعة كثيرة.

_ء_=414249276868= ::UNDEFINED:: ~
وستأتي ترجمة سميه الوزير ابن حزم والد الفقيه أبي محمد. BegV07P0883


