#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة عشرة 161 - 170 ه V04P0269 tab17"
    - h2    : "رجال هذه الطبقة مرتبون على الحروف BegV04P0287"

#MIU#Header#

_ء_#=438973858909= $ - 432 - ت: يحيى بن عمرو بن مالك النكري البصري. [الوفاة: 161 - 170 ه]

_ء_=576104050966= ::TEACHERS:: ~
عن: أبيه.

_ء_=584500097810= ::STUDENTS:: ~
وعنه: ابنه مالك، ومسلم بن إبراهيم، وبشر بن الوليد، وعبد الله بن عبد الوهاب الحجبي.

_ء_=909663016017= ::UNDEFINED:: ~
ضعفه أبو داود، وغيره .

_ء_=987818372533= ::UNDEFINED:: ~
ومن مناكيره: عن أبيه، عن أبي الجوزاء، عن ابن عباس مرفوعا: " لو لم تذنبوا لجاء الله بقوم يذنبون فيغفر لهم، وكفارة الذنب الندم ".

_ء_=921789523852= ::UNDEFINED:: ~
وبه عن ابن عباس: كان للنبي صلى الله عليه وسلم كاتب يسمى السجل.

_ء_=788070134302= ::UNDEFINED:: ~
فأما هذا فتابعه فيه يزيد بن كعب، عن أبي الجوزاء.

_ء_=704514858629= ::UNDEFINED:: ~
وأخرجه أبو داود والنسائي، وهو خبر منكر. BegV04P0543


