#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة عشرة 141 - 150 ه tab15"
    - h2    : "- تراجم أهل هذه الطبقة على الحروف. BegV03P0807"

#MIU#Header#

_ء_#=465767567597= $ - 259 - عبد الله بن يزيد بن آدم الدمشقي. [الوفاة: 141 - 150 ه]

_ء_=919448684118= ::TEACHERS:: ~
عن: أبي أمامة، وواثلة بن الأسقع، وأنس بن مالك، وحدث بالجزيرة.

_ء_=517238184817= ::STUDENTS:: ~
روى عنه: فياض بن محمد الرقي، وكثير بن مروان، وطلحة بن يزيد الرقي.

_ء_=567341705106= ::UNDEFINED:: ~
قال أحمد بن حنبل: أحاديثه موضوعة.

_ء_=969928225181= ::UNDEFINED:: ~
قدم بغداد أيام المنصور. BegV03P0912


