#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والعشرون 221 - 230 ه V05P0491 tab23"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0505"

#MIU#Header#

_ء_#=428401872213= $ - 324 - غسان بن الربيع بن منصور، أبو محمد الأزدي الموصلي. [الوفاة: 221 - 230 ه]

_ء_=705228897658= ::TEACHERS:: ~
سمع: عبد الرحمن بن ثابت بن ثوبان، وأبا إسرائيل الملائي، والليث بن سعد، وجماعة.

_ء_=447018104476= ::UNDEFINED:: ~
وكان شيخا نبيلا صالحا ورعا، له نسخة مروية. حدث عنه الإمام أحمد، ويحيى بن معين، وعباس الدوري، وأبو يعلى الموصلي، وجماعة.

_ء_=959040743647= ::UNDEFINED:: ~
ضعفه الدارقطني.

_ء_=836342677431= ::UNDEFINED:: ~
وتوفي سنة ست وعشرين.

_ء_=726539309175= ::UNDEFINED:: ~
وروى أبو محمد الخلال عن الدارقطني أنه صالح. BegV05P0652


