#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والثلاثون 311 - 320 ه V07P0203 tab32"
    - h2    : "- (الوفيات) BegV07P0229"
    - h3    : "- سنة ثمان عشرة وثلاث مائة BegV07P0335"
    - h4    : "- [حرف الجيم] BegV07P0337"

#MIU#Header#

_ء_#=410110458659= $ - 356 - جعفر بن محمد بن يعقوب، أبو الفضل الصندلي. [الوفاة: 318 ه]

_ء_=482104544789= ::UNDEFINED:: ~
ثقة، بغدادي، زاهد، قال القواس: كان يقال إنه من الأبدال.

_ء_=900327942024= ::TEACHERS:: ~
سمع: إبراهيم بن مجشر، والحسن بن محمد الزعفراني، ومحمد بن V07P0338 إسماعيل الحساني، وعلي بن حرب،

_ء_=879358475813= ::STUDENTS:: ~
وعنه: عبد العزيز بن جعفر الفقيه، وأبو عمر بن حيويه، ويوسف القواس. BegV07P0337


