#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والستون 671 - 680 ه tab68"
    - h2    : "- الوفيات"
    - h3    : "- سنة خمس وسبعين وستمائة"

#MIU#Header#

_ء_#=451158774328= $ - 239 - علي بن عمر بن علي، العلامة الفيلسوف نجم الدين القزويني، الكاتبي، الدبيراني المنطقي [الوفاة: 675 ه]

_ء_=998241075693= ::UNDEFINED:: ~
صاحب التصانيف.

_ء_=498146014902= ::UNDEFINED:: ~
مولده في رجب سنة ستمائة، أرخه الكازروني. وكان على دين الحكماء يصرح بقدم العالم، وكان من الأذكياء، فلم يؤت هدى.

_ء_=971896345255= ::UNDEFINED:: ~
مات في شهر رمضان، وقيل في شوال.


