#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والخمسون 511 - 520 ه V11P0147 tab52"
    - h2    : "- الوفيات BegV11P0171"
    - h3    : "- سنة عشرين وخمسمائة BegV11P0308"

#MIU#Header#

_ء_#=404415706017= $ - 399 - إسماعيل بن أحمد بن محمد بن مكرم، أبو القاسم الصيدلاني النيسابوري العطار. [الوفاة: 520 ه]

_ء_=882554318653= ::UNDEFINED:: ~
كان والده أبو حامد محدث عصره، ولد أبو القاسم سنة اثنتين وثلاثين وأربعمائة، وسمع: عبد الغافر الفارسي، وابن مسرور، وعبد الله بن يوسف الجويني، أجاز للسمعاني. BegV11P0313


