#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة 61 - 70 ه tab07"
    - h2    : "- ذكر أهل هذه الطبقة"

#MIU#Header#

_ء_#=412013744631= $ - 42 - شمر بن ذي الجوشن الضبابي [أبو السابغة] [الوفاة: 61 - 70 ه]

_ء_=664431433411= ::UNDEFINED:: ~
الذي احتز رأس الحسين على الأشهر. BegV02P0645

_ء_=889932292855= ::UNDEFINED:: ~
كان من أمراء عبيد الله بن زياد، وقع به أصحاب المختار فبيتوه، فقاتل حتى قتل.

_ء_=407717277920= ::UNDEFINED:: ~
قال أبو بكر بن أبي الدنيا: حدثنا أبو بشر هارون الكوفي قال: حدثنا أبو بكر بن عياش عن أبي إسحاق قال: كان شمر بن ذي الجوشن يصلي معنا الفجر، ثم يقعد حتى يصبح، ثم يصلي فيقول: اللهم، إنك شريف تحب الشرف، وأنت تعلم أني شريف، فاغفر لي! فقلت: كيف يغفر الله لك، وقد خرجت إلى ابن بنت رسول الله صلى الله عليه وسلم فأعنت على قتله؟ قال: ويحك، فكيف نصنع، إن أمراءنا هؤلاء أمرونا بأمر، فلم نخالفهم، ولو خالفناهم كنا شرا من هذه الحمر السقاة.

_ء_=447146316483= ::UNDEFINED:: ~
قلت: ولأبيه صحبة، اسمه شرحبيل، ويقال: أوس، ويقال: عثمان العامري الضبابي،

_ء_=846936934737= ::UNDEFINED:: ~
وكنيته أعني شمر: أبو السابغة.

_ء_=439291354365= ::UNDEFINED:: ~
وقال الواقدي: حدثنا إسرائيل عن أبي إسحاق قال: رأيت قاتل الحسين شمر بن ذي الجوشن، ما رأيت بالكوفة أحدا عليه طيلسان غيره.

_ء_=446208097781= ::UNDEFINED:: ~
وذكر الحافظ ابن عساكر أنه قدم على يزيد مع آل الحسين.


