#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والخمسون 581 - 590 ه V12P0665 tab59"
    - h2    : "- (الوفيات) BegV12P0723"
    - h3    : "- سنة أربع وثمانين وخمسمائة BegV12P0770"

#MIU#Header#

_ء_#=430093930703= $ - 152 - مفرج بن سعادة، أبو الفرج الإشبيلي، المعروف بغلام أبي عبد الله البرزالي. [الوفاة: 584 ه]

_ء_=988221809094= ::TEACHERS:: ~
روى عن ميمون بن ياسين، وأبي القاسم الهوزني، ونعمان بن عبد الله.

_ء_=737801829634= ::UNDEFINED:: ~
وأجاز له أبو محمد بن عتاب.

_ء_=755502286624= ::UNDEFINED:: ~
وكان محدثا، حافظا، متقنا، نبيلا.

_ء_=911139440691= ::UNDEFINED:: ~
أخذ عنه أبو جعفر بن أبي مروان، وأبو محمد بن جهور، وأبو بكر بن عبيد.

_ء_=417510900377= ::UNDEFINED:: ~
وكان حيا في هذه السنة. BegV12P0792


