#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والثلاثون 351 - 360 ه V08P0005 tab36"
    - h2    : "- (الوفيات) BegV08P0027"
    - h3    : "- سنة ست وخمسين وثلاثمائة BegV08P0092"

#MIU#Header#

_ء_#=430475661806= $ - 192 - علي بن عبد الله بن حمدان بن حمدون بن الحارث بن لقمان بن راشد، الأمير سيف الدولة أبو الحسن التغلبي الجزري [الوفاة: 356 ه]

_ء_=816716515109= ::UNDEFINED:: ~
صاحب حلب وغيرها وأخو ناصر الدولة الحسن.

_ء_=971907437230= ::UNDEFINED:: ~
كان مقصد الوفود، ومطلع الجود، وكعبه الأمال، ومحط الرحال، وكان أديبا شاعرا. ويقال: إنه لم يجتمع بباب ملك بعد الخلفاء ما اجتمع ببابه من الشعراء، وكان يقول: عطاء الشعراء من فرائض الأمراء، وكان كل من عبد الله بن الفياض الكاتب، وأبي الحسن على بن محمد الشمشاطي، قد اختار من مدائح الشعراء في سيف الدولة عشرة آلاف بيت.

_ء_=526090215262= ::UNDEFINED:: ~
ملك مدينة حلب سنة ثلاث وثلاثين، انتزعها من أحمد بن سعيد الكلابي نائب الإخشيد، وكان قبلها قد استولى على واسط ونواحيها، وتقلبت به الأحوال، وملك دمشق أيضا، وكثيرا من بلاد الشام والجزيرة، وجرت له حروب، وذلك أنه توجه من حلب إلى حمص فلقيه جيش الإخشيذ وعليهم كافور الإخشيذي المتوفي أيضا في هذه السنة، فكان الظفر لسيف الدولة، وجاء فنازل دمشق فلم يفتحوا له، فرجع. وكان الإخشيذ قد خرج بالجيوش من مصر، فالتقى هو وهو بنواحي قنسرين، فلما يظفر أحدهما بالآخر، وتقهقر سيف الدولة إلى الجزيرة، ورد الإخشيذ إلى دمشق، ثم رد سيف الدولة فدخل حلب، ومات الإخشيذ بدمشق في آخر سنة أربع وثلاثين، وسار كافور بالعساكر إلى مصر، فقصد سيف الدولة دمشق وملكها وأقام بها. فذكروا أنه V08P0103 كان يساير الشريف العقيقي، فقال: ما تصلح هذه الغوطة إلا لرجل واحد، فقال له العقيقي: هي لأقوام كثير، لئن أخذتها القوابين ليتبرأون منها، فأعلم العقيقي أهل دمشق بهذا القول، فكاتبوا كافورا فجاءهم وأخرجوا سيف الدولة بعد سنة، ودخلها كافور.

_ء_=707647875731= ::UNDEFINED:: ~
ولد سيف الدولة سنة إحدى، ويقال: سنة ثلاث وثلاث مائة، ومدحه الخالديان بقصيدة أولها:

_ء_=640610307480= ::POETRY:: ~
تصد ودارها صدد %~% وموعده ولا تعد
وقد قتلته ظالمة %~% ولا عقل ولا قود

_ء_=490651112079= ::UNDEFINED:: ~
يقولان فيه:

_ء_=569325508219= ::POETRY:: ~
بوجه كله قمر %~% وسائر جسمه اسد

_ء_=557384809003= ::UNDEFINED:: ~
وكان موصوفا بالشجاعة، له غزوات مشهورة مع الروم، وكان مثاغرا لهم، ومن شعره:

_ء_=572786533193= ::POETRY:: ~
وساق صبيح للصبوح دعوته %~% فقام وفي أجفانه سنة الغمض
يطوف بكاسات العقار كأنجم %~% فمن بين منقض علينا ومنفض
وقد نشرت أيدي الجنوب مطارفا %~% على الجو دكناء والحواشي على الأرض
يطرزها قوس السحاب بأصفر %~% على أحمر في أخضر إثر مبيض
كأذيال خود أقبلت في غلائل %~% مصبغة، والبعض أقصر من بعض وله:
أقبله على جزع %~% كشرب الطائر الفزع
رأى ماء فأطمعه %~% وخاف عواقب الطمع

_ء_=669693850867= ::UNDEFINED:: ~
ومما نسب إليه:

_ء_=786307792807= ::POETRY:: ~
قد جرى في دمعه دمه %~% فإلى كم أنت تظلمه
رد عنه الطرف منك فقد %~% جرحته منك أسهمه
كيف يسطيع التجلد من %~% خطرات الوهم تؤلمه؟ وزدت:
وبقلبي من هوى رشاء %~% تائه ما الله يعلمه V08P0104
ما دوائي غير ريقته %~% خمرة للقلب مرهمه

_ء_=494738334145= ::UNDEFINED:: ~
يقال: إنه مات بالفالج، وقيل: بعسر البول، بحلب في عاشر صفر، وحمل إلى ميافارقين فدفن عند أمه. وكان قد جمع من نفض الغبار الذي يجتمع عليه أيام غزواته ما جاء منه لبنة بقدر الكف، وأوصى أن يوضع خده عليها في لحده ففعل ذلك به، وملك بعده حلب ابنه سعد الدولة، وهلك سنة إحدى وثمانين كما يأتي.

_ء_=725997032156= ::UNDEFINED:: ~
فذكر علي بن محمد الشمشاطي في تاريخه، قال: ورد سيف الدولة إلى حلب عليلا فأمسك كلامه ثلاثة أيام، ثم جمع قرغويه الحاجب وظفر الخادم والكبار فأخذ عليهم الأيمان لولده أبي المعالي بالأمر بعده، ومات على أربع ساعات من يوم الجمعة لخمس بقين من صفر الموافق ثامن شباط، وتولى أمره القاضي أبو الهيثم بن أبي حصين، وغسله عبد الرحمن بن سهل المالكي قاضي الكوفة، وغسله بالسدر ثم الصندل، ثم بالذريرة ثم بالعنبر والكافور، ثم بماء ورد، ثم بالماء، ونشف بثوب دبيقي بنيف وخمسين دينارا، أخذه الغاسل وجميع ما عليه وتحته، وصبره بصبر ومر ومنوين كافور، وجعل على وجهه ونحره مائة مثقال غالية، وكفن في سبعة أثواب تساوي ألف دينار، وجعل في التابوت مضربة ومخدتان، وصلى عليه أبو عبد الله العلوي الكوفي الأقساسي فكبر خمسا. وعاش أربعا وخمسين سنة شمسية.

_ء_=727752534615= ::UNDEFINED:: ~
وخرج أبو فراس بن حمدان في الليل إلى حمص، ولما بلغ معز الدولة خبر موته جزع عليه، وقال: أنا أعلم أن أيامي لا تطول بعده، وكذا كان.

_ء_=666707598809= ::UNDEFINED:: ~
وذكر ابن النجار أن سيف الدولة حضره عيد النحر، ففرق على أرباب دولته ضحايا، وكانوا ألوفا، فبعث إليهم ما يضحون به، فأكثر من ناله منهم مائة رأس وأقلهم شاة، قال: ولزمه في فداء الأسارى سنة خمس وخمسين وثلاث مائة ست مائة ألف دينار، وفي ذلك يقول الببغاء:

_ء_=776949249463= ::POETRY:: ~
كانوا عبيد نداك ثم شريتهم %~% فغدوا عبيدك نعمة وشراء

_ء_=777216151601= ::UNDEFINED:: ~
وكان سيف الدولة شيعيا متظاهرا مفضالا على الشيعة والعلويين. BegV08P0102


