#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والثلاثون 381 - 390 ه V08P0503 tab39"
    - h2    : "- (الوفيات) BegV08P0515"
    - h3    : "- سنة تسعين وثلاثمائة BegV08P0656"

#MIU#Header#

_ء_#=437122578024= $ - 403 - عيسى بن سعيد بن سعدان الكلبي القرطبي، أبو الأصبغ، المقرئ، المحقق. [الوفاة: 390 ه]

_ء_=680261789438= ::UNDEFINED:: ~
رحل وعرض القراءة على السامري، وأحمد بن نصر الشذائي وعمر بن إبراهيم الكتاني،

_ء_=698605778161= ::UNDEFINED:: ~
وسمع من: القاضي أبي بكر الأبهري، وعدة. وأقرأ في مسجده بقرطبة.

_ء_=677579679771= ::UNDEFINED:: ~
توفي في جمادى الآخرة كهلا. BegV08P0667


