#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والعشرون 231 - 240 ه V05P0741 tab24"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0753"

#MIU#Header#

_ء_#=437526743809= $ - 74 - خ م ن: بشر بن الحكم بن حبيب بن مهران، أبو عبد الرحمن العبدي النيسابوري الفقيه الزاهد. [الوفاة: 231 - 240 ه]

_ء_=980039411799= ::TEACHERS:: ~
عن: مالك، وشريك بن عبد الله، وأبي شيبة إبراهيم بن عثمان العبسي، وعبد الرحمن بن أبي الرجال، وفضيل بن عياض، وسفيان بن عيينة، والدراوردي، ومسلم بن خالد الزنجي، وهشيم، وعبد ربه بن بارق، وفضيل بن منبوذ، وخلق.

_ء_=579730963078= ::STUDENTS:: ~
وعنه: البخاري، ومسلم، والنسائي، وإسحاق بن راهويه؛ وهو من طبقته، وعبد الله الدارمي، ومحمد بن يحيى، والحسن بن سفيان، وإبراهيم بن أبي طالب، ومسدد بن قطن، وولده عبد الرحمن بن بشر، وابن عمه محمد بن عبد الوهاب الفراء، وآخرون.

_ء_=942129380414= ::UNDEFINED:: ~
وثقه ابن حبان، وغيره.

_ء_=720360632168= ::UNDEFINED:: ~
وقال إبراهيم بن أبي طالب، عن بشر قال: إن الله عاقب علي ابن المديني بكلامه في أبيه.

_ء_=497002320663= ::UNDEFINED:: ~
قال الحسين بن محمد القباني: توفي في شهر رجب سنة ثمان وثلاثين، وقال زكريا بن دلويه الواعظ: سنة سبع وثلاثين. BegV05P0798


