#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والأربعون 431 - 440 ه V09P0491 tab44"
    - h2    : "- (الوفيات) BegV09P0501"
    - h3    : "- سنة أربع وثلاثين وأربع مائة BegV09P0537"

#MIU#Header#

_ء_#=455064680684= $ - 106 - أحمد بن علي بن أحمد، أبو الحسين الحجواني الكوفي. [الوفاة: 434 ه]

_ء_=606376732137= ::UNDEFINED:: ~
سكن بغداد، وحدث عن: أبي بكر الطلحي، وجعفر الأحمسي.

_ء_=429031942318= ::UNDEFINED:: ~
قال الخطيب: وهو آخر من حدث عنهما، كتبت عنه، وكان ثقة حافظا للقرآن، توفي في شوال، ومولده في سنة خمسين وثلاث مائة. BegV09P0537


