#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة عشرة 151 - 160 ه tab16"
    - h2    : "تراجم رجال هذه الطبقة على الحروف BegV04P0019"

#MIU#Header#

_ء_#=456054256323= $ - 218 - م 4: علي بن صالح بن صالح بن حي الهمداني الكوفي. أبو الحسن، [الوفاة: 151 - 160 ه]

_ء_=451990809725= ::UNDEFINED:: ~
وكان هو والحسن توأمان.

_ء_=952157280995= ::TEACHERS:: ~
روى عن: سلمة بن كهيل، وعلي بن الأقمر، وسماك، وجماعة من طبقتهم،

_ء_=690054355993= ::STUDENTS:: ~
وعنه: أخوه الحسن، ووكيع، وعبيد الله بن موسى، والخريبي، وأبو نعيم، وإسماعيل بن عمرو البلخي، وخالد بن مخلد، وآخرون.

_ء_=834323334493= ::UNDEFINED:: ~
وثقه أحمد بن حنبل.

_ء_=545121267607= ::UNDEFINED:: ~
وكان من علماء الكوفة، قال ابن المديني: له نحو ثمانين حديثا.

_ء_=734398439749= ::UNDEFINED:: ~
وقال وكيع: كان هو وأخوه وأمهما قد جزؤوا الليل ثلاثة أجزاء للتهجد، فماتت أمهما فكانا يقتسمان الليل، فمات علي، فكان الحسن يقوم الليل كله، رواها عبد الله بن هاشم.

_ء_=712158196135= ::UNDEFINED:: ~
وقال عبيد الله: سمعت الحسن بن صالح يقول: لما احتضر أخي رفع بصره، ثم قال: " مع الذين أنعم الله عليهم من النبيين والصديقين والشهداء والصالحين وحسن أولئك رفيقا "، ثم خرجت نفسه، فنظرنا فإذا ثقب في V04P0156 جنبه قد وصل إلى جوفه وما علم به أحد.

_ء_=572462582993= ::UNDEFINED:: ~
وقد قرأ علي القرآن على عاصم، وحمزة الزيات، وتصدر للإقراء، تلا عليه عبيد الله بن موسى. وله في " صحيح مسلم " حديث في حسن الخلق.

_ء_=660980806508= ::UNDEFINED:: ~
مات سنة أربع وخمسين ومائة. BegV04P0155


