#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة 71 - 80 ه tab08"
    - h2    : "- تراجم أهل هذه الطبقة"

#MIU#Header#

_ء_#=426701646207= $ - 71 - ع: عبد الرحمن بن عبد الله بن مسعود الهذلي الكوفي. [الوفاة: 71 - 80 ه]

_ء_=695763616708= ::UNDEFINED:: ~
BegV02P0855

_ء_=405936219921= ::UNDEFINED:: ~
توفي أبوه وله ست سنين، وقد حفظ عن أبيه شيئا.

_ء_=660684648283= ::TEACHERS:: ~
وروى عن: علي، والأشعث بن قيس، ومسروق، وغيرهم.

_ء_=637324022900= ::STUDENTS:: ~
روى عنه: ابناه القاسم ومعن وهما من علماء الكوفة، وسماك بن حرب وأبو إسحاق وآخرون.

_ء_=928258191352= ::UNDEFINED:: ~
وثقه ابن معين، وقال: لم يسمع لا هو ولا أخوه أبو عبيدة من أبيهما شيئا.

_ء_=438420432637= ::UNDEFINED:: ~
قلت: وحديثه في " الصحيحين " عن مسروق وحديثه في السنن الأربعة عن أبيه وهو قليل الحديث.

_ء_=868158648829= ::UNDEFINED:: ~
توفي سنة تسع وسبعين.


