#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والخمسون 571 - 580 ه V12P0457 tab58"
    - h2    : "- (الوفيات) BegV12P0491"
    - h3    : "- سنة إحدى وسبعين وخمسمائة BegV12P0491"

#MIU#Header#

_ء_#=435874379393= $ - 21 - محمد بن محمد بن حمود، أبو الأزهر الواسطي المقرئ الصوفي. [الوفاة: 571 ه]

_ء_=487676560731= ::UNDEFINED:: ~
قرأ بالروايات على أبي العز القلانسي، وسمع من أبي نعيم محمد بن إبراهيم الجماري، وببغداد من أبي غالب ابن البناء. وأقرأ الناس مدة.

_ء_=772850754886= ::STUDENTS:: ~
روى عنه عمر بن يوسف ختن ابن الشعار، وعمر بن محمد بن أحمد الدينوري، ومحمد بن أحمد بن إسماعيل القزويني.

_ء_=853764626602= ::UNDEFINED:: ~
ذكره ابن النجار فأطنب في وصفه، وقال: كان شيخا صالحا، ورعا، تقيا، زاهدا، قانعا، منقطعا عن الناس، يرجع إلى فضل وعلم بالقراءات.

_ء_=786169367719= ::UNDEFINED:: ~
وتوفي ببغداد في رجب. BegV12P0505


