#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والثلاثون 321 - 330 ه V07P0401 tab33"
    - h2    : "- (الوفيات) BegV07P0437"
    - h3    : "- سنة سبع وعشرين وثلاثمائة BegV07P0528"
    - h4    : "- [حرف العين] BegV07P0533"

#MIU#Header#

_ء_#=453155956171= $ - 340 - عبد الواحد بن محمد بن سعيد، أبو أحمد الأرغياني. [الوفاة: 327 ه]

_ء_=484976325031= ::TEACHERS:: ~
سمع: عبد الرحمن بن بشر بن الحكم، وأحمد بن سعيد الدارمي. وبالعراق: محمد بن إسماعيل الأحمسي، والرمادي.

_ء_=468509677677= ::STUDENTS:: ~
وعنه: أبو علي الحافظ، وأبو إسحاق المزكي، وشيوخ نيسابور.

_ء_=877664780183= ::UNDEFINED:: ~
وقع لي حديثه بعلو من رواية أبي بكر بن مهران المقرئ، ومن رواية أبي بكر الجوزقي، عنه. BegV07P0536


