#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة عشرة 171 - 180 ه V04P0567 tab18"
    - h2    : "تراجم الطبقة على المعجم BegV04P0575"

#MIU#Header#

_ء_#=410589487041= $ - 132 - م ن: شعيب بن صفوان الثقفي، أبو يحيى. [الوفاة: 171 - 180 ه]

_ء_=775914741891= ::TEACHERS:: ~
عن: أبي زرعة عن أبي هريرة، وعبد الملك بن عمير، وعطاء بن السائب، وحميد الطويل، وعدة.

_ء_=934538173339= ::STUDENTS:: ~
وعنه: عبد الرحمن بن مهدي، وزكريا بن يحيى بن صبيح الواسطي، وأبو إبراهيم الترجماني، وعلي بن حجر، والوليد بن شجاع، وأبو حسان الزيادي، وغيرهم.

_ء_=608276055470= ::UNDEFINED:: ~
وكان في صحابة المنصور.

_ء_=986432123991= ::UNDEFINED:: ~
قال أبو حاتم: يكتب حديثه، ولا يحتج به.

_ء_=724984445713= ::UNDEFINED:: ~
وقال أحمد بن حنبل: لا بأس به.

_ء_=637801508668= ::UNDEFINED:: ~
وأما ابن عدي فقال: عامة حديثه لا يتابع عليه. BegV04P0650


