#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والعشرون 261 - 270 ه V06P0239 tab27"
    - h2    : "- تراجم أهل هذه الطبقة BegV06P0257"

#MIU#Header#

_ء_#=469539723315= $ - 384 - ق: محمد بن إسحاق بن عون، أبو بكر البكائي الكوفي. [الوفاة: 261 - 270 ه]

_ء_=978667073172= ::TEACHERS:: ~
عن: يعلى بن عبيد، وجندل بن والق، وعبيد الله بن موسى.

_ء_=897898111657= ::STUDENTS:: ~
وعنه: ابن ماجه، وأبو عوانة الحافظ. V06P0394

_ء_=779380191828= ::UNDEFINED:: ~
توفي سنة أربع وستين. BegV06P0393


