#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والعشرون 241 - 250 ه V05P0983 tab25"
    - h2    : "- رجال هذه الطبقة BegV05P0993"

#MIU#Header#

_ء_#=438077095487= $ - 28 - ت ن ق: أحمد بن عبد الرحمن بن بكار بن عبد الملك بن الوليد بن بسر بن أرطأة، أبو الوليد القرشي العامري البسري الدمشقي، [الوفاة: 241 - 250 ه]

_ء_=716532014904= ::UNDEFINED:: ~
نزيل بغداد.

_ء_=999075414471= ::TEACHERS:: ~
سمع: الوليد بن مسلم، وعراك بن خالد، ومروان بن معاوية.

_ء_=401463854258= ::STUDENTS:: ~
وعنه: الترمذي، والنسائي، وابن ماجه، وأبو محمد الدارمي، وعبد الله بن ناجية، وأبو القاسم البغوي، وأبو حامد الحضرمي، وحاجب الفرغاني، وآخرون.

_ء_=674187327313= ::UNDEFINED:: ~
قال أبو حاتم: صدوق.

_ء_=657840870599= ::UNDEFINED:: ~
وقال النسائي: صالح، مات في رمضان سنة ثمان وأربعين.

_ء_=660419252696= ::UNDEFINED:: ~
وقال الباغندي: حدثنا إسماعيل بن عبد الله اليشكري قال: لم يسمع أبو الوليد من الوليد بن مسلم شيئا. وكنت أعرفه شبه قاص. وكان يحلل النساء للرجال، ويعطى الشيء، سامحه الله. BegV05P1008


