#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والأربعون 461 - 470 ه V10P0137 tab47"
    - h2    : "- (الوفيات) BegV10P0153"
    - h3    : "- سنة خمس وستين وأربعمائة. BegV10P0212"

#MIU#Header#

_ء_#=441947243470= $ - 140 - علي بن موسى، الحافظ المفيد أبو سعد النيسابوري السكري الفقيه. [الوفاة: 465 ه]

_ء_=993396045440= ::TEACHERS:: ~
سمع من جده عبيد الله بن عمر السكري، وأبي بكر الحيري، وأبي سعيد الصيرفي، وأبي حسان المزكي، ومحمد بن أبي إسحاق المزكي، وطبقتهم. وكان يفهم الصنعة، وانتقى على الشيوخ. وحدث وتوفي راجعا من الحج. روى عنه إسماعيل ابن المؤذن، ويوسف بن أيوب الهمذاني. BegV10P0221


