#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والثلاثون 361 - 370 ه V08P0177 tab37"
    - h2    : "- (الوفيات) BegV08P0193"
    - h3    : "- سنة سبعين وثلاثمائة BegV08P0315"

#MIU#Header#

_ء_#=420061899840= $ - 377 - محمد بن أحمد بن محمد بن مسور، أبو عبد الله، [الوفاة: 370 ه]

_ء_=447265755147= ::UNDEFINED:: ~
مولى بني هاشم القرطبي.

_ء_=536418586773= ::TEACHERS:: ~
سمع من: جده محمد بن مسور، وأحمد بن خالد، وجماعة.

_ء_=803817167402= ::UNDEFINED:: ~
قال ابن الفرضي: كان شيخا قليل العلم سمعت منه أنا وغيري،

_ء_=759806406434= ::UNDEFINED:: ~
توفي في صفر. BegV08P0327


