#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والخمسون 501 - 510 ه V11P0005 tab51"
    - h2    : "- الحوادث BegV11P0007"
    - h3    : "- سنة أربع وخمسمائة"

#MIU#Header#

_ء_#=434893728733= ||| - سنة أربع وخمسمائة

_ء_=472151118288= ::UNDEFINED:: ~
نزل بغدوين وابن صنجيل على بيروت، وجاءت الفرنج الجنوية في أربعين مركبا، وأحاطوا بها، ثم أخذوها بالسيف، ثم نازلوا صيدا في ثالث ربيع الآخر، فأخذوها في نيف وأربعين يوما، وأمنوا أهلها، فتحول خلق من V11P0014 أهلها إلى دمشق، وأقام أكثر الناس رعية للفرنج، وقرر عليهم في السنة قطيعة عشرين ألف دينار.

_ء_=634591096508= ::UNDEFINED:: ~
وكان نائب المصريين بعسقلان شمس الخلافة، فراسل بغدوين صاحب القدس وهادنه وهاداه، وخرج عن طاعة صاحب مصر، فتحيلوا على القبض عليه فعجزوا، ثم إنه أخرج الذين عنده من عسكر مصر خوفا منهم، وأحضر جماعة من الأرمن واستخدمهم، فمقته أهل عسقلان وقتلوه، ونهبوا داره، فسر بذلك أمير الجيوش الأفضل، وبعث إليها أميرا.

_ء_=855949476469= ::UNDEFINED:: ~
وفيها نازل صاحب أنطاكية حصن الأثارب، وهو على بريد من حلب، فأخذوه عنوة، وقتل ألفي رجل، وأسر الباقين، ثم نازل حصن زردنا، وأخذه بالسيف، وجفل أهل منبج، وأهل بالس، فقصدت الفرنج البلدين، فلم يروا بها أنيسا.

_ء_=836382219154= ::UNDEFINED:: ~
وعظم بلاء المسلمين، وبلغت القلوب الحناجر، وأيقنوا باستيلاء الفرنج على سائر الشام، وطلبوا الهدنة، فامتنعت الفرنج إلا على قطيعة يأخذونها، فصالحهم الملك رضوان السلجوقي صاحب حلب على اثنين وثلاثين ألف دينار، وغيرها من الخيل والثياب، وصالحهم أمير صور على شيء، وكذا صاحب شيزر، وكذا صاحب حماه علي الكردي، صالحهم هذا على ألفي دينار، وكانت حماه صغيرة جدا.

_ء_=791133071002= ::UNDEFINED:: ~
وسار طائفة من الشام إلى بغداد يستنفرون الناس، واجتمع عليهم خلق من الفقهاء والمطوعة، واستغاثوا وكسروا منبر جامع السلطان، فوعدهم السلطان بالجهاد، ثم كثروا وفعلوا أبلغ من ذلك بكثير في جامع القصر، وكثر الضجيج، وبطلت الجمعة، فأخذ السلطان في أهبة الجهاد.

_ء_=849348339746= ::UNDEFINED:: ~
وفيها عزل وزير السلطان محمد نظام الملك أحمد بن نظام الملك، ووزر الخطير محمد بن حسين الميبذي.

_ء_=969385590046= ::UNDEFINED:: ~
وفي رمضان دخل الخليفة ببنت السلطان ملكشاه، وزينت بغداد وعملت القباب، وكان وقتا مشهودا.

_ء_=777839169772= ::UNDEFINED:: ~
وفيها هبت بمصر ريح سوداء مظلمة أخذت بالأنفاس، حتى لا يبصر الرجل يده، ونزل على الناس رمل، وأيقنوا بالهلاك، ثم تجلي قليلا وعاد إلى V11P0015 الصفرة، وكان ذلك من العصر إلى بعد المغرب.

_ء_=850088619290= ::UNDEFINED:: ~
وفيها غدر بغدوين ونازل طبرية، وبرز طغتكين إلى رأس الماء، ثم وقعت هدنة فيها حيف على المسلمين وإذلال، ولم ينجدهم لا جيش الشرق ولا جيش مصر، واستنصرت الفرنج بالشام. BegV11P0013


