#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والستون 631 - 640 ه tab64"
    - h2    : "- (الحوادث)"
    - h3    : "- سنة إحدى وثلاثين وستمائة"

#MIU#Header#

_ء_#=419723103294= ||| - سنة إحدى وثلاثين وستمائة

_ء_=728556093929= ::UNDEFINED:: ~
فيها جاء الكامل، واجتمع بإخوته وبصاحب حمص الملك المجاهد شيركوه، وساروا ليدخلوا الروم من عند النهر الأزرق، فوجدوا عساكر الروم قد حفظوا الدربند ووقفوا على رؤوس الجبال، وسدوا الطرق بالحجارة. وكان الأشرف ضيق الصدر من جهة الكامل؛ لأنه طلب منه الرقة، فقال الكامل: ما يكفيه كرسي بني أمية؟ فاجتمع شيركوه بالأشرف، وقال: إن حكم الكامل على الروم أخذ جميع ما بأيدينا، فوقع التقاعد منهما.

_ء_=826038370445= ::UNDEFINED:: ~
فلما رأى الكامل ذلك عبر الفرات ونزل السويداء، وجاءه صاحب خرت برت الأرتقي، فقال: عندنا طريق سهلة تدخل منها، فجهز الكامل بين يديه ابنه الملك الصالح، وابن أخيه الملك الناصر داود، وصوابا الخادم، فلم يرعهم إلا وعلاء الدين صاحب الروم بالعساكر، وكان صواب في خمسة آلاف، فاقتتلوا، وأسر صواب وطائفة، منهم الملك المظفر صاحب حماة، وقتل طائفة، وهرب الباقون.

_ء_=491874033937= ::UNDEFINED:: ~
فتقهقر الكامل ودخل آمد، ثم أطلق علاء الدين صوابا، والمظفر والأمراء، مكرمين.

_ء_=530022436569= ::UNDEFINED:: ~
وأعطى الكامل إذ ذاك ولده الصالح حصن كيفا، واستناب صوابا بآمد، ورجع إلى الشام خائبا.

_ء_=542992112422= ::UNDEFINED:: ~
وفيها تسمى لؤلؤ صاحب الموصل بالسلطنة، وضرب السكة باسمه؛ قاله أبو الحسن على بن أنجب ابن الساعي. V14P0008

_ء_=882132474809= ::UNDEFINED:: ~
قال: وفيها تكامل بناء المدرسة المستنصرية ببغداد، ونقل إليها الكتب وهي مائة وستون حملا، وعدة فقهائها مائتان وثمانية وأربعون فقيها من المذاهب الأربعة، وأربعة مدرسون، وشيخ حديث، وشيخ نحو، وشيخ طب، وشيخ فرائض.

_ء_=437598926462= ::UNDEFINED:: ~
فرتب شيخ الحديث أبو الحسن ابن القطيعي.

_ء_=959251839945= ::UNDEFINED:: ~
ورتب فيها الخبز والطبيخ والحلاوة والفاكهة.

_ء_=640055370122= ::UNDEFINED:: ~
فأنبأني محفوظ ابن البزوري، قال: تكامل بناء المستنصرية وجاءت في غاية الحسن ونهايته، وخلع على أستاذ الدار العزيزة متولي عمارتها؛ وعلى أخيه علم الدين أبي جعفر ابن العلقمي، وعلى حاجبه، وعلى المعمار، وعلى مقدم الصناع.

_ء_=646285929471= ::UNDEFINED:: ~
ونقل إلى خزانة الكتب كثير من الكتب النفيسة، فبلغني أنه حمل إليها ما نقله مائة وستون حمالا سوى ما نقل إليها فيما بعد، وأوقفت، وجعل الشيخ عبد العزيز شيخ الصوفية برباط الحريم وخازن كتب دار الخلافة، هو وولده ضياء الدين أحمد ينظران في ترتيبها، فرتبا الكتب أحسن ترتيب.

_ء_=756313940329= ::UNDEFINED:: ~
وفي بعض الأيام اتفق حضور أمير المؤمنين عندهما لينظر، فسلم عليه عبد العزيز وتلا قوله تعالي: {تبارك الذي إن شاء جعل لك خيرا من ذلك جنات تجري من تحتها الأنهار ويجعل لك قصورا} فخشع المستنصر بالله أمير المؤمنين، ورد عليه السلام، وكلمه، وجبر قلبه.

_ء_=676117838781= ::UNDEFINED:: ~
وشرط لكل مدرس أربعة معيدين، واثنان وستون فقيها، وأن يكون بالدار المتصلة بالمدرسة ثلاثون يتيما يتلقنون.

_ء_=616046320694= ::UNDEFINED:: ~
قلت: رأيت نسخة كتاب وقفها في خمسة كراريس، والوقف عليها عدة رباع وحوانيت ببغداد، وعدة قرى كبار وصغار ما قيمته تسعمائة ألف دينار فيما يخال إلي، ولا أعلم وقفا في الدنيا يقارب وقفها أصلا سوى أوقاف جامع V14P0009 دمشق؛ وقد يكون وقفها أوسع.

_ء_=429875146061= ::UNDEFINED:: ~
فمن وقفها بمعاملة دجيل: قصر سميكة، وهي ثلاثة آلاف وسبعمائة جريب، والجمد وضياعه كلها، ومساحته ستة آلاف وأربعمائة جريب، والأجمة كلها، وهي خمسة آلاف جريب وخمسون، ومن نهر الملك برفطا كلها، وهي خمسة آلاف وخمسمائة جريب، وناحية البدو، وهي ثلاثة آلاف وتسعمائة وتسعون جريبا، وقوسنيثا، وهي ثلاثة آلاف جريب ونيف، وقرية يزيد كلها، وهي أربعة آلاف جريب ومائة وثمانون جريبا، ومن ذلك ناحية طبسنى، ومساحتها ثمانية آلاف ومائة جريب، ومن ذلك سستا، وهي ثلاثة آلاف جريب وزيادة، وناحية الأرحاء، وهى أربعة آلاف جريب، ومن ذلك ناحية البسطامية، وهي أربعة آلاف جريب، والفراشة، ألف جريب، وقرية حد النهرين، وهي ألف جريب ومائتا جريب، والخطابية، وهي أربعة آلاف وثمانمائة جريب، وناحية بزندي، وهي ستة آلاف وخمسمائة جريب، ومن ذلك الشدادية ومبلغها عشرون V14P0010 ألف جريب ومائتان وخمسون جريبا، وحصن بقية، وهو أربعة آلاف جريب وثمانمائة [جريب]، ومن ذلك فرهاطيا، ستة آلاف جريب، ومن ذلك حصن خراسان، وهي خمسة آلاف جريب وتسعمائة جريب، وما أضيف إلى ذلك، وهو سبعة آلاف جريب ومائتا جريب.

_ء_=713209110593= ::UNDEFINED:: ~
ومن أعمال نهر عيسى قرية الجديدة، وهي ألفا جريب وستمائة جريب، والقطنية، وهي ستة آلاف وأربعمائة جريب، وقرية المنسل، وهي خمسة آلاف وخمسمائة جريب ، وميثا، وهي ألفان وخمسمائة جريب، وقرية الدينارية، وهي أربعة آلاف وستمائة جريب، والناصرية كلها، وهي تسعة عشر ألف جريب.

_ء_=831015292931= ::UNDEFINED:: ~
فالمرتزقة من أوقاف هذه المدرسة على ما بلغني نحو من خمسمائة نفس؛ المدرسون فمن دونهم، وبلغني أن تبن الوقف يكفي الجماعة ويبقى مغل هذه القرى مع كري الرباع فضلة، فكذا فليكن البر وإلا فلا.

_ء_=861154698290= ::UNDEFINED:: ~
وحدثني الثقة أن ارتفاع وقفها بلغ في بعض السنين وجاء نيفا وسبعين ألف مثقال ذهب.

_ء_=712148898037= ::UNDEFINED:: ~
وفي خامس رجب يوم الخميس فتحت، وحضر سائر الدولة والقضاة والمدرسون والأعيان وكان يوما مشهودا.

_ء_=774807360916= ::UNDEFINED:: ~
وفيها سار ركب العراق، فبلغهم أن العرب قد طموا المياه، وعزموا على V14P0011 أخذ الركب، فرد بالناس قيران الظاهري أميرهم ووصل أوائلهم في ذي الحجة إلى بغداد، وماتت الجمال والناس، وكانت سنة عجيبة، وكان معهم تابوت مظفر الدين صاحب إربل ليدفن بمكة، فعادوا به ودفنوه بمشهد علي رضي الله عنه.

_ء_=757313962235= ::UNDEFINED:: ~
وفيها أقيمت بمسجد جراح الجمعة بالشاغور.

_ء_=793263523552= ::UNDEFINED:: ~
وفيها أمر وزير دمشق، وابن جرير أن يعلق بباب الجامع حبل، فمن دخل من أصحاب الحريري، علق فيه. BegV14P0007


