#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة عشر 181 - 190 ه V04P0777 tab19"
    - h2    : "- تراجم أهل هذه الطبقة BegV04P0795"

#MIU#Header#

_ء_#=460421474349= $ - 447 - القاضي أبو يوسف، هو يعقوب بن إبراهيم بن حبيب بن حبيش بن سعد بن بجير بن معاوية الأنصاري. [الوفاة: 181 - 190 ه]

_ء_=738283178180= ::UNDEFINED:: ~
وسعد بن بجير هو سعد بن حبتة، وحبته أمه ابنة خوات بن جبير. شهد سعد الخندق، ونسبه في بجيلة، وإنما حالف الأنصار.

_ء_=912279792623= ::UNDEFINED:: ~
ولد أبو يوسف بالكوفة سنة ثلاث عشرة ومائة، وطلب العلم سنة نيف وثلاثين،

_ء_=507502383154= ::UNDEFINED:: ~
فسمع من: هشام بن عروة، وعطاء بن السائب، ويحيى بن سعيد، ويزيد بن أبي زياد، والأعمش، وأبي إسحاق الشيباني، وحجاج بن أرطأة، وعبيد الله بن عمر، وطائفة. وتفقه بأبي حنيفة حتى صار المقدم في تلامذته. تفقه به محمد بن الحسن، وهلال الرأي، ومعلى بن منصور، وعدد كثير.

_ء_=587707498961= ::UNDEFINED:: ~
وروى عنه: ابن سماعة، ويحيى بن معين، وأحمد بن حنبل، وعلي بن الجعد، وأحمد بن منيع، وعلي بن مسلم الطوسي، وإبراهيم بن الجراح، وأسد بن الفرات، وعمرو بن أبي عمرو الحراني، وعمرو الناقد، وخلق سواهم.

_ء_=733977901323= ::UNDEFINED:: ~
وكان والده إبراهيم فقيرا، فكان أبو حنيفة يتعاهد أبا يوسف بالمائة درهم بعد المائة، يعينه على طلب العلم، فروى علي بن حرملة التيمي عن أبي يوسف قال: كنت أطلب الحديث والفقه وأنا مقل، فجاء أبي يوما وأنا عند أبي حنيفة، فقال: لا تمدن يا بني رجلك مع أبي حنيفة، فأنت محتاج إلى V04P1022 المعاش. فآثرت طاعة أبي، فتفقدني أبو حنيفة، فجعلت أتعاهده، فدفع إلي مائة درهم وقال لي: الزم الحلقة، فإذا نفدت هذه فأعلمني. ثم أعطاني بعد أيام مائة أخرى، ثم كان يتعاهدني.

_ء_=862720245421= ::UNDEFINED:: ~
ويقال: إن أمه هي التي لامته، وأن أباه مات وأبو يوسف صغير، فأسلمته عند قصار، فالله أعلم.

_ء_=656221067907= ::UNDEFINED:: ~
قال محمد بن الحسن: مرض أبو يوسف فعاده أبو حنيفة، فلما خرج قال: إن يمت هذا الفتى فهو أعلم من عليها. وأومأ إلى الأرض.

_ء_=664866504647= ::UNDEFINED:: ~
قال عباس الدوري: سمعت أحمد بن حنبل يقول: أول ما كتبت الحديث اختلفت إلى أبي يوسف فكتبت عنه، ثم اختلفت بعد إلى الناس.

_ء_=959142522183= ::UNDEFINED:: ~
وكان أبو يوسف أميل إلى المحدثين من أبي حنيفة ومحمد.

_ء_=542609993324= ::UNDEFINED:: ~
إبراهيم بن أبي داود البرلسي: سمعت ابن معين يقول: ما رأيت في أصحاب الرأي أثبت في الحديث ولا أحفظ ولا أصح رواية من أبي يوسف.

_ء_=996338103292= ::UNDEFINED:: ~
وروى عباس عن ابن معين قال: أبو يوسف صاحب حديث، صاحب سنة.

_ء_=925640664242= ::UNDEFINED:: ~
محمد بن سماعة، عن يحيى بن خالد البرمكي قال: قدم علينا أبو يوسف وأقل ما فيه الفقه، وقد ملأ بفقهه ما بين الخافقين.

_ء_=645470145346= ::UNDEFINED:: ~
وقال الخريبي: كان أبو يوسف قد أطلع الفقه والعلم إطلاعا، يتناوله كيف شاء.

_ء_=659760326982= ::UNDEFINED:: ~
قال عمرو الناقد: كان أبو يوسف صاحب سنة.

_ء_=684261823653= ::UNDEFINED:: ~
قال أحمد: كان أبو يوسف منصفا في الحديث.

_ء_=523807883311= ::UNDEFINED:: ~
بشر بن غياث: سمعت أبا يوسف يقول: صحبت أبا حنيفة سبع عشرة سنة، ثم رتعت في الدنيا تسع عشرة سنة، وأظن أجلي قد قرب. فما عبر إلا يسيرا حتى مات.

_ء_=867149071107= ::UNDEFINED:: ~
وروى بكر العمي الفقيه عن هلال الرأي قال: كان أبو يوسف يحفظ التفسير والمغازي وأيام العرب، وكان أحد علومه الفقه.

_ء_=452556852750= ::UNDEFINED:: ~
وروى أحمد بن عطية عن محمد بن سماعة قال: كان أبو يوسف بعدما ولي القضاء يصلى كل يوم مائتي ركعة. V04P1023

_ء_=607203988579= ::UNDEFINED:: ~
وقال علي ابن المديني: ما أخذ على أبي يوسف إلا حديثه في الحجر عن هشام بن عروة، وكان صدوقا.

_ء_=770169689430= ::UNDEFINED:: ~
وقال يحيى بن يحيى التميمي: سمعت أبا يوسف يقول عند وفاته: كل ما أفتيت به فقد رجعت عنه، إلا ما وافق الكتاب والسنة. وفي لفظ: إلا ما في القرآن واجتمع عليه المسلمون.

_ء_=757632604492= ::UNDEFINED:: ~
وقال بشر بن الوليد: سمعت أبا يوسف يقول: من تتبع غريب الحديث كذب، ومن طلب المال بالكيمياء أفلس، ومن طلب الدين بالكلام تزندق.

_ء_=600577370128= ::UNDEFINED:: ~
وقال محمد بن سماعة: سمعت أبا يوسف في اليوم الذي مات فيه يقول: اللهم إنك تعلم إني لم أجر في حكم حكمت به متعمدا، ولقد اجتهدت في الحكم بما وافق كتابك وسنة نبيك.

_ء_=960190058777= ::UNDEFINED:: ~
قال الفلاس: أبو يوسف صدوق، كثير الغلط.

_ء_=672439506699= ::UNDEFINED:: ~
وقال ابن عدي: لا بأس به.

_ء_=648892768217= ::UNDEFINED:: ~
وقال أبو حاتم: يكتب حديثه.

_ء_=613683308170= ::UNDEFINED:: ~
قلت: وأبو يوسف هو أول من لقب قاضي القضاة، وكان عظيم الرتبة عند هارون الرشيد.

_ء_=960127751877= ::UNDEFINED:: ~
قال الطحاوي: حدثنا بكار بن قتيبة قال: سمعت أبا الوليد الطيالسي يقول: لما قدم أبو يوسف البصرة مع الرشيد، اجتمع أصحاب الرأي وأصحاب الحديث على بابه، فأشرف عليهم فلم يأذن لفريق منهم، وقال: أنا من الفريقين جميعا، ولا أقدم فرقة على فرقة، لكني أسأل عن مسألة، فمن أصاب دخلوا. ثم قال: رجل مضغ خاتمي هذا حتى هشمه، ما لي عليه؟ فاختلف أصحاب الحديث، فلم يعجبه قولهم.

_ء_=643424280542= ::UNDEFINED:: ~
وقال فقيه: عليه قيمته صحيحا، ويأخذ الفضة المهشومة إلا أن يشاء صاحب الخاتم أن يمسكه لنفسه، ولا شيء على هاشمه. فقال أبو يوسف: يدخل أصحاب هذا القول، فدخلت معهم، فسأله المستملي، فأملى حديثا عن الحسن بن صالح، وقال: ما أخاف على رجل من شيء خوفي عليه من كلامه في الحسن بن صالح. فوقع لي أنه أراد شعبة، فقمت وقلت : لا أجلس في مجلس يعرض فيه بأبي بسطام، ثم خرجت، فرجعت إلى نفسي، فقلت: هذا V04P1024 قاضي الأفاق، ووزير أمير المؤمنين، وزميله في حجه، وما يضره غضبي؛ فرجعت فجلست حتى فرغ المجلس، فأقبل علي إقبال رجل ما كان له هم غيري، فقال: يا هشام، وإذا هو يثبتني؛ لأني كنت عنده ببغداد، والله ما أردت بأبي بسطام سوءا، ولهو في قلبي أكبر منه في قلبك فيما أرى، ولكن لا أعلم أني رأيت رجلا مثل الحسن بن صالح. قال بكار: فذكرت هذا لهلال الرأي فقال: أنا والله أجبت أبا يوسف عن مسألة الخاتم.

_ء_=455982017868= ::UNDEFINED:: ~
محمد بن شجاع: سمعت الحسن بن أبي مالك، سمعت أبا يوسف يقول: القرآن كلام الله، من قال: كيف؟ ولم؟ وتعاطى مراء ومجادلة استوجب الحبس والضرب المبرح، ولا يفلح من استحلى شيئا من الكلام، ولا يصلي خلف من قال: القرآن مخلوق.

_ء_=523296410829= ::UNDEFINED:: ~
أبو حازم القاضي: حدثنا الحسن بن موسى قاضي همذان قال: حدثنا بشر بن الوليد قال: كان أبو يوسف يقول: إذا ذكر محمد بن الحسن: أي سيف هو، غير أن فيه صدأ يحتاج إلى جلاء، وإذا ذكر الحسن بن زياد اللؤلؤي يقول: هو عندي كالصيدلاني إذا سأله رجل أن يعطيه ما يسهله أعطاه ما يمسكه، وإذا ذكر بشرا يقول: هو كإبرة الرفاء، طرفها دقيق، ومدخلها لطيف، وهي سريعة الانكسار، وإذا ذكر الحسن بن أبي مالك قال: هو كجمل حمل حملا في يوم مطير، فتذهب يده مرة هكذا، ومرة هكذا، ثم يسلم.

_ء_=472145567627= ::UNDEFINED:: ~
أبو سليمان الجوزجاني: سمعت أبا يوسف يقول: من طلب المال بالكيمياء أفلس، ومن طلب العلم بالكلام تزندق.

_ء_=528892953024= ::UNDEFINED:: ~
محمد بن سعدان: سمعت أبا سليمان الجوزجاني يقول: سمعت أبا يوسف يقول: دخلت على الرشيد وفي يده درتان يقلبهما، فقال: هل رأيت أحسن منهما؟ قلت: نعم يا أمير المؤمنين. قال: وما هو؟ قلت: الوعاء الذي هما فيه. فرمى بهما إلي وقال: شأنك بهما.

_ء_=698735313995= ::UNDEFINED:: ~
قال المؤلف: قد أفردت سيرة القاضي أبي يوسف رحمه الله في جزء.

_ء_=406683469040= ::UNDEFINED:: ~
قال بشر بن الوليد: مات أبو يوسف يوم الخميس لخمس خلون من ربيع الأول سنة اثنتين وثمانين ومائة. وقال غيره: في ربيع الآخر.

_ء_=901012044277= ::UNDEFINED:: ~
وعاش سبعين سنة إلا سنة.

_ء_=534845566730= ::UNDEFINED:: ~
وقد قال عباد بن العوام يوم جنازته: ينبغي لأهل الإسلام أن يعزي بعضهم بعضا بأبي يوسف.

_ء_=912272309383= ::UNDEFINED:: ~
آخر الطبقة، والحمد لله وحده دائما. BegV04P1021


