#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة عشرة 121 - 130 ه tab13"
    - h2    : "- تراجم رجال هذه الطبقة"

#MIU#Header#

_ء_#=410571924997= $ - 67 - د ن: الحسين بن الحارث أبو القاسم الجدلي الكوفي. [الوفاة: 121 - 130 ه]

_ء_=987137236541= ::TEACHERS:: ~
عن: ابن عمر، والنعمان بن بشير، والحارث بن حاطب الجمحي، وعبد الرحمن بن زيد بن الخطاب العدوي.

_ء_=614600912872= ::STUDENTS:: ~
وعنه: زكريا بن أبي زائدة، وحجاج بن أرطاة، وشعبة، ويحيى بن زكريا بن أبي زائدة، وجماعة.

_ء_=861735101031= ::UNDEFINED:: ~
ذكره ابن حبان في الثقات. BegV03P0397


