#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والثلاثون 351 - 360 ه V08P0005 tab36"
    - h2    : "- (الوفيات) BegV08P0027"
    - h3    : "- سنة سبع وخمسين وثلاث مائة BegV08P0110"

#MIU#Header#

_ء_#=411651801348= $ - 236 - محمد بن محمد بن الحسن بن العباس بن محمد بن علي ابن الرشيد هارون ابن المهدي، أبو العباس الهاشمي العباسي البغدادي. [الوفاة: 357 ه]

_ء_=823991639201= ::UNDEFINED:: ~
حدث ببخارى وسمرقند، وقد كتب الكثير.

_ء_=852720674251= ::TEACHERS:: ~
سمع: البغوي، ومحمد بن جرير، وأبا بكر بن أبي داود، وأبا عروبة الحراني.

_ء_=979573605770= ::UNDEFINED:: ~
قال أبو عبد الله غنجار: توفي بفرغانة سنة سبع وخمسين. BegV08P0121


