#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والعشرون 211 - 220 ه V05P0241 tab22"
    - h2    : "- ذكر أهل هذه الطبقة على الحروف BegV05P0257"

#MIU#Header#

_ء_#=467794386979= $ - 401 - مسرور بن موسى، أبو عبد الرحمن. [الوفاة: 211 - 220 ه]

_ء_=787126688742= ::UNDEFINED:: ~
قاضي نيسابور.

_ء_=653154048575= ::UNDEFINED:: ~
كناه الحاكم، سمع في رحلته مع يحيى بن يحيى من مالك، وابن لهيعة، وابن المبارك، وغيرهم.

_ء_=439782662998= ::STUDENTS:: ~
وعنه: أحمد بن عبد الله العتكي، ورجاء بن السندي، وعلي بن سلمة اللبقي، والحسين بن منصور، وغيرهم. BegV05P0458


