#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والستون 621 - 630 ه V13P0629 tab63"
    - h2    : "- (الوفيات) BegV13P0661"
    - h3    : "- سنة ثلاثين وستمائة BegV13P0914"

#MIU#Header#

_ء_#=428793146009= $ - 582 - خلف بن محمد بن شمدون، أبو سعيد الأنصاري [ الوفاة: 630 ه] خطيب توزر.

_ء_=759172440203= ::UNDEFINED:: ~
كان من العباد والعلماء. رحل إلى البلاد، وسمع. وكان سريع القلم جدا. كتب " تاريخ ابن جرير " مرات، و " تاريخ ابن عساكر ".

_ء_=447729012923= ::TEACHERS:: ~
سمع من السلفي يسيرا، ومن ابن الجوزي، ومن العماد الكاتب تواليفه.

_ء_=621949650966= ::UNDEFINED:: ~
أخذ عنه ابن مسدي وأرخه. BegV13P0919


