#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والثلاثون 341 - 350 ه V07P0753 tab35"
    - h2    : "- (الوفيات) BegV07P0765"
    - h3    : "- سنة سبع وأربعين وثلاث مائة BegV07P0848"
    - h4    : "- [حرف العين] BegV07P0851"

#MIU#Header#

_ء_#=443407544436= $ - 264 - علي بن أحمد بن سهل، ويقال علي بن إبراهيم، أبو الحسن البوشنجي الزاهد، [الوفاة: 347 ه]

_ء_=514450765221= ::UNDEFINED:: ~
شيخ الصوفية.

_ء_=574013710501= ::UNDEFINED:: ~
صحب: أبا عمر الدمشقي، وأبا العباس بن عطاء. وسمع بهراة: محمد بن عبد الرحمن السامي، والحسين بن إدريس.

_ء_=900100565728= ::STUDENTS:: ~
وعنه: أبو عبد الله الحاكم، وأبو الحسن العلوي، وعبد الله بن يوسف الأصبهاني.

_ء_=999504867159= ::UNDEFINED:: ~
وقد صحب بنيسابور أبا عثمان الحيري. واستوطن نيسابور سنة أربعين، فبني بها دارا للصوفية، ولزم المسجد إلى أن توفي بها.

_ء_=745095875330= ::UNDEFINED:: ~
قال السلمي: هو أحد فتيان خراسان، بل واحدها، له شأن عظيم في الخلق والفتوة. وله معرفة بعلوم عدة. وكان أكثر الخراسانيين تلامذته. وكان عارفا بعلوم القوم.

_ء_=867583563663= ::UNDEFINED:: ~
قال الحاكم: سمعته يقول، وسئل: ما التوحيد؟ قال: أن لا تكون تشبه الذات، ولا تنفي الصفات. وسمعته سئل عن الفتوة فقال: الفتوة عندكم في آية من كتاب الله: {يحبون من هاجر إليهم ولا يجدون في صدورهم حاجة مما أوتوا ويؤثرون على أنفسهم ولو كان بهم خصاصة}. وفي خبر عن رسول الله صلى الله عليه وسلم: " لا يؤمن أحدكم حتى يحب لأخيه ما يحب لنفسه ". فمن اجتمعا فيه فله الفتوة.

_ء_=489555771834= ::UNDEFINED:: ~
وقال البوشنجي: النظر فخ إبليس نصبه للصوفية، وبكى. V07P0855

_ء_=446514118842= ::UNDEFINED:: ~
قال الحاكم: سمعته غير مرة يعاتب في ترك الجمعة فيقول: إن كانت الفضيلة في الجماعة فإن السلامة في العزلة.

_ء_=658737493297= ::UNDEFINED:: ~
قلت: هذا عذر غير مقبول منه، ولا رخصة في ترك الجمعة لأجل سلامة العزلة. وهذا بالإجماع. BegV07P0854


