#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والأربعون 481 - 490 ه V10P0467 tab49"
    - h2    : "- (الوفيات) BegV10P0487"
    - h3    : "- ذكر من توفي في سنة إحدى وثمانين وأربعمائة من المشاهير BegV10P0487"

#MIU#Header#

_ء_#=458618735081= $ - 7 - إسماعيل بن علي بن محمد بن عبد الله، أبو الفضل الدلشاذي الفقيه، [الوفاة: 481 ه]

_ء_=547652170509= ::UNDEFINED:: ~
من تلامذة أبي محمد الجويني.

_ء_=648596700109= ::UNDEFINED:: ~
صالح مستور، حدث عن أبي القاسم عبد الرحمن السراج، وأبي بكر الحيري، وأبي سعيد الصيرفي. روى عنه عبد الغافر الفارسي، وقال: توفي في الحادي والعشرين من المحرم. BegV10P0488


