#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والثلاثون 351 - 360 ه V08P0005 tab36"
    - h2    : "- (الوفيات) BegV08P0027"
    - h3    : "- سنة ثلاث وخمسين وثلاثمائة BegV08P0052"

#MIU#Header#

_ء_#=468214748279= $ - 89 - شجاع بن جعفر، أبو الفوارس البغدادي الوراق الواعظ. [الوفاة: 353 ه]

_ء_=741346283374= ::TEACHERS:: ~
سمع: أبا جعفر ابن المنادي، وأبا بكر الصغاني، وعباس بن محمد الدوري، وأحمد بن عبد الجبار العطاردي، وعبد الله بن شبيب المدني، وأحمد بن ملاعب.

_ء_=879649718304= ::STUDENTS:: ~
وعنه: أبو حفص الكتاني، وهلال الحفار، وعلى بن داود الرزاز، وأبو علي بن شاذان، وغيرهم.

_ء_=901690097432= ::UNDEFINED:: ~
وكان أسند من بقي ببغداد، وحديثه بعلو في آخر " مسند " عمر للنجاد. BegV08P0056


