#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة عشرة 161 - 170 ه V04P0269 tab17"
    - h2    : "رجال هذه الطبقة مرتبون على الحروف BegV04P0287"

#MIU#Header#

_ء_#=428531406759= $ - 295 - عمر بن عمرو الأحموسي أبو حفص. [الوفاة: 161 - 170 ه]

_ء_=584309792812= ::UNDEFINED:: ~
V04P0467 شامي مقل.

_ء_=650591426373= ::UNDEFINED:: ~
قال أبو أحمد الحاكم: سمع عبد الله بن بسر السلمي، وابن أبي البركات.

_ء_=417339168807= ::STUDENTS:: ~
روى عنه: جراح بن يحيى الحمصي، وكعب بن حامد، وأحمد بن علي الشامي، وبقية، وأبو المغيرة عبد القدوس، ويحيى بن سعيد العطار.

_ء_=834366874195= ::UNDEFINED:: ~
وثقه أبو حاتم، وهو قليل الرواية. BegV04P0466


