#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والستون 621 - 630 ه V13P0629 tab63"
    - h2    : "- (الوفيات) BegV13P0661"
    - h3    : "- سنة أربع وعشرين وستمائة BegV13P0759"

#MIU#Header#

_ء_#=469762105117= $ - 257 - عيسى، السلطان الملك المعظم شرف الدين ابن السلطان الملك العادل سيف الدين أبي بكر محمد بن أيوب بن شاذي، صاحب دمشق الفقيه الحنفي الأديب. [الوفاة: 624 ه]

_ء_=532397879218= ::UNDEFINED:: ~
ولد بالقاهرة في سنة ست وسبعين وخمسمائة، ونشأ بالشام، وحفظ بالقرآن، وتفقه وبرع في المذهب، واعتنى " بالجامع الكبير " فشرحه في عدة مجلدات بمعاونة غيره. ولازم تاج الدين الكندي مدة، وكان ينزل إلى داره بدرب العجم من القلعة والكتاب تحت إبطه، فأخذ عنه " كتاب سيبويه "، وشرحه للسيرافي، وأخذ عنه " الحجة في القراءات " لأبي علي الفارسي، و" الحماسة " وغير ذلك من الكتب المطولة، وحفظ " الإيضاح " في النحو، وسمع " المسند " من حنبل المكبر، وسمع من عمر بن طبرزد، وغيره. وله ديوان شعر.

_ء_=986159150927= ::UNDEFINED:: ~
قال القوصي: سمعت منه ديوانه، وصنف في العروض ومع ذلك فما يقيم الوزن في بعض الأوقات. وكان محبا لمذهبه، متغاليا فيه، كثير الاشتغال مع كثرة الأشغال، وكان محبا للفضيلة، قد جعل لمن يعرض " المفصل " للزمخشري مائة دينار، ولمن يحفظ " الجامع الكبير " مائتي دينار، ولمن يحفظ " الإيضاح " ثلاثين دينارا، سوى الخلع. وقد حج في أيام والده سنة إحدى عشرة وستمائة. وجدد البرك والمصانع، وأحسن إلى الحجاج كثيرا. وبنى سور دمشق والطارمة التي على باب الحديد والخان الذي على باب الجابية، وبنى بالقدس مدرسة، وبنى عند جعفر الطيار - رضي الله عنه - مسجدا. وعمل بمعان دار مضيف وحمامين. وكان قد عزم على تسهيل طريق الحاج وأن يبني في كل منزلة. وكان يتكلم مع العلماء، ويناظر، ويبحث. وكان ملكا V13P0778 حازما، وافر الحرمة، مشهورا بالشجاعة والإقدام، وفيه تواضع، وكرم، وحياء. وقد ساق على فرس واحد من دمشق إلى الإسكندرية في ثمانية أيام في حدود سنة سبع وستمائة إلى أخيه الملك الكامل محمد، فلما التقيا، قال له الكامل بعد أن اعتنقه والتزمه: اطلع اركب، فقال:

_ء_=798351771146= ::POETRY:: ~
وإذا المطي بنا بلغن محمدا %~% فظهورهن على الركاب حرام

_ء_=757845486196= ::UNDEFINED:: ~
فطرب الكامل وأعجبه.

_ء_=681316775158= ::UNDEFINED:: ~
وكان قد أعد الجواسيس والقصاد، فإن الفرنج كانوا على كتفه، فلذلك كان يظلم، ويعسف، ويصادر. وأخرب القدس، لعجزه عن حفظه من الفرنج، وأدار الخمور، وكان يملك من العريش إلى حمص والكرك والشوبك وإلى العلى.

_ء_=900107951257= ::UNDEFINED:: ~
وكان عديم الالتفات إلى ما يرغب فيه الملوك من الأبهة والتعظيم، وينهي نوابه عن مزاحمة الملوك في طلوع العلم على جبل عرفات. وكان يركب وحده مرارا عديدة، ثم يتبعه غلمانه يتطاردون خلفه. وكان مكرما لأصحابه كأنه واحد منهم، ويصلي الجمعة في تربة عمه صلاح الدين ويمشي منها إلى تربة أبيه.

_ء_=508356783547= ::UNDEFINED:: ~
توفي في سلخ ذي القعدة سنة أربع، ودفن بالقلعة، ثم نقل إلى تربته ومدرسته بقاسيون، سامحه الله.

_ء_=697688655918= ::UNDEFINED:: ~
ونقلت من خط الضياء قال: كان شجاعا، فقيها، وكان يشرب المسكر ويجوز شربه!، وكان ربما أعطى العطاء الكثير لمن لا يشرب حتى يشربه. وأسس ظلما كثيرا ببلاد الشام، وأمر بخراب بيت المقدس، وغيرها من الحصون.

_ء_=770124225740= ::UNDEFINED:: ~
وقال ابن الأثير: كان عالما بعدة علوم، فاضلا فيها، منها الفقه، ومنها V13P0779 علم النحو، وكذلك اللغة. نفق العلم في سوقه وقصده العلماء من الآفاق فأكرمهم وأعطاهم، إلى أن قال: لم يسمع أحد منه ممن يصحبه كلمة نزقة. وكان يقول كثيرا: اعتقادي في الأصول ما سطره أبو جعفر الطحاوي. وأوصى أن يدفن في لحد، وأن لا يبنى عليه بناء، بل يكون قبره تحت السماء، وكان يقول في مرضه: لي عند الله في أمر دمياط ما أرجو أن يرحمني به.

_ء_=925705166201= ::UNDEFINED:: ~
وقال ابن واصل: كان جند المعظم ثلاثة آلاف فارس لم يكن عند أحد من إخوته جند مثلهم في فرط تجملهم، وحسن زيهم، فكان بهذا العسكر القليل يقاوم إخوته، فكان الكامل يخافه لما يتوهمه من ميل عسكر مصر إليه لما يعلمونه من اعتنائه بأمر أجناده. وكان المعظم يخطب لأخيه الكامل في بلاده، ويضرب السكة باسمه، ولا يذكر اسمه مع الكامل. وكان مع شهامته، وعظم هيبته قليل التكلف جدا، لا يركب في السناجق السلطانية في غالب أوقاته، بل في جمع قليل وعلى رأسه كلوتة صفراء بلا شاش، ويتخرق الطرق، ولا يطرق له أحد. ولقد رأيته بالبيت المقدس في سنة ثلاث وعشرين والرجال والنساء يزاحمونه ولا يردهم. ولما كثر هذا منه، ضرب به المثل، فمن فعل فعلا لا تكلف فيه قيل: " فعله بالمعظمي ". وكان شيخه في الفقه جمال الدين الحصيري، تردد إليه وإلى الكندي كثيرا. وكان قد بحث " كتاب سيبويه " وطالعه مرات. بلغني أن أباه قال له: كيف خالفت أهلك وصرت حنفيا؟ قال: يا خوند إلا ترضون أن يكون منا واحد مسلم؟ قاله على سبيل المداعبة. BegV13P0777


