#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والخمسون 521 - 530 ه V11P0337 tab53"
    - h2    : "- (الحوادث) BegV11P0339"
    - h3    : "- سنة ثلاث وعشرين وخمسمائة"

#MIU#Header#

_ء_#=437182591978= ||| - سنة ثلاث وعشرين وخمسمائة

_ء_=555707718258= ::UNDEFINED:: ~
في المحرم دخل السلطان محمود بغداد، وأقام دبيس في بعض الطريق، واجتهد في أن يمكن دبيس من الدخول فلم يمكن ونفذ إلى زنكي ليسلم البلاد إلى دبيس فامتنع. V11P0343

_ء_=757278813843= ::UNDEFINED:: ~
وأمر السلطان بالختم على أموال وقف مدرسة أبي حنيفة ومطالبة العمال بالحساب، ووكل بقاضي القضاة الزينبي لذلك، وكان قد قيل للسلطان: إن دخل المكان ثمانون ألف دينار، ما ينفق عليه عشره.

_ء_=839139362246= ::UNDEFINED:: ~
وفي ربيع الآخرة خلع المسترشد على أبي القاسم علي بن طراد واستوزره.

_ء_=461431525381= ::UNDEFINED:: ~
وضمن زنكي أن ينفذ للسلطان مائة ألف دينار، وخيلا، وثيابا، على أن يقر في مكانه، واستقر الخليفة على مثل ذلك، على أن لا يولى دبيس شيئا، وباع الخليفة عقارا بالحريم، وقرى لذلك، وما زال يصحح، ثم إن دبيسا دخل إلى بغداد بعد جلوس الوزير ابن طراد، ودخل دار السلطان، وركب في الميدان ورآه الناس.

_ء_=788875410778= ::UNDEFINED:: ~
وجاء زنكي فخدم السلطان، وقدم تحفا، فخلع عليه، وأعاده إلى المنصب ورحل السلطان، وسلمت الحلة والشحنكية إلى بهروز.

_ء_=515798331983= ::UNDEFINED:: ~
وكانت بنت سنجر التي عند ابن عمها السلطان محمود قد تسلمت دبيسا من أبيها، فكانت تشد منه وتمانع عنه، فماتت، ومرض السلطان محمود، فأخذ دبيس ولدا صغيرا لمحمود، فلم يعلم به حتى قرب من بغداد، فهرب بهروز من الحلة، فقصدها دبيس ودخلها في رمضان وبعث بهروز عرف السلطان، فطلب قزل والأجهيلي، وقال: أنتما ضمنتما دبيسا، فلا أعرفه إلا منكما.

_ء_=826187616060= ::UNDEFINED:: ~
وساق الأجهيلي يطلب العراق، فبعث دبيس إلى المسترشد: إن رضيت عني رددت أضعاف ما نفذ من الأموال، فقال الناس: هذا لا يؤمن، وباتوا تحت السلاح طول رمضان، ودبيس يجمع الأموال، ويأخذ من القرى، حتى قيل: إنه حصل خمسمائة ألف دينار، وإنه قد دون عشرة آلاف، بعد أن كان قد وصل في ثلاثمائة فارس، ثم قدم الأجهيلي بغداد، وقبل يد الخليفة، وقصد الحلة، وجاء السلطان إلى حلوان، فبعث دبيس إلى السلطان رسالة وخمسين مهرا عربية، وثلاثة أحمال صناديق ذهب، وذكر أنه قد أعد إن رضي عنه الخليفة ثلاثمائة حصان، ومائتي ألف دينار، وإن لم يرض عنه دخل البرية، فبلغه أن السلطان حنق عليه، فأخذ الصبي وخرج من الحلة، وسار إلى V11P0344 البصرة، وأخذ منها أموالا كثيرة، وقدم السلطان بغداد، فبعث لحربه قزل في عشرة آلاف فارس، فسار دبيس ودخل البرية.

_ء_=637553497531= ::UNDEFINED:: ~
وفي سنة ثلاث أظهر عماد الدين زنكي بن آقسنقر أنه يريد جهاد الفرنج، وأرسل إلى تاج الملوك بوري يستنجده، فبعث له عسكرا بعد أن أخذ عليه العهد والميثاق، وأمر ولده سونج أن يسير إليه من حماة، ففعل فأكرمهم زنكي، وطمنهم أياما، وغدر بهم، وقبض على سونج، وعلى أمراء أبيه، ونهب خيامهم، وحبسهم بحلب، وهرب جندهم، ثم سار ليومه إلى حماة، فاستولى عليها، ونازل حمص ومعه صاحبها خيرخان فأمسكه، فحاصرها مدة، ولم يقدر عليها ورجع إلى الموصل، ولم يطلق سونج ومن معه حتى اشتراهم تاج الملوك بوري منه بخمسين ألف دينار، ثم لم يتم ذلك، ومقت الناس زنكي على قبيح فعله.

_ء_=563205115573= ::UNDEFINED:: ~
وفيها وثبت الباطنية على عبد اللطيف ابن الخجندي رئيس الشافعية بأصبهان، ففتكوا به.

_ء_=635468471306= ::UNDEFINED:: ~
وأما بهرام، فإنه عتى وتمرد على الله، وحدثته نفسه بقتل برق بن جندل من مقدمي وادي التيم لا لسبب، فخدعه إلى أن وقع في يده فذبحه، وتألم الناس لذلك لشهامته وحسنه وحداثة سنه، ولعنوا من قتله علانية، فحملت الحمية أخاه الضحاك وقومه على الأخذ بثأره، فتجمعوا وتحالفوا على بذل المهج في طلب الثأر، فعرف بهرام الحال، فقصد بجموعه وادي التيم، وقد استعدوا لحربه، فنهضوا بأجمعهم نهضة الأسود، وبيتوه وبذلوا السيوف في البهرامية، وبهرام في مخيمه، فثار هو وأعوانه إلى السلاح، فأرهقتهم سيوف القوم وخناجرهم وسهامهم، وقطع رأس بهرام لعنه الله.

_ء_=517576484221= ::UNDEFINED:: ~
ثم قام بعده صاحبه إسماعيل العجمي، فحذا في الإضلال والاستغواء حذوه، وعامله الوزير المزدقاني بما كان يعامل به بهراما، فلم يمهله الله، وأمر الملك بوري بضرب عنقه في سابع عشر رمضان، وأحرق بدنه، وعلق رأسه، V11P0345 وانقلب البلد بالسرور وحمد الله وثارت الأحداث والشطار في الحال بالسيوف والخناجر يقتلون من رأوا من الباطنية وأعوانهم، ومن يتهم بمذهبهم، وتتبعوهم حتى أفنوهم، وامتلأت الطرق والأسواق بجيفهم، وكان يوما مشهودا أعز الله فيه الإسلام وأهله، وأخذ جماعة أعيان منهم شاذي الخادم تربية أبي طاهر الصائغ الباطني الحلبي، وكان هذا الخادم رأس البلاء، فعوقب عقوبة شفت القلوب، ثم صلب هو وجماعة على السور.

_ء_=635660592387= ::UNDEFINED:: ~
وبقي حاجب دمشق يوسف فيروز، ورئيس دمشق أبو الذواد مفرج بن الحسن ابن الصوفي يلبسان الدروع، ويركبان وحولهما العبيد بالسيوف، لأنهما بالغا في استئصال شأفة الباطنية.

_ء_=822009195846= ::UNDEFINED:: ~
ولما سمع إسماعيل الداعي وأعوانه ببانياس ما جرى انخذلوا وذلوا ، وسلم إسماعيل بانياس إلى الفرنج، وتسلل هو وطائفته إلى البلاد الإفرنجية في الذلة والقلة، ثم مرض إسماعيل بالإسهال، وهلك في أوائل سنة أربع وعشرين، فلما عرف الفرنج بواقعة الباطنية، وانتقلت إليهم بانياس، قويت نفوسهم، وطمعوا في دمشق، وحشدوا وتألبوا، وتجمعوا من الرها، وأنطاكية، وطرابلس، والسواحل، والقدس، ومن البحر، وعليهم كندهر الذي تملك عليهم بعد بغدوين، فكان نحوا من ستين ألفا، من بين فارس وراجل، فتأهب تاج الملوك بوري، وطلب التركمان والعرب، وأنفق الخزائن، وأقبل الملاعين قاصدين دمشق، فنزلوا على جسر الخشب والميدان في ذي القعدة من السنة، وبرز عسكر دمشق، وجاءت التركمان والعرب، وعليهم الأمير مري بن ربيعة وتعبوا كراديس في عدة جهات، فلم يبرز أحد من الفرنج، بل لزموا خيامهم، فأقام الناس أياما هكذا، ثم وقع المصاف، فحمل المسلمون، وثبت الفرنج، فلم يزل عسكر الإسلام يكر عليهم ويفتك بهم إلى أن فشلوا وخذلوا، ثم ولى كليام مقدم شجعانهم في فريق من الخيالة، ووضع المسلمون فيهم السيف، وغودروا صرعى، وغنم المسلمون غنيمة لا تحد ولا توصف، وهرب جيش الفرنج في الليل، وابتهج الخلق بهذا الفتح المبين. V11P0346

_ء_=972038031276= ::UNDEFINED:: ~
ومنهم من ذكر هذه الملحمة في سنة أربع كما يأتي، وانفرجت الكربة وجاء من نصر الله تعالي ما لم يخطر ببال، وأمن الناس، وخرجوا إلى ضياعهم، وتبدلوا بالأمن بعد الخوف.

_ء_=974386017951= ::UNDEFINED:: ~
وفيها قتل من كان يرمى بمذهب الباطنية بدمشق، وكان عددهم ستة آلاف، وكان قد قتل ببغداد من مديدة إبراهيم الأسداباذي، وهرب ابن أخيه بهرام إلى الشام وأضل خلقا بها واستغواهم، ثم إن طغتكين ولاه بانياس، فكانت هذه من سيئات طغتكين، عفا الله عنه، وأقام بهرام له بدمشق خليفة يدعو إلى مذهبه، فكثر بدمشق أتباعه، وملك بهرام عدة حصون من الجبال منها القدموس، وكان بوادي التيم طوائف من الدرزية والنصيرية والمجوس، واسم كبيرهم الضحاك، فسار إليهم بهرام وحاربهم، فكبس الضحاك عسكر بهرام، وقتل طائفة منهم، ورجعوا إلى بانياس بأسوأ حال، وكان المزدقاني وزير دمشق يعينهم ويقويهم، وأقام بدمشق أبا الوفاء، فكثر أتباعه وقويت شوكته ، وصار حكمه في دمشق مثل حكم طغتكين، ثم إن المزدقاني راسل الفرنج، لعنهم الله، ليسلم إليهم دمشق، ويسلموا إليه صور، وتواعدوا إلى يوم جمعة، وقرر المزدقاني مع الباطنية أن يحتاطوا ذلك اليوم بأبواب الجامع، لا يمكنون أحدا من الخروج، ليجيء الفرنج ويملك دمشق، فبلغ ذلك تاج الملوك بوري، فطلب المزدقاني وطمنه، وقتله وعلق رأسه على باب القلعة، وبذل السيف في الباطنية، فقتل منهم ستة آلاف، وكان ذلك فتحا عظيما في الإسلام في يوم الجمعة نصف رمضان، فخاف الذين ببانياس وذلوا، وسلموا بانياس إلى الفرنج، وصاروا معهم، وقاسوا ذلا وهوانا.

_ء_=842773196676= ::UNDEFINED:: ~
وجاءت الفرنج ونازلت دمشق، فجاء إلى بغداد في النفير عبد الوهاب الواعظ ابن الحنبلي، ومعه جماعة من التجار، وهموا بكسر المنبر، فوعدوا بأن ينفذ إلى السلطان في ذلك، وتناخى عسكر دمشق والعرب والتركمان، فكبسوا الفرنج، وثبت الفريقان، ونصر الله دينه، وقتل من الفرنج خلق، وأسر منهم ثلاثمائة، وراحوا بشر خيبة، ولله الحمد. BegV11P0342


