#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والثلاثون 301 - 310 ه V07P0005 tab31"
    - h2    : "- (الوفيات) BegV07P0027"
    - h3    : "- سنة ثلاث وثلاث مائة BegV07P0059"
    - h4    : "- [حرف الألف] BegV07P0059"

#MIU#Header#

_ء_#=450699805463= $ - 121 - إبراهيم بن إسحاق، أبو إسحاق النيسابوري، الأنماطي، [الوفاة: 303 ه]

_ء_=953835002565= ::UNDEFINED:: ~
صاحب " التفسير الكبير ".

_ء_=415738392624= ::UNDEFINED:: ~
حافظ، رحال،

_ء_=994241606377= ::TEACHERS:: ~
سمع: ابن راهويه، وعبد الله بن الرماح، ومحمد بن حميد، ومحمد بن سليمان لوين، وعثمان بن أبي شيبة، وهارون الحمال، وطبقتهم.

_ء_=657561774565= ::STUDENTS:: ~
وعنه: أحمد بن محمد الشرقي، ومحمد بن يعقوب الأخرم، ويحيى ابن العنبري. BegV07P0063


