#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والعشرون 251 - 260 ه tab26"
    - h2    : "- رجال هذه الطبقة على الترتيب BegV06P0019"

#MIU#Header#

_ء_#=416777760106= $ - 296 - د: عبد الله بن محمد بن عمرو، أبو العباس الغزي. [الوفاة: 251 - 260 ه]

_ء_=514286512892= ::TEACHERS:: ~
عن: أبيه، وعبيد الله بن موسى، وآدم بن أبي إياس، وسعيد بن أبي مريم، وطائفة.

_ء_=815659163930= ::STUDENTS:: ~
وعنه: أبو داود، وابن جوصا، وأبو بكر بن زياد النيسابوري، وعبد الرحمن بن أبي حاتم، وآخرون.

_ء_=561707724419= ::UNDEFINED:: ~
وكان ثقة. BegV06P0109


