#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والستون 681 - 690 ه tab69"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة تسعين وستمائة"

#MIU#Header#

_ء_#=402173246065= $ - 661 - محمد بن إبراهيم بن عبد المجيد، الشيخ أبو عبد الله اللخمي، القوصي، المقرئ، الشافعي. [الوفاة: 690 ه]

_ء_=892094094549= ::UNDEFINED:: ~
منقول من " تاريخ مصر" لشيخنا القطب. وأنه ربي في حجر العارف أبي الحسن ابن الصباغ وهو آخر أصحابه وقرأ بالثغر على الصفراوي وسمع من إبراهيم بن علي المحلي بخط ابن مسدي.

_ء_=496394283741= ::UNDEFINED:: ~
مولده في صفر سنة سبع وتسعين وخمسمائة ومات بالقاهرة في سابع ذي القعدة سنة تسعين.


