#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والثلاثون 351 - 360 ه V08P0005 tab36"
    - h2    : "- (الوفيات) BegV08P0027"
    - h3    : "- سنة ستين وثلاثمائة BegV08P0141"

#MIU#Header#

_ء_#=454289932342= $ - 320 - أحمد بن نابت بن أحمد بن الزبير، أبو عمر التغلبي القرطبي. [الوفاة: 360 ه]

_ء_=970720501361= ::TEACHERS:: ~
سمع من عبيد الله بن يحيى، وحدث عنه " بالموطأ ". وسمع من: سعيد بن عثمان الأعناقي، وطاهر بن عبد العزيز، وجماعة.

_ء_=713840719522= ::STUDENTS:: ~
روى عنه: جماعة.

_ء_=877725439403= ::UNDEFINED:: ~
وكان صالحا، ثقة،

_ء_=874146637029= ::UNDEFINED:: ~
توفي في ذي القعدة. BegV08P0141


