#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والخمسون 511 - 520 ه V11P0147 tab52"
    - h2    : "- الوفيات BegV11P0171"
    - h3    : "- سنة عشرين وخمسمائة BegV11P0308"

#MIU#Header#

_ء_#=425578395328= $ - 438 - واثق بن عبد الملك بن أحمد الطبري، أبو القاسم [الوفاة: 520 ه]

_ء_=788908742991= ::UNDEFINED:: ~
سبط الشبلي.

_ء_=990085008814= ::UNDEFINED:: ~
سمع ببغداد، ورحل وسمع بنيسابور، وبلخ، وهراة، والنواحي. وكان متهما، أفسد سماعات جماعة، ولم يمتع، مات أيام الطلب في هذا الوقت، وقيل: مات بعد العشرين. BegV11P0328


