#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والثلاثون 371 - 380 ه V08P0345 tab38"
    - h2    : "- (الوفيات) BegV08P0353"
    - h3    : "- سنة أربع وسبعين وثلاثمائة BegV08P0397"

#MIU#Header#

_ء_#=439508225479= $ - 167 - عيسى بن محمد بن إبراهيم بن حبويه، أبو الأصبغ الكناني القرطبي. [الوفاة: 374 ه]

_ء_=774238055289= ::TEACHERS:: ~
سمع: محمد بن عبد الملك بن أيمن، وغيره.

_ء_=903960312026= ::UNDEFINED:: ~
ولم يكن أهلا أن يؤخذ عنه، لمداخلته لأهل الدنيا.

_ء_=569494650667= ::UNDEFINED:: ~
وكان أديبا شاعرا. BegV08P0405


