#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة عشرة 121 - 130 ه tab13"
    - h2    : "- تراجم رجال هذه الطبقة"

#MIU#Header#

_ء_#=409786002031= $ - 385 - سوى د: أبو بكر بن عمر بن عبد الرحمن بن عبد الله بن عمر العمري [الوفاة: 121 - 130 ه]

_ء_=970251038112= ::TEACHERS:: ~
عن: نافع، وسالم، وسعيد بن يسار، وغيرهم.

_ء_=526179073891= ::STUDENTS:: ~
وعنه: مالك، وإبراهيم بن طهمان، وإبراهيم بن أبي يحيى.

_ء_=880714201417= ::UNDEFINED:: ~
له في الكتب حديث الوتر على البعير. BegV03P0574


