#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السبعون 691 - 700 ه tab70"
    - h2    : "- (الوفيات)"
    - h3    : "- المتوفون سنة إحدى وتسعين وستمائة"

#MIU#Header#

_ء_#=467772766470= $ - 30 - سليمان بن محمد الفقير، الحريري، المغربل، المعروف بالغث. [الوفاة: 691 ه]

_ء_=519220119787= ::UNDEFINED:: ~
من مشاهير الفقراء المداخلين للأمراء، وكان يصحب الشجاعي وله صورة وفيه مردكة وقلة خير.

_ء_=717899419525= ::UNDEFINED:: ~
توفي في رمضان بدمشق وصلي عليه بدمشق عقيب الجمعة، ولعله رحم بذلك، مات في الكهولة، رأيته وكان مليح الشكل.


