#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والعشرون 281 - 290 ه V06P0647 tab29"
    - h2    : "- تراجم رجال هذه الطبقة على حروف المعجم BegV06P0667"

#MIU#Header#

_ء_#=442250913590= $ - 581 - يحيى بن عبد الرحمن بن عبد الصمد بن شعيب بن إسحاق. أبو سعيد الدمشقي. [الوفاة: 281 - 290 ه]

_ء_=565618787545= ::UNDEFINED:: ~
حدث بمصر عن: أبيه، ومحمود بن خالد السلمي.

_ء_=471325103656= ::STUDENTS:: ~
وعنه: مكحول V06P0850 البيروتي، وعبد الله بن جعفر بن الورد، وأبو بشر الدولابي، وأبو القاسم الطبراني لكنه قال فيه: يحيى بن عبد الله.

_ء_=693173711768= ::UNDEFINED:: ~
قال ابن عدي: قال ابن حماد: كان يكذب.

_ء_=725253206122= ::UNDEFINED:: ~
وقال ابن يونس: توفي سنة تسعين. BegV06P0849


