#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والخمسون 541 - 550 ه V11P0749 tab55"
    - h2    : "- الوفيات BegV11P0775"
    - h3    : "- سنة إحدى وأربعين وخمسمائة BegV11P0775"

#MIU#Header#

_ء_#=448892187097= $ - 5 - إسماعيل بن أبي سعد أحمد بن محمد بن دوست، أبو البركات النيسابوري، الصوفي، [الوفاة: 541 ه]

_ء_=802746958611= ::UNDEFINED:: ~
شيخ الشيوخ ببغداد.

_ء_=904958292464= ::UNDEFINED:: ~
ولد سنة خمس وستين وأربعمائة ببغداد، وسمع من: أبي القاسم عبد العزيز الأنماطي، وأبي القاسم ابن البسري، وأبي نصر الزينبي، ورزق الله التميمي، وجماعة.

_ء_=570520839168= ::UNDEFINED:: ~
قال ابن السمعاني: كان على شاكلة حميدة إلى أن طعن في السن، وكان وقورا، مهيبا، ما عرفت له هفوة، قرأت عليه الكثير، وكنت نازلا عنده في رباطه.

_ء_=524199318938= ::UNDEFINED:: ~
قلت: وروى عنه: ابناه عبد الرحيم وعبد اللطيف، وعبد الخالق بن أسد، وأبو القاسم ابن عساكر، وسبطه عبد الوهاب بن سكينة، وأحمد بن الحسن العاقلوي، وسليمان بن محمد الموصلي، وطائفة سواهم.

_ء_=920962460114= ::UNDEFINED:: ~
توفي في عاشر جمادى الآخرة، وعمل له عرس على عادة الصوفية، غرم عليه نحو ثلاث مائة دينار. V11P0777

_ء_=771395856628= ::UNDEFINED:: ~
قال ابن النجار: سمعت ابن سكينة يقول: لما حضرت جدي الوفاة كنت حاضرا، وأولاده حوله، وهو في السياق، فقالت له والدتي: يا سيدي، ما تجد؟ فما قدر على النطق، فكتب بيده على يدها: " فروح وريحان وجنة نعيم " ثم مات - رضي الله عنه - . BegV11P0776


