#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والأربعون 451 - 460 ه V10P0005 tab46"
    - h2    : "- (الوفيات) BegV10P0015"
    - h3    : "- سنة أربع وخمسين وأربعمائة BegV10P0044"

#MIU#Header#

_ء_#=418672968550= $ - 101 - الحسن بن علي بن محمد بن الحسن، أبو محمد الجوهري الشيرازي، ثم البغدادي المقنعي، [الوفاة: 454 ه]

_ء_=501118824955= ::UNDEFINED:: ~
مسند العراق، بل مسند الدنيا في عصره.

_ء_=887536174729= ::UNDEFINED:: ~
سمع أبا بكر القطيعي، وأبا عبد الله العسكري، وعلي بن لؤلؤ، ومحمد بن أحمد بن كيسان، وأبي الحسين محمد بن المظفر، وعبد العزيز بن جعفر الخرقي، وأبي عمر بن حيويه، وأبي بكر بن شاذان، والدارقطني، وخلقا سواهم. وأملى مجالس كثيرة، وحدث عن القطيعي بمسند العشرة، وبمسند أهل البيت من " مسند الإمام أحمد ".

_ء_=491713754086= ::UNDEFINED:: ~
قال الخطيب: سمعته يقول: ولدت في شعبان سنة ثلاث وستين وثلاثمائة. وكان ثقة أمينا، كتبنا عنه.

_ء_=444499309016= ::UNDEFINED:: ~
قلت: وروى عنه أبو نصر بن ماكولا الحافظ، وأبو الغنائم محمد بن علي النرسي، ومحمد بن علي بن عياش الدباس، وأبو علي البرداني، وقراتكين بن الأسعد، وأبو المواهب أحمد بن محمد بن ملوك، وشجاع الذهلي، وهبة الله بن الحصين، وأبو غالب أحمد ابن البناء، وأبو بكر قاضي المارستان، وهو آخر من سمع منه.

_ء_=511603231499= ::UNDEFINED:: ~
وأخر من روى عنه بالإجازة أبو منصور محمد بن عبد الملك بن خيرون.

_ء_=897406468184= ::UNDEFINED:: ~
توفي في سابع ذي القعدة. V10P0046

_ء_=419817543195= ::UNDEFINED:: ~
وقيل له المقنعي لأنه كان يتطيلس ويلتف بها من تحت حنكه. BegV10P0045


