#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة العاشرة 91 - 100 ه tab10"
    - h2    : "- تراجم رجال هذه الطبقة"

#MIU#Header#

_ء_#=448502609933= $ - 243 - ع: أبو أمامة بن سهل بن حنيف الأنصاري الأوسي المدني، واسمه أسعد، وإنما يعرف بالكنية، وسمي بجده أسعد بن زرارة النقيب [الوفاة: 91 - 100 ه]

_ء_=647632791996= ::UNDEFINED:: ~
ولد في حياة رسول الله - صلى الله عليه وسلم - ورآه، وحدث عن: أبيه، وعمر، وعثمان، وزيد بن ثابت، ومعاوية، وابن عباس.

_ء_=644360222822= ::STUDENTS:: ~
روى عنه: الزهري، وسعد بن إبراهيم، وأبو حازم، وأبو الزناد، ومحمد بن المنكدر، ويحيى بن سعيد، ويعقوب بن الأشج، وابناه: محمد، وسهل.

_ء_=573248932492= ::UNDEFINED:: ~
وكان من علماء المدينة.

_ء_=615858677108= ::UNDEFINED:: ~
قال أبو معشر نجيح: رأيته، وقد رأى النبي - صلى الله عليه وسلم - . BegV02P1192

_ء_=679354815667= ::UNDEFINED:: ~
وقال الزهري: أخبرني أبو أمامة وكان من علية الأنصار وعلمائهم ومن أبناء الذين شهدوا بدرا.

_ء_=895328973635= ::UNDEFINED:: ~
وحسن الترمذي في جامعه من حديث عبد الرحمن بن الحارث، عن حكيم بن حكيم بن عباد بن حنيف، عن أبي أمامة بن سهل قال: كتب معي عمر إلى أبي عبيدة: إن رسول الله - صلى الله عليه وسلم - قال: " الله ورسوله مولى من لا مولى له، والخال وارث من لا وارث له ".

_ء_=671898008669= ::UNDEFINED:: ~
وقال يوسف بن الماجشون، عن عتبة بن مسلم، قال: آخر خرجة خرجها عثمان بن عفان يوم الجمعة، فلما استوى على المنبر حصبه الناس، فحيل بينه وبين الصلاة، فصلى للناس يومئذ أبو أمامة بن سهل بن حنيف.

_ء_=418675125208= ::UNDEFINED:: ~
قالوا : توفي سنة مائة.


