#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة العشرون 191 - 200 ه V04P1025 tab20"
    - h2    : "- (الوفيات) BegV04P1063"

#MIU#Header#

_ء_#=444979521964= $ - 3 - إبراهيم بن الأغلب بن سالم التميمي القيرواني الشهيد، [الوفاة: 191 - 200 ه]

_ء_=432885496297= ::UNDEFINED:: ~
أمير المغرب.

_ء_=966911705016= ::UNDEFINED:: ~
كان من وجوه جند مصر، فوثب بعد موت أبيه هو واثنا عشر رجلا بمصر، فأخذوا من بيت المال مقدار أرزاقهم، لم يزيدوا على ذلك، وهربوا فلحقوا بالزاب من نواحي قيروان. فاعتقد إبراهيم بن الأغلب على من كان في تلك V04P1064 الناحية من الجند وغيرهم الرياسة، وأقبل يهدي إلى هرثمة بن أعين أمير القيروان يومئذ ويلاطفه، ويعلمه أنني على الطاعة، وأنني ما دعاني إلا الحاجة ومطل الديون لي، فاستعمله هرثمة على ناحية الزاب، فكفاه أمرها وضبطها.

_ء_=403627013867= ::UNDEFINED:: ~
وقدم على المغرب محمد بن مقاتل العكي، فأساء إلى الناس وظلم، فقاموا عليه فنجده ابن الأغلب، وأعاده إلى القيروان بعد أن طردوه منها، ثم كاتبوا الرشيد يستقيلونه من ابن مقاتل، فاستعمل عليهم ابن الأغلب لما رأى من نهضته وحسن طاعته، وانقياد اهل القيروان له.

_ء_=588724335585= ::UNDEFINED:: ~
وكان فقيها، دينا، خطيبا، شاعرا، ذا رأي، وحزم، وبأس، ونجدة، وسيادة، وحسن سيرة، قل أن ولي أفريقية أحد مثله في العدل والسياسة، وقد طلب العلم، وأخذ عن الليث بن سعد وغيره، وكان الليث يكرمه، وأعطاه جارية حسناء هي أم ابنه زيادة الله، وكان له بمصر أخ اسمه عبد الله، محتشم نبيل، وانتقل أولاده إلى عند عمهم إبراهيم.

_ء_=500041799474= ::UNDEFINED:: ~
وكان مما رفع منزلة إبراهيم بن الأغلب عند الرشيد ظفره بإدريس بن عبد الله بن حسن الحسني نزيل المغرب، فقتله.

_ء_=512204756889= ::UNDEFINED:: ~
وأشار هرثمة بن أعين على الرشيد أيضا بتوليته، وبالغ في وصفه، فولاه في أثناء سنة أربع وثمانين ومائة.

_ء_=779340810609= ::UNDEFINED:: ~
ورد محمد العكي إلى المشرق، وانقمع الشر بالمغرب، وحسن حال إفريقية به، وبني مدينة سماها العباسية، وكان يتولى الصلاة بنفسه في جامع القيروان.

_ء_=453296013074= ::UNDEFINED:: ~
وكان عالما عاملا بعلمه، عثر يوما في حصيرة المسجد، فدخل وقال لرؤساء الدولة: استنكهوني، ففعلوا فقال: إني خشيت أن يقع لأحدكم أني سكران.

_ء_=880883295286= ::UNDEFINED:: ~
وخرج عليه بتونس حمديس بن عبد الرحمن الكندي، فحاربه وظفر به، وقتل عشرة آلاف من عسكر حمديس في سنة ست وثمانين، وبعث برأس حمديس إلى الرشيد.

_ء_=504249976038= ::UNDEFINED:: ~
وكان قائد جيوشه عمران بن مخلد، وكان نازلا عنده في قصره، ثم خرج V04P1065 على ابن الأغلب وحشد، واستولى على أكثر بلاد إفريقية، وخندق إبراهيم على نفسه وأقامت الحرب بينهما سنة، وهما كفرسي رهان، فأمده الرشيد بخزانة مال مع جماعة قواد، فقوي ابن الأغلب، وتقلل الجند عن ابن مخلد، والتفوا على ابن الأغلب لأخذ أعطياتهم.

_ء_=636287949107= ::UNDEFINED:: ~
توفي ابن الأغلب على إمرة المغرب لثمان بقين من شوال سنة ست وتسعين ومائة، وله ست وخمسون سنة، وولي بعده ابنه عبد الله، فأمن عمران وأكرمه وصيره معه في قصره. ثم خاف غائلته فقتله.

_ء_=624222033191= ::UNDEFINED:: ~
واشتغل الأمين والمأمون بأنفسهما، واختبط أمر المغرب وغيرها. BegV04P1063


