#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الستون 591 - 600 ه V12P0927 tab60"
    - h2    : "- (الوفيات) BegV12P0955"
    - h3    : "- سنة سبع وتسعين وخمس مائة BegV12P1093"

#MIU#Header#

_ء_#=448771715018= $ - 408 - المبارك بن المبارك بن الحسن بن الحسين بن سكينة، أبو محمد البغدادي، الأنماطي، البيع. [الوفاة: 597 ه]

_ء_=603215665038= ::UNDEFINED:: ~
حدث من بيته جماعة، وسمع هو من أبي القاسم ابن السمرقندي، روى عنه الدبيثي، وغيره، وتوفي في ربيع الأول، وله أربع وثمانون سنة. BegV12P1128


