#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والأربعون 431 - 440 ه V09P0491 tab44"
    - h2    : "- (الوفيات) BegV09P0501"
    - h3    : "- سنة ثلاث وثلاثين وأربعمائة BegV09P0523"

#MIU#Header#

_ء_#=419136355013= $ - 86 - عبد الغفار بن عبد الواحد بن محمد، أبو النجيب الأرموي الحافظ. [الوفاة: 433 ه]

_ء_=962132732778= ::UNDEFINED:: ~
رحل وطوف، وسمع: أبا نعيم الحافظ، وأبا القاسم بن بشران، وأحمد بن عبد الله بن المحاملي، ومحمد بن الفضل بن نظيف. روى عنه: أبو بكر الخطيب، ونجا بن أحمد، وعبد العزيز الكتاني، وغيرهم، وجاور بمكة، فأكثر عن أبي ذر، ورجع إلى الشام قاصدا بغداد فأدركه أجله بين دمشق والرحبة في شوال شابا. BegV09P0528


