#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والخمسون 521 - 530 ه V11P0337 tab53"
    - h2    : "- (الوفيات) BegV11P0365"
    - h3    : "- سنة ثلاث وعشرين وخمسمائة BegV11P0384"

#MIU#Header#

_ء_#=445771609698= $ - 56 - إبراهيم بن علي بن الحسين، الإمام أبو إسحاق الشيباني الطبري الفقيه. [الوفاة: 523 ه]

_ء_=624907378639= ::UNDEFINED:: ~
إمام في المذهب والفرائض والتفسير، له تصانيف مفيدة. ولي قضاء مكة، وحدث عن أبي علي الحداد ببغداد لما قدمها. روى عنه الصائن ابن عساكر، وشيخ الشيوخ عبد الرحيم بن أبي البركات.

_ء_=435683390849= ::UNDEFINED:: ~
ومات في خامس رجب، وله إحدى وأربعون سنة. BegV11P0384


