#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والثلاثون 351 - 360 ه V08P0005 tab36"
    - h2    : "- (الوفيات) BegV08P0027"
    - h3    : "- سنة ستين وثلاثمائة BegV08P0141"

#MIU#Header#

_ء_#=432731807061= $ - 318 - أحمد بن طاهر النيسابوري. [الوفاة: 360 ه]

_ء_=838430976692= ::TEACHERS:: ~
سمع: ابن خزيمة، وعبد الله بن زيدان البجلي، وأبا القاسم البغوي، وأبا عروبة، وعلي بن أحمد بن علان المصري، والهيثم بن كليب الشاشي.

_ء_=532211207414= ::STUDENTS:: ~
وعنه: أبو عبد الله الحاكم، وقال: كان من الرحالة المجودين. BegV08P0141


