#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السبعون 691 - 700 ه tab70"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة خمس وتسعين وستمائة."

#MIU#Header#

_ء_#=443389717018= $ - 331 - عبد الرحمن بن علي بن أحمد بن عبد الرحيم بن علي، الأجل سعد الدين أبو القاسم ابن زين الدين أبي الحسن ابن القاضي الأشرف بهاء الدين ابن القاضي الفاضل، البيساني الأصل، المصري. [الوفاة: 695 ه] BegV15P0817

_ء_=415891806049= ::TEACHERS:: ~
روى عن جعفر الهمداني، وعبد الصمد الغضاري، ويوسف ابن المخيلي، ويوسف بن جبريل بن محبوب، وجماعة. وحضر على ابن باقا. وتفرد بعدة أجزاء. وكان من المكثرين. وكان خازن الكتب التي بمدرسة جده.

_ء_=666461025647= ::UNDEFINED:: ~
سمع منه الجماعة، وتوفي يوم الأحد مستهل رجب.

_ء_=592065361894= ::UNDEFINED:: ~
ومن غرائب الاتفاق أن في هذا الوقت توفي بدمشق رجل باسمه واسم أبيه وجده، وهو:


