#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخمسون 491 - 500 ه V10P0663 tab50"
    - h2    : "- (الوفيات) BegV10P0699"
    - h3    : "- سنة اثنتين وتسعين وأربعمائة BegV10P0716"

#MIU#Header#

_ء_#=433035586024= $ - 60 - إبراهيم بن أبي نصر بن إبراهيم، أبو إسحاق الأصبهاني ثم البخاري، [الوفاة: 492 ه] نزيل بلخ.

_ء_=643297023701= ::UNDEFINED:: ~
شيخ صالح، تاجر متمول. سمع من منصور الكاغدي صاحب الهيثم بن كليب جزأين. وسمع من جماعة.

_ء_=830369441615= ::UNDEFINED:: ~
توفي ببلخ، حدث عنه أبو شجاع عمر بن محمد البسطامي، وغيره؛ ورخه V10P0718 السمعاني. BegV10P0717


