#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والستون 631 - 640 ه tab64"
    - h2    : "- (الوفيات) BegV14P0033"
    - h3    : "- سنة ست وثلاثين وستمائة BegV14P0204"

#MIU#Header#

_ء_#=430414234633= $ - 389 - أحمد بن علي بن محمد بن الحسن، الشيخ أبو العباس القسطلاني ثم المصري الفقيه المالكي الزاهد، [الوفاة: 636 ه]

_ء_=592097034060= ::UNDEFINED:: ~
تلميذ الشيخ أبي عبد الله محمد بن أحمد القرشي،

_ء_=953906386089= ::UNDEFINED:: ~
صحبة دهرا، وجمع من كلامه كتابا حسنا.

_ء_=405394894727= ::UNDEFINED:: ~
وسمع من: العلامة عبد الله بن بري. وأجاز له أبو طاهر السلفي، وغيره.

_ء_=767604564969= ::UNDEFINED:: ~
وولي التدريس بمدرسة المالكية بمصر. ثم توجه إلى مكة وجاور بها، وحدث بها وبمصر.

_ء_=784511228363= ::UNDEFINED:: ~
وولد في سنة تسع وخمسين وخمسمائة.

_ء_=556468169562= ::STUDENTS:: ~
روى عنه: الزكي المنذري، وقال: كان قد جمع بين الفقه والزهد وكثرة الإيثار مع الإقتار والانقطاع التام عن مخالطة الناس. توفي بمكة في مستهل جمادى الآخرة. وروى عنه مجد الدين ابن العديم وولداه تاج الدين وقطب الدين أبو بكر، وغيرهم. V14P0205


