#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والأربعون 471 - 480 ه V10P0309 tab48"
    - h2    : "- (الوفيات) BegV10P0323"
    - h3    : "- سنة ثمان وسبعين وأربعمائة BegV10P0417"

#MIU#Header#

_ء_#=428517865589= $ - 227 - أحمد بن عبد الرحمن بن محمد بن أبي الحسين، الشيخ أبو الحسين الكيالي النيسابوري المشاط المقرئ. [الوفاة: 478 ه]

_ء_=917301365373= ::UNDEFINED:: ~
شيخ ثقة، جليل، عالم، ذو ثروة وحشمة. روى عن أبي نصر محمد بن الفضل بن عقيل، وابن محمش الزيادي، وعبد الله بن يوسف الأصبهاني.

_ء_=785868362717= ::UNDEFINED:: ~
ثم سمع الكثير مع ابنه مسعود من أبي بكر الحيري، وأبي الحسن السقاء، وأبي سعد الصيرفي.

_ء_=916677901989= ::UNDEFINED:: ~
ذكره عبد الغافر فأثنى عليه وقال: قيل: كان له سماع من أبي الحسين الخفاف. ولد سنة أربع وثمانين. وتوفي في سابع عشر جمادى الأولى سنة ثمان.

_ء_=454483687879= ::STUDENTS:: ~
روى عنه عبد الغافر المذكور، وإسماعيل ابن المؤذن، وإسماعيل بن عبد الرحمن العصائدي، وأحمد بن الحسن الكاتب، وآخرون. وقل ما روى. BegV10P0417


