#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والستون 641 - 650 ه tab65"
    - h2    : "- (الوفيات) BegV14P0375"
    - h3    : "- سنة ثلاث وأربعين وستمائة"

#MIU#Header#

_ء_#=414856809429= $ - 154 - إبراهيم بن عبد الرحمن بن علي بن عبد العزيز. القاضي شرف الدين أبو إسحاق المخزومي، المصري، الكاتب. ويعرف بابن قريش. [الوفاة: 643 ه]

_ء_=729379307226= ::UNDEFINED:: ~
ولد سنة، اثنتين وسبعين بمصر. وسمع بها من البهاء ابن عساكر، وبنت سعد الخير.

_ء_=788705478654= ::UNDEFINED:: ~
وكتب الخط الفائق وتأدب، وخدم في ديوان الإنشاء. وكتب بخطه كثيرا، وكان فيه خير ومحبة للصالحين.

_ء_=966608808670= ::UNDEFINED:: ~
وهو ابن أخت القاضي الفاضل.

_ء_=414748908192= ::UNDEFINED:: ~
توفي بدمشق في جمادى الأولى. BegV14P0437


