#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والعشرون 241 - 250 ه V05P0983 tab25"
    - h2    : "- رجال هذه الطبقة BegV05P0993"

#MIU#Header#

_ء_#=423550515542= $ - 370 - فرج بن مرزوق، أبو مسلم المدني، [الوفاة: 241 - 250 ه]

_ء_=538449946132= ::UNDEFINED:: ~
مولى المنكدر.

_ء_=574872533514= ::TEACHERS:: ~
روى عن: مالك بن أنس، وعبد العزيز بن أبي حازم، وغيرهما.

_ء_=697161633268= ::STUDENTS:: ~
وعنه: علي بن الحسن بن فايد.

_ء_=533728383541= ::UNDEFINED:: ~
توفي بمصر في ذي القعدة سنة ثمان وأربعين. قاله ابن يونس. BegV05P1204


