#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والستون 671 - 680 ه tab68"
    - h2    : "- الوفيات"
    - h3    : "- سنة أربع وسبعين وستمائة"

#MIU#Header#

_ء_#=450822772141= $ - 174 - عبد الرحمن بن داود بن رسلان، الشيخ عماد الدين، أبو القاسم القرشي، المخزومي، المصري، السمربائي. [الوفاة: 674 ه]

_ء_=903366609822= ::UNDEFINED:: ~
وسمربيه من أعمال الغربية.

_ء_=494312260364= ::UNDEFINED:: ~
عاش ثمانين سنة وكان دينا، عالما، خيرا، مشهورا، له فضل وأدب، وتوفي في رجب.


