#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والخمسون 541 - 550 ه V11P0749 tab55"
    - h2    : "- الوفيات BegV11P0775"
    - h3    : "- ذكر المتوفين تقريبا في عشر الخمسين وخمسمائة BegV11P1000"

#MIU#Header#

_ء_#=428779135877= $ - 641 - عبد الواحد بن محمد بن خلف بن بقي، أبو محمد القيسي، الفقيه، [الوفاة: 541 - 550 ه]

_ء_=872772100256= ::UNDEFINED:: ~
نزيل دانية.

_ء_=792568201057= ::UNDEFINED:: ~
قال الأبار: هو من ثغر بنشكلة، واشتهر بالنسبة إليها، وسمع من أبي محمد البطليوسي، وأبي علي بن سكرة، وأبي محمد بن عتاب، وجماعة، وكان فقيها، حافظا، مشاورا، مفتيا، درس، وأقرأ الفقه، وتوفي في حدود الخمسين. BegV11P1007


