#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والعشرون 231 - 240 ه V05P0741 tab24"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0753"

#MIU#Header#

_ء_#=460498361735= $ - 351 - ق: محمد بن ثعلبة بن سواء السدوسي البصري. [الوفاة: 231 - 240 ه]

_ء_=693288559597= ::TEACHERS:: ~
عن: عمه محمد بن سواء.

_ء_=529948765781= ::STUDENTS:: ~
وعنه: ابن ماجه، وأبو بكر بن أبي عاصم، وموسى بن هارون، وأبو لبيد محمد بن إدريس السرخسي، وعبدان الأهوازي، وأبو يعلى، وآخرون، روى عن عمه فقط. BegV05P0911


