#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة عشرة 141 - 150 ه tab15"
    - h2    : "- تراجم أهل هذه الطبقة على الحروف. BegV03P0807"

#MIU#Header#

_ء_#=442459808325= $ - 412 - د: مسعر بن حبيب، أبو الحارث الجرمي [الوفاة: 141 - 150 ه]

_ء_=931871216245= ::UNDEFINED:: ~
بصري. عن عمرو بن سلمة الجرمي.

_ء_=605588931267= ::STUDENTS:: ~
وعنه: يحيى القطان، ووكيع، ويزيد بن هارون، وعبد الصمد بن عبد الوارث.

_ء_=690610741121= ::UNDEFINED:: ~
وثقه ابن معين. BegV03P0980


