#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والعشرون 231 - 240 ه V05P0741 tab24"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0753"

#MIU#Header#

_ء_#=423515641621= $ - 454 - موسى بن معاوية بن صمادح بن عون بن عبد الله بن جعفر الشهيد بن أبي طالب المحدث الصدوق، أبو جعفر الهاشمي المغربي. [الوفاة: 231 - 240 ه] رحال مكثر

_ء_=800798805418= ::TEACHERS:: ~
عن: وكيع، وابن مهدي.

_ء_=968905971247= ::STUDENTS:: ~
وعنه: محمد بن أحمد العنسي، وطائفة.

_ء_=562389569847= ::UNDEFINED:: ~
قال محمد بن وضاح: لقيته بالقيروان، وهو كثير الحديث. رحل إلى الكوفة والري. وهو ثقة.

_ء_=704149178967= ::UNDEFINED:: ~
وقال العنسي: لقيته بالقيروان وقد كف.

_ء_=892530887639= ::UNDEFINED:: ~
وقال ابن لبابة: ثقة.

_ء_=725927419850= ::UNDEFINED:: ~
وقيل: أخذ عنه سحنون كثيرا من غير سماع.

_ء_=811356960819= ::UNDEFINED:: ~
مات بعد الثلاثين. BegV05P0946


