#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الأربعون 391 - 400 ه V08P0683 tab40"
    - h2    : "- (الوفيات) BegV08P0697"
    - h3    : "- سنة تسع وتسعين وثلاثمائة BegV08P0792"

#MIU#Header#

_ء_#=456028426794= $ - 274 - أحمد بن محمد، أبو حامد الأنطاكي، الشاعر الملقب بأبي الرقعمق. [الوفاة: 399 ه]

_ء_=761147857900= ::UNDEFINED:: ~
من أعيان شعراء زمانه، ظريف الشعر، كثير المجون والهجو، مدح ملوك مصر ورؤساءها؛ فمدح المعز، والعزيز، والحاكم، والوزير ابن كلس.

_ء_=740113312691= ::UNDEFINED:: ~
وله في هذا الوزير:

_ء_=858442155592= ::POETRY:: ~
قد سمعنا مقاله واعتذاره %~% وأقلناه ذنبه وعثاره
والمعاني لمن عنيت ولكن %~% بك عرضت واسمعي يا جاره
من تراديه أنه أبد الده %~% ر تراه محللا أزراره
عالم أنه عذاب من الل %~% ه متاح لأعين النظاره
هتك الله ستره فلكم هت %~% ك من ذي تستر أستاره
سحرتني ألحاظه وكذا ك %~% ل مليح ألحاظه سحاره
لم أزل لا عدمته من حبيب %~% أشتهي قربه وآبى نفاره

_ء_=727911941874= ::UNDEFINED:: ~
ثم خرج إلى المديح. وله:

_ء_=459020547493= ::POETRY:: ~
كتب الحصير إلى السرير %~% أن الفصيل ابن البعير
فلامنعن حمارتي %~% سنتين من علف الشعير
لا هم إلا أن تطي %~% ر من الهزال مع الطيور
إن الذين تصافعوا %~% بالقرع في زمن القشور V08P0796
أفوا علي لأنهم %~% حضروا ولم أك في الحضور
يا للرجال تصافعوا %~% فالصفع مفتاح السرور
هو في المجالس كالبخو %~% ر، فلا تملوا من بخور

_ء_=478741228742= ::UNDEFINED:: ~
توفي سنة تسع وتسعين. BegV08P0795


