#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والخمسون 581 - 590 ه V12P0665 tab59"
    - h2    : "- (الوفيات) BegV12P0723"
    - h3    : "- سنة أربع وثمانين وخمسمائة BegV12P0770"

#MIU#Header#

_ء_#=433684956842= $ - 147 - محمد بن موسى بن عثمان بن موسى بن عثمان بن حازم الحافظ أبو بكر الحازمي، الهمذاني. [الوفاة: 584 ه]

_ء_=947326401633= ::UNDEFINED:: ~
ولد سنة ثمان وأربعين وخمسمائة.

_ء_=532782731858= ::UNDEFINED:: ~
وسمع بهمذان من أبي الوقت حضورا، ومن شهردار بن شيرويه، وأبي زرعة بن طاهر، وأبي العلاء العطار، ومحمد بن بنيمان، وعبد الله بن حيدر القزويني، ومعمر بن الفاخر.

_ء_=471637606630= ::UNDEFINED:: ~
ورحل إلى بغداد سنة بضع وسبعين فسمع عبد الله بن عبد الصمد السلمي العطار، وأبا الحسين عبد الحق، وأخاه أبا نصر عبد الرحيم، وأبا الثناء محمد بن محمد ابن الزيتوني، وطائفة.

_ء_=653472273923= ::UNDEFINED:: ~
وسمع بالموصل من خطيبها أبي الفضل. وبواسط من أبي طالب الكتاني المحتسب، وأحمد بن سالم المقرئ، وبالبصرة من محمد بن طلحة المالكي. وبدر بن عمر، وبأصبهان من أبي الفتح عبد الله بن أحمد الخرقي، وأحمد بن ينال، وأبي موسى المديني الحافظ، وطائفة سواهم.

_ء_=566557135536= ::UNDEFINED:: ~
وسمع بالجزيرة، والحجاز، والشام، وعني بهذا الشأن، وكتب الكثير، وصنف، وله إجازة من أبي سعد السمعاني، وأبيعبد الله الرستمي، وأبي طاهر السلفي.

_ء_=536711069074= ::STUDENTS:: ~
روى عنه: أبو عبد الله الدبيثي، والتقي علي بن باسويه المقرئ، وابن V12P0790 أبي جعفر، وخطيب دمياط الجلال عبد الله بن الحسن السعدي، وآخرون.

_ء_=891474197113= ::UNDEFINED:: ~
قال ابن الدبيثي: قدم بغداد عند بلوغه واستوطنها، وتفقه بها على مذهب الشافعي، وجالس علماءها، وتميز، وفهم وصار من أحفظ الناس للحديث وأسانيده ورجاله، مع زهد، وتعبد، ورياضة وذكر.

_ء_=754287156742= ::UNDEFINED:: ~
صنف في علم الحديث عدة مصنفات، وأملى عدة مجالس. سمعت منه ومعه. وكان كثير المحفوظ، حلو المذاكرة، يغلب عليه معرفة أحاديث الأحكام. وأملى طرق الأحاديث التي في كتاب " المهذب " لأبي إسحاق وأسندها. ولم يتمه.

_ء_=477939040946= ::UNDEFINED:: ~
وقال ابن النجار: كان من الأئمة الحفاظ العالمين بفقه الحديث ومعانيه ورجاله. ألف كتاب " الناسخ والمنسوخ "، وكتاب " عجالة المبتدئ في الأنساب " و" المؤتلف والمختلف في أسماء البلدان "، وكتاب " إسناد الأحاديث التي في المهذب ". وأملى بواسط مجالس. وكان ثقة، حجة، نبيلا، زاهدا، عابدا، ورعا ملازما للخلوة والتصنيف ونشر العلم. أدركه أجله شابا.

_ء_=600202840189= ::UNDEFINED:: ~
وسمعت محمد بن محمد بن محمد بن غانم الحافظ بأصبهان يقول: كان شيخنا الحافظ أبو موسى يفضل أبا بكر الحازمي على عبد الغني بن عبد الواحد المقدسي ويقول: هو أحفظ منه. وما رأيت شابا أحفظ منه.

_ء_=914497044868= ::UNDEFINED:: ~
سمعت محمد بن سعيد الحافظ يقول: ذكر لنا الحازمي أن مولده في سنة تسع وأربعين وخمسمائة.

_ء_=468229454705= ::UNDEFINED:: ~
وتوفي في ثامن وعشرين جمادى الأولى.

_ء_=875108922529= ::UNDEFINED:: ~
قلت: عاش خمسا وثلاثين سنة. BegV12P0789


