#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة عشرة 171 - 180 ه V04P0567 tab18"
    - h2    : "تراجم الطبقة على المعجم BegV04P0575"

#MIU#Header#

_ء_#=423564242736= $ - 33 - ثمامة بن عبيدة، أبو خليفة العبدي. [الوفاة: 171 - 180 ه]

_ء_=463749970261= ::UNDEFINED:: ~
V04P0591 بصري،

_ء_=679601184659= ::TEACHERS:: ~
روى عن: ثابت، وأبي الزبير،

_ء_=592954841680= ::STUDENTS:: ~
وعنه: زيد بن الحباب، والحسن بن الربيع، وأحمد بن عبدة، وآخرون.

_ء_=508304585995= ::UNDEFINED:: ~
نسبه المديني إلى الكذب.

_ء_=913604616043= ::UNDEFINED:: ~
وقال أبو حاتم: منكر الحديث.

_ء_=621428007598= ::UNDEFINED:: ~
قلت: ولحقه محمد بن يحيى العدني. BegV04P0590


