#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والأربعون 411 - 420 ه V09P0173 tab42"
    - h2    : "- (الوفيات) BegV09P0191"
    - h3    : "- سنة خمس عشرة وأربعمائة BegV09P0247"

#MIU#Header#

_ء_#=425743784148= $ - 181 - أحمد بن يحيى بن سهل، أبو الحسين المنبجي الشاهد المقرئ النحوي. [الوفاة: 415 ه] نزيل دمشق.

_ء_=773199080539= ::UNDEFINED:: ~
حدث عن أبي عبد الله محمد بن إبراهيم بن مروان، ونظيف بن عبد الله المقرئ، وجماعة. روى عنه علي بن محمد الحنائي، وعلي بن محمد بن شجاع الربعي، وعلي بن الخضر السلمي، وأبو سعد السمان، وعبد العزيز الكتاني.

_ء_=520083447651= ::UNDEFINED:: ~
ووثقه الكتاني. BegV09P0251


