#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السبعون 691 - 700 ه tab70"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة تسع وتسعين وستمائة"

#MIU#Header#

_ء_#=444603039719= $ - 715 - محمد بن عبد الوهاب بن أحمد بن محمد بن عبد العزيز بن الحسين، القاضي، الرئيس، زين الدين ابن الجباب، السعدي، المصري، [الوفاة: 699 ه]

_ء_=472311135589= ::UNDEFINED:: ~
ناظر الخزانة.

_ء_=722516282499= ::TEACHERS:: ~
سمع من جده ومن علي بن مختار وابن الجميزي. وكان رئيسا نزها، BegV15P0934 متواضعا، مائلا إلى التزهد والدين، موصوفا بالأمانة، قرأت عليه جزءا. وتوفي في حادي عشر ربيع الأول وقد كمل خمسا وسبعين سنة.


