#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والستون 611 - 620 ه V13P0265 tab62"
    - h2    : "- (الوفيات) BegV13P0309"
    - h3    : "- سنة خمس عشرة وستمائة BegV13P0429"

#MIU#Header#

_ء_#=434265215515= $ - 292 - عبد الخالق بن صدقة بن مؤنس الإسكندري، [الوفاة: 615 ه]

_ء_=636912713206= ::UNDEFINED:: ~
إمام مسجد فلوس بميدان الحصا.

_ء_=901055568179= ::UNDEFINED:: ~
كان مقرئا مجيدا. حدث عن السلفي. روى عنه الزكي البرزالي، والشهاب القوصي، وغيرهما. ومات في خامس وعشرين جمادى الآخرة، رحمه الله. BegV13P0438


