#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والخمسون 541 - 550 ه V11P0749 tab55"
    - h2    : "- الوفيات BegV11P0775"
    - h3    : "- سنة أربع وأربعين وخمسمائة BegV11P0844"

#MIU#Header#

_ء_#=436991041688= $ - 226 - علي بن خلف بن رضا أبو الحسن الأنصاري، البلنسي، المقرئ، الضرير. [الوفاة: 544 ه] V11P0859

_ء_=430268824139= ::TEACHERS:: ~
روى عن أبي داود المقرئ، وأخذ عنه التيسير، وحج وأقرأ بمكة، وبها أخذ عنه أبو الحسن بن كوثر القراءات في هذه السنة القراءات. BegV11P0858


