#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والثلاثون 321 - 330 ه V07P0401 tab33"
    - h2    : "- (الوفيات) BegV07P0437"
    - h3    : "- سنة ثلاث وعشرين وثلاثمائة BegV07P0471"
    - h4    : "- [حرف العين] BegV07P0476"

#MIU#Header#

_ء_#=448261725416= $ - 141 - علي بن محمد بن عمر، أبو القاسم ابن الشريحي البزاز. [الوفاة: 323 ه] بغدادي،

_ء_=451643096762= ::TEACHERS:: ~
روى عن: علي بن حرب، وحميد بن الربيع، وعمر بن شبة.

_ء_=887274724925= ::STUDENTS:: ~
وعنه: ابن شاهين، والدارقطني، وجماعة. BegV07P0479


