#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الأربعون 391 - 400 ه V08P0683 tab40"
    - h2    : "- (الوفيات) BegV08P0697"
    - h3    : "- سنة أربعمائة BegV08P0810"

#MIU#Header#

_ء_#=438328933189= $ - 319 - خلف بن علي بن ناصر، أبو محمد السبتي الزاهد. [الوفاة: 400 ه]

_ء_=701344190077= ::TEACHERS:: ~
أخذ عن أبي محمد بن أبي زيد، وعبد الملك بن الحسن الصقلي. وكان زاهدا متبتلا، سائحا في الأرض، لا يأوي إلى وطن. وسكن بمسجد V08P0815 في قرطبة، فكان الصلحاء والزهاد يقصدونه. أخذ عنه أبو عمر الطلمنكي، والصاحبان، وأبو عبد الله الخولاني.

_ء_=576212638811= ::UNDEFINED:: ~
وتوفي بإلبيرة في صدر الفتنة البربرية، رحمة الله عليه. BegV08P0814


