#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة عشرة 121 - 130 ه tab13"
    - h2    : "- تراجم رجال هذه الطبقة"

#MIU#Header#

_ء_#=413368690249= $ - 58 - بخ: حبان بن أبي جبلة القرشي، مولاهم. [الوفاة: 121 - 130 ه]

_ء_=761830171252= ::TEACHERS:: ~
عن: عمرو بن العاص، وابنه عبد الله بن عمرو، وابن عباس. وكان يكون بأفريقية.

_ء_=419559222056= ::STUDENTS:: ~
روى عنه: عبيد الله بن زحر، وعبد الرحمن بن زياد بن أنعم، وأبو شيبة عبد الرحمن بن يحيى الصدفي.

_ء_=628435003294= ::UNDEFINED:: ~
قال أحمد بن حنبل: ما ينبغي أن يكون سمع من ابن عباس. V03P0394

_ء_=765132374846= ::UNDEFINED:: ~
قلت: توفي سنة خمس وعشرين ومائة. BegV03P0393


