#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية عشرة 101 - 111 ه tab11"
    - h2    : "- تراجم أعيان هذه الطبقة على حروف المعجم."

#MIU#Header#

_ء_#=455855876245= $ - 139 - م 4: عبد الرحمن بن شماسة المهري المصري. [الوفاة: 101 - 110 ه]

_ء_=741255599026= ::TEACHERS:: ~
عن: زيد بن ثابت، وعمرو بن العاص، وعبد الله بن عمرو، وعقبة بن عامر، وروى عن أبي ذر، فلعله مرسل.

_ء_=740044079303= ::STUDENTS:: ~
وعنه: يزيد بن أبي حبيب، وكعب بن علقمة، وحرملة بن عمران ، وآخرون.

_ء_=867956189399= ::UNDEFINED:: ~
توفي في أول خلافة يزيد بن عبد الملك، وقد وثقه العجلي. BegV03P0087


