#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والعشرون 221 - 230 ه V05P0491 tab23"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0505"

#MIU#Header#

_ء_#=432808909614= $ - 198 - العباس بن بكار الضبي البصري. [أبو الوليد] [الوفاة: 221 - 230 ه]

_ء_=410644170631= ::TEACHERS:: ~
روى عن: أبي بكر الهذلي، وخالد بن عبد الله، وعبد الله بن المثنى الأنصاري، وآخرين.

_ء_=904631473815= ::STUDENTS:: ~
وعنه: قطن بن إبراهيم، وإسحاق بن وهب العلاف، V05P0593 ومحمد بن زكريا الغلابي، وأبو حاتم الرازي، ومحمد بن عثمان بن أبي سويد، وجماعة.

_ء_=422296967170= ::UNDEFINED:: ~
وكان كذابا.

_ء_=589762432984= ::TEACHERS:: ~
روى عن حماد بن سلمة، عن أبي الزبير، عن جابر قال: قال رسول الله صلى الله عليه وسلم: " من غرس غرسا يوم الأربعاء، فقال: سبحان الباعث الوارث، أتته بأكله ".

_ء_=964526774664= ::UNDEFINED:: ~
وروى عن عبد الله بن المثنى، عن ثمامة، عن أنس رفعه: " الغلاء والرخص جندان من جنود الله، اسم أحدهما الرغبة، والآخر الرهبة ".

_ء_=754789165247= ::UNDEFINED:: ~
قال ابن عدي: منكر الحديث.

_ء_=689837287991= ::UNDEFINED:: ~
وقال ابن حبان: لا يجوز الاحتجاج به، ولا كتب حديثه إلا على سبيل الاعتبار. وروى عن خالد بن عبد الله، عن بيان، عن الشعبي، عن أبي حجيفة، عن علي رفعه: " إذا كان يوم القيامة نادى مناد: يا أهل الجمع، غضوا أبصاركم حتى تمر فاطمة ".

_ء_=841555282086= ::UNDEFINED:: ~
قلت: وهو العباس بن الوليد بن بكار، نسب إلى جده.

_ء_=485981152555= ::UNDEFINED:: ~
توفي سنة إحدى وعشرين، ورخه أبو القاسم بن منده.

_ء_=677149979575= ::UNDEFINED:: ~
وكناه الحاكم أبو أحمد: أبا الوليد، وقال: ذاهب الحديث، وهو ابن أخت أبي بكر الهذلي. BegV05P0592


