#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة العشرون 191 - 200 ه V04P1025 tab20"
    - h2    : "- (الوفيات) BegV04P1063"

#MIU#Header#

_ء_#=466390255796= $ - 162 - ت: عبد الله بن عيسى الخزاز، أبو خلف البصري الحريري. [الوفاة: 191 - 200 ه]

_ء_=858430679432= ::TEACHERS:: ~
روى عن: يحيى البكاء، ويونس بن عبيد، وداود بن أبي هند.

_ء_=555571123653= ::STUDENTS:: ~
وعنه: عقبة بن مكرم، وعمر بن شبة، وجماعة.

_ء_=588943935254= ::UNDEFINED:: ~
له في " جامع " أبي عيسى حديث واحد، وهو ضعيف عندهم. BegV04P1140


