#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والستون 631 - 640 ه tab64"
    - h2    : "- (الوفيات) BegV14P0033"
    - h3    : "- سنة اثنتين وثلاثين وستمائة"

#MIU#Header#

_ء_#=431041091971= $ - 100 - عبد السلام بن المطهر ابن قاضي القضاة أبي سعد عبد الله بن أبي السري محمد ابن هبة الله ابن المطهر بن علي بن أبي عصرون، الفقيه شهاب الدين أبو العباس التميمي الدمشقي الشافعي. [الوفاة: 632 ه]

_ء_=826253948701= ::TEACHERS:: ~
سمع من جده أبي سعد، ومن يحيى الثقفي، وأحمد ابن الموازيني، وجماعة.

_ء_=450793316098= ::UNDEFINED:: ~
وكان فقيها، جليل القدر، وافر الديانة. ترسل من حلب إلى بغداد والى الأطراف. وانقطع في الآخر بمكانه بالجبل عند حمام النحاس. وكان منهمكا في التمتع. كان له أكثر من عشرين سرية حتى يبست أعضاؤه وتولدت عليه أمراض.

_ء_=689988526647= ::STUDENTS:: ~
روى عنه البرزالي، والقوصي، والمجد ابن الحلوانية، والمجد ابن أبي جرادة الحاكم، وجماعة. وحدثنا عنه ابنه تاج الدين محمد.

_ء_=816271883700= ::UNDEFINED:: ~
وتوفي في الثامن والعشرين من المحرم. BegV14P0072


