#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والخمسون 541 - 550 ه V11P0749 tab55"
    - h2    : "- الوفيات BegV11P0775"
    - h3    : "- سنة اثنتين وأربعين وخمسمائة BegV11P0799"

#MIU#Header#

_ء_#=446928119794= $ - 123 - هبة الله بن علي بن محمد بن حمزة، أبو السعادات ابن الشجري، العلوي، النحوي، النقيب. [الوفاة: 542 ه]

_ء_=531347870314= ::UNDEFINED:: ~
ولد سنة خمسين وأربعمائة.

_ء_=402428528466= ::UNDEFINED:: ~
أحد الأئمة الأعلام في علم اللسان، قرأ على الشريف أبي المعمر يحيى بن محمد بن طباطبا النحوي، وقرأ الحديث في كهولته على: أبي الحسين المبارك ابن الطيوري، وأبي علي بن نبهان، وغيرهما، وطال عمره، وانتهى إليه علم النحو، وناب في النقابة بالكرخ، ومتع بجوارحه وحواسه، وأظنه أخذ الأدب أيضا عن أبي زكريا التبريزي.

_ء_=594062781057= ::UNDEFINED:: ~
قرأ عليه التاج الكندي كتاب " الإيضاح " لأبي علي الفارسي، و " اللمع " لابن جني، وتخرج به طائفة كبيرة، وصنف التصانيف في العربية.

_ء_=659206760343= ::UNDEFINED:: ~
قال أبو الفضل بن شافع في " تاريخه ": متع بجوارحه إلى آخر وقت، وكان نحويا، حسن الشرح، والإيراد، والمحفوظ، وقد صنف أمالي قرئت عليه ، فيها أغاليط، لأن اللغة لم يكن مضطلعا بها.

_ء_=794756967939= ::UNDEFINED:: ~
قال ابن السمعاني: سعت منه، وكان فصيحا، حلو الكلام، حسن البيان والإفهام، دفن يوم الجمعة السابع والعشرين من رمضان بداره بالكرخ.

_ء_=814571613957= ::UNDEFINED:: ~
وعن أبي السعادات ابن الشجري قال: ما سمعت في المدح أبلغ من قول أبي فراس:

_ء_=741932756794= ::POETRY:: ~
وأمامك الأعداء تطلبهم %~% ووراءك القصاد في الطلب
فإذا سلبتهم وقفت لهم %~% فسلبت ما تحوي من السلب BegV11P0818


