#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والستون 611 - 620 ه V13P0265 tab62"
    - h2    : "- (الوفيات) BegV13P0309"
    - h3    : "- سنة ست عشرة وستمائة BegV13P0463"

#MIU#Header#

_ء_#=402691145506= $ - 415 - محمد بن محمد بن أحمد، الهمام الحربوي الشاعر، [الوفاة: 616 ه]

_ء_=746207059774= ::UNDEFINED:: ~
مرتب المدرسة النظامية.

_ء_=866248386802= ::UNDEFINED:: ~
قال ابن النجار: أنشدني لنفسه في غلام مثاقف:

_ء_=658655713848= ::POETRY:: ~
قد سل سيف الثقاف منتضيا %~% من بعده مرهفا من النظر
مثاقف من سيوف مقلته %~% قد أصبحت مهجتي على خطر
ما هم في شد عقد مئزره %~% إلا وقد حل عقد مصطبري
كأنما ترسه لمبصره %~% في وجهه غيمة على قمر BegV13P0487


