#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والعشرون 281 - 290 ه V06P0647 tab29"
    - h2    : "- تراجم رجال هذه الطبقة على حروف المعجم BegV06P0667"

#MIU#Header#

_ء_#=402390550362= $ - 430 - محمد بن خلف بن عبد السلام، أبو عبد الله البغدادي الأعور. [الوفاة: 281 - 290 ه]

_ء_=906712486048= ::TEACHERS:: ~
عن: عاصم بن علي، ويحيى بن هاشم السمسار.

_ء_=840842896137= ::STUDENTS:: ~
وعنه: محمد بن العباس بن نجيح، وأبو بكر الشافعي. وكان ثقة.

_ء_=605041912449= ::UNDEFINED:: ~
توفي سنة إحدى وثمانين. BegV06P0802


