#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والستون 621 - 630 ه V13P0629 tab63"
    - h2    : "- (الوفيات) BegV13P0661"
    - h3    : "- سنة اثنتين وعشرين وستمائة BegV13P0686"

#MIU#Header#

_ء_#=445098375431= $ - 128 - محمد بن أحمد بن محمد بن أحمد بن محمد بن عبد الجبار، أبو الغنائم الواسطي الشاعر. [الوفاة: 622 ه]

_ء_=830280171578= ::UNDEFINED:: ~
توفي في ذي القعدة، وله بضع وثمانون سنة. ومن شعره:

_ء_=685512716765= ::POETRY:: ~
أيا شجرات بالمصلى قديمة %~% سلام عليكن الغداة سلام
ويا بان كثبان الجنيبة هل لنا %~% بظلك من بعد البعاد مقام BegV13P0719


