#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السبعون 691 - 700 ه tab70"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة تسع وتسعين وستمائة"

#MIU#Header#

_ء_#=423468031437= $ - 593 - إبراهيم بن نصر الله ابن الشيخ الزاهد إبراهيم بن سعد الله بن جماعة، صاحبنا جمال الدين الحموي [الوفاة: 699 ه]

_ء_=964039335160= ::UNDEFINED:: ~
ابن أخي قاضي القضاة.

_ء_=462357659264= ::UNDEFINED:: ~
كان شابا مليحا، تام الشكل، له فضيلة وعقل وفيه حسن عشرة. وكان يشهد تحت الساعات.

_ء_=750275427840= ::UNDEFINED:: ~
توفي في ربيع الأول وله خمس وعشرون سنة، سامحه الله وإياناه.


