#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والستون 611 - 620 ه V13P0265 tab62"
    - h2    : "- (الوفيات) BegV13P0309"
    - h3    : "- سنة سبع عشرة وستمائة BegV13P0492"

#MIU#Header#

_ء_#=419625079169= $ - 467 - علي بن أبي بكر بن علي بن سرور، الإمام الفقيه مجد الدين أبو الحسن المقدسي، الجماعيلي الحنبلي. [الوفاة: 617 ه]

_ء_=580546757303= ::TEACHERS:: ~
سمع من ابن كليب، ورحل إلى إصبهان، فسمع من جماعة.

_ء_=695342216027= ::STUDENTS:: ~
روى عنه الضياء المقدسي وقال: كان إماما، دينا، فقيها، حصل الفقه والحديث. وكان كثير الاجتهاد في نفع الناس من الإقراء والإشغال بالفقه والحديث. وتوفي في ثامن عشر رجب. BegV13P0512


