#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الأربعون 391 - 400 ه V08P0683 tab40"
    - h2    : "- (الوفيات) BegV08P0697"
    - h3    : "- سنة ست وتسعين وثلاثمائة BegV08P0760"

#MIU#Header#

_ء_#=429648596675= $ - 195 - علي بن محمد بن يوسف بن يعقوب، الأستاذ أبو الحسن ابن العلاف البغدادي المقرئ، [الوفاة: 396 ه]

_ء_=987698505258= ::UNDEFINED:: ~
والد أبي طاهر ابن العلاف، وجد أبي الحسن الحاجب.

_ء_=486083906475= ::UNDEFINED:: ~
كاد أن يقرأ على ابن مجاهد، وابن شنبوذ، فإنه ولد سنة عشر وثلاثمائة، وعني بالقراءات في كبره، وقرأ على النقاش، وبكار بن أحمد، وزيد بن علي بن أبي بلال، والحسن بن داود النقار، وعبد الواحد بن أبي هاشم.

_ء_=406613953994= ::UNDEFINED:: ~
وسمع من: علي بن محمد الواعظ وجماعة، وتصدر للإقراء مدة، واشتهر وبعد صيته.

_ء_=840708778530= ::UNDEFINED:: ~
قرأ عليه: الحسن بن محمد أبو علي المالكي صاحب " الروضة "، وأحمد بن محمد القنطري، وأبو علي الشرمقاني، والحسن بن V08P0768 علي العطار، وأبو الفتح ابن شيطا، وآخرون.

_ء_=614370213947= ::UNDEFINED:: ~
وثقه الخطيب. BegV08P0767


