#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والستون 631 - 640 ه tab64"
    - h2    : "- (الوفيات) BegV14P0033"
    - h3    : "- سنة إحدى وثلاثين وستمائة BegV14P0033"

#MIU#Header#

_ء_#=458022745593= $$ - 14 - آمنة بنت الزاهد أبي عمر محمد بن أحمد بن محمد بن قدامة، الصالحة العابدة أم أحمد المقرئة. [الوفاة: 631 ه]

_ء_=815253377950= ::UNDEFINED:: ~
كان البنات بالدير يقرأن عليها. وكانت حافظة لكتاب الله.

_ء_=802692611569= ::UNDEFINED:: ~
روت بالإجازة عن أبي الفتح ابن البطي، وابن المقرب، وسعد الله ابن الدجاجي.

_ء_=468546136192= ::STUDENTS:: ~
روى عنها أخوها الشيخ شمس الدين، والفخر علي، والشمس محمد ابن الكمال.

_ء_=954505407220= ::UNDEFINED:: ~
قال ابن الحاجب: قرأت القرآن على والدها. وقال لي الحافظ الضياء: ما أعلم رأيت أمرأة ولا رجلا في الخير مثلها. وسافرت معها إلى مكة. وما أظن كاتبيها كتبا عليها خطيئة، ولا أعرف لها سيئة. وكانت كثيرة الصدقة.

_ء_=424746284688= ::UNDEFINED:: ~
ولدت سنة خمس وخمسين بجبل قاسيون، وتوفيت في سلخ رمضان.

_ء_=782627873262= ::UNDEFINED:: ~
قلت: آخر من روى عنها بالإجازة القاضي تقي الدين سليمان، وهي عمة جده.

_ء_=974222859692= ::UNDEFINED:: ~
وتوفيت أختها خديجة بعد جمعة. BegV14P0038


