#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة عشر 181 - 190 ه V04P0777 tab19"
    - h2    : "- تراجم أهل هذه الطبقة BegV04P0795"

#MIU#Header#

_ء_#=404772965779= $ - 297 - ق: الماضي بن محمد أبو مسعود الغافقي المصري. [الوفاة: 181 - 190 ه]

_ء_=437077666882= ::TEACHERS:: ~
عن: ليث بن أبي سليم، وهشام بن عروة، وجويبر بن سعيد،

_ء_=573487067354= ::STUDENTS:: ~
روى عنه: ابن وهب وحده، وكان وراقا ينسخ المصاحف.

_ء_=498890403242= ::UNDEFINED:: ~
قال ابن عدي: هو منكر الحديث.

_ء_=624383542741= ::UNDEFINED:: ~
قال ابن يونس: مات سنة ثلاث وثمانين ومائة. BegV04P0952


