#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والأربعون 451 - 460 ه V10P0005 tab46"
    - h2    : "- (الوفيات) BegV10P0015"
    - h3    : "- سنة ثلاث وخمسين وأربعمائة. BegV10P0035"

#MIU#Header#

_ء_#=440377521500= $ - 78 - الحسين بن مبشر، أبو علي المزكي الكتاني الدمشقي، المقرئ. [الوفاة: 453 ه]

_ء_=833506233611= ::UNDEFINED:: ~
حدث عن أستاذه في القراءات محمد بن يونس الإسكاف، وعبد الرحمن بن أبي نصر، وعلي بن بشرى العطار. روى عنه نجا بن أحمد، وعلي بن طاهر النحوي.

_ء_=488503040295= ::UNDEFINED:: ~
قال الكتاني: توفي في ذي القعدة، وأقام خمسين سنة يقرئ في الجامع. وكان دينا، ثقة على مذهب أحمد. BegV10P0037


