#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والخمسون 571 - 580 ه V12P0457 tab58"
    - h2    : "- (الوفيات) BegV12P0491"
    - h3    : "- سنة خمس وسبعين وخمسمائة BegV12P0547"

#MIU#Header#

_ء_#=418257848982= $ - 158 - عبد الحق بن عبد الخالق بن أحمد بن عبد القادر بن محمد بن يوسف، أبو الحسين. [الوفاة: 575 ه]

_ء_=446047250265= ::UNDEFINED:: ~
الشيخ، الثقة ، من بيت الحديث والفضل. ولد سنة أربع وتسعين وأربعمائة. وسمعه أبوه الكثير من أبي الحسين ابن الطيوري، وجعفر السراج، وأبي القاسم الربعي، وأبي سعد بن خشيش، وأبي الحسن العلاف، وابن بيان، وخلق سواهم.

_ء_=551307223144= ::UNDEFINED:: ~
وكان أبو الفضل بن شافع يقول: هو أثبت أقرانه.

_ء_=922507041496= ::UNDEFINED:: ~
وقال عبد العزيز بن الأخضر: كان عبد الحق لا يحدث بما سمعه حضورا، ترك ذلك تورعا.

_ء_=779453439684= ::STUDENTS:: ~
روى عنه ابن السمعاني، وذكره في " تاريخه "، وأبو الفرج ابن الجوزي، وقال: كان حافظا لكتاب الله، دينا، ثقة، سمع الكثير وحدث. وهو من بيت المحدثين.

_ء_=485936087788= ::UNDEFINED:: ~
وقال البهاء عبد الرحمن: سمعنا كثيرا على عبد الحق، وكان من بيت الحديث فإنه روى لنا عن أبيه عن أبيه عن أبيه.

_ء_=607178152246= ::UNDEFINED:: ~
قال: وكان صالحا فقيرا، وكان عسرا في السماع جدا. ورزقت منه حظا، لأنه كان يراني منكسرا مواظبا، وكان يعيرني الأجزاء فأكتبها. وألهم في آخر عمره القرآن، فكان يقرأ كل يوم عشرين جزءا أو أكثر.

_ء_=747341190157= ::UNDEFINED:: ~
قلت: وروى عنه الحافظان عبد العزيز ابن الأخضر، وعبد القادر الرهاوي، والشيخ موفق الدين، والحافظ عبد الغني، والشهاب ابن راجح، وحمد بن V12P0555 صديق الحراني، وأبو الحسن القطيعي، وعبد الرحمن بن بختيار، وقيصر البواب، وإبراهيم ابن الخير، ويحيى ابن القميرة، وعلي بن هبة الله ابن الجميزي، والأعز ابن العليق، ومحمد بن عبد الكريم السيدي، وخلق سواهم.

_ء_=760016167533= ::UNDEFINED:: ~
وقال ابن مشق: توفي في السادس والعشرين من جمادى الأولى. BegV12P0554


