#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والعشرون 201 - 210 ه V05P0005 tab21"
    - h2    : "- مختصر رجال هذه الطبقة على الحروف 32 BegV05P0021"

#MIU#Header#

_ء_#=458822380446= $ - 181 - سهل بن المغيرة أبو علي البزاز، [الوفاة: 201 - 210 ه]

_ء_=939553500036= ::UNDEFINED:: ~
إمام مسجد عفان ببغداد.

_ء_=984829551098= ::UNDEFINED:: ~
حدث عن: أبي معشر السندي، وإسماعيل بن جعفر، وعبد الرحمن بن زيد بن أسلم، وعباد بن عباد، وطائفة.

_ء_=629581917560= ::STUDENTS:: ~
وعنه: ابنه علي، ويحيى بن معلى بن منصور، ومحمد بن سهل بن عسكر.

_ء_=652808808327= ::UNDEFINED:: ~
محله الصدق. BegV05P0089


