#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة العشرون 191 - 200 ه V04P1025 tab20"
    - h2    : "- (الوفيات) BegV04P1063"

#MIU#Header#

_ء_#=449638666667= $ - 350 - يحيى بن سعيد السعيدي البصري. [الوفاة: 191 - 200 ه]

_ء_=999372122241= ::TEACHERS:: ~
عن: ابن جريج.

_ء_=973840949632= ::STUDENTS:: ~
وعنه: الحسن بن عرفة، ومحمد بن غالب تمتام، وجماعة.

_ء_=434008590318= ::UNDEFINED:: ~
واه، وهو الأموي والعبشمي.

_ء_=633559819754= ::UNDEFINED:: ~
قال ابن حبان: يروي المقلوبات والملزقات، لا يجوز الاحتجاج به إذا انفرد.

_ء_=722803457184= ::UNDEFINED:: ~
وهو غير يحيى بن سعيد التميمي المدني، وغير يحيى بن سعيد قاضي شيراز، وقيل: التميمي هو قاضي شيراز، أحد الضعفاء. BegV04P1250


