#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة عشرة 141 - 150 ه tab15"
    - h2    : "- تراجم أهل هذه الطبقة على الحروف. BegV03P0807"

#MIU#Header#

_ء_#=435175378200= $ - 398 - ع سوى ت: محمد بن الوليد الزبيدي الحمصي القاضي، أبو الهذيل، [الوفاة: 141 - 150 ه]

_ء_=922912404763= ::UNDEFINED:: ~
أحد الأئمة الثقات

_ء_=447112811555= ::TEACHERS:: ~
روى عن: أزهر بن سعيد الحرازي، وراشد بن سعد المقرائي، ومكحول، وعبد الرحمن بن جبير بن نفير، والزهري، وعمرو بن شعيب، وخلق سواهم.

_ء_=647309821949= ::STUDENTS:: ~
وعنه: الأوزاعي، ومحمد بن حرب، ويحيى بن حمزة، V03P0976 وبقية بن الوليد، ومنبه بن عثمان، ومحمد بن عيسى بن سميع، وخلق آخرهم وفاة يحيى بن سعيد العطار.

_ء_=543436767827= ::UNDEFINED:: ~
قال ابن سعد: كان أعلم أهل الشام بالفتوى والحديث.

_ء_=877805196898= ::UNDEFINED:: ~
قال الزبيدي: أقمت مع الزهري بالرصافة عشر سنين.

_ء_=881234671195= ::UNDEFINED:: ~
وقال الوليد بن مسلم: سمعت الأوزاعي يقول: ما أحد من أصحاب الزهري أثبت من الزبيدي. وقد قال الزهري مرة: قد احتوى هذا الزبيدي على ما بين جنبي من العلم.

_ء_=508218318442= ::UNDEFINED:: ~
وقال أبو داود: ليس في حديثه خطأ.

_ء_=821281281530= ::UNDEFINED:: ~
وقال النسائي: حمصي ثقة.

_ء_=455535878150= ::UNDEFINED:: ~
وقال علي بن عياش: كان الزبيدي على بيت المال، وكان الزهري به معجبا يقدمه على جميع أهل حمص.

_ء_=907477999832= ::UNDEFINED:: ~
وقال ابن معين: الزبيدي أثبت من ابن عيينة في الزهري.

_ء_=530877739761= ::UNDEFINED:: ~
توفي الزبيدي سنة ثمان وأربعين ومائة، وقيل: في المحرم سنة تسع وأربعين ومائة، وعاش سبعين سنة. BegV03P0975


