#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة عشرة 151 - 160 ه tab16"
    - h2    : "تراجم رجال هذه الطبقة على الحروف BegV04P0019"

#MIU#Header#

_ء_#=417893186264= $ - 120 - ق: عباد بن كثير الفلسطيني الرملي. [الوفاة: 151 - 160 ه]

_ء_=971719928467= ::UNDEFINED:: ~
فهو آخر، فصله ابن حبان، وغيره من الذي قبله.

_ء_=941015492316= ::UNDEFINED:: ~
يروي عن: عروة بن رويم، وحوشب، وغيرهما،

_ء_=980939739330= ::STUDENTS:: ~
وعنه: يزيد بن أبي الزرقاء، وهو متروك تأخر حتى لحقه يحيى بن يحيى النيسابوري، ويحيى بن معين.

_ء_=854034122707= ::UNDEFINED:: ~
قال البخاري: فيه نظر.

_ء_=642391771055= ::UNDEFINED:: ~
وقال النسائي: متروك الحديث.

_ء_=413007481482= ::UNDEFINED:: ~
ووثقه ابن معين وابن المديني. BegV04P0094


