#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والستون 661 - 670 ه tab67"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة أربع وستين وستمائة"

#MIU#Header#

_ء_#=453197240212= $ - 124 - أحمد بن المبارك بن نوفل، الإمام تقي الدين، أبو العباس النصيبي الخرفي، [الوفاة: 664 ه]

_ء_=452120611595= ::UNDEFINED:: ~
وخرفة: بخاء معجمة ثم راء ساكنة، ثم فاء مفتوحة. اسم قرية قريبة من نصيبين.

_ء_=873035046775= ::UNDEFINED:: ~
أنبأني بذلك، وبترجمته هذه أبو العلاء الفرضي، قال: كان إماما عالما. قدم الموصل بعد الستمائة، وقرأ بها العربية على أبي حفص عمر بن أحمد السفني - بالكسر - ، وسمع " الصحيح " من محمد بن محمد بن سرايا، عن أبي الوقت، وبرع في العلم، قرأ عليه الملك المظفر إبراهيم، والملك الصالح ركن الدين إسماعيل ابنا صاحب الموصل، وصنف كتابا في " الأحكام "، "، وشرح الدريدية "، وألف كتابا في " العروض "، وكتابا في " الخطب ". "، وشرح الملحة ". وله " منظومة في الفرائض "، و " منظومة في المسائل الملقبات "، وسكن سنجار، ودرس بها مذهب الشافعي. ثم نقله سيف الدين إسحاق ابن صاحب الموصل إلى الجزيرة. وكان له القبول التام، ثم حج معه، وعاد إلى الجزيرة، وبقي بها إلى سنة اثنتين وستين، ثم خرج إلى سنجار. ثم عاد إلى الجزيرة، وتوفي في رجب سنة أربع.

_ء_=617368273322= ::UNDEFINED:: ~
قلت: قرأ عليه القراءات أبو الحسن علي بن أحمد بن موسى الجزري، وأجاز له. وسمعنا بإجازته على تقي الدين المقاصاتي، وكان قد قرأ القراءات على ابن حرستة البوازيجي تلميذ ابن سعدون القرطبي. BegV15P0099


