#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والخمسون 541 - 550 ه V11P0749 tab55"
    - h2    : "- الوفيات BegV11P0775"
    - h3    : "- سنة إحدى وأربعين وخمسمائة BegV11P0775"

#MIU#Header#

_ء_#=454541074917= $ - 43 - محمد بن إسماعيل بن أبي بكر بن عبد الجبار الناقدي، الجراحي، المروزي، الساسياني، [الوفاة: 541 ه]

_ء_=617698458540= ::UNDEFINED:: ~
وساسيان: محلة بمرو.

_ء_=456649158653= ::UNDEFINED:: ~
شيخ صالح، قرأ عليه أبو سعد السمعاني " صحيح البخاري " بسماعه من أبي الخير محمد بن موسى الصفار، وقال : توفي سنة إحدى أو اثنتين وأربعين. BegV11P0791


