#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والأربعون 481 - 490 ه V10P0467 tab49"
    - h2    : "- (الوفيات) BegV10P0487"
    - h3    : "- المتوفون تقريبا من أهل هذه الطبقة BegV10P0657"

#MIU#Header#

_ء_#=465297999771= $ - 376 - أحمد بن زاهر، أبو بكر الطوسي. [الوفاة: 481 - 490 ه]

_ء_=843518019149= ::UNDEFINED:: ~
قدم إصبهان فروي " صحيح مسلم " عن أبي بكر محمد بن إبراهيم الفارسي صاحب الجلودي، روى عنه إسماعيل بن محمد الحافظ، وأبو الخير عبد الكريم بن فورجة، وجماعة.

_ء_=565824613335= ::UNDEFINED:: ~
مات سنة سبع أو ثمان وثمانين. BegV10P0657


