#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والأربعون 451 - 460 ه V10P0005 tab46"
    - h2    : "- (الوفيات) BegV10P0015"
    - h3    : "- سنة أربع وخمسين وأربعمائة BegV10P0044"

#MIU#Header#

_ء_#=411618571964= $ - 99 - بكر بن عيسى بن سعيد، أبو جعفر الكندي القرطبي الزاهد. [الوفاة: 454 ه]

_ء_=448043184606= ::TEACHERS:: ~
روى عن مكي بن أبي طالب، ومحمد بن عتاب.

_ء_=635101214293= ::UNDEFINED:: ~
قال أبو علي الغساني: هو شيخي ومعلمي، وأحد من أنعم الله علي بصحبته. اختلفت إليه نحو خمسة أعوام في تعلم الفقه والأدب، لم تر عيني قط V10P0045 مثله نسكا وزهدا وصيانة، وانقباضا عن جميع أهل الدنيا.

_ء_=785045197945= ::UNDEFINED:: ~
توفي في رجب. BegV10P0044


