#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والأربعون 401 - 410 ه V09P0005 tab41"
    - h2    : "- (الوفيات) BegV09P0025"
    - h3    : "- سنة اثنتين وأربعمائة. BegV09P0039"

#MIU#Header#

_ء_#=410167900451= $ - 79 - محمد بن بكران بن عمران، أبو عبد الله الرازي، ثم البغدادي البزاز. [الوفاة: 402 ه]

_ء_=667083524867= ::UNDEFINED:: ~
سمع أبا عبد الله المحاملي، ومحمد بن مخلد. وعنه أبو بكر البرقاني، وأبو الحسين ابن المهتدي بالله.

_ء_=517846301211= ::UNDEFINED:: ~
توفي في جمادى الآخرة.

_ء_=401838032265= ::UNDEFINED:: ~
ووثقه البرقاني.

_ء_=628329038681= ::UNDEFINED:: ~
يعرف بابن الرازي. BegV09P0048


