#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- (الطبقة الأولى) tab01"
    - h2    : "(الحوادث)"
    - h3    : "- سنة ثلاث عشرة"
    - h4    : "وفيها توفي خليفة رسول الله صلى الله عليه وسلم أبو بكر الصديق لثمان بقين من جمادى الآخرة، وعهد بالأمر بعده إلى عمر، وكتب له بذلك كتابا."

#MIU#Header#

_ء_#=454437199699= $ - عمرو بن سعيد بن العاص بن أمية الأموي. [الوفاة: 13 ه]

_ء_=493905161087= ::UNDEFINED:: ~
أخو أبان وخالد أولاد أبي أحيحة.

_ء_=452290507338= ::UNDEFINED:: ~
أسلم عمرو ولحق بأخيه خالد بالحبشة، وقدم معه أيام خيبر، وشهد فتح مكة، واستشهد يوم أجنادين رضي الله عنه.


