#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية عشرة 111 - 120 ه tab12"
    - h2    : "- ذكر رجال هذه الطبقة على الحروف"

#MIU#Header#

_ء_#=457912470203= $ - 258 - معاوية بن هشام بن عبد الملك بن مروان، أبو شاكر الأموي، الدمشقي. [الوفاة: 111 - 120 ه]

_ء_=780642314627= ::UNDEFINED:: ~
V03P0317

_ء_=526970736124= ::UNDEFINED:: ~
وهو والد صقر بني أمية عبد الرحمن بن معاوية الداخل إلى الأندلس، عند غلبة بني العباس على الأمر، وكان معاوية هذا جوادا ممدحا، ولي غزو الصائفة في خلافة أبيه غير مرة، وكان البطال على طلائعه، وقد افتتح عدة حصون، مات سنة تسع عشرة ومائة. BegV03P0316


