#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والعشرون 241 - 250 ه V05P0983 tab25"
    - h2    : "- رجال هذه الطبقة BegV05P0993"

#MIU#Header#

_ء_#=422360639635= $ - 607 - ن: يعقوب بن ماهان البناء. [الوفاة: 241 - 250 ه]

_ء_=502869539945= ::TEACHERS:: ~
عن: هشيم، وغيره.

_ء_=669858927459= ::STUDENTS:: ~
وعنه: النسائي، وقاسم المطرز، وأبو يعلى الموصلي، وأبو العباس السراج.

_ء_=426734017055= ::UNDEFINED:: ~
توفي سنة أربع وأربعين.

_ء_=559565928905= ::UNDEFINED:: ~
قال أبو حاتم: صدوق. BegV05P1291


