#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والعشرون 221 - 230 ه V05P0491 tab23"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0505"

#MIU#Header#

_ء_#=412787217531= $ - 98 - حسان بن غالب بن نجيح الرعيني. مولاهم المصري أبو القاسم. [الوفاة: 221 - 230 ه]

_ء_=840507125488= ::TEACHERS:: ~
روى عن: الليث، ومالك، وابن لهيعة وعبد الله بن سويد بن حيان.

_ء_=679100094744= ::UNDEFINED:: ~
قال ابن يونس: كان ثقة، توفي بدلاص، من الصعيد سنة ثلاث وعشرين في رجب. BegV05P0553


