#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والثلاثون 341 - 350 ه V07P0753 tab35"
    - h2    : "- (الوفيات) BegV07P0765"
    - h3    : "- المتوفون في هذه الحدود تقريبا BegV07P0900"
    - h4    : "- [حرف الألف] BegV07P0900"

#MIU#Header#

_ء_#=451160103149= $ - 405 - أحمد بن محمد ابن المحدث أبي زرعة عبد الرحمن بن عمرو النصري الدمشقي أبو الطيب. [الوفاة: 341 - 350 ه]

_ء_=869422883467= ::TEACHERS:: ~
سمع: وريزة بن محمد الغساني، وأحمد بن علي المروزي، والحسن بن الفرج الغزي.

_ء_=508948138428= ::STUDENTS:: ~
وعنه: تمام الرازي، وغيره. BegV07P0904


