#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والعشرون 241 - 250 ه V05P0983 tab25"
    - h2    : "- رجال هذه الطبقة BegV05P0993"

#MIU#Header#

_ء_#=454121335017= $ - 210 - ت ق: سفيان بن وكيع بن الجراح، أبو محمد الرؤاسي الكوفي. [الوفاة: 241 - 250 ه]

_ء_=974184991621= ::UNDEFINED:: ~
يروي عن: أبيه، وجرير بن عبد الحميد، وأبي خالد الأحمر، وعبد السلام بن حرب، وحفص بن غياث، وخلق كثير.

_ء_=442746020812= ::STUDENTS:: ~
وعنه: الترمذي، وابن ماجه، ومحمد بن جرير الطبري، وأبو عروبة الحراني، ويحيى بن صاعد، وطائفة آخرهم أبو علي أحمد بن محمد الباشاني.

_ء_=916851098572= ::UNDEFINED:: ~
قال البخاري: يتكلمون فيه لأشياء لقنوه إياها.

_ء_=676693674569= ::UNDEFINED:: ~
وقال أبو زرعة: لا يشتغل به. كان يتهم. V05P1147

_ء_=758559826754= ::UNDEFINED:: ~
وقال ابن أبي حاتم: أشار عليه أبي أن يغير وراقه فإنه أفسد حديثه، وقال له: لا تحدث إلا من أصولك. فقال: سأفعل. ثم تمادى وحدث بأحاديث أدخلت عليه.

_ء_=461705177899= ::UNDEFINED:: ~
توفي سنة سبع وأربعين في ربيع الآخر. BegV05P1146


