#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والستون 621 - 630 ه V13P0629 tab63"
    - h2    : "- (الوفيات) BegV13P0661"
    - h3    : "- سنة إحدى وعشرين وستمائة"

#MIU#Header#

_ء_#=402647353518= $$$$ - وفيها ولد:

_ء_=787966023874= ::UNDEFINED:: ~
رضي الدين جعفر بن القاسم الربعي أبن دبوقا المقرئ، بحران، والعز عمر بن محمد ابن الأستاذ بحلب، وقاضي حماة الكمال عبد الوهاب ابن المحيي حمزة البهراني، والشمس محمد ابن المحدث الشاهد ولد عز الدين عبد الرزاق الرسعني، والجمال محمد بن حسن ابن البوني، بالإسكندرية، والعماد إسماعيل بن علي ابن الطبال في صفر، والبهاء عمر بن محمد بن عبد العزيز بن باقا، روى عن جده، والركن يونس بن علي بن أفتكين، والعماد الموصلي، صاحب " التجويد " علي بن أبي زهران، وسليمان بن قايماز النوري الحلبي، ويونس بن خليل الحموي الشاهد، نزيل مصر، والمؤيد علي ابن خطيب عقربا إبراهيم بن يحيى، والتقي أحمد بن عبد الرحمن ابن العنيقة العطار، وشيخنا أبو الحسن علي ابن الفقيه اليونيني، والبدر أحمد بن عبد الله بن عبد الملك المقدسي، والنفيس عبد الرحمن بن سليمان بن طرخان المشهدي المصري، وفي حدودها ولد الشيخ المعمر أبو العباس احمد بن أبي طالب ابن الشحنة الحجار الصالحي، أو بعدها بعام. BegV13P0685


