#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والثلاثون 321 - 330 ه V07P0401 tab33"
    - h2    : "- (الوفيات) BegV07P0437"
    - h3    : "- سنة ثمان وعشرين وثلاثمائة BegV07P0543"
    - h4    : "- [حرف الألف] BegV07P0543"

#MIU#Header#

_ء_#=428931724822= $ - 377 - إبراهيم بن ميمون بن إبراهيم، أبو إسحاق الصواف. [الوفاة: 328 ه]

_ء_=750384411391= ::UNDEFINED:: ~
مصري معروف،

_ء_=447136278430= ::TEACHERS:: ~
سمع: علي بن معبد بن نوح الذي روى النسائي، عن رجل عنه، ومحمد بن عمرو السوسي، وغير واحد. BegV07P0547


