#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والأربعون 441 - 450 ه V09P0605 tab45"
    - h2    : "- (الوفيات) BegV09P0621"
    - h3    : "- المتوفون تقريبا BegV09P0757"

#MIU#Header#

_ء_#=406295606729= $ - 376 - إشراق السوداء العروضية، مولاة أبي المطرف عبد الرحمن بن غلبون القرطبي الكاتب، [الوفاة: 441 - 450 ه]

_ء_=858740039260= ::UNDEFINED:: ~
سكنت بلنسية، وكانت قد أخذت عن مولاها النحو واللغة لكنها فاقته في ذلك وبرعت في العروض، وكانت تحفظ " الكامل " للمبرد و" النوادر " للقالي، وتشرحهما.

_ء_=568961455986= ::UNDEFINED:: ~
قال أبو داود سليمان بن نجاح: قرأت عليها الكتابين، وأخذت عنها علم العروض. توفيت بدانية بعد سيدها، وموته في سنة ثلاث وأربعين وأربعمائة. V09P0759

_ء_=632249164164= ::UNDEFINED:: ~
ذكرها ابن الأبار. BegV09P0758


