#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة عشرة 151 - 160 ه tab16"
    - h2    : "تراجم رجال هذه الطبقة على الحروف BegV04P0019"

#MIU#Header#

_ء_#=441862394350= $ - 77 - خ م ن: سلم بن زرير أبو يونس العطاردي البصري. [الوفاة: 151 - 160 ه]

_ء_=990727190470= ::TEACHERS:: ~
عن: أبي رجاء العطاردي، وعبد الرحمن بن طرفة، وأبي غالب حزور.

_ء_=483409021900= ::STUDENTS:: ~
وعنه: أبو علي الحنفي، وحبان بن هلال، وأبو الوليد، وغيرهم.

_ء_=413297562209= ::UNDEFINED:: ~
وثقه أبو حاتم، وضعفه أبو داود، وابن معين.

_ء_=933254076412= ::UNDEFINED:: ~
وقال أبو حاتم أيضا: ليس بالقوي.

_ء_=482734464154= ::UNDEFINED:: ~
وقال ابن أبي حاتم: سألت أبا زرعة عنه فقال: صدوق، وسألت أبي عنه فقال: ثقة ما به بأس.

_ء_=491577557195= ::UNDEFINED:: ~
قلت: له نحو من عشرة أحاديث يحتج ببعضها. BegV04P0066


