#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والعشرون 261 - 270 ه V06P0239 tab27"
    - h2    : "- تراجم أهل هذه الطبقة BegV06P0257"

#MIU#Header#

_ء_#=433667702349= $ - 146 - أماجور التركي. [الوفاة: 261 - 270 ه]

_ء_=739619413518= ::UNDEFINED:: ~
ولي نيابة دمشق للمعتمد فبقي عليها ثمان سنين، وكان شجاعا مهيبا ظالما، ولي دمشق من سنة ست وخمسين إلى سنة أربع وستين، واستولى بعده على دمشق والشامات أحمد بن طولون.

_ء_=797548935672= ::UNDEFINED:: ~
قال أبو يعقوب الأذرعي المحدث: لما بنى أماجور الفندق الذي في V06P0302 الخواصين كتب على بابه مائة سنة وسنة، فما عاش بعد ذلك إلا مائة يوم ويوم. BegV06P0301


