#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والأربعون 471 - 480 ه V10P0309 tab48"
    - h2    : "- (الوفيات) BegV10P0323"
    - h3    : "- سنة ثمان وسبعين وأربعمائة BegV10P0417"

#MIU#Header#

_ء_#=409750178030= $ - 259 - الفضل بن محمد بن أحمد، أبو القاسم الأصبهاني البقال المؤدب، عرف بتافه. [الوفاة: 478 ه]

_ء_=580123704314= ::UNDEFINED:: ~
سمع محمد بن إبراهيم الجرجاني، وعلي بن ميلة. وكان صالحا عابدا.

_ء_=810574759630= ::STUDENTS:: ~
روى عنه مسعود الثقفي، وأبو عبد الله الرستمي. BegV10P0431


