#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة عشرة 121 - 130 ه tab13"
    - h2    : "- تراجم رجال هذه الطبقة"

#MIU#Header#

_ء_#=469717002232= $ - 346 - خ م ن: هشام بن حجير المكي [الوفاة: 121 - 130 ه]

_ء_=851585011447= ::TEACHERS:: ~
عن: طاوس، والحسن.

_ء_=961304068173= ::STUDENTS:: ~
وعنه: ابن جريج، ومحمد بن مسلم الطائفي، وابن عيينة.

_ء_=954371159474= ::UNDEFINED:: ~
قال ابن عيينة: قال لي ابن شبرمة: ليس بمكة مثل هشام بن حجير.

_ء_=936627521321= ::UNDEFINED:: ~
وقال آخر: ثقة. BegV03P0544


