#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والأربعون 451 - 460 ه V10P0005 tab46"
    - h2    : "- (الوفيات) BegV10P0015"
    - h3    : "- المتوفون في سنة إحدى وخمسين وأربعمائة BegV10P0015"

#MIU#Header#

_ء_#=451872081053= $ - 23 - علي بن الحسين بن هندي، القاضي أبو الحسن الحمصي. [الوفاة: 451 ه]

_ء_=971180039685= ::UNDEFINED:: ~
أديب له شعر، سمع بدمشق من أحمد بن حريز السلماسي.

_ء_=415053840751= ::UNDEFINED:: ~
حكى عنه أبو الفضل بن الفرات.

_ء_=874348857752= ::UNDEFINED:: ~
وعاش إحدى وخمسين سنة.

_ء_=441780625169= ::UNDEFINED:: ~
وتوفي بدمشق.

_ء_=610125618469= ::UNDEFINED:: ~
حكى ابن الأكفاني أنه خلف عشرة آلاف دينار.

_ء_=450249972245= ::UNDEFINED:: ~
وذكر له ابن عساكر في " تاريخه " ثلاث قصائد.

_ء_=436596744640= ::UNDEFINED:: ~
وهو جد بني هندي رؤساء حمص. BegV10P0020


