#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والخمسون 561 - 570 ه V12P0211 tab57"
    - h2    : "- (الوفيات) BegV12P0243"
    - h3    : "- سنة تسع وستين وخمسمائة BegV12P0401"

#MIU#Header#

_ء_#=451441248463= $ - 328 - عبد الواحد بن عبد الماجد بن عبد الواحد ابن الأستاذ أبي القاسم القشيري، أبو محمد النيسابوري، الصوفي. [الوفاة: 569 ه]

_ء_=821197342704= ::UNDEFINED:: ~
حدث بدمشق وبغداد عن أبيه وعبد الغفار الشيرويي، ومحمد بن أحمد بن صاعد. روى عنه الحافظ ابن عساكر، وأبو القاسم بن صصرى، والجماعة. وتوفي في المحرم بإصبهان. BegV12P0410


