#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة 71 - 80 ه tab08"
    - h2    : "- تراجم أهل هذه الطبقة"

#MIU#Header#

_ء_#=429779778915= $$ - 6 - 4 : أميمة بنت رقيقة، واسم أبيها عبد بن بجاد التيمي، [الوفاة: 71 - 80 ه]

_ء_=720052176981= ::UNDEFINED:: ~
وهي بنت أخت خديجة بنت خويلد لأمها.

_ء_=721416242979= ::UNDEFINED:: ~
عدادها في صحابيات أهل المدينة.

_ء_=596539134874= ::STUDENTS:: ~
روى عنها: ابنتها حكيمة، وعبد الله بن عمرو، ومحمد بن المنكدر، وصرح ابن المنكدر بأنه سمع منها، وبأنها بايعت رسول الله صلى الله عليه وسلم، والحديث في " الموطأ ".


