#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة عشرة 171 - 180 ه V04P0567 tab18"
    - h2    : "تراجم الطبقة على المعجم BegV04P0575"

#MIU#Header#

_ء_#=427066224083= $ - 317 - يزيد بن حاتم بن قبيصة بن المهلب بن أبي صفرة الأزدي البصري الأمير. [الوفاة: 171 - 180 ه]

_ء_=934314095337= ::UNDEFINED:: ~
ولي المغرب وإفريقية زمانا للمهدي، والهادي، والرشيد، وولي قبل ذلك إمرة الديار المصرية للمنصور سبعة أعوام، أولها سنة أربع وأربعين ومائة. V04P0765

_ء_=854400639106= ::UNDEFINED:: ~
وكان أحد الشجعان المعدودين، والأبطال الموصوفين، وفيه يقول محمد بن المولى الشاعر:

_ء_=782000000183= ::POETRY:: ~
وإذا تباع كريمة أو تشترى %~% فسواك بائعها، وأنت المشتري
وإذا الفوارس عددت أبطالها %~% عدوك في أبطالهم بالخنصر

_ء_=792518971382= ::UNDEFINED:: ~
وعن صفوان بن صفوان قال: كنا مع يزيد بن حاتم فقال: استبقوا إلي ثلاثة أبيات، فكأنما كانت في كمي، فقلت:

_ء_=509767017631= ::POETRY:: ~
لم أدر ما الجود إلا ما سمعت به %~% حتى لقيت يزيدا عصمة الناس
لقيت أكرم من يمشي على قدم %~% مفضلا برداء الجود، والباس
لو نيل بالمجد ملك كنت صاحبه %~% وكنت أولى به من آل عباس

_ء_=879203359059= ::UNDEFINED:: ~
قال: ثم كففت، فقال: لا يسمعن هذا منك أحد.

_ء_=981987034121= ::UNDEFINED:: ~
قال الجاحظ: وقال ربيعة بن ثابت يمدح يزيد بن حاتم، ويهجو يزيد بن أسيد السلمي:

_ء_=468392401216= ::POETRY:: ~
لشتان ما بين اليزيدين في الندى %~% يزيد سليم، والأغر ابن حاتم
فهم الفتى الأزدي إتلاف ماله %~% وهم الفتى القيسي جمع الدراهم
ولا يحسب التمتام أني هجوته %~% ولكنني فضلت أهل المكارم

_ء_=659305607267= ::UNDEFINED:: ~
قال ابن عساكر: توفي يزيد بن حاتم سنة سبعين أو إحدى وسبعين ومائة، واستخلف ابنه داود مكانه على إفريقية.

_ء_=483732284868= ::UNDEFINED:: ~
قلت: وقد مر في الطبقة السالفة يزيد، وأنه مات في رمضان سنة سبعين ومائة. BegV04P0764


