#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السبعون 691 - 700 ه tab70"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة اثنتين وتسعين وستمائة"

#MIU#Header#

_ء_#=467748862446= $ - 125 - علي الصاحب، المنشئ البارع، بهاء الدين ابن عيسى الإربلي وهو علي ابن الأمير فخر الدين عيسى بن أبي الفتح، الشيباني الكاتب. [الوفاة: 692 ه]

_ء_=693565764434= ::UNDEFINED:: ~
مترسل مجيد وشاعر محسن ورئيس نبيل، كتب لمتولي إربل ابن صلايا، ثم خدم ببغداد في الإنشاء في أيام صاحب الديوان، ثم فتر سوقه في دولة اليهود، ثم تراجع بعدهم وسلم، ولم ينكب إلى أن مات وكان صاحب تجمل وحشمة ومكارم وفيه تشيع،، ومات في عشر السبعين ببغداد، وكان أبوه واليا بإربل.

_ء_=931294564210= ::UNDEFINED:: ~
توفي الصدر بهاء الدين في ثالث جمادى الآخرة، وقد أفرد له عز الدين حسن بن أحمد الإربلي ترجمة في جزء كبير، وقال له: ولدت في رجب سنة خمس وعشرين وستمائة، وكان أبوه كرديا واليا بإربل، فحرص على ابنه هذا حتى برع في الكتابة وتأدب، قال: اشترى لي أول ما اشتغلت نسخة " بصحاح الجوهري " بأربعمائة درهم، ثم ندم وقال: لو اشترينا بها فدان بقر كان أنفع، ثم خدمت في ديوان الإنشاء بإربل أول ما بقل وجهي.

_ء_=651451013668= ::UNDEFINED:: ~
قلت: وله تواليف أدبية مثل "رسالة الطيف"، "والمقامات الأربع" وغيرها، وخلف تركة عظيمة بنحو من ألف ألف درهم، فتسلمها ابنه أبو الفتح ومحقها في نحو من أربعة أعوام، ومات صعلوكا بإربل.

_ء_=901915430705= ::UNDEFINED:: ~
وقال ابن الفوطي: سكن بهاء الدين بغداد في سنة سبع وخمسين وعمر BegV15P0754 بها دارا جميلة، وكان يتشيع، سمعت عليه كتابه في "فضائل الأئمة"، روى فيه عن الكمال ابن وضاح والشيخ عبد الصمد، مات وعمل ثالثه فتكلم شيخنا عز الدين الفاروثي، والجلال الكوفي، وتوفي في رابع عشر جمادى الآخرة، هكذا نقلت من خط ابن الفوطي.


