#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والعشرون 241 - 250 ه V05P0983 tab25"
    - h2    : "- رجال هذه الطبقة BegV05P0993"

#MIU#Header#

_ء_#=448150713321= $ - 598 - يحيى بن محمد بن قيس الأنصاري الكوفي، المقرئ المعروف بالعليمي. [الوفاة: 241 - 250 ه]

_ء_=907103544408= ::UNDEFINED:: ~
قرأ القرآن على أبي بكر بن عياش، وحماد بن شعيب. وتصدر للإقراء؛ وطال عمره، وعاش ثلاثا وتسعين سنة. ومات في سنة ثلاث وأربعين.

_ء_=657310617270= ::UNDEFINED:: ~
أخذ عنه يوسف بن يعقوب الواسطي، وغيره.

_ء_=821229175252= ::UNDEFINED:: ~
قرأ على أبي بكر V05P1288 سنة سبعين ومائة. BegV05P1287


