#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة عشرة 171 - 180 ه V04P0567 tab18"
    - h2    : "تراجم الطبقة على المعجم BegV04P0575"

#MIU#Header#

_ء_#=403104649065= $ - 332 - ت ن: أبو إسماعيل القناد، إبراهيم بن عبد الملك. [الوفاة: 171 - 180 ه] بصري صدوق،

_ء_=703988587089= ::TEACHERS:: ~
روى عن: قتادة، ويحيى بن أبي كثير.

_ء_=897179306609= ::STUDENTS:: ~
وعنه: يحيى بن درست، ولوين، وإسحاق بن أبي إسرائيل.

_ء_=964471791823= ::UNDEFINED:: ~
قال النسائي: لا بأس به. V04P0771

_ء_=500478324828= ::UNDEFINED:: ~
ولينه زكريا الساجي.

_ء_=632995238698= ::UNDEFINED:: ~
وقال العقيلي: يهم في الحديث. BegV04P0770


