#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والثلاثون 371 - 380 ه V08P0345 tab38"
    - h2    : "- (الوفيات) BegV08P0353"
    - h3    : "- سنة ثمان وسبعين وثلاثمائة BegV08P0447"

#MIU#Header#

_ء_#=460065104668= $ - 321 - بشر بن محمد بن محمد بن ياسين بن النضر بن سليمان القاضي، أبو القاسم الباهلي النيسابوري. [الوفاة: 378 ه]

_ء_=455374984208= ::UNDEFINED:: ~
من بيت الفتوى والرواية.

_ء_=936325277183= ::UNDEFINED:: ~
قال الحاكم: كان كثير الذكر والصلاة.

_ء_=752699662717= ::TEACHERS:: ~
سمع: أبا بكر بن خزيمة ، وأبا العباس السراج، وأبا العباس الدغولي. جلس وأملى، وكان مكثرا لكن ضيع أصوله.

_ء_=621471718727= ::STUDENTS:: ~
روى عنه: الحاكم، وأبو سعد الكنجروذي، وسمع منه الكنجروذي في هذه السنة.

_ء_=897180225000= ::UNDEFINED:: ~
وتوفي في شهر رمضان.

_ء_=998950308904= ::UNDEFINED:: ~
وقع لي من عواليه جزء، وقد ولد سنة ست وتسعين ومائتين. BegV08P0449


