#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والستون 641 - 650 ه tab65"
    - h2    : "- (الوفيات) BegV14P0375"
    - h3    : "- سنة اثنتين وأربعين وستمائة BegV14P0403"

#MIU#Header#

_ء_#=435917495115= $ - 81 - إسماعيل بن زيد بن إسماعيل بن عقيل أبو الفضل العلوي الحسني الخراساني، ثم الدمشقي. [الوفاة: 642 ه] V14P0407

_ء_=531035886983= ::UNDEFINED:: ~
شيخ صالح، خرج له الزكي البرزالي " مشيخة ".

_ء_=446489895498= ::UNDEFINED:: ~
أجاز له أبو الفضل خطيب الموصل، وأبو المعالي بن صابر، وسمع من التاج محمد بن عبد الرحمن المسعودي، والقاسم ابن عساكر، وحمزة بن أسعد التميمي.

_ء_=601180574787= ::STUDENTS:: ~
روى عنه: المجد ابن الحلوانية، وغيره.

_ء_=544148458013= ::UNDEFINED:: ~
وتوفي في جمادى الأولى. BegV14P0406


