#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثلاثون 291 - 300 ه V06P0861 tab30"
    - h2    : "- تراجم رجال أهل هذه الطبقة على المعجم BegV06P0875"

#MIU#Header#

_ء_#=451444702008= $ - 485 - محمد بن محمد بن إسماعيل بن شداد. القاضي أبو عبد الله الجذوعي الأنصاري البصري. [الوفاة: 291 - 300 ه]

_ء_=837263580791= ::TEACHERS:: ~
عن: مسدد، وهدبة بن خالد، ومحمد بن عبد الله بن نمير، وعلي ابن المديني، وعبيد الله القواريري.

_ء_=770878303594= ::STUDENTS:: ~
وعنه: إسماعيل الخطبي، ومحمد بن علي بن الهيثم المقرئ، والطبراني، وجماعة.

_ء_=650910930280= ::UNDEFINED:: ~
وثقه الخطيب، وذكر له حكاية تمت مع المعتمد، وهي في " أمالي " نصر المقدسي.

_ء_=962640013205= ::UNDEFINED:: ~
توفي سنة إحدى وتسعين في جمادى الآخرة.

_ء_=452242228080= ::UNDEFINED:: ~
وقد ولي قضاء واسط، وغيرها. وكان موصوفا بالورع في أحكامه. BegV06P1043


