#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والستون 651 - 660 ه V14P0653 tab66"
    - h2    : "- (الوفيات) BegV14P0703"
    - h3    : "- سنة إحدى وخمسين وستمائة BegV14P0703"

#MIU#Header#

_ء_#=445257659646= $ - 11 - جندي بن عبد الله، ضياء الدين الحموي. [الوفاة: 651 ه]

_ء_=562933792496= ::UNDEFINED:: ~
توفي بحماة في هذه السنة أو في الماضية، له شعر منه:

_ء_=953377692831= ::POETRY:: ~
ومشرف ناظره عامل %~% يعمل فينا عمل المشرفي
أسرف إذ أشرف في حكمه %~% واكلفي بالمشرف المسرف BegV14P0706


