#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والثلاثون 331 - 340 ه V07P0621 tab34"
    - h2    : "- (الوفيات) BegV07P0643"
    - h3    : "- سنة ثمان وثلاثين وثلاثمائة BegV07P0712"
    - h4    : "- [حرف الألف] BegV07P0712"

#MIU#Header#

_ء_#=406837137901= $ - 246 - إبراهيم بن إسماعيل بن إبراهيم، أبو إسحاق النيسابوري العابد المعروف بإبراهيمك القارئ. [الوفاة: 338 ه]

_ء_=911990172902= ::TEACHERS:: ~
سمع: يحيى ابن الذهلي، والسري بن خزيمة، وعثمان بن سعيد الدارمي.

_ء_=499892668023= ::UNDEFINED:: ~
توفي في ربيع الآخر.

_ء_=522094071346= ::STUDENTS:: ~
روى عنه: الحاكم. وعاش ثلاثا وتسعين سنة. BegV07P0714


