#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية عشرة 111 - 120 ه tab12"
    - h2    : "- ذكر رجال هذه الطبقة على الحروف"

#MIU#Header#

_ء_#=412104008840= $ - 60 - ق: حمران بن أعين الكوفي المقرئ. [الوفاة: 111 - 120 ه]

_ء_=631463774228= ::UNDEFINED:: ~
قرأ القرآن على الكبار، أبي الأسود ظالم بن عمرو، وقيل: بل قرأ على ولده أبي حرب بن أبي الأسود، وعلى عبيد بن نضيلة، وأبي جعفر الباقر. وحدث عن أبي الطفيل وغير واحد.

_ء_=607108244556= ::STUDENTS:: ~
وعنه: أبو خالد القماط، وحمزة بن حبيب الزيات وقرأ عليه، وسفيان الثوري، وغيرهم.

_ء_=936882318719= ::UNDEFINED:: ~
سئل أبو داود عنه فقال: كان رافضيا. وقال أبو حاتم: شيخ.

_ء_=800499886941= ::UNDEFINED:: ~
قلت: له في سنن ابن ماجة حديثان. BegV03P0227


