#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والخمسون 501 - 510 ه V11P0005 tab51"
    - h2    : "- الوفيات BegV11P0023"
    - h3    : "- سنة تسع وخمسمائة BegV11P0120"

#MIU#Header#

_ء_#=469281498181= $ - 259 - عبد الرحمن بن عبد العزيز بن ثابت، أبو محمد الأموي، الأندلسي، [ الوفاة: 509 ه]

_ء_=793853785720= ::UNDEFINED:: ~
خطيب شاطبة.

_ء_=531062806463= ::UNDEFINED:: ~
روى كثيرا عن أبي عمر بن عبد البر، وعن: أبي العباس العذري، وكان زاهدا، ورعا، فاضلا، منقبضا، سمع منه جماعة، ورحلوا إليه، واعتمدوا عليه.

_ء_=645681669261= ::UNDEFINED:: ~
ولد سنة ست وأربعين وأربعمائة، وقال: زارنا ابن عبد البر مرة إلى منزلنا، فحفظت من لفظه يقول:

_ء_=722245730589= ::POETRY:: ~
ليس المزار على قدر الوداد، ولو %~% كانا كفيين كنا لا نزال معا BegV11P0123


