#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والأربعون 421 - 430 ه V09P0339 tab43"
    - h2    : "- (الوفيات) BegV09P0357"
    - h3    : "- سنة ست وعشرين وأربعمائة BegV09P0415"

#MIU#Header#

_ء_#=460245310427= $ - 208 - محمد بن رزق الله بن عبيد الله بن أبي عمرو المنيني الأسود، [ الوفاة: 426 ه] خطيب منين.

_ء_=681363202941= ::UNDEFINED:: ~
سمع بدمشق من أبي القاسم علي بن يعقوب بن أبي العقب، ومحمد بن إبراهيم بن عبد الرحمن بن مروان، وأبي علي بن آدم، والحسين بن أحمد بن أبي ثابت، وجماعة. روى عنه أبو الوليد الحسن الدربندي، وعبد العزيز الكتاني، وأبو القاسم المصيصي، وغيرهم.

_ء_=566059132478= ::UNDEFINED:: ~
قال الدربندي: ولم يكن في جميع الشام من يكتني بأبي بكر غيره ، وكان من الثقات.

_ء_=824738695817= ::UNDEFINED:: ~
وقال الكتاني: توفي في جمادى الأولى، وكان يحفظ القرآن بأحرف V09P0420 حفظا حسنا. ويذكر أن مولده سنة اثنتين وأربعين وثلاثمائة. سمعه أبوه. BegV09P0419


