#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والثلاثون 301 - 310 ه V07P0005 tab31"
    - h2    : "- (الوفيات) BegV07P0027"
    - h3    : "- سنة عشر وثلاث مائة BegV07P0151"
    - h4    : "- [حرف العين] BegV07P0155"

#MIU#Header#

_ء_#=442202274077= $ - 467 - عبد الله بن أحمد بن مسلمة الفزاري. [الوفاة: 310 ه]

_ء_=865744355970= ::TEACHERS:: ~
عن: عباد الغبري.

_ء_=840097941712= ::STUDENTS:: ~
وعنه: موسى بن عيسى السراج، ومحمد بن المظفر.

_ء_=921670931456= ::UNDEFINED:: ~
وكان ثقة. BegV07P0156


