#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والعشرون 271 - 280 ه V06P0465 tab28"
    - h2    : "- المتوفون في هذه العشر على المعجم BegV06P0477"

#MIU#Header#

_ء_#=441713594143= $ - 238 - عبد الله بن محمد بن عمر بن حبيب، أبو رفاعة العدوي البصري. [الوفاة: 271 - 280 ه ]

_ء_=637056152021= ::TEACHERS:: ~
عن: سعد بن شعبة بن الحجاج، وإبراهيم بن بشار الرمادي، وجماعة.

_ء_=583594019757= ::STUDENTS:: ~
وعنه: ابن مخلد العطار، ومحمد بن عبد الملك التاريخي، وغيرهما.

_ء_=880488771464= ::UNDEFINED:: ~
وثقه الخطيب.

_ء_=957622735794= ::UNDEFINED:: ~
وتوفي بشمشاط سنة إحدى وسبعين. BegV06P0563


