#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والستون 621 - 630 ه V13P0629 tab63"
    - h2    : "- (الوفيات) BegV13P0661"
    - h3    : "- سنة اثنتين وعشرين وستمائة BegV13P0686"

#MIU#Header#

_ء_#=403097883105= $ - 130 - محمد بن إسماعيل بن محمود بن أحمد، القاضي صفي الدين أبو عبد الله ابن الفقيه أبي الطاهر، الأنصاري الدمشقي الأصل المحلي الشافعي الصفي الكاتب. [الوفاة: 622 ه]

_ء_=699774899559= ::UNDEFINED:: ~
تفقه بمصر على الفقيه أبي إسحاق بن مزيبل ولازمه مدة. وسمع من أبيه، ومن عشير بن علي المزارع. وكتب في ديوان الإنشاء العادلي مدة. ومات بحلب.

_ء_=907048003196= ::UNDEFINED:: ~
وكان لأبيه قبول تام بالمحلة. BegV13P0721


