#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والعشرون 231 - 240 ه V05P0741 tab24"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0753"

#MIU#Header#

_ء_#=461814836055= $ - 304 - عمرو بن حفص، ويقال: عمر، أبو هشام الثقفي مولاهم الدمشقي البزاز. [الوفاة: 231 - 240 ه]

_ء_=867078785997= ::UNDEFINED:: ~
ولاؤه للحجاج بن يوسف.

_ء_=749775129221= ::UNDEFINED:: ~
عن الوليد بن مسلم، ومحمد بن شعيب، وجماعة.

_ء_=961384012781= ::STUDENTS:: ~
وعنه: أبو زرعة، وأبو حاتم الرازيان، وأبو زرعة الدمشقي، وأحمد بن المعلى، وأحمد بن إبراهيم البسري، وآخرون.

_ء_=932643112178= ::UNDEFINED:: ~
قال أبو حاتم: صدوق.

_ء_=902953906080= ::UNDEFINED:: ~
وآخر من روى عنه جعفر الفريابي. BegV05P0896


