#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والستون 631 - 640 ه tab64"
    - h2    : "- (الوفيات) BegV14P0033"
    - h3    : "- سنة أربع وثلاثين وستمائة"

#MIU#Header#

_ء_#=410759115942= $ - 240 - خليل بن إبراهيم بن خليل، أبو الصفاء العقيسي الدمشقي. [الوفاة: 634 ه]

_ء_=828770281815= ::UNDEFINED:: ~
شيخ معمر. سمع في كبره من أحمد بن وهب بن الزنف، وإلياس بن أحمد المقرئ. روى عنه الزكي البرزالي، والمجد ابن الحلوانية، وغيرهما. وتوفي في صفر. وكان يقرئ بالجامع. BegV14P0136


