#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة عشرة 141 - 150 ه tab15"
    - h2    : "- تراجم أهل هذه الطبقة على الحروف. BegV03P0807"

#MIU#Header#

_ء_#=428675317438= $ - 307 - د: عقيل - بالفتح - بن معقل بن منبه اليماني. [الوفاة: 141 - 150 ه]

_ء_=971590505351= ::TEACHERS:: ~
عن: عميه وهب وهمام.

_ء_=736137525842= ::STUDENTS:: ~
وعنه: ابنه إبراهيم، وابن أخيه يوسف بن عبد الصمد، وهشام بن يوسف، وعبد الرزاق.

_ء_=510363396593= ::UNDEFINED:: ~
وكان قد قرأ التوراة والإنجيل.

_ء_=505031272289= ::UNDEFINED:: ~
وثقه يحيى بن معين، وأحمد، وهو قليل الحديث. BegV03P0930


