#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والثلاثون 361 - 370 ه V08P0177 tab37"
    - h2    : "- (الوفيات) BegV08P0193"
    - h3    : "- سنة ست وستين وثلاثمائة BegV08P0251"

#MIU#Header#

_ء_#=440189824569= $ - 208 - محمد بن جعفر بن محمد بن كنانة، أبو بكر البغدادي المؤدب. [الوفاة: 366 ه]

_ء_=501619608860= ::TEACHERS:: ~
روى عن: محمد بن يونس الكديمي، وأبي مسلم الكجي، ومحمد بن سهل العطار.

_ء_=823289999486= ::STUDENTS:: ~
وعنه: علي بن أحمد الرزاز، وبشرى الفاتني.

_ء_=729011539026= ::UNDEFINED:: ~
قال ابن أبي الفوارس: كان فيه تساهل، لم يكن عندي بذاك. BegV08P0259


