#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والعشرون 201 - 210 ه V05P0005 tab21"
    - h2    : "- مختصر رجال هذه الطبقة على الحروف 32 BegV05P0021"

#MIU#Header#

_ء_#=404762569130= $ - 401 - ع: يحيى بن آدم بن سليمان. أبو زكريا القرشي الكوفي الأحول الحافظ، [الوفاة: 201 - 210 ه]

_ء_=694707470664= ::UNDEFINED:: ~
مولى آل أبي معيط.

_ء_=742746557532= ::TEACHERS:: ~
روى عن: فطر بن خليفة، وفضيل بن مرزوق، ومسعر، ويونس بن أبي إسحاق، وعيسى بن طهمان، وسفيان الثوري، وإسرائيل، ومفضل بن مهلهل، وورقاء بن عمر، وخلق.

_ء_=468801714293= ::STUDENTS:: ~
وعنه: أحمد بن حنبل، وإسحاق بن راهويه، ويحيى بن معين، وأبو كريب، وهارون الحمال، وعبدة الصفار، ومحمد بن رافع، ومحمد بن عبد الله المخرمي، وعبد بن حميد، والحسن بن علي بن عفان العامري، وخلق.

_ء_=790796316868= ::UNDEFINED:: ~
وكان فقيها إماما مقرئا غزير العلم.

_ء_=678023705736= ::UNDEFINED:: ~
وثقه ابن معين والنسائي.

_ء_=886274738815= ::UNDEFINED:: ~
وسئل عنه أبو داود فقال: يحيى واحد الناس.

_ء_=868883141806= ::UNDEFINED:: ~
وقال يعقوب بن شيبة: ثقة، فقيه البدن. سمعت ابن المديني يقول: يرحم الله يحيى بن آدم أي علم كان عنده، وجعل يطريه.

_ء_=519304978973= ::UNDEFINED:: ~
وقال أبو أسامة: ما رأيت يحيى بن آدم قط إلا ذكرت الشعبي، يعني أنه كان جامعا للعلم.

_ء_=726055741411= ::UNDEFINED:: ~
قال أبو سعيد هشام بن منصور: سمعت أحمد بن حنبل يقول: قال لي يحيى بن آدم: يجيئني الرجل ممن أبغضه أكره مجيئه، فأقرأ عليه كل شيء حتى أستريح منه ولا أراه. ويجيء الرجل أوده فأردده حتى يرجع إلي.

_ء_=436935162769= ::UNDEFINED:: ~
قلت: وعلى يحيى مدار قراءة أبي بكر بن عياش، فإنه ضبط الحروف وحررها، وراجع فيها أبا بكر، ولم يقرأ عليه.

_ء_=714869589039= ::UNDEFINED:: ~
قال عبد الواحد بن أبي هاشم: حدثنا علي بن أحمد العجلي، قال: حدثنا V05P0217 أبو هشام الرفاعي، قال: حدثنا يحيى بن آدم قال: سألت أبا بكر بن عياش، عن حروف عاصم التي في هذه الكراسة أربعين سنة، فحدثني بها كلها، وقرأها علي حرفا حرفا.

_ء_=835834852151= ::UNDEFINED:: ~
قلت: فقرأ عليه شعيب بن أيوب الصريفيني، وغيره. وسمع منه الحروف: أبو حمدون الطيب بن إسماعيل، وخلف بن هشام البزار، وأبو هشام الرفاعي، وأحمد بن عمر الوكيعي، وآخرون.

_ء_=740171114072= ::UNDEFINED:: ~
قال محمود بن غيلان: سمعت أبا أسامة يقول: كان عمر رضى الله عنه في زمانه رأس الناس، وكان بعده ابن عباس في زمانه، وكان بعده الشعبي في زمانه، وكان بعد الشعبي الثوري في زمانه، وكان بعد الثوري يحيى بن آدم.

_ء_=666759308055= ::UNDEFINED:: ~
وقال ابن سعد: توفي بفم الصلح في النصف من ربيع الأول سنة ثلاث ومائتين، وصلى عليه الحسن بن سهل. BegV05P0216


