#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والثلاثون 321 - 330 ه V07P0401 tab33"
    - h2    : "- (الوفيات) BegV07P0437"
    - h3    : "- سنة ثلاثين وثلاثمائة BegV07P0586"
    - h4    : "- [حرف الألف] BegV07P0586"

#MIU#Header#

_ء_#=440697259469= $ - 484 - أحمد بن محمد بن يحيى بن بلال، أبو حامد النيسابوري، ويعرف بالخشاب [الوفاة: 330 ه]

_ء_=706076124044= ::UNDEFINED:: ~
لسكناه بالخشابين.

_ء_=844817860454= ::TEACHERS:: ~
سمع: الذهلي، وعبد الرحمن بن بشر، وأحمد بن يوسف. وبالحجاز: الحسن بن محمد الزعفراني، وبحر بن نصر الخولاني، وجماعة.

_ء_=945640581165= ::STUDENTS:: ~
وعنه: أبو علي الحافظ، وأبو عبد الله بن منده، وعاصم بن يحيى الزاهد، والحسين بن محمد الستوري، وطائفة سواهم.

_ء_=957367610279= ::UNDEFINED:: ~
توفي يوم عيد الأضحى. وقد رآه أبو عبد الله الحاكم ولم يسمع منه. BegV07P0587


