#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والأربعون 401 - 410 ه V09P0005 tab41"
    - h2    : "- (الحوادث) BegV09P0007"
    - h3    : "- سنة ست وأربعمائة"

#MIU#Header#

_ء_#=466926861318= ||| - سنة ست وأربعمائة

_ء_=466402284263= ::UNDEFINED:: ~
فيها جرت فتنة بين السنة والرافضة ببغداد في أول السنة، ومنعهم فخر الملك من عمل عاشوراء.

_ء_=935690032496= ::UNDEFINED:: ~
وفيها وقع وباء عظيم بالبصرة.

_ء_=633173148461= ::POETRY:: ~
وقلد الشريف المرتضى أبو القاسم الحج والمظالم ونقابة العلويين، وجميع ما كان إلى أخيه، وحضر فخر الملك والأشراف والقضاة قراءة عهده، وهو: " هذا ما عهد عبد الله أبو العباس أحمد القادر بالله أمير المؤمنين إلى علي بن موسى العلوي حين قربته إليه الأنساب الزكية، وقدمته لديه الأسباب القوية %~% "، وذكر العهد.

_ء_=672959936365= ::UNDEFINED:: ~
وفي آخر صفر ورد الخبر إلى بغداد بعد تأخره، بهلاك الكثير من الحاج، وكانوا عشرين ألفا، فسلم منهم ستة آلاف وأن الأمر اشتد بهم والعطش حتى شربوا أبوال الجمال، ولم يحج أحد في هذه السنة.

_ء_=772810726614= ::UNDEFINED:: ~
وفيها ورد الخبر أن محمود بن سبكتكين غزا الهند فغره أدلاؤه وأضلوه الطريق، فحصل في مائية فاضت من البحر، فغرق كثير ممن كان معه، وخاض الماء بنفسه أياما ثم تخلص وعاد إلى خراسان. V09P0018

_ء_=927389966470= ::UNDEFINED:: ~
وفيها ولي إمرة دمشق سهم الدولة ساتكين الحاكمي، فوليها سنتين وثلاثة أشهر. BegV09P0017


