#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والستون 651 - 660 ه V14P0653 tab66"
    - h2    : "- (الوفيات) BegV14P0703"
    - h3    : "- سنة خمس وخمسين وستمائة. BegV14P0770"

#MIU#Header#

_ء_#=441435589328= $ - 212 - علي بن محمد بن الرضا بن محمد بن حمزة بن أميركا، الشريف أبو الحسن الحسيني الموسوي، الطوسي، الأديب، الشاعر، المعروف بابن دفترخوان. [الوفاة: 655 ه] V14P0784

_ء_=634785391624= ::UNDEFINED:: ~
ولد بحماه، وبها توفي في ربيع الآخر وله ست وستون سنة.

_ء_=874043069520= ::UNDEFINED:: ~
كان فاضلا، شاعرا، محسنا، له مصنفات أدبية. وقد امتدح المستنصر بالله وغيره. BegV14P0783


