#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والخمسون 561 - 570 ه V12P0211 tab57"
    - h2    : "- (الوفيات) BegV12P0243"
    - h3    : "- سنة ثمان وستين وخمسمائة BegV12P0387"

#MIU#Header#

_ء_#=422776399781= $ - 298 - علي بن حمزة بن فارس، أبو الحسن ابن القبيطي، الحراني، [الوفاة: 568 ه]

_ء_=516529006933= ::UNDEFINED:: ~
والد حمزة ومحمد.

_ء_=702558479265= ::UNDEFINED:: ~
قدم بغداد فاستوطنها، وقرأ القراءات على أبي العز القلانسي. وسمع من أبي بكر المزرفي، وغيره. سمع منه ولداه، وأبو المحاسن القرشي. وتوفي في جمادى الآخرة.

_ء_=874964353363= ::UNDEFINED:: ~
قال ابن النجار: قرأ لأبي عمرو على القلانسي؛ تلا عليه ابنه حمزة. صالح، خير، دين، عاش ثلاثا وثمانين سنة. BegV12P0396


