#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية عشرة 101 - 111 ه tab11"
    - h2    : "- تراجم أعيان هذه الطبقة على حروف المعجم."

#MIU#Header#

_ء_#=422987965776= $ - 32 - د ق: حبيب بن الشهيد أبو مرزوق التجيبي. [الوفاة: 101 - 110 ه]

_ء_=765092366900= ::UNDEFINED:: ~
شيخ مصري وليس بالبصري، وفد على عمر بن عبد العزيز، وروى عنه، وعن حنش الصنعاني،

_ء_=402423096135= ::STUDENTS:: ~
وعنه: يزيد بن أبي حبيب، وجعفر بن ربيعة، وغير واحد.

_ء_=879302636483= ::UNDEFINED:: ~
وثقه أحمد العجلي، وهو مشهور بالكنية، وكان ينزل بطرابلس المغرب، وكان فقهيا.

_ء_=504147566738= ::UNDEFINED:: ~
قال ابن يونس: توفي سنة تسع ومائة. BegV03P0025


