#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والأربعون 441 - 450 ه V09P0605 tab45"
    - h2    : "- (الوفيات) BegV09P0621"
    - h3    : "- سنة تسع وأربعين وأربعمائة BegV09P0721"

#MIU#Header#

_ء_#=457239998404= $ - 313 - أحمد بن مهلب بن سعيد، أبو عمر البهراني الإشبيلي. [الوفاة: 449 ه]

_ء_=862375840296= ::TEACHERS:: ~
روى عن أبي محمد الباجي، وأبي الحسن الأنطاكي المقرئ، وأبي عبد الله بن مفرج، وأبي بكر الزبيدي، وغيرهم.

_ء_=632412440299= ::UNDEFINED:: ~
ذكره ابن خزرج وقال: كان من أهل الذكاء، قديم العناية بطلب العلم، توفي في صفر وقد استكمل ستا وتسعين سنة.

_ء_=976565740478= ::UNDEFINED:: ~
قلت: هذا كان من كبار المسندين بالأندلس. BegV09P0734


