#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والخمسون 531 - 540 ه V11P0525 tab54"
    - h2    : "- (الوفيات) BegV11P0541"
    - h3    : "- سنة إحدى وثلاثين وخمسمائة وتسمية من توفي فيها BegV11P0541"

#MIU#Header#

_ء_#=423849898164= $ - 47 - محمد بن محمد بن أحمد بن محمد، أبو نصر الخموشي السرخسي. [الوفاة: 531 ه]

_ء_=676947032325= ::UNDEFINED:: ~
صدوق، مكثر، رئيس، ولد سنة ثلاث وأربعين وأربعمائة، وسمع: زهير بن الحسن الجذامي، وعبد الله بن عباس العبدوسي، وغيرهما، روى عنه: أبو سعد السمعاني، وأبوه.

_ء_=435355181172= ::UNDEFINED:: ~
مات في ربيع الآخر. BegV11P0556


