#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والعشرون 261 - 270 ه V06P0239 tab27"
    - h2    : "- تراجم أهل هذه الطبقة BegV06P0257"

#MIU#Header#

_ء_#=407065099128= $ - 433 - ن $$ : محمد بن عبد الله بن عبد الحكم بن أعين بن ليث. الإمام أبو عبد الله المصري الفقيه، [الوفاة: 261 - 270 ه]

_ء_=776394277753= ::UNDEFINED:: ~
أخو عبد الرحمن وسعد.

_ء_=665451385293= ::UNDEFINED:: ~
ولد سنة اثنتين وثمانين ومائة.

_ء_=977710143710= ::TEACHERS:: ~
وروى عن: عبد الله بن وهب، وابن أبي فديك، وأبي ضمرة أنس بن عياض، وبشر بن بكير، وأيوب بن سويد الرملي، وإسحاق بن الفرات، وأشهب بن عبد العزيز، وشعيب بن الليث بن سعد، وأبي عبد الرحمن المقرئ، وطائفة.

_ء_=800601994261= ::UNDEFINED:: ~
ولزم الشافعي مدة، وتفقه به، وبابنه عبد الله، وغيرهما.

_ء_=600385696568= ::STUDENTS:: ~
وعنه: النسائي، وابن خزيمة، وابن صاعد، وعبد الرحمن بن أبي حاتم، وعمرو بن عثمان المكي الزاهد، وأبو بكر بن زياد النيسابوري، وإسماعيل بن داود بن وردان، وأبو العباس الأصم، وجماعة.

_ء_=821758377365= ::UNDEFINED:: ~
وثقه النسائي، وقال مرة: لا بأس به.

_ء_=538957076356= ::UNDEFINED:: ~
وقال غيره: كان أبوه قد ضمه إلى الشافعي، فكان الشافعي معجبا به لذكائه وحرصه على الفقه.

_ء_=895936087335= ::UNDEFINED:: ~
قال أبو عمر الصدفي: رأيت أهل مصر لا يعدلون به أحدا، ويصفونه بالعلم والفضل والتواضع.

_ء_=967267674548= ::UNDEFINED:: ~
وقال إمام الأئمة ابن خزيمة: ما رأيت في فقهاء الإسلام أعرف بأقاويل الصحابة والتابعين من محمد بن عبد الله بن عبد الحكم.

_ء_=752315578377= ::UNDEFINED:: ~
وقال مرة: كان محمد بن عبد الله أعلم من رأيت على أديم الأرض V06P0411 بمذهب مالك، وأحفظهم له سمعته يقول: كنت أتعجب ممن يقول في المسائل: لا أدري.

_ء_=676506879531= ::UNDEFINED:: ~
قال ابن خزيمة: وأما الإسناد فلم يكن يحفظه، وكان من أصحاب الشافعي، وكان ممن يتكلم فيه. فوقعت بينه وبين البويطي وحشة في مرض الشافعي فحدثني أبو جعفر السكري صديق الربيع قال: لما مرض الشافعي جاء ابن عبد الحكم ينازع البويطي في مجلس الشافعي، فقال البويطي: أنا أحق به منك.

_ء_=482604213074= ::UNDEFINED:: ~
فجاء الحميدي، وكان بمصر، فقال: قال الشافعي: ليس أحد أحق بمجلسي من البويطي، وليس أحد من أصحابي أعلم منه.

_ء_=686797049041= ::UNDEFINED:: ~
فقال له ابن عبد الحكم كذبت فقال الحميدي: كذبت أنت وأبوك وأمك.

_ء_=414535586415= ::UNDEFINED:: ~
وغضب ابن عبد الحكم فترك مجلس الشافعي، فحدثني ابن عبد الحكم قال: كان الحميدي معي في الدار نحوا من سنة وأعطاني كتاب ابن عيينة، ثم أبوا إلا أن يوقعوا بيننا ما وقع.

_ء_=936966459927= ::UNDEFINED:: ~
روى هذا كله الحاكم عن حسينك التميمي، عن ابن خزيمة.

_ء_=560118810478= ::UNDEFINED:: ~
وعن المزني قال: نظر الشافعي إلى محمد بن عبد الله بن عبد الحكم وقد ركب دابته فأتبعه بصره وقال: وددت أن لي ولدا مثله وعلي ألف دينار لا أجد قضاءها.

_ء_=783476980303= ::UNDEFINED:: ~
وقال أبو الشيخ: حدثنا عمرو بن عثمان المكي قال: رأيت محمد بن عبد الله بن عبد الحكم يصلي الضحى، فكان كلما صلى ركعتين سجد سجدتين، فسأله من يأنس به فقال: أسجد شكرا لله على ما أنعم به علي من صلاة الركعتين.

_ء_=764227872336= ::UNDEFINED:: ~
وقال ابن أبي حاتم: صدوق، ثقه، أحد فقهاء مصر من أصحاب مالك.

_ء_=946109542895= ::UNDEFINED:: ~
وقال أبو إسحاق الشيرازي: قد حمل محمد في محنة القرآن إلى ابن أبي دؤاد، ولم يجب إلى ما طلب منه، ورد إلى مصر، وانتهت إليه الرياسة بمصر، يعني في العلم. V06P0412

_ء_=533864521579= ::UNDEFINED:: ~
وقال غيره: إنه ضرب فهرب واختفى، وقد نالته محنة أخرى صعبة مرت في ترجمة أخيه الشهيد عبد الحكم سنة سبع وثلاثين.

_ء_=547948129438= ::UNDEFINED:: ~
بسبب ابن الجروي.

_ء_=546617940942= ::UNDEFINED:: ~
قال أبو سعيد بن يونس: كان محمد المفتي بمصر في أيامه، توفي يوم الأربعاء النصف من ذي القعدة سنة ثمان وستين وصلى عليه بكار بن قتيبة القاضي.

_ء_=547792145651= ::UNDEFINED:: ~
قلت: آخر من روى حديثه عاليا عبد الغفار الشيرويي.

_ء_=464264385635= ::UNDEFINED:: ~
وله تصانيف كثيرة منها: كتاب " أحكام القرآن "، وكتاب " الرد على الشافعي مما خالف فيه الكتاب والسنة "، وكتاب " الرد على أهل العراق "، وكتاب " أدب القضاة ".

_ء_=743257339595= ::UNDEFINED:: ~
وفي المحدثين. BegV06P0410


