#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الأربعون 391 - 400 ه V08P0683 tab40"
    - h2    : "- (الوفيات) BegV08P0697"
    - h3    : "- سنة اثنتين وتسعين وثلاثمائة BegV08P0710"

#MIU#Header#

_ء_#=452600975684= $ - 73 - ميمون بن حمزة بن الحسين بن حمزة، أبو القاسم العلوي المصري. [الوفاة: 392 ه] V08P0721

_ء_=710709005386= ::TEACHERS:: ~
روى عن: أحمد بن عبد الوارث العسال، وأحمد بن محمد الطحاوي، وجماعة.

_ء_=992113242653= ::STUDENTS:: ~
روى عنه: حفيده أبو إبراهيم أحمد بن القاسم شيخ الرازي. BegV08P0720


