#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة عشرة 131 - 140 ه tab14"
    - h2    : "- ذكر طبقة العشر على المعجم"

#MIU#Header#

_ء_#=465596883608= $ - 25 - د ت ن: أيوب بن أبي مسكين أبو العلاء القصاب الفقيه، [الوفاة: 131 - 140 ه]

_ء_=750760204702= ::UNDEFINED:: ~
مفتي أهل واسط وعالمهم في زمانه.

_ء_=403874679333= ::TEACHERS:: ~
روى عن: سعيد المقبري، وقتادة، وابن شبرمة، وغيرهم.

_ء_=491538303677= ::STUDENTS:: ~
وعنه: هشيم، وإسحاق الأزرق، ويزيد بن هارون.

_ء_=877841797758= ::UNDEFINED:: ~
قال أبو حاتم: لا بأس به.

_ء_=686925586891= ::UNDEFINED:: ~
وقال غيره: صالح الحديث.

_ء_=598334996642= ::UNDEFINED:: ~
قلت: أرخه يزيد أنه مات في سنة أربعين ومائة. BegV03P0622


