#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والعشرون 281 - 290 ه V06P0647 tab29"
    - h2    : "- تراجم رجال هذه الطبقة على حروف المعجم BegV06P0667"

#MIU#Header#

_ء_#=454912694340= $ - 76 - أحمد بن محمد بن الحسن بن جنيد. أبو بكر البغدادي الفقيه، [الوفاة: 281 - 290 ه]

_ء_=801793315833= ::UNDEFINED:: ~
صاحب أبي ثور.

_ء_=884955535082= ::UNDEFINED:: ~
كان أحد الفقهاء المستورين في وقته.

_ء_=450208387570= ::UNDEFINED:: ~
توفي في ذي القعدة سنة خمس وثمانين. BegV06P0691


