#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والأربعون 451 - 460 ه V10P0005 tab46"
    - h2    : "- (الوفيات) BegV10P0015"
    - h3    : "- سنة خمس وخمسين وأربعمائة BegV10P0056"

#MIU#Header#

_ء_#=443993738131= $ - 125 - أحمد بن محمد بن تهيون، أبو بكر الفارسي الصوفي الحافظ، يقال له بلبل. [الوفاة: 455 ه]

_ء_=757534551848= ::UNDEFINED:: ~
سمع أبا الحسن بن فراس بمكة، وأبا عبد الله الجرجاني بأصبهان. مات بشيراز في سنة خمس وخمسين.

_ء_=991261804116= ::UNDEFINED:: ~
قال يحيى بن منده: سمعت أبا القاسم بن علي يقول: سمعت أبا بكر، وأثنى عليه، يقول: كتبت عن ألف شيخ، وخرجت عن كل شيخ حديثا. BegV10P0056


