#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية عشرة 111 - 120 ه tab12"
    - h2    : "- ذكر رجال هذه الطبقة على الحروف"

#MIU#Header#

_ء_#=439791802663= $ - 74 - ذو الرمة، الشاعر المشهور، هو غيلان بن عقبة بن بهيش، [الوفاة: 111 - 120 ه]

_ء_=714046864755= ::UNDEFINED:: ~
مضري النسب.

_ء_=613146911616= ::UNDEFINED:: ~
وكان كثير التشبيب بمية بنت مقاتل المنقرية، ثم شبب بالخرقاء، وله مدائح في بلال بن أبي بردة.

_ء_=565028801994= ::UNDEFINED:: ~
قال أبو عمرو بن العلاء: فتح الشعر بامرئ القيس، وختم بذي الرمة.

_ء_=584278313494= ::UNDEFINED:: ~
وقيل: إن الفرزدق وقف على ذي الرمة وهو ينشد، فاستحسن شعره، وكان ذو الرمة ينزل ببادية العراق، وقد وفد على عبد الملك ومدحه.

_ء_=617572760511= ::UNDEFINED:: ~
وروى عن ابن عباس.

_ء_=718319212415= ::STUDENTS:: ~
روى عنه: أبو عمرو بن العلاء، وعيسى بن عمر V03P0232 النحوي.

_ء_=496856610745= ::UNDEFINED:: ~
ويقال: إن الوليد سأل الفرزدق: من أشعر الناس؟ قال: أنا. قال: فتعلم أحدا أشعر منك؟ قال: لا، إلا غلاما من بني عدي يركب أعجاز الإبل؛ يعني ذا الرمة. وله:

_ء_=777344260466= ::POETRY:: ~
وعينان قال الله: كونا، فكانتا %~% فعولان بالألباب ما تفعل الخمر وله:
إذا هبت الأرواح من نحو جانب %~% به أهل مي هاج قلبي هبوبها
هوى تذرف العينان منه وإنما %~% هوى كل نفس حيث حل حبيبها

_ء_=953149064905= ::UNDEFINED:: ~
توفي ذو الرمة بأصبهان سنة سبع عشرة ومائة عن أربعين سنة، رحمه الله تعالى. BegV03P0231


