#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والعشرون 221 - 230 ه V05P0491 tab23"
    - h2    : "- (الحوادث) BegV05P0493"
    - h3    : "- سنة ثمان وعشرين ومائتين"

#MIU#Header#

_ء_#=450427528086= ||| - سنة ثمان وعشرين ومائتين

_ء_=810148018722= ::UNDEFINED:: ~
فيها توفي أحمد بن شبويه المروزي، وأحمد بن محمد بن أيوب، صاحب المغازي، وإبراهيم بن زياد سبلان، وأحمد بن عمران الأخنسي، وإسحاق بن بشر الكاهلي الكوفي، وبشار بن موسى الخفاف، وحاجب بن الوليد الأعور، وحماد بن مالك الحرستاني، وداود بن عمرو الضبي، وعبد الله بن سوار بن عبد الله العنبري القاضي، وعبد الله بن عبد الوهاب الحجبي، وعبد الرحمن بن المبارك، وأبو نصر عبد الملك بن عبد العزيز التمار، وعبيد الله العيشي، وعلي بن عثام الكوفي، وأبو الجهم صاحب الجزء، وعيسى بن إبراهيم البركي، ومحمد بن جعفر الوركاني، ومحمد بن حسان السمتي، وأبو يعلى محمد بن الصلت التوزي، والعتبي الإخباري محمد بن عبيد الله، ومحمد بن عمران بن أبي ليلى، والمثنى بن معاذ العنبري، ومسدد، ونعيم بن الهيصم، ويحيى الحماني.

_ء_=455275960591= ::UNDEFINED:: ~
وفيها استخلف الواثق على السلطنة أشناس وألبسه وشاحين مجوهرين وتاجا مجوهرا.

_ء_=943582513205= ::UNDEFINED:: ~
وفيها وقعت قطعة من الجبل الذي عند جمرة العقبة، فقتل جماعة من الحاج رحمهم الله. BegV05P0503


