#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والستون 621 - 630 ه V13P0629 tab63"
    - h2    : "- (الوفيات) BegV13P0661"
    - h3    : "- سنة تسع وعشرين وستمائة BegV13P0875"

#MIU#Header#

_ء_#=440247852243= $ - 489 - أحمد بن أحمد بن أبي غالب، أبو القاسم بن أبي الفضل البغدادي الكاتب الدقاق ابن السمذي، ويعرف أيضا بالشاماتي. [الوفاة: 629 ه]

_ء_=434667999703= ::UNDEFINED:: ~
سمع " جزء أبي الجهم " من أبي الوقت. وولد سنة ثلاث وأربعين وخمسمائة. روى عنه الدبيثي، وابن النجار. وكان يطلع أمينا في البر.

_ء_=562777239651= ::UNDEFINED:: ~
وأجاز للزكي المنذري، وقال: توفي في سلخ المحرم. وهو معروف بكنيته. وقد سماه بعضهم عليا، وبعضهم لاحقا. وإنما قيل له الشاماتي، لأنه كان في وجهه شامة.

_ء_=954283536843= ::UNDEFINED:: ~
وكان شيخا متيقظا لا بأس به. روى لنا عنه بالإجازة فاطمة بنت سليمان. BegV13P0875


