#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والستون 611 - 620 ه V13P0265 tab62"
    - h2    : "- (الوفيات) BegV13P0309"
    - h3    : "- سنة تسع عشرة وستمائة BegV13P0570"

#MIU#Header#

_ء_#=439570819615= $ - 630 - محمد بن عبد الله بن محمد بن وقاص الملطي الميورقي. [الوفاة: 619 ه]

_ء_=545397556184= ::UNDEFINED:: ~
حج، وسمع من أبي الطاهر بن عوف الزهري، وبدمشق من الخشوعي، وحدث عن أبي جعفر عبد الرحمن ابن القصير، وولي خطابة ميورقة، وكان فصيحا، مفوها، بليغا، جليلا.

_ء_=508285021320= ::UNDEFINED:: ~
قال الأبار: توفي قريبا من سنة ثمان عشرة أو فيها. BegV13P0584


