#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والعشرون 211 - 220 ه V05P0241 tab22"
    - h2    : "- ذكر أهل هذه الطبقة على الحروف BegV05P0257"

#MIU#Header#

_ء_#=444232279324= $ - 417 - منبه بن عثمان اللخمي الدمشقي. [الوفاة: 211 - 220 ه]

_ء_=500264570045= ::UNDEFINED:: ~
كان أسند شيخ بقي بدمشق.

_ء_=769138226456= ::TEACHERS:: ~
روى عن: ثور بن يزيد، وعروة بن رويم، وأرطأة بن المنذر، وخليد بن دعلج، وعمر بن زيد، والأوزاعي، والوضين بن عطاء، وطائفة.

_ء_=733100534145= ::STUDENTS:: ~
وعنه: هشام بن عمار، وأحمد بن أبي الحواري، ومحمد بن مصفى، وهارون بن محمد بن بكار، وأحمد بن محمد بن يحيى بن حمزة، وأحمد بن عبد القاهر اللخمي شيخ للطبراني، وآخرون.

_ء_=722942681258= ::UNDEFINED:: ~
قال ابن زبر: ولد سنة ثلاث عشرة ومائة.

_ء_=411176513509= ::UNDEFINED:: ~
وقال أبو زرعة الدمشقي: سمعت منبه بن عثمان يقول: كنت حملا عام الجراح الحكمي، وهي سنة اثنتي عشرة.

_ء_=521814915425= ::UNDEFINED:: ~
وقال أبو حاتم: كان صدوقا.

_ء_=884609542063= ::UNDEFINED:: ~
وقال أبو زرعة: لقيته سنة اثنتي عشرة ومائتين ومات بعد ذلك بيسير. BegV05P0466


