#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة العاشرة 91 - 100 ه tab10"
    - h2    : "- تراجم رجال هذه الطبقة"

#MIU#Header#

_ء_#=403203889638= $ - 176 - قرة بن شريك بن مرثد بن حرام القيسي العبسي القنسريني، [الوفاة: 91 - 100 ه]

_ء_=614299303131= ::UNDEFINED:: ~
أمير مصر من قبل الوليد

_ء_=882644280894= ::UNDEFINED:: ~
وكان ظالما فاسقا جبارا.

_ء_=466978823362= ::UNDEFINED:: ~
قال أبو سعيد بن يونس: كان خليعا، مات على إمرة مصر في سنة ست وتسعين، بعد أن وليها سبع سنين، أمره الوليد ببناء جامع الفسطاط والزيادة فيه، قال: وقيل: إنه كان إذا انصرف الصناع من بناء الجامع دخله فدعا بالخمر والطبل والمزمار ويقول: لنا الليل ولهم النهار، وكان من أظلم خلق الله. همت الإباضية باغتياله، وتبايعوا على ذلك، فعلم بهم، فقتلهم.

_ء_=419060778286= ::UNDEFINED:: ~
قال ابن شوذب وغيره: قال عمر بن عبد العزيز: الوليد بالشام، والحجاج بالعراق، وعثمان بن حيان المري بالحجاز، وقرة بن شريك بمصر، امتلأت الأرض - والله - جورا.

_ء_=687364467830= ::UNDEFINED:: ~
ويروى أن نعي الحجاج وقرة وردا على الوليد في يوم واحد، وليس بشيء، فإن قرة عاش بعد الحجاج ستة أشهر.


