#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة عشرة 171 - 180 ه V04P0567 tab18"
    - h2    : "تراجم الطبقة على المعجم BegV04P0575"

#MIU#Header#

_ء_#=402651018769= $ - 19 - إسماعيل بن اليسع، أبو عبد الرحمن الكوفي الفقيه. [الوفاة: 171 - 180 ه]

_ء_=756479051704= ::UNDEFINED:: ~
أخذ عن: أبي حنيفة،

_ء_=985476484825= ::TEACHERS:: ~
وروى عن: محمد بن عمرو بن علقمة.

_ء_=832752411604= ::STUDENTS:: ~
حدث عنه: سعيد بن أبي مريم، وعبد الله بن صالح، وجماعة.

_ء_=472775835922= ::UNDEFINED:: ~
وولي قضاء مصر بعد ابن لهيعة. V04P0583

_ء_=995728599290= ::UNDEFINED:: ~
قال ابن أبي مريم: كان من خير قضاتنا، وكان مذهبه إبطال الأحباس، فتبرم به أهل مصر.

_ء_=495905302439= ::UNDEFINED:: ~
وقال يحيى بن بكير: كان فقيها مأمونا.

_ء_=957025484155= ::UNDEFINED:: ~
قلت: تولى القضاء ثلاثة أعوام، وعزل سنة سبع وسبعين ومائة.

_ء_=506081203907= ::UNDEFINED:: ~
سعى في عزله الليث بن سعد، كذا قيل، وهذا لا يستقيم؛ لأن الليث مات سنة خمس وسبعين، وبلغنا أنهم إنما سعوا فيه لأنه أحدث أحكاما ما ألفوها. BegV04P0582


