#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والعشرون 201 - 210 ه V05P0005 tab21"
    - h2    : "- مختصر رجال هذه الطبقة على الحروف 32 BegV05P0021"

#MIU#Header#

_ء_#=404137475727= $ - 310 - خ م د ت ن: قريش بن أنس البصري. [الوفاة: 201 - 210 ه]

_ء_=783733905681= ::TEACHERS:: ~
عن: حميد الطويل، وابن عون، وحبيب بن الشهيد، وعوف الأعرابي، وجماعة.

_ء_=954434167536= ::STUDENTS:: ~
وعنه: علي ابن المدني، وبندار، وبكار بن قتيبة، والكديمي، ومحمد بن أحمد بن أبي العوام، وخلق.

_ء_=881880461177= ::UNDEFINED:: ~
قال النسائي: ثقة إلا أنه تغير.

_ء_=713479905105= ::UNDEFINED:: ~
وقال علي ابن المديني: كان ثقة.

_ء_=935343047334= ::UNDEFINED:: ~
وقال البخاري، عن إسحاق بن إبراهيم بن حبيب: مات سنة تسع ومائتين.

_ء_=850262073845= ::UNDEFINED:: ~
قال: وكان قد اختلط ست سنين في البيت.

_ء_=476813843926= ::UNDEFINED:: ~
وقال أبو داود، عن محمد بن عمر المقدمي: مات في رمضان سنة ثمان. BegV05P0145


