#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والثلاثون 311 - 320 ه V07P0203 tab32"
    - h2    : "- (الوفيات) BegV07P0229"
    - h3    : "- سنة اثنتي عشرة وثلاثمائة BegV07P0249"
    - h4    : "- [حرف الميم] BegV07P0255"

#MIU#Header#

_ء_#=431889532350= $ - 81 - موسى بن عبد الملك بن عبد الرحمن بن حماد، أبو العباس البزاز المصري، [الوفاة: 312 ه]

_ء_=627661417317= ::UNDEFINED:: ~
مولى قريش، ينسب إلى ولاء عثمان رضى الله عنه.

_ء_=448816395558= ::TEACHERS:: ~
روى عن: يونس بن عبد الأعلى.

_ء_=809869488209= ::UNDEFINED:: ~
وكانت القضاة تقبله ولم يكن بذاك في الحديث.

_ء_=690430590089= ::UNDEFINED:: ~
مات في شوال سنة اثنتي عشرة. BegV07P0259


