#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة عشرة 131 - 140 ه tab14"
    - h2    : "- ذكر طبقة العشر على المعجم"

#MIU#Header#

_ء_#=406507007617= $ - 203 - خ 4: علي بن الحكم البناني، أبو الحكم البصري [الوفاة: 131 - 140 ه]

_ء_=880712377964= ::TEACHERS:: ~
عن: أنس بن مالك، وأبي عثمان النهدي، وعطاء بن أبي رباح، وعمرو بن شعيب.

_ء_=458397038313= ::STUDENTS:: ~
وعنه: الحمادان، وإسماعيل بن علية، وجماعة

_ء_=924881884030= ::UNDEFINED:: ~
قال أحمد: ليس به بأس.

_ء_=844516098117= ::UNDEFINED:: ~
قلت: توفي سنة إحدى وثلاثين ومائة. BegV03P0707


