#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة عشرة 131 - 140 ه tab14"
    - h2    : "- ذكر طبقة العشر على المعجم"

#MIU#Header#

_ء_#=452414917204= $ - 244 - خ د ت: كليب بن وائل بن بيحان التيمي البكري المدني، [الوفاة: 131 - 140 ه]

_ء_=820374134626= ::UNDEFINED:: ~
نزيل الكوفة

_ء_=789222774087= ::TEACHERS:: ~
روى عن: ابن عمر، وزينب بنت أبي سلمة، وهانئ بن قيس.

_ء_=577797375767= ::STUDENTS:: ~
وعنه: زائدة، وعبد الواحد بن زياد، وأبو إسحاق الفزاري، وحفص بن غياث، وآخرون.

_ء_=819850194552= ::UNDEFINED:: ~
قال أبو داود: ليس به بأس.

_ء_=402990494904= ::UNDEFINED:: ~
وثقه ابن معين، وضعفه أبو حاتم. BegV03P0725


