#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والثلاثون 311 - 320 ه V07P0203 tab32"
    - h2    : "- (الوفيات) BegV07P0229"
    - h3    : "- سنة خمس عشرة وثلاث مائة BegV07P0288"
    - h4    : "- [حرف العين] BegV07P0292"

#MIU#Header#

_ء_#=451933156745= $ - 217 - علي بن سليمان بن الفضل البغدادي، أبو الحسن النحوي الأخفش الصغير. [الوفاة: 315 ه]

_ء_=755007647263= ::TEACHERS:: ~
سمع: أبا العيناء، وثعلبا، والمبرد، والفضل اليزيدي، وتصدر للإفادة.

_ء_=702921088051= ::UNDEFINED:: ~
قال المرزباني: ما علمته صنف شيئا، ولا قال شعرا.

_ء_=639070345934= ::UNDEFINED:: ~
وقال النديم: له " كتاب الأنواء "، و " كتاب التثنية ".

_ء_=794181313764= ::UNDEFINED:: ~
ولابن الرومي فيه هجاء.

_ء_=717851298898= ::STUDENTS:: ~
روى عنه: علي بن هارون القرميسيني، والمعافى الجريري، وأبو عبد الله المرزباني.

_ء_=931520051003= ::UNDEFINED:: ~
وكان ثقة. سافر قبل الثلاث مائة إلى مصر، وحلب، وحصل له إضاقة في آخر أيامه، حتى قيل إنه لازم أكل السلجم، فقبض عليه قلبه فمات، ولم يكن متسعا في الأدب. BegV07P0295


