#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والستون 601 - 610 ه V13P0005 tab61"
    - h2    : "- (الوفيات) BegV13P0029"
    - h3    : "- سنة إحدى وستمائة BegV13P0029"

#MIU#Header#

_ء_#=453533805560= $ - 2 - أحمد بن سليمان بن أحمد بن سلمان بن أبي شريك، المحدث المفيد، أبو العباس الحربي المقرئ الملقب بالسكر. [الوفاة: 601 ه]

_ء_=742011321394= ::UNDEFINED:: ~
ولد سنة أربعين أو قبيلها. وقرأ القراءات على أبي الفضل أحمد بن محمد بن شنيف، ويعقوب بن يوسف الحربي، وبواسط على أبي الفتح نصر الله V13P0030 بن الكيال، وابن الباقلاني، وسمع من سعيد بن أحمد ابن البناء وهو أكبر شيخ له، ومن أبي الفتح ابن البطي، وظافر بن معاوية الحربي، وأصحاب ابن بيان، وأبي طالب بن يوسف فأكثر.

_ء_=498038321023= ::UNDEFINED:: ~
وكان عالي الهمة، حريصا على السماع والكتابة؛ رحل إلى الشام وسمع بدمشق، والقدس، وبمكة.

_ء_=774972329669= ::UNDEFINED:: ~
قال أبو عبد الله الدبيثي: كان مفيدا لأصحاب الحديث، خرج مشيخة لأهل الحربية. وكان ثقة تلاء للقرآن، ربما قرأ الختمة في ركعة أو ركعتين. سمعنا منه وسمع منا. وسألت يوسف بن يعقوب الحربي عن سبب تلقيبه بالسكر، قال: كان صغيرا فأحبه أبوه، وكان إذا أقبل عليه وهو بين جماعة أخذه، وضمه إليه وقبله، فكان يلام في إفراط حبه له فيقول: هو أحلى في قلبي من السكر، ويكرر ذكر السكر، فلقب بالسكر.

_ء_=555989861787= ::UNDEFINED:: ~
وقال المنذري: أقرأ، وحدث بالشام وبغداد. وكان مفيدا لأصحاب الحديث. توفي في عاشر صفر.

_ء_=962553449410= ::UNDEFINED:: ~
قلت: روى عنه الدبيثي، والضياء، وابن خليل، وجماعة. BegV13P0029


