#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والعشرون 231 - 240 ه V05P0741 tab24"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0753"

#MIU#Header#

_ء_#=406464499567= $ - 69 - خ م ن: أمية بن بسطام بن المنتشر أبو بكر العيشي البصري، [الوفاة: 231 - 240 ه]

_ء_=415136304326= ::UNDEFINED:: ~
ابن عم يزيد بن زريع.

_ء_=504095038301= ::TEACHERS:: ~
روى عن: يزيد بن زريع، ومعتمر بن سليمان، وأبي عقيل يحيى بن المتوكل، وبشر بن المفضل، وغيرهم.

_ء_=748904538835= ::STUDENTS:: ~
وعنه: البخاري، ومسلم، والنسائي بواسطة، وأبو زرعة، وأبو بكر بن أبي عاصم، والحسن بن سفيان، وجعفر الفريابي، ومحمد بن حبان بن بكر الباهلي، وخلق آخرهم أبو يعلى الموصلي.

_ء_=982221500015= ::UNDEFINED:: ~
وثقه ابن حبان وقال: مات سنة إحدى وثلاثين ومائتين. BegV05P0797


