#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والعشرون 251 - 260 ه tab26"
    - h2    : "- رجال هذه الطبقة على الترتيب BegV06P0019"

#MIU#Header#

_ء_#=424166038108= $ - 64 - أبان بن أبي الخصيب، أبو أحمد الأصبهاني. [الوفاة: 251 - 260 ه]

_ء_=520216633191= ::TEACHERS:: ~
عن: الحسين بن حفص، وأبي عبد الرحمن المقرئ، ويحيى بن بكير، وأحمد بن يزيد الحراني.

_ء_=531610528273= ::STUDENTS:: ~
وعنه: أحمد بن الحسين الأنصاري، ومحمد بن أحمد بن يزيد الزهري، وأحمد بن محمود بن صبيح.

_ء_=582328882721= ::UNDEFINED:: ~
توفي سنة ثمان وخمسين. BegV06P0039


