#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والأربعون 431 - 440 ه V09P0491 tab44"
    - h2    : "- (الوفيات) BegV09P0501"
    - h3    : "- سنة اثنتين وثلاثين وأربع مائة BegV09P0515"

#MIU#Header#

_ء_#=462167854161= $ - 42 - جعفر بن محمد بن المعتز بن محمد بن المستغفر بن الفتح بن إدريس، الحافظ أبو العباس المستغفري النسفي. [الوفاة: 432 ه]

_ء_=927141996097= ::UNDEFINED:: ~
مؤلف " تاريخ نسف " و " كش "، وكتاب " معرفة الصحابة "، وكتاب " الدعوات "، وكتاب " المنامات "، وكتاب " خطب النبي صلى الله عليه وسلم " وكتاب " دلائل V09P0517 النبوة "، وكتاب " فضائل القرآن "، وكتاب " الشمائل "، وغير ذلك من الكتب.

_ء_=454759423403= ::TEACHERS:: ~
وحدث عن: زاهر بن أحمد السرخسي، وإبراهيم بن لقمان، وأبي سعيد عبد الله بن محمد بن عبد الوهاب الرازي، وعلي بن محمد بن سعيد السرخسي، وجعفر بن محمد البخاري، وجماعة كثيرة. روى عنه: الحسن بن عبد الملك النسفي، وأبو نصر أحمد بن جعفر الكاسني، والحسن بن أحمد السمرقندي الحافظ، وإسماعيل بن محمد النوحي الخطيب، وآخرون.

_ء_=758639847052= ::UNDEFINED:: ~
وكان محدث ما وراء النهر في عصره، ولد بعد الخمسين بيسير، وتوفي بنسف سنة اثنتين وثلاثين وأربع مائة.

_ء_=559356198306= ::UNDEFINED:: ~
وهو صدوق، يروي الموضوعات. BegV09P0516


