#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والخمسون 501 - 510 ه V11P0005 tab51"
    - h2    : "- الوفيات BegV11P0023"
    - h3    : "- سنة عشر وخمسمائة. BegV11P0134"

#MIU#Header#

_ء_#=435355560495= $ - 294 - عبد الرحمن بن عبد العزيز بن ثابت، أبو محمد الأندلسي، ثم الشاطبي، البلالي، [الوفاة: 510 ه]

_ء_=515726159133= ::UNDEFINED:: ~
وبلالة من عمل شاطبة.

_ء_=876039804848= ::UNDEFINED:: ~
دين، عاقل، عالم. سمع من: ابن عبد البر، وأبي العباس العذري. وعنه: أبو الوليد يوسف ابن الدباغ، وقال: سمعت منه كتاب الصحابة، وكتاب التقصي، وكتاب الأنباء، وقرأت عليه الموطأ والسيرة. أخبرنا بجميع ذلك عن أبي عمر، وقال: كان بيننا وبين أبي عمر مصاهرة، ومولدي في سنة ست وأربعين وأربعمائة. BegV11P0136


