#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والعشرون 261 - 270 ه V06P0239 tab27"
    - h2    : "- تراجم أهل هذه الطبقة BegV06P0257"

#MIU#Header#

_ء_#=434149675404= $ - 368 - القاسم بن محمد بن الحارث المروزي. الفقيه. [الوفاة: 261 - 270 ه]

_ء_=427653673344= ::UNDEFINED:: ~
قدم بغداد، وصحب الإمام أحمد مدة.

_ء_=811167190747= ::TEACHERS:: ~
وحدث عن: عبدان بن عثمان، وعلي بن الحسن بن شقيق، ومسدد بن مسرهد، وطبقتهم.

_ء_=675656735626= ::STUDENTS:: ~
وعنه: أبو حاتم الرازي، وابن صاعد، والمحاملي، وجماعة.

_ء_=696286988671= ::UNDEFINED:: ~
وثقه أبو بكر الخطيب.

_ء_=882184075882= ::UNDEFINED:: ~
وتوفي سنة ثلاث وستين. BegV06P0387


