#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والعشرون 211 - 220 ه V05P0241 tab22"
    - h2    : "- ذكر أهل هذه الطبقة على الحروف BegV05P0257"

#MIU#Header#

_ء_#=445347964307= $ - 213 - ن: عبد الله بن يحيى، أبو محمد الثقفي البصري. [الوفاة: 211 - 220 ه]

_ء_=942169527423= ::TEACHERS:: ~
عن: بكار بن عبد العزيز بن أبي بكرة، وعبد الواحد بن زياد، وأبي عوانة، وسليم بن أخضر.

_ء_=578944178606= ::STUDENTS:: ~
وعنه: إبراهيم بن يعقوب الجوزجاني، وأبو محمد الدارمي، والكديمي، ويعقوب الفسوي، وعبد العزيز بن معاوية القرشي، ومحمد بن يحيى الأزدي، وإبراهيم بن حرب العسكري.

_ء_=661641868589= ::UNDEFINED:: ~
وقال الجوزجاني: ثقة مأمون. BegV05P0360


