#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- (الطبقة الأولى) tab01"
    - h2    : "(الحوادث)"
    - h3    : "- سنة اثنتين"
    - h4    : "بعث عبيدة"

#MIU#Header#

_ء_#=433263771191= |||| بعث عبيدة

_ء_=613020298545= ::UNDEFINED:: ~
وبعث في هذه المدة عبيدة بن الحارث بن المطلب بن عبد مناف، في ستين راكبا أو نحوهم من المهاجرين. فنهض حتى بلغ ماء بالحجاز بأسفل ثنية المرة. فلقي بها جمعا من قريش، عليهم عكرمة بن أبي جهل، وقيل: مكرز بن حفص. فلم يكن بينهم قتال. إلا أن سعد بن أبي وقاص كان في ذلك البعث، فرمى بسهم، فكان أول سهم رمي به في سبيل الله.

_ء_=535712259245= ::UNDEFINED:: ~
وفر من الكفار يومئذ إلى المسلمين: المقداد بن عمرو البهراني حليف EndV01P0022 بني زهرة، وعتبة بن غزوان المازني حليف بني عبد مناف. وكانا مسلمين، ولكنهما خرجا ليتوصلا بالمشركين.


