#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والعشرون 251 - 260 ه tab26"
    - h2    : "- رجال هذه الطبقة على الترتيب BegV06P0019"

#MIU#Header#

_ء_#=466829468690= $ - 311 - ن: عبد الرحمن بن عبد الله بن عبد الحكم بن أعين، أبو القاسم المصري الأخباري، [الوفاة: 251 - 260 ه]

_ء_=468778425451= ::UNDEFINED:: ~
صاحب " تاريخ مصر "، وأخو فقيه مصر، وسعد، وعبد الحكم.

_ء_=625161098189= ::TEACHERS:: ~
سمع: أباه، وشعيب بن الليث، وإسحاق بن بكر بن مضر، وأشهب الفقيه، وإدريس بن يحيى.

_ء_=799254316791= ::STUDENTS:: ~
وعنه: النسائي وقال: لا بأس به، وأبو بكر بن أبي داود، وعلي بن أحمد علان، ومكحول البيروتي، وعلي بن قديد.

_ء_=816466550438= ::UNDEFINED:: ~
توفي في المحرم سنة سبع وخمسين. BegV06P0114


