#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والأربعون 431 - 440 ه V09P0491 tab44"
    - h2    : "- (الوفيات) BegV09P0501"
    - h3    : "- سنة ست وثلاثين وأربع مائة BegV09P0552"

#MIU#Header#

_ء_#=461774926906= $ - 188 - محمد بن عبد الله بن أحمد، أبو الوليد المرسي، يعرف بابن ميقل. [الوفاة: 436 ه]

_ء_=895887794562= ::UNDEFINED:: ~
حدث عن: سهل بن إبراهيم، وهاشم بن يحيى، وأبي محمد الأصيلي، وسكن قرطبة، وتفقه بها مدة. V09P0561

_ء_=882061453919= ::UNDEFINED:: ~
قال أبو عمر ابن الحذاء: ما لقيت أتم ورعا ولا أحسن خلقا ولا أكمل علما منه، كان يختم القرآن على قدميه في كل يوم وليلة، ولم يأكل اللحم من أول الفتنة إلا من طير أو حوت أو صيد، وكان من كرام الناس على توسط ماله، وكان أحفظ الناس لمذهب مالك وأصحابه وأقواهم احتجاجا له، مع علمه بالحديث الصحيح والسقيم، والرجال، والعلم باللغة والنحو والقراءات والشعر، وكان محمودا في بلده، مطلوبا لعلمه وفضله، توفي لليلتين بقيتا من شوال بمرسية، ودفن في قبلة جامعها، وولد سنة اثنتين وستين وثلاث مائة. BegV09P0560


