#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والستون 641 - 650 ه tab65"
    - h2    : "- (الوفيات) BegV14P0375"
    - h3    : "- سنة إحدى وأربعين وستمائة ذكر من توفي فيها BegV14P0375"

#MIU#Header#

_ء_#=465011779984= $ - 62 - معتوق بن نصر بن جميل الزاهد أبو الفرج الواسطي، المعروف بابن المعلم. [الوفاة: 641 ه]

_ء_=651838413404= ::UNDEFINED:: ~
قرأ القرآن وجوده، وحصل الأدب. وتفقه للشافعي. وقدم بغداد فسمع من ابن كليب، وجماعة، وصحب الصالحين.

_ء_=885583374828= ::UNDEFINED:: ~
قال ابن النجار: علقت عنه أناشيد، وكان صالحا، كثير العبادة، متورعا، لازما للانقطاع، متواضعا. توفي ببغداد في ربيع الأول. BegV14P0398


