#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والخمسون 551 - 560 ه V12P0005 tab56"
    - h2    : "- (الوفيات) BegV12P0025"
    - h3    : "- سنة سبع وخمسين وخمسمائة BegV12P0122"

#MIU#Header#

_ء_#=446242343566= $ - 254 - إلكيا الصباحي، [الوفاة: 557 ه]

_ء_=410525664715= ::UNDEFINED:: ~
صاحب الألموت، ومقدم الإسماعيلية ورئيس الضلال الباطنية.

_ء_=667650455832= ::UNDEFINED:: ~
هلك في هذا العام، وقام بعده ابنه فأظهر التوبة وألزم الإسماعيلية الذين عنده الصلوات وصوم رمضان، وبعثوا إلى قزوين يطلبون من يصلي بهم ويعلمهم حدود الإسلام، والله أعلم بالنيات. BegV12P0131


