#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والثلاثون 351 - 360 ه V08P0005 tab36"
    - h2    : "- (الوفيات) BegV08P0027"
    - h3    : "- من لم نحفظ وفاته وله شهرة كتبناه تقريبا BegV08P0158"

#MIU#Header#

_ء_#=405464765188= $ - 397 - محمد بن أحمد بن يوسف، أبو الطيب البغدادي المقرئ [الوفاة: 351 - 360 ه]

_ء_=555250236732= ::UNDEFINED:: ~
صاحب ابن شنبوذ.

_ء_=851297389652= ::UNDEFINED:: ~
تغرب وجال، وحدث بجرجان وأصبهان عن إدريس بن عبد الكريم الحداد، وغيره.

_ء_=422754124642= ::STUDENTS:: ~
روى عنه: أبو نصر الإسماعيلي، وأبو نعيم الحافظ.

_ء_=468186450764= ::UNDEFINED:: ~
قال أبو نعيم: قدم علينا سنة تسع وأربعين وثلاثمائة. BegV08P0169


