#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والخمسون 521 - 530 ه V11P0337 tab53"
    - h2    : "- (الوفيات) BegV11P0365"
    - h3    : "- سنة خمس وعشرين وخمسمائة BegV11P0426"

#MIU#Header#

_ء_#=464745347390= $ - 166 - محمد بن عبد الوهاب بن الحسين، أبو منصور الهجيري الخطابي الهروي. [ الوفاة: 525 ه] V11P0439

_ء_=580312212757= ::UNDEFINED:: ~
من محدثي هراة، عني بهذا الشأن، وبالغ، سمع أباه أبا الفضل، وعبد الرحمن كلار، ومحلم بن إسماعيل، وشيخ الإسلام.

_ء_=846464907495= ::UNDEFINED:: ~
مات في ثالث ذي الحجة. BegV11P0438


