#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخمسون 491 - 500 ه V10P0663 tab50"
    - h2    : "- (الوفيات) BegV10P0699"
    - h3    : "- سنة أربع وتسعين وأربعمائة BegV10P0750"

#MIU#Header#

_ء_#=454931504077= $ - 162 - إبراهيم بن محمد بن عبد الله، أبو إسحاق العقيلي الجزري المقرئ، [الوفاة: 494 ه]

_ء_=732244036854= ::UNDEFINED:: ~
نزيل نيسابور.

_ء_=884413015269= ::UNDEFINED:: ~
حدث عن أبي الحسن علي ابن السمسار، وعن أبيه محمد، والحافظ أحمد بن علي بن منجويه الأصبهاني ثم النيسابوري، والشريف أبي القاسم الزيدي الحراني وغيرهم.

_ء_=690962804955= ::UNDEFINED:: ~
قال السمعاني: حدثنا عنه عمي، وجماعة. وتوفي في شعبان بنيسابور، وهو مقرئ صالح ثقة.

_ء_=885742017631= ::UNDEFINED:: ~
قال ابن عساكر: وحدثنا عنه إسماعيل التيمي، وشافع بن أبي الحسن. BegV10P0751


