#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والأربعون 401 - 410 ه V09P0005 tab41"
    - h2    : "- (الوفيات) BegV09P0025"
    - h3    : "- المتوفون بعد الأربعمائة ظنا BegV09P0161"

#MIU#Header#

_ء_#=427486068697= $ - 370 - خلف بن عباس، أبو القاسم الزهراوي الأندلسي. [الوفاة: 401 - 410 ه]

_ء_=982185233416= ::UNDEFINED:: ~
قال الحميدي: كان من أهل الفضل والدين والعلم، وعلمه الذي بسق علم الطب، وله فيه كتاب كبير مشهور كبير الفائدة، سماه كتاب " التصريف لمن عجز عن التأليف ". ذكره ابن حزم وأثني عليه، وقال: ولئن V09P0165 قلنا: إنه لم يؤلف في الطب أجمع منه للقول والعمل في الطبائع، لنصدقن.

_ء_=602728459997= ::UNDEFINED:: ~
مات بالأندلس بعد الأربعمائة. BegV09P0164


