#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والستون 611 - 620 ه V13P0265 tab62"
    - h2    : "- (الوفيات) BegV13P0309"
    - h3    : "- سنة ثمان عشرة وستمائة BegV13P0535"

#MIU#Header#

_ء_#=403182197692= $ - 590 - أبو الحسن بن إسماعيل بن مسلم بن سلمان، الإربلي ثم البغدادي، الصوفي. [الوفاة: 618 ه]

_ء_=827059533506= ::UNDEFINED:: ~
ولد سنة تسع وخمسين في أوائل السنة. وسمع حضورا من أحمد بن المقرب، ويحيى بن ثابت. وسمع أيضا من شهدة. وأجاز له مسعود الثقفي، وأبو عبد الله الرستمي، وجماعة.

_ء_=406803581334= ::UNDEFINED:: ~
وكان مشهورا بالخير والصلاح، ولي مشيخة الصوفية بإربل.

_ء_=781761318861= ::UNDEFINED:: ~
وقيل: اسمه محمد. وقيل: علي. وهو معروف بكنيته، وهو ابن عم الفخر محمد بن إبراهيم.

_ء_=592081773102= ::UNDEFINED:: ~
توفي أبو الحسن في خامس ربيع الآخر.

_ء_=447996226091= ::UNDEFINED:: ~
وحدث بإربل. BegV13P0568


