#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة العاشرة 91 - 100 ه tab10"
    - h2    : "- تراجم رجال هذه الطبقة"

#MIU#Header#

_ء_#=420831227398= $ - 26 - م د ن ق: تميم بن سلمة الكوفي. [الوفاة: 91 - 100 ه]

_ء_=998058575688= ::TEACHERS:: ~
عن: شريح القاضي، وعبد الرحمن بن هلال العبسي، وعروة بن الزبير، ولا نعلم له رواية عن الصحابة.

_ء_=641817007016= ::STUDENTS:: ~
روى عنه: طلحة بن مصرف، ومنصور، والأعمش.

_ء_=625806447627= ::UNDEFINED:: ~
ووثقه ابن معين. وتوفي سنة مائة.


