#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والعشرون 231 - 240 ه V05P0741 tab24"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0753"

#MIU#Header#

_ء_#=470237045809= $ - 210 - عبد الله بن خليد، أبو العميثل الكاتب. [الوفاة: 231 - 240 ه]

_ء_=431757118214= ::UNDEFINED:: ~
شاعر مجيد، وكاتب بليغ، ولغوي بارع. كتب الإنشاء للأمير عبد الله بن طاهر، وله فيه مدائح، وبلغنا أن أبا تمام الطائي لما أنشد الأمير عبد الله بن طاهر قصيدته البائية قال أبو العميثل: يا أبا تمام لم لا تقول ما يفهم؟ فقال أبو تمام: يا أبا العميثل: لم لا تفهم ما يقال؟ قيل: هذا الجواب المسكت المطرب.

_ء_=716544834788= ::UNDEFINED:: ~
توفي سنة أربعين. BegV05P0848


