#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والستون 611 - 620 ه V13P0265 tab62"
    - h2    : "- (الوفيات) BegV13P0309"
    - h3    : "- سنة ثمان عشرة وستمائة BegV13P0535"

#MIU#Header#

_ء_#=452703100292= $ - 558 - محمد بن إبراهيم بن سعد بن عبد الله بن سعد، الناصح أبو عبد الله المقدسي الحنبلي. [الوفاة: 618 ه]

_ء_=531307437778= ::UNDEFINED:: ~
سمع أبا المعالي بن صابر، وأبا الفتح بن شاتيل، ونصر الله القزاز، وطبقتهم. وقيل: إنه لم يدرك ابن شاتيل. وسمع أيضا أبا نصر عبد الرحيم بن عبد الخالق اليوسفي، وابن بوش، وسمع خلقا كثيرا.

_ء_=647108381102= ::UNDEFINED:: ~
قال الضياء: ولد في سنة أربع وستين وخمسمائة، واشتغل بالفقه V13P0555 ببغداد، وسمع؛ وعاد إلى وطنه. وهو كثير الخير، قاضي الحوائج، كريم النفس، متودد إلى الناس، سليم الصدر، كثير الاحتقار لنفسه. وكان يصلي إماما بالدير الشرقي بمسجد العطافية إلى أن مات. وخلف من الولد: عبد الوهاب وإبراهيم، وثلاث بنات. وتوفي في الثامن والعشرين من شوال. روى عنه الضياء، وابن أخيه الفخر، وغيرهما. BegV13P0554


