#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والعشرون 281 - 290 ه V06P0647 tab29"
    - h2    : "- تراجم رجال هذه الطبقة على حروف المعجم BegV06P0667"

#MIU#Header#

_ء_#=455764922508= $ - 456 - محمد بن عبد الله بن الحسن بن حفص، أبو عبد الله الهمذني الذكواني الأصبهاني. [الوفاة: 281 - 290 ه]

_ء_=793923329515= ::UNDEFINED:: ~
أحد الأشراف والأكابر بإصبهان،

_ء_=910173114075= ::UNDEFINED:: ~
وهو آخر من حدث عن: أبي سفيان صالح بن مهران، ومحمد بن بكير.

_ء_=768584433217= ::UNDEFINED:: ~
وقد أتاه كتاب من المستعين بقضاء إصبهان فهرب منها مدة، وهو الذي قام في خلاص أبي بكر بن أبي داود السجستاني من المحنة والقتل لما تعصبوا عليه بإصبهان ورموه بسب علي رضي الله عنه.

_ء_=509329501142= ::STUDENTS:: ~
روى عنه: أبو أحمد العسال، ومحمد بن أحمد بن الحسن، ومحمد بن إسحاق بن أيوب، وأبو الشيخ، وجماعة. V06P0809

_ء_=400631362222= ::UNDEFINED:: ~
توفي سنة خمس وثمانين. BegV06P0808


