#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والثلاثون 311 - 320 ه V07P0203 tab32"
    - h2    : "- (الوفيات) BegV07P0229"
    - h3    : "- سنة أربع عشرة وثلاث مائة BegV07P0278"
    - h4    : "- [حرف العين] BegV07P0281"

#MIU#Header#

_ء_#=441580543222= $ - 165 - علي بن محمد بن العلاء، أبو الحسن النيسابوري القبابي، [الوفاة: 314 ه]

_ء_=723929226014= ::UNDEFINED:: ~
وقباب محلة بنيسابور.

_ء_=681996909830= ::TEACHERS:: ~
سمع: إسحاق الكوسج، وعبد الله بن هاشم، وأحمد بن حفص، وعمار بن رجاء.

_ء_=984366544888= ::STUDENTS:: ~
وعنه: محمد بن صالح بن هانئ، وأبو علي الحافظ، وجماعة. BegV07P0283


