#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الأربعون 391 - 400 ه V08P0683 tab40"
    - h2    : "- (الوفيات) BegV08P0697"
    - h3    : "- المتوفون قبل الأربعمائة BegV08P0825"

#MIU#Header#

_ء_#=410225713842= $ - 357 - بديل بن أحمد بن محمد الحافظ، أبو بكر الهروي. [الوفاة: 391 - 400 ه]

_ء_=484274162476= ::UNDEFINED:: ~
حدث ببغداد عن الأصم، ومنصور بن الحسن الدينوري، وجماعة.

_ء_=739457651983= ::STUDENTS:: ~
وعنه: أبو سعد الماليني، وأبو محمد الخلال.

_ء_=768305712937= ::UNDEFINED:: ~
ذكر الخطيب ترجمته مختصرة. BegV08P0827


