#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والستون 651 - 660 ه V14P0653 tab66"
    - h2    : "- (الوفيات) BegV14P0703"
    - h3    : "- سنة ثلاث وخمسين وستمائة BegV14P0739"

#MIU#Header#

_ء_#=470659617646= $ - 124 - محمد بن أبي المعالي عبد العزيز ابن الواعظ أبي الحسن علي بن هبة الله بن خلدون، العدل، أبو عبد الله الدمشقي، الشافعي. [الوفاة: 653 ه]

_ء_=833729633347= ::TEACHERS:: ~
روى عن: حنبل، وابن طبرزد. وعنه. . . .

_ء_=600181505882= ::UNDEFINED:: ~
توفي في شوال. BegV14P0746


