#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والستون 671 - 680 ه tab68"
    - h2    : "- الوفيات"
    - h3    : "- (المتوفون على التقريب)"

#MIU#Header#

_ء_#=405594272931= $ - 576 - جوبان بن مسعود بن سعد الله، الأديب البارع، أمين الدين الدنيسري، القواس، التوزي الشاعر. [الوفاة: 671 - 680 ه]

_ء_=479193871143= ::UNDEFINED:: ~
كان من أذكياء بني آدم، وله نظم في الذروة، وكان حيا في هذا الحين، كتب عنه الوجيه عبد الرحمن السبتي وغيره.

_ء_=719406869038= ::UNDEFINED:: ~
وقال الجزري: هو أمين الدين رمضان الجوبان: فمن شعره:

_ء_=512818931787= ::POETRY:: ~
إذا افتر جنح الليل عن مبسم الفجر %~% ولاح به ثغر من الأنجم الزهر
وفاحت له من عابق الروض نفحة %~% رشفنا به برد الرضاب من الخمر
وعهدي بوجه الأرض مبتسما فلم %~% تغرغر منها الدمع في مقل الغدر
إذا أرجف الماء النسيم لوقته %~% كساه شعاع الشمس درعا من التبر
وبحر الرياض الخضر بالزهر مزبد %~% كأنا به في فلك مجلسنا نسري
ومن شهب الكاسات بالنجم نهتدي %~% إذا تاه ساري العقل في لجة السكر
نصون الحميا بالقناني وإنما %~% نصون القناني بالحميا ولا ندري
ولما حكى الراووق في العين شكله %~% وقد علق العنقود في سالف الدهر
تذكر عهدا بالكروم فكله %~% عيون على أيام عصر الصبا تجري
عجبت له والراح تبكي به فلم %~% غدت بحباب الكأس باسمه الثغر
إذا ما أتاني كأسها غير مترع %~% تحققت عين الشمس في هالة البدر
يناولنيها فاتر اللحظ أغيد %~% فلله ذاك الأغيد المخطف الخصر
ينادمنا نظما ونثرا ولفظه %~% ومبسمه يغني عن النظم والنثر
فلم يسقني كأس المدامة دون أن %~% سقاني بعينيه كؤوسا من السحر
وقال وفرط السكر يثني لسانه %~% إلى غير ما يرضي التقى وهو لا يدري
ردوا من رضابي ما ينوب عن الطلا %~% إذا كان وجهي فيه مغنى عن الزهر
ومن كان لا تحوي ذراعاه مئزري %~% فدون الذي تحوي أنامله خصري BegV15P0411

_ء_=631180540637= ::UNDEFINED:: ~
وله من قصيدة:

_ء_=842228422202= ::POETRY:: ~
أبيت على جمر الغضا متمللا %~% سليم هوى ملقى وأنت سليم
دعاني إليك الحب والقلب فارغ %~% ووردك عذب واللواحظ هيم
أيجمل يا حلو الشمائل أنني %~% أموت من البلوى وأنت عليم
لك العمر سلواني وصبري توفيا %~% وأكبر إثم أن يهان يتيم
يمين بلذات العتاب وأنني %~% لذو قسم لو تسمعون عظيم
نحولي ووجدي والتهتك في الهوى %~% وإتلاف روحي في هواك نعيم
ومن أعجب الأشياء صدك والذي %~% يزيل الجوى سهل وأنت كريم وله:
وظبي أنس رآه الظبي فاختلست %~% لحاظه لمحات من تلفته
وافيته وبكفي مثل قامته لينا %~% يفوح بنشر مثل نكهته
فحين حييته بالبان مندهشا %~% والشمس تخجل من إشراق جبهته
أهوى إلى لثم كفي حين صافحني %~% فملت أطلب شكرا لثم يمنته
ولاح لي دون أن أدنو شعاع سنا %~% يزري على الشمس من تضريج وجنته وله:
وذات رقص ورهج في تمايلها %~% منيعة الوصل من ضم وملتزم
بيضاء حمراء مثل الشمس طلعتها %~% سود ذوائبها من أنفع الخدم
لها أب ولها أم إذا ازدوجا %~% جاءت على الفور تبغي الأكل بالنهم
لو أطعمت كل ما في الأرض ما شبعت %~% حتى إذا سقيت عادت إلى العدم وله:
نفش غصن البان أذنابه %~% واهتز عند الصبح عجبا وفاح
وقال من في الروض مثلي وقد %~% تعزى إلى قدي قدود الملاح
فحدق النرجس يهزو به %~% وقال حقا قلته أو مزاح
بل أنت بالطول تحامقت يا %~% مقصوف عدوا بالدعاوي القباح
قال له البان: أما تستحي %~% ما هذه إلا عيون وقاح

_ء_=831150089142= ::UNDEFINED:: ~
وله في الناعورة:

_ء_=639493849900= ::POETRY:: ~
وثاكلة فارقت %~% ما آلف من رسمها
تدور على قلبها %~% وتبكي على جسمها

_ء_=874163537393= ::UNDEFINED:: ~
ما أدري توفي الجوبان بعد الثمانين أو قبلها. BegV15P0412

_ء_=702631356880= ::UNDEFINED:: ~
ونقل الجزري أنه لم يكن يعرف الخط ولا النحو، قال: وكانت كتابته من جهة التويز في غاية القوة، بحيث أنه استعار من القاضي عماد الدين محمد بن الشيرازي درجا بخط ابن البواب، ونقل ما فيه إلى درج بورق التوز، وألزق التوز على خشب، وأوقف عليه ابن الشيرازي، فأعجبه وشهد له أن في بعض حروفه شيئا أقوى من خط ابن البواب، واشتهر ذلك بدمشق، وبقي الناس يقصدونه ويتفرجون عليه، وكان له ذهن خارق.

_ء_=691648756853= ::UNDEFINED:: ~
قلت: وقد ذكرت في ترجمة ابن سبعين أبياتا من شعره في الاتحاد، نسأل الله السلامة .


