#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية عشرة 111 - 120 ه tab12"
    - h2    : "- ذكر رجال هذه الطبقة على الحروف"

#MIU#Header#

_ء_#=453884374336= $ - 271 - م د ن ق: موسى بن يسار المدني، [الوفاة: 111 - 120 ه]

_ء_=742827469088= ::UNDEFINED:: ~
مولى قيس بن مخرمة.

_ء_=908223036732= ::TEACHERS:: ~
سمع: أبا هريرة.

_ء_=484127550399= ::STUDENTS:: ~
وعنه: ابن أخيه محمد بن إسحاق، وداود بن قيس، وعبد الرحمن ابن الغسيل.

_ء_=510116713894= ::UNDEFINED:: ~
وثقه ابن معين. BegV03P0326


