#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والعشرون 211 - 220 ه V05P0241 tab22"
    - h2    : "- ذكر أهل هذه الطبقة على الحروف BegV05P0257"

#MIU#Header#

_ء_#=442931806809= $ - 107 - خالد بن عمرو السلفي - بالضم - الحمصي. [الوفاة: 211 - 220 ه]

_ء_=995197546062= ::TEACHERS:: ~
عن: بقية بن الوليد، ومحمد بن حرب، ومروان الفزاري.

_ء_=513143818470= ::STUDENTS:: ~
وعنه: أبو حاتم الرازي، وقال: شيخ.

_ء_=702612086249= ::UNDEFINED:: ~
وقال جعفر الفريابي: كان يكذب. BegV05P0305


