#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة 71 - 80 ه tab08"
    - h2    : "- تراجم أهل هذه الطبقة"

#MIU#Header#

_ء_#=451018340691= $ - 63 - م ن ق: عبد الله بن صفوان بن أمية بن خلف بن وهب، أبو صفوان الجمحي المكي. [الوفاة: 71 - 80 ه]

_ء_=420981934470= ::UNDEFINED:: ~
ولد في حياة النبي - صلى الله عليه وسلم - ، وحدث عن أبيه، وعمر، وأبي الدرداء، وحفصة، وصفية بنت أبي عبيد. وغيرهم.

_ء_=897079169076= ::STUDENTS:: ~
روى عنه: حفيده أمية بن صفوان بن عبد الله، وابن أبي مليكة، وسالم بن أبي الجعد، وعمرو بن دينار، والزهري.

_ء_=477507325309= ::UNDEFINED:: ~
وكان من سادات قريش وأشرافهم، وله دار بدمشق.

_ء_=752641274720= ::UNDEFINED:: ~
قال الزبير بن بكار: حدثني محمد بن سلام، قال: حدثني يزيد بن BegV02P0842 عياض بن جعدبة ، قال: لما قدم معاوية مكة لقيه عبد الله بن صفوان على بعير، فسايره، فقال أهل الشام: من هذا الأعرابي الذي يساير أمير المؤمنين! فلما انتهى إلى مكة إذا الجبل أبيض من غنم عليه، فقال: يا أمير المؤمنين هذه ألفا شاة أجزرتكها، فقسمها معاوية في جنده، فقالوا: ما رأينا أسخى من ابن عم أمير المؤمنين هذا الأعرابي.

_ء_=461242484143= ::UNDEFINED:: ~
وروى ابن أبي مليكة: أن عمر بن عبد العزيز، قال له: ما بلغ ابن صفوان ما بلغ؟ قلت: سأخبرك، والله لو أن عبدا وقف عليه يسبه ما استنكف عنه، إنه لم يكن يأتيه أحد قط إلا كان أول خلق الله تسرعا إليه بالرجال، ولم يسمع بمفازة إلا حفرها، ولا ثنية إلا سهلها.

_ء_=832525834474= ::UNDEFINED:: ~
وعن مجاهد، أنه وصف ابن صفوان بالحلم والاحتمال.

_ء_=861618055496= ::UNDEFINED:: ~
وقال الزبير: حدثني محمد بن سلام، عن أبي عبد الله الأزدي، قال: وفد المهلب بن أبي صفرة الأزدي على ابن الزبير، فأطال الخلوة معه، فجاء ابن صفوان، فقال: من هذا الذي قد شغلك منذ اليوم؟ قال: هذا سيد العرب بالعراق؛ قال: ينبغي أن يكون المهلب، فقال المهلب: من هذا الذي يسأل عني يا أمير المؤمنين؟ قال: هذا سيد قريش بمكة. قال: ينبغي أن يكون عبد الله بن صفوان.

_ء_=907324274046= ::UNDEFINED:: ~
وقال يحيى بن سعيد: رأيت رأس ابن الزبير، ورأس عبد الله بن مطيع، ورأس عبد الله بن صفوان أتي بها إلينا المدينة. رواه ابن عيينة، عن يحيى.

_ء_=838698769574= ::UNDEFINED:: ~
وقال خليفة: قتل وهو متعلق بأستار الكعبة مع ابن الزبير سنة ثلاث وسبعين.


