#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والعشرون 281 - 290 ه V06P0647 tab29"
    - h2    : "- تراجم رجال هذه الطبقة على حروف المعجم BegV06P0667"

#MIU#Header#

_ء_#=440228216856= $ - 135 - إسحاق بن إبراهيم بن عباد، أبو يعقوب الدبري اليماني الصنعاني. [الوفاة: 281 - 290 ه]

_ء_=571431201253= ::TEACHERS:: ~
سمع: مصنفات عبد الرزاق سنة عشرة منه باعتناء والده إبراهيم، وكان صحيح السماع. ومولده على ما ذكر الخليلي سنة خمس وتسعين ومائة.

_ء_=653283270733= ::STUDENTS:: ~
روى عنه: أبو عوانة في " صحيحه "، وخيثمة الأطرابلسي، ومحمد بن عبد الله البغوي، ومحمد بن محمد بن حمزة، وأبو القاسم الطبراني، وجماعة.

_ء_=400436150606= ::UNDEFINED:: ~
وتوفي سنة خمس وثمانين بصنعاء.

_ء_=471247997673= ::UNDEFINED:: ~
قال ابن عدي: استصغر في عبد الرزاق، أحضره أبوه عنده وهو صغير جدا، فكان يقول: قرأنا على عبد الرزاق، قرأ غيره؛ وحدث عنه بأحاديث منكرة. V06P0715

_ء_=948598333149= ::UNDEFINED:: ~
قلت: ساق له حديثا واحدا من طريق ابن أنعم الإفريقي يحتمل مثله، فأين الأحاديث الذي ادعى أنها له مناكير. والدبري صدوق محتج به في الصحيح، سمع كتبا، فأداها كما سمعها.

_ء_=975989069994= ::UNDEFINED:: ~
وقال الحاكم: سألت الدارقطني عن الدبري أيدخل في الصحيح؟ قال: أي والله، هو صدوق، ما رأيت فيه خلافا. BegV06P0714


