#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والعشرون 211 - 220 ه V05P0241 tab22"
    - h2    : "- ذكر أهل هذه الطبقة على الحروف BegV05P0257"

#MIU#Header#

_ء_#=412386760298= $ - 173 - سهل بن عامر البجلي. [الوفاة: 211 - 220 ه]

_ء_=904731358379= ::TEACHERS:: ~
عن: مالك بن مغول، وفضيل بن مرزوق، وإسرائيل.

_ء_=730481806188= ::STUDENTS:: ~
وعنه: إبراهيم بن أبي بكر بن أبي شيبة، والحسن بن علي بن عفان، وجماعة.

_ء_=509522641981= ::UNDEFINED:: ~
قال أبو حاتم: أدركته بالكوفة. كان يفتعل الحديث. BegV05P0330


