#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والأربعون 441 - 450 ه V09P0605 tab45"
    - h2    : "- (الوفيات) BegV09P0621"
    - h3    : "- سنة خمس وأربعين وأربعمائة BegV09P0666"

#MIU#Header#

_ء_#=467508209746= $ - 149 - محمد بن إسحاق بن فدويه أبو الحسن الكوفي المعدل. [الوفاة: 445 ه]

_ء_=518919159597= ::UNDEFINED:: ~
ثقة، جليل، فيها مات. قاله أبي، ولد سنة ستين وثلاثمائة.

_ء_=618511902850= ::TEACHERS:: ~
روى عن علي بن عبد الرحمن البكائي، وسمع ابن النحاس. روى عنه أبي النرسي، وجماعة.

_ء_=408265903684= ::UNDEFINED:: ~
قال الخطيب: كان ثقة ذا وقار. قال لي الصوري: ليت كل من كتبت عنه بالكوفة مثله. BegV09P0672


