#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والعشرون 201 - 210 ه V05P0005 tab21"
    - h2    : "- مختصر رجال هذه الطبقة على الحروف 32 BegV05P0021"

#MIU#Header#

_ء_#=409134308866= $ - 106 - الحكم بن مروان الكوفي. [الوفاة: 201 - 210 ه]

_ء_=505759999657= ::TEACHERS:: ~
عن: كامل أبي العلاء، وزهير بن معاوية، وإسرائيل.

_ء_=450057897581= ::STUDENTS:: ~
وعنه: أحمد بن حنبل، وعبد الله المخرمي.

_ء_=610134098496= ::UNDEFINED:: ~
قال أبو حاتم: لا بأس به. BegV05P0060


