#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والعشرون 251 - 260 ه tab26"
    - h2    : "- رجال هذه الطبقة على الترتيب BegV06P0019"

#MIU#Header#

_ء_#=466734599498= $ - 172 - الحسين بن الحسن بن مهران الأصبهاني، الخياط المكتب. [الوفاة: 251 - 260 ه]

_ء_=473939996942= ::TEACHERS:: ~
عن: أبي داود الطيالسي، وبكر بن بكار، وحج وجاور.

_ء_=500965014221= ::UNDEFINED:: ~
وقرأ القرآن على أبي عبد الرحمن المقرئ.

_ء_=846618787993= ::UNDEFINED:: ~
قال أبو نعيم الحافظ: توفي سنة ثلاث وخمسين، وكان صاحب غرائب. BegV06P0072


