#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والثلاثون 351 - 360 ه V08P0005 tab36"
    - h2    : "- (الوفيات) BegV08P0027"
    - h3    : "- سنة ثمان وخمسين وثلاث مائة BegV08P0122"

#MIU#Header#

_ء_#=466505258639= $ - 244 - أحمد بن محمد بن سهل، الفقيه أبو الحسين الطبسي الشافعي [الوفاة: 358 ه]

_ء_=537190655981= ::UNDEFINED:: ~
أحد الأعلام، وصاحب أبي إسحاق المروزي.

_ء_=929395932771= ::TEACHERS:: ~
سمع: ابن خزيمة، وابن صاعد، وله " تعليقة " عظيمة في المذهب في نحو ألف جزء.

_ء_=690440943329= ::UNDEFINED:: ~
توفي بالطبسين.

_ء_=876832511462= ::STUDENTS:: ~
روى عنه: الحاكم. BegV08P0122


