#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والعشرون 271 - 280 ه V06P0465 tab28"
    - h2    : "- المتوفون في هذه العشر على المعجم BegV06P0477"

#MIU#Header#

_ء_#=447102198532= $ - 184 - ق: خلف بن محمد بن عيسى، أبو الحسين الواسطي، كردوس. [الوفاة: 271 - 280 ه]

_ء_=841479732333= ::TEACHERS:: ~
سمع: يزيد بن هارون، وعلي بن عاصم، وروح بن عبادة، وطبقتهم.

_ء_=670224848152= ::STUDENTS:: ~
وعنه: ابن ماجه، والمحاملي، وابن مخلد، وإسماعيل الصفار، وعبد الرحمن بن أبي حاتم وقال: صدوق؛ وأبو سعيد ابن الأعرابي، وخيثمة بن سليمان.

_ء_=474010494802= ::UNDEFINED:: ~
وقال الدارقطني: ثقة.

_ء_=520316619936= ::UNDEFINED:: ~
توفي سنة أربع وسبعين. BegV06P0544


