#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة عشر 181 - 190 ه V04P0777 tab19"
    - h2    : "- تراجم أهل هذه الطبقة BegV04P0795"

#MIU#Header#

_ء_#=403360824367= $ - 393 - ت ق: الوليد بن محمد الموقري البلقاوي، أبو بشر، [الوفاة: 181 - 190 ه]

_ء_=793874421492= ::UNDEFINED:: ~
مولى بني أمية.

_ء_=691057543858= ::TEACHERS:: ~
عن: الزهري، وعطاء الخراساني.

_ء_=525556667619= ::STUDENTS:: ~
وعنه: أبو مسهر، وسويد بن سعيد، وحاجب بن الوليد، والحكم بن موسى، وعلي بن حجر، ومحمد بن عائذ.

_ء_=600094805125= ::UNDEFINED:: ~
قال أبو حاتم: ضعيف الحديث.

_ء_=470284485131= ::UNDEFINED:: ~
وقال ابن المديني: لا يكتب حديثه.

_ء_=819995386856= ::UNDEFINED:: ~
وقال ابن خزيمة: لا أحتج به.

_ء_=538843910757= ::UNDEFINED:: ~
وقال ابن معين: يكذب.

_ء_=689432494854= ::UNDEFINED:: ~
وقال النسائي: ليس بثقة. V04P0997

_ء_=410402687092= ::UNDEFINED:: ~
قال سليمان ابن بنت شرحبيل: استحثثت الوليد الموقري في كتب الزهري، فقال: أنت تريد أن تأخذ في مجلس ما قد أقمت أنا فيه مع الزهري عشر سنين!

_ء_=574388127960= ::UNDEFINED:: ~
وقال أبو زرعة الدمشقي: لم يزل حديث الوليد بن محمد مقاربا حتى ظهر أبو طاهر المقدسي لا جزي خيرا، فقال له سليمان بن عبد الرحمن: ويحك، أهلكت علينا الوليد بن محمد. قال أبو زرعة: وظهرت عنه بحمص أحاديث أنكرت أيضا، وظهرت أحاديث بخراسان يستوحش منها.

_ء_=539333886508= ::UNDEFINED:: ~
قال عبد الله بن أحمد: قلت لأبي: الموقري يروي العجائب عن الزهري، فقال: آه ليس ذاك بشيء.

_ء_=856257520197= ::UNDEFINED:: ~
وقال أبو حاتم: سألت ابن المديني عن الموقري، فقال: يروي عنه أهل الشام، أرى أن كتبه من نسخ الزهري من الديوان.

_ء_=525959925257= ::UNDEFINED:: ~
وقال أبو زرعة: لين في الحديث.

_ء_=630449760528= ::UNDEFINED:: ~
قال محمد بن مصفى: توفي سنة اثنتين وثمانين ومائة.

_ء_=816340408585= ::UNDEFINED:: ~
وقيل: مات سنة إحدى. BegV04P0996


