#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة عشرة 161 - 170 ه V04P0269 tab17"
    - h2    : "رجال هذه الطبقة مرتبون على الحروف BegV04P0287"

#MIU#Header#

_ء_#=432065482464= $ - 179 - ت ن ق: صدقة بن عبد الله الدمشقي السمين، أبو معاوية [الوفاة: 161 - 170 ه]

_ء_=561158641801= ::TEACHERS:: ~
روى عن: القاسم أبي عبد الرحمن، ومحمد بن المنكدر، ويحيى بن يحيى الغساني، والعلاء بن الحارث، وجماعة.

_ء_=646647343758= ::STUDENTS:: ~
وعنه: الوليد بن مسلم، ووكيع، ومحمد بن يوسف الفريابي، ويحيى البابلتي، وعلي بن عياش، وآخرون.

_ء_=517914950097= ::UNDEFINED:: ~
وفيه لين، كناه مسلم، وقال: منكر الحديث.

_ء_=666482767892= ::UNDEFINED:: ~
وقال عمر بن عبد الواحد: حدثنا صدقة بن عبد الله قال: قدمت الكوفة، فأتيت الأعمش، فإذا رجل غليظ ممتنع، فجعلت أتعجرف عليه تعجرف أهل الشام، فأنكر لغتي فقال: أين يكون أهلك؟ قلت: بالشام، قال: أي الشام؟ قلت: دمشق، قال: وما أقدمك؟ قلت: جئت لأسمع منك ومن مثلك الخبر، فقال لي: وبالكوفة جئت تسمع الحديث؟ أما إنك لا تلقى فيها إلا كذابا حتى تخرج منها.

_ء_=775044241844= ::UNDEFINED:: ~
وقال عمرو بن أبي سلمة: سمعت سعيد بن عبد العزيز يقول: جاءني الأوزاعي فقال لي: من حدثك بأكثر الحديث؟ قلت: الثقة عندك وعندي صدقة بن عبد الله.

_ء_=668498167132= ::UNDEFINED:: ~
وقال أبو حاتم: نظرت في مصنفات صدقة بن عبد الله السمين، وسألت دحيما عنه فقال: محله الصدق، غير أنه كان يشوبه القدر، وقد حدثنا بكتب عن ابن جريج وابن أبي عروبة، وكتب عن الأوزاعي ألفا وخمسمائة حديث. V04P0415

_ء_=587083190638= ::UNDEFINED:: ~
وقال ابن معين، وأحمد، والدارقطني: ضعيف.

_ء_=526726719536= ::UNDEFINED:: ~
قال الوليد بن مسلم: مات سنة ست وستين ومائة. BegV04P0414


