#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والخمسون 581 - 590 ه V12P0665 tab59"
    - h2    : "- (الوفيات) BegV12P0723"
    - h3    : "- سنة اثنتين وثمانين وخمسمائة BegV12P0745"

#MIU#Header#

_ء_#=411825573325= $ - 67 - علي ابن الوزير عضد الدين أبي الفرج محمد بن عبد الله بن هبة الله بن المظفر ابن رئيس الرؤساء، أبو الحسن عماد الدين. [الوفاة: 582 ه]

_ء_=555233100887= ::UNDEFINED:: ~
تزهد وتصوف، وبنى رباطا بدار الخلافة، فلما نكب أخوه اتهم هو بمال إخوته الصغار، فخرج إلى الشام، فأكرمه السلطان صلاح الدين، وأدر عليه أنعاما.

_ء_=823130193327= ::UNDEFINED:: ~
وكان قد سمع من القاضي الأرموي، وأبي الوقت.

_ء_=791624098337= ::UNDEFINED:: ~
وعاش أربعا وأربعين سنة، ودفن بجبل قاسيون. BegV12P0753


