#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والخمسون 531 - 540 ه V11P0525 tab54"
    - h2    : "- (الوفيات) BegV11P0541"
    - h3    : "- سنة ثلاث وثلاثين وخمسمائة BegV11P0586"

#MIU#Header#

_ء_#=449172249311= $ - 144 - صالح بن محمد بن علي بن محمد بن المعزم، أبو زيد الهمذاني، [الوفاة: 533 ه]

_ء_=832284262106= ::UNDEFINED:: ~
إمام الجامع بهمذان.

_ء_=802888821006= ::UNDEFINED:: ~
شيخ فاضل، حسن الطريقة، سمع بهمذان: أبا إسحاق الشيرازي، وسفيان بن فنجويه، وأحمد بن عمر الصندوقي، روى عنه: أبو سعد السمعاني.

_ء_=890770676184= ::UNDEFINED:: ~
ولد سنة اثنتين وستين وأربعمائة، وتوفي بهمذان في أواخر شعبان. BegV11P0594


