#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والعشرون 201 - 210 ه V05P0005 tab21"
    - h2    : "- مختصر رجال هذه الطبقة على الحروف 32 BegV05P0021"

#MIU#Header#

_ء_#=448716676648= $ - 107 - الحكم بن هشام بن عبد الرحمن بن معاوية بن هشام بن عبد الملك بن مروان. الأمير أبو العاص الأموي الأندلسي، [الوفاة: 201 - 210 ه]

_ء_=491086336336= ::UNDEFINED:: ~
ملك الأندلس.

_ء_=952879281141= ::UNDEFINED:: ~
ولي الأمر بعد والده، وامتدت أيامه، وأقام في الإمرة سبعا وعشرين سنة وشهرا. ولقب نفسه بالمرتضى. وكان فارسا شجاعا فاتكا جبارا ذا حزم ودهاء. وعاش خمسين سنة.

_ء_=817264280381= ::UNDEFINED:: ~
هو الذي أوقع بأهل الربض الوقعة المشهورة. وكان الربض محلة متصلة بقصره، فهدمه ومساجده. وفعل بأهل طليطلة أعظم من ذلك في سنة إحدى وتسعين ومائة.

_ء_=561274229798= ::UNDEFINED:: ~
وتظاهر في صدر ولايته بالخمور والفسق، فقامت الفقهاء والكبار فخلعوه في سنة تسع وثمانين. ثم أعادوه لما تنصل وتاب، فقتل طائفة من الكبار. قيل: بلغوا سبعين نفسا. وصلبهم بإزاء قصره. وكان يوما شنيعا ومنظرا فظيعا، فلا قوة إلا بالله. فمقتته القلوب وأضمروا له الشر، وأسمعوه الكلام المر، فتحصن واستعد، وجرت له أمور يطول شرحها.

_ء_=759009504314= ::UNDEFINED:: ~
قال أبو محمد بن حزم: كان من المجاهرين بالمعاصي، سفاكا للدماء. V05P0061

_ء_=429498014764= ::UNDEFINED:: ~
كان يأخذ أولاد الناس الملاح فيخصيهم ثم يمسكهم لنفسه.

_ء_=816493356486= ::UNDEFINED:: ~
وله أشعار. ولي الأمر بعده ابنه أبو المطرف عبد الرحمن.

_ء_=445838482108= ::UNDEFINED:: ~
مات سنة ست. BegV05P0060


