#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية عشرة 101 - 111 ه tab11"
    - h2    : "- تراجم أعيان هذه الطبقة على حروف المعجم."

#MIU#Header#

_ء_#=429486310201= $ - 202 - عمران بن عبد الرحمن ابن الأمير شرحبيل بن حسنة الكندي المصري القاضي، أبو شرحبيل. [الوفاة: 101 - 110 ه]

_ء_=776717436994= ::TEACHERS:: ~
روى عن: أبي خراش، صحابي.

_ء_=807439811852= ::STUDENTS:: ~
وعنه: عياش بن عباس القتباني، وموسى بن أيوب الغافقي.

_ء_=957354393396= ::UNDEFINED:: ~
قال ابن يونس: كان قاضي مصر وصاحب شرطها في سنة تسع وثمانين وقبلها، ثم ولي مصر سنة ثلاث ومائة. BegV03P0133


