#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والعشرون 231 - 240 ه V05P0741 tab24"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0753"

#MIU#Header#

_ء_#=415318169650= $ - 289 - م ن: علي بن حكيم بن ذبيان، أبو الحسن الأودي الكوفي، [الوفاة: 231 - 240 ه] أخو عثمان.

_ء_=543738592902= ::TEACHERS:: ~
عن: جعفر بن زياد الأحمر، وشريك بن عبد الله، وعبثر بن القاسم، ومصعب بن المقدام، وابن المبارك، وطائفة.

_ء_=882754261391= ::STUDENTS:: ~
وعنه: مسلم، والنسائي عن رجل عنه، وأبو عبد الله البخاري في كتاب الأدب، وأحمد بن أبي غرزة، وعبيد بن غنام، وعثمان بن خرزاذ، ومطين، وموسى بن إسحاق الأنصاري، وجعفر الفريابي، وعبدان الأهوازي، وخلق.

_ء_=542181881443= ::UNDEFINED:: ~
قال أبو حاتم: صدوق.

_ء_=412491684512= ::UNDEFINED:: ~
وقال غيره: توفي سنة إحدى وثلاثين، وكان لا يخضب. BegV05P0887


