#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والثلاثون 341 - 350 ه V07P0753 tab35"
    - h2    : "- (الوفيات) BegV07P0765"
    - h3    : "- سنة سبع وأربعين وثلاث مائة BegV07P0848"
    - h4    : "- [حرف الميم] BegV07P0856"

#MIU#Header#

_ء_#=459276197735= $ - 276 - محمد بن عبد الرحمن بن عمرو القرطمي الأصبهاني. [الوفاة: 347 ه]

_ء_=888130759192= ::UNDEFINED:: ~
متعبد صالح.

_ء_=597803701055= ::TEACHERS:: ~
سمع: عبد الله بن محمد بن النعمان، وأحمد بن عمرو البزار.

_ء_=953555358094= ::STUDENTS:: ~
وعنه: أبو نعيم. BegV07P0858


