#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والخمسون 561 - 570 ه V12P0211 tab57"
    - h2    : "- (الوفيات) BegV12P0243"
    - h3    : "- سنة ست وستين وخمسمائة BegV12P0348"

#MIU#Header#

_ء_#=462436981042= $ - 222 - طارق بن موسى بن طارق، أبو جعفر المعافري، البلنسي، المقرئ. [الوفاة: 566 ه]

_ء_=921342872248= ::UNDEFINED:: ~
أخذ القراءات عن ابن هذيل بعد العشرين وخمسمائة، ورحل إلى شريح فأخذ عنه. وروى عن أبي عبد الله ابن المرابط. وكان بارعا في القراءات. أخذ عنه أبو علي بن زلال، وغيره.

_ء_=997355326955= ::UNDEFINED:: ~
قتل في جمادى الأولى سحرا. BegV12P0350


