#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثلاثون 291 - 300 ه V06P0861 tab30"
    - h2    : "- تراجم رجال أهل هذه الطبقة على المعجم BegV06P0875"

#MIU#Header#

_ء_#=420210048587= $ - 81 - أحمد بن يحيى بن يزيد، أبو العباس الشيباني، مولاهم النحوي، ثعلب، [الوفاة: 291 - 300 ه]

_ء_=723837873776= ::UNDEFINED:: ~
شيخ العربية ببغداد وإمام الكوفيين في النحو. V06P0901

_ء_=431436066639= ::TEACHERS:: ~
سمع: إبراهيم بن المنذر الحزامي، ومحمد بن زياد ابن الأعرابي، وعبيد الله القواريري، ومحمد بن سلام الجمحي، وعلي بن المغيرة، وسلمة بن عاصم، والزبير بن بكار.

_ء_=877941671610= ::STUDENTS:: ~
وعنه: إبراهيم نفطويه، ومحمد بن العباس اليزيدي، وعلي الأخفش الصغير، وأبو بكر ابن الأنباري، وأحمد بن كامل القاضي، وأبو عمر الزاهد غلام ثعلب، ومحمد بن مقسم، وآخرون.

_ء_=940498018165= ::UNDEFINED:: ~
ولد سنة مائتين، وكان يقول: طلبت العربية سنة ست عشرة ومائتين، وابتدأت بالنظر، وعمري ثمان عشرة سنة، ولما بلغت خمسا وعشرين سنة ما بقي علي مسألة للفراء إلا وأنا أحفظها. وسمعت من القواريري مائة ألف حديث.

_ء_=885848736012= ::UNDEFINED:: ~
قال الخطيب وغيره: كان ثقة حجة دينا صالحا مشهورا بالحفظ.

_ء_=480995516772= ::UNDEFINED:: ~
وقيل: كان ثعلب لا يتكلف إقامة الإعراب في حديثه.

_ء_=492382628868= ::UNDEFINED:: ~
وقال إبراهيم الحربي: قد تكلم الناس في الاسم والمسمى، وقد بلغني أن أبا العباس أحمد بن يحيى قد كره الكلام في ذلك، وقد كرهت لكم ما كره أبو العباس.

_ء_=976243970942= ::UNDEFINED:: ~
وقال محمد بن عبد الملك التاريخي: سمعت المبرد يقول: أعلم الكوفيين ثعلب. فذكر له الفراء، فقال: لا يعشره.

_ء_=981528789359= ::UNDEFINED:: ~
وقال ابن مجاهد المقرئ: قال لي ثعلب: أشتغل أصحاب القرآن بالقرآن ففازوا، وأشتغل أهل الفقه بالفقه ففازوا، واشتغل أصحاب الحديث بالحديث ففازوا، واشتغلت أنا بزيد وعمرو، فليت شعري ماذا يكون حالي في الآخرة؟ فانصرفت من عنده، فرأيت تلك الليلة النبي صلى الله عليه وسلم، فقال لي: أقرئ أبا العباس عني السلام، وقل له: إنك العلم المستطيل.

_ء_=915302232283= ::UNDEFINED:: ~
قال القفطي: كان ثعلب يدرس كتب الكسائي والفراء درسا، فلم يكن يدري مذهب البصريين، ولا كان مستخرجا للقياس، ولا طالبا له، بل ينقل. فإذا سئل عن الحجة لم يأت بشيء. V06P0902

_ء_=456096108513= ::UNDEFINED:: ~
وعن الرياشي، وسئل لما رجع من بغداد فقال: ما رأيت أعلم من الغلام المنبز، يعني ثعلبا.

_ء_=683310561717= ::UNDEFINED:: ~
وحكى أبو علي الدينوري، ختن ثعلب، أن المبرد كان أعلم بكتاب سيبويه من ثعلب؛ لأنه قرأه على العلماء، وثعلب قرأه على نفسه.

_ء_=574359083752= ::UNDEFINED:: ~
وقيل: إن ثعلبا كان يبخل، وخلف ثلاثة آلاف دينار، وملكا بثلاثة آلاف دينار، وكان قد صحب محمد بن عبد الله بن طاهر، وعلم ابنه طاهرا، فرتب له ألف درهم، وجراية في كل شهر.

_ء_=978881534845= ::UNDEFINED:: ~
وله من الكتب: كتاب " الفصيح "، كتاب " المصون "، كتاب " اختلاف النحويين "، كتاب " معاني القرآن "، كتاب " ما يلحن فيه العامة "، كتاب " القراءات "، كتاب " معاني الشعر "، كتاب " التصغر "، كتاب " ما لا ينصرف "، كتاب " الأمثال "، كتاب " الوقف والابتداء "، كتاب " إعراب القرآن "، وأشياء أخر.

_ء_=430807622760= ::UNDEFINED:: ~
وطال عمره وأصم، فرجع يوما من الجامع مع أصحابه، فصدمته دابة، فوقع في حفرة، فلم يقدر على القيام، وحمل إلى بيته يتأوه من رأسه، ومات منها في جمادى الأولى سنة إحدى وتسعين BegV06P0900


