#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والثلاثون 351 - 360 ه V08P0005 tab36"
    - h2    : "- (الوفيات) BegV08P0027"
    - h3    : "- سنة إحدى وخمسين وثلاثمائة BegV08P0027"

#MIU#Header#

_ء_#=433573165319= $ - 18 - عبد الله بن محمد بن جعفر بن شاذان البغدادي، أبو الحسين البزاز. [الوفاة: 351 ه]

_ء_=970492420287= ::TEACHERS:: ~
سمع: أحمد بن عبد الله النرسي، والكديمي، والحارث بن أبي أسامة، وجماعة.

_ء_=714103626588= ::STUDENTS:: ~
وعنه: الدارقطني، وأبو حفص الكتاني، وابن رزقويه، ومحمد الحنائي.

_ء_=946209188234= ::UNDEFINED:: ~
ووثقه الخطيب. BegV08P0033


