#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والثلاثون 371 - 380 ه V08P0345 tab38"
    - h2    : "- (الوفيات) BegV08P0353"
    - h3    : "- المتوفون تقريبا من أهل هذه الطبقة رحمهم الله BegV08P0488"

#MIU#Header#

_ء_#=463861337393= $ - 458 - أحمد بن محمد بن يحيى، أبو الحسين السدوسي الأنباري. [الوفاة: 371 - 380 ه]

_ء_=417640988619= ::TEACHERS:: ~
عن: أبي القاسم البغوي، وابن زياد النيسابوري.

_ء_=686531170438= ::STUDENTS:: ~
وعنه: محمد بن محمد الأنباري.

_ء_=836532669816= ::UNDEFINED:: ~
توفي في حدود الثمانين. BegV08P0488


