#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والستون 621 - 630 ه V13P0629 tab63"
    - h2    : "- (الوفيات) BegV13P0661"
    - h3    : "- سنة إحدى وعشرين وستمائة"

#MIU#Header#

_ء_#=430499141497= $$ - 15 - رقية بنت الزاهد أحمد بن محمد بن قدامة، [الوفاة: 621 ه]

_ء_=727679827485= ::UNDEFINED:: ~
أخت الشيخ الموفق، أم الحافظ الضياء والمفتي شمس الدين أحمد المعروف بالبخاري.

_ء_=497159795909= ::UNDEFINED:: ~
روت بالإجازة عن أبي الفتح ابن البطي، وأحمد بن المقرب، وشهدة.

_ء_=801197847321= ::STUDENTS:: ~
روى عنها ابنها الضياء، وحفيدها الفخر علي، وابن أخيها شمس الدين عبد الرحمن بن أبي عمر.

_ء_=514039500929= ::UNDEFINED:: ~
قال الضياء: كانت امرأة صالحة، تنكر المنكر، يخافها الرجال والنساء، وتفصل بين الناس في القضايا. وكانت تاريخا للمقادسة في المواليد والوفيات.

_ء_=998680914974= ::UNDEFINED:: ~
وتوفيت في شعبان، وولدت في حدود سنة ست وثلاثين. BegV13P0666


