#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- (الطبقة الأولى) tab01"
    - h2    : "(الحوادث)"
    - h3    : "- ثم دخلت سنة ثلاث"
    - h4    : "غزوة حمراء الأسد."

#MIU#Header#

_ء_#=469881864392= |||| غزوة حمراء الأسد.

_ء_=881494586864= ::UNDEFINED:: ~
قال ابن إسحاق: فلما كان الغد من يوم الأحد؛ يعني صبيحة وقعة أحد أذن مؤذن رسول الله صلى الله عليه وسلم في الناس لطلب العدو، وأذن مؤذنه: لا يخرج معنا أحد إلا أحد حضر يومنا بالأمس. وإنما خرج رسول الله صلى الله عليه وسلم مرهبا للعدو ليبلغهم أنه قد خرج في أثرهم وليظنوا به قوة. EndV01P0143

_ء_=425355560142= ::UNDEFINED:: ~
وقال ابن لهيعة: حدثنا أبو الأسود، عن عروة قال: قدم رجل فاستخبره النبي صلى الله عليه وسلم عن أبي سفيان. فقال: نازلتهم فسمعتهم يتلاومون، يقول بعضهم لبعض: لم تصنعوا شيئا، أصبتم شوكة القوم وحدهم، ثم تركتموهم ولم تبيدوهم، وقد بقي منهم رؤوس يجمعون لكم. فأمر رسول الله صلى الله عليه وسلم أصحابه - وبهم أشد القرح - بطلب العدو، ليسمعوا بذلك. وقال: لا ينطلقن معي إلا من شهد القتال. فقال عبد الله بن أبي: أركب معك؟ قال: لا. فاستجابوا لله والرسول على ما بهم من البلاء. فانطلقوا، فطلبهم النبي صلى الله عليه وسلم حتى بلغ حمراء الأسد.

_ء_=792775315664= ::UNDEFINED:: ~
وقال ابن إسحاق: حدثني عبد الله بن خارجة بن زيد بن ثابت، عن أبي السائب مولى عائشة بنت عثمان؛ أن رجلا من أصحاب رسول الله صلى الله عليه وسلم من بني عبد الأشهل قال: شهدت أحدا مع رسول الله صلى الله عليه وسلم أنا وأخ لي، فرجعنا جريحين، فلما أذن مؤذن رسول الله صلى الله عليه وسلم بالخروج في طلب العدو، قلت لأخي فقال لي: تفوتنا غزوة مع رسول الله صلى الله عليه وسلم؟! ووالله ما لنا من دابة نركبها وما منا إلا جريح، فخرجنا مع رسول الله صلى الله عليه وسلم، وكنت أيسر جراحة منه، فكان إذا غلب حملته عقبة ومشى عقبة، حتى انتهينا إلى ما انتهى إليه المسلمون. فخرج رسول الله صلى الله عليه وسلم حتى انتهى إلى حمراء الأسد؛ وهي من المدينة على ثمانية أميال، فأقام بها ثلاثا ثم رجع.

_ء_=422810301946= ::UNDEFINED:: ~
وقال هشام بن عروة، عن أبيه، عن عائشة قالت: يا ابن أختي كان أبواك - تعني الزبير وأبا بكر - من الذين استجابوا لله والرسول من بعد ما أصابهم القرح. قال: لما انصرف المشركون من أحد وأصاب النبي صلى الله عليه وسلم وأصحابه ما أصابهم، خاف أن يرجعوا فقال: من ينتدب لهؤلاء في آثارهم حتى يعلموا أن بنا قوة، قال: فانتدب أبو بكر والزبير في سبعين خرجوا في آثار القوم، فسمعوا بهم. وانقلبوا بنعمة من الله وفضل لم يمسسهم سوء. قال: لم يلقوا عدوا. أخرجاه. EndV01P0144

_ء_=913466662814= ::UNDEFINED:: ~
وقال ابن إسحاق: حدثني عبد الله بن أبي بكر بن حزم أن معبدا الخزاعي مر برسول الله صلى الله عليه وسلم وهو بحمراء الأسد. وكانت خزاعة مسلمهم ومشركهم عيبة نصح لرسول الله صلى الله عليه وسلم، صفوهم معه لا يخفون عليه شيئا كان بها. ومعبد يومئذ مشرك. فقال: يا محمد، والله لقد عز علينا ما أصابك في أصحابك ولوددنا أن الله عافاك فيهم. ثم خرج حتى لقي أبا سفيان ومن معه بالروحاء وقد أجمعوا الرجعة وقالوا: أصبنا حد أصحاب محمد وقادتهم، ثم نرجع قبل أن نستأصلهم! لنكرن على بقيتهم فلنفرغن منهم. فلما رأى أبو سفيان معبدا قال: ما وراءك؟ قال: محمد قد خرج في طلبكم في جمع لم أر مثله قط، يتحرقون عليكم تحرقا، قد اجتمع معه من كان تخلف عنه في يومكم، وندموا على ما صنعوا، فيهم من الحنق عليكم شيء لم أر مثله قط. قال: ويلك ما تقول؟ قال: والله ما أرى أن ترتحل حتى ترى نواصي الخيل. قال: فوالله لقد أجمعنا الكرة عليهم لنستأصل بقيتهم. قال: فإني أنهاك ذاك، والله لقد حملني ما رأيت على أن قلت فيهم أبياتا. قال: وما قلت؟ قال:

_ء_=633390755122= ::POETRY:: ~
كادت تهد من الأصوات راحلتي %~% إذ سالت الأرض بالجرد الأبابيل
تردي بأسد كرام لا تنابلة %~% عند اللقاء، ولا ميل معازيل
فظلت عدوا أظن الأرض مائلة %~% لما سموا برئيس غير مخذول
فقلت: ويل ابن حرب من لقائكم %~% إذا تغطمطت البطحاء بالجيل
إني نذرت لأهل البسل ضاحية %~% لكل ذي إربة منهم ومعقول EndV01P0145
من جيش أحمد، لا وخش تنابله %~% وليس يوصف ما أنذرت بالقيل

_ء_=881349066820= ::UNDEFINED:: ~
قال: فثنى ذلك أبا سفيان ومن معه. ومر ركب من عبد القيس، فقال أبو سفيان: أين تريدون؟ قالوا: المدينة، لنمتار. فقال: أما أنتم مبلغون عني محمدا رسالة، وأحمل لكم على إبلكم هذه زبيبا بعكاظ غدا إذا وافيتموه؟ قالوا: نعم. قال: إذا جئتم محمدا فأخبروه أنا قد أجمعنا الرجعة إلى أصحابه لنستأصلهم. فلما مر الركب برسول الله صلى الله عليه وسلم وهو بحمراء الأسد أخبروه. فقال هو والمسلمون: حسبنا الله ونعم الوكيل. فأنزلت: " الذين قال لهم الناس إن الناس قد جمعوا لكم فاخشوهم " الآيات.

_ء_=594530517004= ::UNDEFINED:: ~
وقال البكائي: قال ابن إسحاق: وكان عبد الله بن أبي ابن سلول، كما حدثني الزهري، له مقام يقومه كل جمعة لا يتركه شرفا له في نفسه وفي قومه. فكان إذا جلس رسول الله صلى الله عليه وسلم يوم الجمعة يخطب قام فقال: أيها الناس هذا رسول الله صلى الله عليه وسلم بين أظهركم أكرمكم الله به وأعزكم به. فعزروه وانصروه واسمعوا له وأطيعوا. ثم يجلس حتى إذا صنع يوم أحد ما صنع ورجع الناس، قام يفعل كفعله، فأخذ المسلمون ثيابه من نواحيه، وقالوا: اجلس أي عدو الله ، لست لذلك بأهل، وقد صنعت ما صنعت، فخرج يتخطى رقاب الناس ويقول: والله لكأني قلت هجرا أن قمت أشد أمره. فلقيه رجال من الأنصار بباب المسجد فقالوا: ما لك؟ ويلك! قال: قمت أشد أمره فوثب علي رجال من أصحابه يجبذونني ويعنفونني، لكأنما قلت هجرا. قال: ويلك ارجع يستغفر لك رسول الله صلى الله عليه وسلم. قال: والله ما أبغي أن يستغفر لي.

_ء_=839558644794= ::UNDEFINED:: ~
فائدة: قال الواقدي: حدثنا إبراهيم بن جعفر، عن أبيه. وحدثنا سعيد بن محمد بن أبي زيد، قال: حدثنا يحيى بن عبد العزيز بن سعيد؛ قالوا: كان سويد بن الصامت قد قتل ذيادا. فقتله به المجذر بن ذياد، فهيج بقتله وقعة بعاث. فلما قدم النبي صلى الله عليه وسلم المدينة أسلم المجذر، والحارث بن سويد EndV01P0146 ابن الصامت، فشهدا بدرا. فجعل الحارث يطلب مجذرا ليقتله بأبيه. فلما كان يوم أحد أتاه من خلفه فقتله.

_ء_=611980355348= ::UNDEFINED:: ~
فلما رجع النبي صلى الله عليه وسلم من حمراء الأسد أتاه جبريل فأخبره بأنه قتل مجذرا. فركب رسول الله صلى الله عليه وسلم إلى قباء، فأتاه الحارث بن سويد في ملحفة مورسة. فلما رآه دعا عويم بن ساعدة وقال: اضرب عنق الحارث بمجذر بن ذياد. فقال: والله ما قتلته رجوعا عن الإسلام ولكن حمية، وإني أتوب إلى الله وأخرج ديته وأصوم وأعتق. وجعل يتمسك بركاب النبي صلى الله عليه وسلم إلى أن فرغ من كلامه. فقال النبي صلى الله عليه وسلم: قدمه يا عويم فاضرب عنقه. فضرب عنقه على باب المسجد، والله أعلم. EndV01P0147


