#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والثلاثون 321 - 330 ه V07P0401 tab33"
    - h2    : "- (الوفيات) BegV07P0437"
    - h3    : "- سنة ثمان وعشرين وثلاثمائة BegV07P0543"
    - h4    : "- [حرف الألف] BegV07P0543"

#MIU#Header#

_ء_#=431470175708= $ - 372 - أحمد بن محمد بن عمار، أبو بكر البغدادي القطان، سبنك. [الوفاة: 328 ه]

_ء_=486321443369= ::UNDEFINED:: ~
هو جد عمر بن محمد بن سبنك لأمه.

_ء_=764778237196= ::TEACHERS:: ~
سمع: الحسن بن عرفة، وشعيب بن أيوب.

_ء_=452115476552= ::STUDENTS:: ~
وعنه: سبطه عمر، والدارقطني ووثقه. BegV07P0546


