#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والثلاثون 301 - 310 ه V07P0005 tab31"
    - h2    : "- (الوفيات) BegV07P0027"
    - h3    : "- سنة ثلاث وثلاث مائة BegV07P0059"
    - h4    : "- [حرف الميم] BegV07P0069"

#MIU#Header#

_ء_#=463520642600= $ - 157 - محمد بن محمد بن فورك بن عطاء، أبو عبد الله القباب الإصبهاني، [الوفاة: 303 ه]

_ء_=431829243846= ::UNDEFINED:: ~
والد أبي بكر.

_ء_=639959466346= ::TEACHERS:: ~
سمع: محمد بن عاصم جبر، وإسحاق بن إبراهيم شاذان.

_ء_=554506627940= ::STUDENTS:: ~
وعنه: أبو إسحاق بن حمزة، وأبو بكر الطلحي. BegV07P0071


