#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والثلاثون 311 - 320 ه V07P0203 tab32"
    - h2    : "- (الوفيات) BegV07P0229"
    - h3    : "- سنة سبع عشرة وثلاث مائة BegV07P0316"
    - h4    : "- [حرف الميم] BegV07P0328"

#MIU#Header#

_ء_#=447760396641= $ - 333 - محمد بن عبيد بن أيوب، أبو عبد الله القرطبي الدباج. [الوفاة: 317 ه]

_ء_=489571151354= ::UNDEFINED:: ~
رحل وسمع من: إسماعيل القاضي، وكان يعاني عمل الديباج، وسمع من: أحمد بن زهير،

_ء_=418738423512= ::UNDEFINED:: ~
وحدث، وكان ثقة،

_ء_=661568531460= ::STUDENTS:: ~
روى عنه: عبد الله بن عثمان، وعمر بن يوسف. BegV07P0331


