#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والثلاثون 361 - 370 ه V08P0177 tab37"
    - h2    : "- (الوفيات) BegV08P0193"
    - h3    : "- سنة سبع وستين وثلاثمائة BegV08P0263"

#MIU#Header#

_ء_#=465550332744= $ - 233 - عبد الغفار بن عبيد الله بن السري، أبو الطيب الحضيني الواسطي المقرئ النحوي. [الوفاة: 367 ه]

_ء_=691185496802= ::UNDEFINED:: ~
رأيت له مصنفا في القراءات.

_ء_=972430290251= ::UNDEFINED:: ~
قرأ على: ابن مجاهد، ومحمد بن جعفر بن الخليل، وأبي العباس أحمد بن سعيد الضرير.

_ء_=585803236646= ::UNDEFINED:: ~
قرأ عليه: محمد بن الحسين الكارزيني، وغيره.

_ء_=410679988613= ::TEACHERS:: ~
وحدث عن: عمر بن أبي غيلان، ومحمد بن جرير الطبري، وأحمد بن حماد بن سفيان، وجماعة. حدث عنه: أبو العلاء الواسطي، والصحناني، وإبراهيم بن سعيد الرفاعي، وأحمد بن محمد بن علان العدل، وغيرهم.

_ء_=732597629393= ::UNDEFINED:: ~
وأصله كوفي، سكن واسطا، وأقرأ بها الناس.

_ء_=686882498206= ::UNDEFINED:: ~
قال خميس الحوزي: أظن أنه توفي سنة سبع وستين وثلاثمائة. V08P0269 وكان ثقة.

_ء_=794666675573= ::UNDEFINED:: ~
قلت: وقرأ عليه القراءات أبو بكر أحمد بن المبارك الواسطي، وأقرأها ببغداد بعد الأربعمائة. BegV08P0268


