#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثلاثون 291 - 300 ه V06P0861 tab30"
    - h2    : "- تراجم رجال أهل هذه الطبقة على المعجم BegV06P0875"

#MIU#Header#

_ء_#=413509481276= $ - 107 - إبراهيم بن محمود بن حمزة. أبو إسحاق النيسابوري القطان المالكي الفقيه. [الوفاة: 291 - 300 ه] V06P0914

_ء_=992507769371= ::UNDEFINED:: ~
رحل فتفقه بمصر على ابن عبد الحكم.

_ء_=583540511700= ::UNDEFINED:: ~
وسمع: أحمد بن منيع، وجماعة.

_ء_=974799915571= ::STUDENTS:: ~
وعنه: حسان بن محمد الفقيه، وأبو بكر النقاش.

_ء_=962808728228= ::UNDEFINED:: ~
وكان فقيها بارعا صواما قواما مجاهدا، وكان شيخ المالكية بنيسابور.

_ء_=842960512048= ::UNDEFINED:: ~
توفي سنة ثمان وتسعين، وقيل: توفي سنة تسع وتسعين.

_ء_=821854469950= ::UNDEFINED:: ~
قال الحاكم: سمعت محمود بن محمد يقول: قال لي عمي إبراهيم: قال لي ابن عبد الحكم: ما قدم علينا خراساني أعرف بطريقة مالك منك، فإذا رجعت فادع الناس إلى رأي مالك.

_ء_=923163121422= ::UNDEFINED:: ~
قال: وكان عمي يصوم النهار ويقوم الليل، ولا يدع الجهاد في كل ثلاثة أعوام. BegV06P0913


