#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والعشرون 231 - 240 ه V05P0741 tab24"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0753"

#MIU#Header#

_ء_#=465291695464= $ - 381 - ع: محمد بن عبد الله بن نمير، أبو عبد الرحمن الهمداني الخارفي الكوفي الحافظ. [الوفاة: 231 - 240 ه]

_ء_=431506481829= ::UNDEFINED:: ~
أحد الأعلام.

_ء_=534644278883= ::TEACHERS:: ~
سمع: أباه، وعمر بن عبيد، والمطلب بن زياد، وسفيان بن عيينة، وعبد الله بن إدريس، ومحمد بن فضيل، وعبدة بن سليمان، وحفص بن غياث، وابن علية، وخلقا سواهم.

_ء_=868849519603= ::STUDENTS:: ~
وعنه: البخاري، ومسلم، وأبو داود، وابن ماجه، والترمذي، والنسائي بواسطة، وبقي بن مخلد، وأبو زرعة، وأحمد بن V05P0922 ملاعب، ومحمد بن وضاح، ومطين، وأبو يعلى الموصلي، وخلق سواهم.

_ء_=584671457364= ::UNDEFINED:: ~
قال أبو إسماعيل الترمذي: كان أحمد بن حنبل يعظم محمد بن عبد الله بن نمير تعظيما عجبا، ويقول: أي فتى هو؟!

_ء_=525149163676= ::UNDEFINED:: ~
وقال إبراهيم بن مسعود الهمذاني: سمعت أحمد بن حنبل يقول: هو درة العراق.

_ء_=989808923973= ::UNDEFINED:: ~
وقال علي بن الحسين بن الجنيد: ما رأيت بالكوفة مثل محمد بن عبد الله بن نمير، كان رجلا قد جمع العلم والفهم والسنة والزهد، وكان يلبس في الشتاء الشاتي لبادة وفي الصيف يدير، وكان فقيرا.

_ء_=986221212072= ::UNDEFINED:: ~
وقال أحمد بن سنان: ما رأيت من أحداث الكوفيين رجلا أفضل عندي من محمد بن عبد الله بن نمير؛ كان يصلي الفرائض وأبو يعلى خلفه، قدم علينا أيام يزيد.

_ء_=546129494946= ::UNDEFINED:: ~
وقال أبو حاتم: ثقة يحتج بحديثه.

_ء_=658424454471= ::UNDEFINED:: ~
وقال النسائي: ثقة مأمون.

_ء_=908493430340= ::UNDEFINED:: ~
قلت: وله كلام في الجرح والتعديل والعلل.

_ء_=866014015185= ::UNDEFINED:: ~
قال ابن الجنيد: كان أحمد بن حنبل، وابن معين يقولان في شيوخ الكوفيين ما يقول ابن نمير فيهم.

_ء_=543794141883= ::UNDEFINED:: ~
وقال أحمد بن محمد بن رشدين: سمعت أحمد بن صالح المصري الحافظ يقول: ما رأيت بالعراق مثل أحمد بن حنبل ببغداد، ومحمد بن عبد الله بن نمير بالكوفة جامعين، لم أر مثلهما بالعراق، أخبرني بذلك سليمان بن حمزة القاضي، قال: أخبرنا جعفر، قال: أخبرنا السلفي، قال: أخبرنا جعفر الأديب، قال: أخبرنا أبو محمد الخلال، قال: حدثنا يحيى بن علي بن يحيى، قال: حدثنا عبيد الله بن عبد الصمد بن المهتدي بالله، قال: حدثنا ابن رشدين، فذكره.

_ء_=934366759467= ::UNDEFINED:: ~
قال البخاري: مات في شعبان أو رمضان سنة أربع وثلاثين. BegV05P0921


