#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والخمسون 531 - 540 ه V11P0525 tab54"
    - h2    : "- (الوفيات) BegV11P0541"
    - h3    : "- سنة ثلاث وثلاثين وخمسمائة BegV11P0586"

#MIU#Header#

_ء_#=460437788256= $ - 160 - علي بن المطهر بن مكي بن مقلاص، أبو الحسن الدينوري، الشافعي. [الوفاة: 533 ه]

_ء_=540247571541= ::UNDEFINED:: ~
تفقه على: أبي حامد الغزالي، وسمع من: نصر بن البطر، ونحوه، وكان فقيها صالحا.

_ء_=531240129134= ::UNDEFINED:: ~
توفي ليلة السابع والعشرين من رمضان ببغداد. BegV11P0600


