#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والأربعون 461 - 470 ه V10P0137 tab47"
    - h2    : "- (الوفيات) BegV10P0153"
    - h3    : "- سنة تسع وستين وأربعمائة BegV10P0274"

#MIU#Header#

_ء_#=425181655802= $ - 296 - الفضل بن الفرج، أبو القاسم الأصبهاني الأحدب، [الوفاة: 469 ه]

_ء_=497325354208= ::UNDEFINED:: ~
من سادة الصوفية.

_ء_=771020293436= ::UNDEFINED:: ~
كان عابدا قانتا مجتهدا، ترك فراشه ثلاثين سنة، وكان يقوم أكثر الليل، وقد جاور مدة.

_ء_=779112762891= ::UNDEFINED:: ~
قال يحيى بن منده: كان والله للقرآن تاليا، وعن الفحشاء ساهيا، وعن المنكر ناهيا، ومن دنياه خاليا، وفي الأحوال لله شاكرا. مات فجاءة في الحمام في شوال. BegV10P0282


