#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والعشرون 241 - 250 ه V05P0983 tab25"
    - h2    : "- رجال هذه الطبقة BegV05P0993"

#MIU#Header#

_ء_#=465142359865= $ - 17 - ت ن: أحمد بن خالد، أبو جعفر البغدادي الخلال. [الوفاة: 241 - 250 ه]

_ء_=758307489555= ::UNDEFINED:: ~
قاضي الثغر.

_ء_=829468775466= ::TEACHERS:: ~
سمع: ابن عيينة، وإسحاق الأزرق.

_ء_=956709621552= ::STUDENTS:: ~
وعنه: الترمذي، والنسائي، وجعفر الفريابي، وأحمد الأبار، وجماعة.

_ء_=548724780461= ::UNDEFINED:: ~
قال أبو حاتم: ثقة خير.

_ء_=575478884303= ::UNDEFINED:: ~
وتوفي سنة ست وأربعين، أو سنة سبع. BegV05P0998


