#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والثلاثون 351 - 360 ه V08P0005 tab36"
    - h2    : "- (الوفيات) BegV08P0027"
    - h3    : "- سنة تسع وخمسين وثلاثمائة BegV08P0132"

#MIU#Header#

_ء_#=459338409652= $ - 302 - علي بن محمد بن مسرور، أبو الحسن الفقيه المالكي القيرواني الدباغ. [الوفاة: 359 ه]

_ء_=752401123047= ::TEACHERS:: ~
سمع من: أحمد بن أبي سليمان وعول عليه. أخذ عنه أبو الحسن القابسي، وعبد الرحمن بن محمد الربعي، وجماعة كثيرة من المالكية. وكان إماما عاقلا كثير الحياء والورع والصيانة والتقوى.

_ء_=552395312813= ::UNDEFINED:: ~
توفي في رمضان؛ ترجمه القاضي عياض. BegV08P0137


