#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة عشرة 171 - 180 ه V04P0567 tab18"
    - h2    : "تراجم الطبقة على المعجم BegV04P0575"

#MIU#Header#

_ء_#=422083730710= $ - 114 - سلمة بن عمرو العقيلي، [الوفاة: 171 - 180 ه] قاضي دمشق.

_ء_=669694867223= ::UNDEFINED:: ~
كان قبل يحيى بن حمزة القاضي، ثم عزل.

_ء_=411069755380= ::TEACHERS:: ~
روى عن: ربيعة بن يزيد القصير، وشداد أبي عمار، وعبد الله بن علي الأمير،

_ء_=714336078288= ::STUDENTS:: ~
وعنه: يحيى بن حمزة، وعبد الملك الصنعاني، وعلي بن حجر، وأبو مسهر.

_ء_=450412224537= ::UNDEFINED:: ~
قال أبو زرعة النصري: سمعت محمد بن الوليد: قال: سمعت أبا مسهر يقول: قال سلمة بن عمرو القاضي: لا رحم الله فلانا، فإنه أول من زعم أن القرآن مخلوق. BegV04P0631


