#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة عشر 181 - 190 ه V04P0777 tab19"
    - h2    : "- تراجم أهل هذه الطبقة BegV04P0795"

#MIU#Header#

_ء_#=450128556466= $ - 2 - ق: إبراهيم بن أعين الشيباني. [الوفاة: 181 - 190 ه]

_ء_=488007824899= ::UNDEFINED:: ~
حدث بمصر عن: معمر، وشعبة، وإسماعيل بن يحيى الشيباني.

_ء_=781404115644= ::STUDENTS:: ~
وعنه: إسرائيل، وهو شيخه، وهشام بن عمار، وأبو سعيد الأشج، وغيرهم.

_ء_=950406101512= ::UNDEFINED:: ~
ضعفه أبو حاتم. BegV04P0795


