#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة عشرة 121 - 130 ه tab13"
    - h2    : "- تراجم رجال هذه الطبقة"

#MIU#Header#

_ء_#=445992091712= $ - 44 - ع: جعفر بن أبي وحشية، إياس اليشكري، أبو بشر البصري، ثم الواسطي. [الوفاة: 121 - 130 ه]

_ء_=489372978131= ::UNDEFINED:: ~
أحد الأئمة الكبار.

_ء_=403888891005= ::TEACHERS:: ~
عن: سعيد بن جبير، والشعبي، وحميد بن عبد الرحمن الحميري، وطاوس، ومجاهد، وعطاء، وعكرمة، ونافع وميمون بن مهران، وطائفة كثيرة، وعن عباد بن شرحبيل اليشكري أحد الصحابة.

_ء_=435350615550= ::STUDENTS:: ~
روى عنه: الأعمش، وشعبة، وأبو عوانة، وهشيم، وخالد بن عبد الله الطحان، وآخرون.

_ء_=677659954730= ::UNDEFINED:: ~
وثقه أبو حاتم، وغيره.

_ء_=505004971811= ::UNDEFINED:: ~
وقال أحمد بن حنبل: أبو بشر أحب إلينا من المنهال بن عمرو وأوثق.

_ء_=919485097580= ::UNDEFINED:: ~
وقال القطان: كان شعبة يضعف حديث أبي بشر عن مجاهد، وقال: لم يسمع منه شيئا.

_ء_=444982352578= ::UNDEFINED:: ~
وقال شعبة أيضا: أحاديث أبي بشر عن حبيب بن سالم ضعيفة.

_ء_=787208962449= ::UNDEFINED:: ~
قال أبو أحمد بن عدي: أرجو أنه لا بأس به.

_ء_=494215993355= ::UNDEFINED:: ~
وقال مطين، وغيره: مات سنة ثلاث وعشرين ومائة. V03P0388

_ء_=453693831991= ::UNDEFINED:: ~
وقال المدائني، وجماعة: سنة خمس وعشرين، وهو أصح.

_ء_=996999252451= ::UNDEFINED:: ~
وقال نوح بن حبيب: كان أبو بشر ساجدا خلف المقام حين مات. ومات سنة أربع وعشرين ومائة. BegV03P0387


