#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة عشرة 171 - 180 ه V04P0567 tab18"
    - h2    : "تراجم الطبقة على المعجم BegV04P0575"

#MIU#Header#

_ء_#=443783745204= $ - 260 - محمد بن عبد الرحمن بن أبي بكر بن عبيد الله بن أبي مليكة القرشي التيمي المليكي المدني، وهو أبو غرارة، [الوفاة: 171 - 180 ه]

_ء_=723582462214= ::UNDEFINED:: ~
زوج جبرة الخزاعية.

_ء_=421438755239= ::TEACHERS:: ~
وروى عن: عم أبيه، وعن عبيد الله بن عمر، وغيرهما،

_ء_=675190720429= ::STUDENTS:: ~
وعنه: أحمد بن محمد الأزرقي، ومسدد، والمقدمي، وإبراهيم بن محمد الشافعي.

_ء_=913544493328= ::UNDEFINED:: ~
قال البخاري: منكر الحديث.

_ء_=874649859401= ::UNDEFINED:: ~
وقال ابن حبان: لا يحتج به.

_ء_=729621198000= ::UNDEFINED:: ~
وقال أحمد بن حنبل، وأبو زرعة: لا بأس به. BegV04P0738


