#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والثلاثون 351 - 360 ه V08P0005 tab36"
    - h2    : "- (الوفيات) BegV08P0027"
    - h3    : "- سنة إحدى وخمسين وثلاثمائة BegV08P0027"

#MIU#Header#

_ء_#=406007559890= $ - 16 - عبد الله بن جعفر بن محمد بن الورد بن زنجويه، أبو محمد البغدادي ثم المصري. [الوفاة: 351 ه]

_ء_=556690651065= ::UNDEFINED:: ~
سمع " السيرة " من عبد الرحيم بن عبد الله ابن البرقي، وسمع: يحيى بن V08P0033 أيوب العلاف؛ وأبا يزيد القراطيسي، وابن رشدين، وغيرهم.

_ء_=648123591452= ::STUDENTS:: ~
وعنه: ابن منده، وعبد الغني بن سعيد، وإبراهيم بن علي الغازي، وأبو محمد بن أبي زيد المالكي، وأبو محمد ابن النحاس، وابن نظيف، وجماعة.

_ء_=464621881085= ::UNDEFINED:: ~
وكان من الصالحين المسندين،

_ء_=583180188525= ::UNDEFINED:: ~
توفي في رمضان.

_ء_=733448859171= ::UNDEFINED:: ~
وهو في تاريخ ابن النجار أخصر من هذا. BegV08P0032


