#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والثلاثون 311 - 320 ه V07P0203 tab32"
    - h2    : "- (الوفيات) BegV07P0229"
    - h3    : "- المتوفون سنة إحدى عشرة وثلاثمائة BegV07P0229"
    - h4    : "- [حرف العين] BegV07P0240"

#MIU#Header#

_ء_#=419328173886= $ - 33 - علي بن أحمد بن علي بن عمران الجرجاني. [الوفاة: 311 ه]

_ء_=749663328123= ::UNDEFINED:: ~
حدث بحلب، عن: بندار، وأبي حفص الفلاس، وابن مثنى.

_ء_=815561662775= ::STUDENTS:: ~
وعنه: أبو بكر ابن المقرئ، وأبو أحمد بن عدي، وغيرهما.

_ء_=655564673126= ::UNDEFINED:: ~
سكن حلب. BegV07P0241


