#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والستون 621 - 630 ه V13P0629 tab63"
    - h2    : "- (الوفيات) BegV13P0661"
    - h3    : "- سنة ثلاثين وستمائة BegV13P0914"

#MIU#Header#

_ء_#=448706883242= $ - 590 - عبد الرحمن بن محفوظ بن أبي بكر بن أبي غالب بن البزن، أبو بكر البغدادي الحنبلي المقرئ الرجل الصالح. [الوفاة: 630 ه] V13P0921

_ء_=758365139038= ::TEACHERS:: ~
سمع من شهدة، وعبد الحق، ويحيى بن يوسف السقلاطوني. وحدث. توفي في رجب.

_ء_=533269934552= ::UNDEFINED:: ~
روى لنا عنه بالإجازة القاضي تقي الدين سليمان. BegV13P0920


