#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والخمسون 541 - 550 ه V11P0749 tab55"
    - h2    : "- الوفيات BegV11P0775"
    - h3    : "- سنة سبع وأربعين وخمسمائة BegV11P0902"

#MIU#Header#

_ء_#=465395564041= $ - 406 - المبارك بن هبة الله بن سلمان، أبو المعالي ابن الصباغ، البغدادي، الواعظ، المعروف بابن سكرة، المحدث. [الوفاة: 547 ه]

_ء_=478720735679= ::UNDEFINED:: ~
سمع الكثير، وأفاد، وأخذ عن: أبي سعد ابن الطيوري، وأبي طالب عبد القادر بن يوسف، وطبقتهما، وتوفي في ربيع الآخر عن: سبع وخمسين سنة. BegV11P0915


