#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والخمسون 541 - 550 ه V11P0749 tab55"
    - h2    : "- الوفيات BegV11P0775"
    - h3    : "- سنة تسع وأربعين وخمسمائة BegV11P0957"

#MIU#Header#

_ء_#=463447682459= $ - 558 - محمد بن يوسف بن عميرة، أبو عبد الله الأنصاري، الأوريولي. [الوفاة: 549 ه] V11P0976

_ء_=696110401297= ::UNDEFINED:: ~
أخذ القراءات عن محمد بن فرج المكناسي، وأبي القاسم ابن النخاس، وشريح، وتفقه على أبي محمد بن أبي جعفر، وسمع منه، ومن أبي علي الصدفي، وجماعة.

_ء_=408770286514= ::UNDEFINED:: ~
وكان عالما، متفننا، حدث عنه أبو عبد الله بن عبد الرحمن المكناسي. BegV11P0975


