#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والعشرون 271 - 280 ه V06P0465 tab28"
    - h2    : "- المتوفون في هذه العشر على المعجم BegV06P0477"

#MIU#Header#

_ء_#=464705889063= $ - 397 - محمد بن عثمان النشيطي. [الوفاة: 271 - 280 ه]

_ء_=588195382401= ::UNDEFINED:: ~
كان بحلب في حدود الثمانين ومائتين.

_ء_=676068311605= ::TEACHERS:: ~
سمع: أبا علي عبيد الله بن عبد المجيد الحنفي.

_ء_=969004736065= ::STUDENTS:: ~
روى عنه: الطبراني. وهو من كبار شيوخه. BegV06P0615


