#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والثلاثون 351 - 360 ه V08P0005 tab36"
    - h2    : "- (الوفيات) BegV08P0027"
    - h3    : "- سنة ست وخمسين وثلاثمائة BegV08P0092"

#MIU#Header#

_ء_#=402857092814= $ - 198 - محمد بن إبراهيم بن محمد بن الشيرجي المروزي، ثم البغدادي. [الوفاة: 356 ه]

_ء_=882545671256= ::TEACHERS:: ~
سمع: إبراهيم بن شريك، وجعفرا الفريابي، ومحمد بن جرير.

_ء_=902497486442= ::STUDENTS:: ~
وعنه: أبو الفتح بن أبي الفوارس، وابن رزقويه.

_ء_=548984914369= ::UNDEFINED:: ~
وكان ثقة. BegV08P0108


