#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والعشرون 201 - 210 ه V05P0005 tab21"
    - h2    : "- مختصر رجال هذه الطبقة على الحروف 32 BegV05P0021"

#MIU#Header#

_ء_#=434384116215= $ - 24 - مد: إسحاق بن عيسى القشيري، [الوفاة: 201 - 210 ه]

_ء_=670699407866= ::UNDEFINED:: ~
ابن بنت داود بن أبي هند. رأى جده،

_ء_=680866415595= ::TEACHERS:: ~
وروى عن: الأعمش، وعباد بن راشد، وجماعة.

_ء_=855160273659= ::STUDENTS:: ~
وعنه: الحسن V05P0029 ابن الصباح البزار، وأبو كريب، وإسحاق بن بهلول، ورزق الله بن موسى، وعبد الله بن أبي زياد القطواني، وآخرون. BegV05P0028


