#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والستون 621 - 630 ه V13P0629 tab63"
    - h2    : "- (الوفيات) BegV13P0661"
    - h3    : "- سنة إحدى وعشرين وستمائة"

#MIU#Header#

_ء_#=426602343492= $ - 20 - عبد الله بن حامد، أبو محمد المعافري. [الوفاة: 621 ه]

_ء_=521550499086= ::UNDEFINED:: ~
رئيس مرسية ومحتشمها.

_ء_=638659491549= ::UNDEFINED:: ~
ذكره الأبار، فقال: سمع، وصحب الأدباء. وكان أحد رجالات الأندلس وجاهة وجلالة مع التحقيق بالكتابة والنظم، وإليه كانت رئاسة بلده. BegV13P0668


