#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والعشرون 251 - 260 ه tab26"
    - h2    : "- رجال هذه الطبقة على الترتيب BegV06P0019"

#MIU#Header#

_ء_#=412517733220= $ - 519 - ت: محمد بن وزير بن قيس أبو عبد الله الواسطي. [الوفاة: 251 - 260 ه]

_ء_=904205773176= ::TEACHERS:: ~
عن: نوح بن قيس الحداني، ومعتمر بن سليمان، ويحيى القطان، وإسحاق الأزرق، وطائفة.

_ء_=926164916485= ::STUDENTS:: ~
وعنه: الترمذي، وإبراهيم بن محمد بن متويه، وعبد الرحمن ابن أبي حاتم، وجماعة.

_ء_=515622948488= ::UNDEFINED:: ~
وثقه أبو حاتم الرازي.

_ء_=992476711853= ::UNDEFINED:: ~
وتوفي سنة سبع وخمسين. BegV06P0203


