#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخمسون 491 - 500 ه V10P0663 tab50"
    - h2    : "- (الوفيات) BegV10P0699"
    - h3    : "- سنة ثمان وتسعين وأربعمائة BegV10P0799"

#MIU#Header#

_ء_#=409254309245= $ - 298 - أحمد بن خلف بن عبد الملك بن غالب، أبو جعفر ابن القلعي، [الوفاة: 498 ه]

_ء_=624541189220= ::UNDEFINED:: ~
من أهل غرناطة.

_ء_=894587720069= ::TEACHERS:: ~
روى عن حاتم بن محمد، وأبي عبد الله بن عتاب، وجماعة.

_ء_=580891171195= ::UNDEFINED:: ~
قال ابن بشكوال: كان ثقة صدوقا، أخذ الناس عنه، وتوفي في ربيع الآخر. BegV10P0799


