#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والعشرون 271 - 280 ه V06P0465 tab28"
    - h2    : "- المتوفون في هذه العشر على المعجم BegV06P0477"

#MIU#Header#

_ء_#=412092604424= $ - 321 - الفضل بن محمد بن يحيى بن المبارك، أبو العباس اليزيدي الأديب. [الوفاة: 271 - 280 ه] V06P0588

_ء_=579979240612= ::UNDEFINED:: ~
من بيت العربية والأدب.

_ء_=473371846645= ::TEACHERS:: ~
روى عن: محمد بن سلام الجمحي، وإسحاق بن إبراهيم الموصلي، ومحمد بن صالح ابن النطاح، والمازني.

_ء_=501407987795= ::UNDEFINED:: ~
وبرع في فنون علم اللسان.

_ء_=620170557264= ::STUDENTS:: ~
روى عنه: محمد بن أحمد الحكيمي، ومحمد بن عبد الملك التاريخي، وأبو علي الطوماري.

_ء_=436968094440= ::UNDEFINED:: ~
توفي سنة ثمان وسبعين. BegV06P0587


