#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والأربعون 461 - 470 ه V10P0137 tab47"
    - h2    : "- (الوفيات) BegV10P0153"
    - h3    : "- سنة تسع وستين وأربعمائة BegV10P0274"

#MIU#Header#

_ء_#=411178313254= $ - 305 - نجا بن أحمد بن عمرو بن حرب، أبو الحسين الدمشقي العطار المحدث. [الوفاة: 469 ه]

_ء_=510295025834= ::UNDEFINED:: ~
سمع أبا الحسن ابن السمسار، وأبا علي وأبا الحسين ابنا عبد الرحمن بن أبي نصر، ومحمد بن الحسين الطفال المصري، وخلقا سواهم.

_ء_=601294429801= ::UNDEFINED:: ~
وكتب الكثير، وخرج لنفسه معجما. روى عنه الحافظ عبد العزيز الكتاني وهو من شيوخه، وعمر الرواسي، وأبو محمد ابن الأكفاني، وأبو الحسن بن المسلم الفقيه. وقد سمع ببيروت من عبد الوهاب بن برهان، وبمكة ومصر.

_ء_=962447284697= ::UNDEFINED:: ~
قال غيث الأرمنازي: كان سماعه صحيحا، إلا أنه لم يكن له فهم بالحديث؛ ففي معجمه من الخطأ والتصحيف ما الله به عليم.

_ء_=806185792439= ::UNDEFINED:: ~
ولد سنة أربعمائة، وتوفي في عاشر صفر، وأول سماعه بعد الثلاثين. BegV10P0285


