#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة 61 - 70 ه tab07"
    - h2    : "- ذكر أهل هذه الطبقة"

#MIU#Header#

_ء_#=423596520774= $ - 133 - د ت ق: أبو كبشة الأنماري المذحجي، اسمه عمر، وقيل: عمرو بن سعد. [الوفاة: 61 - 70 ه]

_ء_=480536475067= ::UNDEFINED:: ~
له صحبة ورواية، نزل الشام.

_ء_=934363760241= ::STUDENTS:: ~
روى عنه: ثابت بن ثوبان، وسالم بن أبي الجعد، وأبو البختري سعيد بن فيروز الطائي، وعبد الله بن بسر الحبراني، وعبد الله بن لحي أبو عامر الهوزني.


