#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة العشرون 191 - 200 ه V04P1025 tab20"
    - h2    : "- (الوفيات) BegV04P1063"

#MIU#Header#

_ء_#=467429551020= $ - 45 - ن: بشر بن الحسن، أبو مالك البصري، [الوفاة: 191 - 200 ه]

_ء_=642182090665= ::UNDEFINED:: ~
أخو حسين بن الحسن.

_ء_=697086022185= ::TEACHERS:: ~
عن: ابن عون، وأشعث بن سوار، وابن جريج،

_ء_=486173450757= ::STUDENTS:: ~
وعنه: عمر بن شبة، وهارون الحمال، ومحمد بن عثمان بن أبي صفوان، ومحمد بن عبد الله المخرمي.

_ء_=912989500176= ::UNDEFINED:: ~
قال هارون الحمال: ثقة ثقة.

_ء_=964383850458= ::UNDEFINED:: ~
وقيل: كان يحافظ على الصف الأول خمسين سنة بجامع البصرة. BegV04P1080


