#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والثلاثون 351 - 360 ه V08P0005 tab36"
    - h2    : "- (الوفيات) BegV08P0027"
    - h3    : "- سنة ستين وثلاثمائة BegV08P0141"

#MIU#Header#

_ء_#=422699077906= $ - 332 - عبيد الله بن عمر بن أحمد بن محمد، أبو القاسم القيسي البغدادي الفقيه الشافعي، ويعرف بعبيد الفقيه، [الوفاة: 360 ه]

_ء_=593203083853= ::UNDEFINED:: ~
نزيل قرطبة.

_ء_=710789823468= ::UNDEFINED:: ~
قال أبو الوليد الفرضي: قدم الأندلس ، وكان قد تفقه، وناظر عند أبي سعيد الأصطخري، والقاضي أبي عبد الله المحاملي. وقرأ القرآن على ابن مجاهد، وعلى أبي الحسن بن شنبوذ،

_ء_=831824419937= ::UNDEFINED:: ~
وسمع من: أبي جعفر محمد بن إبراهيم الديبلي، وأبي جعفر الطحاوي، وأبي القاسم البغوي، وعبد الله بن أبي داود، وأبي الدحداح الدمشقي، وابن صاعد. وكان عالما بالأصول والفروع، إماما في القراءات، صنف في الفقه والقراءات والفرائض. قال: وقد ضعفه بعضهم برواية ما لم يسمع عن بعض الدمشقيين. ولد سنة خمس وتسعين ومائتين، وكان المستنصر صاحب الأندلس قد أكرمه،

_ء_=412917745591= ::UNDEFINED:: ~
وتوفي في ذي الحجة بقرطبة.

_ء_=541598861900= ::UNDEFINED:: ~
قلت: لم يسم أحدا روى عنه.

_ء_=856707156039= ::UNDEFINED:: ~
قال ابن الفرضي: سمعت محمد بن أحمد بن يحيى بن مفرج ينسبه إلى الكذب، ووقفت على بعض ذلك. BegV08P0149


