#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والأربعون 411 - 420 ه V09P0173 tab42"
    - h2    : "- (الوفيات) BegV09P0191"
    - h3    : "- سنة ثمان عشرة وأربعمائة. BegV09P0290"

#MIU#Header#

_ء_#=423361498467= $ - 324 - إبراهيم بن محمد بن إبراهيم بن مهران، الأستاذ أبو إسحاق الإسفراييني الأصولي المتكلم الفقيه الشافعي، [الوفاة: 418 ه]

_ء_=856046482020= ::UNDEFINED:: ~
إمام أهل خراسان، ركن الدين.

_ء_=696642407171= ::UNDEFINED:: ~
أحد من بلغ رتبة الاجتهاد، له التصانيف المفيدة. روى عن دعلج بن أحمد السجزي، وأبي بكر الشافعي، وعبد الخالق بن أبي روبا، ومحمد بن يزداد بن مسعود، وأبي بكر الإسماعيلي، وجماعة، وأملى مجالس.

_ء_=854303526834= ::STUDENTS:: ~
روى عنه أبو بكر البيهقي، وأبو القاسم القشيري، وأبو السنابل هبة الله V09P0292 ابن أبي الصهباء، وجماعة. وصنف كتاب " جامع الحلي " في أصول الدين والرد على الملحدين في خمس مجلدات، وتصانيف كثيرة مفيدة.

_ء_=775441002209= ::UNDEFINED:: ~
أخذ عنه القاضي أبو الطيب الطبري أصول الفقه وغيره، وبنيت له بنيسابور مدرسة مشهورة، وتوفي بنيسابور يوم عاشوراء من السنة.

_ء_=952520860898= ::UNDEFINED:: ~
قال أبو إسحاق الشيرازي: درس عليه شيخنا أبو الطيب، وعنه أخذ الكلام والأصول عامة شيوخ نيسابور.

_ء_=564272471353= ::UNDEFINED:: ~
وقال غيره: نقل إلى إسفرايين ودفن بمشهده بها.

_ء_=500618917157= ::UNDEFINED:: ~
وقال عبد الغافر: كان أبو إسحاق طراز ناحية المشرق، فضلا عن نيسابور وناحيته. ثم كان من المجتهدين في العبادة، المبالغين في الورع. انتخب عليه أبو عبد الله الحاكم عشرة أجزاء، وذكره في " تاريخه " لجلالته. وخرج له أحمد بن علي الحافظ الرازي ألف حديث، وعقد له مجلس الإملاء بعد ابن محمش، وكان ثقة، ثبتا في الحديث.

_ء_=893656282907= ::UNDEFINED:: ~
قال أبو القاسم ابن عساكر: حكى لي من أثق به أن الصاحب بن عباد كان إذا انتهى إلى ذكر ابن الباقلاني، وابن فورك، والإسفراييني، وكانوا متعاصرين من أصحاب أبي الحسن الأشعري، قال لأصحابه: ابن الباقلاني بحر مغرق، وابن فورك صل مطرق، والإسفراييني نار تحرق.

_ء_=549515128877= ::UNDEFINED:: ~
وقال الحاكم في " تاريخه ": أبو إسحاق الإسفراييني الفقيه الأصولي المتكلم، المتقدم في هذه العلوم. انصرف من العراق وقد أقر له العلماء بالتقدم. إلى أن قال: وبني له بنيسابور المدرسة التي لم يبن بنيسابور قبلها مثلها. فدرس فيها.

_ء_=688982300468= ::UNDEFINED:: ~
وقال غيره: كان أبو إسحاق يقول القول: بأن كل مجتهد مصيب أوله سفسطة، وآخره زندقة.

_ء_=860030533930= ::UNDEFINED:: ~
وقال أبو القاسم الفقيه: كان شيخنا الأستاذ إذا تكلم في هذه المسألة قيل: القلم عنه مرفوع حينئذ، لأنه كان يشتم ويصول، ويفعل أشياء. V09P0293

_ء_=799160872493= ::UNDEFINED:: ~
وحكى عنه أبو القاسم القشيري أنه كان لا يجوز الكرامات. وهذه زلة كبيرة.

_ء_=534663748786= ::UNDEFINED:: ~
أخبرنا محمد بن حازم، قال: أخبرنا محمد بن غسان، قال: أخبرنا سعيد بن سهل الخوارزمي سنة ثمان وخمسين وخمسمائة قال: حدثنا علي بن أحمد المؤذن إملاء بنيسابور سنة إحدى وتسعين وأربعمائة، قال: حدثنا الإمام أبو إسحاق إبراهيم بن محمد الإسفراييني إملاء، قال: حدثنا محمد بن يزداد بن مسعود، قال: حدثنا أحمد بن علي الأبار، قال: حدثنا أيوب بن محمد الوزان، قال: حدثنا محمد بن مصعب، قال: حدثنا عيسى بن ميمون، سمع القاسم يحدث عن عائشة قالت: كان رسول الله صلى الله عليه وسلم يقول في دعائه: " اللهم اجعل أوسع رزقي عند كبر سني وانقضاء عمري ".

_ء_=903646894541= ::UNDEFINED:: ~
قلت: عيسى هذا مدني يقال له الخواص. قال بتركه النسائي، وضعفه الدارقطني. BegV09P0291


