#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والخمسون 501 - 510 ه V11P0005 tab51"
    - h2    : "- الوفيات BegV11P0023"
    - h3    : "- سنة ثمان وخمسمائة BegV11P0109"

#MIU#Header#

_ء_#=464936329367= $ - 220 - ألب رسلان ابن السلطان رضوان ابن السلطان تتش بن ألب رسلان التركي. [الوفاة: 508 ه]

_ء_=703208379997= ::UNDEFINED:: ~
ولي إمرة حلب في جمادى الآخرة بعد أبيه صاحب حلب وله ست عشرة سنة، وولي تدبير مملكته البابا لؤلؤ، فقتل أخويه ملكشاه ومباركا، وقتل جماعة من الباطنية، والقرامطة، وكانت دعوتهم قد ظهرت في أيام أبيه ، ثم قدم دمشق في رمضان من سنة سبع، فتلقاه طغتكين والأعيان، وأنزلوه في القلعة، وبالغوا في خدمته، فأقام أياما، ثم عاد إلى حلب وفي خدمته طغتكين، فلما وصلا إلى حلب لم ير منه طغتكين ما يحب، ففارقه ورد إلى دمشق، ثم إن ألب رسلان ساءت سيرته بحلب، وانهمك في المعاصي واغتصاب الحرم، وخافه البابا لؤلؤ، فقتله في ربيع الآخر سنة ثمان، ونصب في السلطنة أخا له طفلا عمره ست سنين، ثم قتل لؤلؤ ببالس في سنة عشر. BegV11P0111


