#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والأربعون 421 - 430 ه V09P0339 tab43"
    - h2    : "- (الوفيات) BegV09P0357"
    - h3    : "- سنة ثلاثين وأربعمائة BegV09P0468"

#MIU#Header#

_ء_#=458243915444= $ - 359 - محمد بن الحسين بن محمد بن خلف، أبو خازم ابن الفراء، البغدادي. [الوفاة: 430 ه]

_ء_=703120975820= ::UNDEFINED:: ~
سمع أبا الحسن الدراقطني، وأبا عمر بن حيويه، وأبا حفص بن شاهين، وأبا الحسن الحربي، وحدث بمصر، والشام. روى عنه الخطيب، وعبد العزيز الكتاني، وعلي بن المشرف التمار، وأبو الحسن علي بن الحسين الخلعي.

_ء_=954987710499= ::UNDEFINED:: ~
قال الخطيب: لا بأس به. ثم بلغنا أنه خلط بمصر، واشترى صحفا فحدث منها، وكان يذهب إلى الاعتزال.

_ء_=884543634346= ::UNDEFINED:: ~
وقال الحبال: مات في المحرم. BegV09P0479


