#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والستون 611 - 620 ه V13P0265 tab62"
    - h2    : "- (الوفيات) BegV13P0309"
    - h3    : "- سنة أربع عشرة وستمائة BegV13P0393"

#MIU#Header#

_ء_#=427106778264= $ - 246 - محمد بن عبد النور بن أحمد، أبو بكر الشيباني الإشبيلي. [الوفاة: 614 ه]

_ء_=516923397582= ::UNDEFINED:: ~
سمع أبا بكر بن صاف، وأبا الحسن نجبة، وأبا عبد الله بن زرقون، وجماعة.

_ء_=888343421177= ::UNDEFINED:: ~
وكان معتنيا بالرواية، كثير السماع، صالحا، متواضعا، زاهدا. حدث عنه جماعة. واستشهد في وقعة قصر أبي دانس بغرب الأندلس، في أوائل السنة، رحمه الله. BegV13P0421


