#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الستون 591 - 600 ه V12P0927 tab60"
    - h2    : "- (الوفيات) BegV12P0955"
    - h3    : "- سنة تسع وتسعين وخمس مائة BegV12P1163"

#MIU#Header#

_ء_#=446903746456= $ - 508 - شبث بن إبراهيم بن محمد الأديب، أبو الحسن ضياء الدين المصري، القنوي. [الوفاة: 599 ه]

_ء_=684284370718= ::UNDEFINED:: ~
ولد بقنا، من عمل قوص، سنة اثنتي عشرة وخمس مائة. روى عنه الشهاب القوصي من شعره جملة، وقال: هو إمام العربية في عصره، وفريد دهره. ثم ورخ موته في العام. BegV12P1168


