#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والثلاثون 371 - 380 ه V08P0345 tab38"
    - h2    : "- (الوفيات) BegV08P0353"
    - h3    : "- سنة إحدى وسبعين وثلاثمائة BegV08P0353"

#MIU#Header#

_ء_#=408967319121= $ - 16 - عبد الله بن الحسين بن إسماعيل، أبو بكر الضبي المحاملي. [الوفاة: 371 ه]

_ء_=512621639563= ::UNDEFINED:: ~
ولي قضاء ميافارقين وآمد، ثم ولي قضاء حلب وأنطاكية، وكان عفيفا نزها،

_ء_=651129014039= ::TEACHERS:: ~
سمع: أباه، وأبا بكر بن زياد النيسابوري، وغيرهما. BegV08P0361


