#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة 51 - 60 ه tab06"
    - h2    : "تراجم أهل هذه الطبقة"

#MIU#Header#

_ء_#=462054579741= $ - 29 - ع: سعد بن أبي وقاص، مالك بن أهيب بن عبد مناف بن زهرة بن كلاب بن مرة، أبو إسحاق الزهري. [الوفاة: 51 - 60 ه]

_ء_=732922833868= ::UNDEFINED:: ~
أحد العشرة المشهود له بالجنة، وأحد السابقين الأولين، كان يقال له: فارس الإسلام، وهو أول من رمي بسهم في سبيل الله.

_ء_=458989879603= ::UNDEFINED:: ~
وكان مقدم الجيوش في فتح العراق، مجاب الدعوة، كثير المناقب، هاجر إلى المدينة قبل مقدم رسول الله صلى الله عليه وسلم، وشهد بدرا.

_ء_=907152416065= ::STUDENTS:: ~
روى عنه: بنوه عامر ومصعب، وإبراهيم وعمر ومحمد وعائشة بنو سعد، وبسر بن سعيد، وسعيد بن المسيب، وأبو عثمان النهدي، وعلقمة بن قيس، وعروة بن الزبير، وأبو صالح السمان، وآخرون.

_ء_=965873090577= ::UNDEFINED:: ~
وأمه حمنة بنت سفيان بن أمية بن عبد شمس.

_ء_=432048934041= ::UNDEFINED:: ~
أسلم وهو ابن تسع عشرة سنة، وكان قصيرا دحداحا غليظا، ذا هامة، شثن الأصابع، جعد الشعر، أشعر الجسد، آدم، أفطس. BegV02P0491

_ء_=841610953613= ::UNDEFINED:: ~
قال سعيد بن المسيب: سمعت سعدا يقول: مكثت سبع ليال، وإني لثلث الإسلام.

_ء_=778294298562= ::UNDEFINED:: ~
وقال قيس بن أبي حازم: قال سعد: ما جمع رسول الله صلى الله عليه وسلم أبويه لأحد قبلي، قال لي: يا سعد فداك أبي وأمي. وإني لأول من رمى المشركين بسهم، ولقد رأيتني مع النبي صلى الله عليه وسلم سابع سبعة، ما لنا طعام إلا ورق السمر، حتى إن أحدنا ليضع مثل ما تضع الشاة، ثم أصبحت بنو أسد تعزرني على الإسلام، لقد خبت إذن وضل سعيي.

_ء_=758992386036= ::UNDEFINED:: ~
وقال بكير بن مسمار، عن عامر بن سعد، عن أبيه: إن رسول الله صلى الله عليه وسلم جمع له أبويه، قال: كان رجل من المشركين قد أحرق المسلمين، فقال النبي صلى الله عليه وسلم: " إرم فداك أبي وأمي "، قال: فنزعت بسهم ليس فيه نصل، فأصبت جبهته، فوقع، فانكشفت عورته، فضحك رسول الله صلى الله عليه وسلم، حتى بدت نواجذه.

_ء_=463634584821= ::UNDEFINED:: ~
وعن الزهري، قال: قتل سعد يوم أحد بسهم رمي به ثلاثة؛ رموا به فأخذه سعد فرمى به فقتل فرموا به فأخذه سعد الثانية فقتل، فرموا به فرمى به سعد ثالثا، فقتل ثالثا، فعجب الناس من فعله.

_ء_=777728838634= ::UNDEFINED:: ~
قال ابن المسيب: كان سعد جيد الرمي.

_ء_=863953032290= ::UNDEFINED:: ~
وقال علي: ما سمعت رسول الله صلى الله عليه وسلم يجمع أبويه لأحد غير سعد.

_ء_=644140734975= ::UNDEFINED:: ~
وقال ابن مسعود: لقد رأيت سعدا يقاتل يوم بدر قتال الفارس في الرجال. BegV02P0492

_ء_=451244283057= ::UNDEFINED:: ~
وروى عثمان بن عبد الرحمن، عن الزهري، قال: بعث رسول الله صلى الله عليه وسلم سرية فيها سعد بن أبي وقاص إلى رابغ، وهو من جانب الجحفة، فانكفأ المشركون على المسلمين، فحماهم سعد يومئذ بسهامه، وهذا أول قتال كان في الإسلام، فقال سعد:

_ء_=845256428259= ::POETRY:: ~
ألا هل أتى رسول الله أني %~% حميت صحابتي بصدور نبلي
فما يعتد رام في عدو %~% بسهم يا رسول الله قبلي

_ء_=814682722396= ::UNDEFINED:: ~
وقال ابن مسعود: اشتركت أنا، وسعد، وعمار، يوم بدر فيما نغنم، فجاء سعد بأسيرين، ولم أجيء أنا ولا عمار بشيء.

_ء_=421079919420= ::UNDEFINED:: ~
وعن أبي إسحاق، قال: كان أشد الصحابة أربعة: عمر، وعلي، والزبير، وسعد.

_ء_=625641797248= ::UNDEFINED:: ~
وجاء عن ابن عمر، وأنس، وعبد الله بن عمرو، من وجوه ضعيفة أن رسول الله صلى الله عليه وسلم قال: " أول من يدخل من هذا الباب عليكم رجل من أهل الجنة "، فدخل سعد بن أبي وقاص.

_ء_=455996675588= ::UNDEFINED:: ~
وقال سعد: "ولا تطرد الذين يدعون ربهم بالغداة والعشي". نزلت في ستة، أنا وابن مسعود منهم. أخرجه مسلم.

_ء_=910345057259= ::UNDEFINED:: ~
وقال مجالد، عن الشعبي، عن جابر، قال: أقبل سعد بن أبي وقاص، فقال النبي صلى الله عليه وسلم: " هذا خالي، فليرني امرؤ خاله ".

_ء_=749384164367= ::UNDEFINED:: ~
وقال قيس بن أبي حازم: حدثني سعد أن رسول الله صلى الله عليه وسلم، قال: " اللهم استجب لسعد إذا دعاك ". BegV02P0493

_ء_=934202911610= ::UNDEFINED:: ~
وقال عبد الملك بن عمير، عن جابر بن سمرة قال: شكا أهل الكوفة سعدا، يعني لما كان أميرا عليهم، إلى عمر فقالوا: إنه لا يحسن يصلي. فقال سعد: أما إني كنت أصلي بهم صلاة رسول الله صلى الله عليه وسلم، صلاتي العشاء، لا أخرم منها، أركد في الأوليين وأحذف في الأخريين، فقال: ذاك الظن بك يا أبا إسحاق. ثم بعث رجالا يسألون عنه، فكانوا لا يأتون مسجدا من مساجد الكوفة إلا قالوا خيرا، حتى أتوا مسجدا من مساجد بني عبس، فقال رجل يقال له: أبو سعدة: أما إذ نشدتمونا بالله، فإنه كان لا يعدل في القضية، ولا يقسم بالسوية، ولا يغزو في السرية، فقال سعد: اللهم إن كان كاذبا، فأعم بصره، وأطل عمره، وعرضه للفتن. قال عبد الملك: أنا رأيته بعد يتعرض للإماء في السكك، فإذا سئل كيف أنت؟ يقول: شيخ كبير فقير مفتون، أصابتني دعوة سعد.

_ء_=803443794823= ::UNDEFINED:: ~
وقال الزبير بن عدي، عن مصعب بن سعد: إن سعدا خطبهم بالكوفة، ثم قال: يا أهل الكوفة، أي أمير كنت لكم؟ فقام رجل فقال: إن كنت ما علمتك لا تعدل في الرعية، ولا تقسم بالسوية، ولا تغزو في السرية. فقال: اللهم إن كان كاذبا فاعم بصره، وعجل فقره، وأطل عمره، وعرضه للفتن، قال: فما مات حتى عمي وافتقر وسأل، وأدرك فتنة المختار فقتل فيها.

_ء_=656064678683= ::UNDEFINED:: ~
وقال شعبة، عن سعد بن إبراهيم، عن سعيد بن المسيب قال: خرجت جارية لسعد، وعليها قميص جديد، فكشفتها الريح، فشد عمر عليها بالدرة، وجاء سعد ليمنعه فتناوله بالدرة، فذهب سعد ليدعو على عمر، فناوله الدرة وقال: اقتص، فعفا عن عمر.

_ء_=958979984021= ::UNDEFINED:: ~
وقال زياد البكائي عن عبد الملك بن عمير، عن قبيصة بن جابر قال: قال ابن عم لنا يوم القادسية: BegV02P0494

_ء_=653769062713= ::POETRY:: ~
ألم تر أن الله أنزل نصره %~% وسعد بباب القادسية معصم
فأبنا وقد آمت نساء كثيرة %~% ونسوة سعد ليس فيهن أيم

_ء_=624486810395= ::UNDEFINED:: ~
فبلغ سعدا فقال: اللهم اقطع عني لسانه، فجاءت نشابة، فأصابت فاه، فخرس، ثم قطعت يده في القتال. وكان في جسد سعد قروح، فأخبر الناس بعذره عن القتال.

_ء_=979963764895= ::UNDEFINED:: ~
وقال مصعب بن سعد، وغيره: إن رجلا نال من علي، فنهاه سعد، فلم ينته، فدعا عليه، فما برح حتى جاء بعير ناد، فخبطه حتى مات. لها طرق عن سعد.

_ء_=727597196803= ::UNDEFINED:: ~
وقال جرير عن مغيرة، عن أمه قالت: زرنا آل سعد بن أبي وقاص، فرأينا جارية كان طولها شبر. قلت: من هذه؟ قالوا: ما تعرفينها، هذه بنت سعد، غمست يدها في طهوره فقال: قطع الله قرنك، فما شبت بعد.

_ء_=980792756245= ::UNDEFINED:: ~
قد ذكرنا فيما مر لنا أن سعدا جعله عمر أحد الستة أهل الشورى، وقال: إن أصابت الخلافة سعدا، وإلا فليستعن به الخليفة بعدي، فإني لم أعزله من ضعف ولا من خيانة.

_ء_=964536491437= ::UNDEFINED:: ~
وسعد كان ممن اعتزل عليا ومعاوية.

_ء_=496396833136= ::UNDEFINED:: ~
قال أيوب، عن ابن سيرين: نبئت أن سعدا قال: ما أزعم أني بقميصي هذا أحق مني بالخلافة، قد جاهدت إذ أنا أعرف الجهاد، ولا أبخع نفسي إن كان رجل خيرا مني ولا أقاتل حتى تأتوني بسيف له عينان ولسان وشفتان، فيقول هذا مؤمن وهذا كافر.

_ء_=757659778336= ::UNDEFINED:: ~
وقال محمد بن الضحاك الحزامي، عن أبيه: أن عليا رضي الله عنه خطب بعد الحكمين فقال: لله منزل نزله سعد بن مالك وعبد الله بن عمر والله لئن كان ذنبا - يعني اعتزالهما - إنه لصغير مغفور، ولئن كان حسنا، إنه لعظيم مشكور.

_ء_=648574999467= ::UNDEFINED:: ~
وقال عمر بن الحكم، عن عوانة: دخل سعد على معاوية، فلم يسلم عليه بالإمارة، فقال معاوية: لو شئت أن تقول غيرها لقلت، قال: فنحن BegV02P0495 المؤمنون ولم نؤمرك، فإنك معجب بما أنت فيه، والله ما يسرني أني على الذي أنت عليه، وإني هرقت محجمة دم.

_ء_=801049199188= ::UNDEFINED:: ~
وقال محمد بن سيرين: إن سعدا طاف على تسع جوار في ليلة، ثم أيقظ العاشرة، فغلبه النوم، فاستحيت أن توقظه.

_ء_=438956153719= ::UNDEFINED:: ~
وقال الزهري: إن سعدا لما حضرته الوفاة، دعا بخلق جبة من صوف فقال: كفنوني فيها، فإني لقيت فيها المشركين يوم بدر، وإنما خبأتها لهذا.

_ء_=755247001220= ::UNDEFINED:: ~
وقال حماد بن سلمة ، عن سماك، عن مصعب بن سعد قال: كان رأس أبي في حجري، وهو يقضي، فبكيت، فرفع رأسه إلي فقال: أي بني ما يبكيك؟ قلت: لمكانك وما أرى بك، قال: لا تبك، فإن الله لا يعذبني أبدا، وإني من أهل الجنة.

_ء_=692991606990= ::UNDEFINED:: ~
وعن عائشة بنت سعد، أن أباها أرسل إلى مروان بزكاة عين ماله، خمسة آلاف، وخلف يوم مات مائتين وخمسين ألف درهم.

_ء_=959209052840= ::UNDEFINED:: ~
قال الزبير بن بكار: كان سعد قد اعتزل في الآخر في قصر بناه بطرف حمراء الأسد.

_ء_=893274739406= ::UNDEFINED:: ~
قال الواقدي، والمدائني، وجماعة كثيرة: توفي سنة خمس وخمسين.

_ء_=437263303258= ::UNDEFINED:: ~
وقال قعنب بن المحرر: سنة ثمان وخمسين، وقيل: سنة سبع، وليس بشيء.

_ء_=914519701918= ::UNDEFINED:: ~
وقال ابن سعد: توفي في قصره بالعقيق، على سبعة أميال من المدينة، وحمل إلى المدينة، وصلى عليه مروان، وله أربع وسبعون سنة.


