#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والخمسون 551 - 560 ه V12P0005 tab56"
    - h2    : "- (الوفيات) BegV12P0025"
    - h3    : "- سنة ستين وخمسمائة BegV12P0166"

#MIU#Header#

_ء_#=468049748088= $ - 359 - محمد بن علي بن محمد بن علي بن محمد بن يوسف ابن العلاف، أبو طاهر بن أبي الحسن [الوفاة: 560 ه]

_ء_=850310234574= ::UNDEFINED:: ~
من حجاب الديوان ومن بيت العلم. سمع أباه، وابن طلحة النعالي، وابن البطر. روى عنه ابن الأخضر، وغيره. وتفرد بإجازته الرشيد بن مسلمة، وتوفي في ثاني عشر شعبان، ولم يكن مرضيا. BegV12P0176


