#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والعشرون 221 - 230 ه V05P0491 tab23"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0505"

#MIU#Header#

_ء_#=425367677513= $ - 58 - ن: إسحاق بن عبد الواحد القرشي الموصلي. [الوفاة: 221 - 230 ه]

_ء_=891845694359= ::TEACHERS:: ~
سمع: مالكا، وحماد بن زيد، وأبا الأحوص، وعبد العزيز الدراوردي.

_ء_=750737430033= ::STUDENTS:: ~
وعنه: سليمان بن وهب، وعلي بن جابر، وتمتام، وعبد الله بن عبد الصمد بن أبي خداش، وإدريس بن سليم الموصليان.

_ء_=725419339039= ::UNDEFINED:: ~
توفي سنة ست وعشرين. قاله يزيد بن محمد الأزدي. BegV05P0531


