#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والثلاثون 331 - 340 ه V07P0621 tab34"
    - h2    : "- (الوفيات) BegV07P0643"
    - h3    : "- سنة سبع وثلاثين وثلاثمائة BegV07P0705"
    - h4    : "- [حرف الحاء ] BegV07P0707"

#MIU#Header#

_ء_#=402711427361= $ - 224 - حبيب بن أحمد بن إبراهيم المعلم، أبو إسماعيل القرطبي. [الوفاة: 337 ه]

_ء_=917320034357= ::TEACHERS:: ~
روى عن: محمد بن وضاح، وإبراهيم بن باز، والخشني.

_ء_=965014620863= ::STUDENTS:: ~
حدث عنه: أحمد بن عون الله، وغيره.

_ء_=464256459153= ::UNDEFINED:: ~
توفي في رجب. BegV07P0707


