#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والخمسون 541 - 550 ه V11P0749 tab55"
    - h2    : "- الوفيات BegV11P0775"
    - h3    : "- سنة تسع وأربعين وخمسمائة BegV11P0957"

#MIU#Header#

_ء_#=452502183546= $ - 522 - عبد الجبار بن أبي سعد بن أبي القاسم، أبو الفتح الدهان، الهروي، الطبيب. [الوفاة: 549 ه]

_ء_=645333187126= ::UNDEFINED:: ~
شيخ مسن، سمع من بيبي الهرثمية أحاديث ابن أبي شريح، ولد سنة إحدى وستين، وتوفي بهراة في السادس والعشرين من ذي القعدة.

_ء_=867343363774= ::STUDENTS:: ~
روى عنه ابن السمعاني، وابنه عبد الرحيم. BegV11P0966


