#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية عشرة 101 - 111 ه tab11"
    - h2    : "- تراجم أعيان هذه الطبقة على حروف المعجم."

#MIU#Header#

_ء_#=461550488047= $ - 200 - ق: عمرو بن الوليد بن عبدة المصري [الوفاة: 101 - 110 ه]

_ء_=420767420324= ::UNDEFINED:: ~
مولى عمرو بن العاص.

_ء_=780676328071= ::TEACHERS:: ~
عن: قيس بن سعد بن عبادة، وعبد الله بن عمرو بن العاص، وأنس بن مالك.

_ء_=846819564590= ::STUDENTS:: ~
وعنه: يزيد بن أبي حبيب فقط.

_ء_=630982299067= ::UNDEFINED:: ~
توفي سنة ثلاث مائة. BegV03P0133


