#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والخمسون 561 - 570 ه V12P0211 tab57"
    - h2    : "- (الوفيات) BegV12P0243"
    - h3    : "- سنة خمس وستين وخمسمائة BegV12P0334"

#MIU#Header#

_ء_#=424394817723= $ - 174 - أحمد بن عبد الباقي بن أحمد بن سلمان، أبو بكر ابن البطي، [الوفاة: 565 ه]

_ء_=623077862522= ::UNDEFINED:: ~
أخو أبي الفتح المذكور عام أول.

_ء_=505487088441= ::UNDEFINED:: ~
سمع أبا عبد الله النعالي، وأبا محمد السراج، وأبا القاسم الربعي.

_ء_=727665504386= ::UNDEFINED:: ~
روى V12P0335 عنه: عمر بن علي القرشي، وتميم البندنيجي، وابن الأخضر، وآخرون.

_ء_=413968595521= ::UNDEFINED:: ~
وتوفي في شعبان.

_ء_=936063359859= ::UNDEFINED:: ~
أجاز لابن مسلمة، وكان حريصا على المال مقسطا على نفسه. BegV12P0334


