#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والعشرون 251 - 260 ه tab26"
    - h2    : "- رجال هذه الطبقة على الترتيب BegV06P0019"

#MIU#Header#

_ء_#=415253979093= $ - 76 - ق: إبراهيم بن محمد الزهري الحلبي، [الوفاة: 251 - 260 ه]

_ء_=865838347884= ::UNDEFINED:: ~
نزيل البصرة.

_ء_=421313101433= ::TEACHERS:: ~
عن: أبي داود الطيالسي، وعبد الله الخريبي، ويحيى بن الحارث الشيرازي.

_ء_=998055263525= ::STUDENTS:: ~
وعنه: ابن ماجه، وعبد الله بن ناجية، وأبو عروبة، وغيرهم. BegV06P0042


