#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الستون 591 - 600 ه V12P0927 tab60"
    - h2    : "- (الوفيات) BegV12P0955"
    - h3    : "- سنة تسع وتسعين وخمس مائة BegV12P1163"

#MIU#Header#

_ء_#=430573018135= $ - 550 - المظفر بن أبي القاسم المسلم بن علي بن قيبا، أبو عبد الله الحريمي. [الوفاة: 599 ه]

_ء_=787805857308= ::UNDEFINED:: ~
سمع ابن الطلاية، وأحمد بن الأشقر، وأبا الفضل الأرموي، والمبارك بن أحمد الكندي. روى عنه الحافظ الضياء، والنجيب عبد اللطيف. وبالإجازة: أبو الحسن ابن البخاري. وتوفي في ربيع الأول عن ثمان وثمانين سنة. BegV12P1187


