#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والعشرون 211 - 220 ه V05P0241 tab22"
    - h2    : "- ذكر أهل هذه الطبقة على الحروف BegV05P0257"

#MIU#Header#

_ء_#=431800874569= $ - 207 - ق: عبد الله بن عثمان بن عطاء بن أبي مسلم الخراساني، أبو محمد. [الوفاة: 211 - 220 ه]

_ء_=998618331969= ::UNDEFINED:: ~
أخو محمد بن عثمان. من أهل الرملة.

_ء_=563539579998= ::TEACHERS:: ~
روى عن: عطاف بن خالد المخزومي، وطلحة بن زيد الرقي، ومسلم بن خالد الزنجي، وشهاب بن خراش، وغيرهم. ووهم من قال: إنه روى عن أبي مالك الأشجعي،

_ء_=869940738624= ::STUDENTS:: ~
روى عنه: إبراهيم بن محمد بن يوسف الفريابي، وإسماعيل سمويه، ومحمد بن إسماعيل البخاري، وموسى بن سهل الرملي، وأبو حاتم V05P0350 الرازي، وقال: سمعت منه بالرملة سنة سبع عشرة.

_ء_=855244531467= ::UNDEFINED:: ~
ذكره ابن حبان في " الثقات ". BegV05P0349


