#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والستون 601 - 610 ه V13P0005 tab61"
    - h2    : "- (الوفيات) BegV13P0029"
    - h3    : "- سنة ست وستمائة BegV13P0127"

#MIU#Header#

_ء_#=408467353909= $ - 313 - محمد بن وهب بن سلمان بن أحمد ابن الزنف، أبو المعالي ابن الفقيه أبي القاسم السلمي، الدمشقي. [الوفاة: 606 ه]

_ء_=649668786297= ::UNDEFINED:: ~
ولد سنة ثلاث وثلاثين، وسمع من الفقيه نصر الله بن محمد المصيصي، وأبي الدر ياقوت الرومي، وابن البن الأسدي.

_ء_=704916615451= ::UNDEFINED:: ~
وحدث بدمشق وبغداد لما حج منها، وأجاز له أبو الأسعد هبة الرحمن ابن القشيري. روى عنه أبو عبد الله الدبيثي، وابن خليل، والضياء، وابن أخيه الفخر علي، والزكي عبد العظيم، والشهاب القوصي، وآخرون.

_ء_=939791940863= ::UNDEFINED:: ~
لقبه تاج الدين، توفي في العشرين من شعبان. BegV13P0146


