#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة العشرون 191 - 200 ه V04P1025 tab20"
    - h2    : "- (الوفيات) BegV04P1063"

#MIU#Header#

_ء_#=445884772255= $ - 130 - خ د ن: شعيب بن حرب، أبو صالح المدائني البغدادي الزاهد العابد، [الوفاة: 191 - 200 ه] نزيل مكة.

_ء_=501011368493= ::TEACHERS:: ~
روى عن: عكرمة بن عمار، ومالك بن مغول، وشعبة، وجماعة.

_ء_=462872663449= ::STUDENTS:: ~
وعنه: أحمد بن حنبل، والحسن بن الصباح البزار، ويعقوب الدورقي، ومحمد بن عيسى المدائني، وطائفة سواهم.

_ء_=551648358796= ::UNDEFINED:: ~
وثقه أبو حاتم وغيره.

_ء_=848065204191= ::UNDEFINED:: ~
وكان منعوتا بالعبادة والورع، أمارا بالمعروف، أثنى عليه سري السقطي.

_ء_=762177557818= ::UNDEFINED:: ~
وقال أحمد: شعيب حمل على نفسه في الورع.

_ء_=592946277492= ::UNDEFINED:: ~
وقال عبد الله بن خبيق: سمعت شعيب بن حرب يقول: أكلت في عشرة أيام أكلة.

_ء_=889395785597= ::UNDEFINED:: ~
وقال أبو حمدون الطيب بن إسماعيل: ذهبنا إلى شعيب إلى المدائن وقد بنى له كوخا، وعنده خبز يابس يبله، وهو جلد وعظم.

_ء_=922489572917= ::UNDEFINED:: ~
وقد كان قرأ القرآن غير مرة على حمزة الزيات وصحبه.

_ء_=768539520915= ::UNDEFINED:: ~
قال عبد الله بن أيوب المخرمي: قال شعيب بن حرب: من طلب الرئاسة ناطحته الكباش، ومن رضي بأن يكون ذنبا أبى الله إلا أن يجعله رأسا.

_ء_=819269552733= ::UNDEFINED:: ~
قلت: توفي سنة سبع وتسعين ومائة. BegV04P1126


