#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والأربعون 421 - 430 ه V09P0339 tab43"
    - h2    : "- (الوفيات) BegV09P0357"
    - h3    : "- وممن كان في هذا الوقت BegV09P0484"

#MIU#Header#

_ء_#=405826858120= $ - 386 - علي بن إبراهيم بن أحمد بن حمويه، أبو الحسن الأزدي الشيرازي، ثم المصري. [الوفاة: 421 - 430 ه]

_ء_=981256526830= ::UNDEFINED:: ~
سمع الحسن بن رشيق، وأبا الطاهر الذهلي، وأبا يعقوب النجيرمي، وأبا القاسم الجوهري، وأبا أحمد السامري، وأبا بكر أحمد بن نصر الشذائي، وأبا بكر محمد بن علي الأدفوي، وأجاز له الفقيه أبو إسحاق بن شعبان وهو ابن خمسة أعوام، وحج مع والده، ودخل إلى بغداد سنة سبع وستين فلقي علماءها، ودخل إلى البصرة.

_ء_=437085207301= ::UNDEFINED:: ~
ترجمه ابن خزرج وقال: كان من أهل الثقة والفضل والسنة، ولد بمصر سنة سبع وأربعين.

_ء_=712804000471= ::UNDEFINED:: ~
وقال غيره: ولد سنة خمسين وثلاثمائة. روى عنه أبو عمرو المرشاني، وأبو عمر بن عبد البر، وتوفي بإشبيلية بعد سنة ست وعشرين. BegV09P0487


