#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والستون 641 - 650 ه tab65"
    - h2    : "- (الوفيات) BegV14P0375"
    - h3    : "- سنة ثلاث وأربعين وستمائة"

#MIU#Header#

_ء_#=461758669680= $$ - 173 - زينب بنت أبي أحمد عبد الواحد بن أحمد، أم محمد، [الوفاة: 643 ه]

_ء_=518520991618= ::UNDEFINED:: ~
أخت الحافظ الضياء.

_ء_=585948692772= ::UNDEFINED:: ~
ولدت سنة اثنتين وستين وخمسمائة. وعاش إحدى وثمانين سنة. وروت بالإجازة عن: صالح ابن الرخلة، وأبي العلاء الهمذاني، والسلفي.

_ء_=746662895841= ::UNDEFINED:: ~
كتب عنها: أخوها، والسيف ابن المجد. وروى عنها: شمس الدين محمد V14P0442 ابن الكمال، وعائشة بنت المجد، والقاضي تقي الدين سليمان. وبالإجازة: أبو المعالي ابن البالسي، وغيره.

_ء_=823058335145= ::UNDEFINED:: ~
قال أخوها الضياء: توفيت في الخامس والعشرين من ربيع الأول. قال: وكانت دينة خيرة، ذات مروءة وسعة خلق. BegV14P0441


