#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والثلاثون 301 - 310 ه V07P0005 tab31"
    - h2    : "- (الوفيات) BegV07P0027"
    - h3    : "- سنة عشر وثلاث مائة BegV07P0151"
    - h4    : "- [حرف الألف] BegV07P0169"

#MIU#Header#

_ء_#=461359254269= $ - 532 - أيوب بن محمد بن محمد بن أيوب، أبو الميمون الصوري. [الوفاة: 301 - 310 ه]

_ء_=687482282771= ::TEACHERS:: ~
عن: كثير بن عبيد، وعلي بن معبد، وعطية بن بقية، وجماعة.

_ء_=472149104541= ::STUDENTS:: ~
وعنه: أبو علي الحصائري، والطبراني، وابن عدي، وأبو بكر الربعي، وغيرهم.

_ء_=403259630638= ::UNDEFINED:: ~
قال الدراقطني: رأيت من كذبه شيئا لا أخبر به الساعة. BegV07P0176


