#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والثلاثون 311 - 320 ه V07P0203 tab32"
    - h2    : "- (الوفيات) BegV07P0229"
    - h3    : "- سنة عشرين وثلاث مائة BegV07P0363"
    - h4    : "- [حرف الألف] BegV07P0380"

#MIU#Header#

_ء_#=417427529274= $ - 496 - إبراهيم بن خزيم بن قمير بن خاقان، أبو إسحاق الشاشي، [الوفاة: 311 - 320 ه]

_ء_=515131596395= ::UNDEFINED:: ~
راوية عبد بن حميد.

_ء_=802965041893= ::UNDEFINED:: ~
شيخ مستور، مقبول،

_ء_=816611637095= ::TEACHERS:: ~
روى عن: عبد " تفسيره " و " مسنده الكبير "، وحدث بخراسان،

_ء_=442854793211= ::STUDENTS:: ~
روى عنه: أبو محمد بن حمويه السرخسي، وغيره.

_ء_=880710310485= ::UNDEFINED:: ~
ولم تبلغني وفاته رحمه الله، وقد سمع منه ابن حمويه بالشاش في سنة ثمان عشرة وثلاث مائة في شعبان، وقال: كان أصل أجداده من مرو، وأن سماعه من عبد في سنة تسع وأربعين ومائتين، وحدث عنه: أبو حاتم بن حبان. BegV07P0380


