#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والخمسون 531 - 540 ه V11P0525 tab54"
    - h2    : "- (الوفيات) BegV11P0541"
    - h3    : "- سنة خمس وثلاثين وخمسمائة. BegV11P0622"

#MIU#Header#

_ء_#=434584861708= $ - 250 - علي بن محمد بن إسماعيل بن علي، الإمام، أبو الحسن السمرقندي، المعروف بالأسبيجابي. [الوفاة: 535 ه]

_ء_=571984393412= ::UNDEFINED:: ~
ولد سنة أربع وخمسين وأربعمائة، وسمع من: علي بن أحمد بن الربيع V11P0637 السنكباثي، روى عنه: عمر النسفي، وقال: توفي في ذي القعدة.

_ء_=442268413518= ::UNDEFINED:: ~
وقد ذكره السمعاني في " معجمه " فعظمه وقال: يعرف بشيخ الإسلام، لم يكن أحد في زمانه بما وراء النهر يعرف مذهب أبي حنيفة مثله، ظهر له الأصحاب، وطال عمره في نشر العلم، كتب إلى بمروياته. BegV11P0636


