#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والثلاثون 371 - 380 ه V08P0345 tab38"
    - h2    : "- (الوفيات) BegV08P0353"
    - h3    : "- سنة إحدى وسبعين وثلاثمائة BegV08P0353"

#MIU#Header#

_ء_#=436803847670= $ - 26 - محمد بن أحمد بن عبد الله بن محمد الفقيه، أبو زيد المروزي الشافعي الزاهد. [الوفاة: 371 ه]

_ء_=486672545998= ::UNDEFINED:: ~
حدث ببغداد، وبنيسابور، ودمشق، ومكة عن: محمد بن يوسف الفربري، وعمر بن علك المروزي، ومحمد بن عبد الله السعدي، وأبي العباس محمد الدغولي، وأحمد بن محمد المنكدري، وغيرهم.

_ء_=518173026317= ::STUDENTS:: ~
وعنه: الهيثم بن أحمد الصباغ، وعبد الواحد بن مشماش، وعبد الوهاب الميداني، وعلي ابن السمسار؛ الدمشقيون، والحاكم، والسلمي، وأهل نيسابور، وأبو الحسن الدارقطني مع تقدمه، وأبو بكر البرقاني، ومحمد بن أحمد المحاملي، البغداديون، والفقيه أبو محمد عبد الله بن إبراهيم الأصيلي، وآخرون.

_ء_=540829072754= ::UNDEFINED:: ~
وقال: ولدت سنة إحدى وثلاثمائة.

_ء_=702610843154= ::UNDEFINED:: ~
قال الحاكم: كان أحد أئمة المسلمين، ومن أحفظ الناس لمذهب الشافعي، وأحسنهم نظرا، وأزهدهم في الدنيا. سمعت أبا بكر البزاز يقول: عادلت الفقيه أبا زيد من نيسابور إلى مكة، فما أعلم أن الملائكة كتبت عليه خطيئة.

_ء_=498139576252= ::UNDEFINED:: ~
وقال الخطيب: حدث ببغداد، ثم جاور بمكة، وحدث هناك " بصحيح البخاري " عن الفربري. وأبو زيد أجل من روى ذلك الكتاب.

_ء_=709923470843= ::UNDEFINED:: ~
وقال أبو إسحاق الشيرازي: ومنهم أبو زيد المروزي صاحب أبي إسحاق، مات بمرو في رجب سنة إحدى وسبعين. قال: وكان حافظا للمذهب، V08P0364 حسن النظر، مشهورا بالزهد.

_ء_=420323341455= ::STUDENTS:: ~
وعنه: أخذ أبو بكر القفال، وفقهاء مرو.

_ء_=479158867405= ::UNDEFINED:: ~
قرأت على أبي علي الأمين، أخبركم ابن اللتي، قال: أخبرنا عبد الأول، قال: حدثنا أبو إسماعيل الأنصاري، قال: أخبرنا أحمد بن محمد بن إسماعيل، قال: سمعت خالد بن عبد الله المروزي، قال: سمعت أبا سهل محمد بن أحمد المروزي، قال: سمعت أبا زيد المروزي الفقيه يقول: كنت نائما بين الركن والمقام، فرأيت النبي صلى الله عليه وسلم فقال: يا أبا زيد إلى متى تدرس كتاب الشافعي ولا تدرس كتابي؟ فقلت: يا رسول الله وما كتابك؟ فقال: " جامع محمد بن إسماعيل " يعني البخاري. BegV08P0363


