#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والأربعون 481 - 490 ه V10P0467 tab49"
    - h2    : "- (الوفيات) BegV10P0487"
    - h3    : "- سنة ثمان وثمانين وأربع مائة BegV10P0590"

#MIU#Header#

_ء_#=454938003003= $ - 289 - محمد بن علي بن محمد بن عبد الله، أبو علي الشاذياخي الصوفي. [الوفاة: 488 ه]

_ء_=461454500832= ::UNDEFINED:: ~
حدث عن أبي حسان محمد بن أحمد المزكي، وأبي بكر بن الحارث، وأبي عبد الله محمد بن إبراهيم المزكي.

_ء_=700702023983= ::UNDEFINED:: ~
ولد سنة خمس عشرة وأربع مائة. وتوفي في صفر. BegV10P0614


