#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والخمسون 551 - 560 ه V12P0005 tab56"
    - h2    : "- (الوفيات) BegV12P0025"
    - h3    : "- سنة ثلاث وخمسين وخمسمائة BegV12P0061"

#MIU#Header#

_ء_#=469108835353= $$ - 114 - مباركة بنت أبي بكر محمد بن منصور بن عمر الكرخي، وتعرف بست الأخوة، [الوفاة: 553 ه]

_ء_=656583717561= ::UNDEFINED:: ~
أخت أبي البدر الكرخي.

_ء_=885213131489= ::UNDEFINED:: ~
سمعت من عاصم بن الحسن، وتوفيت في ذي الحجة. روى عنها ابن طبرزد، وابن الأخضر، وثابت بن مشرف، وآخرون. BegV12P0076


