#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والخمسون 581 - 590 ه V12P0665 tab59"
    - h2    : "- (الوفيات) BegV12P0723"
    - h3    : "- سنة ثمان وثمانين وخمسمائة BegV12P0850"

#MIU#Header#

_ء_#=444763935584= $$$$ - وفيها ولد:

_ء_=647006120126= ::UNDEFINED:: ~
إسماعيل بن عبد القوي بن غزون، وتاج الدين علي بن أحمد ابن القسطلاني، والصاحب كمال الدين عمر بن العديم، والضياء زهير بن عمر الزرعي، والكمال إسحاق بن خليل الشيباني قاضي زرع، وعمر بن أبي الفتح بن عوة الجزري التاجر، ويحيى بن شجاع بن ضرغام صاحب ابن المفضل المقدسي. BegV12P0866


