#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والثلاثون 361 - 370 ه V08P0177 tab37"
    - h2    : "- (الوفيات) BegV08P0193"
    - h3    : "- المتوفون في عشر السبعين وثلاثمائة تقريبا لا يقينا BegV08P0330"

#MIU#Header#

_ء_#=459786432010= $ - 415 - عبد العزيز بن محمد بن إسحاق، أبو إسحاق الطبري المتكلم. [الوفاة: 361 - 370 ه]

_ء_=638566865385= ::TEACHERS:: ~
روى عن: محمد بن جرير الطبري، وأخذ الكلام عن أبي الحسن الأشعري.

_ء_=428007875221= ::UNDEFINED:: ~
قال ابن عساكر: سكن دمشق ونشر بها مذهب السنة، وله مصنف في الرد على المبتدعة والملحدة. BegV08P0336


