#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والستون 641 - 650 ه tab65"
    - h2    : "- (الوفيات) BegV14P0375"
    - h3    : "- سنة خمس وأربعين وستمائة BegV14P0511"

#MIU#Header#

_ء_#=427664690920= $ - 398 - مصطفى بن محمود بن موسى بن محمود. أبو علي الأنصاري المصري، نزيل مكة. كان يلقب صفي الدين. [الوفاة: 645 ه]

_ء_=802789027960= ::TEACHERS:: ~
سمع: عبد الله بن بري النحوي، وأبا المفاخر المأموني. روى عنه: شيخنا الدمياطي، وجماعة. V14P0535

_ء_=404334301092= ::UNDEFINED:: ~
وكان فقيها فاضلا. ولد بعد الستين وخمسمائة. وتوفي بمكة في رابع عشر جمادى الأولى.

_ء_=960488437193= ::UNDEFINED:: ~
وقد جاور مدة سنين، وسمع منه المكيون. BegV14P0534


