#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والعشرون 221 - 230 ه V05P0491 tab23"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0505"

#MIU#Header#

_ء_#=464828758578= $ - 345 - محمد بن أسد، أبو عبد الله الخوشي الإسفراييني الحافظ، [الوفاة: 221 - 230 ه]

_ء_=567083521558= ::UNDEFINED:: ~
أحد الأعلام.

_ء_=471047252886= ::TEACHERS:: ~
رحل وسمع: الفضيل بن عياض، وابن المبارك، وسفيان بن عيينة، وبقية بن الوليد، والوليد بن مسلم، وجماعة.

_ء_=573421580463= ::STUDENTS:: ~
وعنه: محمد بن عبد الوهاب الفراء، وإبراهيم الحربي، وأبو بكر الصغاني، وأبو حاتم الرازي، وأبو لبيد السرخسي، وآخرون.

_ء_=761001537385= ::UNDEFINED:: ~
ولما مات قال إسحاق بن راهويه: كان نصف خراسان.

_ء_=754423216205= ::UNDEFINED:: ~
وخوش من قرى إسفرايين، ويقال له: الخشي. BegV05P0665


