#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة العاشرة 91 - 100 ه tab10"
    - h2    : "- تراجم رجال هذه الطبقة"

#MIU#Header#

_ء_#=430791220830= $ - 115 - خ م ق: عبد الله بن أبي عتبة الأنصاري، [الوفاة: 91 - 100 ه]

_ء_=607848400118= ::UNDEFINED:: ~
مولى أنس بن مالك.

_ء_=638898054930= ::TEACHERS:: ~
عن: مولاه، وعائشة، وأبي سعيد، وأبي الدرداء وكأنه مرسل، وجابر، وغيرهم.

_ء_=943465903357= ::STUDENTS:: ~
وعنه: قتادة، وثابت، وعلي بن زيد بن جدعان، وحميد الطويل.

_ء_=408925714512= ::UNDEFINED:: ~
وثقه ابن حبان.


