#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والثلاثون 301 - 310 ه V07P0005 tab31"
    - h2    : "- (الوفيات) BegV07P0027"
    - h3    : "- سنة سبع وثلاثمائة BegV07P0112"
    - h4    : "- [حرف الحاء] BegV07P0116"

#MIU#Header#

_ء_#=447185963286= $ - 322 - الحسن بن الطيب بن حمزة، أبو علي الشجاعي البلخي. [الوفاة: 307 ه]

_ء_=965676440177= ::UNDEFINED:: ~
حدث ببغداد عن: قتيبة، وأبو كامل الجحدري، وهدبة بن خالد، ومحمد بن عبد الله بن نمير، وخلق.

_ء_=800076630294= ::STUDENTS:: ~
وعنه: إسماعيل الخطبي، وأبو بكر القطيعي، وابن المظفر، ومحمد بن إسماعيل الوراق، وجماعة.

_ء_=958839207763= ::UNDEFINED:: ~
قال الدارقطني، لا يساوي شيئا، لأنه حدث بما لم يسمع.

_ء_=575907105323= ::UNDEFINED:: ~
وقال ابن عدي: ادعى كتب عمه الحسن بن شجاع. كذا أخبرني عبدان.

_ء_=909892638693= ::UNDEFINED:: ~
وقال البرقاني: هو ذاهب الحديث.

_ء_=995587280727= ::UNDEFINED:: ~
وقد تكلم فيه ابن عقدة.

_ء_=905941452554= ::UNDEFINED:: ~
طول الخطيب ترجمته.

_ء_=490652868872= ::UNDEFINED:: ~
وقال البرقاني: كان الإسماعيلي حسن الرأي فيه ويقول: لما سمعنا منه كان حاله صالحا.

_ء_=991409945481= ::UNDEFINED:: ~
وقال محمد بن أحمد بن سفيان الحافظ: حدثنا زيد بن علي الخلال قال: سمعت ابن سعيد يعاتب البغوي في البلخي ويقول: أنزلته عليك وأفدت عنه.

_ء_=470309112724= ::UNDEFINED:: ~
فقال: ما له؟ ما سألته عن شيخ إلا أعطاني صفته وعلامته ومنزله.

_ء_=434901552757= ::UNDEFINED:: ~
وقال مطين: كذاب. BegV07P0117


