#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والأربعون 401 - 410 ه V09P0005 tab41"
    - h2    : "- (الوفيات) BegV09P0025"
    - h3    : "- سنة أربع وأربعمائة BegV09P0071"

#MIU#Header#

_ء_#=439366724208= $ - 132 - حبيب بن أحمد بن محمد بن نصر، أبو عبد الله الشطحيري الشاعر الأديب القرطبي، [الوفاة: 404 ه]

_ء_=830581515831= ::UNDEFINED:: ~
مولي بني أمية.

_ء_=653054666785= ::TEACHERS:: ~
روى عن قاسم بن أصبغ، وأبي علي البغدادي، وثابت بن قاسم. وكان مولده في سنة أربع وعشرين وثلاثمائة. روى عنه أبو عمرو الداني، وقاسم بن هلال.

_ء_=992687641976= ::UNDEFINED:: ~
وخرج من قرطبة هذا العام وانقطع خبره. BegV09P0073


