#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والأربعون 481 - 490 ه V10P0467 tab49"
    - h2    : "- (الوفيات) BegV10P0487"
    - h3    : "- سنة سبع وثمانين وأربعمائة BegV10P0573"

#MIU#Header#

_ء_#=446124197494= $ - 225 - عبد الله، أبو القاسم أمير المؤمنين المقتدي بأمر الله ابن الأمير ذخيرة الدين أبي العباس محمد ابن القائم بأمر الله عبد الله ابن القادر بالله أحمد بن إسحاق بن جعفر المقتدر ابن المعتضد الهاشمي العباسي. [الوفاة: 487 ه]

_ء_=967295096158= ::UNDEFINED:: ~
بويع بالخلافة في ثالث عشر شعبان سنة سبع وستين، وهو ابن تسع عشرة سنة وثلاثة أشهر، وتوفي أبوه الذخيرة والمقتدي حمل، وأمه أمة اسمها أرجوان.

_ء_=958236359785= ::UNDEFINED:: ~
ظهرت في أيامه خيرات كثيرة، وآثار حسنة في البلدان، وتوفي في ثامن عشر المحرم، وهو ابن تسع وثلاثين سنة فجاءة. وكان قد أحضر إليه تقليد السلطان بركياروق ليعلم عليه، فقرأه وعلم عليه، ثم تغدى وغسل يديه، وعنده فتاته شمس النهار، فقال لها: ما هذه الأشخاص قد دخلوا بغير إذن؟ قالت: فالتفت، فلم أر شيئا، ورأيته قد تغير حاله، واسترخت يداه وسقط. فظننت أنه غشي عليه. ثم تقدمت إليه، فرأيت عليه دلائل الموت، فقلت لجارية عندي: ليس هذا وقت النعي، فإن صحت قتلتك، وأحضرت الوزير، فأخبرته، فأخذوا في البيعة لولده المستظهر بالله أحمد. وعاشت أمه إلى خلافة ابن ابن ابنها المسترشد بالله. V10P0579

_ء_=498806669025= ::UNDEFINED:: ~
وكانت قواعد الخلافة في أيامه باهرة، وافرة الحرمة، بخلاف من تقدمه. ومن محاسنه أنه أمر بنفي المغنيات والخواطئ من بغداد، وأن لا يدخل أحد الحمام إلا بمئزر. وخرب أبراج الحمام صيانة لحرم الناس. وكان دينا خيرا، قوي النفس، عالي الهمة، من نجباء بني العباس. وقيل: إن جاريته سمته. وقد كان السلطان ملكشاه صمم على إخراجه من بغداد، فحار في نفسه، وعجز، وأقبل على الابتهال إلى الله، فكفاه الله كيد ملكشاه ومات. BegV10P0578


