#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والخمسون 541 - 550 ه V11P0749 tab55"
    - h2    : "- الوفيات BegV11P0775"
    - h3    : "- سنة ست وأربعين وخمسمائة BegV11P0885"

#MIU#Header#

_ء_#=409289865168= $ - 359 - نوشتكين بن عبد الله الرضواني، [الوفاة: 546 ه]

_ء_=485448036688= ::UNDEFINED:: ~
مولى أبي الفرج محمد بن أحمد بن عبد الله بن رضوان المراتبي.

_ء_=628424330740= ::UNDEFINED:: ~
قال السمعاني: شيخ صالح متودد، كثير الذكر، أصابته علة أقعدته في بيته، قرأت عليه الجزء الثالث من انتقاء البقال على المخلص، وكان يكتب اسمه أنوشتكين بألف، سمع: أبا القاسم ابن البسري، وعاصم بن الحسن، وغيرهما.

_ء_=551807879133= ::STUDENTS:: ~
روى عنه: عبد الخالق بن أسد، وأبو سعد السمعاني، وأبو اليمن الكندي، V11P0899 والفتح بن عبد السلام، وبالإجازة أبو منصور بن عفيجة، وأبو القاسم محمد بن أبي لقمة، وغير واحد، وقد سمع أيضا من الشيخ أبي إسحاق الشيرازي، وقع لنا الجزء الأول من فوائده، وتوفي في سادس عشر ذي القعدة، وله اثنتان وثمانون سنة.

_ء_=483873531028= ::UNDEFINED:: ~
قرأت على محمد بن علي الواسطي: أخبركم محمد ابن السيد الأنصاري سنة اثنتين وعشرين وستمائة، بالمزة، قال: أخبرنا نوشتكين الرضواني في كتابه، قال: أخبرنا علي بن أحمد البندار سنة اثنتين وسبعين وأربعمائة، قال: أخبرنا محمد بن عبد الرحمن، قال: حدثنا البغوي، قال: حدثنا شجاع بن مخلد، قال: حدثنا هشيم، عن يونس، عن ابن سيرين، عن أنس بن مالك، قال: نهينا أن يبيع حاضر لباد وإن كان أخاه لأبيه وأمه.

_ء_=998486249974= ::UNDEFINED:: ~
رواه مسلم، عن يحيى بن يحيى، عن هشيم، وسقط من سماعنا لفظة: عن، بين يونس وابن سيرين. BegV11P0898


