#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والثلاثون 301 - 310 ه V07P0005 tab31"
    - h2    : "- (الوفيات) BegV07P0027"
    - h3    : "- سنة ست وثلاثمائة BegV07P0098"
    - h4    : "- [حرف الألف] BegV07P0098"

#MIU#Header#

_ء_#=413909380221= $ - 269 - أحمد بن يحيى، أبو عبد الله بن الجلاء، [الوفاة: 306 ه]

_ء_=737185620509= ::UNDEFINED:: ~
أحد مشايخ الصوفية الكبار.

_ء_=577513002963= ::UNDEFINED:: ~
صحب أباه، وذا النون المصري، وأبا تراب النخشبي؛ وحكى عنهم.

_ء_=513702200717= ::UNDEFINED:: ~
أخذ عنه: أبو بكر الدقي، ومحمد بن سليمان اللباد، ومحمد بن الحسن اليقطيني، وغيرهم.

_ء_=651151012893= ::UNDEFINED:: ~
وكان يكون بدمشق وبالرملة. وأصله بغدادي.

_ء_=842212655698= ::UNDEFINED:: ~
ويقال: كان ابن الجلاء بالشام، والجنيد ببغداد، وأبو عثمان الحيري بنيسابور؛ يعني لا رابع لهم في عصرهم.

_ء_=645847463465= ::UNDEFINED:: ~
وقال الدقي: ما رأيت أهيب منه، وقد لقيت ثلاثمائة شيخ. وسمعته يقول: ما جلا أبي شيئا قط، ولكنه كان يعظ الناس، فيقع كلامه في قلوبهم، فسمي جلاء القلوب. V07P0102

_ء_=446051912407= ::UNDEFINED:: ~
وقال محمد بن علي بن الجلندي: سمعت ابن الجلاء - وسئل عن المحبة - فقال: ما لي وللمحبة، إني أريد أن أتعلم التوبة.

_ء_=878067828175= ::UNDEFINED:: ~
كانت وفاته في رجب. وقد استوفى ابن عساكر ترجمته.

_ء_=560432549717= ::UNDEFINED:: ~
وقيل: اسمه محمد بن يحيى؛ وقيل: أصله بغدادي.

_ء_=702119589219= ::UNDEFINED:: ~
وقال أبو عمر الدمشقي: سمعت ابن الجلاء يقول: قلت لأبوي: أحب أن تهباني لله. قالا: قد فعلنا. فغبت عنهم مدة، ثم جئت فدققت الباب فقال أبي: من ذا؟ قلت: ولدك.

_ء_=786564687260= ::UNDEFINED:: ~
قال: قد كان لي ولد وهبناه لله. وما فتح الباب.

_ء_=935572876543= ::UNDEFINED:: ~
وعن أبي عبد الله بن الجلاء قال: آلة الفقير صيانة فقره، وحفظ سره، وأداء فرضه. BegV07P0101


