#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة عشر 181 - 190 ه V04P0777 tab19"
    - h2    : "- تراجم أهل هذه الطبقة BegV04P0795"

#MIU#Header#

_ء_#=447953033874= $ - 274 - عمرو بن قاسم بن حبيب أبو علي التمار الكوفي. [الوفاة: 181 - 190 ه]

_ء_=688736378582= ::UNDEFINED:: ~
منكر الحديث.

_ء_=847388457698= ::TEACHERS:: ~
روى عن: منصور، ويزيد بن أبي زياد،

_ء_=791913470736= ::STUDENTS:: ~
وعنه: إسماعيل بن موسى الفزاري، ومحمد بن مروان، وعباد بن يعقوب الرواجني، وآخرون.

_ء_=960528305013= ::UNDEFINED:: ~
ضعفه ابن عدي. BegV04P0936


