#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثلاثون 291 - 300 ه V06P0861 tab30"
    - h2    : "- تراجم رجال أهل هذه الطبقة على المعجم BegV06P0875"

#MIU#Header#

_ء_#=413194136313= $ - 393 - محمد بن إسحاق المسوحي. [الوفاة: 291 - 300 ه]

_ء_=810654737038= ::UNDEFINED:: ~
آخر أقدم من هذا.

_ء_=884740546540= ::TEACHERS:: ~
سمع: مسلم بن إبراهيم، وأبا الوليد، وعمرو بن مرزوق، والقعنبي، وأبا سلمة التبوذكي، وسهل بن عثمان، وعدة؛ وكان من الحفاظ المشهورين.

_ء_=504283932737= ::STUDENTS:: ~
روى عنه: ابن أبي حاتم، وقال: هو صدوق. BegV06P1016


