#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة العشرون 191 - 200 ه V04P1025 tab20"
    - h2    : "- (الوفيات) BegV04P1063"

#MIU#Header#

_ء_#=424369388377= $ - 137 - صغدي بن سنان، أبو معاوية البصري. [الوفاة: 191 - 200 ه]

_ء_=923780844215= ::TEACHERS:: ~
عن: يونس بن عبيد، وابن جريج، وجعفر بن الزبير، ومحمد بن فضاء.

_ء_=936479707305= ::STUDENTS:: ~
وعنه: محمد بن صالح البغدادي، وزيد بن الحريش، والوليد بن عمرو بن سكين، ومحمد بن هشام بن أبي خيرة السدوسي، وآخرون.

_ء_=700137841515= ::UNDEFINED:: ~
قال ابن معين: ليس بشيء.

_ء_=531425220034= ::UNDEFINED:: ~
وقال غيره: ضعيف. BegV04P1131


