#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة عشرة 171 - 180 ه V04P0567 tab18"
    - h2    : "تراجم الطبقة على المعجم BegV04P0575"

#MIU#Header#

_ء_#=449874854627= $ - 183 - ع: عبد العزيز بن المختار الأنصاري البصري الدباغ، [الوفاة: 171 - 180 ه]

_ء_=993597073584= ::UNDEFINED:: ~
مولى حفصة بنت سيرين.

_ء_=898026657631= ::TEACHERS:: ~
روى عن: ثابت البناني، وأيوب السختياني، وعاصم الأحول.

_ء_=764017092403= ::STUDENTS:: ~
وعنه: مسدد، ويعلى بن أسد، وأبو الربيع الزهراني، ومحمد بن عبد الملك بن أبي الشوارب، وآخرون.

_ء_=807616112944= ::UNDEFINED:: ~
وثقه ابن معين. BegV04P0684


