#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والخمسون 531 - 540 ه V11P0525 tab54"
    - h2    : "- (الوفيات) BegV11P0541"
    - h3    : "- سنة أربعين وخمسمائة BegV11P0722"

#MIU#Header#

_ء_#=421242776340= $ - 470 - أحمد بن محمد بن أحمد بن الحسن بن علي بن أحمد بن سليمان، الحافظ أبو سعد بن أبي الفضل البغدادي، ثم الأصبهاني. [الوفاة: 540 ه]

_ء_=719883029772= ::UNDEFINED:: ~
ولد بأصبهان في صفر سنة ثلاث وستين وأربعمائة، وسمع: أباه، وعبد الرحمن، وعبد الوهاب ابني الحافظ ابن منده، وحمد بن ولكيز، وإبراهيم الطيان، ومحمد بن أحمد بن ماجة الأبهري، ومحمد بن أحمد بن أسيد المديني، ومحمد بن عمر سسويه، ومحمد بن بديع الحاجب، وأبا منصور بن شكرويه، وسليمان بن إبراهيم الحافظ، وطائفة سواهم، ورحل إلى بغداد وهو ابن ست عشرة سنة، فدخلها فوجد أبا نصر الزينبي قد مات، فسمع من: عاصم بن الحسن، ومالك البانياسي، وأبي الغنائم بن أبي عثمان، وأكبر شيخ عنده: عبد الجبار بن عبيد الله بن برزة الواعظ الرازي، وقد حدثه محمود بن جعفر الكوسج، عن جد أبيه الحسن بن علي البغدادي، وهم بيت قديم بأصبهان.

_ء_=925565415060= ::STUDENTS:: ~
روى عنه: الحافظ ابن ناصر، وابن عساكر، وابن السمعاني، وأبو موسى المديني، وابن الجوزي، وابن طبرزد، ومحمد بن علي القبيطي، وطائفة من البغداديين، والأصبهانيين، آخرهم موتا محمد بن محمد بن بدر الراراني، قاله ابن النجار.

_ء_=427727484485= ::UNDEFINED:: ~
وقال ابن السمعاني: حافظ، ثقة، دين، خير، حسن السيرة، صحيح العقيدة، على طريقة السلف الصالح، تارك للتكلف، كان في بعض الأوقات يخرج من بيته إلى السوق ببغداد، وأصبهان، وعلى رأسه طاقية، ورأيته في طريق الحجاز، وقد تغير لونه، ويبست أشداقه من الصوم في القيظ، وكان يملي في بعض الأوقات وقد خلع قميصه.

_ء_=668670927077= ::UNDEFINED:: ~
وقال في مشيخته: كان حافظا كبيرا، تام المعرفة، يحفظ جميع " الصحيح " لمسلم، وكان يملي الأحاديث من حفظه. V11P0724

_ء_=548612199108= ::UNDEFINED:: ~
وقال: وقدم مرة من الحج، فاستقبله خلق كثير من أصبهان وهو على فرس، فكان يسير بسيرهم، حتى وصل قريبا من أصبهان، ركض فرسه وترك الناس إلى أن وصل إلى البلد، وقال: أردت أن أستعمل السنة، فإن النبي صلى الله عليه وسلم كان يوضع راحلته إذا رأى جدرات المدينة، وكان مطبوعا، حلو الشمائل، استمليت عليه بمكة، والمدينة، وكتب عني مذاكرة، وأبطأ علي يوما بداره، فخرج واعتذر، وقال: أوقفتك، فقلت: يا سيدي، الوقوف على باب المحدث عز، فقال: لك بهذه الكلمة إسناد؟ فقلت: لا، قال: أنت إسنادها.

_ء_=989090830690= ::UNDEFINED:: ~
سمعت الحافظ إسماعيل بن محمد الطلحي، يقول: رحل أبو سعد البغدادي إلى أبي نصر الزينبي، فدخل بغداد وقد مات، فجعل أبو سعد يلطم على رأسه ويبكي، ويقول: من أين أجد علي بن الجعد، عن شعبة؟

_ء_=658693101740= ::UNDEFINED:: ~
وقال الحافظ عبد الله بن مرزوق الهروي: أبو سعد البغدادي شعلة نار.

_ء_=997013989737= ::UNDEFINED:: ~
قال ابن السمعاني: سمعت معمر بن عبد الواحد يقول: أبو سعد البغدادي يحفظ " صحيح مسلم "، وكان يتكلم على الأحاديث بكلام مليح.

_ء_=838936467045= ::UNDEFINED:: ~
وقال ابن النجار، وذكر أبا سعد البغدادي في " تاريخه ": إمام في الزهد والحديث، واعظ، وممن كتب عنه: شجاع الذهلي، وابن ناصر، وكان إذا أكل طعاما أغرورقت عيناه بالدموع، ثم يأكل ويقول: كان داود عليه السلام إذا أراد أن يأكل بكى.

_ء_=420702618800= ::UNDEFINED:: ~
وقال أبو الفتح محمد بن علي النطنزي: كنت ببغداد، فاقترض مني أبو سعد ابن البغدادي عشرة دنانير، فاتفق أن دخلت على السلطان مسعود بن محمد، فذكرت ذلك له، فبعث معي إليه خمسمائة دينار، ففرحت ورجعت إليه فأبى أن يأخذها.

_ء_=959914784182= ::UNDEFINED:: ~
قلت: حدث أبو سعد في بغداد بكتاب " معرفة الصحابة " لابن منده، وكان يرويه ملفقا عن أصحاب ابن منده، فسمعه منه: محمد بن علي القبيطي، وسمعه كله من القبيطي الشيخ جمال الدين يحيى ابن الصيرفي.

_ء_=532681022240= ::UNDEFINED:: ~
وقال أبو الفرج ابن الجوزي: حج أبو سعد إحدى عشرة حجة، وتردد V11P0725 مرارا وسمعت منه الكثير، ورأيت أخلاقه اللطيفة، ومحاسنه الجميلة، وحج سنة تسع وثلاثين، ورجع فتوفي بنهاوند في ربيع الأول سنة أربعين، وحمل إلى أصبهان فدفن بها.

_ء_=613956783751= ::UNDEFINED:: ~
وقال عبد الرحيم الحاجي وغيره: في ربيع الآخر. BegV11P0723


