#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والأربعون 421 - 430 ه V09P0339 tab43"
    - h2    : "- (الوفيات) BegV09P0357"
    - h3    : "- سنة سبع وعشرين وأربعمائة BegV09P0422"

#MIU#Header#

_ء_#=402185641605= $ - 234 - علي بن محارب بن علي، أبو الحسن الأنطاكي المقرئ المعروف بالساكت. [الوفاة: 427 ه]

_ء_=711758318234= ::UNDEFINED:: ~
قرأ القرآن على: الهيثم بن أحمد الصباغ، وأبي طاهر محمد بن الحسن الأنطاكي.

_ء_=561919484155= ::UNDEFINED:: ~
قرأ عليه: المحسن بن طاهر المالكي، وغيره، وكان خيرا صالحا. BegV09P0426


