#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والستون 671 - 680 ه tab68"
    - h2    : "- الوفيات"
    - h3    : "- سنة خمس وسبعين وستمائة"

#MIU#Header#

_ء_#=409787527878= $ - 249 - محمد بن بدر بن محمد بن يعيش، أبو عبد الله الجزري النساج. [الوفاة: 675 ه]

_ء_=482423559575= ::UNDEFINED:: ~
رجل صالح من أهل جبل قاسيون. حدث عن: عمر بن طبرزد، والشيخ BegV15P0295 أبي عمر.

_ء_=814723123493= ::STUDENTS:: ~
روى عنه القاضي تقي الدين سليمان، والدمياطي، والنجم ابن الخباز، والشمس ابن الزراد، وغيرهم.

_ء_=932320875091= ::UNDEFINED:: ~
وتوفي في ثامن عشر شعبان.


