#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والعشرون 211 - 220 ه V05P0241 tab22"
    - h2    : "- ذكر أهل هذه الطبقة على الحروف BegV05P0257"

#MIU#Header#

_ء_#=459170930147= $ - 243 - ن ق: عبد الملك بن عبد العزيز بن عبد الله بن أبي سلمة الماجشون، أبو مروان التيمي، مولاهم المدني الفقيه [الوفاة: 211 - 220 ه] صاحب مالك.

_ء_=727167908711= ::TEACHERS:: ~
روى عن: أبيه، ومالك بن أنس، وإبراهيم بن سعد، وخاله يوسف بن يعقوب الماجشون، ومسلم بن خالد الزنجي، وغيرهم.

_ء_=905490306303= ::STUDENTS:: ~
وعنه: أبو حفص الفلاس، ومحمد بن يحيى الذهلي، وعبد الملك بن حبيب الفقيه، والزبير بن بكار، ويعقوب الفسوي، وسعد بن عبد الله بن عبد الحكم، وجماعة.

_ء_=899284682602= ::UNDEFINED:: ~
قال مصعب بن عبد الله: كان مفتي أهل المدينة في زمانه.

_ء_=958542691655= ::UNDEFINED:: ~
وقال ابن عبد البر: كان فقيها فصيحا، دارت عليه الفتيا في زمانه، وعلى أبيه قبله. وكان ضريرا، قيل: إنه عمي في آخر عمره، وكان مولعا بسماع الغناء.

_ء_=839178013661= ::UNDEFINED:: ~
وقال أحمد بن المعذل: كلما تذكرت أن التراب يأكل لسان عبد الملك بن الماجشون صغرت الدنيا في عيني.

_ء_=859872453144= ::UNDEFINED:: ~
وكان ابن المعذل من الفصحاء المذكورين، فقيل له: أين لسانك من لسان أستاذك عبد الملك؟ فقال: لسانه إذا تعايى أحيى من لساني إذا تحايى.

_ء_=594637465716= ::UNDEFINED:: ~
وقال أبو داود: كان لا يعقل الحديث.

_ء_=778064361270= ::UNDEFINED:: ~
قيل: توفي سنة اثنتي عشرة، وقيل سنة ثلاث عشرة، وقيل سنة أربع عشرة.

_ء_=741520424468= ::UNDEFINED:: ~
وقد قال فيه يحيى بن أكثم: كان عبد الملك بحرا لا تكدره الدلاء. BegV05P0382


