#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والخمسون 511 - 520 ه V11P0147 tab52"
    - h2    : "- الوفيات BegV11P0171"
    - h3    : "- سنة اثنتي عشرة وخمسمائة BegV11P0185"

#MIU#Header#

_ء_#=467937490733= $ - 41 - أحمد المستظهر بالله، أمير المؤمنين أبو العباس ابن المقتدي بالله أمير المؤمنين أبي القاسم عبد الله ابن الأمير محمد الذخيرة ابن القائم بأمر الله أبي جعفر عبد الله ابن القادر بالله أحمد بن إسحاق ابن المقتدر بالله جعفر ابن المعتضد الهاشمي العباسي. [الوفاة: 512 ه]

_ء_=706447936610= ::UNDEFINED:: ~
بويع بالخلافة بعد موت المقتدي في ثامن عشر المحرم سنة سبع وثمانين، وعمره ستة عشر عاما وشهران؛ فإنه ولد في شوال سنة سبعين، وصلى بالناس الظهر، ثم صلى على والده.

_ء_=778777855507= ::UNDEFINED:: ~
وكان ميمون الطلعة، حميد الأيام. وزر له أبو منصور بن محمد بن جهير، وولي القضاء له أبو بكر بن المظفر الشامي قليلا. ومات فولي بعده القضاء أبو الحسن علي بن محمد بن علي الدامغاني.

_ء_=975219102510= ::UNDEFINED:: ~
ووزر له بعد عميد الدولة أبي منصور سديد الدولة أبو المعالي الأصفهاني، ثم زعيم الرؤساء أبو القاسم علي ابن عميد الدولة بن جهير، ثم مجد الدين أبو المعالي هبة الله بن المطلب، ثم نظام الدين أبو منصور الحسين بن أبي شجاع الوزير.

_ء_=767990733024= ::UNDEFINED:: ~
قال ابن الأثير: كان لين الجانب، كريم الأخلاق، يسارع في أعمال البر، وكانت أيامه أيام سرور للرعية، فكأنها من حسنها أعياد. وكان حسن الخط، جيد التوقيعات، لا يقاربه فيها أحد، تدل على فضل غزير، وعلم واسع.

_ء_=588519212847= ::UNDEFINED:: ~
ومات بعلة التراقي، وهي دمل تطلع في الحلق، وكان سمحا جوادا.

_ء_=570884864140= ::UNDEFINED:: ~
قال ابن الجوزي: كان حافظا للقرآن، محبا للعلماء والصالحين، منكرا للظلم. ومن شعره:

_ء_=500410502563= ::POETRY:: ~
أذاب حر الهوى في القلب ما جمدا %~% يوما مددت إلى رسم الوداع يدا
وكيف أسلك نهج الاصطبار وقد %~% أرى طرائق مهوى الهوى قددا
إن كنت أنقض عهد الحب فسلني %~% من بعد حبي فلا عاتبتكم أبدا V11P0186

_ء_=421139158174= ::UNDEFINED:: ~
وكانت خلافته خمسا وعشرين سنة وثلاثة أشهر وأياما، ولم تصف له الخلافة، بل كانت أيامه مضطربة، كثيرة الحروب. وغسله شيخ الحنابلة ابن عقيل، وصلى عليه ابنه المسترشد بالله الفضل.

_ء_=575729062181= ::UNDEFINED:: ~
وخلف من الأولاد هذا، والمقتفي لأمر الله محمدا، وعليا، وأبا طالب العباس، وإبراهيم، وعيسى، وإسماعيل.

_ء_=953869371593= ::UNDEFINED:: ~
وتوفيت بعده بقليل جدته أرجوان الأرمنية والدة المقتدي، ولا يعلم خليفة عاشت بعده جدته إلا هو.

_ء_=750332837822= ::UNDEFINED:: ~
قال السلفي: قال لي أبو الخطاب ابن الجراح: صليت بالمستظهر بالله في رمضان فقرأت: " إن ابنك سرق " رواية رويناها عن الكسائي. فلما سلمت قال: هذه قراءة حسنة؛ فيها تنزيه أولاد الأنبياء عن الكذب.

_ء_=631874160486= ::UNDEFINED:: ~
وللصارم مرجى البطائحي الشاعر:

_ء_=525040548391= ::POETRY:: ~
أصبحت بالمستظهر ابن المقتدي %~% بالله ابن القائم ابن القادر
مستعصما أرجو نوافل كفه %~% وبأن يكون على العشيرة ناصري
فيقر مع كبري قراري عنده %~% ويفوز من مدحي بشعر سائر

_ء_=876456377360= ::UNDEFINED:: ~
فوقع المستظهر: يخير بين الصلة والانحدار، أو المقام والإدراز. فاختار الانحدار.

_ء_=757872155517= ::UNDEFINED:: ~
ولمرجى هذا شعر كثير ثائر، أكثره في الهجو.

_ء_=888763464434= ::UNDEFINED:: ~
توفي إلى رضوان الله في يوم الأربعاء الثالث والعشرين من شهر ربيع الآخر من السنة. BegV11P0185


