#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السبعون 691 - 700 ه tab70"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة خمس وتسعين وستمائة."

#MIU#Header#

_ء_#=417146635306= $ - 335 - عبد اللطيف ابن الشيخ عز الدين عبد العزيز بن عبد السلام، السلمي، الدمشقي، الشافعي، الفقيه محيي الدين. [الوفاة: 695 ه]

_ء_=655625718795= ::UNDEFINED:: ~
ولد سنة ثمان وعشرين وستمائة، وروى عن ابن اللتي، ثم طلب الحديث بنفسه بالقاهرة، وقرأ على الشيوخ. وكان أفضل إخوته، قرأ الفقه والأصول وتميز. وكان يعرف تصانيف والده معرفة حسنة.

_ء_=498393536944= ::UNDEFINED:: ~
توفي في ربيع الآخر بالقاهرة. BegV15P0818


