#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والعشرون 221 - 230 ه V05P0491 tab23"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0505"

#MIU#Header#

_ء_#=433163218022= $ - 387 - محمد بن عمر بن حفص القصبي. [الوفاة: 221 - 230 ه]

_ء_=754606239515= ::TEACHERS:: ~
عن: عبد الوارث بن سعيد، والمفضل بن محمد الضبي.

_ء_=468740641219= ::STUDENTS:: ~
وعنه: عباس الدوري، وأبو بكر الصغاني، وصالح بن محمد الرازي.

_ء_=914029059722= ::UNDEFINED:: ~
وثقه يحيى بن معين. BegV05P0682


