#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والستون 641 - 650 ه tab65"
    - h2    : "- (الوفيات) BegV14P0375"
    - h3    : "- سنة إحدى وأربعين وستمائة ذكر من توفي فيها BegV14P0375"

#MIU#Header#

_ء_#=410577935964= $$$$ - وفيها ولد:

_ء_=767647300677= ::UNDEFINED:: ~
وجيه الدين يحيى بن أحمد القونوي المقرئ، وصفي الدين أبو بكر بن أحمد السلامي، والجمال محمد ابن الرشيد أحمد بن محمد الإصبهاني المصري، سمع: السبط، والمحدث شهاب الدين أحمد بن يونس بن أحمد بن بركة الإربلي، بالقاهرة؛ والشرف أبو الفتح محمد بن عبد الرحيم ابن النشو القرشي بالقرافة، والتاج محمد بن أحمد بن محمد ابن النصيبي، بحلب، وطاهر ابن عبد الله بن عمر بن العجمي الحلبي، والشمس محمد بن علي بن أبي الفتح ابن السنجاري المؤدب، وعبد الرحمن بن عبد الولي الفلاح سبط اليلداني، والجمال عبد الرحمن بن أحمد بن عمر بن شكر المقدسي. وعلي بن النصير ابن الدفوفي المصري، ووالدي أحمد بن عثمان الذهبي. BegV14P0402


