#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والستون 631 - 640 ه tab64"
    - h2    : "- (الوفيات) BegV14P0033"
    - h3    : "- سنة ست وثلاثين وستمائة BegV14P0204"

#MIU#Header#

_ء_#=446887827492= $ - 406 - عبد الله بن عبد الوهاب بن محمد بن عبد الغني، أبو القاسم الطبري ثم البغدادي المقرئ. [الوفاة: 636 ه]

_ء_=485285379036= ::UNDEFINED:: ~
سمعه أبوه من أبي السعادات نصر الله القزاز، وأبي الخير القزويني. وتوفي في صفر.

_ء_=706771177904= ::STUDENTS:: ~
روى عنه بالإجازة أبو نصر ابن الشيرازي، وسعد الدين والمطعم. BegV14P0212


