#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والخمسون 531 - 540 ه V11P0525 tab54"
    - h2    : "- (الوفيات) BegV11P0541"
    - h3    : "- سنة خمس وثلاثين وخمسمائة. BegV11P0622"

#MIU#Header#

_ء_#=431809381069= $ - 264 - محمود بن علي بن أبي علي بن يوسف، أبو القاسم الطرازي. [الوفاة: 535 ه]

_ء_=579108757693= ::UNDEFINED:: ~
قال السمعاني: إمام، فاضل، دين، ورع، حسن الأخلاق، تفقه على القاضي أبي سعد بن أبي الخطاب، وورد رسولا على المسترشد بالله من قبل الخاقان، وكان مولده بطراز في سنة ثلاث وستين وأربعمائة، وتوفي ببخارى في شعبان، وخلف بها أولادا نجباء. BegV11P0643


