#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والستون 671 - 680 ه tab68"
    - h2    : "- الوفيات"
    - h3    : "- سنة ثمان وسبعين وستمائة"

#MIU#Header#

_ء_#=441172818278= $ - 420 - عبد الله بن عبد الله بن عمر بن علي بن محمد بن حمويه، شيخ الشيوخ شرف الدين أبو بكر ابن شيخ الشيوخ تاج الدين، الجويني ثم الدمشقي، الصوفي. [الوفاة: 678 ه]

_ء_=546646488816= ::UNDEFINED:: ~
ولد سنة ثمان وستمائة من عالي النسب بيت عبد العزيز بن عبد الواحد بن عبد الماجد ابن القشيري. وسمع من أبيه، وأبي القاسم بن صصرى، وأبي صادق بن صباح، وابن اللتي. وأجاز له مسمار بن العويس، وجماعة. روى عنه ابن الخباز، وابن العطار، والمزي، والبرزالي، وغيرهم. وأجاز لي مروياته.

_ء_=542673761493= ::UNDEFINED:: ~
وكان شيخا جليلا، محترما بين الصوفية لأبوته وقعدده. وكان ظريفا حسن الصحبة، لا بأس به. توفي في ثامن شوال، ودفن بتربة الشيخ عبد الله الأرمني، وشيعه الخلق.


