#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والثلاثون 301 - 310 ه V07P0005 tab31"
    - h2    : "- (الوفيات) BegV07P0027"
    - h3    : "- سنة عشر وثلاث مائة BegV07P0151"
    - h4    : "- [حرف العين] BegV07P0155"

#MIU#Header#

_ء_#=427595239343= $ - 465 - عبد الله بن محمد بن الحسن بن أسيد بن عاصم، أبو محمد الثقفي الإصبهاني. [الوفاة: 310 ه]

_ء_=891013909721= ::UNDEFINED:: ~
مقبول، كثير الحديث.

_ء_=727223954434= ::TEACHERS:: ~
سمع: النضر بن هشام، ومحمد بن ثواب، وجعفر بن عنبسة، وبحر بن نصر الخولاني، وإبراهيم بن عامر، ومحمد بن عصام، وخلقا.

_ء_=913126656404= ::STUDENTS:: ~
وعنه: الطبراني، وأبو أحمد العسال، وزيد بن علي بن أبي بلال الكوفي، وابن المظفر، وعلي بن عمر الحربي، وغيرهم. سمع منه لما حج. BegV07P0156


