#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثلاثون 291 - 300 ه V06P0861 tab30"
    - h2    : "- تراجم رجال أهل هذه الطبقة على المعجم BegV06P0875"

#MIU#Header#

_ء_#=469489998760= $ - 133 - جبرون بن عيسى بن يزيد البلوي المصري. [الوفاة: 291 - 300 ه]

_ء_=588095331197= ::TEACHERS:: ~
عن: يحيى بن سليمان الحفري، وسحنون بن سعيد الفقيه، أخذ عنه بالمغرب.

_ء_=808674927838= ::STUDENTS:: ~
وعنه: الطبراني، والمصريون.

_ء_=814787654721= ::UNDEFINED:: ~
توفي سنة أربع وتسعين. BegV06P0921


