#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الستون 591 - 600 ه V12P0927 tab60"
    - h2    : "- (الوفيات) BegV12P0955"
    - h3    : "- سنة تسع وتسعين وخمس مائة BegV12P1163"

#MIU#Header#

_ء_#=409497658571= $ - 509 - طفيل بن محمد بن عبد الرحمن بن الطفيل، أبو نصر العبدي، الإشبيلي، المقرئ المعروف بابن عظيمة. [الوفاة: 599 ه]

_ء_=497412611346= ::UNDEFINED:: ~
أخذ القراءات عن أبيه أبي الحسن، وأبي الحسن شريح. وأدب بالقرآن. وكان مجودا، ضابطا، عارفا.

_ء_=422500851808= ::UNDEFINED:: ~
وطال عمره وأخذ عنه الآباء والأبناء. روى عنه أبو علي الشلوبيني. وأجاز له ولابن الطيلسان في هذه السنة في رمضان.

_ء_=895040193127= ::UNDEFINED:: ~
ولم يؤرخ الأبار له وفاة. BegV12P1168


