#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والأربعون 471 - 480 ه V10P0309 tab48"
    - h2    : "- (الوفيات) BegV10P0323"
    - h3    : "- سنة ست وسبعين وأربعمائة BegV10P0383"

#MIU#Header#

_ء_#=451310376057= $ - 168 - عبد الله بن إبراهيم بن عبد الله، أبو حكيم الخبري الفقيه الفرضي. [الوفاة: 476 ه]

_ء_=764605084420= ::UNDEFINED:: ~
تفقه على أبي إسحاق الشيرازي، وبرع في الفرائض، والحساب، والعربية، واللغة، وسمع من الحسين بن حبيب القادسي، والحسن بن علي الجوهري.

_ء_=819129086014= ::UNDEFINED:: ~
وصنف الفرائض وشرح كتاب الحماسة، وديوان البحتري، وديوان المتنبي، وديوان الشريف الرضي. وكان متدينا صدوقا، روى عنه ابن بنته أبو الفضل محمد بن ناصر، وأبو العز بن كادش.

_ء_=724668891149= ::UNDEFINED:: ~
قال السلفي: سألت الذهلي، عن أبي حكيم فقال: كان يسمع معنا من الجوهري ومن بعده. وكان قيما بعلم الفرائض، وله فيها مصنف، وله معرفة بالآداب صالحة.

_ء_=980694098740= ::UNDEFINED:: ~
قال ابن ناصر: كان جدي أبو حكيم يكتب المصاحف، فبينما هو ذات V10P0393 يوم قاعدا مستندا يكتب، وضع القلم واستند، وقال: والله إن هذا موت مهنأ، موت طيب. ثم مات.

_ء_=990567043024= ::UNDEFINED:: ~
ورخ أبو طاهر الكرجي موته في ذي الحجة. BegV10P0392


