#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والخمسون 581 - 590 ه V12P0665 tab59"
    - h2    : "- (الوفيات) BegV12P0723"
    - h3    : "- سنة تسع وثمانين وخمسمائة BegV12P0867"

#MIU#Header#

_ء_#=431986922010= $ - 371 - المكرم بن هبة الله بن المكرم، أبو محمد الصوفي، [الوفاة: 589 ه]

_ء_=428753247093= ::UNDEFINED:: ~
أخو أبي جعفر محمد.

_ء_=876450415785= ::UNDEFINED:: ~
شيخ معروف سمع أبا بكر محمد بن عبد الباقي، وعلي بن علي بن سكينة، وأبا سعد أحمد بن محمد الزوزني، وشيخ الشيوخ إسماعيل بن أبي سعد، وجماعة.

_ء_=948652644503= ::STUDENTS:: ~
روى عنه الشيخ الموفق، والبهاء عبد الرحمن، والضياء محمد، والزين بن عبد الدائم، وجماعة. وحدث بدمشق، وبغداد.

_ء_=901876921735= ::UNDEFINED:: ~
وتوفي في رجب. BegV12P0889


