#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والثلاثون 381 - 390 ه V08P0503 tab39"
    - h2    : "- (الوفيات) BegV08P0515"
    - h3    : "- سنة إحدى وثمانين وثلاثمائة. BegV08P0515"

#MIU#Header#

_ء_#=453959746231= $ - 42 - مظفر بن الحسن بن المهند، أبو الحسن السلماسي. [الوفاة: 381 ه]

_ء_=797997943716= ::TEACHERS:: ~
روى عن: أحمد بن جوصا، وأبي بكر بن زياد النيسابوري.

_ء_=920078717562= ::STUDENTS:: ~
روى عنه: ابنه مهند، وأبو العباس النشوي، وأحمد بن حريز السلماسي. BegV08P0529


