#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية عشرة 101 - 111 ه tab11"
    - h2    : "- تراجم أعيان هذه الطبقة على حروف المعجم."

#MIU#Header#

_ء_#=427498632590= $ - 198 - عمر بن هبيرة بن معاوية بن سكين، أبو المثنى الفزاري. [الوفاة: 101 - 110 ه]

_ء_=471749602901= ::UNDEFINED:: ~
أمير العراقين، وليهما ليزيد بن عبد الملك، فلما استخلف هشام عزله. V03P0132

_ء_=567773647985= ::UNDEFINED:: ~
قال الوليد بن مسلم: في سنة سبع وتسعين غزا مسلمة القسطنطينية، وكان على أهل البحر عمر بن هبيرة.

_ء_=675092303071= ::UNDEFINED:: ~
قال غير واحد: وجمعت إمرة العراق في أول سنة ثلاث ومائة لابن هبيرة، فروى عبد الله بن بكر السهمي عن بعض أصحابه أن عمر بن هبيرة جمع فقهاء البصرة والكوفة فقال: إن أمير المؤمنين يكتب إلي في أمور أعمل بها؟ فقال الشعبي: أنت مأمور، والتبعة على من أمرك، فأقبل ابن هبيرة على الحسن فقال: ما تقول؟ قال: قد قال هذا، قال: فقل أنت، قال: اتق الله، فكأنك بملك الموت قد أتاك فاستنزلك عن سريرك هذا، وأخرجك من سعة قصرك إلى ضيق قبرك، فإن الله ينجيك من يزيد، ولا ينجيك يزيد من الله، فإياك أن تعرض لله بالمعاصي، فإنه لا طاعة لمخلوق في معصية الخالق، قال: فخرج عطاؤهم وفضل الحسن.

_ء_=684310917162= ::UNDEFINED:: ~
قال ابن عون: أرسل عمر بن هبيرة إلى ابن سيرين، فأتاه فقال: كيف تركت أهل مصرك؟ قال: تركتهم والظلم فيهم فاش، فغضب، وأبو الزناد حاضر، فجعل يقول: أصلحك الله، إنه شيخ، إنه شيخ.

_ء_=685251484351= ::UNDEFINED:: ~
وعن سليمان بن زياد قال: لما استخلف هشام بعث على العراق خالد بن عبد الله القسري، فدخل واسط، وقد تهيأ ابن هبيرة للجمعة، والمرآة في يده يسوي عمته، إذ قيل: هذا خالد قد دخل، فقال: هكذا تقوم الساعة بغتة، فأخذه خالد فقيده وألبسه عباءة، فقال: بئس ما سننت على أهل العراق، أما تخاف أن تؤخذ بمثل هذا! قال: فاكترى موالي ابن هبيرة دارا نقبوا منها سربا إلى السجن، كما ذكرنا في الحوادث.

_ء_=985355686301= ::UNDEFINED:: ~
وقد تولى العراقين أيضا ولده يزيد بن عمر بن هبيرة. V03P0133


