#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة عشرة 141 - 150 ه tab15"
    - h2    : "- تراجم أهل هذه الطبقة على الحروف. BegV03P0807"

#MIU#Header#

_ء_#=437744671111= $ - 255 - ق: عبد الله بن مسلم بن هرمز المكي. [أبو العجفاء] [الوفاة: 141 - 150 ه]

_ء_=804305527423= ::TEACHERS:: ~
عن: سعيد بن المسيب، وسعيد بن جبير، وعلي بن الحسين، وعبد الرحمن بن سابط، ومجاهد، وغيرهم.

_ء_=771012874510= ::STUDENTS:: ~
وعنه: الثوري، وإسرائيل، وعيسى بن يونس، وأبو عاصم، وعبد الله بن نمير، وآخرون. V03P0910

_ء_=617125547987= ::UNDEFINED:: ~
ضعفه أحمد، وابن معين.

_ء_=911925917995= ::UNDEFINED:: ~
وقال أبو حاتم: ليس بالقوي يكتب حديثه.

_ء_=796120124942= ::UNDEFINED:: ~
وكناه شباب العصفري: أبا العجفاء. BegV03P0909


