#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والعشرون 231 - 240 ه V05P0741 tab24"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0753"

#MIU#Header#

_ء_#=462488063503= $ - 228 - عبد الله بن محمد، أبو الوليد الكناني. [الوفاة: 231 - 240 ه]

_ء_=685978892851= ::TEACHERS:: ~
عن: عبد الله بن إدريس، وأبي معاوية الضرير، وأبي داود الطيالسي.

_ء_=456854250422= ::UNDEFINED:: ~
كان كثير الحديث، إلا أنه يجاهر بالرفض، وأنكر خلافة الصديق رضي الله عنه، فجمع له الأمير عبد العزيز بن دلف مشايخ ناحيته؛ أبا مسعود الحافظ، ومحمد بن بكار، ومحمد بن الفرج وزيد بن خرشة، فناظروه، فأبى إلا الثبات على ضلاله. فضربه أربعين سوطا، وهجره الناس. ثم صنف أبو مسعود كتابا في الرد عليه. BegV05P0858


