#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والأربعون 471 - 480 ه V10P0309 tab48"
    - h2    : "- (الوفيات) BegV10P0323"
    - h3    : "- سنة تسع وسبعين وأربعمائة BegV10P0437"

#MIU#Header#

_ء_#=403635279091= $ - 312 - المعتز بن عبيد الله بن المعتز بن منصور، أبو نصر البيهقي، [الوفاة: 479 ه]

_ء_=785240607813= ::UNDEFINED:: ~
ولد الرئيس أبي مسلم.

_ء_=593281588146= ::UNDEFINED:: ~
سمع علي بن محمد بن علي ابن السقاء الإسفراييني، وأبا القاسم عبد الرحمن بن محمد السراج. روى عنه أبو البركات ابن الفراوي، وعبد الرحمن بن عبد الصمد القايني المقرئ.

_ء_=764067240825= ::UNDEFINED:: ~
عاش خمسا وسبعين سنة. BegV10P0450


