#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والأربعون 441 - 450 ه V09P0605 tab45"
    - h2    : "- (الوفيات) BegV09P0621"
    - h3    : "- سنة ثمان وأربعين وأربعمائة"

#MIU#Header#

_ء_#=439621944202= $ - 250 - إسماعيل بن الحسن بن محمد بن الحسين بن داود بن علي النقيب، أبو المعالي العلوي النيسابوري. [الوفاة: 448 ه]

_ء_=727138173836= ::UNDEFINED:: ~
سمع جده، وأبا الحسين الخفاف، وجماعة، وأملى، وله حشمة وجلالة.

_ء_=529842635802= ::UNDEFINED:: ~
توفي في ربيع الأول عن تسع وخمسين سنة. BegV09P0705


