#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والخمسون 511 - 520 ه V11P0147 tab52"
    - h2    : "- الوفيات BegV11P0171"
    - h3    : "- سنة ست عشرة وخمس مائة BegV11P0248"

#MIU#Header#

_ء_#=462640890527= $ - 243 - القاسم بن علي بن محمد بن عثمان، الأديب أبو محمد البصري الحرامي الحريري، [الوفاة: 516 ه]

_ء_=663315949435= ::UNDEFINED:: ~
مصنف "المقامات".

_ء_=725042187156= ::UNDEFINED:: ~
كان يسكن ببني حرام إحدى محال البصرة مما يلي الشط، كان مولده ومرباه بقرية المشان من نواحي البصرة، وكان أحد أئمة عصره في الأدب والنظم والنثر والبلاغة والفصاحة، رزق الحظوة التامة في مقاماته.

_ء_=609758669977= ::UNDEFINED:: ~
ذكر الموقاني وغيره أن الحريري قرأ الأدب بالبصرة على القصباني فحكي أن القصباني، قال: إذا قلت: ما أسود زيدا وما أسمر عمرا وما أصفر هذا الطير وما أبيض هذه الحمامة وما أحمر هذا الفرس لا تصح إن أردت الألوان، وتصح إن أردت التعجب من سؤدد زيد وسمر عمرو وصفير الطير وكثرة بيض الحمامة وحمر الفرس وهو أن ينتن فوه. وحكى الحريري، قال : كان أبو زيد السروجي شيخا شحاذا بليغا، ومكديا فصيحا، ورد علينا البصرة فوقف في مسجد بني حرام، فسلم ثم سأل، وكان بعض الولاة حاضرا والمسجد غاص بالفضلاء، فأعجبتهم فصاحته وحسن صياغة كلامه، وذكر أسر الروم ولده كما ذكرناه في المقامة الحرامية، فاجتمع عندي عشية جماعة فحكيت ما شاهدت من ذلك السائل وما سمعت من لطافة عبارته وظرافة إشارته في تحصيل مراده، فحكى لي كل واحد من جلسائي أنه شاهد من هذا السائل في مسجده مثل ما شاهدت وأنه سمع منه في معنى آخر فصلا أحسن مما سمعت، وكان يغير في كل مسجد شكله وزيه، فتعجبوا من جريانه في ميدانه وتصرفه في تلونه وإحسانه، فأنشأت المقامة الحرامية ثم بنيت عليها سائر V11P0260 المقامات؛ رواه التاج المسعودي عن أبي بكر ابن النقور أنه سمع الحريري.

_ء_=544780306075= ::UNDEFINED:: ~
وذكر ولد الحريري، أبو القاسم عبد الله، قال: كان السبب في وضع هذه "المقامات" أن أبي كان جالسا في مسجده ببني حرام فدخل شيخ ذو طمرين، عليه أهبة السفر فصيح الكلام، حسن العبارة فسأله الجماعة من أين الشيخ؟ فقال: من سروج، فاستخبروه عن كنيته فقال: أبو زيد، فعمل أبي المقامة المعروفة "بالحرامية" وهي الثامنة والأربعون، وعزاها إلى أبي زيد المذكور واشتهرت، فبلغ خبرها الوزير شرف الدين أنوشروان بن خالد القاشاني، وزير المسترشد، فأعجبته وأشار على أبي أن يضم إليها غيرها فأتمها خمسين مقامة، وإلى الوزير أشار الحريري بقوله في الخطبة: فأشار من إشارته حكم، وطاعته غنم. وأما تسمية الراوي بالحارث بن همام فإنما عنى به نفسه، أخذه من قوله عليه السلام: "كلكم حارث وكلكم همام"، فالحارث الكاسب والهمام الكثير الاهتمام؛ لأن كل أحد كاسب ومهتم بأموره.

_ء_=506845751552= ::UNDEFINED:: ~
وقد سمع من أبي تمام محمد بن الحسن بن موسى المقرئ، وأبي القاسم بن الفضل القصباني الأديب، وأملى بالبصرة مجالس، وصنف أيضا "درة الغواص في أوهام الخواص" و"الملحة" في النحو وصنف لها شرحا، وله ديوان ترسل وشعر كثير.

_ء_=558675358794= ::STUDENTS:: ~
روى عنه ابنه أبو القاسم، وأبو العباس المندائي، الواسطي، وأبو الكرم الكرابيسي ، والوزير علي بن طراد، وأبو علي ابن المتوكل، وقوام الدين علي ابن صدقة الوزير، وابن ناصر الحافظ، وعلي بن المظفر الظهيري، ومنوجهر ابن تركانشاه، وأحمد بن علي ابن الناعم، وأبو بكر ابن النقور، ومحمد بن أسعد العراقي، وأبو المعمر المبارك بن أحمد الأزجي. وآخر من روى عنه بالإجازة أبو طاهر بركات بن إبراهيم الخشوعي.

_ء_=997911887598= ::UNDEFINED:: ~
ولد سنة ست وأربعين وأربعمائة، وقرأ الأدب بالبصرة على القصباني ثم استعان بذكائه وفطنته على اللغات والآداب. V11P0261

_ء_=898687746095= ::UNDEFINED:: ~
قال قاضي القضاة ابن خلكان: وجدت في عدة تواريخ أن الحريري صنف "المقامات" بإشارة أنوشروان إلى أن رأيت بالقاهرة سنة ست وسبعين نسخة مقامات كلها بخط مصنفها، وقد كتب بخطه أيضا أنه صنفها للوزير جلال الدين عميد الدولة أبي علي الحسن بن علي بن صدقة وزير المسترشد، ولا شك في أن هذا أصح لأنه بخط المصنف، وتوفي الوزير المذكور في سنة اثنتين وعشرين وخمسمائة.

_ء_=607095686747= ::UNDEFINED:: ~
وذكر الوزير جمال الدين علي بن يوسف الشيباني القفطي في "تاريخ النحاة": أن أبا زيد السروجي اسمه المطهر بن سلار، وكان بصريا لغويا صحب الحريري، وتخرج به، وقد روى أبو الفتح محمد بن أحمد المندائي "ملحة الإعراب" عنه عن الحريري، حدثهم بها بواسط في سنة ثمان وثلاثين. وتوفي بعد الأربعين وخمسمائة، وقد شرح "المقامات" جماعة من الفضلاء.

_ء_=813390442210= ::UNDEFINED:: ~
قال القاضي: ورأيت في بعض المجاميع أن الحريري عمل "المقامات" أربعين مقامة، وحملها إلى بغداد فاتهمه جماعة من أدباء بغداد، وقالوا: هي لرجل مغربي مات بالبصرة ووقعت أوراقه إلى الحريري، فظفر بها، فادعاها، فسأله الوزير عن صناعته، فقال: أنا رجل منشئ، فاقترح عليه إنشاء رسالة في واقعة عينها، فانفرد في ناحية من الدار وأخذ الدواة والورقة ومكث زمانا، فلم يفتح عليه بشيء يكتبه، فقام خجلا، وكان ممن أنكر دعواه علي بن أفلح الشاعر، فعمل في ذلك:

_ء_=581901535580= ::POETRY:: ~
شيخ لنا من ربيعة الفرس %~% ينتف عثنونه من الهوس
أنطقه الله بالمشان كما %~% رماه وسط الديوان بالخرس

_ء_=992253611837= ::UNDEFINED:: ~
وكان الحريري يذكر أنه من ربيعة الفرس، وكان يولع بنتف لحيته عند الفكرة، وكان يسكن في مشان البصرة، فلما رجع إلى بلده أكملها خمسين مقامة، وسير العشرة، واعتذر عن عيه بالهيبة.

_ء_=977246626713= ::UNDEFINED:: ~
وقيل: بل كره المقام ببغداد فتجاهل. V11P0262

_ء_=437460089236= ::UNDEFINED:: ~
ويحكى أنه كان دميما قبيح المنظر، فأتاه غريب يزوره ويأخذ عنه، فلما رآه استزرى شكله، ففهم الحريري ذلك منه، فلما التمس أن يملي عليه، قال اكتب:

_ء_=565904564769= ::POETRY:: ~
ما أنت أول سار غره قمر %~% ورائد أعجبته خضرة الدمن
فاختر لنفسك غيري إنني رجل %~% مثل المعيدي فاسمع بي ولا ترني

_ء_=574783805644= ::UNDEFINED:: ~
وكان الحريري من الأغنياء بالبصرة، يقال: كان له ثمانية عشر ألف نخلة، وقيل: كان قذرا في نفسه وشكله ولبسه، قصيرا دميما، بخيلا، مولعا بنتف لحيته، فنهاه الأمير وتوعده على ذلك، وكان كثير المجالسة له، فبقي كالمقيد لا يتجاسر أن يعبث بلحيته، فتكلم في بعض الأيام بكلام أعجب الأمير، فقال له: سلني ما شئت حتى أعطيك، فقال: أقطعني لحيتي، قال: قد فعلت!

_ء_=698387469917= ::UNDEFINED:: ~
وقال القاضي جابر بن هبة الله: قرأت "المقامات" على الحريري في سنة أربع عشرة، وكنت أظن أن قوله:

_ء_=917283624751= ::POETRY:: ~
يا هل ذا المعنى وقيتم شرا %~% ولا لقيتم ما بقيتم ضرا
قد دفع الليل الذي اكفهرا %~% إلى ذراكم شعثا معبرا

_ء_=958457449076= ::UNDEFINED:: ~
فقرأت "سغبا معترا" ففكر ثم قال: والله لقد أجدت في التصحيف وإنه لأجود فرب شعث مغبر غير محتاج، و"السغب المعتر" موضع الحاجة، ولولا أني قد كتبت خطي إلى هذا اليوم على سبعمائة نسخة قرئت علي لغيرته كما قلت.

_ء_=807744592183= ::UNDEFINED:: ~
ومن لغز الحريري وأجاد:

_ء_=661986764600= ::POETRY:: ~
ميم موسى من نون نصر ففتش %~% أيهاذا الأديب ماذا عنيت

_ء_=785847269666= ::UNDEFINED:: ~
ميم: أي أصابه الموم، وهو البرسام، ويقال: هو أثر الجدري. والنون: السمكة، يعني: أكل سمكة نصر فأصابه الموم. وله:

_ء_=613982774784= ::POETRY:: ~
باء بكر بلام ليلى فما ينف %~% ك منها إلا بعين وهاء

_ء_=930990990359= ::UNDEFINED:: ~
البكر: الجمل، وباء: أقر، واللام: الزرع، فلازمته ليلى فما ينفك منها V11P0263 مما تلطمه في وجهه إلا بعين واهية من اللطم. وله:

_ء_=742701582521= ::POETRY:: ~
لا تخطون إلى خطإ ولا خطاء %~% من بعد ما الشيب في فوديك قد وخطا
وأي عذر لمن شابت ذوائبه %~% إذا سعى في ميادين الصبا وخطا

_ء_=951556618537= ::UNDEFINED:: ~
حدث جابر بن زهير، قال: حضرنا مع ابن الحريري دعوة لرئيس البصرة ظهير الدين ابن الوجيه في ختان ابنه أبي الغنائم، وحضر محمد البصري المغني فغنى:

_ء_=588937537644= ::POETRY:: ~
بالذي ألهم تعذي %~% بي ثناياك العذابا
ما الذي قالته عينا %~% ك لقلبي فأجابا

_ء_=983111847625= ::UNDEFINED:: ~
فطرب الحاضرون وسألوا ابن الحريري أن يزيد لها مطلعا فقال:

_ء_=700355296035= ::POETRY:: ~
قل لمن عذب قلبي %~% وهو محبوب محابى
والذي إن سمته الوص %~% ل تغالى وتغابى

_ء_=954858489216= ::UNDEFINED:: ~
فألزم الحاضرون لمحمد أن لا يغنيهم غيرها، فمضى يومهم أجمع بها.

_ء_=954236352301= ::UNDEFINED:: ~
قال الموقاني: مات الحريري في سادس رجب سنة ست عشرة بالبصرة.

_ء_=554141756751= ::UNDEFINED:: ~
وقال غيره: خلف ولدين: نجم الدين عبد الله، وقاضي البصرة ضياء الإسلام عبيد الله. BegV11P0259


