#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والستون 601 - 610 ه V13P0005 tab61"
    - h2    : "- (الوفيات) BegV13P0029"
    - h3    : "- سنة عشر وستمائة BegV13P0230"

#MIU#Header#

_ء_#=434590096029= $ - 527 - علي بن أحمد بن علي بن عبد المنعم، مهذب الدين أبو الحسن البغدادي، المعروف بابن هبل الطبيب، ويعرف أيضا بالخلاطي. [الوفاة: 610 ه]

_ء_=832528955395= ::UNDEFINED:: ~
ولد سنة خمس عشرة وخمسمائة ببغداد. ولو سمع الحديث في صغره، لكان أسند أهل زمانه، وإنما سمع من أبي القاسم إسماعيل ابن السمرقندي. وقرأ الأدب، والطب، وبرع في الطب وصنف فيه كتابا حافلا، وكان من أذكياء العالم، وأضر بأخرة. V13P0244

_ء_=831742773734= ::STUDENTS:: ~
روى عنه الزكي البرزالي، وابن خليل، والنجيب عبد اللطيف، وجماعة. وأجاز للفخر علي ابن البخاري.

_ء_=701517905782= ::UNDEFINED:: ~
وقال أحمد بن أبي أصيبعة في " تاريخه ": كان أوحد وقته، وعلامة زمانه في صناعة الطب، وفي العلوم الحكمية، متميزا في صناعة الأدب، وله شعر حسن، وألفاظه بليغة. وكان متقنا لحفظ القرآن. وأقام مدة بخلاط عند صاحبها شاه أرمن، وحصل له من جهته مال عظيم.

_ء_=643006408194= ::UNDEFINED:: ~
قال: وحدثني عفيف الدين علي بن عدلان النحوي أن مهذب الدين قبل رحيله من خلاط، بعث ما له من المال العين إلى الموصل إلى مجاهد الدين قايماز الزيني وديعة عنده، وكان ذلك نحو مائة وثلاثين ألف دينار. ثم أقام ابن هبل بماردين عند بدر الدين لؤلؤ والنظام إلى أن قتلهما صاحب ماردين ناصر الدين ابن أرتق، وكان بدر الدين لؤلؤ مزوجا بأم ناصر الدين. قال: وعمي مهذب الدين بماء نزل في عينيه عن ضربة، وكان عمره إذ ذاك خمسا وسبعين سنة. ثم توجه إلى الموصل، وحصلت له زمانة، فلزم منزله بسكة أبي نجيح، وكان يجلس على سرير، ويقصده طلبة الطب. حدثنا الحكيم أبو العز يوسف بن أبي محمد بن مكي ابن السنجاري الدمشقي، قال: حدثنا أبو الحسن ابن هبل، قال: أخبرنا إسماعيل بن أحمد السمرقندي، قال: أخبرنا عبد العزيز الكناني ، فذكر حديثا.

_ء_=632749385343= ::UNDEFINED:: ~
قال: وكان ابن هبل في أول أمره قد اجتمع بأبي محمد ابن الخشاب، وقرأ عليه شيئا من النحو، وتردد إلى النظامية، وتفقه، ثم اشتهر بعد ذلك بالطب، وفاق أكثر أهل زمانه. ثم ذكر أبياتا من شعره وقطعا، منها:

_ء_=886120000152= ::POETRY:: ~
لقد سبتني غداة الخيف غانية %~% قد حازت الحسن في دل لها وصبا
قامت تميس كخوط البان غازلة %~% مع الأصائل ريحي شمأل وصبا V13P0245
يكاد من دقة خصر تدل به %~% يشكو إلى ردفها من ثقله وصبا
لو لم يكن أقحوان الثغر مبسمها %~% ما هام قلبي بحبيها هوى وصبا

_ء_=772664385336= ::UNDEFINED:: ~
وله كتاب " المختار في الطب " وهو كتاب جليل يشتمل على علم وعمل، وكتاب " الطب الجمالي " صنفه لجمال الدين محمد الوزير الملقب بالجواد. وخلف من الأولاد شمس الدين أحمد بن علي، وكان من فضلاء الأطباء. ولد سنة ثمان وأربعين وخمسمائة، توفي في خدمة الملك الغالب صاحب الروم كيكاوس بن كيخسرو، وخلف ولدين فاضلين بالموصل.

_ء_=894161018018= ::UNDEFINED:: ~
وتوفي مهذب الدين بالموصل في ثالث عشر المحرم، ودفن بمقبرة المعافى بن عمران. انتهى قول ابن أبي أصيبعة. BegV13P0243


