#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والخمسون 581 - 590 ه V12P0665 tab59"
    - h2    : "- (الوفيات) BegV12P0723"
    - h3    : "- وممن كان في هذا الوقت ولم تتصل بي وفاته BegV12P0922"

#MIU#Header#

_ء_#=450922101079= $ - 429 - عبد الله بن علي بن خلف، المحاربي، الغرناطي، أبو محمد. [الوفاة: 581 - 590 ه]

_ء_=862614086565= ::TEACHERS:: ~
روى عن أبيه، وشريح، وابن العربي.

_ء_=515751143785= ::UNDEFINED:: ~
وعنه سليمان بن حوط، وتوفي سنة بضع وثمانين. BegV12P0923


