#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والعشرون 251 - 260 ه tab26"
    - h2    : "- رجال هذه الطبقة على الترتيب BegV06P0019"

#MIU#Header#

_ء_#=430493272929= $ - 218 - زكريا بن يحيى بن زكريا، أبو الفضل الباهلي. [الوفاة: 251 - 260 ه]

_ء_=927143458249= ::TEACHERS:: ~
عن: يحيى بن سعيد القطان، وأبي داود الطيالسي، وغيرهما.

_ء_=804656328917= ::STUDENTS:: ~
وعنه: أحمد بن عبد الله بن بجير القاضي، والقاضي المحاملي.

_ء_=402267536932= ::UNDEFINED:: ~
وثقه الخطيب. BegV06P0085


