#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة عشرة 141 - 150 ه tab15"
    - h2    : "- تراجم أهل هذه الطبقة على الحروف. BegV03P0807"

#MIU#Header#

_ء_#=417313507643= $ - 29 - ق: إسماعيل بن سلمان بن أبي المغيرة التميمي الكوفي الأزرق. [الوفاة: 141 - 150 ه]

_ء_=843005506174= ::TEACHERS:: ~
عن: أنس، والشعبي، ودينار بن عمر الأسدي البزار.

_ء_=415841514324= ::STUDENTS:: ~
وعنه: إسرائيل، ووكيع، وعبيد الله بن موسى، وعدة.

_ء_=851850183833= ::UNDEFINED:: ~
قال أبو زرعة، وغيره: ضعيف.

_ء_=866541779132= ::UNDEFINED:: ~
وقال النسائي: متروك الحديث. BegV03P0817


