#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة عشرة 121 - 130 ه tab13"
    - h2    : "- تراجم رجال هذه الطبقة"

#MIU#Header#

_ء_#=410646710357= $ - 117 - ع: سالم أبو النضر بن أبي أمية المدني، [الوفاة: 121 - 130 ه]

_ء_=586840362063= ::UNDEFINED:: ~
مولى عمر بن عبيد الله القرشي التيمي وكاتبه.

_ء_=413924946258= ::TEACHERS:: ~
روى عن: أنس، وعبيد بن حنين، وبسر بن سعيد، وسليمان بن يسار، وعمير مولى ابن عباس، وعامر بن سعد. وروى بالإجازة عن عبد الله بن أبي أوفى في كتابه وذلك في الصحيحين.

_ء_=622637201462= ::UNDEFINED:: ~
وروى عنه: مالك، وعمرو بن الحارث، والليث بن سعد، والسفيانان، وفليح، وغيرهم.

_ء_=764549856740= ::UNDEFINED:: ~
قال ابن المديني: له نحو خمسين حديثا.

_ء_=756258133090= ::UNDEFINED:: ~
وقال أبو حاتم: صالح ثقة.

_ء_=907069532000= ::UNDEFINED:: ~
قيل: توفي سنة تسع وعشرين ومائة.

_ء_=501028423822= ::UNDEFINED:: ~
وقال أبو عبيد: مات سنة ثلاث وثلاثين. BegV03P0418


