#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والستون 661 - 670 ه tab67"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة ست وستين وستمائة"

#MIU#Header#

_ء_#=410819141327= $ - 210 - عبد العظيم بن عبد الله بن أبي الحجاج ابن الشيخ البلوي، الخطيب، العلامة، أبو محمد، [الوفاة: 666 ه] شيخ مالقة.

_ء_=861414423939= ::UNDEFINED:: ~
أدرك جده، وسمع منه قليلا. وصنف تصانيف. وله اختيارات لا يقلد فيها أحدا وكان عاكفا على إقراء " المستصفى "، و " الجواهر الثمينة ".

_ء_=440484676933= ::UNDEFINED:: ~
لازمه أبو جعفر بن الزبير سنتين يشتغل عليه وأثنى عليه، قال: توفي في جمادى الآخرة سنة ست وستين وستمائة. وكان قد حفر قبره وأعد كفنه وهيأ دريهمات برسم مؤونة الدفن.


