#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والثلاثون 331 - 340 ه V07P0621 tab34"
    - h2    : "- (الوفيات) BegV07P0643"
    - h3    : "- سنة أربعين وثلاثمائة BegV07P0733"
    - h4    : "- [حرف الحاء] BegV07P0736"

#MIU#Header#

_ء_#=468322813239= $ - 313 - الحسن بن يوسف بن مليح الطرائفي المصري. [الوفاة: 340 ه]

_ء_=485475430895= ::UNDEFINED:: ~
توفي في رجب.

_ء_=916931447619= ::TEACHERS:: ~
سمع: بحر بن نصر الخولاني، ويزيد بن سنان البصري، وغير واحد.

_ء_=974071066031= ::UNDEFINED:: ~
وهو ثقة إن شاء الله.

_ء_=404653062962= ::STUDENTS:: ~
وعنه: أبو بكر ابن المقرئ، وابن منده، وعبد الرحمن ابن النحاس. BegV07P0736


