#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والستون 601 - 610 ه V13P0005 tab61"
    - h2    : "- (الوفيات) BegV13P0029"
    - h3    : "- سنة أربع وستمائة BegV13P0090"

#MIU#Header#

_ء_#=432984575494= $ - 205 - محمد بن الحسن بن علي بن صالح، أبو الحسين الهمداني، الأندلسي المالقي. [الوفاة: 604 ه]

_ء_=477829163297= ::UNDEFINED:: ~
توفي بالإسكندرية. سمع الحافظ أبا القاسم بن بشكوال، وأبا زيد السهيلي.

_ء_=446425694676= ::STUDENTS:: ~
روى عنه الحافظ عبد العظيم. BegV13P0101


