#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والعشرون 261 - 270 ه V06P0239 tab27"
    - h2    : "- تراجم أهل هذه الطبقة BegV06P0257"

#MIU#Header#

_ء_#=445043743723= $ - 514 - موسى بن يزيد، أبو عمران الإسفنجي النيسابوري. [الوفاة: 261 - 270 ه]

_ء_=807309455385= ::TEACHERS:: ~
سمع: شبابة، وأبا النضر هاشم بن القاسم، وطبقتهما.

_ء_=888110752106= ::STUDENTS:: ~
وعنه: مكي بن عبدان، ومؤمل بن الحسن.

_ء_=921696735807= ::UNDEFINED:: ~
ومات سنة ثلاث وستين. BegV06P0441


