#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية عشرة 101 - 111 ه tab11"
    - h2    : "- (الحوادث)"
    - h3    : "- سنة ثلاث ومائة"

#MIU#Header#

_ء_#=457019339593= ||| - سنة ثلاث ومائة

_ء_=578096546087= ::UNDEFINED:: ~
توفي فيها: عطاء بن يسار مولى ميمونة في قول، عكرمة بن عبد الرحمن بن الحارث، عمرو بن الوليد بن عبدة مصري مقل، مجاهد فيها أو في سنة اثنتين، مصعب بن سعد بن أبي وقاص، موسى بن طلحة بن V03P0009 عبيد الله، يحيى بن وثاب مقرئ الكوفة، يزيد بن الأصم نزيل الرقة، يزيد بن حصين السكوني.

_ء_=419798101283= ::UNDEFINED:: ~
وفيها قتل أمير الأندلس السمح بن مالك الخولاني، قتلته الروم يوم التروية. BegV03P0008


