#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والستون 661 - 670 ه tab67"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة خمس وستين وستمائة"

#MIU#Header#

_ء_#=468582930717= $ - 160 - حسين بن عزيز بن أبي الفوارس، الأمير الكبير، ناصر الدين، أبو المعالي القيمري، [الوفاة: 665 ه]

_ء_=769935276656= ::UNDEFINED:: ~
صاحب المدرسة القيمرية الكبرى التي بسوق الخريميين.

_ء_=407606393758= ::UNDEFINED:: ~
كان من أعظم الأمراء، وأجلهم قدرا، وأكبرهم محلا. له الوجاهة التامة، والكلمة النافذة، والإقطاعات الجليلة.

_ء_=473049384919= ::UNDEFINED:: ~
وكان بطلا شجاعا، كريما، عادلا، حازما، رئيسا، كثير البر. وهو الذي ملك الملك الناصر دمشق، وكان أبوه شمس الدين من أجلاء الأمراء.

_ء_=525395409124= ::UNDEFINED:: ~
توفي ناصر الدين في ربيع الأول بالساحل مرابطا قبالة الفرنج.


