#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والثلاثون 351 - 360 ه V08P0005 tab36"
    - h2    : "- (الوفيات) BegV08P0027"
    - h3    : "- سنة تسع وخمسين وثلاثمائة BegV08P0132"

#MIU#Header#

_ء_#=457129096144= $ - 309 - محمد بن حاتم بن زنجويه، أبو بكر البخاري الفقيه الفرضي. [الوفاة: 359 ه]

_ء_=427059207112= ::UNDEFINED:: ~
حدث بدمشق عن: محمد بن أحمد بن صفوة المصيصي، ويعقوب بن محمد بن ثوابة، وجماعة.

_ء_=702057479376= ::STUDENTS:: ~
وعنه: تمام، وأبو نصر بن هارون، وعبد الرحمن بن محمد بن ياسر، وغيرهم.

_ء_=656959131201= ::UNDEFINED:: ~
توفي في ذي القعدة، وكان إماما في السنة. BegV08P0139


