#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والعشرون 231 - 240 ه V05P0741 tab24"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0753"

#MIU#Header#

_ء_#=440749662476= $ - 253 - عبد الصمد بن أبي خداش الموصلي. [الوفاة: 231 - 240 ه]

_ء_=607878973295= ::TEACHERS:: ~
عن: زهير بن معاوية، وإسماعيل بن عياش، والوليد بن مسلم.

_ء_=404911064279= ::STUDENTS:: ~
وعنه: حفيده أحمد بن صالح.

_ء_=833928651275= ::UNDEFINED:: ~
توفي بالحدث سنة إحدى وثلاثين. BegV05P0871


