#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة عشر 181 - 190 ه V04P0777 tab19"
    - h2    : "- تراجم أهل هذه الطبقة BegV04P0795"

#MIU#Header#

_ء_#=451685956549= $ - 268 - ق: عمر بن الدرفس الغساني الدمشقي. [الوفاة: 181 - 190 ه]

_ء_=982233079341= ::UNDEFINED:: ~
من رؤساء البلد، عن: عبد الرحمن بن أبي قسيمة، وزرعة بن إبراهيم،

_ء_=554546686413= ::STUDENTS:: ~
وعنه: ابنه الوليد، والوليد بن مسلم، وأبو مسهر، وهشام، وابن بنت شرحبيل، وغيرهم.

_ء_=878546089883= ::UNDEFINED:: ~
قال أبو حاتم: صالح ما في حديثه إنكار. BegV04P0934


