#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة عشرة 171 - 180 ه V04P0567 tab18"
    - h2    : "تراجم الطبقة على المعجم BegV04P0575"

#MIU#Header#

_ء_#=444586749854= $ - 161 - د: عبد الله بن محمد، أبو يحيى الأسلمي سحبل، [الوفاة: 171 - 180 ه]

_ء_=952287529690= ::UNDEFINED:: ~
أخو الفقيه إبراهيم بن أبي يحيى.

_ء_=430820799189= ::UNDEFINED:: ~
وكان عبد الله أوثق من إبراهيم.

_ء_=709749057196= ::TEACHERS:: ~
روى عن: سعيد بن أبي هند، وأبي صالح السمان، وأبيه، وعمه أنيس، وبكير بن الأشج، وعدة.

_ء_=899938801805= ::STUDENTS:: ~
وعنه: ابن أبي فديك، والواقدي، والقعنبي، وأخوه عبد الملك القعنبي، ومطرف بن عبد الله، وقتيبة بن سعيد، وسفيان بن وكيع، فيما قيل. وطال عمره، وتأخر عن أخيه.

_ء_=667902033566= ::UNDEFINED:: ~
وثقه أحمد، وابن معين، وأبو داود.

_ء_=624784532829= ::UNDEFINED:: ~
وقال أبو حاتم: يروي عن يزيد بن عبد الله بن قسيط.

_ء_=578644885445= ::UNDEFINED:: ~
وقد وهم ابن حبان في سنه فقال: عاش سبعا وخمسين سنة. قال: ومات ببغداد سنة أربع وسبعين ومائة. BegV04P0673


