#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والثلاثون 331 - 340 ه V07P0621 tab34"
    - h2    : "- (الوفيات) BegV07P0643"
    - h3    : "- سنة إحدى وثلاثين وثلاثمائة BegV07P0643"
    - h4    : "- [حرف الياء] BegV07P0652"

#MIU#Header#

_ء_#=457970970957= $ - 37 - يعقوب بن عبد الرحمن بن أحمد بن يعقوب: أبو يوسف البغدادي الجصاص الدعاء. [الوفاة: 331 ه]

_ء_=651644033261= ::TEACHERS:: ~
سمع: أبا حذافة أحمد بن إسماعيل السهمي، وحفص بن عمرو الربالي، وحميد بن الربيع، وعلي بن إشكاب، وجماعة.

_ء_=736801412086= ::STUDENTS:: ~
وعنه: الدارقطني، وإسماعيل بن زنجي، وعبد الله بن محمد الحنائي، وابن جميع، وغيرهم.

_ء_=453278197368= ::UNDEFINED:: ~
قال الخطيب: في حديثه وهم كثير.

_ء_=719999490526= ::UNDEFINED:: ~
قرأت على عمر بن غدير، عن ابن الحرستاني حضورا قال: أخبرنا أبو الحسن الفقيه، قال: أخبرنا أبو نصر بن طلاب، قال: أخبرنا محمد بن أحمد قال: حدثنا يعقوب بن عبد الرحمن الواعظ، قال: حدثنا حميد بن الربيع، قال: حدثنا حفص بن غياث، عن الأعمش، عن إبراهيم. عن عبيدة، عن عبد الله قال: قال رسول الله صلى الله عليه وسلم: " اقرأ علي سورة النساء ". قلت: أقرأ عليك، وعليك أنزل؟! قال: " إني أشتهي أن أسمعه من غيري ". فقرأت حتى انتهيت إلى قوله: " {فكيف إذا جئنا من كل أمة بشهيد وجئنا بك على هؤلاء شهيدا} ". قال: فسالت عيناه فسكت. متفق عليه، وهو أعلى ما وقع لي عن الجصاص. BegV07P0653


