#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة 81 - 90 ه tab09"
    - h2    : "- تراجم رجال هذه الطبقة"

#MIU#Header#

_ء_#=460588135313= $ - 102 - ع: عبيد بن السباق المدني الثقفي. [الوفاة: 81 - 90 ه]

_ء_=857749342593= ::TEACHERS:: ~
روى عن: زيد بن ثابت، وجويرية أم المؤمنين، وأسامة بن زيد، وسهل بن حنيف، وابن عباس.

_ء_=771130145616= ::STUDENTS:: ~
روى عنه: ابنه سعيد، والزهري، وأبو أمامة بن سهل بن حنيف. BegV02P0978

_ء_=830292128124= ::UNDEFINED:: ~
وهو من علماء أهل المدينة.


