#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة العاشرة 91 - 100 ه tab10"
    - h2    : "- تراجم رجال هذه الطبقة"

#MIU#Header#

_ء_#=417659621187= $ - 63 - خ م ت ن ق: الربيع بن خثيم بن عائذ، أبو يزيد الثوري الكوفي الزاهد، [الوفاة: 91 - 100 ه]

_ء_=637250097116= ::UNDEFINED:: ~
أحد الأعلام.

_ء_=628753288102= ::UNDEFINED:: ~
أرسل عن النبي صلى الله عليه وسلم.

_ء_=583833867397= ::TEACHERS:: ~
وروى عن: ابن مسعود، وأبي أيوب الأنصاري، وعمرو بن ميمون الأودي. وهو قليل الرواية.

_ء_=913508637535= ::STUDENTS:: ~
وعنه: الشعبي، وإبراهيم النخعي، وهلال بن يساف، ومنذر الثوري، وهبيرة بن خزيمة، وآخرون.

_ء_=807629600555= ::UNDEFINED:: ~
قال عبد الواحد بن زياد: حدثنا عبد الله بن الربيع بن خثيم قال: حدثنا أبو عبيدة بن عبد الله بن مسعود قال: كان الربيع بن خثيم إذا دخل على ابن مسعود لم يكن له إذن لأحد حتى يفرغ كل واحد من صاحبه، فقال له ابن مسعود: يا أبا يزيد، لو رآك رسول الله صلى الله عليه وسلم لأحبك، وما رأيتك إلا ذكرت المخبتين.

_ء_=433013663220= ::UNDEFINED:: ~
أخبرنا إسحاق الأسدي قال: أخبرنا ابن خليل قال: أخبرنا أبو المكارم اللبان قال: أخبرنا أبو علي قال: أخبرنا أبو نعيم قال: حدثنا الطبراني قال: حدثنا عبدان بن أحمد قال: حدثنا أزهر بن مروان قال: حدثنا عبد الواحد، فذكره.

_ء_=809720858280= ::UNDEFINED:: ~
وبالإسناد إلى أبي نعيم قال: حدثنا أبو حامد بن جبلة قال: حدثنا السراج قال: حدثنا هناد قال: حدثنا أبو الأحوص، عن سعيد بن مسروق، عن منذر الثوري قال: كان الربيع إذا أتاه الرجل يسأله قال: اتق الله فيما علمت، وما استؤثر به عليك فكله إلى عالمه، لأنا عليكم في العمد أخوف مني عليكم في الخطإ، وما خيركم اليوم بخير، ولكنه خير من آخر شر منه، وما تتبعون الخير حق اتباعه، وما تفرون من الشر حق فراره، ولا كل ما أنزل على محمد صلى الله عليه وسلم أدركتم، ولا كل ما تقرؤون تدرون ما هو، BegV02P1094 ثم يقول: السرائر السرائر اللاتي يخفين من الناس، وهي لله بواد، التمسوا دواءهن، وما دواؤهن إلا أن تتوب ثم لا تعود.

_ء_=891992625528= ::UNDEFINED:: ~
الثوري، عن منصور، عن إبراهيم قال: قال فلان: ما أرى الربيع بن خثيم تكلم بكلام منذ عشرين سنة إلا بكلمة تصعد.

_ء_=848706293458= ::UNDEFINED:: ~
الثوري، عن نسير بن ذعلوق، عن إبراهيم التيمي قال: أخبرني من صحب ابن خثيم عشرين عاما ما سمع منه كلمة تعاب.

_ء_=971381791656= ::UNDEFINED:: ~
الثوري، عن رجل، عن أبيه قال: جالست الربيع بن خثيم سنين، فما سألني عن شيء مما فيه الناس، إلا أنه قال لي مرة: أمك حية؟

_ء_=471663580904= ::UNDEFINED:: ~
الثوري، عن أبيه قال: كان إذا قيل للربيع بن خثيم: كيف أصبحتم؟ قال: ضعفاء مذنبين، نأكل أرزاقنا وننتظر آجالنا.

_ء_=994521227355= ::UNDEFINED:: ~
خلف بن خليفة، عن سيار، عن أبي وائل قال: انطلقت أنا وأخي حتى دخلنا على الربيع بن خثيم، فإذا هو جالس في مسجده، فسلمنا عليه، فرد وقال: ما جاء بكم؟ قلنا: جئنا لنذكر الله معك ونحمده. فرفع يديه وقال: الحمد لله الذي لم تقولا جئناك لتشرب ونشرب معك، ولا لنزني معك. رواها آخر عن أبي وائل.

_ء_=664408835775= ::UNDEFINED:: ~
وعن الربيع بن خثيم قال: كل ما لا يبتغى به وجه الله يضمحل.

_ء_=629872468294= ::UNDEFINED:: ~
الأعمش، عن منذر الثوري أن الربيع بن خثيم قال لأهله: اصنعوا لي خبيصا، وكان لا يكاد يتشهى عليهم شيئا، قال: فصنعوه، فأرسل إلى جار له مصاب، فجعل يأكل ولعابه يسيل، قال أهله: ما يدري ما أكل. قال الربيع: لكن الله يدري.

_ء_=478184305923= ::UNDEFINED:: ~
سفيان الثوري، عن سرية الربيع بن خثيم قالت: كان الربيع يدخل عليه الداخل وفي حجره المصحف يقرأ فيه فيغطيه.

_ء_=947546204828= ::UNDEFINED:: ~
وعن بنت الربيع بن خثيم قالت: كنت أقول: يا أبتاه، ألا تنام؟ فيقول: يا بنية، كيف ينام من يخاف البيات؟

_ء_=729874764833= ::UNDEFINED:: ~
أبو نعيم: حدثنا سفيان، عن أبي حيان، عن أبيه قال: كان الربيع BegV02P1095 ابن خثيم يقاد إلى الصلاة وبه الفالج، فقيل له: يا أبا يزيد، قد رخص لك. قال: إني أسمع حي على الصلاة، فإن استطعتم أن تأتوها ولو حبوا.

_ء_=598368149508= ::UNDEFINED:: ~
الثوري، عن أبيه، عن بكر بن ماعز قال: كان في وجه الربيع بن خثيم شيء، فكان فمه يسيل، فرأى في وجهي المساءة، فقال: يا بكر، ما يسرني أن هذا الذي في بأعتى الديلم على الله.

_ء_=542202628520= ::UNDEFINED:: ~
وقال الثوري: قيل للربيع بن خثيم: لو تداويت، فقال: ذكرت عادا وثمود وأصحاب الرس وقرونا بين ذلك كثيرا، كانت فيهم أوجاع، وكانت لهم أطباء، فما بقي المداوى ولا المداوي، إلا وقد فني.

_ء_=582677745981= ::UNDEFINED:: ~
ابن عيينة: حدثنا مالك بن مغول، عن الشعبي قال: ما جلس ربيع في مجلس منذ اتزر بإزار، يقول: أخاف أن أرى حاملا، أخاف أن لا أرد السلام، أخاف أن لا أغمض بصري.

_ء_=681812261892= ::UNDEFINED:: ~
الثوري، عن نسير بن ذعلوق قال: ما رؤي الربيع بن خثيم متطوعا في مسجد الحي قط غير مرة.

_ء_=457970157527= ::UNDEFINED:: ~
مسعر، عن عمرو بن مرة، سمعت الشعبي يقول: حدثنا الربيع بن خثيم عند هذه السارية، وكان من معادن الصدق.

_ء_=518300289109= ::UNDEFINED:: ~
وعن منذر قال: كان ربيع بن خثيم إذا أخذ عطاءه قسمه، وترك قدر ما يكفيه.

_ء_=865248901060= ::UNDEFINED:: ~
وعن ياسين الزيات قال: جاء ابن الكواء إلى الربيع بن خثيم فقال: دلني على من هو خير منك. قال: نعم، من كان منطقه ذكرا، وصمته تفكرا، ومسيره تدبرا؛ فهو خير مني.

_ء_=676580957038= ::UNDEFINED:: ~
وعن الشعبي قال: كان الربيع بن خثيم أشد أصحاب ابن مسعود ورعا.

_ء_=972605165983= ::UNDEFINED:: ~
زائدة، عن منصور، عن هلال بن يساف، عن الربيع بن خثيم، عن عمرو بن ميمون، عن عبد الرحمن بن أبي ليلى، عن امرأة من الأنصار، عن أبي أيوب قال: قال رسول الله صلى الله عليه وسلم: " أيعجز أحدكم أن يقرأ ليلة بثلث القرآن؟ " فأشفقنا أن يأمرنا بأمر نعجز عنه، فسكتنا، قال: " إنه من قرأ: الله BegV02P1096 الواحد الصمد، فقد قرأ ليلتئذ ثلث القرآن ".

_ء_=845350875345= ::UNDEFINED:: ~
أخبرنا أحمد بن أبي الخير إجازة، عن أبي المكارم المعدل قال: أخبرنا أبو علي الحداد قال: أخبرنا أبو نعيم قال: حدثنا أبو بكر بن خلاد قال: حدثنا محمد بن غالب قال: حدثنا أبو حذيفة قال: حدثنا زائدة، فذكره. وفيه خمسة من التابعين، بعضهم عن بعض.


