#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة عشرة 121 - 130 ه tab13"
    - h2    : "- تراجم رجال هذه الطبقة"

#MIU#Header#

_ء_#=402617725382= $ - 178 - م ن: عبد الله بن السائب الشيباني، ويقال الكندي الكوفي. [الوفاة: 121 - 130 ه]

_ء_=957495329242= ::TEACHERS:: ~
عن: أبيه، وعبد الله بن معقل، وأبي عمر زاذان، وعبد الله بن قتادة المحاربي.

_ء_=419193737502= ::STUDENTS:: ~
وعنه: الأعمش، وأبو إسحاق الشيباني، وفضيل بن غزوان، وسفيان الثوري، وآخرون.

_ء_=639613169991= ::UNDEFINED:: ~
وثقه أبو حاتم، وغيره. BegV03P0442


