#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والستون 671 - 680 ه tab68"
    - h2    : "- الوفيات"
    - h3    : "- سنة خمس وسبعين وستمائة"

#MIU#Header#

_ء_#=430535715621= $ - 210 - أحمد بن محمد بن عبد الله بن أبي بكر، المحدث، المتقن، شرف الدين، أبو العباس الموصلي، الناسخ، [الوفاة: 675 ه] نزيل دمشق.

_ء_=580750511263= ::UNDEFINED:: ~
ولد سنة اثنتين وستمائة، وسمع من أبي عبد الله ابن الزبيدي وجماعة. وصحب أبا عمرو ابن الصلاح مدة وكتب الكثير بخطه.

_ء_=966976675333= ::STUDENTS:: ~
روى عنه ابن الخباز وعلم الدين الدواداري وجماعة.

_ء_=460907101825= ::UNDEFINED:: ~
وتوفي في رجب بالأشرفية.


