#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والخمسون 551 - 560 ه V12P0005 tab56"
    - h2    : "- (الوفيات) BegV12P0025"
    - h3    : "- سنة خمس وخمسين وخمس مائة BegV12P0090"

#MIU#Header#

_ء_#=447921350070= $ - 177 - محمد بن أحمد بن علي بن الحسين، أبو المظفر ابن التريكي، الهاشمي العباسي، [ الوفاة: 555 ه]

_ء_=603500742409= ::UNDEFINED:: ~
خطيب جامع المهدي.

_ء_=742661972595= ::UNDEFINED:: ~
كان من كبار العدول ببغداد، وله إسناد عال على قلته؛ روى عن أبي نصر الزينبي، وعاصم، ورزق الله.

_ء_=763154841310= ::UNDEFINED:: ~
ولد سنة سبعين وأربعمائة.

_ء_=595008816355= ::STUDENTS:: ~
روى عنه أبو سعد السمعاني، وعلي بن هارون الحلي النحوي، وأبو الفرج محمد بن عبد الرحمن الواسطي التاجر، وعبد السلام بن عبد الرحمن بن سكينة، ويحيى بن أبي المظفر الحنفي مدرس النفيسية، وآخرون.

_ء_=529197029740= ::UNDEFINED:: ~
توفي في نصف ذي القعدة. BegV12P0100


