#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والثلاثون 361 - 370 ه V08P0177 tab37"
    - h2    : "- (الوفيات) BegV08P0193"
    - h3    : "- سنة أربع وستين وثلاثمائة BegV08P0223"

#MIU#Header#

_ء_#=429450432470= $ - 117 - عبد الرحمن بن الحارث ابن أبي شيخ، أبو أحمد الغنوي. [الوفاة: 364 ه]

_ء_=478915153170= ::UNDEFINED:: ~
حدث عن: جعفر الفريابي، وعلي بن الحسين بن حبان، ومحمد بن جرير الطبري.

_ء_=978692816192= ::STUDENTS:: ~
وعنه: أبو بكر البرقاني، ومحمد بن بكير، وبشرى الفاتني.

_ء_=654571766215= ::UNDEFINED:: ~
قال ابن أبي الفوارس: كان فيه تساهل، بغدادي. BegV08P0229


