#MIU#Header#

reviewed    : NOT REVIEWED
reviewer    : MGR
headings    : 
    - h1    : "- الطبقة الثانية والستون 611 - 620 ه V13P0265 tab62"
    - h2    : "- (الوفيات) BegV13P0309"
    - h3    : "- سنة تسع عشرة وستمائة BegV13P0570"

#MIU#Header#

_ء_#=423914917804= $ - 604 - الطيب بن محمد بن الطيب بن الحسين بن هرقل، العتقي الكناني المرسي، أبو القاسم الأصولي. [ الوفاة: 619 ه]

_ء_=635438498981= ::UNDEFINED:: ~
ذكره الأبار فقال: سمع من أبي القاسم بن حبيش وأكثر عنه، ومن ابن حميد. وتفقه بأبي بكر بن أبي جمرة، وكتب إليه أبو القاسم بن بشكوال والسهيلي، وكان من أهل المعرفة الكاملة والنباهة، نوظر عليه في كتب الرأي وأصول الفقه، وتقدم أهل بلده رياسة ورجاحة، وأخذ عنه أصحابنا، وتوفي في سابع عشر جمادى الأولى وله ثلاث وستون سنة. BegV13P0575


