#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والستون 621 - 630 ه V13P0629 tab63"
    - h2    : "- (الوفيات) BegV13P0661"
    - h3    : "- سنة ثلاث وعشرين وستمائة BegV13P0731"

#MIU#Header#

_ء_#=461434066809= $ - 198 - عمر بن علي بن محمد بن قشام، أبو حفص الحلبي الدارقطني. [الوفاة: 623 ه]

_ء_=652941953323= ::UNDEFINED:: ~
من دار القطن؛ محلة بحلب.

_ء_=577553915631= ::UNDEFINED:: ~
عاش ثمانين سنة، وحدث عن أبي بكر محمد بن ياسر الجياني، وحدث، ودرس، وأفاد ببلده. وكان من كبار الحنفية. وروى أيضا عن عبد الله بن محمد الأشيري. روى عنه كمال الدين ابن العديم، وابنه مجد الدين، وغيرهما. V13P0746

_ء_=855806835770= ::UNDEFINED:: ~
ومات في جمادى الآخرة.

_ء_=834377522112= ::UNDEFINED:: ~
تفقه على الكاساني، وأبي الفتح عبد الرحمن بن محمود الغزنوي.

_ء_=665407605153= ::UNDEFINED:: ~
وسمع من أبي محمد عبد الله بن محمد الأشيري، وأجاز له من إصبهان مسعود الثقفي، ومحمود فورجه، وطائفة.

_ء_=727158269457= ::UNDEFINED:: ~
ولي تدريس الجوردكية. وصنف في الفقه تصانيف لم تكن بالمفيدة؛ قاله ابن العديم.

_ء_=982087416397= ::UNDEFINED:: ~
وقال ياقوت في " المتفق "، له: رحل إلى إصبهان، وصنف تصانيف في التفسير والمذهب والكلام على غاية ما يكون من السقط وعدم التحصيل. وكان إذا سئل عن مختل الكلام يفكر، ثم يقول: لا أدري؛ كذا نقلته من كتاب كذا، فإذا روجع الكتاب لم ير ما قاله. BegV13P0745


