#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والعشرون 261 - 270 ه V06P0239 tab27"
    - h2    : "- تراجم أهل هذه الطبقة BegV06P0257"

#MIU#Header#

_ء_#=441939274125= $ - 438 - د ن: محمد بن عبد الله بن ميمون، أبو بكر البغدادي ثم الإسكندراني. [الوفاة: 261 - 270 ه]

_ء_=705189562081= ::TEACHERS:: ~
عن: الوليد بن مسلم، وسلم بن ميمون الخواص، وسفيان بن عيينة، وجماعة.

_ء_=497929381598= ::STUDENTS:: ~
وعنه: أبو داود، والنسائي، وابن خزيمة، وأبو بكر بن أبي داود، وأبو بكر بن زياد النيسابوري، وأبو عوانة، وابن جوصا، وأبو جعفر الطحاوي، وآخرون.

_ء_=408752059449= ::UNDEFINED:: ~
قال ابن أبي حاتم: كتبت عنه بالإسكندرية، وهو صدوق ثقة.

_ء_=915304909538= ::UNDEFINED:: ~
وقال ابن يونس: توفي في حادي عشر ربيع الأول سنة اثنتين أيضا.

_ء_=689656668829= ::UNDEFINED:: ~
قلت: آخر من روى عنه علي بن عبد الله بن أبي مطر الإسكندراني شيخ أبي محمد ابن النحاس. BegV06P0413


