#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة عشرة 161 - 170 ه V04P0269 tab17"
    - h2    : "رجال هذه الطبقة مرتبون على الحروف BegV04P0287"

#MIU#Header#

_ء_#=443487958778= $ - 250 - عبد الملك بن إبراهيم بن جبر، أبو مروان المدني البزاز. [الوفاة: 161 - 170 ه]

_ء_=566437037880= ::TEACHERS:: ~
عن: رباح بن صالح، وسالم بن عبد الله.

_ء_=978649504077= ::STUDENTS:: ~
وعنه: خالد بن مخلد، وإسماعيل بن أبي أويس، والقعنبي، وغيرهم.

_ء_=977072496048= ::UNDEFINED:: ~
قال أبو حاتم: مجهول. BegV04P0445


