#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والعشرون 261 - 270 ه V06P0239 tab27"
    - h2    : "- تراجم أهل هذه الطبقة BegV06P0257"

#MIU#Header#

_ء_#=417371361415= $ - 351 - د ن: عيسى بن إبراهيم بن مثرود الغافقي. مولاهم المصري الفقيه، أبو موسى. [الوفاة: 261 - 270 ه]

_ء_=481370886153= ::TEACHERS:: ~
سمع: سفيان بن عيينة، وابن وهب، وعبد الرحمن بن القاسم، وجماعة.

_ء_=710707794288= ::STUDENTS:: ~
وعنه: أبو داود، والنسائي، وأبو جعفر الطحاوي، وابن خزيمة، وأبو بكر بن أبي داود، وأبو الحسن بن جوصا، وأبو بكر بن زياد النيسابوري، وخلق سواهم.

_ء_=456670120376= ::UNDEFINED:: ~
توفي أبو موسى في صفر سنة إحدى وستين.

_ء_=614560618908= ::UNDEFINED:: ~
قال النسائي: لا بأس به.

_ء_=592352788969= ::UNDEFINED:: ~
قال ابن أبي حاتم: توفي قبل قدومي مصر. BegV06P0381


