#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والعشرون 211 - 220 ه V05P0241 tab22"
    - h2    : "- ذكر أهل هذه الطبقة على الحروف BegV05P0257"

#MIU#Header#

_ء_#=454758009067= $ - 255 - عبيس بن مرحوم بن عبد العزيز العطار. [الوفاة: 211 - 220 ه]

_ء_=502007324813= ::UNDEFINED:: ~
مولى آل معاوية بن أبي سفيان. بصري مقل.

_ء_=527105403146= ::TEACHERS:: ~
روى عن: أبيه، وعن: عبد المهيمن بن عباس بن سهل الساعدي، وغيرهما.

_ء_=612517187499= ::STUDENTS:: ~
وعنه: ابنه بشر، والحسن بن عرفة، والبصريون.

_ء_=504861871006= ::UNDEFINED:: ~
ذكره ابن حبان في " الثقات ". BegV05P0391


