#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والخمسون 551 - 560 ه V12P0005 tab56"
    - h2    : "- (الوفيات) BegV12P0025"
    - h3    : "- سنة تسع وخمسين وخمس مائة BegV12P0157"

#MIU#Header#

_ء_#=463936037243= $ - 316 - محمد بن أحمد بن محمد بن عمر الإصبهاني المقدر البناء، أبو الخير الباغبان. [الوفاة: 559 ه]

_ء_=898554669907= ::UNDEFINED:: ~
شيخ مسند، عالي الإسناد، مشهور، سمع أبا عمرو بن منده، وأبا عيسى بن زياد، والمطهر البزاني، وأبا بكر بن ماجة، وحكيم بن محمد الإسفراييني، حدث عنه "بمسند الشافعي" بسماعه من جده لأمه علي بن محمد السقاء.

_ء_=605994617533= ::STUDENTS:: ~
روى عنه ابن السمعاني، وجامع بن خمارتاش، وصالح بن أحمد، ومحمد بن أحمد بن أبي الفتح النجار، ومحمد بن مكي الحنبلي، وأحمد بن صالح بن أحمد الهروي، وداود بن معمر، وأحمد بن عبيد الله المستملي الخاني، وعبد البر بن أبي العلاء، ومحمود بن أحمد المعلم، ومعمر بن محمد V12P0161 ابن مبشر، وأبو الوفاء محمود بن منده الإصبهانيون. وآخر من روى عنه بالإجازة كريمة ثم عجيبة الباقدارية.

_ء_=722713428429= ::UNDEFINED:: ~
قال أبو مسعود الحاجي: توفي في ثاني عشر شوال.

_ء_=808283278699= ::UNDEFINED:: ~
وقال ابن نقطة: كان ثقة، صحيح السماع، حدث بحضرة أبي العلاء الحافظ، وسمع منه " مسند الشافعي " أشياخنا أبو مسلم أحمد بن شيرويه، وعلي ومحمد ابنا عبد الرشيد بن بنيمان، وعبد السلام بن شعيب الوطيسي، وغيرهم بهمذان. BegV12P0160


