#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والخمسون 541 - 550 ه V11P0749 tab55"
    - h2    : "- الوفيات BegV11P0775"
    - h3    : "- سنة ثمان وأربعين وخمسمائة BegV11P0921"

#MIU#Header#

_ء_#=437239507766= $ - 438 - عبد الخالق بن أحمد بن عبد القادر بن محمد بن يوسف، المفيد، أبو الفرج البغدادي. [الوفاة: 548 ه]

_ء_=706708610344= ::UNDEFINED:: ~
شيخ، محدث، فاضل، حسن الخط، كثير الضبط، خير، متواضع، متودد، محتاط في قراءة الحديث، سمع الكثير، وكتب، وحصل وخرج لنفسه، وصفه بهذا وبأكثر منه أبو سعد السمعاني. V11P0930

_ء_=760553186463= ::UNDEFINED:: ~
وقال السلفي: كان من أعيان المسلمين فضلا، ودينا، ومروءة، وثبتا، سمع معي كثيرا، وبه كان أنسي ببغداد، ولما حججت أودعت كتبي عنده.

_ء_=565944527630= ::UNDEFINED:: ~
وقال السمعاني: سمع أباه، وأبا نصر الزينبي، وعاصم بن الحسن، وأبا عبد الله النعالي، ونصر بن البطر، فمن بعدهم، وسمع بالأهواز، وأصبهان، وسمعت منه الكثير، وقال لي: ولدت سنة أربع وستين وأربعمائة.

_ء_=895823427233= ::UNDEFINED:: ~
قلت: روى عنه: السلفي، وابن السمعاني، وابن الجوزي، وأبو اليمن الكندي، وأبو بكر عبد الله بن مبادر، وعبد الوهاب بن علي ابن الأخوة، وعبد السلام بن المبارك البردغولي، وتوفي في الرابع والعشرين من المحرم. BegV11P0929


