#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والثلاثون 371 - 380 ه V08P0345 tab38"
    - h2    : "- (الوفيات) BegV08P0353"
    - h3    : "- سنة ثمانين وثلاث مائة BegV08P0475"

#MIU#Header#

_ء_#=447851546697= $ - 437 - علي بن عمرو بن سهل أبو الحسن الحريري. [الوفاة: 380 ه]

_ء_=692785631555= ::UNDEFINED:: ~
حدث ببغداد عن: أبي عروبة الحراني، ومكحول البيروتي، وأحمد بن عمير بن جوصا، وأحمد بن إسحاق بن البهلول.

_ء_=441826178883= ::STUDENTS:: ~
وعنه: أبو بكر البرقاني، وأبو محمد الخلال، وأبو القاسم التنوخي.

_ء_=775141268122= ::UNDEFINED:: ~
وثقه ابن أبي الفوارس. BegV08P0482


