#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والعشرون 251 - 260 ه tab26"
    - h2    : "- رجال هذه الطبقة على الترتيب BegV06P0019"

#MIU#Header#

_ء_#=435370091093= $ - 332 - خ 4: عبدة بن عبد الله بن عبدة الصفار، أبو سهل البصري. [الوفاة: 251 - 260 ه]

_ء_=539597441046= ::TEACHERS:: ~
عن: حسين الجعفي، ويحيى بن آدم، وزيد بن الحباب، وجماعة.

_ء_=965288862462= ::STUDENTS:: ~
وعنه: البخاري والأربعة، وزكريا الساجي، وابن خزيمة، وابن صاعد وجماعة.

_ء_=537502893529= ::UNDEFINED:: ~
توفي سنة ثمان وخمسين بالأهواز. BegV06P0119


