#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والعشرون 251 - 260 ه tab26"
    - h2    : "- رجال هذه الطبقة على الترتيب BegV06P0019"

#MIU#Header#

_ء_#=437827058436= $ - 157 - خ: الحسن بن عبد العزيز بن وزير بن ضابئ بن مالك، أبو علي الجذامي الجروي المصري. [الوفاة: 251 - 260 ه]

_ء_=571941819741= ::UNDEFINED:: ~
نزيل بغداد.

_ء_=808540620614= ::UNDEFINED:: ~
ولجدهم عدي بن حمرس صحبة. فمالك هو ابن عامر بن عدي بن حمرس بن نفر بن نصر بن عدي بن القاطع بن جري بن عوف بن أسود بن تزود بن حشم بن جذام.

_ء_=659603089562= ::UNDEFINED:: ~
قال الخطيب أبو بكر: هكذا ساق نسبه محمد ولده. وقال الخطيب: وقال غيره: جذام اسمه عمرو بن عدي بن الحارث بن مرة بن أدد بن زيد بن يشجب بن عريب بن زيد بن كهلان بن سبأ بن يشجب بن يعرب بن قحطان.

_ء_=899739722736= ::UNDEFINED:: ~
قلت: سمع: أيوب بن سويد الرملي، وبشر بن بكر التنيسي، وعبد الله بن يحيى البرلسي، ويحيى بن حسان التنيسي، وعمرو بن أبي سلمة التنيسي، وأبا مسهر، وغيرهم. وأجاز له ضمرة بن ربيعة. V06P0066

_ء_=905741793970= ::STUDENTS:: ~
وعنه: البخاري، وإبراهيم الحربي، وعبد الله بن أحمد بن حنبل، وأبو العباس بن السراج، وابن صاعد، والقاضي المحاملي، وابن أبي حاتم، وحفيده جعفر بن محمد بن الحسن الجروي، وجماعة.

_ء_=407158641252= ::UNDEFINED:: ~
قال أبو حاتم: ثقة.

_ء_=649559455877= ::UNDEFINED:: ~
وقال الدارقطني: فوق الثقة، لم ير مثله فضلا وزهدا.

_ء_=917406852442= ::UNDEFINED:: ~
وقال الخطيب: كان من أهل الدين والفضل، مذكورا بالورع والثقة، موصوفا بالعبادة.

_ء_=604320656979= ::UNDEFINED:: ~
وقال جعفر بن محمد: سمعت جدي الحسن بن عبد العزيز يقول: من لم يردعه القرآن والموت، ثم تناطحت الجبال بين يديه لم يرتدع.

_ء_=407625466731= ::UNDEFINED:: ~
وقال أبو سعيد بن يونس: حمل الحسن من مصر إلى العراق بعد قتل أخيه علي، فلم يزل في العراق إلى أن توفي بها سنة سبع وخمسين. وكانت له عبادة وفضل، وكان من أهل الثقة والورع.

_ء_=922583670684= ::UNDEFINED:: ~
قال صالح بن أحمد، وغيره: حمل إلى الحسن الجروي ميراثه من مصر مائة ألف دينار، فحمل إلى أحمد بن حنبل ثلاثة آلاف دينار منها، فقال: يا أبا عبد الله هذه من ميراث حلال. فلم يقبلها.

_ء_=765812466740= ::UNDEFINED:: ~
وقال بعض العلماء: الجروية قرية بتنيس.

_ء_=908139894585= ::UNDEFINED:: ~
قلت: يجوز أن تكون القرية نسبت إلى آبائه، ويجوز أن يكون هو نسب إليها أيضا. وقد ذكرنا في نسبة جري بن عوف. BegV06P0065


