#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والستون 631 - 640 ه tab64"
    - h2    : "- (الوفيات) BegV14P0033"
    - h3    : "- سنة ثلاث وثلاثين وستمائة"

#MIU#Header#

_ء_#=460299270738= $ - 214 - نصر بن عبد الرزاق ابن الشيخ عبد القادر بن أبي صالح بن جنكي دوست، قاضي القضاة عماد الدين أبو صالح ابن الحافظ الزاهد الإمام أبي بكر الجيلي ثم البغدادي الأزجي الفقيه الحنبلي. [الوفاة: 633 ه]

_ء_=411807497637= ::UNDEFINED:: ~
ولد في ربيع الآخر سنة أربع وستين وخمسمائة. وأجاز له - وهو ابن شهر - أبو الفتح ابن البطي، وأبو محمد ابن الخشاب، والمبارك بن محمد الباذرائي، وغيرهم.

_ء_=916983290320= ::UNDEFINED:: ~
وسمع من أبيه، وعلي بن عساكر البطائحي، وخديجة بنت أحمد النهرواني، وشهدة بنت الإبري، وعبد الحق اليوسفي، ومسلم بن ثابت النحاس، وأحمد بن المبارك المرقعاتي، وسعيد بن صافي الجمال، وعيسى الدوشابي، ومحمد بن بدر الشيحي، وفاطمة بنت أبي غالب محمد بن الحسن الماوردي ، وأبي شاكر السقلاطوني، وجماعة. وتفقه على والده، وأبي الفتح ابن المني. ودرس، وأفتى، وناظر، وبرع في المذهب.

_ء_=500710539174= ::STUDENTS:: ~
روى عنه الدبيثي، وابن النجار، والشرف ابن النابلسي، والشمس محمد بن هامل، والعز الفاروثي، والتاج الغرافي، والجمال محمد ابن الدباب، والجمال محمد البكري، والعلاء ابن بلبان الناصري، والشهاب الأبرقوهي، وآخرون.

_ء_=823653675210= ::UNDEFINED:: ~
وجمع لنفسه أربعين حديثا سمعناها من الأبرقوهي. ودرس بمدرسة جده، وبالمدرسة الشاطئية. وتكلم في الوعظ. وألف في التصوف. وولي القضاء للظاهر بأمر الله وأوائل دولة المستنصر بالله ثم صرف.

_ء_=949647399448= ::UNDEFINED:: ~
سئل الضياء عنه، فقال: فقيه، خير، كريم النفس، ونالته محنة، فإن سنة أربع وعشرين صاموا ببغداد رمضان بشهادة اثنين، ثم ثاني ليلة رقب الهلال فلم ير، ولاح خطأ الشهود، وأفطر قوم من أصحاب أبي صالح، فأمسكوا ستة من أعيانهم، فاعترفوا، فعزروا بالدرة وحبسوا. ثم أخذ الذين شهدوا، فحبسوا وضرب كل واحد خمسين، ثم إن قاضي المحول أفطر بعد الثلاثين على حساب ما شهدوا، فضرب، وطيف به. واحتمي أبو صالح بالرصافة في بيت حائك، واجتمع عنده خلق من باب الأزج، فمنعوا من V14P0126 الدخول إليه، ثم أطلق بعد انسلاخ شوال. نعم.

_ء_=488047968179= ::UNDEFINED:: ~
وذكره ابن النجار، فقال: قرأ الخلاف على أبي محمد بن أبي علي النوقاني الشافعي. ودرس بمدرسة جده. وبنيت له دكة بجامع القصر للمناظرة، وجلس للوعظ. وكان له قبول تام، ويحضره خلق كثير. وأذن له في الدخول على الأمير أبي نصر محمد ابن الإمام الناصر في كل جمعة لسماع " مسند الإمام أحمد " منه بإجازته من أبيه الناصر، فحصل له به أنس. فلما استخلف، قلده القضاء في ذي القعدة سنة اثنتين وعشرين، فسار السيرة الحسنة، وسلك الطريقة المستقيمة، وأقام ناموس الشرع، ولم يحاب أحدا في دين الله. وكان لا يمكن أحدا من الصياح بين يديه. ويمضي إلى الجمعة ماشيا. ويكتب الشهود من دواته في مجلسه. فلما أفضت الخلافة إلى المستنصر أقره أشهرا، ثم عزله. روى الكثير. وكان ثقة متحريا، له في المذهب اليد الطولي. وكان لطيفا، متواضعا، مزاحا، كيسا. وكان مقداما رجلا من الرجال، سمعته يقول : كنت في دار الوزير القمي وهناك جماعة، إذ دخل رجل ذو هيئة، فقاموا له وخدموه، فقمت، وظننته بعض الفقهاء، فقيل: هذا ابن كرم اليهودي عامل دار الضرب، فقلت له: تعال إلى هنا، فجاء ووقف بين يدي، فقلت له: ويلك، توهمتك فقيها، فقمت إكراما لذلك، ولست - ويلك - عندي بهذه الصفة، ثم كررت ذلك عليه. وهو قائم يقول: الله يحفظك، الله يبقيك، ثم قلت: اخسأ هناك بعيدا عنا. فذهب.

_ء_=920255483122= ::UNDEFINED:: ~
قال: وحدثني أنه رسم له برزق من الخليفة، وأنه زار - يومئذ - قبر الإمام أحمد، فقيل لي: دفع رسمك إلى ابن توما النصراني، فامض إليه فخذه، فقلت: والله لا أمضي ولا أطلبه، فبقي ذلك الذهب عنده إلى أن قتل - لعنه الله - في السنة الأخرى، وأخذ الذهب من داره فنفذ إلى.

_ء_=919722299241= ::UNDEFINED:: ~
توفي في سادس عشر شوال، ودفن في الدكة التي لقبر الأمام أحمد بن حنبل. وقيل: بل دفن معه في قبره، تولى ذلك الرعاع والعوام، فقبض على من فعل ذلك وعوقب وحبس. ثم نبش أبو صالح ليلا بعد أيام، ولم يعلم أين دفن؟ - رحمه الله - . V14P0127

_ء_=481789506250= ::UNDEFINED:: ~
قلت: وأجاز لإبراهيم بن حاتم البعلبكي، وإسماعيل ابن عساكر، وفاطمة بنت سليمان، والبدر حسن ابن الخلال، والقاضي الحنبلي، وعيسى المطعم، وأحمد ابن الشحنة، وسعد بن محمد بن سعد، وأبي بكر بن عبد الدائم، وأبي نصر بن مميل، وغيرهم. BegV14P0125


