#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثلاثون 291 - 300 ه V06P0861 tab30"
    - h2    : "- تراجم رجال أهل هذه الطبقة على المعجم BegV06P0875"

#MIU#Header#

_ء_#=429964018757= $ - 442 - محمد بن طاهر بن عبد الله بن طاهر بن الحسين بن مصعب. الأمير أبو عبد الله الخزاعي الطاهري النيسابوري، وقيل: كنيته أبو العباس. [الوفاة: 291 - 300 ه]

_ء_=844181993746= ::TEACHERS:: ~
سمع: إسحاق بن راهويه، ومحمد بن يحيى.

_ء_=689912983991= ::UNDEFINED:: ~
وولى إمرة خراسان بعد والده سنة ثمان وأربعين إلى أن خرج عليه يعقوب بن الليث الصفار فحاربه، فظفر به يعقوب سنة تسع وخمسين وأسره. وبقي معه في الأسر إلى سنة اثنتين وستين فلما كانت وقعة النهروانات نجا محمد بن طاهر، ولم يزل مقيما ببغداد خاملا إلى أن مات سنة ثمان وتسعين ودفن بجنب عمه محمد بن عبد الله الأمير.

_ء_=691166611794= ::UNDEFINED:: ~
ولا أعلم للبغداديين عنه رواية، ولا لغيرهم. ولعله جاوز الثمانين. BegV06P1030


