#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة عشر 181 - 190 ه V04P0777 tab19"
    - h2    : "- تراجم أهل هذه الطبقة BegV04P0795"

#MIU#Header#

_ء_#=420142566935= $ - 363 - 4 : ملازم بن عمرو الحنفي اليمامي. [الوفاة: 181 - 190 ه]

_ء_=401109975935= ::TEACHERS:: ~
عن: موسى بن نجدة، وعن جده عبد الله بن بدر اليمامي، وعبد الله بن النعمان السحيمي، وغيرهم، ولم أجد له شيئا عن يحيى بن أبي كثير.

_ء_=493676299027= ::STUDENTS:: ~
روى عنه: علي ابن المديني، ومسدد، ويحيى بن معين، وهناد، وأحمد بن المقدام، وجماعة.

_ء_=915563845003= ::UNDEFINED:: ~
وثقه ابن معين وغيره.

_ء_=779984570522= ::UNDEFINED:: ~
وما علمت فيه مقالا.

_ء_=641050194847= ::UNDEFINED:: ~
له في مس الذكر. BegV04P0983


