#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والعشرون 221 - 230 ه V05P0491 tab23"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0505"

#MIU#Header#

_ء_#=403547924248= $ - 328 - فضالة بن المفضل بن فضالة، أبو ثوابة الرعيني ثم القتباني المصري. [الوفاة: 221 - 230 ه]

_ء_=937133329281= ::TEACHERS:: ~
سمع: أباه.

_ء_=760180407625= ::STUDENTS:: ~
وعنه: يحيى بن عثمان بن صالح السهمي، وأبو الأحوص محمد بن الهيثم.

_ء_=820406390050= ::UNDEFINED:: ~
ذمه أبو حاتم.

_ء_=698627970887= ::UNDEFINED:: ~
وتوفي سنة ست وعشرين. BegV05P0653


