#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والثلاثون 321 - 330 ه V07P0401 tab33"
    - h2    : "- (الوفيات) BegV07P0437"
    - h3    : "- سنة ثلاث وعشرين وثلاثمائة BegV07P0471"
    - h4    : "- [حرف الميم] BegV07P0480"

#MIU#Header#

_ء_#=469742742588= $ - 146 - محمد بن أحمد بن أسد، أبو بكر الحافظ، ويعرف بابن البستنبان، ويلقب كزاز. [الوفاة: 323 ه]

_ء_=584146608749= ::TEACHERS:: ~
سمع: الزبير بن بكار، وعيسى بن أبي حرب، وجماعة.

_ء_=841421875602= ::STUDENTS:: ~
وعنه: الدارقطني، والمعافى الجريري.

_ء_=633907291086= ::UNDEFINED:: ~
وثقه الخطيب، وعاش اثنتين وثمانين سنة. BegV07P0480


