#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والثلاثون 351 - 360 ه V08P0005 tab36"
    - h2    : "- (الوفيات) BegV08P0027"
    - h3    : "- سنة أربع وخمسين وثلاث مائة BegV08P0065"

#MIU#Header#

_ء_#=423459253606= $ - 137 - محمد بن حبان بن أحمد بن حبان بن معاذ بن معبد بن سهيد بن هدية بن مرة بن سعد بن يزيد بن مرة بن زيد بن عبد الله بن دارم بن حنظلة بن مالك بن زيد مناة بن تميم، أبو حاتم التميمي البستي [الوفاة: 354 ه]

_ء_=661432592745= ::UNDEFINED:: ~
الحافظ العلامة، صاحب التصانيف.

_ء_=576986113962= ::TEACHERS:: ~
سمع: الحسين بن إدريس الهروي، وأبا خليفة، وأبا عبد الرحمن النسائي، وعمران بن موسى، وأبا يعلى، والحسن بن سفيان، وابن قتيبة العسقلاني، والحسين بن عبد الله القطان، وجعفر بن أحمد الدمشقي، وحاجب بن أركين، وأحمد بن الحسن الصوفي، وابن خزيمة، والسراج، وهذه الطبقة بالشام، والعراق، ومصر، والجزيرة، وخراسان، والحجاز.

_ء_=713987226310= ::STUDENTS:: ~
وعنه: الحاكم، ومنصور بن عبد الله الخالدي، وأبو معاذ عبد الرحمن بن محمد بن رزق الله السجستاني، وأبو الحسن محمد بن أحمد بن هارون الزوزني، ومحمد بن أحمد بن منصور النوقاني، وجماعة.

_ء_=815193558014= ::UNDEFINED:: ~
قال أبو سعد الإدريسي: كان على قضاء سمرقند زمانا، وكان من فقهاء الدين وحفاظ الآثار، عالما بالطب والنجوم وفنون العلم. ألف " المسند الصحيح " و" التاريخ " و" الضعفاء " وفقه الناس بسمرقند.

_ء_=895082102786= ::UNDEFINED:: ~
وقال الحاكم: كان من أوعية العلم في الفقه واللغة والحديث والوعظ، ومن عقلاء الرجال. قدم نيسابور فسمع من عبد الله بن شيرويه، ورحل إلى بخارى فلقي عمر بن محمد بن بجير، ثم ورد نيسابور سنة أربع وثلاثين، ثم خرج إلى قضاء نسا، ثم انصرف إلينا سنة سبع وثلاثين فأقام بنيسابور وبنى الخانكاه، وقرئ عليه جملة من مصنفاته، ثم خرج من نيسابور سنة أربعين إلى وطنه. وكانت الرحلة إليه لسماع مصنفاته. V08P0074

_ء_=863857976529= ::UNDEFINED:: ~
وقال الخطيب: كان ثقة نبيلا فهما.

_ء_=875098541490= ::UNDEFINED:: ~
وقد ذكره ابن الصلاح في " طبقات الشافعية "، وقال: غلط الغلط الفاحش في تصرفه.

_ء_=526399967481= ::UNDEFINED:: ~
وقال ابن حبان في كتاب " الأنواع والتقاسيم "، له: ولعلنا قد كتبنا عن أكثر من ألفي شيخ.

_ء_=884396921907= ::UNDEFINED:: ~
وقال شيخ الإسلام أبو إسماعيل الأنصاري: سألت يحيى بن عمار عن أبي حاتم بن حبان: هل رأيته؟ قال: وكيف لم أره ونحن أخرجناه من سجستان، كان له علم كثير ولم يكن له كبير دين، قدم علينا فأنكر الحد لله، فأخرجناه.

_ء_=876000725675= ::UNDEFINED:: ~
قلت: إنكار الحد وإثباته، مما لم يأت به نص، والكلام منكم فضول، ومن حسن إسلام المرء تركه ما لا يعنيه، والأيمان بأن الله تعالى ليس كمثله شيء من قواعد العقائد، وكذلك الإيمان " بأن " الله بائن من خلقه، متميزة ذاته المقدسة من ذوات مخلوقاته.

_ء_=625118554852= ::UNDEFINED:: ~
وقال أبو إسماعيل الأنصاري: سمعت عبد الصمد محمد بن محمد يقول: سمعت أبي يقول: أنكروا على ابن حبان قوله: النبوة: العلم والعمل، فحكموا عليه بالزندقة وهجر، وكتب فيه إلى الخليفة فكتب بقتله. وسمعت غيره يقول: لذلك أخرج إلى سمرقند.

_ء_=439994538400= ::UNDEFINED:: ~
وقال الحاكم: سمعت أحمد بن محمد الطبسي يقول: توفي أبو حاتم ليلة الجمعة لثمان بقين من شوال سنة أربع وخمسين بمدينة بست.

_ء_=914680307644= ::UNDEFINED:: ~
قلت: قوله النبوة: العلم والعمل، كقوله عليه السلام: الحج عرفة، وفي ذلك أحاديث. ومعلوم أن الرجل لو وقف بعرفة فقط ما صار بذلك حاجا، وإنما ذكر أشهر أركان الحج، وكذلك قول ابن حبان، فذكر أكمل نعوت النبي، فلا يكون العبد نبيا إلا أن يكون عالما عاملا، ولو كان عالما عاملا فقط لما عد نبيا أبدا، فلا حيلة لبشر في اكتساب النبوة. BegV08P0073


