#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والأربعون 401 - 410 ه V09P0005 tab41"
    - h2    : "- (الوفيات) BegV09P0025"
    - h3    : "- سنة ست وأربعمائة. BegV09P0101"

#MIU#Header#

_ء_#=464171381143= $ - 204 - العلاء بن الحسين بن العلاء بن أحمد، أبو الفتح الزهيري الهمذاني البزاز. [الوفاة: 406 ه]

_ء_=585917907011= ::TEACHERS:: ~
روى عن أبي حاتم محمد بن عيسى الوسقندي. روى عنه محمد بن عيسى، وابن غزو، وعامة مشايخ الوقت بهمذان.

_ء_=607005582927= ::UNDEFINED:: ~
قال شيرويه: وحدثنا عنه يوسف الخطيب، ومحمد بن الحسين الصوفي، وكان صدوقا. BegV09P0108


