#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة عشرة 141 - 150 ه tab15"
    - h2    : "- تراجم أهل هذه الطبقة على الحروف. BegV03P0807"

#MIU#Header#

_ء_#=463659518590= $ - 296 - ع: عثمان بن الأسود الجمحي، مولاهم المكي. [الوفاة: 141 - 150 ه]

_ء_=829975620140= ::TEACHERS:: ~
عن: مجاهد، وطاوس، وعطاء، وسعيد بن جبير وطبقتهم.

_ء_=669828789861= ::STUDENTS:: ~
وعنه: الثوري، وابن المبارك، ويحيى القطان، وأبو عاصم، والخريبي، وعبيد الله بن موسى، وخلق.

_ء_=616526628971= ::UNDEFINED:: ~
وثقه القطان.

_ء_=672636332512= ::UNDEFINED:: ~
قال ابن المديني: له نحو عشرين حديثا.

_ء_=482039853910= ::UNDEFINED:: ~
قال خليفة: مات سنة وأربعين.

_ء_=996454246858= ::UNDEFINED:: ~
وقيل: سنة خمسين ومائة. BegV03P0926


