#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والثلاثون 381 - 390 ه V08P0503 tab39"
    - h2    : "- (الوفيات) BegV08P0515"
    - h3    : "- سنة ثمان وثمانين وثلاثمائة. BegV08P0629"

#MIU#Header#

_ء_#=439434501132= $ - 303 - عبيد الله بن عمرو بن محمد بن منتاب، أبو القاسم البغدادي، [الوفاة: 388 ه]

_ء_=741696214408= ::UNDEFINED:: ~
أخو أبي الطيب.

_ء_=949290448147= ::TEACHERS:: ~
سمع: يحيى بن صاعد، وعثمان ابن السماك.

_ء_=735703920476= ::STUDENTS:: ~
روى عنه: أبو القاسم التنوخي، وأبو الحسين محمد بن أحمد بن حسنون، وغيرهما.

_ء_=938832948009= ::UNDEFINED:: ~
وثقه العتيقي، وولد سنة إحدى وثلاثمائة. BegV08P0635


