#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والأربعون 481 - 490 ه V10P0467 tab49"
    - h2    : "- (الوفيات) BegV10P0487"
    - h3    : "- ذكر من توفي في سنة إحدى وثمانين وأربعمائة من المشاهير BegV10P0487"

#MIU#Header#

_ء_#=448159093111= $ - 6 - إبراهيم بن محمد بن إبراهيم، أبو إسحاق الأصبهاني الطيان القفال. [الوفاة: 481 ه]

_ء_=870890714074= ::UNDEFINED:: ~
سمع إبراهيم بن خرشيذ قوله. وعنه مسعود الثقفي، والرستمي.

_ء_=404004063141= ::UNDEFINED:: ~
توفي في صفر.

_ء_=873426981154= ::UNDEFINED:: ~
وقد سئل أبو سعد البغدادي عنه، فقال: شيخ صالح، سمعت أنه كان يخدم ابن خرشيذ في صغره، وما سمعت فيه إلا خيرا. BegV10P0488


