#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والعشرون 211 - 220 ه V05P0241 tab22"
    - h2    : "- ذكر أهل هذه الطبقة على الحروف BegV05P0257"

#MIU#Header#

_ء_#=415474405804= $ - 115 - خلف بن الوليد البغدادي الجوهري، [الوفاة: 211 - 220 ه] نزيل مكة.

_ء_=766018159294= ::TEACHERS:: ~
سمع: شعبة، وإسرائيل، وأبا جعفر الرازي، وغيرهم.

_ء_=439835139177= ::STUDENTS:: ~
وعنه: أحمد بن أبي خيثمة، وأحمد بن ملاعب، وبشر بن موسى، ويحيى بن عبدك القزويني، وأبو زرعة الرازي ووثقه.

_ء_=813155947887= ::UNDEFINED:: ~
توفي سنة اثنتي عشرة بمكة. BegV05P0308


