#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والستون 671 - 680 ه tab68"
    - h2    : "- الوفيات"
    - h3    : "- سنة تسع وسبعين وستمائة"

#MIU#Header#

_ء_#=446437026118= $ - 484 - يحيى بن عبد العظيم، الأديب الشهير , أبو الحسين المصري جمال الدين الشاعر، المعروف بالجزار. [الوفاة: 679 ه]

_ء_=873894997970= ::UNDEFINED:: ~
ولد سنة ثلاث وستمائة تقريبا، وكان بديع المعاني , حلو النادرة , صاحب مجون وزوائد، مدح الملوك والكبراء. وروى عن أحمد بن محمد ابن الجباب، روى عنه الدمياطي وابن الحلوانية من شعره. وله:

_ء_=500879427946= ::POETRY:: ~
أدركوني فبي من البرد هم %~% ليس ينسى وفي حشاي التهاب
كلما ازرق لون جسمي من البر %~% د تخيلت أنه سنجاب

_ء_=713510647211= ::UNDEFINED:: ~
وله، وقد أطلق له قمح:

_ء_=536850816863= ::POETRY:: ~
أتاني برك المقبول برا %~% وقصدا للثناء وللثواب BegV15P0379
فكدر صفوة الكيال حتى %~% غدونا منه في أمر عجاب
رضيناه وقد وافى عتيقا %~% إلينا فاستحال أبا تراب

_ء_=850570316480= ::UNDEFINED:: ~
وله يمدح الصاحب الأمير فخر الدين ابن شيخ الشيوخ:

_ء_=847818575463= ::POETRY:: ~
بذل وجهي إلا لوجهك بذله %~% واعتزازي إلا بجاهك ذله
يا جوادا سحاب كفيه بالجو %~% د على كل قاصد مستهله
والذي لو حكاه في دسته %~% الفضل بن يحيى لجاء يطلب فضله
لي نصفية تعد من العمر سني %~% نا غسلتها ألف غسله
لا تسلني عن مشتراها ففيها %~% منذ أنشأتها نشاء بجمله
كل يوم يحوطها العصر والدق %~% مرارا وما تقر بعمله
نسف الريح صدرها والكواذين %~% فباتت تشكو هواء ونزله

_ء_=805241839061= ::UNDEFINED:: ~
توفي الأديب الجزار في ثاني عشر شوال بمصر، وكان بزي الكتاب.


