#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السبعون 691 - 700 ه tab70"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة تسع وتسعين وستمائة"

#MIU#Header#

_ء_#=425831429105= $ - 645 - عبد الله ابن الفقيه عبد الولي بن جبارة بن عبد الولي،، الإمام تقي الدين عبد الله المقدسي، الحنبلي، الصالحي. [الوفاة: 699 ه]

_ء_=452223924688= ::UNDEFINED:: ~
إمام، مفت، مدرس، صالح، عارف بالمذهب، متبحر في الفرائض والجبر والمقابلة، كبير السن.

_ء_=480662131304= ::UNDEFINED:: ~
توفي في العشر الأوسط من ربيع الآخر بالجبل، رحمه الله.


