#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والعشرون 211 - 220 ه V05P0241 tab22"
    - h2    : "- ذكر أهل هذه الطبقة على الحروف BegV05P0257"

#MIU#Header#

_ء_#=419513811774= $ - 361 - ق: محمد بن عاصم بن حفص بن تدراق بن ذكوان بن يناق، أبو عبد الله المعافري، مولاهم المصري. [الوفاة: 211 - 220 ه]

_ء_=613836264155= ::TEACHERS:: ~
عن: مالك، ومفضل بن فضالة، وضمام بن إسماعيل.

_ء_=814439683403= ::STUDENTS:: ~
وعنه: محمد بن يحيى الذهلي، وعبد الرحمن بن عبد الله بن عبد الحكم، وأبو زرعة، وأبو حاتم وقد التقاه بمكة.

_ء_=977807694190= ::UNDEFINED:: ~
وثقه أبو سعيد بن يونس وقال: توفي في خامس صفر سنة خمس عشرة. BegV05P0439


