#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والثلاثون 361 - 370 ه V08P0177 tab37"
    - h2    : "- (الوفيات) BegV08P0193"
    - h3    : "- سنة أربع وستين وثلاثمائة BegV08P0223"

#MIU#Header#

_ء_#=414689813861= $ - 110 - جعفر بن علي بن أحمد بن حمدان، أبو علي الأندلسي [الوفاة: 364 ه]

_ء_=425574718621= ::UNDEFINED:: ~
صاحب المسيلة، وأمير الزاب من أعمال إفريقية.

_ء_=926401496491= ::UNDEFINED:: ~
كان شيخا كثير العطاء، مؤثرا للعلماء، ولابن هانئ الأندلسي فيه مدائح، ومنها:

_ء_=450074957291= ::POETRY:: ~
المدنفان من البرية كلها %~% جسمي وطرف بابلي أحور
والمشرقات النيرات ثلاثة %~% الشمس والقمر المنير وجعفر

_ء_=894579862173= ::UNDEFINED:: ~
والمسيلة: مدينة من أعمال الزاب.

_ء_=413821537760= ::UNDEFINED:: ~
وكان بين جعفر وبين زيري بن مناد عداوة وحروب، جرت بينهما معركة هائلة قتل فيها زيري، ثم قام بعده ابنه بلكين، واستظهر على جعفر، فهرب منه إلى الأندلس، فقتل في هذه السنة.

_ء_=853498456930= ::UNDEFINED:: ~
وأبوه علي هو الذي بنى المسيلة. وزيري: هو جد المعز بن باديس. BegV08P0227


