#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والثلاثون 341 - 350 ه V07P0753 tab35"
    - h2    : "- (الوفيات) BegV07P0765"
    - h3    : "- سنة إحدى وأربعين وثلاثمائة BegV07P0765"
    - h4    : "- [حرف الميم] BegV07P0771"

#MIU#Header#

_ء_#=452457893579= $ - 37 - محمد بن النضر بن مر بن الحر، أبو الحسن بن الأخرم الربعي الدمشقي المقرئ. [الوفاة: 341 ه]

_ء_=758895824962= ::UNDEFINED:: ~
صاحب هارون بن موسى الأخفش.

_ء_=736833344418= ::UNDEFINED:: ~
قرأ على: الأخفش، وجعفر بن أحمد بن كزاز. وانتهى إليه رياسة الإقراء بدمشق.

_ء_=677173237703= ::UNDEFINED:: ~
قرأ عليه: علي بن داود الداراني الخطيب، وأبو بكر محمد بن أحمد السلمي الجبني، وسلامة بن الربيع المطرز، وعبد الله بن عطية المفسر، وأبو بكر أحمد بن الحسين بن مهران، وأحمد بن إبراهيم بن برهان، وجماعة. V07P0774

_ء_=463991739156= ::UNDEFINED:: ~
وطال عمره، وارتحل الناس إليه. وكان عارفا بعلل القراءات، بصيرا بالتفسير والعربية، متواضعا، حسن الأخلاق، كبير الشأن.

_ء_=713122010064= ::UNDEFINED:: ~
قال محمد بن علي السلمي: قمت ليلة للأذان الكبير لأخذ النوبة على ابن الأخرم، فوجدت قد سبقني ثلاثون قارئا، ولم تدركني النوبة إلى العصر.

_ء_=994818553713= ::UNDEFINED:: ~
وذكر بعضهم أن ابن الأخرم رحل إلى بغداد وحضر حلقة ابن مجاهد، فأمر ابن مجاهد أصحابه أن يقرأوا على ابن الأخرم.

_ء_=896321406548= ::UNDEFINED:: ~
قال أبو علي أحمد بن محمد الأصبهاني: توفي أبو الحسن بن الأخرم الربعي سنة إحدى وأربعين. وقال غيره: سنة أثنتين. BegV07P0773


