#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والستون 601 - 610 ه V13P0005 tab61"
    - h2    : "- (الوفيات) BegV13P0029"
    - h3    : "- سنة أربع وستمائة BegV13P0090"

#MIU#Header#

_ء_#=463251629168= $ - 177 - سالم بن منصور بن عبد الحميد، أبو الغنائم العرباني المقرئ. [الوفاة: 604 ه]

_ء_=420430805991= ::UNDEFINED:: ~
تفقه بمدينة الرحبة على أبي عبد الله ابن المتقنة. وسمع ببغداد من ابن البطي، وأبي زرعة، وكان دينا خيرا.

_ء_=767341516967= ::UNDEFINED:: ~
مات ببغداد في جمادي الآخرة.

_ء_=953514469312= ::UNDEFINED:: ~
وعربان: من قرى الخابور. BegV13P0094


