#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة عشرة 141 - 150 ه tab15"
    - h2    : "- تراجم أهل هذه الطبقة على الحروف. BegV03P0807"

#MIU#Header#

_ء_#=433207599705= $ - 22 - خ د ت ن: إسرائيل بن موسى. [الوفاة: 141 - 150 ه]

_ء_=860120747575= ::UNDEFINED:: ~
بصري نزل الهند مدة،

_ء_=757643946164= ::UNDEFINED:: ~
له عن: الحسن، وابن سيرين، ووهب بن منبه،

_ء_=750987101533= ::STUDENTS:: ~
وعنه: السفيانان، ويحيى القطان، وحسين الجعفي.

_ء_=477400982331= ::UNDEFINED:: ~
وثقه أبو حاتم، وغيره.

_ء_=774649157834= ::UNDEFINED:: ~
وهو مقل. BegV03P0815


