#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والثلاثون 341 - 350 ه V07P0753 tab35"
    - h2    : "- (الحوادث) BegV07P0755"
    - h3    : "- سنة أربع وأربعين وثلاثمائة"

#MIU#Header#

_ء_#=401250703044= ||| - سنة أربع وأربعين وثلاثمائة

_ء_=482297726078= ::UNDEFINED:: ~
في المحرم عقد معز الدولة إمرة الأمراء لابنه أبي منصور بختيار. V07P0758

_ء_=579846575505= ::UNDEFINED:: ~
وفيها تحرك صاحب خراسان على ركن الدولة فنجده أخوه بجيش من العراق.

_ء_=810896860285= ::UNDEFINED:: ~
وفيها دخل ابن ماكان الديلمي، أحد قواد صاحب خراسان، إلى أصبهان، فنزح عنها أبو منصور ابن ركن الدولة، فتبعه ابن ماكان فأخذ خزائنه. وعارضه أبو الفضل بن العميد وزير ركن الدولة ومعه القرامطة، فأوقعوا به وأثخنوه بالجراح، وأسروا قواده، وحملوه إلى القلعة. وصار ابن العميد إلى أصبهان فأوقع بمن فيها من أصحابه ورجع إليها أبو منصور بويه.

_ء_=592166315080= ::UNDEFINED:: ~
وفيها وقع وباء عظيم بالري. وكان أبو علي بن محتاج صاحب خراسان قد نازلها فمات في الوباء.

_ء_=560560318131= ::UNDEFINED:: ~
وفيها فلج أبو الحسين علي بن أبي علي بن مقلة، وأسكت وله تسع وثلاثون سنة.

_ء_=457844489559= ::UNDEFINED:: ~
وفيها ورد رسول أبي الفوارس عبد الملك بن نوح صاحب خراسان، فبعث إليه المطيع بالعهد واللواء.

_ء_=553501310800= ::UNDEFINED:: ~
وفيها زلزلت مصر زلزله صعبة هدمت البيوت، ودامت مقدار ثلاث ساعات زمانية، وفزع الناس إلى الله بالدعاء. BegV07P0757


