#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والخمسون 551 - 560 ه V12P0005 tab56"
    - h2    : "- (الوفيات) BegV12P0025"
    - h3    : "- سنة ثمان وخمسين وخمس مائة BegV12P0136"

#MIU#Header#

_ء_#=428243194347= $ - 276 - سلامة بن أحمد بن عبد الملك ابن الصدر، أبو بكر البغدادي التاجر، [الوفاة: 558 ه]

_ء_=598017226232= ::UNDEFINED:: ~
أخو مقبل المذكور سنة ست.

_ء_=631991637579= ::UNDEFINED:: ~
سمع رزق الله التميمي، وطرادا ، والنعالي. وتوفي في ثامن ربيع الأول.

_ء_=870079082127= ::STUDENTS:: ~
روى عنه ابن الحصري، وأحمد ابن البندنيجي. BegV12P0137


