#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والعشرون 201 - 210 ه V05P0005 tab21"
    - h2    : "- مختصر رجال هذه الطبقة على الحروف 32 BegV05P0021"

#MIU#Header#

_ء_#=425675949685= $ - 245 - عبد العزيز بن الوليد بن سليمان بن أبي السائب القرشي الدمشقي. [الوفاة: 201 - 210 ه]

_ء_=706562609613= ::TEACHERS:: ~
روى عن: أبيه، والأوزاعي، وأيوب بن تميم.

_ء_=682238970395= ::STUDENTS:: ~
وعنه: بقية، ودحيم، وهشام بن عمار، ومحمود بن خالد، وأحمد بن أبي الحواري، وأحمد بن إبراهيم الدورقي، وآخرون. V05P0113

_ء_=728238392240= ::UNDEFINED:: ~
ويعرف بعبيد الزاهد. وكان كبير القدر.

_ء_=982183012394= ::UNDEFINED:: ~
قال هشام بن عمار: ما أدركنا أعبد منه.

_ء_=590392797242= ::UNDEFINED:: ~
وقال الوليد بن عتبة: ما أدركنا أفضل منه.

_ء_=961493314448= ::UNDEFINED:: ~
وقال أبو زرعة الدمشقي: كان أورع أهل زمانه، وهو الذي يعرف بعبيد. BegV05P0112


