#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والثلاثون 301 - 310 ه V07P0005 tab31"
    - h2    : "- (الوفيات) BegV07P0027"
    - h3    : "- سنة عشر وثلاث مائة BegV07P0151"
    - h4    : "- [حرف الياء] BegV07P0200"

#MIU#Header#

_ء_#=436305132380= $ - 658 - يعقوب بن إسحاق، أبو يوسف العطار. [الوفاة: 301 - 310 ه]

_ء_=407556496356= ::TEACHERS:: ~
عن: هشام بن عمار.

_ء_=665962127821= ::STUDENTS:: ~
وعنه: ابن المقرئ، وعلي بن الحسين الأدمي. نزل أنطاكية. BegV07P0201


