#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والأربعون 431 - 440 ه V09P0491 tab44"
    - h2    : "- (الوفيات) BegV09P0501"
    - h3    : "- المتوفون سنة إحدى وثلاثين وأربعمائة BegV09P0501"

#MIU#Header#

_ء_#=402864428058= $ - 3 - ثابت بن محمد، أبو الفتوح العدوي الجرجاني، الأديب النحوي. [الوفاة: 431 ه]

_ء_=456918724793= ::UNDEFINED:: ~
قال الحميدي: قدم الأندلس بعد الأربعمائة، فجال في أقطارها، ولقي ملوكها، وكان إماما في العربية متمكنا من علم الأدب، متقدما في علم المنطق. دخل بغداد، وأملى بالأندلس شرحا " للجمل ".

_ء_=683819763882= ::UNDEFINED:: ~
وروى عن أبي الفتح بن جني، وعلي بن الحارث، وعبد السلام البصري، وعلي بن عيسى الربعي.

_ء_=420815295984= ::UNDEFINED:: ~
وتوفي لليلتين بقيتا من المحرم. قتله باديس بن حبوس أمير صنهاجة اتهمه بالقيام عليه مع ابن عمه يدر بن حباسة.

_ء_=862403083704= ::UNDEFINED:: ~
قال ابن خزرج: بلغني مولده في سنة خمسين وثلاثمائة. BegV09P0502


