#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة العشرون 191 - 200 ه V04P1025 tab20"
    - h2    : "- (الوفيات) BegV04P1063"

#MIU#Header#

_ء_#=415510418261= $ - 108 - د ت: سفيان بن عبد الملك المروزي، [الوفاة: 191 - 200 ه]

_ء_=690781621113= ::UNDEFINED:: ~
صاحب ابن المبارك وتلميذه.

_ء_=508036525777= ::STUDENTS:: ~
روى عنه: إسحاق بن راهويه، وعبدان بن عثمان مع تقدمه، ووهب بن زمعة، وحبان بن موسى - المروزيون. V04P1110

_ء_=779440393090= ::UNDEFINED:: ~
قال البخاري: مات قبل المائتين. BegV04P1109


