#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والأربعون 401 - 410 ه V09P0005 tab41"
    - h2    : "- (الوفيات) BegV09P0025"
    - h3    : "- سنة خمس وأربعمائة. BegV09P0080"

#MIU#Header#

_ء_#=418681055099= $ - 178 - عبد الواحد بن الحسين، أبو القاسم الصيمري الفقيه. [الوفاة: 405 ه]

_ء_=821298345418= ::UNDEFINED:: ~
شيخ الشافعية بالبصرة،

_ء_=422609633045= ::UNDEFINED:: ~
ومن أصحاب الوجوه.

_ء_=447223111413= ::UNDEFINED:: ~
حضر مجلس القاضي أبي حامد المروروذي، وتفقه بصاحبه الفقيه أبي الفياض البصري. رحل الناس للتفقه عليه، وهو شيخ أقضى القضاة الماوردي، وله كتاب " الإيضاح " في المذهب، وهو كتاب جليل.

_ء_=545258320280= ::UNDEFINED:: ~
ومن غرائب وجوهه أنه قال: لا يملك الرجل الكلأ النابت في ملكه، ومنها: لا يجوز مس المصحف لمن بعض بدنه نجس.

_ء_=926931416964= ::UNDEFINED:: ~
وكان في هذا العصر بالبصرة، ولا أعلم تاريخ موته، وإنما كتبته هنا اتفاقا. BegV09P0086


