#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة عشرة 141 - 150 ه tab15"
    - h2    : "- تراجم أهل هذه الطبقة على الحروف. BegV03P0807"

#MIU#Header#

_ء_#=403297924225= $ - 293 - د ت ق: عبيدة بن معتب الضبي الكوفي. [الوفاة: 141 - 150 ه]

_ء_=455795863358= ::TEACHERS:: ~
عن: أبي وائل، وإبراهيم، والشعبي.

_ء_=475676470119= ::STUDENTS:: ~
وعنه: شعبة، وعلي بن مسهر، ووكيع، وسعد بن الصلت، ويعلى بن عبيد.

_ء_=693961967085= ::UNDEFINED:: ~
ضعفه أبو حاتم، والنسائي. ولم يترك. BegV03P0925


