#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والعشرون 221 - 230 ه V05P0491 tab23"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0505"

#MIU#Header#

_ء_#=442364013222= $ - 200 - عباس بن الفضل العبدي، أبو عثمان البصري الأزرق. [الوفاة: 221 - 230 ه]

_ء_=657876760909= ::TEACHERS:: ~
عن: همام بن يحيى، وحرب بن شداد.

_ء_=622418172515= ::STUDENTS:: ~
وعنه: عباس الدوري، وأبو حاتم الرازي، ومحمد بن الضريس. V05P0594

_ء_=811462208546= ::UNDEFINED:: ~
تركه أبو زرعة.

_ء_=789550937397= ::UNDEFINED:: ~
وقال البخاري: ذهب حديثه.

_ء_=505517221133= ::UNDEFINED:: ~
قلت: قد مر في طبقة ابن المبارك عباس بن الفضل البصري الأنصاري، متروك أيضا. فأما الأزرق، فقال ابن أبي حاتم: كتب عنه أبي أيام الأنصاري، وسمعته يقول: ترك حديثه. BegV05P0593


