#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والثلاثون 311 - 320 ه V07P0203 tab32"
    - h2    : "- (الوفيات) BegV07P0229"
    - h3    : "- سنة ثلاث عشرة وثلاث مائة BegV07P0261"
    - h4    : "- [حرف الميم] BegV07P0268"

#MIU#Header#

_ء_#=416580073615= $ - 124 - محمد بن إبراهيم، أبو جعفر البرتي الأطروش الكاتب. [الوفاة: 313 ه]

_ء_=999170664321= ::TEACHERS:: ~
سمع: يحيى بن أكثم، ومحمد بن حاتم الزمي، وجماعة.

_ء_=662587867157= ::STUDENTS:: ~
وعنه: عبد الله بن النخاس، وابن البواب، وعلي الحربي، وجماعة. BegV07P0269


