#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والستون 651 - 660 ه V14P0653 tab66"
    - h2    : "- (الوفيات) BegV14P0703"
    - h3    : "- سنة ثلاث وخمسين وستمائة BegV14P0739"

#MIU#Header#

_ء_#=451687322201= $ - 116 - عبد الكريم بن عبد القادر بن أبي الحسن بن عبد البارئ، أبو محمد الأنصاري، المصري، الشافعي، القصار. [الوفاة: 653 ه]

_ء_=590340200336= ::UNDEFINED:: ~
حدث عن: البوصيري، وطال عمره، وتوفي في ثاني عشر ربيع الآخر عن إحدى وتسعين سنة، كتبوا عنه. BegV14P0744


