#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة عشرة 161 - 170 ه V04P0269 tab17"
    - h2    : "رجال هذه الطبقة مرتبون على الحروف BegV04P0287"

#MIU#Header#

_ء_#=400422778723= $ - 352 - محمد بن أبي سارة، هو محمد بن عبد الله بن أبي سارة. [الوفاة: 161 - 170 ه]

_ء_=762456273122= ::UNDEFINED:: ~
ورى عن: سالم بن عبد الله، وأرسل عن السيد الحسن،

_ء_=647165774727= ::STUDENTS:: ~
وعنه: ابن المبارك، وزيد بن الحباب، وعبد الصمد بن حسان، وآخرون.

_ء_=529966541014= ::UNDEFINED:: ~
وثقه ابن معين، ولا شيء له في الكتب الستة. BegV04P0495


