#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة عشرة 161 - 170 ه V04P0269 tab17"
    - h2    : "رجال هذه الطبقة مرتبون على الحروف BegV04P0287"

#MIU#Header#

_ء_#=408451380151= $ - 193 - د ن ق: عبد الله بن بكر بن عبد الله المزني البصري. [الوفاة: 161 - 170 ه]

_ء_=521659216169= ::TEACHERS:: ~
عن: أبيه، وابن سيرين، والحسن، وعطاء بن أبي ميمونة.

_ء_=995691289777= ::STUDENTS:: ~
وعنه: بهز بن أسد، وعفان بن مسلم، وحبان، وعاصم بن علي، ومحمد بن سلام الجمحي.

_ء_=787246230581= ::UNDEFINED:: ~
قال النسائي: ليس به بأس.

_ء_=527471398449= ::UNDEFINED:: ~
قلت: له في الكتب حديث واحد. BegV04P0420


