#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والستون 601 - 610 ه V13P0005 tab61"
    - h2    : "- (الوفيات) BegV13P0029"
    - h3    : "- سنة ثلاث وستمائة BegV13P0071"

#MIU#Header#

_ء_#=423832809360= $ - 118 - الحسن بن علي بن نصر بن عقيل، أبو علي العبدي العراقي، همام الدين. [الوفاة: 603 ه]

_ء_=671134473415= ::UNDEFINED:: ~
من شيوخ الرافضة، ولد بالحلة سنة إحدى وثلاثين وخمسمائة، وكان خبيرا بالأصول، كثير المحفوظ، شاعرا محسنا كبيرا. مدح المستنجد والمستضيء والناصر، ومدح صاحب الموصل وصاحب حلب. وأرسل إلى السلطان صلاح الدين بقصيدة، فنفذ إليه مائة دينار. قدم حلب واشتغل عليه يحيى بن أبي طي، وعظمه في " تاريخه ".

_ء_=687587551678= ::UNDEFINED:: ~
ومن شعره: V13P0074

_ء_=967716455249= ::POETRY:: ~
ولم أر كالدنيا مقيل مهجر %~% حبيب إليه ظلها وهو زائل
وما الناس إلا كامل الحظ ناقص %~% وآخر منهم ناقص الحظ كامل
وإني لمنش من حياء وعفة %~% وإن لم يكن عندي من المال طائل

_ء_=559674399973= ::UNDEFINED:: ~
توفي بدمشق. BegV13P0073


