#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثلاثون 291 - 300 ه V06P0861 tab30"
    - h2    : "- تراجم رجال أهل هذه الطبقة على المعجم BegV06P0875"

#MIU#Header#

_ء_#=424595576038= $ - 13 - أحمد بن الحسين أبو بكر الباعذرائي الموصلي. [الوفاة: 291 - 300 ه] V06P0878

_ء_=900889900019= ::TEACHERS:: ~
عن: محمد بن منصور الجواز، وعيسى بن يونس الفاخوري، والحسين بن الحسن المروزي، ويونس بن عبد الأعلى، وجماعة.

_ء_=462195023863= ::STUDENTS:: ~
روى عنه: يزيد بن محمد الأزدي. BegV06P0877


