#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثلاثون 291 - 300 ه V06P0861 tab30"
    - h2    : "- تراجم رجال أهل هذه الطبقة على المعجم BegV06P0875"

#MIU#Header#

_ء_#=434385930469= $ - 159 - الحسن بن علي بن الوليد، أبو جعفر الفارسي الفسوي، [الوفاة: 291 - 300 ه]

_ء_=767401539676= ::UNDEFINED:: ~
نزيل بغداد.

_ء_=438693717987= ::TEACHERS:: ~
سمع: سعدويه، وعلي بن الجعد، وفيض بن وثيق البصري، وإبراهيم بن مهدي المصيصي، وجماعة.

_ء_=716620094113= ::STUDENTS:: ~
وعنه: ابن قانع، وأبو بكر الشافعي، وأبو علي ابن الصواف، ومحمد بن علي بن حبيش، والطبراني، وآخرون. V06P0932

_ء_=456233349696= ::UNDEFINED:: ~
قال الدارقطني: لا بأس به. قلت: ولد سنة اثنتين ومائتين، وتوفي سنة ست وتسعين. BegV06P0931


