#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والعشرون 251 - 260 ه tab26"
    - h2    : "- رجال هذه الطبقة على الترتيب BegV06P0019"

#MIU#Header#

_ء_#=404224258443= $ - 280 - عبد الله بن حمزة الزبيري، [الوفاة: 251 - 260 ه]

_ء_=924553738159= ::UNDEFINED:: ~
أخو إبراهيم بن حمزة.

_ء_=676003188699= ::UNDEFINED:: ~
مدني وليس بالمشهور.

_ء_=446431669316= ::TEACHERS:: ~
سمع: عبد الله بن نافع الصائغ، وموسى بن إبراهيم الحزامي، وغيرهما.

_ء_=704410400381= ::STUDENTS:: ~
وعنه: محمد بن إسحاق بن راهويه.

_ء_=908018266737= ::UNDEFINED:: ~
توفي سنة خمس وخمسين.

_ء_=507604377316= ::UNDEFINED:: ~
قال ابن أبي حاتم: توفي قبل قدومنا المدينة بأشهر. BegV06P0102


