#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والعشرون 231 - 240 ه V05P0741 tab24"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0753"

#MIU#Header#

_ء_#=439144496443= $ - 59 - إسحاق بن يحيى بن معاذ بن مسلم الختلي. [الوفاة: 231 - 240 ه]

_ء_=819700750756= ::UNDEFINED:: ~
ولي نيابة إمرة دمشق في أيام المأمون، ثم وليها أيام الواثق استقلالا، ثم ولي إمرة مصر نيابة عن المنتصر في دولة المتوكل. وكان شجاعا جوادا ممدحا جليل القدر. حكى عنه عيسى بن لهيعة، وأحمد بن أبي طاهر صاحب كتاب " أخبار بغداد "، ومنصور بن النضر، وغيرهم.

_ء_=697953184518= ::UNDEFINED:: ~
وختلان: بلد عند سمرقند. ومات بمصر معزولا في مستهل ربيع الآخر سنة سبع وثلاثين. BegV05P0793


