#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والثلاثون 361 - 370 ه V08P0177 tab37"
    - h2    : "- (الوفيات) BegV08P0193"
    - h3    : "- المتوفون في عشر السبعين وثلاثمائة تقريبا لا يقينا BegV08P0330"

#MIU#Header#

_ء_#=423984093566= $ - 437 - محمد بن عبد الواحد بن إسماعيل الهاشمي البغدادي. [الوفاة: 361 - 370 ه] V08P0342

_ء_=436163147987= ::UNDEFINED:: ~
يروي عن: محمد بن محمد الباغندي، وغيره.

_ء_=940779994922= ::STUDENTS:: ~
وعنه: أبو سعد الماليني، وأبو بكر البرقاني، وقال البرقاني: كان ثقة زاهدا. BegV08P0341


