#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة عشر 181 - 190 ه V04P0777 tab19"
    - h2    : "- تراجم أهل هذه الطبقة BegV04P0795"

#MIU#Header#

_ء_#=432647841155= $ - 369 - موسى بن ربيعة، أبو الحكم، الجمحي مولاهم، المصري الزاهد العابد، [الوفاة: 181 - 190 ه]

_ء_=604106809139= ::UNDEFINED:: ~
أحد الأولياء.

_ء_=884226090104= ::UNDEFINED:: ~
قال أبو الطاهر بن السرح: كان إذا قدم الإسكندرية يصلي الليل أجمع، ويصوم النهار، ويكثر الذكر. وكانت الأساقفة يسمونه " راهب المسلمين ".

_ء_=752138281929= ::UNDEFINED:: ~
وقال غيره: كان وصي الإمام عمرو بن الحارث.

_ء_=711286525338= ::TEACHERS:: ~
روى عن: يزيد بن الهاد، ويحيى بن سعيد، وجماعة.

_ء_=793940764241= ::STUDENTS:: ~
روى عنه: موسى بن أعين، ويحيى بن بكير، وسعيد بن عفير، وأحمد بن عمرو بن السرح، وسعيد بن أبي مريم.

_ء_=795213233809= ::UNDEFINED:: ~
قال أبو زرعة الرازي: كان ثقة.

_ء_=689912925502= ::UNDEFINED:: ~
وقال أحمد بن السرح: مات في آخر سنة تسع وثمانين ومائة. وقيل: مات سنة تسعين ومائة. وعاش ثمانين سنة، رحمه الله تعالى. BegV04P0986


