#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة عشرة 151 - 160 ه tab16"
    - h2    : "تراجم رجال هذه الطبقة على الحروف BegV04P0019"

#MIU#Header#

_ء_#=449274173558= $ - 448 - أبو البرهسم الحمصي المقرئ، قيل: اسمه عمران بن عثمان الزبيدي، وقيل: الحضرمي. [الوفاة: 151 - 160 ه]

_ء_=456213670055= ::UNDEFINED:: ~
روى حروف القراءة عن يزيد بن قطيب السكوني، وسمع من: خالد بن معدان،

_ء_=574030337456= ::STUDENTS:: ~
روى عنه: شريح بن يزيد الحمصي.

_ء_=941489121319= ::UNDEFINED:: ~
قراءته شاذة، وإسناده مظلم. BegV04P0259


