#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والثلاثون 321 - 330 ه V07P0401 tab33"
    - h2    : "- (الوفيات) BegV07P0437"
    - h3    : "- سنة سبع وعشرين وثلاثمائة BegV07P0528"
    - h4    : "- [حرف الفاء] BegV07P0537"

#MIU#Header#

_ء_#=464992409478= $ - 347 - الفضل بن الحسين، أبو العباس الهمذاني الحافظ، ويعرف بابن تازيكن. [الوفاة: 327 ه]

_ء_=459159979287= ::UNDEFINED:: ~
ثقة، أملى عن: إبراهيم بن ديزيل، ويحيى بن عبد الله الكرابيسي.

_ء_=437206395353= ::STUDENTS:: ~
وعنه: صالح بن أحمد، والحسن بن علي بن بشار، والهمذانيون. BegV07P0538


