#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والخمسون 531 - 540 ه V11P0525 tab54"
    - h2    : "- (الوفيات) BegV11P0541"
    - h3    : "- سنة ثمان وثلاثين وخمسمائة BegV11P0681"

#MIU#Header#

_ء_#=432891578246= $ - 396 - محمد بن الفضل بن محمد، أبو الفتوح الإسفراييني، المعروف بابن المعتمد. [الوفاة: 538 ه]

_ء_=421527487513= ::UNDEFINED:: ~
إمام في الوعظ، مليح المحاورة، فصيح العبارة، ظريف الجملة والتفصيل، سمع: أبا الحسن المديني بنيسابور، وشيرويه الديلمي بهمذان.

_ء_=905928927232= ::STUDENTS:: ~
روى عنه: ابن السمعاني، وقال: حضرت يوما مجلسه في رباط أم الخليفة، وسألته عن مولده؟ فقال: في سنة أربع وسبعين وأربعمائة بإسفرايين، وأزعج من بغداد، فخرج منها متوجها إلى خراسان، فأدركه الموت ببسطام في ثاني ذي الحجة، ودفن بجنب أبي يزيد البسطامي، رحمه الله، وهو مذكور في حوادث هذه السنة.

_ء_=678780304698= ::UNDEFINED:: ~
قال ابن النجار: كان من أفراد الدهر في الوعظ، فصيح العبارة، دقيق الإشارة، حلو الإيراد، وكان أوحد وقته في مذهب الأشعري، وله في التصوف قدم راسخ، وكلام دقيق فائق، صنف في الحقيقة كتبا منها: كتاب " كشف الأسرار على لسان الأخيار "، وكتاب " بيان القلب "، وكتاب " بث الأسرار "، وكل كتبه نكت وإشارات، وهي مختصرة الحجم. V11P0695

_ء_=618393203901= ::UNDEFINED:: ~
ورد بغداد سنة خمس عشرة، وظهر له القبول التام، بين الخاص والعام، وكان يتكلم على مذهب الأشعري، فثار عليه الحنابلة، ووقعت فتن، فأمر المسترشد بإخراجه، فخرج إلى أن ولي المقتفي، فعاد واستوطن بغداد، فلم يزل يعظ ويظهر مذهب الأشعري إلى أن عادت الفتن على حالها، فأخرج من بغداد إلى بلده، فأدركه أجله.

_ء_=530190855474= ::UNDEFINED:: ~
ثم قال ابن النجار: قرأت في كتاب أبي بكر المارستاني: حدثني أبو الفتح مسعود بن محمد بن ماشاذة، قال: قال لي الحافظ ابن ناصر: أحب أن تسأل أبا الفتوح: هل القرآن الذي تكلم الله به بحرف وصوت؟ فأتيت الشيخ أبا الفتوح، وحكيت له قول ابن ناصر، فقال لي: سلم على الحافظ أبي الفضل عني، وقل له: القرآن بحرف يكتب، وبصوت يسمع، فعدت إلى ابن ناصر، فصليت خلفه المغرب، وحدثته بالجواب، فحلف أن لا يمشي إليه إلا حافيا، وخرج وأنا معه، فسبقته إليه وحدثته، فقال: وأنا والله لا أخرج لتلقيه إلا حافيا إجلالا لمجيئه، وخرج من الرباط، وقطع درب زاخي، فتلاقيا حافيين، فاعتنقا، وقبل كل منهما صاحبه، وتحادثا ساعة.

_ء_=817734692152= ::UNDEFINED:: ~
قلت: فرح ابن ناصر ما له معنى، وعسى خيره لأنه غالطه في الجواب، كما خبط هو في السؤال، وقال أبو القاسم ابن عساكر: أبو الفتوح أجرأ من رأيته لسانا وجنانا، وأكثرهم فيما يورد إعرابا وإحسانا، وأسرعهم جوابا، وأسلسهم خطابا، مع ما رزق بعد صحة العقيدة من السجايا الكريمة، والخصال الحميدة، من قلة المراعاة، لأبناء الدنيا، وعدم المبالاة بذوي الرتبة العليا، والإقبال على إرشاد الخلق، وبذل النفس في نصرة الحق، إلى أن قال: فمات مبطونا غريبا شهيدا، وقد كنت لازمت حضور مجلسه ببغداد، فما رأيت مثله واعظا ولا مذكرا.

_ء_=977713551132= ::UNDEFINED:: ~
وقال ابن النجار: قرأت في كتاب أبي بكر المارستاني: حدثني قاضي القضاة أبو طالب ابن الحديثي، قال: كنت جالسا، فمر أبو الفتوح الإسفراييني، وحوله جم غفير من عصبيته، وفيهم من يصيح ويقول: لا بحرف ولا بصوت بل هي عبارة عن ذاك، فرجمه العوام، ورجم أصحابه، حتى لم V11P0696 يكد يبقى في الطريق ما يرجم به، وكان هناك كلب ميت، فتراجموا به، وصار من ذلك فتنة كبيرة، لولا قربها من باب النوبي لهلك فيها جماعة، فاتفق جواز موفق الملك عثمان عميد بغداد، فهرب معظم أصحابه من حوله، وصار قصارى أمره أن ألقى نفسه عن فرسه، ودخل إلى بعض الدكاكين، وأغلق الباب، ووقف من تخلف معه على الباب، حتى انقضت الفتنة، ثم ركب طائر العقل إلى دار المملكة، ودخل إلى السلطان مسعود، فحكى له الحال، فتقدم السلطان إلى الأمير قيماز بالقبض على أبي الفتوح، وحمله إلى همذان، وتسليمه من همذان إلى الأمير عباس ليحمله إلى إسفرايين، ويشهد عليه أنه متى خرج منها فقد أطاح دم نفسه. BegV11P0694


