#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والستون 611 - 620 ه V13P0265 tab62"
    - h2    : "- (الوفيات) BegV13P0309"
    - h3    : "- سنة خمس عشرة وستمائة BegV13P0429"

#MIU#Header#

_ء_#=427072050924= $ - 278 - إسماعيل بن المظفر بن هبة الله، أبو محمد ابن الأقفاصي الدباس. [الوفاة: 615 ه]

_ء_=753082700608= ::UNDEFINED:: ~
ولد سنة إحدى وأربعين، وسمع من أبي الفضل محمد بن ناصر، وأبي الفضل الأرموي، روى عنه الزكي البرزالي، والدبيثي، وتوفي في ثامن رجب. BegV13P0433


