#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والستون 631 - 640 ه tab64"
    - h2    : "- (الوفيات) BegV14P0033"
    - h3    : "- سنة اثنتين وثلاثين وستمائة"

#MIU#Header#

_ء_#=458995097230= $ - 111 - عمر بن علي بن مرشد بن علي، الأديب البليغ شرف الدين أبو القاسم الحموي الأصل المصري المولد والدار، [الوفاة: 632 ه]

_ء_=872891820538= ::UNDEFINED:: ~
ابن الشيخ أبي الحسن الفارض، سيد شعراء العصر، وشيخ الاتحادية.

_ء_=643074005216= ::UNDEFINED:: ~
ولد في رابع ذي القعدة سنة ست وسبعين وخمسمائة بالقاهرة.

_ء_=537683944070= ::UNDEFINED:: ~
وسمع بها من بهاء الدين القاسم ابن عساكر شيئا قليلا.

_ء_=572671463452= ::UNDEFINED:: ~
وذكره الحافظ زكي الدين عبد العظيم في " معجمه "، وقال: سمعت منه من شعره.

_ء_=957737535329= ::UNDEFINED:: ~
وقال في " الوفيات ": كان قد جمع في شعره بين الجزالة والحلاوة. قلت: وديوان شعره مشهور، وهو في غاية الحسن، واللطافة، والبراعة، والبلاغة، لولا ما شانه بالتصريح بالاتحاد الملعون في ألذ عبارة وأرق استعارة V14P0077 كفالوذج سمنه سم الأفاعي، وها أنا أذكر لك منه أبياتا لتشهد بصدق دعواي، فإنه قال - تعالى الله عما يقول - :

_ء_=977429405501= ::POETRY:: ~
وكل الجهات الست نحوي مشيرة %~% بما تم من نسك وحج وعمرة
لها صلواتي بالمقام أقيمها %~% وأشهد فيها أنها لي صلت
كلانا مصل واحد ساجد إلى %~% حقيقته بالجمع في كل سجدة
إلي كم أواخي الستر ها قد هتكته %~% وحل أواخي الحجب في عقد بيعتي
وها أنا أبدي في اتحادي مبدئي %~% وأنهي انتهائي في تواضع رفعتي
فإن لم يجوز رؤية اثنين واحدا %~% حجاك ولم يثبت لبعد تثبت
فبي موقفي، لا بل إلي توجهي %~% ولكن صلاتي لي، ومني كعبتي
فلا تك مفتونا بحسك معجبا %~% بنفسك موقوفا على لبس غرة
وفارق ضلال الفرق فالجمع منتج %~% هدى فرقة بالاتحاد تحدت
وصرح بإطلاق الجمال ولا تقل %~% بتقييده ميلا لزخرف زينة
فكل مليح حسنه من جمالها %~% معار له أو حسن كل مليحة
بها قيس لبنى هام بل كل عاشق %~% كمجنون ليلى أو كثير عزة
وما ذاك إلا أن بدت بمظاهر %~% فظنوا سواها وهي فيهم تجلت
وما زلت إياها، وإياي لم تزل %~% ولا فرق بل ذاتي لذاتي أحبت
وليس معي في الملك شيء سواي %~% والمعية لم تخطر على ألمعيتي
وها " دحية " وافى الأمين نبينا %~% بصورته في بدء وحي النبوة
أجبريل قل لي كان دحية إذ بدا %~% لمهدي الهدى في صورة بشرية ومنها:
ولا تك ممن طيشته دروسه %~% بحيث استقلت عقله فاستقرت
فثم وراء النقل علم يدق عن %~% مدارك غايات العقول السليمة V14P0078
تلقيته عني ومني أخذته %~% ونفسي كانت من عطائي ممدتي
ولا تك باللاهي عن اللهو جملة %~% فهزل الملاهي جد نفس مجدة
تنزهت في آثار صنعي منزها %~% عن الشرك بالأغيار جمعي وألفتي
فبي مجلس الأذكار سمع مطالع %~% ولي حانة الخمار عين طليعتي
وما عقد الزنار حكما سوى يدي %~% وإن حل بالأقرار بي فهي حلت
وإن خر للأحجار في البد عاكف %~% فلا تعد بالإنكار بالعصبية
فقد عبد الدينار معنى منزه %~% عن العار بالإشراك بالوثنية
وما زاغت الأبصار من كل ملة %~% وما زاغت الأفكار في كل نحلة
وما حار من للشمس عن غرة صبا %~% وإشراقها من نور إسفار غرتي
وإن عبد النار المجوس وما انطفت %~% كما جاء في الأخبار في ألف حجة
فما قصدوا غيري وإن كان قصدهم %~% سواي وإن لم يظهروا عقد نية
رأوا ضوء نوري مرة فتوهمو %~% ه نارا فضلوا في الهدى بالأشعة

_ء_=614430600418= ::UNDEFINED:: ~
توفي ابن الفارض في جمادى الأولي، ثاني يوم منه بمصر. وقد جاور بمكة زمانا.

_ء_=820298963650= ::UNDEFINED:: ~
وأنشدنا غير واحد له أنه قال عند الموت هذين البيتين لما انكشف له الغطاء:

_ء_=411619700393= ::POETRY:: ~
إن كان منزلتي في الحب عندكم %~% ما قد لقيت فقد ضيعت أيامي
أمنية وثقت نفسي بها زمنا %~% واليوم أحسبها أضغاث أحلام BegV14P0076


