#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والستون 661 - 670 ه tab67"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة سبع وستين وستمائة"

#MIU#Header#

_ء_#=431546121496= $ - 228 - الحسن بن علي بن أبي نصر ابن النحاس، الصدر الجليل، شهاب الدين ابن عمرون الحلبي. [الوفاة: 667 ه]

_ء_=490327046418= ::UNDEFINED:: ~
وابن عمرون جده لأمه.

_ء_=972968703555= ::UNDEFINED:: ~
توفي بالإسكندرية في شعبان من السنة وله ثلاث وثمانون سنة، وكان تاجرا مشهورا وافر الحرمة، ظاهر الحشمة، ذا أموال ومتاجر. ولما استولى العدو على حلب حموا داره وما جاورها فآوى إلى داره خلق كثير وسلموا بأموالهم. وقام للتتار بما التزم لهم من ماله دون أولئك، فكانت له مكرمة بذلك. وتمزقت أمواله. ثم توجه إلى مصر في أوائل الدولة الظاهرية وسكن بالثغر المحروس إلى أن مات، وله ذرية عالجوا الكتابة والتصرف.


