#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الستون 591 - 600 ه V12P0927 tab60"
    - h2    : "- (الوفيات) BegV12P0955"
    - h3    : "- سنة سبع وتسعين وخمس مائة BegV12P1093"

#MIU#Header#

_ء_#=449596218144= $ - 383 - عمر بن أحمد بن حسن بن علي بن بكرون، أبو حفص النهرواني، ثم البغدادي، المقرئ المعدل. [الوفاة: 597 ه]

_ء_=676772877780= ::UNDEFINED:: ~
قرأ القراءات على أبي الكرم الشهرزوري، وسمع أبا الفضل الأرموي، والفضل بن سهل الإسفراييني، وابن ناصر.

_ء_=950151492505= ::UNDEFINED:: ~
وولي خزن الديوان العزيز.

_ء_=571849938302= ::STUDENTS:: ~
روى عنه ابن خليل، وأجاز لأحمد بن أبي الخير، وتوفي في رجب. BegV12P1117


