#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والعشرون 221 - 230 ه V05P0491 tab23"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0505"

#MIU#Header#

_ء_#=412368411614= $ - 193 - الطيب بن زبان، أبو زبان العسقلاني. [الوفاة: 221 - 230 ه]

_ء_=864420204091= ::TEACHERS:: ~
عن: زياد بن سيار.

_ء_=488994850026= ::STUDENTS:: ~
وعنه: أبو زرعة، وأبو حاتم.

_ء_=513035742348= ::UNDEFINED:: ~
قال عبد الرحمن بن أبي حاتم: سمعت أبا زرعة يقول: أتيته بأحاديث، فقلت: يا أبا زبان، حدثكم زياد بن سيار الكناني، فقال: يا أبا زبان حدثكم زياد بن سيار الكناني. فقلت: أبو زبان أنت هو. فقال: أبو زبان أنت هو. فكنت كلما قلت شيئا قال مثله، فوضعت يدي على بسم الله الرحمن الرحيم وعلى اسمه، وأريته، فقال: حدثنا زياد بن سيار. قال عبد الرحمن: فقلت لأبي زرعة: فهذا تحل الرواية عنه؟ قال: نعم، هو عندي صدوق! BegV05P0590


