#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة عشرة 141 - 150 ه tab15"
    - h2    : "- تراجم أهل هذه الطبقة على الحروف. BegV03P0807"

#MIU#Header#

_ء_#=423395244749= $ - 267 - عبد الرحمن بن سالم بن أبي سالم الجيشاني، أبو سلمة. [الوفاة: 141 - 150 ه]

_ء_=609175992274= ::UNDEFINED:: ~
ولي قضاء مصر والقصص، ثم عزل، وولي ديوان الجند.

_ء_=778250207408= ::UNDEFINED:: ~
وجده من فضلاء المصريين اسمه سفيان بن هانئ المعافري حليف بني جيشان.

_ء_=948074948596= ::UNDEFINED:: ~
مات عبد الرحمن في سنة ثلاث وأربعين ومائة. BegV03P0914


