#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والخمسون 531 - 540 ه V11P0525 tab54"
    - h2    : "- (الوفيات) BegV11P0541"
    - h3    : "- سنة تسع وثلاثين وخمسمائة BegV11P0701"

#MIU#Header#

_ء_#=421051608710= $ - 448 - محمد بن أحمد، أبو عبد الله الحمزي، الأندلسي، [الوفاة: 539 ه]

_ء_=715324515047= ::UNDEFINED:: ~
من أهل المرية.

_ء_=983540245117= ::TEACHERS:: ~
روى عن: أبي العباس العذري، وأبي عبد الله ابن المرابط، وخطب ببلده، وحدث.

_ء_=536610428101= ::UNDEFINED:: ~
أجاز لابن بشكوال. BegV11P0716


