#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والعشرون 281 - 290 ه V06P0647 tab29"
    - h2    : "- تراجم رجال هذه الطبقة على حروف المعجم BegV06P0667"

#MIU#Header#

_ء_#=434018493630= $ - 55 - أحمد بن علي بن سهل بن عيسى بن نوح المروزي ثم الدوري. [الوفاة: 281 - 290 ه]

_ء_=918225004688= ::UNDEFINED:: ~
حدث بمصر عن: عبيد الله القواريري، وعلي بن الجعد، ويحيى بن معين، وخلف بن هشام البزار، وطائفة.

_ء_=914017238610= ::STUDENTS:: ~
وعنه: أبو يعقوب إسحاق بن إبراهيم الأذرعي، وعبد الله بن جعفر بن الورد، وأحمد بن إبراهيم بن الحداد، وغيرهم. BegV06P0683


