#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والثلاثون 321 - 330 ه V07P0401 tab33"
    - h2    : "- (الوفيات) BegV07P0437"
    - h3    : "- سنة سبع وعشرين وثلاثمائة BegV07P0528"
    - h4    : "- [حرف الألف] BegV07P0528"

#MIU#Header#

_ء_#=445916407158= $ - 315 - أحمد بن علي بن عيسى بن مالك، أبو عبد الله الرازي. [الوفاة: 327 ه]

_ء_=760787298490= ::TEACHERS:: ~
عن: موسى بن نصر، وأبي حاتم، ويحيى بن عبدك.

_ء_=494371713823= ::STUDENTS:: ~
وعنه: أبو حفص الزيات، ويوسف القواس، وأبو القاسم ابن الصيدلاني، وجماعة.

_ء_=968524321995= ::UNDEFINED:: ~
لا أعلم موته، لكنه حدث ببغداد في السنة. BegV07P0529


