#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والعشرون 261 - 270 ه V06P0239 tab27"
    - h2    : "- تراجم أهل هذه الطبقة BegV06P0257"

#MIU#Header#

_ء_#=459869765839= $ - 280 - عبد الله بن محمد بن أيوب بن صبيح، أبو محمد المخرمي. [الوفاة: 261 - 270 ه]

_ء_=841070810496= ::TEACHERS:: ~
سمع: سفيان بن عيينة، ويحيى بن سليم، وعبد الله بن نمير، وعلي بن عاصم، وجماعة.

_ء_=586568995686= ::STUDENTS:: ~
وعنه: ابن صاعد، وابن مخلد، وابن عياش القطان، وإسماعيل الصفار، وآخرون.

_ء_=763384284352= ::UNDEFINED:: ~
قال ابن أبي حاتم: سمعت منه مع أبي، وهو صدوق. قلد القضاء فلم يقبله، واختفى مدة. V06P0353

_ء_=765330674182= ::UNDEFINED:: ~
قلت: مات سنة خمس وستين، وقد جاوز التسعين، وآخر من روى حديثه عاليا وهو جزء المروزي والمخرمي المؤتمن بن قميرة. BegV06P0352


