#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثلاثون 291 - 300 ه V06P0861 tab30"
    - h2    : "- تراجم رجال أهل هذه الطبقة على المعجم BegV06P0875"

#MIU#Header#

_ء_#=422469464924= $ - 469 - محمد بن علي بن طرخان بن جباش. كذا ضبطه ابن ماكولا. أبو عبد الله، أو أبو بكر البلخي الحافظ، ثم البيكندي. [الوفاة: 291 - 300 ه]

_ء_=556313822035= ::TEACHERS:: ~
سمع: قتيبة، ولوينا، وهشام بن عمار، وطبقتهم وأكثر الترحال.

_ء_=520665024917= ::UNDEFINED:: ~
قال ابن ماكولا: كان حافظا حسن التصنيف.

_ء_=794955504974= ::UNDEFINED:: ~
توفي في رجب سنة ثمان وتسعين.

_ء_=591245523883= ::STUDENTS:: ~
روى عنه: ابنه أبو بكر، والحسن بن علي الطوسي، وأبو حرب محمد بن أحمد الحافظ، وجماعة. BegV06P1039


