#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والأربعون 411 - 420 ه V09P0173 tab42"
    - h2    : "- (الوفيات) BegV09P0191"
    - h3    : "- سنة ثلاث عشرة وأربعمائة BegV09P0214"

#MIU#Header#

_ء_#=440475295446= $ - 115 - محمد بن منصور بن علي، أبو طاهر البغدادي، الشاعر الأديب المعروف بالقطان المقرئ. [الوفاة: 413 ه]

_ء_=885130832967= ::UNDEFINED:: ~
صاحب رسالة " التبيين في أصول الدين ". رواها عنه أبو الحسين ابن المهتدي بالله، ووالد أبي الحسين ابن الطيوري. وروى عنه من شعره أبو الفضل محمد بن المهدي في " مشيخته "، وذكر أنه مات في هذا العام. BegV09P0228


