#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والخمسون 531 - 540 ه V11P0525 tab54"
    - h2    : "- (الوفيات) BegV11P0541"
    - h3    : "- سنة أربع وثلاثين وخمسمائة BegV11P0607"

#MIU#Header#

_ء_#=414662556844= $ - 202 - عبد الرزاق بن محمد بن سهل، أبو الفتح الأصبهاني، الشرابي. [الوفاة: 534 ه]

_ء_=932303247251= ::UNDEFINED:: ~
قال السمعاني: مقرئ ، فاضل، حسن السيرة، حسن الإقراء، ختم جماعة بأصبهان، ورحل في الحديث إلى خراسان، وكرمان، والبصرة، سمع: رزق الله التميمي، وأبا المظفر السمعاني جدي، وأبا عبد الله النعالي، وابن البطر، وجعفر بن محمد العباداني البصري، وسمع بكرمان: أبا محمد بن محمد بن عبد الرزاق الكرماني، سمعت منه جزءا خرجه لنفسه، ولد ظنا في السبعين وأربعمائة، وتوفي في صفر.

_ء_=888089381480= ::UNDEFINED:: ~
قلت: سمعنا من طريقة " الرد على الجهمية " لعثمان الدارمي، على زينب ببعلبك، بإجازتها من عبد العظيم بن عبد اللطيف الأصبهاني الشرابي، قال: أخبرتنا ضوء النساء بنت عبد الرزاق الشرابي، قالت: أخبرنا أبي، قال: أخبرنا الخطيب محمد بن عبد الله الهروي، قال: أخبرنا ثابت بن محمد بن أحمد السعدي، قال: أخبرنا أبي، قال: أخبرنا محمد بن إسحاق بن إبراهيم القرشي، عن المؤلف.

_ء_=907909431630= ::UNDEFINED:: ~
وثابت تقدم في سنة ستين وأربعمائة، وهذا الكتاب بنزول درجتين، لكنه كتاب نفيس. BegV11P0613


