#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة عشر 181 - 190 ه V04P0777 tab19"
    - h2    : "- تراجم أهل هذه الطبقة BegV04P0795"

#MIU#Header#

_ء_#=431551634453= $ - 32 - بكر بن بشر السلمي الترمذي، [الوفاة: 181 - 190 ه]

_ء_=897836029048= ::UNDEFINED:: ~
إمام مسجد عسقلان.

_ء_=949800004507= ::TEACHERS:: ~
سمع: عبد الحميد بن سوار.

_ء_=523077333467= ::STUDENTS:: ~
وعنه: محمد بن أبي السري.

_ء_=435928433472= ::UNDEFINED:: ~
وقال: مات سنة اثنتين وثمانين ومائة. BegV04P0817


