#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والثلاثون 321 - 330 ه V07P0401 tab33"
    - h2    : "- (الوفيات) BegV07P0437"
    - h3    : "- سنة أربع وعشرين وثلاثمائة BegV07P0485"
    - h4    : "- [حرف الميم] BegV07P0499"

#MIU#Header#

_ء_#=416541633618= $ - 192 - محمد بن أحمد بن صالح الأزدي، أبو بكر السامري. [الوفاة: 324 ه]

_ء_=768508974265= ::TEACHERS:: ~
سمع: الزبير بن بكار، والحسن بن عرفة، وأحمد بن بديل.

_ء_=955537654083= ::STUDENTS:: ~
وعنه: ابن شاهين، والدارقطني ووثقه، والمخلص. BegV07P0499


