#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الستون 591 - 600 ه V12P0927 tab60"
    - h2    : "- (الوفيات) BegV12P0955"
    - h3    : "- سنة خمس وتسعين وخمسمائة. BegV12P1027"

#MIU#Header#

_ء_#=451688013021= $ - 270 - المبارك بن إسماعيل بن عبد الباقي بن أحمد ابن الصواف، أبو نصر ابن النشف الواسطي، البزاز، المقرئ. [الوفاة: 595 ه]

_ء_=759942128160= ::UNDEFINED:: ~
قرأ القراءات على: أبي الفتح المبارك بن أحمد الحداد، وغيره.

_ء_=888384898785= ::UNDEFINED:: ~
وسمع أبا عبد الله محمد بن علي الجلابي، وأحمد بن عبيد الله الآمدي.

_ء_=768302462865= ::UNDEFINED:: ~
وسمع ببغداد من ابن ناصر. وحدث.

_ء_=648540448939= ::STUDENTS:: ~
روى عنه أبو عبد الله الدبيثي، وقال: توفي في ذي القعدة وله أربع وسبعون سنة. BegV12P1047


