#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والخمسون 581 - 590 ه V12P0665 tab59"
    - h2    : "- (الوفيات) BegV12P0723"
    - h3    : "- سنة سبع وثمانين وخمسمائة BegV12P0829"

#MIU#Header#

_ء_#=409793324925= $ - 288 - يوسف بن الحسن بن أبي البقاء بن الحسن، أبو محمد العاقولي الأصل، البغدادي المأموني المقرئ. [الوفاة: 587 ه]

_ء_=716514309354= ::UNDEFINED:: ~
ولد سنة عشر وخمسمائة. وسمع من أبي القاسم بن الحصين، وأبي بكر بن عبد الباقي، وأبي منصور القزاز، وجماعة.

_ء_=614266905025= ::UNDEFINED:: ~
وكتب الكثير.

_ء_=718998298822= ::UNDEFINED:: ~
قال ابن الدبيثي، كتبت عنه، وما أعلم من أمره إلا خيرا. وتوفي في صفر.

_ء_=448555359467= ::UNDEFINED:: ~
وقال ابن النجار: كان صالحا متدينا، إلا أنه لم يكن يعرف شيئا من علم الحديث، وهو كثير الغلط. BegV12P0848


