#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والأربعون 461 - 470 ه V10P0137 tab47"
    - h2    : "- (الوفيات) BegV10P0153"
    - h3    : "- المتوفون في سنة إحدى وستين وأربعمائة من المشاهير BegV10P0153"

#MIU#Header#

_ء_#=415782339846= $ - 2 - أحمد بن عبد الواحد بن محمد، أبو معمر الهروي البالكي المزكي. [الوفاة: 461 ه]

_ء_=879147593427= ::UNDEFINED:: ~
سمع عبد الرحمن بن أبي شريح، وغيره، وتوفي في شوال. وقد حدث " بالجعديات " كلها عن ابن أبي شريح.

_ء_=766161122975= ::STUDENTS:: ~
روى عنه أهل هراة، وكان من الفقهاء. BegV10P0153


