#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والستون 641 - 650 ه tab65"
    - h2    : "- (الوفيات) BegV14P0375"
    - h3    : "- سنة اثنتين وأربعين وستمائة BegV14P0403"

#MIU#Header#

_ء_#=405289697891= $ - 72 - أحمد بن أبي الفتح محمد بن أحمد ابن المندائي الواسطي، أبو العباس [الوفاة: 642 ه]

_ء_=603629305411= ::UNDEFINED:: ~
المذكور في السنة الماضية.

_ء_=442825709825= ::UNDEFINED:: ~
ثم أنبأني ابن البزوري أنه توفي راجعا من الحج في ثامن عشر محرم سنة اثنتين. وأنه خدم في خدم آخرها نيابة صدرية واسط. BegV14P0403


