#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والخمسون 581 - 590 ه V12P0665 tab59"
    - h2    : "- (الوفيات) BegV12P0723"
    - h3    : "- سنة ثمان وثمانين وخمسمائة BegV12P0850"

#MIU#Header#

_ء_#=458675615206= $ - 292 - أحمد بن محمد بن خلف، أبو القاسم الكلاعي، الإشبيلي الفقيه، المعروف بالحوفي. [الوفاة: 588 ه]

_ء_=891801972263= ::UNDEFINED:: ~
سمع " صحيح البخاري " من أبي الحسن شريح، وأبي بكر ابن العربي. وولي قضاء إشبيلية مرتين. وكان مشكورا في الأحكام، فرضيا. BegV12P0850


