#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والثلاثون 321 - 330 ه V07P0401 tab33"
    - h2    : "- (الوفيات) BegV07P0437"
    - h3    : "- سنة خمس وعشرين وثلاثمائة BegV07P0504"
    - h4    : "- [حرف الميم] BegV07P0511"

#MIU#Header#

_ء_#=430733179627= $ - 256 - محمد بن عمران بن مهيار، أبو أحمد الصيرفي. [الوفاة: 325 ه]

_ء_=510347887075= ::TEACHERS:: ~
سمع: حميد بن الربيع، وعبد الله بن علي ابن المديني.

_ء_=579701364099= ::STUDENTS:: ~
وعنه: ابن حيويه، وعبد الله بن عثمان الصفار.

_ء_=516573445281= ::UNDEFINED:: ~
وثقه الدارقطني. BegV07P0514


