#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الأربعون 391 - 400 ه V08P0683 tab40"
    - h2    : "- (الوفيات) BegV08P0697"
    - h3    : "- سنة ثمان وتسعين وثلاثمائة BegV08P0780"

#MIU#Header#

_ء_#=417349789596= $ - 239 - أحمد بن إبراهيم، أبو العباس البروجردي، الوزير وزير فخر الدولة أبي الحسن بن بويه، كان يلقب بالأوحد الكافي. [الوفاة: 398 ه]

_ء_=983488306838= ::UNDEFINED:: ~
وكان أديبا شاعرا،

_ء_=640146926413= ::UNDEFINED:: ~
توفي في صفر، وأخرج تابوته، وشيعه الكبار والأشراف، وحمل إلى مشهد كربلاء فدفن به، وكان يتشيع، وسافر مع تابوته جماعة. BegV08P0780


