#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والثلاثون 301 - 310 ه V07P0005 tab31"
    - h2    : "- (الوفيات) BegV07P0027"
    - h3    : "- سنة اثنتين وثلاث مائة BegV07P0046"
    - h4    : "- [حرف السين] BegV07P0050"

#MIU#Header#

_ء_#=407961088944= $ - 90 - سعيد بن محمد بن صبيح، أبو عثمان الحداد، المالكي المغربي. [الوفاة: 302 ه]

_ء_=520391119321= ::UNDEFINED:: ~
إمام مجتهد كبير الشأن.

_ء_=867357553146= ::UNDEFINED:: ~
قال عياض: توفي سنة اثنتين هذه، وولد سنة تسع عشرة ومائتين.

_ء_=577915878453= ::UNDEFINED:: ~
وكانت له مقامات محمودة في الذب عن السنة. ناظر أبا العباس الشيعي داعي الروافض بني عبيد، وناظر بالقيروان الفراء شيخ المعتزلة. وكان إماما في اللغة والعربية والنظر، إلا أنه كان يحط على المالكية، ويسمي " المدونة ": المدودة. فسبه المالكية وقاموا عليه، ثم اغتفروا له ذلك وأحبوه لما ناظر الشيعي ونصر الحق.

_ء_=757247291281= ::UNDEFINED:: ~
وقد مرت ترجمته في الطبقة الماضية. BegV07P0050


