#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- (الطبقة الأولى) tab01"
    - h2    : "(الحوادث)"
    - h3    : "- سنة ثلاث عشرة"
    - h4    : "وفيها توفي خليفة رسول الله صلى الله عليه وسلم أبو بكر الصديق لثمان بقين من جمادى الآخرة، وعهد بالأمر بعده إلى عمر، وكتب له بذلك كتابا."

#MIU#Header#

_ء_#=467657460117= $ - عكرمة بن أبي جهل، أبي الحكم عمرو بن هشام بن المغيرة بن عبد الله بن عمر بن مخزوم، أبو عثمان القرشي المخزومي. [الوفاة: 13 ه]

_ء_=520463603805= ::UNDEFINED:: ~
كان من رؤوس الجاهلية كأبيه، ثم أسلم وحسن إسلامه.

_ء_=971912687486= ::UNDEFINED:: ~
قال ابن أبي مليكة: كان عكرمة إذا اجتهد في اليمين قال: لا والذي نجاني يوم بدر.

_ء_=432938581180= ::UNDEFINED:: ~
أسلم بعد الفتح، وقدم، فقال له النبي صلى الله عليه وسلم: " مرحبا بالراكب المهاجر ".

_ء_=814266821432= ::UNDEFINED:: ~
واستعمله الصديق على عمان حين ارتدوا، فقاتلهم، فأظفره الله بهم. ثم خرج إلى الشام مجاهدا، فكان أميرا على بعض الكراديس.

_ء_=816237354437= ::UNDEFINED:: ~
أرسل عنه مصعب بن سعد حديثا رواه الترمذي، وهو: " مرحبا بالراكب المهاجر "، فقلت: " والله يا رسول الله لا أدع نفقة أنفقها عليك إلا أنفقت مثلها في سبيل الله. والحديث ضعيف السند.

_ء_=831503927190= ::UNDEFINED:: ~
ولم يعقب عكرمة.

_ء_=719374940471= ::UNDEFINED:: ~
قال الشافعي: كان عكرمة محمود البلاء في الإسلام.

_ء_=600001473091= ::UNDEFINED:: ~
قال عروة وغيره: استشهد بأجنادين.

_ء_=451900794152= ::UNDEFINED:: ~
وقال ابن سعد وخليفة: بها، وقيل: باليرموك.

_ء_=947709296315= ::UNDEFINED:: ~
وقال أبو إسحاق السبيعي: نزل عكرمة يوم اليرموك، فقاتل قتالا شديدا وقتل، فوجدوا به بضعا وسبعين ما بين ضربة ورمية وطعنة.


