#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الأربعون 391 - 400 ه V08P0683 tab40"
    - h2    : "- (الوفيات) BegV08P0697"
    - h3    : "- سنة خمس وتسعين وثلاثمائة BegV08P0746"

#MIU#Header#

_ء_#=424562852211= $ - 145 - أحمد بن القاسم بن عبد الرحمن، أبو الفضل التميمي التاهرتي البزاز. [الوفاة: 395 ه]

_ء_=487649141887= ::UNDEFINED:: ~
قدم قرطبة صغيرا، فسمع من قاسم بن أصبغ، وأحمد بن الفضل الدينوري، وأبي عبد الملك بن أبي دليم، ومحمد بن معاوية القرشي، ووهب بن مسرة، ومحمد بن عيسى بن رفاعة.

_ء_=867115141136= ::UNDEFINED:: ~
وكان صالحا زاهدا منقبضا ثقة. ولد بتاهرت سنة تسع وثلاثمائة، وأتى قرطبة مع أبيه سنة بضع عشرة، فسمعه أبوه من هؤلاء سنة أربع وثلاثين، وطلب بنفسه.

_ء_=859239007183= ::STUDENTS:: ~
روى عنه: أبو عمر بن عبد البر.

_ء_=618220482134= ::UNDEFINED:: ~
وتوفي في جمادى الآخرة. BegV08P0748


