#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- (الطبقة الأولى) tab01"
    - h2    : "(الحوادث)"
    - h3    : "- سنة اثنتي عشرة"

#MIU#Header#

_ء_#=437928869055= $ - معن بن عدي بن الجد بن العجلان الأنصاري، [الوفاة: 12 ه]

_ء_=953945890462= ::UNDEFINED:: ~
أحد حلفاء بني مالك بن عوف، وهو أحد من شهد العقبة وبدرا، وكان يكتب العربية قبل الإسلام، وله عقب اليوم. قاله ابن سعد.

_ء_=773134662596= ::UNDEFINED:: ~
وقال الزهري عن عبيد الله بن عبد الله، عن ابن عباس - أن معن بن عدي أحد اللذين لقيا أبا بكر وعمر، وهما يريدان سقيفة بني ساعدة، فقالا: لا عليكم أن لا تقربوهم، واقضوا أمركم.

_ء_=773437753976= ::UNDEFINED:: ~
وقال عروة: بلغنا أن الناس بكوا على رسول الله صلى الله عليه وسلم، وقالوا: ليتنا متنا قبله؛ نخشى أن نفتتن بعده!

_ء_=942663705281= ::UNDEFINED:: ~
فقال معن: لكني والله ما أحب أني مت قبله حتى أصدقه ميتا كما أصدقه حيا! فقتل يوم مسيلمة.


