#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والخمسون 561 - 570 ه V12P0211 tab57"
    - h2    : "- (الوفيات) BegV12P0243"
    - h3    : "- المتوفون في هذه الحدود ما بين الستين إلى السبعين BegV12P0447"

#MIU#Header#

_ء_#=460677076620= $ - 401 - محمد بن سعيد بن محمد بن سعيد بن أحمد بن مدرك، أبو عبد الله وأبو بكر الغساني المالقي. [الوفاة: 561 - 570 ه]

_ء_=725976136660= ::TEACHERS:: ~
روى عن أبي الحسن بن مغيث، وأبي جعفر بن عبد العزيز، وأبي بكر ابن العربي، وجماعة.

_ء_=791152681860= ::UNDEFINED:: ~
قال الأبار: وكان مؤرخا، نسابة، فصيحا، جمع ما لا يوصف من الكتب. وحدث عنه أبو الحجاج ابن الشيخ، وأبو علي الرندي، وأبو محمد بن غلبون شيخنا. BegV12P0452


