#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة 71 - 80 ه tab08"
    - h2    : "- تراجم أهل هذه الطبقة"

#MIU#Header#

_ء_#=441637465716= $ - 25 - ع: حارثه بن وهب الخزاعي، [الوفاة: 71 - 80 ه]

_ء_=409003765264= ::UNDEFINED:: ~
أخو عبيد الله بن عمر بن الخطاب لأمه، وأمهما أم كلثوم بنت جرول الخزاعية.

_ء_=602219533643= ::UNDEFINED:: ~
له صحبة ورواية، نزل الكوفة.

_ء_=646713287360= ::UNDEFINED:: ~
وروى أيضا عن حفصة عمة أخيه.

_ء_=825171712216= ::STUDENTS:: ~
وعنه: معبد بن خالد، وأبو إسحاق، والمسيب بن رافع.


