#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة عشرة 161 - 170 ه V04P0269 tab17"
    - h2    : "رجال هذه الطبقة مرتبون على الحروف BegV04P0287"

#MIU#Header#

_ء_#=437593724842= $ - 337 - د ت ق: مبارك بن فضالة بن أبي أمية، أبو فضالة القرشي، العدوي، مولاهم البصري. [الوفاة: 161 - 170 ه]

_ء_=921350394094= ::UNDEFINED:: ~
أحد العلماء الكبار، رأى أنس بن مالك يصلي،

_ء_=766599266183= ::TEACHERS:: ~
وروى عن: الحسن، وبكر المزني، ومحمد بن المنكدر، وثابت البناني، وعبيد الله بن عمر، وعدة.

_ء_=723769004197= ::STUDENTS:: ~
وعنه: وكيع، وعفان، ومسلم، وسليمان بن حرب، وموسى التبوذكي ، وسعدويه الواسطي، وعلي بن الجعد، وشيبان بن فروخ، وهدبة بن خالد، وخلق كثير.

_ء_=987935095623= ::UNDEFINED:: ~
وكان يحيى القطان يحسن الثناء عليه.

_ء_=599380968099= ::UNDEFINED:: ~
وقال ابن معين: صالح الحديث.

_ء_=441891943294= ::UNDEFINED:: ~
وقال أبو داود: شديد التدليس، فإذا قال: حدثنا، فهو ثبت.

_ء_=839424159438= ::UNDEFINED:: ~
وقد استشهد به البخاري.

_ء_=779978435928= ::UNDEFINED:: ~
وكان عفان يرفعه، ويوثقه، وقال: كان من النساك - رحمه الله - .

_ء_=871713391643= ::UNDEFINED:: ~
ولم يذكره البخاري في كتاب " الضعفاء ".

_ء_=617560806783= ::UNDEFINED:: ~
وقال عبد الله بن أحمد: سألت ابن معين عنه فقال: هو مثل الربيع بن صبيح في الضعف.

_ء_=622425978964= ::UNDEFINED:: ~
وقال حجاج: سألت شعبة، عن مبارك بن فضالة والربيع، فقال: مبارك أحب إلي منه.

_ء_=546211295008= ::UNDEFINED:: ~
وقال عبد الرحمن بن مهدي: لم نكتب لمبارك إلا ما قال فيه: سمعت.

_ء_=607524352255= ::UNDEFINED:: ~
وقال النسائي: ضعيف.

_ء_=841274791827= ::UNDEFINED:: ~
وقال المروذي، عن أحمد بن حنبل قال: ما روى مبارك عن V04P0489 الحسن، يحتج به.

_ء_=741128333029= ::UNDEFINED:: ~
وقال مبارك: جالست الحسن ثلاث عشرة سنة.

_ء_=844018431031= ::UNDEFINED:: ~
وقال ابن معين: قدري.

_ء_=945505176025= ::UNDEFINED:: ~
وقال ابن عدي: عامة أحاديثه مستقيمة.

_ء_=774243809531= ::UNDEFINED:: ~
وقال أحمد، وأبو حاتم: هو أحب إلينا من الربيع بن صبيح.

_ء_=529766130355= ::UNDEFINED:: ~
وذكر الخطيب أن مباركا قدم على المنصور ببغداد، وأنه سمع من نصر بن راشد في سنة مائة، وكان جده أبو أمية مولى لعمر - رضي الله عنه - فكان قد أدى كتابته، وأطلق له عمر مائتي درهم.

_ء_=924160137664= ::UNDEFINED:: ~
أخبرنا أبو المعالي أحمد بن المؤيد قال: أخبرنا الفتح بن عبد السلام، قال: أخبرنا محمد بن يوسف، ومحمد بن علي، ومحمد بن أحمد الطرائفي، قالوا: أخبرنا أبو جعفر محمد بن أحمد المعدل، قال: أخبرنا عبيد الله بن عبد الرحمن الزهري، قال: حدثنا جعفر بن محمد القاضي، قال: حدثنا شيبان بن فروخ، قال: حدثنا مبارك بن فضالة، قال: حدثنا الحسن، في هذه الآية: " أرأيت من اتخذ إلهه هواه "، قال: هو المنافق لا يهوى شيئا إلا ركبه.

_ء_=491173586126= ::UNDEFINED:: ~
قال خليفة، وحجاج الأعور، وغيرهما: مات مبارك سنة أربع وستين ومائة.

_ء_=493100382800= ::UNDEFINED:: ~
وقال ابن سعد: سنة خمس.

_ء_=634034929271= ::UNDEFINED:: ~
وقال المدائني: سنة ست. BegV04P0488


