#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والأربعون 451 - 460 ه V10P0005 tab46"
    - h2    : "- (الوفيات) BegV10P0015"
    - h3    : "- سنة أربع وخمسين وأربعمائة BegV10P0044"

#MIU#Header#

_ء_#=450014906408= $ - 114 - عبد الرحمن بن المظفر بن عبد الرحمن بن محمد، أبو القاسم السلمي المصري الكحال النحوي. [الوفاة: 454 ه]

_ء_=471207965622= ::UNDEFINED:: ~
قال السلفي: كان لينا في الحديث على ما ذكروا، والله يعفو عنه.

_ء_=561813135543= ::UNDEFINED:: ~
قلت: روى عن أبي بكر أحمد بن محمد المهندس، وغيره. روى عنه أبو زكريا البخاري، والرازي في مشيخته، وغير واحد.

_ء_=959434356241= ::UNDEFINED:: ~
توفي بمصر في ربيع الأول. BegV10P0051


