#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة عشرة 161 - 170 ه V04P0269 tab17"
    - h2    : "رجال هذه الطبقة مرتبون على الحروف BegV04P0287"

#MIU#Header#

_ء_#=441537622723= $ - 452 - ت: يوسف بن عبدة، مولى يزيد بن المهلب، أبو عبدة الأزدي البصري القصاب. [الوفاة: 161 - 170 ه]

_ء_=401114585255= ::TEACHERS:: ~
سمع: الحسن، وابن سيرين، وثابتا.

_ء_=599382117826= ::STUDENTS:: ~
وعنه: يونس المؤدب، وبدل بن المحبر، والأصمعي، وموسى بن إسماعيل، وأبو عمر الضرير.

_ء_=709969541121= ::UNDEFINED:: ~
وثقه يحيى بن معين، وضعفه أبو حاتم. BegV04P0550


