#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والخمسون 521 - 530 ه V11P0337 tab53"
    - h2    : "- (الوفيات) BegV11P0365"
    - h3    : "- سنة ست وعشرين وخمسمائة BegV11P0443"

#MIU#Header#

_ء_#=414204684773= $ - 205 - المفضل بن سيار بن محمد الدهان، أبو القاسم الهروي التاجر، [الوفاة: 526 ه]

_ء_=580668390376= ::UNDEFINED:: ~
والد محمد الأمين.

_ء_=503398989262= ::UNDEFINED:: ~
شيخ صالح، صين، ورد بغداد، فحج، وسمع من مالك البانياسي، وعبد الواحد بن علي العلاف. وحدث بمرو؛ روى عنه محمد بن أبي بكر السنجي. توفي بهراة في ذي الحجة. BegV11P0454


