#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والأربعون 451 - 460 ه V10P0005 tab46"
    - h2    : "- (الوفيات) BegV10P0015"
    - h3    : "- سنة ستين وأربعمائة. BegV10P0116"

#MIU#Header#

_ء_#=434935319369= $ - 246 - أحمد بن محمد بن عيسى بن هلال، أبو عمر ابن القطان القرطبي المالكي، [الوفاة: 460 ه]

_ء_=685429215891= ::UNDEFINED:: ~
رئيس المفتين بقرطبة.

_ء_=960107501087= ::UNDEFINED:: ~
ولد سنة تسعين وثلاثمائة. وروى عن أبي بكر التجيبي، ويونس بن عبد الله القاضي، وأبي محمد ابن الشقاق، وأبي محمد بن دحون، وناظر عندهما.

_ء_=489232924686= ::UNDEFINED:: ~
وكان فريد عصره بالأندلس حفظا، وعلما، واستنباطا، ومعرفة بأقوال العلماء.

_ء_=464573910786= ::UNDEFINED:: ~
صدمته ريح فخرج من قرطبة يريد حمة المرية، فتوفي بكورة باغة لسبع بقين من ذي القعدة. وقد قدمه المستظهر للشورى سنة أربع عشرة وأربعمائة علي يد قاضيها عبد الرحمن بن بشر. BegV10P0117


