#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والأربعون 421 - 430 ه V09P0339 tab43"
    - h2    : "- (الوفيات) BegV09P0357"
    - h3    : "- سنة إحدى وعشرين وأربعمائة، ومن توفي فيها BegV09P0357"

#MIU#Header#

_ء_#=405415208316= $ - 18 - الحسين بن عبد الله بن الحسين بن يعقوب، أبو علي البجاني، [الوفاة: 421 ه]

_ء_=946843832804= ::UNDEFINED:: ~
من مدينة بجانة بالأندلس.

_ء_=818825314564= ::TEACHERS:: ~
روى عن أبي عثمان سعيد بن فحلون صاحب يوسف المغامي كتاب " الواضحة " لعبد الملك بن حبيب، وهو آخر من رواها عن ابن فحلون. كما أن ابن فحلون آخر من روى عن المغامي صاحب ابن حبيب، وقد توفي ابن فحلون سنة ست وأربعين وثلاثمائة.

_ء_=980338298566= ::STUDENTS:: ~
روى عنه الخولاني، وقال: كان قديم الطلب، كثير السماع من أهل العلم أسن وعمر طويلا وقارب المائة، واحتيج إليه. روى عنه أيضا أبو عبد الله محمد بن عتاب، وأبو عمر بن عبد البر، والمصحفي أبو بكر، والمحدث أبو العباس العذري، وكان مولده في سنة ست وعشرين وثلاثمائة. BegV09P0363


