#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والخمسون 561 - 570 ه V12P0211 tab57"
    - h2    : "- (الوفيات) BegV12P0243"
    - h3    : "- سنة إحدى وستين وخمسمائة BegV12P0243"

#MIU#Header#

_ء_#=401531585381= $ - 30 - محمد بن عبد الله بن أحمد بن مسعود بن مفرج، أبو القاسم الأندلسي الشلبي، المعروف بالقنطري. [الوفاة: 561 ه]

_ء_=449998136010= ::UNDEFINED:: ~
سمع أبا بكر بن غالب، وأبا الحسين بن صاعد، وجماعة، وبإشبيلية أبا الحكم بن برجان، وأبا بكر ابن العربي، وبقرطبة ابن مغيث، وابن أبي الخصال، وطائفة.

_ء_=987331211961= ::UNDEFINED:: ~
قال الأبار: كان من أهل المعرفة الكاملة بصناعة الحديث، بعيد الصيت في الحفظ والإتقان، جماعة للكتب، وقد شوور في الإحكام، روى عنه يعيش بن القديم الشلبي، وغيره، وتوفي بمراكش في ذي الحجة. BegV12P0265


