#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والثلاثون 371 - 380 ه V08P0345 tab38"
    - h2    : "- (الوفيات) BegV08P0353"
    - h3    : "- سنة تسع وسبعين وثلاث مائة BegV08P0463"

#MIU#Header#

_ء_#=412178064459= $ - 371 - إبراهيم بن جعفر، أبو القاسم ابن الساجي البغدادي الحنبلي الفقيه، [الوفاة: 379 ه]

_ء_=791468302023= ::UNDEFINED:: ~
صاحب أبي بكر عبد العزيز غلام الخلال.

_ء_=727975089807= ::TEACHERS:: ~
سمع: إسماعيل الصفار، وأبا عمرو ابن الدقاق.

_ء_=986053640409= ::STUDENTS:: ~
روى عنه: أبو القاسم عبد العزيز الأزجي، وأثنى عليه.

_ء_=844535226270= ::UNDEFINED:: ~
وله كتاب " البيان في الصفات "، وكان من كبار الأئمة. BegV08P0465


