#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والعشرون 241 - 250 ه V05P0983 tab25"
    - h2    : "- رجال هذه الطبقة BegV05P0993"

#MIU#Header#

_ء_#=429151107151= $ - 384 - د ن: محمد بن آدم بن سليمان المصيصي، [الوفاة: 241 - 250 ه]

_ء_=538210574023= ::TEACHERS:: ~
عن: عبد الله بن المبارك، وأبي المليح الرقي، ويحيى بن زكريا بن أبي زائدة، وحفص بن غياث، وطائفة،

_ء_=577158251343= ::UNDEFINED:: ~
وعمر دهرا ورحلوا إليه.

_ء_=695241013501= ::STUDENTS:: ~
روى عنه: أبو داود، والنسائي، ومحمد بن سفيان المصيصي، وأبو بكر بن أبي داود، وأحمد بن إبراهيم البسري، وعمر بن بحر الأسدي.

_ء_=482164487095= ::UNDEFINED:: ~
قال أبو حاتم: صدوق.

_ء_=469483567409= ::UNDEFINED:: ~
وقال ابن أبي داود: يقال: إنه من الأبدال.

_ء_=970197398557= ::UNDEFINED:: ~
توفي سنة خمسين. BegV05P1209


