#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والأربعون 441 - 450 ه V09P0605 tab45"
    - h2    : "- (الوفيات) BegV09P0621"
    - h3    : "- سنة ثمان وأربعين وأربعمائة"

#MIU#Header#

_ء_#=401634672575= $ - 297 - محمد بن عبد الواحد بن محمد بن عمر بن ميمون، أبو الفرج الدارمي. البغدادي، الفقيه الشافعي، [الوفاة: 448 ه] نزيل دمشق.

_ء_=971912695459= ::UNDEFINED:: ~
سمع أبا عمر بن حيويه، وأبا الحسين بن المظفر، وأبا بكر بن شاذان، والدارقطني، وجماعة قد حدث عنهم، وسمع من أبي محمد بن ماسي، ولم نظفر بسماعه منه.

_ء_=849212782091= ::STUDENTS:: ~
روى عنه أبو بكر الخطيب، وقال: هو أحد الفقهاء، موصوف بالذكاء وحسن الفقه، والحساب والكلام في دقائق المسائل، وله شعر حسن. كتبت V09P0718 عنه بدمشق، وقال لي: كتبت عن ابن ماسي، وأبي بكر الوراق، وجماعة، وولدت في سنة ثمان وخمسين وثلاثمائة. سكن الرحبة مدة ثم دمشق.

_ء_=882296637749= ::UNDEFINED:: ~
قال الخطيب: حدثني أبو الفرج الدارمي قال: سمعت أبا عمر بن حيويه يقول: سمعت أبا العباس بن سريج وقد سئل عن القرد فقال: هو طاهر، هو طاهر.

_ء_=760596437839= ::UNDEFINED:: ~
قلت: وروى عنه أيضا، أبو علي الأهوازي وهو من أقرانه، وعبد العزيز الكتاني، وأبو طاهر محمد بن الحسين الحنائي.

_ء_=676167752096= ::UNDEFINED:: ~
وقال أبو إسحاق في " الطبقات ": كان فقيها، حاسبا، شاعرا، متصرفا، ما رأيت أفصح منه لهجة. قال لي: مرضت فعادني الشيخ أبو حامد الإسفراييني، فقلت:

_ء_=905295457664= ::POETRY:: ~
مرضت فارتحت إلى عائد %~% فعادني العالم في واحد
ذاك الإمام ابن أبي طاهر %~% أحمد ذو الفضل أبو حامد

_ء_=601731093634= ::UNDEFINED:: ~
وروى عنه من شعره، أبو علي ابن البناء، وأبو الحسين ابن النقور، وأبو عبد الله الحسن بن أحمد بن أبي الحديد.

_ء_=828717058977= ::UNDEFINED:: ~
توفي ليلة الجمعة مستهل ذي القعدة أيضا، وشهده خلق عظيم، ودفن بمقبرة باب الفراديس.

_ء_=506624441999= ::UNDEFINED:: ~
وتفقه أيضا على أبي الحسين الأردبيلي.

_ء_=515431365862= ::UNDEFINED:: ~
وله كتاب " الاستذكار " في المذهب كبير. BegV09P0717


