#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والخمسون 581 - 590 ه V12P0665 tab59"
    - h2    : "- (الوفيات) BegV12P0723"
    - h3    : "- سنة تسعين وخمسمائة BegV12P0903"

#MIU#Header#

_ء_#=439279043743= $ - 416 - محمد ابن الفقيه أبي جعفر هبة الله بن يحيى ابن البوقي، الفقيه أبو العلاء الواسطي، المعدل، [الوفاة: 590 ه]

_ء_=712029151725= ::UNDEFINED:: ~
كاتب الإنشاءات في ديوان المجلس، عن الوزير أبي جعفر ابن البلدي.

_ء_=707561166660= ::UNDEFINED:: ~
ثم عاد إلى واسط بعد هلاك أبي جعفر .

_ء_=550813143001= ::UNDEFINED:: ~
توفي في ثاني عشر رمضان. BegV12P0919


