#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الستون 591 - 600 ه V12P0927 tab60"
    - h2    : "- (الوفيات) BegV12P0955"
    - h3    : "- سنة ست وتسعين وخمسمائة BegV12P1065"

#MIU#Header#

_ء_#=419432776680= $ - 334 - محمد بن هبة الله بن أبي الكرم نصر الله بن محمد بن محمد بن مخلد، أبو المفضل الأزدي، الواسطي العدل، المعروف جده بابن الجلخت. [الوفاة: 596 ه] V12P1090

_ء_=971926325222= ::UNDEFINED:: ~
ولد سنة اثنتين وعشرين وخمس مائة، وسمع من جده، وحدث ببغداد، قال ابن الدبيثي: سمعت منه، ونعم الشيخ كان، وتوفي في ذي القعدة. BegV12P1089


