#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والخمسون 541 - 550 ه V11P0749 tab55"
    - h2    : "- الوفيات BegV11P0775"
    - h3    : "- ذكر المتوفين تقريبا في عشر الخمسين وخمسمائة BegV11P1000"

#MIU#Header#

_ء_#=455402490434= $ - 625 - الحسين بن محمد بن محمد بن نصر، أبو علي الأنصاري، الخزرجي، النسفي، الأديب. [الوفاة: 541 - 550 ه]

_ء_=520665668810= ::UNDEFINED:: ~
سمع بنسف طاهر بن الحسين، وأبا بكر محمد بن أحمد البلدي، وبسمرقند أبا القاسم عبد الله الكسائي، روى عنه عبد الرحيم، وقال: ولد في حدود السبعين وأربعمائة. BegV11P1003


