#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والثلاثون 331 - 340 ه V07P0621 tab34"
    - h2    : "- (الوفيات) BegV07P0643"
    - h3    : "- سنة تسع وثلاثين وثلاثمائة BegV07P0723"
    - h4    : "- [حرف الميم] BegV07P0728"

#MIU#Header#

_ء_#=422291882082= $ - 292 - محمد بن أحمد بن عبد العزيز بن منير، أبو بكر بن أبي الأصبغ الحراني، [الوفاة: 339 ه]

_ء_=746505261126= ::UNDEFINED:: ~
إمام جامع عمرو بن العاص، ونزيل مصر.

_ء_=512928816022= ::UNDEFINED:: ~
قرأ القرآن على: أحمد بن هلال. وسمع قراءة نافع من عبد الله بن عيسى عن عيسى بن مينا المدني قالون. وحدث، ودرس مذهب مالك.

_ء_=981903974174= ::STUDENTS:: ~
روى عنه: أحمد بن عمر القاضي، ومحمد بن مفرج القاضي الأندلسي القرطبي، وغيرهما.

_ء_=581843228592= ::UNDEFINED:: ~
توفي في شوال. قاله الداني.

_ء_=586710299903= ::TEACHERS:: ~
وروى عن: محمد بن سليمان المنقري.

_ء_=902236684046= ::STUDENTS:: ~
وعنه: منير الخشاب، وابن النحاس. وكان يروي المسائل الأسدية، وكان قيما بها، عن أبي الزنباع القطان، عن أبي زيد بن أبي الغمر، عن ابن القاسم.

_ء_=661392024987= ::UNDEFINED:: ~
مات في شوال. BegV07P0728


