#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والخمسون 581 - 590 ه V12P0665 tab59"
    - h2    : "- (الوفيات) BegV12P0723"
    - h3    : "- سنة ثلاث وثمانين وخمسمائة BegV12P0758"

#MIU#Header#

_ء_#=412011332826= $ - 89 - عبد الجبار بن يوسف بن عبد الجبار بن شبل بن علي. القاضي الأكرم أبو محمد ابن القاضي الأجل أبي الحجاج الجذامي، الصويتي، المقدسي. [الوفاة: 583 ه] V12P0760

_ء_=934639665107= ::UNDEFINED:: ~
ولد سنة اثنتين وعشرين وخمسمائة. وسمع من السلفي.

_ء_=797474432865= ::UNDEFINED:: ~
وولي ديوان الجيوش بمصر مدة.

_ء_=652469165204= ::UNDEFINED:: ~
وصويت: فخذ من جذام.

_ء_=851886149378= ::UNDEFINED:: ~
توفي في سابع عشر ذي القعدة ببيت المقدس، ودفن بباب الرحمة. ومولده وداره بمصر. BegV12P0759


