#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والعشرون 251 - 260 ه tab26"
    - h2    : "- رجال هذه الطبقة على الترتيب BegV06P0019"

#MIU#Header#

_ء_#=405282848974= $ - 250 - د: سليمان بن عبد الرحمن بن حماد، أبو داود التيمي الطلحي الكوفي التمار. [الوفاة: 251 - 260 ه]

_ء_=926015631250= ::TEACHERS:: ~
عن: أبيه، وعمرو بن حماد القناد.

_ء_=957677944645= ::STUDENTS:: ~
وعنه: أبو داود، وأبو زرعة، وابن أبي عاصم، وغيرهم.

_ء_=686244102536= ::UNDEFINED:: ~
مات في ذي القعدة سنة اثنتين وخمسين. BegV06P0094


