#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والعشرون 211 - 220 ه V05P0241 tab22"
    - h2    : "- ذكر أهل هذه الطبقة على الحروف BegV05P0257"

#MIU#Header#

_ء_#=464644661703= $ - 29 - م ن: إسحاق بن بكر بن مضر بن محمد بن حكيم، أبو يعقوب المصري. [الوفاة: 211 - 220 ه]

_ء_=799545859764= ::TEACHERS:: ~
سمع: أباه فقط.

_ء_=946071946972= ::STUDENTS:: ~
وعنه: الحارث بن مسكين، ومحمد وعبد الرحمن ابنا عبد الله بن عبد الحكم، وأخوهما سعد، وموسى بن قريش التميمي، والربيع بن سليمان الجيزي، وخلق آخرهم يحيى بن عثمان بن صالح.

_ء_=989814835975= ::UNDEFINED:: ~
قال أبو حاتم: لا بأس به، عنده درج عن أبيه.

_ء_=569837654481= ::UNDEFINED:: ~
وقال ابن يونس: كان فقيها مفتيا، وكان يجلس في حلقة الليث بن سعد ويفتي بقول الليث، وكان ثقة. توفي سنة ثمان عشرة.

_ء_=940233454732= ::UNDEFINED:: ~
وقال غيره: ولد سنة اثنتين وأربعين ومائة.

_ء_=787198316188= ::UNDEFINED:: ~
قلت: أظنه تفقه على الليث. BegV05P0272


