#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والثلاثون 321 - 330 ه V07P0401 tab33"
    - h2    : "- (الوفيات) BegV07P0437"
    - h3    : "- سنة سبع وعشرين وثلاثمائة BegV07P0528"
    - h4    : "- [حرف الألف] BegV07P0528"

#MIU#Header#

_ء_#=425647446763= $ - 317 - أحمد بن محمد بن سعيد بن موسى بن حدير، أبو عمر القرطبي. [الوفاة: 327 ه]

_ء_=567613451854= ::TEACHERS:: ~
سمع: محمد بن وضاح، وعبد الله بن مسرة. وحج سنة خمس وسبعين ومائتين؛ وولي الوزارة والمظالم فحمد. BegV07P0529


