#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والثلاثون 361 - 370 ه V08P0177 tab37"
    - h2    : "- (الوفيات) BegV08P0193"
    - h3    : "- سنة سبعين وثلاثمائة BegV08P0315"

#MIU#Header#

_ء_#=456147499795= $ - 352 - إبراهيم بن جعفر، أبو محمود الكتامي المغربي، [الوفاة: 370 ه]

_ء_=606128629839= ::UNDEFINED:: ~
أحد قواد المعز.

_ء_=987682176786= ::UNDEFINED:: ~
قدم دمشق مقدما على جيوش المصريين في رمضان سنة ثلاث وستين، فرحل عن دمشق ظالما العقيلي، واستعمل على البلد جيش بن الصمصامة ابن أخيه، ثم عزله وولي غيره، وعزله أيضا، حتى قدم ريان الخادم بعزل أبي محمود، وجرت بين أبي محمود وبين الدماشقة حروب كثيرة وفتن وأراجيف، فخرج إلى طبرية، ثم إنه ولي دمشق بعد حميدان العقيلي وكان بها قسام، وقد قوي بها وله أتباع وجموع، فلم يكن لأبي محمود الكتامي معه أمر، وبقي ذليلا مستضعفا مع قسام، وكان ضعيف العقل سيئ التدبير.

_ء_=427533971862= ::UNDEFINED:: ~
توفي في صفر سنة سبعين. BegV08P0318


