#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والخمسون 511 - 520 ه V11P0147 tab52"
    - h2    : "- الوفيات BegV11P0171"
    - h3    : "- سنة اثنتي عشرة وخمسمائة BegV11P0185"

#MIU#Header#

_ء_#=406540341182= $ - 78 - محمد بن أبي القاسم عبد الله بن أحمد، أبو الفتح الخرقي الأصبهاني، المعروف بتليزة الشرابي. [الوفاة: 512 ه]

_ء_=592573507046= ::UNDEFINED:: ~
ولد سنة ثمان وعشرين، وروى بالإجازة عن أبي نعيم،

_ء_=513083199274= ::STUDENTS:: ~
روى عنه: أبو موسى المديني، وتوفي في رمضان.

_ء_=895267809330= ::UNDEFINED:: ~
وقال ابن السمعاني: أجاز لي. سمع ابن ريذة، وهو شيخ صالح. وقال ابن نقطة: أوله تاء مثناة من فوق، وكأنه الكبير البطن. BegV11P0197


