#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة عشرة 141 - 150 ه tab15"
    - h2    : "- تراجم أهل هذه الطبقة على الحروف. BegV03P0807"

#MIU#Header#

_ء_#=452560616072= $ - 33 - د: أسيد بن عبد الرحمن الخثعمي الفلسطيني الرملي. [الوفاة: 141 - 150 ه]

_ء_=466620195651= ::TEACHERS:: ~
عن: رجاء بن حيوة، وفروة بن مجاهد، ومكحول.

_ء_=718680768870= ::STUDENTS:: ~
وعنه: الأوزاعي، وإسماعيل بن عياش.

_ء_=957981787090= ::UNDEFINED:: ~
وثقه يعقوب الفسوي.

_ء_=767312154467= ::UNDEFINED:: ~
يقال: توفي سنة أربع وأربعين ومائة، وقيل: سنة أربع وثلاثين، والله أعلم. BegV03P0818


