#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والعشرون 211 - 220 ه V05P0241 tab22"
    - h2    : "- (الحوادث) BegV05P0243"
    - h3    : "- سنة اثنتي عشرة ومائتين"

#MIU#Header#

_ء_#=405014796949= ||| - سنة اثنتي عشرة ومائتين

_ء_=571075083690= ::UNDEFINED:: ~
فيها توفي: أسد بن موسى السنة بمصر، وأبو عاصم النبيل، وعبد الرحمن بن حماد الشعيثي، وعون بن عمارة العبدي بالبصرة، ومحمد بن يوسف الفريابي بقيسارية، ومنبه بن عثمان بدمشق، وأبو المغيرة عبد القدوس الخولاني بحمص، وزكريا بن عدي ببغداد، وعبد الملك بن عبد العزيز بن الماجشون الفقيه بالمدينة، وعلي بن قادم بالكوفة، وخلاد بن يحيى بمكة، V05P0244 والحسين بن حفص الهمداني بإصبهان، وعيسى بن دينار الغافقي الفقيه بالأندلس.

_ء_=926289523004= ::UNDEFINED:: ~
وفيها وجه المأمون محمد بن حميد الطوسي لمحاربة بابك الخرمي، واستعمل على اليمن أبا الداري محمد بن عبد الحميد.

_ء_=870988370571= ::UNDEFINED:: ~
وفيها أظهر المأمون القول بخلق القرآن، مضافا إلى تفضيل علي على أبي بكر، وعمر رضي الله عنهم، فاشمأزت النفوس منه، ثم سار إلى دمشق فصام بها رمضان، وتوجه فحج بالناس. BegV05P0243


