#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- (الطبقة الأولى) tab01"
    - h2    : "(الحوادث)"
    - h3    : "- سنة إحدى عشرة"
    - h4    : "تسمية من شهد العقبة."

#MIU#Header#

_ء_#=458522805855= |||| تسمية من شهد العقبة.

_ء_=517127699161= ::UNDEFINED:: ~
قلت: تركت النقباء لأنهم قد تقدموا.

_ء_=872805662524= ::UNDEFINED:: ~
فمن الأوس: سلمة بن سلامة بن وقش.

_ء_=978450145637= ::UNDEFINED:: ~
ومن بني حارثة: ظهير بن رافع، وأبو بردة بن نيار، وبهير بن الهيثم.

_ء_=837017184517= ::UNDEFINED:: ~
ومن بني عمرو بن عوف: رفاعة بن عبد المنذر، وعده ابن إسحاق نقيبا عوض أبي الهيثم بن التيهان، وعبد الله بن جبير بن النعمان أمير الرماة يوم أحد، ويومئذ استشهد، ومعن بن عدي قتل يوم اليمامة، وعويم بن ساعدة.

_ء_=657970873389= ::UNDEFINED:: ~
فجميع من شهد العقبة من الأوس أحد عشر رجلا.

_ء_=884289205757= ::UNDEFINED:: ~
ومن الخزرج من بني النجار: أبو أيوب خالد بن زيد، ومعاذ بن عفراء، وأخوه عوف، وعمارة بن حزم، وقتل يوم اليمامة.

_ء_=772236863299= ::UNDEFINED:: ~
ومن بني عمرو بن مبذول: سهل بن عتيك، بدري.

_ء_=773717939629= ::UNDEFINED:: ~
ومن بني عمرو بن النجار، وهم بنو حديلة: أوس بن ثابت، وأبو طلحة زيد بن سهل.

_ء_=434582025874= ::UNDEFINED:: ~
ومن بني مازن بن النجار: قيس بن أبي صعصعة، وعمرو بن غزية. EndV01P0662

_ء_=724091154169= ::UNDEFINED:: ~
ومن بلحارث بن الخزرج: خارجة بن زيد، استشهد يوم أحد، وبشير بن سعد، وعبد الله بن زيد صاحب النداء، وخلاد بن سويد، استشهد يوم قريظة، وأبو مسعود عقبة بن عمرو.

_ء_=685840668476= ::UNDEFINED:: ~
ومن بني بياضة: زياد بن لبيد، وفروة بن عمرو، وخالد بن قيس.

_ء_=489008554356= ::UNDEFINED:: ~
ومن بني زريق: ذكوان بن عبد قيس، وكان خرج إلى مكة، فكان مع رسول الله صلى الله عليه وسلم، فكان يقال له: مهاجري أنصاري، واستشهد يوم أحد، وعباد بن قيس، والحارث بن قيس.

_ء_=527417045438= ::UNDEFINED:: ~
ومن بني سلمة: بشر بن البراء بن معرور ابن أحد النقباء، وسنان بن صيفي، والطفيل بن النعمان، واستشهد يوم الخندق، ومعقل بن المنذر، ومسعود بن يزيد، والضحاك بن حارثة، ويزيد بن حرام، وجبار بن صخر، والطفيل بن مالك.

_ء_=608331494455= ::UNDEFINED:: ~
ومن بني غنم بن سواد: سليم بن عمرو، وقطبة بن عامر، ويزيد بن عامر، وأبو اليسر كعب بن عمرو، وصيفي بن سواد.

_ء_=959274382014= ::UNDEFINED:: ~
ومن بني نابي بن عمرو: ثعلبة بن غنمة، وقتل بالخندق، وأخوه عمرو، وعبس بن عامر، وعبد الله بن أنيس، وخالد بن عدي.

_ء_=746367120333= ::UNDEFINED:: ~
ومن بني حرام: جابر بن عبد الله بن عمرو بن حرام، ومعاذ بن عمرو بن الجموح، وثابت بن الجذع، استشهد بالطائف، وعمير بن الحارث، وخديج بن سلامة، ومعاذ بن جبل.

_ء_=930320069666= ::UNDEFINED:: ~
ومن بني عوف بن الخزرج: العباس بن عبادة ، استشهد يوم أحد، وأبو عبد الرحمن يزيد بن ثعلبة البلوي حليف لهم، وعمرو بن الحارث.

_ء_=931946059626= ::UNDEFINED:: ~
ومن بني سالم بن غنم بن عوف: رفاعة بن عمرو، وعقبة بن وهب.

_ء_=837050631680= ::UNDEFINED:: ~
ومن بني ساعدة: النقيبان سعد بن عبادة، والمنذر بن عمرو الذي كان أميرا يوم بئر معونة فاستشهد. EndV01P0663

_ء_=811545141924= ::UNDEFINED:: ~
وأما المرأتان فأم منيع أسماء بنت عمرو بن عدي، وأم عمارة نسيبة بنت كعب، حضرت ومعها زوجها زيد بن عاصم بن كعب، وابناها حبيب وعبد الله، وحبيب هو الذي مثل به مسيلمة الكذاب وقطعه عضوا عضوا.

_ء_=698498228808= ::UNDEFINED:: ~
قال ابن إسحاق: فلما تفرق الناس عن البيعة، فتشت قريش من الغد عن الخبر والبيعة، فوجدوه حقا، فانطلقوا في طلب القوم، فأدركوا سعد بن عبادة، وهرب منذر بن عمرو، فشدوا يدي سعد إلى عنقه بنسعة، وكان ذا شعر كثير، فطفقوا يحبذونه بجمته ويصكونه ويلكزونه، إلى أن جاء مطعم بن عدي، والحارث بن أمية، وكان سعد يجيرهما إذا قدما المدينة، فأطلقاه من أيديهم وخليا سبيله.

_ء_=664122895875= ::UNDEFINED:: ~
قال: وكان معاذ بن عمرو بن الجموح قد شهد العقبة، وكان أبوه من سادة بني سلمة، وقد اتخذ في داره صنما من خشب يقال له مناف، فلما أسلم فتيان بني سلمة: معاذ بن جبل، وابنه معاذ بن عمرو وغيرهما، كانوا يدخلون بالليل على صنمه فيأخذونه ويطرحونه في بعض الحفر، وفيها عذر الناس، منكسا على رأسه، فإذا أصبح عمرو قال: ويلكم من عدا على إلهنا في هذه الليلة! ثم يلتمسه حتى إذا وجده غسله وطهره وطيبه، ثم قال: أما والله لو أعلم من يصنع بك هذا لأخزيته. فإذا أمسى ونام فعلوا به مثل ذلك، وفعل مرات، وفي الآخر علق عليه سيفه، ثم قال: إني والله ما أعلم من يصنع بك ما ترى، فإن كان فيك خير فامتنع، وهذا السيف معك، فلما كان الليل أخذوا السيف من عنقه، ثم أخذوا كلبا ميتا فعلقوه وربطوه به وألقوه في جب عذرة، فغدا عمرو فلم يجده، فخرج يتبعه حتى وجدوه في البئر منكسا مقرونا بالكلب، فلما رآه أبصر شأنه، وكلمه من أسلم من قومه فأسلم وحسن إسلامه، وقال:

_ء_=947989486779= ::POETRY:: ~
تالله لو كنت إلها لم تكن %~% أنت وكلب وسط بئر في قرن
أف لمصرعك إلها مستدن %~% الآن فتشناك عن سوء الغبن EndV01P0664
الحمد لله العلي ذي المنن %~% الواهب الرزق وديان الدين
هو الذي أنقذني من قبل أن %~% أكون في ظلمة قبر مرتهن


