#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والثلاثون 321 - 330 ه V07P0401 tab33"
    - h2    : "- (الوفيات) BegV07P0437"
    - h3    : "- سنة سبع وعشرين وثلاثمائة BegV07P0528"
    - h4    : "- [حرف الميم] BegV07P0538"

#MIU#Header#

_ء_#=416261046878= $ - 359 - محمد بن قاسم بن محمد بن قاسم بن محمد بن سيار الأموي. مولاهم، القرطبي البياني، أبو عبد الله الحافظ. [الوفاة: 327 ه]

_ء_=467084355373= ::TEACHERS:: ~
سمع من: أبيه، وبقي بن مخلد، ومحمد بن وضاح، ومالك بن عيسى V07P0541 القفصي، ومحمد بن عبد السلام الخشني، والعباس بن الفضل البصري، وجماعة. ورحل سنة أربع وتسعين ومائتين، فسمع بالكوفة من: محمد بن عبد الله مطين، ومحمد بن عثمان بن أبي شيبة. وببغداد من: يوسف بن يعقوب القاضي. وبالبصرة من: أبي الخليفة، وزكريا الساجي. وبمصر من: النسائي، وطائفة.

_ء_=893619508140= ::STUDENTS:: ~
روى عنه: ابنه أحمد بن محمد، وخالد بن سعد، وسليمان بن أيوب، وآخرون.

_ء_=579634003317= ::UNDEFINED:: ~
وكان صدوقا.

_ء_=498501375139= ::UNDEFINED:: ~
قال أبو محمد الباجي: لم أدرك بقرطبة من الشيوخ أكثر حديثا منه، وكان عالما ثقة، بارعا في علم الوثائق.

_ء_=807834677141= ::UNDEFINED:: ~
توفي في ذي الحجة من السنة. وقد روى عنه خلق. سيعاد في سنة ثمان. BegV07P0540


