#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والثلاثون 311 - 320 ه V07P0203 tab32"
    - h2    : "- (الوفيات) BegV07P0229"
    - h3    : "- سنة ثمان عشرة وثلاث مائة BegV07P0335"
    - h4    : "- [حرف العين] BegV07P0340"

#MIU#Header#

_ء_#=413991899758= $ - 369 - عبد الله بن جعفر بن أحمد بن خشيش البغدادي الصيرفي، أبو العباس. [الوفاة: 318 ه]

_ء_=646616649146= ::TEACHERS:: ~
سمع: يعقوب الدورقي، وأبا الأشعث العجلي،

_ء_=681667776869= ::STUDENTS:: ~
وعنه: الدارقطني ووثقه، وابن شاهين. BegV07P0341


