#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والثلاثون 361 - 370 ه V08P0177 tab37"
    - h2    : "- (الوفيات) BegV08P0193"
    - h3    : "- سنة خمس وستين وثلاثمائة BegV08P0236"

#MIU#Header#

_ء_#=463138922110= $ - 171 - محمد بن علي بن إسماعيل، الإمام أبو بكر الشاشي الفقيه الشافعي، المعروف بالقفال الكبير. [الوفاة: 365 ه]

_ء_=863130081638= ::UNDEFINED:: ~
كان إمام عصره بما وراء النهر، وكان فقيها محدثا أصوليا، لغويا شاعرا، لم يكن للشافعية بما وراء النهر مثله في وقته. رحل إلى خراسان وإلى العراق والشام، وسار ذكره، واشتهر اسمه، وصنف في الأصول والفروع.

_ء_=730554030057= ::UNDEFINED:: ~
قال الحاكم: كان أعلم أهل ما وراء النهر، يعني في عصره، بالأصول، وأكثرهم رحلة في طلب الحديث.

_ء_=574569712668= ::TEACHERS:: ~
سمع: إمام الأئمة ابن خزيمة، ومحمد بن جرير الطبري، وعبد الله المدائني، ومحمد بن محمد الباغندي، وأبا القاسم البغوي، وأبا عروبة الحراني، وطبقتهم.

_ء_=955277988832= ::UNDEFINED:: ~
وقد قال الشيخ أبو إسحاق في الطبقات: إنه توفي سنة ست وثلاثين وثلاثمائة، وهذا وهم، ولعله تصحف عليه ثلاثين بلفظة ستين، V08P0246 فإن أبا عبد الله الحاكم ذكر وفاته في آخر سنة خمس وستين بالشاش.

_ء_=603899624325= ::UNDEFINED:: ~
وكذا ورخه أبو سعد السمعاني، وزاد: أنه ولد سنة إحدى وتسعين ومائتين.

_ء_=724189145079= ::UNDEFINED:: ~
وقال الشيخ أبو إسحاق: إنه درس على أبي العباس بن سريج.

_ء_=437407731450= ::UNDEFINED:: ~
قلت: لم يدركه فإنه رحل من الشاش سنة تسع وثلاثمائة، وأبو العباس فقد ذكرنا وفاته سنة ست وثلاثمائة.

_ء_=708049320187= ::UNDEFINED:: ~
قال أبو إسحاق: له مصنفات كثيرة، ليس لأحد مثلها، وهو أول من صنف الجدل الحسن من الفقهاء، وله كتاب في أصول الفقه، وله " شرح الرسالة "، وعنه انتشر فقه الشافعي فيما وراء النهر.

_ء_=846329781836= ::UNDEFINED:: ~
قلت: ومن غرائب وجوه القفال هذا ما ذكره صاحب " الروضة " أبو زكريا إن المريض يجوز له الجمع بين الصلاتين بعذر المرض، ومن ذلك أنه استحب أن الكبير يعق عن نفسه، وقد قال الشافعي: لا يعق عن كبير.

_ء_=891558618504= ::UNDEFINED:: ~
وممن روى عنه أبو عبد الله الحاكم، وابن منده، وأبو عبد الرحمن السلمي، وأبو عبد الله الحليمي، وأبو نصر عمر بن قتادة، وغيرهم.

_ء_=974397150044= ::UNDEFINED:: ~
وابنه القاسم هو مصنف " التقريب " نقل عنه صاحب " النهاية " وصاحب " الوسيط ".

_ء_=890908007755= ::UNDEFINED:: ~
وقال ابن السمعاني في أبي بكر القفال: إنه صنف كتاب " دلائل النبوة " وكتاب " محاسن الشريعة ".

_ء_=599589661148= ::UNDEFINED:: ~
وقال أبو زكريا النواوي: إذا ذكر القفال الشاشي فالمراد هو، وإذا ورد القفال المروزي، فهو القفال الصغير الذي كان بعد الأربعمائة. قال: V08P0247 ثم إن الشاشي يتكرر ذكره في التفسير والحديث والأصول والكلام، وأما المروزي فيتكرر ذكره في الفقهيات.

_ء_=486636713718= ::UNDEFINED:: ~
وقال أبو عبد الله الحليمي: كان شيخنا القفال أعلم من لقيته من علماء عصره.

_ء_=416268457741= ::UNDEFINED:: ~
وقال البيهقي في " شعب الإيمان ": أنشدنا ابن قتادة، أنشدنا أبو بكر القفال:

_ء_=571497332127= ::POETRY:: ~
أوسع رحلي على من نزل %~% وزادي مباح على من أكل
نقدم حاضر ما عندنا %~% وإن لم يكن غير خبز وخل
فأما الكريم فيرضى به %~% وأما اللئيم فمن لم أبل

_ء_=646309225226= ::UNDEFINED:: ~
قال أبو الحسن الصفار: سمعت أبا سهل الصعلوكي، وسئل عن تفسير أبي بكر القفال، فقال: قدسه من وجه ودنسه من وجه. أي: دنسه من جهة نصرة مذهب الاعتزال. BegV08P0245


