#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والخمسون 511 - 520 ه V11P0147 tab52"
    - h2    : "- الوفيات BegV11P0171"
    - h3    : "- سنة ثلاث عشرة وخمس مائة BegV11P0201"

#MIU#Header#

_ء_#=451832424458= $ - 107 - محمد بن الحسن بن الحسين بن علي السلمي، أبو الفضل ابن الموازيني، الدمشقي المعبر، [الوفاة: 513 ه]

_ء_=939703728626= ::UNDEFINED:: ~
أخو أبي الحسن.

_ء_=442049509469= ::UNDEFINED:: ~
سمع أبا عبد الله بن سلوان، وأبا القاسم ابن الفرات، وعبد العزيز الكتاني، وأبا الحسين محمد بن مكي. وكان عالما بالفرائض، يجالس جمال الإسلام أبا الحسن. روى عنه السلفي، وابن عساكر، والفضل بن الحسين البانياسي، وآخرون.

_ء_=450251113644= ::UNDEFINED:: ~
وتوفي في رجب. وكان مولده في سنة ثمان وثلاثين وأربع مئة.

_ء_=680141659336= ::UNDEFINED:: ~
قال ابن عساكر: جالسته غير مرة. BegV11P0210


