#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة العشرون 191 - 200 ه V04P1025 tab20"
    - h2    : "- (الوفيات) BegV04P1063"

#MIU#Header#

_ء_#=443011951707= $ - 313 - معروف الكرخي، هو زاهد العراق، وشيخ الوقت أبو محفوظ معروف بن الفيرزان، وقيل ابن فيروز، [الوفاة: 191 - 200 ه]

_ء_=816425648685= ::UNDEFINED:: ~
من أهل كرخ بغداد، وقيل: كنيته أبو الحسن.

_ء_=408160860221= ::UNDEFINED:: ~
وكان أبوه من أعمال واسط من الصابئة.

_ء_=869056191950= ::UNDEFINED:: ~
وعن أبي علي الدقاق قال: كان أبواه نصرانيين فاسلماه إلى مؤدب نصراني، فكان يقول له: قل ثالث ثلاثة، فيقول معروف: بل هو الواحد، V04P1211 فيضربه. فهرب، فكان أبواه يقولان: ليته رجع. ثم أسلم أبواه.

_ء_=689456967945= ::UNDEFINED:: ~
وذكر السلمي أن معروفا صاحب داود الطائي، ولم يصح.

_ء_=439269831246= ::UNDEFINED:: ~
أنبأنا المسلم بن علان، ومؤمل البالسي قالا: أخبرنا الكندي، قال: أخبرنا الشيباني، قال: أخبرنا الخطيب، قال: أخبرنا ابن رزق، قال: حدثنا عثمان بن أحمد، قال: حدثنا يحيى بن أبي طالب، قال: أخبرنا معروف الكرخي: قال: حدثني الربيع بن صبيح، عن الحسن، عن عائشة قالت: لو أدركت ليلة القدر ما سألت الله إلا العفو والعافية.

_ء_=888216243398= ::UNDEFINED:: ~
أخبرنا محمد بن علي السلمي، قال: أخبرنا البهاء عبد الرحمن بن إبراهيم، قال: أخبرتنا تجني الوهبانية، قالت: أخبرنا الحسين بن طلحة، قال: أخبرنا أبو الحسن بن رزقويه، قال: أخبرنا إسماعيل الصفار، قال: حدثنا زكريا بن يحيى بن أسد المروزي، قال: حدثنا معروف الكرخي قال: قال بكر بن خنيس: إن في جهنم لواديا تتعوذ جهنم من ذلك الوادي كل يوم سبع مرات، وإن في الوادي لجبا يتعوذ الوادي وجهنم من ذلك الجب كل يوم سبع مرات، وإن في الجب لحية يتعوذ الجب والوادي وجهنم من تلك الحية كل يوم سبع مرات، يبدأ بفسقة حملة القرآن، فيقولون: أي رب بدئ بنا قبل عبدة الأوثان؟! قيل لهم: ليس من يعلم كمن لا يعلم.

_ء_=975087817333= ::UNDEFINED:: ~
وقد روى معروف عن بكر بن خنيس، وابن السماك شيئا يسيرا، وعن: الربيع بن صبيح.

_ء_=939929006538= ::STUDENTS:: ~
روى عنه: خلف البزار، وزكريا بن يحيى المروزي، ويحيى بن أبي طالب، وغيرهم.

_ء_=794647953501= ::UNDEFINED:: ~
وقد ذكر معروف عند أحمد بن حنبل فقالوا: قصير العلم، فقال للقائل: أمسك، وهل يراد من العلم إلا ما وصل إليه معروف؟.

_ء_=732481272385= ::UNDEFINED:: ~
قال إسماعيل بن شداد: قال لنا سفيان بن عيينة: ما فعل ذلك الحبر الذي فيكم ببغداد؟. قلنا: من هو؟ قال: أبو محفوظ، معروف. قلنا: بخير. قال: لا يزال أهل تلك المدينة بخير ما بقي فيهم. V04P1212

_ء_=576983226916= ::UNDEFINED:: ~
وقال السراج: حدثنا أبو بكر بن أبي طالب قال: دخلت مسجد معروف، فخرج، وقال: حياكم الله بالسلام، ونعمنا وإياكم بالأحزان، ثم أذن، فارتعد ووقف شعره، وانحنى حتى كاد يسقط.

_ء_=688204326000= ::UNDEFINED:: ~
وعن معروف قال: إذا أراد الله بعبد شرا أغلق عنه باب العمل، وفتح عليه باب الجدل.

_ء_=704603150768= ::UNDEFINED:: ~
وقال جشم بن عيسى: سمعت عمي معروف بن الفيرزان يقول: سمعت بكر بن خنيس يقول: كيف تتقي وأنت لا تدري ما تتقي؟ رواها أحمد الدورقي عن معروف قال: ثم يقول معروف: إذا كنت لا تحسن تتقي أكلت الربا، ولقيت المرأة فلم تغض طرفك، ووضعت سيفك على عاتقك، إلى أن قال: ومجلسي هذا ينبغي أن يتقى، ومجيئكم معي من المسجد ينبغي لنا أن نتقيه، فتنة للمتبوع، وذلة للتابع.

_ء_=855121011468= ::UNDEFINED:: ~
وعن معروف، وبعث إليه رجل بعشرة دنانير فلم يأخذها، ومر سائل فأعطاها له.

_ء_=658802298960= ::UNDEFINED:: ~
وقيل: كان يبكي ثم يقول: يا نفس كم تبكين، أخلصي تخلصي.

_ء_=855827420829= ::UNDEFINED:: ~
وقيل: سأله رجل: يا أبا محفوظ كيف تصوم؟ فبقي يغالطه، ويقول: صوم نبينا - صلى الله عليه وسلم - كان كذا، وصوم داود كان كذا. فألح عليه فقال: أصبح دهري صائما، فمن دعاني أكلت، ولم أقل إني صائم.

_ء_=708135559520= ::UNDEFINED:: ~
وقيل: قص إنسان شارب معروف وهو يسبح فقال: كيف أقص وأنت تسبح؟ فقال: أنت تعمل وأنا أعمل.

_ء_=967289025013= ::UNDEFINED:: ~
وقال رجل: حضرت معروفا، فاغتاب رجل عنده، فقال: أذكر القطن إذا وضع على عينيك.

_ء_=435282283285= ::UNDEFINED:: ~
وعنه قال: ما أكثر الصالحين، وما أقل الصادقين.

_ء_=523562489132= ::UNDEFINED:: ~
وعنه قال: من كابر الله صرعه، ومن نازعه قمعه، ومن ماكره خدعه، ومن توكل عليه منعه، ومن تواضع له رفعه. وعنه: كلام العبد فيما لا يعنيه خذلان من الله.

_ء_=524223791961= ::UNDEFINED:: ~
وقيل: جاءه ملهوف وقال: ادع لي أن يرد الله علي كيسي، سرق فيه ألف دينار، فقال: ماذا أدعو ما زويته عن أنبيائك وأوليائك، فرده عليه.

_ء_=932109066466= ::UNDEFINED:: ~
وقيل: إنه أنشد مرة في السحر: V04P1213

_ء_=940909679045= ::POETRY:: ~
ما يضر الذنوب لو اعتقتني %~% رحمة لي، فقد علاني المشيب

_ء_=974689987747= ::UNDEFINED:: ~
وعنه قال: من لعن إمامه حرم عدله.

_ء_=646602981845= ::UNDEFINED:: ~
وعن محمد بن منصور الطوسي قال: قعدت مرة إلى جنب معروف، فلعله قال: واغوثاه بالله، عشرة آلاف مرة، وتلا: " إذ تستغيثون ربكم فاستجاب لكم ".

_ء_=575024886647= ::UNDEFINED:: ~
وعن ابن شيرويه: قلت لمعروف: بلغني أنك تمشي على الماء، قال: ما وقع هذا، ولكن إذا هممت بالعبور جمع لي طرفا النهر فأتخطاه.

_ء_=655267579565= ::UNDEFINED:: ~
أبو العباس بن مسروق: حدثنا محمد بن منصور الطوسي قال: كنت عند معروف، ثم جئت وفي وجهه أثر، فسأله رجل عن الأثر فقال: سل عما يعنيك عافاك الله، فألح عليه، وأقسم عليه، فتغير وجهه ثم قال: صليت البارحة هنا، واشتهيت أن أطوف بالبيت، فمضيت إلى مكة فطفت، وجئت لأشرب من زمزم، فزلقت، فأصاب وجهي هذا.

_ء_=619909673766= ::UNDEFINED:: ~
وقال ابن مسروق: حدثنا يعقوب ابن أخي معروف قال: قالوا لمعروف: استسق لنا، وكان يوما حارا، فقال: ارفعوا ثيابكم. قال: فما استتموا رفع ثيابهم حتى مطروا.

_ء_=761159460485= ::UNDEFINED:: ~
وقد استجاب الله لمعروف في غير ما قضية.

_ء_=662981061449= ::UNDEFINED:: ~
وقد أفرد ابن الجوزي كتابا في مناقبه.

_ء_=939038820915= ::UNDEFINED:: ~
وقال عبيد بن محمد الوراق: مر معروف وهو صائم بسقاء يقول: رحم الله من شرب، فشرب رجاء الرحمة.

_ء_=529466283862= ::UNDEFINED:: ~
وقد حكى السلمي شيئا منكرا، وهو أن معروفا كان يحجب علي بن موسى الرضا، قال: فكسروا ضلع معروف فمات، فهذا إن صح، يكون حاجب اسمه باسم معروف.

_ء_=941655214211= ::UNDEFINED:: ~
وعن إبراهيم الحربي قال: قبر معروف الترياق المجرب، يريد الدعاء عنده؛ لأن البقاع المباركة يستجاب فيها الدعاء، كما أن الدعاء في المساجد وفي السحر أفضل، ودعاء المضطر مجاب في كل مكان. V04P1214

_ء_=866313811916= ::UNDEFINED:: ~
قال محمد بن عبيد الله ابن المنادي، وثعلب: مات معروف سنة مائتين.

_ء_=610755243084= ::UNDEFINED:: ~
وقال عبد الرزاق بن منصور: سنة إحدى ومائتين.

_ء_=989206818882= ::UNDEFINED:: ~
وشذ يحيى بن أبي طالب فقال: مات سنة أربع ومائتين.

_ء_=582299602670= ::UNDEFINED:: ~
وقال أبو بكر الخطيب: الصحيح سنة مائتين، رحمه الله تعالى ورضي عنه. BegV04P1210


