#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والعشرون 221 - 230 ه V05P0491 tab23"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0505"

#MIU#Header#

_ء_#=406186307453= $ - 260 - عبد العزيز بن موسى، أبو روح اللاحوني البهراني الحمصي، [الوفاة: 221 - 230 ه]

_ء_=959983950117= ::UNDEFINED:: ~
ابن عم أبي اليمان. V05P0622

_ء_=714692699961= ::TEACHERS:: ~
سمع: أبا عوانة، وحماد بن زيد، وخالد بن عبد الله، وجماعة.

_ء_=965216524751= ::STUDENTS:: ~
وعنه: محمد بن عوف الطائي، وعبد الكريم الديرعاقولي، وأحمد بن عبد الوهاب الحوطي، وأبو حاتم، وقال: كتبت عنه بسلمية، وهو ثقة مأمون.

_ء_=467353420566= ::UNDEFINED:: ~
قلت: لم يخرجوا له. BegV05P0621


