#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والعشرون 251 - 260 ه tab26"
    - h2    : "- رجال هذه الطبقة على الترتيب BegV06P0019"

#MIU#Header#

_ء_#=424051105921= $ - 181 - الحسين بن أبي زيد، أبو علي الدباغ. [الوفاة: 251 - 260 ه]

_ء_=825443363378= ::UNDEFINED:: ~
حدث ببغداد عن: أبي بكر بن عياش، وسفيان بن عيينة،

_ء_=764239904306= ::STUDENTS:: ~
وعنه: الباغندي، وأبو العباس السراج، والقاضي المحاملي، وأخوه أبو عبيد القاسم، وآخرون.

_ء_=792113933317= ::UNDEFINED:: ~
توفي سنة: أربع وخمسين.

_ء_=652269623242= ::UNDEFINED:: ~
أصله من الصغد، واسم أبيه منصور. لا أعلم به بأسا. BegV06P0074


