#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والعشرون 281 - 290 ه V06P0647 tab29"
    - h2    : "- تراجم رجال هذه الطبقة على حروف المعجم BegV06P0667"

#MIU#Header#

_ء_#=446953040671= $ - 187 - جنيد بن حكيم أبو بكر الأزدي الدقاق. [الوفاة: 281 - 290 ه]

_ء_=827753749338= ::UNDEFINED:: ~
بغدادي فيه لين ما.

_ء_=566172375861= ::TEACHERS:: ~
سمع: علي ابن المديني، وعبادة بن زياد.

_ء_=485919795326= ::STUDENTS:: ~
وعنه: أبو سهل القطان، ومحمد بن مخلد العطار، وأحمد بن كامل، وعلي بن حمشاذ، وأبو بكر الشافعي.

_ء_=452604394419= ::UNDEFINED:: ~
توفي سنة ثلاث وثمانين.

_ء_=588969478154= ::UNDEFINED:: ~
قال الدارقطني: ليس بالقوي. BegV06P0731


