#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية عشرة 101 - 111 ه tab11"
    - h2    : "- تراجم أعيان هذه الطبقة على حروف المعجم."

#MIU#Header#

_ء_#=448899756100= $ - 160 - ن: عبد الملك بن نافع الشيباني الكوفي، قيل: هو عبد الملك بن أبي القعقاع. [الوفاة: 101 - 110 ه]

_ء_=477507037743= ::TEACHERS:: ~
روى عن: ابن عمر.

_ء_=975986521669= ::STUDENTS:: ~
وعنه: أبو إسحاق الشيباني، وإسماعيل بن أبي خالد، والعوام بن حوشب.

_ء_=890220379116= ::UNDEFINED:: ~
له حديث واحد يستغرب. BegV03P0094


