#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والستون 681 - 690 ه tab69"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة تسع وثمانين وستمائة"

#MIU#Header#

_ء_#=464127575454= $ - 563 - الخضر بن سعد الله بن عيسى بن جيش، عماد الدين الربعي، المعروف بابن دبوقا. [الوفاة: 689 ه]

_ء_=824354154583= ::UNDEFINED:: ~
أديب كاتب، حسن العشرة، كتب الإنشاء للمشد علاء الدين الشقيري، ثم ولي مشارفة بعلبك. ونكب وصودر غير مرة. وله شعر حسن.

_ء_=633684498364= ::UNDEFINED:: ~
توفي كهلا في سادس ربيع الأول بدمشق.

_ء_=811220702280= ::UNDEFINED:: ~
رى عن: اليلداني ببعلبك، سمع منه: البرزالي.


