#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والثلاثون 331 - 340 ه V07P0621 tab34"
    - h2    : "- (الوفيات) BegV07P0643"
    - h3    : "- سنة تسع وثلاثين وثلاثمائة BegV07P0723"
    - h4    : "- [حرف الألف] BegV07P0723"

#MIU#Header#

_ء_#=458023113270= $ - 276 - أحمد بن محمد بن فضالة بن غيلان، أبو علي الهمداني الحمصي الصفار المعروف بالسوسي. [الوفاة: 339 ه]

_ء_=455121182943= ::TEACHERS:: ~
سمع: أبا زرعة الدمشقي، ويزيد بن عبد الصمد، وبحر بن نصر الخولاني، والربيع بن سليمان، وبكار بن قتيبة، ومحمد بن عوف الطائي، وخلقا من المصريين والشاميين.

_ء_=516600962700= ::STUDENTS:: ~
وعنه: شجاع بن محمد العسكري، وأبو بكر بن أبي الحديد، وأبو محمد بن النحاس، وتمام الرازي.

_ء_=449616809418= ::UNDEFINED:: ~
قال أبو سعيد بن يونس: كان ثقة، وكانت كتبه جيادا. قدم مصر وتوفي في رمضان. BegV07P0724


