#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة العشرون 191 - 200 ه V04P1025 tab20"
    - h2    : "- (الوفيات) BegV04P1063"

#MIU#Header#

_ء_#=460024576771= $ - 361 - يعقوب بن إسحاق، أبو عمارة، [الوفاة: 191 - 200 ه]

_ء_=665097380235= ::UNDEFINED:: ~
بصري نزل الري.

_ء_=499659722261= ::TEACHERS:: ~
عن: يونس بن عبيد، وداود بن أبي هند، وابن عون.

_ء_=855390798805= ::STUDENTS:: ~
وعنه: عمرو بن رافع، وعيسى بن إبراهيم البركي، ومحمد بن حميد، والحسن بن عرفة.

_ء_=708495222740= ::UNDEFINED:: ~
قال أبو حاتم: ما أرى بحديثه بأسا. V04P1255

_ء_=681520842794= ::UNDEFINED:: ~
وقال ابن عدي: روى ما لا يتابع عليه. BegV04P1254


