#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والثلاثون 381 - 390 ه V08P0503 tab39"
    - h2    : "- (الوفيات) BegV08P0515"
    - h3    : "- سنة ست وثمانين وثلاثمائة BegV08P0589"

#MIU#Header#

_ء_#=441733909354= $ - 219 - علي بن محمد بن أحمد، أبو القاسم اليزداذي الرازي [الخازن] [الوفاة: 386 ه]

_ء_=975200519583= ::UNDEFINED:: ~
نزيل ما وراء النهر.

_ء_=690066438276= ::TEACHERS:: ~
روى عن: أبي بكر بن زياد النيسابوري، وابني المحاملي القاسم والحسين، وغيرهم.

_ء_=972239544584= ::UNDEFINED:: ~
يعرف بالخازن، ولى القضاء بمدائن عدة. BegV08P0597


