#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والعشرون 241 - 250 ه V05P0983 tab25"
    - h2    : "- رجال هذه الطبقة BegV05P0993"

#MIU#Header#

_ء_#=459287949254= $ - 530 - المسيب بن واضح بن سرحان، أبو محمد السلمي التلمنسي، [الوفاة: 241 - 250 ه]

_ء_=914905171146= ::UNDEFINED:: ~
وهي من قرى حمص.

_ء_=438037612658= ::TEACHERS:: ~
روى عن: عبد الله بن المبارك، ومعتمر بن سليمان، وإسماعيل بن عياش، وأبي إسحاق الفزاري، وحفص بن ميسرة، ويوسف بن أسباط، وخلق.

_ء_=700678565109= ::STUDENTS:: ~
وعنه: ذو النون المصري، وأبو زرعة، وأبو حاتم، ومحمد بن تمام البهراني، وأبو V05P1260 عروبة، وأبو بكر بن أبي داود، والحسن بن سفيان، وطائفة.

_ء_=980550649988= ::UNDEFINED:: ~
قال أبو حاتم: صدوق يخطئ كثيرا، فإذا قيل له لم يقبل.

_ء_=681969708720= ::UNDEFINED:: ~
قال ابن عدي: وكان النسائي حسن الرأي فيه، ويقول: الناس يؤذوننا فيه. وذكر له ابن عدي عدة أحاديث مناكير، ثم قال: أرجو أن باقي حديثه مستقيم، وهو ممن يكتب حديثه. وسمعت أبا عروبة، يقول: كان المسيب بن واضح لا يحدث إلا بشيء يعرفه ويقف عليه.

_ء_=929307410334= ::UNDEFINED:: ~
سمعت الحسين بن عبد الله القطان يقول: سمعت المسيب بن واضح يقول: خرجت من تل منس أريد مصر إلى ابن لهيعة، فأخبرت بموته.

_ء_=924969983594= ::UNDEFINED:: ~
حدثنا أبو عروبة، قال: حدثنا المسيب، قال: حدثنا يوسف بن أسباط، عن سفيان، عن سلمة بن كهيل، عن أبي عبيدة، عن عبد الله بن مسعود، قال: قال رسول الله صلى الله عليه وسلم: " «من بنى فوق ما يكفيه كلف ثقل البنيان في المحشر يوم القيامة» ".

_ء_=419285387658= ::UNDEFINED:: ~
وقال السلمي: سألت الدارقطني عنه فقال: ضعيف.

_ء_=632195842041= ::UNDEFINED:: ~
مات سنة ست وأربعين. وقيل: في غرة المحرم سنة سبع.

_ء_=720617279179= ::UNDEFINED:: ~
وقع لي من عواليه. BegV05P1259


