#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والستون 601 - 610 ه V13P0005 tab61"
    - h2    : "- (الوفيات) BegV13P0029"
    - h3    : "- سنة إحدى وستمائة BegV13P0029"

#MIU#Header#

_ء_#=443202519433= $ - 55 - محمد، أبو محمد بن أبي الفتح يوسف ابن المسند أبي الحسن محمد بن أحمد بن صرما الأزجي. [الوفاة: 601 ه]

_ء_=487053677475= ::TEACHERS:: ~
سمع من جده أبي الفضل الأرموي، وابن ناصر.

_ء_=483547627174= ::UNDEFINED:: ~
والأصح أن اسمه كنيته. وهو أخو أحمد وابن عم عمر بن أبي السعادات.

_ء_=523818792196= ::STUDENTS:: ~
روى عنه الحافظ الضياء، فسماه محمدا، وكناه أبا عبد الله. وأجاز للشيخ شمس الدين ابن أبي عمر، وللكمال عبد الرحيم، وللفخر علي، وغيرهم.

_ء_=612634080827= ::UNDEFINED:: ~
وعاش سبعين سنة، توفي في رجب. BegV13P0050


