#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والعشرون 201 - 210 ه V05P0005 tab21"
    - h2    : "- مختصر رجال هذه الطبقة على الحروف 32 BegV05P0021"

#MIU#Header#

_ء_#=400477172714= $ - 216 - ق: عبد الله بن كثير بن جعفر بن أبي كثير الأنصاري، مولاهم المدني، أبو عمر [الوفاة: 201 - 210 ه]

_ء_=785832024692= ::UNDEFINED:: ~
ابن أخي إسماعيل بن جعفر.

_ء_=752263133583= ::UNDEFINED:: ~
يروي عن: أبيه، وكثير بن عبد الله المزني، وسعد بن سعيد المقبري.

_ء_=944608842118= ::STUDENTS:: ~
وعنه: عباس العنبري، ويحيى بن أيوب المقابري، وإبراهيم بن سعيد الجوهري، والزبير بن بكار.

_ء_=935023858849= ::UNDEFINED:: ~
وهو مقل. BegV05P0101


