#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة العاشرة 91 - 100 ه tab10"
    - h2    : "- تراجم رجال هذه الطبقة"

#MIU#Header#

_ء_#=429040110683= $ - 134 - عبد الرحمن بن معاوية بن حديج الكندي التجيبي المصري. [أبو معاوية] [الوفاة: 91 - 100 ه]

_ء_=681222482535= ::UNDEFINED:: ~
قاضي مصر لعبد العزيز بن مروان وصاحب شرطته ونائبه على مصر إذا غاب، ولهذا قال سعيد بن عفير: جمع له القضاء وخلافة السلطان.

_ء_=745508219544= ::TEACHERS:: ~
روى عن: أبيه، وأبي بصرة الغفاري، وعبد الله بن عمر.

_ء_=889248235676= ::UNDEFINED:: ~
وروى عنه: يزيد بن أبي حبيب، وعقبة بن مسلم، وواهب المعافري، وسويد بن قيس.

_ء_=796006440395= ::UNDEFINED:: ~
ووفد على الوليد بن عبد الملك ببيعة أهل مصر له. BegV02P1134

_ء_=654083800553= ::UNDEFINED:: ~
توفي سنة خمس وتسعين،

_ء_=907448849396= ::UNDEFINED:: ~
كنيته أبو معاوية، ولم يخرجوا له شيئا.


