#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والعشرون 221 - 230 ه V05P0491 tab23"
    - h2    : "- (الحوادث) BegV05P0493"
    - h3    : "- سنة تسع وعشرين ومائتين"

#MIU#Header#

_ء_#=408538506778= ||| - سنة تسع وعشرين ومائتين

_ء_=505215136712= ::UNDEFINED:: ~
فيها توفي أحمد بن شبيب الحبطي، وإسماعيل بن عبد الله بن زرارة الرقي، وثابت بن موسى العابد، وخالد بن هياج الهروي، وخلف بن هشام البزار، وأبو مكيس الذي زعم أنه سمع من أنس، وأبو نعيم ضرار بن صرد، وعبد الله بن محمد المسندي، وعبد العزيز بن عثمان المروزي، وعمار بن نصر، وعمرو بن خالد الحراني نزيل مصر، ومحمد بن معاوية النيسابوري، ونعيم بن حماد الخزاعي، ويحيى بن عبدويه صاحب شعبة، ويحيى بن يوسف الزمي، ويزيد بن صالح الفراء النيسابوري.

_ء_=669431970719= ::UNDEFINED:: ~
وفيها صادر الواثق بالله الدواوين وسجنهم، وضرب أحمد بن أبي إسرائيل ألف سوط، وأخذ منه ثمانين ألف دينار، وأخذ من سليمان بن وهب كاتب الأمير إيتاخ أربعمائة ألف دينار، ومن أحمد بن الخصيب وكاتبه ألف ألف V05P0504 دينار. فيقال: إنه أخذ من الكتاب في هذه النوبة ثلاثة آلاف ألف دينار. BegV05P0503


