#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والخمسون 561 - 570 ه V12P0211 tab57"
    - h2    : "- (الوفيات) BegV12P0243"
    - h3    : "- سنة تسع وستين وخمسمائة BegV12P0401"

#MIU#Header#

_ء_#=405843868530= $ - 316 - أسعد بن عبد الكريم بن أحمد، أبو المنيع الهمذاني، المزكي. [الوفاة: 569 ه]

_ء_=748482644636= ::UNDEFINED:: ~
أنفق مالا صالحا على العلماء. وروى الكثير بالإجازة عن أبي الفتح عبدوس بن عبد الله بن عبدوس. وورد دمشق مرة. روى عنه أبو المواهب بن صصرى.

_ء_=837660707017= ::UNDEFINED:: ~
توفي في جمادى الأولى. BegV12P0403


