#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والعشرون 241 - 250 ه V05P0983 tab25"
    - h2    : "- رجال هذه الطبقة BegV05P0993"

#MIU#Header#

_ء_#=406022608804= $ - 484 - محمد ابن الإمام أبي عبد الله محمد بن إدريس الشافعي. [الوفاة: 241 - 250 ه]

_ء_=941295102004= ::UNDEFINED:: ~
قاضي الجزيرة، توفي بها بعد الأربعين ومائتين.

_ء_=410640770888= ::TEACHERS:: ~
روى عن: أبيه، وغيره.

_ء_=444432564176= ::UNDEFINED:: ~
وذكر ابن يونس أنه سمع أيضا من سفيان بن عيينة الهلالي. قال: وله أخ باسمه توفي سنة إحدى وثلاثين بمصر. BegV05P1243


