#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والستون 661 - 670 ه tab67"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة تسع وستين وستمائة"

#MIU#Header#

_ء_#=449313141365= $ - 323 - محمد بن أسعد بن عبد الرحمن، الشيخ الزاهد الصالح أبو عبد الله الهمذاني، [الوفاة: 669 ه]

_ء_=964999151885= ::UNDEFINED:: ~
المجاور بمشهد عروة.

_ء_=722383842546= ::UNDEFINED:: ~
كان كبير القدر، صاحب أوراد وعبادة وزهد وإقبال على الآخرة، حدث " بالبخاري " عن ابن الزبيدي، قرأه عليه الخطيب شرف الدين الفزاري، وسمع منه: قاضي القضاة نجم الدين بن صصرى، وجماعة.

_ء_=611497938589= ::UNDEFINED:: ~
وتوفي في صفر، وشيعه خلق كثير.


