#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة عشرة 121 - 130 ه tab13"
    - h2    : "- تراجم رجال هذه الطبقة"

#MIU#Header#

_ء_#=416445744338= $ - 55 - م د ن ق: الحارث بن يزيد الحضرمي المصري. [الوفاة: 121 - 130 ه] نزيل برقة.

_ء_=537142509151= ::UNDEFINED:: ~
ذكر أنه عقل مقتل عثمان.

_ء_=469938248930= ::TEACHERS:: ~
وروى عن: جبير بن نفير، وعبد الرحمن بن حجيرة، وطائفة،

_ء_=433495683946= ::STUDENTS:: ~
وعنه: بكر بن عمرو المعافري، والأوزاعي، والليث، وابن لهيعة.

_ء_=942884717707= ::UNDEFINED:: ~
وثقه أبو حاتم، وغيره.

_ء_=616329390429= ::UNDEFINED:: ~
قال الليث: كان يصلي كل يوم ست مائة ركعة. V03P0393

_ء_=990636198112= ::UNDEFINED:: ~
قيل: توفي سنة ثلاثين ومائة. BegV03P0392


