#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الستون 591 - 600 ه V12P0927 tab60"
    - h2    : "- (الوفيات) BegV12P0955"
    - h3    : "- سنة تسع وتسعين وخمس مائة BegV12P1163"

#MIU#Header#

_ء_#=430476912902= $ - 511 - عبد الله بن دهبل بن علي بن منصور ابن كاره، أبو محمد الحريمي، الدقاق، وقيل: اسمه صالح. [الوفاة: 599 ه] V12P1169

_ء_=530159955401= ::UNDEFINED:: ~
سمع قاضي المرستان أبا بكر، وأبا غالب ابن البناء، وأبا القاسم ابن السمرقندي. روى عنه الدبيثي، وابن خليل، والضياء، وابن عبد الدائم، والنجيب الصيقلي، وآخرون. وبالإجازة: ابن أبي الخير، والقطب ابن عصرون، والشيخ شمس الدين عبد الرحمن الحنبلي، وجماعة آخرهم موتا مسند الدنيا الفخر علي.

_ء_=809235455040= ::UNDEFINED:: ~
توفي في عاشر رمضان. BegV12P1168


