#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والثلاثون 371 - 380 ه V08P0345 tab38"
    - h2    : "- (الوفيات) BegV08P0353"
    - h3    : "- سنة سبع وسبعين وثلاثمائة BegV08P0436"

#MIU#Header#

_ء_#=447901446819= $ - 311 - يحيى بن مروان، أبو بكر القرطبي المؤذن. [الوفاة: 377 ه]

_ء_=739816868761= ::UNDEFINED:: ~
رحل وسمع من: ابن الأعرابي، وابن الورد،

_ء_=848427940119= ::UNDEFINED:: ~
وكتب عنه غير واحد.

_ء_=530119071253= ::UNDEFINED:: ~
توفي بقرطبة في صفر. BegV08P0446


