#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والثلاثون 381 - 390 ه V08P0503 tab39"
    - h2    : "- (الوفيات) BegV08P0515"
    - h3    : "- سنة سبع وثمانين وثلاثمائة BegV08P0604"

#MIU#Header#

_ء_#=430793956506= $ - 274 - محمد بن الحسين بن جعفر، أبو الطيب التيملي الكوفي النخاس. [الوفاة: 387 ه]

_ء_=882035440916= ::UNDEFINED:: ~
حدث بالكوفة وبغداد عن: عبد الله بن زيدان البجلي، وعلي بن العباس المقانعي، وجماعة.

_ء_=855092203004= ::STUDENTS:: ~
وعنه: عبيد الله الأزهري، وأبو محمد الخلال، ومحمد بن علي بن عبد الرحمن العلوي، ومحمد وأبو طاهر ابنا محمد بن عيسى الحذاء الكوفي وجماعة.

_ء_=524325423056= ::UNDEFINED:: ~
وكان ثقة. BegV08P0624


