#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- (الطبقة الأولى) tab01"
    - h2    : "(الحوادث)"
    - h3    : "- السنة الأولى من الهجرة"
    - h4    : "قصة إسلام ابن سلام."

#MIU#Header#

_ء_#=446367327369= |||| قصة إسلام ابن سلام.

_ء_=553180107612= ::UNDEFINED:: ~
وأخرج من حديث حميد عن أنس، قال: سمع عبد الله بن سلام بقدوم رسول الله - صلى الله عليه وسلم - ، وهو في أرض، فأتى النبي - صلى الله عليه وسلم - فقال: " إني سائلك عن ثلاث لا يعلمهن إلا نبي: ما أول أشراط الساعة؟ وما أول طعام أهل الجنة؟ وما ينزع الولد إلى أبيه أو إلى أمه؟ قال: أخبرني بهن جبريل آنفا. قال: ذاك عدو اليهود من الملائكة. قال: ثم قرأ " قل من كان عدوا لجبريل فإنه نزله على قلبك ". أما أول أشراط الساعة، فنار تخرج على الناس من المشرق إلى المغرب. وأما أول طعام يأكله أهل الجنة فزيادة كبد حوت. وإذا سبق ماء الرجل ماء المرأة نزع الولد إلى أبيه، وإذا سبق ماء المرأة نزع إلى أمه. فتشهد وقال: إن اليهود قوم بهت، وإنهم إن يعلموا بإسلامي قبل أن تسألهم عني بهتوني. فجاؤوا، فقال: أي رجل عبد الله بن سلام فيكم؟ قالوا: خيرنا وابن خيرنا، وسيدنا وابن سيدنا. قال: أرأيتم إن أسلم؟ قالوا: أعاذه الله من ذلك. فخرج فقال: أشهد أن لا إله إلا الله، وأن محمدا رسول الله. فقالوا: شرنا وابن شرنا، وتنقصوه. قال: هذا الذي كنت أخاف يا رسول الله ".

_ء_=643889636146= ::UNDEFINED:: ~
وقال عوف الأعرابي، عن زرارة بن أوفى، عن عبد الله بن سلام قال: " لما قدم رسول الله - صلى الله عليه وسلم - المدينة انجفل الناس قبله، وقالوا: قدم رسول الله - صلى الله عليه وسلم - . فجئت لأنظر، فلما رأيته عرفت أن وجهه ليس بوجه كذاب. فكان أول شيء سمعته منه أن قال: " أيها الناس، أطعموا الطعام، وأفشوا السلام، وصلوا الأرحام، وصلوا بالليل والناس نيام، تدخلوا الجنة بسلام ". صحيح. EndV01P0015

_ء_=660019851261= ::UNDEFINED:: ~
وروى أسباط بن نصر، عن السدي، عن أبي مالك، وأبي صالح، عن ابن عباس؛ وعن مرة، عن ابن مسعود، وعن ناس من أصحاب النبي - صلى الله عليه وسلم - في قوله تعالى: " ولما جاءهم كتاب من عند الله مصدق لما معهم وكانوا من قبل يستفتحون على الذين كفروا فلما جاءهم ما عرفوا كفروا به "؛ قال: كانت العرب تمر باليهود فيؤذونهم. وكانوا يجدون محمدا في التوراة، فيسألون الله أن يبعثه فيقاتلون معه العرب. فلما جاءهم ما عرفوا كفروا به حين لم يكن من بني إسرائيل.


