#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والثلاثون 361 - 370 ه V08P0177 tab37"
    - h2    : "- (الوفيات) BegV08P0193"
    - h3    : "- سنة سبعين وثلاثمائة BegV08P0315"

#MIU#Header#

_ء_#=424027092947= $ - 369 - عبيد الله بن العباس بن الوليد بن مسلم، أبو أحمد الشطوي. [الوفاة: 370 ه]

_ء_=653875889456= ::TEACHERS:: ~
سمع: عبد الله بن ناجية، وإبراهيم بن موسى الجوزي، وأحمد بن الحسن الصوفي.

_ء_=870904169917= ::STUDENTS:: ~
روى عنه: علي الطاهري، وأبو العلاء الواسطي، وابن بكير، وأبو علي بن دوما.

_ء_=980717942158= ::UNDEFINED:: ~
وكان ثقة. BegV08P0324


