#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والثلاثون 331 - 340 ه V07P0621 tab34"
    - h2    : "- (الوفيات) BegV07P0643"
    - h3    : "- ومن المتوفين تقريبا BegV07P0744"
    - h4    : "- [حرف الجيم] BegV07P0745"

#MIU#Header#

_ء_#=421779793202= $ - 343 - جعفر بن محمد بن الحسن، أبو عبد الله الأصبهاني، [الوفاة: 331 - 340 ه]

_ء_=489834578300= ::UNDEFINED:: ~
نزيل سيراف.

_ء_=703951918652= ::UNDEFINED:: ~
حدث عن: هارون بن سليمان، وحذيفة بن غياث، وجماعة.

_ء_=821900014744= ::STUDENTS:: ~
روى عنه: مسلمة بن القاسم الأندلسي، وأبو الحسين بن جميع.

_ء_=410190156536= ::UNDEFINED:: ~
وقع لنا حديثه عاليا. BegV07P0745


