#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والخمسون 551 - 560 ه V12P0005 tab56"
    - h2    : "- (الوفيات) BegV12P0025"
    - h3    : "- سنة سبع وخمسين وخمسمائة BegV12P0122"

#MIU#Header#

_ء_#=444184855028= $ - 267 - المؤيد بن محمد بن علي، أبو سعيد الألوسي الشاعر. [الوفاة: 557 ه]

_ء_=571467237566= ::UNDEFINED:: ~
كان منقطعا إلى الوزير ابن هبيرة، وكان بزي الأجناد. وله ديوان شعر، وقد أكثر من الهجاء والغزل، وجرت له أقاصيص، وسجن مدة، ثم أخرج عن بغداد. توفي بالموصل في رمضان وهو في عشر السبعين. V12P0134

_ء_=534445831454= ::UNDEFINED:: ~
والألوس: بالضم وهي ناحية عند حديثة عانة. BegV12P0133


