#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والستون 681 - 690 ه tab69"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة تسع وثمانين وستمائة"

#MIU#Header#

_ء_#=413912077525= $ - 569 - عبد الله بن محمد بن حسان بن رافع، العدل، عماد الدين، أبو بكر العامري، [ الوفاة: 689 ه]

_ء_=607075999634= ::UNDEFINED:: ~
خطيب المصلى.

_ء_=883814077171= ::UNDEFINED:: ~
سمعه أبوه الكثير حضورا وسماعا، وروى عن ابن أبي لقمة وأبي محمد ابن البن وزين الأمناء والقزويني والكاشغري وابن الزبيدي وجماعة.

_ء_=611880104548= ::UNDEFINED:: ~
وسمع بمكة من أبي علي الحسن ابن الزبيدي وإبراهيم بن الخير، أخذ عنه ابن الخباز وابن العطار والمزي والبرزالي والطلبة، وكان فقيها فاضلا عالي الإسناد مكثرا. أجاز لي مروياته، وتوفي في سابع صفر وله ثلاث وسبعون سنة.

_ء_=690909452872= ::UNDEFINED:: ~
حج سنة ثمان وعشرين وهو مراهق، وحج سنة ثمان وثمانين، وبين الحجتين ستون سنة.


