#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والعشرون 221 - 230 ه V05P0491 tab23"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0505"

#MIU#Header#

_ء_#=415538389210= $ - 276 - عثمان بن سعيد الكوفي الزيات الطبيب الصائغ الأحول. [الوفاة: 221 - 230 ه]

_ء_=498897874229= ::TEACHERS:: ~
عن: مبارك بن فضالة، وأبي معشر نجيح السندي، وذواد بن علبة، والقاسم بن معن المسعودي، وعبيد الله بن عمرو الرقي، وجماعة.

_ء_=794168110379= ::STUDENTS:: ~
وعنه: أحمد بن عثمان الأودي، وأبو كريب، ومحمد بن عبيد بن عتبة الكندي، وأبو عبد الله البخاري، وعلي بن عبد العزيز البغوي، وآخرون. V05P0631

_ء_=539685263428= ::UNDEFINED:: ~
قال أبو حاتم: لا بأس به. BegV05P0630


