#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والأربعون 431 - 440 ه V09P0491 tab44"
    - h2    : "- (الوفيات) BegV09P0501"
    - h3    : "- المتوفون سنة إحدى وثلاثين وأربعمائة BegV09P0501"

#MIU#Header#

_ء_#=456272621207= $ - 16 - علي بن عبد الغالب المحدث الجوال، أبو الحسن البغدادي الضراب. عرف بابن القني. [الوفاة: 431 ه]

_ء_=745072459276= ::UNDEFINED:: ~
سمع أبا الحسن المجبر، وأبا أحمد الفرضي، وأبا بكر الحيري، وأبا محمد بن أبي نصر، وأبا محمد ابن النحاس. انتقى عليه رفيقه أبو نصر السجزي، وهو كان رفيق الخطيب إلى نيسابور.

_ء_=707595107758= ::STUDENTS:: ~
روى عنه أبو الوليد الباجي، وقال: ثقة، له بعض الميز؛ وأبو طاهر بن أبي الصقر، وعبد الله بن عمر التنيسي.

_ء_=976294189988= ::UNDEFINED:: ~
عاش ثمانيا وأربعين سنة. أرخ موته ابن خيرون. BegV09P0507


