#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والثلاثون 371 - 380 ه V08P0345 tab38"
    - h2    : "- (الوفيات) BegV08P0353"
    - h3    : "- سنة ثمان وسبعين وثلاثمائة BegV08P0447"

#MIU#Header#

_ء_#=449800589704= $ - 331 - شافع بن محمد بن يعقوب بن إسحاق، أبو النضر، [الوفاة: 378 ه]

_ء_=874548790123= ::UNDEFINED:: ~
حفيد الحافظ أبي عوانة الإسفراييني.

_ء_=510878403163= ::UNDEFINED:: ~
رحل وطوف إلى العراق والشام ومصر بعد وفاة جده.

_ء_=836830772143= ::TEACHERS:: ~
سمع: جده، وعلي بن عبد الله بن مبشر الواسطي، وأحمد بن عمير بن جوصا الحافظ، وعبد الله بن الزفتي، وأحمد بن عبد الوارث العسال، وأحمد بن محمد الطحاوي V08P0452 الفقيه، ومحمد بن إبراهيم الديبلي، والمحاملي، وطبقتهم.

_ء_=733054396549= ::STUDENTS:: ~
روى عنه أبو عبد الله الحاكم، وأبو عبد الرحمن السلمي، وأبو نعيم، وأبو ذر الهروي، وأبو مسعود أحمد بن محمد الرازي، وأبو سعيد محمد بن عبد الرحمن الكنجروذي.

_ء_=451721032104= ::UNDEFINED:: ~
وقال الحاكم: خرجت عنه في " الصحيح "، وتوفي بجرجان؛ توفي سنة ثمان وسبعين. BegV08P0451


