#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السبعون 691 - 700 ه tab70"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة اثنتين وتسعين وستمائة"

#MIU#Header#

_ء_#=401007636338= $ - 131 - عيسى بن حسن بن أبي محمد ابن القاهري، الجلال، أبو محمد. [الوفاة: 692 ه]

_ء_=857205653481= ::UNDEFINED:: ~
شيخ صالح، دين، عالي الرواية، حدث عن: أحمد بن عبد الله بن حديد وحمزة بن عثمان والفخر محمد الفارسي وعبد العزيز بن باقا ومكرم بن أبي الصقر وجماعة، سمع منه: المزي والبرزالي والمصريون.

_ء_=879297565280= ::UNDEFINED:: ~
سقط يوم الجمعة الرابع والعشرين من رمضان من جامع ابن عبد الظاهر بالقرافة فمات.


