#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والعشرون 241 - 250 ه V05P0983 tab25"
    - h2    : "- رجال هذه الطبقة BegV05P0993"

#MIU#Header#

_ء_#=418161203342= $ - 252 - د ن: عبد الله بن محمد بن يحيى أبو محمد الطرسوسي، الملقب بالضعيف؛ [الوفاة: 241 - 250 ه]

_ء_=834032186680= ::UNDEFINED:: ~
لكونه كان ضعيفا في بدنه.

_ء_=692185157313= ::UNDEFINED:: ~
وقال النسائي: شيخ صالح ثقة، لقب بالضعيف لكثرة عبادته.

_ء_=631956846071= ::UNDEFINED:: ~
وقال ابن حبان: لإتقانه في ضبطه. قيل له: الضعيف؛ يعني من تسمية الشيء بالضد.

_ء_=928669562667= ::TEACHERS:: ~
سمع: سفيان بن عيينة، وأبا معاوية، ومعن بن عيسى، وعبد الوهاب الثقفي، ويعقوب الحضرمي، وطبقتهم.

_ء_=930128525455= ::STUDENTS:: ~
وعنه: أبو داود، والنسائي، وموسى بن هارون الحافظ، وعمر بن سنان المنبجي، وأبو بكر بن أبي داود، وآخرون. BegV05P1161


