#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والستون 681 - 690 ه tab69"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة ثلاث وثمانين وستمائة"

#MIU#Header#

_ء_#=420376489777= $ - 199 - محمد بن الحسين بن الحسن، نظام الدين، أبو عبد الله الداري، الخليلي، [الوفاة: 683 ه]

_ء_=500679037483= ::UNDEFINED:: ~
عم الصاحب فخر الدين.

_ء_=693182584596= ::UNDEFINED:: ~
توفي بمصر في ربيع الأول وله إجازة ابن المعطوش، وابن الجوزي وجماعة، وسمع " السيرة النبوية " من ابن مجلي، وعاش تسعين عاما، وكان تاجرا متمولا، كثير البر، خرج له التقي عبيد مشيخة، سمع ابن جبير.


