#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والستون 611 - 620 ه V13P0265 tab62"
    - h2    : "- (الوفيات) BegV13P0309"
    - h3    : "- سنة إحدى عشرة وستمائة BegV13P0309"

#MIU#Header#

_ء_#=403243057039= $ - 42 - محمد بن عبد الرحمن بن معالي القزويني الواريني، [الوفاة: 611 ه]

_ء_=611164485014= ::UNDEFINED:: ~
ووارين قبيلة بقزوين.

_ء_=555167563794= ::UNDEFINED:: ~
أجاز له محمد الفراوي. وسمع " سنن ابن ماجه " من ملكداد العمركي، بسماعه من البغوي.

_ء_=462799039072= ::UNDEFINED:: ~
مات بقزوين في ذي الحجة. BegV13P0326


