#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والعشرون 271 - 280 ه V06P0465 tab28"
    - h2    : "- المتوفون في هذه العشر على المعجم BegV06P0477"

#MIU#Header#

_ء_#=442616880456= $ - 335 - مالك بن يحيى، أبو غسان الكوفي الهمذاني السوسي. [الوفاة: 271 - 280 ه]

_ء_=804178117363= ::TEACHERS:: ~
عن: علي بن عاصم، ويزيد بن هارون، وجماعة.

_ء_=984291738152= ::STUDENTS:: ~
وعنه: علي بن محمد الواعظ، ومحمد بن محمد بن عيسى الخياش المصري، وآخرون.

_ء_=473759193212= ::UNDEFINED:: ~
توفي بمصر في ربيع الأول سنة أربع وسبعين. BegV06P0592


