#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والأربعون 411 - 420 ه V09P0173 tab42"
    - h2    : "- (الوفيات) BegV09P0191"
    - h3    : "- سنة خمس عشرة وأربعمائة BegV09P0247"

#MIU#Header#

_ء_#=444584140290= $ - 192 - عبد الله بن محمد بن محمد بن سعيد بن مسعود، أبو بكر السكري. [الوفاة: 415 ه]

_ء_=974267125348= ::UNDEFINED:: ~
خراساني نيسابوري ثقة، سمع الأصم، وأبا حامد الحسنويي المقرئ، V09P0254 وأبا بكر محمد بن المؤمل، ويحيى بن منصور، وببغداد أبا علي ابن الصواف، وابن خلاد النصيبي، وبمكة أبا إسحاق الديبلي. روى عنه محمد بن يحيى المزكي، ومنصور بن إسماعيل بن صاعد، وأبو صالح المؤذن.

_ء_=495826662505= ::UNDEFINED:: ~
وتوفي في شوال. BegV09P0253


