#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والثلاثون 311 - 320 ه V07P0203 tab32"
    - h2    : "- (الوفيات) BegV07P0229"
    - h3    : "- سنة خمس عشرة وثلاث مائة BegV07P0288"
    - h4    : "- [حرف الميم] BegV07P0295"

#MIU#Header#

_ء_#=459547020302= $ - 220 - محمد بن أحمد بن عمرو بن هشام، أبو عبد الله الإصبهاني الأبهري. [الوفاة: 315 ه]

_ء_=554118610444= ::TEACHERS:: ~
سمع: نصر بن علي، ويوسف بن خالد السمتي .

_ء_=763318369990= ::STUDENTS:: ~
وعنه: أبو أحمد القاضي، والطبراني، وابن المقرئ. BegV07P0296


