#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والعشرون 281 - 290 ه V06P0647 tab29"
    - h2    : "- تراجم رجال هذه الطبقة على حروف المعجم BegV06P0667"

#MIU#Header#

_ء_#=428843222626= $ - 74 - أحمد بن محمد بن يحيى بن حمزة، أبو عبد الله الحضرمي البتلهي. [الوفاة: 281 - 290 ه]

_ء_=837835691582= ::TEACHERS:: ~
عن: أبي مسهر، وعلي بن عياش، وجماعة.

_ء_=495043868121= ::STUDENTS:: ~
وعنه: أحمد بن محمد بن V06P0691 عمارة، والطبراني.

_ء_=693415450918= ::UNDEFINED:: ~
توفي سنة تسع أيضا.

_ء_=721994781563= ::UNDEFINED:: ~
وكان ضعيفا. قال أبو أحمد الحاكم: حدثنا عنه أبو الجهم بن طلاب بأحاديث بواطيل. BegV06P0690


