#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والعشرون 281 - 290 ه V06P0647 tab29"
    - h2    : "- تراجم رجال هذه الطبقة على حروف المعجم BegV06P0667"

#MIU#Header#

_ء_#=467359443956= $ - 152 - إسماعيل بن نميل أبو علي الخلال [الوفاة: 281 - 290 ه] شيخ صدوق.

_ء_=900699097609= ::TEACHERS:: ~
سمع: أبا الوليد الطيالسي، وأحمد بن يونس اليربوعي.

_ء_=970782880223= ::STUDENTS:: ~
وعنه: عبد الصمد الطستي، والطبراني.

_ء_=567685682846= ::UNDEFINED:: ~
توفي سنة ثماني وثمانين.

_ء_=402097252088= ::UNDEFINED:: ~
قال الدارقطني: ثقة: حدثنا عنه جماعة. BegV06P0722


