#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والخمسون 531 - 540 ه V11P0525 tab54"
    - h2    : "- (الوفيات) BegV11P0541"
    - h3    : "- سنة خمس وثلاثين وخمسمائة. BegV11P0622"

#MIU#Header#

_ء_#=426562671939= $ - 263 - محمد بن المنتصر بن حفص النوقاني، الفقيه، المفتي، الزاهد الورع. [الوفاة: 535 ه]

_ء_=434101999472= ::UNDEFINED:: ~
كان عارفا بالمذهب، سمع: محمد بن سعيد الفرخزاذي؛ وبهراة: محمد بن علي العميري.

_ء_=506314068914= ::UNDEFINED:: ~
قال السمعاني: سمعت منه " تفسير الثعلبي " بروايته عن الفرخزاذي، عنه مات في رجب. BegV11P0643


