#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والخمسون 571 - 580 ه V12P0457 tab58"
    - h2    : "- (الوفيات) BegV12P0491"
    - h3    : "- سنة سبع وسبعين وخمس مائة BegV12P0594"

#MIU#Header#

_ء_#=415706841396= $ - 244 - أحمد بن محمد بن أبي القاسم، الشيخ أبو الرشيد الخفيفي، الصوفي، الزاهد. [الوفاة: 577 ه]

_ء_=464242940768= ::UNDEFINED:: ~
قال ابن النجار: قدم بغداد شابا من أبهر زنجان، وتفقه مدة. وسمع زاهر الشحامي، وأبا بكر محمد بن عبد الباقي، وجماعة. ثم صحب أبا النجيب السهروردي؛ وانقطع، وجلس في الخلوة، وظهر له الكرامات، وفتح عليه.

_ء_=634964752075= ::UNDEFINED:: ~
روى لنا عنه أبو نصر عمر بن محمد بن جابر المقرئ.

_ء_=814908488652= ::UNDEFINED:: ~
وقرأت بخط عمر بن علي القرشي: جلس أبو الرشيد الأبهري في الخلوة اثنتي عشرة سنة، وفتح له خير كثير، وظهر كلامه. وقد كتب من كلامه ما يقارب ثمانين مجلدة.

_ء_=763362886136= ::UNDEFINED:: ~
قال ابن النجار: بلغني أنه مات في جمادى الآخرة. وكان منسوبا إلى ابن خفيف الشيرازي. BegV12P0595


