#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والثلاثون 341 - 350 ه V07P0753 tab35"
    - h2    : "- (الوفيات) BegV07P0765"
    - h3    : "- سنة أربع وأربعين وثلاث مائة BegV07P0795"
    - h4    : "- [حرف الألف] BegV07P0795"

#MIU#Header#

_ء_#=447652571861= $ - 105 - أحمد بن الخضر بن أحمد الفقيه أبو الحسن النيسابوري الشافعي، الحافظ. [الوفاة: 344 ه]

_ء_=474355176837= ::TEACHERS:: ~
سمع: إبراهيم بن علي الذهلي، وأحمد بن النضر بن عبد الوهاب، وأبا عبد الله البوشنجي.

_ء_=557459115921= ::STUDENTS:: ~
وعنه: أبو الوليد الفقيه، وأبو علي الحافظ، وأبو عبد الله الحافظ.

_ء_=668813691598= ::UNDEFINED:: ~
توفي في جمادى الآخرة. BegV07P0795


