#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة عشرة 151 - 160 ه tab16"
    - h2    : "تراجم رجال هذه الطبقة على الحروف BegV04P0019"

#MIU#Header#

_ء_#=451768904396= $ - 159 - د: عبد الرحمن بن قيس أبو روح العتكي البصري. [الوفاة: 151 - 160 ه]

_ء_=753593658889= ::TEACHERS:: ~
عن: يحيى بن يعمر، وطلحة بن عبيد الله بن كريز،

_ء_=688512295921= ::STUDENTS:: ~
وعنه: وهب بن جرير، وعبد الرحمن بن مهدي، وغيرهما.

_ء_=904306419205= ::UNDEFINED:: ~
شيخ لا بأس به. BegV04P0120


