#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والأربعون 431 - 440 ه V09P0491 tab44"
    - h2    : "- (الوفيات) BegV09P0501"
    - h3    : "- سنة خمس وثلاثين وأربعمائة BegV09P0546"

#MIU#Header#

_ء_#=428973838682= $ - 141 - أحمد بن محمد بن أحمد بن الحسين، أبو منصور ابن الذهبي البغدادي المالكي. [الوفاة: 435 ه]

_ء_=644214783057= ::TEACHERS:: ~
سمع: أبا بكر الأبهري، وأبا الحسين بن المظفر.

_ء_=808721269484= ::UNDEFINED:: ~
قال الخطيب: كتبت عنه، وكان صدوقا. توفي في شعبان. BegV09P0546


