#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة 41 - 50 ه tab05"
    - h2    : "- تراجم أهل هذه الطبقة على ترتيب الحروف"

#MIU#Header#

_ء_#=428184210642= $ - 6 - جارية بن قدامة، التميمي السعدي، أبو أيوب، ويقال: أبو يزيد. [الوفاة: 41 - 50 ه]

_ء_=498432303963= ::UNDEFINED:: ~
له صحبة، وكان بطلا شجاعا شريفا مطاعا من كبار أمراء علي، وشهد معه صفين، ثم وفد بعده على معاوية مع ابن عمه الأحنف.

_ء_=498259453729= ::UNDEFINED:: ~
وكان سفاكا فاتكا، ويدعى محرقا لأن معاوية وجه ابن الحضرمي إلى البصرة ينعى عثمان ويستنفرهم، فوجه علي جارية هذا، فتحصن منه ابن الحضرمي كما ذكرنا، فأحرق عليه الدار، فاحترق فيها خلق.

_ء_=676414293331= ::UNDEFINED:: ~
ويروى أن عليا بلغه ما صنع بسر بن أرطأة من السفك بالحجاز، فبعث جارية هذا، فجعل لا يجد أحدا خلع عليا إلا قتله وحرقه بالنار حتى انتهى إلى اليمن، فسمي محرقا.


