#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والثلاثون 301 - 310 ه V07P0005 tab31"
    - h2    : "- (الحوادث) BegV07P0007"
    - h3    : "- سنة سبع وثلاث مائة"

#MIU#Header#

_ء_#=439033702430= ||| - سنة سبع وثلاث مائة

_ء_=951998939150= ::UNDEFINED:: ~
في صفر توفي أمير الموسم الفضل بن عبد الملك الهاشمي ببغداد، فولي ابنه عمر مكانه.

_ء_=471814334762= ::UNDEFINED:: ~
وفيها: خلع المقتدر على نازوك وولاه دمشق، فسار إليها.

_ء_=683301503356= ::UNDEFINED:: ~
وفيها: دخلت القرامطة البصرة، فقتلوا وسبوا ونهبوا.

_ء_=950438653429= ::UNDEFINED:: ~
وفي صفر دخلت مقدمة القائم الإسكندرية، فاضطرب أهل الفسطاط ولحق كثير منهم بالقلزم والحجاز، فعسكر ذكاء أمير مصر بالجيزة، ثم إنه مرض وتوفي في ربيع الأول، ثم قدم مصر تكين الخاصة واليا عليها الولاية الثانية، فنزل الجيزة وحفر خندقا . وسار مؤنس الخادم في جيوشه حتى نزل المنية. وسار محمد بن طغج في عسكر إلى منوف.

_ء_=422323090304= ::UNDEFINED:: ~
واعتل القائم محمد بن عبيد الله بالإسكندرية علة صعبة، وكثر المرض في جنده، فمات داود بن حباسة ووجوه من القواد. BegV07P0015


