#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والعشرون 211 - 220 ه V05P0241 tab22"
    - h2    : "- ذكر أهل هذه الطبقة على الحروف BegV05P0257"

#MIU#Header#

_ء_#=433364469331= $ - 268 - ن: عثمان بن يمان، أبو محمد الحداني الهروي اللؤلؤي، [الوفاة: 211 - 220 ه] نزيل مكة.

_ء_=863120061035= ::TEACHERS:: ~
عن: موسى بن علي بن رباح، وسفيان الثوري، وأبي المقدام هشام بن زياد، وزمعة بن صالح، وجماعة.

_ء_=730600492432= ::STUDENTS:: ~
وعنه: أحمد بن إبراهيم الدورقي، وأحمد بن نصر النيسابوري، وعبد الله بن أحمد بن أبي مسرة، وعبد الله بن شبيب، والكديمي، وطائفة.

_ء_=620171738112= ::UNDEFINED:: ~
قال ابن حبان: ربما أخطأ.

_ء_=566110647442= ::UNDEFINED:: ~
قلت: له حديث واحد في كتاب النسائي. BegV05P0395


