#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والعشرون 271 - 280 ه V06P0465 tab28"
    - h2    : "- المتوفون في هذه العشر على المعجم BegV06P0477"

#MIU#Header#

_ء_#=406537317078= $ - 404 - د: محمد بن عوف بن سفيان الحافظ، أبو جعفر الطائي الحمصي. [الوفاة: 271 - 280 ه]

_ء_=966389396317= ::UNDEFINED:: ~
رحل وسمع: الكثير من عبيد الله بن موسى، ومحمد بن يوسف الفريابي، وأبي المغيرة عبد القدوس، وعبد السلام بن عبد الحميد السكوني، وهاشم بن عمرو شقران، وأبي مسهر الغساني، وآدم بن أبي إياس وخلق.

_ء_=732470667049= ::STUDENTS:: ~
وعنه: أبو داود والنسائي في مسند علي، وأبو حاتم، وابن جوصا V06P0617 وعبد الرحمن بن أبي حاتم، وعبد الغافر بن سلامة، وخيثمة بن سليمان، وطائفة.

_ء_=602986052018= ::UNDEFINED:: ~
وقد سمع منه: الإمام أحمد، مع جلالته، حديثا رواه له، عن أبيه.

_ء_=515349762304= ::UNDEFINED:: ~
قال ابن عدي: محمد بن عوف عالم بحديث الشام، صحيحا وضعيفا.

_ء_=864987813063= ::UNDEFINED:: ~
وكان عليه اعتماد ابن جوصا، ومنه يسأل، وخاصة حديث أهل حمص.

_ء_=798932988825= ::UNDEFINED:: ~
قلت: وقد أثنى عليه غير واحد من الكبار، ووصفوه بالحفظ والتبحر.

_ء_=691008373115= ::UNDEFINED:: ~
وقال القاضي عبد الصمد في تاريخه: سمعت محمد بن عوف يقول: كنت ألعب في الكنيسة بالكرة وأنا حدث، فدخلت الكرة إلى المسجد، فوقعت بالقرب من المعافى بن عمران، يعني الحمصي فدخلت لآخذها، فقال: ابن من أنت؟ قلت: ابن عوف.

_ء_=710988467465= ::UNDEFINED:: ~
قال: أما إن أباك كان من إخواننا، وكان ممن يكتب معنا العلم والذي يشبهك أن تتبع ما كان عليه والدك. فصرت إلى أمي فأخبرتها، فقالت: صدق يا بني، فألبستني ثوبا وإزارا، ثم جئت إليه ومعي محبرة وورق، فقال لي: اكتب حدثنا إسماعيل بن عياش، عن عبد ربه بن سليمان قال: كتبت لي أم الدرداء في لوحي بما تعلمني " اطلبوا العلم صغارا تعملوا به كبارا، فإن لكل حاصد ما زرع ".

_ء_=966040372846= ::UNDEFINED:: ~
فكان هذا أول ما سمعته.

_ء_=430970674019= ::UNDEFINED:: ~
توفي في وسط سنة اثنتين وسبعين. BegV06P0616


