#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والستون 631 - 640 ه tab64"
    - h2    : "- (الوفيات) BegV14P0033"
    - h3    : "- سنة اثنتين وثلاثين وستمائة"

#MIU#Header#

_ء_#=458381843979= $ - 147 - واثلة بن بقاء بن أبي نصر بن عبد السلام، أبو الحسن البغدادي الحريمي الملاح المعروف بابن كراز. [الوفاة: 632 ه]

_ء_=594873117408= ::TEACHERS:: ~
سمع من أبي علي أحمد ابن الرحبي رابع " المحامليات ".

_ء_=418597972906= ::UNDEFINED:: ~
كتب عنه عبد اللطيف بن بورنداز، وعمر ابن الحاجب، والطلبة.

_ء_=900979052403= ::UNDEFINED:: ~
وروى عنه التقي ابن الواسطي، والشمس ابن الزين، والشهاب الأبرقوهي. وبالإجازة الفخر ابن عساكر، وغيره.

_ء_=870457080051= ::UNDEFINED:: ~
وتوفي في السابع والعشرين من رجب.

_ء_=621403085625= ::UNDEFINED:: ~
وكان صالحا، خيرا.

_ء_=854247503865= ::UNDEFINED:: ~
أخبرنا أبو المعالي الأبرقوهي، قال: أخبرنا واثلة بن كراز بقراءة ابن نقطة الحافظ، قال: أخبرنا أبو علي أحمد بن محمد (ح) وأخبرنا أبو المعالي، V14P0094 قال: أخبرنا نصر بن عبد الرزاق الفقيه (ح) وأخبرنا أحمد ابن العماد، ومحمد بن بطيخ، وعبد الحميد بن خولان، وأحمد بن مؤمن؛ قالوا: أخبرنا عبد الرحمن بن نجم الواعظ. (ح) وأخبرتنا خديجة بنت عبد الرحمن، قالت: أخبرنا عبد الرحمن بن إبراهيم حضورا في الرابعة، قالوا: أخبرتنا شهدة الكاتبة. قالا: أخبرنا الحسين بن طلحة (ح). وأخبرنا أحمد بن إسحاق، قال: أخبرنا محمد بن هبة الله بن عبد العزيز، قال: أخبرنا عمي محمد بن عبد العزيز الدينوري، قال: أخبرنا عاصم بن الحسن، قالا: أخبرنا أبو عمر عبد الواحد بن محمد، قال: حدثنا الحسين بن إسماعيل القاضي، قال: حدثنا القاسم بن محمد المروزي، قال: حدثنا عبدان، عن أبي حمزة، عن مطرف، عن أبي إسحاق، عن البراء، قال: كان النبي صلى الله عليه وسلم إذا سجد، جافى بطنه عن فخذيه.


