#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والستون 621 - 630 ه V13P0629 tab63"
    - h2    : "- (الوفيات) BegV13P0661"
    - h3    : "- سنة خمس وعشرين وستمائة BegV13P0788"

#MIU#Header#

_ء_#=447692312677= $ - 290 - أسعد بن حسن بن أسعد بن عبد الرحمن ابن العجمي، الحلبي العلامة أبو المعالي. [الوفاة: 625 ه]

_ء_=658190955585= ::UNDEFINED:: ~
تفقه على أبي الحسين عبد الملك بن نصر الله، وبالموصل على أبي حامد بن يونس. ودخل خراسان، فسكنها مدة، ثم عاد إلى حلب، ودرس بالظاهرية، وأفتى، وأفاد.

_ء_=824365912196= ::UNDEFINED:: ~
توفي بدمشق بعد قدومه من الحج في شهر ربيع الأول، وحمل فدفن بحلب، وعاش إحدى وستين سنة؛ أنبأني بذلك أبو العلاء الفرضي. BegV13P0793


