#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والأربعون 481 - 490 ه V10P0467 tab49"
    - h2    : "- (الوفيات) BegV10P0487"
    - h3    : "- سنة سبع وثمانين وأربعمائة BegV10P0573"

#MIU#Header#

_ء_#=455215601181= $ - 241 - محمد بن عبد السلام بن علي بن نظيف، أبو البركات الصيدلاني الحمامي [الوفاة: 487 ه]

_ء_=857542633628= ::UNDEFINED:: ~
أخو أبي سعد محمد المذكور من ثلاث سنين.

_ء_=836839468365= ::UNDEFINED:: ~
سمع عبد الملك بن بشران. وعنه شجاع الذهلي. BegV10P0586


