#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية عشرة 101 - 111 ه tab11"
    - h2    : "- تراجم أعيان هذه الطبقة على حروف المعجم."

#MIU#Header#

_ء_#=431367305804= $ - 79 - ع: سعيد بن أبي الحسن يسار، [الوفاة: 101 - 110 ه]

_ء_=899213333339= ::UNDEFINED:: ~
أخو الحسن البصري.

_ء_=856934997405= ::TEACHERS:: ~
روى عن: أبي هريرة، وابن عباس،

_ء_=483986595200= ::STUDENTS:: ~
وعنه: قتادة، وعوف الأعرابي، ويحيى بن أبي إسحاق، وعلي بن علي الرفاعي، وآخرون.

_ء_=811676599340= ::UNDEFINED:: ~
وثقه أبو زرعة وغيره.

_ء_=521650483049= ::UNDEFINED:: ~
قال ابن حبان: مات بفارس سنة ثمان، وقيل: سنة تسع ومائة، وقيل: سنة مائة. V03P0055

_ء_=584925115335= ::UNDEFINED:: ~
ابن علية، عن يونس بن عبيد قال: لما مات سعيد بن أبي الحسن طال حزن الحسن عليه وبكى، فقلنا له: إنك إمام يقتدى بك! فقال: دعوني، فما رأيت الله تعالى عاب على يعقوب طول الحزن.

_ء_=971651533719= ::UNDEFINED:: ~
قال مبارك بن فضالة: دخل بكر بن عبد الله على الحسن وهو يبكي على أخيه، فقال: يا أبا سعيد، إنك تعلم الناس ويحتجون ببكائك عند المصيبة! فحمد الله، وقد خنقته العبرة وقال: إن الله جعل هذه الرحمة في قلوب المؤمنين، وإنما الجزع ما كان باللسان أو اليد، فرحم الله سعيدا ما علمت في الأرض من شدة كانت تنزل بي إلا يود أنه وقى ذلك بنفسه. BegV03P0054


