#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة العشرون 191 - 200 ه V04P1025 tab20"
    - h2    : "- (الوفيات) BegV04P1063"

#MIU#Header#

_ء_#=411473994463= $ - 359 - يحيى بن يزيد بن عبد الملك بن المغيرة بن نوفل بن الحارث بن عبد المطلب الهاشمي النوفلي المدني. [الوفاة: 191 - 200 ه]

_ء_=953117591013= ::TEACHERS:: ~
روى عن: أبيه.

_ء_=998878212834= ::STUDENTS:: ~
روى عنه: أحمد بن حنبل، والهيثم بن خارجة، ودحيم، ومحمد بن إسحاق المسيبي، وإبراهيم بن سعيد الجوهري، وغيرهم.

_ء_=510019175019= ::UNDEFINED:: ~
قال أبو حاتم: منكر الحديث.

_ء_=478158583026= ::UNDEFINED:: ~
وقال ابن عدي: ضعيف.

_ء_=825180860011= ::UNDEFINED:: ~
قلت: أبوه يروي عن سعيد المقبري. BegV04P1254


