#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السبعون 691 - 700 ه tab70"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة تسع وتسعين وستمائة"

#MIU#Header#

_ء_#=447529581002= $ - 594 - إبراهيم بن يحيى بن يوسف بن طرخان، الفقيه برهان الدين، الكناني، العسقلاني، الحنبلي، المعروف في مصر بالغزاوي. [الوفاة: 699 ه]

_ء_=563786213851= ::UNDEFINED:: ~
ولد بغزة سنة ثلاث وعشرين وستمائة واشتغل بالقاهرة وسمع بها من BegV15P0900 عبد الوهاب بن رواج ويوسف الساوي وابن الجميزي وجماعة وكان عدلا صالحا، عالما، مقرئا، يشهد بين القصرين وعمي في أواخر عمره. لم ألقه. ومات في المحرم.


