#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة عشر 181 - 190 ه V04P0777 tab19"
    - h2    : "- تراجم أهل هذه الطبقة BegV04P0795"

#MIU#Header#

_ء_#=446842994603= $ - 98 - 4 م متابعة: خلف بن خليفة بن صاعد، أبو أحمد الأشجعي، مولاهم، الكوفي، [الوفاة: 181 - 190 ه]

_ء_=531406195711= ::UNDEFINED:: ~
نزيل واسط ثم بغداد.

_ء_=857247736013= ::UNDEFINED:: ~
من بقايا صغار التابعين، رأى عمرو بن حريث - رضي الله عنه - .

_ء_=894561558949= ::TEACHERS:: ~
وروى عن: أبيه، ومحارب بن دثار، وأبي مالك الأشجعي سعد بن طارق، وحفص ابن أخي أنس، وأبي بشر، وأبي هاشم الرماني، وجماعة،

_ء_=780963430598= ::STUDENTS:: ~
وعنه: قتيبة، وعلي بن حجر، وسريج بن يونس، والحسن بن عرفة، وخلق. ورآه أحمد بن حنبل، وحدث عنه من القدماء هشيم.

_ء_=982944929868= ::UNDEFINED:: ~
قال أبو حاتم: صدوق.

_ء_=892890108279= ::UNDEFINED:: ~
وقال ابن عدي: أرجو أنه لا بأس به.

_ء_=777032797579= ::UNDEFINED:: ~
وقد كذبه ابن عيينة في قوله: رأيت عمرو بن حريث.

_ء_=584737522584= ::UNDEFINED:: ~
وقال ابن سعد: تغير قبل موته، واختلط.

_ء_=444452989404= ::UNDEFINED:: ~
قلت: وقع لنا من عواليه في " جزء ابن عرفة ".

_ء_=486352555206= ::UNDEFINED:: ~
قال أحمد: رأيته ووضعه إنسان من يده فصاح، يعني من الكبر، فقال له رجل: يا أبا أحمد حدثكم محارب بن دثار، وقص الحديث، فتكلم بكلام خفي لم أفهمه، فلم أكتب عنه.

_ء_=648852237873= ::UNDEFINED:: ~
قال الميموني: سمعت أبا عبد الله يسأل: رأى خلف بن خليفة عمرو بن حريث؟ قال: لا، ولكنه عندي شبه عليه، فهذا شعبة وحجاج لم يروا عمرا، يراه خلف؟! رأيته وكان لا يفهم، وهو مفلوج.

_ء_=839160692054= ::UNDEFINED:: ~
قال ابن معين: ليس به بأس.

_ء_=457642858260= ::UNDEFINED:: ~
وقال زكريا بن يحيى زحمويه، عن خلف بن خليفة قال: فرض لي عمر بن عبد العزيز، وأنا ابن ثمان سنين.

_ء_=886924560332= ::UNDEFINED:: ~
قلت: فعلى قوله هذا يقتضى أنه ولد بعد التسعين، ولم يدرك عمرو بن حريث. وقد قال أحمد بن حنبل: قال رجل لابن عيينة: يا أبا محمد، عندنا V04P0846 رجل يقال له خلف بن خليفة زعم أنه رأى عمرو بن حريث، فقال: كذب، لعله رأى جعفر بن عمرو بن حريث.

_ء_=799882391239= ::UNDEFINED:: ~
وقال ابن المقرئ: حدثنا صدقة بن منصور بحران، قال : حدثنا محمد بن بكار، قال: حدثنا خلف بن خليفة، قال: رأيت عمرو بن حريث يخرج من داره وأنا ابن سبع سنين. وروى قتيبة، عن خلف، قال: مر بي فارس على بغلة دهماء، فقالوا: هذا عمرو بن حريث.

_ء_=713781676630= ::UNDEFINED:: ~
قلت: مات سنة إحدى وثمانين ومائة، فقيل: إنه جاوز المائة، فقال البخاري: يقال: مات، وله مائة سنة وسنة. BegV04P0845


