#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والثلاثون 341 - 350 ه V07P0753 tab35"
    - h2    : "- (الوفيات) BegV07P0765"
    - h3    : "- سنة خمس وأربعين وثلاث مائة BegV07P0815"
    - h4    : "- [حرف الميم] BegV07P0823"

#MIU#Header#

_ء_#=444312354415= $ - 189 - محمد بن أحمد بن يوسف بن بريد، أبو بكر الطائي الكوفي الخراز. [الوفاة: 345 ه]

_ء_=713359455437= ::UNDEFINED:: ~
حدث بدمشق عن: عبيد بن غنام، ومطين، وأحمد بن خليد الحلبي.

_ء_=885470148208= ::STUDENTS:: ~
وعنه: أبو الحسن بن رزقويه؛ وتمام الرازي، وعبد الرحمن بن عمر بن نصر.

_ء_=811652431845= ::UNDEFINED:: ~
ووثقه الخطيب. BegV07P0824


