#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والستون 631 - 640 ه tab64"
    - h2    : "- (الحوادث)"
    - h3    : "- سنة خمس وثلاثين وستمائة"

#MIU#Header#

_ء_#=410737490765= ||| - سنة خمس وثلاثين وستمائة

_ء_=999332521139= ::UNDEFINED:: ~
فيها اختلفت العساكر الخوارزمية الذين من حيث الصالح نجم الدين أيوب عليه، وهموا بالقبض عليه، فهرب إلى سنجار، وترك خزائنه فنهبتها الخوارزمية. فلما صار في سنجار، سار إليه بدر الدين صاحب الموصل وحاصره. فطلب منه الصلح فأبي. فبعث الملك الصالح قاضي سنجار بدر الدين وحلق لحيته ودلاه من السور، فاجتمع بالخوارزمية وشرط لهم كل ما أرادوا. فساقوا من حران بسرعة فكبسوا بدر الدين، فهرب على فرس النوبة، وانتهبوا خزائنه وثقله، واستغنوا.

_ء_=611497824009= ::UNDEFINED:: ~
وفيها أخذ أسد الدين صاحب حمص عانة من صاحبها صلحا، واحتوى عليها، وجعل له بها واليا من البلد.

_ء_=599445924206= ::UNDEFINED:: ~
وفيها وصل إبراهيم بن الأمير خضر بن السلطان صلاح الدين إلى بغداد في ستمائة فارس؛ لأن الخليفة كان قد سير إلى الشام مالا يستخدم به جيشا لحرب التتار، فدخلها في شوال، ودخل بعده الملك المظفر عمر، والملك السعيد غازي ابنا الملك الأمجد صاحب بعلبك، ومعهما عساكر نفذهم الكامل. V14P0017

_ء_=913122522254= ::UNDEFINED:: ~
وفيها كثرت الصواعق ببغداد في تشرين الأول، فوقعت صاعقة على راكب بغل ظاهر السور فأهلكتهما وأخرى في بيت يهودي، وأخري على نخلة بالمحول، وأخرى في ساحة المستنصرية، الكل في ساعة.

_ء_=623352661446= ::UNDEFINED:: ~
وفيها قدم بغداد الرسول من ملكة الهند بنت السلطان شمس الدين إيتامش مملوك السلطان شهاب الدين الغوري. وسبب ملكها أن أخاها ركن الدين تملك في السنة الماضية بعد والده، فلم ينهض بتدبير الرعية، وتفرقت عليه عساكره. فقبضت عليه أخته هذه، وملكت، وأطاعها الأمراء، ولقبت رضية الدنيا والدين.

_ء_=739128255193= ::UNDEFINED:: ~
وفيها ولي قضاء دمشق شمس الدين أحمد الخويي، وهو أول قاض رتب مراكز الشهود بالبلد. وكان قبل ذلك يذهب الناس إلى بيوت العدول يشهدونهم.

_ء_=856493322372= ::UNDEFINED:: ~
ولم يحج أحد أيضا في العام من العراق بسبب كسرة التتار لعسكر الخليفة، وأخذ إربل في السنة الماضية.

_ء_=765569965348= ::UNDEFINED:: ~
ومات السلطانان الأخوان الأشرف والكامل.

_ء_=607146661181= ::UNDEFINED:: ~
ولما انقضى عزاء الأشرف تسلطن أخوه الصالح إسماعيل أبو الخيش، وركب، وعن يمينه صاحب حمص الملك المجاهد أسد الدين، وحمل الغاشية عز الدين أيبك المعظمي.

_ء_=439374341949= ::UNDEFINED:: ~
وفيها وصلت التتار إلى دقوقا، وقلق الناس، خصوصا أهل العراق.

_ء_=584637321395= ::UNDEFINED:: ~
وأخذ أبو الخيش في مصادرة الرؤساء بدمشق، فصادر العلم تعاسيف، وأولاد ابن مزهر، وابن عريف البدوي. وأخذ أموالهم وحبسهم. وأخرج الحريري من قلعة عزتا، لكنه منعه من دخول دمشق.

_ء_=544931675250= ::UNDEFINED:: ~
ثم جاء عسكر الكامل صاحب مصر إلى قريب دمشق، فحصنها أبو الخيش، وقسم الأبرجة على الأمراء. وجاء عز الدين أيبك من صرخد، فأمر بفتح الأبواب. وجاء لأجل الكامل الناصر داود صاحب الكرك فنزل المزة، ونزل مجير الدين، وتقي الدين ابنا العادل بالقابون، وقدم الكامل، فنزل عند V14P0018 مسجد القدم، وقطعت المياه عن المدينة ووقع الحصار، وغلت الأسعار، وسد أكثر أبواب البلد. ورد الكامل ماء بردى إلى ثورى وغيره. وأحرق أبو الخيش العقيبة والطواحين لئلا يحتمي بها المصريون. وزحف الناصر داود إلى باب توما، ووصلت النقوب ولم يبق إلا فتح البلد. ثم تأخر الناصر إلى وطاة برزة؛ جاءه أمر الكامل بذلك لئلا يفتح البلد على يده، وأحرق قصر حجاج والشاغور، وتعثر الناس وتمت قبائح.

_ء_=485999322681= ::UNDEFINED:: ~
ثم آل الأمر إلى أن أعطي الصالح إسماعيل بعلبك وبصرى ، وأخذت منه دمشق. ودخل الكامل القلعة في نصف جمادى الأولى وما هنأه الله بها؛ بل مات بعد شهرين بدمشق. فبهت الخلق ولم يتحزنوا عليه لجبروته.

_ء_=957606458312= ::UNDEFINED:: ~
ثم اجتمع عز الدين أيبك، وسيف الدين علي بن قليج، وعماد الدين وفخر الدين ابنا شيخ الشيوخ، والركن الهكاري، وتشاوروا، فانفصلوا على غير شيء. وكان الناصر داود بدار سامة، فجاءه الركن الهكاري فبين له الطريق، ونفذ إليه عز الدين أيبك يقول: أخرج الأموال، وأنفق في مماليك أبيك، والعوام معك، وتملك البلد، ويبقوا محصورين في القلعة، فلم يصر حال، فأصبحوا واجتمعوا في القلعة، وذكروا الناصر وذكروا الجواد، فكان أضر ما على الناصر عماد الدين ابن الشيخ لأنه كان يتم في مجالس الكامل مباحثات، فيخطئه الناصر ويستجهله، فحقد عليه، وكان أخوه فخر الدين يميل إلى الناصر، فأشار عماد الدين بالجواد فوافقه الباقون. وأرسلوا أميرا إلى الناصر داود في الحال، فقال: أيش قعودك في بلد القوم؟ فقام وركب وازدحم الناس من بابه إلى القلعة، وما شكوا أنه تسلطن، وساق، فلما تعدى مدرسة العماد الكاتب، وخرج من باب الزقاق، انعطف إلى باب الفرج، فصاحت الناس: لا لا لا، وانقلب البلد، فذهب إلى القابون، ووقع بعض الأمراء في الناس بالدبابيس، فهربوا، وسلطنوا الجواد، وفتح الخزائن وبذل الأموال.

_ء_=456488144246= ::UNDEFINED:: ~
قال أبو المظفر ابن الجوزي: فبلغني أنه فرق ستمائة ألف دينار، وخلع خمسة آلاف خلعة. V14P0019

_ء_=489420476729= ::UNDEFINED:: ~
وقال سعد الدين بن حمويه: بلغت النفقة تسعمائة ألف دينار وضيعوا الخزائن، وأساءوا التدبير. وكانت النفقة في الطواشي عشرين دينارا، وثلاثين دينارا، وللأمير نصف ما لأجناده. وبطلت الخمور والقحاب والمكوس، وهموا بالقبض على الناصر، فراح من القابون، ووصل إلى عجلون، ثم نزل غزة، واستولى على الساحل، فخرج إليه الجواد في عسكر مصر والشام، وقال للأشرفية: كاتبوه وطمعوه. ففعلوا، فاغتر، وساق إلى نابلس بخزائنه ومعه سبعمائة فارس، فأحاطت بهم الجيوش، فانهزم جريدة، وحازوا خزائنه وجنائبه وذخائره، وكانت خزائنه على سبعمائة جمل، واستغنوا غناء للأبد، وافتقر هو.

_ء_=649719936404= ::UNDEFINED:: ~
قال أبو المظفر: فبلغني أن عماد الدين ابن الشيخ وقع بسفط جوهر وفصوص، فاستوهبه من الجواد فأعطاه إياه.

_ء_=970136016405= ::UNDEFINED:: ~
وتوجه فخر الدين ابن الشيخ، وعدة أمراء إلى مصر.

_ء_=444777771265= ::UNDEFINED:: ~
وفيها سلطن بمصر الملك العادل ولد الملك الكامل، وانضم إليه حاشية أبيه.

_ء_=984551469957= ::UNDEFINED:: ~
وفي ذي العقدة كانت الوقعة بين التتار وبين الأمير جمال الدين بكلك، وعدة جيشه سبعة آلاف فارس. وعدة العدو عشرة آلاف، فانكسر المسلمون من بعد أن أنكوا وقتلوا خلقا من التتار، وكادوا ينتصرون عليهم، ووصل المنهزمون إلى بغداد، وهلك الأكثر، وعدم في الوقعة مقدمهم بكلك.

_ء_=517222319945= ::UNDEFINED:: ~
ويقال: إنه قتل في الوقعة قريب من خمسين أميرا، فإنا لله وإنا إليه راجعون. وكانت التتار يعيثون في الشرق، والأمر شديد بهم. BegV14P0016


