#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والخمسون 571 - 580 ه V12P0457 tab58"
    - h2    : "- (الوفيات) BegV12P0491"
    - h3    : "- سنة تسع وسبعين وخمس مائة BegV12P0624"

#MIU#Header#

_ء_#=415051293668= $ - 299 - إسماعيل بن قاسم الزيات المصري. [الوفاة: 579 ه]

_ء_=732808677916= ::TEACHERS:: ~
روى عن أبي صادق. مرشد بن يحيي المديني، وغيره. روى عنه الحافظ عبد الغني، والشيخ أبو عمر، ونبا بن أبي المكارم الأطرابلسي، وكريمة بنت عبد الحق القضاعية، وجماعة.

_ء_=810244947104= ::UNDEFINED:: ~
قال أبو الحسن بن المفضل: أجاز لي ولولدي. وتوفي بمصر في شعبان. BegV12P0624


