#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الأربعون 391 - 400 ه V08P0683 tab40"
    - h2    : "- (الوفيات) BegV08P0697"
    - h3    : "- سنة ست وتسعين وثلاثمائة BegV08P0760"

#MIU#Header#

_ء_#=445901250369= $ - 202 - محمد بن الحسن بن الفضل بن المأمون، أبو بكر الهاشمي العباسي البغدادي. [الوفاة: 396 ه]

_ء_=703660340217= ::TEACHERS:: ~
سمع: أبا بكر بن زياد النيسابوري، وأبا بكر ابن الأنباري، والمحاملي، وجماعة.

_ء_=416519697957= ::UNDEFINED:: ~
وهو جد أبي الغنائم عبد الصمد بن علي.

_ء_=765267945792= ::STUDENTS:: ~
روى عنه: V08P0770 أبو بكر البرقاني، وهبة الله اللالكائي، وعبد الباقي بن محمد بن غالب العطار، وجماعة.

_ء_=459087777472= ::UNDEFINED:: ~
وعاش ستا وثمانين سنة،

_ء_=562397525450= ::UNDEFINED:: ~
ووثقه الخطيب. BegV08P0769


