#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والستون 641 - 650 ه tab65"
    - h2    : "- (الوفيات) BegV14P0375"
    - h3    : "- سنة اثنتين وأربعين وستمائة BegV14P0403"

#MIU#Header#

_ء_#=444971387979= $ - 118 - قمر بن هلال بن بطاح أبو هلال، وأبو الضوء القطيعي، الهراس، المكاري، ثم البقال. ويسمى أيضا عمر. [الوفاة: 642 ه]

_ء_=435589370764= ::TEACHERS:: ~
سمع من شهدة الكاتبة، وتجني الوهبانية، وعبد الحق اليوسفي.

_ء_=694257011298= ::UNDEFINED:: ~
وكان شيخا أميا.

_ء_=726305428168= ::UNDEFINED:: ~
روى لنا عنه بالإجازة: القاضي تقي الدين سليمان، وأبو المعالي ابن البالسي، وغيرهما.

_ء_=529054259524= ::UNDEFINED:: ~
توفي في رجب. BegV14P0422


