#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والثلاثون 321 - 330 ه V07P0401 tab33"
    - h2    : "- (الوفيات) BegV07P0437"
    - h3    : "- سنة ثلاثين وثلاثمائة BegV07P0586"
    - h4    : "- [حرف الميم] BegV07P0594"

#MIU#Header#

_ء_#=408830822852= $ - 521 - أبو صالح العابد. [الوفاة: 330 ه]

_ء_=489425358404= ::UNDEFINED:: ~
وإليه ينسب مسجد أبي صالح الذي بين الجسر الغيدي والفواخير. صحب: أبا بكر بن سيد حمدويه. حكى عنه: الموحد بن إسحاق، وعلي بن القجة، وأبو بكر محمد بن داود الدقي، وغيرهم.

_ء_=934402435931= ::UNDEFINED:: ~
واسمه مفلح بن عبد الله. ساح بجبل لبنان في طلب العباد. قال: رأيت في جبل اللكام رجلا عليه مرقعة جالسا على حجر، فقلت: يا شيخ ما تصنع ههنا؟ قال: أنطر وأرعى. قلت: ما أرى بين يديك إلا الحجارة، فما تنطر وترعى؟! فتغير وغضب وقال: أنطر خواطر قلبي، وأرعى أوامر ربي. فبحق الذي أظهرك علي إلا جزت عني. فقلت له: كلمني بشيء أنتفع به V07P0599 حتى أمضي. قال: من لزم الباب أثبت في الخدم، ومن أكثر الذنوب أكثر الندم، ومن استغنى بالله أمن العدم.

_ء_=962182312435= ::UNDEFINED:: ~
وروى عنه الدقي قال: الجسم لباس القلب، والقلب لباس الفؤاد، والفؤاد لباس الضمير، والضمير لباس السر، والسر لباس المعرفة.

_ء_=619580521073= ::UNDEFINED:: ~
ورخ موته ابن زبر. BegV07P0598


