#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والخمسون 551 - 560 ه V12P0005 tab56"
    - h2    : "- (الوفيات) BegV12P0025"
    - h3    : "- سنة ثمان وخمسين وخمس مائة BegV12P0136"

#MIU#Header#

_ء_#=411313044577= $ - 287 - محمد بن أحمد بن محمد الدباس المقرئ. [الوفاة: 558 ه]

_ء_=986033057381= ::UNDEFINED:: ~
هو ابن أخي أبي عبد الله البارع. كان صالحا مقرئا، وراقا. سمع مالكا V12P0151 البانياسي، والنعالي. وعنه ابن الأخضر.

_ء_=439919050028= ::UNDEFINED:: ~
عاش ثمانين سنة، مات في صفر. BegV12P0150


