#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة العشرون 191 - 200 ه V04P1025 tab20"
    - h2    : "- (الوفيات) BegV04P1063"

#MIU#Header#

_ء_#=446838362500= $ - 58 - ع: بهز بن أسد، أبو الأسود العمي البصري، [الوفاة: 191 - 200 ه]

_ء_=485772571928= ::UNDEFINED:: ~
أخو معلى بن أسد. ثقة مشهور.

_ء_=558306832174= ::UNDEFINED:: ~
يروي عن: شعبة، ويزيد بن إبراهيم التستري، وأبي بكر النهشلي،

_ء_=686014589009= ::STUDENTS:: ~
وعنه: أحمد بن حنبل، وبندار، وأحمد بن سنان، وعبد الله بن هاشم الطوسي، وعبد الرحمن بن بشر العبدي، وآخرون.

_ء_=746906634502= ::UNDEFINED:: ~
قال عبد الرحمن بن بشر: ما رأيت رجلا خيرا منه.

_ء_=519452201095= ::UNDEFINED:: ~
يقال: مات سنة سبع وتسعين ومائة. BegV04P1088


