#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة عشرة 141 - 150 ه tab15"
    - h2    : "- تراجم أهل هذه الطبقة على الحروف. BegV03P0807"

#MIU#Header#

_ء_#=459497879802= $ - 94 - ق: الحسن بن يزيد، أبو يونس القوي المكي، العبد الصالح. [الوفاة: 141 - 150 ه]

_ء_=460941935121= ::UNDEFINED:: ~
سكن الكوفة.

_ء_=914571324871= ::TEACHERS:: ~
وحدث عن: أبي سلمة، وطاوس، ومجاهد، وعمرو ابن شعيب.

_ء_=841844323767= ::STUDENTS:: ~
وعنه: الثوري، ووكيع، وحسين الجعفي، وأبو عاصم، وآخرون.

_ء_=733123270275= ::UNDEFINED:: ~
قال ابن عبد البر: أجمعوا على ثقته.

_ء_=897465786537= ::UNDEFINED:: ~
وقال آخرون: سمي القوي لقوته على العبادة.

_ء_=601966590431= ::UNDEFINED:: ~
قال وكيع مرة: أبو يونس، ومن أبو يونس! بكى حتى عمي، وصلى حتى حدب، وطاف حتى أقعد.

_ء_=412020199048= ::UNDEFINED:: ~
وقال حسين الجعفي: وكان أبو يونس القوي يطوف في اليوم سبعين أسبوعا، فقدرنا ذلك فإذا هو ثمانية فراسخ.

_ء_=452273904564= ::UNDEFINED:: ~
قلت: له حديث واحد في سنن ابن ماجه وقع لي موافقة عالية. BegV03P0846


