#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والخمسون 571 - 580 ه V12P0457 tab58"
    - h2    : "- (الوفيات) BegV12P0491"
    - h3    : "- سنة إحدى وسبعين وخمسمائة BegV12P0491"

#MIU#Header#

_ء_#=441883218819= $ - 19 - محمد بن عبيد الله بن علي، أبو حنيفة بن أبي القاسم الأصبهاني، الخطيبي. [الوفاة: 571 ه]

_ء_=725956442597= ::UNDEFINED:: ~
من بيت علم وشهرة، قدم بغداد حاجا سنة نيف وستين. وحدث عن جده لأمه حمد بن صدقة، وأبي مطيع المصري، وأبي بكر بن مردويه، وأبي الفتح الحداد، وعبد الرحمن بن حمد الدوني.

_ء_=763294347259= ::UNDEFINED:: ~
وأملى عدة مجالس. وكان حنفي المذهب. روى عنه أبو طالب بن عبد السميع، وموفق الدين بن قدامة، وأبو القاسم بن صصرى، لقيه بمكة، وسمع منه بقراءة أبيه.

_ء_=864214271762= ::UNDEFINED:: ~
توفي أبو حنيفة في صفر بإصبهان، وله ثلاث وثمانون سنة.

_ء_=831642041761= ::UNDEFINED:: ~
وروى عنه ابن الأخضر. BegV12P0504


