#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة العشرون 191 - 200 ه V04P1025 tab20"
    - h2    : "- (الوفيات) BegV04P1063"

#MIU#Header#

_ء_#=446827065898= $ - 65 - ن: الحسن بن حبيب بن ندبة، أبو سعد البصري. [الوفاة: 191 - 200 ه]

_ء_=769875009783= ::TEACHERS:: ~
عن: زكريا بن أبي زائدة، وأبي خلدة خالد بن دينار، وهشام بن عروة، وجماعة.

_ء_=497369134777= ::STUDENTS:: ~
وعنه: يعقوب الدورقي، ومحمد بن المثنى، وعلي بن الحسين الدرهمي، وجماعة.

_ء_=697901728926= ::UNDEFINED:: ~
قال أحمد: ما به بأس. V04P1091

_ء_=753290539586= ::UNDEFINED:: ~
قلت: توفي سنة سبع وتسعين ومائة. BegV04P1090


