#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والثلاثون 361 - 370 ه V08P0177 tab37"
    - h2    : "- (الوفيات) BegV08P0193"
    - h3    : "- سنة تسع وستين وثلاث مائة. BegV08P0298"

#MIU#Header#

_ء_#=414330120592= $ - 331 - محمد بن أحمد بن جعفر، أبو عمرو الأرغياني المؤذن. [الوفاة: 369 ه] ثقة،

_ء_=842721303588= ::UNDEFINED:: ~
حدث بسمرقند عن: أبي العباس السراج، وعلي بن الفضل البلخي.

_ء_=558810307735= ::STUDENTS:: ~
وعنه: أبو سعيد الإدريسي.

_ء_=453778053908= ::UNDEFINED:: ~
توفي بسمرقند في ذي القعدة. BegV08P0308


