#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والعشرون 221 - 230 ه V05P0491 tab23"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0505"

#MIU#Header#

_ء_#=413542509997= $ - 183 - خ ن: شريح بن مسلمة التنوخي الكوفي. [الوفاة: 221 - 230 ه]

_ء_=519619474562= ::TEACHERS:: ~
عن: إبراهيم بن يوسف السبيعي، وشريك القاضي، ومندل بن علي، وغيرهم.

_ء_=563489558083= ::STUDENTS:: ~
وعنه: أحمد بن عثمان بن حكيم، وأبو حاتم الرازي، وقال: V05P0587 صدوق.

_ء_=512119135393= ::UNDEFINED:: ~
وقد روى البخاري، والنسائي عن رجل عنه.

_ء_=504998430381= ::UNDEFINED:: ~
وتوفي سنة اثنتين وعشرين. BegV05P0586


