#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والعشرون 261 - 270 ه V06P0239 tab27"
    - h2    : "- تراجم أهل هذه الطبقة BegV06P0257"

#MIU#Header#

_ء_#=417955966451= $ - 519 - النضر بن سلمة بن عروة، أبو سعيد النيسابوري. [الوفاة: 261 - 270 ه]

_ء_=756132122604= ::TEACHERS:: ~
عن: حفص بن عبد الرحمن القاضي، وعبيد الله بن موسى، وأبي نعيم، V06P0442 والمقرئ، وخلق.

_ء_=726056282230= ::STUDENTS:: ~
وعنه: ابن خزيمة، وأبو عمرو الحيري، ومكي بن عبدان، وابن الشرقي.

_ء_=934591157852= ::UNDEFINED:: ~
وكان مكثرا. BegV06P0441


