#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الستون 591 - 600 ه V12P0927 tab60"
    - h2    : "- (الوفيات) BegV12P0955"
    - h3    : "- سنة سبع وتسعين وخمس مائة BegV12P1093"

#MIU#Header#

_ء_#=459453992149= $ - 406 - محمد البلخي الزاهد، [الوفاة: 597 ه]

_ء_=555224145317= ::UNDEFINED:: ~
نزيل بعداد.

_ء_=466266221331= ::UNDEFINED:: ~
كان كبير القدر، صالحا، منعزلا عن الناس، يسكن الخراب، ولا يعلم من أين قوته إلى أن كبر وعجز، أدركه أجله وهو منقطع في مسجد مجاور لقبر معروف الكرخي.

_ء_=416291622629= ::UNDEFINED:: ~
توفي إلى رحمة الله في المحرم، وجهزته أم الخليفة، وأخذت دراعته للبركة، وكان قد قارب الثمانين.

_ء_=489018355622= ::UNDEFINED:: ~
قال ابن النجار: كان يتنقل في الأمكنة لئلا يعرف، وما كان يفهم بالعربي، وكان الخليفة الناصر يقصده زائرا فلا يكلمه، وما كان يعرف أحد من أين يأكل ، وكان كثير العبادة، شديد الرياضة، له كرامات ظاهرة. BegV12P1128


