#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والستون 611 - 620 ه V13P0265 tab62"
    - h2    : "- (الوفيات) BegV13P0309"
    - h3    : "- سنة ست عشرة وستمائة BegV13P0463"

#MIU#Header#

_ء_#=449669584936= $ - 411 - محمد بن علي بن خطلخ، أبو عبد الله البغدادي الخياط. [الوفاة: 616 ه]

_ء_=709027012444= ::TEACHERS:: ~
سمع من عبد الرحمن بن يحيى بن عبد الباقي الزهري في سنة ستين وخمسمائة. روى عنه ابن النجار.

_ء_=722923666094= ::UNDEFINED:: ~
توفي في أواخر السنة. BegV13P0486


