#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والستون 631 - 640 ه tab64"
    - h2    : "- (الوفيات) BegV14P0033"
    - h3    : "- سنة ثلاث وثلاثين وستمائة"

#MIU#Header#

_ء_#=467471411249= $ - 191 - عمر بن حسن بن علي بن محمد الجميل بن فرح بن خلف بن قومس بن مزلال بن ملال بن أحمد بن بدر بن دحية بن خليفة؛ كذا نسب نفسه، العلامة أبو الخطاب ابن دحية، الكلبي الداني الأصل، السبتي. [الوفاة: 633 ه]

_ء_=951617042534= ::UNDEFINED:: ~
كان يكتب لنفسه: ذو النسبين بين دحية والحسين.

_ء_=461174622340= ::UNDEFINED:: ~
قال أبو عبد الله الأبار: كان يذكر أنه من ولد دحية الكلبي، وأنه سبط أبي البسام الحسيني الفاطمي. وكان يكني أبا الفضل، ثم كنى نفسه أبا الخطاب.

_ء_=509954681788= ::UNDEFINED:: ~
قال: وسمع بالأندلس أبا عبد الله ابن المجاهد، وأبا القاسم بن بشكوال، وأبا بكر ابن الجد، وأبا عبد الله بن زرقون، وأبا بكر بن خير، وأبا القاسم بن حبيش، وأبا محمد بن عبيد الله، وأبا العباس بن مضاء، وأبا محمد بن بونه، وجماعة.

_ء_=816064605074= ::UNDEFINED:: ~
قال: وحدث بتونس ب " صحيح مسلم " عن طائفة من هؤلاء. وروى عن آخرين، منهم: أبو عبد الله بن بشكوال، وأبو عبد الله بن المناصف، وأبو القاسم بن دحمان، وصالح بن عبد الملك، وأبو إسحاق بن قرقول، وأبو العباس بن سيد، وأبو عبد الله بن عميرة، وأبو خالد بن رفاعة، وأبو القاسم بن رشد الوراق، وأبو عبد الله القباعي، وأبو بكر بن مغاور.

_ء_=600650616991= ::UNDEFINED:: ~
وكان بصيرا بالحديث معتنيا بتقييده، مكبا على سماعه، حسن الحظ معروفا بالضبط، له حظ وافر من اللغة، ومشاركة في العربية وغيرها.

_ء_=554435804737= ::UNDEFINED:: ~
ولي قضاء دانية مرتين، ثم صرف عن ذلك لسيرة نعتت عليه، فرحل منها، ولقي بتلمسان قاضيها أبا الحسن بن أبي حيون فحمل عنه. وحدث بتونس أيضا سنة خمس وتسعين. ثم حج، وكتب V14P0114 بالمشرق عن جماعة بأصبهان ونيسابور من أصحاب أبي علي الحداد، وأبي عبد الله الفراوي وغيرهما. وعاد إلى مصر، فاستأدبه الملك العادل لابنه الكامل - ولي عهده - وأسكنه القاهرة، فنال بذلك دنيا عريضة. وكان يسمع ويدرس، وله تواليف منها: كتاب " إعلام النص المبين في المفاضلة بين أهل صفين ". وقد كتب إلى بالإجازة سنة ثلاث عشرة.

_ء_=644762195802= ::UNDEFINED:: ~
قلت: رحل وهو كهل فحج، وسمع بمصر من أبي القاسم البوصيري، وغيره، وببغداد من جماعة. وبواسط من أبي الفتح المندائي؛ سمع منه " مسند أحمد ". وسمع بأصبهان " معجم الطبراني الكبير " من أبي جعفر الصيدلاني. وسمع بنيسابور " صحيح مسلم " بعلو بعد ان حدث به بالمغرب بالإسناد الأندلسي النازل، ثم صار إلى دمشق وحدث بها.

_ء_=437352798663= ::STUDENTS:: ~
روى عنه الدبيثي، وقال: كان له معرفة حسنة بالنحو واللغة، وأنسة بالحديث، فقيها على مذهب مالك، وكان يقول: إنه حفظ " صحيح مسلم " جميعه، وأنه قرأه على بعض شيوخ المغرب من حفظه، ويدعي أشياء كثيرة.

_ء_=482037861769= ::UNDEFINED:: ~
قلت: كان صاحب فنون، وله يد طولي في اللغة، ومعرفة جيدة بالحديث على ضعف فيه.

_ء_=589983408044= ::UNDEFINED:: ~
قرأت بخط الضياء الحافظ: وفي ليلة الثلاثاء رابع عشر ربيع الأول توفي أبو الخطاب عمر بن دحية. وكان يتسمى بذي النسبين بين دحية والحسين. لقيته بأصبهان، ولم أسمع منه شيئا، ولم يعجبني حاله. وكان كثير الوقيعة في الأئمة. وأخبرني إبراهيم السنهوري بأصبهان أنه دخل المغرب، وأن مشايخ المغرب كتبوا له جرحه وتضعيفه. وقد رأيت منه أنا غير شيء مما يدل على ذلك.

_ء_=542828947582= ::UNDEFINED:: ~
قلت: بسببه بنى السلطان الملك الكامل دار الحديث بالقاهرة، وجعله شيخها.

_ء_=756147219936= ::UNDEFINED:: ~
وقد سمع منه الإمام أبو عمرو ابن الصلاح " الموطأ " سنة نيف وستمائة، وأخبره به عن جماعة منهم: أبو عبد الله بن زرقون بإجازته من أحمد بن محمد الخولاني، وهو إسناد مليح عال. ولكن قد أسنده الضياء أعلى من هذا V14P0115 والعهدة عليه. فقرأت بخط الحافظ علم الدين أنه قرأ بخط ابن الصلاح رحمه الله، قال: سمعت " الموطأ " على الحافظ ابن دحية، وحدثنا به بأسانيد كثيرة جدا، وأقربها ما حدثه به الشيخان الفقيهان أبو الحسن علي بن حنين الكناني، والمحدث أبو عبد الله محمد بن عبد الله بن خليل القيسي؛ قالا: حدثنا أبو عبد الله محمد بن فرج الطلاع، وأبو بكر خازم بن محمد بن خازم؛ قالا: حدثنا يونس بن عبد الله بن مغيث بسنده.

_ء_=906114612953= ::UNDEFINED:: ~
قال الذهبي: أما القيسي فحدث بفاس ومراكش، واستوطن بلاد العدوة فكيف لقيه أبن دحية؟ فلعله أجاز له. وكذلك ابن حنين فإنه خرج عن الأندلس ولم يرجع بل نزل مدينة فاس ومات سنة تسع وستين. فبالجهد أن يكون لابن دحية منه إجازة. وقوله: حدثني، فهذا مذهب رديء يستعمله بعض المغاربة في الإجازة، فهو تدليس قبيح.

_ء_=851990585576= ::UNDEFINED:: ~
وقرأت بخط أبي عبد الله محمد بن عبد الملك القرطبي وقد كتبه سنة ثمان وثمانين وخمسمائة وتحته تصحيح ابن دحية: حدثني القاضي أبو الخطاب ابن دحية الكلبي بكتاب " الموطأ " عن أبي الحسن علي بن الحسين اللواتي، وابن زرقون؛ قالا: حدثنا الثقة أحمد بن محمد الخولاني، قال: حدثنا أبو عمرو القيشطالي سماعا، قال: حدثنا يحيى بن عبيد الله، عن عم أبيه عبيد الله، عن أبيه يحيى بن يحيى، عن مالك.

_ء_=475610185637= ::UNDEFINED:: ~
قال ابن واصل: وكان أبو الخطاب مع فرط معرفته بالحديث وحفظه الكثير له، متهما بالمجازفة في النقل، وبلغ ذلك الملك الكامل، فأمره يعلق شيئا على " الشهاب "، فعلق كتابا تكلم فيه على أحاديثه وأسانيده، فلما وقف الكامل على ذلك، قال له بعد أيام: قد ضاع مني ذلك الكتاب فعلق لي مثله، ففعل، فجاء في الثاني مناقضة للأول. فعلم السلطان صحة ما قيل عنه. فنزلت مرتبته عنده وعزله من دار الحديث آخرا وولى أخاه أبا عمرو الذي نذكره في العام الآتي.

_ء_=567884162120= ::UNDEFINED:: ~
قال ابن نقطة: كان موصوفا بالمعرفة والفضل، ولم أره. إلا أنه كان V14P0116 يدعي أشياء لا حقيقة لها. ذكر لي أبو القاسم بن عبد السلام - ثقة - قال: نزل عندنا ابن دحية، فكان يقول: أحفظ " صحيح مسلم "، و" الترمذي "، قال: فأخذت خمسة أحاديث من " الترمذي "، وخمسة من " المسند " وخمسة من الموضوعات فجعلتها في جزء، ثم عرضت عليه حديثا من " الترمذي "، فقال: ليس بصحيح، وآخر فقال: لا أعرفه. ولم يعرف منها شيئا.

_ء_=850805120580= ::UNDEFINED:: ~
قلت: ما أحسن الصدق، لقد أفسد هذا المرء نفسه.

_ء_=950478341590= ::UNDEFINED:: ~
وقال ابن خلكان: عند وصول ابن دحية إلى إربل صنف لسلطانها المظفر كتاب " المولد " وفي آخره قصيدة طويلة مدحه بها، أولها:

_ء_=969044017223= ::UNDEFINED:: ~
لولا الوشاة وهم أعداؤنا ما وهموا

_ء_=868952056377= ::UNDEFINED:: ~
ثم ظهرت هذه القصيدة بعينها للأسعد بن مماتي في " ديوانه ".

_ء_=411545590503= ::UNDEFINED:: ~
قلت: وكذلك نسبه شيء لا حقيقة.

_ء_=791188531268= ::UNDEFINED:: ~
قرأت بخط ابن مسدي: كان أبوه تاجرا يعرف بالكلبي - بين الباء والفاء - وهو اسم موضع بدانية. وكان أبو الخطاب أولا يكتب " الكلبي معا " إشارة إلى البلد والنسب، وإنما كان يعرف بابن الجميل تصغير جمل. وكان أبو الخطاب علامة زمانه، وقد ولي أولا قضاء دانية.

_ء_=433030385715= ::UNDEFINED:: ~
وقال التقي عبيد الإسعردي: أبو الخطاب ذو النسبين، صاحب الفنون والرحلة الواسعة. له المصنفات الفائقة والمعاني الرائقة. وكان معظما عند الخاص والعام. سئل عن مولده، فقال: سنة ست وأربعين وخمسمائة.

_ء_=757177619860= ::UNDEFINED:: ~
وحكي عنه في مولده غير ذلك. حدث عنه جماعة. BegV14P0113


