#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والثلاثون 381 - 390 ه V08P0503 tab39"
    - h2    : "- (الوفيات) BegV08P0515"
    - h3    : "- سنة ست وثمانين وثلاثمائة BegV08P0589"

#MIU#Header#

_ء_#=449926122554= $ - 234 - منصور بن يوسف بن بلكين الصنهاجي [الوفاة: 386 ه]

_ء_=562823803740= ::UNDEFINED:: ~
صاحب إفريقية.

_ء_=689039812942= ::UNDEFINED:: ~
كان بطلا شجاعا جوادا، فولي بعد أبيه باديس فعقد باديس لعمه حماد على ولاية أشير، فعظم حماد وكثر عسكره، ثم عصى على ابن أخيه، ثم اقتتلا سنة ست وأربعين، فانهزم حماد وانطحن، لكن مات باديس بعد أشهر، فقاتل المعز بن باديس حمادا، فانهزم حماد أيضا، وفي بنيه ملوك أنشأوا بجاية. BegV08P0601


