#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والستون 631 - 640 ه tab64"
    - h2    : "- (الوفيات) BegV14P0033"
    - h3    : "- سنة إحدى وثلاثين وستمائة BegV14P0033"

#MIU#Header#

_ء_#=422300390314= $ - 15 - بسام بن أحمد بن حبيش بن عمر بن عبد الله بن شاكر، أبو الرضا الغافقي الجياني. [الوفاة: 631 ه]

_ء_=880295118040= ::UNDEFINED:: ~
نزيل مالقة.

_ء_=556975701713= ::TEACHERS:: ~
سمع من أبيه، وأبي عبد الله ابن الفخار، وأبي جعفر بن مضاء، ويحيى ابن نجبة بن يحيى، وأبي القاسم بن بشكوال. وروى أيضا عن أبي زيد السهيلي، وأبي محمد بن عبيد الله، وجماعة. V14P0039

_ء_=663993647919= ::UNDEFINED:: ~
قال الأبار: وكان من أهل الفضل، والورع، والعناية بالحديث. وله حظ من العربية والشعر. وولي القضاء بالمنكب، وغيرها. وحدث. وتوفي في عاشر شعبان بمالقة. وولد سنة سبع وخمسين وخمسمائة. BegV14P0038


