#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والثلاثون 321 - 330 ه V07P0401 tab33"
    - h2    : "- (الوفيات) BegV07P0437"
    - h3    : "- سنة أربع وعشرين وثلاثمائة BegV07P0485"
    - h4    : "- [حرف العين] BegV07P0490"

#MIU#Header#

_ء_#=432415675846= $ - 190 - علي بن محمد بن الحسن، أبو القاسم النخعي الكوفي الفقيه الحنفي، المعروف بابن كاس. [الوفاة: 324 ه]

_ء_=664676251207= ::UNDEFINED:: ~
ولي قضاء دمشق وغيرها، وكان إماما في الفقه كبير القدر، من ولد الأشتر النخعي.

_ء_=932480324307= ::TEACHERS:: ~
سمع: الحسن بن علي بن عفان العامري، وإبراهيم بن عبد الله القصار، وإبراهيم بن أبي العنبس، والحسن بن مكرم، وأحمد بن أبي غرزة، وأحمد بن يحيى الأودي، ومحمد بن الحسين الحنيني. وعنه أبو علي بن هارون، وأبو بكر الربعي، وابن زبر، والدارقطني، والمعافى بن V07P0499 زكريا، وأبو حفص بن شاهين، وعبد الوهاب الكلابي.

_ء_=708941304789= ::UNDEFINED:: ~
غرق يوم عاشوراء فأخرج من الماء وفيه حياة ثم مات، وله كتاب يغض فيه من الشافعي، ورد عليه نصر المقدسي. BegV07P0498


