#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والستون 641 - 650 ه tab65"
    - h2    : "- (الوفيات) BegV14P0375"
    - h3    : "- سنة ثمان وأربعين وستمائة. BegV14P0591"

#MIU#Header#

_ء_#=415445864915= $ - 534 - عبد الوهاب بن ظافر بن علي بن فتوح بن الحسين بن إبراهيم، المحدث المسند رشيد الدين، أبو محمد ابن رواج - وهو لقب أبيه - الأزدي أو القرشي - فيحرر - الإسكندراني، المالكي، الجوشني. [الوفاة: 648 ه]

_ء_=534450471552= ::UNDEFINED:: ~
ولد سنة أربع وخمسين، وسمع الكثير من السلفي، ومخلوف بن جارة الفقيه، وأبي الطاهر بن عوف، وأبي طالب أحمد بن المسلم اللخمي، والمشرف بن علي الأنماطي، وأحمد ومحمد ابني عبد الرحمن الحضرمي، ومقاتل بن عبد العزيز البرقي، وظافر بن عطية اللخمي، ومحمد بن القاسم الفاسي، ويحيى بن عبد المهيمن بن قلنبا، ومحمد بن محمد الكركنتي، وعبد الواحد بن عسكر، وغيرهم.

_ء_=986305082052= ::UNDEFINED:: ~
وكتب بخطه الكثير، وخرج لنفسه " أربعين " حديثا، وكان فقيها لبيبا، فاضلا، دينا، صحيح السماع، متواضعا، سهل الانقياد، انقطع بموته شيء كثير. V14P0605

_ء_=967005531349= ::STUDENTS:: ~
روى عنه: ابن نقطة، وابن النجار، والزكي المنذري، والرشيد العطار، وابن الحلوانية، والدمياطي، والضياء السبتي، والشرف حسن ابن الصيرفي، والتاج علي الغرافي، والشهاب أحمد ابن الدفوفي، والطواشي بلال المغيثي، ومحمد بن النصير بن الأصفر، وشهاب بن علي، وأبو بكر ثابت البشطاري، ومحمد بن أبي القاسم الصقلي، والشمس عبد القادر ابن الحظيري، والشرف محمد بن عبد الرحيم ابن النشو، وخلق كثير.

_ء_=896851153547= ::UNDEFINED:: ~
وحدث بالإسكندرية، والقاهرة.

_ء_=563190276681= ::UNDEFINED:: ~
سمعت عبد المؤمن الحافظ يقول: قرأ ابن شحانة على ابن رواج فقال: الإبط؛ بكسر الباء، فقال: لا تحركه يفح صنانه!.

_ء_=487541638274= ::UNDEFINED:: ~
توفي ابن رواج في ثامن عشر ذي القعدة.

_ء_=941985242447= ::UNDEFINED:: ~
وختم أصحابه بيوسف بن عمر الختني، أعني بالسماع. BegV14P0604


