#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والخمسون 551 - 560 ه V12P0005 tab56"
    - h2    : "- (الوفيات) BegV12P0025"
    - h3    : "- سنة تسع وخمسين وخمس مائة BegV12P0157"

#MIU#Header#

_ء_#=411840693161= $ - 317 - محمد بن أحمد بن عامر، أبو عامر البلوي الطرطوشي، السالمي، [الوفاة: 559 ه]

_ء_=870342872917= ::UNDEFINED:: ~
من مدينة سالم؛ سكن مرسية.

_ء_=583340015368= ::UNDEFINED:: ~
وكان عالما، أديبا، مؤرخا، لغويا، صنف في اللغة كتابا مفيدا، وله كتاب في الطب سماه " الشفا "، وكتاب في التشبيهات.

_ء_=979700654755= ::UNDEFINED:: ~
قال الأبار: روى عنه عبد المنعم بن الفرس، وأبو القاسم بن البراق. BegV12P0161


