#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والأربعون 441 - 450 ه V09P0605 tab45"
    - h2    : "- (الوفيات) BegV09P0621"
    - h3    : "- سنة أربع وأربعين وأربعمائة BegV09P0652"

#MIU#Header#

_ء_#=420538376278= $ - 96 - أحمد بن محمد بن حميد بن الأشعث، أبو نصر الكشاني السمرقندي القاضي. [الوفاة: 444 ه]

_ء_=946179116983= ::UNDEFINED:: ~
توفي في هذه السنة، أو بعدها بقليل، وكان معمرا طاعنا في السن، عاش مائة وعشرين سنة فيما بلغنا. روى عن أحمد بن محمد بن إسماعيل البخاري. BegV09P0652


