#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والعشرون 261 - 270 ه V06P0239 tab27"
    - h2    : "- تراجم أهل هذه الطبقة BegV06P0257"

#MIU#Header#

_ء_#=455992672545= $ - 262 - طيفور بن عيسى، أبو يزيد البسطامي الأصغر. [الوفاة: 261 - 270 ه]

_ء_=614678055223= ::UNDEFINED:: ~
كذا فرق بينه وبين الذي قبله السهلكي، فيما أورده ابن ماكولا.

_ء_=423503324287= ::UNDEFINED:: ~
وقال: روى عن: أبي مصعب الزهري، وصالح بن يونس، وشريح بن عقيل.

_ء_=568031436662= ::UNDEFINED:: ~
وروى عنه: يوسف بن بندار، وجماعة من أهل بسطام.

_ء_=739106750334= ::UNDEFINED:: ~
وقد قيل: إن اسم جد الكبير شروسان، واسم جد هذا آدم. فالله أعلم. BegV06P0347


