#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والخمسون 511 - 520 ه V11P0147 tab52"
    - h2    : "- الوفيات BegV11P0171"
    - h3    : "- سنة عشرين وخمسمائة BegV11P0308"

#MIU#Header#

_ء_#=411388776537= $ - 406 - سفيان بن العاص بن أحمد بن العاص بن سفيان بن عيسى، أبو بحر الأسدي الأندلسي، [الوفاة: 520 ه]

_ء_=871327529940= ::UNDEFINED:: ~
نزيل قرطبة، من أهل مربيطر.

_ء_=684947819263= ::TEACHERS:: ~
روى عن أبي عمر بن عبد البر، وأبي العباس العذري وأكثر عنه، وعن أبي الفتح أبي الليث بن الحسن، وأبي الوليد الباجي، وهشام بن أحمد الكناني واختص به، ومحمد بن سعدون، وأبي داود المقرئ، وغيرهم.

_ء_=923439675526= ::UNDEFINED:: ~
وكان من جلة العلماء، وكبار الأدباء، ضابطا لكتبه، صدوقا في روايته. سمع منه الناس كثيرا؛ قاله ابن بشكوال.

_ء_=582094492395= ::UNDEFINED:: ~
وسمع منه الكثير هو وغيره، وتوفي في جمادى الآخرة، وله ثمانون سنة.

_ء_=749552053396= ::UNDEFINED:: ~
وقال ابن الدباغ: سمع من ابن عبد البر كتاب "الموطأ" رواية يحيى بن يحيى، وكتاب "بهجة المجالس" من تأليفه، وكتاب "الفرائض" له، ولم يجزه. BegV11P0317


