#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والثلاثون 311 - 320 ه V07P0203 tab32"
    - h2    : "- (الوفيات) BegV07P0229"
    - h3    : "- سنة عشرين وثلاث مائة BegV07P0363"
    - h4    : "- [حرف الألف] BegV07P0380"

#MIU#Header#

_ء_#=454707446493= $ - 503 - أحمد بن سعيد، أبو بكر الطائي المصري الكاتب. [الوفاة: 311 - 320 ه]

_ء_=491975851133= ::UNDEFINED:: ~
نزل دمشق، وحدث بآثار عن جماعة،

_ء_=827009845752= ::STUDENTS:: ~
روى عنه: محمد بن يحيى الصولي، والحسين بن إبراهيم بن أبي الرمرام، ومحمد بن عمران المرزباني.

_ء_=573765056279= ::UNDEFINED:: ~
قال أبو سليمان بن زبر: اجتمعت أنا وعشرة فيهم أبو بكر الطائي يقرأ فضائل علي رضى الله عنه في الجامع بدمشق.

_ء_=909158438816= ::UNDEFINED:: ~
قلت: وهذا كان بعد الثلاث مائة، إذ العوام بدمشق نواصب.

_ء_=871154903256= ::UNDEFINED:: ~
قال: فوثب إلينا نحو المائة من أهل الجامع يريدون ضربنا، وأخذ شخص بلحيتي، فجاء بعض الشيوخ، وكان قاضيا، في الوقت، فخلصني وعلقوا أبا بكر فضربوه، وعملوا علي سوقه إلى الوالي في الخضراء، فقال لهم أبو بكر: يا سادة، إنما في كتابي فضائل علي، وأنا أخرج لكم غدا فضائل معاوية أمير المؤمنين، واسمعوا هذه الأبيات التي قلتها الآن:

_ء_=793780554872= ::POETRY:: ~
حب علي كله ضرب %~% يرجف من خيفته القلب
فمذهبي حب إمام الهدى %~% يزيد والدين هو النصب
من غير هذا قال فهو امرؤ %~% مخالف ليس له لب
والناس من ينقد لأهوائهم %~% يسلم وإلا فالقفا نهب

_ء_=751070235798= ::UNDEFINED:: ~
بقي الطائي هذا إلى سنة ثلاث عشرة وثلاث مائة. BegV07P0382


