#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة 31 - 40 ه tab04 BegV02P0198"
    - h2    : "- ثم دخلت سنة إحدى وثلاثين"
    - h3    : "- سنة ست وثلاثين"
    - h4    : "وقعة الجمل"

#MIU#Header#

_ء_#=420773621044= $ - زيد بن صوحان العبدي، [الوفاة: 36 ه] أخو صعصعة

_ء_=525820606697= ::UNDEFINED:: ~
يقال: له وفادة على النبي - صلى الله عليه وسلم - ، وسمع من عمر، وعلي.

_ء_=584814825316= ::STUDENTS:: ~
روى عنه: أبو وائل، والعيزار بن حريث.

_ء_=603328799870= ::UNDEFINED:: ~
وكان صواما قواما، فقال له سلمان الفارسي: إن لبدنك عليك حقا، ولزوجك عليك حقا، فأقل مما تصنع، BegV02P0286 قتل يوم الجمل.


