#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والثلاثون 321 - 330 ه V07P0401 tab33"
    - h2    : "- (الوفيات) BegV07P0437"
    - h3    : "- سنة ثمان وعشرين وثلاثمائة BegV07P0543"
    - h4    : "- [حرف الميم] BegV07P0553"

#MIU#Header#

_ء_#=402282454163= $ - 408 - محمد بن جعفر بن محمد بن هشام بن قسيم بن ملاس النميري، مولاهم، أبو العباس الدمشقي المحدث. [الوفاة: 328 ه]

_ء_=943547782733= ::TEACHERS:: ~
روى عن: جده، وموسى بن عامر المري، ومحمد بن إسماعيل ابن عليه، وشعيب بن شعيب بن إسحاق، وأبي إسحاق الجوزجاني، وخلق كثير من الشاميين.

_ء_=501935152701= ::STUDENTS:: ~
روى عنه: أبو القاسم الطبراني، والحسن بن منير، وأبو علي بن مهنا، وعبد الوهاب الكلابي، وأبو بكر بن أبي الحديد، وآخرون.

_ء_=638790515007= ::UNDEFINED:: ~
وكان أبوه وجده وأخو جده وابن عم أبيه وجماعة من أهل بيتهم محدثين.

_ء_=750320405491= ::UNDEFINED:: ~
توفي في جمادى الأولى. BegV07P0555


