#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والثلاثون 341 - 350 ه V07P0753 tab35"
    - h2    : "- (الوفيات) BegV07P0765"
    - h3    : "- سنة ست وأربعين وثلاث مائة BegV07P0830"
    - h4    : "- [حرف الميم] BegV07P0838"

#MIU#Header#

_ء_#=427110889283= $ - 232 - محمد بن بكر بن محمد بن عبد الرزاق، أبو بكر بن داسة البصري التمار. [الوفاة: 346 ه]

_ء_=413947564751= ::UNDEFINED:: ~
راوي السنن.

_ء_=996994888704= ::TEACHERS:: ~
سمع: أبا داود السجستاني، وأبا جعفر محمد بن الحسن بن يونس الشيرازي، وإبراهيم بن فهد، وغيرهم.

_ء_=687614312880= ::STUDENTS:: ~
وعنه: أبو سليمان الخطابي، وأبو بكر محمد بن إبراهيم ابن المقرئ، وابن جميع، وأبو بكر بن لال، وأبو علي الحسين بن محمد الروذباري، وغيرهم.

_ء_=540620161750= ::UNDEFINED:: ~
أخبرنا عمر بن غدير قال: أخبرنا أبو القاسم ابن الحرستاني، قال: أخبرنا جمال الإسلام، قال: أخبرنا ابن طلاب، قال: أخبرنا ابن جميع، قال: أخبرنا محمد بن بكر بالبصرة قال: حدثنا أبو جعفر محمد بن الحسن، قال: حدثنا الحسن بن مالك، قال: حدثنا مبارك بن فضالة، عن عبيد الله بن عمر، عن نافع، عن ابن عمر قال: " نهى رسول الله صلى الله عليه وسلم عن القزع ". BegV07P0839


