#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والثلاثون 381 - 390 ه V08P0503 tab39"
    - h2    : "- (الوفيات) BegV08P0515"
    - h3    : "- سنة سبع وثمانين وثلاثمائة BegV08P0604"

#MIU#Header#

_ء_#=445297422725= $ - 239 - أحمد بن محمد بن أحمد بن سلمة، أبو بكر الغساني الدمشقي النحوي، المعروف بابن سرام. [الوفاة: 387 ه]

_ء_=892301497926= ::TEACHERS:: ~
سمع: أبا الدحداح أحمد بن محمد، وأبا بكر الخرائطي، وجماعة.

_ء_=789862791584= ::STUDENTS:: ~
وعنه: أحمد الطيان، وعلي بن محمد الربعي، ورشأ بن نظيف.

_ء_=435242807452= ::UNDEFINED:: ~
توفي في شعبان. BegV08P0606


