#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والعشرون 271 - 280 ه V06P0465 tab28"
    - h2    : "- المتوفون في هذه العشر على المعجم BegV06P0477"

#MIU#Header#

_ء_#=414285003495= $ - 94 - إبراهيم بن الهيثم بن المهلب البلدي. أبو إسحاق، [الوفاة: 271 - 280 ه]

_ء_=542552474941= ::UNDEFINED:: ~
نزيل بغداد.

_ء_=764289099660= ::TEACHERS:: ~
سمع: أبا اليمان، وعلي بن عياش، وآدم بن أبي إياس، وأبا صالح كاتب الليث، وجماعة.

_ء_=632593367587= ::STUDENTS:: ~
وعنه: إسماعيل الصفار، وأبو بكر النجاد، وأبو بكر الشافعي، وابن محرم، وطائفة.

_ء_=578467843460= ::UNDEFINED:: ~
قال ابن عدي: أحاديثه مستقيمة سوى حديث الغار. حدث به عن الهيثم بن جميل، عن مبارك، عن الحسن، عن أنس، فكذبه فيه الناس. البرديجي وغيره.

_ء_=705561773538= ::UNDEFINED:: ~
قال الخطيب: قد روى حديث الغار عن الهيثم جماعة. وإبراهيم عندنا ثقة ثبت.

_ء_=724201687764= ::UNDEFINED:: ~
وقال الدارقطني: ثقة.

_ء_=815209822010= ::UNDEFINED:: ~
وقال غيره: مات في جمادى الآخرة سنة ثمان BegV06P0510


