#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة العشرون 191 - 200 ه V04P1025 tab20"
    - h2    : "- (الوفيات) BegV04P1063"

#MIU#Header#

_ء_#=422621128051= $ - 300 - مرجي بن وداع الراسبي البصري. [الوفاة: 191 - 200 ه]

_ء_=721593611637= ::TEACHERS:: ~
عن: عطاء السليمي الزاهد، وغالب القطان، وأيوب بن وائل، وجماعة.

_ء_=972329730293= ::STUDENTS:: ~
وعنه: سيار بن حاتم، وعارم، وأحمد بن حنبل، وعلي بن الحسين الدرهمي، وجماعة.

_ء_=830605267076= ::UNDEFINED:: ~
قال أبو حاتم: لا بأس به.

_ء_=889742041604= ::UNDEFINED:: ~
وقال ابن معين: ضعيف. BegV04P1204


