#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والستون 601 - 610 ه V13P0005 tab61"
    - h2    : "- (الوفيات) BegV13P0029"
    - h3    : "- سنة اثنتين وستمائة BegV13P0054"

#MIU#Header#

_ء_#=470355407101= $ - 103 - محمد بن ظافر بن القاسم بن منصور، أبو البركات ابن الأديب أبي المنصور الجذامي الإسكندراني الخياط. [الوفاة: 602 ه]

_ء_=898575390706= ::UNDEFINED:: ~
الرجل الصالح المختص بصحبة الزاهد أبي الحسن ابن بنت أبي سعد، فإنه خدمه أربعين سنة، وكان الشيخ يحبه ويحترمه. وكان أبو البركات ذا سمت وورع يتحرى في خياطته، ويغسل الأعيان بمصر.

_ء_=445089017733= ::UNDEFINED:: ~
وأبوه ظافر الحداد، شاعر مشهور. BegV13P0068


