#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- (الطبقة الأولى) tab01"
    - h2    : "(الحوادث)"
    - h3    : "- السنة الرابعة"
    - h4    : "غزوة الخندق"

#MIU#Header#

_ء_#=443436989793= |||| غزوة الخندق

_ء_=538383479459= ::UNDEFINED:: ~
قال موسى بن عقبة: كانت في شوال سنة أربع. وقال ابن إسحاق: كانت في شوال سنة خمس. فالله أعلم.

_ء_=956761512921= ::UNDEFINED:: ~
ويقوي الأول قول ابن عمر إنه عرض يوم أحد وهو ابن أربع عشرة، فلم يجزه النبي صلى الله عليه وسلم، وعرض عليه يوم الخندق وهو ابن خمس عشرة فأجازه. لكن هذه التقوية مردودة بما سنذكره في سنة خمس إن شاء الله تعالى.

_ء_=858937082832= ::UNDEFINED:: ~
وفيها توفي عبد الله ابن رقية بنت رسول الله صلى الله عليه وسلم، وأبوه عثمان رضي الله عنه عن ست سنين. ونزل أبوه في حفرته.

_ء_=897480691049= ::UNDEFINED:: ~
وفيها في شعبان ولد الحسين بن علي رضي الله عنهما.

_ء_=859545735075= ::UNDEFINED:: ~
وفيها قتل عاصم بن ثابت بن أبي الأقلح وأصحابه. وقد ذكروا. وكنية عاصم: أبو سليمان، واسم جده أبي الأقلح: قيس بن عصمة بن بني عمرو بن عوف، ومن ذريته الأحوص الشاعر ابن عبد الله بن محمد بن عاصم بن ثابت.

_ء_=703480547548= ::UNDEFINED:: ~
وكان عاصم من الرماة المذكورين، ثبت يوم أحد وقتل غير واحد، وشهد بدرا.

_ء_=838757765162= ::UNDEFINED:: ~
وقتل يوم بئر معونة من الصحابة:

_ء_=489894798167= ::UNDEFINED:: ~
عامر بن فهيرة مولى الصديق؛ وكان من سادة المهاجرين. EndV01P0164

_ء_=944514824558= ::UNDEFINED:: ~
ومن قريش: الحكم بن كيسان المخزومي، ونافع بن بديل بن ورقاء السهمي.

_ء_=450821365927= ::UNDEFINED:: ~
وقتل يومئذ من الأنصار: الحارث بن الصمة بن عمرو بن عتيك بن عمرو بن مبذول أبو سعد. فعن محمد بن إبراهيم التيمي، أن النبي صلى الله عليه وسلم آخى بين الحارث بن الصمة وصهيب. وقال الواقدي: شهد الحارث أحدا، وثبت مع رسول الله صلى الله عليه وسلم وبايعه على الموت، وقتل عثمان بن عبد الله بن المغيرة. وعن المسور بن رفاعة أن الحارث خرج مع رسول الله صلى الله عليه وسلم إلى بدر، فكسر بالروحاء، فرده رسول الله صلى الله عليه وسلم إلى المدينة وضرب له بسهمه وأجره. قال ابن سعد: وله ذرية بالمدينة وبغداد.

_ء_=643480378356= ::UNDEFINED:: ~
حرام بن ملحان: واسم ملحان مالك بن خالد بن زيد بن حرام بن جندب بن عامر بن غنم بن عدي بن النجار؛ شهد بدرا، وهو أخو أم سليم. قال لما طعن يوم بئر معونة: فزت ورب الكعبة. رحمه الله ورضي عنه.

_ء_=721040842245= ::UNDEFINED:: ~
عطية بن عمرو، من بني دينار. وهذا لم أره في الصحابة لابن الأثير.

_ء_=401880242119= ::UNDEFINED:: ~
المنذر بن عمرو بن خنيس بن حارثة بن لوذان بن عبد ود الساعدي، أحد النقباء ليلة العقبة، شهد بدرا وأحدا . وخنيس هو المعروف بالمعنق ليموت.

_ء_=485812411426= ::UNDEFINED:: ~
أنس بن معاوية بن أنس، أحد بني النجار.

_ء_=487479999569= ::UNDEFINED:: ~
أبو شيخ بن ثابت بن المنذر، (و) سهل بن عامر بن سعد، من بني النجار كلاهما.

_ء_=605571963958= ::UNDEFINED:: ~
معاذ بن ناعض الزرقي، بدري. عروة بن الصلت السلمي حليف الأنصار.

_ء_=419028576735= ::UNDEFINED:: ~
مالك بن ثابت؛ وأخوه: سفيان، كلاهما من بني النبيت. EndV01P0165 فهؤلاء الذين حفظت أسماؤهم من الشهداء السبعين الذين صح أنه نزل فيهم: " بلغوا عنا قومنا أنا لقينا ربنا فرضي عنا وأرضانا " ثم نسخت.

_ء_=421718563333= ::UNDEFINED:: ~
وقيل: بل كانوا اثنين وعشرين راكبا. ولعل الراوي عد الركاب دون الرجالة.

_ء_=886110679127= ::UNDEFINED:: ~
أخبرنا إسماعيل بن أبي عمرو، قال: أخبرنا ابن البن، قال: أخبرنا جدي، قال: أخبرنا ابن أبي العلاء، قال: أخبرنا ابن أبي نصر، قال: أخبرنا ابن أبي العقب، قال: أخبرنا أحمد ابن البسري، قال: حدثنا محمد بن عائذ، أخبرني حجوة بن مدرك الغساني، عن الحسن بن عمارة، عن الحكم، عن مقسم، عن ابن عباس رضي الله عنهما قال: بعث عامر بن مالك ملاعب الأسنة إلى رسول الله صلى الله عليه وسلم: ابعث إلي رهطا ممن معك يبلغوني عنك وهم في جواري. فأرسل إليه المنذر بن عمرو رضي الله عنه في اثنين وعشرين راكبا، فلما أتوا أداني أرض بني عامر بعث أربعة ممن معه إلى بعض مياههم، أو قال إلى بعضهم. قال: وسمع عامر بن الطفيل فأتاهم فقاتلهم فقتلهم قال: ورجع الأربعة رهط الذين كان وجه بهم المنذر، فلما دنوا إذا هم بنسور تحوم، قالوا: إنا لنرى نسورا تحوم، وإنا نرى أصحابنا قد قتلوا، فلما أتوهم قال رجلان منهم: لا نطلب الشهادة بعد اليوم، فقاتلا حتى قتلا. ورجع الرجلان إلى رسول الله صلى الله عليه وسلم، فلقيا رجلين من بني عامر فسألاهما ممن هما فأخبراهما فقتلاهما وأخذا ما معهما. وأتيا رسول الله صلى الله عليه وسلم فأخبراه خبر أصحابهم وخبر الرجلين العامريين، وأتياه بما أصابا لهما. فعرف رسول الله صلى الله عليه وسلم حلتين كان كساهما، فقال: قد كانا منا في عهد. فوداهما إلى قومهما دية الحرين المسلمين .

_ء_=688057957829= ::UNDEFINED:: ~
وقال حسان بعد موت عامر بن مالك يحرض ابنه ربيعة:

_ء_=952999626171= ::UNDEFINED:: ~
بني أم البنين ألم يرعكم فذكر الأبيات.

_ء_=484343917560= ::UNDEFINED:: ~
فقال ربيعة: هل يرضى مني حسان طعنة أطعنها عامرا؟ قيل: نعم فشد عليه فطعنه فعاش منها.

_ء_=762102315468= ::UNDEFINED:: ~
وفيها توفيت أم المؤمنين زينب بنت خزيمة بن الحارث بن عبد الله بن عمرو بن عبد مناف بن هلال بن عامر بن صعصعة القيسية الهوازنية العامرية EndV01P0166 الهلالية رضي الله عنها، وكانت تسمى أم المساكين لإحسانها إليهم، تزوجت أولا بالطفيل بن الحارث بن المطلب بن عبد مناف رضي الله عنه، ثم طلقها فتزوجها أخوه عبيدة بن الحارث رضي الله عنه، فاستشهد يوم بدر، ثم تزوجها رسول الله صلى الله عليه وسلم في رمضان سنة ثلاث، ومكثت عنده على الصحيح ثمانية أشهر، وقيل: كانت وفاتها في آخر ربيع الآخر، وصلى عليها النبي صلى الله عليه وسلم ودفنها بالبقيع، ولها نحو ثلاثين سنة.

_ء_=995886275985= ::UNDEFINED:: ~
وفيها تزوج النبي صلى الله عليه وسلم أم سلمة أم المؤمنين هند بنت أبي أمية، واسمه حذيفة، وقيل سهيل، ويدعى زاد الراكب؛ ابن المغيرة بن عبد الله بن عمر بن مخزوم القرشية المخزومية، وكانت قبله عند ابن عمة النبي صلى الله عليه وسلم أبي سلمة عبد الله بن عبد الأسد بن هلال بن عبد الله بن عمر بن مخزوم، وأمه برة بنت عبد المطلب، وهاجر بها إلى الحبشة فولدت له هناك زينب، وولدت له سلمة وعمر ودرة، وكان أخا النبي صلى الله عليه وسلم من الرضاعة، أرضعتهما وحمزة ثويبة مولاة أبي لهب، ويقال: إنه كان أسلم بعد عشرة أنفس، وكان أول من هاجر إلى الحبشة، ثم كان أول من هاجر إلى المدينة، ولما عبر إلى الله كان الذي أغمضه رسول الله صلى الله عليه وسلم، ثم دعا له، وكان قد جرح بأحد جرحا، ثم انتفض عليه، فمات منه في جمادى الآخرة سنة أربع. فلما توفي تزوجها النبي صلى الله عليه وسلم، حين حلت في شوال، وكانت من أجمل النساء؛ وهي آخر نسائه وفاة.

_ء_=806995040177= ::UNDEFINED:: ~
ثم تزوج بعدها بأيام يسيرة، بنت عمته أم الحكم؛ زينب بنت جحش بن رئاب الأسدي، وكان اسمها برة فسماها زينب. وكانت هي وإخوتها من المهاجرين، وأمهم أميمة بنت عبد المطلب، وهي التي نزلت هذه الآية فيها: " فلما قضى زيد منها وطرا زوجناكها ". وكانت تفخر على نساء النبي صلى الله عليه وسلم وتقول: زوجكن أهاليكن وزوجني الله من السماء. وفيها نزلت آية الحجاب. وتزوجها وهي بنت خمس وثلاثين سنة.

_ء_=767119419139= ::UNDEFINED:: ~
وفي هذه السنة رجم النبي صلى الله عليه وسلم اليهودي واليهودية اللذين زنيا.

_ء_=543919309737= ::UNDEFINED:: ~
وفيها توفيت أم سعد بن عبادة، ورسول الله صلى الله عليه وسلم غائب في بعض EndV01P0167 مغازية، ومعه ابنها سعد، قال قتادة، عن سعيد بن المسيب، أن النبي صلى الله عليه وسلم صلى على قبر أم سعد بعد أشهر، والله أعلم. EndV01P0168


