#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والستون 611 - 620 ه V13P0265 tab62"
    - h2    : "- (الوفيات) BegV13P0309"
    - h3    : "- سنة اثنتي عشرة وستمائة BegV13P0331"

#MIU#Header#

_ء_#=469729628524= $ - 75 - سعيد بن أبي الفتوح المبارك بن بركة بن علي، أبو القاسم البغدادي اللبان، المعروف بابن كمونة النخاس. [الوفاة: 612 ه]

_ء_=855401627020= ::UNDEFINED:: ~
ولد في سنة إحدى وثلاثين، وسمع من أبيه، وأبي منصور محمد بن عبد الملك بن خيرون، وأبي البركات إسماعيل بن أبي سعد، وأبي سعد أحمد بن محمد البغدادي، وابن الطلاية، وجماعة.

_ء_=729093021562= ::UNDEFINED:: ~
والنخاس: بخاء معجمة.

_ء_=702936276712= ::STUDENTS:: ~
روى عنه الدبيثي، والزكي البرزالي، وجماعة، وتوفي في صفر. V13P0337

_ء_=632629621738= ::UNDEFINED:: ~
وآخر من سمع منه علي بن أنجب الحافظ . BegV13P0336


