#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة عشرة 121 - 130 ه tab13"
    - h2    : "- تراجم رجال هذه الطبقة"

#MIU#Header#

_ء_#=403385082864= $ - 108 - ع: زياد بن علاقة بن مالك الثعلبي، أبو مالك الكوفي. [الوفاة: 121 - 130 ه]

_ء_=747269225319= ::UNDEFINED:: ~
أحد الثقات المعمرين.

_ء_=580371355580= ::TEACHERS:: ~
روى عن: عمه قطبة بن مالك، والمغيرة بن شعبة، وجرير بن عبد الله البجلي، وأسامة بن شريك، وعمرو بن ميمون الأودي، وجماعة.

_ء_=470629338382= ::STUDENTS:: ~
وعنه: سفيان، وشعبة، وشيبان، وزائدة، وزهير، وإسرائيل، وأبو عوانة، وأبو الأحوص، وابن عيينة.

_ء_=548604079911= ::UNDEFINED:: ~
قال ليث بن أبي سليم: أدرك ابن مسعود.

_ء_=837454778657= ::UNDEFINED:: ~
وقال النسائي: ثقة.

_ء_=682983537409= ::UNDEFINED:: ~
قيل: مات سنة خمس وعشرين ومائة أو بعدها بيسير وعاش مائة سنة.

_ء_=421695078778= ::UNDEFINED:: ~
قال أبو حاتم: صدوق. BegV03P0412


