#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والعشرون 211 - 220 ه V05P0241 tab22"
    - h2    : "- ذكر أهل هذه الطبقة على الحروف BegV05P0257"

#MIU#Header#

_ء_#=455417515671= $ - 34 - م ت ن ق: إسحاق بن عيسى بن نجيح ابن الطباع، أبو يعقوب، [الوفاة: 211 - 220 ه]

_ء_=735723526378= ::UNDEFINED:: ~
أخو محمد ويوسف.

_ء_=764858551587= ::UNDEFINED:: ~
بغدادي ثقة، نزل أذنة.

_ء_=934464221552= ::TEACHERS:: ~
سمع: مالكا، وابن لهيعة، وحماد بن زيد، وشريكا، وجرير بن حازم، وحماد بن سلمة، والقاسم بن معن المسعودي، وطائفة.

_ء_=440159402356= ::STUDENTS:: ~
وعنه: أحمد بن حنبل، وأحمد بن منيع، وأبو خيثمة، وعبد الله الدارمي، والحارث بن أبي أسامة، ويعقوب بن شيبة، ويوسف بن مسلم، وخلق.

_ء_=747779759074= ::UNDEFINED:: ~
وقال صالح جزرة: صدوق.

_ء_=478691943378= ::UNDEFINED:: ~
ولد سنة أربعين ومائة.

_ء_=958998250353= ::UNDEFINED:: ~
وقال ابن سعد: مات بأذنة في ربيع الأول سنة خمس عشرة. V05P0274

_ء_=861489644318= ::UNDEFINED:: ~
وقيل: سنة أربع عشرة. BegV05P0273


