#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والخمسون 561 - 570 ه V12P0211 tab57"
    - h2    : "- (الوفيات) BegV12P0243"
    - h3    : "- المتوفون في هذه الحدود ما بين الستين إلى السبعين BegV12P0447"

#MIU#Header#

_ء_#=431669947195= $ - 400 - محمد بن الحسن بن هبة الله، أبو عبد الله ابن عساكر الدمشقي، [الوفاة: 561 - 570 ه]

_ء_=973697863021= ::UNDEFINED:: ~
أخو الحافظ أبي القاسم، والصائن.

_ء_=871606653767= ::UNDEFINED:: ~
ولد بعد الخمسمائة بقليل.

_ء_=774135927804= ::UNDEFINED:: ~
قال القاسم ابن عساكر: هو عمي الأوسط. سمع الكثير من عبد الكريم بن حمزة، وأبي الحسن بن قبيس المالكي. وتفقه على أبي الفتح نصر الله المصيصي. وسمعت بقراءته كثيرا. وما أظنه حدث. وكان شيخا كريما، حسن الأخلاق، كثير التلاوة.

_ء_=594299864245= ::UNDEFINED:: ~
قلت: هو والد العلامة فخر الدين الفقيه وزين الأمناء، وتاج الأمناء أبي نصر عبد الرحيم.

_ء_=720802919884= ::UNDEFINED:: ~
توفي سنة بضع وستين. BegV12P0452


