#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والثلاثون 311 - 320 ه V07P0203 tab32"
    - h2    : "- (الوفيات) BegV07P0229"
    - h3    : "- سنة ست عشرة وثلاث مائة BegV07P0302"
    - h4    : "- [حرف الألف] BegV07P0302"

#MIU#Header#

_ء_#=416229854605= $ - 245 - أحمد بن عبد الله بن سيف، أبو بكر السجستاني الفارض، [الوفاة: 316 ه]

_ء_=551003491719= ::UNDEFINED:: ~
خليفة أبي عمر القاضي.

_ء_=811983826971= ::TEACHERS:: ~
سمع: عمر بن شبة، ويونس بن عبد الأعلى.

_ء_=800956363350= ::STUDENTS:: ~
وعنه: دعلج، وابن شاهين، والمخلص.

_ء_=951953697230= ::UNDEFINED:: ~
وثقه الخطيب.

_ء_=642480046516= ::UNDEFINED:: ~
مات في جمادى الأولى. BegV07P0302


