#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والستون 611 - 620 ه V13P0265 tab62"
    - h2    : "- (الوفيات) BegV13P0309"
    - h3    : "- سنة أربع عشرة وستمائة BegV13P0393"

#MIU#Header#

_ء_#=417237516251= $$ - 233 - فاطمة بنت أبي المعالي مبارك بن محمد بن أبي منصور أحمد بن محمد بن عبد السلام بن قيداس، أم عبد الرحمن البغدادية الحريمية. [الوفاة: 614 ه]

_ء_=982245471514= ::UNDEFINED:: ~
ولدت سنة إحدى أو اثنتين وعشرين وخمسمائة، وروت عن أحمد بن علي بن الأشقر.

_ء_=401366933444= ::STUDENTS:: ~
روى عنها الدبيثي وقال: توفيت في شعبان، وكانت شيخة صالحة، ثقل سمعها. BegV13P0417


