#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة عشرة 171 - 180 ه V04P0567 tab18"
    - h2    : "تراجم الطبقة على المعجم BegV04P0575"

#MIU#Header#

_ء_#=459653638453= $ - 149 - ت ن: عبد الله بن زيد بن أسلم العمري مولاهم، المدني، أبو محمد. [الوفاة: 171 - 180 ه]

_ء_=533314204334= ::TEACHERS:: ~
روى عن: أبيه فقط.

_ء_=708785949684= ::STUDENTS:: ~
وعنه: ابن المبارك، وابن مهدي، والقعنبي، وقتيبة، وأبو الجماهر محمد بن عثمان.

_ء_=583460210710= ::UNDEFINED:: ~
وثقه معن بن عيسى.

_ء_=914360194265= ::UNDEFINED:: ~
وقال النسائي: ليس بالقوي. V04P0662

_ء_=869020140169= ::UNDEFINED:: ~
وضعفه ابن معين. BegV04P0661


