#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والثلاثون 301 - 310 ه V07P0005 tab31"
    - h2    : "- (الوفيات) BegV07P0027"
    - h3    : "- سنة عشر وثلاث مائة BegV07P0151"
    - h4    : "- [حرف الميم] BegV07P0157"

#MIU#Header#

_ء_#=449940401721= $ - 482 - محمد بن بنان بن معن، أبو إسحاق الخلال. [الوفاة: 310 ه]

_ء_=462831654766= ::UNDEFINED:: ~
بغدادي؛ توفي في شعبان.

_ء_=410441396920= ::TEACHERS:: ~
سمع: محمد بن معاوية بن صالح، ومحمد بن المثنى، وهارون بن إسحاق، ومهنا بن يحيى السامي.

_ء_=798993872412= ::STUDENTS:: ~
وعنه: عمر بن أحمد الوكيل، وأبو الفضل الزهري، وعلي الحربي.

_ء_=483384385216= ::UNDEFINED:: ~
ولم يكن به بأس. BegV07P0160


