#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة عشرة 171 - 180 ه V04P0567 tab18"
    - h2    : "تراجم الطبقة على المعجم BegV04P0575"

#MIU#Header#

_ء_#=433741445336= $ - 275 - د ق: الزنجي، مسلم بن خالد المكي الفقيه أبو خالد الزنجي [الوفاة: 171 - 180 ه]

_ء_=461839457601= ::UNDEFINED:: ~
مولى بني مخزوم.

_ء_=566761049663= ::TEACHERS:: ~
روى عن: الزهري، وابن أبي مليكة، وعمرو بن دينار، وأبي طوالة، وعتبة بن مسلم، وزيد بن أسلم، وهشام بن عروة، وابن جريج. وروى حرف V04P0743 عبد الله بن كثير عنه، نقله سماعا منه الشافعي، وأحمد بن يونس اليربوعي.

_ء_=504554173013= ::UNDEFINED:: ~
وتفقه به الشافعي، وهو الذي أذن له في الفتيا، وروى عنه هو، ومروان بن محمد، والحميدي، ومسدد، وإبراهيم بن موسى الفراء، والحكم بن موسى، وهشام بن عمار، وعدة.

_ء_=548096061976= ::UNDEFINED:: ~
قال ابن معين: ليس به بأس.

_ء_=723979220309= ::UNDEFINED:: ~
وقال البخاري: منكر الحديث.

_ء_=886607843140= ::UNDEFINED:: ~
وقال أبو حاتم: لا يحتج به .

_ء_=550686786127= ::UNDEFINED:: ~
وقال ابن عدي: حسن الحديث، أرجو أنه لا بأس به.

_ء_=447267025823= ::UNDEFINED:: ~
قال سويد: سمي الزنجي لسواده، خالفه ابن سعد، وغيره فقالوا: كان أشقر، ولقب بالزنجي بالضد.

_ء_=994512869839= ::UNDEFINED:: ~
قال أحمد بن محمد الأزرقي: كان فقيها عابدا يصوم الدهر.

_ء_=491214343417= ::UNDEFINED:: ~
وقال أبو داود: ضعيف.

_ء_=821910144536= ::UNDEFINED:: ~
قلت: مولده سنة مائة، ومات سنة ثمانين ومائة.

_ء_=955109229267= ::UNDEFINED:: ~
قال إبراهيم الحربي: كان مسلم الزنجي فقيه مكة، وإنما سمي الزنجي؛ لأنه كان أشقر مثل البصلة.

_ء_=476108157273= ::UNDEFINED:: ~
وقال ابن أبي حاتم: هو إمام في العلم والفقه، كان أبيض مشربا حمرة، وإنما لقب بالزنجي لمحبته التمر. قالت جاريته: ما أنت إلا زنجي، لأكل التمر. BegV04P0742


