#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة عشرة 151 - 160 ه tab16"
    - h2    : "تراجم رجال هذه الطبقة على الحروف BegV04P0019"

#MIU#Header#

_ء_#=421976853549= $ - 357 - ق: مستقيم بن عبد الملك، مؤذن البيت الحرام، اسمه عثمان. [الوفاة: 151 - 160 ه]

_ء_=618562418185= ::UNDEFINED:: ~
يروي عن ابن المسيب، وشهر بن حوشب، وسالم بن عبد الله،

_ء_=743135386515= ::STUDENTS:: ~
وعنه: أبو عاصم، والخريبي، ومحمد بن ربيعة الكلابي، وإسماعيل بن عمرو البجلي. V04P0212

_ء_=620691242164= ::UNDEFINED:: ~
قال ابن معين: ليس به بأس.

_ء_=828787505573= ::UNDEFINED:: ~
وقال أبو حاتم: منكر الحديث.

_ء_=503914282151= ::UNDEFINED:: ~
وضعفه ابن المديني. BegV04P0211


