#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والأربعون 481 - 490 ه V10P0467 tab49"
    - h2    : "- (الوفيات) BegV10P0487"
    - h3    : "- ذكر من توفي في سنة إحدى وثمانين وأربعمائة من المشاهير BegV10P0487"

#MIU#Header#

_ء_#=458850334525= $ - 15 - عبد الملك بن أحمد، أبو طاهر ابن السيوري. [الوفاة: 481 ه]

_ء_=994126008967= ::UNDEFINED:: ~
شيخ صالح، بغدادي، سمع أبا القاسم بن بشران، وبشرى الفاتني، وعثمان بن دوست. روى عنه عبد الوهاب الأنماطي، وجماعة.

_ء_=404192898367= ::UNDEFINED:: ~
توفي في جمادى الآخرة، وروى عنه أبو محمد سبط الخياط. BegV10P0495


