#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والستون 631 - 640 ه tab64"
    - h2    : "- (الوفيات) BegV14P0033"
    - h3    : "- سنة اثنتين وثلاثين وستمائة"

#MIU#Header#

_ء_#=434452441550= $ - 97 - عبد الله بن أيدغمش بن أحمد، أبو محمد الدمشقي الزاهد، المعروف بالمارديني. [الوفاة: 632 ه]

_ء_=878131953998= ::UNDEFINED:: ~
صحب المشايخ، وتزهد، وانقطع إليه جماعة، ورزق القبول خصوصا من الأمراء. وكان كثير الإقدام عليهم والإغلاظ لهم. وسمع من الحافظ عبد الغني، وغيره. ثم جاور بمكة وبها مات في المحرم. BegV14P0071


