#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والعشرون 211 - 220 ه V05P0241 tab22"
    - h2    : "- ذكر أهل هذه الطبقة على الحروف BegV05P0257"

#MIU#Header#

_ء_#=446607667237= $ - 226 - عبد الرحمن بن علقمة، أبو يزيد السعدي المروزي الفقيه. [الوفاة: 211 - 220 ه]

_ء_=782090589426= ::TEACHERS:: ~
سمع: أبا حمزة السكري، وأبا عوانة، وحماد بن زيد. وكان من كبار أصحاب ابن المبارك.

_ء_=592147291077= ::STUDENTS:: ~
روى عنه: أحمد بن حنبل، ويحيى بن أبي طالب، وأبو V05P0372 زرعة، وحمدان الوراق، وكان بصيرا بالرأي، تفقه على محمد بن الحسن، وغيره. أكرهوه على قضاء سرخس فهرب.

_ء_=633384830021= ::UNDEFINED:: ~
قال أبو حاتم الرازي: صدوق. BegV05P0371


