#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والعشرون 281 - 290 ه V06P0647 tab29"
    - h2    : "- تراجم رجال هذه الطبقة على حروف المعجم BegV06P0667"

#MIU#Header#

_ء_#=420967521322= $ - 613 - أبو عبد الله ابن الخلنجي البغدادي. [الوفاة: 281 - 290 ه]

_ء_=614109138755= ::UNDEFINED:: ~
أحد مشايخ الصوفية، وأولي المعاملات.

_ء_=920405261033= ::TEACHERS:: ~
روى عن: لوين، وغيره.

_ء_=630196187084= ::UNDEFINED:: ~
أخذ عنه: أبو سعيد ابن الأعرابي. V06P0860

_ء_=982991308090= ::UNDEFINED:: ~
وله كلام في الرياضيات وعيوب النفس. BegV06P0859


