#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية عشرة 101 - 111 ه tab11"
    - h2    : "- تراجم أعيان هذه الطبقة على حروف المعجم."

#MIU#Header#

_ء_#=447012299762= $ - 144 - ع: عبد الرحمن بن أبي عمرة الأنصاري المدني القاص. [الوفاة: 101 - 110 ه]

_ء_=478186816344= ::UNDEFINED:: ~
في اسم أبيه أقوال،

_ء_=812414708422= ::TEACHERS:: ~
روى عن: أبيه، وله صحبة، وعن: عثمان، وأبي هريرة، وعبادة بن الصامت، وزيد بن خالد الجهني، وروايته عن عثمان في " صحيح مسلم "،

_ء_=413490631639= ::STUDENTS:: ~
روى عنه: إسحاق بن عبد الله بن أبي طلحة، وشريك بن أبي نمر، ومحمد بن يحيى بن حبان، وهلال بن أبي ميمونة، ويزيد بن يزيد بن جابر، وعبد الرحمن بن أبي الموال.

_ء_=675174039131= ::UNDEFINED:: ~
وثقه محمد بن سعد. BegV03P0088


