#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الستون 591 - 600 ه V12P0927 tab60"
    - h2    : "- (الوفيات) BegV12P0955"
    - h3    : "- سنة تسع وتسعين وخمس مائة BegV12P1163"

#MIU#Header#

_ء_#=440058087291= $ - 543 - محمد بن هبة الله بن مكي. العلامة تاج الدين أبو عبد الله الحموي، ثم المصري. الفقيه الشافعي. [الوفاة: 599 ه] V12P1185

_ء_=797220956373= ::UNDEFINED:: ~
سمع أبا طاهر السلفي، وعبد الله بن بري.

_ء_=743499288356= ::UNDEFINED:: ~
واعتنى بالمذهب، ومهر فيه. وحصل كتبا كثيرة. وولي خطابة جامع القاهرة، والتدريس بالناصرية المجاورة للجامع العتيق بمصر.

_ء_=726431014693= ::UNDEFINED:: ~
توفي في سادس عشر جمادى الآخرة. وولد بحماه في سنة ست وأربعين. BegV12P1184


