#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والعشرون 201 - 210 ه V05P0005 tab21"
    - h2    : "- مختصر رجال هذه الطبقة على الحروف 32 BegV05P0021"

#MIU#Header#

_ء_#=461615570753= $ - 12 - إبراهيم بن عبد الحميد، أبو إسحاق الجرشي. [الوفاة: 201 - 210 ه]

_ء_=452166455643= ::UNDEFINED:: ~
عن شعبة، وسعيد بن بشير، ومحمد بن عبد الرحمن بن أبي ليلى، وعبد الوهاب بن مجاهد، وجماعة.

_ء_=994989137522= ::STUDENTS:: ~
وعنه: إبراهيم بن أيوب الحوراني، وموسى بن عامر المري، ومحمد بن الحسين بن أبي الدرداء، وآخرون.

_ء_=703030518811= ::UNDEFINED:: ~
قال أبو زرعة الرازي: ما به بأس. BegV05P0024


