#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والأربعون 421 - 430 ه V09P0339 tab43"
    - h2    : "- (الوفيات) BegV09P0357"
    - h3    : "- سنة إحدى وعشرين وأربعمائة، ومن توفي فيها BegV09P0357"

#MIU#Header#

_ء_#=429684327969= $ - 19 - الحسين بن محمد بن الحسين بن محمد بن يوسف، أبو علي النيسابوري السختياني المعدل. [الوفاة: 421 ه]

_ء_=914555361497= ::UNDEFINED:: ~
ثقة، ثبت، مشهور، سماعه في كتب أبي عبد الرحمن السلمي عن يحيى بن منصور القاضي، وأبي العباس الصبغي، وأبي علي الرفاء.

_ء_=518203901553= ::UNDEFINED:: ~
توفي في رمضان وله تسعون سنة، روى عنه أبو صالح المؤذن. BegV09P0363


