#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة 41 - 50 ه tab05"
    - h2    : "- (الحوادث)"
    - h3    : "- سنة سبع وأربعين"

#MIU#Header#

_ء_#=461111810188= ||| - سنة سبع وأربعين

_ء_=597123623106= ::UNDEFINED:: ~
فيها غزا عبد الله بن سوار العبدي القيقان، فجمع له الترك والتقوا، فاستشهد عبد الله، وسار ذلك الجيش، وغلب المشركون على القيقان.

_ء_=881853789273= ::UNDEFINED:: ~
وفيها سار رويفع بن ثابت الأنصاري من أطرابلس المغرب فدخل إفريقية، ثم انصرف من سنته.

_ء_=586927739341= ::UNDEFINED:: ~
وأقام الموسم عنبسة بن أبي سفيان.

_ء_=439055810788= ::UNDEFINED:: ~
وفيها عزل عقبة بن عامر عن مصر وأمر عليها مسلمة بن مخلد.

_ء_=545067567245= ::UNDEFINED:: ~
وفيها شتى مالك بن هبيرة بأرض الروم.

_ء_=403000350221= ::UNDEFINED:: ~
وفيها توفي أهبان بن أوس، وعتي بن ضمرة.


