#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والخمسون 511 - 520 ه V11P0147 tab52"
    - h2    : "- الوفيات BegV11P0171"
    - h3    : "- سنة إحدى عشرة وخمسمائة BegV11P0171"

#MIU#Header#

_ء_#=464557685273= $ - 4 - أحمد العريبي، الرجل الصالح. [الوفاة: 511 ه]

_ء_=634435120514= ::UNDEFINED:: ~
رأى أبا الحسن القزويني، وقرأ عليه شيئا من القرآن.

_ء_=593946872150= ::UNDEFINED:: ~
ذكره أحمد بن صالح فقال: ولي لله، حزر الجمع في جنازته بمائة ألف، وصلى عليه أبو الحسين ابن الفراء بوصية منه، ودفن بقرب قبر معروف. V11P0172

_ء_=441003922277= ::UNDEFINED:: ~
وكان من المنطقين الملهمين، رحمه الله. وكان من بقايا العباد ببغداد، توفي في رمضان.

_ء_=822822093572= ::UNDEFINED:: ~
قال المبارك بن كامل: أحصي من حضره فنيف على سبعين ألفا. BegV11P0171


