#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والعشرون 221 - 230 ه V05P0491 tab23"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0505"

#MIU#Header#

_ء_#=454966436717= $ - 478 - يحيى بن هاشم، أبو زكريا الغساني الكوفي السمسار. [الوفاة: 221 - 230 ه]

_ء_=908309954892= ::UNDEFINED:: ~
حدث عن هشام بن عروة، والأعمش، وإسماعيل بن أبي خالد، وهؤلاء الكبار.

_ء_=609228888520= ::STUDENTS:: ~
وعنه: الحارث بن أبي أسامة، ومحمد بن غالب تمتام، ومحمد بن أيوب الرازي، ومعاذ بن المثنى، وموسى بن إسحاق الأنصاري، وطائفة.

_ء_=869882479007= ::UNDEFINED:: ~
ولو كان ثقة لكان مسند زمانه، ولكن رماه بالكذب يحيى بن معين، وصالح جزرة، وغيرهما.

_ء_=531281926478= ::UNDEFINED:: ~
توفي سنة خمس وعشرين، أو بعدها بقليل. وقع لنا من عالي حديثه بالإجازة.

_ء_=541308289974= ::UNDEFINED:: ~
قال النسائي: متروك.

_ء_=480538588819= ::UNDEFINED:: ~
وقال ابن عدي: هو في عداد من يضع الحديث. BegV05P0729


