#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والأربعون 411 - 420 ه V09P0173 tab42"
    - h2    : "- (الوفيات) BegV09P0191"
    - h3    : "- سنة تسع عشرة وأربعمائة BegV09P0305"

#MIU#Header#

_ء_#=417264307123= $ - 378 - محمد بن أحمد بن عبد الرحمن بن محمد بن عمر بن حفص، المحدث أبو بكر بن أبي علي الهمداني الذكواني الإصبهاني المعدل. [الوفاة: 419 ه]

_ء_=634843503569= ::UNDEFINED:: ~
قال أبو نعيم الحافظ: ولد سنة ثلاث وثلاثين وثلاثمائة وشهد، وحدث ستين سنة، وسمع بمكة، والبصرة، والأهواز، والري، وجمع وصنف الشيوخ. حسن الخلق، قويم المذهب، توفي في غرة شعبان. ثم ذكر بعض شيوخه.

_ء_=475504023783= ::UNDEFINED:: ~
قلت: روى عن عبد الله بن فارس، ومحمد بن أحمد بن الحسن الكسائي، وأبي أحمد العسال، ومحمد بن القاسم العسال، ومحمد بن إسحاق بن كوشيذ، ومحمد بن يحيى بن بحرويه، وأحمد بن معبد السمسار، وأحمد بن محمد بن يحيى القصار، وأحمد بن بندار الشعار، وإبراهيم بن محمد بن حمزة، وعبد الله بن الحسن بن بندار المديني، وأبي الشيخ وعاتكة بنت أبي بكر بن أبي عاصم الأصبهانيين، والطبراني، والجعابي بإصبهان، وأبي بكر الآجري، وإبراهيم بن محمد بن إبراهيم الديبلي بمكة، وفاروق بن عبد الكبير الخطابي، ومحمد بن إسحاق بن عباد التمار، وأحمد بن القاسم بن الريان اللكي بالبصرة.

_ء_=417277499958= ::STUDENTS:: ~
روى عنه أبو صادق محمد بن أحمد بن جعفر الفقيه، وأبو بكر أحمد بن محمد بن أحمد بن موسى بن مردويه، وإسماعيل بن علي السيلقي، وأبو نصر عبد الرحمن بن محمد السمسار، وأبو حفص عمر بن حسن بن محمد بن أحمد بن سليم، وعلي بن الفضل اليزدي، والفضل بن محمد الحداد أخو أبي الفتح الحداد، وأبو أحمد فضلان بن عثمان القيسي، وأبو العلاء محمد بن عبد الجبار الفرساني؛ شيوخ ابن سلفة الحافظ.

_ء_=911197949957= ::UNDEFINED:: ~
وله معجم رواه عبد الرحيم بن الطفيل. BegV09P0311


