#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والعشرون 251 - 260 ه tab26"
    - h2    : "- رجال هذه الطبقة على الترتيب BegV06P0019"

#MIU#Header#

_ء_#=467143866562= $ - 458 - خ د ق: محمد بن عبادة الواسطي، أبو عبد الله. [الوفاة: 251 - 260 ه]

_ء_=413384015828= ::TEACHERS:: ~
عن: إسحاق الأزرق، ويزيد بن هارون، وأبي أسامة، وطبقتهم.

_ء_=973957946583= ::STUDENTS:: ~
وعنه: البخاري، وأبو داود، وابن ماجه، وعمر بن محمد بن بجير، وعبد الرحمن بن أبي حاتم، وابن خزيمة، وآخرون.

_ء_=657272809843= ::UNDEFINED:: ~
قال أبو حاتم: صدوق. صاحب نحو وأدب.

_ء_=690632051157= ::UNDEFINED:: ~
كنيته أبو جعفر. BegV06P0178


