#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والأربعون 471 - 480 ه V10P0309 tab48"
    - h2    : "- (الوفيات) BegV10P0323"
    - h3    : "- سنة تسع وسبعين وأربعمائة BegV10P0437"

#MIU#Header#

_ء_#=402829385102= $ - 274 - أحمد بن محمد بن دوست دادا، شيخ الشيوخ أبو سعد النيسابوري الصوفي. [الوفاة: 479 ه]

_ء_=408548994394= ::UNDEFINED:: ~
صحب الزاهد القدوة أبا سعيد فضل الله بن أبي الخير الميهني، وسافر الكثير. وكان ذا همة شريفة وأخلاق سنية. حج على التجريد مرات، لأن الطريق كان منقطعا. وكان يجمع جماعة من الفقراء والصوفية، ويدور في قبائل العرب، وينتقل من حلة إلى حلة، إلى أن يصل مكة. وكان بينه وبين نظام الملك مودة أكيدة، اتفق أنه كان منصرفا من إصبهان إلى حضرة نظام الملك، فنزل بنهاوند، وكان قد غربت الشمس، فنزل فأتى خانقاه أبي العباس النهاوندي، فمنع من الدخول وقيل: إن كنت من الصوفية، فليس هذا وقت دخول الخانقاه، وإن كنت لست منهم، فليس هذا موضعك. فبات تلك الليلة على باب الخانقاه في البرد، فقال في نفسه: إن سهل الله لي بناء خانقاه أمنع من دخولها أهل الجبال، وتكون موضع نزول الغرباء من الخراسانيين.

_ء_=753602794259= ::UNDEFINED:: ~
قال أبو سعد السمعاني: بلغني أنه خرج مرة إلى البادية، فأضافه صاحبه أحمد بن زهراء، وكانت له زاوية صغيرة يجتمع فيها الفقراء، فلما دخلها أبو سعد قال: يا شيخ لو بنيت للأصحاب موضعا أوسع من هذا، وبابا أرفع من هذا، حتى لا يحتاج الداخل إلى انحناء ظهره. فقال له أحمد: إذا بنيت أنت رباطا للصوفية في بغداد، فاجعل له بابا يدخل منه الجمل وعليه الراكب. V10P0438

_ء_=506376008050= ::UNDEFINED:: ~
فضرب الدهر ضربانه، وانصرف أبو سعد إلى نيسابور، وباع أملاكه، وجمع ما قدر عليه، وقدم بغداد، وبنى الرباط، وحضر فيه الأصحاب، وأحضر أحمد بن زهراء وركب واحد جملا حتى دخل من باب الرباط. وسمعت ولده أبا البركات إسماعيل يقول: لما غرق جميع بغداد في سنة ست وستين وأربعمائة، وكان الماء يدخل الدور من السطوح، وضرب الجانب الشرقي بالكلية، اكترى والدي زورقا، وركب فيه، وحمل أصحابه الصوفية وأهله. وكان الزورق يدور على الماء، والماء يخرب الحيطان، ويحمل الأخشاب إلى البحر، فقال أحمد بن زهراء لوالدي: لو اكتريت زورقا ورجلا يأخذ هذه الجذوع ويربطها في موضع، حتى إذا نقص الماء بنيت الرباط، كان أخف عليك.

_ء_=898497637378= ::UNDEFINED:: ~
قال: يا شيخ أحمد هذا زمان التفرقة، ولا يمكن الجمع في زمن التفرقة. فلما هبط الماء بنى الرباط أحسن مما كان.

_ء_=423427818453= ::UNDEFINED:: ~
توفي في ربيع الآخر، وهو الذي تولى رباط نهر المعلى. وكان عالي الهمة، كثير التعصب لأصحابه، جدد تربة معروف الكرخي بعد أن احترقت. وكان ذا منزلة كبيرة عند السلطان، وحرمة عند الدولة. وكان يقال: الحمد لله الذي أخرج رأس أبي سعد من مرقعة، فلو خرج من قباء لهلكنا.

_ء_=880145661802= ::UNDEFINED:: ~
وابن زهراء هذا هو أبو بكر الطريثيثي. BegV10P0437


