#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة 71 - 80 ه tab08"
    - h2    : "- تراجم أهل هذه الطبقة"

#MIU#Header#

_ء_#=424900260872= $ - 85 - ع: علقمة بن وقاص الليثي العتواري المدني، [الوفاة: 71 - 80 ه]

_ء_=797922040832= ::UNDEFINED:: ~
جد محمد بن عمرو بن علقمة.

_ء_=780524939181= ::UNDEFINED:: ~
سمع عمر، وعائشة، وابن عباس.

_ء_=857555582831= ::STUDENTS:: ~
روى عنه: ابناه عمرو، وعبد الله، ومحمد بن إبراهيم التيمي، والزهري، وابن أبي مليكة.

_ء_=888732048193= ::UNDEFINED:: ~
وثقه ابن سعد، وكان قليل الرواية.


