#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والثلاثون 301 - 310 ه V07P0005 tab31"
    - h2    : "- (الوفيات) BegV07P0027"
    - h3    : "- سنة خمس وثلاثمائة BegV07P0086"
    - h4    : "- [حرف الميم] BegV07P0094"

#MIU#Header#

_ء_#=449804405082= $ - 246 - محمد بن إبراهيم بن نصر بن شبيب، أبو بكر الإصبهاني الصفار. [الوفاة: 305 ه]

_ء_=793365116393= ::UNDEFINED:: ~
ثقة. V07P0095

_ء_=796048751323= ::TEACHERS:: ~
روى عن: أبي ثور إبراهيم بن خالد، وهارون بن عبد الله الحمال كتبهما.

_ء_=494252355742= ::STUDENTS:: ~
وعنه: أبو أحمد العسال، وأبو الشيخ، ومحمد بن عبد الرحمن بن الفضل، وآخرون. BegV07P0094


