#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والستون 671 - 680 ه tab68"
    - h2    : "- الوفيات"
    - h3    : "- سنة خمس وسبعين وستمائة"

#MIU#Header#

_ء_#=431729953677= $ - 248 - محمد بن إبراهيم بن أبي المحاسن بن رسلان، الشيخ شمس الدين الدمشقي، الطبيب، المعروف بالكلي، لاشتغاله " بالكليات " في الطب. [الوفاة: 675 ه]

_ء_=478402724236= ::UNDEFINED:: ~
وكان حاذقا بالطب، بصيرا بالعلاج، له معرفة جيدة بالتاريخ، روى عن أبي القاسم ابن الحرستاني وغيره.

_ء_=637537967653= ::UNDEFINED:: ~
وتوفي بالقاهرة في المحرم وله ثمان وسبعون سنة.

_ء_=542673315727= ::UNDEFINED:: ~
قال ابن أبي أصيبعة: كان والده أندلسيا فقدم دمشق وبها توفي. ونشأ ولده هذا فقرأ الطب على شيخنا مهذب الدين عبد الرحيم، يعني الدخوار ولازمه حق الملازمة، حتى إنه حفظ الكتاب الأول من القانون وهو " الكليات " جميعها حفظا متقنا، واستقصى فهم معانيه، وقرأ كثيرا من الكتب العملية وباشر الصناعة. وهو جيد الفهم لا يخلي وقتا من الاشتغال، وقد خدم بالطب الملك الأشرف موسى، ثم خدم بمارستان نور الدين.

_ء_=893648782663= ::UNDEFINED:: ~
وقد ذكر صاحب " تاريخ مصر " الكلي، وأنه سمع من ابن الحرستاني، وداود بن ملاعب، وعبد الجليل بن مندويه، وأبي القاسم العطار، ثم روى عنه أول حديث في " معجم ابن جميع ".


