#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة عشرة 151 - 160 ه tab16"
    - h2    : "تراجم رجال هذه الطبقة على الحروف BegV04P0019"

#MIU#Header#

_ء_#=435989630942= $ - 387 - موسى بن داود، أبو حاتم البصري اللؤلؤي. [الوفاة: 151 - 160 ه]

_ء_=712806639459= ::TEACHERS:: ~
عن: طاوس، والحسن،

_ء_=441811797249= ::STUDENTS:: ~
وعنه: ابن المبارك، ومسلم، وحبان بن هلال، وأبو سلمة التبوذكي.

_ء_=822621622645= ::UNDEFINED:: ~
وثقه ابن معين.

_ء_=954070010888= ::UNDEFINED:: ~
وقال أبو حاتم: لا أعرفه. BegV04P0237


