#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السبعون 691 - 700 ه tab70"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة أربع وتسعين وستمائة."

#MIU#Header#

_ء_#=446214535394= $ - 269 - يوسف بن عمر بن علي بن رسول، السلطان، الملك، المظفر، شمس الدين [الوفاة: 694 ه]

_ء_=783600894468= ::UNDEFINED:: ~
ولد السلطان الملك المنصور نور الدين، صاحب اليمن وابن صاحبها.

_ء_=761323305450= ::UNDEFINED:: ~
قتل أبوه سنة ست وأربعين، فقام بالأمر هو، وتملك بعده ولده الملك الأشرف ممهد الدين، فما أسنى، وتملك بعده الملك المؤيد هزبر الدين صاحب اليمن الآن ابن الملك المظفر صاحب الترجمة.

_ء_=997630970436= ::UNDEFINED:: ~
وكان نور الدين عمر مقدم جيوش الملك المسعود أقسيس صاحب اليمن ولد السلطان الملك الكامل صاحب مصر. فلما مات أقسيس بمكة غلب نور الدين على الملك وأطاعته الأمراء، وتملك اليمن نيفا وعشرين سنة. ثم تملك بعده المظفر، فامتدت أيامه، وبقي في الملك سبعا وأربعين سنة وأشهرا. وتوفي في رجب بقلعة تعز وقد نيف على الثمانين. وكان ملكا هماما، سمحا BegV15P0800 جوادا، عفيفا عن أموال الرعية، كافا لجنده عن الأذية. وكان مقصدا للوافدين، موئلا للقاصدين. حكي لنا أنه جمع لنفسه جزءا فيه أربعون حديثا بأسانيد في الترغيب والترهيب. وله مسموعات من مشايخ اليمن بنزول. وقد حج سنة تسع وخمسين.

_ء_=567316647412= ::UNDEFINED:: ~
وضبط القاضي تاج الدين عبد الباقي اليمني عمره أربعا وسبعين سنة وثمانية أشهر وعشرة أيام. قال: ومدة ملكة ست وأربعون سنة وعشرة أشهر وأحد عشر يوما. وخلف من الأولاد: الأشرف عمر، والمنصور أيوب، والمؤيد داود، والواثق إبراهيم، والمسعود حسن.


