#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والأربعون 441 - 450 ه V09P0605 tab45"
    - h2    : "- (الوفيات) BegV09P0621"
    - h3    : "- سنة تسع وأربعين وأربعمائة BegV09P0721"

#MIU#Header#

_ء_#=434525496700= $ - 321 - عبد الواحد بن الحسين بن قرقر، أبو طاهر البغدادي الحذاء. [الوفاة: 449 ه]

_ء_=843978394149= ::UNDEFINED:: ~
سمع أبا الحسن الدارقطني، وأبا حفص بن شاهين، وجماعة.

_ء_=652305800863= ::UNDEFINED:: ~
قال الخطيب: كتبت عنه، وكان سماعه صحيحا، وله حانوت في الحذائين. BegV09P0739


