#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والخمسون 501 - 510 ه V11P0005 tab51"
    - h2    : "- الوفيات BegV11P0023"
    - h3    : "- سنة سبع وخمسمائة BegV11P0085"

#MIU#Header#

_ء_#=462299485371= $ - 192 - محمد بن إبراهيم بن سعيد بن نعم الخلف، أبو عبد الله الرعيني، الأندلسي. [الوفاة: 507 ه]

_ء_=752426445900= ::UNDEFINED:: ~
سمع بسرقسطة من أبي الوليد الباجي، ورحل وحج، وقرأ القراءات على أبي معشر الطبري، وكان مولده في سنة ثلاث وأربعين وأربعمائة، وتوفي بأوريولة، وكان ثقة، خيارا. BegV11P0092


