#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والثلاثون 331 - 340 ه V07P0621 tab34"
    - h2    : "- (الوفيات) BegV07P0643"
    - h3    : "- سنة اثنتين وثلاثين وثلاثمائة BegV07P0654"
    - h4    : "- [حرف العين] BegV07P0660"

#MIU#Header#

_ء_#=403948492744= $ - 62 - عبد الرحمن بن عبد الله بن محمد بن أبي عبد الرحمن عبد الله بن يزيد المقرئ، أبو محمد المكي. [الوفاة: 332 ه]

_ء_=589023216476= ::TEACHERS:: ~
سمع من: جده محمد.

_ء_=435519132983= ::STUDENTS:: ~
روى عنه: ابن جميع بالإجازة. BegV07P0661


