#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- (الطبقة الأولى) tab01"
    - h2    : "(الحوادث)"
    - h3    : "( ذكر من توفي في هذا العام)"

#MIU#Header#

_ء_#=434006408793= $ - البراء بن مالك، أخو أنس بن مالك، الأنصاري النجاري. [الوفاة: 20 ه]

_ء_=980694149048= ::UNDEFINED:: ~
كان أحد الأبطال الأفراد الذين يضرب بهم المثل في الفروسية والشدة، وكان من فضلاء الأنصار وأحد السادة الأبرار، قتل من المشركين مائة مبارزة.

_ء_=820916012396= ::UNDEFINED:: ~
روى ابن سيرين، عن أنس قال: دخلت على البراء وهو يتغنى بالشعر، فقلت: يا أخي، تتغنى بالشعر وقد أبدلك الله به القرآن! فقال: أتخاف علي أن أموت على فراشي وقد تفردت بقتل مائة سوى من شاركت في قتله، إني لأرجو أن لا يفعل الله ذلك بي. وقد روى مثله ثمامة بن أنس عن أبيه.

_ء_=431159516614= ::UNDEFINED:: ~
شهد البراء أحدا وما بعدها.

_ء_=709223744940= ::UNDEFINED:: ~
وعن ابن سيرين قال: كتب عمر أن لا تستعملوا البراء بن مالك على جيش، فإنه مهلكة من المهالك يقدم بهم.

_ء_=579900873989= ::UNDEFINED:: ~
قال ابن عبد البر: استشهد البراء بتستر، رضي الله عنه.

_ء_=692537319457= ::UNDEFINED:: ~
السري بن يحيى، عن ابن سيرين أن المسلمين انتهوا إلى حائط فيه رجال من المشركين، فقعد البراء على ترس وقال: ارفعوني برماحكم BegV02P0117 فألقوني إليهم، فألقوه وراء الحائط، قال: فأدركوه وقد قتل منهم عشرة.

_ء_=606108403724= ::UNDEFINED:: ~
ابن عون، عن ابن سيرين قال: بارز البراء مرزبان الزارة فطعنه فصرعه وأخذ سلبه بنيف وثلاثين ألفا.


