#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والثلاثون 311 - 320 ه V07P0203 tab32"
    - h2    : "- (الوفيات) BegV07P0229"
    - h3    : "- المتوفون سنة إحدى عشرة وثلاثمائة BegV07P0229"
    - h4    : "- [حرف الميم] BegV07P0242"

#MIU#Header#

_ء_#=448165713894= $ - 37 - محمد بن أحمد بن الصلت، أبو بكر البغدادي الكاتب. [الوفاة: 311 ه]

_ء_=768496308077= ::TEACHERS:: ~
روى عن: وهب بن بقية، ومحمد بن خالد الطحان، وسوار بن عبد الله V07P0243 العنبري، وطبقتهم.

_ء_=800764735681= ::STUDENTS:: ~
وعنه: الجعابي، ومحمد بن المظفر، وأبو الفضل الزهري، وأبو الحسن الحربي.

_ء_=514347976900= ::UNDEFINED:: ~
وقد سماه بعضهم أحمد بن محمد.

_ء_=948330065767= ::UNDEFINED:: ~
توفي في المحرم.

_ء_=836541882577= ::UNDEFINED:: ~
وقد وثقه عمر البصري. BegV07P0242


