#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والخمسون 581 - 590 ه V12P0665 tab59"
    - h2    : "- (الوفيات) BegV12P0723"
    - h3    : "- سنة ست وثمانين وخمسمائة BegV12P0813"

#MIU#Header#

_ء_#=428766455918= $ - 230 - محمد بن عبد الباقي بن عبد العزيز بن عبد الباقي، أبو الفتح الشهرياري، الفارسي الأصل، البغدادي، المعروف بالداريح. [الوفاة: 586 ه]

_ء_=629401249042= ::UNDEFINED:: ~
خدم حاجبا، ثم ولي حجبة الحجاب، ثم نقل إلى صدريه ديوان العرض، ثم خرج بالعسكر المنصور إلى دقوقا فافتتحها.

_ء_=421291858420= ::UNDEFINED:: ~
وكان نجيبا، شهما، كامل السؤدد، فولي نيابة الوزارة، وعزل قبل موته.

_ء_=532540456304= ::UNDEFINED:: ~
وتوفي في ثامن جمادى الأولى. BegV12P0823


