#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والعشرون 201 - 210 ه V05P0005 tab21"
    - h2    : "- مختصر رجال هذه الطبقة على الحروف 32 BegV05P0021"

#MIU#Header#

_ء_#=432591655144= $ - 121 - خالد بن الحسين أبو الجنيد الضرير. [الوفاة: 201 - 210 ه]

_ء_=640206669905= ::UNDEFINED:: ~
كان ببغداد،

_ء_=795479432637= ::TEACHERS:: ~
روى عن: يحيى بن القاسم، وحماد الربعي، وعثمان بن مقسم، وغيرهم.

_ء_=678962527359= ::STUDENTS:: ~
وعنه: الحسن بن يزيد الجصاص، وسليمان بن توبة، وأيوب الوزان.

_ء_=536932834582= ::UNDEFINED:: ~
قال ابن معين: ليس بثقة.

_ء_=528054244819= ::UNDEFINED:: ~
ووهى ابن عدي حديثه. BegV05P0065


