#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة عشرة 161 - 170 ه V04P0269 tab17"
    - h2    : "رجال هذه الطبقة مرتبون على الحروف BegV04P0287"

#MIU#Header#

_ء_#=412155540754= $ - 336 - مالك بن الهيثم، أبو نصر الخزاعي، المروزي. [الوفاة: 161 - 170 ه]

_ء_=514387658129= ::UNDEFINED:: ~
أحد النقباء الاثني عشر الناهضين بأعباء منشأ الدولة العباسية، قاموا بخراسان مع أبي مسلم صاحب الدولة فاستولوا على مرو، ثم على مملكة خراسان كلها، وتم الأمر، وقلعت الدولة الأموية بشروشها، فقد كان المنصور يعظم أبا نصر هذا ويجله.

_ء_=856399504599= ::UNDEFINED:: ~
وحكى عنه علي بن محمد المدائني، وقد رمي بأمر عظيم الزندقة، فالله أعلم بسريرته. يقال: كان على رأي الخرمية في إباحة المحارم. V04P0488

_ء_=802259354363= ::UNDEFINED:: ~
وهو جد الفقيه الشهيد أحمد بن نصر الخزاعي، الذي قتله الواثق، وكان مالك هذا قد قدم الشام، واجتمع بإبراهيم بن محمد الإمام. BegV04P0487


