#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الأربعون 391 - 400 ه V08P0683 tab40"
    - h2    : "- (الوفيات) BegV08P0697"
    - h3    : "- سنة اثنتين وتسعين وثلاثمائة BegV08P0710"

#MIU#Header#

_ء_#=463137308644= $ - 52 - عبد الله بن محمد بن زيرك، أبو سهل التميمي الهمذاني. [الوفاة: 392 ه] صدوق مكثر،

_ء_=675246247807= ::TEACHERS:: ~
روى عن: أبي القاسم بن عبيد، وأبي الفضل الكندي، والقاسم بن محمد بن السراج، وطائفة.

_ء_=488886558330= ::STUDENTS:: ~
روى عنه: ابنه عبد الغفار، ويوسف الهمذاني الخطيب. BegV08P0713


