#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والستون 671 - 680 ه tab68"
    - h2    : "- الوفيات"
    - h3    : "- سنة ست وسبعين وستمائة"

#MIU#Header#

_ء_#=412707404525= $ - 313 - عتيق بن عبد الجبار بن عتيق، العدل عماد الدين أبو بكر الأنصاري، الصقلي، الشاهد. [الوفاة: 676 ه]

_ء_=865636880190= ::UNDEFINED:: ~
ولد بالإسكندرية سنة ثلاث أو أربع وستمائة. وقدم دمشق فسمع بها من أبي محمد ابن البن وزين الأمناء وابن الزبيدي.

_ء_=513449151951= ::UNDEFINED:: ~
وكان صدوقا، صالحا، متدينا، متواضعا، من كتاب الحكم، سقط في بركة المقدمية وهو يتوضأ، فاختنق ومات شهيدا في شوال.

_ء_=687473237570= ::UNDEFINED:: ~
كتب عنه الطلبة وأجاز لي مروياته.

_ء_=690239641633= ::UNDEFINED:: ~
فائدة وهي: BegV15P0318


