#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والعشرون 201 - 210 ه V05P0005 tab21"
    - h2    : "- (الحوادث)"
    - h3    : "- ومن سنة سبع ومائتين"

#MIU#Header#

_ء_#=465424141377= ||| - ومن سنة سبع ومائتين

_ء_=546439807549= ::UNDEFINED:: ~
فيها توفي جعفر بن عون، وطاهر بن الحسين الأمير، وأبو قتادة الحراني، وعبد الصمد بن عبد الوارث، وعمر بن حبيب العدوي، وقراد أبو نوح، وكثير بن هشام، والواقدي، ومحمد بن كناسة، وهاشم بن القاسم، والهيثم بن عدي، والفراء النحوي.

_ء_=491015670901= ::UNDEFINED:: ~
وفيها - وقيل قبلها - خرج عبد الرحمن بن أحمد بن عبد الله بن محمد بن عمر بن علي بن أبي طالب ببلاد عك من اليمن يدعو إلى الرضا من آل محمد - صلى الله عليه وسلم - خرج لأن عامل اليمن أساء السيرة. فبايع عبد الرحمن خلق. فوجه المأمون لحربه دينار بن عبد الله ، وكتب معه بأمانه. وحج دينار، ثم سار إلى اليمن حتى قرب من عبد الرحمن، فبعث إليه بأمانه فقبله، وجاء مع دينار إلى المأمون. وعند ظهوره منع المأمون الطالبيين من الدخول عليه، وأمرهم بلبس السواد.

_ء_=888468419826= ::UNDEFINED:: ~
وفيها أصابت طاهر بن الحسين حمى وحرارة فوجد على فراشه ميتا، فذكر أن عميه علي بن مصعب، وحميد بن مصعب عاداه بغلس، فقال الخادم: هو نائم. فانتظروا ساعة، فلما انبسط الفجر قالا للخادم: أيقظه. قال: لا أجسر. فدخلا فوجداه ميتا.

_ء_=400322471810= ::UNDEFINED:: ~
وقيل: إنه قطع الدعاء يوم الجمعة للمأمون ولم يزد على: اللهم أصلح أمة محمد بما أصلحت به أولياءك، واكفها مؤونة من بغى عليها. وطرح عنه السواد. فعرض له عارض فمات لليلته. فأتى الخبر على المأمون بخلعه أول V05P0017 النهار من النصحاء، ووافى الخبر بموته ليلا. وقام بعده ابنه طلحة بن طاهر، فأقره المأمون، فبقي على خراسان سبع سنين ثم توفي، فتولى بعده أخوه عبد الله بن طاهر وهو يحارب بابك، فسار إلى خراسان، وولي حرب بابك علي بن هشام.

_ء_=588456643782= ::UNDEFINED:: ~
وقيل: لما جاء نعي طاهر بن الحسين قال المأمون لليدين وللفم: الحمد لله الذي قدمه وأخرنا. وقد كان في نفس المأمون منه شيء لكونه قتل أخاه الأمين لما ظفر به، ولم يبعث به إلى المأمون ليرى فيه رأيه. ومات طاهر في جمادى الأولى.

_ء_=443510097283= ::UNDEFINED:: ~
وفيها ولي موسى بن حفص طبرستان، والرويان، ودنباوند.

_ء_=828561407006= ::UNDEFINED:: ~
وحج بالناس أبو عيسى أخو المأمون.

_ء_=605729748782= ::UNDEFINED:: ~
وفيها ظهر الصناديقي باليمن فاستولى عليها، وقتل النساء والولدان، وادعى النبوة، وتبعه خلق وارتدوا عن الإسلام. ثم أهلكه الله بالطاعون، وهلك أيضا في دولة المأمون. BegV05P0016


