#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة العشرون 191 - 200 ه V04P1025 tab20"
    - h2    : "- (الوفيات) BegV04P1063"

#MIU#Header#

_ء_#=426125829836= $ - 288 - د ن ق: محمد بن عيسى بن القاسم بن سميع الأموي مولاهم الدمشقي المحدث. [الوفاة: 191 - 200 ه]

_ء_=576725774235= ::TEACHERS:: ~
عن: حميد الطويل، وهشام بن عروة، والأوزاعي، وغيرهم،

_ء_=641051148832= ::STUDENTS:: ~
وعنه: هشام بن عمار، ووثقه، وهارون بن محمد بن بكار، والعباس بن الوليد الخلال، وجماعة.

_ء_=942541204770= ::UNDEFINED:: ~
قال أبو حاتم: لا يحتج به.

_ء_=452287172041= ::UNDEFINED:: ~
وذكره ابن عدي في "الكامل "، وقال: لا بأس به. BegV04P1198


