#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والستون 601 - 610 ه V13P0005 tab61"
    - h2    : "- (الوفيات) BegV13P0029"
    - h3    : "- سنة أربع وستمائة BegV13P0090"

#MIU#Header#

_ء_#=432577805064= $ - 186 - عبد الرحمن بن عيسى بن علي بن الحسين الحنبلي، أبو الفرج ابن البزوري، البغدادي الواعظ. [الوفاة: 604 ه]

_ء_=798880620690= ::UNDEFINED:: ~
صحب ابن الجوزي، وأخذ عنه الوعظ، وتكلم على المنبر بكلامه، ثم هجره وفارقه، وحدث عن أبي الوقت، وهبة الله الشبلي، وجماعة. روى عنه الحافظ الضياء، وغيره. وتوفي في شعبان. BegV13P0097


