#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السبعون 691 - 700 ه tab70"
    - h2    : "- (الوفيات)"
    - h3    : "- المتوفون سنة إحدى وتسعين وستمائة"

#MIU#Header#

_ء_#=424680038410= $ - 69 - محمد بن عثمان بن مكي بن عثمان بن إسماعيل، شرف الدين السعدي، المصري، الشارعي ابن الإمام جمال الدين أبي عمرو. [الوفاة: 691 ه] BegV15P0738

_ء_=654267668204= ::UNDEFINED:: ~
كان مؤذنا بقبة الشافعي، وعمر دهرا ولد سنة خمس وستمائة وأجاز له الحافظان أبو نزار ربيعة اليمني وأبو الحسن المقدسي.

_ء_=818428155961= ::UNDEFINED:: ~
وسمع من عبد العزيز بن باقا وغيره، سمع منه المصريون والرحالة.

_ء_=478331710901= ::UNDEFINED:: ~
ومات في شوال.


