#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الأربعون 391 - 400 ه V08P0683 tab40"
    - h2    : "- (الوفيات) BegV08P0697"
    - h3    : "- سنة سبع وتسعين وثلاثمائة BegV08P0772"

#MIU#Header#

_ء_#=421974315289= $ - 224 - عبد الملك بن سعيد بن إبراهيم بن معقل بن الحجاج، أبو مروان النسفي. [الوفاة: 397 ه]

_ء_=958214478089= ::UNDEFINED:: ~
شيخ ثقة، ولد سنة إحدى عشرة وثلاثمائة،

_ء_=459742104363= ::UNDEFINED:: ~
وسمع من: الطرخاني، ونصر بن مكي، وخلف بن الفتح، والهيثم بن كليب.

_ء_=977713331358= ::STUDENTS:: ~
روى عنه: المستغفري في " تاريخه ". BegV08P0775


