#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة عشر 181 - 190 ه V04P0777 tab19"
    - h2    : "- تراجم أهل هذه الطبقة BegV04P0795"

#MIU#Header#

_ء_#=435580120921= $ - 284 - ع: عيسى بن يونس بن أبي إسحاق عمرو بن عبد الله السبيعي أبو عمرو الكوفي الحافظ [الوفاة: 181 - 190 ه]

_ء_=776788176281= ::UNDEFINED:: ~
أحد الأئمة الأعلام وشيخ الإسلام.

_ء_=791304000962= ::UNDEFINED:: ~
نزل الثغر بالحدث مرابطا في سبيل الله، وهو أصغر من أخيه إسرائيل. رأى جده،

_ء_=722667161213= ::UNDEFINED:: ~
وسمع: أباه، وهشام بن عروة، وحسينا المعلم، وإسماعيل بن أبي خالد، والأعمش، والجريري، ومجالدا، وزكريا بن أبي زائدة، وعمر بن سعيد بن أبي حسين، وعمر مولى غفرة، وخلقا سواهم،

_ء_=563673902948= ::STUDENTS:: ~
وعنه: حماد بن سلمة أحد شيوخه، وإسحاق بن راهويه، وأحمد، وإبراهيم بن موسى الفراء، وأبو بكر بن أبي شيبة، وسفيان بن وكيع، وعلي بن حجر، وعلي بن خشرم، ونصر بن علي، والحسن بن عرفة، وأمم.

_ء_=404391885162= ::UNDEFINED:: ~
سئل عنه ابن المديني فقال: بخ بخ، ثقة مأمون.

_ء_=845356763738= ::UNDEFINED:: ~
وقال يعقوب السدوسي: حدثنا إبراهيم بن هاشم: سمعت بشر بن الحارث يقول: كان عيسى بن يونس يعجبه خطي، ويأخذ القرطاس فيقرأه، فكتبت من نسخة قوم شيئا كان ليس من حديثه، فكأنهم لما رأوا إكرامه لي أدخلوا عليه أحاديث فجعل يقرأ علي، ويضرب على تلك الأحاديث، فغمني ذلك، فقال: لا يغمك، لو كان واوا ما قدروا أن يدخلوها علي.

_ء_=710550701756= ::UNDEFINED:: ~
وقال أحمد بن داود الحداني: سمعت عيسى بن يونس يقول: لم يكن في أسناني أحد أبصر بالنحو مني، فدخلني منه نخوة فتركته.

_ء_=809269866397= ::UNDEFINED:: ~
قال أحمد بن حنبل: الذي كنا نخبر أن عيسى بن يونس كان سنة في الغزو، وسنة في الحج، وقد قدم بغداد في شيء من أمر الحصون، فأمر له بمال، فأبى أن يقبله. V04P0940

_ء_=703551952020= ::UNDEFINED:: ~
وقال أحمد بن جناب: غزا عيسى بن يونس خمسا وأربعين غزوة، وحج خمسا وأربعين حجة.

_ء_=865341115609= ::UNDEFINED:: ~
وقال جعفر البرمكي: ما رأيت في القراء مثل عيسى بن يونس، فذكر أنه عرض عليه مائة ألف درهم فقال: والله لا يتحدث أهل العلم أني أكلت للسنة ثمنا.

_ء_=494135884628= ::UNDEFINED:: ~
قال الوليد بن مسلم: ما أبالي من خالفني في الأوزاعي، ما خلا عيسى بن يونس، فإني رأيت أخذه أخذا محكما.

_ء_=848823810026= ::UNDEFINED:: ~
وقال ابن معين: رأيت عيسى بن يونس، وعليه قباء محشو، وخفان أحمران، يعني أنه كان بزي الأجناد.

_ء_=525223395561= ::UNDEFINED:: ~
قال الوليد بن مسلم: أفضل من بقي من علماء العرب أبو إسحاق الفزاري، وعيسى بن يونس، ومخلد بن الحسين.

_ء_=888043940443= ::UNDEFINED:: ~
وقال محمد بن عبيد الطنافسي: يا أصحاب الحديث، ألا تكونون مثل عيسى بن يونس كان إذا جاء إلى الأعمش ينظرون إلى هديه وسمته.

_ء_=635033908874= ::UNDEFINED:: ~
قال وكيع وذكر عيسى: ذاك رجل قد قهر العلم.

_ء_=915728600141= ::UNDEFINED:: ~
وقال أبو زرعة: حافظ.

_ء_=913532968267= ::UNDEFINED:: ~
وقال محمد بن عبد الله بن عمار: حجة، هو أثبت من أخيه إسرائيل.

_ء_=732391292612= ::UNDEFINED:: ~
وقال ابن سعد: ثقة ثبت.

_ء_=627663314653= ::UNDEFINED:: ~
وسئل أحمد بن حنبل عن عيسى بن يونس فقال: عيسى يسأل عنه؟.

_ء_=447490308273= ::UNDEFINED:: ~
قال محمد بن المنذر الكندي: إن المأمون جاء إلى عيسى بن يونس فسمع منه، فأعطاه عشرة آلاف درهم فردها، وقال: ولا شربة ماء على حديث رسول الله صلى الله عليه وسلم.

_ء_=967313946596= ::UNDEFINED:: ~
قال أحمد بن جناب: مات عيسى سنة سبع وثمانين ومائة، وكذا ورخه سليمان بن عمر الرقي، وعلي بن بحر، وعبد الله بن جعفر. V04P0941

_ء_=944106084856= ::UNDEFINED:: ~
وقال محمد بن مصفى: مات في نصف شعبان سنة ثمان وثمانين ومائة، وفيها أرخه المدائني، ومحمد بن المثنى، وأبو داود.

_ء_=837027329519= ::UNDEFINED:: ~
وقال ابن سعد، وغيره: مات سنة إحدى وتسعين ومائة. BegV04P0939


