#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والخمسون 581 - 590 ه V12P0665 tab59"
    - h2    : "- (الوفيات) BegV12P0723"
    - h3    : "- سنة سبع وثمانين وخمسمائة BegV12P0829"

#MIU#Header#

_ء_#=446553704203= $ - 259 - عبد الله بن عبد القادر بن أبي صالح، أبو عبد الرحمن الجيلي. [الوفاة: 587 ه]

_ء_=988276246328= ::UNDEFINED:: ~
كان أكبر ولد الشيخ؛ ولد سنة ثمان وخمسمائة. وسمع هبة الله بن الحصين، وأبا غالب ابن البناء.

_ء_=516348836763= ::UNDEFINED:: ~
ويقال: إنه حدث ولم يكن مشتغلا بالعلم.

_ء_=702126306286= ::UNDEFINED:: ~
توفي في صفر. BegV12P0833


