#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة عشرة 151 - 160 ه tab16"
    - h2    : "تراجم رجال هذه الطبقة على الحروف BegV04P0019"

#MIU#Header#

_ء_#=415173166683= $ - 153 - د ن: عبد الرحمن بن بوذوية الصنعاني. [الوفاة: 151 - 160 ه]

_ء_=877786005740= ::TEACHERS:: ~
عن: طاوس، ووهب بن منبه، ومعمر، وهو أصغر منه،

_ء_=689006706351= ::STUDENTS:: ~
وعنه: مطرف بن مازن، وسعد بن الصلت، وإبراهيم بن خالد، وعبد الرزاق، وآخرون.

_ء_=621368317993= ::UNDEFINED:: ~
أثنى عليه أحمد بن حنبل. وروى عبد الرزاق عنه عن معمر. BegV04P0115


