#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والستون 601 - 610 ه V13P0005 tab61"
    - h2    : "- (الوفيات) BegV13P0029"
    - h3    : "- سنة خمس وستمائة BegV13P0109"

#MIU#Header#

_ء_#=443184288120= $ - 254 - علي بن محمد بن علي بن جميل، أبو الحسن المعافري المالقي، [ الوفاة: 605 ه]

_ء_=741687021871= ::UNDEFINED:: ~
خطيب القدس.

_ء_=600081551243= ::UNDEFINED:: ~
سمع كتاب " الأحكام " من مصنفه عبد الحق بن عبد الرحمن الأزدي الخطيب، وسمع بمالقة من أبي القاسم عبد الرحمن السهيلي، وبمصر من أبي الفتح محمود بن أحمد ابن الصابوني، وبدمشق من يحيى الثقفي، V13P0118 وعبد الرحمن ابن الخرقي. وتخرج في الحديث بالقاسم ابن عساكر. ونسخ الكثير. وولي خطابة القدس زمانا، وحصلت له دنيا متسعة، وكان محمود الطريقة، متواضعا. روى عنها الزكي عبد العظيم، والشهاب القوصي.

_ء_=649252071817= ::UNDEFINED:: ~
قال القوصي: الخطيب زين الدين نال عند الملك الناصر الحرمة الوافرة، وخصه عقيب الفتح بخطابة الأقصى. وروى عنه الأمير شرف الدين عيسى بن أبي القاسم الهكاري.

_ء_=849238552262= ::UNDEFINED:: ~
وقال عبد العظيم: توفي سنة خمس، ولم يعين الشهر. BegV13P0117


