#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والأربعون 471 - 480 ه V10P0309 tab48"
    - h2    : "- (الوفيات) BegV10P0323"
    - h3    : "- سنة ثمان وسبعين وأربعمائة BegV10P0417"

#MIU#Header#

_ء_#=411658857181= $ - 251 - علي بن أحمد بن علي، أبو الحسن الشهرستاني، [الوفاة: 478 ه]

_ء_=812597819856= ::UNDEFINED:: ~
شيخ الصوفية برباط شهرستان.

_ء_=486632227132= ::UNDEFINED:: ~
خدم الكبار، وعمر وأسن، ولعله نيف على المائة.

_ء_=896871343870= ::UNDEFINED:: ~
قال عبد الغافر: اجتمعت به وأكرم موردي في سنة ثمان، وتوفي بعد بقليل. BegV10P0429


