#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والستون 621 - 630 ه V13P0629 tab63"
    - h2    : "- (الوفيات) BegV13P0661"
    - h3    : "- سنة ثلاثين وستمائة BegV13P0914"

#MIU#Header#

_ء_#=431014327993= $ - 586 - صالح بن بدر بن عبد الله، الفقيه تقي الدين المصري الزفتاوي الشافعي. [الوفاة: 630 ه]

_ء_=730835759142= ::UNDEFINED:: ~
تفقه على الشهاب محمد بن محمود الطوسي. ودخل الثغر وسمع من V13P0920 أبي الطاهر إسماعيل بن عوف، وعبد المجيد بن دليل، وبمصر من البوصيري. وأفاد، وأعاد، وناب في القضاء، ودرس.

_ء_=466617894257= ::UNDEFINED:: ~
وزفتى: بليدة من بحري الفسطاط.

_ء_=636083769596= ::UNDEFINED:: ~
توفي في ذي القعدة، وهو من أبناء السبعين. BegV13P0919


