#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والعشرون 201 - 210 ه V05P0005 tab21"
    - h2    : "- مختصر رجال هذه الطبقة على الحروف 32 BegV05P0021"

#MIU#Header#

_ء_#=435090128396= $ - 267 - ن: علي بن بكار، أبو الحسن البصري، نزيل المصيصة والثغور، الزاهد العارف. [الوفاة: 201 - 210 ه]

_ء_=944587387150= ::UNDEFINED:: ~
صحب إبراهيم بن أدهم مدة.

_ء_=508016849043= ::TEACHERS:: ~
وروى عن: محمد بن عمرو بن علقمة، وابن V05P0124 عون، وهشام بن حسان، والأوزاعي، وحسين المعلم، وجماعة.

_ء_=522820056824= ::STUDENTS:: ~
وعنه: هناد بن السري، ويوسف بن مسلم، والفيض بن إسحاق، وسلمة بن شبيب، وبركة بن محمد الحلبي، وعبد الله بن خبيق الأنطاكي، وآخرون.

_ء_=774236665480= ::UNDEFINED:: ~
قال يوسف بن مسلم: بكى علي بن بكار حتى عمي، وكان قد أثرت الدموع على خديه.

_ء_=555740778963= ::UNDEFINED:: ~
قلت: وكان فارسا مجاهدا في سبيل الله، مرابطا بالثغر. فبلغنا عنه أنه قال: واقعنا العدو فانهزم المسلمون وقصر بي فرسي، فقلت: إنا لله وإنا إليه راجعون. فقال الفرس: نعم إنا لله وإنا إليه راجعون حيث تتكل علي فلانة في علفي. فضمنت أن لا يليه غيري.

_ء_=681252172218= ::UNDEFINED:: ~
وعنه قال: لأن ألقى الشيطان أحب من أن ألقى حذيفة المرعشي، أخاف أن أتصنع له فأسقط من عين الله.

_ء_=661084069094= ::UNDEFINED:: ~
وقال موسى بن طريف: كانت الجارية تفرش له فيلمسه بيده ويقول: والله إنك لطيب، والله إنك لبارد، والله لا علوتك الليلة. وكان يصلي الفجر بوضوء العتمة.

_ء_=624198127624= ::UNDEFINED:: ~
قال مطين: مات سنة سبع ومائتين.

_ء_=934913201348= ::UNDEFINED:: ~
قلت: غلط من قال إنه مات سنة تسع وتسعين ومائة.

_ء_=518841433770= ::UNDEFINED:: ~
أما: BegV05P0123


