#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة 61 - 70 ه tab07"
    - h2    : "- ذكر أهل هذه الطبقة"

#MIU#Header#

_ء_#=430064949908= $ - 92 - د : محمد بن ثابت بن قيس بن شماس الأنصاري الخزرجي. [الوفاة: 61 - 70 ه]

_ء_=926739362560= ::UNDEFINED:: ~
حنكه النبي صلى الله عليه وسلم بريقه.

_ء_=596146614874= ::TEACHERS:: ~
وروى عن: رسول الله صلى الله عليه وسلم، وأبيه، وسالم مولى أبي حذيفة.

_ء_=723652417037= ::STUDENTS:: ~
روى عنه: ابناه إسماعيل ويوسف ويعقوب بن عمر قتادة، وأرسل عنه الزهري.

_ء_=620956030595= ::UNDEFINED:: ~
قتل يوم الحرة.


