#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والستون 641 - 650 ه tab65"
    - h2    : "- (الوفيات) BegV14P0375"
    - h3    : "- سنة اثنتين وأربعين وستمائة BegV14P0403"

#MIU#Header#

_ء_#=459883026476= $ - 108 - علي بن الأنجب بن ما شاء الله بن حسن الفقيه، المقرئ، أبو الحسن ابن الجصاص البغدادي، الحنبلي. [الوفاة: 642 ه]

_ء_=463397425625= ::UNDEFINED:: ~
قرأ القرآن بواسط على أبي بكر ابن الباقلاني. وسمع من ابن شاتيل، ويحيى بن بوش، وابن كليب، وعاش بضعا وسبعين سنة.

_ء_=436231107318= ::UNDEFINED:: ~
وكان ينسخ بالأجرة، وله أدب وفضائل، وأحضر ليلقن مجاهد الدين أيبك الدويدار الصغير في صغره، فحصل جملة من المال والعقار. واتجر في الكتب.

_ء_=955241481423= ::UNDEFINED:: ~
توفي في جمادى الأولى ببغداد.

_ء_=427641108811= ::UNDEFINED:: ~
ذكر أنه سمع من شهدة. BegV14P0419


