#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والأربعون 441 - 450 ه V09P0605 tab45"
    - h2    : "- (الوفيات) BegV09P0621"
    - h3    : "- سنة ثلاث وأربعين وأربعمائة BegV09P0644"

#MIU#Header#

_ء_#=421867977179= $ - 83 - علي بن شجاع، أبو الحسن المصقلي الأصبهاني، الصوفي. [الوفاة: 443 ه] V09P0648

_ء_=977155899872= ::UNDEFINED:: ~
رحل إلى العراق، وإلى فارس وخراسان، وسمع، ثم سمع ولديه من الحافظ ابن منده.

_ء_=705147776459= ::UNDEFINED:: ~
توفي في ربيع الأول.

_ء_=582212273560= ::UNDEFINED:: ~
وكان من أفاضل أهل أصبهان، حدث عن الدارقطني، وابن شاهين، وأبي بكر بن جشنس.

_ء_=926509001803= ::UNDEFINED:: ~
وهو شيباني صريح النسب. سمع أبو طاهر السلفي من جماعة من أصحابه. BegV09P0647


