#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والعشرون 281 - 290 ه V06P0647 tab29"
    - h2    : "- تراجم رجال هذه الطبقة على حروف المعجم BegV06P0667"

#MIU#Header#

_ء_#=434149159205= $ - 276 - السندي بن أبان أبو نصر، [الوفاة: 281 - 290 ه]

_ء_=675210738337= ::UNDEFINED:: ~
غلام خلف بن هشام البزار.

_ء_=953480713639= ::TEACHERS:: ~
عن: يحيى الحماني، وغيره.

_ء_=431378924105= ::STUDENTS:: ~
وعنه: عبد الصمد الطستي.

_ء_=429357880727= ::UNDEFINED:: ~
توفي سنة إحدى أيضا. BegV06P0755


