#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والستون 671 - 680 ه tab68"
    - h2    : "- ومن الحوادث في هذه العشر سنين على الترتيب"
    - h3    : "- سنة اثنتين وسبعين وستمائة"

#MIU#Header#

_ء_#=412604218353= ||| - سنة اثنتين وسبعين وستمائة

_ء_=571062038498= ::UNDEFINED:: ~
في المحرم توجه السلطان إلى الشام في طائفة، منهم سنقر الأشقر، وبيسري وأيتمش السعدي، فلما وصل إلى عسقلان بلغه أن أبغا قدم بغداد، فنفذ السلطان وراء الجيش، فقدموا في الشتاء ولم يكن بأس.

_ء_=960405152049= ::UNDEFINED:: ~
قصة ملك الكرج

_ء_=639892718676= ::UNDEFINED:: ~
وكان قد أتى من بلاده ليزور بيت المقدس والقمامة متنكرا في زي الرهبان هو وطائفة، فسلك أرض الروم إلى سيس، ثم ركب في البحر وطلع من عكا وأتى القدس، فاطلع الأمير بدر الدين بيليك الخزندار على أمره وهو على يافا، فأرسل من قبض عليه، ثم سيره مع الأمير منكورس إلى السلطان وهو بدمشق، فسأله السلطان وقرره بلطف حتى اعترف، فحبسه وأمره أن يكتب إلى بلاده بأسره ودخل السلطان إلى القاهرة في رجب. BegV15P0197

_ء_=443758903798= ::UNDEFINED:: ~
وفي يوم العيد ختن خضر ولد السلطان في عدة صبيان من أولاد الأمراء.

_ء_=957857570276= ::UNDEFINED:: ~
وفي رمضان توجه الملك السعيد في صحبته الفارقاني وأربعون نفسا إلى دمشق على البريد، ثم رد ثاني يوم .

_ء_=446038431319= ::UNDEFINED:: ~
وفي ذي القعدة حضر والي القرافة إلى والي القاهرة وأخبر أن شخصا دخل إلى تربة الملك المعز وجلس عند القبر باكيا، فسئل عن بكائه، فذكر أنه قليج قان ابن الملك المعز. وقد كان السلطان نفى آل المعز هذا والملك المنصور علي إلى بلاد الأشكري، فطلب وقيد وطولع به السلطان، فأحضره وسأله عن أمره، فذكر أن له في البلاد نحو ست سنين يتوكل لأجناد، فحبس بمصر وحنا عليه بعض مماليك أبيه فأجرى عليه نفقة.

_ء_=861440782475= ::UNDEFINED:: ~
قلت: رأيت قليج قان هذا في سنة تسع وثلاثين وسبعمائة، فحكى لنا أخباره وأنه ولد سنة ثمان وأربعين وستمائة وأنه نجا من بلاد الأشكري وأن أخاه الملك المنصور علي تنصر هناك وبقي إلى سنة سبعمائة أو نحوها وله أولاد هناك نصارى وأنه هو الذي باع للملك الأشرف مملوكه لاجين الذي تملك بخمسة آلاف درهم.

_ء_=675770068856= ::UNDEFINED:: ~
وفيها ذكر محيي الدين ابن عبد الظاهر أنه وصل كتاب صاحب الحبشة إلى السلطان في طي كتاب صاحب اليمن وفيه: " أقل المماليك أمحرا ملاك يقبل الأرض وينهي بين يدي السلطان الملك الظاهر، خلد الله ملكه، أن رسولا وصل من والي قوص بسبب الراهب الذي جاءنا، فنحن ما جاءنا مطران وبلادنا بلاد السلطان ونحن عبيده، فيأمر الأب البترك يعمل لنا مطرانا رجلا عالما لا يحب ذهبا ولا فضة ويسيره إلى مدينة عوان والمملوك يسير إلى أبواب الملك المظفر ما يلزمه ليسيره إلى ديار مصر. وقد مات الملك داود وتملك ابنه وعندي في عسكري مائة ألف فارس مسلمين، وأما النصارى فكثير وكلهم غلمانك ويدعون لك ".

_ء_=855120468120= ::UNDEFINED:: ~
فكتب جوابه: " ورد كتاب الملك الجليل الهمام، العادل في رعيته حطي ملك أمحرة، أكبر ملوك الحبشان، نجاشي عصره، سيف الملة المسيحية BegV15P0198

_ء_=561679991359= ::UNDEFINED:: ~
حرس الله نفسه، ففهمناه؛ فأما المطران فلم يحضر من جهة الملوك رسول حتى كنا نعرف الغرض ". في كلام نحو هذا.

_ء_=923016751625= ::UNDEFINED:: ~
وأمحرا: إقليم كبير، صاحبه يحكم على أكثر الحبشة ويلقب حطي وهو الخليفة.

_ء_=411029014536= ::UNDEFINED:: ~
ومدينة عوان: هي ساحل بلاد الحبشة وأول الحبشة. وكان قد نفذ هدية من جملتها سباع، فأخذ صاحب سحرت الهدية ونهبها.

_ء_=643911190805= ::UNDEFINED:: ~
وفيها وعظ بدمشق العز عبد السلام بن أحمد بن غانم، فأعجب الناس جدا.


