#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة 71 - 80 ه tab08"
    - h2    : "- تراجم أهل هذه الطبقة"

#MIU#Header#

_ء_#=419701403691= $ - 35 - زفر بن الحارث بن عبد عمرو بن معاز أبو الهذيل الكلابي. [الوفاة: 71 - 80 ه]

_ء_=645930939373= ::UNDEFINED:: ~
من أمراء العرب.

_ء_=744727104342= ::UNDEFINED:: ~
سمع عائشة، ومعاوية.

_ء_=689232118481= ::STUDENTS:: ~
روى عنه: ثابت بن الحجاج، وغيره.

_ء_=933286211495= ::UNDEFINED:: ~
سكن البصرة، ثم الشام، وكان أميرا على أهل قنسرين يوم صفين، وشهد يوم راهط مع الضحاك بن قيس، وهرب فتحصن بقرقيسياء. وله شعر.

_ء_=969809821091= ::UNDEFINED:: ~
توفي في خلافة عبد الملك.


