#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والثلاثون 371 - 380 ه V08P0345 tab38"
    - h2    : "- (الوفيات) BegV08P0353"
    - h3    : "- سنة اثنتين وسبعين وثلاثمائة BegV08P0371"

#MIU#Header#

_ء_#=409955716343= $ - 59 - العباس بن محمد بن علي، أبو الفضل القرشي، [الوفاة: 372 ه]

_ء_=830796299789= ::UNDEFINED:: ~
والد الشيخ أبي عثمان سعيد، مسند هراة.

_ء_=604728598714= ::TEACHERS:: ~
روى عن: أبي الفضل المنذري، وأبي الحسن المخلدي.

_ء_=762440037670= ::STUDENTS:: ~
روى عنه: ابنه،

_ء_=958227484864= ::UNDEFINED:: ~
وتوفي في جمادى الآخرة بهراة. BegV08P0374


