#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والثلاثون 301 - 310 ه V07P0005 tab31"
    - h2    : "- (الوفيات) BegV07P0027"
    - h3    : "- سنة أربع وثلاثمائة BegV07P0074"
    - h4    : "- [حرف القاف] BegV07P0080"

#MIU#Header#

_ء_#=464961875599= $ - 196 - القاسم بن عبد الله بن مهدي الإخميمي، أبو الطاهر، [الوفاة: 304 ه] قاضي الطف.

_ء_=872329232010= ::TEACHERS:: ~
روى عن: أبي مصعب الزهري. وكان بالصعيد.

_ء_=617370715602= ::STUDENTS:: ~
روى عنه: أبو أحمد بن عدي، وابن يونس، والطبراني.

_ء_=759481401156= ::UNDEFINED:: ~
فيه ضعف. BegV07P0081


