#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخمسون 491 - 500 ه V10P0663 tab50"
    - h2    : "- (الوفيات) BegV10P0699"
    - h3    : "- سنة تسع وتسعين وأربعمائة BegV10P0812"

#MIU#Header#

_ء_#=400732693819= $ - 339 - سهل بن أحمد بن علي، الحاكم أبو الفتح الأرغياني الفقيه الشافعي الزاهد، [الوفاة: 499 ه]

_ء_=766591163769= ::UNDEFINED:: ~
أحد الأئمة.

_ء_=860536261510= ::UNDEFINED:: ~
تفقه على القاضي حسين، وأخذ الأصول والتفسير عن شهفور الإسفراييني بطوس، وأخذ عن أبي المعالي الجويني علم الكلام، وولى القضاء بناحيته أرغيان، وهي قرى كثيرة من أعمال نيسابور، ثم تعبد وترك القضاء وآوى إلى الخانقاه، ووقف عليها، ولزم العبادة، وصحب الزاهد حسن السمناني.

_ء_=738473758404= ::UNDEFINED:: ~
وله فتاوى مجموعة معروفة به، وقد سمع أبا حفص بن مسرور، وأبا عثمان الصابوني، وهذه الطبقة فأكثر، روى عنه أبو طاهر السنجي، وغيره.

_ء_=512189211379= ::UNDEFINED:: ~
توفي في يوم النحر. BegV10P0814


