#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والأربعون 481 - 490 ه V10P0467 tab49"
    - h2    : "- (الوفيات) BegV10P0487"
    - h3    : "- سنة أربع وثمانين وأربعمائة BegV10P0530"

#MIU#Header#

_ء_#=414617531682= $ - 111 - الياس بن مضر بن محمد، أبو عمرو التميمي الهروي، [الوفاة: 484 ه]

_ء_=670301687078= ::UNDEFINED:: ~
شيخ المزكين بهراة.

_ء_=948013775526= ::UNDEFINED:: ~
كان فاضلا أديبا، سمع عبد الرحمن بن أحمد السرخسي، ويحيى بن عمار الواعظ، والقاضي محمد بن محمد الأزدي، ومحمد بن علي الباشاني، وعدة. وعنه عبد الصبور بن عبد السلام الفامي، وحفيدته جوهرناز بنت مضر.

_ء_=565214520659= ::UNDEFINED:: ~
مات في صفر، وله أربع وثمانون سنة. BegV10P0530


