#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والثلاثون 321 - 330 ه V07P0401 tab33"
    - h2    : "- (الوفيات) BegV07P0437"
    - h3    : "- سنة ست وعشرين وثلاثمائة BegV07P0518"
    - h4    : "- [حرف العين] BegV07P0523"

#MIU#Header#

_ء_#=401684534346= $ - 290 - عباس بن أحمد بن محمد بن ربيعة، أبو الفضل ابن الصباغ السلمي الدمشقي. [الوفاة: 326 ه]

_ء_=816855464131= ::TEACHERS:: ~
سمع: عمران بن موسى الطرسوسي، والعباس البيروتي، وأحمد بن أصرم المعقلي.

_ء_=477280963126= ::STUDENTS:: ~
وعنه: أبو هاشم عبد الجبار المؤدب، وعبد الوهاب الكلابي. BegV07P0523


