#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والستون 601 - 610 ه V13P0005 tab61"
    - h2    : "- (الوفيات) BegV13P0029"
    - h3    : "- سنة أربع وستمائة BegV13P0090"

#MIU#Header#

_ء_#=455114426079= $ - 218 - موسى بن يوسف بن موسى بن يوسف بن إبراهيم بن عبد الله بن المغيرة بن شرحبيل، المعروف بمزدي وبمسدي بن مغيرة بن حسن بن زيد بن يزيد بن حاتم بن روح بن حاتم بن قبيصة بن المهلب بن أبي صفرة، الشيخ المعمر الزاهد أبو محمد بن مسدي الأزدي المهلبي، ويعرف أيضا بابن البائس. [الوفاة: 604 ه]

_ء_=591855856414= ::UNDEFINED:: ~
وإنما لقب شرحبيل المذكور بمسدي، لأن أباه تصاهر إلى بني مسدي، فلقب هنا بهم.

_ء_=723975983550= ::UNDEFINED:: ~
قال الحافظ ابن مسدي في " معجمه ": تفقه جدي موسى بأبيه القاضي أبي عمر تلميذ أبي علي الغساني، وكتب بخطه كثيرا. وأخذ القراءات عن أبي عبد الله ابن غلام الفرس. وصحب أبا العباس ابن العريف بالمرية، وكان الأمير محمد بن سعد قد أخذ أمواله فنزل بسطة مدة، ثم تحول إلى غرناطة، فنزل الجندية وتعبد، ولد في رأس سنة خمسمائة، وعاش مائة ونيفا. وكان يمتنع من التحديث؛ جمع عليه بالروايات رجل، فلما فهم أنه يريد منه الإجازة أبى عليه من إكمال الختمة. وكان جدي يؤانسني، وألبسني الخرقة كما ألبسه شيخه ابن العريف. وأضر في أواخر العمر، ومات ببسطة في شوال سنة اثنتين وستمائة - كذا قال ابن مسدي في كتاب " لباس الخرقة " وأما في " معجمه " فقال: مات في رمضان سنة أربع وستمائة ببسطة.

_ء_=477069317102= ::UNDEFINED:: ~
نقلتهما من خطه، فأخطأ في أحدهما. BegV13P0106


