#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والخمسون 541 - 550 ه V11P0749 tab55"
    - h2    : "- الوفيات BegV11P0775"
    - h3    : "- سنة خمسين وخمسمائة BegV11P0981"

#MIU#Header#

_ء_#=465550378072= $ - 601 - محمد بن علي بن أحمد، أبو عبد الله النحوي، الحلي، ويعرف بابن حميدة. [الوفاة: 550 ه]

_ء_=472286216755= ::UNDEFINED:: ~
نحوي، بارع، حاذق بالفن، بصير باللغة، شاعر، له " شرح كتاب أبيات الجمل "، وكتاب " شرح اللمع "، وكتاب في التصريف، وكتاب " شرح المقامات "، إلى غير ذلك، قرأ على أبي محمد ابن الخشاب، وتوفي وهو شاب فيما أظن. BegV11P0990


