#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الأربعون 391 - 400 ه V08P0683 tab40"
    - h2    : "- (الوفيات) BegV08P0697"
    - h3    : "- سنة خمس وتسعين وثلاثمائة BegV08P0746"

#MIU#Header#

_ء_#=450582991390= $ - 176 - يعقوب بن أبي إسحاق القراب الهروي، [الوفاة: 395 ه]

_ء_=507307587588= ::UNDEFINED:: ~
أخو الحافظ إسحاق وإسماعيل.

_ء_=464348426067= ::TEACHERS:: ~
روى عن: أبي الفضل بن خميرويه،

_ء_=433017280152= ::UNDEFINED:: ~
ومات شابا - رحمه الله - قل من حمل عنه. BegV08P0759


