#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والستون 641 - 650 ه tab65"
    - h2    : "- (الوفيات) BegV14P0375"
    - h3    : "- سنة اثنتين وأربعين وستمائة BegV14P0403"

#MIU#Header#

_ء_#=411343837410= $ - 86 - الحسن بن سالم بن علي بن سلام الصدر الكبير نجم الدين أبو محمد الطرابلسي الأصل، الدمشقي الكاتب. [الوفاة: 642 ه]

_ء_=443619792342= ::UNDEFINED:: ~
والد المحدث أبي عبد الله محمد.

_ء_=637338112721= ::UNDEFINED:: ~
ولد سنة خمس وستين وخمسمائة. وسمع من يحيى الثقفي، وابن V14P0408 صدقة الحراني، وطغدي الأميري، ومحمد بن أحمد الطالقاني، وعبد الرحمن ابن الخرقي.

_ء_=575695228701= ::UNDEFINED:: ~
وولي نظر الزكاة، ثم ولي نظر الدواوين.

_ء_=972320157797= ::UNDEFINED:: ~
وكان سمحا جوادا، حسن العشرة، يحب الصالحين. وفيه دين ومروءة. وله دار ضيافة في رمضان. ولكنه دخل في أشياء، وقام في أمر الصالح إسماعيل وفرق الذهب في بيته على الأمراء، حتى جاء وأخذ دمشق.

_ء_=859949184028= ::UNDEFINED:: ~
فذكر الصاحب معين الدين ابن الشيخ قال: أوصاني الملك الصالح نجم الدين أنني إذا فتحت دمشق أن أعلق ابن سلام بيده على بابه.

_ء_=680714654546= ::UNDEFINED:: ~
قلت: فستره الله بالموت قبل أن يفتح البلد بأشهر. ثم مات بعده ولده، وتمزقت أمواله ورياسته مع أنه كان كبير أهل البلد في وقته ورئيسهم. وقد نسب إلى تشيع، ولم يصح ذلك. وكان كثير الإحسان إلى الحنابلة.

_ء_=967179832105= ::STUDENTS:: ~
روى عنه: الشيخ تاج الدين، وأخوه، وابن الحلوانية، وابن الخلال، والنجم إبراهيم بن محمود العقرباني، والشرف محمد ابن خطيب بيت الأبار.

_ء_=585302303751= ::UNDEFINED:: ~
ومات في سادس عشر ذي الحجة. BegV14P0407


