#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والعشرون 261 - 270 ه V06P0239 tab27"
    - h2    : "- تراجم أهل هذه الطبقة BegV06P0257"

#MIU#Header#

_ء_#=424990150358= $ - 136 - إسماعيل بن الصلت بن أبي مريم. [الوفاة: 261 - 270 ه]

_ء_=420419442051= ::TEACHERS:: ~
عن: محمد بن كثير العبدي، وعلي ابن المديني.

_ء_=426182980036= ::STUDENTS:: ~
وعنه: المحاملي، وأحمد بن علي الجرجاني.

_ء_=641421892382= ::UNDEFINED:: ~
كان حيا في سنة ست وستين.

_ء_=929755299354= ::UNDEFINED:: ~
وثقه الدارقطني. BegV06P0297


