#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والستون 601 - 610 ه V13P0005 tab61"
    - h2    : "- (الوفيات) BegV13P0029"
    - h3    : "- سنة اثنتين وستمائة BegV13P0054"

#MIU#Header#

_ء_#=456622439955= $ - 73 - جامع بن باقي بن عبد الله بن علي، أبو محمد التميمي الأندلسي الفقيه، قاضي إخميم، مجد الدين. [الوفاة: 602 ه]

_ء_=623358950840= ::UNDEFINED:: ~
ولد بالجزيرة الخضراء من الأندلس، ورحل، فسمع من السلفي بالإسكندرية، ومن أبي المكارم عبد الواحد بن هلال، وأبي القاسم الحافظ، وداود بن محمد الخالدي بدمشق.

_ء_=590193565185= ::STUDENTS:: ~
روى عنه ابن خليل، والشهاب القوصي، وغيرهما. وتوفي بدمشق في سابع عشر ذي القعدة. BegV13P0056


