#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة عشرة 141 - 150 ه tab15"
    - h2    : "- تراجم أهل هذه الطبقة على الحروف. BegV03P0807"

#MIU#Header#

_ء_#=407756997440= $ - 196 - ق: سليمان بن علي بن عبد الله بن عباس بن عبد المطلب العباسي، [الوفاة: 141 - 150 ه]

_ء_=449254952490= ::UNDEFINED:: ~
أحد أعمام المنصور.

_ء_=564215342687= ::TEACHERS:: ~
روى عن: أبيه، وعكرمة.

_ء_=796056493693= ::STUDENTS:: ~
وعنه: ابنه جعفر بن سليمان، وعافية القاضي، وسلام بن أبي عمرة، ومحمد بن راشد المكحولي الأصمعي، وآخرون؛ منهم ابنته زينب.

_ء_=607651209174= ::UNDEFINED:: ~
وكان شريفا كبيرا جوادا ممدحا، وقيل: إنه كان يعتق في عشية عرفة مائة مملوك، وبلغت صلاته مرة في الموسم خمسة آلاف ألف درهم.

_ء_=588611609787= ::UNDEFINED:: ~
ولي البصرة للمنصور، ويقال: إنه سمع من سطح داره نسوة يغزلن يقلن: ليت الأمير اطلع علينا فأغنانا، فرمى إليهن جوهرا له قيمة وذهبا.

_ء_=731541937076= ::UNDEFINED:: ~
مات في جمادى الآخرة سنة اثنتين وأربعين ومائة. BegV03P0882


