#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- (الطبقة الأولى) tab01"
    - h2    : "(الحوادث)"
    - h3    : "- السنة السابعة"
    - h4    : "سرية محلم بن جثامة."

#MIU#Header#

_ء_#=440065459039= |||| سرية محلم بن جثامة.

_ء_=751348645364= ::UNDEFINED:: ~
قال محمد بن سلمة، عن ابن إسحاق، حدثني يزيد بن عبد الله بن قسيط، عن ابن عبد الله بن أبي حدرد، عن أبيه، قال: بعثنا النبي صلى الله عليه وسلم إلى إضم في نفر من المسلمين منهم أبو قتادة، ومحلم بن جثامة ابن قيس. حتى إذا كنا ببطن إضم، مر بنا عامر بن الأضبط الأشجعي على قعود له، معه متيع له، ووطب من لبن، فسلم علينا بتحية الإسلام. فأمسكنا عنه، وحمل عليه محلم فقتله لشيء كان بينه وبينه، وأخذ بعيره ومتاعه، فلما قدمنا على رسول الله صلى الله عليه وسلم أخبرناه الخبر. فنزل فينا القرآن: {يا أيها الذين آمنوا إذا ضربتم في سبيل الله فتبينوا ولا تقولوا لمن ألقى إليكم السلام لست مؤمنا}، إلى آخر الآية. ورواه حماد بن سلمة، عن ابن إسحاق.

_ء_=591171901250= ::UNDEFINED:: ~
وقال حماد بن سلمة، عن ابن إسحاق: حدثني محمد بن جعفر بن الزبير، سمعت زياد بن ضميرة بن سعد الضمري يحدث عن أبيه وجده، وقد شهدا حنينا مع رسول الله صلى الله عليه وسلم، فصلى الظهر وجلس في ظل شجرة، فقام إليه عيينة بن بدر يطلب بدم عامر بن الأضبط، سيد قيس، وجاء الأقرع ابن حابس يرد عن محلم بن جثامة، وهو سيد خندف، فقال رسول الله صلى الله عليه وسلم لقوم عامر: " هل لكم أن تأخذوا منا الآن خمسين بعيرا، وخمسين إذا رجعنا EndV01P0305 إلى المدينة " - فقال عيينة بن بدر: والله لا أدعه حتى أذيق نساءه من الحر مثل ما أذاق نسائي. فقام رجل من بني ليث يقال له: ابن مكيتيل، وهو قصد من الرجال، فقال: يا رسول الله، ما أجد لهذا القتيل مثلا في غرة الإسلام إلا كغنم وردت فرميت أولاها ففرت أخرها، أسنن اليوم وغير غدا، فقال رسول الله صلى الله عليه وسلم: هل لكم أن تأخذوا خمسين بعيرا الآن وخمسين إذا رجعنا؟ فلم يزل بهم حتى رضوا بالدية. قال قوم محلم: ائتوا به حتى يستغفر له رسول الله صلى الله عليه وسلم، قال: فجاء رجل طوال ضرب اللحم في حلة قد تهيأ فيها للقتل، فقام بين يدي النبي صلى الله عليه وسلم. فقال رسول الله صلى الله عليه وسلم: " اللهم لا تغفر لمحلم ". قالها ثلاثا. فقام وإنه ليتلقى دموعه بطرف ثوبه.

_ء_=974454034013= ::UNDEFINED:: ~
قال ابن إسحاق: وزعم قومه أنه استغفر له بعد.

_ء_=766177959580= ::UNDEFINED:: ~
وقال أبو داود في سننه: حدثنا موسى بن إسماعيل، قال: حدثنا حماد، قال: حدثنا محمد بن إسحاق، قال: فحدثني محمد بن جعفر، سمعت زياد بن ضميرة. (ح). قال وحدثنا أحمد بن سعيد الهمداني، ووهب بن بيان، قالا: حدثنا ابن وهب ، أخبرني عبد الرحمن بن أبي الزناد، عن عبد الرحمن بن الحارث، عن محمد بن جعفر، أنه سمع زياد بن سعد بن ضميرة السلمي. وهذا حديث وهب وهو أتم، يحدث عروة بن الزبير، عن أبيه، قال موسى: وجده، وكانا شهدا مع رسول الله صلى الله عليه وسلم حنينا، يعني أباه وجده. ثم رجعنا إلى حديث وهب: أن محلم بن جثامة قتل رجلا من أشجع في الإسلام. وذلك أول غير قضى به رسول الله صلى الله عليه وسلم.

_ء_=913108718270= ::UNDEFINED:: ~
فتكلم عيينة في قتل الأشجعي لأنه من غطفان، وتكلم الأقرع بن حابس. فذكر القصة إلى أن قال: ومحلم رجل طويل آدم، وهو في طرف الناس، فلم يزالوا حتى تخلص فجلس بين يدي رسول الله صلى الله عليه وسلم، وعيناه تدمعان. فقال: يا رسول الله، إني قد فعلت الذي بلغك، وإني أتوب إلى الله، فاستغفر لي يا EndV01P0306 رسول الله. فقال رسول الله صلى الله عليه وسلم: " أقتلته بسلاحك في غرة الإسلام؟ اللهم لا تغفر لمحلم ". بصوت عال.

_ء_=515319547530= ::UNDEFINED:: ~
زاد أبو سلمة: فقام وإنه ليتلقى دموعه بطرف ردائه، والله تعالى أعلم.


