#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة 51 - 60 ه tab06"
    - h2    : "تراجم أهل هذه الطبقة"

#MIU#Header#

_ء_#=426973318564= $ - 56 - د ن: عبيد الله بن العباس بن عبد المطلب، أبو محمد [الوفاة: 51 - 60 ه]

_ء_=662373006844= ::UNDEFINED:: ~
ابن عم رسول الله صلى الله عليه وسلم.

_ء_=685037006024= ::UNDEFINED:: ~
له صحبة ورواية، وهو أصغر من عبد الله بسنة، وأمهما واحدة.

_ء_=714476966006= ::STUDENTS:: ~
روى عنه: محمد بن سيرين، وسليمان بن يسار، وعطاء بن أبي رباح. وأردفه النبي صلى الله عليه وسلم خلفه.

_ء_=665248808852= ::UNDEFINED:: ~
توفي بالمدينة سنة ثمان وخمسين. وكان جوادا ممدحا، وكان يتعانى التجارة.

_ء_=526782384489= ::UNDEFINED:: ~
ولي اليمن لعلي ابن عمه، وبعث معاوية بسر بن أبي أرطأة على BegV02P0522 اليمن، فهرب منه عبيد الله ، فأصاب بسر لعبيد الله ولدين صغيرين. فذبحهما، ثم وفد فيما بعد عبيد الله على معاوية، وقد هلك بسر، فذكر ولديه لمعاوية، فقال: ما عزلته إلا لقتلهما.

_ء_=640215727678= ::UNDEFINED:: ~
وكان يقال بالمدينة: من أراد العلم والجمال والسخاء فليأت دار العباس، أما عبد الله فكان أعلم الناس، وأما عبيد الله فكان أكرم الناس، وأما الفضل فكان أجمل الناس.

_ء_=996724647937= ::UNDEFINED:: ~
وروى أن عبيد الله كان ينحر كل يوم جزورا، وكان يسمى تيار الفرات.

_ء_=642698809346= ::UNDEFINED:: ~
قال خليفة وغيره: توفي سنة ثمان وخمسين.

_ء_=456821017860= ::UNDEFINED:: ~
وقال أبو عبيد، ويعقوب بن شيبة وغيرهما: توفي سنة سبع وثمانين، وأنا أستبعد أنه بقي إلى هذا الوقت. وقيل: إنه مات باليمن.


