#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والستون 601 - 610 ه V13P0005 tab61"
    - h2    : "- (الوفيات) BegV13P0029"
    - h3    : "- سنة تسع وستمائة BegV13P0208"

#MIU#Header#

_ء_#=436922720553= $ - 461 - علي بن الحسين بن علي بن نصر ابن البل، أبو الحسن الدوري المجلد. [الوفاة: 609 ه]

_ء_=702282678288= ::UNDEFINED:: ~
ولد سنة تسع وثلاثين وخمسمائة. وسمع من أحمد ابن الطلاية، وابن ناصر، وأبي الوقت، وجماعة.

_ء_=457597136858= ::STUDENTS:: ~
روى عنه الدبيثي، وقال: مات في جمادى الأولى. BegV13P0219


