#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والستون 671 - 680 ه tab68"
    - h2    : "- الوفيات"
    - h3    : "- سنة خمس وسبعين وستمائة"

#MIU#Header#

_ء_#=463360016275= $ - 252 - محمد بن عبد الرحمن بن محمد بن عبد الرحمن بن حفاظ، الصدر بدر الدين السلمي، الدمشقي، الحنفي، المعروف بابن الفويرة. [الوفاة: 675 ه]

_ء_=525059638083= ::UNDEFINED:: ~
تفقه على الصدر سليمان، وبرع في المذهب، وأفتى ودرس وناظر وولي غير مدرسة. وأخذ العربية عن الشيخ جمال الدين ابن مالك. ونظر في الأصول. وقال الشعر الفائق وكان ذا مروءة ودين وبر ومعروف ومكارم، وهو والد المولى جمال الدين. فمن شعره:

_ء_=830937448969= ::POETRY:: ~
عاينت حبة خاله %~% في روضة من جلنار
فغدا فؤادي طائرا %~% فاصطاده شرك العذار

_ء_=972281135459= ::UNDEFINED:: ~
وله: BegV15P0296

_ء_=842126387849= ::POETRY:: ~
وشاعر يسحرني طرفة %~% ورقة الألفاظ من شعره
أنشدني نظما بديعا فما %~% أحسن ذاك النظم من ثغره

_ء_=967018090414= ::UNDEFINED:: ~
توفي الإمام بدر الدين في جمادى الأولى. وقد حدث عن العلم السخاوي وغيره. روى عنه الدمياطي في " معجمه ".


