#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والثلاثون 311 - 320 ه V07P0203 tab32"
    - h2    : "- (الوفيات) BegV07P0229"
    - h3    : "- سنة ست عشرة وثلاث مائة BegV07P0302"
    - h4    : "- [حرف القاف] BegV07P0311"

#MIU#Header#

_ء_#=455811148378= $ - 263 - قتيبة بن أحمد بن سريج، أبو حفص البخاري القاص، [الوفاة: 316 ه]

_ء_=904062869528= ::UNDEFINED:: ~
صاحب " التفسير ".

_ء_=987236161467= ::UNDEFINED:: ~
سكن نسف وحدث عن: سعيد بن مسعود المروزي، وأبي يحيى بن أبي مسرة. سمع منه نصوح بن واصل.

_ء_=468712126575= ::UNDEFINED:: ~
وكان شيعيا. BegV07P0311


