#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والعشرون 201 - 210 ه V05P0005 tab21"
    - h2    : "- مختصر رجال هذه الطبقة على الحروف 32 BegV05P0021"

#MIU#Header#

_ء_#=458763734732= $ - 268 - ت: علي بن جعفر الصادق بن محمد الباقر بن زين العابدين علي بن الحسين. العلوي الحسيني [الوفاة: 201 - 210 ه]

_ء_=662830634798= ::UNDEFINED:: ~
أخو موسى، وإسماعيل، وإسحاق، ومحمد، وعبد الله، وعباس، وفاطمة، وأسماء، وأم فروة، وفاطمة الصغرى رحمهم الله. وأمه أم ولد.

_ء_=466708777860= ::TEACHERS:: ~
روى عن: أبيه شيئا يسيرا، وعن أخيه موسى الكاظم، وسفيان الثوري، وغيرهم.

_ء_=763371746898= ::STUDENTS:: ~
وعنه: ابناه: محمد وأحمد، وحفيده عبد الله بن الحسن بن علي، وابن V05P0125 ابن أخيه إسماعيل بن محمد بن إسحاق، وأحمد البزي صاحب القراءة، وسلمة بن شبيب، ونصر بن علي الجهضمي، وجماعة.

_ء_=861766456538= ::UNDEFINED:: ~
روى له الترمذي حديثا في حب آل محمد، عن نصر الجهضمي، وقع موافقة في جزء الغطريف. قال الترمذي: غريب لا نعرفه إلا من هذا الوجه.

_ء_=452082028276= ::UNDEFINED:: ~
وقال ابن ابن أخيه المذكور: توفي سنة عشر ومائتين. BegV05P0124


