#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة 51 - 60 ه tab06"
    - h2    : "تراجم أهل هذه الطبقة"

#MIU#Header#

_ء_#=400523624866= $ - 91 - ع: معقل بن يسار المزني. [أبو علي] [الوفاة: 51 - 60 ه]

_ء_=426172424242= ::UNDEFINED:: ~
له صحبة ورواية سكن البصرة وهو ممن بايع تحت الشجرة. BegV02P0539

_ء_=657135686303= ::UNDEFINED:: ~
وروى أيضا عن: النعمان بن مقرن.

_ء_=948975119972= ::STUDENTS:: ~
وعنه: عمران بن حصين وهو أكبر منه، والحسن البصري، ومعاوية بن قرة، وعلقمة بن عبد الله المزنيان، وغيرهم.

_ء_=903039306520= ::UNDEFINED:: ~
قال محمد بن سعد: لا نعلم في الصحابة من يكني أبا علي سواه.

_ء_=623881944414= ::UNDEFINED:: ~
توفي في آخر زمن معاوية.


