#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والخمسون 531 - 540 ه V11P0525 tab54"
    - h2    : "- (الوفيات) BegV11P0541"
    - h3    : "- سنة إحدى وثلاثين وخمسمائة وتسمية من توفي فيها BegV11P0541"

#MIU#Header#

_ء_#=454932583333= $ - 42 - محمد بن أبي علي الحسن بن محمد بن عبد الله، أبو جعفر الهمذاني، الحافظ. [الوفاة: 531 ه]

_ء_=878066389414= ::UNDEFINED:: ~
شيخ، صالح، ثقة مأمون، معمر، رحل إلى العراق في سنة ستين وأربعمائة فسمع بها، ولكن لم يكن معتنيا حينئذ بالسماع، ثم سمع بعد ذلك من: أبي الحسين ابن النقور، وأبي القاسم ابن البسري، وهذه الطبقة ببغداد، ورحل إلى نيسابور: فسمع: الفضل بن المحب، وأبا صالح المؤذن، وأصحاب العلوي وأبي نعيم الإسفراييني، وحج فسمع: أبا علي الشافعي، وسعد بن علي الزنجاني شيخ الحرم، وسمع بهراة شيخ الإسلام أبا إسماعيل الأنصاري، وأبا غانم محمود بن القاسم الأزدي، وبجرجان إسماعيل بن مسعدة الإسماعيلي، وسمع " صحيح البخاري " من أبي الخير محمد بن موسى الصفار.

_ء_=656757851459= ::UNDEFINED:: ~
وحدث " بجامع " أبي عيسى عن: أبي عامر الأزدي، ومحمد بن محمد بن العلاء، وأبي حامد ثابت بن أبي العباس بن سهلك القاضي، بسماعهم من الجراحي، وسمع جماعة بهمذان، وكان من أئمة السنة، ومن مشايخ الصوفية.

_ء_=422401445437= ::UNDEFINED:: ~
قال ابن السمعاني: سافر الكثير إلى البلدان الشاسعة، وسمع، ونسخ بخطه، وما أعرف أن في عصره أحدا سمع أكثر منه.

_ء_=966393146590= ::UNDEFINED:: ~
قال: وحكي عنه أنه قال: دخلت بغداد سنة ستين، فكنت أحضر عند الشيوخ، وأسمع، ولا أدعهم يكتبون اسمي، لأني كنت لا أعرف العربية، حتى دخلت البادية فلم أزل أدور مع الظاعنين من العرب حتى رجعت إلى بغداد، فقال لي الشيخ أبو إسحاق الشيرازي: رجعت إلينا عربيا، وكان يسميني الخثعمي، لإقامتي في بني خثعم في البادية.

_ء_=407245616623= ::UNDEFINED:: ~
قال ابن السمعاني: وكان خطه رديئا، وما كان له كبير معرفة بالحديث على ما سمعت، وسمعت محمد بن أبي طاهر الصوفي بأصبهان يقول: سمعت أبا جعفر بن أبي علي يقول: تعسر علي بعض شيوخي بجرجان، فحلفت أن لا أخرج منها حتى أكتب كل ما عنده، فأقمت مدة، وكان يخرج إلي الأجزاء والرقاع، حتى كتبت جميع ما عنده.

_ء_=548253800972= ::STUDENTS:: ~
روى عنه: أبو العلاء الهمذاني، ومن القدماء: محمد بن طاهر المقدسي. V11P0555

_ء_=860627841714= ::UNDEFINED:: ~
وآخر من روى عنه: عبد الرحمن بن عبد الوهاب بن المعزم الهمذاني.

_ء_=796301965688= ::UNDEFINED:: ~
توفي في منتصف ذي القعدة، وهو الذي أورد على إمام الحرمين في إثبات العلو لله، وقال: حيرني الهمذاني.

_ء_=532884383289= ::UNDEFINED:: ~
وقد روى عنه ابن عساكر. BegV11P0554


