#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية عشرة 101 - 111 ه tab11"
    - h2    : "- تراجم أعيان هذه الطبقة على حروف المعجم."

#MIU#Header#

_ء_#=412016456574= $ - 118 - م 4: عبد الله بن شقيق العقيلي البصري. [الوفاة: 101 - 110 ه]

_ء_=413515048663= ::TEACHERS:: ~
روى عن: أبيه، وعمر بن الخطاب، وعثمان، وعلي، وعائشة، وأبي ذر.

_ء_=545864273068= ::STUDENTS:: ~
وعنه: ابن سيرين، وقتادة، وأيوب السختياني، وخالد الحذاء، وعاصم الأحول، وعوف الأعرابي، وآخرون.

_ء_=985323492689= ::UNDEFINED:: ~
وثقه غير واحد، وعمر دهرا.

_ء_=628861098429= ::UNDEFINED:: ~
قال أحمد بن حنبل: ثقة.

_ء_=438175856557= ::UNDEFINED:: ~
وكان سليمان التيمي سيئ الرأي فيه؛ لكونه كان ينال من علي بعض الشيء. V03P0080

_ء_=489786511842= ::UNDEFINED:: ~
قيل: توفي سنة ثمان ومائة. BegV03P0079


