#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والخمسون 541 - 550 ه V11P0749 tab55"
    - h2    : "- الوفيات BegV11P0775"
    - h3    : "- سنة خمس وأربعين وخمسمائة BegV11P0871"

#MIU#Header#

_ء_#=454517404526= $ - 268 - سليمان بن سعيد بن محمد بن سعيد أبو الربيع العبدري، الداني، القاضي ، المعروف باللوشي. [الوفاة: 545 ه]

_ء_=462435680550= ::TEACHERS:: ~
سمع من أبيه، وأبي داود المقرئ، وأبي علي الصدفي، وولي قضاء دانية عشرة أعوام، وصرف سنة أربعين وخمسمائة.

_ء_=411404517001= ::UNDEFINED:: ~
وكان فاضلا، خيارا، على غفلة كانت فيه، توفي في ربيع الآخر بدانية. BegV11P0874


