#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والستون 601 - 610 ه V13P0005 tab61"
    - h2    : "- (الوفيات) BegV13P0029"
    - h3    : "- سنة سبع وستمائة BegV13P0156"

#MIU#Header#

_ء_#=437860834688= $ - 368 - المسلم بن حماد بن محفوظ بن ميسرة، الأمين المرتضى عفيف الدين أبو الغنائم الأزدي الدمشقي. [الوفاة: 607 ه]

_ء_=557603053510= ::UNDEFINED:: ~
أحد العدول المعتبرين. سمع من الوزير الفلكي، والحافظ ابن عساكر فأكثر. وحدث " بصحيح البخاري "؛ روى عنه الشهاب القوصي، والزكي البرزالي. توفي في ربيع الآخر عن أربع وسبعين سنة.

_ء_=865815127972= ::UNDEFINED:: ~
وهو جد المحدث مجد الدين ابن الحلوانية. BegV13P0184


