#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الأربعون 391 - 400 ه V08P0683 tab40"
    - h2    : "- (الوفيات) BegV08P0697"
    - h3    : "- سنة ثمان وتسعين وثلاثمائة BegV08P0780"

#MIU#Header#

_ء_#=440855232619= $ - 240 - أحمد بن الحسين بن يحيى بن سعيد، أبو الفضل الهمذاني، الملقب ببديع الزمان. [ الوفاة: 398 ه]

_ء_=883485113914= ::UNDEFINED:: ~
صاحب الرسائل الرائقة، وصاحب " المقامات " التي على منوالها، صنف الحريري، واعترف له بالفضل.

_ء_=888461239045= ::UNDEFINED:: ~
ومن كلامه: الماء إذا طال مكثه ظهر خبثه، وإذا سكن متنه تحرك نتنه.

_ء_=843846943670= ::UNDEFINED:: ~
الموت خطب قد عظم حتى هان، ومس خشن حتى لان، والدنيا قد تنكرت حتى صار الموت أخف خطوبها، وجنت حتى صار أصغر ذنوبها، فانظر يمنة هل ترى إلا محنة، ثم انظر يسرة هل ترى إلا حسرة.

_ء_=791722284631= ::UNDEFINED:: ~
ومن رسائله البديعة، وكان قد جرى ذكره في مجلس شيخه أبي الحسين بن فارس، فقال ما معناه: إن بديع الزمان قد نسي حق تعليمنا إياه V08P0781 وعقنا، وطمح بأنفه عنا، فالحمد لله على فساد الزمان، وتغير نوع الأنسان. فبلغ ذلك بديع الزمان، فكتب إليه: نعم، أطال الله بقاء الشيخ الإمام، إنه الحمأ المسنون، وإن ظنت به الظنون، والناس لادم، وإن كان العهد قد تقادم، وتركيب الأضداد، واختلاف الميلاد، والشيخ يقول: فسد الزمان. أفلا يقول: متى كان صالحا؟ أفي الدولة العباسية، فقد رأينا آخرها، وسمعنا أولها، أم المدة المروانية، وفي أخبارها.

_ء_=897179956474= ::UNDEFINED:: ~
لا تكسع الشول بأغبارها

_ء_=834241227971= ::UNDEFINED:: ~
أم السنين الحربية؟

_ء_=674325620466= ::POETRY:: ~
والسيف يعقد في الطلى %~% والرمح يركز في الكلى
ومبيت حجر بالفلا %~% وحرتان وكربلا

_ء_=700625680144= ::UNDEFINED:: ~
أم البيعة الهاشمية، والعشرة برأس من بني فراس؟ أم الأيام الأموية، والنفير إلى الحجاز، والعيون تنظر إلى الأعجاز؟ أم الأمارة العدوية، وصاحبها يقول: هلم بعد البزول إلى النزول؟ أم الخلافة التيمية، وهو يقول: طوبى لمن مات في نأنأة الإسلام؟ أم على عهد الرسالة ويوم الفتح، قيل: اسكني يا فلانة، فقد ذهبت الأمانة؟ أم في الجاهلية، ولبيد في خلف كجلد الأجرب؟ أم قبل ذلك، وأخو عاد يقول:

_ء_=956880530725= ::UNDEFINED:: ~
إذ الناس ناس والبلاد بلاد؟

_ء_=810276037136= ::UNDEFINED:: ~
أم قبل ذلك، وآدم فيما قيل يقول:

_ء_=994011966457= ::UNDEFINED:: ~
تغيرت البلاد ومن عليها؟

_ء_=958981295701= ::UNDEFINED:: ~
أم قبل ذلك، والملائكة تقول: (أتجعل فيها من يفسد فيها ويسفك الدماء)؟ ما فسد الناس؛ إنما اطرد القياس، ولا أظلمت الأيام؛ إنما امتد الظلام، وهل يفسد الشيء إلا عن صلاح، ويمسي المرء إلا عن صباح؟ وإني على توبيخ شيخنا لي لفقير إلى لقائه، شفيق على بقائه، منتسب إلى ولائه، شاكر لآلائه، لا أحل حريدا عن أمره، ولا أقل بعيدا عن قلبه، وما نسيته ولا أنساه، إن له علي كل نعمة خولينها الله نارا، وعلى كل كلمة علمنيها الله منارا، ولو عرفت لكتابي موقعا من قلبه، لاغتنمت V08P0782 خدمته به، ولرددت إليه سؤر كاسه وفضل أنفاسه، ولكني خشيت أن يقول: هذه بضاعتنا ردت إلينا.

_ء_=739269560985= ::UNDEFINED:: ~
وله - أيده الله - العتبى والمودة في القربى، والمرباع، وما ناله الباع، وما ضمه الجلد، وضمنه المشط، ليست رضى، ولكنها جل ما أملك اثنتان، أيد الله الشيخ الإمام الخراسانية والإنسانية، وإن لم أكن خراساني الطينة فإني خراساني المدينة، والمرء من حيث يوجد، لا من حيث يولد، فإذا أضاف إلى خراسان ولادة همذان، ارتفع القلم، وسقط التكليف، فالجرح جبار، والجاني حمار، ولا جنة ولا نار، فليحملني على هناتي، أليس صاحبنا يقول:

_ء_=724488219186= ::POETRY:: ~
لا تلمني على ركاكة عقلي %~% إن تيقنت أنني همذاني والسلام. وله:

_ء_=639587501982= ::UNDEFINED:: ~
كتابي، والبحر وإن لم أره، فقد سمعت خبره. والليث وإن لم ألقه، فقد بصرت خلقه. والملك العادل وإن لم أكن لقيته، فقد بلغني صيته، ومن رأى من السيف أثره، فقد رأى أكثره. والحضرة وإن أحتاج إليها المأمون وقصدها، ولم يستغن عنها قارون، فإن الأحب إلي أن أقصدها قصد موال، والرجوع عنها بجمال أحب إلي من الرجوع عنها بمال. قدمت التعريف، وأنا أنتظر الجواب الشريف، فإن نشط الأمير لضيف ظله خفيف، وضالته رغيف، فعل، والسلام. وله:

_ء_=621682844709= ::UNDEFINED:: ~
إنا لقرب دار مولانا كما طرب النشوان مالت به الخمر، ومن الارتياح إلى لقائه كما انتفض العصفور بلله القطر، ومن الامتزاج بولائه كما التقت الصهباء والبارد العذب، ومن الابتهاج بمزاره كما اهتز تحت البارح الغصن الرطب. ومن شعره:

_ء_=720102880803= ::POETRY:: ~
وكاد يحكيك صوب الغيث منسكبا %~% لو كان طلق المحيا يمطر الذهبا
والدهر لو لم يخن والشمس لو نطقت %~% والليث لو لم يصل والبحر لو عذبا V08P0783

_ء_=623725028941= ::UNDEFINED:: ~
وأول هذه القصيدة:

_ء_=978416778744= ::POETRY:: ~
على أن لا أريح العيس والقتبا %~% وألبس البيد والظلماء واليلبا
واترك الخود معسولا مقبلها %~% وأهجر الكاس تعرو شربها طربا
وطفلة كقضيب البان منعطفا %~% إذا مشت وهلال العيد منتقبا
تظل تنثر من أجفانها حببا %~% دوني وتنظم من أسنانها حببا منها:
فأين الذين أعدوا المال من ملك %~% ترى الذخيرة ما أعطى وما وهبا
ما الليث مختطما والسيل مرتطما %~% والبحر ملتطما والليل مقتربا
أمضى شبا منك أدهى منك صاعقة %~% أجدى يمينا وأدنى منك مطلبا
يا من تراه ملوك الأرض فوقهم %~% كما يرون على أبراجها الشهبا
لا تكذبن فخير القول أصدقه %~% ولا تهابن في أمثالها العربا
فما السموأل عهدا والخليل قرى %~% ولا ابن سعدى ندى والشنفرى غلبا
من الأمير بمعشار إذا اقتسموا %~% مآثر المجد فيما أسلفوا نهبا
ولا ابن حجر ولا ذبيان يعشرني %~% والمازني ولا القيسي منتدبا
هذا لركبته أو ذا لرهبته %~% أو ذا لرغبته أو ذا إذا طربا

_ء_=658135028859= ::UNDEFINED:: ~
وهي من غرر القصائد لولا ما شانها بإساءة أدبه على خليل الله عليه السلام، وما ذاك ببعيد من الكفر.

_ء_=810110859253= ::UNDEFINED:: ~
توفي البديع الهمذاني بهراة في حادي عشر جمادى الآخرة مسموما، وقيل: مات بالسكتة، وعجل دفنه، وأنه أفاق في قبره، وسمع صوته بالليل، وأنه نبش، فوجد وقد قبض على لحيته من هول القبر، وقد مات، رحمه الله. BegV08P0780


