#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والثلاثون 351 - 360 ه V08P0005 tab36"
    - h2    : "- (الوفيات) BegV08P0027"
    - h3    : "- سنة إحدى وخمسين وثلاثمائة BegV08P0027"

#MIU#Header#

_ء_#=424008660709= $ - 38 - يحيى بن منصور بن يحيى بن عبد الملك القاضي، أبو محمد النيسابوري. [الوفاة: 351 ه]

_ء_=822504946217= ::UNDEFINED:: ~
ولي قضاء نيسابور بضع عشرة سنة، ثم عزل بأبي أحمد الحنفي سنة تسع وثلاثين، وحمدت ولايته، وكان محدث نيسابور في وقته.

_ء_=481566051184= ::TEACHERS:: ~
روى عن: محمد بن عمرو قشمرد، وأحمد بن سلمة، وعلي بن عبد العزيز البغوي، وأبي مسلم الكجي، وطبقتهم. وكان يحضر مجلسه أبو عبد الله بن الأخرم، وأبو علي الحافظ.

_ء_=787882034685= ::STUDENTS:: ~
روى عنه: الحاكم، ويحيى بن إبراهيم المزكي، والزاهد أبو سعد عبد الملك بن أبي عثمان الخركوشي، وسبطه عنبر بن الطيب بن محمد العنبري، وآخرون. BegV08P0039


