#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة عشرة 121 - 130 ه tab13"
    - h2    : "- تراجم رجال هذه الطبقة"

#MIU#Header#

_ء_#=466373573488= $ - 232 - م 4: عطية بن قيس. [أبو يحيى الكلابي الدمشقي المذبوح] [الوفاة: 121 - 130 ه]

_ء_=781482335444= ::UNDEFINED:: ~
قد ذكر في الطبقة الماضية مختصرا، وهو أبو يحيى الكلابي الدمشقي المذبوح، مقرئ أهل دمشق مع ابن عامر، ولكن لم يشتهر حرفه.

_ء_=588104245524= ::UNDEFINED:: ~
قال أبو عمرو الداني: أخذ القراءة عرضا عن أم الدرداء عن قراءتها عن أبي الدرداء. وروى عنه القراءة عرضا علي بن أبي حملة، وسعيد بن عبد العزيز، والحسن بن عمران.

_ء_=652536659698= ::UNDEFINED:: ~
قلت: وحدث عن: عمرو بن عبسة، ومعاوية، وابن عمر، والنعمان بن بشير، وعبد الله بن عمرو بن العاص، وعبد الرحمن بن غنم. وغزا في أيام معاوية، وأرسل عن أبي الدرداء وغيره.

_ء_=729469076772= ::STUDENTS:: ~
روى عنه: ابنه سعد، وعبد الله بن العلاء بن زبر، وأبو بكر بن أبي مريم الغساني، وعبد الرحمن بن يزيد بن جابر، وغيرهم.

_ء_=452864284811= ::UNDEFINED:: ~
قال سعيد بن عبد العزيز: لم يكن أحد يطمع أن يفتح شيئا من ذكر الدنيا في مجلس عطية.

_ء_=996867486918= ::UNDEFINED:: ~
قال ابن عساكر: داره قبلي كنيسة اليهود. V03P0465

_ء_=708375539769= ::UNDEFINED:: ~
وكان قارئ الجند، توفي سنة إحدى وعشرين ومائة. BegV03P0464


