#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والثلاثون 351 - 360 ه V08P0005 tab36"
    - h2    : "- (الوفيات) BegV08P0027"
    - h3    : "- من لم نحفظ وفاته وله شهرة كتبناه تقريبا BegV08P0158"

#MIU#Header#

_ء_#=435047330138= $ - 362 - أحمد بن محمد بن بشر، أبو بكر بن الشارب المقرئ. [الوفاة: 351 - 360 ه]

_ء_=594067600512= ::UNDEFINED:: ~
خراساني نزل بغداد، وأدب بها، وقرأ بها على أبي بكر الزينبي، وهو من أثبت أصحابه وأنبلهم.

_ء_=420564253815= ::UNDEFINED:: ~
قرأ عليه: عبد الباقي بن الحسن، وعلي بن عمر الحمامي، وأبو بكر بن شاذان الواعظ، وغيرهم. BegV08P0160


