#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والثلاثون 311 - 320 ه V07P0203 tab32"
    - h2    : "- (الوفيات) BegV07P0229"
    - h3    : "- سنة خمس عشرة وثلاث مائة BegV07P0288"
    - h4    : "- [حرف العين] BegV07P0292"

#MIU#Header#

_ء_#=424909414344= $ - 213 - عبد الله بن محمد بن صبيح، أبو محمد العمري النيسابوري الجوهري. [الوفاة: 315 ه]

_ء_=974581936798= ::UNDEFINED:: ~
محدث، ناسك، مصنف، رحال.

_ء_=403813554342= ::TEACHERS:: ~
سمع: محمد بن يحيى، وأحمد بن الأزهر.

_ء_=415802145791= ::STUDENTS:: ~
وعنه: أبو عمرو بن حمدان، وجماعة. BegV07P0294


