#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والأربعون 401 - 410 ه V09P0005 tab41"
    - h2    : "- (الوفيات) BegV09P0025"

#MIU#Header#

_ء_#=432769112209= $ - 34 - علي بن محمد، أبو الفتح البستي الكاتب الشاعر المشهور، وقيل: اسمه علي بن محمد بن حسين بن يوسف بن عبد العزيز، وقيل: علي بن أحمد بن الحسن. [الوفاة: 401 ه]

_ء_=647267631208= ::UNDEFINED:: ~
له أسلوب معروف في التجنيس. روى عنه من شعره، أبو عبد الله الحاكم V09P0033 وأبو عثمان الصابوني، وأبو عبد الله الحسين بن علي البردعي.

_ء_=506454783149= ::UNDEFINED:: ~
قال الحاكم: هو واحد عصره، حدثني أنه سمع الكثير من أبي حاتم بن حبان.

_ء_=668940260584= ::UNDEFINED:: ~
ومن نثره: من أصلح فاسده أرغم حاسده.

_ء_=656174031407= ::UNDEFINED:: ~
عادات السادات سادات العادات.

_ء_=530464519705= ::UNDEFINED:: ~
لم يكن لنا طمع في درك درك، فاعفنا من شرك شرك.

_ء_=703332983674= ::UNDEFINED:: ~
يا جهل من كان على السلطان مدلا وللإخوان مذلا.

_ء_=713443633575= ::UNDEFINED:: ~
إذا صح ما قاتك، فلا تأس على ما فاتك.

_ء_=881548061082= ::UNDEFINED:: ~
المعاشرة ترك المعاسرة.

_ء_=824627988794= ::UNDEFINED:: ~
من سعادة جدك وقوفك عند حدك. ومن شعره:

_ء_=792787898302= ::POETRY:: ~
أعلل بالمنى روحي لعلي %~% أروح بالأماني الهم عني
وأعلم أن وصلك لا يرجى %~% ولكن لا أقل من التمني وله:
زيادة المرء في دنياه نقصان %~% وربحه غير محض الخير خسران
وكل وجدان حظ لا ثبات له %~% فإن معناه في التحقيق فقدان
يا عامرا لخراب الدار مجتهدا %~% بالله هل لخراب العمر عمران
ويا حريصا على الأموال يجمعها %~% أقصر فإن سرور المال أحزان
زع الفؤاد عن الدنيا وزخرفها %~% فصفوها كدر والوصل هجران
وأرع سمعك أمثالا أفصلها %~% كما يفصل ياقوت ومرجان
أحسن إلى الناس تستعبد قلوبهم %~% فطالما استعبد الإنسان إحسان
وإن أساء مسيء فليكن لك في %~% عروض زلته صفح وغفران
واشدد يديك بحبل الله معتصما %~% فإنه الركن إن خانتك أركان
من استعان بغير الله في طلب %~% فإن ناصره عجز وخذلان V09P0034
من جاد بالمال مال الناس قاطبة %~% إليه والمال للإنسان فتان
من سالم الناس يسلم من غوائلهم %~% وعاش وهو قرير العين جذلان
والناس أعوان من واتته دولته %~% وهم عليه إذا خانته أعوان
يا ظالما فرحا بالسعد ساعده %~% إن كنت في سنة فالدهر يقظان
لا تحسبن سرورا دائما أبدا %~% من سره زمن سأته أزمان
لا تغترر بشباب رائق خضل %~% فكم تقدم قبل الشيب شبان
ويا أخا الشيب لو ناصحت نفسك لم %~% يكن لمثلك في اللذات إمعان
هب الشبيبة تبلي عذر صاحبها %~% ما عذر أشيب يستهويه شيطان
كل الذنوب فإن الله يغفرها %~% إن شيع المرء إخلاص وإيمان
وكل كسر فإن الدين يجبره %~% وما لكسر قناة الدين جبران

_ء_=715608755211= ::UNDEFINED:: ~
وهي طويلة. BegV09P0032


