#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والأربعون 441 - 450 ه V09P0605 tab45"
    - h2    : "- (الوفيات) BegV09P0621"
    - h3    : "- سنة سبع وأربعين وأربعمائة BegV09P0688"

#MIU#Header#

_ء_#=462277337059= $ - 209 - سهل بن محمد بن الحسن، أبو الحسن القايني الصوفي، عرف بالخشاب. [الوفاة: 447 ه]

_ء_=535844677612= ::UNDEFINED:: ~
سكن دمشق، وحدث عن أبي جعفر محمد بن عبد الله القايني الحافظ، والقاضي أبي القاسم حسين بن علي. روى عنه أحمد بن أبي الفتح الشهرزوري، ونصر بن إبراهيم المقدسي، وجماعة.

_ء_=967960108756= ::UNDEFINED:: ~
توفي بمصر في صفر، وله شعر منه:

_ء_=536361899056= ::POETRY:: ~
تمناه طرفي في الكرى فتجنبا %~% وقبلت يوما ظله فتغضبا
وخبر أني قد عبرت بابه %~% لأخلس منه نظرة فتحجبا
ولو هبت الريح الصبا نحو أذنه %~% بذكرى لسب الريح أو لتعتبا
وما زاده عندي قبيح فعاله %~% ولا الصد والهجران إلا تحببا BegV09P0695


