#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والأربعون 471 - 480 ه V10P0309 tab48"
    - h2    : "- (الوفيات) BegV10P0323"
    - h3    : "- سنة أربع وسبعين وأربعمائة BegV10P0362"

#MIU#Header#

_ء_#=441044852830= $ - 134 - يعقوب بن أحمد، أبو سعد الأديب النيسابوري. [الوفاة: 474 ه]

_ء_=577655065305= ::UNDEFINED:: ~
من علماء العربية، روى عن أبي بكر الحيري وغيره. روى عنه وجيه الشحامي، وتوفي في رمضان.

_ء_=983048147795= ::UNDEFINED:: ~
قال عبد الغافر فيه: أستاذ البلد في العربية واللغة، كثير التصانيف والتلامذة، تلمذ للحاكم أبي سعد بن دوست، وقرأ عليه الأصول، وقرأ الحديث الكثير على المشايخ. وأفاد أولاده، وحدث عن أبي القاسم السراج، وابن فنجويه، وطبقة أصحاب الأصم. ثم روى عنه عبد الغافر حديثا. BegV10P0375


