#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الستون 591 - 600 ه V12P0927 tab60"
    - h2    : "- (الوفيات) BegV12P0955"
    - h3    : "- سنة ست وتسعين وخمسمائة BegV12P1065"

#MIU#Header#

_ء_#=457614924356= $ - 296 - خليل بن أبي الرجاء بدر بن أبي الفتح ثابت بن روح بن محمد بن عبد الواحد، أبو سعيد الإصبهاني، الراراني، الصوفي. [الوفاة: 596 ه]

_ء_=731219980507= ::UNDEFINED:: ~
شيخ معمر عالي الرواية. ولد سنة خمسمائة.

_ء_=602193182353= ::UNDEFINED:: ~
وسمع أبا علي الحداد، ومحمد بن عبد الواحد الدقاق، ومحمود بن إسماعيل الصيرفي، وجعفر بن عبد الواحد الثقفي.

_ء_=710061575601= ::STUDENTS:: ~
روى عنه أبو موسى عبد الله بن عبد الغني، ويوسف بن خليل، وابنه محمد بن خليل، وعبد العزيز بن علي الواعظ، وليلة البدر بنت محمد بن خليل الرازي، وآخرون.

_ء_=500355192818= ::UNDEFINED:: ~
وأجاز لابن أبي الخير، وغيره.

_ء_=917638945510= ::UNDEFINED:: ~
وتوفي في الخامس والعشرين من ربيع الآخر.

_ء_=424194828632= ::UNDEFINED:: ~
وكان من مريدي الشريف حمزة بن العباس العلوي. وكان شيخ الشيوخ بإصبهان في زمانه، أعني أبا سعيد، ولبس منه الخرقة خلق كثير. V12P1070

_ء_=884509877681= ::UNDEFINED:: ~
وقيل: بل مولده سنة اثنتين وخمسمائة. BegV12P1069


