#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والثلاثون 381 - 390 ه V08P0503 tab39"
    - h2    : "- (الوفيات) BegV08P0515"
    - h3    : "- سنة ثمان وثمانين وثلاثمائة. BegV08P0629"

#MIU#Header#

_ء_#=425101817967= $ - 300 - عبد العزيز بن يوسف، أبو القاسم. [الوفاة: 388 ه]

_ء_=553239247702= ::UNDEFINED:: ~
كاتب الأنشاء للسلطان عضد الدولة ، ثم وزر لابنه بهاء الدولة خمسة أشهر،

_ء_=753365145909= ::UNDEFINED:: ~
وتوفي في شعبان من السنة. وكان أديبا شاعرا رئيسا نبيلا، ولم يشتهر لأنه لم تطل وزارته. BegV08P0634


