#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والثلاثون 311 - 320 ه V07P0203 tab32"
    - h2    : "- (الوفيات) BegV07P0229"
    - h3    : "- سنة تسع عشرة وثلاث مائة BegV07P0351"
    - h4    : "- [حرف العين] BegV07P0355"

#MIU#Header#

_ء_#=453267875272= $ - 421 - عبد الله بن أحمد بن محمود، أبو القاسم الكعبي البلخي، [الوفاة: 319 ه]

_ء_=725987615606= ::UNDEFINED:: ~
رأس المعتزلة في زمانة وداعيتهم.

_ء_=687012146348= ::UNDEFINED:: ~
قال جعفر المستغفري: لا أستجيز الرواية عن أمثاله.

_ء_=924363418130= ::UNDEFINED:: ~
وقال غيره: أخذ الكعبي عن أبي الحسن بن أبي عمرو الخياط شيخ المعتزلة.

_ء_=753830227788= ::UNDEFINED:: ~
وكان الكعبي يقول: إرادة الله ليست من صفات ذاته، ولا هي قائمة به، ولا هي حادثة في محل، ولا لا في محل.

_ء_=830507482895= ::UNDEFINED:: ~
ويقول: الله مريد لأفعاله، بمعني أنه خالق لها على وفق علمه.

_ء_=410367582626= ::STUDENTS:: ~
روى عنه: محمد بن زكريا، ودخل نسف فأكرموا مورده، إلا الحافظ عبد المؤمن بن خلف، فإنه ما سلم عليه وكان يكفره، فسأل الكعبي عنه: فقالوا: لا يدخل علي أحد، فقال: نحن نأتيه، فاتاه، فلما دخل عليه لم يقم له، ولم يلتفت إليه من محرابه، فعلم الكعبي، وحلف من بعيد: بالله عليك يا شيخ، أي لا تقم؛ ودعا له قائما وانصرف، ودفع الخجل عن نفسه.

_ء_=781846278334= ::UNDEFINED:: ~
توفي في جمادى الآخرة من السنة. BegV07P0355


