#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والعشرون 201 - 210 ه V05P0005 tab21"
    - h2    : "- مختصر رجال هذه الطبقة على الحروف 32 BegV05P0021"

#MIU#Header#

_ء_#=459117368608= $ - 228 - عبد الرحمن بن أحمد بن عطية، أبو سليمان الداراني الزاهد، [الوفاة: 201 - 210 ه]

_ء_=638322681684= ::UNDEFINED:: ~
شيخ أهل الشام في زمانه.

_ء_=716840140391= ::UNDEFINED:: ~
قال أحمد بن أبي الحواري: مات سنة خمس ومائتين.

_ء_=477452599459= ::UNDEFINED:: ~
وقال أبو يعقوب القراب، وأبو عبد الرحمن السلمي: سنة خمس عشرة.

_ء_=762527812566= ::UNDEFINED:: ~
ستأتي ترجمته في الطبقة الآتية. BegV05P0106


