#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والأربعون 441 - 450 ه V09P0605 tab45"
    - h2    : "- (الوفيات) BegV09P0621"
    - h3    : "- سنة ست وأربعين وأربعمائة BegV09P0675"

#MIU#Header#

_ء_#=460035346437= $ - 177 - عمر بن محمد بن قرعة المؤدب. [الوفاة: 446 ه]

_ء_=673094848592= ::UNDEFINED:: ~
بغدادي، يعرف بابن الدلو. روى عن أبي عمر بن حيويه. روى عنه أبو بكر ابن الخاضبة، وغيره.

_ء_=624179478299= ::UNDEFINED:: ~
قال الخطيب: كتبت عنه، وكان صدوقا. BegV09P0685


