#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والأربعون 421 - 430 ه V09P0339 tab43"
    - h2    : "- (الوفيات) BegV09P0357"
    - h3    : "- سنة ست وعشرين وأربعمائة BegV09P0415"

#MIU#Header#

_ء_#=465262324503= $ - 200 - سعيد بن يحيى بن محمد بن سلمة، أبو عثمان التنوخي، [الوفاة: 426 ه]

_ء_=431121966110= ::UNDEFINED:: ~
إمام جامع إشبيلية.

_ء_=432631007895= ::TEACHERS:: ~
روى عن ابن أبي زمنين، وغيره، وله تصانيف في القراءات وغيرها، وكان من مجودي القراء، روى عنه ابن خزرج. BegV09P0418


