#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والستون 641 - 650 ه tab65"
    - h2    : "- (الوفيات) BegV14P0375"
    - h3    : "- سنة ثمان وأربعين وستمائة. BegV14P0591"

#MIU#Header#

_ء_#=467427402443= $ - 506 - إبراهيم بن محمود بن سالم بن مهدي أبو محمد، وأبو إسحاق الأزجي، المقرئ، المعروف بابن الخير الحنبلي. [الوفاة: 648 ه]

_ء_=765563435950= ::UNDEFINED:: ~
ولد في آخر سنة ثلاث وستين. سمع الكثير من أبي الحسين عبد الحق، وشهدة، وخديجة النهروانية، والحسن بن شيرويه، وعبيد الله بن شاتيل، وغيرهم، وأجاز له: أبو الفتح ابن البطي، وجماعة، وقرأ بالروايات على جماعة. V14P0593

_ء_=987664514758= ::UNDEFINED:: ~
وكان صالحا، دينا، فاضلا، دائم البشر. روى الكثير وأقرأ مدة طويلة، وطال عمره، ورحل إليه.

_ء_=688012434691= ::STUDENTS:: ~
روى عنه: ابن الحلوانية، والدمياطي، ومجد الدين العديمي، وجمال الدين الشريشي، والخطيب عز الدين الفاروثي، وتقي الدين ابن الواسطي، والشيخ محمد الشمعي، والشيخ محمد القزاز، والشيخ عبد الرحمن ابن المقير، وأبو القاسم بن بلبان، وأبو الحسن الغرافي، وخلق كثير.

_ء_=657164222550= ::UNDEFINED:: ~
وكان شيخنا الدمياطي يتندم لكونه لم يدر أن " جزء الحفار " سماعه إلا بعد موته، وقال لنا: مات في سابع عشر ربيع الآخر، وكانت جنازته مشهودة.

_ء_=483062907098= ::UNDEFINED:: ~
قال ابن النجار: كتب بخطه كثيرا من الكتب المطولات، ولقن خلقا. كتب عنه شيئا يسيرا على ضعف فيه. BegV14P0592


