#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والخمسون 571 - 580 ه V12P0457 tab58"
    - h2    : "- (الوفيات) BegV12P0491"
    - h3    : "- سنة ثمانين وخمس مائة BegV12P0637"

#MIU#Header#

_ء_#=466699709993= $ - 343 - عبد اللطيف بن محمد بن ثابت الخجندي، [الوفاة: 580 ه]

_ء_=776173392710= ::UNDEFINED:: ~
رئيس إصبهان، عالم، إمام كبير القدر، بعيد الصيت.

_ء_=513958578361= ::UNDEFINED:: ~
قدم بغداد ووعظ، وحج، وعاد إلى بلده،

_ء_=434264712902= ::UNDEFINED:: ~
فتوفي في ربيع الأول، وقد حدث. BegV12P0641


