#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة عشرة 131 - 140 ه tab14"
    - h2    : "- ذكر طبقة العشر على المعجم"

#MIU#Header#

_ء_#=429288705337= $ - 299 - م 4: النعمان بن راشد، أبو إسحاق الرقي [الوفاة: 131 - 140 ه]

_ء_=900323076086= ::TEACHERS:: ~
عن: ميمون بن مهران، والزهري، وزيد بن أبي أنيسة.

_ء_=545811650003= ::STUDENTS:: ~
وعنه: ابن جريج، وحماد بن سلمة، ووهيب، وحماد بن زيد، وغيرهم.

_ء_=537068898752= ::UNDEFINED:: ~
ضعفه ابن معين، وغيره، وحسن أمره أبو حاتم.

_ء_=867047546753= ::UNDEFINED:: ~
وقال البخاري: في حديثه وهم كثير. BegV03P0746


