#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والثلاثون 311 - 320 ه V07P0203 tab32"
    - h2    : "- (الوفيات) BegV07P0229"
    - h3    : "- سنة أربع عشرة وثلاث مائة BegV07P0278"
    - h4    : "- [حرف الألف] BegV07P0278"

#MIU#Header#

_ء_#=414054509806= $ - 146 - إبراهيم بن محمد بن الضحاك، أبو إسحاق الفارسي الأعور، [الوفاة: 314 ه] نزيل مصر. لا بأس به،

_ء_=987540363448= ::TEACHERS:: ~
روى عن: يونس بن عبد الأعلى، ومحمد بن سنجر.

_ء_=992369282138= ::UNDEFINED:: ~
توفي في رجب.

_ء_=794009496239= ::STUDENTS:: ~
روى عنه: ابن يونس، وغيره. BegV07P0279


