#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والعشرون 241 - 250 ه V05P0983 tab25"
    - h2    : "- رجال هذه الطبقة BegV05P0993"

#MIU#Header#

_ء_#=440437106244= $ - 578 - م 4: هناد بن السري بن مصعب بن أبي بكر بن شبر بن صعفوق بن عمرو بن زرارة بن عدس بن زيد بن عبد الله بن دارم، أبو السري التميمي الدارمي الكوفي الحافظ، [الوفاة: 241 - 250 ه]

_ء_=773094130399= ::UNDEFINED:: ~
أحد العباد.

_ء_=522047808224= ::TEACHERS:: ~
روى عن: أبي الأحوص سلام بن سليم، وشريك، وعبثر بن القاسم، V05P1278 وهشيم، وإسماعيل بن عياش، وابن المبارك، وعبد الرحمن بن أبي الزناد، وعبد السلام بن حرب، وفضيل بن عياض، وخلق.

_ء_=673109895055= ::STUDENTS:: ~
وعنه: مسلم، والأربعة، والبخاري في غير " الصحيح "، وأبو زرعة، وأبو حاتم، ومحمد بن صالح بن ذريح، وعبدان الأهوازي، ومحمد بن إسحاق السراج، وآخرون.

_ء_=730019201257= ::UNDEFINED:: ~
وسئل أحمد بن حنبل: عمن نكتب بالكوفة؟ فقال: عليكم بهناد.

_ء_=940512548697= ::UNDEFINED:: ~
وقال قتيبة: ما رأيت وكيعا يعظم أحدا تعظيمه لهناد. ثم يسأله عن الأهل.

_ء_=485786986522= ::UNDEFINED:: ~
وقال النسائي: ثقة.

_ء_=493893467423= ::UNDEFINED:: ~
وقال أحمد بن سلمة النيسابوري: سمعت هناد بن السري غير مرة إذا ذكر قبيصة بن عقبة قال: الرجل الصالح. وتدمع عيناه. قال: وكان هناد كثير البكاء، كنت عنده ذات يوم في مسجده، فلما فرغ من القراءة عاد إلى منزله، فتوضأ وانصرف إلى المسجد، وقام على رجليه يصلي إلى الزوال، وأنا معه في المسجد. ثم رجع إلى منزله فتوضأ وانصرف إلى المسجد، فصلى بنا الظهر، ثم قام على رجليه يصلي إلى العصر ويرفع صوته بالقرآن، ويبكي كثيرا. ثم صلى بنا العصر، وجاء إلى المسجد فجعل يقرأ في المصحف إلى الليل، فصليت معه المغرب، وقلت لبعض جيرانه: ما أصبره على العبادة. قال: هذه عبادته بالنهار منذ سبعين سنة، فكيف لو رأيت عبادته بالليل؟ وما تزوج قط ولا تسرى قط، وكان يقال له: راهب الكوفة.

_ء_=513398893658= ::UNDEFINED:: ~
قلت: ولهناد مصنف كبير في الزهد يرويه ابن الخير.

_ء_=446254845264= ::UNDEFINED:: ~
قال السراج: سمعته يقول: ولدت سنة اثنتين وخمسين ومائة. ومات في آخر ربيع الآخر سنة ثلاث وأربعين. BegV05P1277


