#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والعشرون 271 - 280 ه V06P0465 tab28"
    - h2    : "- (الحوادث) BegV06P0467"
    - h3    : "- سنة سبع وسبعين ومائتين"

#MIU#Header#

_ء_#=470310843508= ||| - سنة سبع وسبعين ومائتين

_ء_=506270951206= ::UNDEFINED:: ~
فيها توفي: إبراهيم بن أبي العنبس القاضي، والحسن بن سلام السواق، وأبو حاتم الرازي، ومحمد بن الجهم السمري.

_ء_=954075747269= ::UNDEFINED:: ~
وفيها اتفق يازمان الخادم أمير الثغر مع خمارويه، ودعا له على المنابر بطرسوس. فبعث إليه بثلاثين ألف دينار، وخمس مائة دابة، وخمس مائة ثوب من مصر. ثم بعث إليه بخمسين ألف دينار.

_ء_=446534067380= ::UNDEFINED:: ~
وفيها: استولى رافع بن هرثمة على طبرستان. BegV06P0470


