#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والعشرون 211 - 220 ه V05P0241 tab22"
    - h2    : "- ذكر أهل هذه الطبقة على الحروف BegV05P0257"

#MIU#Header#

_ء_#=408976324402= $ - 375 - خ: محمد بن عقبة الشيباني، أبو عبد الله، وأبو جعفر. [الوفاة: 211 - 220 ه]

_ء_=926691481256= ::TEACHERS:: ~
سمع: سوار بن مصعب، وأبا إسحاق النميري، وفضيل بن سليمان النميري.

_ء_=697408355348= ::STUDENTS:: ~
وعنه: البخاري، ويعقوب الفسوي، ومحمد بن أيوب الرازي، وجماعة.

_ء_=718803878174= ::UNDEFINED:: ~
وثقه مطين، ومات سنة عشرين. BegV05P0446


