#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والستون 641 - 650 ه tab65"
    - h2    : "- (الوفيات) BegV14P0375"
    - h3    : "- سنة إحدى وأربعين وستمائة ذكر من توفي فيها BegV14P0375"

#MIU#Header#

_ء_#=429366407406= $ - 26 - عبد اللطيف بن جوهر بن عبد الرحمن البغدادي، المطرز، الزاهد. [الوفاة: 641 ه]

_ء_=770520538433= ::UNDEFINED:: ~
كان يطرز، ثم تزهد وتعبد وتصوف، وتكلم في الحقيقة، ورزق القبول التام، وصار له أتباع.

_ء_=541781180238= ::UNDEFINED:: ~
توفي في ربيع الأول، وشيعه أمم. BegV14P0383


