#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والعشرون 261 - 270 ه V06P0239 tab27"
    - h2    : "- تراجم أهل هذه الطبقة BegV06P0257"

#MIU#Header#

_ء_#=468690844697= $ - 495 - مالك بن علي بن مالك بن عبد العزيز. الإمام أبو خالد القرشي الفهري الأندلسي القرطبي الزاهد. [الوفاة: 261 - 270 ه]

_ء_=735918453013= ::TEACHERS:: ~
روى عن: يحيى بن يحيى الليثي، وعبد الله بن مسلمة القعنبي، وأصبغ بن الفرج، وجماعة.

_ء_=444606357131= ::STUDENTS:: ~
وعنه: محمد بن عمر بن لبابة، ومحمد بن عبد الملك بن أيمن، وآخرون.

_ء_=947896793298= ::UNDEFINED:: ~
توفي سنة ثمان وستين ومائتين.

_ء_=812246427849= ::UNDEFINED:: ~
وصنف أيضا في مذهب مالك مختصرا. BegV06P0429


