#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والستون 601 - 610 ه V13P0005 tab61"
    - h2    : "- (الوفيات) BegV13P0029"
    - h3    : "- سنة عشر وستمائة BegV13P0230"

#MIU#Header#

_ء_#=450791478600= $ - 495 - أحمد بن محمد بن إبراهيم بن يحيى، أبو جعفر الحميري الكتامي القرطبي المعمر، [ الوفاة: 610 ه]

_ء_=760953148503= ::UNDEFINED:: ~
خطيب قرطبة.

_ء_=737548512503= ::UNDEFINED:: ~
سمع أبا عبد الله بن مكي، وأبا مروان بن مسرة، وأبا عبد الله بن نجاح الذهبي، وأخذ القراءات عن أبي بكر عياش بن فرج، وعبد الرحيم الحجازي. وأخذ النحو واللغة عن أبي بكر بن سمجون، وأبي الحجاج المرادي، وأجاز له الإمام أبو عبد الله المازري وتفرد بالرواية عنه. وتصدر للإقراء بجامع قرطبة دهرا، ودرس علوم اللسان.

_ء_=472367596748= ::UNDEFINED:: ~
قال الآبار: وكان حافظا لها بصيرا بها. طال عمره، وأخذ الناس عنه، وتوفي في صفر وقد جاوز الثمانين. V13P0231

_ء_=909800217528= ::UNDEFINED:: ~
وقال المنذري: إنه يعرف بابن الوزغي، وأنه روى عن أبي الحسن يونس بن محمد بن مغيث، وشريح بن محمد الرعيني، وأبي عبد الله جعفر بن محمد بن مكي بن أبي طالب القيسي - يعني بالإجازة.

_ء_=970083130285= ::UNDEFINED:: ~
وذكره ابن مسدي في " مشيخته " بالإجازة ، وقال: تفرد بالسنن والإسناد وكل فضيلة تستفاد، وتصرف من المعارف في فنون مع براعة في المنثور والموزون. وكان في القراءة والآداب إماما غير منازع في هذا الباب مع سمو قدر ونزاهة ذكر. ويعرف بالوزغي - بسكون الزاي - وقيل: وزغة من قرى قرطبة. سمع من جعفر بن محمد بن مكي، وعبد العزيز بن خلف بن مدير، وعبد الرحيم بن قاسم، وعياش بن فرج، ويوسف بن إسماعيل، ومحمد بن يوسف التميمي. وهو آخر من روى في الدنيا عنهم بالسماع. ولم يزل مقرئا للقراءات وتواليفها ملقيا للآداب وتصاريفها إلى أن قال: كتب إلينا أبو جعفر بن يحيى من قرطبة، أخبرنا عبد العزيز بن خلف، قال: أخبرنا محمد بن سعدون القروي، قال: أخبرنا علي بن منير الخلال - فذكر حديثا. وأنبأنا، قال: أخبرنا جعفر بن محمد، قال: أخبرنا عبد الملك بن سراج - فذكر حديثا. قيل مولده قبل العشرين وخمسمائة بيسير. BegV13P0230


