#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والستون 631 - 640 ه tab64"
    - h2    : "- (الوفيات) BegV14P0033"
    - h3    : "- سنة اثنتين وثلاثين وستمائة"

#MIU#Header#

_ء_#=416046535959= $ - 81 - أحمد بن ناصر بن محمود، أبو إسماعيل الأنصاري الخزرجي الكفرسوسي المعمر. [الوفاة: 632 ه] V14P0066

_ء_=580213270218= ::UNDEFINED:: ~
سمع في سنة خمس وخمسين وخمسمائة من أبي القاسم الحافظ. وحدث في هذا العام ببيت رأس؛ سمع منه ابن الحلوانية، وجماعة. وأجاز للبهاء ابن عساكر. BegV14P0065


