#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والأربعون 481 - 490 ه V10P0467 tab49"
    - h2    : "- (الوفيات) BegV10P0487"
    - h3    : "- ذكر من توفي في سنة إحدى وثمانين وأربعمائة من المشاهير BegV10P0487"

#MIU#Header#

_ء_#=444937855811= $ - 5 - أحمد بن محمد بن عبيد الله، أبو الفضل الرصاص الأصبهاني. [الوفاة: 481 ه] V10P0488

_ء_=715527702520= ::UNDEFINED:: ~
سمع محمد بن إبراهيم الجرجاني. وعنه مسعود الثقفي، والرستمي.

_ء_=585778812652= ::UNDEFINED:: ~
توفي في هذه السنة تقريبا. BegV10P0487


