#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والعشرون 231 - 240 ه V05P0741 tab24"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0753"

#MIU#Header#

_ء_#=435557832984= $ - 180 - م ق: سويد بن سعيد، أبو محمد الهروي الحدثاني. [الوفاة: 231 - 240 ه]

_ء_=910247859315= ::UNDEFINED:: ~
سكن حديثة النورة التي تحت عانة، فنسب إليها.

_ء_=466019257245= ::UNDEFINED:: ~
حدث عن مالك، وحفص بن ميسرة، وشريك، وإبراهيم بن سعد، وعلي بن مسهر، وسفيان بن عيينة، وغيرهم.

_ء_=468565148627= ::STUDENTS:: ~
وعنه: مسلم، وابن ماجه، وعبيد العجل، ومطين، وعبد الله بن أحمد، وأحمد بن محمد الوشاء، ومحمد بن محمد الباغندي، وأبو القاسم البغوي، وعبد الله بن ناجية وخلق.

_ء_=497276803154= ::UNDEFINED:: ~
وكف بصره بأخرة، فربما لقن ما ليس من حديثه.

_ء_=840000856223= ::UNDEFINED:: ~
وقال أبو حاتم: كثير التدليس صدوق.

_ء_=738058017065= ::UNDEFINED:: ~
وقال البغوي: كان من الحفاظ. كان أحمد بن حنبل ينتقي عليه لولديه.

_ء_=641589351464= ::UNDEFINED:: ~
وقال النسائي: ليس بثقة.

_ء_=791045127185= ::UNDEFINED:: ~
وقال ابن معين: هو حلال الدم.

_ء_=864369588921= ::UNDEFINED:: ~
قلت: هذا الرجل ممن لم يتورع ابن معين في تضعيفه.

_ء_=518769130119= ::UNDEFINED:: ~
قال ابن عدي: حدثنا أبو يعلى، قال: حدثنا سويد، قال: حدثنا ابن أبي الرجال، عن عبد العزيز بن أبي رواد، عن نافع، عن ابن عمر، أن رسول الله صلى الله عليه وسلم قال: " «من قال في ديننا برأيه فاقتلوه» ". قال ابن عدي: هذا الحديث قد تلون فيه سويد، فمرة يرويه هكذا عن ابن أبي الرجال، ومرة يرويه عن إسحاق V05P0837 ابن نجيح، عن ابن أبي رواد. وهذا الحديث الذي قال فيه يحيى بن معين: لو وجدت درقة وسيفا لغزوت سويدا الأنباري.

_ء_=716710175562= ::UNDEFINED:: ~
وقال الحاكم: أنكر على سويد حديثه في العشق. قال: وقيل إن يحيى بن معين لما ذكر له هذا الحديث قال: لو كان لي فرس ورمح غزوت سويدا.

_ء_=851987604093= ::UNDEFINED:: ~
وأكثر ما روى عنه مسلم، من روايته عن حفص بن ميسرة.

_ء_=795775106136= ::UNDEFINED:: ~
وقال إبراهيم بن أبي طالب: قلت لمسلم: كيف استجزت الرواية عن سويد في الصحيح؟ فقال: ومن أين كنت آتي بنسخة حفص بن ميسرة؟!

_ء_=893950810867= ::UNDEFINED:: ~
قال الدارقطني: سويد تكلم فيه يحيى، وقال: قد حدث عن أبي معاوية، عن الأعمش، عن عطية، عن أبي سعيد حديث: " «الحسن والحسين سيدا شباب أهل الجنة» ". قال ابن معين: وهذا باطل عن أبي معاوية. قال الدارقطني: فلما دخلت مصر سنة سبع وخمسين وثلاثمائة، وجدت هذا الحديث في مسند إسحاق بن إبراهيم المنجنيقي، وكان ثقة، عن أبي كريب، عن أبي معاوية، كما قال سويد فتخلص سويد.

_ء_=849481800038= ::UNDEFINED:: ~
وقال ابن عدي: روى سويد، عن مالك الموطأ، ويقال: إنه سمعه خلف حائط، فضعف في مالك، وهو إلى الضعف أقرب.

_ء_=664316479003= ::UNDEFINED:: ~
وقال أبو زرعة الرازي: أما كتبه فصحاح. وأما إذا حدث من حفظه فلا.

_ء_=518157366124= ::UNDEFINED:: ~
وقال البخاري: توفي في أول شوال سنة أربعين بالحديثة. فيه نظر. كان قد عمي، فلقن ما ليس من حديثه.

_ء_=810304605866= ::UNDEFINED:: ~
قال البغوي: بلغ مائة سنة.

_ء_=688760953356= ::UNDEFINED:: ~
قلت: ومما تفرد به سويد، عن يزيد بن زريع، عن شعبة، عن قتادة، عن عكرمة، عن ابن عباس، أن النبي صلى الله عليه وسلم قيل له: لو صليت على أم سعد، فصلى عليها وقد أتى لها شهر، وكان غائبا. رواه جماعة ثقات عنه، وهو مما نقم عليه. . V05P0838

_ء_=946265712114= ::UNDEFINED:: ~
وكذا تفرد عن ابن عيينة، عن عاصم، عن زر، عن عبد الله، عن النبي صلى الله عليه وسلم قال: " «المهدي من ولد فاطمة» ". وهذا إنما رواه الناس عن سفيان بهذا الإسناد، ولكن لفظه: " «لا تذهب الأيام والليالي حتى يملك رجل من أهل بيتي يواطئ اسمه اسمي» ". BegV05P0836


