#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والأربعون 451 - 460 ه V10P0005 tab46"
    - h2    : "- (الوفيات) BegV10P0015"
    - h3    : "- سنة خمس وخمسين وأربعمائة BegV10P0056"

#MIU#Header#

_ء_#=400765514530= $ - 144 - محمد بن محمد بن حمدون، أبو بكر السلمي النيسابوري. [الوفاة: 455 ه]

_ء_=953622549915= ::TEACHERS:: ~
سمع من أبي عمرو بن حمدان، وهو آخر من حدث عنه، وعن أبي V10P0065 القاسم بشر بن ياسين. وسمع أيضا من أبي عمرو الفراتي. سمع منه الأكابر والأصاغر.

_ء_=492760575759= ::UNDEFINED:: ~
قال عبد الغافر: كانوا يخرجون إلى قريته، فيجمعون بين الفرجة والسماع منه. أخبرنا عنه والدي، وزاهر بن طاهر.

_ء_=413854067758= ::UNDEFINED:: ~
قلت : وروى عنه تميم الجرجاني، وغيرهم، ووثقه عبد الغافر، وقال: توفي في ثاني عشر المحرم.

_ء_=685145198324= ::UNDEFINED:: ~
أخبرنا أحمد بن هبة الله قال: أخبرنا عبد المعز بن محمد في كتابه قال: أخبرنا زاهر، قال: أخبرنا أبو بكر محمد بن محمد بن حمدون، قال: أخبرنا محمد بن أحمد الحيري، قال: أخبرنا أبو يعلى، قال: حدثنا يحيى بن أيوب، قال: حدثنا إسماعيل بن جعفر، قال: أخبرني العلاء بن عبد الرحمن، عن أبيه، عن أبي هريرة، أن رسول الله صلى الله عليه وسلم قال: " قال الله عز وجل: إذا هم عبدي بحسنة ولم يعملها كتبتها له حسنة، فإن عملها كتبتها له عشر حسنات إلى سبعمائة ضعف، وإذا هم عبدي بسيئة فلم يعملها لم أكتبها عليه، فإن عملها كتبتها عليه سيئة واحدة ". BegV10P0064


