#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والثلاثون 351 - 360 ه V08P0005 tab36"
    - h2    : "- (الوفيات) BegV08P0027"
    - h3    : "- من لم نحفظ وفاته وله شهرة كتبناه تقريبا BegV08P0158"

#MIU#Header#

_ء_#=439877466818= $ - 355 - أحمد بن إسحاق بن محمد بن شيبان، أبو محمد الهروي الضرير. [الوفاة: 351 - 360 ه]

_ء_=619262751378= ::UNDEFINED:: ~
بغدادي الأصل،

_ء_=766667637342= ::UNDEFINED:: ~
سمع سنة بضع وسبعين ومائتين من معاذ بن نجدة عم والدته، ومن علي بن محمد الجكاني.

_ء_=751204387386= ::STUDENTS:: ~
روى عنه: إسحاق بن إبراهيم القراب، وأحمد بن عبد الرحمن الشيرازي، وأبو عثمان سعيد بن العباس القرشي، وهو من كبار شيوخ القراب.

_ء_=592431324812= ::UNDEFINED:: ~
توفي في حدود الستين وثلاثمائة.

_ء_=655470214844= ::UNDEFINED:: ~
وله ترجمة في كتاب ابن النجار، وهو المعاد في سنة تسع وستين. BegV08P0158


