#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والخمسون 571 - 580 ه V12P0457 tab58"
    - h2    : "- (الوفيات) BegV12P0491"
    - h3    : "- سنة خمس وسبعين وخمسمائة BegV12P0547"

#MIU#Header#

_ء_#=431462681510= $ - 144 - إبراهيم بن علي بن مواهب، أبو إسحاق ابن الزراد الأزجي. [الوفاة: 575 ه]

_ء_=595116325448= ::UNDEFINED:: ~
سمع أبا الغنائم محمد بن علي النرسي، وابن الحصين. روى عنه أبو سعد السمعاني وهو أقدم منه، وأبو الحسن القطيعي في " تاريخه ".

_ء_=971854835825= ::UNDEFINED:: ~
توفي رحمه الله في تاسع رجب. BegV12P0549


