#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والعشرون 281 - 290 ه V06P0647 tab29"
    - h2    : "- تراجم رجال هذه الطبقة على حروف المعجم BegV06P0667"

#MIU#Header#

_ء_#=469882191131= $ - 310 - عبد الله بن عيسى بن عبد الله بن شعيب، أبو موسى القرشي المدني القصير الكاتب [الوفاة: 281 - 290 ه] نزيل مصر.

_ء_=752760126927= ::UNDEFINED:: ~
قرأ على: قالون، وسمع منه الحروف.

_ء_=856666295474= ::UNDEFINED:: ~
وسمع من: مطرف بن عبد الله الفقيه وكان كاتبه. ويعرف بطيارة.

_ء_=859486315478= ::STUDENTS:: ~
روى عنه القراءة: محمد بن أحمد بن منير الإمام، وسمع منه في سنة أربع وثمانين ومائتين، وله تسعون سنة إذ ذاك.

_ء_=687110998837= ::UNDEFINED:: ~
وسمع منه عامة المصريين.

_ء_=902238694678= ::UNDEFINED:: ~
وروى عنه الحروف أيضا: محمد بن أحمد بن شاهين البغدادي بمصر، شيخ لأبي بكر بن مجاهد. BegV06P0767


