#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والعشرون 211 - 220 ه V05P0241 tab22"
    - h2    : "- ذكر أهل هذه الطبقة على الحروف BegV05P0257"

#MIU#Header#

_ء_#=403858458687= $ - 126 - ذؤيب بن عمامة السهمي المدني، أبو عبد الله. [الوفاة: 211 - 220 ه]

_ء_=503141971444= ::TEACHERS:: ~
عن: عبد المهيمن بن عباس بن سهل، ويوسف بن الماجشون، ومالك بن أنس، ومحرز بن هارون.

_ء_=670813222968= ::STUDENTS:: ~
وعنه: إسحاق بن موسى الأنصاري، وأبو حاتم الرازي، وجماعة.

_ء_=963035722248= ::UNDEFINED:: ~
وقال أبو حاتم: صدوق.

_ء_=530116810448= ::UNDEFINED:: ~
وقال غيره: سكن الموصل وحدث بها، ثم رد إلى المدينة فتوفي بها في ذي الحجة سنة عشرين ومائتين. وهو منسوب إلى جده الأعلى، فهو ذؤيب بن عبد الله بن عمرو بن محمد بن ذؤيب بن عمامة القرشي السهمي. BegV05P0312


