#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والستون 621 - 630 ه V13P0629 tab63"
    - h2    : "- ومن الحوادث BegV13P0631"
    - h3    : "- سنة ست وعشرين وستمائة"

#MIU#Header#

_ء_#=418475318023= ||| - سنة ست وعشرين وستمائة

_ء_=992841164425= ::UNDEFINED:: ~
في ربيع الأول أخلى الكامل البيت المقدس من المسلمين، وسلمه إلى الأنبرور، وصالحه على ذلك، وعلى تسليم جملة من القرى فدخلته الفرنج مع الأنبرور. وكانت هذه من الوصمات التي دخلت على المسلمين، وتوغرت القلوب على الكامل - فإنا لله وإنا إليه راجعون.

_ء_=525159343231= ::UNDEFINED:: ~
ثم أتبعها بحصار دمشق وأذية المسلمين، فنزل جيشه على الجسورة، وقطعوا عن دمشق باناس والقنوات، ثم قطعوا يزيد وثورا، ونهبوا البساتين، وأحرقوا الجواسق. ثم جرت بين عسكر الناصر داود، وبين عسكر عمه الكامل وقعات، وقتل جماعة وجرح جماعة، وأخربت حواضر البلد. فلما كان يوم رابع جمادى الأولى وقعت بينهم وقعة عظيمة. V13P0650

_ء_=477925723760= ::UNDEFINED:: ~
قال أبو شامة: قتل فيها خلق كثير، ونهب قصر حجاج والشاغور، وأطلق فيها النيران، وتسلموا حصن عزتا صلحا مع متوليه.

_ء_=800144200258= ::UNDEFINED:: ~
وفي تاسع جمادى الآخرة وصل الكامل، فنزل عند مسجد القدم، فأنفذ الناصر إليه جماعة من الكبراء: الدولعي، والقاضي، شمس الدين الخويي، والقاضي شمس الدين ابن الشيرازي، والشيخ جمال الدين الحصيري، نيابة عنه في السلام والخدمة. ثم خرج من الغد عز الدين أيبك أستاذ الدار باستدعاء من الكامل فتحدثا في الصلح، فلما كان يوم منتصف الشهر، كان بينهم وقعة تلقاء باب الحديد وفي الميدان، وانتصر الدمشقيون. ثم أصبح من الغد النهب والحريق بظاهر باب توما، وبدعوا في الغوطة، وخربوها، وغلت الأسعار، وصار اللحم بستة دراهم، والجبن بستة دراهم أيضا. واشتد الحصار، ثم إنهم زحفوا على دمشق من غربيها مرارا، وتكون الكرة عليهم، واتخذوا مسجد خاتون، ومسجد الشيخ إسماعيل، وخانقاه الطاحون، وجوسق الميدان، حصونا وظهرا لهم. وأحرق الناصر لأجل ذلك مدرسة أسد الدين، وخانقاه خاتون، وخانقاه الطواويس، وتلك الخانات. وجرت أمور.

_ء_=549732113137= ::UNDEFINED:: ~
ثم زحفوا في تاسع رجب إلى أن قاربوا باب الحديد، ثم كان انتظام الصلح في أول شعبان، وذلك أن الملك الناصر داود خرج ليلة رابع عشر رجب إلى الكامل واجتمع به، ثم اجتمع به مرات، وتقرر الصلح؛ أن الناصر رضي بالكرك ونابلس وبعض الغور والبلقاء، ثم دخل الملك الكامل القلعة، ونزل إلى قبة والده، ووجه العسكر، فنازلوا حماة، وحاصروها.

_ء_=797122707154= ::UNDEFINED:: ~
وفي أواخر شعبان سلم الكامل دمشق لأخيه الملك الأشرف، وأعطاه الأشرف عوضها حران والرها، ورأس عين والرقة، ثم توجه إلى الشرق ليتسلم هذه البلاد، فسار في تاسع رمضان فلما نزل على حماة، خرج إلى خدمته صاحبها صلاح الدين قلج أرسلان ابن الملك المنصور محمد بن عمر، وسلم إلى الكامل حماة، فأعطاها لأخي صاحبها لكونه أكبر سنا؛ ولأن العهد من أبيه كان إليه. ثم سار إلى حران، ونزل عسكره على بعلبك؛ وجاء إليها الأشرف V13P0651 من دمشق؛ فحاصر الملك الأمجد؛ ثم تسلموا البلد، وبقي الحصار على القلعة، ورجع الأشرف.

_ء_=578314872110= ::UNDEFINED:: ~
قال أبو شامة: وكان في آخر دولة المعظم قد كثر الاشتغال بعلوم الأوائل، فأخمده الله بدولة الملك الأشرف.

_ء_=438064110607= ::UNDEFINED:: ~
قال أبو المظفر: بعث الأشرف أخاه الملك الصالح إسماعيل، فحاصر بعلبك، وضربها بالمجانيق، وضايقها؛ ثم توجه إليها الأشرف، فدخل ابن مرزوق بينه وبين صاحبها الملك الأمجد، فأخذت منه، وجاء إلى دمشق، فأقام بداره.

_ء_=705760086388= ::UNDEFINED:: ~
وفيها نازل جلال الدين خلاط وضايقها بأوباشه، فأغاروا، ونهبوا، وهجموا حينة، وقتلوا أهلها قتلا ذريعا، والكامل على حران، فأقام اليزك على الطرق خوفا من هجمتهم، وتوجهت طائفة منهم إلى ميافارقين، فالتقاهم المظفر غازي، فكسر وجرح، وهو أشجع أولاد العادل.

_ء_=798450739348= ::UNDEFINED:: ~
ولم يزل جلال الدين يجد في حصار خلاط حتى افتتحها في آخر العام. BegV13P0649


