#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والخمسون 551 - 560 ه V12P0005 tab56"
    - h2    : "- (الوفيات) BegV12P0025"
    - h3    : "- المتوفون في سنة إحدى وخمسين وخمسمائة BegV12P0025"

#MIU#Header#

_ء_#=462263187874= $ - 13 - صدقة بن محمد بن حسين بن المحلبان، أبو القاسم [الوفاة: 551 ه]

_ء_=551665736152= ::UNDEFINED:: ~
سبط ابن السياف البغدادي.

_ء_=802991343841= ::UNDEFINED:: ~
شيخ متجمل، ظاهره الخير، وكان على العمائر.

_ء_=595543897144= ::UNDEFINED:: ~
سمع الكثير من: مالك البانياسي، وأبي الفضل بن خيرون، وأحمد بن عثمان بن نفيس الواسطي، وأبي الفضل حمد الحداد.

_ء_=819098558588= ::STUDENTS:: ~
روى عنه: أبو سعد السمعاني، وجماعة.

_ء_=843063084188= ::UNDEFINED:: ~
وتوفي في وسط جمادى الأولى.

_ء_=913207478795= ::UNDEFINED:: ~
وروى عنه: ابن الأخضر، وعبد الرزاق. BegV12P0029


