#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والخمسون 521 - 530 ه V11P0337 tab53"
    - h2    : "- (الوفيات) BegV11P0365"
    - h3    : "- سنة سبع وعشرين وخمسمائة BegV11P0456"

#MIU#Header#

_ء_#=424829581708= $ - 218 - الحسن بن محمد بن إبراهيم بن أحمد بن علي، الحافظ أبو نصر اليونارتي، [الوفاة: 527 ه]

_ء_=484774416664= ::UNDEFINED:: ~
ويونارت: قرية على باب أصبهان.

_ء_=665195968374= ::UNDEFINED:: ~
كان أحد من عني بهذا الشأن، ورحل فيه، وكان سريع النقل، حسن القراءة، جيد التخريج. سمع أبا بكر بن ماجه، وأبا منصور بن شكرويه، وجماعة. ورحل فأدرك أبا بكر بن خلف الشيرازي، وهو آخر من رحل إليه. وسمع بهراة أبا عامر محمود بن القاسم، وببلخ أبا القاسم أحمد بن محمد الخليلي، وببغداد أحمد بن عبد القادر بن يوسف. روى عنه جماعة.

_ء_=905396049189= ::UNDEFINED:: ~
قال أبو سعد السمعاني: قال لي أبو القاسم إسماعيل بن محمد الحافظ: ما كان له كبير معرفة غير أنه كان نظيف الأجزاء.

_ء_=887774898355= ::UNDEFINED:: ~
ولد اليونارتي في سنة ست وستين وأربعمائة، وتوفي في شوال، وروت عنه فاطمة بنت سعد الخير جزءا معروفا.

_ء_=554014073104= ::UNDEFINED:: ~
قال أبو زكريا بن منده: كان حافظا لأحاديث رسول الله صلى الله عليه وسلم ولأطراف من الأدب والنحو، حسن الخلق، شجاعا، طرقا في الحديث، سمعنا منه "طبقات السمرقنديين" للإدريسي. BegV11P0459


