#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السبعون 691 - 700 ه tab70"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة ثمان وتسعين وستمائة"

#MIU#Header#

_ء_#=454277789319= $ - 506 - إبراهيم بن محمد بن أحمد بن محمد بن عبد الله بن أحمد بن خلف بن إبراهيم، أبو إسحاق ابن الحاج التجيبي القرطبي الفقيه، الحسيب، المحدث. [الوفاة: 698 ه]

_ء_=431010573827= ::TEACHERS:: ~
أخذ عن والده وأبي بكر محمد بن عبد الله بن قسوم وأحمد بن مفرج النباتي وابن الدباج والشلوبين وخلق، وأجاز له أبو الربيع بن سالم.

_ء_=749849936485= ::UNDEFINED:: ~
ولد سنة خمس وعشرين، ومات في ربيع الآخر، سمع منه: أبو عبد الله الوادياشي، كأنه عم أبي الوليد شيخنا.


