#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثلاثون 291 - 300 ه V06P0861 tab30"
    - h2    : "- تراجم رجال أهل هذه الطبقة على المعجم BegV06P0875"

#MIU#Header#

_ء_#=464456489447= $ - 337 - عيسى بن هارون الزاهد. أبو أحمد الهمذاني. [الوفاة: 291 - 300 ه]

_ء_=851234484882= ::UNDEFINED:: ~
رحل وكتب العلم عن: أبي مصعب الزهري، وهناد بن السري، وطائفة.

_ء_=519316363932= ::STUDENTS:: ~
وعنه: الفضل بن الفضل الكندي، وأبو بكر بن خرجة النهاوندي، وأبو بكر الإسماعيلي، وغيرهم. BegV06P0996


