#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والستون 631 - 640 ه tab64"
    - h2    : "- (الوفيات) BegV14P0033"
    - h3    : "- سنة ثلاث وثلاثين وستمائة"

#MIU#Header#

_ء_#=432360077528= $ - 180 - عبد الرحمن بن عبد العزيز بن مكي بن أبي العرب، أبو القاسم المغربي الأصل البغدادي التاجر. [الوفاة: 633 ه]

_ء_=663397506280= ::UNDEFINED:: ~
سمع الأسعد بن يلدرك، ومحمد بن جعفر بن عقيل، ونصر الله القزاز.

_ء_=418704876260= ::UNDEFINED:: ~
وحدث بمصر، وكان تاجرا سفارا.

_ء_=663164982685= ::STUDENTS:: ~
روى عنه الزكي المنذري، وقال: قتله الكفار - خذلهم الله - بطريق سنجار، فجاء الخبر إلى بغداد في ربيع الأول. BegV14P0108


