#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والعشرون 211 - 220 ه V05P0241 tab22"
    - h2    : "- ذكر أهل هذه الطبقة على الحروف BegV05P0257"

#MIU#Header#

_ء_#=461397107058= $ - 422 - م: موسى بن خالد، أبو الوليد الحلبي، [الوفاة: 211 - 220 ه]

_ء_=828899957581= ::UNDEFINED:: ~
ختن الفريابي.

_ء_=993895188791= ::TEACHERS:: ~
سمع: أبا إسحاق الفزاري، ومعتمر بن سليمان، وجماعة.

_ء_=651792873070= ::UNDEFINED:: ~
وتوفي كهلا.

_ء_=936760478872= ::STUDENTS:: ~
روى عنه: عباس الترقفي، ومحمد بن سهل بن عسكر، وعبد الله الدارمي. V05P0468

_ء_=830137197629= ::UNDEFINED:: ~
له في " مسلم " حديث وقع لنا موافقة في كتاب الدارمي. BegV05P0467


