#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخمسون 491 - 500 ه V10P0663 tab50"
    - h2    : "- (الوفيات) BegV10P0699"
    - h3    : "- سنة ست وتسعين وأربعمائة BegV10P0775"

#MIU#Header#

_ء_#=436571588287= $ - 257 - محمد بن المنذر بن طيبان بن المنذر، أبو البركات الكرخي المؤدب. [الوفاة: 496 ه]

_ء_=528182743740= ::UNDEFINED:: ~
سمع أبا القاسم بن بشران، وهو أحد شيوخ السلفي في بعض أمالي ابن بشران، وروى عنه أيضا إسماعيل ابن السمرقندي، وعبد الوهاب الأنماطي.

_ء_=938680331417= ::UNDEFINED:: ~
وتوفي في صفر.

_ء_=597153015948= ::UNDEFINED:: ~
قال أبو سعد السمعاني: سمعت ابن ناصر يقول: إنه كان كذابا.

_ء_=460006547465= ::UNDEFINED:: ~
وقال السلفي: هو مستفاد مع ظبيان. BegV10P0782


