#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والثلاثون 351 - 360 ه V08P0005 tab36"
    - h2    : "- (الوفيات) BegV08P0027"
    - h3    : "- سنة ستين وثلاثمائة BegV08P0141"

#MIU#Header#

_ء_#=444534887410= $ - 342 - محمد بن جعفر بن محمد بن الهيثم بن عمران، أبو بكر الأنباري البندار، ويعرف بابن أبي أحمد. [الوفاة: 360 ه]

_ء_=904387018663= ::TEACHERS:: ~
سمع: أحمد بن الخليل البرجلاني، ومحمد بن أحمد بن أبي العوام، ومحمد بن إسماعيل الترمذي، وجعفر بن محمد الصائغ، وهو آخر من حدث عنهم.

_ء_=424526563503= ::STUDENTS:: ~
روى عنه: ابن سميكة، وأبو بكر البرقاني، وأبو علي بن شاذان، وبشرى بن الفاتني، وعلي بن داود الرزاز، ومحمد بن أبي إسحاق إبراهيم بن محمد المزكي، وأبو نعيم الحافظ، وآخرون.

_ء_=599998646106= ::UNDEFINED:: ~
ومولده في شوال سنة سبع وستين ومائتين.

_ء_=757504186834= ::UNDEFINED:: ~
قال الخطيب: سألت البرقاني عنه، فقال: كان سماعه صحيحا بخط أبيه.

_ء_=985039002344= ::UNDEFINED:: ~
وقال ابن أبي الفوارس: توفي فجاءة يوم عاشوراء. قال: وانتقى عليه عمر البصري، وكان قريب الأمر فيه بعض الشيء، وكانت له أصول جياد بخط أبيه. BegV08P0152


