#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والأربعون 411 - 420 ه V09P0173 tab42"
    - h2    : "- (الوفيات) BegV09P0191"
    - h3    : "- سنة خمس عشرة وأربعمائة BegV09P0247"

#MIU#Header#

_ء_#=443802886477= $ - 232 - محمد بن عبد الرحمن بن محمد بن جعفر، أبو بكر الإصبهاني المقرئ. [الوفاة: 415 ه]

_ء_=513574998219= ::UNDEFINED:: ~
سمع عبد الله بن الحسن بن بندار المديني، وغيره. روى عنه أبو عبد الله الثقفي.

_ء_=438774660847= ::UNDEFINED:: ~
ومات في رجب. BegV09P0264


