#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- (الطبقة الأولى) tab01"
    - h2    : "(الحوادث)"
    - h3    : "- السنة الأولى من الهجرة"

#MIU#Header#

_ء_#=452874982168= ||| - السنة الأولى من الهجرة

_ء_=604384576980= ::UNDEFINED:: ~
روى البخاري في صحيحه من حديث الزهري، عن عروة، عن عائشة أن المسلمين بالمدينة سمعوا مخرج رسول الله - صلى الله عليه وسلم - . فكانوا يغدون إلى الحرة ينتظرونه، حتى يردهم حر الشمس، فانقلبوا يوما، فأوفى يهودي على أطم فبصر برسول الله - صلى الله عليه وسلم - وأصحابه مبيضين يزول بهم السراب، فأخبرني عروة أن رسول الله - صلى الله عليه وسلم - لقي الزبير في ركب من المسلمين كانوا تجارا قافلين من الشام، فكسا الزبير - رضي الله عنه - رسول الله - صلى الله عليه وسلم - وأبا بكر ثياب بياض. قال: فلم يملك اليهودي أن صاح: يا معشر العرب، هذا جدكم الذي تنتظرون. فثار المسلمون إلى السلاح. فتلقوه بظهر الحرة، فعدل بهم ذات اليمين حتى نزل في بني عمرو بن عوف يوم الإثنين من ربيع الأول. فقام أبو بكر للناس، فطفق من لم يعرف رسول الله - صلى الله عليه وسلم - يسلم على أبي بكر حتى أصابت الشمس رسول الله - صلى الله عليه وسلم - ، فأقبل أبو بكر يظله بردائه، فعرف الناس عند ذلك رسول الله - صلى الله عليه وسلم - . فلبث في بني عمرو بن عوف بضع عشرة ليلة، وأسس مسجدهم. ثم ركب راحلته وسار حوله الناس يمشون، حتى بركت به مكان المسجد، وهو يصلي فيه يومئذ رجال من المسلمين - وكان مربدا لسهل وسهيل - فدعاهما فساومهما بالمربد ليتخذه مسجدا، فقالا: بل نهبه لك يا رسول الله. ثم بناه مسجدا، وكان ينقل اللبن معهم ويقول:

_ء_=727308127243= ::POETRY:: ~
هذا الحمال، لا حمال خيبر %~% هذا أبر - ربنا - وأطهر EndV01P0011

_ء_=474853003096= ::UNDEFINED:: ~
 ويقول:

_ء_=667683093225= ::POETRY:: ~
اللهم إن الأجر أجر الآخره %~% فارحم الأنصار والمهاجره

_ء_=720440471872= ::UNDEFINED:: ~
وخرج البخاري من حديث أبي إسحاق عن البراء حديث الهجرة بطوله.

_ء_=546422245819= ::UNDEFINED:: ~
وخرج من حديث عبد العزيز بن صهيب عن أنس قال: " أقبل النبي - صلى الله عليه وسلم - إلى المدينة وهو مردف أبا بكر. وأبو بكر شيخ يعرف، والنبي - صلى الله عليه وسلم - شاب لا يعرف، فيلقى الرجل أبا بكر فيقول: من هذا بين يديك؟ فيقول: رجل يهديني الطريق، وإنما يعني طريق الخير".

_ء_=499699160075= ::UNDEFINED:: ~
إلى أن قال: " فنزل رسول الله - صلى الله عليه وسلم - جانب الحرة، ثم بعث إلى الأنصار، فجاؤوا إلى النبي - صلى الله عليه وسلم - ، فسلموا عليهما، وقالوا: اركبا آمنين مطاعين. فركبا، وحفوا دونهما بالسلاح. فقيل في المدينة: جاء نبي الله، جاء نبي الله، فأقبل يسير حتى نزل إلى جانب دار أبي أيوب "، وذكر الحديث.

_ء_=646731861478= ::UNDEFINED:: ~
وروينا بإسناد حسن، عن أبي البداح بن عاصم بن عدي، عن أبيه قال: " قدم رسول الله - صلى الله عليه وسلم - المدينة يوم الاثنين لاثنتي عشرة ليلة خلت من ربيع الأول، فأقام بالمدينة عشر سنين.

_ء_=549884210290= ::UNDEFINED:: ~
وقال محمد بن إسحاق: فقدم ضحى يوم الاثنين لاثنتي عشرة خلت من ربيع الأول، فأقام في بني عمرو بن عوف - فيما قيل - يوم الإثنين والثلاثاء والأربعاء والخميس، ثم ظعن يوم الجمعة، فأدركته الجمعة في بني سالم بن عوف، فصلاها بمن معه. وكان مكان المسجد مربدا لغلامين يتيمين، وهما سهل وسهيل ابنا رافع بن عمرو من بني النجار - فيما قال موسى بن عقبة - وكانا في حجر أسعد بن زرارة.

_ء_=766002679245= ::UNDEFINED:: ~
وقال ابن إسحاق: كان المربد لسهل وسهيل ابني عمرو، وكانا في EndV01P0012 حجر معاذ بن عفراء.

_ء_=655864000977= ::UNDEFINED:: ~
وغلط ابن منده فقال: كان لسهل وسهيل ابني بيضاء، وإنما ابنا بيضاء من المهاجرين.

_ء_=556955891210= ::UNDEFINED:: ~
وأسس رسول الله - صلى الله عليه وسلم - في إقامته ببني عمرو بن عوف مسجد قباء. وصلى الجمعة في بني سالم في بطن الوادي، فخرج معه رجال منهم: وهم العباس بن عبادة، وعتبان بن مالك، فسألوه أن ينزل عندهم ويقيم فيهم، فقال: خلوا الناقة فإنها مأمورة. وسار والأنصار حوله حتى أتى بني بياضة، فتلقاه زياد بن لبيد، وفروة بن عمرو، فدعوه إلى النزول فيهم، فقال: دعوها فإنها مأمورة. فأتى دور بني عدي بن النجار، وهم أخوال عبد المطلب، فتلقاه سليط بن قيس، ورجال من بني عدي ، فدعوه إلى النزول والبقاء عندهم، فقال: دعوها فإنها مأمورة. ومشى حتى أتى دور بني مالك بن النجار، فبركت الناقة في موضع المسجد، وهو مربد تمر لغلامين يتيمين. وكان فيه نخل وخرب، وقبور للمشركين. فلم ينزل عن ظهرها، فقامت ومشت قليلا، وهو - صلى الله عليه وسلم - لا يهيجها، ثم التفت فكرت إلى مكانها وبركت فيه، فنزل عنها. فأخذ أبو أيوب الأنصاري رحلها فحمله إلى داره. ونزل النبي - صلى الله عليه وسلم - في بيت من دار أبي أيوب. فلم يزل ساكنا عند أبي أيوب حتى بنى مسجده وحجره في المربد. وكان قد طلب شراءه فأبت بنو النجار من بيعه، وبذلوه لله وعوضوا اليتيمين. فأمر بالقبور فنبشت، وبالخرب فسويت. وبنى عضادتيه بالحجارة، وجعل سواريه من جذوع النخل، وسقفه بالجريد. وعمل فيه المسلمون حسبة.

_ء_=900629586861= ::UNDEFINED:: ~
فمات أبو أمامة أسعد بن زرارة الأنصاري تلك الأيام بالذبحة. وكان من سادة الأنصار ومن نقبائهم الأبرار. ووجد النبي - صلى الله عليه وسلم - وجدا لموته، وكان قد كواه. ولم يجعل على بني النجار بعده نقيبا وقال: أنا نقيبكم. فكانوا يفخرون بذلك. EndV01P0013

_ء_=572216198183= ::UNDEFINED:: ~
وكانت يثرب لم تمصر، وإنما كانت قرى مفرقة: بنو مالك بن النجار في قرية، وهي مثل المحلة، وهي دار بني فلان. كما في الحديث: " خير دور الأنصار دار بني النجار ".

_ء_=803847304442= ::UNDEFINED:: ~
وكان بنو عدي بن النجار لهم دار، وبنو مازن بن النجار كذلك، وبنو سالم كذلك، وبنو ساعدة كذلك، وبنو الحارث بن الخزرج كذلك، وبنو عمرو بن عوف كذلك، وبنو عبد الأشهل كذلك، وسائر بطون الأنصار كذلك. قال النبي - صلى الله عليه وسلم - : " وفي كل دور الأنصار خير ".

_ء_=467789636482= ::UNDEFINED:: ~
وأمر - عليه السلام - بأن تبنى المساجد في الدور. فالدار - كما قلنا - هي القرية. ودار بني عوف هي قباء. فوقع بناء مسجده - صلى الله عليه وسلم - في بني مالك بن النجار، وكانت قرية صغيرة.

_ء_=434340808245= ::UNDEFINED:: ~
وخرج البخاري من حديث أنس " أن النبي - صلى الله عليه وسلم - نزل في بني عمرو بن عوف، فأقام فيهم أربع عشرة ليلة. ثم أرسل إلى بني النجار فجاؤوا ".

_ء_=733191320094= ::UNDEFINED:: ~
وآخى في هذه المدة بين المهاجرين والأنصار. ثم فرضت الزكاة. وأسلم الحبر عبد الله بن سلام، وأناس من اليهود، وكفر سائر اليهود.


