#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة عشرة 141 - 150 ه tab15"
    - h2    : "- تراجم أهل هذه الطبقة على الحروف. BegV03P0807"

#MIU#Header#

_ء_#=449496710240= $ - 153 - زياد بن عبيد الله الحارثي الأمير، [الوفاة: 141 - 150 ه]

_ء_=806725857047= ::UNDEFINED:: ~
من أخوال السفاح.

_ء_=653498319828= ::UNDEFINED:: ~
ولي إمرة الموسم سنة ثلاث وثلاثين، ثم ولي إمرة الحرمين للمنصور.

_ء_=444771013339= ::UNDEFINED:: ~
وقال الواقدي: طلب زياد بن عبيد الله ابن أبي ذئب ليستعمله فأبى عليه، فحلف زياد ليستعملن، فحلف ابن أبي ذئب لا يعمل. فأمر زياد بسجنه وقال: يا ابن الفاعلة، فقال ابن أبي ذئب: والله ما من هيبتك تركت الرد عليك، ولكن لله تعالى. ثم كلموا زيادا فيه فاستحيا وندم، وأراد تطييب قلبه، وأخذ يتحيل في رضاه حتى توصل، وأهدى لابن أبي ذئب جارية على V03P0868 يد أخيه من حيث لا يشعر محمد، فهي أم ولد ابن أبي ذئب. BegV03P0867


