#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والستون 611 - 620 ه V13P0265 tab62"
    - h2    : "- (الوفيات) BegV13P0309"
    - h3    : "- سنة ثلاث عشرة وستمائة BegV13P0359"

#MIU#Header#

_ء_#=447961407921= $ - 151 - عبد الله بن جعفر بن هبة الله بن محمد بن عبد الله، الشريف أبو طاهر العلوي الحسيني الكوفي. [الوفاة: 613 ه]

_ء_=791844795452= ::UNDEFINED:: ~
سمع أحمد بن يحيى بن ناقة، ويحيى بن ثابت، وحدث؛ روى عنه الزكي المنذري، وتوفي بالقاهرة في رمضان.

_ء_=725223704198= ::UNDEFINED:: ~
وكان كثير الأسفار والتطواف. له شعر، وخالط رؤساء مصر، ومدح جماعة، ونال دنيا، وعاش ثمانين سنة. BegV13P0372


