#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية عشرة 101 - 111 ه tab11"
    - h2    : "- تراجم أعيان هذه الطبقة على حروف المعجم."

#MIU#Header#

_ء_#=408243016201= $ - 105 - ع: عامر بن سعد بن أبي وقاص الزهري المدني. [الوفاة: 101 - 110 ه]

_ء_=686172836977= ::UNDEFINED:: ~
وله ثمانية إخوة، سمع أباه، وأسامة بن زيد، وأبا هريرة، وعائشة، V03P0070 وجابر بن سمرة.

_ء_=559868157195= ::STUDENTS:: ~
وعنه: ابنه داود، وابنا أخويه، والزهري، وعمرو بن دينار، وموسى بن عقبة، وآخرون.

_ء_=430086735676= ::UNDEFINED:: ~
وكان ثقة شريفا، كثير الحديث، توفي سنة أربع ومائة. BegV03P0069


