#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والأربعون 421 - 430 ه V09P0339 tab43"
    - h2    : "- (الوفيات) BegV09P0357"
    - h3    : "- سنة ثمان وعشرين وأربعمائة BegV09P0432"

#MIU#Header#

_ء_#=463450049753= $ - 254 - أحمد بن محمد بن الصقر، أبو بكر ابن النمط البغدادي المقرئ. [الوفاة: 428 ه]

_ء_=743963181100= ::UNDEFINED:: ~
سمع أبا بكر الشافعي، ورحل إلى البصرة فسمع فاروقا الخطابي وأبا يعقوب النجيرمي، قال الخطيب: كان ثقة ويذكرون أنه كان مجاب الدعوة.

_ء_=782746666795= ::UNDEFINED:: ~
قلت قارب تسعين سنة. BegV09P0433


