#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة عشرة 151 - 160 ه tab16"
    - h2    : "تراجم رجال هذه الطبقة على الحروف BegV04P0019"

#MIU#Header#

_ء_#=405453567491= $ - 322 - مجاهد بن فرقد، أبو الأسود. [الوفاة: 151 - 160 ه] شامي.

_ء_=834294246793= ::TEACHERS:: ~
عن: أبي منيب الجرشي، وواثلة بن الخطاب،

_ء_=444434892670= ::STUDENTS:: ~
وعنه: إسماعيل بن عياش، ومحمد بن إسحاق الرملي، والفريابي، وغيرهم.

_ء_=545423201018= ::UNDEFINED:: ~
في عداد الشيوخ. وله حديث منكر. BegV04P0192


