#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والستون 621 - 630 ه V13P0629 tab63"
    - h2    : "- (الوفيات) BegV13P0661"
    - h3    : "- سنة ثلاثين وستمائة BegV13P0914"

#MIU#Header#

_ء_#=448927744099= $ - 624 - موسى ابن الأمير الكبير شمس الخلافة محمد ابن الأمير شمس الخلافة مختار، الأمير فخر الدين أبو محمد المصري. [الوفاة: 630 ه]

_ء_=855879386083= ::UNDEFINED:: ~
من بيت الإمرة والحشمة. ولي شد الدواوين بمصر مدة. وعاش تسعا V13P0943 وثمانين سنة. وتوفي في الثاني والعشرين من جمادى الأولى. BegV13P0942


