#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والثلاثون 371 - 380 ه V08P0345 tab38"
    - h2    : "- (الوفيات) BegV08P0353"
    - h3    : "- المتوفون تقريبا من أهل هذه الطبقة رحمهم الله BegV08P0488"

#MIU#Header#

_ء_#=447188185976= $ - 510 - يحيى بن مسعر بن محمد بن يحيى، أبو زكريا التنوخي المعري. [الوفاة: 371 - 380 ه]

_ء_=962901523198= ::TEACHERS:: ~
سمع: أباه، وأبا عروبة الحراني، وعبد الرحمن بن عمرو الرحبي، وأبا عبيد بن حربويه القاضي، ومحمد بن يوسف الهروي، وعبد الصمد بن سعيد الحمصي، وطائفة سواهم.

_ء_=976904850669= ::STUDENTS:: ~
وعنه: أبو بكر محمد بن علي بن حميد، وجعفر وأحمد ومحمد بنو عبد الله بن حياة، وأبو العلاء أحمد بن عبد الله بن سليمان؛ المعريون.

_ء_=790459993415= ::UNDEFINED:: ~
وفي " مشيخة ابن أبي الصقر الأنباري ": أخبرنا أبو العلاء، قال: حدثنا يحيى بن مسعر، قال: حدثنا أبو عروبة، فذكر حديثا. BegV08P0501


