#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والعشرون 271 - 280 ه V06P0465 tab28"
    - h2    : "- المتوفون في هذه العشر على المعجم BegV06P0477"

#MIU#Header#

_ء_#=448314516982= $ - 412 - محمد بن مروان البيروتي. [الوفاة: 271 - 280 ه]

_ء_=788225170545= ::TEACHERS:: ~
روى عن: أبي مسهر الدمشقي، وغيره.

_ء_=928151721785= ::STUDENTS:: ~
وعنه: محمد بن يوسف الهروي، وخيثمة بن سليمان.

_ء_=609167851961= ::UNDEFINED:: ~
توفي سنة ثلاث وسبعين، وقيل: سنة أربع. BegV06P0622


