#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والستون 631 - 640 ه tab64"
    - h2    : "- (الوفيات) BegV14P0033"
    - h3    : "- سنة إحدى وثلاثين وستمائة BegV14P0033"

#MIU#Header#

_ء_#=447580896320= $ - 28 - طالب بن شمائل بن أحمد الغساني، المعروف بابن الدندان الداراني. [الوفاة: 631 ه]

_ء_=486506879634= ::UNDEFINED:: ~
سمع الحافظ ابن عساكر. وحدث عنه الزكي البرزالي، وغيره. وأجاز لجماعة.

_ء_=890808941807= ::UNDEFINED:: ~
توفي في المحرم عن اثنتين وثمانين سنة. BegV14P0045


