#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والثلاثون 331 - 340 ه V07P0621 tab34"
    - h2    : "- (الوفيات) BegV07P0643"
    - h3    : "- سنة تسع وثلاثين وثلاثمائة BegV07P0723"
    - h4    : "- [حرف الألف] BegV07P0723"

#MIU#Header#

_ء_#=440311407337= $ - 274 - أحمد بن محمد بن داود الفقيه النساج النحوي الزاهد. [الوفاة: 339 ه]

_ء_=845808365925= ::UNDEFINED:: ~
قزويني كبير السن،

_ء_=637207836546= ::UNDEFINED:: ~
حج، وسمع بمكة: محمد بن إسماعيل الصائغ، وعبد الله بن أبي مسرة، وحدث. BegV07P0723


