#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة العشرون 191 - 200 ه V04P1025 tab20"
    - h2    : "- (الوفيات) BegV04P1063"

#MIU#Header#

_ء_#=468689067492= $ - 366 - يوسف بن الغرق بن لمازة، [الوفاة: 191 - 200 ه]

_ء_=617085822042= ::UNDEFINED:: ~
قاضي الأهواز.

_ء_=686190586847= ::TEACHERS:: ~
عن: سكين بن أبي سراج، وأبي شيبة إبراهيم بن عثمان العبسي، وعثمان البتي، والدستوائي. V04P1258

_ء_=730127801848= ::STUDENTS:: ~
وعنه: مروان الرقي، ومحمود بن خداش، وأحمد بن أبي سريج.

_ء_=961398065321= ::UNDEFINED:: ~
ذكره ابن عدي، وما رأيته ضعفه.

_ء_=653411948777= ::UNDEFINED:: ~
وبلغني عن بعضهم تكذيبه، ولا أحقق الآن من هو،

_ء_=487572992579= ::UNDEFINED:: ~
وأما أبو حاتم فقال: ليس بالقوي. BegV04P1257


