#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والعشرون 241 - 250 ه V05P0983 tab25"
    - h2    : "- رجال هذه الطبقة BegV05P0993"

#MIU#Header#

_ء_#=460927660399= $ - 26 - د ق: أحمد بن أبي الحواري عبد الله بن ميمون أبو الحسن التغلبي الغطفاني الدمشقي الزاهد، [الوفاة: 241 - 250 ه]

_ء_=437665354945= ::UNDEFINED:: ~
أحد الأئمة.

_ء_=982653026421= ::UNDEFINED:: ~
أصله من الكوفة،

_ء_=695632364735= ::TEACHERS:: ~
سمع: ابن عيينة، والوليد بن مسلم، وحفص بن غياث، وعبد الله بن إدريس، وأبا معاوية، وعبد الله بن نمير، وعبد الله بن وهب، وأبا الحسن الكسائي، وخلقا. وصحب أبا سليمان الداراني، وأخذ بدمشق عن أبي مسهر، وجماعة.

_ء_=667113238481= ::STUDENTS:: ~
وعنه: أبو داود، وابن ماجه، وأبو زرعة، وأبو حاتم، وسعيد بن عبد العزيز الحلبي، ومحمد بن خزيم، ومحمد بن المعافي الصيداوي، وأبو الجهم المشغرائي، ومحمد بن محمد الباغندي، وخلق كثير.

_ء_=659089757898= ::UNDEFINED:: ~
قال هارون بن سعيد، عن يحيى بن معين، وذكر أحمد بن أبي الحواري، فقال: أهل الشام به يمطرون، رواها ابن أبي حاتم، عن محمد بن يحيى بن منده، عنه، قال ابن أبي حاتم: وسمعت أبي يحسن الثناء عليه ويطنب فيه.

_ء_=778199461903= ::UNDEFINED:: ~
وقال فياض بن زهير: سمعت ابن معين، وذكر ابن أبي الحواري، فقال: أظن أهل الشام يسقيهم الله الغيث به.

_ء_=939905501525= ::UNDEFINED:: ~
وقال محمود بن خالد، وذكر أحمد بن أبي الحواري فقال: ما أظن بقي على وجه الأرض مثله.

_ء_=936633882609= ::UNDEFINED:: ~
وعن الجنيد قال: أحمد بن أبي الحواري ريحانة الشام.

_ء_=789881732240= ::UNDEFINED:: ~
وقال أبو زرعة: حدثني أحمد بن أبي الحواري، قال: قلت لشيخ دخل مسجد النبي صلى الله عليه وسلم: دلني على مجلس إبراهيم بن أبي يحيى. فما كلمني، فإذا هو عبد العزيز الدراوردي.

_ء_=603266425373= ::UNDEFINED:: ~
وقال أحمد بن عطاء الروذباري: سمعت عبد الله بن أحمد بن أبي الحواري قال: كنا نسمع بكاء أبي بالليل حتى نقول: قد مات، ثم نسمع ضحكه حتى نقول: قد جن.

_ء_=649871763126= ::UNDEFINED:: ~
وقال محمد بن عوف الحمصي: رأيت أحمد بن أبي الحواري عندنا بطرسوس، فلما صلى العتمة قام يصلي، فاستفتح بالحمد إلى: " {إياك نعبد وإياك نستعين} " فطفت الحائط كله ثم رجعت، فإذا هو لا V05P1006 يجاوز " {إياك نعبد وإياك نستعين} ". ثم نمت، ومررت به سحرا وهو يقرأ " {إياك نعبد} " فلم يزل يرددها إلى الصبح.

_ء_=570700020446= ::UNDEFINED:: ~
وقال سعيد بن عبد العزيز: سمعت أحمد بن أبي الحواري يقول: من عمل بلا اتباع سنة فعمله باطل.

_ء_=461744787366= ::UNDEFINED:: ~
وقال: من نظر إلى الدنيا نظر إرادة وحب، أخرج الله نور اليقين والزهد من قلبه.

_ء_=930492035756= ::UNDEFINED:: ~
قلت: ولأحمد قدم ثابت في العلم والحديث والزهد والمراقبة.

_ء_=557119431647= ::UNDEFINED:: ~
ومن مناقبه: قال أبو الدحداح الدمشقي: حدثنا الحسين بن حامد أن كتاب المأمون ورد على إسحاق بن يحيى بن معاذ أمير دمشق، أن أحضر المحدثين بدمشق فامتحنهم. فأحضر هشام بن عمار، وسليمان بن عبد الرحمن، وعبد الله بن ذكوان، وأحمد بن أبي الحواري، فامتحنهم امتحانا ليس بالشديد، فأجابوا، خلا أحمد بن أبي الحواري، فجعل يرفق به ويقول: أليس السماوات مخلوقة؟ أليس الأرض مخلوقة؟ وأحمد يأبى أن يطيعه. فسجنه في دار الحجارة، ثم أجاب بعد، فأطلقه.

_ء_=423134336345= ::UNDEFINED:: ~
وقال أحمد بن أبي الحواري: قال لي أحمد بن حنبل: متى مولدك؟ قلت: سنة أربع وستين ومائة، قال: هي مولدي.

_ء_=824386569576= ::UNDEFINED:: ~
وقد ذكر السلمي في " محن الصوفية " أحمد بن أبي الحواري فقال: شهد عليه قوم أنه يفضل الأولياء على الأنبياء، وبذلوا الخطوط عليه. فهرب من دمشق إلى مكة، وجاور حتى كتب إليه السلطان يسأله أن يرجع، فرجع.

_ء_=940453299288= ::UNDEFINED:: ~
قلت: هذا من الكذب على أحمد، فإنه كان أعلم بالله من أن يقع في ذلك، وما يقع في هذا إلا ضال جاهل.

_ء_=492598291932= ::UNDEFINED:: ~
وقال السلمي في " تاريخ الصوفية ": سمعت محمد بن جعفر بن مطر، قال: سمعت إبراهيم بن يوسف الهسنجاني يقول: رمى أحمد بن أبي الحواري بكتبه في البحر وقال: نعم الدليل كنت. والاشتغال بالدليل بعد الوصول محال، ثم قال السلمي: سمعت محمد بن عبد الله الطبري يقول: سمعت يوسف بن الحسين يقول: طلب أحمد بن أبي الحواري العلم ثلاثين سنة، ثم حمل كتبه V05P1007 كلها إلى البحر فغرقها، وقال: يا علم لم أفعل هذا بك استخفافا، ولكن لما أهتديت بك استغنيت عنك.

_ء_=696101481487= ::UNDEFINED:: ~
ثم روى السلمي وفاة ابن أبي الحواري سنة ثلاثين ومائتين، وهذا غلط.

_ء_=737244611337= ::UNDEFINED:: ~
حكاية عجيبة لا أعلم صحتها.

_ء_=999982774778= ::UNDEFINED:: ~
روي السلمي، عن محمد بن عبد الله، وأبي عبد الله بن باكويه، عن أبي بكر الغازي؛ سمعا أبا بكر السباك، قال: سمعت يوسف بن الحسين يقول: كان بين أبي سليمان الداراني، وأحمد بن أبي الحواري عقد لا يخالفه في أمر. فجاءه يوما وهو يتكلم في مجلسه، فقال: إن التنور قد سجر، فما تأمر؟ فلم يجبه. فأعاد قوله مرتين أو ثلاثا، فقال: اذهب فاقعد فيه. كأنه ضاق به. وتغافل أبو سليمان ساعة، ثم ذكر فقال: اطلبوا أحمد، فإنه في التنور، لأنه على عقد أن لا يخالفني. فنظروا فإذا هو في التنور لم يحترق منه شعرة.

_ء_=604187920339= ::UNDEFINED:: ~
قال عمرو بن دحيم: توفي لثلاث بقين من جمادى الآخرة سنة ست وأربعين. BegV05P1005


