#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية عشرة 111 - 120 ه tab12"
    - h2    : "- ذكر رجال هذه الطبقة على الحروف"

#MIU#Header#

_ء_#=449323062935= $ - 251 - د ن ق: مسلمة بن عبد الله بن ربعي الجهني الدمشقي الداراني. [الوفاة: 111 - 120 ه]

_ء_=630201376527= ::UNDEFINED:: ~
V03P0312

_ء_=423584135703= ::TEACHERS:: ~
روى عن: عمه أبي مشجعة، وخالد بن اللجلاج، وعمر بن عبد العزيز وغيرهم.

_ء_=735493044320= ::STUDENTS:: ~
وعنه: محمد بن عبد الله الشعيثي، ومحمد بن عبد الله بن علاثة العقيلي، وسعيد بن عبد العزيز، وغيرهم،

_ء_=867856515814= ::UNDEFINED:: ~
وما علمت فيه جرحا. BegV03P0311


