#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والعشرون 261 - 270 ه V06P0239 tab27"
    - h2    : "- تراجم أهل هذه الطبقة BegV06P0257"

#MIU#Header#

_ء_#=432781586690= $ - 313 - عبيد الله بن عمرو بن حفص، أبو عبد الله البزدوي. [الوفاة: 261 - 270 ه]

_ء_=465471682964= ::TEACHERS:: ~
عن: أبي نعيم، وعلي بن الحسن بن شقيق، وجماعة،

_ء_=470123287823= ::STUDENTS:: ~
وعنه: داود بن نصر البزدوي. V06P0367

_ء_=753710188724= ::UNDEFINED:: ~
توفي سنة إحدى وستين.

_ء_=833539339279= ::UNDEFINED:: ~
وعنه أيضا: أبو طلحة منصور بن محمد البزدوي، وعبد الله بن نصر. BegV06P0366


