#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والأربعون 411 - 420 ه V09P0173 tab42"
    - h2    : "- (الوفيات) BegV09P0191"
    - h3    : "- سنة أربع عشرة وأربعمائة BegV09P0230"

#MIU#Header#

_ء_#=414390200495= $ - 144 - علي بن بشرى بن عبد الله، أبو الحسن الدمشقي العطار. [الوفاة: 414 ه]

_ء_=467971788267= ::UNDEFINED:: ~
إمام مسجد ابن أبي الحديد.

_ء_=740219251512= ::TEACHERS:: ~
روى عن أبي علي بن هارون، وعلي بن أبي العقب، ومحمد بن إبراهيم بن مروان، وجمح بن القاسم، وخيثمة بن سليمان، لكن قال الكتاني: إنه اتهم في خيثمة.

_ء_=701278832014= ::STUDENTS:: ~
روى عنه أبو علي الأهوازي، ورشأ بن نظيف، وعبد العزيز الكتاني، وعربية الحلبية. V09P0238

_ء_=920128052970= ::UNDEFINED:: ~
وقال الأهوازي: سمعته يقول: أسمعني والدي من خيثمة سنة ثلاث وأربعين، ولي سبع سنين.

_ء_=531659501442= ::UNDEFINED:: ~
ووثقه محمد بن علي الحداد.

_ء_=829894976087= ::UNDEFINED:: ~
وتوفي في صفر. BegV09P0237


