#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والثلاثون 361 - 370 ه V08P0177 tab37"
    - h2    : "- (الوفيات) BegV08P0193"
    - h3    : "- سنة أربع وستين وثلاثمائة BegV08P0223"

#MIU#Header#

_ء_#=408905771091= $ - 95 - أحمد بن عبيد الله بن محمود بن شابور، أبو العباس الأصبهاني الفقيه المقرئ، ولقبه خرطبة. [الوفاة: 364 ه]

_ء_=867631029399= ::UNDEFINED:: ~
كتب الكثير بأصبهان والري،

_ء_=852607131487= ::TEACHERS:: ~
وحدث عن: عبد الله بن محمد بن وهب الدينوري، ومحمد بن إبراهيم بن زياد، وجماعة.

_ء_=434559145372= ::STUDENTS:: ~
وعنه: أبو بكر بن أبي علي، وأبو نعيم الحافظ. BegV08P0223


