#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والأربعون 471 - 480 ه V10P0309 tab48"
    - h2    : "- (الوفيات) BegV10P0323"
    - h3    : "- سنة ثمانين وأربعمائة BegV10P0452"

#MIU#Header#

_ء_#=442531408532= $ - 320 - أحمد بن محمد بن أحمد، أبو القاسم العاصمي البوشنجي. [الوفاة: 480 ه]

_ء_=714824637067= ::UNDEFINED:: ~
سمع أبا الحسين بن العالي، وعفيف بن محمد الخطيب. روى عنه أبو الوقت، وعبد الجليل بن منصور العدل.

_ء_=526827527355= ::UNDEFINED:: ~
مات في المحرم عن نحو من ثمانين سنة. BegV10P0452


