#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة عشر 181 - 190 ه V04P0777 tab19"
    - h2    : "- تراجم أهل هذه الطبقة BegV04P0795"

#MIU#Header#

_ء_#=409135631741= $ - 95 - ق: خالد بن يزيد بن عبد الرحمن بن أبي مالك، أبو هاشم الهمداني الشامي الفقيه. [الوفاة: 181 - 190 ه]

_ء_=583779542062= ::TEACHERS:: ~
عن: أبيه، وخلف بن حوشب، وأبي حمزة ثابت بن أبي صفية الثمالي،

_ء_=805925685639= ::STUDENTS:: ~
وعنه: سويد بن سعيد، وأحمد بن أبي الحواري، وسليمان ابن بنت شرحبيل، وهشام بن خالد الأزرق.

_ء_=761273391833= ::UNDEFINED:: ~
وثقه أبو زرعة، وضعفه أحمد، وابن معين، والدارقطني.

_ء_=433880902624= ::UNDEFINED:: ~
وقال النسائي: ليس بثقة.

_ء_=506207606439= ::UNDEFINED:: ~
وتردد ابن حبان في أمره.

_ء_=470759074529= ::UNDEFINED:: ~
وكان مفتيا إماما. مات سنة خمس وثمانين ومائة. BegV04P0844


