#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والثلاثون 381 - 390 ه V08P0503 tab39"
    - h2    : "- (الوفيات) BegV08P0515"
    - h3    : "- سنة تسعين وثلاثمائة BegV08P0656"

#MIU#Header#

_ء_#=417532224986= $ - 390 - عبد الحميد بن يحيى، أبو محمد البويطي المصري، [الوفاة: 390 ه]

_ء_=635691737495= ::UNDEFINED:: ~
نزيل الرملة.

_ء_=713545016032= ::TEACHERS:: ~
روى عن: ابن قتيبة العسقلاني، وغيره.

_ء_=834680840218= ::STUDENTS:: ~
وعنه: أبو سعد الماليني، والوليد بن بكر الأندلسي. BegV08P0663


