#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والستون 681 - 690 ه tab69"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة خمس وثمانين وستمائة"

#MIU#Header#

_ء_#=452856075585= $ - 312 - الزين الوراق، قرابة محيي الدين ابن تميم، [الوفاة: 685 ه]

_ء_=619558007350= ::UNDEFINED:: ~
صديق والدي.

_ء_=907164985217= ::UNDEFINED:: ~
من أبناء الستين. كان عنده حمار ذو قيمة يساوي سبعمائة درهم . وكنت أشتري منه الكاغد، رحمه الله.

_ء_=989225787094= ::UNDEFINED:: ~
أرخه الشيخ تاج الدين.


