#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والثلاثون 311 - 320 ه V07P0203 tab32"
    - h2    : "- (الوفيات) BegV07P0229"
    - h3    : "- سنة سبع عشرة وثلاث مائة BegV07P0316"
    - h4    : "- [حرف الألف] BegV07P0316"

#MIU#Header#

_ء_#=404903134887= $ - 285 - أحمد بن محمد بن إسحاق بن أبي خميصة، أبو عبد الله المكي، [حرمي بن أبي العلاء] [الوفاة: 317 ه]

_ء_=857220620141= ::UNDEFINED:: ~
نزيل بغداد.

_ء_=798305666074= ::UNDEFINED:: ~
هو حرمي بن أبي العلاء، كاتب أبي عمر القاضي.

_ء_=674755030811= ::TEACHERS:: ~
روى عن: الزبير بن بكار كتاب " النسب "، وروى عن: محمد بن أبي عبد الرحمن المقرئ، وغيره.

_ء_=907283896996= ::UNDEFINED:: ~
وسيأتي في الحاء. BegV07P0317


