#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والثلاثون 341 - 350 ه V07P0753 tab35"
    - h2    : "- (الوفيات) BegV07P0765"
    - h3    : "- سنة سبع وأربعين وثلاث مائة BegV07P0848"
    - h4    : "- [حرف الميم] BegV07P0856"

#MIU#Header#

_ء_#=457239679885= $ - 269 - محمد بن أحمد بن الحسن بن عمر بن بشير بن الفرخان الثقفي، مولاهم الأصبهاني الكسائي أبو عبد الله المقرئ. [الوفاة: 347 ه]

_ء_=637582470421= ::TEACHERS:: ~
روى عن: أبي خالد عبد العزيز بن معاوية القرشي، وعبد الله بن محمد بن النعمان، وأحمد بن يحيى بن حمزة، وأبي بكر بن أبي عاصم.

_ء_=843024227707= ::STUDENTS:: ~
وعنه: أبو إسحاق بن حمزة الحافظ، وأبو بكر ابن المقرئ، وأبو بكر محمد بن أبي علي الذكواني، ومحمد بن علي بن مصعب، وجماعة.

_ء_=612035118459= ::UNDEFINED:: ~
سمعنا جزءا من حديثه. وكان قد قرأ على: محمد بن عبد الله بن شاكر، وجعفر بن عبد الله بن الصباح الأصبهاني صاحب أبي عمر الدوري.

_ء_=997843957122= ::UNDEFINED:: ~
قرأ عليه: محمد بن عبد الله بن أشته، وغيره. BegV07P0856


