#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والعشرون 271 - 280 ه V06P0465 tab28"
    - h2    : "- المتوفون في هذه العشر على المعجم BegV06P0477"

#MIU#Header#

_ء_#=446472075355= $ - 347 - محمد بن إبراهيم بن أبان، أبو عبد الله الجيراني الأصبهاني المؤدب. [الوفاة: 271 - 280 ه]

_ء_=451068727690= ::TEACHERS:: ~
سمع: بكر بن بكار، والحسين بن حفص، وغيرهما.

_ء_=681900238125= ::STUDENTS:: ~
وعنه: أحمد بن جعفر السمسار، وعبد الله بن محمد القباب.

_ء_=601602995835= ::UNDEFINED:: ~
وقال أبو نعيم الحافظ: ثقة. توفي سنة ثمان وسبعين

_ء_=872032632561= ::UNDEFINED:: ~
وقال أبو عبد الله بن منده: مشهور، ثقة. BegV06P0595


