#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة عشرة 121 - 130 ه tab13"
    - h2    : "- تراجم رجال هذه الطبقة"

#MIU#Header#

_ء_#=403379973062= $ - 267 - ن: القاسم بن أبي أيوب الأصبهاني، ثم الواسطي الأعرج. [الوفاة: 121 - 130 ه]

_ء_=694439357238= ::TEACHERS:: ~
عن: سعيد بن جبير حديث الفتون بطوله.

_ء_=545861646218= ::STUDENTS:: ~
وعنه: شعبة، وأصبغ بن زيد، وهشيم، وأبو خالد الدالاني.

_ء_=764680005646= ::UNDEFINED:: ~
وثقه أبو حاتم، وأبو داود، وانفرد عنه بحديث الفتون أصبغ، وفيه لين. BegV03P0481


