#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة عشرة 131 - 140 ه tab14"
    - h2    : "- ذكر طبقة العشر على المعجم"

#MIU#Header#

_ء_#=437529545112= $ - 329 - يزيد بن أبي مسلم النحوي، ثم الأزدي [الوفاة: 131 - 140 ه]

_ء_=427580068307= ::UNDEFINED:: ~
نسيب شيبان النحوي

_ء_=943748195635= ::TEACHERS:: ~
روى عن: مجاهد، وعكرمة، وسليمان، وعبد الله ابني بريدة. وهو من علماء مرو، وهو يزيد بن أبي سعيد المذكور آنفا.

_ء_=511976553048= ::UNDEFINED:: ~
اختلف في اسم أبيه. BegV03P0757


