#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والأربعون 441 - 450 ه V09P0605 tab45"
    - h2    : "- (الوفيات) BegV09P0621"
    - h3    : "- سنة أربع وأربعين وأربعمائة BegV09P0652"

#MIU#Header#

_ء_#=418354923328= $ - 115 - عثمان بن سعيد بن عثمان بن سعيد بن عمر، الإمام أبو عمرو الأموي، مولاهم القرطبي المقرئ الحافظ، المعروف في وقته بابن الصيرفي، وفي وقتنا بأبي عمرو الداني، [الوفاة: 444 ه]

_ء_=751680761769= ::UNDEFINED:: ~
صاحب التصانيف.

_ء_=684867393570= ::UNDEFINED:: ~
قال: أخبرني أبي أنني ولدت سنة إحدى وسبعين وثلاثمائة، فابتدأت بطلب العلم في أول سنة ست وثمانين، ورحلت إلى المشرق سنة سبع وتسعين، ومكثت بالقيروان أربعة أشهر أكتب، ثم توجهت إلى مصر، فدخلتها في شوال من السنة، ومكثت بها سنة، وحججت.

_ء_=803450131529= ::UNDEFINED:: ~
قال: ودخلت إلى الأندلس في ذي القعدة سنة تسع وتسعين وثلاثمائة وخرجت إلى الثغر سنة ثلاث وأربعمائة، فسكنت سرقسطة سبعة أعوام، ثم رجعت إلى قرطبة، وقدمت دانية سنة سبع عشرة.

_ء_=849375380038= ::UNDEFINED:: ~
قلت: واستوطنها حتى توفي بها، ونسب إليها لطول سكناه بها.

_ء_=842156958464= ::UNDEFINED:: ~
وسمع الحديث من طائفة، وقرأ على طائفة، فقرأ بالروايات على: عبد العزيز بن جعفر بن خواستي الفارسي ثم البغدادي نزيل الأندلس، وعلى جماعة بالأندلس، وقرأ بمصر بالروايات على: أبي الحسن طاهر بن أبي الطيب ابن غلبون، وعلى أبي الفتح فارس بن أحمد الضرير، وقرأ لورش على أبي القاسم خلف بن إبراهيم بن خاقان المصري، وسمع كتاب " السبعة " لابن مجاهد، على أبي مسلم محمد بن أحمد بن علي الكاتب، وسمع منه الحديث، ومن أحمد بن فراس العبقسي، وعبد الرحمن بن عثمان القشيري الزاهد، وحاتم بن عبد الله البزاز، وأحمد بن فتح بن الرسان، ومحمد بن خليفة بن عبد الجبار، وأحمد بن عمر بن محفوظ الجيزي القاضي، وسلمة بن سعيد الإمام، وسلمون بن داود القروي صاحب أبي علي ابن الصواف، وعبد الرحمن بن عمر بن محمد ابن النحاس المعدل، وعلي بن محمد بن بشير الربعي، وعبد الوهاب بن أحمد بن منير المصري، ومحمد بن عبد الله بن عيسى المري الأندلسي، وأبي عبد الله بن أبي زمنين، والفقيه أبي الحسن علي بن محمد القابسي، وغيرهم.

_ء_=822242484929= ::UNDEFINED:: ~
قرأ عليه القراءات، أبو بكر ابن الفصيح، وأبو الذواد مفرج فتى إقبال الدولة، وأبو الحسين يحيى بن أبي زيد، وأبو داود سليمان بن أبي القاسم V09P0660 نجاح، وأبو الحسن علي بن عبد الرحمن بن الدوش، وأبو بكر محمد بن المفرج البطليوسي، وخلق كثير من أهل الأندلس، لا سيما أهل دانية.

_ء_=641317155945= ::UNDEFINED:: ~
ومن " فهرس " الإمام أبي محمد بن عبيد الله الحجري، قال: والحافظ أبو عمرو الداني، قال بعض الشيوخ: لم يكن في عصره ولا بعد عصره أحد يضاهيه في حفظه وتحقيقه، وكان يقول: ما رأيت شيئا قط إلا كتبته، ولا كتبته إلا حفظته ولا حفظته فنسيته، وكان يسأل عن المسألة مما يتعلق بالآثار وكلام السلف فيوردها بجميع ما فيها مسندة من شيوخه إلى قائلها.

_ء_=523682779954= ::UNDEFINED:: ~
قال ابن بشكوال: كان أحد الأئمة في علم القرآن، رواياته وتفسيره، ومعانيه وطرقه وإعرابه، وجمع في ذلك كله تواليف حسانا مفيدة يطول تعدادها، وله معرفة بالحديث وطرقه وأسماء رجاله ونقلته، وكان حسن الخط، جيد الضبط، من أهل الحفظ والذكاء والتفنن في العلم، وكان دينا فاضلا، ورعا، سنيا.

_ء_=506327030839= ::UNDEFINED:: ~
وقال المغامي: كان أبو عمرو مجاب الدعوة، مالكي المذهب.

_ء_=703255418175= ::UNDEFINED:: ~
وذكره الحميدي فقال: محدث مكثر ومقرئ متقدم. سمع بالأندلس والمشرق، وطلب علم القراءات، وألف فيها تواليف معروفة، ونظمها في أرجوزة مشهورة.

_ء_=929870426846= ::UNDEFINED:: ~
قلت: وما زال القراء معترفين ببراعة أبي عمرو الداني وتحقيقه وإتقانه، وعليه عمدتهم فيما ينقله من الرسم والتجويد والوجوه. له كتاب " جامع البيان في القراءات السبع وطرقها المشهورة والغريبة "، في ثلاثة أسفار، وكتاب " إيجاز البيان في أصول قراءة ورش "، في مجلد كبير، وكتاب " التلخيص في قراءة ورش "، في مجلد متوسط، وكتاب " التيسير "، وكتاب " المقنع " وكتاب " المحتوى في القراءات الشواذ " مجلد كبير، وكتاب " الأرجوزة في أصول V09P0661 السنة "، نحو ثلاثة آلاف بيت، وكتاب " معرفة القراء " في ثلاثة أسفار، وكتاب " الوقف والابتداء "، وبلغني أن مصنفاته مائة وعشرون تصنيفا.

_ء_=537085830399= ::UNDEFINED:: ~
ومن نظمه في " عقود السنة ":

_ء_=752275782561= ::POETRY:: ~
كلم موسى عبده تكليما %~% ولم يزل مدبرا حكيما

_ء_=406920900125= ::UNDEFINED:: ~
كلامه وقوله قديم

_ء_=717517386633= ::UNDEFINED:: ~
وهو فوق عرشه العظيم

_ء_=468823792177= ::POETRY:: ~
والقول في كتابه المفصل %~% بأنه كلامه المنزل
على رسوله النبي الصادق %~% ليس بمخلوق ولا بخالق
من قال فيه أنه مخلوق %~% أو محدث فقوله مروق
والوقف فيه بدعة مضله %~% ومثل ذلك اللفظ عند الجلة
كلا الفريقين من الجهمية %~% الواقفون فيه واللفظيه
أهون بقول جهم الخسيس %~% وواصل وبشر المريسي

_ء_=644239447924= ::UNDEFINED:: ~
ثم ساق سائرها.

_ء_=609709058156= ::UNDEFINED:: ~
وقد روى عنه أيضا: الأستاذ أبو القاسم بن العربي، وأبو علي الحسين بن محمد بن مبشر المقرئ، وأبو القاسم خلف بن إبراهيم الطليطلي، وأبو عبد الله محمد بن فرج المغامي، وأبو عبد الله محمد بن مزاحم، وأبو بكر محمد ابن المفرج البطليوسي، وأبو إسحاق إبراهيم بن علي نزيل الإسكندرية، وخلق سواهم. حملوا عنه تلاوة وسماعا، وروى عنه بالإجازة: أحمد بن محمد بن عبد الله الخولاني، وآخر من روى عنه بالإجازة أبو العباس أحمد بن عبد الملك ابن أبي جمرة المرسي والد القاضي أبي بكر محمد.

_ء_=804162117854= ::UNDEFINED:: ~
وتوفي أبو عمرو بدانية يوم الإثنين نصف شوال، ودفن يومئذ بعد العصر، ومشى السلطان أمام نعشه، وكان الجمع في جنازته عظيما، وتوفي أبو العباس بن أبي جمرة في سنة ثلاث وثلاثين وخمسمائة. BegV09P0659


