#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والخمسون 581 - 590 ه V12P0665 tab59"
    - h2    : "- (الوفيات) BegV12P0723"
    - h3    : "- سنة سبع وثمانين وخمسمائة BegV12P0829"

#MIU#Header#

_ء_#=424828791901= $ - 269 - الفضل بن أبي المطهر القاسم بن الفضل بن عبد الواحد، أبو الفضائل الأصبهاني، الصيدلاني. [الوفاة: 587 ه]

_ء_=538623817214= ::TEACHERS:: ~
روى عن أبي علي الحداد، وغيره.

_ء_=730806098265= ::STUDENTS:: ~
روى عنه الحافظان أبو بكر الحازمي، وأبو نزار ربيعة اليمني.

_ء_=567647766058= ::UNDEFINED:: ~
توفي في الحادي والعشرين من جمادى الآخرة.

_ء_=551252833064= ::UNDEFINED:: ~
وكان مكثرا. وهو أخو عبد الواحد. BegV12P0838


