#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والثلاثون 341 - 350 ه V07P0753 tab35"
    - h2    : "- (الوفيات) BegV07P0765"
    - h3    : "- سنة ثلاث وأربعين وثلاث مائة BegV07P0787"
    - h4    : "- [حرف الحاء] BegV07P0788"

#MIU#Header#

_ء_#=418977926927= $ - 82 - الحسن بن علي بن الحسن بن إبراهيم بن إسماعيل بن إبراهيم بن حسن بن الحسن بن علي بن أبي طالب، الهاشمي الحسني، المعروف بابن طباطبا [أبو محمد] [الوفاة: 343 ه]

_ء_=882696149269= ::UNDEFINED:: ~
توفي بمصر في المحرم عن سن عالية.

_ء_=716243681404= ::UNDEFINED:: ~
وحضر جنازته الملك أبو القاسم بن الإخشيد، وأتابكه كافور أيضا، وعامة الأعيان.

_ء_=428308915034= ::UNDEFINED:: ~
كنيته أبو محمد. وكان سيدا جليلا معظما. BegV07P0788


