#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والخمسون 511 - 520 ه V11P0147 tab52"
    - h2    : "- الوفيات BegV11P0171"
    - h3    : "- سنة ثمان عشرة وخمسمائة BegV11P0285"

#MIU#Header#

_ء_#=470329405980= $ - 343 - الفضل بن محمد بن أحمد بن أبي منصور، أبو القاسم الأبيوردي العطار. [الوفاة: 518 ه]

_ء_=890083158047= ::UNDEFINED:: ~
أحد شيوخ نيسابور، كان صالحا عفيفا، حسن السيرة، عابدا، جاور بمكة مدة، وسمع: فضل الله بن أبي الخير الميهني، وأبا عثمان الصابوني، وأبا القاسم القشيري.

_ء_=893339276982= ::STUDENTS:: ~
روى عنه: عمر الفرغولي، وإبراهيم بن سهل المسجدي، ويوسف بن شعيب وجماعة.

_ء_=923651073758= ::UNDEFINED:: ~
وأجاز لأبي سعد السمعاني، وهو الذي ترجمه وقال: توفي في سادس صفر بنيسابور.

_ء_=531369340082= ::UNDEFINED:: ~
وقال عبد الغافر: شيخ مشهور، معمر، نيف على المائة، وكان كثير العبادة، مشتغلا بنفسه، سمع الكثير من مثل: أبي الحسين عبد الغافر، وابن مسرور.

_ء_=445828589988= ::UNDEFINED:: ~
وسمى جماعة، ثم قال: وسمع معجم البغوي من أبي نصر الإسفراييني، رحل إليه إلى إسفرايين، وعاش حتى قرئ عليه الكثير، وقد سمع سنن الدارقطني عاليا، وانقطع إسناده بموته، رواه عن النوقاني، عنه، رواه عنه أبو سعد الصفار.

_ء_=488851290342= ::UNDEFINED:: ~
وقال السمعاني: امتد عمره حتى أناف على المائة، وكان كثير العبادة. V11P0296

_ء_=797322826935= ::UNDEFINED:: ~
سمع محمد بن عبد العزيز النيلي، وعدة، روى لي عنه جماعة كثيرة. BegV11P0295


