#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والستون 651 - 660 ه V14P0653 tab66"
    - h2    : "- (الوفيات) BegV14P0703"
    - h3    : "- سنة سبع وخمسين وستمائة BegV14P0858"

#MIU#Header#

_ء_#=452252085378= $ - 399 - الفخر ابن البديع، البنديهي، الخراساني، الفقيه. [الوفاة: 657 ه]

_ء_=607685765403= ::UNDEFINED:: ~
قال الإمام أبو شامة: وتوفي شخص زنديق ينظر في علوم الأوائل ويسكن المدارس. أفسد عقائد جماعة من الشباب، وكان يتجاهر باستنقاص الأنبياء، لا رحمه الله، ويعرف بالفخر ابن البديع. وكان أبوه يزعم أنه من تلامذة الفخر الرازي، مات في حياة والده. BegV14P0864


