#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والعشرون 231 - 240 ه V05P0741 tab24"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0753"

#MIU#Header#

_ء_#=445765511988= $ - 353 - خ: محمد بن جعفر بن أبي مواتية الكلبي الكوفي، نزيل فيد. ويقال له: الفيدي العلاف. [الوفاة: 231 - 240 ه]

_ء_=742066049814= ::TEACHERS:: ~
عن: أبي معاوية، وابن فضيل، ووكيع.

_ء_=773710062611= ::STUDENTS:: ~
وعنه: البخاري، ومحمد بن الفضل بن جابر السقطي، ويزيد بن الهيثم البادا، ومطين، وآخرون.

_ء_=975257445306= ::UNDEFINED:: ~
توفي في جمادى الآخرة سنة ست وثلاثين. BegV05P0912


