#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة عشرة 121 - 130 ه tab13"
    - h2    : "- تراجم رجال هذه الطبقة"

#MIU#Header#

_ء_#=431434416676= $ - 96 - د ق: ربيح بن عبد الرحمن بن أبي سعيد الخدري المدني. [الوفاة: 121 - 130 ه]

_ء_=589798240277= ::TEACHERS:: ~
عن: أبيه، عن جده.

_ء_=434646485635= ::STUDENTS:: ~
وعنه: إسحاق بن محمد الأنصاري، وفليح بن سليمان، وكثير بن زيد، والدراوردي.

_ء_=666307757391= ::UNDEFINED:: ~
قال أبو زرعة: شيخ.

_ء_=867753731253= ::UNDEFINED:: ~
وقال أحمد بن حنبل: ليس بمعروف.

_ء_=807076017756= ::UNDEFINED:: ~
قلت: له خبر في وجوب التسمية على الوضوء. BegV03P0408


