#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الستون 591 - 600 ه V12P0927 tab60"
    - h2    : "- (الوفيات) BegV12P0955"
    - h3    : "- سنة تسع وتسعين وخمس مائة BegV12P1163"

#MIU#Header#

_ء_#=423022500997= $ - 533 - محمد بن أحمد بن سعيد، الأديب، مؤيد الدين التكريتي، أبو البركات، الشاعر. [الوفاة: 599 ه]

_ء_=968553336080= ::UNDEFINED:: ~
قال الدبيثي: أنشدوني له:

_ء_=936804153382= ::POETRY:: ~
ومن مبلغ عني الوجيه رسالة %~% وإن كان لا تجدي إليه الرسائل
تمذهبت للنعمان بعد ابن حنبل %~% وذلك لما أعوزتك المآكل
وما اخترت رأي الشافعي تدينا %~% ولكنما تهوى الذي هو حاصل
وعما قليل أنت لا شك صائر %~% إلى مالك فافطن لما أنت قائل BegV12P1181


