#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والخمسون 541 - 550 ه V11P0749 tab55"
    - h2    : "- الوفيات BegV11P0775"
    - h3    : "- سنة خمس وأربعين وخمسمائة BegV11P0871"

#MIU#Header#

_ء_#=446515544265= $ - 297 - محمد بن محمد بن محمد بن عبد الله بن مسلمة، أبو بكر القرطبي، [الوفاة: 545 ه]

_ء_=629060513640= ::UNDEFINED:: ~
أحد رؤساء البلد.

_ء_=433474581942= ::UNDEFINED:: ~
أكثر عن أبي علي الغساني، وأبي الحسن العبسي، وأجاز له أبو عبد الله بن فرج.

_ء_=489144327644= ::UNDEFINED:: ~
وكان فاضلا، سريا، عالي القدر، متصاونا ، طويل الصلاة، كثير الذكر، مسارعا في الخيرات، توفي في جمادى الأولى، قاله ابن بشكوال. BegV11P0882


