#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة عشرة 171 - 180 ه V04P0567 tab18"
    - h2    : "تراجم الطبقة على المعجم BegV04P0575"

#MIU#Header#

_ء_#=462992823248= $ - 85 - ع: داود بن عبد الرحمن العطار أبو سليمان المكي. [الوفاة: 171 - 180 ه]

_ء_=448681154062= ::TEACHERS:: ~
عن: عمرو بن دينار، والقاسم بن أبي بزة، وعمرو بن يحيى بن عمارة، ومنصور بن صفية، وعبد الله بن عثمان بن خثيم، وهاشم بن عروة، وغيرهم،

_ء_=750569250068= ::STUDENTS:: ~
وعنه: يحيى بن يحيى، وقتيبة بن سعيد، وأحمد بن محمد الأزرقي، وسعيد بن منصور، وإبراهيم بن محمد الشافعي، وداود بن عمرو الضبي، وخلف بن هشام البزار، وآخرون.

_ء_=901748357876= ::UNDEFINED:: ~
قال إبراهيم الشافعي: ما رأيت أحدا أورع منه.

_ء_=831414618884= ::UNDEFINED:: ~
وقال محمد بن سعد: حدثنا أحمد بن محمد الأزرقي قال: كان عبد الرحمن العطار والد داود نصرانيا شاميا يتطبب، فقدم مكة فنزلها، وولد له أولاد فأسلموا، وكان يعلمهم القرآن والفقه، ووالى آل جبير بن مطعم، وولد له سنة مائة داود، وكان عبد الرحمن يجلس في أصل منارة الحرم من قبل الصفا، وكان يضرب به المثل يقال: أكفر من عبد الرحمن، لقربه من الأذان والمسجد، ولحال ولده وإسلامهم، وكان يسلمهم في الأعمال السرية، ويحثهم على الأدب، ولزوم الخير وأهله.

_ء_=497560154676= ::UNDEFINED:: ~
قال: ومات داود بمكة سنة أربع وسبعين ومائة، وكان كثير الحديث.

_ء_=642782504075= ::UNDEFINED:: ~
قلت: أنا أتعجب من تمكين هذا النصراني من الإقامة بحرم الله، فلعلهم اضطروا إلى طبه، فالله أعلم، والحكاية صحيحة.

_ء_=966056024810= ::UNDEFINED:: ~
وقيل: توفي سنة خمس وسبعين ومائة، وهو من كبار شيوخ الشافعي. BegV04P0616


