#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الأربعون 391 - 400 ه V08P0683 tab40"
    - h2    : "- (الوفيات) BegV08P0697"
    - h3    : "- سنة ست وتسعين وثلاثمائة BegV08P0760"

#MIU#Header#

_ء_#=448088772994= $ - 205 - محمد بن عيسى بن محمد بن معلى بن أبي ثور، أبو عبد الله الحضرمي الوراق، [الوفاة: 396 ه]

_ء_=643070467676= ::UNDEFINED:: ~
من أهل قرطبة.

_ء_=966270154449= ::TEACHERS:: ~
روى عن: أحمد بن سعيد بن حزم، وأبي جعفر بن عون الله، وجماعة.

_ء_=528472348042= ::UNDEFINED:: ~
وكانت له عناية كبيرة بالرواية، وكان صالحا ثقة،

_ء_=906356604420= ::UNDEFINED:: ~
ولد سنة سبع عشرة وثلاثمائة،

_ء_=474007326204= ::STUDENTS:: ~
روى عنه: أبو المطرف بن فطيس القاضي وغيره،

_ء_=569443365695= ::UNDEFINED:: ~
وتوفي V08P0771 في ربيع الآخر؛ ذكره ابن بشكوال.

_ء_=569730926297= ::UNDEFINED:: ~
وقد ذكره ابن الفرضي فقال: سمع من أحمد بن مطرف، ومحمد بن معاوية القرشي، وكان شيخا صالحا حسن المعرفة، ثقة، رحمه الله. BegV08P0770


