#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة عشرة 171 - 180 ه V04P0567 tab18"
    - h2    : "تراجم الطبقة على المعجم BegV04P0575"

#MIU#Header#

_ء_#=408814409768= $ - 223 - د: عنبسة بن سعيد بن القطان. [الوفاة: 171 - 180 ه]

_ء_=452527580889= ::TEACHERS:: ~
عن: هشام بن عروة وغيره.

_ء_=783934853639= ::STUDENTS:: ~
وعنه: سعيد بن أبي الربيع السمان وغيره.

_ء_=812458484632= ::UNDEFINED:: ~
قال محمد بن المثنى: ما سمعت ابن مهدي يحدث عن عنبسة القطان.

_ء_=568703077498= ::UNDEFINED:: ~
قلت: ويروي عنبسة هذا أيضا عن حنظلة السدوسي، وعداده في البصريين، والظاهر أنه أخ لأبي الربيع السمان أشعث بن سعيد، فقد روى عنه ابن أخيه سعيد بن أشعث.

_ء_=478742379502= ::UNDEFINED:: ~
قال يزيد بن هارون: عنبسة بن سعيد ذاك المجنون.

_ء_=924873669300= ::UNDEFINED:: ~
وقال إسماعيل بن صبيح: حدثنا عنبسة أخو أبي الربيع السمان، عن أبي الزبير، عن جابر أن رسول الله صلى الله عليه وسلم أتاه يهودي فقال: يا رسول الله، اعرض علي الإسلام. فعرض عليه فأسلم، فلما رجع إلى منزله أصيب في عينه وأصيب في بعض ولده، فرجع إلى رسول الله فقال: أقلني. فقال النبي صلى الله عليه وسلم: " إن الإسلام لا يقال، إن رجعت ضربت عنقك. . . " الحديث.

_ء_=949099303349= ::UNDEFINED:: ~
عنبسة أخو الربيع، ضعفه ابن معين والدارقطني.

_ء_=913840912279= ::UNDEFINED:: ~
وقال ابن حبان: منكر الحديث جدا، هو الذي روى عن هشام، عن أبيه، عن عائشة مرفوعا: " قتل الصبر لا يمر بذنب إلا محاه ". V04P0703

_ء_=656198135941= ::UNDEFINED:: ~
قال: وروى عن عمرو بن ميمون، عن الزهري، عن عروة، عن عائشة مرفوعا: " الزنجي إذا جاع سرق، وإذا شبع زنى، أما إن فيهم سماحة ونجدة "، و" نهى عليه السلام عن جذاذ النخل بالليل ". BegV04P0702


