#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والستون 681 - 690 ه tab69"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة سبع وثمانين وستمائة"

#MIU#Header#

_ء_#=469549824543= $ - 434 - أحمد بن أبي بكر بن سليمان بن علي، جمال الدين، أبو العباس ابن الحموي، الدمشقي. [الوفاة: 687 ه]

_ء_=716283167924= ::UNDEFINED:: ~
ولد في حدود سنة ستمائة وحضر جميع " الغيلانيات " على عمر بن طبرزد، وسمع من الكندي، وعبد الجليل بن مندوية، وأبي القاسم ابن الحرستاني، وغيرهم. وأجاز له منصور الفراوي وجماعة، وحدث مدة طويلة. وسمع منه: ابن الخباز، وابن نفيس الموصلي، والوجيه السبتي، وسبط BegV15P0587 إمام الكلاسة، والمزي، وابن تيمية، والبرزالي، وطائفة.

_ء_=542665297382= ::UNDEFINED:: ~
ولم يزل مستورا وظاهره العبادة والنسك حتى اتهم بشهادة زور ذكرناها في ترجمة ابن الصائغ وأصر عليها، فاهدره الحكام وأخرق به. ولم يسمع منه أحد بعدها. ومات على ذلك، تجاوز الله عنه وعنا، وكان قد تفرد بأجزاء من مروياته، ومات بدويرة حمد في ذي الحجة، وله سبع وثمانون سنة.

_ء_=417231278506= ::UNDEFINED:: ~
قال لي البرزالي: كان يصلي نوافل ويتواضع كثيرا، ويشهد لكل من قصده ويزكي من جاءه. وقد روى " البخاري " غير مرة.


