#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والثلاثون 301 - 310 ه V07P0005 tab31"
    - h2    : "- (الحوادث) BegV07P0007"
    - h3    : "- سنة اثنتين وثلاث مائة"

#MIU#Header#

_ء_#=425547665851= ||| - سنة اثنتين وثلاث مائة

_ء_=589068783741= ::UNDEFINED:: ~
في أولها: ورد كتاب نصر بن أحمد أمير إقليم خراسان أنه واقع عمه إسحاق بن إسماعيل وأنه أسره، فبعث إليه المقتدر بالخلع واللواء.

_ء_=617131818670= ::UNDEFINED:: ~
وفيها: عاد المسمى بالمهدي الفاطمي إلى الإسكندرية ومعه صاحبه حباسة، فجرت بينه وبين جيش الخليفة حروب قتل فيها حباسة، وعاد مولاه إلى القيروان.

_ء_=920176572260= ::UNDEFINED:: ~
وفيها: طهر المقتدر خمسة من أولاده، فغرم على الطهور ست مائة ألف دينار، وطهر معهم طائفة من الأيتام، وأحسن إليهم.

_ء_=663996976794= ::UNDEFINED:: ~
وفيها: قبض المقتدر على أبي عبد الله الحسين بن عبد الله بن الجصاص الجوهري وكبست داره، وأخذ له من المال والجواهر ما قيمته أربعة آلاف ألف دينار.

_ء_=548657143133= ::UNDEFINED:: ~
وقال أبو الفرج ابن الجوزي : أخذوا منه ما مقداره ستة عشر ألف ألف دينار عينا وورقا، وقماشا وخيلا.

_ء_=917192435439= ::UNDEFINED:: ~
وقال غيره: أكثر أموال ابن الجصاص من قطر الندى بنت خمارويه صاحب مصر، فإنه لما حملها من مصر إلى المعتضد كان معها أموال وجواهر عظيمة، فقال لها ابن الجصاص: الزمان لا يدوم ولا يؤمن على حال، دعي V07P0011 عندي بعض هذه الجواهر تكون ذخيرة لك. فأودعته، ثم ماتت. فأخذ الجميع. وقال بعضهم: رأيت بين يدى ابن الجصاص سبائك الذهب تقبن بالقبان.

_ء_=815579753800= ::UNDEFINED:: ~
وقال التنوخي: حدثني أبو الحسين بن عياش أنه سمع جماعة من ثقات الكتاب يقولون: إنهم حضروا ما ارتفعت به مصادرة ابن الجصاص زمن المقتدر، فكانت ستة آلاف ألف دينار، هذا سوى ما قبض من داره، وبعد الذي بقى له من ظاهره.

_ء_=917211104639= ::UNDEFINED:: ~
وفيها: خرج الحسن بن علي العلوي الأطروش، وتلقب بالداعي. ودعا الديلم إلى الله، وكانوا مجوسا، فاسلموا. وبنى لهم المساجد. وكان فاضلا عاقلا له سيرة مدونة، وأصلح الله الديلم به.

_ء_=563624318892= ::UNDEFINED:: ~
وفيها: قلد المقتدر أبا الهيجاء عبد الله بن حمدان الموصل والجزيرة.

_ء_=664744569359= ::UNDEFINED:: ~
وفيها: بنى الوزير علي بن عيسى المارستان بالحربية، وأنفق عليه أمواله.

_ء_=763856466627= ::UNDEFINED:: ~
وفيها: في الرجعة قطع الطريق على ركب العراق الحسن بن عمر الحسني مع طيئ وغيرهم، فاستباحوا الوفد، وأسروا مائتين وثمانين امرأة، ومات الخلق بالعطش والجوع في البرية.

_ء_=947053395831= ::UNDEFINED:: ~
وفيها: وصل إلى مصر القاسم بن سيما في جيش مددا لتكين، ونودي في مصر بالنفير إلى الغزاة، فلم يتخلف كبير أحد، فقدم حباسة حتى نزل الجيزة فكان المصاف في جمادى الآخرة، ثم أصبحوا على القتال، وتعبؤوا للحرب، وكثر القتل في الفريقين، ثم تراجع حباسة وولى، فاتبعه العامة حتى عدوا خليج نزهة، فكر عليهم حباسة، فيقال: قتل منهم عشرة آلاف، ثم خرجوا من اليوم الثالث، فلم يكن قتال.

_ء_=724405514759= ::UNDEFINED:: ~
وفيها: قدم مؤنس الخادم إلى مصر مددا وأميرا عليها، وخرج عنها تكين الخاصة.

_ء_=472276299714= ::UNDEFINED:: ~
وفيها: صلي العيد في جامع مصر، ولم يكن يصلى فيه العيد قبل ذلك، فصلى بالناس فيه علي بن أبي شيحة، وخطب من دفتر نظرا، وكان من غلطه أن قال: " اتقوا الله حق تقاته ولا تموتن إلا وأنتم مشركون ". نقلها يحيى بن الطحان، عن أبيه، وآخر، BegV07P0010


