#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والثلاثون 321 - 330 ه V07P0401 tab33"
    - h2    : "- (الوفيات) BegV07P0437"
    - h3    : "- من كان حيا في هذا الوقت ولم أعرف تاريخ وفاته"
    - h4    : "- [حرف الألف] BegV07P0600"

#MIU#Header#

_ء_#=426422499542= $ - 529 - أحمد بن علي بن عيسى، أبو عبد الله الرازي. [الوفاة: 321 - 330 ه] قدم بغداد،

_ء_=447034777437= ::TEACHERS:: ~
وحدث عن: موسى بن نصر، وأبي حاتم محمد بن إدريس الرازيين.

_ء_=727785607218= ::STUDENTS:: ~
وعنه: عمر الزيات، ومحمد بن إسماعيل الوراق، وأبو القاسم عبيد الله الصيدلاني.

_ء_=630505638891= ::UNDEFINED:: ~
بقي إلى سنة سبع وعشرين. BegV07P0601


