#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والثلاثون 371 - 380 ه V08P0345 tab38"
    - h2    : "- (الوفيات) BegV08P0353"
    - h3    : "- سنة ست وسبعين وثلاثمائة BegV08P0423"

#MIU#Header#

_ء_#=443945527460= $ - 261 - محمد بن أحمد بن محمد بن شاذان بن الخليل، أبو عمرو الخفاف القهندزي الزاهد. [الوفاة: 376 ه]

_ء_=711771532783= ::TEACHERS:: ~
سمع: أبا العباس السراج، وزنجويه بن محمد، وجماعة.

_ء_=443364079785= ::UNDEFINED:: ~
وتوفي في رمضان.

_ء_=465612290314= ::STUDENTS:: ~
روى عنه: الحاكم، وغيره. BegV08P0431


