#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والخمسون 501 - 510 ه V11P0005 tab51"
    - h2    : "- الوفيات BegV11P0023"
    - h3    : "- سنة ثلاث وخمسمائة BegV11P0043"

#MIU#Header#

_ء_#=430907925346= $ - 64 - أحمد بن المظفر بن الحسين بن عبد الله بن سوسن، أبو بكر البغدادي، التمار. [الوفاة: 503 ه]

_ء_=919848550817= ::UNDEFINED:: ~
حدث عن: أبي علي بن شاذان، وأبي القاسم الحرفي، وأبي القاسم بن بشران، روى عنه: إسماعيل ابن السمرقندي، وعبد الوهاب الأنماطي، وابن سلفة، وابن شاكر، وآخرون.

_ء_=828715186960= ::UNDEFINED:: ~
وكان ضعيفا.

_ء_=532020210138= ::UNDEFINED:: ~
قال السمعاني: كان يلحق سماعاته في الأجزاء، قاله شجاع الذهلي. V11P0044

_ء_=656977858009= ::UNDEFINED:: ~
توفي في صفر، وله اثنتان وتسعون سنة.

_ء_=496818422667= ::UNDEFINED:: ~
وقال عبد الوهاب الأنماطي: هو شيخ مقارب. BegV11P0043


