#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والخمسون 521 - 530 ه V11P0337 tab53"
    - h2    : "- (الوفيات) BegV11P0365"
    - h3    : "- سنة ثلاث وعشرين وخمسمائة BegV11P0384"

#MIU#Header#

_ء_#=453404019220= $ - 77 - محمد بن محمد بن أحمد بن علي، أبو تمام ابن الزوال الهاشمي العباسي المأموني، [الوفاة: 523 ه] أخو أحمد.

_ء_=563936163348= ::UNDEFINED:: ~
سمع ابن النقور، وأبا نصر الزينبي. وعنه أبو المعمر الأنصاري. وكان فقيها فاضلا؛ تفقه على فرج بن عبد الله الخويي، وعلق الخلاف عن الشريف علي بن أبي يعلى الدبوسي.

_ء_=793768605487= ::UNDEFINED:: ~
توفي في جمادى الآخرة، وله خمس وستون سنة . BegV11P0390


