#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والخمسون 571 - 580 ه V12P0457 tab58"
    - h2    : "- (الوفيات) BegV12P0491"
    - h3    : "- سنة اثنتين وسبعين وخمسمائة BegV12P0508"

#MIU#Header#

_ء_#=452356501372= $ - 32 - بشير الهندي، مولى عبد الحق اليوسفي. [الوفاة: 572 ه]

_ء_=770150912380= ::TEACHERS:: ~
سمع من أبي سعد بن خشيش، وأبي القاسم بن بيان. وكان رجلا صالحا. روى عنه ابن الأخضر، وغيره. وتوفي في ذي الحجة. وروى عنه أيضا نصر بن عبد الرزاق الجيلي. BegV12P0509


