#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والستون 631 - 640 ه tab64"
    - h2    : "- (الوفيات) BegV14P0033"
    - h3    : "- المتوفون بعد الثلاثين BegV14P0338"

#MIU#Header#

_ء_#=446359445561= $ - 705 - المبارك بن محمد بن عبد الله بن عفيجة. أبو البركات البندنيجي. [الوفاة: 631 - 640 ه]

_ء_=725161894471= ::UNDEFINED:: ~
من أولاد الشيوخ.

_ء_=625151801239= ::UNDEFINED:: ~
سمع أبا الحسين بن يوسف. أجاز لابن الشيرازي، وعيسى المطعم، وأحمد ابن الشحنة، وسعد. BegV14P0338


