#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والخمسون 531 - 540 ه V11P0525 tab54"
    - h2    : "- (الوفيات) BegV11P0541"
    - h3    : "- المتوفون في عشر الأربعين وخمسمائة ظنا ويقينا BegV11P0738"

#MIU#Header#

_ء_#=413994495636= $ - 540 - محمد بن إسماعيل بن محمد، أبو بكر العذري، السرقسطي، ابن فورتش. [الوفاة: 531 - 540 ه]

_ء_=905989002355= ::TEACHERS:: ~
سمع من: عمه عبد الله بن محمد القاضي " مسند البزار "، وأجاز له طراد الزينبي، وجماعة، وشوور في الأحكام، ثم ولي قضاء بلده، سمع منه: أبو جعفر ابن الباذش، وأبو عبد الله النميري، وتوفي بعد الثلاثين. BegV11P0745


