#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والعشرون 271 - 280 ه V06P0465 tab28"
    - h2    : "- المتوفون في هذه العشر على المعجم BegV06P0477"

#MIU#Header#

_ء_#=448937727372= $ - 268 - ق: عبد الملك بن محمد بن عبد الله، أبو قلابة الرقاشي، الحافظ العابد، رحمة الله عليه. [الوفاة: 271 - 280 ه]

_ء_=824139691566= ::UNDEFINED:: ~
عني به أبوه، وأسمعه في صغره، وأشغله في العلم لما رأى من ذكائه، فإنه ولد سنة تسعين ومائة. وسمع: يزيد بن هارون، وعبد الله بن بكر السهمي، وأبا داود الطيالسي، وروح بن عبادة، وبشر بن عمر الزهراني، وأبا عامر العقدي، ووهب بن جرير، وأبا عاصم النبيل، وخلقا سواهم.

_ء_=744401030546= ::STUDENTS:: ~
وعنه: ابن ماجه، ومحمد بن إسحاق الصاغاني، وابن صاعد، وإسماعيل الصفار، وأبو بكر النجاد، وأبو سهل بن زياد، وإبراهيم بن علي الهجيمي V06P0572 وأحمد بن كامل، وخلق آخرهم أبو بكر الشافعي.

_ء_=859214419552= ::UNDEFINED:: ~
وقع حديثه في السماء علوا لأصحاب ابن طبرزد، وهو بصري سكن بغداد.

_ء_=914836862752= ::UNDEFINED:: ~
قال الدارقطني: صدوق كثير الخطأ لكونه يحدث من حفظه.

_ء_=929746118803= ::UNDEFINED:: ~
وقال ابن كامل القاضي: حكي أنه كان يصلي في اليوم والليلة أربعمائة ركعة. قال: ويقال: إنه حدث من حفظه بستين ألف حديث.

_ء_=642810297147= ::UNDEFINED:: ~
قلت: الذي كان يصلي أربعمائة ركعة هو والده فيما حكى أحمد العجلي، فلعله فعل كأبيه.

_ء_=711212923192= ::UNDEFINED:: ~
وقال أبو عبيد الآجري: سألت أبا داود عنه، فقال: أمين مأمون، كتبت عنه.

_ء_=984498638094= ::UNDEFINED:: ~
وقال محمد بن جرير الطبري: ما رأيت أحفظ من أبي قلابة.

_ء_=713871394594= ::UNDEFINED:: ~
قلت: مات في شوال سنة ست وسبعين. BegV06P0571


