#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة 31 - 40 ه tab04 BegV02P0198"
    - h2    : "- ثم دخلت سنة إحدى وثلاثين"
    - h3    : "- سنة خمس وثلاثين"
    - h4    : "(مقتل عثمان)"

#MIU#Header#

_ء_#=461563374764= $ - عثمان بن عفان بن أبي العاص بن أمية بن عبد شمس، أمير المؤمنين، أبو عمرو، وأبو عبد الله، القرشي الأموي [الوفاة: 35 ه]

_ء_=551447634890= ::TEACHERS:: ~
روى عن: النبي - صلى الله عليه وسلم - ، وعن الشيخين.

_ء_=749988288143= ::UNDEFINED:: ~
قال الداني: عرض القرآن على النبي - صلى الله عليه وسلم - ، وعرض عليه أبو عبد الرحمن السلمي، والمغيرة بن أبي شهاب، وأبو الأسود، وزر بن حبيش.

_ء_=847905480359= ::STUDENTS:: ~
روى عنه بنوه: أبان، وسعيد، وعمرو، ومولاه حمران، وأنس، وأبو أمامة بن سهل، والأحنف بن قيس، وسعيد بن المسيب، وأبو وائل، وطارق بن شهاب، وعلقمة، وأبو عبد الرحمن السلمي، ومالك ابن أوس بن الحدثان، وخلق سواهم.

_ء_=495452766355= ::UNDEFINED:: ~
أحد السابقين الأولين، وذو النورين، وصاحب الهجرتين، وزوج الابنتين. قدم الجابية مع عمر. وتزوج رقية بنت رسول الله - صلى الله عليه وسلم - قبل المبعث، فولدت له عبد الله، وبه كان يكنى، وبابنه عمرو.

_ء_=729746284090= ::UNDEFINED:: ~
وأمه أروى بنت كريز بن حبيب بن عبد شمس، وأمها البيضاء بنت عبد المطلب بن هاشم. فهاجر برقية إلى الحبشة، وخلفه النبي - صلى الله عليه وسلم - عليها في BegV02P0258 غزوة بدر ليداويها في مرضها، فتوفيت بعد بدر بليال، وضرب له النبي - صلى الله عليه وسلم - بسهمه من بدر وأجره، ثم زوجه بالبنت الأخرى أم كلثوم.

_ء_=438362509325= ::UNDEFINED:: ~
ومات ابنه عبد الله، وله ست سنين، سنة أربع من الهجرة.

_ء_=786382311430= ::UNDEFINED:: ~
وكان عثمان - فيما بلغنا - لا بالطويل ولا بالقصير، حسن الوجه، كبير اللحية، أسمر اللون، عظيم الكراديس، بعيد ما بين المنكبين يخضب بالصفرة، وكان قد شد أسنانه بالذهب.

_ء_=909122286929= ::UNDEFINED:: ~
وعن أبي عبد الله مولى شداد، قال: رأيت عثمان يخطب، وعليه إزار غليظ ثمنه أربعة دراهم، وريطة كوفية ممشقة، ضرب اللحم - أي خفيفة - طويل اللحية، حسن الوجه.

_ء_=638859528026= ::UNDEFINED:: ~
وعن عبد الله بن حزم قال: رأيت عثمان، فما رأيت ذكرا ولا أنثى أحسن وجها منه.

_ء_=496829593700= ::UNDEFINED:: ~
وعن الحسن قال: رأيته وبوجهه نكتات جدري، وإذا شعره قد كسا ذراعيه.

_ء_=892843286635= ::UNDEFINED:: ~
وعن السائب قال: رأيته يصفر لحيته، فما رأيت شيخا أجمل منه.

_ء_=814878439686= ::UNDEFINED:: ~
وعن أبي ثور الفهمي، قال: قدمت على عثمان، فقال: لقد أختبأت عند ربي عشرا: إني لرابع أربعة في الإسلام، وما تعتيت ولا تمنيت، ولا وضعت يميني على فرجي منذ بايعت بها رسول الله - صلى الله عليه وسلم - ، ولا مرت بي جمعة منذ أسلمت إلا وأنا أعتق فيها رقبة، إلا أن لا يكون عندي فأعتقها بعد ذلك، ولا زنيت في جاهلية ولا إسلام قط. BegV02P0259

_ء_=806601390736= ::UNDEFINED:: ~
وعن ابن عمر، أن رسول الله - صلى الله عليه وسلم - قال: " إنا نشبه عثمان بأبينا إبراهيم - صلى الله عليه وسلم - ".

_ء_=737456821451= ::UNDEFINED:: ~
وعن عائشة نحوه إن صحا.

_ء_=863704574408= ::UNDEFINED:: ~
وعن أبي هريرة، أن رسول - صلى الله عليه وسلم - أتى عثمان عند باب المسجد، فقال: " يا عثمان هذا جبريل يخبرني أن الله زوجك أم كلثوم بمثل صداق رقية، وعلى مثل صحبتها ". أخرجه ابن ماجه.

_ء_=817125401359= ::UNDEFINED:: ~
ويروى عن أنس أو غيره، قال: قال رسول الله - صلى الله عليه وسلم - : " ألا أبو أيم، ألا أخو أيم يزوج عثمان، فإني قد زوجته ابنتين، ولو كان عندي ثالثة لزوجته وما زوجته إلا بوحي من السماء ".

_ء_=417751061526= ::UNDEFINED:: ~
وعن الحسن قال: إنما سمي عثمان " ذا النورين " لأنا لا نعلم أحدا أغلق بابه على ابنتي نبي غيره.

_ء_=921857853197= ::UNDEFINED:: ~
وروى عطية، عن أبي سعيد قال: رأيت رسول الله - صلى الله عليه وسلم - رافعا يديه يدعو لعثمان.

_ء_=590257060267= ::UNDEFINED:: ~
وعن عبد الرحمن بن سمرة قال: جاء عثمان إلى النبي - صلى الله عليه وسلم - بألف دينار في ثوبه، حين جهز جيش العسرة، فصبها في حجر النبي - صلى الله عليه وسلم - ، فجعل يقلبها بيده ويقول: " ما ضر عثمان ما عمل بعد اليوم ". رواه أحمد في " مسنده "، وغيره.

_ء_=891455251109= ::UNDEFINED:: ~
وفي " مسند أبي يعلى "، من حديث عبد الرحمن بن عوف، أنه جهز BegV02P0260 جيش العسرة بسبعمائة أوقية من ذهب.

_ء_=761905956396= ::UNDEFINED:: ~
وقال خليد، عن الحسن قال: جهز عثمان بسبعمائة وخمسين ناقة، وخمسين فرسا، يعني في غزوة تبوك.

_ء_=761196616458= ::UNDEFINED:: ~
وعن حبة العرني، عن علي، قال: قال رسول الله - صلى الله عليه وسلم - : " رحم الله عثمان تستحييه الملائكة ".

_ء_=437509396904= ::UNDEFINED:: ~
وقال المحاربي، عن أبي مسعود، عن بشر بن بشير الأسلمي، عن أبيه قال: لما قدم المهاجرون المدينة استنكروا الماء، وكانت لرجل من بني غفار عين يقال لها: رومة، وكان يبيع منها القربة بمد، فقال رسول الله - صلى الله عليه وسلم - : " تبيعها بعين في الجنة "؟ فقال: ليس لي يا رسول الله عين غيرها، لا أستطيع ذلك. فبلغ ذلك عثمان، فاشتراها بخمسة وثلاثين ألف درهم، ثم أتى النبي - صلى الله عليه وسلم - فقال: أتجعل لي مثل الذي جعلت له عينا في الجنة إن اشتريتها؟ قال: " نعم ". قال: قد اشتريتها وجعلتها للمسلمين.

_ء_=589270459870= ::UNDEFINED:: ~
وعن أبي هريرة قال: اشترى عثمان من رسول الله - صلى الله عليه وسلم - الجنة مرتين: يوم رومة، ويوم جيش العسرة.

_ء_=912212377960= ::UNDEFINED:: ~
وقالت عائشة: كان رسول الله - صلى الله عليه وسلم - مضطجعا في بيته كاشفا عن فخذيه، أو ساقيه، فاستأذن أبو بكر، ثم عمر، وهو على تلك الحال فتحدثا، ثم استأذن عثمان، فجلس رسول الله - صلى الله عليه وسلم - وسوى ثيابه، فدخل فتحدث، فلما خرج قلت: يا رسول الله دخل أبو بكر، فلم تجلس له، ثم دخل عمر، فلم تهش له، ثم دخل عثمان فجلست وسويت ثيابك، قال: " ألا استحيي من رجل تستحيي منه الملائكة "؟ رواه مسلم. BegV02P0261

_ء_=967089650870= ::UNDEFINED:: ~
وروي نحوه من حديث علي، وأبي هريرة، وابن عباس.

_ء_=665842960059= ::UNDEFINED:: ~
وقال أنس: قال رسول الله - صلى الله عليه وسلم - : " أرحم أمتي بأمتي أبو بكر، وأشدهم في دين الله عمر، وأصدقهم حياء عثمان ".

_ء_=481780506886= ::UNDEFINED:: ~
وعن طلحة بن عبيد الله، قال: قال رسول الله - صلى الله عليه وسلم - : " لكل نبي رفيق، ورفيقي عثمان ". أخرجه الترمذي.

_ء_=904293461223= ::UNDEFINED:: ~
وفي حديث القف: ثم جاء عثمان، فقال النبي - صلى الله عليه وسلم - : " ائذن له وبشره بالجنة على بلوى تصيبه ".

_ء_=738472804692= ::UNDEFINED:: ~
وقال شعيب بن أبي حمزة، عن الزهري قال: قال الوليد بن سويد: أن رجلا من بني سليم قال: كنت في مجلس فيه أبو ذر، وأنا أظن في نفسي أن في نفس أبي ذر على عثمان معتبة لإنزاله إياه بالربذة، فلما ذكر له عثمان عرض له بعض أهل المجلس بذلك، فقال أبو ذر: لا تقل في عثمان إلا خيرا، فإني أشهد لقد رأيت منظرا وشهدت مشهدا لا أنساه، كنت التمست خلوات النبي - صلى الله عليه وسلم - لأسمع منه، فجاء أبو بكر، ثم عمر، ثم عثمان، قال: فقبض رسول الله - صلى الله عليه وسلم - على حصيات، فسبحن في يده حتى سمع لهن حنين كحنين النحل، ثم ناولهن أبا بكر، فسبحن في كفه، ثم وضعهن في الأرض فخرسن، ثم ناولهن عمر، فسبحن في كفه، ثم أخذهن رسول الله - صلى الله عليه وسلم - فوضعهن في الأرض فخرسن، ثم ناولهن عثمان فسبحن في كفه، ثم أخذهن منه، فوضعهن فخرسن. BegV02P0262

_ء_=624744483142= ::UNDEFINED:: ~
وقال سليمان بن يسار: أخذ جهجاه الغفاري عصا عثمان التي كان يتخصر بها، فكسرها على ركبته، فوقعت في ركبته الأكلة.

_ء_=726580057570= ::UNDEFINED:: ~
وقال ابن عمر: كنا نقول على عهد رسول الله - صلى الله عليه وسلم - : أبو بكر، ثم عمر، ثم عثمان. رواه جماعة عن ابن عمر.

_ء_=929441945553= ::UNDEFINED:: ~
وقال الشعبي: لم يجمع القرآن أحد من الخلفاء من الصحابة غير عثمان، ولقد فارق علي الدنيا وما جمعه.

_ء_=804028803925= ::UNDEFINED:: ~
وقال ابن سيرين: كان أعلمهم بالمناسك عثمان، وبعده ابن عمر.

_ء_=452348781967= ::UNDEFINED:: ~
وقال ربعي، عن حذيفة: قال لي عمر بمنى: من ترى الناس يولون بعدي؟ قلت: قد نظروا إلى عثمان.

_ء_=457431461410= ::UNDEFINED:: ~
وقال أبو إسحاق، عن حارثة بن مضرب قال: حججت مع عمر، فكان الحادي يحدو: إن الأمير بعده ابن عفان.

_ء_=964600090332= ::UNDEFINED:: ~
وحججت مع عثمان، فكان الحادي يحدو: إن الأمير بعده علي.

_ء_=566044004351= ::UNDEFINED:: ~
وقال الجريري، عن عبد الله بن شقيق، عن الأقرع مؤذن عمر، أن عمر دعا الأسقف فقال: هل تجدونا في كتبكم؟ قال: نجد صفتكم وأعمالكم، ولا نجد أسماءكم، قال: كيف تجدني؟ قال: قرن من حديد، قال: ما قرن من حديد؟ قال: أمير شديد. قال عمر: الله أكبر، قال: فالذي بعدي؟ قال: BegV02P0263 رجل صالح يؤثر أقرباءه، قال عمر: يرحم الله ابن عفان، قال: فالذي من بعده؟ قال: صدع - وكان حماد بن سلمة يقول: صدأ - من حديد، فقال عمر: وادفراه وادفراه، قال: مهلا يا أمير المؤمنين، إنه رجل صالح، ولكن تكون خلافته في هراقة من الدماء.

_ء_=826893019330= ::UNDEFINED:: ~
وقال حماد بن زيد: لئن قلت إن عليا أفضل من عثمان، لقد قلت إن أصحاب رسول الله - صلى الله عليه وسلم - خانوا.

_ء_=737010717324= ::UNDEFINED:: ~
وقال ابن أبي الزناد، عن أبيه، عن عمرو بن عثمان قال: كان نقش خاتم عثمان " آمنت بالذي خلق فسوى ".

_ء_=807514381856= ::UNDEFINED:: ~
وقال ابن مسعود حين استخلف عثمان: أمرنا خير من بقي ولم نأل.

_ء_=853656545838= ::UNDEFINED:: ~
وقال مبارك بن فضالة، عن الحسن قال: رأيت عثمان نائما في المسجد، ورداؤه تحت رأسه، فيجيء الرجل فيجلس إليه، ويجيء الرجل فيجلس إليه، كأنه أحدهم، وشهدته يأمر في خطبته بقتل الكلاب، وذبح الحمام.

_ء_=890725399511= ::UNDEFINED:: ~
وعن حكيم بن عباد قال: أول منكر ظهر بالمدينة طيران الحمام، والرمي - يعني بالبندق - فأمر عثمان رجلا فقصها، وكسر الجلاهقات. BegV02P0264

_ء_=828270119312= ::UNDEFINED:: ~
وصح من وجوه، أن عثمان قرأ القرآن كله في ركعة.

_ء_=433368356335= ::UNDEFINED:: ~
وقال عبد الله بن المبارك، عن الزبير بن عبد الله، عن جدته، أن عثمان كان يصوم الدهر.

_ء_=729923567079= ::UNDEFINED:: ~
وقال أنس: إن حذيفة قدم على عثمان، وكان يغزو مع أهل العراق قبل أرمينية، فاجتمع في ذلك الغزو أهل الشام، وأهل العراق، فتنازعوا في القرآن حتى سمع حذيفة من اختلافهم ما يكره، فركب حتى أتى عثمان فقال: يا أمير المؤمنين أدرك هذه الأمة قبل أن يختلفوا في القرآن اختلاف اليهود والنصارى في الكتب. ففزع لذلك عثمان، فأرسل إلى حفصة أم المؤمنين: أن أرسلي إلي بالصحف التي جمع فيها القرآن، فأرسلت إليه بها، فأمر زيد بن ثابت، وسعيد بن العاص، وعبد الله بن الزبير، وعبد الرحمن بن الحارث بن هشام، أن ينسخوها في المصاحف، وقال: إذا اختلفتم أنتم وزيد في عربية فاكتبوها بلسان قريش، فإن القرآن إنما نزل بلسانهم. ففعلوا حتى كتبت المصاحف، ثم رد عثمان الصحف إلى حفصة، وأرسل إلى كل جند من أجناد المسلمين بمصحف، وأمرهم أن يحرقوا كل مصحف يخالف المصحف الذي أرسل إليهم به، فذلك زمان حرقت فيه المصاحف بالنار.

_ء_=432881539222= ::UNDEFINED:: ~
وقال مصعب بن سعد بن أبي وقاص: خطب عثمان الناس، فقال: أيها الناس، عهدكم بنبيكم بضع عشرة، وأنتم تمترون في القرآن، وتقولون قراءة أبي، وقراءة عبد الله، يقول الرجل: والله ما تقيم قراءتك، فأعزم على كل رجل منكم كان معه من كتاب الله شيء لما جاء به. فكان الرجل يجيء بالورقة والأديم فيه القرآن، حتى جمع من ذلك كثيرا، ثم BegV02P0265 دخل عثمان، فدعاهم رجلا رجلا، فناشدهم: أسمعته من رسول الله - صلى الله عليه وسلم - ، وهو أمله عليك؟ فيقول: نعم، فلما فرغ من ذلك قال: من أكتب الناس؟ قالوا: كاتب رسول الله - صلى الله عليه وسلم - زيد بن ثابت، قال: فأي الناس أعرب؟ قالوا: سعيد بن العاص، قال عثمان: فليمل سعيد وليكتب زيد، فكتب مصاحف ففرقها في الناس.

_ء_=950130243901= ::UNDEFINED:: ~
وروى رجل، عن سويد بن غفلة قال: قال علي في المصاحف: لولم يصنعه عثمان لصنعته.

_ء_=653593437757= ::UNDEFINED:: ~
وقال أبو هلال: سمعت الحسن يقول: عمل عثمان اثنتي عشرة سنة، ما ينكرون من إمارته شيئا.

_ء_=505996392005= ::UNDEFINED:: ~
وقال سعيد بن جمهان، عن سفينة قال: قال رسول الله - صلى الله عليه وسلم - : " الخلافة بعدي ثلاثون سنة، ثم يكون ملكا ".

_ء_=924832673273= ::UNDEFINED:: ~
وقال قتادة، عن عبد الله بن شقيق، عن مرة البهزي قال: كنت عند النبي - صلى الله عليه وسلم - ، فقال: " تهيج فتنة كالصياصي، فهذا ومن معه على الحق ". قال: فذهبت وأخذت بمجامع ثوبه فإذا هو عثمان.

_ء_=927827851697= ::UNDEFINED:: ~
ورواه الأشعث الصنعاني، عن مرة. ورواه محمد بن سيرين، عن كعب بن عجرة، وروي نحوه عن ابن عمر.

_ء_=708391409558= ::UNDEFINED:: ~
وقال قيس بن أبي حازم، عن أبي سهلة مولى عثمان، عن عائشة، أن النبي - صلى الله عليه وسلم - جعل يسار عثمان، ولون عثمان يتغير، فلما كان يوم الدار وحصر BegV02P0266 فيها، قلنا: يا أمير المؤمنين ألا تقاتل؟ قال: إن رسول الله - صلى الله عليه وسلم - عهد إلي عهدا، وإني صابر نفسي عليه.

_ء_=670191371856= ::UNDEFINED:: ~
أبو سهلة وثقه أحمد العجلي.

_ء_=521162864969= ::UNDEFINED:: ~
وقال الجريري: حدثني أبو بكر العدوي قال: سألت عائشة: هل عهد رسول الله - صلى الله عليه وسلم - إلى أحد من أصحابه عند موته؟ قالت: معاذ الله إلا أنه سار عثمان، أخبره أنه مقتول، وأمره أن يكف يده.

_ء_=967603750566= ::UNDEFINED:: ~
وقال شعبة: أخبرني أبو حمزة: سمعت أبي يقول: سمعت عليا يقول: الله قتل عثمان وأنا معه، قال أبو حمزة: فذكرته لابن عباس فقال: صدق، يقول: الله قتل عثمان ويقتلني معه.

_ء_=667758952016= ::UNDEFINED:: ~
قلت: قد كان علي يقول: عهد إلي النبي - صلى الله عليه وسلم - : لتخضبن هذه من هذه.

_ء_=529779182801= ::UNDEFINED:: ~
وقد روى شعبة، عن حبيب بن الزبير، عن عبد الرحمن بن الشرود، أن عليا قال: إني لأرجو أن أكون أنا وعثمان ممن قال الله - تعالى - : {" ونزعنا ما في صدورهم من غل إخوانا على سرر متقابلين "}.

_ء_=548043131003= ::UNDEFINED:: ~
ورواه عبد الله بن الحارث، عن علي.

_ء_=648274784295= ::UNDEFINED:: ~
وقال مطرف بن الشخير: لقيت عليا فقال: يا أبا عبد الله ما بطأ بك، أحب عثمان؟ ثم قال: لئن قلت ذاك، لقد كان أوصلنا للرحم، وأتقانا للرب. BegV02P0267

_ء_=536805595107= ::UNDEFINED:: ~
وقال سعيد بن زيد بن عمرو بن نفيل: لو أنقض أحد لما صنعتم بابن عفان لكان حقيقا.

_ء_=934889120254= ::UNDEFINED:: ~
وقال هشام: حدثنا محمد بن سيرين، عن عقبة بن أوس، عن عبد الله بن عمرو قال: يكون على هذه الأمة اثنا عشر خليفة، منهم أبو بكر الصديق، أصبتم اسمه، وعمر الفاروق قرن من حديد، أصبتم اسمه، وعثمان ذو النورين، أوتي كفلين من الرحمة، قتل مظلوما، أصبتم اسمه. رواه غير واحد عن محمد.

_ء_=900007287008= ::UNDEFINED:: ~
وقال عبد الله بن شوذب: حدثني زهدم الجرمي قال: كنت في سمر عند ابن عباس فقال: لأحدثنكم حديثا: إنه لما كان من أمر هذا الرجل - يعني عثمان - ما كان، قلت لعلي: اعتزل هذا الأمر، فوالله لو كنت في جحر لأتاك الناس حتى يبايعوك، فعصاني، وايم الله ليتأمرن عليه معاوية، ذلك بأن الله يقول: {" ومن قتل مظلوما فقد جعلنا لوليه سلطانا فلا يسرف في القتل إنه كان منصورا "}.

_ء_=754103836800= ::UNDEFINED:: ~
وقال أبو قلابة الجرمي: لما بلغ ثمامة بن عدي قتل عثمان - وكان أميرا على صنعاء - بكى فأطال البكاء، ثم قال: هذا حين انتزعت خلافة النبوة من أمة محمد، فصار ملكا وجبرية، من غلب على شيء أكله.

_ء_=798339679279= ::UNDEFINED:: ~
وقال يحيى بن سعيد الأنصاري: قال أبو حميد الساعدي - وكان بدريا - لما قتل عثمان: اللهم إن لك علي أن لا أضحك حتى ألقاك. BegV02P0268

_ء_=609146160581= ::UNDEFINED:: ~
قال قتادة: ولي عثمان اثنتي عشرة سنة، غير اثني عشر يوما. وكذا قال خليفة بن خياط وغيره.

_ء_=433145537393= ::UNDEFINED:: ~
وقال أبو معشر السندي: قتل لثماني عشرة خلت من ذي الحجة، يوم الجمعة، زاد غيره فقال: بعد العصر، ودفن بالبقيع بين العشاءين، وهو ابن اثنتين وثمانين سنة. وهو الصحيح، وقيل: عاش ستا وثمانين سنة.

_ء_=483079114791= ::UNDEFINED:: ~
وعن عبد الله بن فروخ قال: شهدته ودفن في ثيابه بدمائه، ولم يغسل، رواه عبد الله بن أحمد في " زيادات المسند ". وقيل: صلى عليه مروان، ولم يغسل.

_ء_=638716221928= ::UNDEFINED:: ~
وجاء من رواية الواقدي: أن نائلة خرجت وقد شقت جيبها وهي تصرخ، ومعها سراج، فقال جبير بن مطعم: أطفئي السراج لا يفطن بنا، فقد رأيت الغوغاء، ثم انتهوا إلى البقيع، فصلى عليه جبير بن مطعم، وخلفه أبو جهم بن حذيفة، ونيار بن مكرم، وزوجتا عثمان نائلة، وأم البنين، وهما دلتاه في حفرته على الرجال الذين نزلوا في قبره. ولحدوا له وغيبوا قبره، وتفرقوا.

_ء_=599994913680= ::UNDEFINED:: ~
ويروى أن جبير بن مطعم صلى عليه في ستة عشر رجلا، والأول أثبت.

_ء_=831563707128= ::UNDEFINED:: ~
وروي أن نائلة بنت الفرافصة كانت مليحة الثغر، فكسرت ثناياها بحجر، وقالت: والله لا يجتليكن أحد بعد عثمان، فلما قدمت على معاوية الشام، خطبها، فأبت. BegV02P0269

_ء_=555795909053= ::UNDEFINED:: ~
وقال فيها حسان بن ثابت:

_ء_=919753348691= ::POETRY:: ~
قتلتم ولي الله في جوف داره %~% وجئتم بأمر جائر غير مهتدي
فلا ظفرت أيمان قوم تعاونوا %~% على قتل عثمان الرشيد المسدد

_ء_=974320127719= ::UNDEFINED:: ~
وقال كعب بن مالك:

_ء_=458930558035= ::POETRY:: ~
يا للرجال لأمر هاج لي حزنا %~% لقد عجبت لمن يبكي على الدمن
إني رأيت قتيل الدار مضطهدا %~% عثمان يهدى إلى الأجداث في كفن

_ء_=748407456989= ::UNDEFINED:: ~
وقال بعضهم:

_ء_=440631101808= ::POETRY:: ~
لعمر أبيك فلا تكذبن %~% لقد ذهب الخير إلا قليلا
لقد سفه الناس في دينهم %~% وخلى ابن عفان شرا طويلا BegV02P0270


