#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والستون 601 - 610 ه V13P0005 tab61"
    - h2    : "- (الوفيات) BegV13P0029"
    - h3    : "- سنة اثنتين وستمائة BegV13P0054"

#MIU#Header#

_ء_#=460588326399= $$$$ - وفيها ولد:

_ء_=931006327028= ::UNDEFINED:: ~
مجد الدين محمد ابن الظهير الإربلي، والعماد الأشتر أحمد ابن المؤيد، والنجيب محمد بن أحمد بن محمد ابن المؤيد الهمذاني، والعماد محمد بن عمر بن هلال الأزدي، والمؤمل بن محمد ابن البالسي، والزين محمد بن الحسن بن سالم الحمصي، والجمال أبو محمد بن عبد الوهاب النخائلي، والعز عبد الرحمن ابن العز محمد بن عبد الغني، وتقي الدين إبراهيم ابن الواسطي، والتاج أحمد بن محمد بن محمد بن المعتزل، ومحمد بن إبراهيم بن ترجم في ربيع الأول، والمحدث شرف الدين أحمد بن محمد بن عبد الله الموصلي ثم الدمشقي في ربيع الأول، والضياء أحمد ابن الشيخ محمد بن عمر بن يوسف القرطبي، سمع من زاهر بن رستم، وأبو الحسن علي بن عبد الله بن أبي الفتح الحراني الضرير، سمع ابن روزبة، والجمال محمد بن عبد الكريم بن درادة، والكمال يحيى بن خلف المقاماتي بمصر، سمع مكرما. BegV13P0070


