#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والأربعون 401 - 410 ه V09P0005 tab41"
    - h2    : "- (الوفيات) BegV09P0025"
    - h3    : "- سنة عشر وأربعمائة BegV09P0147"

#MIU#Header#

_ء_#=426142302613= $ - 320 - ظفر بن محمد بن أحمد بن محمد بن زبارة، أبو منصور الغازي، [الوفاة: 410 ه] ببيهق.

_ء_=556110293984= ::UNDEFINED:: ~
سمع بالكوفة من محمد بن علي بن دحيم الشيباني. روى عنه أبو بكر البيهقي، وأبو صالح المؤذن، وأبو بكر بن خلف الشيرازي، وعمر بن محمد بن الحسين البسطامي، وقد سمع أيضا: عمه أبا علي بن زبارة، وأبا العباس الأصم، وأبا زكريا العنبري، وببخارى خلف بن محمد الخيام، وببغداد أبا بكر النجاد، وابن محرم، وبالكوفة علي بن عيسى بن ماتي، وخرج له الحاكم فوائد.

_ء_=635421713253= ::UNDEFINED:: ~
قال عبد الغافر: كانت أصوله صحيحة، ثم احترق قصره بما فيه، وراحت أصوله، فصار يروي من الفروع التي نسخت من أصوله. توفي بقريته ودفن بها، وهو ظفر بن محمد بن أحمد بن محمد بن زبارة بن عبد الله بن الحسن بن علي بن الحسين بن علي بن أبي طالب، السيد أبو منصور العلوي الحسيني، أبو منصور الغازي الزكي، رحمه الله. BegV09P0150


