#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخمسون 491 - 500 ه V10P0663 tab50"
    - h2    : "- (الوفيات) BegV10P0699"
    - h3    : "- سنة تسع وتسعين وأربعمائة BegV10P0812"

#MIU#Header#

_ء_#=445706338235= $ - 330 - أحمد بن الفضل بن أبي القاسم الأصبهاني، أبو الفضل القصار. [الوفاة: 499 ه]

_ء_=846082661148= ::UNDEFINED:: ~
شيخ صالح، سمع أبا القاسم سبط بحرويه، وبمكة سعد بن علي، وهياج بن عبيد الزاهدين.

_ء_=896536213224= ::UNDEFINED:: ~
توفي من البرد بطريق مكة، روى عنه السلفي. BegV10P0812


