#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والستون 661 - 670 ه tab67"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة سبعين وستمائة"

#MIU#Header#

_ء_#=424740265049= $ - 360 - محمد بن عمر بن محمد بن علي، زين الدين، أبو عبد الله بن الزقزوق الأنصاري، الفاسي الأصل، المصري، الصوفي الكتبي. [الوفاة: 670 ه] BegV15P0188

_ء_=735838111662= ::UNDEFINED:: ~
ولد سنة سبع وثمانين وخمسمائة بمصر، وسمع بدمشق من حنبل الرصافي، وأبي القاسم بن الحرستاني، سمع منه المصريون. وروى عنه الدمياطي وغيره، ومات بالقاهرة في نصف رجب.


