#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة 31 - 40 ه tab04 BegV02P0198"
    - h2    : "- ثم دخلت سنة إحدى وثلاثين"
    - h3    : "- سنة ست وثلاثين"
    - h4    : "وقعة الجمل"

#MIU#Header#

_ء_#=426684969719= $ - ع: سلمان الفارسي، أبو عبد الله الرامهرمزي، وقيل: الأصبهاني. [الوفاة: 36 ه]

_ء_=792324051387= ::UNDEFINED:: ~
سابق الفرس إلى الإسلام، خدم النبي - صلى الله عليه وسلم - وصحبه.

_ء_=746242146132= ::STUDENTS:: ~
روى عنه: ابن عباس، وأنس أبو الطفيل، وأبو عثمان النهدي، وأبو عمر زاذان، وجماعة سواهم.

_ء_=737259443019= ::UNDEFINED:: ~
ابن سفيان: حدثنا يعقوب بن سفيان الفسوي، قال: حدثنا زكريا بن نافع الأرسوفي، قال: حدثنا السري بن يحيى، عن سليمان التيمي، عن أبي عثمان النهدي قال: كان سلمان من أهل رامهرمز، فجاء راهب إلى جبالها يتعبد، فكان يأتيه ابن دهقان القرية، قال: ففطنت له، فقلت: اذهب بي معك، فقال: لا، حتى أستأمره، فاستأمره، فقال: جيء به معك، فكنا نختلف إليه، حتى فطن لذلك أهل القرية، فقالوا: يا راهب، إنك قد جاورتنا فأحسنا جوارك، وإنا نراك تريد أن تفسد علينا غلماننا، فاخرج عن أرضنا، قال: فخرج، وخرجت معه، فجعل لا يزداد ارتفاعا في الأرض، إلا ازداد معرفة وكرامة، حتى أتى الموصل، فأتى جبلا من جبالها، فإذا رهبان سبعة، كل رجل في غار يتعبد فيه، يصوم ستة أيام ولياليهن، حتى إذا كان يوم السابع، اجتمعوا فأكلوا وتحدثوا.

_ء_=816313024489= ::UNDEFINED:: ~
فقلت لصاحبي: اتركني عند هؤلاء إن شئت، قال: فمضى وقال: إنك لا تطيق ما يطيق هؤلاء، وكان ملك بالشام يقتل الناس، فأبى عليهم إلا أن ننطلق، فقلت: فإني اخرج معك، قال: فانطلقت معه. فلما انتهينا إلى باب بيت المقدس، فإذا على باب المسجد رجل مقعد قال: يا عبد الله تصدق علي، فلم يكن معه شيء يعطيه إياه، فدخل المسجد فصلى ثلاثة أيام ولياليهن، ثم إنه انصرف، فخط خطا وقال: إذا رأيت الظل بلغ هذا الخط فأيقظني، فنام، وقال: فرثيت له من طول ما سهر، فلم أوقظه حتى جاوز الخط، فاستيقظ فقال: ألم أقل لك! قلت: إني رثيت لك من طول ما سهرت، فقال: ويحك إني أستحي من الله أن تمضي ساعة من ليل أو نهار BegV02P0287 لا أذكره فيها، ثم خرج، فقال له المقعد: أنت رجل صالح دخلت وخرجت ولم تصدق علي، فنظر يمينا وشمالا فلم ير أحدا، قال: أرني يدك، قم بإذن الله، فقام ليس به علة، فشغلني النظر إليه، ومضى صاحبي في السكك، فالتفت فلم أره، فانطلقت أطلبه. قال: ومرت رفقة من العراق، فاحتملوني، فجاءوا بي إلى المدينة، فلما قدم النبي - صلى الله عليه وسلم - المدينة قال: ذكرت قولهم: " إنه لا يأكل الصدقة ويقبل الهدية "، فجئت بطعام إليه، فقال: " ما هذا؟ قلت: صدقة، فقال لأصحابه: " كلوا " ولم يذقه، ثم إني رجعت طعيما، فقال: " ما هذا يا سلمان "؟ قلت: هدية، فأكل، قلت: يا رسول الله أخبرني عن النصارى، قال: " لا خير فيهم "، فقمت وأنا مثقل، قال: فرجعت إليه رجعة أخرى، فقلت له: يا رسول الله أخبرني عن النصارى، قال: " لا خير فهم ولا فيمن يحبهم "، فقمت وأنا مثقل، فأنزل الله - تعالي - {" لتجدن أشد الناس عداوة للذين آمنوا اليهود والذين أشركوا ولتجدن أقربهم مودة للذين آمنوا الذين قالوا إنا نصارى "} فأرسل إلي فقال: " يا سلمان إن صاحبك أو أصحابك من هؤلاء الذين ذكر الله - تعالى - ". إسناده جيد، وزكريا الأرسوفي صدوق إن شاء الله.

_ء_=598677165408= ::UNDEFINED:: ~
وقد ذكرنا قصته وكيف تنقل في البلدان في طلب الهدى، إلى أن وقع في الأسر بالمدينة، وكيف كاتب مولاه.

_ء_=690607946836= ::UNDEFINED:: ~
قال أبو عبد الرحمن القاسم: إن سلمان زار الشام، فصلى الإمام الظهر، ثم خرج، وخرج الناس يتلقونه كما يتلقى الخليفة، فلقيناه وقد صلى بأصحابه العصر وهو يمشي، فوقفنا نسلم عليه، فلم يبق فينا شريف إلا عرض عليه أن ينزل به، فقال: جعلت على نفسي مرتي هذه أن أنزل على بشير بن سعد، وسأل عن أبي الدرداء، فقالوا: هو مرابط، قال: أين مرابطكم؟ قالوا: بيروت، فتوجه قبله. BegV02P0288

_ء_=520931361496= ::UNDEFINED:: ~
وقال أبو عثمان النهدي، عن سلمان، تداولني بضعة عشر من رب إلى رب. أخرجه البخاري.

_ء_=851878893343= ::UNDEFINED:: ~
وقال يونس بن عبيد، عن الحسن قال: قال رسول الله - صلى الله عليه وسلم - : " سلمان سابق الفرس ".

_ء_=850186660612= ::UNDEFINED:: ~
وقال الواقدي: أول غزوة غزاها سلمان الخندق.

_ء_=935738467052= ::UNDEFINED:: ~
وقال شريك: حدثنا أبو ربيعة، عن ابن بريدة، عن أبيه قال: قال رسول الله - صلى الله عليه وسلم - : " إن الله يحب من أصحابي أربعة، وأمرني أن أحبهم: علي، وأبو ذر، وسلمان، والمقداد بن الأسود ".

_ء_=869463662295= ::UNDEFINED:: ~
وعن أنس قال: " الجنة تشتاق إلى ثلاثة: علي، وعمار، وسلمان ". رفعه.

_ء_=512335369884= ::UNDEFINED:: ~
وعن أبي هريرة قال: قال رسول الله - صلى الله عليه وسلم - : " إن الجنة لأشوق إلى سلمان من سلمان إليها ". BegV02P0289

_ء_=595911293712= ::UNDEFINED:: ~
وقال علي: سلمان أدرك العلم الأول والعلم الآخر، بحر لا يدرك قعره، وهو منا أهل البيت.

_ء_=824011612983= ::UNDEFINED:: ~
وقال العلاء بن عبد الرحمن، عن أبيه، عن أبي هريرة أن رسول الله - صلى الله عليه وسلم - تلا هذه الآية: {" وإن تتولوا يستبدل قوما غيركم ثم لا يكونوا أمثالكم "}. قالوا: يا رسول الله من هؤلاء؟ فضرب على فخذ سلمان الفارسي، ثم قال: " هذا وقومه، ولو كان الدين عند الثريا لتناوله رجال من الفرس ".

_ء_=434279009027= ::UNDEFINED:: ~
وقال الأعمش، عن أبي صالح قال: بلغ رسول الله - صلى الله عليه وسلم - قول سلمان لأبي الدرداء: إن لأهلك عليك حقا، فقال: " ثكلت سلمان أمه لقد اتسع من العلم ".

_ء_=801254541961= ::UNDEFINED:: ~
وقال قتادة: {" ومن عنده علم الكتاب "} هو سلمان، وعبد الله بن سلام.

_ء_=689999369776= ::UNDEFINED:: ~
وعن علي، وذكر سلمان فقال: ذاك مثل لقمان الحكيم بحر لا ينزف.

_ء_=604823178702= ::UNDEFINED:: ~
وقال أبو إدريس الخولاني، عن يزيد بن خمير قال: قلنا لمعاذ: أوصنا، قال: التمسوا العلم عند أربعة: أبي الدرداء، وسلمان، وابن مسعود، وعبد الله بن سلام.

_ء_=425452190952= ::UNDEFINED:: ~
ويروى أن سلمان قال مرة: لو حدثتهم بكل ما أعلم لقالوا: رحم الله قاتل سلمان. BegV02P0290

_ء_=420707449395= ::UNDEFINED:: ~
وقال حجاج بن فروخ الواسطي - وقد ضعفه النسائي - قال: حدثنا ابن جريج، عن عطاء، عن ابن عباس قال: قدم سلمان من غيبة، فتلقاه عمر، فقال لسلمان: أرضاك لله عبدا، قال: فزوجني، فسكت عنه، فقال: أترضاني لله عبدا ولا ترضاني لنفسك، فلما أصبح أتاه قوم عمر ليضرب عن خطبة عمر، فقال: والله ما حملني على هذا إمرته ولا سلطانه، ولكن قلت: رجل صالح عسى الله أن يخرج منه ومني نسمة صالحة، فتزوج في كندة، فلما جاء ليدخل على أهله، إذا البيت منجد، وإذا فيه نسوة، فقال: أتحولت الكعبة إلى كندة أم حم، يعني: بيتكم! أمرني خليلي أبو القاسم - صلى الله عليه وسلم - إذا تزوج أحدنا أن لا يتخذ من المتاع إلا أثاثا كأثاث المسافر، ولا يتخذ من النساء إلا ما ينكح، فقام النسوة وخرجن، وهتكن ما في البيت، ودخل بأهله فقال: أتطيعيني؟ قالت: نعم، قال: إن خليلي - صلى الله عليه وسلم - أمرنا إذا دخل أحدنا على أهله أن يقوم فيصلي، ويأمرها فتصلي خلفه، ويدعو وتؤمن، ففعل وفعلت، فلما أصبح جلس في كندة، فقال له رجل: يا أبا عبد الله كيف أصبحت، كيف رأيت أهلك. فسكت، فأعاد القول، فسكت عنه. ثم قال: ما بال أحدكم يسأل الشيء قد وارته الأبواب والحيطان، إنما يكفي أحدكم أن يسأل عن الشيء، أجيب أو سكت عنه.

_ء_=891099272322= ::UNDEFINED:: ~
وقال عقبة بن أبي الصهباء: حدثنا ابن سيرين، قال: حدثنا عبيدة، أن سلمان الفارسي مر بجسر المدائن غازيا، وهو أمير الجيش، وهو ردف رجل من كندة، على بغل موكوف، فقال أصحابه: أعطنا اللواء أيها الأمير نحمله، فيأبى ويقول: أنا أحق من حمله، حتى قضى غزاته ورجع، وهو ردف ذلك الرجل، حتى رجع إلى الكوفة.

_ء_=527390201713= ::UNDEFINED:: ~
وعن رجل قال: رأيت سلمان على حمار عري، وكان رجلا طويل الساقين، وعليه قميص سنبلاني، فقلت للصبيان: تنحوا عن الأمير، فقال: دعهم فإن الخير والشر فيما بعد اليوم.

_ء_=644501769711= ::UNDEFINED:: ~
وقال عطاء بن السائب، عن ميسرة: إن سلمان كان إذا سجدت له العجم طأطأ رأسه وقال: خشعت لله، خشعت لله.

_ء_=757153192866= ::UNDEFINED:: ~
وقال جرير بن حازم: سمعت شيخا من عبس يحدث عن أبيه قال: BegV02P0291 أتيت السوق، فاشتريت علفا بدرهم، فرأيت رجلا فسخرته، فحملت عليه العلف، فمر بقوم فقالوا: نحمل عنك يا أبا عبد الله، فقلت: من هذا؟ قالوا: هذا سلمان صاحب رسول الله - صلى الله عليه وسلم - ، فقلت: لم أعرفك، فضعه عافاك الله، فأبى حتى أتى منزلي به.

_ء_=929529323465= ::UNDEFINED:: ~
وقال الحسن البصري: كان عطاء سلمان خمسة آلاف، وكان أميرا على ثلاثين ألفا، يخطب في عباءة، يفترش نصفها ويلبس نصفها، وكان إذا خرج عطاؤه أمضاه ويأكل من سفيف يده.

_ء_=942520791880= ::UNDEFINED:: ~
وقال النعمان بن حميد: رأيت سلمان وهو يعمل الخوص، فسمعته يقول: أشتري خوصا بدرهم فأعمله فأبيعه بثلاثة دراهم، فأعيد درهما فيه، وأنفق درهما على عيالي، وأتصدق بدرهم، ولو أن عمر نهاني عنه ما انتهيت، رواها بعضهم فزاد فيها: فقلت له: فلم تعمل؟ يعني: لم وليت، قال: إن عمر أكرهني، فكتبت إليه فأبى علي مرتين. وكتبت إليه فأوعدني.

_ء_=878996000165= ::UNDEFINED:: ~
وقال عبد العزيز بن رفيع، عن أبي ظبيان، عن جرير بن عبد الله قال: نزلت بالصفاح في يوم شديد الحر، فإذا رجل نائم مستظل بشجرة، معه شيء من الطعام في مزود تحت رأسه، وقد التف في عباءة. فأمرت أن يظلل عليه، ونزلنا، فانتبه، فإذا هو سلمان، فقلت: ما عرفناك، فقال: يا جرير تواضع في الدنيا، فإنه من تواضع في الدنيا يرفعه الله يوم القيامة، ومن يتعظم في الدنيا يضعه الله يوم القيامة. يا جرير لو حرصت على أن تجد عودا يابسا في الجنة لم تجده، لأن أصول الشجر ذهب وفضة، وأعلاها الثمار، يا جرير تدري ما ظلمة النار؟ قلت: لا، قال: ظلم الناس بعضهم بعضا.

_ء_=549671531616= ::UNDEFINED:: ~
وقال عبد الله بن بريدة: كان سلمان يعمل بيديه، فإذا أصاب شيئا اشترى به لحما أو سمكا، ثم يدعو المجذومين فيأكلون معه.

_ء_=996990715867= ::UNDEFINED:: ~
وفي " الموطأ " عن يحيى بن سعيد، أن أبا الدرداء كتب إلى سلمان: أن هلم إلى الأرض المقدسة، فكتب إليه: إن الأرض لا تقدس أحدا، وإنما يقدس الإنسان عمله، وقد بلغني أنك جعلت طبيبا، فإن كنت BegV02P0292 تبرئ فنعما لك، وإن كنت متطببا فاحذر أن تقتل إنسانا فتدخل النار، فكان أبو الدرداء إذا قضى بين اثنين ثم أدبرا عنه نظر إليهما وقال: متطبب والله، ارجعا إلي أعيدا علي قصتكما.

_ء_=704506341204= ::UNDEFINED:: ~
وقال سليمان بن قرم، عن الأعمش، عن أبي وائل قال: ذهبت أنا وصاحب لي إلى سلمان فقال: لولا أن رسول الله - صلى الله عليه وسلم - نهانا عن التكلف لتكلفت لكم، ثم جاءنا بخبز وملح، فقال صاحبي: لو كان في ملحنا صعتر، فبعث سلمان بمطهرته فرهنها، وجاء بصعتر، فلما أكلنا قال صاحبي: الحمد لله الذي قنعنا بما رزقنا، فقال سلمان: لو قنعت لم تكن مطهرتي مرهونة.

_ء_=959408920266= ::UNDEFINED:: ~
حبيب بن الشهيد، عن ابن بريدة، قال: سلمان يصنع الطعام للمجذومين، ثم يجلس فيأكل معهم.

_ء_=482676659495= ::UNDEFINED:: ~
وقال أبو عثمان النهدي: كان سلمان لا يفقه كلامه من شدة عجمته، وكان يسمي الخشب خشبان.

_ء_=971864556662= ::UNDEFINED:: ~
وعن ثابت قال: بلغني أن سلمان لم يخلف إلا بضعة وعشرين درهما.

_ء_=579576379925= ::UNDEFINED:: ~
قال أبو عبيدة وابن زنجويه: توفي سلمان بالمدائن سنة ست وثلاثين، زاد ابن زنجويه: قبل الجمل.

_ء_=789646547848= ::UNDEFINED:: ~
وقال الواقدي: توفي في خلافة عثمان. ذكر ما يدل على أنه توفي في خلافة عثمان كما قال الوقدي؛ فروى جعفر بن سليمان، عن ثابت، عن أنس قال: دخل سعد، وابن مسعود على سلمان عند الموت، فبكى، فقيل: ما يبكيك؟ قال: عهد عهده إلينا رسول الله - صلى الله عليه وسلم - لم نحفظه: قال: " ليكن بلاغ أحدكم كزاد الراكب ".

_ء_=983520710347= ::UNDEFINED:: ~
وقال خليفة: توفي سنة سبع وثلاثين. BegV02P0293

_ء_=728637919269= ::UNDEFINED:: ~
وقيل: عاش مائتين وخمسين سنة، وأكثر ما قيل: إنه عاش ثلاثمائة وخمسين سنة، والأول أصح.


