#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والثلاثون 361 - 370 ه V08P0177 tab37"
    - h2    : "- (الوفيات) BegV08P0193"
    - h3    : "- سنة ثلاث وستين وثلاثمائة BegV08P0211"

#MIU#Header#

_ء_#=410897798517= $ - 87 - محمد بن علي بن حسين، أبو بكر ابن الفأفاء الرازي، [الوفاة: 363 ه]

_ء_=723228194663= ::UNDEFINED:: ~
قاضي الدينور.

_ء_=874376167013= ::UNDEFINED:: ~
حدث بهمذان سنة ثلاث وستين بكتاب " الجرح والتعديل " عن ابن أبي حاتم، وروى عن جماعة.

_ء_=719471109594= ::STUDENTS:: ~
روى عنه الكتاب: أبو طاهر بن سلمة، وابن فنجويه، وابن تركان، وغيرهم. BegV08P0219


