#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والأربعون 451 - 460 ه V10P0005 tab46"
    - h2    : "- (الوفيات) BegV10P0015"
    - h3    : "- سنة خمس وخمسين وأربعمائة BegV10P0056"

#MIU#Header#

_ء_#=414964472080= $ - 148 - هارون بن طاهر بن عبد الله بن عمر بن ماهلة، أبو محمد الهمذاني الأمين. [الوفاة: 455 ه]

_ء_=745878882069= ::TEACHERS:: ~
روى عن أبيه، وأبي بكر بن لال، وابن بشار، وابن تركان، وعن صالح بن أحمد الحافظ بالإجازة.

_ء_=748610498369= ::UNDEFINED:: ~
قال شيرويه: صدوق، ثقة، توفي في ذي الحجة.

_ء_=784311188653= ::UNDEFINED:: ~
قلت: هو آخر من روى عن صالح. BegV10P0067


