#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والخمسون 531 - 540 ه V11P0525 tab54"
    - h2    : "- (الوفيات) BegV11P0541"
    - h3    : "- سنة أربعين وخمسمائة BegV11P0722"

#MIU#Header#

_ء_#=405381083068= $ - 479 - حيدر بن محمود بن حيدر، أبو القاسم الشيرازي، الخالدي. [الوفاة: 540 ه]

_ء_=896449098140= ::UNDEFINED:: ~
كان يذكر أنه من ذرية خالد بن الوليد رضي الله عنه، قدم بغداد، وتفقه مديدة على الشيخ أبي إسحاق الشيرازي، وذكر أنه خرج إلى الشام وأقام بها مدة، وكان أميرا على أكثر بلادها.

_ء_=923944281619= ::UNDEFINED:: ~
قال ابن السمعاني: علقت عنه شعرا، وذكر أنه سمع " تفسير الثعلبي " من جده حيدر، عن المصنف، توفي في شعبان. BegV11P0727


