#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والخمسون 581 - 590 ه V12P0665 tab59"
    - h2    : "- (الوفيات) BegV12P0723"
    - h3    : "- سنة ثمان وثمانين وخمسمائة BegV12P0850"

#MIU#Header#

_ء_#=417045423036= $$ - 298 - زينب ست الناس، وتدعى مباركة، بنت الشيخ أبي الفتح عبد الوهاب بن محمد الصابوني، الخفاف، الحنبلي. [الوفاة: 588 ه]

_ء_=763681939894= ::UNDEFINED:: ~
سمعها أبوها من هبة الله بن الحصين، وقراتكين بن الأسعد، وأحمد ابن البناء.

_ء_=477642098736= ::STUDENTS:: ~
روى عنها ابنها عمر بن كرم الدينوري، والحسن بن محمد بن حمدون.

_ء_=621463567222= ::UNDEFINED:: ~
وتوفيت في ذي القعدة. وهي أخت عبد الخالق. BegV12P0853


