#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والأربعون 461 - 470 ه V10P0137 tab47"
    - h2    : "- (الوفيات) BegV10P0153"
    - h3    : "- سنة ثمان وستين وأربعمائة BegV10P0257"

#MIU#Header#

_ء_#=435583271282= $ - 241 - الحسن بن القاسم بن علي الواسطي المقرئ، أبو علي، إمام الحرمين، المشهور بغلام الهراس. [الوفاة: 468 ه]

_ء_=833800598076= ::UNDEFINED:: ~
أحد من عني بالقراءات، وسافر فيها إلى النواحي. قرأ في حدود الأربعمائة على شيوخ العراق.

_ء_=644644029530= ::UNDEFINED:: ~
قال خميس الحوزي: قرأ على عبد الله بن أبي عبد الله العلوي - وهذا العلوي قرأ على النقاش - قال: ورحل إلى بغداد فقرأ على عبد الملك بن بكران النهرواني، والسوسنجردي، والحمامي. وقرأ بمكة على الكارزيني، وبمصر على ابن نفيس، وبحران على العلوي، وبدمشق على الرهاوي والأهوازي، وسمع منه مصنفاته وكان يقرئ معه بجامع دمشق. ثم عاد إلى واسط وقد كف بصره، وكان قديما أعور، ورحل الناس إليه من الآفاق وقرؤوا عليه. رأيته وقبلت يده، وجلست بين يديه كثيرا. وتوفي في أواخر سنة سبع وستين، وكان يلقب إمام الحرمين.

_ء_=508268776589= ::UNDEFINED:: ~
قال: والبغداديون لهم فيه كلام، روى الحديث عن ابن خزفة. وسمعت من أصحابنا من يقول: سمعت أبا الفضل بن خيرون وقيل له: أبو علي غلام الهراس، عن أبي علي الأهوازي؟ فقال: مطرز معلم كذاب عن كذاب. V10P0260

_ء_=734926690256= ::UNDEFINED:: ~
قلت: قرأ عليه أبو العز القلانسي بروايات كثيرة، وجميع كتابيه " الكفاية " و" الإرشاد " مدارهما على أبي علي، وفيهما أنه قرأ على الحسن بن محمد بن يحيى بن داود ابن الفحام، والقاضي أحمد بن عبد الله بن عبد الكريم، وأبي أحمد عبيد الله بن أبي مسلم الفرضي، وأبي العلاء محمد بن علي بن يعقوب الواسطي، وأبي القاسم بكر بن شاذان الواعظ، والقاضي أبي عبد الله محمد بن عبد الله بن الحسين الجعفي الهرواني، وأبي الحسين محمد بن جعفر بن محمد بن هارون التميمي النحوي شيخ كوفي، والحسن بن علي بن بشار السابوري البصري، وعلي بن موسى الصابوني البغدادي، والحسن بن ملاعب الحلبي، وجماعة مذكورين في الكتابين أكبرهم أبو القاسم عبيد الله بن إبراهيم مقرئ أبي قرة؛ قرأ عليه لأبي عمرو في سنة تسع وثمانين وثلاثمائة، وأخبره أنه قرأ على ابن مجاهد.

_ء_=693152387817= ::UNDEFINED:: ~
ونبه على هذا الشيخ أيضا أبو سعد السمعاني، ثم قال: قال هبة الله بن المبارك السقطي: كنت أحد من رحل إلى أبي علي غلام الهراس، فألفيت شيخا عالما فهما، صالحا، صدوقا، متيقظا، مسندا، نبيلا، وقورا. قال: ووجدت بخط أحمد بن خيرون الأمين: غلام الهراس كان مقرئا، غير أنه خلط في شيء من القراءات، وادعى إسنادا في شيء لا حقيقة له، وروي عجائب. ولد سنة أربع وسبعين وثلاثمائة. قال: وتوفي يوم الجمعة سابع جمادى الأولى سنة ثمان وستين بواسط.

_ء_=758304114242= ::UNDEFINED:: ~
قلت: هذا أصح مما ورخ خميس.

_ء_=628673399261= ::UNDEFINED:: ~
قال الحافظ ابن عساكر: روى عنه مكي الرميلي وجماعة، وأجاز لجماعة من شيوخنا.

_ء_=457872305598= ::UNDEFINED:: ~
وقال ابن السمعاني: قرأ بالأمصار، وسافر في طلب إسناد القراءات، وأتعب نفسه في التجويد والتحقيق حتى سار طبقة العصر، ورحل إليه الناس من الأقطار.

_ء_=973617094580= ::UNDEFINED:: ~
قلت: وممن قرأ عليه علي بن علي بن شيران، وأبو المجد محمد بن V10P0261 محمد بن محمد بن جهور قاضي واسط، والمبارك بن الحسين الغسال ، وأحمد بن عبد السلام بن صيوخا. BegV10P0259


