#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والأربعون 431 - 440 ه V09P0491 tab44"
    - h2    : "- (الوفيات) BegV09P0501"
    - h3    : "- سنة ست وثلاثين وأربع مائة BegV09P0552"

#MIU#Header#

_ء_#=406518337346= $ - 172 - عبد العزيز بن عبد الرزاق، أبو الحسين، [الوفاة: 436 ه]

_ء_=738239300452= ::UNDEFINED:: ~
صاحب التبريزي.

_ء_=845860939721= ::UNDEFINED:: ~
حدث عن القطيعي، وطيب المعتضدي.

_ء_=894744841673= ::UNDEFINED:: ~
قال الخطيب: كتبت عنه، ولا بأس به. BegV09P0555


