#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والثلاثون 361 - 370 ه V08P0177 tab37"
    - h2    : "- (الوفيات) BegV08P0193"
    - h3    : "- سنة سبعين وثلاثمائة BegV08P0315"

#MIU#Header#

_ء_#=463263598418= $ - 388 - محمد بن محمد بن جعفر بن مطر، أبو بكر [الوفاة: 370 ه]

_ء_=956105770793= ::UNDEFINED:: ~
أخو أبي أحمد محمد، ولد الشيخ أبي عمرو بن مطر.

_ء_=552346036275= ::UNDEFINED:: ~
سمعه أبوه من عبد الله بن شيرويه، وأحمد بن إبراهيم بن عبد الله، والسراج، وهذه الطبقة بنيسابور. ولم يكن الحديث من شأنه.

_ء_=539903330931= ::UNDEFINED:: ~
قال الحاكم أبو عبد الله: كان قديما من أعيان الشهود، ثم سكتوا عنه،

_ء_=410076987482= ::UNDEFINED:: ~
توفي في رمضان سنة سبعين. BegV08P0329


