#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والعشرون 261 - 270 ه V06P0239 tab27"
    - h2    : "- تراجم أهل هذه الطبقة BegV06P0257"

#MIU#Header#

_ء_#=451137501719= $ - 150 - بكار بن قتيبة بن عبيد الله القاضي، وقيل: بكار بن قتيبة بن أسد بن عبيد الله بن بشر بن أبي بكرة نفيع بن الحارث، أبو بكرة الثقفي البكراوي البصري الفقيه الحنفي، [الوفاة: 261 - 270 ه]

_ء_=724386477740= ::UNDEFINED:: ~
قاضي ديار مصر.

_ء_=422796111984= ::TEACHERS:: ~
سمع: روح بن عبادة، وأبا داود الطيالسي، وعبد الله بن بكر السهمي، ووهب بن جرير، وسعيد بن عامر الضبعي، وطبقتهم.

_ء_=608147093010= ::STUDENTS:: ~
وعنه: أبو عوانة في " مسنده الصحيح "، والطحاوي، وعبد الله بن عتاب الزفتي، وأبو الميمون بن راشد، وأحمد بن سليمان بن حذلم، والحسن بن عبد الملك الحصائري، ومحمد بن محمد بن أبي حذيفة، وأحمد بن محمد المديني الخامي، وأبو العباس الأصم، وخلق من الدمشقيين؛ فإنه قدم إليها في الآخر، ومن المصريين والرحالة.

_ء_=494938528430= ::UNDEFINED:: ~
وكان من القضاة العادلين.

_ء_=835136566651= ::UNDEFINED:: ~
قال أبو بكر ابن المقرئ: حدثنا محمد بن بكر الشعراني بالقدس قال: حدثنا أحمد بن سهل الهروي قال: كنت ساكنا في جوار بكار بن قتيبة، فانصرفت بعد العشاء، فإذا هو يقرأ: (يا داود إنا جعلناك خليفة في الأرض فاحكم بين الناس بالحق) الآية، ثم نزلت في السحر، فإذا هو يقرؤها ويبكي، فعلمت أنه كان يقرؤها من أول الليل.

_ء_=458514421831= ::UNDEFINED:: ~
وقال محمد بن يوسف الكندي: قدم بكار قاضيا من قبل المتوكل في جمادى الآخرة سنة ست وأربعين، فلم يزل قاضيا - يعنى على مصر - إلى أن توفي في ذي الحجة سنة سبعين، وأقامت مصر بلا قاض بعده سبع V06P0304 سنين، ثم ولى خمارويه محمد بن عبدة.

_ء_=739887514352= ::UNDEFINED:: ~
وكان أحمد بن طولون أراد بكارا على لعن الموفق فامتنع، فسجنه إلى أن مات أحمد، فأطلق بكار، وبقي يسيرا ومات، فغسل ليلا، وكثر الناس فلم يدفن إلى العصر.

_ء_=411524562429= ::UNDEFINED:: ~
قلت: وكان القاضي بكار عظيم الحرمة كبير الشأن، كان ينزل السلطان ويحضر مجالسه، فذكر الطحاوي قال: استعظم بكار بن قتيبة فسخ حكم الحارث بن مسكين في قضية ابن السائح، يعني لما حكم عليه الحارث وأخرج من يده دار الفيل، وتوجه ابن السائح إلى العراق بغوث على الحارث.

_ء_=737028302230= ::UNDEFINED:: ~
قال الطحاوي: وكان الحارث إنما حكم فيها على مذهب أهل المدينة، فلم يزل يونس بن عبد الأعلى يكلم بكار ويجسره حتى جسر ورد إلى ابني السائح ما كان أخذ منهما.

_ء_=698355023264= ::UNDEFINED:: ~
قال الطحاوي: ولا أحصي كم كان أحمد بن طولون يجيء إلى مجلس بكار وهو على الحديث، ومجلسه مملوء بالناس، ويتقدم الحاجب ويقول: لا يتغير أحد من مكانه، فما يشعر بكار إلا وابن طولون إلى جانبه، فيقول: أيها الأمير، ألا تركتني كنت أقضي حقك وأقوم. ثم فسد الحال بينهما حتى حبسه، وفعل به ما فعل. وقيل: إنه صنف كتابا نقض فيه على الشافعي رده على أبي حنيفة. وكان يأنس بيونس بن عبد الأعلى ويسأله عن أهل مصر وعدولهم، ولما حبسه ابن طولون لم يمكنه أن يعزله، لأن القضاء لم يكن أمره إليه، وقيل: إن بكارا كان يشاور في حكمه وأمره يونس بن عبد الأعلى والرجل الصالح موسى بن عبد الرحمن بن القاسم، فبلغنا أن موسى سأله: من أين المعيشة؟ قال: من وقف لأبي أتكفى به. فقال: أريد أن أسألك يا أبا بكرة؛ هل ركبك دين بالبصرة؟ قال: لا. قال: فهل لك ولد أو زوجة؟ قال: ما نكحت قط، وما عندي سوى غلامي. قال: فأكرهك السلطان على القضاء؟ قال: لا. قال: فضربت آباط الإبل لغير حاجة إلا لتلي الدماء والفروج؟ لله علي لا عدت إليك. فقال بكار: أقلني يا أبا هارون. قال: أنت ابتدأت بمسألتي. ثم انصرف عنه ولم يعد إليه. وقال V06P0305 الحسن بن زولاق في ترجمة بكار: لما اعتل ابن طولون راسل بكارا وقال: أنا أردك إلى منزلك، فأجبني. فقال للرسول: قل له: شيخ فان وعليل مدنف والملتقى قريب، والقاضي الله عز وجل. فأبلغ الرسول ابن طولون، فأطرق ثم أقبل يقول: شيخ فان وعليل مدنف والملتقى قريب، والله القاضي. ثم أمر بنقله من السجن إلى دار اكتريت له، وفيها كان يحدث. فلما مات ابن طولون قيل لبكار: انصرف إلى منزلك. فقال: الدار بأجرة، وقد صلحت لي. فأقام بها.

_ء_=884421625740= ::UNDEFINED:: ~
قال الطحاوي: أقام بها بعد ابن طولون أربعين يوما ومات.

_ء_=567241313408= ::UNDEFINED:: ~
ونقل ابن خلكان رحمه الله أن ابن طولون كان يدفع إلى بكار في العام ألف دينار سوى المقرر له فيتركها بختمها، فلما دعاه إلى خلع الموفق من ولاية العهد امتنع، فاعتقله وطالبه بجملة الذهب، فحمله إليه بختومه، فكان ثمانية عشر كيسا، فاستحى أحمد بن طولون عند ذلك، ثم أمره أن يسلم إلى محمد بن شاذان الجوهري القضاء، ففعل، وجعله كالخليفة له. ثم سجنه أحمد، فكان يحدث في السجن من طاقة، لأن طلبة الحديث سألوا ابن طولون فأذن لهم على هذه الصورة.

_ء_=500287066326= ::UNDEFINED:: ~
قال ابن خلكان: وكان بكار بكاء تاليا للقرآن، صالحا دينا، وقبره مشهور، وقد عرف باستجابة الدعاء عنده.

_ء_=662992509533= ::UNDEFINED:: ~
وقال الطحاوي: كان على نهاية في الحمد على ولايته، وكان ابن طولون على نهاية في تعظيمه وإجلاله إلى أن أراد منه خلع الموفق ولعنه فأبى، فلما رأى أنه لا يلتئم له منه ما يحاوله ألب عليه سفهاء الناس، وجعله لهم خصما. فكان يقعد له من يقيمه مقام الخصوم، فلا يأبى، ويقوم بالحجة لنفسه. ثم حبسه في دار، فكان كل جمعة يلبس ثيابه وقت الصلاة ويمشي إلى الباب، فيقول له الموكلون به: ارجع. فيقول: اللهم أشهد.

_ء_=453095789932= ::UNDEFINED:: ~
قال: وولد سنة اثنتين وثمانين ومائة. V06P0306

_ء_=449642775285= ::UNDEFINED:: ~
قلت: توفي في ذي الحجة سنة سبعين، وشهده خلق أكثر ممن شهد العيد، وصلى عليه ابن أخيه محمد بن الحسن بن قتيبة الثقفي. BegV06P0303


