#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة 71 - 80 ه tab08"
    - h2    : "- تراجم أهل هذه الطبقة"

#MIU#Header#

_ء_#=451081251018= $ - 73 - م د ن: عبد الرحمن بن عثمان بن عبيد الله القرشي التيمي، [الوفاة: 71 - 80 ه]

_ء_=678667663457= ::UNDEFINED:: ~
ابن أخي طلحة بن عبيد الله.

_ء_=800762290679= ::UNDEFINED:: ~
له صحبة ورواية، أسلم يوم الحديبية، وقيل: يوم الفتح.

_ء_=701504855187= ::UNDEFINED:: ~
وروى أيضا عن: عمه، وعثمان بن عفان، وغيرهم.

_ء_=742962181642= ::STUDENTS:: ~
روى عنه: بنوه عثمان ومعاذ وهند، وسعيد بن المسيب، وأبو سلمة، ويحيى بن عبد الرحمن بن حاطب، ومحمد بن المنكدر، وغيرهم.

_ء_=428343751262= ::UNDEFINED:: ~
وكان يقال له: شارب الذهب. وهو ابن أخت عبد الله بن جدعان التيمي.

_ء_=604299828953= ::UNDEFINED:: ~
قتل مع ابن الزبير سنة ثلاث وسبعين. BegV02P0856


