#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والستون 651 - 660 ه V14P0653 tab66"
    - h2    : "- (الوفيات) BegV14P0703"
    - h3    : "- سنة تسع وخمسين وستمائة BegV14P0910"

#MIU#Header#

_ء_#=434422450951= $ - 489 - إسماعيل بن عمر بن قرناص، مخلص الدين الحموي. [الوفاة: 659 ه]

_ء_=537347381469= ::UNDEFINED:: ~
من بيت مشهور، ولد سنة اثنتين وستمائة، وكان فقيها نحويا، كثير الفضائل، درس وأقرأ بجامع حماة، وله شعر جيد، توفي بحماة في جمادى الآخرة، قاله اليونيني في " تاريخه ". BegV14P0912


