#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والعشرون 221 - 230 ه V05P0491 tab23"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0505"

#MIU#Header#

_ء_#=410391031422= $ - 449 - نوح بن أنس، أبو محمد الرازي. [الوفاة: 221 - 230 ه]

_ء_=656956222080= ::TEACHERS:: ~
عن: جرير بن عبد الحميد، وأبي معاوية، وطبقتهما.

_ء_=503351935490= ::STUDENTS:: ~
وعنه: أبو حاتم وقال: صدوق، والفضل بن شاذان، والحسن بن أبي مهران.

_ء_=413698506210= ::UNDEFINED:: ~
وكان مقرئا محدثا. BegV05P0716


