#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والخمسون 531 - 540 ه V11P0525 tab54"
    - h2    : "- (الوفيات) BegV11P0541"
    - h3    : "- المتوفون في عشر الأربعين وخمسمائة ظنا ويقينا BegV11P0738"

#MIU#Header#

_ء_#=429147423611= $ - 525 - زيد بن سعد بن علي بن أحمد بن علي، الشريف، أبو إسماعيل الحسني، العلوي، الهمذاني. [الوفاة: 531 - 540 ه]

_ء_=774112642996= ::TEACHERS:: ~
سمع: عبدوس بن عبد الله، وأبا العلاء محمد بن طاهر.

_ء_=779726658571= ::UNDEFINED:: ~
قال ابن السمعاني: كتبت عنه، وقال لي: ولدت سنة أربع وسبعين وأربعمائة. BegV11P0742


