#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والخمسون 561 - 570 ه V12P0211 tab57"
    - h2    : "- (الوفيات) BegV12P0243"
    - h3    : "- المتوفون في هذه الحدود ما بين الستين إلى السبعين BegV12P0447"

#MIU#Header#

_ء_#=422651432467= $ - 411 - مسعود بن عبد الله بن أحمد بن أبي يعلى، أبو علي الشيرازي، ثم البغدادي. [الوفاة: 561 - 570 ه]

_ء_=823761328500= ::UNDEFINED:: ~
سمع أبا الحسين المبارك ابن الطيوري، وأبا سعد بن خشيش. روى عنه محمد بن أحمد الصوفي، وعبد السلام الداهري الخفاف. BegV12P0455


