#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والعشرون 281 - 290 ه V06P0647 tab29"
    - h2    : "- تراجم رجال هذه الطبقة على حروف المعجم BegV06P0667"

#MIU#Header#

_ء_#=410040691505= $ - 397 - محمد بن أحمد بن حميد بن نعيم البغدادي. [الوفاة: 281 - 290 ه]

_ء_=624310776791= ::TEACHERS:: ~
عن: عفان بن مسلم، وسليمان بن حرب، وجماعة.

_ء_=754953612034= ::STUDENTS:: ~
وعنه: أبو سهل بن زياد، وأبو بكر الشافعي، وأحمد بن الفضل بن خزيمة، ولكن أبو بكر ربما سماه أحمد بن محمد.

_ء_=485828974053= ::UNDEFINED:: ~
توفي سنة اثنتين وثمانين. BegV06P0795


