#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة 81 - 90 ه tab09"
    - h2    : "- تراجم رجال هذه الطبقة"

#MIU#Header#

_ء_#=454001025958= $ - 143 - ق: معبد الجهني البصري. [الوفاة: 81 - 90 ه]

_ء_=445346275004= ::UNDEFINED:: ~
أول من تكلم بالقدر.

_ء_=988097149579= ::TEACHERS:: ~
روى عن ابن عباس، ومعاوية، وابن عمر، وعمران بن حصين، وحمران بن أبان، وغيرهم.

_ء_=573469901427= ::STUDENTS:: ~
روى عنه: معاوية بن قرة، وزيد بن رفيع، وقتادة، ومالك بن دينار، وعوف الأعرابي، وسعد بن إبراهيم، وآخرون.

_ء_=754739251629= ::UNDEFINED:: ~
وثقه ابن معين.

_ء_=900011331401= ::UNDEFINED:: ~
وقال أبو حاتم: صدوق في الحديث.

_ء_=691762723733= ::UNDEFINED:: ~
قلت: هو معبد بن عبيد الله بن عويمر، ويقال: معبد بن عبد الله بن عكيم، ولد الذي روى: " لا تنتفعوا من الميتة بإهاب ولا عصب ".

_ء_=976653273323= ::UNDEFINED:: ~
وقيل: هو معبد بن خالد.

_ء_=424427872702= ::UNDEFINED:: ~
وكان من أعيان الفقهاء بالبصرة.

_ء_=937661316711= ::UNDEFINED:: ~
قال يعقوب بن شيبة: حدثني محمد بن إسحاق بن أحمد، عمن حدثه، عن عبد الملك بن عمير قال: اجتمعت القراء إلى معبد الجهني، وكان ممن شهد دومة الجندل موضع الحكمين، فقالوا له: قد طال أمر هذين الرجلين، فلو لقيتهما فسألتهما عن بعض أمرهما، فقال: لا تعرضوني لأمر أنا له كاره، والله ما رأيت كهذا الحي من قريش، كأن قلوبهم أقفلت بأقفال الحديد، وأنا صائر إلى ما سألتم، قال معبد: فخرجت فلقيت أبا موسى الأشعري، فقلت له: صحبت رسول الله صلى الله عليه وسلم، فكنت من صالحي أصحابه، واستعملك، وقبض وهو عنك راض، وقد وليت أمر هذه الأمة، فانظر ما أنت صانع، فقال: يا معبد غدا ندعو الناس إلى رجل لا يختلف فيه اثنان، فقلت في نفسي: أما هذا فقد عزل صاحبه، فطمعت في عمرو بن العاص، فخرجت فلقيته وهو راكب بغلته يريد المسجد، فأخذت بعنانه، BegV02P1007 فسلمت عليه فقلت: يا أبا عبد الله، إنك قد صحبت رسول الله صلى الله عليه وسلم، فكنت من صالحي أصحابه، قال: بحمد الله. قلت: واستعملك، وقبض راضيا عنك. قال: بمن الله. ثم نظر إلي شزرا، فقلت: قد وليت أمر هذه الأمة، فانظر ما أنت صانع، فنزع عنانه من يدي، ثم قال: إيها تيس جهينة، ما أنت وهذا؟ لست من أهل السر ولا العلانية، والله ما ينفعك الحق ولا يضرك الباطل، فأنشأ معبد يقول:

_ء_=486458333765= ::POETRY:: ~
إني لقيت أبا موسى فأخبرني %~% بما أردت وعمرو ضن بالخبر
شتان بين أبي موسى وصاحبه %~% عمرو لعمرك عند الفضل والخطر
هذا له غفلة أبدت سريرته %~% وذاك ذو حذر كالحية الذكر

_ء_=920338876547= ::UNDEFINED:: ~
قال أبو إسحاق الجوزجاني: كان قوم يتكلمون في القدر احتمل الناس حديثهم لما عرفوا من اجتهادهم في الدين والصدق والأمانة، لم يتوهم عليهم الكذب، وإن بلوا بسوء رأيهم، فمنهم: قتادة، ومعبد الجهني، وهو رأسهم.

_ء_=845173918012= ::UNDEFINED:: ~
وقال محمد بن شعيب: سمعت الأوزاعي يقول: أول من نطق في القدر رجل من أهل العراق، يقال له سوسن، كان نصرانيا فأسلم، ثم تنصر، فأخذ عنه معبد الجهني، وأخذ غيلان عن معبد.

_ء_=714347182044= ::UNDEFINED:: ~
وقال محمد بن حمير: حدثنا محمد بن زياد الألهاني قال: كنا في المسجد، إذ مر بمعبد الجهني إلى عبد الملك، فقال الناس: إن هذا لهو البلاء، فسمعت خالد بن معدان يقول: إن البلاء كل البلاء إذا كانت الأئمة منهم.

_ء_=709948074090= ::UNDEFINED:: ~
وقال مرحوم العطار: حدثني أبي وعمي، قالا: سمعنا الحسن يقول: إياكم ومعبدا الجهني، فإنه ضال مضل.

_ء_=867385898071= ::UNDEFINED:: ~
وقال جرير بن حازم، عن يونس بن عبيد، قال: أدركت الحسن وهو يعيب قول معبد، يقول: هو ضال مضل، قال: ثم تلطف له معبد، فألقى في نفسه ما ألقى. BegV02P1008

_ء_=984896612436= ::UNDEFINED:: ~
وعن مسلم بن يسار قال: إن معبدا يقول بقول النصارى.

_ء_=959834853734= ::UNDEFINED:: ~
وقال عمرو بن دينار: قال لنا طاوس: احذروا معبدا الجهني فإنه كان قدريا.

_ء_=772166073953= ::UNDEFINED:: ~
وقال جعفر بن سليمان: حدثنا مالك بن دينار، قال: لقيت معبدا الجهني بمكة بعد فتنة ابن الأشعث وهو جريح، وقد قاتل الحجاج في المواطن كلها، فقال: لقيت الفقهاء والناس، لم أر مثل الحسن، يا ليتنا أطعناه، كأنه نادم على قتال الحجاج.

_ء_=850521050569= ::UNDEFINED:: ~
وقال ضمرة بن ربيعة، عن صدقة بن يزيد قال: كان الحجاج يعذب معبدا الجهني بأصناف العذاب، ولا يجزع ولا يستغيث، قال: فكان إذا ترك من العذاب يرى الذبابة مقبلة تقع عليه، فيصيح ويضج، فيقال له فيقول: إن هذا من عذاب بني آدم، فأنا أصبر عليه، وأما الذباب فمن عذاب الله، فلست أصبر عليه، فقتله.

_ء_=799961525477= ::UNDEFINED:: ~
قلت: وعذاب بني آدم من عذاب الله، لأنه تعالى هو الذي سلط عليه الحجاج، وأما القدرية فلا يعتقدون أن الله أراد ذلك ولا قدره.

_ء_=550090705719= ::UNDEFINED:: ~
وقال سعيد بن عفير: في سنة ثمانين صلب عبد الملك معبدا الجهني بدمشق.

_ء_=928875202382= ::UNDEFINED:: ~
وقال خليفة: مات قبل التسعين.


