#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والخمسون 531 - 540 ه V11P0525 tab54"
    - h2    : "- (الوفيات) BegV11P0541"
    - h3    : "- سنة ثلاث وثلاثين وخمسمائة BegV11P0586"

#MIU#Header#

_ء_#=445325902106= $ - 163 - محمد بن أحمد بن الحسين بن أبي بشر، الإمام أبو بكر المروزي، الخرقي، المتكلم. [الوفاة: 533 ه]

_ء_=851869091793= ::UNDEFINED:: ~
رحل إلى نيسابور فتفقه وأحكم الكلام، وسمع من: أبي بكر بن خلف، وجماعة، وسكن قريته يفتي ويعظ، وهي خرق، على ثلاثة فراسخ من مرو، بها سوق وجامع.

_ء_=982268282336= ::UNDEFINED:: ~
مات في شوال في عشر الثمانين، روى عنه: ابن السمعاني. BegV11P0600


