#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والثلاثون 331 - 340 ه V07P0621 tab34"
    - h2    : "- (الوفيات) BegV07P0643"
    - h3    : "- سنة ثمان وثلاثين وثلاثمائة BegV07P0712"
    - h4    : "- [حرف الباء] BegV07P0716"

#MIU#Header#

_ء_#=453759125139= $ - 249 - بقاء بن سلامة بن محمد، أبو القاسم المصري، ثم سمى نفسه: عبد الله. [الوفاة: 338 ه]

_ء_=416854795116= ::UNDEFINED:: ~
قال ابن يونس: كان ثقة، يفهم الحديث. كتب عن النسائي، ومن بعده.

_ء_=636790366769= ::UNDEFINED:: ~
وتوفي في شوال. BegV07P0716


