#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والخمسون 531 - 540 ه V11P0525 tab54"
    - h2    : "- (الوفيات) BegV11P0541"
    - h3    : "- سنة ست وثلاثين وخمسمائة BegV11P0647"

#MIU#Header#

_ء_#=428249870654= $ - 271 - أحمد بن محمد بن علي بن محمود بن ماخرة، أبو سعد بن أبي بكر ابن الشيخ أبي الحسن الزوزني، ثم البغدادي. [الوفاة: 536 ه]

_ء_=482748353623= ::UNDEFINED:: ~
من قدماء الصوفية برباط شيخ الشيوخ إسماعيل، وهو مطبوع خفيف، يحفظ حكايات وأشعارا. V11P0648

_ء_=825362548081= ::UNDEFINED:: ~
قال السمعاني: غير أنه كان منهمكا في الشرب، سامحه الله.

_ء_=451496274114= ::UNDEFINED:: ~
وقال أبو الفرج ابن الجوزي: كانوا ينسبونه إلى التسمح في دينه، ولد في ذي الحجة سنة تسع وأربعين وأربعمائة، وسمع القاضي: أبا يعلى وهو آخر أصحابه، وأبا جعفر ابن المسلمة، وأبا الحسين ابن المهتدي بالله، وأبا محمد الصريفيني، وأبا علي بن وشاح، وأبا بكر الخطيب، وجماعة.

_ء_=477709149239= ::UNDEFINED:: ~
قال ابن السمعاني: قرأت عليه الكثير، وحدثني محمد بن ناصر الحافظ، قال: كان أبو سعد متسمحا، فرأيته في النوم، فقلت: ما فعل الله بك؟ قال: غفر لي، قلت: فأين أنت؟ قال: في الجنة، قال ابن ناصر: لو حدثنيه غيري ما صدقته.

_ء_=762689570118= ::UNDEFINED:: ~
قال ابن الجوزي: مرض أبو سعد الزوزني، وبقي خمسة وثلاثين يوما بعلة النصب لم يضطجع، ومات في تاسع عشر شعبان.

_ء_=900283345854= ::UNDEFINED:: ~
قلت: روى عنه: أبو أحمد عبد الوهاب ابن سكينة، وأبو حامد ابن النخاس، ويوسف بن كامل، والمحدث عبد الخالق بن أسد، وعمر بن طبرزد، وأبو الفرج ابن الجوزي. BegV11P0647


