#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة العشرون 191 - 200 ه V04P1025 tab20"
    - h2    : "- (الوفيات) BegV04P1063"

#MIU#Header#

_ء_#=410909098036= $ - 181 - ع: عبد الرحمن بن مهدي بن حسان بن عبد الرحمن، العنبري مولاهم، وقيل: مولى الأزد، أبو سعيد البصري اللؤلؤي الحافظ، [الوفاة: 191 - 200 ه]

_ء_=574833820695= ::UNDEFINED:: ~
أحد الأئمة الأعلام.

_ء_=927859685845= ::UNDEFINED:: ~
ولد سنة خمس وثلاثين ومائة. قاله أحمد.

_ء_=617172091192= ::TEACHERS:: ~
سمع: أيمن بن نابل، وعمر بن أبي زائدة، وهشام بن أبي عبد الله، ومعاوية بن صالح، وإسماعيل بن مسلم العبدي قاضي جزيرة كيش، وعبد الله بن بديل المكي، وعبد الجليل بن عطية، وأبا خلدة خالد بن دينار السعدي، وشعبة، وسفيان، والمسعودي، وخلقا كثيرا.

_ء_=466630904350= ::STUDENTS:: ~
وعنه: ابن المبارك، وابن وهب، وأحمد، وإسحاق، وعلي، ويحيى، وابن أبي شيبة، وأبو خيثمة، وبندار، وأحمد بن سنان، وعبد الرحمن رستة، والقواريري، وأبو ثور، وأبو عبيد، وعبد الرحمن بن محمد بن منصور الحارثي، ومحمد بن يحيى الذهلي، وأمم سواهم.

_ء_=896846099807= ::UNDEFINED:: ~
قال أحمد بن حنبل: هو أفقه من يحيى بن سعيد. وقال: إذا اختلف هو ووكيع فابن مهدي أثبت؛ لأنه أقرب عهدا بالكتاب. واختلفا في نحو من خمسين حديثا للثوري، فنظرنا فإذا عامة الصواب في يد عبد الرحمن. V04P1153

_ء_=881961593340= ::UNDEFINED:: ~
وقال أيوب بن المتوكل: كنا إذا أردنا أن ننظر إلى الدنيا والدين ذهبنا إلى دار عبد الرحمن بن مهدي.

_ء_=847850481516= ::UNDEFINED:: ~
قال إسماعيل القاضي: سمعت ابن المديني يقول: أعلم الناس بالحديث عبد الرحمن بن مهدي، قلت له: قد كتبت حديث الأعمش، وكنت عند نفسي أني قد بلغت فيها. فقلت: ومن يفيدني عن الأعمش؟، قال: فقال لي: من يفيدك عن الأعمش؟ قلت: نعم! فأطرق، ثم ذكر ثلاثين حديثا ليست عندي تتبع أحاديث الشيوخ الذين لم ألقهم أنا، لم أكتب حديثهم نازلا.

_ء_=937404603720= ::UNDEFINED:: ~
قال إسماعيل القاضي: أحفظ أن ممن ذكره منصور بن أبي الأسود.

_ء_=424377673637= ::UNDEFINED:: ~
وقال محمد بن أبي بكر المقدمي: ما رأيت أحدا أتقن لما سمع، ولما لم يسمع، ولحديث الناس من عبد الرحمن بن مهدي إمام ثبت، أثبت من يحيى بن سعيد، وأتقن من وكيع، كان عرض حديثه على سفيان.

_ء_=459662237771= ::UNDEFINED:: ~
قال القواريري: أملي علي عبد الرحمن بن مهدي عشرين ألف حديث حفظا.

_ء_=761235478134= ::UNDEFINED:: ~
وقال عبيد الله بن سعيد: سمعت ابن مهدي يقول: لا يجوز أن يكون الرجل إماما حتى يعلم ما يصح مما لا يصح.

_ء_=851201304033= ::UNDEFINED:: ~
وقال ابن المديني: كان علم عبد الرحمن بن مهدي في الحديث كالسحر.

_ء_=735509992368= ::UNDEFINED:: ~
وقال أبو عبيد: سمعت عبد الرحمن يقول: ما تركت حديث رجل إلا دعوت الله له، وأسميه.

_ء_=735822126761= ::UNDEFINED:: ~
وقال إبراهيم بن زياد سبلان: قلت لعبد الرحمن بن مهدي: ما تقول فيمن يقول القرآن مخلوق؟ فقال: لو كان لي سلطان لقمت على الجسر، فلا يمر بي أحد إلا سألته، فإذا قال: مخلوق ضربت عنقه، وألقيته في الماء.

_ء_=766163650982= ::UNDEFINED:: ~
وقال أبو داود السجستاني: التقى وكيع وعبد الرحمن في الحرم بعد العشاء، فتواقفا حتى سمعا أذان الصبح.

_ء_=933696450157= ::UNDEFINED:: ~
وعن ابن مهدي قال: لولا أني أكره أن يعصى الله تعالى لتمنيت أن لا يبقى أحد في المصر إلا اغتابني، وأي شيء أهنأ من حسنة يجدها الرجل في صحيفته لم يعمل بها، V04P1154 وعنه قال: كنت أجلس يوم الجمعة، فإذا كثر الخلق، فرحت، وإذا قلوا حزنت، فسألت بشر بن منصور، فقال: هذا مجلس سوء، فلا تعد إليه، فما عدت إليه.

_ء_=583262038168= ::UNDEFINED:: ~
قال رستة: حدثنا يحيى بن عبد الرحمن بن مهدي أن أباه قام ليلة، وكان يحيي الليل كله، قال: فلما طلع الفجر رمى بنفسه على الفراش حتى طلعت الشمس، ولم يصل الصبح، فجعل على نفسه أن لا يجعل بينه، وبين الأرض شيئا شهرين، فقرح فخذاه جميعا.

_ء_=635539761675= ::UNDEFINED:: ~
قال عبد الرحمن بن عمر رستة: سمعت ابن مهدي يقول لفتى من ولد الأمير جعفر بن سليمان: بلغني أنك تتكلم في الرب، وتصفه، وتشبهه؟ قال: نعم، نظرنا فلم نر من خلق الله شيئا أحسن من الإنسان، فأخذ يتكلم في الصفة والقامة، فقال: رويدك يا بني حتى تتكلم أول شيء في المخلوق، فإن عجزنا عنه، فنحن عن الخالق أعجز.

_ء_=741260687426= ::UNDEFINED:: ~
أخبرني عما حدثني شعبة، عن الشيباني، عن سعيد بن جبير، عن عبد الله: "لقد رأى من آيات ربه الكبرى" قال: رأى جبريل له ست مائة جناح.

_ء_=489706745831= ::UNDEFINED:: ~
ثم قال عبد الرحمن: فصف لي مخلوقا له ست مائة جناح؟ فبقي الغلام ينظر، فقال: أنا أهون عليك، صف لي خلقا بثلاثة أجنحة، وركب الجناح الثالث منه موضعا حتى أعلم؟ قال: يا أبا سعيد، عجزنا عن صفة المخلوق، فأشهدك أني قد عجزت ورجعت.

_ء_=581968786365= ::UNDEFINED:: ~
قال أبو حاتم: سئل أحمد بن حنبل عن يحيى، وعبد الرحمن ، فقال: عبد الرحمن أكثر حديثا.

_ء_=455130838482= ::UNDEFINED:: ~
قال أحمد بن عبد الله العجلي: شرب عبد الرحمن بن مهدي البلاذر، وكذا الطيالسي، فبرص عبد الرحمن، وجذم الآخر.

_ء_=635177852346= ::UNDEFINED:: ~
قال: وقال رجل لعبد الرحمن: لو قيل لك: يغفر لك ذنب أو تحفظ حديثا، أيما أحب إليك؟ قال: أحفظ حديثا!.

_ء_=970681912599= ::UNDEFINED:: ~
قال أبو الربيع الزهراني: سمعت جريرا الرازي يقول: ما رأيت مثل عبد الرحمن بن مهدي، ووصف بصره بالحديث وحفظه. V04P1155

_ء_=769552486705= ::UNDEFINED:: ~
وقال نعيم بن حماد: قلت لابن مهدي: كيف تعرف الكذاب؟ قال: كما يعرف الطبيب المجنون!.

_ء_=705208391647= ::UNDEFINED:: ~
قال أبو حاتم: حدثنا محمد بن أبي صفوان: سمعت علي ابن المديني يقول: لو أخذت فأحلفت بين الركن والمقام لحلفت بالله أني لم أر أحدا قط أعلم بالحديث من عبد الرحمن بن مهدي.

_ء_=402698321662= ::UNDEFINED:: ~
قال ابن المديني: ثم كان بعد مالك عبد الرحمن بن مهدي يذهب مذهب تابعي أهل المدينة، ويقتدي بطريقتهم.

_ء_=491126551687= ::UNDEFINED:: ~
وقال: نظرت فإذا الإسناد يدور على ستة، ثم صار علمهم إلى اثني عشر، ثم صار علمهم إلى ستة: يحيى بن سعيد، وعبد الرحمن بن مهدي، ويحيى بن زكريا بن أبي زائدة، ووكيع، وابن المبارك، ويحيى بن آدم.

_ء_=519594952173= ::UNDEFINED:: ~
وقال علي: أوثق أصحاب سفيان يحيى القطان، وعبد الرحمن.

_ء_=919203986302= ::UNDEFINED:: ~
وقال أحمد بن حنبل: ابن مهدي ثقة، خيار، من معادن الصدق، صالح، مسلم.

_ء_=412535031726= ::UNDEFINED:: ~
وقال ابن مهدي: أبو الأسود يتيم عروة، أخ لهشام بن عروة من الرضاعة.

_ء_=546614814939= ::UNDEFINED:: ~
وقد قال هشام بن عروة: حدثني أخي محمد بن عبد الرحمن بن نوفل، عن أبي قال: لم يزل أمر بني إسرائيل معتدلا حتى نشأ فيهم أبناء سبايا الأمم، فقالوا فيهم بالرأي، فضلوا، وأضلوا.

_ء_=492123047425= ::UNDEFINED:: ~
قال أيوب بن المتوكل: كان حماد بن زيد إذا نظر إلى عبد الرحمن بن مهدي في مجلسه تهلل وجهه.

_ء_=945358975926= ::UNDEFINED:: ~
قال صدقة بن الفضل المروزي: أتيت يحيى بن سعيد أسأله، فقال لي: الزم عبد الرحمن بن مهدي، وأفادني عنه أحاديث، فسألت عبد الرحمن عنها، فحدثني بها.

_ء_=791830887878= ::UNDEFINED:: ~
أحمد بن سنان قال: سمعت مهدي بن حسان قال: كان عبد الرحمن يكون عند سفيان عشرة أيام، وخمسة عشر يوما بالليل والنهار، فإذا جاءنا ساعة V04P1156 جاء رسول سفيان في أثره يطلبه فيدعنا، ويذهب إليه.

_ء_=770233099959= ::UNDEFINED:: ~
قال أحمد بن سنان: وسمعت ابن مهدي يقول: أفتى سفيان في مسألة، فرآني كأني أنكرت فتياه، فقال: أنت ما تقول؟ قلت: كذا وكذا، خلاف قوله، قال: فسكت.

_ء_=569258402520= ::UNDEFINED:: ~
علي ابن المديني: حدثنا عبد الرحمن قال: قال لي سفيان: لو أن عندي كتبي لأفدتك علما.

_ء_=838635911951= ::UNDEFINED:: ~
قال أحمد بن سنان: كان عبد الرحمن بن مهدي لا يتحدث في مجلسه، ولا يبرى قلم، ولا يتبسم، ولا يقوم أحد قائما كأن على رؤوسهم الطير، أو كأنهم في صلاة، فإذا رأى أحدا منهم تبسم أو تحدث لبس نعله وخرج.

_ء_=646683479689= ::UNDEFINED:: ~
قال أحمد بن سنان: سمعت عبد الرحمن يقول: عندي عن المغيرة بن شعبة في المسح على الخفين ثلاثة عشر حديثا.

_ء_=639799165077= ::UNDEFINED:: ~
وقال بندار: سمعت ابن مهدي يقول: لو استقبلت من أمري ما استدبرت لكتبت تفسير الحديث إلى جنبه، ولأتيت المدينة، حتى أنظر في كتب قوم سمعت منهم.

_ء_=547237718108= ::UNDEFINED:: ~
قال صاعقة: سمعت عليا يقول: - وذكر الفقهاء السبعة - فقال: كان أعلم الناس بقولهم وحديثهم ابن شهاب، ثم بعده مالك، ثم بعد مالك عبد الرحمن بن مهدي.

_ء_=985628351377= ::UNDEFINED:: ~
وقال أحمد بن حنبل: إذا حدث عبد الرحمن عن رجل فهو ثقة.

_ء_=744507486739= ::UNDEFINED:: ~
وقال علي: كان ورد عبد الرحمن كل ليلة نصف القرآن.

_ء_=957560304324= ::UNDEFINED:: ~
وقال محمد بن يحيى الذهلي: ما رأيت في يد عبد الرحمن بن مهدي كتابا قط.

_ء_=962285236500= ::UNDEFINED:: ~
وقال رستة: سمعت عبد الرحمن بن مهدي يقول: كان يقال إذا لقى الرجل الرجل فوقه في العلم كان يوم غنيمته، وإذا لقي من هو مثله دارسه وتعلم منه، وإذا لقي من هو دونه تواضع له وعلمه، ولا يكون إماما في العلم من حدث بكل ما سمع، ولا يكون إماما من حدث عن كل أحد، ولا من يحدث بالشاذ، والحفظ: الإتقان.

_ء_=543257024324= ::UNDEFINED:: ~
وقال ابن نمير: قال عبد الرحمن بن مهدي: معرفة الحديث إلهام. V04P1157

_ء_=798775013526= ::UNDEFINED:: ~
قال يوسف بن الضحاك: سمعت القواريري يقول: كان ابن مهدي يعرف حديثه، وحديث غيره. وكان يحيى القطان يعرف حديثه.

_ء_=950982032948= ::UNDEFINED:: ~
وسمعت حماد بن زيد يقول: لئن عاش عبد الرحمن بن مهدي ليخرجن رجل من أهل البصرة.

_ء_=632428355282= ::UNDEFINED:: ~
أبو بكر بن أبي الأسود: سمعت ابن مهدي يقول، ويحيى القطان جالس، وذكر الجهمية فقال: ما كنت لأناكحهم، ولا أصلي خلفهم.

_ء_=611351620712= ::UNDEFINED:: ~
وقال عبد الرحمن رستة: سمعت عبد الرحمن بن مهدي يقول: الجهمية يريدون أن ينفوا عن الله الكلام، وأن يكون القرآن كلام الله، وأن الله كلم موسى، وقد وكده الله فقال " وكلم الله موسى تكليما ".

_ء_=671607011116= ::UNDEFINED:: ~
قال رستة: سألت ابن مهدي عن الرجل يبني بأهله، يترك الجماعة أياما؟ قال: لا، ولا صلاة واحدة.

_ء_=861458608247= ::UNDEFINED:: ~
وحضرت ابن مهدي صبيحة بنى على ابنيه، فخرج فأذن، ثم مشى إلى بابهما، فقال للجارية: قولي لهما يخرجان إلى الصلاة، فخرج النساء والجواري فقلن: سبحان الله، أي شيء هذا؟ فقال: لا أبرح حتى يخرجا إلى الصلاة، فخرجا بعد ما صلي، فبعث بهما إلى مسجد خارج من الدرب.

_ء_=887293803613= ::UNDEFINED:: ~
قلت: هكذا كان السلف - رضي الله عنهم - .

_ء_=454168149529= ::UNDEFINED:: ~
قال رستة: وكان عبد الرحمن يحج كل عام، فمات أخوه وأوصى إليه، فأقام على أيتامه، فسمعته يقول: قد ابتليت بهؤلاء الأيتام، فاستقرضت من يحيى بن سعيد أربع مائة دينار احتجت إليها في مصلحة أرضهم.

_ء_=588336281671= ::UNDEFINED:: ~
وقد طول أبو نعيم الحافظ ترجمة عبد الرحمن في "الحلية "، بحيث أنه روى فيها مائتين وثمانين حديثا ونيفا.

_ء_=547288590103= ::UNDEFINED:: ~
وقال: أدرك من التابعين عدة منهم: المثنى بن سعيد، وأبو خلدة، ويزيد بن أبي صالح، وداود بن قيس، وصالح بن درهم، وجرير بن حازم.

_ء_=438528430870= ::UNDEFINED:: ~
قلت: كان قد ذهب إلى أصبهان في آخر عمره وحدث بها.

_ء_=642938744618= ::UNDEFINED:: ~
توفي بالبصرة في شهر جمادى الآخرة سنة ثمان وتسعين ومائة. BegV04P1152


