#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والأربعون 461 - 470 ه V10P0137 tab47"
    - h2    : "- (الوفيات) BegV10P0153"
    - h3    : "- سنة سبع وستين وأربعمائة. BegV10P0242"

#MIU#Header#

_ء_#=401698625428= $ - 197 - أحمد بن أبي نصر عبد الرحمن بن أحمد بن محمد، الشيخ أبو بكر الكوفاني الهروي الصوفي، ويعرف بكاكو. [الوفاة: 467 ه]

_ء_=486529662999= ::UNDEFINED:: ~
رحل، وسمع بمصر من أبي محمد ابن النحاس جزءا، رواه عنه أبو الوقت السجزي.

_ء_=931048289263= ::UNDEFINED:: ~
توفي في ربيع الأول. BegV10P0242


