#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والخمسون 531 - 540 ه V11P0525 tab54"
    - h2    : "- (الوفيات) BegV11P0541"
    - h3    : "- سنة ثمان وثلاثين وخمسمائة BegV11P0681"

#MIU#Header#

_ء_#=424164659715= $ - 356 - أحمد بن محمد بن أحمد بن ينال، أبو منصور الأصبهاني، الصوفي، المعروف بالترك. [الوفاة: 538 ه]

_ء_=694953602573= ::UNDEFINED:: ~
شيخ مسن معمر، أفنى عمره في خدمة الصوفية، وله رباط بأصبهان، سمع: عبد الجبار بن برزة الرازي الواعظ، وسليمان بن إبراهيم الحافظ، وجماعة من أصحاب ابن المرزبان الأبهري، وابن خرشيذ قوله، روى عنه: ابن السمعاني، وأبو موسى المديني، وغيرهما، توفي في صفر.

_ء_=714410273459= ::UNDEFINED:: ~
وقال السمعاني: سنة ست عن بضع وثمانين سنة. BegV11P0681


