#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والعشرون 281 - 290 ه V06P0647 tab29"
    - h2    : "- تراجم رجال هذه الطبقة على حروف المعجم BegV06P0667"

#MIU#Header#

_ء_#=402584914437= $ - 468 - محمد بن عبد العزيز بن أبي رجاء، أبو بكر التيمي البغدادي. [الوفاة: 281 - 290 ه] V06P0813

_ء_=486404625920= ::TEACHERS:: ~
عن: هوذة بن خليفة، وقبيصة، وجماعة.

_ء_=619072981545= ::STUDENTS:: ~
وعنه: أبو بكر الشافعي، وعبد الباقي بن قانع.

_ء_=931604371548= ::UNDEFINED:: ~
ضعفه الدارقطني. BegV06P0812


