#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والعشرون 211 - 220 ه V05P0241 tab22"
    - h2    : "- ذكر أهل هذه الطبقة على الحروف BegV05P0257"

#MIU#Header#

_ء_#=447685637020= $ - 121 - الخليل بن أبي نافع المزني الموصلي العابد. [الوفاة: 211 - 220 ه]

_ء_=456583061561= ::UNDEFINED:: ~
بلغنا عنه أنه كان يكتب كل ما يتكلم به في لوح ويحصيه، فيجده في آخر النهار بضع عشرة كلمة.

_ء_=444488890369= ::UNDEFINED:: ~
توفي ببغداد سنة سبع عشرة، رحمة الله عليه. BegV05P0310


