#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والستون 661 - 670 ه tab67"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة تسع وستين وستمائة"

#MIU#Header#

_ء_#=464101105085= $ - 312 - عبد الله بن عبد الرحمن بن عمر، المفتي العلامة، سراج الدين الشرمساحي، المصري، الفقيه المالكي، [الوفاة: 669 ه]

_ء_=932479001200= ::UNDEFINED:: ~
مدرس المستنصرية. BegV15P0168

_ء_=533075230501= ::UNDEFINED:: ~
من كبار أئمة المذهب، وكان ذا زهد وصلاح وتصوف، مات في جمادى الآخرة وله سبعون سنة.

_ء_=787371940502= ::UNDEFINED:: ~
وقد روى الحديث. سمع منه: ابن خروف الموصلي وغيره ودرس بعده بالمستنصرية أخوه علم الدين.


