#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الأربعون 391 - 400 ه V08P0683 tab40"
    - h2    : "- (الوفيات) BegV08P0697"
    - h3    : "- المتوفون قبل الأربعمائة BegV08P0825"

#MIU#Header#

_ء_#=470163456633= $ - 385 - محمد بن عمر، أبو الحسن الأنباري. [الوفاة: 391 - 400 ه]

_ء_=989127882429= ::UNDEFINED:: ~
الشاعر الذي رثى الوزير ابن بقية بكلمته البديعة:

_ء_=565398822442= ::UNDEFINED:: ~
علو في الحياة وفي الممات

_ء_=955844011167= ::UNDEFINED:: ~
توفي سنة نيف وتسعين وثلاثمائة. BegV08P0835


