#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والستون 661 - 670 ه tab67"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة أربع وستين وستمائة"

#MIU#Header#

_ء_#=426187518736= $ - 145 - معين الدين الأنصاري المصري، المعروف بابن فار اللبن. واسمه أبو الفضل عبد الله بن محمد بن عبد الوارث. [الوفاة: 664 ه]

_ء_=738967907114= ::UNDEFINED:: ~
شيخ متميز مسن. حدثني شيخنا بدر الدين التاذفي أنه قرأ عليه " الشاطبية " في القراءات، وأخبره أنه قرأها على ناظمها. BegV15P0105

_ء_=428678477099= ::UNDEFINED:: ~
قلت: هو آخر من روى عن الشاطبي، ولا أتيقن متى توفي، لكن في ذهني أنه بقي إلى سنة أربع هذه.

_ء_=601235015426= ::UNDEFINED:: ~
وممن روى عنه القصيد الشيخ حسن الراشدي، وقاضي القضاة ابن جماعة، وبدر الدين ابن الجوهري، روى القصيد في شعبان من السنة.


