#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة عشرة 121 - 130 ه tab13"
    - h2    : "- تراجم رجال هذه الطبقة"

#MIU#Header#

_ء_#=425392731174= $ - 262 - غيلان بن جرير، أبو يزيد المعولي الأزدي البصري. [الوفاة: 121 - 130 ه]

_ء_=490713229183= ::TEACHERS:: ~
عن: أنس بن مالك، وعبد الله بن معبد الزماني، وزياد بن رياح، وأبي بردة بن أبي موسى.

_ء_=589146875372= ::STUDENTS:: ~
وعنه: أيوب، وشعبة، وجرير بن حازم، وأبو هلال، وحماد بن زيد، ومهدي بن ميمون. وكان ثقة.

_ء_=960902090460= ::UNDEFINED:: ~
قيل: توفي سنة تسع وعشرين ومائة. BegV03P0479


