#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة عشرة 121 - 130 ه tab13"
    - h2    : "- تراجم رجال هذه الطبقة"

#MIU#Header#

_ء_#=468535640146= $ - 141 - م د ت: سليم بن جبير، أبو يونس [الوفاة: 121 - 130 ه]

_ء_=517826809728= ::UNDEFINED:: ~
مولى أبي هريرة. سكن مصر.

_ء_=829391452258= ::TEACHERS:: ~
وروى عن: أبي هريرة، وأبي أسيد الساعدي.

_ء_=962054882547= ::STUDENTS:: ~
وعنه: عمرو بن الحارث، وحيوة بن شريح، والليث بن سعد، وابن لهيعة، وغيرهم.

_ء_=405065152216= ::UNDEFINED:: ~
وثقه النسائي.

_ء_=758293226257= ::UNDEFINED:: ~
توفي سنة ثلاث وعشرين ومائة. BegV03P0428


