#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والأربعون 481 - 490 ه V10P0467 tab49"
    - h2    : "- (الوفيات) BegV10P0487"
    - h3    : "- سنة تسع وثمانين وأربع مائة BegV10P0623"

#MIU#Header#

_ء_#=432137880355= $$ - 308 - أمة الرحمن بنت أبي القاسم عبد الواحد بن حسين بن الجنيد. [الوفاة: 489 ه]

_ء_=430524912465= ::UNDEFINED:: ~
امرأة عالمة صالحة، متبرك بها، سمعت أبا القاسم بن بشران. روى عنها: إسماعيل ابن السمرقندي، وابن عبد السلام الكاتب. وولدت سنة أربع مائة، وعمرت. BegV10P0627


