#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والثلاثون 301 - 310 ه V07P0005 tab31"
    - h2    : "- (الوفيات) BegV07P0027"
    - h3    : "- سنة عشر وثلاث مائة BegV07P0151"
    - h4    : "- [حرف الألف] BegV07P0169"

#MIU#Header#

_ء_#=412869099255= $ - 514 - أحمد بن محمد بن عيسى، أبو بكر الحمصي، [الوفاة: 301 - 310 ه]

_ء_=803697355981= ::UNDEFINED:: ~
نزيل حمص ومؤرخها. وإنما هو بغدادي.

_ء_=519911343516= ::TEACHERS:: ~
سمع: أحمد بن منيع، والحسن بن عرفة، وإبراهيم بن يعقوب الجوزجاني، ومحمد بن عوف، وإسماعيل بن أبان، وجماعة.

_ء_=973067757226= ::STUDENTS:: ~
وعنه: بكر بن أحمد الشعراني، ومحمد بن أحمد بن الأبح الحمصي، وجماعة.

_ء_=631842530112= ::UNDEFINED:: ~
توفي سنة بضع وثلاث مائة. BegV07P0172


