#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الستون 591 - 600 ه V12P0927 tab60"
    - h2    : "- (الوفيات) BegV12P0955"
    - h3    : "- سنة اثنتين وتسعين وخمسمائة BegV12P0970"

#MIU#Header#

_ء_#=413147425908= $ - 97 - محمد بن أبي الطاهر عبد الوارث ابن القاضي هبة الله بن عبد الله بن الحسين الرئيس، أبو الفخر الأنصاري، الأوسي، المصري، الشافعي، المعروف بابن الأزرق. [الوفاة: 592 ه]

_ء_=507787411211= ::UNDEFINED:: ~
ولد في حدود سنة ست وثلاثين وخمسمائة. وكان جده أبو الفضائل هبة الله قاضي قضاة الديار المصرية. V12P0985

_ء_=610499427759= ::UNDEFINED:: ~
توفي في جمادى الأولى. BegV12P0984


