#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والثلاثون 331 - 340 ه V07P0621 tab34"
    - h2    : "- (الوفيات) BegV07P0643"
    - h3    : "- سنة ثلاث وثلاثين وثلاثمائة BegV07P0667"
    - h4    : "- [حرف الياء] BegV07P0674"

#MIU#Header#

_ء_#=470162882669= $ - 119 - يعقوب بن محمد بن عبد الوهاب، أبو عيسى الدوري. [الوفاة: 333 ه]

_ء_=529610846073= ::UNDEFINED:: ~
حدث عن: الحسن بن عرفة، وحفص الربالي، ويحيى بن حبيب الجمال.

_ء_=723982807950= ::STUDENTS:: ~
وعنه: أبو الفتح القواس، وأبو الحسن ابن الجندي، ومحمد بن أحمد بن جميع الصيداوي لكنه سماه يعقوب بن عبد الرحمن. وذاك وهم منه.

_ء_=714745795955= ::UNDEFINED:: ~
قال الخطيب: كان صدوقا. BegV07P0674


