#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- (الطبقة الأولى) tab01"
    - h2    : "(الحوادث)"
    - h3    : "- السنة السابعة"
    - h4    : "غزوة وادي القرى"

#MIU#Header#

_ء_#=444031112557= |||| غزوة وادي القرى

_ء_=970026649029= ::UNDEFINED:: ~
مالك، عن ثور بن زيد، عن أبي الغيث، عن أبي هريرة، قال: خرجنا مع رسول الله صلى الله عليه وسلم عام خيبر، فلم نغنم ذهبا ولا ورقا، إلا الثياب والمتاع. فوجه رسول الله صلى الله عليه وسلم نحو وادي القرى. وقد أهدي لرسول الله صلى الله عليه وسلم عبد أسود يقال له: مدعم. حتى إذا كانوا بوادي القرى، بينما مدعم يحط رحل رسول الله صلى الله عليه وسلم، إذ جاء سهم فقتله فقال الناس: هنيئا له الجنة. فقال رسول الله صلى الله عليه وسلم: " كلا، والذي نفسي بيده، إن الشملة التي أخذها يوم خيبر من الغنائم لم تصبها المقاسم لتشتعل عليه نارا ". فلما سمعوا بذلك، جاء رجل بشراك أو شراكين إلى رسول الله صلى الله عليه وسلم، فقال عليه السلام: " شراك من نار أو قال: شراكان من نار " متفق عليه.

_ء_=542677026352= ::UNDEFINED:: ~
وقال الواقدي: حدثني عبد الرحمن بن عبد العزيز، عن الزهري، عن أبي سلمة، عن أبي هريرة، قال: خرجنا مع رسول الله صلى الله عليه وسلم من خيبر إلى وادي القرى. وكان رفاعة بن زيد الجذامي قد وهب لرسول الله صلى الله عليه وسلم عبدا يقال له مدعم. فلما نزلنا بوادي القرى، انتهينا إلى يهود وقد ثوى إليها ناس من العرب. فبينما مدعم يحط رحل رسول الله صلى الله عليه وسلم، وقد استقبلنا يهود بالرمي حيث نزلنا. ولم نكن على تعبئة، وهم يصيحون في آطامهم، فيقبل سهم عائر، فأصاب مدعما فقتله. فقال الناس: هنيئا له الجنة. فقال النبي EndV01P0296 صلى الله عليه وسلم: " كلا، والذي نفسي بيده، إن الشملة التي أخذها يوم خيبر من الغنائم لم تصبها المقاسم لتشتعل عليه نارا ". فلما سمع بذلك الناس، جاء رجل إلى رسول الله صلى الله عليه وسلم بشراك أو بشراكين، فقال: " شراك، أو شراكان، من نار ". فعبأ رسول الله صلى الله عليه وسلم أصحابه للقتال وصفهم، ودفع لواءه إلى سعد بن عبادة، ودفع راية إلى الحباب بن المنذر، وراية إلى سهل بن حنيف، وراية إلى عباد بن بشر، ثم دعاهم إلى الإسلام وأخبرهم أنهم إن أسلموا أحرزوا أموالهم وحقنوا دماءهم، فبرز رجل، فبرز له الزبير فقتله، ثم برز آخر، فبرز إليه علي فقتله، ثم برز آخر، فبرز إليه أبو دجانة فقتله، حتى قتل منهم أحد عشر رجلا ثم أعطوا من الغد بأيديهم. وفتحها الله عنوة.

_ء_=786967576632= ::UNDEFINED:: ~
وأقام رسول الله صلى الله عليه وسلم بوادي القرى أربعة أيام. فلما بلغ ذلك أهل تيماء صالحوا على الجزية. فلما كان عمر، أخرج يهود خيبر وفدك، ولم يخرج أهل تيماء ووادي القرى لأنهما داخلتان في أرض الشام؛ ويرى أن ما دون وادي القرى إلى المدينة حجاز، وما وراء ذلك من الشام.

_ء_=677875104450= ::UNDEFINED:: ~
وقال ابن وهب: أخبرني يونس، عن ابن شهاب، عن ابن المسيب، عن أبي هريرة، أن رسول الله صلى الله عليه وسلم حين قفل من غزوة خيبر، فسار ليله حتى إذا أدركنا الكرى عرس رسول الله صلى الله عليه وسلم، وقال لبلال: اكلأ لنا الليل فغلبت بلالا عيناه فلم يستيقظ النبي صلى الله عليه وسلم ولا بلال إلا بحر الشمس. . . الحديث. أخرجه مسلم.

_ء_=993800965751= ::UNDEFINED:: ~
وروي أن ذلك كان في طريق الحديبية. رواه شعبة، عن جامع بن شداد، عن عبد الرحمن بن أبي علقمة، عن ابن مسعود. ويحتمل أن يكون نومهم مرتين.

_ء_=563401833169= ::UNDEFINED:: ~
وقد رواه زافر بن سليمان، عن شبعة، فذكر أن ذلك كان في غزوة تبوك.

_ء_=549632215885= ::UNDEFINED:: ~
وقد روى النوم عن الصلاة: عمران بن حصين، وأبو قتادة الأنصاري. EndV01P0297 والحديثان صحيحان، رواهما مسلم، وفيهما طول.

_ء_=507459418481= ::UNDEFINED:: ~
وقال [عمارة بن عكرمة، عن عائشة]: لما افتتحنا خيبر قلنا: الآن نشبع من التمر.

_ء_=556664390955= ::UNDEFINED:: ~
وقال ابن وهب: أخبرنا يونس، عن ابن شهاب، عن أنس قال: لما قدم المهاجرون المدينة قدموا وليس بأيديهم شيء. وكان الأنصار أهل أرض، فقاسموا المهاجرين على أن أعطوهم أنصاف ثمار أموالهم كل عام، ويكفونهم العمل والمؤونة. وكانت أم أنس، وهي أم سليم، أعطت رسول الله صلى الله عليه وسلم عذاقا لها، فأعطاهن رسول الله صلى الله عليه وسلم أم أيمن مولاته أم أسامة بن زيد، فأخبرني أنس أن رسول الله صلى الله عليه وسلم لما فرغ من قتال أهل خيبر، وانصرف إلى المدينة، رد المهاجرون إلى الأنصار متاعهم، ورد رسول الله صلى الله عليه وسلم إلى أمي عذاقها، وأعطى أم أيمن مكانهن من حائطه.

_ء_=611319829910= ::UNDEFINED:: ~
قال ابن شهاب: وكان من شأن أم أسامة بن زيد أنها كانت وصيفة لعبد الله بن عبد المطلب. وكانت من الحبشة. فلما ولدت آمنة رسول الله صلى الله عليه وسلم كانت أم أيمن تحضنه حتى كبر رسول الله صلى الله عليه وسلم فأعتقها، ثم أنكحها زيد بن حارثة. ثم توفيت بعدما توفي رسول الله صلى الله عليه وسلم بخمسة أشهر. أخرجه مسلم.

_ء_=716839233717= ::UNDEFINED:: ~
وقال معتمر: حدثنا أبي، عن أنس، أن الرجل كان يعطي من ماله النخلات أو ما شاء الله من ماله النبي صلى الله عليه وسلم، حتى فتحت عليه قريظة والنضير، فجعل يرد بعد ذلك، فأمرني أهلي أن آتيه فأسأله الذي كانوا أعطوه أو بعضه، وكان النبي صلى الله عليه وسلم أعطاه أم أيمن، أو كما شاء الله، قال: فسألته، فأعطانيهن. فجاءت أم أيمن فلوت الثوب في عنقي، وجعلت تقول: كلا والله الذي لا إله إلا هو، لا يعطيكهن وقد أعطانيهن. فقال نبي الله صلى الله عليه وسلم: " يا أم أيمن اتركي، ولك كذا وكذا ". وهي تقول كلا والله. حتى EndV01P0298 أعطاها عشرة أمثال ذلك، أو نحوه. وفي لفظ في الصحيح: وهي تقول: كلا والله حتى أعطى عشرة أمثاله. أخرجاه.

_ء_=593921107154= ::UNDEFINED:: ~
وفي سنة سبع: قدم حاطب بن أبي بلتعة من الرسلية إلى المقوقس ملك ديار مصر، ومعه منه هدية للنبي صلى الله عليه وسلم، وهي مارية القبطية، أم إبراهيم ابن النبي صلى الله عليه وسلم، وأختها شيرين التي وهبها لحسان بن ثابت، وبغلة النبي صلى الله عليه وسلم دلدل، وحماره يعفور.

_ء_=557522377191= ::UNDEFINED:: ~
وفيها: توفيت ثويبة مرضعة النبي صلى الله عليه وسلم بلبن ابنها مسروح وكانت مولاة لأبي لهب أعتقها عام الهجرة. وكان النبي صلى الله عليه وسلم يبعث إليها إلى مكة بصلة وكسوة. حتى جاءه موتها سنة سبع مرجعه من خيبر، فقال: " ما فعل ابنها مسروح "؟ قالوا: مات قبلها. وكانت خديجة تكرمها، وطلبت شراءها من أبي لهب فامتنع. رواه الواقدي عن غير واحد. أرضعت النبي صلى الله عليه وسلم قبل حليمة أياما، وأرضعت أيضا حمزة بن عبد المطلب، وأبا سلمة بن عبد الأسد رضي الله عنهما.


