#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخمسون 491 - 500 ه V10P0663 tab50"
    - h2    : "- (الوفيات) BegV10P0699"
    - h3    : "- سنة أربع وتسعين وأربعمائة BegV10P0750"

#MIU#Header#

_ء_#=450356361911= $ - 173 - عبد الباقي بن محمد بن محمد بن إبراهيم بن غيلان، أبو محمد [الوفاة: 494 ه]

_ء_=535851907759= ::UNDEFINED:: ~
ابن الشيخ أبي طالب البزاز.

_ء_=421532409392= ::TEACHERS:: ~
روى عن أبيه.

_ء_=803514242107= ::UNDEFINED:: ~
قال ابن ناصر: ما كان يعرف شيئا، مات في المحرم. BegV10P0754


