#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة عشرة 131 - 140 ه tab14"
    - h2    : "- ذكر طبقة العشر على المعجم"

#MIU#Header#

_ء_#=458943756219= $ - 77 - خ م د ت ن: رقبة بن مصقلة أبو عبد الله العبدي الكوفي. [الوفاة: 131 - 140 ه]

_ء_=626151326904= ::TEACHERS:: ~
عن: أنس بن مالك،

_ء_=829320857209= ::UNDEFINED:: ~
وعن: عطاء، وطلحة بن مصرف، ونافع مولى ابن عمر، وعون بن أبي جحيفة، وغيرهم.

_ء_=431547534708= ::STUDENTS:: ~
وعنه: رفيقه سليمان التيمي، وجرير بن عبد الحميد، وأبو عوانة، وابن فضيل، وآخرون.

_ء_=653593192683= ::UNDEFINED:: ~
وثقه أحمد بن حنبل، فقال: ثقة مأمون.

_ء_=722929552601= ::UNDEFINED:: ~
وقال أحمد العجلي: كان ثقة مفوها يعد من رجالات العرب. BegV03P0653


