#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والستون 641 - 650 ه tab65"
    - h2    : "- (الوفيات) BegV14P0375"
    - h3    : "- سنة ثلاث وأربعين وستمائة"

#MIU#Header#

_ء_#=438204268316= $ - 225 - علي بن محمد بن كامل بن أحمد بن أسد أبو الحسن ابن الشيخ أبي المحاسن التنوخي، الدمشقي. [الوفاة: 643 ه]

_ء_=641259337703= ::UNDEFINED:: ~
ولد سنة ثمان وسبعين. وسمع من الخشوعي، ومن أبيه.

_ء_=583531600902= ::UNDEFINED:: ~
روى عنه المجد ابن الحلوانية وغيره. وحدثنا عنه: محمد بن يوسف الذهبي، ومحمد ابن خطيب بيت الآبار، وإبراهيم بن صدقة المخرمي. وتوفي في رمضان. BegV14P0463


