#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والستون 681 - 690 ه tab69"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة سبع وثمانين وستمائة"

#MIU#Header#

_ء_#=443955817634= $ - 426 - أحمد بن أحمد بن عبيد الله بن أحمد بن محمد بن قدامة، الإمام، الزاهد، شرف الدين ابن الشرف، أبو العباس المقدسي، الحنبلي، الفرضي، [الوفاة: 687 ه]

_ء_=463722886916= ::UNDEFINED:: ~
من بقايا السلف.

_ء_=412499949585= ::UNDEFINED:: ~
تفقه علي تقي الدين أحمد ابن العز ابن الحافظ، وسمع من عم أبيه الشيخ موفق الدين، وابن أبي لقمة، والقزويني، وأبي القاسم بن صصرى، وابن صباح، وطائفة.

_ء_=504087527179= ::UNDEFINED:: ~
وروى الكثير، سمع منه: الشيخ علي الموصلي، وابن الخباز، والمزي، وابن مسلم، والبرزالي، وطائفة سواهم، وكان ممن جمع بين العلم والعمل رحمه الله.

_ء_=769117589852= ::UNDEFINED:: ~
توفي في خامس المحرم عن ثلاث وسبعين سنة مبطونا شهيدا. وكان يشغل بجامع الجبل وله نظم حسن. وكان منقطعا، قانعا باليسير، ما له وظيفة.


