#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والستون 651 - 660 ه V14P0653 tab66"
    - h2    : "- (الوفيات) BegV14P0703"
    - h3    : "- سنة اثنتين وخمسين وستمائة BegV14P0720"

#MIU#Header#

_ء_#=409985958801= $ - 79 - عيسى بن سلامة بن سالم بن ثابت، أبو العزائم، وأبو الفضل الحراني، الخياط، المعمر. [الوفاة: 652 ه]

_ء_=411107479412= ::UNDEFINED:: ~
ولد في آخر شوال سنة إحدى وخمسين وخمسمائة، وسمع من: أبي الفتح أحمد بن أبي الوفاء، وحماد الحراني. وأجاز له: أبو الفتح محمد بن عبد الباقي ابن البطي، وأخوه أحمد، ومحمد بن محمد ابن السكن، وأبو بكر عبد الله ابن النقور، وأبو محمد ابن الخشاب، وأبو علي أحمد ابن الرحبي، ويحيى بن ثابت، وسعد الله ابن الدجاجي، والمبارك بن محمد الباذرائي، وأحمد بن علي بن المعمر العلوي، وشهدة، وخديجة بنت النهرواني، وجماعة.

_ء_=697826057542= ::UNDEFINED:: ~
وروى الكثير؛ وقد حدث بدمشق قديما؛ روى عنه: شيخنا الدمياطي، والجمال عبد الغني المؤذن، ومحمد بن زباطر الزاهد، وأمين الدين ابن شقير، V14P0731

_ء_=565433000811= ::UNDEFINED:: ~
ومحمد بن درباس الجاكي، والشرف عبد الأحد ابن تيمية، وجمال الدين أحمد ابن الظاهري، وأحمد بن محمد الدشتي، وطائفة سواهم. وهو من جملة من جاوز المائة.

_ء_=459813745424= ::UNDEFINED:: ~
توفي في أواخر هذه السنة بحران، وكان آخر من روى عن المذكورين بالإجازة سوى شهدة. وخاتم أصحابه قاسم بن علي ابن الحبشي، نزيل حلب. BegV14P0730


