#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والعشرون 271 - 280 ه V06P0465 tab28"
    - h2    : "- المتوفون في هذه العشر على المعجم BegV06P0477"

#MIU#Header#

_ء_#=439853638005= $ - 10 - أحمد بن حازم بن أبي غرزة، أبو عمرو الغفاري الكوفي. [الوفاة: 271 - 280 ه]

_ء_=596863979883= ::UNDEFINED:: ~
أحد الأثبات المجودين.

_ء_=482167282457= ::TEACHERS:: ~
سمع: جعفر بن عون، ويعلى بن عبيد، وعبيد الله بن موسى، وإسماعيل بن أبان، وطائفة.

_ء_=988274189192= ::STUDENTS:: ~
وعنه: مطين، وابن دحيم الشيباني، وإبراهيم بن عبد الله بن أبي العزائم، والكوفيون كابن عقدة، وغيره.

_ء_=578003001854= ::UNDEFINED:: ~
وله مسند مشهور، وقع لنا منه شيء.

_ء_=780515157021= ::UNDEFINED:: ~
ذكره ابن حبان في الثقات، وقال: كان متقنا.

_ء_=818798564281= ::UNDEFINED:: ~
قلت: توفي في ذي الحجة سنة ست وسبعين. BegV06P0479


