#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والعشرون 201 - 210 ه V05P0005 tab21"
    - h2    : "- مختصر رجال هذه الطبقة على الحروف 32 BegV05P0021"

#MIU#Header#

_ء_#=409969492255= $ - 102 - حفص بن عمر، قاضي حلب. [الوفاة: 201 - 210 ه]

_ء_=854929916644= ::UNDEFINED:: ~
قديم الموت .

_ء_=977111256531= ::TEACHERS:: ~
روى عن: هشام بن حسان، ومحمد بن إسحاق، وصالح بن حسان، والفضل بن عيسى الرقاشي، وجماعة.

_ء_=721248917437= ::STUDENTS:: ~
وعنه: يحيى بن صالح الوحاظي، ومحمد بن بكار، وعامر بن سيار الحلبي.

_ء_=718735093202= ::UNDEFINED:: ~
وهو منكر الحديث، لم يخرجوا له.

_ء_=544869947383= ::UNDEFINED:: ~
قال أبو حاتم: ضعيف.

_ء_=530876929590= ::UNDEFINED:: ~
وقال ابن حبان: لا يحل الاحتجاج به. BegV05P0059


