#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والعشرون 281 - 290 ه V06P0647 tab29"
    - h2    : "- (الحوادث) BegV06P0649"
    - h3    : "- سنة ست وثمانين ومائتين"

#MIU#Header#

_ء_#=405589641885= ||| - سنة ست وثمانين ومائتين

_ء_=940385149489= ::UNDEFINED:: ~
فيها توفي: أحمد بن سلمة النيسابوري الحافظ، وأحمد بن علي الخزاز، وأبو سعيد الخراز شيخ الصوفية، وأحمد بن المعلى الدمشقي، وإبراهيم بن سويد الشبامي، وإبراهيم بن برة الصنعاني، والحسن بن عبد الأعلى البوسي أصحاب عبد الرزاق، وعبد الرحيم بن عبد الله البرقي، وعلي بن عبد العزيز البغوي، ومحمد بن وضاح القرطبي، ومحمد بن يوسف البناء الزاهد، ومحمد بن يونس الكديمي، وأبو عبادة البحتري الشاعر.

_ء_=942776087663= ::UNDEFINED:: ~
وفي ربيع الآخر نازل المعتضد آمد، وبها محمد بن أحمد ابن الشيخ؛ فنصب عليها المجانيق، ودام الحصار أربعين يوما. ثم ضعف محمد، وتخاذل أصحابه، فطلب الأمان ثم خرج فخلع عليه.

_ء_=862395142044= ::UNDEFINED:: ~
وفيها قبض المعتضد على راغب الخادم أمير طرسوس واستأصله، فمات بعد أيام.

_ء_=653849614822= ::UNDEFINED:: ~
وفيها، في جمادى الآخرة، قدمت هدايا عمرو بن الليث، وهي أربعة آلاف ألف درهم، وعشرة من الدواب بسروجها ولجمها المذهبة، وخمسون أخرى بجلالها.

_ء_=446017427025= ::UNDEFINED:: ~
وفيها التقى جيش عمرو بن الليث الصفار، وإسماعيل بن أحمد بن أسد بما وراء النهر. فانكسر أصحاب عمرو؛ ثم في آخر السنة عبر إسماعيل بن أحمد جيحون بعساكره، ثم التقى هو وعمرو بن الليث على بلخ، وكان أهل بلخ قد ملوا عمرا وأصحابه، وضجروا من نزولهم في دورهم وأخذهم لأموالهم، وتعرضهم لنسائهم. فلما التقوا حمل عليهم إسماعيل، فانهزم عمرو إلى بلخ، فوجد أبوابها مغلقة، ففتحوا له ولجماعة معه، فوثب عليه أهل بلخ فأوثقوه، وحملوه إلى إسماعيل. فلما دخل عليه قام إسماعيل واعتنقه، وقبل ما بين عينيه، وخلع عليه، وحلف أنه لا يؤذيه.

_ء_=551296557747= ::UNDEFINED:: ~
وقيل: إن إسماعيل لما كان على ما وراء النهر، سأل عمرو بن الليث V06P0658 المعتضد أن يوليه ما وراء النهر، فولاه فعزم عمرو على محاربته، فكتب إليه إسماعيل: إنك قد وليت الدنيا، وإنما في يدي ثغر، فاقنع بما في يدك ودعني. فأبى، فقيل له: بين يديك جيحون كيف تعبره؟ فقال: لو شئت أن أسكره ببدر الأموال لفعلت حتى أعبره. فقال إسماعيل: أنا أعبر إليه. فجمع الدهاقين وغيرهم، وجاوز النهر. فجاء عمرو فنزل بلخ فأخذ إسماعيل عليه الطرق، فصار كالمحاصر. وندم عمرو، وطلب المحاجزة، فلم يجبه، واقتتلوا يسيرا، فانهزم عمرو، فتبعوه، فتوحلت دابته، فأخذ أسيرا.

_ء_=831371172575= ::UNDEFINED:: ~
وبلغ المعتضد، فخلع على إسماعيل خلع السلطنة وقال: يقلد أبو إبراهيم كل ما كان في يد عمرو بن الليث.

_ء_=508735065121= ::UNDEFINED:: ~
ثم بعث يطلب من إسماعيل عمرا، ويعزم عليه. فما رأى بدا من تسليمه، فبعث به إلى المعتضد فدخل بغداد على جمل ليشهروه، فقال الحسين بن محمد بن الجهم:

_ء_=441470461125= ::POETRY:: ~
ألم تر هذا الدهر كيف صروفه %~% يكون يسيرا مرة وعسيرا
وحسبك بالصفار نبلا وعزة %~% يروح ويغدو في الجيوش أميرا
حباهم بأجمال، ولم يدر أنه %~% على جمل منها يقاد أسيرا

_ء_=407202499643= ::UNDEFINED:: ~
ثم حبسه المعتضد في مطمورة، فكان يقول: لو أردت أن أعمل على جيحون جسرا من ذهب لفعلت، وكان مطبخي يحمل على ست مائة جمل، وأركب في مائة ألف، أصارني الدهر إلى القيد والذل!

_ء_=460202972488= ::UNDEFINED:: ~
فقيل: إنه خنق عند موت المعتضد، وقيل: قبل موته بيسير. وقيل: إن إسماعيل خيره بين أن يقعد عنده معتقلا، وبين توجيهه إلى المعتضد، فاختار توجيهه إلى المعتضد، فأدخل بغداد في سنة ثمان وثمانين على جمل له سنامان، وعلى الجمل الديباج والحلي، وطيف به في شوارع بغداد. فأدخل على المعتضد، فقال له: يا عمرو هذا ببغيك، ثم سجنه.

_ء_=421425312101= ::UNDEFINED:: ~
وبعث المعتضد إلى إسماعيل ببدنة من لؤلؤ، وتاج مرصع، وسيف، وعشرة آلاف ألف درهم. V06P0659

_ء_=836806464697= ::UNDEFINED:: ~
وفيها ظهر بالبحرين أبو سعيد الجنابي القرمطي في أول السنة. وفي وسطها قويت شوكته، وانضم إليه طائفة من الأعراب، فقتل أهل تلك القرى، وقصد البصرة. فبنى المعتضد عليها سورا وحصنها.

_ء_=498942544038= ::UNDEFINED:: ~
وكان أبو سعيد كيالا بالبصرة، وجنابة: من قرى الأهواز. وقيل من البحرين؛ وقال الصولي: كان أبو سعيد فقيرا يرفو أعدال الدقيق بالبصرة، وكان يسخر منه ويستخف به، فخرج إلى البحرين، وانضاف إليه جماعة من بقايا الزنج والخرمية، فعاث وأفسد وتفاقم أمره، حتى بعث إليه الخليفة جيوشا وهو يهزمها. وهو جد أبي علي المستولي على الشام الذي مات بالرملة سنة خمس وستين وثلاث مائة.

_ء_=879131572594= ::UNDEFINED:: ~
وقال غيره: أقام أبو سعيد مدة، ثم ذبح في حمام بقصره. ثم خلفه ابنه أبو طاهر سليمان بن أبي سعيد الحسن بن بهرام الجنابي القرمطي، وهو الذي يأتي أنه قتل الحجيج واقتلع الحجر الأسود. BegV06P0657


