#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والستون 651 - 660 ه V14P0653 tab66"
    - h2    : "- (الوفيات) BegV14P0703"
    - h3    : "- سنة تسع وخمسين وستمائة BegV14P0910"

#MIU#Header#

_ء_#=406894440591= $ - 515 - مكي بن عبد الرزاق بن يحيى بن عمر بن كامل، زكي الدين، أبو الحرم الزبيدي، المقدسي، ثم الدمشقي. [الوفاة: 659 ه] V14P0921

_ء_=539310198434= ::UNDEFINED:: ~
ولد سنة ثمان وسبعين وخمسمائة بعقربا، وسمع من: الخشوعي، وعبد الخالق بن فيروز، وأجاز له: عبد الرزاق النجار، وغيره، وكان متجندا أيضا، وهو أخو يحيى وسالم، وقد تقدما.

_ء_=495867281979= ::STUDENTS:: ~
روى عنه: الدمياطي، والجمال ابن الصابوني، وعبد الرحيم بن مسلمة، والعماد ابن البالسي، وأخوه عبد الله، ومات في سلخ شوال، وابنه يحيى حي، روى لنا عن اليلداني، وعن أبيه. BegV14P0920


