#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والعشرون 201 - 210 ه V05P0005 tab21"
    - h2    : "- مختصر رجال هذه الطبقة على الحروف 32 BegV05P0021"

#MIU#Header#

_ء_#=455813973408= $ - 283 - م د: عمر بن عبد الله بن رزين، أبو العباس السلمي النيسابوري، [الوفاة: 201 - 210 ه]

_ء_=969019728407= ::UNDEFINED:: ~
أخو مبشر، وجعفر.

_ء_=838275197326= ::UNDEFINED:: ~
رحل وسمع: محمد بن إسحاق، وسفيان بن حسين الواسطي، وإبراهيم بن طهمان، وسفيان الثوري، وجماعة.

_ء_=947702198000= ::STUDENTS:: ~
وعنه: أحمد بن الازهر، وأحمد بن يوسف السلمي، وسهل بن عمار، وأيوب بن الحسن، وجماعة. V05P0136

_ء_=997048650051= ::UNDEFINED:: ~
وقال سهل بن عمار: لم يكن بخراسان أنبل منه.

_ء_=441181442468= ::UNDEFINED:: ~
وقال الحاكم: خطتهم أشهر خطة بنيسابور في أيام عبد الله بن عامر بن كريز.

_ء_=822190562363= ::UNDEFINED:: ~
وروى أبو العباس وفاته في سنة ثلاث ومائتين. BegV05P0135


