#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والأربعون 401 - 410 ه V09P0005 tab41"
    - h2    : "- (الوفيات) BegV09P0025"
    - h3    : "- سنة عشر وأربعمائة BegV09P0147"

#MIU#Header#

_ء_#=440635872784= $ - 324 - عبد الرحمن بن محمد بن أبي يزيد خالد بن خالد الأزدي العتكي المصري، أبو القاسم الصواف النسابة. [الوفاة: 410 ه]

_ء_=762678000306= ::UNDEFINED:: ~
دخل الأندلس، وحدث عن أبي علي بن السكن، وأبي الطاهر الذهلي، وأبي العلاء بن ماهان، وجماعة. روى عنه أبو عمر ابن الحذاء، وقال: كان أديبا حلوا، حافظا للحديث وأسماء الرجال، وله أشعار في كل فن، وكان تاجرا مقارضا لأبي بكر بن إسماعيل المهندس.

_ء_=772661725999= ::UNDEFINED:: ~
وقيل: إن مولده في سنة ثلاث وثلاثين وثلاثمائة. BegV09P0151


