#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والأربعون 441 - 450 ه V09P0605 tab45"
    - h2    : "- (الوفيات) BegV09P0621"
    - h3    : "- سنة اثنتين وأربعين وأربعمائة BegV09P0633"

#MIU#Header#

_ء_#=423601133791= $ - 32 - أحمد بن علي بن الحسين، أبو الحسين التوزي المحتسب البغدادي. [الوفاة: 442 ه]

_ء_=900684071151= ::UNDEFINED:: ~
سمع علي بن لؤلؤ الوراق، ومحمد بن المظفر الحافظ، ويوسف القواس.

_ء_=759035798577= ::UNDEFINED:: ~
قال الخطيب: كان صدوقا مديما للسماع معنا، كتبت عنه.

_ء_=722047463312= ::UNDEFINED:: ~
ومات في ربيع الأول وله سبع وسبعون سنة.

_ء_=421573808606= ::UNDEFINED:: ~
قلت: روى عنه جعفر السراج. BegV09P0633


