#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والثلاثون 361 - 370 ه V08P0177 tab37"
    - h2    : "- (الوفيات) BegV08P0193"
    - h3    : "- سنة تسع وستين وثلاث مائة. BegV08P0298"

#MIU#Header#

_ء_#=419165915413= $ - 319 - رحيم بن سعيد بن مالك الضرير، أبو سعيد العابر. [الوفاة: 369 ه]

_ء_=406642573027= ::TEACHERS:: ~
سمع: أبا زرعة الدمشقي، وهو آخر من حدث عنه، وحاجب بن أركين.

_ء_=429266774911= ::STUDENTS:: ~
روى عنه: عبد الغني بن سعيد الحافظ، ويحيى بن علي ابن الطحان، وأحمد بن عمر الجهازي.

_ء_=581258753033= ::UNDEFINED:: ~
قال عبد الغني: سمعته يقول: سمعت من أبي زرعة.

_ء_=457303963620= ::UNDEFINED:: ~
وقال ابن الطحان: سمعنا منه سنة تسع وستين، وعاش بعد ذلك يسيرا. قال: عمري مائة وسبع سنين. BegV08P0302


