#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة عشرة 161 - 170 ه V04P0269 tab17"
    - h2    : "- (الحوادث) BegV04P0271"
    - h3    : "- سنة تسع وستين ومائة"

#MIU#Header#

_ء_#=449459572605= ||| - سنة تسع وستين ومائة

_ء_=802737740110= ::UNDEFINED:: ~
فيها مات: القاضي أبو شيبة إبراهيم بن عثمان العبسي، وثابت بن يزيد الأحول البصري، وحرملة بن إياس، وخالد بن يزيد المهري بالثغر، وخالد بن يزيد الدمشقي والد عراك المقرئ، وسليمان بن المغيرة في قول، ودحية بن المغضب بن أصبغ بن عبد العزيز بن مروان الأموي، قتل V04P0282 بمصر، والسري بن يحيى في آخرها، وسعيد بن أبي أيوب بخلف، وشعيب بن كيسان، وطعمة بن عمرو الكوفي في قول، وعبيد الله بن إياد بن لقيط الكوفي، وعمارة بن زاذان البصري، وأمير المؤمنين المهدي محمد بن عبد الله، ومطيع بن إياس الليثي الشاعر، ومهدي بن ميمون في قول، وموسى بن محمد الأنصاري، ونافع بن عمر الجمحي، ونافع بن أبي نعيم قارئ المدينة، ووهيب بن خالد، قاله الواقدي، وأبو إسرائيل الملائي بخلف، وأبو سعيد المؤدب محمد بن مسلم.

_ء_=861671514526= ::UNDEFINED:: ~
وفيها خلافة الهادي، في المحرم سار المهدي إلى ماسبذان عازما على تقديم ابنه هارون في ولاية العهد، وأن يؤخر موسى الهادي، فنفذ إلى موسى في ذلك فامتنع، فطلبه فلم يأت، فهم المهدي بالسير إلى جرجان لذلك، فساق يوما خلف صيد فاقتحم الصيد خربة، ودخلت الكلاب خلفه، وتبعهم المهدي، فدق ظهره في باب الخربة مع شدة سوق الفرس، فهلك لساعته.

_ء_=546979909210= ::UNDEFINED:: ~
وقيل: بل أطعموه السم، سقته جارية له سما اتخذته لضرتها، فمد يده، وفزعت أن تقول: هو مسموم، وكان لبا فيما قيل، وقيل: كان إنجاصا، فأكل وصاح: جوفي، وتلف من الغد، وعلقت المسوح على قباب حرمه.

_ء_=584257639359= ::UNDEFINED:: ~
وفي ذلك يقول أبو العتاهية:

_ء_=914368060062= ::POETRY:: ~
رحن في الوشي وأصبح %~% ن عليهن المسوح
كل نطاح من الده %~% ر له يوم نطوح
لست بالباقي ولو عم %~% رت ما عمر نوح
نح على نفسك يا مس %~% كين إن كنت تنوح

_ء_=935884600199= ::UNDEFINED:: ~
مات لثمان بقين من المحرم وله ثلاث وأربعون سنة، وصلى عليه الرشيد، ودفن تحت جوزة، وبعثوا بالخاتم والقضيب إلى موسى الهادي، فركب من وقته، وقصد العراق، فوصلها في بضعة وعشرين يوما، وقيل: في أقل من ذلك، ونزل بقصر الخلد، وكتب بخلفته إلى الآفاق.

_ء_=580719159829= ::UNDEFINED:: ~
وفيها اشتد تطلب الهادي للزنادقة، فقتل منهم جماعة كابن داب، وعلي بن يقطين، وقتل يعقوب بن الفضل بن عبد الرحمن بن العباس بن ربيعة بن الحارث بن عبد المطلب الهاشمي، وكان قد أقر بالزندقة للمهدي، وقال: لا سبيل إلى أن أظهر مقالتي ولو قرضتني بالمقاريض، فقال له: ويلك لو كشفت السماوات، والأمر كما تقول، لكنت جديرا أن تؤمن لابن V04P0283 عمك محمد بن عبد الله صلى الله عليه وسلم، فلولاه من كنت؟ ولولا أني عاهدت الله أن لا أقتل هاشميا لما ناظرتك، ثم أحضر المهدي ولد عمه داود بن علي، فاعترف بالزندقة، نسأل الله السلامة، فقال المهدي لولده الهادي: إن وليت من بعدي فلا تمهل هذين، فمات ابن داود في السجن، وخنق الهادي يعقوب هذا، وبعث به إلى أخيه إسحاق بن الفضل، وأظهر أنه مات في السجن، وظهرت بنته فاطمة أنها حبلى منه، أكرهها.

_ء_=545333675826= ::UNDEFINED:: ~
وفيها في أواخر السنة وقعة فخ، ومن خبرها أن الحسين بن علي بن حسن بن حسن بن الحسن بن علي بن أبي طالب خرج بالمدينة، وكان آل بيته قد كفل بعضهم بعضا، فسكر الحسن بن محمد بن عبد الله بن حسن، فحده والي المدينة فغضب وفقدوه، وكان الحسين قد كفله.

_ء_=553491235151= ::UNDEFINED:: ~
قال عبد الله بن محمد الأنصاري: كان أمير المؤمنين قد كفل بعضهم بعضا، فكان الحسين هذا، ويحيى بن عبد الله بن حسن قد كفلا الحسن الذي حد، فتغيب الحسن ثلاثة أيام، فطلبهما الأمير، فقال: أين الحسن؟ قالا: والله ما ندري، إنما غاب من يومين، فأغلظ لهما، فحلف يحيى أنه لا ينام حتى يأتيه به، أو يرد الخبر، فلما خرجا قال له الحسين: سبحان الله، ما دعاك إلى اليمين؟ ومن أين نجد الحسن؟ قال: فنخرج الليلة، فقال الحسين: فيكسر بخروجنا الليلة ما بيننا وبين أصحابنا من الميعاد، قال: فما الحيلة؟ وقد كانوا تواعدوا على الخروج بمنى في الموسم.

_ء_=689598720148= ::UNDEFINED:: ~
وقد كان قوم من الكوفيين من شيعتهم، وممن بايع لهم مختفين في دار، فمضوا إليهم، فلما كان آخر الليل خرجوا، وأقبل يحيى حتى ضرب دار الأمير بالسيف، فلم يخرج، وكأنه علم بأمرهم، فاختفى، فجاؤوا، واقتحموا المسجد وقت الصبح، فجلس الحسين على المنبر، وجعل الناس يأتون للصلاة، فإذا رأوهم رجعوا، فلما صلى الغداة جعل الناس يأتونه ويبايعونه، فأقبل خالد البربري، وهو نازل بالمدينة يحفظها من خروج خارج، ومعه مائتا فارس، فأقبل بهم في السلاح، ومعه أمير المدينة عمر بن عبد العزيز العمري أخو الزاهد العمري، ومعهم الحسن بن جعفر بن الحسن بن الحسن بن علي الحسني على حمار فاقتحم خالد البربري الرحبة، وقد ظاهر بين درعين، وجذب السيف، وهو يصيح: يا حسين يا كشكاش، V04P0284 قتلني الله إن لم أقتلك، وحمل عليهم حتى خالطهم، فقام إليه يحيى بن عبد الله، وأخوه إدريس، فضربه يحيى فقطع أنفه، فدخل الدم في عينيه، فجعل يذب عن نفسه بالسيف وهو لا يبصر، فاستدار له إدريس فضربه فصرعه، ثم جرد وسحب إلى البلاط، وانهزم عسكره، قال عبد الله بن محمد: هذا كله بعيني، وجرح يحيى، وشدوا على المسودة، وبينهم الحسن بن جعفر، فصاح الحسين: ارفقوا - ويلكم - بالشيخ، ثم انتهبوا بيت المال.

_ء_=847143740137= ::UNDEFINED:: ~
وكان المنصور قد أضعف أمر المدينة إلى الغاية، وأخلاها من السلاح والمال، قال: فوجدوا في بيت المال بضعة عشر ألف دينار ليس إلا، وقيل: وجدوا سبعين ألف دينار، وأغلق الرعية أبوابهم، فلما كان من الغد تهيأ الجمعان للحرب، فالتقوا وكثر الجراح، ودام القتال إلى الظهر، ثم تحاجزوا، فجاء الخبر بالعشي أن مباركا التركي نزل بئر المطلب، فانضم إليه العسكر، فأقبل من الغد إلى الثنية، واجتمع إليه موالي العباسيين، فالتحم القتال يومئذ إلى الظهر، وغفل الناس عن مبارك، فانهزم على الهجن.

_ء_=933683074355= ::UNDEFINED:: ~
ثم تجهز الحسين أحد عشر يوما، وسار من المدينة، والرعية يدعون عليه في وجهه، فإنه آذى الناس، وكان أصحابه فسقة يتغوطون في جوانب المسجد، فمضى إلى مكة، وتجمع معه خلق من عبيد مكة، فبلغ خبره الهادي، وكان قد حج تلك الليالي محمد بن سليمان بن علي، وأخو المنصور عباس، وموسى بن عيسى، ومعهم العدد والخيل، فالتقى الجمعان، فكانت الوقعة بفخ بقرب مكة، فقتل في المصاف الحسين، وأراح الله منه.

_ء_=666362144455= ::UNDEFINED:: ~
ونودي بالأمان فجاء الحسن بن محمد بن عبد الله بن الحسن أبو الزفت مغمضا عينه، قد أصابها شيء من الحرب، فوقف خلف محمد بن سليمان يستجير به، فأمر به موسى بن عيسى فقتل في الحال، فغضب محمد بن سليمان من ذلك، واحتزت رؤوس القتلى، فكانت مائة، وغضب الهادي على موسى بن عيسى لقتله أبا الزفت، فأخذ أمواله، وغضب أيضا على مبارك التركي، فأخذ أمواله، وصيره في ساسة الدواب.

_ء_=726655459331= ::UNDEFINED:: ~
وانفلت إدريس بن عبد الله بن حسن، فصار إلى مصر، وتوصل إلى المغرب، إلى أن استقر بطنجة، وهي على البحر المحيط، فاستجاب له من هناك من البربر، وأعانه على الهروب نائب مصر واضح العباسي، وكان V04P0285 يترفض فسيره على البريد، فطلب الهادي واضحا وصلبه، وقيل: بل صلبه الرشيد، ثم بعث الخليفة شماخا اليمامي دسيسة، وكتب معه إلى أمير إفريقية، فتوصل إلى إدريس، وأظهر أنه شيعي متحرق، وأنه عارف بالطب، فأنس به إدريس، ثم شكا إليه وجعا بأسنانه، فأعطاه سنونا مسموما، وأمره أن يستن به سحرا، وهرب الشماخ في الليل، واستن إدريس فتلف، فقام بعده إدريس بن إدريس، فتملك هو وأولاده بالمغرب زمانا بناحية تاهرت، وانقطعت عنهم البعوث، وجرت للإدريسية أمور يطول شرحها، وبنوا القصور والمدائن.

_ء_=551997529658= ::UNDEFINED:: ~
وحكى علي بن محمد بن سليمان النوفلي، قال: حدثني يوسف مولى آل حسن قال: كنت مع الحسين بن علي المقتول لما قدم على المهدي، فأجازه بأربعين ألف دينار، ففرقها في الناس ببغداد والكوفة، فوالله ما خرج من الكوفة إلا وعليه فرو ما تحته قميص، وكان يستقرض في الطريق من مواليهم ما يمونهم.

_ء_=482064343694= ::UNDEFINED:: ~
قال النوفلي: وحدثني أبو بشر قال: صليت الغداة في يوم خروج الحسين صاحب فخ بالمدينة، فصلى بنا، ثم صعد المنبر وعليه قميص أبيض وعمامة بيضاء قد سدلها من بين يديه، وسيفه مسلول قدامه، إذ أقبل خالد البربري وأصحابه، فبدره يحيى بن عبد الله، فشد عليه خالد، فضربه يحيى فقتله، فانهزم أصحابه، ثم رجع يحيى فقام بين يدي الحسين، وسيفه يقطر دما، فقال الحسين في خطبته: أيها الناس أنا ابن رسول الله صلى الله عليه وسلم، وعلي منبر رسول الله، أدعوكم إلى كتاب الله، وسنة رسول الله، فإن لم أف بذلك فلا بيعة لي في أعناقكم.

_ء_=782048233469= ::UNDEFINED:: ~
ويقال: إن يقطين بن موسى لما قدم برأس الحسين فوضعه بين يدي الهادي قال: كأنكم والله جئتم برأس طاغوت، إن أقل ما أجزيكم أن أحرمكم جوائزكم، فلم يعطهم شيئا.

_ء_=512600186118= ::UNDEFINED:: ~
وفيها ثار بالصعيد دحية بن مغصب الأموي، وقويت شكوته، ثم قتل بمصر لسنته، قاله ابن يونس.

_ء_=997232630812= ::UNDEFINED:: ~
وفيها كان على المدينة عمر بن عبد العزيز العمري، وعلى مكة عبيد الله بن قثم، وعلى اليمن إبراهيم بن سلم بن قتيبة، وعلى اليمامة والبحرين سويد الخراساني، وعلى الكوفة موسى بن عيسى بن موسى، وعلى البصرة محمد بن سليمان، وعلى جرجان حجاج مملوك الهادي، وعلى قومس حسان، V04P0286 وعلى طبرستان صالح بن شيخ بن عميرة الأسدي، وعلى أصبهان ظفر مملوك الهادي، وعلى باقي المدائن نواب ذكر كثير منهم وقت ولايتهم. BegV04P0281


