#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والخمسون 541 - 550 ه V11P0749 tab55"
    - h2    : "- الوفيات BegV11P0775"
    - h3    : "- سنة ست وأربعين وخمسمائة BegV11P0885"

#MIU#Header#

_ء_#=439887670308= $ - 355 - محمد بن محمد بن حسين بن صالح، العلامة زين الأئمة، أبو الفضل البغدادي، الفقيه الحنفي الضرير. [الوفاة: 546 ه] V11P0898

_ء_=728688407467= ::TEACHERS:: ~
سمع: أبا الفضل بن خيرون، وأبا طاهر أحمد بن الحسن الكرخي، وغيرهما، وعنه: ابنه إسماعيل، ويوسف بن المبارك الخفاف.

_ء_=960957381189= ::UNDEFINED:: ~
وكان من كبار الحنفية، درس بمشهد أبي حنيفة نيابة عن قاضي القضاة أبي القاسم الزينبي، ثم درس بالغياثية، وكان صالحا، دينا، توفي في ربيع الأول. BegV11P0897


