#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة عشرة 171 - 180 ه V04P0567 tab18"
    - h2    : "تراجم الطبقة على المعجم BegV04P0575"

#MIU#Header#

_ء_#=451500841931= $ - 13 - ع: إسماعيل بن زكريا الخلقاني، أبو زياد الكوفي. [الوفاة: 171 - 180 ه]

_ء_=675177316590= ::TEACHERS:: ~
عن: عاصم الأحوال، والعلاء بن عبد الرحمن، ويزيد بن عبد الله بن أبي بردة، وحجاج بن دينار، وإسماعيل بن أبي خالد، وسليمان بن مهران، وعبيد الله بن عمر، وطائفة،

_ء_=590547969021= ::STUDENTS:: ~
وعنه: سعيد بن منصور، ومحمد بن الصباح الدولابي، وأبو الربيع الزهراني، ولوين، وآخرون.

_ء_=936460586407= ::UNDEFINED:: ~
وهو صدوق يتشيع.

_ء_=784101414690= ::UNDEFINED:: ~
اختلف قول يحيى بن معين فيه، فمرة قال: ضعيف، ومرة وثقه، ومرة يقول: ليس به بأس.

_ء_=675115805817= ::UNDEFINED:: ~
وقال أحمد بن حنبل: مقارب الحديث.

_ء_=717674723057= ::UNDEFINED:: ~
وقال الميموني: قلت لأحمد: ما هو؟ قال: أما الأحاديث المشهورة التي يرويها فهو فيها مقارب الحديث، ولكنه ليس ينشرح الصدر له، هو شيخ ليس يعرف، يعني بالطلب.

_ء_=906373368531= ::UNDEFINED:: ~
قال الخطيب في تاريخه: إسماعيل بن زكريا بن مرة، أبو زياد الخلقاني مولى بني أسد بن خزيمة، كوفي يلقب شقوصا: نزل بغداد.

_ء_=795209891228= ::UNDEFINED:: ~
وقال العقيلي في ترجمته: حدثنا محمد بن أحمد قال: حدثني إبراهيم بن الجنيد، قال: حدثنا أحمد بن الوليد بن أبان، قال: حدثني حسين بن حسن، قال: حدثني خالي إبراهيم قال: سمعت إسماعيل الخلقاني شقوصا يقول: الذي نادى من جانب الطور عبده: علي بن أبي طالب، قال: وسمعته يقول: هو الأول والآخر: علي بن أبي طالب. V04P0581

_ء_=716717398322= ::UNDEFINED:: ~
قلت: إسنادها مظلم ، ولعل إسماعيل شقوصا هذا آخر زنديق لعين غير صاحب الترجمة، فإن هذا الكلام لا يصدر من رافضي، فضلا عن مسلم مبتدع، أو أنه قاله ثم تاب وجدد إسلامه، أو أن الراوي كذبها.

_ء_=844070096010= ::UNDEFINED:: ~
توفي الخلقاني سنة ثلاث وسبعين ومائة، وقيل: سنة أربع، وله خمس وستون سنة. BegV04P0580


