#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة عشرة 121 - 130 ه tab13"
    - h2    : "- تراجم رجال هذه الطبقة"

#MIU#Header#

_ء_#=439787612571= $ - 246 - د: عمر بن قيس الماصر، أبو الصباح الكوفي، [الوفاة: 121 - 130 ه]

_ء_=503627574725= ::UNDEFINED:: ~
مولى ثقيف، وقيل: مولى الأشعث الكندي، وقيل: هو عجلي.

_ء_=710203158518= ::UNDEFINED:: ~
وهو جد يونس بن حبيب بن عبد القاهر بن عبد العزيز بن عمر بن أبي مسلم الماصر العجلي، أصله من سبي الديلم.

_ء_=499248632439= ::TEACHERS:: ~
روى عن: زيد بن وهب، وشريح القاضي، وعمرو بن أبي قرة، ومجاهد.

_ء_=435007169120= ::STUDENTS:: ~
وعنه: مسعر، والثوري، وابن عون، وزائدة. V03P0469

_ء_=577783122008= ::UNDEFINED:: ~
وثقه ابن معين، وأبو حاتم، وأبو داود.

_ء_=733375565127= ::UNDEFINED:: ~
له في السنن حديث واحد؛ وهو: " أيما رجل سببته أو لعنته فاجعلها عليه صلاة يوم القيامة ". BegV03P0468


