#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والستون 611 - 620 ه V13P0265 tab62"
    - h2    : "- (الوفيات) BegV13P0309"
    - h3    : "- سنة اثنتي عشرة وستمائة BegV13P0331"

#MIU#Header#

_ء_#=413601609793= $ - 113 - المبارك بن المبارك بن أبي الأزهر سعيد ابن الدهان، أبو بكر ابن أبي طالب، الواسطي النحوي الأديب الضرير، وجيه الدين. [الوفاة: 612 ه]

_ء_=464972492534= ::UNDEFINED:: ~
ولد بواسط سنة اثنتين وثلاثين وخمسمائة، وقرأ القرآن على الشيوخ، واشتغل. وسمع بواسط من نصر بن محمد الأديب، والعلاء بن علي السوادي. وسمع ببغداد من أبي زرعة، وغيره. ولزم الكمال عبد الرحمن الأنباري مدة، وبرع في النحو، وصنف فيه، وأقرأه، وتخرج به جماعة ببغداد. وله:

_ء_=721016049555= ::POETRY:: ~
زارني والليل داج بسحر %~% وبلطف اللفظ للقلب سحر
رام يستخفي من الواشي به %~% فأتى ليلا، وهل يخفى القمر؟
جسمه ماء ولكن قلبه %~% عند شكواي إليه من حجر

_ء_=909468489786= ::UNDEFINED:: ~
وقد ترجمه ابن النجار فأطنب ووصفه وبالغ، وذكر أنه اشتغل عليه وانتفع به، وأنه كان يكرر على درس كل يوم فيحفظه.

_ء_=901281051143= ::UNDEFINED:: ~
وقرأ النحو أيضا على أبي محمد ابن الخشاب. ودرس النحو بالنظامية، وتفقه على مذهب أبي حنيفة، وكان حنبليا، وقيل: انتقل إلى مذهب الشافعي. وفيه يقول المؤيد أبو البركات ابن التكريتي الشاعر: V13P0354

_ء_=961724738173= ::POETRY:: ~
ومن مبلغ عني الوجيه رسالة %~% وإن كان لا تجدي لديه الرسائل
تمذهبت للنعمان بعد ابن حنبل %~% وذلك لما أعوزتك المآكل
وما اخترت رأي الشافعي ديانة %~% ولكنما تهوى الذي هو حاصل
وعما قليل أنت لا شك صائر %~% إلى مالك فافطن لما أنا قائل

_ء_=949498273891= ::UNDEFINED:: ~
قال الدبيثي: تخرج بالوجيه جماعة في النحو. وكان يقول الشعر. وكان هذرة، كتبت عنه أناشيد. وتوفي في السادس والعشرين من شعبان.

_ء_=944878821672= ::UNDEFINED:: ~
قلت: وروى عنه الزكي البرزالي، وغيره. وأجاز لأحمد بن أبي الخير. BegV13P0353


