#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والخمسون 541 - 550 ه V11P0749 tab55"
    - h2    : "- الوفيات BegV11P0775"
    - h3    : "- سنة ثلاث وأربعين وخمسمائة BegV11P0821"

#MIU#Header#

_ء_#=435394479655= $ - 179 - محمد بن أبي بكر عمرو بن محمد بن القاسم أبو غالب الشيرازي، [الوفاة: 543 ه]

_ء_=926162217988= ::UNDEFINED:: ~
من شيوخ أبي موسى المديني، وهو نسبه.

_ء_=499761128854= ::UNDEFINED:: ~
وذكره أبو سعد السمعاني فسمى جده محمدا: أحمد، وكذا قال عبد الرحيم الحاجي في " الوفيات ".

_ء_=468051644474= ::UNDEFINED:: ~
توفي يوم عيد الفطر.

_ء_=532391426661= ::UNDEFINED:: ~
وقال ابن السمعاني: كان شيخا، عالما، صالحا، سديد السيرة، سمع: المطهر البزاني، وابن شكرويه، وجماعة، ولد سنة ست وستين وأربعمائة.

_ء_=526451381785= ::UNDEFINED:: ~
وقال أبو موسى: كان خازن كتب الصاحب. BegV11P0838


