#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والأربعون 431 - 440 ه V09P0491 tab44"
    - h2    : "- (الحوادث) BegV09P0493"
    - h3    : "- سنة ست وثلاثين وأربعمائة"

#MIU#Header#

_ء_#=415293150335= ||| - سنة ست وثلاثين وأربعمائة

_ء_=878958353577= ::UNDEFINED:: ~
فيها نقل تابوت جلال الدولة إلى تربتهم بمقابر قريش.

_ء_=939702621020= ::UNDEFINED:: ~
ودخل الملك أبو كاليجار بغداد، وصرف أبا المعالي بن عبد الرحيم عن الوزارة موقرا، وولي أبو الفرج محمد بن جعفر بن العباس.

_ء_=476465888774= ::UNDEFINED:: ~
وتوفي المرتضى، وقلد مكانه ابن أخيه أبو أحمد عدنان ابن الشريف الرضي.

_ء_=949416939061= ::UNDEFINED:: ~
وتوفي بمصر الوزير الجرجرائي، فوزر أبو نصر أحمد بن يوسف الذي أسلم.

_ء_=752655276118= ::UNDEFINED:: ~
وضرب أبو كاليجار الطبل في أوقات الصلوات الخمس، ولم تكن الملوك يضرب لها الطبل ببغداد إلى أيام عضد الدولة فأكرم بأن ضرب له ثلاث مرات. فأحدث أبو كاليجار ضرب الطبل في أوقات الصلوات الخمس.

_ء_=906884515674= ::UNDEFINED:: ~
وفيها ولي رئيس الرؤساء أبو القاسم علي ابن المسلمة كتابة القائم بأمر الله، وكان ذا منزلة عالية منه.

_ء_=860239978023= ::UNDEFINED:: ~
وفيها ولد نزار ابن المستنصر العبيدي المصري الذي قتله الأفضل ابن أمير الجيوش، والله أعلم. BegV09P0497


