#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والستون 601 - 610 ه V13P0005 tab61"
    - h2    : "- (الوفيات) BegV13P0029"
    - h3    : "- سنة ثلاث وستمائة BegV13P0071"

#MIU#Header#

_ء_#=457974212169= $ - 144 - عمر بن عبد الله بن عمر، أبو حفص السلمي الأغماتي المغربي القاضي. [الوفاة: 603 ه]

_ء_=543346841241= ::UNDEFINED:: ~
أجاز له في صغره جده لأمه عبد الله بن علي اللخمي سبط الحافظ أبي عمر ابن عبد البر.

_ء_=678443548533= ::UNDEFINED:: ~
وروى عن أبي مروان بن مسرة. V13P0082

_ء_=918069921612= ::UNDEFINED:: ~
قال الأبار: وأخذ عن أبي بكر بن طاهر الخدب " كتاب " سيبويه تفهما، وغلب عليه الأدب وفنونه، مع جودة الخط، ونزاهة الأدوات.

_ء_=555597749586= ::UNDEFINED:: ~
وولي قضاء تلسمان، ثم ولي قضاء فاس، وولي أيضا قضاء إشبيلية، ونال دنيا عريضة. وكان خطيبا مفوها.

_ء_=450958000005= ::STUDENTS:: ~
روى عنه أبو الربيع بن سالم، وغيره.

_ء_=734683937537= ::UNDEFINED:: ~
وتوفي في ربيع الأول، وقد جاوز السبعين. BegV13P0081


