#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة عشرة 171 - 180 ه V04P0567 tab18"
    - h2    : "- (الحوادث) BegV04P0569"
    - h3    : "- ثم دخلت سنة اثنتين وسبعين ومائة"

#MIU#Header#

_ء_#=418621754834= ||| - ثم دخلت سنة اثنتين وسبعين ومائة

_ء_=788702879185= ::UNDEFINED:: ~
فمات فيها: الحسن بن عياش أخو أبي بكر بن عياش بالكوفة، وروح بن مسافر البصري، وسليمان بن بلال، وصالح المري بخلف، وصاحب الأندلس عبد الرحمن الداخل الأموي، وابن عم المنصور علي بن سليمان بن علي، وابن عمه الآخر الفضل بن صالح بن علي، ومهدي بن ميمون بخلف، والوليد بن أبي ثور، والوليد بن مغيرة المصري، ويحيى بن سلمة بن كهيل بخلف. V04P0570

_ء_=974417868700= ::UNDEFINED:: ~
وفيها عزل الرشيد عن أرمينية يزيد بن مزيد الشيباني، وأمر عليها عبيد الله ابن المهدي.

_ء_=964478409736= ::UNDEFINED:: ~
وحج بالناس يعقوب ابن المنصور. BegV04P0569


