#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة عشرة 171 - 180 ه V04P0567 tab18"
    - h2    : "تراجم الطبقة على المعجم BegV04P0575"

#MIU#Header#

_ء_#=445197666171= $ - 241 - كثير بن عبد الله اليشكري هو كثير بن أبي كثير، وقيل: هو كثير بن حبيب الليثي اليشكري. [الوفاة: 171 - 180 ه]

_ء_=661214779138= ::TEACHERS:: ~
روى عن: الحسن البصري، وثابت البناني،

_ء_=845907846918= ::STUDENTS:: ~
وعنه: مسلم بن إبراهيم، ومحمد بن أبي بكر المقدمي، وعبيد الله القواريري، والصلت بن مسعود الجحدري، وعلي ابن المديني.

_ء_=952749618057= ::UNDEFINED:: ~
قال أبو حاتم: لا بأس به.

_ء_=582683753416= ::UNDEFINED:: ~
وذكره العقيلي في " الضعفاء " لأجل حديث استنكره له. BegV04P0710


