#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة عشرة 161 - 170 ه V04P0269 tab17"
    - h2    : "رجال هذه الطبقة مرتبون على الحروف BegV04P0287"

#MIU#Header#

_ء_#=420975227972= $ - 296 - ت ق: عمران بن زيد التغلبي البصري، الملائي، الطويل [أبو يحيى] [الوفاة: 161 - 170 ه]

_ء_=453748476544= ::TEACHERS:: ~
عن: سعد بن إبراهيم، وزيد العمي، وأبي حازم الأعرج.

_ء_=878104583137= ::STUDENTS:: ~
وعنه: ابن المبارك، وأسد بن موسى، وأحمد بن يونس، وعلي بن الجعد، وعبيد الله العيشي.

_ء_=573545533303= ::UNDEFINED:: ~
كناه عبد الصمد بن النعمان: أبا يحيى.

_ء_=700947487135= ::UNDEFINED:: ~
قال أبو حاتم: يكتب حديثه.

_ء_=934983448195= ::UNDEFINED:: ~
وقال ابن معين: لا يحتج به.

_ء_=696688810867= ::UNDEFINED:: ~
وقال غيره: صالح الحديث. BegV04P0467


