#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والخمسون 581 - 590 ه V12P0665 tab59"
    - h2    : "- (الوفيات) BegV12P0723"
    - h3    : "- الموتى سنة إحدى وثمانين وخمسمائة BegV12P0723"

#MIU#Header#

_ء_#=452005395906= $ - 45 - يونس بن أحمد بن عبيد الله بن هبة الله، أبو منصور البغدادي، [الوفاة: 581 ه]

_ء_=603135842986= ::UNDEFINED:: ~
والد الوزير أبي المظفر عبيد الله بن يونس.

_ء_=485807528684= ::UNDEFINED:: ~
كان متدينا، حسن الطريقة، توكل لوالدة الخليفة. وحدث عن هبة الله بن الحصين، وأبي منصور القزاز. BegV12P0744


