#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والستون 681 - 690 ه tab69"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة ثلاث وثمانين وستمائة"

#MIU#Header#

_ء_#=457061351034= $ - 175 - عبد الله بن محمود بن مودود بن بلدجي، مجد الدين، أبو الفضل الموصلي، الحنفي، الفقيه، المفتي. [الوفاة: 683 ه]

_ء_=542302272889= ::UNDEFINED:: ~
إمام، عالم، مصنف، له أصحاب وحلقة أشغال،

_ء_=503481956444= ::TEACHERS:: ~
سمع: أبا حفص بن طبرزد، ومسمار بن العويس،

_ء_=903881763238= ::UNDEFINED:: ~
كتب عنه أبو العلاء الفرضي، وأثنى عليه وقال: توفي في تاسع المحرم، وسمعت بقراءة القلانسي " عمل يوم وليلة " لابن السني، بسماعه سنة ست وستمائة من مجد الدين محمد بن محمد الكرابيسي، عن عبد الرزاق القومساني.

_ء_=986845959513= ::UNDEFINED:: ~
وكان مولده في شوال سنة تسع وتسعين وخمسمائة، ودفن بمشهد أبي حنيفة ببغداد، وكان يوما مشهودا.

_ء_=562026258439= ::UNDEFINED:: ~
قال ابن الفوطي: مات في العشرين من المحرم، وكان عالما بالفقه والخلاف والأصول، سمع الكثير في صباه وألحق الأحفاد بالأجداد، وكان صبورا على السماع، ولي قضاء الكوفة، ثم فوض إليه تدريس مشهد الإمام أبي حنيفة، فكان على ذلك إلى أن توفي، سمع " البخاري " من أبي الفرج محمد بن عبد الرحمن بن أبي العز الواسطي، وابن روزبة , وله إجازة من المؤيد الطوسي وزينب الشعرية، وسمعنا منه " جامع الأصول " بإجازته من مصنفه BegV15P0497 مجد الدين، وكان كثير المحفوظ قد سافر إلى الشام، وقرأ على أبي عمرو ابن الحاجب، ومحيي الدين ابن العربي.


