#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والخمسون 521 - 530 ه V11P0337 tab53"
    - h2    : "- (الوفيات) BegV11P0365"
    - h3    : "- سنة ثلاث وعشرين وخمسمائة BegV11P0384"

#MIU#Header#

_ء_#=469896913250= $ - 67 - علي بن محمد بن علي بن محمد بن موسى ، أبو الحسن بن أبي بكر الخياط المقرئ. [الوفاة: 523 ه]

_ء_=423450422724= ::UNDEFINED:: ~
من أولاد الشيوخ ببغداد، سمع أبا القاسم ابن البسري. روى عنه أبو المعمر الأنصاري، وأبو القاسم الحافظ، وتوفي في ذي الحجة. BegV11P0388


