#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والثلاثون 301 - 310 ه V07P0005 tab31"
    - h2    : "- (الوفيات) BegV07P0027"
    - h3    : "- سنة ثلاث وثلاث مائة BegV07P0059"
    - h4    : "- [حرف العين] BegV07P0068"

#MIU#Header#

_ء_#=432761102373= $ - 139 - عاصم بن رازح بن رحب بن العلاء، أبو الليث الخولاني المصري. [الوفاة: 303 ه]

_ء_=908740436553= ::TEACHERS:: ~
سمع: عيسى بن حماد، وغيره.

_ء_=805779536197= ::STUDENTS:: ~
وعنه: ابن يونس.

_ء_=952209572587= ::UNDEFINED:: ~
توفي في رمضان. BegV07P0068


