#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة العاشرة 91 - 100 ه tab10"
    - h2    : "- تراجم رجال هذه الطبقة"

#MIU#Header#

_ء_#=442746356786= $ - 82 - ع: سعيد بن أبي الحسن يسار، [الوفاة: 91 - 100 ه]

_ء_=705831854061= ::UNDEFINED:: ~
أخو الحسن البصري.

_ء_=692016831121= ::TEACHERS:: ~
روى عن: أمه خيرة، وأبي هريرة، وأبي بكر الثقفي، وابن عباس.

_ء_=870794033678= ::STUDENTS:: ~
روى عنه: قتادة، وسليمان التيمي، وخالد الحذاء، وعوف الأعرابي، وجماعة.

_ء_=513773084612= ::UNDEFINED:: ~
وثقه النسائي.

_ء_=512746205256= ::UNDEFINED:: ~
توفي سنة مائة، ويقال: إنه مات قبل الحسن بسنة، والأول أثبت.

_ء_=772532571972= ::UNDEFINED:: ~
وآخر من روى عنه علي بن علي الرفاعي.


