#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة 41 - 50 ه tab05"
    - h2    : "- تراجم أهل هذه الطبقة على ترتيب الحروف"

#MIU#Header#

_ء_#=464699952233= $ - 48 - ع: عمرو بن أمية بن خويلد بن عبد الله بن إياس، أبو أمية الضمري. [الوفاة: 41 - 50 ه]

_ء_=922661112702= ::UNDEFINED:: ~
أسلم بعد أحد، وشهد بئر معونة وما بعدها، وكان من أولي النجدة والشجاعة والإقدام، وبعثه رسول الله - صلى الله عليه وسلم - سرية وحده. وبعثه بكتابه إلى النجاشي يدعوه إلى الإسلام فأسلم.

_ء_=702376533342= ::STUDENTS:: ~
روى عنه: ابناه جعفر، وعبد الله، وابن أخيه الزبرقان بن عبد الله، والشعبي، وأبو سلمة، وأبو قلابة الجرمي.

_ء_=813586390429= ::UNDEFINED:: ~
وتوفي بالمدينة، وشهد بدرا مع BegV02P0424 المشركين، وبقي إلى أيام معاوية.


