#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والستون 611 - 620 ه V13P0265 tab62"
    - h2    : "- (الوفيات) BegV13P0309"
    - h3    : "- سنة أربع عشرة وستمائة BegV13P0393"

#MIU#Header#

_ء_#=459854389020= $ - 236 - محمد بن أحمد بن جبير بن محمد بن جبير، الإمام أبو الحسين ابن الأجل أبي جعفر الكناني البلنسي، [الوفاة: 614 ه]

_ء_=454039869941= ::UNDEFINED:: ~
نزيل شاطبة.

_ء_=718938740373= ::UNDEFINED:: ~
إمام صالح، جليل، كاتب، أديب، بليغ، ولد سنة أربعين وخمسمائة في عاشر ربيع الأول ببلنسية، وسمع من أبيه، وأبي عبد الله الأصيلي، وأبي الحسن بن علي بن أبي العيش المقرئ، وأخذ عنه القراءات، وحدث بالإجازة عن الحافظ أبي الوليد ابن الدباغ، ومحمد بن عبد الله التميمي السبتي. ونزل غرناطة مدة، وسافر إلى الإسكندرية، والقدس، والحج. V13P0418

_ء_=615441830330= ::UNDEFINED:: ~
قال الأبار: عني بالآداب، فبلغ فيها الغاية، وتقدم في صناعة النظم والنثر، ونال بذلك دنيا عريضة وتقدم. ثم رفض ذلك، وزهد، وصحب أبا جعفر بن حسان، وحج، وسمع من عمر الميانشي، وعبد الوهاب بن سكينة الصوفي. ودخل دمشق، فسمع من الخشوعي، وطائفة. ورجع فحدث بالأندلس، وكتب عنه شعره ودون، وأخذ عنه جماعة. ثم رجع ثانية إلى المشرق، وعاد إلى المغرب، ثم رحل ثالثة إلى المشرق، وحدث هناك، ودفن بالإسكندرية وبها مات في السابع والعشرين من شعبان.

_ء_=801415009782= ::STUDENTS:: ~
روى عنه الزكي المنذري، والكمال ابن شجاع الضرير، وعبد الرحيم بن يوسف ابن المخيلي، وأبو الطاهر إسماعيل بن هبة الله المليحي، وآخرون.

_ء_=772655282822= ::UNDEFINED:: ~
قال شيخنا الدمياطي: أنشدني أسد بن أبي الطاهر بدمشق، قال: أنشدنا أبو الحسين محمد بن أحمد بن جبير لنفسه بدمياط:

_ء_=815413789845= ::POETRY:: ~
نفذ القضاء بأخذ كل مرهق %~% متفلسف في دينه متزندق
بالمنطق اشتغلوا فقيل حقيقة %~% إن البلاء موكل بالمنطق

_ء_=999996290869= ::UNDEFINED:: ~
توفي بالثغر، ودفن بكوم عمرو بن العاص. BegV13P0417


