#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والستون 621 - 630 ه V13P0629 tab63"
    - h2    : "- (الوفيات) BegV13P0661"
    - h3    : "- سنة ست وعشرين وستمائة BegV13P0808"

#MIU#Header#

_ء_#=442052047047= $ - 383 - يوسف بن أبي بكر بن محمد بن علي، أبو يعقوب السكاكي، سراج الدين الخوارزمي. [الوفاة: 626 ه]

_ء_=972853391944= ::UNDEFINED:: ~
إمام في النحو والتصريف وعلمي المعاني والبيان، والاستدلال، والعروض، والشعر. وله النصيب الوافر في علم الكلام، وسائر فنون العلوم. من رأى مصنفه، علم تبحره ونبله وفضله.

_ء_=922575882701= ::UNDEFINED:: ~
توفي في هذه السنة بخوارزم. BegV13P0828


