#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والستون 601 - 610 ه V13P0005 tab61"
    - h2    : "- (الوفيات) BegV13P0029"
    - h3    : "- سنة تسع وستمائة BegV13P0208"

#MIU#Header#

_ء_#=426391196946= $ - 457 - علي بن أحمد بن علي ابن الصياد الواسطي، أبو السعادات ابن أبي الكرم المقرئ، الضرير. [الوفاة: 609 ه]

_ء_=458992845897= ::UNDEFINED:: ~
تفقه بالنظامية. وسمع من أبي الوقت، وجماعة. وتوفي في جمادى الآخرة. وولي خطابة قرية الأرحاء، وهي قريبة من واسط. BegV13P0218


