#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة عشرة 131 - 140 ه tab14"
    - h2    : "- ذكر طبقة العشر على المعجم"

#MIU#Header#

_ء_#=415466326476= $ - 140 - م ن: عبد الله بن عبد الله بن أبي طلحة أبو يحيى الأنصاري، [الوفاة: 131 - 140 ه]

_ء_=479894934331= ::UNDEFINED:: ~
أخو إسماعيل، وإسحاق، ويعقوب، وعمرو.

_ء_=682090027026= ::TEACHERS:: ~
روى عن: أبيه، وعمه لأمه أنس بن مالك.

_ء_=501478115827= ::STUDENTS:: ~
روى عنه: محمد بن موسى الفطري، وسعيد بن عبد الرحمن الجمحي، وغيرهما.

_ء_=562611453829= ::UNDEFINED:: ~
توفي سنة أربع وثلاثين ومائة.

_ء_=532321514926= ::UNDEFINED:: ~
ثقة. BegV03P0679


