#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والخمسون 561 - 570 ه V12P0211 tab57"
    - h2    : "- (الوفيات) BegV12P0243"
    - h3    : "- سنة ثمان وستين وخمسمائة BegV12P0387"

#MIU#Header#

_ء_#=424523875873= $ - 303 - محمد بن علي بن عمر بن زيد، أبو بكر ابن اللتي، الحريمي. [الوفاة: 568 ه]

_ء_=626411479884= ::UNDEFINED:: ~
قرأ بالروايات على أبي منصور بن خيرون، وغيره. وسمع من القاضي أبي بكر، وأبي منصور القزاز، وجماعة. وكان له فهم وعناية، وبإفادته سمع ابن أخيه أبو المنجى عبد الله بن عمر.

_ء_=654807502053= ::UNDEFINED:: ~
قال ابن النجار: كان صدوقا، سمع منه محمد بن مشق. وتوفي في رمضان، وله تسع وأربعون سنة. BegV12P0398


