#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والخمسون 531 - 540 ه V11P0525 tab54"
    - h2    : "- (الوفيات) BegV11P0541"
    - h3    : "- سنة إحدى وثلاثين وخمسمائة وتسمية من توفي فيها BegV11P0541"

#MIU#Header#

_ء_#=401851800402= $ - 51 - مكي بن الحسن بن المعافى، أبو الحرم السلمي الجبيلي. [الوفاة: 531 ه]

_ء_=756090104616= ::TEACHERS:: ~
سمع: أبا القاسم بن أبي العلاء، ومقاتل بن مطكود، وقال: إنه سمع بطرابلس كتاب " الشهاب " من مصنفه، وولد بجبيل سنة أربعين، أو قبلها، روى عنه: الحافظان السلفي، وابن عساكر.

_ء_=611222147964= ::UNDEFINED:: ~
وتوفي في جمادى الأولى وكان كثير التلاوة في المصحف، متين الديانة، صالحا. BegV11P0557


