#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة عشرة 131 - 140 ه tab14"
    - h2    : "- ذكر طبقة العشر على المعجم"

#MIU#Header#

_ء_#=463396001162= $ - 142 - م د: عبد الله بن عبد الرحمن بن يحنس. [الوفاة: 131 - 140 ه]

_ء_=909167726605= ::UNDEFINED:: ~
حجازي ثقة مقل.

_ء_=410979814654= ::TEACHERS:: ~
روى عن: دينار أبي عبد الله القراظ، ويحيى بن أبي سفيان.

_ء_=759108113881= ::STUDENTS:: ~
وعنه: ابن جريج، وعبد العزيز الدراوردي، وابن أبي فديك، وغيرهم. BegV03P0680


