#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والعشرون 221 - 230 ه V05P0491 tab23"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0505"

#MIU#Header#

_ء_#=423404931056= $ - 128 - ن: خلف بن موسى بن خلف العمي البصري. [الوفاة: 221 - 230 ه]

_ء_=862859425188= ::TEACHERS:: ~
عن: أبيه، وحفص بن غياث.

_ء_=963967550718= ::STUDENTS:: ~
وعنه: إسماعيل سمويه، والبخاري في كتاب " الأدب " له، وأحمد بن يونس الضبي، ومحمد بن غالب تمتام، وجماعة.

_ء_=594762399741= ::UNDEFINED:: ~
قال ابن أبي حاتم: مات سنة إحدى وعشرين. BegV05P0564


