#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة 61 - 70 ه tab07"
    - h2    : "- ذكر أهل هذه الطبقة"

#MIU#Header#

_ء_#=411883907195= $ - 78 - ع: عمرو بن الحارث بن أبي ضرار الخزاعي المصطلقي، [الوفاة: 61 - 70 ه]

_ء_=572020787642= ::UNDEFINED:: ~
أخو أم المؤمنين جويرية.

_ء_=854487592122= ::UNDEFINED:: ~
له صحبة ورواية، نزل الكوفة، وروى أيضا عن: ابن مسعود، وزوجته زينب.

_ء_=989800544734= ::STUDENTS:: ~
روى عنه: مولاه دينار، وأبو وائل، وأبو عبيدة بن عبد الله بن مسعود، وأبو إسحاق السبيعي. BegV02P0689

_ء_=938522748430= ::UNDEFINED:: ~
وهو صهر ابن مسعود.


