#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والستون 671 - 680 ه tab68"
    - h2    : "- الوفيات"
    - h3    : "- سنة اثنتين وسبعين وستمائة"

#MIU#Header#

_ء_#=400909508743= $$$$ - وفيها ولد :

_ء_=581714225672= ::UNDEFINED:: ~
أبو عمرو أحمد بن أبي الوليد محمد بن أحمد ابن الحاج القرطبي، المالكي بغرناطة وشرف الدين أحمد ابن الرضى عبد الرحمن بن أبي بكر السنجاري الحنفي، في ربيع الأول وصاحب حماة المؤيد عماد الدين إسماعيل بن علي ابن المظفر محمود بدمشق في جمادى الأولى. BegV15P0258


