#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة عشرة 151 - 160 ه tab16"
    - h2    : "تراجم رجال هذه الطبقة على الحروف BegV04P0019"

#MIU#Header#

_ء_#=453555459850= $ - 420 - د ت: يحيى بن أيوب بن أبي زرعة بن عمرو بن جرير بن عبد الله البجلي الكوفي، [الوفاة: 151 - 160 ه]

_ء_=662798448162= ::UNDEFINED:: ~
أخو جرير بن أيوب.

_ء_=431046799406= ::TEACHERS:: ~
روى عن: جده، والشعبي،

_ء_=548983626349= ::STUDENTS:: ~
وعنه: ابن المبارك، وأبو أسامة، وأبو أحمد الزبيري، والفريابي، وعبد الله بن رجاء الغداني.

_ء_=400293257566= ::UNDEFINED:: ~
قال ابن معين: ليس به بأس، وقال مرة: ضعيف. BegV04P0251


