#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والثلاثون 351 - 360 ه V08P0005 tab36"
    - h2    : "- (الوفيات) BegV08P0027"
    - h3    : "- سنة خمس وخمسين وثلاث مائة BegV08P0079"

#MIU#Header#

_ء_#=427607728906= $ - 168 - محمد بن القاسم بن شعبان بن محمد بن ربيعة، الفقيه أبو إسحاق المصري المالكي [ابن القرطي] [الوفاة: 355 ه]

_ء_=948697584252= ::UNDEFINED:: ~
صاحب التصانيف.

_ء_=491762899918= ::UNDEFINED:: ~
قال القاضي عياض: هو من ولد عمار بن ياسر رضي الله عنه، ويعرف أيضا بابن القرطي، نسبة إلى بيع القرط.

_ء_=864315867362= ::UNDEFINED:: ~
كان رأس المالكية بمصر وأحفظهم للمذهب، مع التفنن من التاريخ والأدب مع الدين والورع، ومع فنونه لم يكن له بصر بالنحو. وكان واسع الرواية. له كتاب " الزاهي الشعباني في الفقه " وهو مشهور، وكتاب " أحكام القرآن " وكتاب " مناقب مالك " وكتاب " المنسك ". V08P0089

_ء_=510063262011= ::STUDENTS:: ~
روى عنه: محمد بن أحمد بن الخلاص التجاني، وخلف بن القاسم بن سهلون، وعبد الرحمن بن يحيى العطار، وطائفة.

_ء_=998751285371= ::UNDEFINED:: ~
توفي لأربع عشرة بقيت من جمادى الأولى.

_ء_=993883526281= ::UNDEFINED:: ~
قلت: وكان ابن شعبان صاحب سنة كغيره من أئمة الفقه في ذلك العصر، فإني وقفت على تأليفه في تسمية الرواة عن مالك، قال في أوله: " بدأت فيه بحمد الله الحميد ذي الرشد والتسديد، الحمد لله أحق ما بدئ وأولى من شكر، الواحد الصمد ليس له صاحبة ولا ولد، جل عن المثل، فلا شبيه له ولا عدل، عال على عرشه، فهو دان بعلمه، أحاط علمه بالأمور، ونفذ حكمه في سائر المقدور "، وذكر باقي الخطبة، ولم يكن بالمتقن للأثر مع سعة علمه.

_ء_=487308582215= ::UNDEFINED:: ~
روى ابن حزم له في " المحلى "، قال: حدثنا أحمد بن إسماعيل الحضرمي، قال: حدثنا محمد بن أحمد بن الخلاص، قال: حدثنا محمد بن القاسم بن شعبان المصري، قال: حدثني إبراهيم بن عثمان بن سعيد، فذكر حديثا ساقطا، ثم قال ابن حزم: ابن شعبان في المالكية نظير عبد الباقي بن قانع في الحنفيين، قد تأملنا حديثهما فوجدنا فيه البلاء المبين والكذب البحت والوضع، فإما تغير حفظهما وإما اختلطت كتبهما. BegV08P0088


