#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والستون 611 - 620 ه V13P0265 tab62"
    - h2    : "- (الوفيات) BegV13P0309"
    - h3    : "- سنة سبع عشرة وستمائة BegV13P0492"

#MIU#Header#

_ء_#=453771598067= $ - 494 - محمد بن ناصر بن أبي القاسم سلمان بن ناصر، أبو المعالي الأنصاري النيسابوري. [الوفاة: 617 ه]

_ء_=436319662957= ::TEACHERS:: ~
سمع من عبد الوهاب بن الحسن الكرماني وغيره. روى عنه البرزالي، والضياء. وسمعنا من الشرف ابن عساكر بإجازته منه.

_ء_=570172122107= ::UNDEFINED:: ~
انقطع خبره في هذه السنة، وكان شيخا معمرا من أبناء التسعين. BegV13P0531


