#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية عشرة 101 - 111 ه tab11"
    - h2    : "- تراجم أعيان هذه الطبقة على حروف المعجم."

#MIU#Header#

_ء_#=407090480992= $ - 119 - سوى ق: عبد الله بن عبد الله بن عمر بن الخطاب العدوي المدني، [الوفاة: 101 - 110 ه] وصي أبيه.

_ء_=592344024947= ::TEACHERS:: ~
سمع: أباه، وأبا هريرة، وأسماء بنت زيد بن الخطاب.

_ء_=922926827693= ::STUDENTS:: ~
وعنه: عبد الرحمن بن القاسم، والزهري، ومحمد بن جعفر بن الزبير، ومحمد بن يحيى بن حبان، وغيرهم. وثقه وكيع.

_ء_=987568788742= ::UNDEFINED:: ~
توفي سنة خمس، قبل أخيه سالم بعام. BegV03P0080


