#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والخمسون 561 - 570 ه V12P0211 tab57"
    - h2    : "- (الوفيات) BegV12P0243"
    - h3    : "- سنة ست وستين وخمسمائة BegV12P0348"

#MIU#Header#

_ء_#=447149312689= $ - 234 - محمد بن عمر بن عبد العزيز بن مازة، أبو جعفر البخاري، الفقيه الحنفي، شيخ بخارى ورئيسها وابن شيخها. لقبه: شمس الدين. [الوفاة: 566 ه]

_ء_=954594885377= ::TEACHERS:: ~
روى عن أبيه. وعنه أبو البركات محمد بن علي الأنصاري قاضي أسيوط في " مشيخته "؛ سمع منه ببغداد لما قدمها.

_ء_=637724820066= ::UNDEFINED:: ~
عاش خمسا وخمسين سنة. BegV12P0355


