#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخمسون 491 - 500 ه V10P0663 tab50"
    - h2    : "- (الوفيات) BegV10P0699"
    - h3    : "- سنة إحدى وتسعين وأربعمائة BegV10P0699"

#MIU#Header#

_ء_#=419594706752= $ - 29 - عبد الرزاق بن حسان بن سعيد بن حسان بن محمد بن أحمد بن عبد الله بن محمد بن منيع بن خالد بن عبد الرحمن ابن سيف الله خالد بن الوليد المخزومي المنيعي، أبو الفتح بن أبي علي المروروذي، الحاجي الخطيب. [الوفاة: 491 ه] V10P0708

_ء_=864325576085= ::UNDEFINED:: ~
محتشم خراسان كوالده. وكان زاهدا، عابدا، عاملا، متبتلا، ورعا، فقيها، قدوة. تفقه على القاضي حسين، وعلق عنه المذهب، وكان خطيب جامع والده. وقد حج وسمع ببغداد، وصار رئيس نيسابور، وقعد للتدريس بالجامع، واجتمع عليه الفقهاء. وعقد مجلس الإملاء، وحدث عن أبي الحسين ابن النقور، وأبي بكر البيهقي، وسعد الزنجاني، وأبي مسعود أحمد بن محمد البجلي.

_ء_=693118776124= ::STUDENTS:: ~
روى عنه أبو طاهر السنجي، وأبو شحمة محمد بن علي المعلم المروزي، وإسماعيل بن عبد الرحمن العصائدي، وآخرون.

_ء_=598029151440= ::UNDEFINED:: ~
توفي في ثامن عشر ذي القعدة وله ثمانون سنة. BegV10P0707


