#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والستون 641 - 650 ه tab65"
    - h2    : "- (الوفيات) BegV14P0375"
    - h3    : "- سنة ثلاث وأربعين وستمائة"

#MIU#Header#

_ء_#=413652582578= $ - 253 - محمد ابن البهاء عبد الرحمن بن إبراهيم، الفقيه تقي الدين، أبو الرضا المقدسي. [الوفاة: 643 ه]

_ء_=727810663776= ::UNDEFINED:: ~
ولد سنة تسع وسبعين وخمسمائة، وسمع من إسماعيل الجنزوي، وعبد الرحمن بن علي الخرقي، والخشوعي، وجماعة، وسفره أبوه مع الشيخ الضياء وأقاربه إلى مصر فسمع من البوصيري، والأرتاحي، وجماعة، وسمع ببغداد من أبي الفرج ابن الجوزي، وأصحاب ابن الحصين.

_ء_=429415943911= ::UNDEFINED:: ~
وكان فقيها فاضلا، سليم الباطن، كثير السكوت.

_ء_=548244456303= ::STUDENTS:: ~
روى عنه أبو علي ابن الخلال، وأبو بكر الدشتي، وجماعة.

_ء_=689917305094= ::UNDEFINED:: ~
وتوفي في سلخ شعبان. BegV14P0471


