#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة 31 - 40 ه tab04 BegV02P0198"
    - h2    : "- ثم دخلت سنة إحدى وثلاثين"
    - h3    : "- سنة أربعين."

#MIU#Header#

_ء_#=434965629885= $ - ع: علي بن أبي طالب - عبد مناف - بن عبد المطلب بن هاشم بن عبد مناف. أمير المؤمنين، أبو الحسن القرشي الهاشمي. [الوفاة: 40 ه]

_ء_=674933899512= ::UNDEFINED:: ~
وأمه فاطمة بنت أسد بن هاشم بن عبد مناف الهاشمية، وهي بنت عم أبي طالب، كانت من المهاجرات، توفيت في حياة النبي - صلى الله عليه وسلم - بالمدينة.

_ء_=706844221585= ::UNDEFINED:: ~
قال عمرو بن مرة، عن أبي البختري، عن علي: قلت لأمي اكفي BegV02P0351 فاطمة بنت رسول الله - صلى الله عليه وسلم - سقاية الماء والذهاب في الحاجة، وتكفيك هي الطحن والعجن، وهذا يدل على أنها توفيت بالمدينة.

_ء_=729594520721= ::UNDEFINED:: ~
روى الكثير عن النبي - صلى الله عليه وسلم - ، وعرض عليه القرآن وأقرأه.

_ء_=696441977698= ::UNDEFINED:: ~
عرض عليه أبو عبد الرحمن السلمي، وأبو الأسود الدؤلي، وعبد الرحمن بن أبي ليلى.

_ء_=759332573715= ::UNDEFINED:: ~
وروى عن علي: أبو بكر، وعمر، وبنوه: الحسن، والحسين، ومحمد، وعمر، وابن عمه ابن عباس، وابن الزبير، وطائفة من الصحابة، وقيس بن أبي حازم، وعلقمة بن قيس، وعبيدة السلماني، ومسروق، وأبو رجاء العطاردي، وخلق كثير.

_ء_=635681886957= ::UNDEFINED:: ~
وكان من السابقين الأولين، شهد بدرا وما بعدها، وكان يكنى أبا تراب أيضا.

_ء_=886649688701= ::UNDEFINED:: ~
قال عبد العزيز بن أبي حازم، عن أبيه، عن سهل: إن رجلا من آل مروان استعمل على المدينة، فدعاني وأمرني أن أشتم عليا فأبيت، فقال: أما إذا أبيت فالعن أبا تراب، فقال سهل: ما كان لعلي اسم أحب إليه منه، إن كان ليفرح إذا دعي به. فقال له: أخبرنا عن قصته لم سمي أبا تراب؟ فقال: جاء رسول الله - صلى الله عليه وسلم - بيت فاطمة، فلم يجد عليا في البيت، فقال: أين ابن عمك؟ فقالت: قد كان بيني وبينه شيء فغاظني، فخرج ولم يقل عندي، فقال لإنسان: " اذهب انظر أين هو ". فجاء فقال: يا رسول الله هو راقد في المسجد، فجاءه رسول الله - صلى الله عليه وسلم - ، وهو مضطجع قد سقط رداؤه عن شقه، فأصابه تراب، فجعل رسول الله - صلى الله عليه وسلم - يمسح عنه التراب ويقول: " قم أبا تراب قم أبا تراب ". أخرجه مسلم.

_ء_=689618982383= ::UNDEFINED:: ~
وقال أبو رجاء العطاردي: رأيت عليا شيخا أصلع، كثير الشعر، كأنما اجتاب إهاب شاة، ربعة عظيم البطن، عظيم اللحية. BegV02P0352

_ء_=589906662751= ::UNDEFINED:: ~
وقال سوادة بن حنظلة: رأيت عليا أصفر اللحية. وعن محمد ابن الحنفية قال: اختضب علي بالحناء مرة ثم تركه.

_ء_=838511056817= ::UNDEFINED:: ~
وعن الشعبي قال: رأيت عليا ورأسه ولحيته بيضاء، كأنهما قطن.

_ء_=505762984023= ::UNDEFINED:: ~
وقال الشعبي: رأيت عليا أبيض اللحية، ما رأيت أعظم لحية منه، وفي رأسه زغيبات.

_ء_=502584520152= ::UNDEFINED:: ~
وقال أبو إسحاق: رأيته يخطب، وعليه إزار ورداء، أنزع، ضخم البطن، أبيض الرأس واللحية.

_ء_=790583887116= ::UNDEFINED:: ~
وعن أبي جعفر الباقر قال: كان علي آدم، شديد الأدمة، ثقيل العينين، عظيمهما، وهو إلى القصر أقرب.

_ء_=505254601681= ::UNDEFINED:: ~
قال عروة: أسلم علي وهو ابن ثمان.

_ء_=906088377638= ::UNDEFINED:: ~
وقال الحسن بن زيد بن الحسن: أسلم وهو ابن تسع.

_ء_=824384714011= ::UNDEFINED:: ~
وقال المغيرة: أسلم وله أربع عشرة سنة. رواه جرير عنه.

_ء_=803287939739= ::UNDEFINED:: ~
وثبت عن ابن عباس، قال: أول من أسلم علي.

_ء_=576562718408= ::UNDEFINED:: ~
وعن محمد القرظي قال: أول من أسلم خديجة، وأول رجلين أسلما أبو بكر، وعلي، وإن أبا بكر أول من أظهر الإسلام، وكان علي يكتم الإسلام فرقا من أبيه، حتى لقيه أبو طالب فقال: أسلمت؟ قال: نعم، قال وازر ابن عمك وانصره، وأسلم علي قبل أبي بكر. BegV02P0353

_ء_=485594821721= ::UNDEFINED:: ~
وقال قتادة: إن عليا كان صاحب لواء رسول الله - صلى الله عليه وسلم - يوم بدر، وفي كل مشهد.

_ء_=797341560417= ::UNDEFINED:: ~
وقال أبو هريرة وغيره: إن رسول الله - صلى الله عليه وسلم - قال يوم خيبر: " لأعطين الراية رجلا يحب الله ورسوله، ويحبه الله ورسوله، ويفتح الله على يديه ". قال عمر: فما أحببت الإمارة قبل يومئذ، قال: فدعا عليا فدفعها إليه، وذكر الحديث، كما تقدم في غزوة خيبر بطرقه.

_ء_=955960918034= ::UNDEFINED:: ~
وقال محمد بن عبد الرحمن بن أبي ليلى، عن المنهال، عن عبد الله بن أبي ليلى قال: كان أبي يسمر مع علي، وكان علي يلبس ثياب الصيف في الشتاء، وثياب الشتاء في الصيف، فقلت لأبي: لو سألته فسأله، فقال: إن رسول الله - صلى الله عليه وسلم - بعث إلي وأنا أرمد العين يوم خيبر، فقلت: يا رسول الله إني أرمد، فتفل في عيني، وقال: " اللهم أذهب عنه الحر والبرد "، فما وجدت حرا ولا بردا منذ يومئذ.

_ء_=954387928302= ::UNDEFINED:: ~
وقال جرير، عن مغيرة، عن أم موسى: سمعت عليا يقول: ما رمدت ولا صدعت منذ مسح رسول الله - صلى الله عليه وسلم - وجهي وتفل في عيني.

_ء_=686928015229= ::UNDEFINED:: ~
وقال المطلب بن زياد، عن ليث، عن أبي جعفر، عن جابر بن عبد الله، إن عليا حمل الباب على ظهره يوم خيبر، حتى صعد المسلمون عليه ففتحوها يعني خيبر، وأنهم جروه بعد ذلك، فلم يحمله إلا أربعون رجلا. BegV02P0354

_ء_=831687880923= ::UNDEFINED:: ~
تفرد به إسماعيل ابن بنت السدي، عن المطلب.

_ء_=609437921875= ::UNDEFINED:: ~
وقال ابن إسحاق في " المغازي ": حدثني عبد الله بن الحسن، عن بعض أهله، عن أبي رافع مولى رسول الله - صلى الله عليه وسلم - قال: خرجنا مع علي حين بعثه رسول الله - صلى الله عليه وسلم - برايته، فلما دنا من الحصن، خرج إليه أهله، فقاتلهم، فضربه رجل من اليهود، فطرح ترسه من يده، فتناول علي بابا عند الحصن، فتترس به عن نفسه، فلم يزل في يده، وهو يقاتل، حتى فتح الله علينا، ثم ألقاه، فلقد رأيتنا ثمانية نفر، نجهد أن نقلب ذلك الباب، فما استطعنا أن نقلبه.

_ء_=620949160340= ::UNDEFINED:: ~
وقال غندر: حدثنا عوف، عن ميمون أبي عبد الله، عن البراء، وزيد بن أرقم، أن رسول الله - صلى الله عليه وسلم - قال لعلي: " أنت مني كهارون من موسى، غير أنك لست بنبي ". ميمون صدوق.

_ء_=960576918124= ::UNDEFINED:: ~
وقال بكير بن مسمار، عن عامر بن سعد، عن أبيه قال: أمر معاوية سعدا فقال: ما يمنعك أن تسب أبا تراب؟ قال: أما ما ذكرت ثلاثا قالهن له رسول الله - صلى الله عليه وسلم - فلن أسبه، لأن تكون لي واحدة منهن أحب إلي من حمر النعم، سمعت رسول الله - صلى الله عليه وسلم - يقول، وخلف عليا في بعض مغازيه، فقال: يا رسول الله، أتخلفني مع النساء والصبيان!؟ قال: " أما ترضى أن تكون مني بمنزلة هارون من موسى، إلا أنه لا نبي بعدي ". أخرجه الترمذي، وقال: صحيح غريب.

_ء_=952459013466= ::UNDEFINED:: ~
وسمعت رسول الله - صلى الله عليه وسلم - يقول يوم خيبر: " لأعطين الراية رجلا يحب الله BegV02P0355 ورسوله ويحبه الله ورسوله "، فدفعها إليه، ففتح الله عليه.

_ء_=752736805788= ::UNDEFINED:: ~
ولما نزلت هذه الآية: {فقل تعالوا ندع أبناءنا وأبناءكم}، دعاه رسول الله - صلى الله عليه وسلم - ، وفاطمة، وحسنا وحسينا فقال: " اللهم هؤلاء أهلي ". بكير احتج به مسلم.

_ء_=416197577057= ::UNDEFINED:: ~
وقال إبراهيم بن المنذر الحزامي: حدثنا إبراهيم بن مهاجر بن مسمار، عن أبيه، عن عامر بن سعد، عن أبيه قال: أما والله أشهد لقال رسول الله - صلى الله عليه وسلم - لعلي يوم غدير خم، وأخذ بضبعيه: " أيها الناس من مولاكم "؟ قالوا: الله ورسوله. قال: " من كنت مولاه فعلي مولاه، اللهم وال من والاه، وعاد من عاداه " الحديث.

_ء_=421310413357= ::UNDEFINED:: ~
إبراهيم هذا، قال النسائي: ضعيف.

_ء_=649191039627= ::UNDEFINED:: ~
ويروى عن أنس أن النبي - صلى الله عليه وسلم - قال لابنته فاطمة: " قد زوجتك أعظمهم حلما، وأقدمهم سلما، وأكثرهم علما "، وروى نحوه جابر الجعفي - وهو متروك - عن ابن بريدة عن أبيه.

_ء_=978703982840= ::UNDEFINED:: ~
وقال الأجلح الكندي، عن عبد الله بن بريدة، عن أبيه، أن النبي - صلى الله عليه وسلم - قال: " يا بريدة لا تقعن في علي فإنه مني وأنا منه، وهو وليكم بعدي ".

_ء_=840937529583= ::UNDEFINED:: ~
وقال الأعمش، عن سعد بن عبيدة، عن عبد الله بن بريدة، عن أبيه قال: قال رسول الله - صلى الله عليه وسلم - : " من كنت وليه فعلي وليه ".

_ء_=701241971421= ::UNDEFINED:: ~
وقال غندر: حدثنا شعبة، عن ميمون أبي عبد الله، عن زيد بن أرقم، أن النبي - صلى الله عليه وسلم - قال: " من كنت مولاه فعلي مولاه ". هذا حديث صحيح. BegV02P0356

_ء_=612714289192= ::UNDEFINED:: ~
وقال أبو الجواب: حدثنا يونس بن أبي إسحاق، عن أبيه، عن البراء قال: بعث رسول الله - صلى الله عليه وسلم - مجنبتين على إحداهما علي، وعلى الآخرة خالد بن الوليد، وقال: " إذا كان قتال فعلي على الناس "، فافتتح علي حصنا، فأخذ جارية لنفسه، فكتب خالد في ذلك، فلما قرأ رسول الله - صلى الله عليه وسلم - الكتاب قال: " ما تقول في رجل يحب الله ورسوله ويحبه الله ورسوله "؟ قلت: أعوذ بالله من غضب الله.

_ء_=764391463522= ::UNDEFINED:: ~
أبو الجواب ثقة، أخرجه الترمذي، وقال: حديث حسن.

_ء_=977358564777= ::UNDEFINED:: ~
قرأت على أبي المعالي أحمد بن إسحاق، أخبركم الفتح بن عبد الله بن محمد. (ح)، وأخبرنا يحيى بن أبي منصور، وجماعة إجازة قالوا: أخبرنا أبو الفتوح محمد بن علي ابن الجلاجلي؛ قالا: أخبرنا أبو القاسم هبة الله بن الحسين الحاسب، قال: أخبرنا أبو الحسين أحمد بن محمد بن النقور، قال: حدثنا عيسى بن علي بن الجراح إملاء سنة تسع وثمانين وثلاث مائة، قال: حدثنا أبو القاسم عبد الله بن محمد، قال: حدثنا سويد بن سعيد، قال: حدثنا شريك، عن أبي إسحاق، عن حبشي بن جنادة، قال: سمعت رسول الله - صلى الله عليه وسلم - يقول: " علي مني وأنا من علي، لا يؤدي عني إلا أنا أو هو ". رواه ابن ماجه عن سويد، ورواه الترمذي، عن إسماعيل بن موسى، عن شريك، وقال: صحيح غريب. ورواه يحيى بن آدم، عن إسرائيل، عن جده. أخرجه النسائي في الخصائص.

_ء_=528149697418= ::UNDEFINED:: ~
وقال جعفر بن سليمان الضبعي: حدثنا يزيد الرشك، عن مطرف بن عبد الله، عن عمران بن حصين قال: بعث رسول الله - صلى الله عليه وسلم - سرية، واستعمل عليهم عليا، وكان المسلمون إذا قدموا من سفر أو غزو، أتوا رسول الله - صلى الله عليه وسلم - BegV02P0357 قبل أن يأتوا رحالهم، فأخبروه بمسيرهم، فأصاب علي جارية، فتعاقد أربعة من أصحاب رسول الله - صلى الله عليه وسلم - لنخبرنه، قال: فقدمت السرية فأتوا رسول الله - صلى الله عليه وسلم - فأخبروه بمسيرهم، فقام إليه أحد الأربعة فقال: يا رسول الله قد أصاب علي جارية، فأعرض عنه، ثم قام الثاني فقال: صنع كذا وكذا، فأعرض عنه، ثم الثالث كذلك، ثم الرابع، فأقبل رسول الله - صلى الله عليه وسلم - عليهم مغضبا فقال: " ما تريدون من علي، علي مني وأنا منه، وهو ولي كل مؤمن بعدي ". أخرجه أحمد في " المسند " والترمذي، وحسنه، والنسائي.

_ء_=893269456202= ::UNDEFINED:: ~
وقالت زينب بنت كعب بن عجرة، عن أبي سعيد قال: اشتكى الناس عليا، فقام رسول الله - صلى الله عليه وسلم - فينا خطيبا، فقال: " لا تشكوا عليا، فوالله إنه لأخشن في ذات الله - أو في سبيل الله ". رواه سعد بن إسحاق، وابن عمه سليمان بن محمد ابنا كعب، عن عمتهما.

_ء_=669756682476= ::UNDEFINED:: ~
ويروى عن عمرو بن شاس الأسلمي: سمعت رسول الله - صلى الله عليه وسلم - يقول: " من آذى عليا فقد آذاني ".

_ء_=883675371701= ::UNDEFINED:: ~
وقال فطر بن خليفة، عن أبي الطفيل قال: جمع علي - رضي الله عنه - الناس في الرحبة، ثم قال لهم: أنشد الله كل امرئ سمع رسول الله - صلى الله عليه وسلم - يقول يوم غدير خم ما سمع لما قام، فقام ناس كثير فشهدوا حين أخذه بيده رسول الله - صلى الله عليه وسلم - ، فقال للناس: " أتعلمون أني أولى بالمؤمنين من أنفسهم؟ ". قالوا: نعم يا رسول الله، قال: " من كنت مولاه فهذا مولاه، اللهم وال من BegV02P0358 والاه، وعاد من عاداه " ثم قال لي زيد بن أرقم: سمعت رسول الله - صلى الله عليه وسلم - يقول ذلك له.

_ء_=925509889085= ::UNDEFINED:: ~
قال شعبة، عن سلمة بن كهيل قال: سمعت أبا الطفيل يحدث عن أبي سريحة - أو زيد بن أرقم، شك شعبة - عن النبي - صلى الله عليه وسلم - قال: " من كنت مولاه فعلي مولاه ". حسنه الترمذي، ولم يصححه لأن شعبة رواه عن ميمون أبي عبد الله، عن زيد بن أرقم نحوه، والظاهر أنه عند شعبة من طريقين، والأول رواه بندار، عن غندر، عنه.

_ء_=576997123082= ::UNDEFINED:: ~
وقال كامل أبو العلاء، عن حبيب بن أبي ثابت، عن يحيى بن جعدة، عن زيد بن أرقم، أن رسول الله - صلى الله عليه وسلم - قال لعلي يوم غدير خم: " من كنت مولاه فعلي مولاه ".

_ء_=824290211453= ::UNDEFINED:: ~
وروى نحوه يزيد بن أبي زياد، عن عبد الرحمن بن أبي ليلى، أنه سمع عليا ينشد الناس في الرحبة. وروى نحوه عبد الله بن أحمد في مسند أبيه، من حديث سماك بن عبيد، عن ابن أبي ليلى، وله طرق أخرى ساقها الحافظ ابن عساكر في ترجمة علي يصدق بعضها بعضا.

_ء_=525424529129= ::UNDEFINED:: ~
وقال حماد بن سلمة، عن علي بن زيد، وأبي هارون، عن عدي بن ثابت، عن البراء قال: كنا مع رسول الله - صلى الله عليه وسلم - في حجة الوداع فلما أتينا على غدير خم كسح لرسول - صلى الله عليه وسلم - تحت شجرتين، ونودي في الناس: " الصلاة جامعة "، ودعا رسول الله - صلى الله عليه وسلم - عليا فأخذ بيده، وأقامه عن يمينه، فقال: " ألست أولى بكل مؤمن من نفسه؟ " قالوا: بلى، فقال: " فإن هذا مولى من أنا مولاه، اللهم وال من والاه وعاد من عاداه ". فلقيه عمر بن الخطاب، BegV02P0359 فقال: هنيئا لك يا علي، أصبحت وأمسيت مولى كل مؤمن ومؤمنة.

_ء_=884823605250= ::UNDEFINED:: ~
ورواه عبد الرزاق، عن معمر، عن علي بن زيد.

_ء_=438721444512= ::UNDEFINED:: ~
وقال عبيد الله بن موسى، وغيره، عن عيسى بن عمر القارئ، عن السدي قال: حدثنا أنس بن مالك، قال: أهدي إلى رسول الله - صلى الله عليه وسلم - أطيار، فقسمها، وترك طيرا فقال: " اللهم ائتني بأحب خلقك إليك " فجاء علي، وذكر حديث الطير. وله طرق كثيرة عن أنس متكلم فيها، وبعضها على شرط السنن، من أجودها حديث قطن بن نسير شيخ مسلم، قال: حدثنا جعفر بن سليمان، قال: حدثنا عبد الله بن المثنى، عن عبد الله بن أنس بن مالك، عن أنس قال: أهدي إلى رسول الله - صلى الله عليه وسلم - حجل مشوي فقال: " اللهم ائتني بأحب خلقك إليك يأكل معي ". وذكر الحديث.

_ء_=454185916391= ::UNDEFINED:: ~
وقال جعفر الأحمر، عن عبد الله بن عطاء، عن ابن بريدة، عن أبيه قال: كان أحب النساء إلى رسول الله - صلى الله عليه وسلم - فاطمة، ومن الرجال علي. أخرجه الترمذي وقال: حسن غريب.

_ء_=768990062996= ::UNDEFINED:: ~
وقال أبو إسحاق السبيعي، عن أبي عبد الله الجدلي قال: دخلت على أم سلمة، فقالت لي: أيسب فيكم رسول الله - صلى الله عليه وسلم - ! قلت: معاذ الله قالت: سمعت رسول الله - صلى الله عليه وسلم - يقول: " من سب عليا فقد سبني ". رواه أحمد في " مسنده ".

_ء_=431045102051= ::UNDEFINED:: ~
وقال الأعمش، عن عدي بن ثابت، عن زر، عن علي قال: إنه لعهد BegV02P0360 النبي - صلى الله عليه وسلم - إلي أنه لا يحبك إلا مؤمن ولا يبغضك إلا منافق ". أخرجه مسلم، والترمذي وصححه.

_ء_=785950691274= ::UNDEFINED:: ~
وقال أبو صالح السمان، وغيره، عن أبي سعيد قال: إن كنا لنعرف المنافقين ببغضهم عليا.

_ء_=587957752673= ::UNDEFINED:: ~
وقال أبو الزبير، عن جابر قال: ما كنا نعرف منافقي هذه الأمة إلا ببغضهم عليا.

_ء_=936738387182= ::UNDEFINED:: ~
قال المختار بن نافع - أحد الضعفاء - حدثنا أبو حيان التيمي، عن أبيه، عن علي قال، قال رسول الله - صلى الله عليه وسلم - : " رحم الله أبا بكر، زوجني ابنته، وحملني إلى دار الهجرة، وأعتق بلالا. رحم الله عمر، يقول الحق، وإن كان مرا، تركه الحق وما له من صديق. رحم الله عثمان تستحييه الملائكة. رحم الله عليا، اللهم أدر الحق معه حيث دار ". أخرجه الترمذي، وقال: غريب لا نعرفه إلا من هذا الوجه.

_ء_=466585784879= ::UNDEFINED:: ~
وقال الأعمش، عن عمرو بن مرة، عن الحارث، عن علي قال: يهلك في رجلان، مبغض مفتر، ومحب مطر.

_ء_=572594747783= ::UNDEFINED:: ~
وقال يحيى الحماني: حدثنا أبو عوانة، عن أبي بشر، عن سعيد بن جبير، عن عائشة قالت: كنت قاعدة مع النبي - صلى الله عليه وسلم - ، إذ أقبل علي فقال: " يا عائشة هذا سيد العرب " قلت: يا رسول الله، ألست سيد العرب؟ قال: " أنا سيد ولد آدم، وهذا سيد العرب ". وروي من وجهين مثله، عن BegV02P0361 عائشة. وهو غريب.

_ء_=844478618278= ::UNDEFINED:: ~
وقال أبو الجحاف، عن جميع بن عمير التيمي قال: دخلت مع عمتي على عائشة، فسئلت: أي الناس كان أحب إلى رسول الله - صلى الله عليه وسلم - ؟ قالت: فاطمة، فقيل: من الرجال، فقالت: زوجها، وإن كان ما علمت صواما قواما. أخرجه الترمذي وقال: حسن غريب.

_ء_=776692029674= ::UNDEFINED:: ~
قلت: جميع كذبه غير واحد.

_ء_=624108629177= ::UNDEFINED:: ~
وقال عبد الله بن محمد بن عقيل، عن جابر قال: خرجنا مع رسول الله - صلى الله عليه وسلم - إلى نخيل امرأة من الأنصار، فقال: " يطلع عليكم رجل من أهل الجنة " فطلع أبو بكر ، فبشرناه، ثم قال: " يطلع عليكم رجل من أهل الجنة " فطلع عمر، فبشرناه، ثم قال: " يطلع عليكم رجل من أهل الجنة " وجعل ينظر من النخل ويقول: " اللهم إن شئت جعلته عليا ". فطلع علي - رضي الله عنه - . حديث حسن.

_ء_=953729510243= ::UNDEFINED:: ~
وعن سعيد بن زيد أن رسول الله - صلى الله عليه وسلم - قال: " اثبت حراء فما عليك إلا نبي أو صديق أو شهيد " وعليه أبو بكر، وعمر، وعثمان، وعلي. وذكر بقية العشرة.

_ء_=570150871767= ::UNDEFINED:: ~
وقال محمد بن كعب القرظي: قال علي: لقد رأيتني مع رسول الله - صلى الله عليه وسلم - ، وإني لأربط الحجر على بطني من الجوع، وإن صدقة مالي لتبلغ اليوم أربعين ألفا. رواه شريك، عن عاصم بن كليب، عنه. أخرجه أحمد في مسنده.

_ء_=614771504318= ::UNDEFINED:: ~
وعن الشعبي قال: قال علي: ما كان لنا إلا إهاب كبش ننام على BegV02P0362 ناحية، وتعجن فاطمة على ناحيته، يعني: ننام على وجه، وتعجن على وجه.

_ء_=503029187038= ::UNDEFINED:: ~
وقال عمرو بن مرة، عن أبي البختري، عن علي قال: بعثني النبي - صلى الله عليه وسلم - إلى اليمن، وأنا حديث السن، ليس لي علم بالقضاء، فضرب صدري وقال: " اذهب فإن الله سيهدي قلبك ويثبت لسانك " قال: فما شككت في قضاء بين اثنين بعد.

_ء_=571050687792= ::UNDEFINED:: ~
وقال الأعمش عن إبراهيم التيمي، عن أبيه قال: خطبنا علي فقال: من زعم أن عندنا شيئا نقرؤه إلا كتاب الله وهذه الصحيفة، وفيها أسنان الإبل وشيء من الجراحات، فقد كذب.

_ء_=861538657837= ::UNDEFINED:: ~
وعن سليمان الأحمسي، عن أبيه قال: قال علي: والله ما نزلت آية إلا وقد علمت فيما نزلت وأين نزلت، وعلى من نزلت، وإن ربي وهب لي قلبا عقولا، ولسانا ناطقا.

_ء_=694168935490= ::UNDEFINED:: ~
وقال محمد بن سيرين: لما توفي رسول الله - صلى الله عليه وسلم - أبطأ علي عن بيعة أبي بكر، فلقيه أبو بكر فقال: أكرهت إمارتي؟! فقال: لا، ولكن آليت لا أرتدي بردائي إلا إلى الصلاة، حتى أجمع القرآن، فزعموا أنه كتبه على تنزيله قال محمد: لو أصبت ذلك الكتاب كان فيه العلم.

_ء_=570689206228= ::UNDEFINED:: ~
وقال سعيد بن المسيب: لم يكن أحد من الصحابة يقول: " سلوني " إلا علي.

_ء_=880675143847= ::UNDEFINED:: ~
وقال ابن عباس: قال عمر: علي أقضانا، وأبي أقرؤنا. BegV02P0363

_ء_=905588968533= ::UNDEFINED:: ~
وقال ابن مسعود: كنا نتحدث أن أقضى أهل المدينة علي.

_ء_=808202458214= ::UNDEFINED:: ~
وقال ابن المسيب، عن عمر قال: أعوذ بالله من معضلة ليس لها أبو حسن.

_ء_=894942358956= ::UNDEFINED:: ~
وقال ابن عباس: إذا حدثنا ثقة بفتيا عن علي لم نتجاوزها.

_ء_=521487664003= ::UNDEFINED:: ~
وقال سفيان، عن كليب، عن جسرة، قالت: ذكر عند عائشة صوم عاشوراء، فقالت: من يأمركم بصومه؟ قالوا: علي. قالت: أما إنه أعلم من بقي بالسنة.

_ء_=574282730611= ::UNDEFINED:: ~
وقال مسروق: انتهى علم أصحاب رسول الله - صلى الله عليه وسلم - إلى عمر، وعلي، وعبد الله.

_ء_=889924579212= ::UNDEFINED:: ~
وقال محمد بن منصور الطوسي: سمعت أحمد بن حنبل يقول: ما ورد لأحد من أصحاب رسول الله - صلى الله عليه وسلم - من الفضائل ما ورد لعلي - رضي الله عنه - .

_ء_=955568530479= ::UNDEFINED:: ~
وقال أبو إسحاق، عن عمرو بن ميمون قال: شهدت عمر يوم طعن، فذكر قصة الشورى، فلما خرجوا من عنده قال عمر: إن يولوها الأجيلح يسلك بهم الطريق المستقيم، فقال له ابنه عبد الله فما يمنعك؟! - يعني أن توليه - قال: أكره أن أتحملها حيا وميتا.

_ء_=479339672607= ::UNDEFINED:: ~
وقال سفيان الثوري، عن الأسود بن قيس، عن سعيد بن عمرو، قال: خطبنا علي فقال: إن رسول الله - صلى الله عليه وسلم - لم يعهد إلينا في الإمارة شيئا، ولكن رأي رأيناه، فاستخلف أبو بكر، فقام واستقام، ثم استخلف عمر، فقام واستقام، ثم ضرب الدين بجرانه، وإن أقواما طلبوا الدنيا، فمن شاء BegV02P0364 الله أن يعذب منهم عذب، ومن شاء أن يرحم رحم.

_ء_=899013004698= ::UNDEFINED:: ~
وقال علي بن زيد بن جدعان، عن الحسن، عن قيس بن عباد قال: سمعت عليا يقول: والله ما عهد إلي رسول الله عهدا إلا شيئا عهده إلى الناس، ولكن الناس وقعوا في عثمان فقتلوه، فكان غيري فيه أسوأ حالا وفعلا مني، ثم إني رأيت أني أحقهم بهذا الأمر، فوثبت عليه، فالله أعلم أصبنا أم أخطأنا.

_ء_=862019193946= ::UNDEFINED:: ~
قرأت على أبي الفهم بن أحمد السلمي، أخبركم أبو محمد عبد الله بن أحمد الفقيه سنة سبع عشرة وست مائة، قال: أخبرنا أبو الفتح محمد بن عبد الباقي، قال: أخبرنا مالك بن أحمد سنة أربع وثمانين وأربع مائة، قال: حدثنا علي بن محمد بن عبد الله المعدل إملاء سنة ست وأربع مائة، قال: حدثنا أبو علي أحمد بن الفضل بن خزيمة، قال: حدثنا عبد الله بن روح، قال: حدثنا شبابة، قال: حدثنا أبو بكر الهذلي، عن الحسن قال: لما قدم علي - رضي الله عنه - البصرة قام إليه ابن الكواء، وقيس بن عباد فقالا له: ألا تخبرنا عن مسيرك هذا الذي سرت فيه، تتولى على الأمة، تضرب بعضهم ببعض، أعهد من رسول الله عهده إليك، فحدثنا فأنت الموثوق المأمون على ما سمعت، فقال، أما أن يكون عندي عهد من النبي - صلى الله عليه وسلم - في ذلك فلا، والله إن كنت أول من صدق به، فلا أكون أول من كذب عليه، ولو كان عندي من النبي - صلى الله عليه وسلم - عهد في ذلك، ما تركت أخا بني تيم بن مرة، وعمر بن الخطاب يقومان على منبره، ولقاتلتهما بيدي، ولو لم أجد إلا بردي هذا، ولكن رسول الله - صلى الله عليه وسلم - لم يقتل قتلا، ولم يمت فجاءة، مكث في مرضه أياما وليالي، يأتيه المؤذن فيؤذنه بالصلاة، فيأمر أبا بكر فيصلي بالناس، وهو يرى مكاني، ثم يأتيه المؤذن فيؤذنه بالصلاة، فيأمر أبا بكر فيصلي بالناس، وهو يرى مكاني، ولقد أرادت امرأة من نسائه أن تصرفه عن أبي بكر فأبى وغضب وقال: " أنتن صواحب يوسف، مروا أبا بكر يصلي بالناس ". فلما قبض الله نبيه، نظرنا في أمورنا، فاخترنا لدنيانا من رضيه نبي الله BegV02P0365 لديننا. وكانت الصلاة أصل الإسلام، وهي عظم الأمر، وقوام الدين. فبايعنا أبا بكر، وكان لذلك أهلا، لم يختلف عليه منا اثنان، ولم يشهد بعضنا على بعض، ولم نقطع منه البراءة، فأديت إلى أبي بكر حقه، وعرفت له طاعته، وغزوت معه في جنوده، وكنت آخذ إذا أعطاني، وأغزو إذا أغزاني، وأضرب بين يديه الحدود بسوطي، فلما قبض، ولاها عمر، فأخذ بسنة صاحبه، وما يعرف من أمره، فبايعنا عمر، ولم يختلف عليه منا اثنان، ولم يشهد بعضنا على بعض، ولم نقطع منه البراءة. فأديت إلى عمر حقه، وعرفت طاعته، وغزوت معه في جيوشه، وكنت آخذ إذا أعطاني، وأغزو إذا أغزاني، وأضرب بين يديه الحدود بسوطي. فلما قبض تذكرت في نفسي قرابتي وسابقتي وسالفتي وفضلي، وأنا أظن أن لا يعدل بي، ولكن خشي أن لا يعمل الخليفة بعده ذنبا إلا لحقه في قبره، فأخرج منها نفسه وولده، ولو كانت محاباة منه لآثر بها ولده فبرئ منها إلى رهط من قريش ستة، أنا أحدهم. فلما اجتمع الرهط تذكرت في نفسي قرابتي وسابقتي وفضلي، وأنا أظن أن لا يعدلوا بي، فأخذ عبد الرحمن مواثيقنا على أن نسمع ونطيع لمن ولاه الله أمرنا، ثم أخذ بيد ابن عفان فضرب بيده على يده، فنظرت في أمري، فإذا طاعتي قد سبقت بيعتي، وإذا ميثاقي قد أخذ لغيري، فبايعنا عثمان، فأديت له حقه، وعرفت له طاعته، وغزوت معه في جيوشه، وكنت آخد إذا أعطاني، وأغزو إذا أغزاني، وأضرب بين يديه الحدود بسوطي. فلما أصيب نظرت في أمري، فإذا الخليفتان اللذان أخذاها بعهد رسول الله - صلى الله عليه وسلم - إليهما بالصلاة قد مضيا، وهذا الذي قد أخذ له الميثاق، قد أصيب، فبايعني أهل الحرمين، وأهل هذين المصرين.

_ء_=572589187932= ::UNDEFINED:: ~
روى إسحاق بن راهويه نحوه، عن عبدة بن سليمان، قال: حدثنا أبو BegV02P0366 العلاء سالم المرادي، سمعت الحسن، روى نحوه وزاد في آخره: فوثب فيها من ليس مثلي، ولا قرابته كقرابتي، ولا علمه كعلمي، ولا سابقته كسابقتي، وكنت أحق بها منه.

_ء_=799888408738= ::UNDEFINED:: ~
قالا: فأخبرنا عن قتالك هذين الرجلين - يعنيان: طلحة والزبير - قال: بايعاني بالمدينة، وخلعاني بالبصرة، ولو أن رجلا ممن بايع أبا بكر وعمر خلعه لقاتلناه.

_ء_=493920327416= ::UNDEFINED:: ~
وروى نحوه الجريري، عن أبي نضرة.

_ء_=728013540264= ::UNDEFINED:: ~
وقال أبو عتاب الدلال: حدثنا مختار بن نافع التيمي، قال: حدثنا أبو حيان التيمي، عن أبيه عن علي - رضي الله عنه - قال: قال رسول الله - صلى الله عليه وسلم - : " رحم الله أبا بكر، زوجني ابنته، وحملني إلى دار الهجرة، وأعتق بلالا. رحم الله عمر، يقول الحق، وإن كان مرا، تركه الحق وما له من صديق. رحم الله عثمان تستحييه الملائكة. رحم الله عليا، اللهم أدر الحق معه حيث دار ".

_ء_=810458073222= ::UNDEFINED:: ~
وقال إسماعيل بن رجاء، عن أبيه، عن أبي سعيد، سمع رسول الله - صلى الله عليه وسلم - يقول: " إن منكم من يقاتل على تأويل القرآن، كما قاتلت على تنزيله. فقال أبو بكر: أنا هو؟ قال: لا، قال عمر: أنا هو؟ قال: لا، ولكنه خاصف النعل "، وكان أعطى عليا نعله يخصفها.

_ء_=777684579506= ::UNDEFINED:: ~
قلت: فقاتل الخوارج الذين أولوا القرآن برأيهم وجهلهم.

_ء_=931009587135= ::UNDEFINED:: ~
وقال خارجة بن مصعب، عن سلام بن أبي القاسم، عن عثمان بن أبي عثمان قال: جاء أناس إلى علي فقالوا: أنت هو، قال: من أنا! قالوا: أنت هو، قال: ويلكم من أنا؟ قالوا: أنت ربنا، قال: ارجعوا، فأبوا، فضرب BegV02P0367 أعناقهم، ثم خد لهم في الأرض، ثم قال: يا قنبر ائتني بحزم الحطب، فحرقهم بالنار وقال:

_ء_=447779317516= ::POETRY:: ~
لما رأيت الأمر أمرا منكرا %~% أوقدت ناري ودعوت قنبرا

_ء_=926081954420= ::UNDEFINED:: ~
وقال أبو حيان التيمي: حدثني مجمع، أن عليا - رضي الله عنه - كان يكنس بيت المال ثم يصلي فيه، رجاء أن يشهد له أنه لم يحبس فيه المال عن المسلمين

_ء_=656990207767= ::UNDEFINED:: ~
وقال أبو عمرو بن العلاء، عن أبيه قال: خطب علي - رضي الله عنه - فقال: أيها الناس، والله الذي لا إله إلا هو، ما رزأت من مالكم قليلا ولا كثيرا، إلا هذه القارورة، وأخرج قارورة فيها طيب، ثم قال: أهداها إلى دهقان.

_ء_=827317960446= ::UNDEFINED:: ~
وقال ابن لهيعة: حدثنا عبد الله بن هبيرة، عن عبد الله بن زرير الغافقي قال: دخلت على علي يوم الأضحى فقرب إلينا خزيرة، فقلت: لو قربت إلينا من هذا الوز، فإن الله قد أكثر الخير، قال: إني سمعت رسول الله - صلى الله عليه وسلم - يقول: " لا يحل للخليفة من مال الله إلا قصعتان، قصعة يأكلها هو وأهله، وقصعة يضعها بين يدي الناس ".

_ء_=870558428571= ::UNDEFINED:: ~
وقال سفيان الثوري: إذا جاءك عن علي شيء فخذ به، ما بنى لبنة، على لبنة، ولا قصبة على قصبة، ولقد كان يجاء بجيوبه في جراب.

_ء_=845634160077= ::UNDEFINED:: ~
وقال عباد بن العوام، عن هارون بن عنترة، عن أبيه قال: دخلت على علي بالخورنق، وعليه سمل قطيفة، فقلت: يا أمير المؤمنين إن الله قد جعل لك ولأهل بيتك في هذا المال نصيبا، وأنت تفعل هذا بنفسك! فقال: إني والله ما أرزؤكم شيئا، وما هي إلا قطيفتي التي أخرجتها من بيتي. BegV02P0368

_ء_=476183182761= ::UNDEFINED:: ~
وعن علي أنه اشترى قميصا بأربعة دراهم فلبسه، وقطع ما فضل عن أصابعه من الكم.

_ء_=985239608004= ::UNDEFINED:: ~
وعن جرموز قال: رأيت عليا وهو يخرج من القصر، وعليه إزار إلى نصف الساق، ورداء مشمر، ومعه درة له يمشي بها في الأسواق، ويأمرهم بتقوى الله وحسن البيع، ويقول: أوفوا الكيل والميزان، ولا تنفخوا اللحم.

_ء_=810978878409= ::UNDEFINED:: ~
وقال الحسن بن صالح بن حي: تذاكروا الزهاد عند عمر بن عبد العزيز رحمه الله، فقال: أزهد الناس في الدنيا علي بن أبي طالب.

_ء_=749433107661= ::UNDEFINED:: ~
وعن رجل أنه رأى عليا قد ركب حمارا ودلى رجليه إلى موضع واحد، ثم قال: أنا الذي أهنت الدنيا.

_ء_=457709576808= ::UNDEFINED:: ~
وقال هشيم، عن إسماعيل بن سالم، عن عمار الحضرمي، عن أبي عمر زاذان، أن رجلا حدث عليا بحديث، فقال: ما أراك إلا قد كذبتني، قال: لم أفعل، قال: إن كنت كذبت أدعو عليك، قال: ادع، فدعا، فما برح حتى عمي.

_ء_=664705669637= ::UNDEFINED:: ~
وقال عطاء بن السائب، عن أبي البختري، عن علي قال: وأبردها على الكبد إذا سئلت عما لا أعلم أن أقول: الله أعلم.

_ء_=636693649230= ::UNDEFINED:: ~
وقال خيثمة بن عبد الرحمن: قال علي: من أراد أن ينصف الناس من نفسه فليحب لهم ما يحب لنفسه.

_ء_=477895099492= ::UNDEFINED:: ~
وقال عمرو بن مرة، عن أبي البختري قال: جاء رجل إلى علي فأثنى عليه، وكان قد بلغه عنه أمر، فقال: إني لست كما تقول، وأنا فوق ما في نفسك.

_ء_=496991244631= ::UNDEFINED:: ~
وقال محمد بن بشر الأسدي - وهو صدوق - حدثنا موسى بن مطير - وهو واه - عن أبيه، عن صعصعة بن صوحان قال: لما ضرب علي أتيناه، BegV02P0369 فقلنا: استخلف، قال: إن يرد الله بكم خيرا استعمل عليكم خيركم، كما أراد بنا خيرا واستعمل علينا أبا بكر.

_ء_=531440662900= ::UNDEFINED:: ~
وروى الحسن بن عمارة، عن الحكم، عن أبي وائل قال: قيل لعلي: ألا توصي؟ قال: ما أوصى رسول الله - صلى الله عليه وسلم - فأوصى، ولكن إن يرد الله بالناس خيرا سيجمعهم على خيرهم، كما جمعهم بعد نبيهم على خيرهم.

_ء_=466472111338= ::UNDEFINED:: ~
وروي بإسناد آخر، عن الشعبي، عن أبي وائل.

_ء_=905510869508= ::UNDEFINED:: ~
روى عبد الملك بن سلع الهمداني، عن عبد خير، عن علي قال: استخلف أبو بكر، فعمل بعمل رسول الله - صلى الله عليه وسلم - وسنته ... الحديث.

_ء_=889453164720= ::UNDEFINED:: ~
وقال الأعمش، عن سالم بن أبي الجعد، عن عبد الله بن سبع، سمع عليا يقول: لتخضبن هذه من هذه، فما ينتظرني إلا شقي، قالوا: يا أمير المؤمنين، فأخبرنا عنه لنبيرن عترته، قال: أنشدكم بالله أن يقتل غير قاتلي، قالوا: فاستخلف علينا، قال: لا، ولكني أترككم إلى ما ترككم إليه رسول الله - صلى الله عليه وسلم - ، قالوا: فما تقول لربك إذا أتيته؟ قال: أقول: اللهم تركتني فيهم ما بدا لك، ثم قبضتني إليك، وأنت فيهم، إن شئت أصلحتهم، وإن شئت أفسدتهم.

_ء_=527123443220= ::UNDEFINED:: ~
وقال الأعمش، عن حبيب بن أبي ثابت، عن ثعلبة بن يزيد الحماني قال: سمعت عليا يقول: أشهد أنه كان يسر إلي النبي - صلى الله عليه وسلم - : " لتخضبن هذه من هذه - يعني لحيته من رأسه - فما يحبس أشقاها ".

_ء_=483256722837= ::UNDEFINED:: ~
وقال شريك، عن عثمان بن أبي زرعة، عن زيد بن وهب قال: قدم على علي قوم من البصرة من الخوارج، فقال منهم الجعد بن بعجة: اتق الله يا علي فإنك ميت، فقال علي: بل مقتول؛ ضربة على هذه تخضب هذه، عهد معهود وقضاء مقضي، وقد خاب من افترى. قال: وعاتبه في لباسه، BegV02P0370 فقال: ما لكم ولباسي، هو أبعد من الكبر، وأجدر أن يقتدي بي المسلم.

_ء_=806662252960= ::UNDEFINED:: ~
وقال فطر، عن أبي الطفيل: إن عليا - رضي الله عنه - تمثل:

_ء_=853925307661= ::POETRY:: ~
أشدد حيازيمك للموت %~% فإن الموت لاقيكا
ولا تجزع من القتل %~% إذا حل بواديكا.

_ء_=505144026082= ::UNDEFINED:: ~
وقال ابن عيينة، عن عبد الملك بن أعين ، عن أبي حرب بن أبي الأسود الدؤلي، عن أبيه، عن علي قال: أتاني عبد الله بن سلام، وقد وضعت قدمي في الغرز، فقال لي، لا تقدم العراق فإني أخشى أن يصيبك بها ذباب السيف، قلت: وأيم الله لقد أخبرني به رسول الله - صلى الله عليه وسلم - ، قال أبو الأسود: فما رأيت كاليوم قط محاربا يخبر بذا عن نفسه.

_ء_=807685123185= ::UNDEFINED:: ~
قال ابن عيينة: كان عبد الملك رافضيا.

_ء_=976470175210= ::UNDEFINED:: ~
وقال يونس بن بكير: حدثني علي بن أبي فاطمة، قال: حدثني الأصبغ الحنظلي قال: لما كانت الليلة التي أصيب فيها علي - رضي الله عنه - أتاه ابن النباح حين طلع الفجر، يؤذنه بالصلاة، فقام يمشي، فلما بلغ الباب الصغير، شد عليه عبد الرحمن بن ملجم، فضربه، فخرجت أم كلثوم فجعلت تقول: ما لي ولصلاة الصبح، قتل زوجي عمر صلاة الغداة، وقتل أبي صلاة الغداة.

_ء_=400703656072= ::UNDEFINED:: ~
وقال أبو جناب الكلبي: حدثني أبو عون الثقفي، عن ليلة قتل علي قال: قال الحسن بن علي: خرجت البارحة وأمير المؤمنين يصلي فقال لي: يا بني إني بت البارحة أوقظ أهلي لأنها ليلة الجمعة صبيحة بدر، لسبع عشرة من رمضان، فملكتني عيناي، فسنح لي رسول الله - صلى الله عليه وسلم - ، فقلت: يا رسول الله، ماذا لقيت من أمتك من الأود واللدد؟! فقال: " ادع عليهم ". BegV02P0371

_ء_=505912145386= ::UNDEFINED:: ~
فقلت: اللهم أبدلني بهم من هو خير منهم، وأبدلهم بي من هو شر مني. فجاء ابن النباح فآذنه بالصلاة، فخرج، وخرجت خلفه، فاعتوره رجلان: أما أحدهما فوقعت ضربته في السدة، وأما الآخر فأثبتها في رأسه.

_ء_=604979117806= ::UNDEFINED:: ~
وقال جعفر بن محمد، عن أبيه، إن عليا - رضي الله عنه - كان يخرج إلى الصلاة، وفي يده درة يوقظ الناس بها، فضربه ابن ملجم، فقال علي: أطعموه واسقوه فإن عشت فأنا ولي دمي.

_ء_=732168454354= ::UNDEFINED:: ~
رواه غيره، وزاد: فإن بقيت قتلت أو عفوت فإن مت فاقتلوه قتلتي، ولا تعتدوا إن الله لا يحب المعتدين.

_ء_=715306015647= ::UNDEFINED:: ~
وقال محمد بن سعد: لقي ابن ملجم شبيب بن بجرة الأشجعي، فأعلمه بما عزم عليه من قتل علي، فوافقه، قال : وجلسا مقابل السدة التي يخرج منها علي. قال الحسن: وأتيته سحرا، فجلست إليه فقال: إني ملكتني عيناي وأنا جالس، فسنح لي النبي - صلى الله عليه وسلم - ، فذكر المنام المذكور. قال: وخرج وأنا خلفه، وابن النباح بين يديه، فلما خرج من الباب نادى: أيها الناس الصلاة الصلاة، وكذلك كان يصنع في كل يوم، ومعه درته يوقظ الناس، فاعترضه الرجلان، فضربه ابن ملجم على دماغه، وأما سيف شبيب فوقع في الطاق، وسمع الناس عليا يقول: لا يفوتنكم الرجل، فشد الناس عليهما من كل ناحية، فهرب شبيب، وأخذ عبد الرحمن، وكان قد سم سيفه.

_ء_=568381747090= ::UNDEFINED:: ~
ومكث علي يوم الجمعة والسبت، وتوفي ليلة الأحد، لإحدى عشرة ليلة بقيت من رمضان. فلما دفن أحضروا ابن ملجم، فاجتمع الناس، وجاؤوا بالنفط والبواري، فقال محمد ابن الحنفية، والحسين، وعبد الله بن جعفر بن أبي طالب: دعونا نشتف منه، فقطع عبد الله يديه ورجليه، فلم يجزع ولم يتكلم، فكحل عينيه، فلم يجزع، وجعل يقول: إنك لتكحل عيني عمك، وجعل يقرأ: {اقرأ باسم ربك الذي خلق} حتى ختمها، وإن عينيه لتسيلان، ثم أمر به فعولج عن لسانه ليقطع، فجزع، فقيل له في ذلك. فقال: ما ذاك بجزع، ولكني أكره أن أبقى في الدنيا فواقا لا أذكر BegV02P0372 الله، فقطوا لسانه، ثم أحرقوه في قوصرة، وكان أسمر، حسن الوجه، أفلج، شعره مع شحمه أذنيه، وفي جبهته أثر السجود.

_ء_=872239411618= ::UNDEFINED:: ~
ويروى أن عليا - رضي الله عنه - أمرهم أن يحرقوه بعد القتل.

_ء_=885403177491= ::UNDEFINED:: ~
وقال جعفر بن محمد، عن أبيه قال: صلى الحسن على علي، ودفن بالكوفة، عند قصر الإمارة، وعمي قبره.

_ء_=552105117361= ::UNDEFINED:: ~
وعن أبي بكر بن عياش قال: عموه لئلا تنبشه الخوارج.

_ء_=479836556256= ::UNDEFINED:: ~
وقال شريك، وغيره: نقله الحسن بن علي إلى المدينة.

_ء_=683950884625= ::UNDEFINED:: ~
وذكر المبرد عن محمد بن حبيب قال: أول من حول من قبر إلى قبر علي.

_ء_=741855355031= ::UNDEFINED:: ~
وقال صالح بن أحمد النحوي: حدثنا صالح بن شعيب، عن الحسن بن شعيب الفروي، أن عليا - رضي الله عنه - صير في صندوق، وكثروا عليه الكافور، وحمل على بعير، يريدون به المدينة، فلما كان ببلاد طيء، أضلوا البعير ليلا، فأخذته طيء وهم يظنون أن في الصندوق مالا، فلما رأوه خافوا أن يطلبوا فدفنوه ونحروا البعير فأكلوه.

_ء_=931173362051= ::UNDEFINED:: ~
وقال مطين: لو علمت الرافضة قبر من هذا الذي يزار بظاهر الكوفة لرجمته، هذا قبر المغيرة بن شعبة.

_ء_=644499330826= ::UNDEFINED:: ~
قال أبو جعفر الباقر: قتل علي - رضي الله عنه - وهو ابن ثمان وخمسين.

_ء_=458372335416= ::UNDEFINED:: ~
وعنه رواية أخرى أنه عاش ثلاثا وستين سنة، وكذا روي عن ابن الحنفية، وقاله أبو إسحاق السبيعي، وأبو بكر بن عياش، وينصر ذلك ما BegV02P0373 رواه ابن جريج، عن محمد بن عمر بن علي بن أبي طالب، أنه أخبره أن عليا توفي لثلاث أو أربع وستين سنة.

_ء_=620680130591= ::UNDEFINED:: ~
وعن جعفر الصادق، عن أبيه، قال: كان لعلي سبع عشرة سرية.

_ء_=633898462165= ::UNDEFINED:: ~
وقال أبو إسحاق السبيعي، عن هبيرة بن يريم، قال: خطبنا الحسن بن علي فقال: لقد فارقكم بالأمس رجل ما سبقه إلا الأولون بعلم، ولا يدركه الآخرون، كان رسول الله - صلى الله عليه وسلم - يعطيه الراية، فلا ينصرف حتى يفتح له، ما ترك بيضاء ولا صفراء، إلا سبع مائة درهم فضلت من عطائه، كان أرصدها، لا خادم لأهله.

_ء_=979201884387= ::UNDEFINED:: ~
وقال أبو إسحاق، عن عمرو الأصم، قال: قلت للحسن بن علي: إن الشيعة يزعمون أن عليا مبعوث قبل يوم القيامة، فقال: كذبوا والله ما هؤلاء بشيعة، لو علمنا أنه مبعوث ما زوجنا نساءه، ولا قسمنا ميراثه. ورواه شريك عن أبي إسحاق، عن عاصم بن ضمرة، بدل عمرو.

_ء_=418974170934= ::UNDEFINED:: ~
ولو استوعبنا أخبار أمير المؤمنين - رضي الله عنه - لطال الكتاب.


