#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والخمسون 531 - 540 ه V11P0525 tab54"
    - h2    : "- (الوفيات) BegV11P0541"
    - h3    : "- سنة ست وثلاثين وخمسمائة BegV11P0647"

#MIU#Header#

_ء_#=406257871412= $ - 314 - المختار بن عبد الحميد بن منتصر، أبو الفتح البوشنجي، الأديب، [الوفاة: 536 ه]

_ء_=916310968156= ::UNDEFINED:: ~
صاحب " الوفيات ".

_ء_=736721612175= ::TEACHERS:: ~
سمع من جده لأمه جمال الإسلام أبي الحسن الداودي.

_ء_=974239069391= ::UNDEFINED:: ~
توفي في رمضان، وقد قارب الثمانين. BegV11P0664


