#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والستون 621 - 630 ه V13P0629 tab63"
    - h2    : "- (الوفيات) BegV13P0661"
    - h3    : "- سنة إحدى وعشرين وستمائة"

#MIU#Header#

_ء_#=425804029348= $ - 35 - عبد المحسن بن نصر الله بن كثير، الفقيه زين الدين ابن البياع، الشامي الأصل المصري الشافعي. [الوفاة: 621 ه]

_ء_=609840392475= ::UNDEFINED:: ~
تفقه على أبي القاسم عبد الرحمن بن سلامة. وكان طلق العبارة، جيد V13P0674 القريحة، من أعيان الشافعية. خطب بقلعة الجبل، وناب في الحكم بأعمال مصر، وتقلب في الخدم الديوانية. BegV13P0673


