#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة 81 - 90 ه tab09"
    - h2    : "- تراجم رجال هذه الطبقة"

#MIU#Header#

_ء_#=429207093621= $$ - 141 - ع: معاذة بنت عبد الله أم الصهباء العدوية، العابدة البصرية. [الوفاة: 81 - 90 ه]

_ء_=611776792486= ::TEACHERS:: ~
روت عن علي، وعائشة، وهشام بن عامر الأنصاري.

_ء_=414255481758= ::STUDENTS:: ~
روى عنها أبو قلابة الجرمي، ويزيد الرشك، وعاصم الأحول، وأيوب، وعمر بن ذر، وإسحاق بن سويد، وآخرون.

_ء_=691915462333= ::UNDEFINED:: ~
ووثقها ابن معين.

_ء_=850615006522= ::UNDEFINED:: ~
وبلغنا أنها كانت تحيي الليل وتقول: عجبت لعين تنام وقد علمت طول الرقاد في ظلم القبور.

_ء_=666740376503= ::UNDEFINED:: ~
ولما قتل زوجها صلة بن أشيم وابنها في بعض الحروب، اجتمع النساء عندها، فقالت: مرحبا بكن إن كنتن جئتن لتهنئنني، وإن كنتن جئتن لغير ذلك فارجعن.

_ء_=463099903614= ::UNDEFINED:: ~
وكانت تقول: والله ما أحب البقاء إلا لأتقرب إلى ربي بالوسائل، لعله يجمع بيني وبين أبي الصهباء وولده في الجنة.

_ء_=751646073206= ::UNDEFINED:: ~
ورخها ابن الجوزي في سنة ثلاث وثمانين. BegV02P1006


