#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والأربعون 461 - 470 ه V10P0137 tab47"
    - h2    : "- (الوفيات) BegV10P0153"
    - h3    : "- سنة ست وستين وأربعمائة. BegV10P0230"

#MIU#Header#

_ء_#=466381652593= $ - 177 - عبد الحق بن محمد بن هارون، أبو محمد السهمي الصقلي، الفقيه المالكي. [الوفاة: 466 ه]

_ء_=612028524541= ::UNDEFINED:: ~
أحد علماء المغرب. تفقه علي أبي بكر بن عبد الرحمن، وأبي عمران الفاسي، وعبد الله الأجدابي، وحج فلقي القاضي عبد الوهاب صاحب " التلقين "، وأبا ذر الهروي، وجالس بمكة بعد ذلك إمام الحرمين أبا المعالي، فباحثه وسأله عن أشياء ألفها، وهي مصنف معروف.

_ء_=450977861657= ::UNDEFINED:: ~
وكان مليح التصنيف. له كتاب " النكت والفروق لمسائل المدونة "، وصنف أيضا كتابا كبيرا سماه " تهذيب الطالب "، وله استدراك على " مختصر البراذعي ". وصنف " عقيدة ".

_ء_=717548549824= ::UNDEFINED:: ~
توفي بالإسكندرية. BegV10P0234


