#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والأربعون 481 - 490 ه V10P0467 tab49"
    - h2    : "- (الوفيات) BegV10P0487"
    - h3    : "- سنة ثلاث وثمانين وأربعمائة. BegV10P0520"

#MIU#Header#

_ء_#=409884722075= $ - 88 - عاصم بن الحسن بن محمد بن علي بن عاصم بن مهران، أبو الحسين العاصمي البغدادي، العطار الكرخي الشاعر. [الوفاة: 483 ه]

_ء_=896369327540= ::UNDEFINED:: ~
أحد ظرفاء البغداديين وأكياسهم، كان صاحب ملح ونوادر، وله الشعر الرائق، مع الصلاح والورع والعفة. سمع الكثر، ورحل إليه الطلبة واشتهر اسمه، وسار نظمه، وحدث عن أبي الحسين بن المتيم الواعظ، وأبي عمر بن مهدي، وهلال الحفار، وأبي الحسين بن بشران، ومحمد بن عبد العزيز البرذعي.

_ء_=727779820626= ::STUDENTS:: ~
روى عنه الحافظ أبو بكر الخطيب في كتاب " المؤتنف "، وإسماعيل بن محمد، وأبو نصر أحمد بن عمر، وأبو سعد أحمد بن محمد الأصبهانيون، وهبة الله بن طاوس، ونصر الله بن محمد المصيصي الدمشقيان، ووجيه الشحامي، وأبو عبد الله الفراوي النيسابوريان، وعبد الخالق بن أحمد اليوسفي، ومحمد بن ناصر، وسعيد ابن البناء، وأحمد بن عبد الباقي بن قفرجل، وعبد الوهاب الأنماطي، وهبة الله بن الحسن الدقاق، ومحمد بن عبد العزيز البيع، وابن البطي، وخلق سواهم.

_ء_=566880783343= ::UNDEFINED:: ~
قرأت على الأبرقوهي: أخبرك محمد بن هبة الله بن عبد العزيز أن عمه أبا بكر البيع أخبرهم، قال: أخبرنا عاصم بن الحسن، قال: أخبرنا عبد الواحد بن محمد، قال: حدثنا الحسين المحاملي، قال: حدثنا أحمد بن إسماعيل، قال: حدثنا الدراوردي، عن العلاء بن عبد الرحمن، عن أبيه، عن أبي هريرة، أن V10P0522 رسول الله صلى الله عليه وسلم قال: " إذا مات الإنسان انقطع عمله إلا من ثلاث: من صدقة جارية، أو علم ينتفع به، أو ولد صالح يدعو له ".

_ء_=563784352605= ::UNDEFINED:: ~
قال السمعاني: سألت أبا سعد أحمد بن محمد الحافظ، عن عاصم بن الحسن، فقال: كان شيخا، متقنا، أديبا، فاضلا، كان حفاظ بغداد يكتبون عنه، ويشهدون بصحة سماعه.

_ء_=674128309933= ::UNDEFINED:: ~
قال: وسمعت الحافظ عبد الوهاب بن المبارك يقول: ضاع الجزء الرابع من " جامع " عبد الرزاق، لابن عاصم. وكان سماعه، قرؤوه عليه بالسماع قبل أن ضاع، ثم بعد أن ضاع ما كان يرويه إلا إجازة، فلما كان قبل موته بأيام جاءني شجاع الذهلي وقال: وجدت أصل ابن عاصم بالرابع، تعال حتى نسمعه منه. فمضينا وأريناه الأصل، فسجد لله، وقرأناه عليه بالسماع. قال لي عبد الوهاب: كان عاصم عفيفا، نزه النفس صالحا، رقيق الشعر، مليح الطبع، قال لي: مرضت، فغسلت ديوان شعري. توفي عاصم في جمادى الآخرة، وقد استكمل ستا وثمانين سنة.

_ء_=919975798673= ::UNDEFINED:: ~
وقال أبو علي بن سكرة: كان عاصم ثقة فاضلا، ذا شعر كثير، كان يلزمني، وكان لي منه مجلس يوم الخميس، لو أتاه فيه ابن الخليفة لم يمكنه.

_ء_=886537639434= ::UNDEFINED:: ~
أنبأني أبو اليمن ابن عساكر، قال: أنشدنا أبو القاسم بن صصرى، قال: أنشدنا أبو المظفر ابن التريكي من كتابه، قال: أنشدني عاصم بن الحسن لنفسه:

_ء_=763718383160= ::POETRY:: ~
لو كان يعلم من أحب بحالي %~% لرثى لقلبي من جوى البلبال
لكنه مما ألاقي سالم %~% من أين يعلم بالكئيب الحال
لهفى على صلف أحل قطيعتي %~% ظلما وحرم زورتي ووصالي
يقظان يبخل باللقاء فليته %~% في النوم يسمح لي بطيف خيال BegV10P0521


