#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والعشرون 201 - 210 ه V05P0005 tab21"
    - h2    : "- مختصر رجال هذه الطبقة على الحروف 32 BegV05P0021"

#MIU#Header#

_ء_#=407985812451= $ - 55 - بكر بن خداش، أبو صالح الكوفي. [الوفاة: 201 - 210 ه]

_ء_=757879178214= ::UNDEFINED:: ~
نزل أصبهان،

_ء_=830230772121= ::TEACHERS:: ~
وحدث عن: فطر بن خليفة، وعيسى بن المسيب البجلي، وحبان بن علي.

_ء_=676212295180= ::STUDENTS:: ~
وعنه: أبو إسحاق الجوزجاني، وأحمد بن يونس الضبي، وسليمان بن توبة النهرواني، وآخرون.

_ء_=907400412084= ::UNDEFINED:: ~
لا أعلم فيه ضعفا. BegV05P0041


