#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والعشرون 271 - 280 ه V06P0465 tab28"
    - h2    : "- المتوفون في هذه العشر على المعجم BegV06P0477"

#MIU#Header#

_ء_#=469744699562= $ - 179 - حنبل بن إسحاق بن حنبل بن هلال بن أسد، أبو علي الشيباني، [الوفاة: 271 - 280 ه]

_ء_=741919154051= ::UNDEFINED:: ~
ابن عم الإمام أحمد، وأحد تلامذته.

_ء_=845639614212= ::TEACHERS:: ~
سمع: أبا نعيم، ومحمد بن عبد الله الأنصاري، وعفان، وسليمان بن حرب، وأبا غسان مالك بن إسماعيل، وعاصم بن علي، وموسى بن إسماعيل، والحميدي، وأبا حذيفة، ومسددا، وخلقا كثيرا.

_ء_=633023074135= ::UNDEFINED:: ~
وصنف تاريخا حسنا، وكان يفهم ويحفظ.

_ء_=874583964100= ::STUDENTS:: ~
روى عنه: البغوي، وابن صاعد، وأبو بكر الخلال، ومحمد بن مخلد، وابن السماك، وأبو جعفر بن البختري، وجماعة.

_ء_=627327067956= ::UNDEFINED:: ~
قال الخطيب: كان ثقة ثبتا.

_ء_=575454747668= ::UNDEFINED:: ~
وقال ابن المنادي: كان حنبل قد خرج إلى واسط، فجاءنا نعيه منها في جمادى الأولى سنة ثلاث وسبعين.

_ء_=491664319643= ::UNDEFINED:: ~
قلت : روى المؤتمن بن قميرة جزءا عاليا من حديث حنبل، وسمعنا الجزء الرابع من كتاب الفتن لحنبل، وسمعنا محنة ابن عمه تأليفه، وعاش نيفا وسبعين سنة، أو جاز الثمانين؛ فإنه أدرك الأنصاري. BegV06P0543


