#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والستون 681 - 690 ه tab69"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة أربع وثمانين"

#MIU#Header#

_ء_#=470117420916= $ - 249 - سعيد بن علي بن سعيد، العلامة رشيد الدين أبو محمد البصراوي، الحنفي، [الوفاة: 684 ه]

_ء_=512467544872= ::UNDEFINED:: ~
مدرس الشبلية.

_ء_=795235772197= ::UNDEFINED:: ~
كان إماما، مفتيا، مدرسا، بصيرا بالمذهب، جيد العربية، متين الديانة، BegV15P0520 شديد الورع. عرض عليه القضاء أو ذكر له فامتنع.

_ء_=434185137686= ::UNDEFINED:: ~
قال شمس الدين ابن أبي الفتح: سمعت غير واحد يقول: لم يخلف الرشيد سعيد بعده في المذهب مثله، وكان خبيرا بالنحو، وكانت له يد طولى في النظم والنثر. ومن شعره:

_ء_=687650901773= ::POETRY:: ~
استجر دمعك ما استطعت معينا %~% فعساه يمحو ما جنيت سنينا
أنسيت أيام البطالة والهوى %~% أيام كنت لذي الضلال قرينا

_ء_=427302232040= ::UNDEFINED:: ~
توفي الرشيد سعيد في شعبان في آخر الكهولة، كتب عنه ابن الخباز وابن البرزالي.


