#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والأربعون 421 - 430 ه V09P0339 tab43"
    - h2    : "- (الوفيات) BegV09P0357"
    - h3    : "- سنة تسع وعشرين وأربعمائة BegV09P0455"

#MIU#Header#

_ء_#=401341050183= $ - 299 - إسماعيل بن محمد بن مؤمن، أبو القاسم الحضرمي الإشبيلي. [الوفاة: 429 ه]

_ء_=721450214695= ::UNDEFINED:: ~
حج وقرأ بمصر على طاهر بن غلبون، وسمع من أبي الحسن القابسي، وكان متفننا في العلوم جامعا لها.

_ء_=922605770871= ::UNDEFINED:: ~
توفي في صفر، وقد نيف على السبعين. BegV09P0459


