#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والأربعون 461 - 470 ه V10P0137 tab47"
    - h2    : "- (الوفيات) BegV10P0153"
    - h3    : "- المتوفون تقريبا BegV10P0302"

#MIU#Header#

_ء_#=450272102257= $ - 363 - الفضل بن عطاء، أبو إبراهيم المهراني النيسابوري. [الوفاة: 461 - 470 ه]

_ء_=594678234428= ::UNDEFINED:: ~
شيخ بهي فاضل، من بيت الزهد والورع، سمع الكثير من أبي عبد الله الحاكم وغيره، وكان مبالغا في الزهد والورع.

_ء_=762364171821= ::STUDENTS:: ~
روى عنه عبد الرحمن بن عبد الله البحيري، وتوفي سنة نيف وستين وله سبعون سنة. BegV10P0307


