#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والستون 611 - 620 ه V13P0265 tab62"
    - h2    : "- (الوفيات) BegV13P0309"
    - h3    : "- سنة ثلاث عشرة وستمائة BegV13P0359"

#MIU#Header#

_ء_#=432617842890= $ - 159 - عبد المجيد ابن الفقيه عبد الدائم بن عمر بن حسين، الشيخ الزاهد أبو الفضل الكناني العسقلاني. [الوفاة: 613 ه]

_ء_=521154497834= ::UNDEFINED:: ~
ولد بعسقلان سنة سبع وأربعين وخمسمائة في صفر، وجاور بمكة أكثر زمانه، وحج خمسين حجة، ثم قدم مصر، وبها توفي في شعبان.

_ء_=889347460469= ::TEACHERS:: ~
روى عن عمر الميانشي، وعنه الحافظ عبد العظيم. BegV13P0375


