#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والستون 621 - 630 ه V13P0629 tab63"
    - h2    : "- (الوفيات) BegV13P0661"
    - h3    : "- سنة ثلاثين وستمائة BegV13P0914"

#MIU#Header#

_ء_#=470433631096= $ - 633 - يونس بن سعيد بن مسافر بن جميل، أبو محمد البغدادي المقرئ القطان الحلاج. [الوفاة: 630 ه]

_ء_=550860137923= ::UNDEFINED:: ~
ولد في أول سنة اثنتين وستين. وسمع من شهدة، وعبد الحق، وأبي هاشم الدوشابي، وابن شاتيل، وتجني الوهبانية.

_ء_=428222928249= ::UNDEFINED:: ~
قال ابن نقطة: سمع منه وسماعه صحيح. وكان حسن التلاوة للقرآن.

_ء_=546505266612= ::UNDEFINED:: ~
وقال عمر ابن الحاجب: كان إمام مسجد البصلية. وهو عالم، زاهد، خير.

_ء_=795342615847= ::UNDEFINED:: ~
قلت: روى عنه التقي بن الواسطي، والعماد إسماعيل ابن الطبال، وجماعة. وسمعنا بإجازته من القاضي الحنبلي، وفاطمة بنت سليمان، وإسماعيل ابن عساكر.

_ء_=783512579727= ::UNDEFINED:: ~
وتوفي في الحادي والعشرين من ذي القعدة.

_ء_=400242300960= ::UNDEFINED:: ~
وهو أخو يوسف. V13P0946

_ء_=517238816482= ::UNDEFINED:: ~
وقد ختم عليه خلق كثير.

_ء_=521871597752= ::UNDEFINED:: ~
وسمع منه الفاروثي كتاب " الشمس المنيرة في التسعة الشهيرة " بسماعه من عوض بن إبراهيم البرداني، والمبارك بن عبد الله البغدادي، بسماعهما من المؤلف. BegV13P0945


