#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- (الطبقة الأولى) tab01"
    - h2    : "(الحوادث)"
    - h3    : "- سنة إحدى عشرة"
    - h4    : "باب جامع من صفاته - عليه السلام -"

#MIU#Header#

_ء_#=439192071696= |||| باب جامع من صفاته - عليه السلام -

_ء_=816666190924= ::UNDEFINED:: ~
قال عيسى بن يونس: حدثنا عمر بن عبد الله مولى غفرة، قال: حدثني إبراهيم بن محمد من ولد علي قال: كان علي - رضي الله عنه - إذا نعت رسول الله - صلى الله عليه وسلم - قال: لم يكن بالطويل الممغط ولا القصير المتردد، كان ربعة من القوم، ولم يكن بالجعد القطط ولا بالسبط، كان جعدا رجلا، ولم يكن بالمطهم ولا المكلثم، وكان في وجهه تدوير، أبيض مشرب، أدعج العينين، أهدب الأشفار، جليل المشاش والكتف - أو قال: الكتد - أجرد ذا مسربة، شثن الكفين والقدمين، إذا مشى تقلع كأنما يمشي في صبب، وإذا التفت التفت معا، بين كتفيه خاتم النبوة، أجود الناس كفا، وأجرى الناس صدرا، وأصدقهم لهجة، وأوفاهم بذمة، وألينهم عريكة، وأكرمهم عشرة، EndV01P0744 من رآه بديهة هابه، ومن خالطه معرفة أحبه، يقول ناعته: لم أر قبله ولا بعده مثله - صلى الله عليه وسلم - .

_ء_=940784626275= ::UNDEFINED:: ~
وقال أبو عبيد في " الغريب ": حدثنيه أبو إسماعيل المؤدب، عن عمر مولى غفرة، عن إبراهيم بن محمد ابن الحنفية قال: كان علي إذا نعت، فذكره.

_ء_=644336508304= ::UNDEFINED:: ~
قوله: ليس بالطويل الممغط: يقول: ليس بالبائن الطول. ولا القصير المتردد: يعني الذي تردد خلقه بعضه على بعض، فهو مجتمع ليس بسبط الخلق، يقول: ليس هو كذلك ولكنه ربعة.

_ء_=659162634466= ::UNDEFINED:: ~
والمطهم: قال الأصمعي: التام كل شيء منه على حدته، فهو بارع الجمال. وقال غيره: المكلثم؛ المدور الوجه، يقول: ليس هو كذلك ولكنه مسنون.

_ء_=422755303945= ::UNDEFINED:: ~
والدعج: شدة سواد العين.

_ء_=681218040146= ::UNDEFINED:: ~
والجليل المشاش: العظيم رؤوس العظام مثل الركبتين والمرفقين والمنكبين.

_ء_=565729323538= ::UNDEFINED:: ~
والكتد: الكاهل وما يليه من الجسد.

_ء_=760761369560= ::UNDEFINED:: ~
وشثن الكفين: يعني أنها إلى الغلظ.

_ء_=518443961932= ::UNDEFINED:: ~
والصبب: الانحدار.

_ء_=740967728372= ::UNDEFINED:: ~
والقطط: مثل شعر الحبشة.

_ء_=801686731061= ::UNDEFINED:: ~
والأزهر: الذي يخالط بياضه شيء من الحمرة.

_ء_=713235468771= ::UNDEFINED:: ~
والأمهق: الشديد البياض.

_ء_=534871361661= ::UNDEFINED:: ~
وشبح الذراعين: يعني عبل الذراعين عريضهما.

_ء_=581570906364= ::UNDEFINED:: ~
والمسربة: الشعر المستدق ما بين اللبة إلى السرة.

_ء_=586717983886= ::UNDEFINED:: ~
وقال الأصمعي: التقلع. المشي بقوة.

_ء_=466760344342= ::UNDEFINED:: ~
وقال يعلى بن عبيد، عن مجمع بن يحيى الأنصاري، عن عبد الله بن EndV01P0745 عمران، عن رجل من الأنصار، أنه سأل عليا، عن نعت رسول الله - صلى الله عليه وسلم - فقال: كان أبيض مشربا حمرة، أدعج، سبط الشعر، ذو وفرة، دقيق المسربة، كأن عنقه إبريق فضة، من لبته إلى سرته شعر، يجري كالقضيب، ليس في بطنه ولا صدره شعر غيره، شثن الكف والقدم، إذا مشى كأنما ينحدر من صبب، وإذا مشى كأنما يتقلع من صخر، وإذا التفت التفت جميعا، كأن عرقه اللؤلؤ، ولريح عرقه أطيب من المسك، ليس بالطويل ولا بالقصير، ولا العاجز ولا اللئيم، لم أر قبله ولا بعده مثله. قال البيهقي: أخبرنا أبو علي الروذباري، قال: أخبرنا عبد الله بن عمر بن شوذب، قال: أخبرنا شعيب بن أيوب الصريفيني، عنه.

_ء_=455330260532= ::UNDEFINED:: ~
وقال حفص بن عبد الله النيسابوري: حدثني إبراهيم بن طهمان، عن حميد، عن أنس قال: لم يكن النبي - صلى الله عليه وسلم - بالآدم، ولا الأبيض الشديد البياض، فوق الربعة ودون الطويل، كان من أحسن من رأيت من خلق الله، وأطيبه ريحا وألينه كفا، كان يرسل شعره إلى أنصاف أذنيه، وكان يتوكأ إذا مشى.

_ء_=739760245304= ::UNDEFINED:: ~
وقال معمر، عن الزهري قال: سئل أبو هريرة عن صفة النبي - صلى الله عليه وسلم - فقال: كان أحسن الناس صفة وأجملها، كان ربعة إلى الطول ما هو، بعيد ما بين المنكبين، أسيل الخدين، شديد سواد الشعر، أكحل العينين، أهدب، إذا وطئ بقدمه وطئ بكلها، ليس أخمص، إذا وضع رداءه عن منكبه فكأنه سبيكة فضة، وإذا ضحك يتلألأ، لم أر قبله ولا بعده مثله. رواه عبد الرزاق عنه.

_ء_=719850171298= ::UNDEFINED:: ~
وقال أبو هشام محمد بن سليمان بن الحكم بن أيوب بن سليمان الكعبي الخزاعي: حدثني عمي أيوب بن الحكم، عن حزام بن هشام، عن أبيه، عن جده حبيش بن خالد - رضي الله عنه - الذي قتل بالبطحاء يوم EndV01P0746 الفتح، وهو أخو عاتكة أن النبي - صلى الله عليه وسلم - خرج من مكة هو وأبو بكر، ومولى لأبي بكر عامر بن فهيرة، ودليلهم عبد الله بن الأريقط الليثي، فمروا على خيمتي أم معبد الخزاعية، وكانت برزة جلدة تحتبي بفناء القبة، ثم تسقي وتطعم، فسألوها تمرا ولحما يشترونه منها، فلم يصيبوا شيئا، وكان القوم مرملين مسنتين، فنظر رسول الله - صلى الله عليه وسلم - إلى شاة في كسر الخيمة، فقال: " ما هذه الشاة يا أم معبد "؟ قالت: شاة خلفها الجهد عن الغنم، فقال: " هل بها من لبن "؟ قالت: هي أجهد من ذلك، قال: " أتأذنين أن أحلبها "؟ قالت: نعم بأبي وأمي، إن رأيت بها حلبا فاحلبها، فدعا بها، فمسح بيده ضرعها، وسمى الله، ودعا لها في شاتها، فتفاجت عليه، ودرت واجترت، ودعا بإناء يربض الرهط، فحلب ثجا حتى علاه البهاء، ثم سقاها حتى رويت، ثم سقى أصحابه حتى رووا، ثم شرب آخرهم. ثم حلب ثانيا بعد بدء، حتى ملأ الإناء، ثم غادره عندها وبايعها، وارتحلوا عنها.

_ء_=631913837011= ::UNDEFINED:: ~
فقل ما لبثت، حتى جاء زوجها أبو معبد، يسوق أعنزا عجافا يتساوكن هزلا مخهن قليل. فلما رأى أبو معبد اللبن عجب، وقال: من أين لك هذا يا أم معبد؟ والشاء عازب حيال، ولا حلوب في البيت؟ قالت: لا والله، إلا أنه مر بنا رجل مبارك من حاله كذا وكذا، قال: صفيه لي. قالت: رجل ظاهر الوضاءة، أبلج الوجه، حسن الخلق، لم تعبه ثجلة، ولم تزر به صعلة، وسيم قسيم، في عينيه دعج، وفي أشفاره وطف، وفي صوته صحل، وفي عنقه سطع، وفي لحيته كثاثة، أزج أقرن، إن صمت فعليه الوقار، وإن تكلم سما وعلاه البهاء، أجمل الناس وأبهاه من بعيد، وأحسنه وأحلاه من قريب، حلو المنطق، فصل لا نزر ولا هذر، كأن منطقه خرزات نظم يتحدرن، ربعة لا يائس من طول، ولا تقتحمه عين من قصر، غصن بين غصنين، فهو أنضر الثلاثة منظرا، وأحسنهم قدرا، له EndV01P0747 رفقاء يحفون به، إن قال أنصتوا لقوله، وإن أمر تبادروا إلى أمره، محفود محشود، لا عابس ولا مفند.

_ء_=435320965822= ::UNDEFINED:: ~
قال أبو معبد: فهذا والله صاحب قريش، الذي ذكر لنا من أمره، ولقد هممت أن أصحبه، ولأفعلن إن وجدت إلى ذلك سبيلا.

_ء_=429321949613= ::UNDEFINED:: ~
وأصبح صوت بمكة عال، يسمعون الصوت، ولا يدرون من صاحبه، وهو يقول:

_ء_=802706215960= ::POETRY:: ~
جزى الله رب الناس خير جزائه %~% رفيقين قالا خيمتي أم معبد
هما نزلاها بالهدى واهتدت به %~% فقد فاز من أمسى رفيق محمد
فيال قصي ما زوى الله عنكم %~% به من فعال لا تجارى وسؤدد
ليهن بني كعب مكان فتاتهم %~% ومقعدها للمؤمنين بمرصد
سلوا أختكم عن شاتها وإنائها %~% فإنكم إن تسألوا الشاة تشهد
دعاها بشاة حائل فتحلبت %~% عليه صريحا ضرة الشاة مزبد
فغادرها رهنا لديها لحالب %~% يرددها في مصدر ثم مورد

_ء_=704223689421= ::UNDEFINED:: ~
فلما سمع بذلك حسان بن ثابت شبب يجاوب الهاتف، فقال:

_ء_=680366001193= ::POETRY:: ~
لقد خاب قوم زال عنهم نبيهم %~% وقدس من يسري إليهم ويغتدي
ترحل عن قوم فضلت عقولهم %~% وحل على قوم بنور مجدد
هداهم به بعد الضلالة ربهم %~% وأرشدهم من يتبع الحق يرشد
وهل يستوي ضلال قوم تسفهوا %~% عمايتهم هاد به كل مهتد
وقد نزلت منه على أهل يثرب %~% ركاب هدى حلت عليهم بأسعد
نبي يرى ما لا يرى الناس حوله %~% ويتلو كتاب الله في كل مسجد
وإن قال في يوم مقالة غائب %~% فتصديقها في اليوم أو في ضحى الغد
ليهن أبا بكر سعادة جده %~% بصحبته من يسعد الله يسعد

_ء_=880576669051= ::UNDEFINED:: ~
قوله: إذا مشى تكفأ: يريد أنه يميد في مشيته، ويمشي في رفق غير مختال.

_ء_=695882001211= ::UNDEFINED:: ~
وقوله: فخما مفخما، قال أبو عبيد: الفخامة في الوجه نبله وامتلاؤه، EndV01P0748 مع الجمال والمهابة، وقال ابن الأنباري: معناه أنه كان عظيما معظما في الصدور والعيون، ولم يكن خلقه في جسمه ضخما.

_ء_=676884309691= ::UNDEFINED:: ~
وأقنى العرنين: مرتفع الأنف قليلا مع تحدب، وهو قريب من الشمم.

_ء_=881940243267= ::UNDEFINED:: ~
والشنب: ماء ورقة في الثغر.

_ء_=724613455695= ::UNDEFINED:: ~
والفلج: تباعد ما بين الأسنان.

_ء_=983716584921= ::UNDEFINED:: ~
والدمية: الصورة المصورة.

_ء_=874718718850= ::UNDEFINED:: ~
وقد روى حديث أم معبد أبو بكر البيهقي فقال: أخبرنا أبو نصر بن قتادة، قال: أخبرنا أبو عمرو بن مطر، قال: حدثنا أبو جعفر محمد بن موسى بن عيسى الحلواني، قال: حدثنا مكرم بن محرز بن مهدي، قال: حدثنا أبي، عن حزام بن هشام. فذكر نحوه.

_ء_=717863328449= ::UNDEFINED:: ~
ورواه أبو زيد عبد الواحد بن يوسف بن أيوب بن الحكم الخزاعي بقديد، إملاء على أبي عمرو بن مطر، قال: حدثنا عمي سليمان بن الحكم.

_ء_=836278215964= ::UNDEFINED:: ~
وسمعه ابن مطر بقديد أيضا، من محمد بن محمد بن سليمان بن الحكم، عن أبيه.

_ء_=415115920047= ::UNDEFINED:: ~
ورواه عن مكرم بن محرز الخزاعي - وكنيته أبو القاسم - يعقوب بن سفيان الفسوي، مع تقدمه، ومحمد بن جرير الطبري، ومحمد بن إسحاق بن خزيمة، وجماعة آخرهم القطيعي.

_ء_=426756710362= ::UNDEFINED:: ~
قال الحاكم: سمعت الشيخ الصالح أبا بكر أحمد بن جعفر القطيعي يقول: حدثنا مكرم بن محرز عن آبائه، فذكر الحديث، فقلت له: سمعته من مكرم؟ قال: إي والله، حج بي أبي، وأنا ابن سبع سنين، فأدخلني على مكرم.

_ء_=831819759957= ::UNDEFINED:: ~
ورواه البيهقي أيضا في اجتياز النبي - صلى الله عليه وسلم - بخيمتي أم معبد، من حديث الحسن بن مكرم، وعبد الله بن محمد بن الحسن القيسي، قالا: حدثنا أبو أحمد بشر بن محمد المروزي السكري، قال: حدثنا عبد الملك بن وهب EndV01P0749 المذحجي، قال: حدثنا الحر بن الصياح، عن أبي معبد الخزاعي، أن رسول الله - صلى الله عليه وسلم - لما خرج هو، وأبو بكر، وعامر بن فهيرة، ودليلهم عبد الله بن أريقط الليثي - كذا قال: الليثي، وهو الديلي - مروا بخيمتي أم معبد، فذكر الحديث بطوله.

_ء_=616422257202= ::UNDEFINED:: ~
وقولهما ظاهر الوضاءة: أي ظاهر الجمال.

_ء_=984197280456= ::UNDEFINED:: ~
ومرملين: أي قد نفد زادهم. ومسنتين: أي داخلين في السنة والجدب.

_ء_=818473295383= ::UNDEFINED:: ~
وكسر الخيمة: جانبها.

_ء_=537462496225= ::UNDEFINED:: ~
وتفاجت: فتحت ما بين رجليها.

_ء_=977843852418= ::UNDEFINED:: ~
ويربض الرهط: يرويهم حتى يثقلوا فيربضوا، والرهط من الثلاثة إلى العشرة.

_ء_=686479669042= ::UNDEFINED:: ~
والثج: السيل.

_ء_=791036504725= ::UNDEFINED:: ~
والبهاء: وبيض رغوة اللبن، فشربوا حتى أراضوا، أي رووا. كذا جاء في بعض طرقه.

_ء_=951278947024= ::UNDEFINED:: ~
وتساوكن: تمايلن من الضعف، ويروى: تشاركن، أي: عمهن الهزال.

_ء_=932007693592= ::UNDEFINED:: ~
والشاء عازب: بعيد في المرعى.

_ء_=947996774146= ::UNDEFINED:: ~
وأبلج الوجه: مشرق الوجه مضيئه.

_ء_=578686391816= ::UNDEFINED:: ~
والثجلة: عظم البطن مع استرخاء أسفله.

_ء_=724942754546= ::UNDEFINED:: ~
والصعلة: صغر الرأس، ويروى صقلة وهي الدقة والضمرة، والصقل: منقطع الأضلاع من الخاصرة.

_ء_=762972900315= ::UNDEFINED:: ~
والوسيم: المشهور بالحسن، كأنه صار الحسن له سمة.

_ء_=660738327652= ::UNDEFINED:: ~
والقسيم: الحسن قسمة الوجه. EndV01P0750

_ء_=494429163608= ::UNDEFINED:: ~
والوطف: الطول.

_ء_=774617290529= ::UNDEFINED:: ~
والصحل: شبه البحة.

_ء_=417430025014= ::UNDEFINED:: ~
والسطع: طول العنق.

_ء_=762602413273= ::UNDEFINED:: ~
لا تقتحمه عين من قصر: أي لا تزدريه لقصره فتجاوزه إلى غيره، بل تهابه وتقبله.

_ء_=688607151708= ::UNDEFINED:: ~
والمحفود: المخدوم.

_ء_=648588233423= ::UNDEFINED:: ~
والمحشود: الذي يجتمع الناس حوله.

_ء_=962850530129= ::UNDEFINED:: ~
والمفند: المنسوب إلى الجهل وقلة العقل.

_ء_=664895248828= ::UNDEFINED:: ~
والضرة: أصل الضرع.

_ء_=742706611333= ::UNDEFINED:: ~
ومزبد: خفض على المجاورة.

_ء_=950289759359= ::UNDEFINED:: ~
وقوله: فغادرها رهنا لديها لحالب: أي: خلف الشاة عندها مرتهنة بأن تدر.

_ء_=986149257742= ::UNDEFINED:: ~
وقال سفيان بن وكيع بن الجراح: حدثنا جميع بن عمر العجلي إملاء، قال: حدثنا رجل من بني تميم - من ولد أبي هالة زوج خديجة، يكنى أبا عبد الله - عن ابن لأبي هالة، عن الحسن بن علي - رضي الله عنهما - قال: سألت خالي هند بن أبي هالة - وكان وصافا - عن حلية النبي - صلى الله عليه وسلم - ، وأنا أشتهي أن يصف لي منها شيئا أتعلق به فقال: كان رسول الله - صلى الله عليه وسلم - فخما مفخما، يتلألأ وجهه تلألؤ القمر، أطول من المربوع وأقصر من المشذب، عظيم الهامة، رجل الشعر، إذا انفرقت عقيصته فرق، وإلا فلا يجاوز شعره شحمة أذنيه إذا هو وفره، أزهر اللون، واسع الجبين. أزج الحواجب: سوابغ في غير قرن، بينهما عرق يدره الغضب. أقنى العرنين، له نور يعلوه يحسبه من لم يتأمله أشم، كث اللحية، سهل EndV01P0751 الخدين، ضليع الفم، أشنب مفلج الأسنان، دقيق المسربة، كأن عنقه جيد دمية في صفاء الفضة. معتدل الخلق، بادن، متماسك، سواء البطن والصدر، عريض الصدر، بعيد ما بين المنكبين، ضخم الكراديس، أنور المتجرد، موصول ما بين اللبة والسرة بشعر يجري كالخط، عاري الثديين والبطن، وما سوى ذلك، أشعر الذراعين والمنكبين وأعالي الصدر، طويل الزندين، رحب الراحة، شثن الكفين والقدمين، سائل - أو سائر - الأطراف، خمصان الأخمصين، مسيح القدمين، ينبو عنهما الماء، إذا زال زال قلعا، يخطو تكفيا، ويمشي هونا، ذريع المشية، إذا مشى كأنما ينحط من صبب، وإذا التفت التفت جميعا، خافض الطرف، نظره إلى الأرض أكثر من نظره إلى السماء، جل نظره الملاحظة، يسوق أصحابه، ويبدر من لقيه بالسلام.

_ء_=987424714835= ::UNDEFINED:: ~
قال: قلت: صف لي منطقه، قال: كان رسول الله - صلى الله عليه وسلم - متواصل الأحزان، دائم الفكرة، ليست له راحة، طويل السكت، لا يتكلم في غير حاجة، يفتتح الكلام، بأشداقه، ويختمه بأشداقه، ويتكلم بجوامع الكلم، فصل لا فضول ولا تقصير، دمث ليس بالجافي ولا المهين، يعظم النعمة وإن دقت، لا يذم شيئا، غير أنه لم يكن يذم ذواقا ولا يمدحه، ولا تغضبه الدنيا وما كان لها، فإذا تعدي الحق، لم يعرفه أحد، ولم يقم لغضبه شيء حتى ينتصر له، ولا يغضب لنفسه ولا ينتصر لها، إذا أشار أشار بكفه كلها، وإذا تعجب قلبها، وإذا تحدث اتصل بها، يضرب براحته اليمنى باطن راحته اليسرى، وإذا غضب أعرض وأشاح، وإذا فرح غض طرفه، جل ضحكه التبسم، ويفتر عن مثل حب الغمام.

_ء_=742459077328= ::UNDEFINED:: ~
قال الحسن: فكتمتها الحسين زمانا، ثم حدثته فوجدته قد سبقني إليه، يعني إلى هند بن أبي هالة، فسأله عما سألته عنه، ووجدته قد سأل أباه عن مدخله ومخرجه وشكله، فلم يدع منه شيئا.

_ء_=489649060710= ::UNDEFINED:: ~
قال الحسين: فسألت أبي عن دخول رسول الله - صلى الله عليه وسلم - فقال: كان دخوله لنفسه مأذونا له في ذلك، وكان إذا أوى إلى منزله جزأ دخوله ثلاثة أجزاء: EndV01P0752 جزءا لله، وجزءا لأهله، وجزءا لنفسه، ثم جزء جزأه بينه وبين الناس، ورد ذلك بالخاصة على العامة، ولا يدخر عنهم شيئا، فكان من سيرته في جزء الأمة إيثار أهل الفضل بإذنه، وقسمه على قدر فضلهم في الدين، فمنهم ذو الحاجة، ومنهم ذو الحاجتين، ومنهم ذو الحوائج، فيتشاغل بهم ويشغلهم فيما أصلحهم والأمة من مسألته عنهم، وإخبارهم بالذي ينبغي لهم، يقول: ليبلغ الشاهد الغائب، وأبلغوني حاجة من لا يستطيع إبلاغها، فإنه من أبلغ سلطانا حاجة من لا يستطيع إبلاغها، ثبت الله قدميه يوم القيامة، ولا يذكر عنده إلا ذلك ولا يقبل من أحد غيره، يدخلون روادا، ولا يفترقون إلا عن ذواق ويخرجون أدلة - يعني على الخير - .

_ء_=978795075934= ::UNDEFINED:: ~
فسألته عن مخرجه، كيف كان يصنع فيه؟ قال: كان يخزن لسانه إلا مما يعنيه، ويؤلفهم ولا ينفرهم، ويكرم كريم كل قوم ويوليه عليهم، ويحذر الناس ويحترس منهم، من غير أن يطوي عن أحد بشره ولا خلقه، ويتفقد أصحابه، ويسأل الناس عما في الناس، ويحسن الحسن ويقويه، ويقبح القبيح ويوهيه، معتدل الأمر غير مختلف، لا يغفل مخافة أن يغفلوا أو يملوا، لكل حال عنده عتاد، لا يقصر عن الحق، ولا يجاوزه، الذين يلونه من الناس خيارهم، وأفضلهم عنده أعمهم نصيحة، وأعظمهم عنده أحسنهم مواساة.

_ء_=490401755042= ::UNDEFINED:: ~
فسألته عن مجلسه كيف كان يصنع فيه؟ فقال: كان رسول الله - صلى الله عليه وسلم - لا يقوم ولا يجلس إلا على ذكر، ولا يوطن الأماكن وينهى عن إيطانها، وإذا انتهى إلى قوم جلس حيث ينتهي به المجلس ويأمر بذلك، يعطي كل جلسائه نصيبه، ولا يحسب جليسه أن أحدا أكرم عليه منه، من جالسه أو قاومه لحاجة صابره حتى يكون هو المنصرف، ومن سأله حاجة لم يرده إلا بها، أو بميسور من القول، قد وسع الناس منه بسطه وخلقه، فصار لهم أبا، وصاروا عنده في الحق سواء، مجلسه مجلس حلم وحياء وصبر وأمانة، لا ترفع فيه الأصوات، ولا تؤبن فيه الحرم، ولا تنثى فلتاته، متعادلين EndV01P0753 يتفاضلون فيه بالتقوى، متواضعين يوقرون فيه الكبير، ويرحمون فيه الصغير، ويؤثرون ذا الحاجة، ويحفظون الغريب. أخرج الترمذي أكثره مقطعا في " كتاب الشمائل ".

_ء_=818197751433= ::UNDEFINED:: ~
ورواه زكريا بن يحيى السجزي، وغيره، عن سفيان بن وكيع.

_ء_=506952843310= ::UNDEFINED:: ~
ورواه إسحاق بن راهويه، وعلي بن محمد بن أبي الخصيب، عن عمرو بن محمد العنقزي، قال: حدثنا جميع بن عمر العجلي، عن رجل يقال له: يزيد بن عمر التميمي - من ولد أبي هالة - عن أبيه، عن الحسن بن علي، وفيه زائد من هذا الوجه وهو: فسألته عن سيرته في جلسائه فقال: كان دائم البشر، سهل الخلق، لين الجانب، ليس بفظ ولا غليظ ولا سخاب، ولا فحاش، ولا عياب، ولا مزاح، يتغافل عما لا يشتهيه، ولا يؤيس منه، ولا يحبب فيه، قد ترك نفسه من ثلاث: من المراء، والإكثار، وما لا يعنيه، وترك الناس من ثلاث: كان لا يذم أحدا ولا يعيره، ولا يطلب عورته، ولا يتكلم إلا فيما رجا ثوابه، إذا تكلم أطرق جلساؤه، كأنما على رؤوسهم الطير، فإذا سكت تكلموا، ولا يتنازعون عنده الحديث، من تكلم أنصتوا له، وكان يضحك مما يضحكون منه، ويتعجب مما يتعجبون، ويصبر للغريب على الجفوة في منطقه ومسألته، حتى إن كان أصحابه ليستجلبونهم، ويقول: " إذا رأيتم صاحب الحاجة يطلبها فارفدوه "، ولا يقبل الثناء إلا عن مكافئ، ولا يقطع على أحد حديثه بنهي أو قيام.

_ء_=479042443998= ::UNDEFINED:: ~
فسألته: كيف كان سكوته؟ قال: على أربع: على الحلم، والحذر، والتدبر، والتفكر، فأما تدبره، ففي تسوية النظر والاستماع بين الناس، وأما تفكره ففيما يبقى ويفنى، وجمع له الحلم في الصبر، فكان لا يغضبه شيء ولا يستفزه. وجمع له الحذر في أربع: أخذه بالخير ليقتدى به، وتركه القبيح لينتهى عنه، واجتهاده الرأي فيما يصلح أمته والقيام بهم، والقيام فيما جمع لهم أمر الدنيا والآخرة - صلى الله عليه وسلم - . EndV01P0754 ورواه بطوله كله يعقوب الفسوي: حدثنا أبو غسان النهدي، وسعيد بن حماد الأنصاري المصري قالا: حدثنا جميع بن عمر، قال: حدثني رجل بمكة، عن ابن لأبي هالة، فذكره.

_ء_=709733670277= ::UNDEFINED:: ~
ورواه الطبراني، عن علي بن عبد العزيز، عن أبي غسان النهدي.

_ء_=781969713009= ::UNDEFINED:: ~
قرأت على أبي الهدى عيسى بن يحيى السبتي، أخبركم عبد الرحيم بن يوسف الدمشقي، قال: أخبرنا أحمد بن محمد بن أحمد الحافظ، قال: أخبرنا أبو سعد الحسين بن الحسين الفانيذي، وأبو مسلم عبد الرحمن بن عمر السمناني، وأبو سعد محمد بن عبد الملك الأسدي، قالوا: أخبرنا أبو علي الحسن بن أحمد بن إبراهيم التاجر، قال: أخبرنا أبو محمد الحسن بن محمد بن يحيى بن الحسن بن جعفر بن عبيد الله بن الحسين بن علي بن الحسين بن علي بن أبي طالب العلوي المعروف بابن أخي أبي طاهر، قال: حدثنا إسماعيل بن محمد بن إسحاق بن جعفر بن محمد بن علي، قال: حدثني علي بن جعفر بن محمد بن علي، عن أخيه موسى، عن جعفر بن محمد، عن أبيه، عن علي بن الحسين قال: قال الحسن بن علي - رضي الله عنهما - : سألت خالي هند ابن أبي هالة، عن حلية رسول الله - صلى الله عليه وسلم - وكان وصافا، وأنا أرجو أن يصف لي منه شيئا أتعلق به، فقال: كان فخما مفخما. فذكر مثل حديث جميع بن عمر بطوله، إلا في ألفاظ: فقال في عريض الصدر: فسيح الصدر، وقال: رحب الجبهة بدل رحب الراحة، وقال: يبدأ بدل يبدر من لقيه بالسلام، وقال: طويل السكوت بدل السكت، وقال: لم يكن ذواقا ولا مدحة بدل لا يذم ذواقا ولا يمدحه، وأشياء سوى هذا بالمعنى.

_ء_=959470190914= ::UNDEFINED:: ~
قوله متماسك: أي ممتلئ البدن غير مسترخ ولا رهل، والمتجرد: المتعري، واللبة: النحر، والسائر والسائل: هو الطويل السابغ، والأخمص: ما يلصق من القدم بالأرض، والممسوح: الأملس الذي ليس فيه شقوق، ولا وسخ، ولا تكسر، فالماء ينبو عنهما لذلك إذا أصابهما. EndV01P0755 وقوله: زال قلعا، المعنى أنه كان يرفع رجليه من الأرض رفعا بقوة لا كمن يمشي اختيالا ويشحط مداسه دلكا بالأرض، ويروى: زال قلعا. ومعناه التثبت، والذريع: السريع. يسوق أصحابه: أي يقدمهم أمامه، والجافي: المتكبر، والمهين: الوضيع، والذواق: الطعام، وأشاح: أي اجتنب ذاك وأعرض عنه، وحب الغمام: البرد، والشكل: النحو والمذهب، والعتاد: ما يعد للأمر مثل السلاح وغيره.

_ء_=689804091165= ::UNDEFINED:: ~
وقوله: لا تؤبن فيه الحرم: أي لا تذكر بقبيح، ولا تنثى فلتاته: أي لا تذاع، أي: لم يكن لمجلسه فلتات فتذاع، والنثا في الكلام: القبيح والحسن.

_ء_=745954774033= ::UNDEFINED:: ~
وقد مر في حديث الإسراء أنه قال: رأيت إبراهيم وهو قائم يصلي، فإذا أشبه الناس به صاحبكم، يعني نفسه - صلى الله عليهما - .

_ء_=675790093542= ::UNDEFINED:: ~
وقال إسرائيل عن سماك، عن عكرمة، عن ابن عباس، أن قريشا أتوا كاهنة فقالوا لها: أخبرينا بأقربنا شبها بصاحب هذا المقام، قالت: إن جررتم كساء على هذه السهلة، ثم مشيتم عليها أنبأتكم، ففعلوا، فأبصرت أثر قدم محمد - عليه السلام - قالت: هذا أقربكم شبها به، فمكثوا بعد ذلك عشرين سنة أو نحوها، ثم بعث - عليه السلام - .

_ء_=762506075289= ::UNDEFINED:: ~
وقال أبو عاصم، عن عمرو بن سعيد بن أبي حسين، عن ابن أبي مليكة، عن عقبة بن الحارث قال: صلى بنا أبو بكر - رضي الله عنه - العصر، ثم خرج هو وعلي يمشيان، فرأى الحسن يلعب مع الغلمان، فأخذه فحمله على عاتقه ثم قال:

_ء_=795339710167= ::POETRY:: ~
بأبي شبيه النبي %~% ليس شبيها بعلي

_ء_=589127811322= ::UNDEFINED:: ~
وعلي يتبسم. أخرجه البخاري، عن أبي عاصم.

_ء_=574841391518= ::UNDEFINED:: ~
وقال إسرائيل، عن أبي إسحاق، عن هانئ بن هانئ، عن علي - رضي الله عنه - قال: الحسن أشبه برسول الله - صلى الله عليه وسلم - ما بين الصدر إلى الرأس، والحسين أشبه برسول الله - صلى الله عليه وسلم - ما كان أسفل من ذلك. EndV01P0756


