#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والأربعون 481 - 490 ه V10P0467 tab49"
    - h2    : "- (الوفيات) BegV10P0487"
    - h3    : "- سنة تسع وثمانين وأربع مائة BegV10P0623"

#MIU#Header#

_ء_#=432453948578= $ - 330 - منصور بن محمد بن عبد الجبار بن أحمد بن محمد بن جعفر بن أحمد بن عبد الجبار بن الفضل بن الربيع بن مسلم بن عبد الله، الإمام أبو المظفر السمعاني التميمي المروزي، الفقيه الحنفي ثم الشافعي. [الوفاة: 489 ه]

_ء_=724329701092= ::UNDEFINED:: ~
تفقه على والده الإمام أبي منصور حتى برع في مذهب أبي حنيفة وبرز على أقرانه. وسمع أباه، وأبا غانم أحمد بن علي الكراعي وهو أكبر شيوخه، وأبا بكر الترابي، وبنيسابور أبا صالح المؤذن وجماعة، وبجرجان أبا القاسم الخلال، وببغداد عبد الصمد بن المأمون، وأبا الحسين ابن المهتدي بالله. وبالحجاز أبا القاسم سعد بن علي، وأبا علي الشافعي، وطائفة سواهم.

_ء_=662725680923= ::UNDEFINED:: ~
قال حفيده الحافظ أبو سعد: حدثنا عنه عمي الأكبر، وعمر بن محمد السرخسي، وأبو نصر محمد بن محمد بن يوسف الفاشاني، ومحمد بن أبي بكر السنجي، وإسماعيل بن محمد التيمي الحافظ أبو القاسم، وأبو نصر أحمد بن عمر الغازي، وأبو سعد البغدادي، وجماعة كثيرة سواهم. ودخل بغداد في V10P0641 سنة إحدى وستين وأربعمائة، وسمع الكثير بها، واجتمع بأبي إسحاق الشيرازي، وناظر أبا نصر ابن الصباغ في مسألة. وانتقل إلى مذهب الشافعي، وسار إلى الحجاز في البرية، وكان الركب قد انقطع لاستيلاء العرب، فقصد مكة في جماعة، فأخذوا، وأخذ جدي معهم، ووقع إلى حلل العرب، وصبر إلى أن خلصه الله، وحملوه إلى مكة، وبقي بها في صحبة الشيخ أبي القاسم الزنجاني.

_ء_=642997316450= ::UNDEFINED:: ~
وسمعت محمد بن أحمد الميهني يحكي عن الحسين بن الحسن الصوفي المروزي، عن أبي المظفر السمعاني قال: لما دخلت البادية انقطعت، وقطعت العرب علينا الطريق، وأسرنا، وكنت أخرج مع جمالهم أرعاها، وما قلت لهم أني أعرف شيئا من العلم، فاتفق أن مقدم العرب أراد أن يزوج بنته من رجل، فقالوا: نحتاج أن نخرج إلى بعض البلاد، ليعقد هذا العقد بعض الفقهاء، فقال واحد من المأخوذين: هذا الرجل الذي يخرج مع جمالكم إلى الصحراء فقيه خراسان، فاستدعوني، وسألوني عن أشياء، فأجبتهم، وكلمتهم بالعربية، فخجلوا واعتذروا مني، وعقدت لهم العقد، وقرأت الخطبة، ففرحوا، وسألوني أن أقبل منهم شيئا، فامتنعت، فحملوني إلى مكة في وسط السنة.

_ء_=603704288744= ::UNDEFINED:: ~
وذكره أبو الحسن عبد الغافر في " سياقه "، فقال: هو وحيد عصره في وقته فضلا، وطريقة، وزهدا، وورعا، من بيت العلم والزهد، تفقه بأبيه، وصار من فحول أهل النظر، وأخذ يطالع كتب الحديث، وحج، فلما رجع إلى وطنه، ترك طريقته التي ناظر عليها أكثر من ثلاثين سنة، وتحول شافعيا، وأظهر ذلك في سنة ثمان وستين وأربعمائة، واضطرب أهل مرو لذلك، وتشوش العوام، إلى أن وردت الكتب من جهة بلكا بك من بلخ في شأنه والتشديد عليه، فخرج من مرو في أول رمضان، ورافقه ذو المجدين أبو القاسم الموسوي، وطائفة من الأصحاب، وخرج في خدمته جماعة من الفقهاء، وصار إلى طوس، وقصد نيسابور، فاستقبله الأصحاب استقبالا عظيما، وكان في نوبة نظام الملك وعميد الحضرة أبي سعد محمد بن منصور، V10P0642 فأكرموا مورده، وأنزلوه في عز وحشمة، وعقد له مجلس التذكير في مدرسة الشافعية.

_ء_=447541934942= ::UNDEFINED:: ~
وكان بحرا في الوعظ، حافظا لكثير من الروايات والحكايات والنكت والأشعار، فظهر له القبول عند الخاص والعام، واستحكم أمره في مذهب الشافعي، ثم عاد إلى مرو، ودرس بها في مدرسة أصحاب الشافعي، وقدمه نظام الملك على أقرانه، وعلا أمره، وظهر له الأصحاب، وخرج إلى إصبهان، ورجع إلى مرو، وكان قبوله كل يوم في علو، واتفقت له تصانيف في الخلاف مشهورة، مثل كتاب " الاصطلام "، وكتاب " البرهان "، و " الأمالي " في الحديث، وتعصب للسنة والجماعة وأهل الحديث، وكان شوكا في أعين المخالفين، وحجة لأهل السنة.

_ء_=916172742018= ::UNDEFINED:: ~
قال أبو سعد: صنف في التفسير، والفقه، والأصول، والحديث، " فالتفسير " في ثلاث مجلدات، وكتاب " البرهان " و " الاصطلام " الذي شاع في الأقطار، وكتاب " القواطع " في أصول الفقه، وله في الآثار كتاب " الانتصار " و " الرد على المخالفين "، وكتاب " المنهاج لأهل السنة "، وكتاب " القدر "، وأملى قريبا من تسعين مجلسا.

_ء_=711272014227= ::UNDEFINED:: ~
وسمعت بعض المشايخ يحدث عن رفيق جدي في الحج الحسين بن الحسن الصوفي قال: اكترينا حمارا ركبه الإمام أبو المظفر إلى خرق، وهي ثلاثة فراسخ من مرو، فنزلنا بها، وقلت: ما معنا إلا إبريق خزف، فلو اشترينا آخر، فأخرج من جيبه خمسة دراهم، وقال: يا حسين، ليس معي إلا هذا، خذ واشتر ما شئت، ولا تطلب بعد هذا مني شيئا، فخرجنا على التجريد، وفتح الله لنا.

_ء_=926364485739= ::UNDEFINED:: ~
سمعت شهردار بن شيرويه بهمذان يقول: سمعت منصور بن أحمد الإسفزاري، وسأله أبي، فقال: سمعت أبا المظفر السمعاني يقول: كنت على مذهب أبي حنيفة، فبدا لي أن أرجع إلى مذهب الشافعي، وكنت مترددا في ذلك، فحججت، فلما بلغت سميراء، رأيت رب العزة في المنام، فقال لي: V10P0643 عد إلينا يا أبا المظفر، فانتبهت، وعلمت أنه يريد مذهب الشافعي، فرجعت إلى مذهب الشافعي.

_ء_=466834216876= ::UNDEFINED:: ~
وقال الحسين بن أحمد الحاجي: خرجت مع الإمام أبي المظفر إلى الحج، فكلما دخلنا بلدة نزل على الصوفية، وطلب الحديث من المشيخة، ولم يزل يقول في دعائه: اللهم بين لي الحق من الباطل، فلما دخلنا مكة، نزل على أحمد بن علي بن أسد، ودخل في صحبة سعد الزنجاني، ولم يزل معه حتى صار ببركته من أصحاب الحديث، فخرجنا من مكة، وتركنا الكل، واشتغل هو بالحديث.

_ء_=665905867407= ::UNDEFINED:: ~
قرأت بخط أبي جعفر الهمذاني الحافظ قال: سمعت أبا المظفر السمعاني يقول: كنت في الطواف، فوصلت إلى الملتزم، وإذا برجل قد أخذ بطرف ردائي، فالتفت، فإذا أنا بالإمام سعد الزنجاني، فتبسمت إليه، فقال: أما ترى أين أنت؟ هذا مقام الأنبياء والأولياء، ثم رفع طرفه إلى السماء وقال: اللهم كما أوصلته إلى أعز المكان، فأعطه أشرف عز في كل مكان وزمان، ثم ضحك إلي، وقال لي : لا تخالفني في سرك، وارفع معي يدك إلى ربك، ولا تقولن البتة شيئا، واجمع لي همتك، حتى أدعو لك، وأمن أنت، ولا تخالفني عهدك القديم. فبكيت، ورفعت معه يدي، وحرك شفتيه، وأمنت، ثم قال: مر في حفظ الله، فقد أجيب فيك صالح دعاء الأمة. فمضيت من عنده، وما شيء في الدنيا أبغض إلي من مذهب المخالفين.

_ء_=476148184375= ::UNDEFINED:: ~
قرأت بخط أبي جعفر أيضا: سمعت الإمام أوحد عصره في علمه أبا المعالي الجويني يقول: لو كان الفقه ثوبا طاويا لكان أبو المظفر ابن السمعاني طرازه.

_ء_=567398872415= ::UNDEFINED:: ~
وقرأت بخطه: سمعت الإمام أبا علي بن أبي القاسم الصفار يقول: إذا ناظرت أبا المظفر السمعاني، فكأني أناظر رجلا من أئمة التابعين، مما أرى عليه من آثار الصالحين سمتا، وحشمة، ودينا.

_ء_=628766020512= ::UNDEFINED:: ~
سمعت أبا الوفاء عبد الله بن محمد الدشتي المقرئ يقول: سمعت والدك أبا بكر محمد بن منصور السمعاني يقول: سمعت أبي يقول: ما حفظت شيئا فنسيته. V10P0644

_ء_=436125956312= ::UNDEFINED:: ~
سمعت أبا الأسعد هبة الرحمن القشيري يقول: سئل جدك أبو المظفر في مدرستنا هذه، بحضور والدي، عن أحاديث الصفات فقال: عليكم بدين العجائز، ثم قال: غصت في كل بحر، وانقطعت في كل بادية، ووضعت رأسي على كل عتبة، ودخلت من كل باب، وقد قال هذا السيد، وأشار إلى أبي علي الدقاق، أو إلى أبي القاسم القشيري: لله وصف خاص لا يعرفه غيره.

_ء_=564918988191= ::UNDEFINED:: ~
ولد جدي في ذي الحجة سنة ست وعشرين وأربعمائة، وتوفي يوم الجمعة الثالث والعشرين من ربيع الأول. BegV10P0640


