#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخمسون 491 - 500 ه V10P0663 tab50"
    - h2    : "- (الوفيات) BegV10P0699"
    - h3    : "- سنة ثلاث وتسعين وأربعمائة BegV10P0733"

#MIU#Header#

_ء_#=443440137531= $ - 125 - عبد الله بن أحمد بن علي بن صابر بن عمر، أبو القاسم السلمي الدمشقي أخو عبد الرحمن، ويعرف بابن سيده. [الوفاة: 493 ه]

_ء_=927306111264= ::UNDEFINED:: ~
محدث مشهور، كتب الكثير، وسمع واستنسخ، وروى عن الحافظ عبد العزيز الكتاني، وأبي عبد الله بن أبي الحديد، وأبي القاسم بن أبي العلاء. روى عنه أبو القاسم بن مقاتل.

_ء_=723673102088= ::UNDEFINED:: ~
وعاش إحدى وأربعين سنة. BegV10P0740


