#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة 61 - 70 ه tab07"
    - h2    : "- ذكر أهل هذه الطبقة"

#MIU#Header#

_ء_#=459188744974= $$ - 130 - ع: أم سلمة أم المؤمنين هند بنت أبي أمية بن المغيرة بن عبد الله بن عمر بن مخزوم المخزومية، [الوفاة: 61 - 70 ه]

_ء_=467706708517= ::UNDEFINED:: ~
BegV02P0742

_ء_=958856206186= ::UNDEFINED:: ~
بنت عم أبي جهل، وبنت عم خالد بن الوليد.

_ء_=588064171048= ::UNDEFINED:: ~
بنى بها النبي - صلى الله عليه وسلم - في سنة ثلاث من الهجرة، وكانت قبله عند الرجل الصالح أبي سلمة بن عبد الأسد، وهو أخو النبي - صلى الله عليه وسلم - من الرضاعة.

_ء_=587606667389= ::UNDEFINED:: ~
روت عدة أحاديث. روى عنها الأسود بن يزيد، وسعيد بن المسيب، وأبو وائل شقيق، والشعبي، وأبو صالح السمان، وشهر بن حوشب، ومجاهد، ونافع بن جبير بن مطعم، ونافع مولاها، ونافع مولى ابن عمر، وابن أبي مليكة، وعطاء بن أبي رباح، وخلق سواهم.

_ء_=956275498582= ::UNDEFINED:: ~
وكانت من أجمل النساء، وطال عمرها، وعاشت تسعين سنة أو أكثر، وهي آخر أمهات المؤمنين وفاة، وقد حزنت على الحسين رضي الله عنه وبكت عليه، وتوفيت بعده بيسير في سنة إحدى وستين.

_ء_=424078001577= ::UNDEFINED:: ~
وقال بعضهم: توفيت سنة تسع وخمسين، وهو غلط، لأن في " صحيح مسلم " أن عبد الله بن صفوان دخل عليها في خلافة يزيد.

_ء_=718711232436= ::UNDEFINED:: ~
وأبوها أبو أمية يقال: اسمه حذيفة ويلقب بزاد الراكب، وكان أحد الأجواد، ووهم من قال اسمها رملة.

_ء_=475480865185= ::UNDEFINED:: ~
وروى عطاء بن السائب، عن محارب بن دثار أن أم سلمة أوصت أن يصلي عليها سعيد بن زيد، وروي أن أبا هريرة صلى عليها، ودفنت بالبقيع. وهذا فيه نظر لأن سعيدا وأبا هريرة توفيا قبلها، والله أعلم.

_ء_=612385744294= ::UNDEFINED:: ~
ابن سعد: أخبرنا محمد بن عمر قال: أخبرنا ابن أبي الزناد، عن هشام بن عروة، عن أبيه، عن عائشة، قالت: لما تزوج النبي - صلى الله عليه وسلم - أم سلمة حزنت حزنا شديدا، لما ذكروا لنا من جمالها، فتلطفت حتى رأيتها فرأيتها والله أضعاف ما وصفت لي في الحسن والجمال، فذكرت ذلك لحفصة، وكانتا يدا واحدة، فقالت: لا والله إلا الغيرة ما هي كما تقولين وإنها لجميلة، فرأيتها بعد فكانت كما قالت حفصة، ولكني كنت غيرى.

_ء_=553571248433= ::UNDEFINED:: ~
قال مسلم بن خالد الزنجي، عن موسى بن عقبة، عن أمه، عن أم BegV02P0743 كلثوم، قالت: لما تزوج النبي - صلى الله عليه وسلم - أم سلمة قال لها: " إني قد أهديت إلى النجاشي أواقي من مسك وحلة، وإني أراه قد مات، ولا أرى الهدية إلا سترد، فإذا ردت فهي لك ". قالت: فكان كما قال، فأعطى كل امرأة من نسائه أوقية أوقية من مسك، وأعطى سائره أم سلمة، وأعطاها الحلة.

_ء_=496732813288= ::UNDEFINED:: ~
القعنبي: حدثنا عبد الله بن جعفر الزهري، عن هشام بن عروة، عن أبيه أن رسول الله - صلى الله عليه وسلم - أمر أم سلمة أن تصلي الصبح بمكة يوم النحر، وكان يومها، فأحب أن توافقه.

_ء_=732495184474= ::UNDEFINED:: ~
الواقدي: عن ابن جريج، عن نافع قال: صلى أبو هريرة على أم سلمة.

_ء_=606562675122= ::UNDEFINED:: ~
قلت: هذا من غلط الواقدي، أبو هريرة مات قبلها.


