#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والخمسون 571 - 580 ه V12P0457 tab58"
    - h2    : "- (الوفيات) BegV12P0491"
    - h3    : "- سنة ثمان وسبعين وخمس مائة BegV12P0605"

#MIU#Header#

_ء_#=438252583797= $ - 295 - وفاء بن أسعد بن النفيس بن البهي، أبو الفضل التركي، ثم البغدادي الخباز. [الوفاة: 578 ه]

_ء_=795495305118= ::UNDEFINED:: ~
شيخ صالح من أولاد الأجناد. سمع أبا القاسم بن بيان، وأبا الخطاب الكلواذاني، وأبا طاهر عبد الرحمن اليوسفي، وجماعة. وولد سنة خمس مائة.

_ء_=689122422683= ::STUDENTS:: ~
روى عنه أبو محمد ابن الأخضر، وأبو محمد بن قدامة، والبهاء عبد الرحمن، وأبو صالح الجيلي، وجماعة.

_ء_=866681034763= ::UNDEFINED:: ~
وقال أبو الفتوح ابن الحصري: توفي في ربيع الآخر. BegV12P0622


