#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة 31 - 40 ه tab04 BegV02P0198"
    - h2    : "- ثم دخلت سنة إحدى وثلاثين"

#MIU#Header#

_ء_#=439567360682= $ - يزدجرد بن شهريار بن برويز المجوسي الفارسي، [الوفاة: 31 ه]

_ء_=873939282528= ::UNDEFINED:: ~
كسرى زمانه.

_ء_=636197571586= ::UNDEFINED:: ~
انهزم من المسلمين في دار ملكه إلى مرو، وضعفت دولة الأكاسرة وولت أيامهم، فكان هذا خاتمتهم، ثار عليه أمراء مرو، وقيل: بل بيته الترك وقتلوا خواصه، فهرب والتجأ إلى بيت رجل فقتله غدرا، ثم قتل به، والله أعلم. BegV02P0202


