#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والعشرون 271 - 280 ه V06P0465 tab28"
    - h2    : "- المتوفون في هذه العشر على المعجم BegV06P0477"

#MIU#Header#

_ء_#=425737754211= $ - 462 - هيذام بن قتيبة البغدادي. [الوفاة: 271 - 280 ه]

_ء_=548398801030= ::TEACHERS:: ~
عن: عبد الله بن صالح العجلي، وسليمان بن حرب، وعاصم بن علي. V06P0638

_ء_=580720923688= ::STUDENTS:: ~
وعنه: أبو بكر النجاد، وعثمان ابن السماك، وجماعة.

_ء_=656871051913= ::UNDEFINED:: ~
قال الخطيب: كان ثقة عابدا.

_ء_=857448338213= ::UNDEFINED:: ~
توفي سنة أربع وسبعين. BegV06P0637


