#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والأربعون 441 - 450 ه V09P0605 tab45"
    - h2    : "- (الوفيات) BegV09P0621"
    - h3    : "- سنة خمس وأربعين وأربعمائة BegV09P0666"

#MIU#Header#

_ء_#=451044705289= $ - 131 - أحمد بن علي بن هاشم، أبو العباس المصري المقرئ المجود، الملقب بتاج الأئمة. [الوفاة: 445 ه]

_ء_=773162712741= ::UNDEFINED:: ~
قرأ على أبي حفص عمر بن عراك وأبي عدي عبد العزيز بن علي بن محمد بن إسحاق، وأبي الطيب عبد المنعم بن غلبون، وعلي بن سليمان الأنطاكي، وأبي الحسن علي بن محمد بن إسحاق الحلبي. ثم رحل إلى العراق فقرأ بالروايات على أبي الحسن الحمامي.

_ء_=738872590734= ::UNDEFINED:: ~
وتصدر للإقراء بمصر؛ قرأ عليه أبو القاسم الهذلي، وغيره. ودخل الأندلس في سنة عشرين وأربعمائة مجاهدا فأتى سرقسطة وأقام بها شهورا، وكان رجلا ساكنا عفيفا، فيه بعض الغفلة.

_ء_=658241788397= ::UNDEFINED:: ~
وذكره أبو عمر ابن الحذاء وقال: كان أحفظ من لقيت لاختلاف القراء وأخبارهم، وانصرف إلى مصر واتصل بنا موته.

_ء_=781557151173= ::UNDEFINED:: ~
قلت: وقال ابن بشكوال: سمع منه أبو عمر الطلمنكي، وأبو عمر ابن الحذاء، وغيرهما.

_ء_=996080562504= ::UNDEFINED:: ~
قلت: وقد سمع من أبي الحسن الحلبي، والميمون بن حمزة الحسيني، وأحمد بن عبد الله بن رزيق المخزومي، وأبي محمد الضراب. روى عنه الرازي.

_ء_=870449893534= ::UNDEFINED:: ~
وقال الحبال: توفي في شوال. BegV09P0666


