#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والخمسون 531 - 540 ه V11P0525 tab54"
    - h2    : "- (الوفيات) BegV11P0541"
    - h3    : "- سنة ثلاث وثلاثين وخمسمائة BegV11P0586"

#MIU#Header#

_ء_#=462985914831= $ - 137 - الحسن بن الفضل، أبو علي الأصبهاني، الأدمي، الفقيه، الأديب. [الوفاة: 533 ه]

_ء_=743312011377= ::UNDEFINED:: ~
أحد طلبة الحديث، سمع: أبا منصور بن شكرويه، وسليمان بن إبراهيم V11P0591 الحافظ، وطائفة، روى عنه: رجب بن مذكور، وغيره.

_ء_=553376267198= ::UNDEFINED:: ~
أرخه ابن النجار في ربيع الأول من السنة. BegV11P0590


