#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والعشرون 271 - 280 ه V06P0465 tab28"
    - h2    : "- المتوفون في هذه العشر على المعجم BegV06P0477"

#MIU#Header#

_ء_#=428210639820= $ - 149 - الحسن بن سلام بن حماد، أبو علي السواق. [الوفاة: 271 - 280 ه]

_ء_=895113923855= ::UNDEFINED:: ~
حدث ببغداد عن عبد الله بن موسى، وأبي نعيم، وأبي عبد الرحمن المقرئ، وعمرو بن حكام، وعفان، وطائفة.

_ء_=675249335942= ::STUDENTS:: ~
وعنه: ابن صاعد، والصفار، وعثمان ابن السماك، وأبو بكر النجاد، والشافعي، وآخرون.

_ء_=508421926134= ::UNDEFINED:: ~
قال الدارقطني: ثقة صدوق.

_ء_=771120069272= ::UNDEFINED:: ~
وقال الشافعي: مات لثلاث خلون من صفر سنة سبع وسبعين. BegV06P0535


