#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والخمسون 541 - 550 ه V11P0749 tab55"
    - h2    : "- الوفيات BegV11P0775"
    - h3    : "- سنة ثمان وأربعين وخمسمائة BegV11P0921"

#MIU#Header#

_ء_#=430905118259= $ - 432 - رجار، ملك الفرنج المتغلب على صقلية. [الوفاة: 548 ه]

_ء_=713374752974= ::UNDEFINED:: ~
ملك عشرين سنة، وعاش ثمانين سنة، وهلك بالخوانيق في أوائل ذي القعدة.

_ء_=495431318090= ::UNDEFINED:: ~
وكان في أول هذا العام قد جهز أصطولا إلى مدينة بونة، وقدم عليهم مملوكه فيليب المهدوي، فحاصرها، واستعان بالعرب، فأخذها في رجب، وسبى أهلها، غير أنه أغضى عن طائفة من العلماء والصالحين، وتلطف في أشياء، فلما رجع إلى صقلية قبض عليه رجار لذلك، ويقال: إن فيليب كان هو وجميع خواصه مسلمين في الباطن، فشهدوا عليه أنه لا يصوم مع الملك، فجمع له الأساقفة والقسوس، وأحرقه في رمضان، فلم يمهل بعده، وتملك بعده ابنه غليالم، فاختلت دولتهم في زمانه. BegV11P0927


