#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والأربعون 461 - 470 ه V10P0137 tab47"
    - h2    : "- (الوفيات) BegV10P0153"
    - h3    : "- سنة ثمان وستين وأربعمائة BegV10P0257"

#MIU#Header#

_ء_#=420041591811= $ - 267 - مسعود بن المحسن بن عبد العزيز، أبو جعفر البياضي العباسي الشريف، [الوفاة: 468 ه]

_ء_=539764958551= ::UNDEFINED:: ~
أحد شعراء بغداد المجودين.

_ء_=917756174771= ::UNDEFINED:: ~
قال أبو سعد السمعاني: ما أظن أنه سمع شيئا من الحديث، روي لنا من شعره أبو القاسم ابن السمرقندي، وأبو سعد الزوزني، وغيرهما. توفي في ثامن عشر ذي القعدة.

_ء_=568763365411= ::UNDEFINED:: ~
وله ديوان شعر معروف، فمنه:

_ء_=599246185396= ::POETRY:: ~
يقولون لي: إن كان سمعك عاشقا %~% فما بال دمع العين في الخد جاريا
فقلت لهم: قد لمت طرفي فقال لي: %~% أتمنعني من أن أساعد جاريا؟ وله:
يا من لبست بهجره ثوب الضنا %~% حتى خفيت به عن العواد
وأنست بالسهر الطويل فأنسيت %~% أجفان عيني كيف كان رقادي V10P0271
إن كان يوسف بالجمال مقطع ال %~% أيدي، فأنت مقطع الأكباد BegV10P0270


