#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والأربعون 401 - 410 ه V09P0005 tab41"
    - h2    : "- (الوفيات) BegV09P0025"
    - h3    : "- سنة عشر وأربعمائة BegV09P0147"

#MIU#Header#

_ء_#=459374340056= $ - 341 - محمد بن عمر بن عيسى، أبو الحسن البلدي الحطراني. [الوفاة: 410 ه]

_ء_=706664767662= ::UNDEFINED:: ~
سكن بغداد، وصاهر أبا الحسين بن بشران على بنته، وحدث عن أحمد V09P0157 ابن إبراهيم الإمام، ومحمد بن العباس الموصلي الحناط. روى عنه أبو بكر الخطيب، وأبو علي الوخشي.

_ء_=908153003191= ::UNDEFINED:: ~
قال الخطيب: كان صدوقا، بلغني أنه كان له في كل يوم ختمة. توفي في جمادى الآخرة. BegV09P0156


