#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والخمسون 581 - 590 ه V12P0665 tab59"
    - h2    : "- (الوفيات) BegV12P0723"
    - h3    : "- سنة ثمان وثمانين وخمسمائة BegV12P0850"

#MIU#Header#

_ء_#=439337641998= $ - 322 - نصر بن أبي منصور المؤدب، المعروف بالحكم الشاعر. [الوفاة: 588 ه]

_ء_=818553723182= ::UNDEFINED:: ~
توفي في هذه السنة أيضا.

_ء_=583197432288= ::UNDEFINED:: ~
وقد روى عنه من شعره ابن الدبيثي هذين البيتين:

_ء_=967670510938= ::POETRY:: ~
ولما رأى وردا بخديه يجتنى %~% ويقطف أحيانا بغير اختياره
أقام عليه حارسا من جفونه %~% وسل عليه مرهفا من عذاره V12P0864

_ء_=436996937539= ::UNDEFINED:: ~
قلت: لو قال " وسيجه صونا بآس عذاره " لكان أحسن. BegV12P0863


