#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والعشرون 241 - 250 ه V05P0983 tab25"
    - h2    : "- رجال هذه الطبقة BegV05P0993"

#MIU#Header#

_ء_#=449875164151= $ - 617 - د: أبو حصين بن يحيى بن سليمان الرازي، [الوفاة: 241 - 250 ه]

_ء_=838287926519= ::UNDEFINED:: ~
لا يعرف له اسم.

_ء_=522735579451= ::TEACHERS:: ~
سمع: ابن عيينة، ويحيى بن أبي زائدة، ووكيعا، وأسباط بن محمد، وعبد الرزاق، وجماعة.

_ء_=945115733556= ::STUDENTS:: ~
وعنه: أبو داود، وأحمد بن علي الأبار، وعلي بن سعيد V05P1294 ابن بشير، ومحمد بن إبراهيم الطيالسي، وجعفر بن أحمد بن فارس، ومحمد بن وضاح القرطبي، وآخرون.

_ء_=784108407852= ::UNDEFINED:: ~
وثقه أبو حاتم. BegV05P1293


