#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والعشرون 281 - 290 ه V06P0647 tab29"
    - h2    : "- تراجم رجال هذه الطبقة على حروف المعجم BegV06P0667"

#MIU#Header#

_ء_#=431826713189= $ - 417 - محمد بن إسماعيل، أبو حصين التميمي الدمشقي، [الوفاة: 281 - 290 ه]

_ء_=732010702415= ::UNDEFINED:: ~
والد أبي الدحداح.

_ء_=541184913874= ::TEACHERS:: ~
سمع: صفوان بن صالح المؤذن وغيره.

_ء_=699466880486= ::STUDENTS:: ~
وعنه: ابنه، ومحمد بن إبراهيم بن مروان، والطبراني، وجماعة.

_ء_=980922311193= ::UNDEFINED:: ~
توفي سنة تسعين. BegV06P0799


