#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والستون 671 - 680 ه tab68"
    - h2    : "- الوفيات"
    - h3    : "- سنة ثمانين وستمائة ومن مات فيها"

#MIU#Header#

_ء_#=426635310086= $ - 530 - عبد العزيز بن عبد الجبار بن عمر، العلامة فخر الدين الخلاطي، الحكيم. [الوفاة: 680 ه]

_ء_=919153755019= ::UNDEFINED:: ~
شيخ معمر شهير، استدعاه هولاوو لعمارة الرصد، اشتغل بالموصل على: المهذب ابن هبل، وصحب أوحد الدين الكرماني.

_ء_=999014827543= ::UNDEFINED:: ~
قال ابن الفوطي: رأيت سماعه بجميع " جامع الأصول " من مصنفه مجد الدين، ونيف على المائة، وأجاز لي مروياته، مات في شوال.

_ء_=652195277349= ::UNDEFINED:: ~
وكذا أرخه الكازروني وقال: كثر ماله وجهل وشرب الخمر.


