#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة عشر 181 - 190 ه V04P0777 tab19"
    - h2    : "- تراجم أهل هذه الطبقة BegV04P0795"

#MIU#Header#

_ء_#=433165767993= $ - 329 - محمد بن كثير البصري القصاب. [الوفاة: 181 - 190 ه]

_ء_=477765979716= ::UNDEFINED:: ~
له عن: عبد الله بن طاووس، ويونس بن عبيد.

_ء_=451089367954= ::STUDENTS:: ~
وعنه: نعيم بن حماد، وعثمان بن أبي شيبة.

_ء_=955439453351= ::UNDEFINED:: ~
قال أبو حاتم: منكر الحديث، ضعيف.

_ء_=935432327058= ::UNDEFINED:: ~
وقال العقيلي: لا يتابع على حديثه.

_ء_=880041305772= ::UNDEFINED:: ~
وقال الفلاس: ذاهب الحديث. BegV04P0965


