#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة عشرة 141 - 150 ه tab15"
    - h2    : "- تراجم أهل هذه الطبقة على الحروف. BegV03P0807"

#MIU#Header#

_ء_#=446489280366= $ - 266 - م 4: عبد الرحمن بن حرملة بن عمرو، أبو حرملة الأسلمي. [الوفاة: 141 - 150 ه]

_ء_=896090033187= ::TEACHERS:: ~
عن: سعيد بن المسيب، وحنظلة بن علي، وعمرو بن شعيب.

_ء_=945004125872= ::STUDENTS:: ~
وعنه: مالك، وإسماعيل بن جعفر، وحاتم بن إسماعيل، وبشر بن المفضل، ويحيى القطان، وعلي بن عاصم، وخلق.

_ء_=966489858690= ::UNDEFINED:: ~
قال النسائي: ليس به بأس.

_ء_=767736122613= ::UNDEFINED:: ~
وقال أبو حاتم: لا يحتج به.

_ء_=468944649530= ::UNDEFINED:: ~
وضعفه يحيى القطان، ولينه البخاري.

_ء_=978862403547= ::UNDEFINED:: ~
مات سنة خمس وأربعين ومائة. BegV03P0914


