#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والعشرون 241 - 250 ه V05P0983 tab25"
    - h2    : "- رجال هذه الطبقة BegV05P0993"

#MIU#Header#

_ء_#=459774748166= $ - 439 - د: محمد بن سوار الأزدي الكوفي. [الوفاة: 241 - 250 ه] سكن مصر،

_ء_=423031821983= ::TEACHERS:: ~
وحدث عن: عبد السلام بن حرب، وعبدة بن سليمان، وجماعة.

_ء_=934339469843= ::STUDENTS:: ~
وعنه: أبو داود، وابنه أبو بكر بن أبي داود، وعلان الصيقل، وآخرون.

_ء_=865349502935= ::UNDEFINED:: ~
توفي سنة ثمان وأربعين. BegV05P1229


