#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثلاثون 291 - 300 ه V06P0861 tab30"
    - h2    : "- تراجم رجال أهل هذه الطبقة على المعجم BegV06P0875"

#MIU#Header#

_ء_#=447796237627= $ - 559 - يحيى بن منصور. أبو سعد الهروي. [الوفاة: 291 - 300 ه]

_ء_=922517658106= ::UNDEFINED:: ~
أحد الأئمة الكبار.

_ء_=713726179933= ::TEACHERS:: ~
سمع: أحمد بن حنبل، وعلي ابن المديني، وإسحاق بن راهويه، وحبان بن موسى، وسويد بن نصر، وابن نمير، وأبا مصعب، وعلي بن حجر، وأحمد بن أبي رجاء، وعبد الله بن جعفر بن يحيى البرمكي، ويعقوب بن حميد بن كاسب، وطبقتهم.

_ء_=915663387569= ::STUDENTS:: ~
وعنه: أبو حامد ابن الشرقي، وأبو العباس بن عقدة، وأبو عبد الله بن الأخرم، وأبو بكر أحمد بن خلف القاضي، ومحمد بن صالح بن هانئ، وعلي بن حمشاذ، وجماعة، آخرهم وفاة أحمد بن عيسى الغيزاني.

_ء_=749883354936= ::UNDEFINED:: ~
وكان آية في العلم والزهد والعبادة حتى بالغ بعض العلماء، وقال: لم ير مثل نفسه.

_ء_=460168849596= ::UNDEFINED:: ~
قال الحاكم في تاريخه: أبو سعد الهروي الحافظ إمام بلده في عصره. توفي بهراة في شعبان سنة سبع وثمانين.

_ء_=577268845611= ::UNDEFINED:: ~
كذا نقل الحاكم عن غيره. وقال آخر: توفي في ذي الحجة سنة اثنتين وتسعين، فالله أعلم أيهما الصواب. BegV06P1066


