#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة عشرة 161 - 170 ه V04P0269 tab17"
    - h2    : "رجال هذه الطبقة مرتبون على الحروف BegV04P0287"

#MIU#Header#

_ء_#=469193577438= $ - 445 - خ م د ن: يزيد بن عبد العزيز بن سياه الحماني الكوفي، [الوفاة: 161 - 170 ه] أخو قطبة.

_ء_=483478288730= ::TEACHERS:: ~
روى عن: أبيه، والأعمش، وهشام بن عروة، وجماعة.

_ء_=491867349829= ::STUDENTS:: ~
وعنه: أبو معاوية، وأبو نعيم، ويحيى بن آدم، وإسحاق السلولي، وطائفة.

_ء_=926343880036= ::UNDEFINED:: ~
وثقه أحمد. BegV04P0548


