#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والثلاثون 311 - 320 ه V07P0203 tab32"
    - h2    : "- (الوفيات) BegV07P0229"
    - h3    : "- سنة سبع عشرة وثلاث مائة BegV07P0316"
    - h4    : "- [حرف العين] BegV07P0323"

#MIU#Header#

_ء_#=421156878712= $ - 311 - عبد الله بن معمر ابن العمركي. [الوفاة: 317 ه]

_ء_=667141537641= ::UNDEFINED:: ~
شيخ بلخي، قدم بغداد في هذا العام،

_ء_=419061772706= ::TEACHERS:: ~
وحدث عن: عبد الصمد بن الفضل، وإسماعيل بن بشر،

_ء_=997442835422= ::STUDENTS:: ~
روى عنه: الدارقطني، وابن شاهين، وجماعة.

_ء_=619207709099= ::UNDEFINED:: ~
قال الخطيب: لا بأس به. BegV07P0326


