#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة عشرة 121 - 130 ه tab13"
    - h2    : "- تراجم رجال هذه الطبقة"

#MIU#Header#

_ء_#=405063179926= $ - 113 - م 4: زيد بن سلام بن أبي سلام ممطور الحبشي الدمشقي [الوفاة: 121 - 130 ه]

_ء_=443425715791= ::UNDEFINED:: ~
نزيل اليمامة.

_ء_=887640711669= ::TEACHERS:: ~
عن: جده أبي سلام الأسود، وعبد الله بن زيد الأزرق، وعدي بن أرطاة.

_ء_=700929203740= ::STUDENTS:: ~
وعنه: أخوه معاوية بن سلام، ويحيى بن أبي كثير.

_ء_=987050580244= ::UNDEFINED:: ~
وثقه الدارقطني، وغيره. BegV03P0415


