#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والثلاثون 361 - 370 ه V08P0177 tab37"
    - h2    : "- (الوفيات) BegV08P0193"
    - h3    : "- سنة خمس وستين وثلاثمائة BegV08P0236"

#MIU#Header#

_ء_#=446509843174= $ - 156 - عبد الله بن محمد بن عبد الله بن الناصح بن شجاع، أبو أحمد ابن المفسر، الفقيه الشافعي الدمشقي ، [الوفاة: 365 ه] نزيل مصر.

_ء_=571868187442= ::TEACHERS:: ~
سمع: أحمد بن علي بن سعيد المروزي، وعبد الرحمن بن القاسم بن الرواس، وعلي بن غالب السكسكي، ومحمد بن إسحاق بن راهويه، وعبد الله بن محمد بن علي البلخي الحافظ، وجنيد بن خلف السمرقندي، لقي هؤلاء الثلاثة في الحج.

_ء_=506596615837= ::UNDEFINED:: ~
وانتقى عليه أبو الحسن الدارقطني،

_ء_=641499559534= ::UNDEFINED:: ~
وحدث عنه الحفاظ: عبد الغني، وابن منده، وأحمد بن محمد بن أبي العوام، وأبو النعمان تراب، وإسماعيل بن عبد الرحمن النحاس، وإبراهيم بن علي الغازي، وعلي بن محمد بن علي الفارسي، وآخرون.

_ء_=650216428608= ::UNDEFINED:: ~
وتوفي في رجب. BegV08P0242


