#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة 81 - 90 ه tab09"
    - h2    : "- تراجم رجال هذه الطبقة"

#MIU#Header#

_ء_#=409680033023= $ - 146 - د ت ن: المهلب بن أبي صفرة ظالم بن سارق بن صبح بن كندي بن عمرو، الأمير أبو سعيد الأزدي العتكي. [الوفاة: 81 - 90 ه]

_ء_=506316500585= ::UNDEFINED:: ~
أحد أشراف أهل البصرة، ووجوههم، وفرسانهم، وأبطالهم، ودهاتهم، وأجوادهم.

_ء_=455406609560= ::UNDEFINED:: ~
قيل: ولد عام الفتح في حياة النبي صلى الله عليه وسلم، وغزا في خلافة عمر.

_ء_=977346403388= ::UNDEFINED:: ~
قلت: أحسب هذا الكلام في حق أبيه.

_ء_=433408603268= ::TEACHERS:: ~
وروى عن: سمرة بن جندب، والبراء، وعبد الله بن عمرو، وابن عمر، وغيرهم.

_ء_=699743333976= ::STUDENTS:: ~
روى عنه: سماك بن حرب، وأبو إسحاق السبيعي، وعمر بن سيف، وآخرون.

_ء_=711497940302= ::UNDEFINED:: ~
الثوري، عن أبي إسحاق، عن المهلب بن أبي صفرة قال: حدثني من سمع النبي صلى الله عليه وسلم يقول: " إن بيتم الليلة فليكن شعاركم: حم لا ينصرون ".

_ء_=482362192052= ::UNDEFINED:: ~
وقال ابن سعد: كان أبو صفرة من أزد دباء فيما بين عمان والبحرين، ارتد قومه، فقاتلهم عكرمة بن أبي جهل، وظفر بهم، فبعث بذراريهم إلى الصديق، فيهم أبو صفرة غلام لم يبلغ، ثم نزل البصرة في إمرة عمر.

_ء_=838331175664= ::UNDEFINED:: ~
وقال ابن عون: كان المهلب يمر بنا ونحن في الكتاب رجل جميل.

_ء_=915227579627= ::UNDEFINED:: ~
وقال خليفة: في سنة أربع وأربعين غزا المهلب أرض الهند، BegV02P1011 وولي الجزيرة لابن الزبير سنة ثمان وستين، وولي حرب الخوارج كما ذكرنا، ثم ولي خراسان.

_ء_=723574364926= ::UNDEFINED:: ~
وقد ورد من غير وجه أن الحجاج بالغ في إكرام المهلب لما رجع من حرب الأزارقة، فإنه بدع فيهم وأبادهم، وقتل منهم في وقعة واحدة أربعة آلاف وثمانمائة.

_ء_=437802526864= ::UNDEFINED:: ~
قال حماد بن زيد، عن جرير بن حازم، عن الحسن بن عمارة، عن أبي إسحاق، قال: ما رأيت أميرا قط أفضل من المهلب بن أبي صفرة، ولا أسخى، ولا أشجع لقاء، ولا أبعد مما تكره، ولا أقرب مما تحب.

_ء_=581054642253= ::UNDEFINED:: ~
وقال محمد بن سلام الجمحي: كان بالبصرة أربعة، كل رجل منهم في زمانه لا يعلم في الأنصار مثله: الأحنف في حلمه وعفافه ومنزلته من علي عليه السلام، والحسن في زهده وفصاحته وسخائه ومحله من القلوب، والمهلب بن أبي صفرة، فذكر أمره، وسوار بن عبد الله القاضي في عفافه وتحريه للحق.

_ء_=565614349056= ::UNDEFINED:: ~
وعن المهلب قال: يعجبني في الرجل خصلتان: أن أرى عقله زائدا على لسانه، ولا أرى لسانه زائدا على عقله.

_ء_=442067229703= ::UNDEFINED:: ~
وقال قتادة: سمعت المهلب بن أبي صفرة - وكان عاقلا - يقول: نعم الخصلة السخاء تسد عورة الشريف، وتمحق خسيسة الوضيع، وتحبب المزهو.

_ء_=634111147639= ::UNDEFINED:: ~
وقال روح بن قبيصة، عن أبيه، قال المهلب: ما شيء أبقى للملك من العفو، وخير مناقب الملك العفو.

_ء_=887275016433= ::UNDEFINED:: ~
قال خليفة، وأبو عبيد: مات المهلب سنة اثنتين وثمانين.

_ء_=400700464132= ::UNDEFINED:: ~
وقال آخر: توفي غازيا بمرو الروذ في ذي الحجة.

_ء_=962916481175= ::UNDEFINED:: ~
وقال خالد بن خداش: حدثني ابن أبي عبيد، قال: توفي المهلب في BegV02P1012 ذي الحجة سنة ثلاث، وله ست وسبعون سنة، وولي بعده ابنه يزيد خراسان.


