#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والستون 681 - 690 ه tab69"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة اثنتين وثمانين وستمائة"

#MIU#Header#

_ء_#=435638500262= $ - 143 - يحيى بن علي بن أبي طالب بن أبي عبد الله بن هبة الله بن الحسن بن علي بن الحسن بن علي بن طاهر بن الحسين بن موسى بن إبراهيم بن موسى الكاظم، العدل، محيي الدين، أبو المفضل العلوي، الحسيني، الموسوي، النسيب، الدمشقي، [الوفاة: 682 ه]

_ء_=693047431400= ::UNDEFINED:: ~
أخو الشريف المعمر موسى بن علي.

_ء_=551714718685= ::UNDEFINED:: ~
ولد في رمضان سنة خمس وعشرين وستمائة، وسمع من السراج ابن الزبيدي، والفخر الإربلي، ومكرم بن أبي الصقر، وعلي بن سليمان بن إيداش.

_ء_=804394436119= ::UNDEFINED:: ~
وحدث، وتوفي في تاسع جمادى الآخرة، ودفن بمقابر الصوفية، روى عنه أبو محمد البرزالي. BegV15P0488


