#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والخمسون 571 - 580 ه V12P0457 tab58"
    - h2    : "- (الوفيات) BegV12P0491"
    - h3    : "- سنة ثلاث وسبعين وخمسمائة BegV12P0521"

#MIU#Header#

_ء_#=406367513608= $ - 67 - أحمد بن محمد بن المبارك بن أحمد بن بكروس، أبو العباس البغدادي الحنبلي الفقيه الزاهد. [الوفاة: 573 ه]

_ء_=748040926448= ::UNDEFINED:: ~
ولد سنة إحدى وخمسمائة. وسمع من أبي سعد ابن الطيوري، وأبي طال الزينبي. وتفقه على أبي بكر الدينوري، وأبي خازم ابن القاضي أبي يعلى. وأنشأ له نصر ابن العطار التاجر مدرسة ودرس بها. وأقرأ الفقراء وتخرج به جماعة. وكان زاهدا عابدا، خيرا، متبتلا، كبير القدر. قرأ أيضا القراءات على أبي عبد الله البارع، وأبي بكر المزرفي.

_ء_=612358540518= ::STUDENTS:: ~
روى عنه موفق الدين المقدسي وقال: كان من أصحاب أحمد، وله V12P0522 مسجد ومدرسة، يتكلم في مسائل الخلاف ويدرس، وكان يتزهد وما علمت منه إلا الخير.

_ء_=807954995191= ::UNDEFINED:: ~
قال ابن مشق: توفي في خامس صفر.

_ء_=732004671276= ::UNDEFINED:: ~
وروى عنه أيضا عبد العزيز بن باقا، ومحمد بن أحمد بن شافع. BegV12P0521


