#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة عشرة 141 - 150 ه tab15"
    - h2    : "- تراجم أهل هذه الطبقة على الحروف. BegV03P0807"

#MIU#Header#

_ء_#=428515347945= $ - 78 - سوى د: حبيب بن أبي عمرة القصاب الكوفي، [أبو عبد الله] [الوفاة: 141 - 150 ه]

_ء_=717281332069= ::UNDEFINED:: ~
مولى بني حمان.

_ء_=768227972880= ::TEACHERS:: ~
عن: سعيد بن جبير، وعائشة بنت طلحة، ومجاهد، والطبقة.

_ء_=569503814195= ::STUDENTS:: ~
وعنه: جرير الضبي، وأبو بكر بن عياش، وحفص بن غياث، وعلي بن عاصم، وجماعة.

_ء_=509972128512= ::UNDEFINED:: ~
وثقه النسائي.

_ء_=750231805693= ::UNDEFINED:: ~
وكنيته أبو عبد الله، توفي سنة اثنتين وأربعين ومائة. BegV03P0838


