#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة 81 - 90 ه tab09"
    - h2    : "- تراجم رجال هذه الطبقة"

#MIU#Header#

_ء_#=453896321647= $ - 59 - م د ن: عباد بن زياد، أخو عبيد الله بن زياد بن أبيه، أبو حرب [الوفاة: 81 - 90 ه]

_ء_=911784999185= ::UNDEFINED:: ~
ولي إمرة سجستان لمعاوية بعد عبيد الله بن أبي بكرة، وكان يوم مرج راهط مع مروان.

_ء_=982279160348= ::UNDEFINED:: ~
وله حديث في المسح على الخفين، يرويه مالك، عن الزهري أنه سمع ذلك من عباد، عن عروة، وحمزة ابني المغيرة بن شعبة، عن أبيهما، BegV02P0950 لكن أخطأ مالك فيه، إذ نسب عبادا أنه من ولد المغيرة، ورواه جماعة على الصواب.

_ء_=497239632189= ::UNDEFINED:: ~
وسيعاد، فإنه مات سنة مائة.


