#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والعشرون 251 - 260 ه tab26"
    - h2    : "- رجال هذه الطبقة على الترتيب BegV06P0019"

#MIU#Header#

_ء_#=447961920092= $ - 444 - خ ق: محمد بن زياد بن عبيد الله بن زياد بن الربيع، ويقال: ابن أبي سفيان، أبو عبيد الله الزيادي البصري. ويقال له: اليؤيؤ. [الوفاة: 251 - 260 ه]

_ء_=437983262453= ::TEACHERS:: ~
سمع: حماد بن زيد، وفضيل بن عياض، وعبد الوارث، ويزيد بن زريع، وإبراهيم بن محمد بن أبي يحيى المدني، وفضيل بن سليمان، ومسلم بن خالد الزنجي، ومعتمر بن سليمان، وطائفة.

_ء_=778705973726= ::STUDENTS:: ~
وعنه: البخاري، وابن ماجه، وعبد الله بن إسحاق المدائني، ويحيى بن صاعد، ومحمد بن هارون الروياني، وابن خزيمة، ومحمد بن حصن الألوسي، ومحمد بن أحمد بن سليمان الهروي، وأبو عروبة، ومحمد بن هارون الحضرمي، وعبد الله بن عروة الهروي، وخلق.

_ء_=534167576485= ::UNDEFINED:: ~
ذكره ابن حبان في " الثقات "، وقال: ربما أخطأ.

_ء_=594809152067= ::UNDEFINED:: ~
وروى عنه البخاري حديثا واحدا كالمقرون بغيره، عن غندر. وكان معمرا من أبناء التسعين.

_ء_=561829520585= ::UNDEFINED:: ~
وقع لنا حديثه بعلو من طريق المخلص، وبقي إلى بعد الخمسين ومائتين فيما أظن. BegV06P0175


