#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والثلاثون 341 - 350 ه V07P0753 tab35"
    - h2    : "- (الوفيات) BegV07P0765"
    - h3    : "- سنة سبع وأربعين وثلاث مائة BegV07P0848"
    - h4    : "- [حرف الزاي] BegV07P0850"

#MIU#Header#

_ء_#=410489694653= $ - 254 - الزبير بن عبد الواحد بن محمد بن زكريا، أبو عبد الله الأسداباذي؛ وقيل: أحمد بدل محمد. [الوفاة: 347 ه]

_ء_=713115878900= ::TEACHERS:: ~
سمع: محمد بن نصير الأصبهاني، وأبا خليفة الجمحي، والحسن بن سفيان، وعبدان الأهوازي، وعبد الله بن ناجية، وابن قتيبة العسقلاني، وأبا يعلى الموصلي، وأبا العباس السراج، وابن جوصا. وطوف. V07P0851

_ء_=774255788847= ::UNDEFINED:: ~
وكان حافظا متقنا،

_ء_=474420114254= ::UNDEFINED:: ~
سمع الدارقطني، من محمد بن مخلد العطار، عنه.

_ء_=967101732650= ::UNDEFINED:: ~
وقال الحاكم: كان من الصالحين الثقات الحفاظ. صنف الأبواب والشيوخ.

_ء_=958331554589= ::UNDEFINED:: ~
قلت: روى عنه: الحاكم أبو عبد الله، وأبو بكر الجوزقي، وأبو عبد الله بن منده، ويحيى بن إبراهيم المزكي، والقاضي عبد الجبار بن أحمد الهمذاني.

_ء_=723273237023= ::UNDEFINED:: ~
توفي بأسداباذ في ذي الحجة. BegV07P0850


