#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة عشر 181 - 190 ه V04P0777 tab19"
    - h2    : "- تراجم أهل هذه الطبقة BegV04P0795"

#MIU#Header#

_ء_#=429315892620= $ - 20 - 4 : إسماعيل بن عياش بن سليم، الإمام أبو عتبة العنسي، بالنون، الحمصي الحافظ، [الوفاة: 181 - 190 ه]

_ء_=984739506932= ::UNDEFINED:: ~
أحد الأعلام.

_ء_=632636508125= ::UNDEFINED:: ~
ولد بعد المائة،

_ء_=443336140679= ::TEACHERS:: ~
وروى عن: شرحبيل بن مسلم، ومحمد بن زياد الألهاني، وأبي طوالة عبد الله بن عبد الرحمن، وتميم بن عطية، ويحيى بن سعد، وعمرو بن قيس السكوني، ومحمد بن مهاجر، وأخيه عمرو بن مهاجر، وسهيل بن أبي صالح، وهشام بن عروة، وعدد كثير من الشاميين والحجازيين، وعن: الأعمش، وحجاج بن أرطأة، والكوفيين.

_ء_=497931120073= ::STUDENTS:: ~
وعنه: سفيان الثوري مع تقدمه، وابن إسحاق، وهما من شيوخه، والليث بن سعد، وهو أكبر منه، وابن المبارك، وابن وهب، ويزيد بن هارون، ويحيى بن حسان، وهشام بن عمار، ويحيى بن معين، وأبو اليمان، وداود بن رشيد، والحسن بن عرفة، وخلق كثير.

_ء_=464448822005= ::UNDEFINED:: ~
وكان صدرا معظما نبيلا، حج بضع عشرة حجة، وبعثه المنصور إلى دمشق فعدل أرضها للخراج.

_ء_=820511050157= ::UNDEFINED:: ~
قال أبو خيثمة: كان أحول.

_ء_=793629939714= ::UNDEFINED:: ~
وقال أحمد بن حنبل، ويزيد بن عبد ربه: ولد سنة ست ومائة.

_ء_=882038231059= ::UNDEFINED:: ~
وقال بقية: ولد سنة خمس ومائة.

_ء_=940516556763= ::UNDEFINED:: ~
وقيل: ولد سنة اثنتين ومائة؛ فإن ابن عيينة يقول: مولدي سنة ثمان ومائة، وولد إسماعيل قبلي بست سنين.

_ء_=522883344546= ::UNDEFINED:: ~
يزيد بن هارون: شهدت شعبة سمع من فرج بن فضالة، عن إسماعيل بن عياش.

_ء_=946389768143= ::UNDEFINED:: ~
وقال أبو اليمان: كان منزل إسماعيل إلى جانب منزلي، فكان يحيي الليل، فكان ربما قرأ ثم قطع، ثم رجع، فلقيته يوما، فسألته عن ذلك، فقال: يا بني إني أصلي فأقرأ، فأذكر الحديث في الباب، فأقطع الصلاة فأكتبه في الباب، ثم أرجع إلى صلاتي، فأبتدئ من الموضع الذي قطعت منه. V04P0810

_ء_=628936452907= ::UNDEFINED:: ~
قال يعقوب الفسوي: كنت أسمعهم يقولون: علم الشام عند إسماعيل بن عياش، والوليد بن مسلم.

_ء_=786193177192= ::UNDEFINED:: ~
وسمعت أبا اليمان يقول: كان أصحابنا لهم رغبة في العلم، وطلب شديد بالشام، والحجاز.

_ء_=804724398577= ::UNDEFINED:: ~
وكانوا يقولون: نجهد في الطلب ونتعب، فإذا جئنا وجدنا كل ما كتبنا عند إسماعيل بن عياش.

_ء_=969789729448= ::UNDEFINED:: ~
قال يعقوب: تكلم قوم في إسماعيل، وإسماعيل ثقة عدل، أعلم الناس بحديث أهل الشام، أكثر ما يتكلمون فيه قالوا : يغرب عن ثقات الحجازيين.

_ء_=561191746871= ::UNDEFINED:: ~
قال يحيى الوحاظي: ما رأيت رجلا أكبر نفسا من إسماعيل بن عياش، كنا إذا أتيناه إلى مزرعته لم يرض لنا إلا بالخروف والخبيص يتنقصون.

_ء_=566242456747= ::UNDEFINED:: ~
سمعته يقول: ورثت عن أبي أربعة آلاف دينار، فأنفقتها في طلب العلم.

_ء_=939588233307= ::UNDEFINED:: ~
عثمان بن صالح قال: كان المصريون ينتقصون عثمان حتى نشأ فيهم الليث فحدثهم بفضائل عثمان فكفوا.

_ء_=496092446605= ::UNDEFINED:: ~
وكان أهل حمص ينتقصون عليا حتى نشأ فيهم إسماعيل فحدثهم بفضائل علي، فكفوا عن ذلك.

_ء_=416646462571= ::UNDEFINED:: ~
عبد الله بن أحمد: سمعت أبي يسأل داود بن عمرو فقال: يا أبا سليمان، كان إسماعيل بن عياش يحدثكم هذه الأحاديث حفظا؟ قال: نعم، ما رأيت معه كتابا قط، فقال: لقد كان حافظا، كم كان يحفظ؟ قال: كان يحفظ شيئا كثيرا، قال: فكان يحفظ عشرة آلاف؟ قال: عشرة آلاف، وعشرة آلاف، وعشرة آلاف، فقال أبي: هذا مثل وكيع.

_ء_=972627532751= ::UNDEFINED:: ~
روى الفضل بن زياد، عن أحمد: ليس أحدا أروى لحديث الشاميين من ابن عياش، والوليد.

_ء_=582927975828= ::UNDEFINED:: ~
وقال سليمان بن أحمد الواسطي: سمعت يزيد بن هارون يقول: ما رأيت شاميا ولا عراقيا أحفظ من إسماعيل بن عياش.

_ء_=889858229543= ::UNDEFINED:: ~
وقال الهيثم بن خارجة: سمعت يزيد بن هارون يقول: ما رأيت أحفظ من إسماعيل، ما أدري ما سفيان الثوري.

_ء_=862816990157= ::UNDEFINED:: ~
وقال الجوزجاني: سألت أبا مسهر، عن إسماعيل وبقية، فقال: كل V04P0811 كان يأخذ عن غير ثقة، فإذا أخذت حديثهم عن الثقات فهو ثقة.

_ء_=798999813745= ::UNDEFINED:: ~
عباس، عن ابن معين: إسماعيل بن عياش ثقة، وكان أحب إلى أهل الشام من بقية، وقد مضيت إلى إسماعيل بن عياش فرأيته عند دار الجوهري على غرفة، ومعه رجلان ينظران في كتاب، فيحدثهم خمس مائة في اليوم، أقل أو أكثر، وهم أسفل وهو فوق، فيأخذون كتابه فينسخون من غدوة إلى الليل، فرجعت، ولم أسمع منه شيئا، ولكني شهدته يملي إملاء، فكتبت عنه.

_ء_=827220132122= ::UNDEFINED:: ~
وقال النسائي في " الكنى ": أخبرنا سليمان بن الأشعث، قال: سمعت يحيى بن معين يقول: إسماعيل بن عياش ثقة.

_ء_=968956302829= ::UNDEFINED:: ~
وقال عبد الله بن أحمد: سألت يحيى بن معين: أكتبت عن ابن عياش؟ قال : نعم، وحدثنا قال: حدثنا إسماعيل بن عياش، عن شرحبيل بن مسلم، عن أبي أمامة، عن النبي صلى الله عليه وسلم قال: " الزعيم غارم ".

_ء_=413847630118= ::UNDEFINED:: ~
وروى الدارمي، عن ابن معين قال: أرجو أن لا يكون به بأس.

_ء_=853029783767= ::UNDEFINED:: ~
وروى محمد بن عثمان، والغلابي، وغيرهما، عن ابن معين قال: إسماعيل بن عياش ثقة فيما روى عن الشاميين، وأما عن غيرهم ففيه شيء.

_ء_=456081571658= ::UNDEFINED:: ~
وقال أبو زرعة الرازي: صدوق يغلط في حديث الحجازيين، والعراقيين.

_ء_=625789936909= ::UNDEFINED:: ~
وقال أحمد بن الحسن الترمذي: قال أحمد: هو أصلح من بقية، لبقية مناكير عن الثقات.

_ء_=959432373105= ::UNDEFINED:: ~
زكريا بن عدي: قال لي أبو إسحاق الفزاري: لا تكتب عن إسماعيل بن عياش شيئا، واكتب عن بقية ما روى عن المعروفين.

_ء_=917913038833= ::UNDEFINED:: ~
وقال ابن مثنى: ما سمعت عبد الرحمن بن مهدي يحدث عن إسماعيل بن عياش شيئا قط. V04P0812

_ء_=742697146304= ::UNDEFINED:: ~
وقال ابن خراش، والنسائي: إسماعيل بن عياش ضعيف.

_ء_=635313319305= ::UNDEFINED:: ~
وقال ابن خزيمة: لا يحتج به.

_ء_=740009242968= ::UNDEFINED:: ~
وقال ابن عدي: يغلط في حديث الحجازيين، إما حديثا برأسه، أو مرسلا يوصله، أو موقوفا يرفعه، ويحتج به في الشاميين.

_ء_=440690507197= ::UNDEFINED:: ~
قلت: لم يذكره البخاري في " الضعفاء ".

_ء_=504587905869= ::UNDEFINED:: ~
وقال الدولابي: قال البخاري: إسماعيل بن عياش ما روى عن الشاميين فهو أصح.

_ء_=580279119701= ::UNDEFINED:: ~
وقال العقيلي: إذا حدث عن غير أهل الشام اضطرب وأخطأ.

_ء_=970859259335= ::UNDEFINED:: ~
أحمد بن سعد بن أبي مريم: سمعت علي ابن المديني يقول: رجلان صاحبا حديث بلدهما: إسماعيل بن عياش، وابن لهيعة.

_ء_=585198725762= ::UNDEFINED:: ~
وقال ابن المبارك: بقية أحب إلي.

_ء_=606024488630= ::UNDEFINED:: ~
الفلاس: سمعت أبا قتيبة يقول ليحيى يوما: حدثنا إسماعيل بن عياش، عن، بحير، عن خالد بن معدان، عن عائشة قالت: آخر طعام أكله النبي صلى الله عليه وسلم فيه بصل، فقال يحيى: ما هذه الأزقة يا أبا قتيبة؟ قال: حدثنا ابن جريج، عن عطاء بن جابر: نهى رسول الله صلى الله عليه وسلم عن البصل، والكراث.

_ء_=501773510676= ::UNDEFINED:: ~
قلت: خرج أبو داود، والنسائي الأول من حديث بقية، عن بحير، فأدخل بين خالد وبينها: خيار بن سلمة.

_ء_=823994895638= ::UNDEFINED:: ~
قال عبد الله بن أحمد: عرضت على أبي حديث " لا تقرأ الحائض، ولا الجنب شيئا "، فقال: هذا باطل. يعني أن إسماعيل وهم.

_ء_=459036517695= ::UNDEFINED:: ~
أخبرنا أحمد بن سلامة، ومسعود بن عبد الله كتابة، عن ابن كليب، قال: أخبرنا ابن بيان، قال: أخبرنا ابن مخلد، قال: أخبرنا الصفار، قال: حدثنا ابن عرفة، قال: حدثنا إسماعيل بن عياش، عن موسى بن عقبة، عن نافع، عن ابن V04P0813 عمر، عن النبي صلى الله عليه وسلم قال: " لا تقرأ الحائض، ولا الجنب من القرآن شيئا ".

_ء_=749582079124= ::UNDEFINED:: ~
قال مضر بن محمد الأسدي: سألت يحيى بن معين، عن إسماعيل بن عياش، فقال: إذا حدث عن الشاميين فحديثه صحيح، وإذا حدث عن العراقيين، والمدنيين خلط ما شئت.

_ء_=675666642717= ::UNDEFINED:: ~
وقال ابن حبان: كان إسماعيل من الحفاظ المتقنين في حداثته، فلما كبر تغير حفظه.

_ء_=410457304770= ::UNDEFINED:: ~
قلت: روى عن إسماعيل من شيوخه: الأعمش، وقدم بغداد فولاه المنصور خزانة الكسوة.

_ء_=694380593430= ::UNDEFINED:: ~
وقال يزيد بن عبد ربه، وابن مصفى، وأحمد بن حنبل، وحيوة بن شريح: مات سنة إحدى وثمانين ومائة، زاد ابن مصفى: لثمان خلون من ربيع الأول.

_ء_=834468046353= ::UNDEFINED:: ~
وقال خليفة، وأبو عبيد، والزيادي: سنة اثنتين. BegV04P0809


