#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والخمسون 511 - 520 ه V11P0147 tab52"
    - h2    : "- الوفيات BegV11P0171"
    - h3    : "- سنة تسع عشرة وخمسمائة BegV11P0300"

#MIU#Header#

_ء_#=445033761763= $ - 372 - علي بن الحسين بن عمر، أبو الحسن ابن الفراء الموصلي، ثم المصري. [الوفاة: 519 ه]

_ء_=673360310527= ::STUDENTS:: ~
روى عنه: السلفي، وقال: من ثقات الرواة، وأكثر شيوخنا بمصر سماعا، ومن شيوخه: عبد العزيز ابن الضراب أخذ عنه المجالسة، وعبد الباقي بن فارس، وأبو زكريا عبد الرحيم البخاري، وابن المحاملي، وأبو إبراهيم أحمد بن القاسم بن ميمون العلوي، ومحمد بن مكي الأزدي، وكريمة المروزية بمكة، وابن الغراء بالقدس، وأصوله أصول أهل الصدق، وقد انتخبت من أجزائه مائة جزء، وقال لي: ولدت في سنة ثلاث وثلاثين وأربعمائة V11P0303 في أول يوم منها، وتوفي في ربيع الآخر، وروى عنه: أبو القاسم البوصيري، وبالإجازة أبو عبد الله الأرتاحي. BegV11P0302


