#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والخمسون 531 - 540 ه V11P0525 tab54"
    - h2    : "- (الوفيات) BegV11P0541"
    - h3    : "- سنة اثنتين وثلاثين وخمسمائة BegV11P0560"

#MIU#Header#

_ء_#=426532141520= $ - 64 - أحمد بن الفضل بن أحمد بن عبد الله، أبو العباس القصري، الأصبهاني، المميز، [الوفاة: 532 ه]

_ء_=687893457939= ::UNDEFINED:: ~
أحد الطلبة.

_ء_=589069550592= ::UNDEFINED:: ~
سمع الكثير وعني به، وبالغ، وقرأ على الشيوخ، وعمر دهرا، سمع: عائشة الوركانية، وعبد الوهاب بن منده، وعنه: السمعاني، وقال: بقي إلى هذه السنة، وقد جاوز الثمانين. BegV11P0562


