#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والستون 601 - 610 ه V13P0005 tab61"
    - h2    : "- (الوفيات) BegV13P0029"
    - h3    : "- سنة ثلاث وستمائة BegV13P0071"

#MIU#Header#

_ء_#=465927520154= $ - 149 - محمد بن أبي المفاخر سعيد بن الحسين، أبو عبد الله الهاشمي العباسي المأموني الشريف الصوفي الواعظ. [الوفاة: 603 ه]

_ء_=909800816514= ::UNDEFINED:: ~
سكن مع أبيه القاهرة. وقد سمع ببغداد من أبي الوقت، وبالإسكندرية من السلفي.

_ء_=687128440312= ::STUDENTS:: ~
روى عنه الحافظ عبد العظيم، وقال: سألته عن مولده، فقال: سنة V13P0084 ست وأربعين وخمسمائة، قال: وكان حافظا للقرآن، حسن الصوت جدا، أم بالأمير جمال الدين فرج مدة وهو متولي الإسكندرية، وجاء معه إلى مصر وأم بالملك العزيز بمصر إلى أن مات.

_ء_=985242890153= ::UNDEFINED:: ~
وانقطع بالخانقاه، ووعظ بالثغر والقاهرة.

_ء_=718917758293= ::UNDEFINED:: ~
وصنف كتابا في رؤوس الآي والمتشابه.

_ء_=550245868857= ::UNDEFINED:: ~
وابنه أبو بكر، حدثنا عن السلفي.

_ء_=935646669789= ::UNDEFINED:: ~
قلت: ابنه أبو بكر محمد، حدثنا عنه ابنه محمد الجنائزي والأبرقوهي.

_ء_=925357554985= ::UNDEFINED:: ~
وتوفي هذا في ثالث رجب. BegV13P0083


