#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والثلاثون 341 - 350 ه V07P0753 tab35"
    - h2    : "- (الوفيات) BegV07P0765"
    - h3    : "- سنة أربع وأربعين وثلاث مائة BegV07P0795"
    - h4    : "- [حرف العين] BegV07P0800"

#MIU#Header#

_ء_#=443908549002= $ - 133 - علي بن عيسى الوراق الهروي. [الوفاة: 344 ه]

_ء_=578705245359= ::TEACHERS:: ~
سمع: أحمد بن نجدة، ومحمد بن عمرو الحرشي، وطبقتهما.

_ء_=407743112386= ::UNDEFINED:: ~
وصنف التصانيف، وعاش خمسا وثمانين سنة.

_ء_=528559081399= ::STUDENTS:: ~
وعنه: أبو عبد الله الحاكم. BegV07P0802


