#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والثلاثون 381 - 390 ه V08P0503 tab39"
    - h2    : "- (الوفيات) BegV08P0515"
    - h3    : "- وممن كان في هذا الوقت. BegV08P0673"

#MIU#Header#

_ء_#=419974715728= $ - 450 - نصر بن أحمد بن محمد بن الخليل بن المرجى، أبو القاسم الموصلي. [الوفاة: 381 - 390 ه]

_ء_=443539601090= ::TEACHERS:: ~
روى عن: أبي يعلى الموصلي، فهو آخر من روى في الدنيا عنه، وعمر دهرا طويلا.

_ء_=958523570961= ::STUDENTS:: ~
روى عنه: أبو علي الأهوازي، وأبو نصر بن طوق الموصلي، وآخر من روى عنه بالإجازة علي بن البسري.

_ء_=502558978326= ::UNDEFINED:: ~
توفي قريبا من سنة تسعين وثلاثمائة.


