#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والعشرون 231 - 240 ه V05P0741 tab24"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0753"

#MIU#Header#

_ء_#=443303536095= $ - 294 - علي بن قرين بن بيهس، أبو الحسن البصري. [الوفاة: 231 - 240 ه]

_ء_=679554652014= ::UNDEFINED:: ~
سكن بغداد، وحدث عن: جرير بن عبد الحميد، وعبد الوارث، وجماعة.

_ء_=809265178149= ::STUDENTS:: ~
وعنه: عبد الله بن هارون الشعبي، وغيره.

_ء_=633662675574= ::UNDEFINED:: ~
وهو متروك متهم.

_ء_=999121771277= ::UNDEFINED:: ~
قال موسى بن هارون: كذاب. توفي سنة ثلاث وثلاثين.

_ء_=710120498962= ::UNDEFINED:: ~
وقال ابن قانع: كان يضع الحديث. BegV05P0893


