#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والستون 681 - 690 ه tab69"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة سبع وثمانين وستمائة"

#MIU#Header#

_ء_#=417001648589= $ - 429 - أحمد بن محمد بن محمد بن نصر الله، تاج الدين، أبو العباس العبدي الحموي، الشافعي، المعروف بابن المغيزل. [الوفاة: 687 ه]

_ء_=941944430444= ::UNDEFINED:: ~
ولد سنة اثنتين وستمائة، وسمع الحديث من ابن رواحة وابن الخازن , ورواه، ومات بحماة في سابع عشر رجب.

_ء_=775573824704= ::UNDEFINED:: ~
وكان فقيها، فاضلا، مفتيا، مدرسا، متفننا. ولي مشيخة الشيوخ بحماة ودرس بالعصرونية، ودخل بغداد وناظر بها وأكرم مورده. وكان BegV15P0586 صاحب ديانة وعبادة وخير ومهابة وورع. ترك المناصب لأولاده واشتغل بنفسه. وأولاده: زين الدين وناصر الدين وفخر الدين.


