#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة عشرة 131 - 140 ه tab14"
    - h2    : "- ذكر طبقة العشر على المعجم"

#MIU#Header#

_ء_#=443572363497= $ - 172 - ت ق: عبيد الله بن المغيرة بن معيقيب، أبو المغيرة السبئي المصري. [الوفاة: 131 - 140 ه]

_ء_=841000109614= ::TEACHERS:: ~
روى عن: عبد الله بن الحارث بن جزء، وعبيد الله بن عدي بن الخيار، وأبي الهيثم سليمان بن عمرو العتواري صاحب أبي سعيد.

_ء_=868164380370= ::STUDENTS:: ~
وعنه: عمرو بن الحارث، وابن إسحاق، وابن لهيعة، وبكر بن مضر، وآخرون.

_ء_=899824140793= ::UNDEFINED:: ~
وكان من علماء بلده. قال أبو حاتم: صدوق.

_ء_=917244935744= ::UNDEFINED:: ~
قال ابن يونس: توفي سنة إحدى وثلاثين ومائة. BegV03P0692


