#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والعشرون 201 - 210 ه V05P0005 tab21"
    - h2    : "- مختصر رجال هذه الطبقة على الحروف 32 BegV05P0021"

#MIU#Header#

_ء_#=412635890141= $ - 308 - ن: قدامة بن محمد بن خشرم الخشرمي المدني. [الوفاة: 201 - 210 ه]

_ء_=933583100174= ::TEACHERS:: ~
روى عن: أبيه، وأبوه مجهول، وعن مخرمة بن بكير،

_ء_=761078025955= ::STUDENTS:: ~
روى عنه: عبد الله بن هارون بن موسى الفروي، وسعد بن عبد الله بن عبد الحكم، وأهل المدينة.

_ء_=561857728376= ::UNDEFINED:: ~
قال ابن حبان: روى المقلوبات التي لا يشارك فيها، لا يجوز الاحتجاج به.

_ء_=801082796857= ::UNDEFINED:: ~
قلت: وروى أيضا عن داود بن المغيرة.

_ء_=933002663639= ::STUDENTS:: ~
وعنه: ابن نمير، وابن شيبة الحزامي.

_ء_=705820575566= ::UNDEFINED:: ~
قال أبو حاتم: ليس به بأس. BegV05P0144


