#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السبعون 691 - 700 ه tab70"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة تسع وتسعين وستمائة"

#MIU#Header#

_ء_#=448233467116= $ - 731 - المطروحي، الأمير جمال الدين أقوش الحاجب. [الوفاة: 699 ه]

_ء_=983852664826= ::UNDEFINED:: ~
شيخ مليح الشكل، مديد القامة، ظاهر الهيبة. كان حاجبا، جليلا، خبيرا، عاقلا، ناهضا، مجملا لمنصبه. أعطي الطبلخاناه في أواخر عمره. BegV15P0939

_ء_=450048767077= ::UNDEFINED:: ~
جهل أمره من بعد الوقعة فقيل: إن الكسروانيين باعوه للفرنج.


