#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والأربعون 421 - 430 ه V09P0339 tab43"
    - h2    : "- (الوفيات) BegV09P0357"
    - h3    : "- سنة إحدى وعشرين وأربعمائة، ومن توفي فيها BegV09P0357"

#MIU#Header#

_ء_#=466212464494= $ - 8 - أحمد بن محمد بن العاص بن أحمد بن سليمان بن عيسى بن دراج، أبو عمرو القسطلي الأديب، [الوفاة: 421 ه]

_ء_=516869186799= ::UNDEFINED:: ~
الشاعر البليغ.

_ء_=894179260283= ::UNDEFINED:: ~
قال ابن حزم: كان عالما بنقد الشعر. لو قلت: إنه لم يكن بالأندلس أشعر من ابن دراج - لم أبعد.

_ء_=759738700006= ::UNDEFINED:: ~
وقال ابن حزم أيضا: لو لم يكن لنا من فحول الشعراء إلا أحمد بن دراج لما تأخر عن شأو حبيب والمتنبي.

_ء_=626919046790= ::UNDEFINED:: ~
قلت: وهو من مدينة قسطلة دراج، وقيل: هو اسم ناحية، وكان من كتاب الإنشاء في أيام المنصور بن أبي عامر. V09P0360

_ء_=730943363187= ::UNDEFINED:: ~
وقال الثعالبي: كان بصقع الأندلس كالمتنبي بصقع الشام. ومن شعره:

_ء_=406918800197= ::POETRY:: ~
أضاء لها فجر النهى فنهاها %~% عن الدنف المضنى بحر هواها
وضللها صبح جلا ليلة الدجى %~% وقد كاد يهديها إلي دجاها

_ء_=610249950078= ::UNDEFINED:: ~
وفي أول شأنه عمل هذه القصيدة، ومدح بها المنصور، وتكلموا فيه واتهموه بسرقة الشعر، فقال في المجلس لوقته:

_ء_=908033881560= ::POETRY:: ~
حسبي رضاك من الدهر الذي عتبا %~% وعطف نعماك للحظ الذي انقلبا منها:
ولست أول من أعيت بدائعه %~% فاستدعت القول ممن ظن أو حسبا
إن امرأ القيس في بعض لمتهم %~% وفي يديه لواء الشعر إن ركبا
والشعر قد أسر الأعشى وقيده %~% دهرا وقد قيل والأعشى إذا شربا
وكيف أظمأ وبحري زاخر فطنا %~% إلى خيال من الضحضاح قد نضبا
عبد لنعماك في فكيه نجم هدى %~% سار بمدحك يجلو الشك والريبا
إن شئت أملى بديع الشعر أو كتبا %~% أو شئت خاطب بالمنثور أو خطبا
كروضة الحرن أهدى الوشي منظرها %~% والماء والزهر والأنوار والعشبا
أو سابق الخيل أعطى الحضر متئدا %~% والشد والكر والتقريب والخببا

_ء_=485070362576= ::UNDEFINED:: ~
وله في ذي الرياستين منذر بن يحيى صاحب سرقسطة:

_ء_=882117391922= ::POETRY:: ~
قل للربيع اسحب ملاء سحائبي %~% واجرر ذيولك في مجر ذوائبي
لا تكذبن ومن ورائك أدمعي %~% مددا إليك بفيض دمع ساكب
وامزج بطيب تحيتي غدق الحيا %~% فاجعله سقي أحبتي وحبائبي
واجنح لقرطبة فعانق تربها %~% عني بمثل جوانحي وترائبي
وانشر على تلك الأباطح والربا %~% زهرا يخبر عنك أنك كاتبي

_ء_=818986333861= ::UNDEFINED:: ~
وهي طويلة. V09P0361 وله فيه:

_ء_=586904724832= ::POETRY:: ~
يا عاكفين على المدام تنبهوا %~% وسلوا لساني عن مكارم منذر
ملك لو استوهبت حبة قلبه %~% كرما لجاد بها ولم يتعذر

_ء_=762651240407= ::UNDEFINED:: ~
وله " ديوان " مشهور، وقد توفي في سادس عشر جمادى الآخرة، وله أربع وسبعون سنة. BegV09P0359


