#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والستون 611 - 620 ه V13P0265 tab62"
    - h2    : "- (الوفيات) BegV13P0309"
    - h3    : "- سنة سبع عشرة وستمائة BegV13P0492"

#MIU#Header#

_ء_#=431923196134= $ - 444 - الحسن ابن الإمام المفتي أبي نصر محمد بن علي ابن الوزير أحمد ابن الوزير الكبير نظام الملك أبي علي الطوسي الأصل البغدادي، أبو علي. [الوفاة: 617 ه]

_ء_=984814022780= ::UNDEFINED:: ~
ولد تقريبا سنة اثنتين وأربعين وخمسمائة. وتفقه على والده. وسمع من أبي الوقت، وأبي جعفر العباسي. وولي نظر مدرستهم النظامية. ومات في ذي القعدة. BegV13P0494


