#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والثلاثون 331 - 340 ه V07P0621 tab34"
    - h2    : "- (الوفيات) BegV07P0643"
    - h3    : "- ومن المتوفين تقريبا BegV07P0744"
    - h4    : "- [حرف العين] BegV07P0746"

#MIU#Header#

_ء_#=428141713667= $ - 354 - علي بن محمد بن عمر بن أبان بن الوليد القاضي أبو الحسن الطبري. [الوفاة: 331 - 340 ه]

_ء_=786970712575= ::UNDEFINED:: ~
ولي قضاء أصبهان مدة.

_ء_=440583592005= ::TEACHERS:: ~
وحدث عن: محمد بن أيوب بن الضريس، وأبي خليفة، والحسن بن سفيان، وخلق لقيهم بالشام ومصر والعجم .

_ء_=959072969589= ::STUDENTS:: ~
وعنه: والد أبي نعيم، ومحمد بن أحمد بن محمد، وأبو بكر ابن المقرئ، وغيرهم.

_ء_=415512781036= ::UNDEFINED:: ~
قال أبو نعيم الحافظ: كان رأسا في الفقه والحديث والتصوف. خرج فتولى بلاد الجبل، رحمه الله تعالي. BegV07P0748


