#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والخمسون 581 - 590 ه V12P0665 tab59"
    - h2    : "- (الوفيات) BegV12P0723"
    - h3    : "- الموتى سنة إحدى وثمانين وخمسمائة BegV12P0723"

#MIU#Header#

_ء_#=441437969321= $ - 37 - محمد بن منجح بن عبد الله، أبو شجاع الفقيه الشافعي، الصوفي الواعظ. [الوفاة: 581 ه]

_ء_=607086096756= ::UNDEFINED:: ~
توفي ببغداد في ربيع الأول، وكان مولده في سنة خمس وخمسمائة.

_ء_=643541486235= ::UNDEFINED:: ~
وسمع من قاضي المرستان. وتفقه على: أبي محمد عبد الله بن أبي بكر الشاشي؛ وأجاز له ابن طاهر المقدسي. وله شعر حسن. وتفقه أيضا بالجزيرة على الأستاذ أبي القاسم البزري، وخرج إلى الشام. وولي قضاء بعلبك، ثم عاد إلى بغداد.

_ء_=414797669569= ::UNDEFINED:: ~
ومن شعره: V12P0742

_ء_=565668308123= ::POETRY:: ~
سلام على وادي الغضا ما تناوحت %~% على ضفتيه شمأل وجنوب
أحمل أنفاسي الخزامى تحية %~% إذا آن منها بالعشي هبوب
لعمري لأن شطت بنا غربة النوى %~% وحالت صروف دوننا وخطوب
وما كل رمل جئته رمل عالج %~% ولا كل ماء عمت فيه شروب
رعى الله هذا الدهر كل محاسني %~% لديه وإن كثرتهن ذنوب

_ء_=932051419919= ::UNDEFINED:: ~
وكان فيه مزاح ودعابة. طاب وعظه لأهل واسط لما دخلها، فسألوه أن يجلس في الأسبوع مرتين، فكان كلما عين يوما يحتجون بأن القراء يكونون مشغولين، فقال: لو عرفت هذا كنت جئت معي بيوم من بغداد.

_ء_=960747724857= ::UNDEFINED:: ~
توفي ببغداد في ثامن عشر ربيع الأول. BegV12P0741


