#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- (الطبقة الأولى) tab01"
    - h2    : "(الحوادث)"
    - h3    : "- السنة الخامسة"
    - h4    : "غزوة دومة الجندل"

#MIU#Header#

_ء_#=445802660695= |||| غزوة دومة الجندل

_ء_=858795447524= ::UNDEFINED:: ~
وهي بضم الدال

_ء_=579179889043= ::UNDEFINED:: ~
قيل: سميت بدومى بن إسماعيل عليه السلام، لكونها كانت منزله، ودومة بالفتح موضع آخر. وهذه الغزوة كانت في ربيع الأول، ورجع النبي صلى الله عليه وسلم قبل أن يصل إليها، ولم يلق كيدا.

_ء_=511888175291= ::UNDEFINED:: ~
وقال المدائني: خرج صلى الله عليه وسلم في المحرم، يريد أكيدر دومه، فهرب أكيدر، وانصرف النبي صلى الله عليه وسلم.

_ء_=903151732430= ::UNDEFINED:: ~
وقال الواقدي: حدثني ابن أبي سبرة، عن عبد الله بن أبي لبيد، عن أبي سلمة بن عبد الرحمن، وحدثني عبد الرحمن بن عبد العزيز، عن عبد الله بن أبي بكر وغيرهما، قالوا: أراد رسول الله صلى الله عليه وسلم أن يقرب إلى أدنى الشام ليرهب قيصر، وذكر له أن بدومة الجندل جمعا عظيما يظلمون من مر بهم. وكان بها سوق وتجار، فخرج رسول الله صلى الله عليه وسلم في ألف يسير الليل ويكمن EndV01P0169 النهار، ودليله مذكور العذري، فنكب عن طريقهم، فلما كان بينه وبين دومة يوم قوي، قال له: يا رسول الله إن سوائمهم ترعى عندك، فأقم حتى أنظر. وسار مذكور حتى وجد آثار النعم، فرجع وقد عرف مواضعهم، فهجم بالنبي صلى الله عليه وسلم على ماشيتهم ورعائهم فأصاب من أصاب، وجاء الخبر إلى دومة فتفرقوا، ورجع النبي صلى الله عليه وسلم.

_ء_=689049355606= ::UNDEFINED:: ~
وهي عن المدينة ستة عشر يوما، وبينها وبين دمشق خمس ليال للمجد، وبينها وبين الكوفة سبع ليال، وهي أرض ذات نخل، يزرعون الشعير وغيره، ويسقون على النواضح، وبها عين ماء.


