#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والعشرون 251 - 260 ه tab26"
    - h2    : "- رجال هذه الطبقة على الترتيب BegV06P0019"

#MIU#Header#

_ء_#=450566333561= $ - 418 - ق: محمد بن ثواب بن سعيد الهباري، أبو عبد الله الكوفي. [الوفاة: 251 - 260 ه]

_ء_=767446682731= ::TEACHERS:: ~
عن: عبد الله بن نمير، ويونس بن بكير، وأبي أسامة، وطائفة.

_ء_=683226295271= ::STUDENTS:: ~
وعنه: ابن ماجه، وأبو بكر بن أبي عاصم، وأبو نعيم عبد الملك بن عدي، وأبو عوانة، وعبد الرحمن بن أبي حاتم، ومحمد بن نوح الجنديسابوري، وآخرون. وكان ثقة.

_ء_=753742611735= ::UNDEFINED:: ~
قال مطين: توفي سنة ستين أيضا. BegV06P0168


