#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والستون 651 - 660 ه V14P0653 tab66"
    - h2    : "- (الوفيات) BegV14P0703"
    - h3    : "- سنة ثمان وخمسين وستمائة. BegV14P0873"

#MIU#Header#

_ء_#=421340365639= $ - 428 - الحسن بن أحمد بن هبة الله ابن أمين الدولة، الفقيه، أبو محمد الحلبي، الحنفي، المحدث. [الوفاة: 658 ه]

_ء_=698793536773= ::UNDEFINED:: ~
أحد الطلبة المشهورين بحلب، سمع من ابن روزبة، ومكرم، وابن شداد، وابن خليل، وابن رواحة، ورحل فسمع ببغداد من: أبي إسحاق الكاشغري، وأبي بكر ابن الخازن، وطائفة وحدث بمصر والشام، وعدم في الوقعة بحلب، رحمه الله. وله شعر جيد. BegV14P0879


