#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والأربعون 441 - 450 ه V09P0605 tab45"
    - h2    : "- (الوفيات) BegV09P0621"
    - h3    : "- سنة خمس وأربعين وأربعمائة BegV09P0666"

#MIU#Header#

_ء_#=440363686331= $ - 133 - أحمد بن محمد بن إبراهيم ابن رأس البغل، أبو عبد الله العباسي، مولاهم. [الوفاة: 445 ه]

_ء_=908951074167= ::UNDEFINED:: ~
قال أبي النرسي: كان صالحا صحيح السماع. سمعته يقول: ولدت في ذي الحجة سنة اثنتين وستين وثلاثمائة.

_ء_=613492774092= ::UNDEFINED:: ~
مات في ربيع الأول. BegV09P0667


