#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والثلاثون 311 - 320 ه V07P0203 tab32"
    - h2    : "- (الوفيات) BegV07P0229"
    - h3    : "- سنة ثمان عشرة وثلاث مائة BegV07P0335"
    - h4    : "- [حرف الألف] BegV07P0335"

#MIU#Header#

_ء_#=420261267731= $ - 345 - أحمد بن جعفر، أبو بكر الفهري المصري. [الوفاة: 318 ه]

_ء_=407361702158= ::TEACHERS:: ~
سمع: يونس بن عبد الأعلى،

_ء_=615591576050= ::STUDENTS:: ~
وعنه: أبو بكر ابن المقرئ، وغيره.

_ء_=753455975939= ::UNDEFINED:: ~
ذكر وفاته أبو سعيد بن يونس،

_ء_=543095926830= ::UNDEFINED:: ~
توفي في ذي الحجة. BegV07P0336


