#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والستون 651 - 660 ه V14P0653 tab66"
    - h2    : "- (الوفيات) BegV14P0703"
    - h3    : "- سنة خمس وخمسين وستمائة. BegV14P0770"

#MIU#Header#

_ء_#=413596284246= $ - 182 - أحمد بن محمد بن المؤيد بن علي بن إسماعيل بن أبي طالب، أبو العباس الهمذاني، أخو القاضي المحدث رفيع الدين إسحاق. الأبرقوهي، ثم المصري. [الوفاة: 655 ه] V14P0771

_ء_=467824096998= ::UNDEFINED:: ~
ولد سنة ثمان وسبعين وخمسمائة. وسمع من: عبد الخالق بن فيروز، وفاطمة بنت سعد الخير، وغيرهما. وهو من بيت الحديث والرواية. روى عنه: الدمياطي، وبنت أخيه زاهدة الأبرقوهية، والمصريون. وكتب عنه الزين الأبيوردي. ومات في السابع والعشرين من ذي القعدة. BegV14P0770


