#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والستون 621 - 630 ه V13P0629 tab63"
    - h2    : "- (الوفيات) BegV13P0661"
    - h3    : "- سنة اثنتين وعشرين وستمائة BegV13P0686"

#MIU#Header#

_ء_#=450787349178= $ - 76 - إبراهيم بن إسماعيل بن غازي، أبو إسحاق الحراني الكحال الصائغ الشاعر، المعروف بالنقيب. [الوفاة: 622 ه]

_ء_=540591051423= ::UNDEFINED:: ~
له معرفة حسنة بالطب والكحل. وكان طريفا، كيسا، مطبوع العشرة.

_ء_=985397286704= ::UNDEFINED:: ~
ذكره الصاحب أبو القاسم في " تاريخ حلب "، وقال: دخل حلب غير مرة، وروى عن أبيه يسيرا. روى لنا عنه أبو محمد بن شحانه الحراني، وسليمان بن بنيمان. وأنشدني أبو محمد عبد الرحمن بن عمر بن شحانة بحران، قال: أنشدني إبراهيم النقيب لنفسه:

_ء_=426678489682= ::POETRY:: ~
خيال لسلمي زار وهنا فسلما %~% فشف ولم يشف الغليل من الظما
وما زارني إلا خداعا وعاتبا %~% على نعسة كانت للقياه سلما
وأعجب ما في الأمر أني أهتدي له %~% خيال إلى مثل الخيال وأسقما V13P0698
أظن أنيني دلة أين مضجعي %~% ودلهه حر الهوى فتضرما
ولولا انطباق الجفن بالجفن لم يذر %~% ولكنني وهمته فتوهما
أيا راكبا يطوي الفلا لشملة %~% أمون تباري الريح في أفق السما
لك الله إن جزت العقيق وبابه %~% وشارفت أعلى الواديين مسلما
فقف بربى نجد لعلك منجدي %~% ورم رامة ثم الوها بلوى الحمى
وسلم وسل لم حللوا قتل عاشق %~% على جفنه أضحى الرقاد محرما
أيجمل أن أقضي ولم يقض لي شفا %~% وأظلم لا ظلما رشفت ولا لما
لئن كان هذا في رضى الحب أو قضى %~% به الحب صبرا للقضاء ونعم ما

_ء_=870510772234= ::UNDEFINED:: ~
قال لي ابن شحانة: توفي إبراهيم النقيب بحران في سنة إحدى وعشرين.

_ء_=951835472286= ::UNDEFINED:: ~
وقرأت في " تاريخ " أبي المحاسن بن سلامة المكشوف: وفي سابع جمادى الآخرة مات الحكيم الأجل، الشاعر، الكحال، الصائغ للذهب والفضة والكلام، أبو إسحاق إبراهيم ابن الحكيم إسماعيل بن غازي النقيب، وكان رجلا كريما، سخيا، شجاعا ذكيا، طيب الأخلاق، حسن العشرة، مليح الشمائل، له شعر رقيق يغنى به. BegV13P0697


