#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والخمسون 541 - 550 ه V11P0749 tab55"
    - h2    : "- الوفيات BegV11P0775"
    - h3    : "- سنة تسع وأربعين وخمسمائة BegV11P0957"

#MIU#Header#

_ء_#=434369500564= $ - 549 - محمد بن عبد الصمد ابن الطرسوسي، القاضي فخر الدين، أبو منصور الحلبي. [الوفاة: 549 ه]

_ء_=404901934966= ::UNDEFINED:: ~
كان ذا همة ومروءة ظاهرة، له أمر نافذ في تصرفه في أعمال حلب، وأثر V11P0974 صالح في الوقوف، ثم انعزل عن ذلك أكمل انعزال، ومات في وسط سنة تسع، رحمه الله، وفي ذريته فقهاء وحنفية بحلب، ثم بدمشق. BegV11P0973


