#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية عشرة 111 - 120 ه tab12"
    - h2    : "- ذكر رجال هذه الطبقة على الحروف"

#MIU#Header#

_ء_#=446825236685= $ - 75 - 4 : راشد بن سعد المقرائي، ويقال: الحبراني الحمصي. [الوفاة: 111 - 120 ه]

_ء_=516113342800= ::TEACHERS:: ~
عن: سعد بن أبي وقاص، وثوبان، ومعاوية بن أبي سفيان، وعتبة بن عبد، وأبي أمامة، وأنس بن مالك، وغيرهم.

_ء_=902911940277= ::STUDENTS:: ~
وعنه: ثور بن يزيد، والزبيدي، وصفوان بن عمرو وحريز بن عثمان وأبو بكر بن أبي مريم ومعاوية بن صالح؛ الحمصيون.

_ء_=803998678776= ::UNDEFINED:: ~
وثقه غير واحد، وقال يحيى القطان: هو أحب إلي من مكحول.

_ء_=896044595223= ::UNDEFINED:: ~
وقال غيره: شهد صفين مع معاوية.

_ء_=454369573848= ::UNDEFINED:: ~
قال ابن سعد، وخليفة، وأبو عبيد: توفي سنة ثلاث عشرة V03P0233 ومائة. وقيل: سنة ثمان. BegV03P0232


