#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الستون 591 - 600 ه V12P0927 tab60"
    - h2    : "- (الوفيات) BegV12P0955"
    - h3    : "- سنة ستمائة BegV12P1191"

#MIU#Header#

_ء_#=464684469627= $ - 576 - الحسين بن عثمان بن علي، أبو عبد الله الحربي القطان. [الوفاة: 600 ه]

_ء_=594476412288= ::UNDEFINED:: ~
عرف بابن الكوفي.

_ء_=535499779769= ::UNDEFINED:: ~
توفي في ربيع الآخر عن ست وثمانين سنة.

_ء_=774073127183= ::UNDEFINED:: ~
حدث عن عبد الله بن أحمد بن يوسف. وعنه الدبيثي، وابن خليل، والضياء، وجماعة. وأجاز لابن أبي الخير، وللفخر علي. BegV12P1196


