#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والثلاثون 351 - 360 ه V08P0005 tab36"
    - h2    : "- (الوفيات) BegV08P0027"
    - h3    : "- سنة تسع وخمسين وثلاثمائة BegV08P0132"

#MIU#Header#

_ء_#=466370836835= $ - 306 - محمد بن أحمد بن الحسن بن إسحاق، أبو علي ابن الصواف، [الوفاة: 359 ه]

_ء_=470608923985= ::UNDEFINED:: ~
محدث بغداد.

_ء_=723778790320= ::TEACHERS:: ~
سمع: محمد بن إسماعيل الترمذي، وإسحاق الحربي، وبشر بن موسى، وعبد الله بن أحمد بن حنبل، ومحمد بن عثمان بن أبي شيبة، وطائفة.

_ء_=657305469917= ::STUDENTS:: ~
وعنه: ابن رزقويه، ومحمد بن أبي الفوارس، وأبو الحسين، وعبد الملك ابنا بشران، وأبو بكر البرقاني، وأبو نعيم، وجماعة.

_ء_=703363035635= ::UNDEFINED:: ~
قال الدارقطني: ما رأت عيناي مثل أبي علي ابن الصواف، وآخر بمصر نسيه ابن أبي الفوارس.

_ء_=566733909782= ::UNDEFINED:: ~
وقال ابن أبي الفوارس: كان أبو علي ثقة مأمونا ما رأيت مثله في التحرز،

_ء_=495509324478= ::UNDEFINED:: ~
توفي في شعبان وله تسع وثمانون سنة .

_ء_=524922441056= ::UNDEFINED:: ~
قلت: آخر من روى حديثه بعلو عفيفة الفارفانية، سمعت من الدشتج آخر أصحاب أبي نعيم. BegV08P0138


