#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والعشرون 221 - 230 ه V05P0491 tab23"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0505"

#MIU#Header#

_ء_#=445335585004= $ - 416 - محمد بن يحيى بن السكن الموصلي الفقيه، [الوفاة: 221 - 230 ه]

_ء_=914038466823= ::UNDEFINED:: ~
مفتي أهل الموصل.

_ء_=564766499947= ::UNDEFINED:: ~
كان من علماء أهل الرأي،

_ء_=884462051479= ::TEACHERS:: ~
وحدث عن: بقية بن الوليد، ويحيى بن سليم، ومحمد بن شعيب.

_ء_=475873122821= ::UNDEFINED:: ~
توفي سنة تسع وعشرين. BegV05P0698


