#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الستون 591 - 600 ه V12P0927 tab60"
    - h2    : "- (الوفيات) BegV12P0955"
    - h3    : "- سنة ثمان وتسعين وخمس مائة BegV12P1131"

#MIU#Header#

_ء_#=425821972157= $ - 465 - علي بن محمد بن غليس، بغين معجمة، أبو الحسن اليمني الزاهد، [الوفاة: 598 ه] نزيل دمشق.

_ء_=549553755674= ::UNDEFINED:: ~
كان عبدا صالحا، قانتا لله، جاور مدة بالكلاسة.

_ء_=703873661180= ::UNDEFINED:: ~
قال شهاب الدين أبو شامة: له كرامات ظاهرة، حكى عنه شيخنا السخاوي أنه قال: كنت مسافرا مع قافلة، فإذا سبع اعترضنا، فتقدمت إليه وهو مقع على ذنبه، فقلت له كلاما رأيته في النوم كأني أقوله لسبع، وهو: يا كلب أنت كلب الله، وأنا عبد الله، فاخضع واخنع لمن سكن له ما في السماوات والأرض وهو السميع العليم، فقلت له هذا الكلام، ثم تقدمت فأدخلت يدي في فمه، وفليت أسنانه، وشممت من فيه رائحة كريهة، وأدخلت يدي بين أفخاذه، فقلبت خصيته، وله من الكرامات غير ذلك، وكان يقول عن نفسه: ابن غليس ما يسوى فليس.

_ء_=813534913067= ::UNDEFINED:: ~
وقال زكي الدين المنذري: توفي ليلة سابع عشر رمضان ودفن بباب V12P1152 الصغير بالقرب من أبي الدرداء، وكان الجمع متوفرا ولم يبلغ ستين سنة، وقد سمع بالقدس من أبي محمد القاسم ابن عساكر ، وكان مشهورا بالصلاح والخير. BegV12P1151


