#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والعشرون 261 - 270 ه V06P0239 tab27"
    - h2    : "- تراجم أهل هذه الطبقة BegV06P0257"

#MIU#Header#

_ء_#=465968748694= $ - 392 - محمد بن أيوب بن الحسن الفقيه أبو عبد الله النيسابوري. [الوفاة: 261 - 270 ه]

_ء_=950227242331= ::UNDEFINED:: ~
رحل وسمع: سليمان بن حرب، وأحمد بن يونس، وسعيد بن V06P0397 منصور.

_ء_=592180434833= ::STUDENTS:: ~
وعنه: إبراهيم بن محمد بن سفيان، وغيره.

_ء_=747588041976= ::UNDEFINED:: ~
وكان صالحا زاهدا.

_ء_=411948160629= ::UNDEFINED:: ~
مات في ذي الحجة سنة إحدى وستين. BegV06P0396


