#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والعشرون 251 - 260 ه tab26"
    - h2    : "- رجال هذه الطبقة على الترتيب BegV06P0019"

#MIU#Header#

_ء_#=456732488203= $ - 147 - ق: حبيش بن مبشر، أبو عبد الله الطوسي الثقفي الفقيه، [الوفاة: 251 - 260 ه]

_ء_=839276059414= ::UNDEFINED:: ~
نزيل بغداد، أخو جعفر بن مبشر المتكلم.

_ء_=559894060120= ::TEACHERS:: ~
عن: عبد الله بن بكر السهمي، ووهب بن جرير، ويونس بن محمد المؤدب.

_ء_=983355877068= ::STUDENTS:: ~
وعنه: ابن ماجه، وإسحاق بن إبراهيم البستي، والباغندي، وابن صاعد، ومحمد بن مخلد، وآخرون.

_ء_=654627169821= ::UNDEFINED:: ~
قال الخطيب: كان فاضلا، يعد من فضلاء البغداديين.

_ء_=809671739694= ::UNDEFINED:: ~
ووثقه الدارقطني.

_ء_=729476232478= ::UNDEFINED:: ~
أنبأني المسلم بن محمد وغيره؛ قالوا: أخبرنا أبو اليمن الكندي، قال: أخبرنا أبو منصور الشيباني، قال: أخبرنا أبو بكر الحافظ، قال: أخبرنا ابن مهدي، قال: أخبرنا محمد بن مخلد، قال: حدثنا حبيش بن مبشر، قال: V06P0063 حدثنا يونس بن محمد، قال: حدثنا حماد بن زيد، عن أيوب، عن عكرمة، عن عائشة أن النبي صلى الله عليه وسلم أعتق صفية وجعل عتقها صداقها وتزوجها.

_ء_=574004732913= ::UNDEFINED:: ~
توفي حبيش في تاسع رمضان سنة ثمان وخمسين. BegV06P0062


