#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة عشرة 141 - 150 ه tab15"
    - h2    : "- تراجم أهل هذه الطبقة على الحروف. BegV03P0807"

#MIU#Header#

_ء_#=417195799439= $ - 83 - ع: حجاج بن أبي عثمان الصواف البصري. [الوفاة: 141 - 150 ه]

_ء_=516170070529= ::TEACHERS:: ~
عن: الحسن، وأبي الزبير، ويحيى بن أبي كثير.

_ء_=699351231547= ::STUDENTS:: ~
وعنه: الحمادان، وابن علية، ويحيى القطان، وأبو عاصم، ويعلى بن عبيد، وآخرون.

_ء_=716341754001= ::UNDEFINED:: ~
وثقه جماعة، ووصفه الترمذي بالحفظ. V03P0843

_ء_=439415214014= ::UNDEFINED:: ~
مات سنة ثلاث وأربعين ومائة. BegV03P0842


