#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والعشرون 201 - 210 ه V05P0005 tab21"
    - h2    : "- مختصر رجال هذه الطبقة على الحروف 32 BegV05P0021"

#MIU#Header#

_ء_#=457115668535= $ - 234 - عبد الرحمن بن قيس، أبو معاوية الزعفراني البصري، ثم البغدادي. [الوفاة: 201 - 210 ه]

_ء_=533802686611= ::UNDEFINED:: ~
نزيل نيسابور.

_ء_=681481024037= ::TEACHERS:: ~
عن: حميد الطويل، وعبد الله بن عون، والثوري، وجماعة.

_ء_=596776418646= ::STUDENTS:: ~
وعنه: أحمد بن الفرات، ومحمد بن إسحاق الصغاني، وجماعة.

_ء_=916380081360= ::UNDEFINED:: ~
وهو مجمع على ضعفه.

_ء_=775803880748= ::UNDEFINED:: ~
روى له الترمذي حديثا في " الشمائل ".

_ء_=586080508821= ::UNDEFINED:: ~
وقال أبو زرعة: كذاب. V05P0109

_ء_=821725679235= ::UNDEFINED:: ~
وكذبه عبد الرحمن بن مهدي.

_ء_=547959907116= ::UNDEFINED:: ~
أنبأني يحيى الصيرفي، قال: أخبرنا عبد القادر الرهاوي الحافظ قال: أخبرنا مسعود الثقفي، قال: أخبرنا عبد الوهاب بن مندة، قال: أخبرنا أبي، قال: أخبرنا عبد الرحمن بن يحيى بن مندة، قال: حدثنا أحمد بن الفرات، قال: حدثنا عبد الرحمن بن قيس، قال: حدثنا حماد بن سلمة، عن أبي العشراء الدارمي، عن أبيه قال: سئل رسول الله صلى الله عليه وسلم عن العتيرة فحسنها. تفرد به عبد الرحمن بن قيس.

_ء_=564477762002= ::UNDEFINED:: ~
قال ابن أبي داود: حدثنا أبي، قال: حدثنا محمد بن عمرو زنيج، قال: حدثنا عبد الرحمن بن قيس، فذكره.

_ء_=441990252651= ::UNDEFINED:: ~
قال أبي: ذكرته لابن حنبل فاستحسنه. وقال: هذا من حديث الأعراب، أمله علي. فكتبه عني. BegV05P0108


