#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والخمسون 551 - 560 ه V12P0005 tab56"
    - h2    : "- (الوفيات) BegV12P0025"
    - h3    : "- سنة اثنتين وخمسين وخمسمائة BegV12P0041"

#MIU#Header#

_ء_#=433770012202= $ - 43 - إبراهيم بن رضوان بن تتش بن ألب أرسلان، شمس الملوك، أبو نصر. [الوفاة: 552 ه]

_ء_=926148083378= ::UNDEFINED:: ~
ولد سنة ثلاث وخمسمائة، ونزل على حلب محاصرا لها في سنة ثمان عشرة وخمسمائة، وكان معه الأمير دبيس بن صدقة الأسدي صاحب الحلة، وبغدوين ملك الفرنج. وفي سنة إحدى وعشرين قدم أبو نصر إبراهيم هذا إلى حلب أيضا فدخلها وملكها، وفرحوا به، ونادوا بشعاره. وخرج صاحب أنطاكية فأتاها ونازلها، فترددت الرسل لما ضايق حلب، فركب أبو نصر وعزيز الدولة في خلق عظيم، فتراسلوا، فانعقدت الهدنة، وحلف لهم، وحملوا إليه ما افترضه، ولطف الله. ثم بعد مدة سار أبو نصر، وأعطاه الأتابك زنكي نصيبين، فملكها إلى أن مات في ثاني عشر شعبان سنة اثنتين وخمسين.

_ء_=426678547355= ::UNDEFINED:: ~
قال ابن العديم في " تاريخه ": أخبرني بذلك بعض أحفاده. BegV12P0043


