#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والخمسون 581 - 590 ه V12P0665 tab59"
    - h2    : "- (الوفيات) BegV12P0723"
    - h3    : "- سنة تسع وثمانين وخمسمائة BegV12P0867"

#MIU#Header#

_ء_#=456876087756= $ - 325 - أحمد بن أسعد بن محمد بن أحمد، أبو المعالي الأصبهاني، المديني. [الوفاة: 589 ه]

_ء_=744976236216= ::UNDEFINED:: ~
سمع أبا الطاهر إسحاق بن أحمد الراشتيناني.

_ء_=721391138197= ::UNDEFINED:: ~
وأجاز له غانم البرجي، وأبو علي الحداد.

_ء_=529220895987= ::UNDEFINED:: ~
وتوفي في جمادى الأولى. BegV12P0867


