#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والعشرون 281 - 290 ه V06P0647 tab29"
    - h2    : "- تراجم رجال هذه الطبقة على حروف المعجم BegV06P0667"

#MIU#Header#

_ء_#=439747764840= $ - 46 - أحمد المعتضد بالله أمير المؤمنين أبو العباس ابن ولي العهد أبي أحمد طلحة الموفق بالله ابن المتوكل على الله جعفر ابن المعتصم ابن الرشيد الهاشمي العباسي. [الوفاة: 281 - 290 ه]

_ء_=468271332039= ::UNDEFINED:: ~
ولد في ذي القعدة سنة اثنتين وأربعين ومائتين في دولة جده. وقدم دمشق سنة إحدى وسبعين لحرب خمارويه الطولوني؛ فالتقوا على حمص، فهزمهم أبو العباس. ثم دخل دمشق ومر بباب البريد، فالتفت فوقف ينظر إلى الجامع، فقال: أي شيء هذا؟ قالوا: الجامع. ثم نزل بظاهر دمشق بمحلة الراهب أياما، وسار فالتقى خمارويه عند الرملة.

_ء_=632850687153= ::UNDEFINED:: ~
واستخلف بعد عمه المعتمد في رجب سنة تسع وسبعين وكان ملكا شجاعا مهيبا، أسمر نحيفا، معتدل الخلق، ظاهر الجبروت، وافر العقل، شديد الوطأة، من أفراد خلفاء بني العباس. كان يقدم على الأسد وحده لشجاعته.

_ء_=945305269655= ::UNDEFINED:: ~
قال المسعودي: كان المعتضد قليل الرحمة؛ قيل إنه كان إذا غضب على قائد أمر بأن يحفر له حفيرة ويلقى فيها، ويطم عليه. قال: وكان ذا سياسة عظيمة.

_ء_=707182641200= ::UNDEFINED:: ~
وعن عبد الله بن حمدون أن المعتضد تصيد فنزل إلى جانب مقثأة وأنا معه. فصاح الناطور، فقال: علي به. فأحضر فسأله، فقال: ثلاثة غلمان نزلوا المقثأة فأخربوها. فجيء بهم فضربت أعناقهم في المقثأة من الغد. فكلمني بعد مدة، وقال: أصدقني فيما ينكر علي الناس؟ قلت: الدماء. قال: والله ما سفكت دما حراما منذ وليت. قلت: فلم قتلت أحمد بن الطيب؟ قال: دعاني إلى الإلحاد. قلت: فالثلاثة الذين نزلوا المقثأة؟ قال: والله ما قتلتهم، وإنما V06P0677 قتلت لصوصا قد قتلوا، وأوهمت أنهم هم.

_ء_=641549532000= ::UNDEFINED:: ~
وقال البيهقي، عن الحاكم، عن أبي الوليد حسان بن محمد الفقيه، عن ابن سريج، عن إسماعيل القاضي قال: دخلت على المعتضد، وعلى رأسه أحداث صباح الوجوه روم، فنظرت إليهم، فرآني المعتضد أتأملهم، فلما أردت القيام أشار إلي ثم قال: أيها القاضي، والله ما حللت سراويلي على حرام قط. ودخلت مرة، فدفع إلي كتابا، فنظرت فيه، فإذا قد جمع له فيه الرخص من زلل العلماء، فقلت: مصنف هذا زنذيق. فقال: ألم تصح هذه الأحاديث؟ قلت: بلى، ولكن من أباح المسكر لم يبح المتعة. ومن أباح المتعة لم يبح الغناء. وما من عالم إلا له زلة، ومن أخذ بكل زلل العلماء ذهب دينه. فأمر بالكتاب فأحرق.

_ء_=807822996527= ::UNDEFINED:: ~
وقال أبو علي المحسن التنوخي عن أبيه: بلغني عن المعتضد أنه كان جالسا في بيت يبنى له، فرأى في جملتهم أسود منكر الخلقة يصعد على السلالم درجتين درجتين، ويحمل ضعف ما يحملونه، فأنكر أمره، فأحضره وسأله عن سبب ذلك، فتلجلج. وكلمه ابن حمدون فيه وقال: من هذا حتى صرفت فكرك إليه؟ قال: قد وقع في خلدي أمر ما أحسبه باطلا. ثم أمر به فضرب مائة، وتهدده بالقتل ودعا بالنطع والسيف، فقال: لي الأمان؟ قال: نعم. فقال: أنا أعمل في أتون الآجر، فأتى علي منذ شهور رجل في وسطه هميان، فتبعته. فجلس بين الآجر ولا يعلم بي، فحل هميانه وأخرج دنانير، فوثبت عليه وسددت فاه، وكتفته وألقيته في الأتون، والدنانير معي يقوى بها قلبي، فاستحضرها فإذا على الهميان اسم صاحبه، فأمر فنودي في البلد، فجاءت امرأة فقالت: هو زوجي، ولي منه طفل. فسلم الذهب إليها، وهو ألف دينار، وضرب عنق الأسود.

_ء_=966043934260= ::UNDEFINED:: ~
قال: وبلغني عن المعتضد أنه قام في الليل فرأى بعض الغلمان المردان قد وثب على غلام أمرد، ثم دب على أربعة حتى اندس بين الغلمان فجاء المعتضد فوضع يده على فؤاد واحد واحد حتى وضع يده على ذلك الفاعل، فإذا به يخفق، فوكزه برجله فجلس، فقتله . V06P0678

_ء_=606196595429= ::UNDEFINED:: ~
قال: وبلغنا عنه أن خادما له أتاه فأخبره أن صيادا أخرج شبكته، وهو يراه، فثقلت، فجذبها، وإذا فيها جراب، فظنه مالا، ففتحه فإذا فيه آجر، وبين الآجر كف مخضوبة بحناء. فأحضر الجراب. فهال ذلك المعتضد، فأمر الصياد، فعاود طرح الشبكة، فخرج جراب آخر فيه رجل. فقال: معي في بلدي من يقتل إنسانا ويقطع أعضاءه ولا أعلم به؟ ما هذا ملك. فلم يفطر يومه، ثم أحضر ثقة له وأعطاه الجراب وقال: طف به على من يعمل الجرب ببغداد لمن باعه. فغاب الرجل وجاء، فذكر أنه عرف بائعه بسوق يحيى، وأنه اشترى منه عطار جرابا. فذهب إليه فقال: نعم، اشترى مني فلان الهاشمي عشرة جرب، وهو ظالم من أولاد المهدي. وذكر طرفا من أخباره إلى أن قال: يكفيك أنه كان يعشق جارية مغنية لإنسان، فاكتراها منه، وادعى أنها هربت. فلما سمع المعتضد سجد لله شكرا، وأحضر الهاشمي، فأخرج إليه اليد والرجل، فامتقع لونه واعترف. فأمر المعتضد بدفع ثمن الجارية إلى صاحبها، ثم سجن الهاشمي. فيقال إنه قتله.

_ء_=692798958432= ::UNDEFINED:: ~
قال التنوخي: وحدثنا أبو محمد بن سليمان قال: حدثني أبو جعفر بن حمدون؛ قال: حدثني عبد الله بن أحمد بن حمدون قال: كنت قد حلفت لا أعقل مالا من القمار، ومهما حصل صرفته في ثمن شمع أو نبيذ أو خدر مغنية. فقمرت المعتضد يوما سبعين ألفا، فنهض يصلي سنة العصر، فجلست أفكر وأندم على اليمين، فلما سلم قال: في أي شيء فكرت؟ فما زال بي حتى أخبرته. فقال: وعندك أني أعطيك سبعين ألفا في القمار؟ قلت له: فتضغوا؟ قال: نعم، قم ولا تفكر في هذا. ثم قام يصلي، فندمت ولمت نفسي لكوني أعلمته، فلما فرغ من صلاته قال: أصدقني عن الفكر الثاني؛ فصدقته. فقال: أما القمار فقد قلت إني ضغوت، ولكن أهب لك من مالي سبعين ألفا. فقبلت يده وقبضت المال.

_ء_=606862354289= ::UNDEFINED:: ~
وقال ابن المحسن التنوخي، عن أبيه: رأيت المعتضد وعليه قباء اصفر، وكنت صبيا، وكان خرج إلى قتال وصيف بطرسوس. V06P0679

_ء_=574726086896= ::UNDEFINED:: ~
وعن خفيف السمرقندي قال: خرجت مع المعتضد للصيد، وقد انقطع عنا العسكر، فخرج علينا أسد فقال: يا خفيف أفيك خير؟ قلت: لا. قال: ولا تمسك فرسي؟ قلت: بلى. فنزل وتحزم وسل سيفه وقصد الأسد، فقصده الأسد، فتلقاه المعتضد بسيفه قطع يده، فتشاغل الأسد بها، فضربه فلق هامته، ومسح بسيفه في صوفه وركب. قال: وصحبته إلى أن مات، فما سمعته يذكر ذلك لقلة احتفاله بما صنع.

_ء_=653850765356= ::UNDEFINED:: ~
قلت: وكان المعتضد يبخل ويجمع المال. وقد ولي حرب الزنج وظفر بهم. وفي أيامه سكنت الفتن لفرط هيبته.

_ء_=921445860798= ::UNDEFINED:: ~
وكان غلامه بدر على شرطته، وعبيد الله بن سليمان على وزارته، ومحمد بن شاه على حرسه. وكانت أيامه أياما طيبة كثيرة الأمن والرخاء. وكان قد أسقط المكوس، ونشر العدل، ورفع الظلم عن الرعية.

_ء_=996478521005= ::UNDEFINED:: ~
وكان يسمى السفاح الثاني، لأنه جدد ملك بني العباس، وكان قد خلق وضعف وكاد يزول. وكان في اضطراب بين من وقت موت المتوكل.

_ء_=660612798897= ::UNDEFINED:: ~
وبلغنا أنه أنشأ قصرا أنفق عليه أربع مائة ألف دينار. وكان مزاجه قد تغير من كثرة إفراطه في الجماع، وعدم الحمية بحيث أنه أكل في علته زيتونا وسمكا.

_ء_=580189865016= ::UNDEFINED:: ~
ومن عجيب ما ذكر المسعودي إن صح قال: شكوا في موت المعتضد، فتقدم الطبيب فجس نبضه، ففتح عينه ورفس الطبيب برجله فدحاه أذرعا، فمات الطبيب. ثم مات المعتضد من ساعته.

_ء_=582429290148= ::UNDEFINED:: ~
وعن وصيف الخادم قال: سمعت المعتضد يقول عند موته:

_ء_=437909499946= ::POETRY:: ~
تمتع من الدنيا فإنك لا تبقى %~% وخذ صفوها ما إن صفت ودع الرنقا
ولا تأمنن الدهر إني أمنته %~% فلم يبق لي حالا ولم يرع لي حقا
قتلت صناديد الرجال فلم أدع %~% عدوا، ولم أمهل على ظنة خلقا
وأخليت دور الملك من كل بازل %~% وشتتهم غربا ومزقتهم شرقا
فلما بلغت النجم عزا ورفعة %~% ودانت رقاب الخلق أجمع لي رقا
رماني الردى سهما فأخمد جمرتي %~% فها أنذا في حفرتي عاجلا ملقى V06P0680
فأفسدت دنياي وديني سفاهة %~% فمن ذا الذي مني بمصرعه أشقى
فيا ليت شعري بعد موتي ما أرى %~% إلى نعمة لله أم ناره ألقى؟

_ء_=561460936377= ::UNDEFINED:: ~
وقال الصولي: ومن شعر المعتضد:

_ء_=952448261399= ::POETRY:: ~
يا لاحظي بالفتور والدعج %~% وقاتلي بالدلال والغنج
أشكو إليك الذي لقيت من ال %~% وجد، فهل لي إليك من فرج؟
حللت بالظرف والجمال من النا %~% س محل العيون والمهج

_ء_=636964232328= ::UNDEFINED:: ~
ذكر المعتضد من "تاريخ الخطبي":

_ء_=513414930766= ::UNDEFINED:: ~
قال: كان أبو العباس محبوسا، فلما اشتدت علة أبيه الموفق عمد غلمان أبي العباس فأخرجوه بلا إذن، وأدخلوه إليه، فلما رآه أيقن بالموت. قال: فبلغني أنه قال: لهذا اليوم خبأتك، وفوض الأمور إليه. وضم إليه الجيش، وخلع عليه قبل موته بثلاثة أيام.

_ء_=780879248198= ::UNDEFINED:: ~
قال: وكان أبو العباس شهما جلدا رجلا بازلا، موصوفا بالرجلة والجزالة، قد لقي الحروب وعرف فضله، فقام بالأمر أحسن قيام، وهابه الناس ورهبوه أعظم رهبة. وعقد له المعتمد العقد أنه مكان أبيه، وأجرى أمره على ما كان أبوه الموفق بالله، رسمه في ذلك، ودعي له بولاية العهد على المنابر. وجعل المعتمد ولده جميعا تحت يد أبي العباس. ثم جلس المعتمد مجلسا عاما، أشهد فيه على نفسه بخلع ولده المفوض إلى الله جعفر من ولاية العهد، وإفراد المعتضد أبي العباس بالعهد في المحرم سنة تسع وسبعين، وتوفي في رجب من السنة يعني المعتمد فقيل: إنه غم في بساط حتى مات.

_ء_=767870096097= ::UNDEFINED:: ~
قال: وكانت خلافة المعتضد تسع سنين وتسعة أشهر وأياما. وكان أسمر نحيفا، معتدل الخلق، أقنى الأنف، إلى الطول ما هو، في مقدم لحيته امتداد، وفي مقدم رأسه شامة بيضاء، تعلوه هيبة شديدة. رأيته في خلافته.

_ء_=834821034582= ::UNDEFINED:: ~
وقال إبراهيم بن عرفة: توفي المعتضد يوم الإثنين لثمان بقين من ربيع الآخر سنة تسع وثمانين، ودفن في حجرة الرخام. وصلى عليه يوسف بن يعقوب القاضي.

_ء_=875191991475= ::UNDEFINED:: ~
قلت: وبويع بعده ابنه المكتفي بالله علي بن أحمد، وأبطل كثيرا من مظالم أبيه؛ ورثاه الأمير عبد الله بن المعتز الهاشمي بهذه الأبيات: V06P0681

_ء_=461983722731= ::POETRY:: ~
يا ساكن القبر في غبراء مظلمة %~% بالطاهرية مقصى الدار منفردا
أين الجيوش التي قد كنت تسحبها؟ %~% أين الكنوز التي أحصيتها عددا
أين السرير الذي قد كنت تملؤه %~% مهابة، من رأته عينه ارتعدا؟
أين الأعادي الأولي ذللت مصعبهم؟ %~% أين الليوث التي صيرتها بعدا
أين الجياد التي حجلتها بدم %~% وكن يحملن منك الضيغم الأسدا
أين الرماح التي غذيتها مهجا؟ %~% مذ مت ما وردت قلبا ولا كبدا
أين الجنان التي تجري جداولها %~% ويستجيب إليها الطائر الغردا
أين الوصائف كالغزلان رائحة؟ %~% يسحبن من حلل موشية جددا
أين الملاهي؟ وأين الراح تحسبها %~% ياقوتة كسيت من فضة زردا؟
أين الوثوب إلى الأعداء مبتغيا %~% صلاح ملك بني العباس إذ فسدا؟
ما زلت تقسر منهم كل قسورة %~% وتخبط العالي الجبار معتمدا
ثم انقضيت فلا عين ولا أثر %~% حتى كأنك يوما لم تكن أحدا BegV06P0676


