#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والعشرون 261 - 270 ه V06P0239 tab27"
    - h2    : "- تراجم أهل هذه الطبقة BegV06P0257"

#MIU#Header#

_ء_#=462859847305= $ - 390 - خ د ن: محمد بن إشكاب الحافظ أبو جعفر البغدادي، أخو علي بن إشكاب، واسم أبيهما الحسين بن إبراهيم بن الحر بن زعلان. [الوفاة: 261 - 270 ه]

_ء_=671768846490= ::TEACHERS:: ~
سمع: عبد الصمد بن عبد الوارث، وأبا النضر هاشم بن القاسم، وإسماعيل بن عمر.

_ء_=558294029508= ::STUDENTS:: ~
وعنه: البخاري، وأبو داود، والنسائي وابن صاعد، والقاضي المحاملي، ومحمد بن مخلد، وآخرون.

_ء_=552858128271= ::UNDEFINED:: ~
قال أبو حاتم: صدوق.

_ء_=440617346313= ::UNDEFINED:: ~
وقال غيره: ولد سنة إحدى وثمانين ومائة، ومات يوم عاشوراء سنة إحدى وستين ومائتين. BegV06P0396


