#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والخمسون 541 - 550 ه V11P0749 tab55"
    - h2    : "- الوفيات BegV11P0775"
    - h3    : "- سنة ست وأربعين وخمسمائة BegV11P0885"

#MIU#Header#

_ء_#=433607036836= $ - 342 - عمر بن علي بن الحسين بن أحمد بن محمد بن أبي ذر أبو سعد المحمودي، الطالقاني، ثم البلخي. [الوفاة: 546 ه]

_ء_=954797415589= ::UNDEFINED:: ~
ولد ببلخ سنة سبع وخمسين وأربعمائة، وسمع الحافظ أبا علي الحسن بن علي الوخشي، ومنصور بن محمد البسطامي، وغيرهما، وهو آخر من حدث عنهما.

_ء_=576668948805= ::UNDEFINED:: ~
قال ابن السمعاني: كان فاضلا، عالما، صالحا، كثير التهجد والعبادة، لطيف الطبع، توفي في أواخر رمضان.

_ء_=887792282571= ::UNDEFINED:: ~
قلت: وأجاز لعبد الرحيم ابن السمعاني، وروى عنه الافتخار الهاشمي، وغيره. BegV11P0894


