#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والخمسون 541 - 550 ه V11P0749 tab55"
    - h2    : "- الوفيات BegV11P0775"
    - h3    : "- سنة إحدى وأربعين وخمسمائة BegV11P0775"

#MIU#Header#

_ء_#=434208397307= $ - 49 - محمد بن فضل الله، أبو الفتح بن مخمج البنجديهي، الفقيه، العابد. [الوفاة: 541 ه]

_ء_=596188093034= ::TEACHERS:: ~
سمع من: أبي سعيد البغوي الدباس، ومات ببنج ديه في جمادى الآخرة عن ثلاث وسبعين سنة.

_ء_=678969784722= ::UNDEFINED:: ~
أخذ عنه: السمعاني. BegV11P0793


