#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة عشر 181 - 190 ه V04P0777 tab19"
    - h2    : "- تراجم أهل هذه الطبقة BegV04P0795"

#MIU#Header#

_ء_#=443512094393= $ - 73 - حفص بن عمر، [الوفاة: 181 - 190 ه] قاضي حلب.

_ء_=497028713588= ::TEACHERS:: ~
عن: المختار بن فلفل، وهشام بن حسان، ويحيى بن أبي غنية، وابن إسحاق، وطائفة،

_ء_=945491864839= ::STUDENTS:: ~
وعنه: عبد الرحمن المحاربي، وعبيد بن جناد، وداود بن رشيد، ومحمد بن أبي السري.

_ء_=437004863658= ::UNDEFINED:: ~
ضعفه أبو حاتم، وآخرون.

_ء_=459675966796= ::UNDEFINED:: ~
وقال أبو زرعة: منكر الحديث.

_ء_=740676741435= ::UNDEFINED:: ~
وقال ابن حبان: لا يحل الاحتجاج به. BegV04P0837


