#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والستون 601 - 610 ه V13P0005 tab61"
    - h2    : "- (الوفيات) BegV13P0029"
    - h3    : "- ذكر من توفي بعد الستمائة تقريبا وإلى سنة عشر BegV13P0257"

#MIU#Header#

_ء_#=469151314297= $ - 555 - إبراهيم بن خلف بن منصور، الشيخ أبو إسحاق الغساني الدمشقي السنهوري، [الوفاة: 601 - 610 ه]

_ء_=987326768616= ::UNDEFINED:: ~
وسنهور من بلاد مصر.

_ء_=661887211769= ::UNDEFINED:: ~
يروي عن عبد المنعم الفراوي، والخشوعي، والقاسم، وأبي أحمد بن سكينة، والمؤيد الطوسي، وعدة.

_ء_=952791150730= ::UNDEFINED:: ~
ويلقب بالناسك.

_ء_=473524161248= ::STUDENTS:: ~
روى عنه أبو جعفر النباتي، والخزفي، وغيرهما.

_ء_=453021456777= ::UNDEFINED:: ~
وسافر إلى الأندلس، وقدم إشبيلية سنة ثلاث وستمائة.

_ء_=588110843448= ::UNDEFINED:: ~
قال ابن العديم: كان حزميا، ناظر ابن دحية مرة، فشكاه إلى الكامل، فضرب، وعزر على جمل ونفي. وقد أسر في البحر، فبقي في الأسر مدة، ثم إنه عاد إلى دمشق سنة تسع وستمائة.

_ء_=470225748753= ::UNDEFINED:: ~
قال قطب الدين الحلبي: قال العماد على بن القاسم بن علي ابن عساكر: كان يشتغل في كل علم، والغالب عليه فساد الذهن، لم ينجح طلبه، وكان متسمحا فيما ينقله ويرويه. وقيل: كان الحامل له على الأسفار يطلب حشيشة الكيمياء.

_ء_=960248827931= ::UNDEFINED:: ~
وقال أبو الحسن العطار: قدم علينا ثم أسر، قال: يظهر في حديثه عن نفسه تجازف وكذب.

_ء_=441913151307= ::UNDEFINED:: ~
سنهور: من عمل المحلة. BegV13P0257


