#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والثلاثون 331 - 340 ه V07P0621 tab34"
    - h2    : "- (الوفيات) BegV07P0643"
    - h3    : "- سنة إحدى وثلاثين وثلاثمائة BegV07P0643"
    - h4    : "- [حرف الواو] BegV07P0652"

#MIU#Header#

_ء_#=400705010992= $ - 35 - وثيمة بن عمارة بن وثيمة بن موسى بن الفرات، أبو حذيفة. [الوفاة: 331 ه]

_ء_=817993209401= ::UNDEFINED:: ~
مصري، توفي في شعبان. وأصله فارسي.

_ء_=647481360026= ::TEACHERS:: ~
سمع من: أبيه، وجماعة.

_ء_=712870195335= ::UNDEFINED:: ~
ذكره ابن يونس. BegV07P0652


