#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والعشرون 201 - 210 ه V05P0005 tab21"
    - h2    : "- مختصر رجال هذه الطبقة على الحروف 32 BegV05P0021"

#MIU#Header#

_ء_#=421669360371= $$$ | - د ن: خالد بن عبد الرحمن، أبو الهيثم الخراساني المروروذي. [الوفاة: 201 - 210 ه]

_ء_=802701457208= ::UNDEFINED:: ~
نزيل ساحل دمشق. V05P0066

_ء_=413500136378= ::TEACHERS:: ~
عن: ابن أبي ذئب، ومالك بن مغول، وشعبة، وطائفة.

_ء_=445470979566= ::UNDEFINED:: ~
سيأتي في الطبقة المقبلة. BegV05P0065


