#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والأربعون 461 - 470 ه V10P0137 tab47"
    - h2    : "- (الوفيات) BegV10P0153"
    - h3    : "- سنة تسع وستين وأربعمائة BegV10P0274"

#MIU#Header#

_ء_#=400921655317= $ - 283 - رزق الله بن محمد بن محمد بن الأخضر الأنباري، [الوفاة: 469 ه]

_ء_=965997040433= ::UNDEFINED:: ~
أخو أبي الحسن الأقطع.

_ء_=485597986432= ::UNDEFINED:: ~
كان ثقة، روى عن أبي عمر بن مهدي، وتوفي ليلة عيد الفطر، روى عنه قاضي المرستان. BegV10P0277


