#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والثلاثون 371 - 380 ه V08P0345 tab38"
    - h2    : "- (الوفيات) BegV08P0353"
    - h3    : "- سنة خمس وسبعين وثلاثمائة BegV08P0409"

#MIU#Header#

_ء_#=464261776720= $ - 201 - عبد الرحمن بن محمد بن عبد الله بن مهران، أبو مسلم البغدادي الحافظ [الوفاة: 375 ه] V08P0414

_ء_=984429036890= ::UNDEFINED:: ~
الثقة العابد العارف.

_ء_=716707834397= ::TEACHERS:: ~
سمع: البغوي، وابن صاعد، وأبا عروبة الحراني، وأحمد بن عمير بن جوصا، وأبا حامد بن بلال، وسمع الكثير بخراسان في حدود الثلاثين وثلاثمائة، ثم دخل بخارى وسمرقند، فأقام هناك نحو ثلاثين سنة، وجمع " المسند على الرجال ".

_ء_=564730810298= ::UNDEFINED:: ~
قال الحاكم: دخلت مرو وما وراء النهر فلم نلتق، ولم أكن رأيته. وفي سنة خمس وستين. في الموسم، طلبته في القوافل، فأخفى شخصه، فحججت سنة سبع وستين؛ وعندي أنه بمكة، فقالوا: هو ببغداد فاستوحشت من ذلك، وتطلبته فلم أظفر به، ثم قال لي أبو نصر الملاحمي ببغداد: هاهنا شيخ من الأبدال تشتهي أن تراه؟ قلت: بلى، فذهب بي، فأدخلني خان الصباغين، فقالوا: خرج. فقال أبو نصر: نجلس في هذا المسجد، فإنه يجيء، فقعدنا، وأبو نصر لم يخبرني من الشيخ، فأقبل أبو نصر، ومعه شيخ نحيف ضعيف برداء فسلم علي، فألقي إلي إلهاما أنه أبو مسلم، فبينا نحن نحدثه إذ قلت له: وجد الشيخ هاهنا من أقاربه أحدا؟ قال: الذين أردت لقاءهم قد انقرضوا، فقلت له: هل خلف إبراهيم ولدا، يعني أخاه إبراهيم الحافظ؟ فقال: ومن أين عرفت أخي إبراهيم؟ فسكت، فقال لأبي نصر: من هذا الكهل؟ قال: أبو فلان، فقام إلي وقمت إليه، وشكى شوقه وشكوت مثله، واشتفينا من المذاكرة، والتقينا بعد ذلك مجالس، ثم ودعته يوم خروجي، فقال: يجمعنا الموسم، فإن علي أن أجاور بمكة، ثم خرج إلى مكة سنة ثمان وستين وجاور بها حتى مات. وكان يجهد أن لا يظهر للحديث ولا لغيره.

_ء_=669856882865= ::STUDENTS:: ~
روى عنه: الحاكم، وأبو العلاء الواسطي، وعلي بن محمد الحذاء، وأحمد بن محمد الكاتب.

_ء_=437469059106= ::UNDEFINED:: ~
وقال ابن أبي الفوارس: أبو مسلم بن مهران صنف أشياء كثيرة، وكان ثقة زاهدا، ما رأينا مثله. رحمة الله عليه. BegV08P0413


