#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والثلاثون 311 - 320 ه V07P0203 tab32"
    - h2    : "- (الوفيات) BegV07P0229"
    - h3    : "- سنة خمس عشرة وثلاث مائة BegV07P0288"
    - h4    : "- [حرف العين] BegV07P0292"

#MIU#Header#

_ء_#=401682852234= $ - 215 - عبد الرحمن بن الحسن بن أيوب، أبو محمد الشعيري الضرير. [يعرف بزنجي] [الوفاة: 315 ه]

_ء_=590714741310= ::UNDEFINED:: ~
بغدادي، يعرف بزنجي.

_ء_=939840732111= ::TEACHERS:: ~
سمع: عبد الأعلى بن حماد، والحسين بن حريث، وأبا هشام الرفاعي.

_ء_=799039031671= ::STUDENTS:: ~
وعنه: علي بن لؤلؤ، وأبو الحسين ابن البواب، وعمر بن شاهين.

_ء_=635810118494= ::UNDEFINED:: ~
مات ليلة عيد الفطر. BegV07P0294


