#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والخمسون 511 - 520 ه V11P0147 tab52"
    - h2    : "- الوفيات BegV11P0171"
    - h3    : "- سنة سبع عشرة وخمسمائة BegV11P0268"

#MIU#Header#

_ء_#=451808012430= $ - 273 - عبد الصمد بن أبي الفوارس أحمد بن الفضل، أبو نهشل العنبري الإصبهاني، [الوفاة: 517 ه]

_ء_=764252843781= ::UNDEFINED:: ~
من بني العنبر.

_ء_=951980723611= ::UNDEFINED:: ~
ولد سنة سبع وعشرين وأربعمائة، وسمع: أبا بكر بن ريذة، وله إجازة من ابن فاذشاه، وعاينت أصل سماعه " بالزهد " لأسد من ابن فاذشاه سنة اثنتين وثلاثين وأربعمائة.

_ء_=454447132792= ::STUDENTS:: ~
روى عنه: أبو موسى المديني، وأبو جعفر الطرسوسي، وجماعة.

_ء_=539938211631= ::UNDEFINED:: ~
توفي في ذي الحجة .

_ء_=773265395661= ::UNDEFINED:: ~
وروى عنه أيضا: عبد الرحيم بن محمد بن حمويه الإصبهاني، ومسعود بن أبي منصور الجمال، ومسعود بن محمود بن خلف العجلي، وعبد الواحد بن أبي المطهر الصيدلاني.

_ء_=692671876357= ::UNDEFINED:: ~
وأجاز لأبي سعد السمعاني، وقال: كان معمرا مكثرا، ووالده أبو الفوراس كان من فضلاء الأدباء، وكان عبد الصمد من غلاة العبدرحمانية، سمع هارون بن محمد بن أحمد، وابن فاذشاه، وابن ريذة، وأبا بكر بن شاذان الأعرج، فمن مسموعاته: " المعجم الكبير "، و" المعجم الصغير " للطبراني، رواهما عن ابن ريذة، وكتاب " فضائل القرآن " لعبد الرزاق، رواه عن هارون، عن الطبراني، عن الدبري عنه، وكتاب " المواعظ " لأبي عبيد، و" بر الوالدين " لأبي الشيخ، و" فضائل القرآن " لإسماعيل بن عمرو البجلي، رواه عن أبي القاسم بن V11P0277 مهران، عن عبد العزيز بن محمد السعدي، عن محمد بن علي بن مخلد عنه، و" الموطأ " رواه عن أبي القاسم بن مهران، عن المقرئ، عن علي بن عبد الله بن عبدان المكي القزاز عن أبي مصعب، عن مالك. BegV11P0276


