#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الأربعون 391 - 400 ه V08P0683 tab40"
    - h2    : "- (الوفيات) BegV08P0697"
    - h3    : "- سنة تسع وتسعين وثلاثمائة BegV08P0792"

#MIU#Header#

_ء_#=470602254780= $ - 301 - محمد بن عبد الله بن عيسى بن محمد المري، الإمام أبو عبد الله الألبيري المعروف بابن أبي زمنين، [الوفاة: 399 ه]

_ء_=643010882264= ::UNDEFINED:: ~
نزيل قرطبة.

_ء_=699438208416= ::UNDEFINED:: ~
سمع ببجانة من: سعيد بن فحلون، فقرأ عليه " مختصر " ابن عبد الحكم،

_ء_=839788363121= ::UNDEFINED:: ~
وسمع بقرطبة من: محمد بن معاوية القرشي، وأحمد بن المطرف، وأحمد بن الشامة. وكان عارفا بمذهب مالك، بصيرا به، وسمع أيضا من وهب بن مسرة، وتفقه عند إسحاق بن إبراهيم الطليطلي.

_ء_=996951148175= ::UNDEFINED:: ~
وكان من الراسخين في العلم، متفننا في الأدب والشعر، مقتفيا لآثار السلف. له مصنفات في الرقائق والزهد، وشعر رائق، مع زهد ونسك وصدق لهجة، وإقبال على الطاعة، ومجانبة للسلطان، وسئل: لم قيل لكم: بنو زمنين؟ فلم يعرف. وقال: كنت أهاب أبي، فلم أسأله. ثم في آخر عمره انتقل إلى إلبيرة فسكنها.

_ء_=665572397503= ::UNDEFINED:: ~
وولد في سنة أربع وعشرين وثلاثمائة، أو في آخرها،

_ء_=890983728468= ::UNDEFINED:: ~
وتوفي على الصحيح سنة تسع وتسعين في ربيع الآخر.

_ء_=981193087731= ::UNDEFINED:: ~
وله كتاب " المقرب في اختصار المدونة " ليس في مختصراتها مثله، وكتاب " منتخب الأحكام " الذي سار في الأفاق، وكتاب " الوثائق "، وكتاب " المذهب في الفقه "، وكتاب " مختصر تفسير ابن سلام "، وكتاب " حياة القلوب " في الزهد، وكتاب " أنس المريدين "، وكتاب " النصائح المنظومة " V08P0808 من شعره، وكتاب " أدب الإسلام "، وكتاب " أصول السنة "، وكتاب " قدوة القارئ ". ومن شعره:

_ء_=964614599896= ::POETRY:: ~
الموت في كل حين ينشر الكفنا %~% ونحن في غفلة عما يراد بنا
لا تطمئن إلى الدنيا وزخرفها %~% وإن توشحت من أثوابها الحسنا
أين الأحبة والجيران ما فعلوا %~% أين الذين هم كانوا لنا سكنا
سقاهم الدهر كأسا غير صافية %~% فصيرتهم لإطباق الثرى رهنا

_ء_=403112201549= ::STUDENTS:: ~
روى عنه: أبو عمرو الداني، والقاضي أبو عمر ابن الحذاء، وطائفة من علماء الأندلس، وكان من بقايا حملة الحجة، رحمه الله. BegV08P0807


