#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والستون 621 - 630 ه V13P0629 tab63"
    - h2    : "- (الوفيات) BegV13P0661"
    - h3    : "- سنة تسع وعشرين وستمائة BegV13P0875"

#MIU#Header#

_ء_#=459104689664= $ - 521 - عبد اللطيف بن أبي جعفر عبد الوهاب بن محمد بن عبد الغني، أبو محمد ابن الطبري، البغدادي. [الوفاة: 629 ه]

_ء_=783684400124= ::UNDEFINED:: ~
سمعه أبوه من أبي المظفر ابن الشبلي، وأبي محمد ابن المادح، وأبي الفتح ابن البطي، وأبي بكر بن النقور.

_ء_=422447504571= ::UNDEFINED:: ~
وولد في سنة إحدى وخمسين تقريبا. روى عنه الدبيثي، والبرزالي، وعمر ابن الحاجب، والسيف ابن المجد، والشرف ابن النابلسي، وجماعة. وأجاز لفاطمة بنت سليمان.

_ء_=954776189736= ::UNDEFINED:: ~
وكان يقرأ بالألحان، ويؤذن بالحجرة الشريفة.

_ء_=730604597112= ::UNDEFINED:: ~
وتوفي في رابع شعبان.

_ء_=565683336303= ::UNDEFINED:: ~
سمع ما روى الزينبي عن المخلص من الأول الكبير على هبة الله V13P0889 الشبلي. وسمع من ابن البطي جميع " مسند الطيالسي ". BegV13P0888


