#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة العاشرة 91 - 100 ه tab10"
    - h2    : "- تراجم رجال هذه الطبقة"

#MIU#Header#

_ء_#=451699270886= $ - 267 - ع: أبو العباس، الشاعر المكي، الأعمى، اسمه السائب بن فروخ، [الوفاة: 91 - 100 ه]

_ء_=972599815175= ::UNDEFINED:: ~
وهو والد العلاء.

_ء_=581854423401= ::TEACHERS:: ~
سمع: عبد الله بن عمرو، وابن عمر.

_ء_=752035743146= ::STUDENTS:: ~
وعنه: عطاء، وعمرو بن دينار، وحبيب بن أبي ثابت.

_ء_=416882242793= ::UNDEFINED:: ~
وهو قديم الوفاة، وثقه أحمد بن حنبل، وله حديثان أو ثلاثة. BegV02P1205


