#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والثلاثون 341 - 350 ه V07P0753 tab35"
    - h2    : "- (الوفيات) BegV07P0765"
    - h3    : "- سنة اثنتين وأربعين وثلاث مائة BegV07P0776"
    - h4    : "- [حرف الألف] BegV07P0776"

#MIU#Header#

_ء_#=416324271498= $ - 44 - أحمد بن أسامة بن أحمد بن أسامة بن عبد الرحمن بن عبد الله بن السمح التجيبي، مولاهم، المصري المقرئ أبو جعفر بن أبي سلمة. [الوفاة: 342 ه]

_ء_=822639366163= ::UNDEFINED:: ~
قرأ القرآن لورش على إسماعيل بن عبد الله النحاس.

_ء_=823644025612= ::UNDEFINED:: ~
وسمع: أباه.

_ء_=619257310989= ::STUDENTS:: ~
روى عنه القراءة: محمد بن النعمان، وخلف بن قاسم، وعبد الرحمن بن يونس.

_ء_=482895214187= ::UNDEFINED:: ~
قال خلف بن إبراهيم: توفي سنة أثنتين وأربعين، وقد نيف على المائة. وأما يحيى بن علي الطحان فسمع منه، وقال: توفي سنة ست وخمسين وثلاث مائة. وهذا أصح، وسيعاد. BegV07P0776


