#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والعشرون 241 - 250 ه V05P0983 tab25"
    - h2    : "- رجال هذه الطبقة BegV05P0993"

#MIU#Header#

_ء_#=459976848819= $ - 591 - م د ت ق: يحيى بن خلف، أبو سلمة الباهلي البصري، المعروف بالجوباري. [الوفاة: 241 - 250 ه]

_ء_=612858958677= ::UNDEFINED:: ~
ثقة ، صاحب حديث،

_ء_=931458251275= ::TEACHERS:: ~
روى عن: معتمر بن سليمان، وبشر بن المفضل، وعبد الأعلى بن عبد الأعلى، وجماعة.

_ء_=460290116922= ::STUDENTS:: ~
وعنه: مسلم، وأبو داود، والترمذي، وابن ماجه، وجعفر بن أحمد بن فارس الأصبهاني، وعبدان الأهوازي، وطائفة.

_ء_=777596690748= ::UNDEFINED:: ~
توفي سنة اثنتين وأربعين. BegV05P1286


