#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والستون 681 - 690 ه tab69"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة ثمان وثمانين وستمائة"

#MIU#Header#

_ء_#=459951245426= $ - 539 - معن، الأمير الكبير عز الدين أيبك [الوفاة: 688 ه]

_ء_=953549832368= ::UNDEFINED:: ~
أمير شكار. يعرف بمعن.

_ء_=955937930878= ::UNDEFINED:: ~
قال قطب الدين: كان رجلا خيرا، دينا، واسطة خير. وله حرمة وافرة عند الملك المنصور، استشهد في ربيع الأول على حصار طرابلس، جاءه سهم في حدقته فكانت منيته فيه، ودفن بقبور الشهداء هناك وهو في عشر السبعين.


