#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والثلاثون 351 - 360 ه V08P0005 tab36"
    - h2    : "- (الوفيات) BegV08P0027"
    - h3    : "- سنة ثلاث وخمسين وثلاثمائة BegV08P0052"

#MIU#Header#

_ء_#=457506167964= $ - 104 - محمد بن أحمد بن أبي القاسم عبد الله بن محمد البغوي، أبو الفتح. [الوفاة: 353 ه]

_ء_=710992427782= ::TEACHERS:: ~
سمع: " معجم الصحابة " من جده، وروى عنه وعن بشر بن موسى.

_ء_=738204562955= ::STUDENTS:: ~
وعنه: ابن رزقويه، وعبد الرحمن بن عمر النحاس.

_ء_=697272483968= ::UNDEFINED:: ~
قال الخطيب: لم يبلغني من حاله إلا خيرا. BegV08P0060


