#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والأربعون 441 - 450 ه V09P0605 tab45"
    - h2    : "- (الوفيات) BegV09P0621"
    - h3    : "- سنة أربع وأربعين وأربعمائة BegV09P0652"

#MIU#Header#

_ء_#=442506642308= $ - 95 - أحمد بن علي بن الحسين، أبو غانم المروزي الكراعي، [الوفاة: 444 ه]

_ء_=420527953752= ::UNDEFINED:: ~
نسبة إلى بيع الأكارع.

_ء_=499796183372= ::UNDEFINED:: ~
كان مسند مرو في زمانه. روى عن أبي العباس عبد الله بن الحسين النضري صاحب الحارث بن أبي أسامة، وأبي الفضل محمد بن الحسين الحدادي، وغيرهما. روى عنه أبو الفضل محمد بن أحمد الطبسي، وأبو المظفر منصور بن السمعاني، وطائفة آخرهم حفيده أبو منصور محمد بن علي الكراعي، وروى عنه أيضا أبو المحاسن الروياني، وحديثه في بلد الري من " أربعي البلدان ". BegV09P0652


