#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخمسون 491 - 500 ه V10P0663 tab50"
    - h2    : "- (الوفيات) BegV10P0699"
    - h3    : "- سنة ثمان وتسعين وأربعمائة BegV10P0799"

#MIU#Header#

_ء_#=431384133458= $ - 319 - محمد بن عبد السلام بن أحمد بن محمد، الشريف أبو الفضل الأنصاري البزاز. [الوفاة: 498 ه]

_ء_=749317229289= ::UNDEFINED:: ~
كان ثقة صالحا، من بيت حديث وخير؛ سمع أبا القاسم الحرفي، وأبا علي بن شاذان، وأبا بكر البرقاني، وغيرهم، روى عنه أبو طاهر السلفي، وشهدة، وأبو المظفر يحيى بن علي الخيمي، وأبو طاهر السنجي، وخطيب الموصل.

_ء_=992926459824= ::UNDEFINED:: ~
ومات في ربيع الآخر، وله أربع وثمانون سنة. BegV10P0809


