#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة عشرة 131 - 140 ه tab14"
    - h2    : "- ذكر طبقة العشر على المعجم"

#MIU#Header#

_ء_#=461121447185= $ - 324 - يزيد بن عبد الله بن أبي يزيد، أبو عبد الله النجراني الدمشقي [الوفاة: 131 - 140 ه]

_ء_=539848320363= ::TEACHERS:: ~
عن: القاسم أبي عبد الرحمن، والحسن بن ذكوان، وغيرهما.

_ء_=964451765462= ::STUDENTS:: ~
وعنه: V03P0756 يحيى بن حمزة، وسويد بن عبد العزيز، وصدقة بن عبد الله، وعدة.

_ء_=504613036197= ::UNDEFINED:: ~
وهو بالكنية أشهر.

_ء_=511066849999= ::UNDEFINED:: ~
قال أبو حاتم: صالح الحديث. BegV03P0755


