#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخمسون 491 - 500 ه V10P0663 tab50"
    - h2    : "- (الوفيات) BegV10P0699"
    - h3    : "- سنة إحدى وتسعين وأربعمائة BegV10P0699"

#MIU#Header#

_ء_#=469982561008= $ - 54 - يحيى بن محمد، أبو بكر ابن الفرضي الداني النحوي. [الوفاة: 491 ه]

_ء_=600777893982= ::UNDEFINED:: ~
نزيل المرية.

_ء_=460816944601= ::UNDEFINED:: ~
كان رأسا في العربية واللغة. أخذ عنه أبو الحجاج بن سبعون، وأبو عبد الله بن سعيد بن غلام الفرس، وأبو بكر بن خطاب، وجماعة.

_ء_=643452414874= ::UNDEFINED:: ~
كان حيا في سنة إحدى هذه. BegV10P0715


