#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة عشرة 141 - 150 ه tab15"
    - h2    : "- تراجم أهل هذه الطبقة على الحروف. BegV03P0807"

#MIU#Header#

_ء_#=421833802232= $ - 451 - م: هارون بن سعد العجلي الكوفي [الوفاة: 141 - 150 ه]

_ء_=494249216888= ::TEACHERS:: ~
عن: أبي حازم الأشجعي، وإبراهيم التيمي، وأبي الضحى، وثمامة بن V03P0998 عقبة.

_ء_=472272904009= ::STUDENTS:: ~
وعنه: سفيان، وشعبة والمسعودي، والحسن بن صالح، وشريك، وقيس بن الربيع.

_ء_=922683405764= ::UNDEFINED:: ~
قال أحمد: صالح، قد روى عنه الناس.

_ء_=661039286822= ::UNDEFINED:: ~
وقال ابن معين: ليس به بأس.

_ء_=618118320478= ::UNDEFINED:: ~
وقال أبو حاتم: لا بأس به. خرج مع إبراهيم بن عبد الله فلما هزم إبراهيم وقتل هرب هارون إلى واسط فكتب عنه الواسطيون.

_ء_=455469149149= ::UNDEFINED:: ~
وقد شذ ابن حبان - كعوائده - فقال: لا تحل الرواية عنه، كان غاليا في الرفض، وهو رأس الزيدية ممن كان يعتكف عند خشبة زيد التي هو مصلوب عليها وكان داعية إلى مذهبه.

_ء_=789112180177= ::UNDEFINED:: ~
قلت: لم يكن غاليا في رفضه، فإن الرافضة رفضت زيد بن علي وفارقته، وهذا قد روى له مسلم. BegV03P0997


