#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والستون 641 - 650 ه tab65"
    - h2    : "- (الوفيات) BegV14P0375"
    - h3    : "- خمسين وستمائة. BegV14P0633"

#MIU#Header#

_ء_#=442168825014= $ - 627 - محمد بن أبي المعالي بن جعفر بن علي، أبو عبد الله الأنصاري، البعلبكي، ثم الدمشقي الحنبلي التاجر. [الوفاة: 650 ه]

_ء_=778468533414= ::UNDEFINED:: ~
ولد سنة أربع وثمانين، وسمع من: الخشوعي، وحنبل. روى عنه: الدمياطي، وابن الحلوانية، والقاضي جلال الدين عبد المنعم، والفخر عبد الله ابن المراكشي، وغيرهم. وتوفي في نصف ربيع الأول.

_ء_=403493881572= ::UNDEFINED:: ~
لقبه عماد الدين، ويقال له: ابن معالي أيضا. BegV14P0645


