#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والأربعون 461 - 470 ه V10P0137 tab47"
    - h2    : "- (الوفيات) BegV10P0153"
    - h3    : "- سنة ثمان وستين وأربعمائة BegV10P0257"

#MIU#Header#

_ء_#=464322651208= $ - 232 - أحمد بن إبراهيم بن عمر البرمكي، أبو الحسين ابن الشيخ أبي إسحاق. [الوفاة: 468 ه]

_ء_=756886271317= ::UNDEFINED:: ~
دين خير منعزل، سمع أبا الفتح بن أبي الفوارس. روى عنه قاضي المرستان أبو بكر ، وأصلهم من قرية اسمها البرمكية، توفي في ذي القعدة. BegV10P0257


