#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والعشرون 221 - 230 ه V05P0491 tab23"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0505"

#MIU#Header#

_ء_#=461103429387= $ - 289 - علي بن قرين بن بيهس الأصبهاني. [الوفاة: 221 - 230 ه]

_ء_=721842203105= ::TEACHERS:: ~
عن: خالد بن عبد الله الطحان، وعبد الله بن وهب، وجعفر بن سليمان V05P0638 الضبعي، وعفيف بن سالم، وطائفة.

_ء_=533450669758= ::STUDENTS:: ~
وعنه: أسيد بن عاصم، ويحيى بن مطرف، وأحمد بن مهران، وعبد الله بن محمد بن زكريا، وعمران بن عبد الرحيم الأصبهانيون، وأحمد بن محمد البرائي.

_ء_=986524889557= ::UNDEFINED:: ~
قال أبو نعيم: كان يضعف.

_ء_=744032752267= ::UNDEFINED:: ~
وقيل: توفي بعد الثلاثين، فربما أعيده.

_ء_=423612952964= ::UNDEFINED:: ~
كذبه ابن معين، وموسى بن هارون، وجماعة. BegV05P0637


