#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة عشر 181 - 190 ه V04P0777 tab19"
    - h2    : "- تراجم أهل هذه الطبقة BegV04P0795"

#MIU#Header#

_ء_#=433491691840= $ - 173 - ق: العباس بن الفضل بن عمرو بن عبيد بن الفضل بن حنظلة، أبو الفضل الأنصاري، الواقفي، الموصلي، المقرئ. [الوفاة: 181 - 190 ه]

_ء_=744602889377= ::UNDEFINED:: ~
قرأ القرآن على: أبي عمرو، وجود " الإدغام الكبير ".

_ء_=865285632054= ::UNDEFINED:: ~
مولده سنة خمس ومائة .

_ء_=999246954295= ::UNDEFINED:: ~
وسمع من: يونس بن عبيد، وداود بن أبي هند، وخالد الحذاء، ورأى نافعا مولى ابن عمر في صغره، قرأ عليه " الفتح " عامر بن عمر أوقية،

_ء_=598944320440= ::UNDEFINED:: ~
وروى عنه: عبد الغفار بن الزبير الموصلي، وبشر بن سالم، وإبراهيم بن عبد الله الهروي، ومحمد بن عبد الله بن عمار، وزكريا بن يحيى زحمويه، وطائفة من المواصلة. وقيل: إنه ناظر الكسائي في الإمالة، وولي قضاء الموصل.

_ء_=812717005540= ::UNDEFINED:: ~
بلغنا عن أبي عمرو بن العلاء، قال: لو لم يكن من أصحابي إلا عباس لكفاني.

_ء_=932895278762= ::UNDEFINED:: ~
وهو واهي الحديث. قال ابن معين، والنسائي: ليس بثقة.

_ء_=418298693457= ::UNDEFINED:: ~
وقال أحمد بن حنبل: ما أنكرت عليه إلا حديثا واحدا، وما بحديثه بأس.

_ء_=433915304019= ::UNDEFINED:: ~
قلت: أتى بشيء باطل، وهو: عن ابن أبي عروبة، عن قتادة، عن أبي الشعثاء، عن ابن عباس مرفوعا: " إذا كانت سنة كذا وكذا يكون كذا وكذا، وإذا كانت سنة مائتين، تم كذا ".

_ء_=894889580481= ::UNDEFINED:: ~
قال أحمد بن أصرم المزني: سمعت أحمد بن حنبل يقول: العباس بن الفضل روى حديثا شبه الموضوع.

_ء_=678126712239= ::UNDEFINED:: ~
وقال البخاري: منكر الحديث.

_ء_=982756130583= ::UNDEFINED:: ~
قلت: توفي سنة ست وثمانين ومائة. BegV04P0873


