#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة 51 - 60 ه tab06"
    - h2    : "تراجم أهل هذه الطبقة"

#MIU#Header#

_ء_#=416513030679= $$ - 123 - ع: أم هانئ بنت أبي طالب الهاشمية، اسمها فاختة، وقيل: هند. [الوفاة: 51 - 60 ه]

_ء_=792535797676= ::UNDEFINED:: ~
أسلمت عام الفتح، وصلى ابن عمها رسول الله صلى الله عليه وسلم في بيتها يوم الفتح صلاة الضحى، وقال لها: " قد أجرنا من أجرت يا أم هانئ "، وكانت قد أجارت رجلا.

_ء_=813623964258= ::STUDENTS:: ~
روى عنها حفيدها يحيي بن جعدة، ومولاها أبو صالح باذام، وكريب مولى ابن عباس، وعبد الرحمن بن أبي ليلى، وعروة، ومجاهد، وعطاء، وآخرون .

_ء_=498153395656= ::UNDEFINED:: ~
لها عدة أحاديث، وتأخر موتها إلى بعد الخمسين، وكانت تحت هبيرة بن عمرو بن عائذ المخزومي، فهرب يوم الفتح إلى نجران، وولدت BegV02P0560 له: عمرو بن هبيرة وهانئا، ويوسف، وجعدة.

_ء_=438442395848= ::UNDEFINED:: ~
قال ابن إسحاق: لما بلغ هبيرة إسلام أم هانئ قال أبياتا منها:

_ء_=689579194807= ::POETRY:: ~
وعاذلة هبت بليل تلومني %~% وتعذلني بالليل ضل ضلالها
وتزعم أني إن أطعت عشيرتي %~% سأوذى وهل يؤذيني إلا زوالها
فإن كنت قد تابعت دين محمد %~% وقطعت الأرحام منك حبالها
فكوني على أعلى سحيق بهضبة %~% ململمة غبراء يبس بلالها


