#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والثلاثون 321 - 330 ه V07P0401 tab33"
    - h2    : "- (الوفيات) BegV07P0437"
    - h3    : "- سنة ست وعشرين وثلاثمائة BegV07P0518"
    - h4    : "- [حرف الألف] BegV07P0518"

#MIU#Header#

_ء_#=462719080760= $ - 276 - أحمد بن موسى بن حماد، أبو حامد النيسابوري. [الوفاة: 326 ه]

_ء_=641511662895= ::UNDEFINED:: ~
توفي في شعبان، وله مائة وسبع سنين أو نحو ذلك. وهو آخر من سمع من محمد بن رافع، لكنه حلف أن لا يحدث. BegV07P0520


