#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والثلاثون 321 - 330 ه V07P0401 tab33"
    - h2    : "- (الوفيات) BegV07P0437"
    - h3    : "- من كان حيا في هذا الوقت ولم أعرف تاريخ وفاته"
    - h4    : "- [حرف العين] BegV07P0605"

#MIU#Header#

_ء_#=459672763887= $ - 555 - عثمان بن جعفر بن محمد بن حاتم، أبو عمرو ابن اللبان الأحول. [الوفاة: 321 - 330 ه]

_ء_=850166908227= ::UNDEFINED:: ~
بغدادي، ثقة.

_ء_=697287629019= ::TEACHERS:: ~
سمع: محمد بن الوليد البسري، وحفص بن عمرو الربالي، وعباد بن الوليد الغبري، ومحمد بن إسماعيل الأحمسي، وعمر بن شبة.

_ء_=883640989030= ::STUDENTS:: ~
وعنه: الدارقطني، وابن شاهين، وأبو حفص الكتاني، وأبو الحسن ابن الجندي، ومحمد بن جميع الغساني.

_ء_=644896078774= ::UNDEFINED:: ~
وقع لي حديثه بعلو.

_ء_=561744500296= ::UNDEFINED:: ~
وقد أرخ ابن قانع موته سنة أربع وعشرين وثلاثمائة. BegV07P0607


