#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والعشرون 271 - 280 ه V06P0465 tab28"
    - h2    : "- المتوفون في هذه العشر على المعجم BegV06P0477"

#MIU#Header#

_ء_#=453060743185= $ - 195 - زيد بن إسماعيل بن سيار، أبو الحسن البغدادي الصائغ. [الوفاة: 271 - 280 ه]

_ء_=996989816499= ::TEACHERS:: ~
عن: زيد بن الحباب، وهاشم بن القاسم، وجعفر بن عون، وطائفة.

_ء_=483377396657= ::STUDENTS:: ~
وعنه: أبو بكر بن مجاهد، وعبد الرحمن بن أبي حاتم، وإسماعيل الصفار، وآخرون.

_ء_=431534201610= ::UNDEFINED:: ~
محله الصدق. BegV06P0546


