#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والأربعون 401 - 410 ه V09P0005 tab41"
    - h2    : "- (الوفيات) BegV09P0025"
    - h3    : "- سنة سبع وأربعمائة. BegV09P0115"

#MIU#Header#

_ء_#=431249226680= $ - 223 - سليمان بن الحكم بن سليمان ابن الناصر لدين الله عبد الرحمن الأموي المرواني الملقب بالمستعين. [الوفاة: 407 ه]

_ء_=886898369523= ::UNDEFINED:: ~
خرج قبل الأربعمائة والتف عليه خلق من جيوش البربر بالأندلس، وحاصر قرطبة إلى أن أخذها كما ذكرنا في سنة ثلاث وأربعمائة، وعاث هو وجيشه وأفسدوا، وقتلوا، وعملوا ما لا تعمله الفرنج، وكان من أمراء جنده القاسم وعلي ابنا حمود بن ميمون الحسني الإدريسي، فقدمهما على البربر، ثم استعمل أحدهما علي سبتة وطنجة، واستعمل القاسم على الجزيرة الخضراء. ثم إن عليا متولي سبتة راسل جماعة، وحدث نفسه بولاية الأندلس، فاستجاب له خلق، وبايعوه، فزحف من سبته وعدى إلى الأندلس، فبايعه أمير مالقه، واستفحل أمره، ثم زحف بالبربر إلى قرطبة، فجهز المستعين لحربه ولده محمد بن سليمان، فانكسر محمد، وهجم علي بن حمود قرطبة فدخلها، وذبح المستعين بيده صبرا، وذبح أباه الحكم وهو شيخ في عشر الثمانين، وذلك في المحرم، وانقطعت دولة بني أمية في جميع الأندلس.

_ء_=810231152849= ::UNDEFINED:: ~
وكان قيام سليمان في شوال سنة تسع وتسعين ثم كمل أمره في ربيع الآخر سنة أربعمائة، وظفر بالمهدي محمد بن عبد الجبار في ذي الحجة من السنة فقتله صبرا، وهرب المؤيد بالله هشام بن الحكم، وسار سليمان في بلاد الأندلس يعيث ويفسد ويغير حتى دوخ الإسلام وأهله.

_ء_=603142917342= ::UNDEFINED:: ~
قال الحميدي: لم يزل المستعين يجول بالبربر يفسد وينهب ويقفر المدائن والقري بالسيف لا يبقى - معه البربر - على صغير ولا كبير ولا امرأة إلى أن غلب على قرطبة في سنة ثلاث في شوال.

_ء_=924225962371= ::UNDEFINED:: ~
قلت: عاش سليمان المستعين نيفا وخمسين سنة، وله شعر رائق فمنه:

_ء_=877717618501= ::POETRY:: ~
عجبا يهاب الليث حد سناني %~% وأهاب لحظ فواتر الأجفان
وأقارع الأهوال لا متهيبا %~% منها سوى الإعراض والهجران
وتملكت نفسي ثلاث كالدمى %~% زهر الوجوه نواعم الأبدان
ككواكب الظلماء لحن لناظر %~% من فوق أغصان على كثبان
هذي الهلال وتلك بنت المشتري %~% حسنا وهذي أخت غصن البان V09P0119
حاكمت فيهن السلو إلى الصبا %~% فقضى بسلطان على سلطاني
وإذا تجارى في الهوى أهل الهوى %~% عاش الهوى في غبطة وأمان BegV09P0118


