#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة عشرة 141 - 150 ه tab15"
    - h2    : "- تراجم أهل هذه الطبقة على الحروف. BegV03P0807"

#MIU#Header#

_ء_#=420306655014= $ - 352 - ق: الفضل بن مبشر، أبو بكر الأنصاري المدني. [الوفاة: 141 - 150 ه]

_ء_=430246561620= ::TEACHERS:: ~
عن: جابر بن عبد الله. ولعله آخر من روى عن جابر، وروى عن سالم بن عبد الله.

_ء_=995296470628= ::STUDENTS:: ~
وعنه: زياد البكائي، ومروان بن معاوية، وعبد الرحمن بن مغراء، ويعلى بن عبيد، وغيرهم.

_ء_=631642281757= ::UNDEFINED:: ~
وهو بكنيته أشهر، يقع حديثه عاليا في مسند عبد.

_ء_=409286734456= ::UNDEFINED:: ~
ضعفه يحيى بن معين.

_ء_=997966892451= ::UNDEFINED:: ~
وقال أبو حاتم، وغيره: ليس بالقوي. BegV03P0950


