#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والعشرون 201 - 210 ه V05P0005 tab21"
    - h2    : "- مختصر رجال هذه الطبقة على الحروف 32 BegV05P0021"

#MIU#Header#

_ء_#=425449438788= $ - 127 - د ق: خالد بن يزيد السلمي الدمشقي [الوفاة: 201 - 210 ه]

_ء_=663857829235= ::UNDEFINED:: ~
والد محمود بن خالد.

_ء_=594451785064= ::TEACHERS:: ~
عن: ليث بن أبي سليم، وعمرو بن قيس الملائي، وابن أبي ليلى الفقيه، ومطعم بن المقدام، وجماعة.

_ء_=492804170491= ::STUDENTS:: ~
وعنه: ابنه، ودحيم، وسليمان ابن بنت شرحبيل، وأحمد بن بكروية البالسي. V05P0068

_ء_=871900787660= ::UNDEFINED:: ~
ووثقه ابن حبان. BegV05P0067


