#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والعشرون 281 - 290 ه V06P0647 tab29"
    - h2    : "- تراجم رجال هذه الطبقة على حروف المعجم BegV06P0667"

#MIU#Header#

_ء_#=414070442372= $ - 381 - عياش بن تميم البغدادي السكري. [الوفاة: 281 - 290 ه]

_ء_=947591609425= ::TEACHERS:: ~
روى عن: مخلد بن مالك،

_ء_=649834153456= ::STUDENTS:: ~
وعنه: محمد بن مخلد والطبراني.

_ء_=654287713261= ::UNDEFINED:: ~
توفي سنة تسعين.

_ء_=987277629717= ::UNDEFINED:: ~
وثقه الخطيب. BegV06P0791


