#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والعشرون 231 - 240 ه V05P0741 tab24"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0753"

#MIU#Header#

_ء_#=434530163119= $ - 35 - م: إبراهيم بن دينار، أبو إسحاق التمار. [الوفاة: 231 - 240 ه]

_ء_=567806484166= ::UNDEFINED:: ~
بغدادي ثقة.

_ء_=760293868619= ::TEACHERS:: ~
سمع: هشيما، ومعتمرا، وابن عيينة، وابن عليه، وزياد بن عبد الله البكائي، وروح بن عبادة.

_ء_=601166295538= ::STUDENTS:: ~
وعنه: مسلم، وأحمد بن أبي عوف البزوري، وأبو زرعة الرازي ، وتمتام، وعبد الله بن أحمد، وأبو يعلى الموصلي، وجماعة.

_ء_=960478591821= ::UNDEFINED:: ~
توفي سنة اثنتين وثلاثين. BegV05P0773


