#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والثلاثون 311 - 320 ه V07P0203 tab32"
    - h2    : "- (الوفيات) BegV07P0229"
    - h3    : "- سنة عشرين وثلاث مائة BegV07P0363"
    - h4    : "- [حرف الألف] BegV07P0363"

#MIU#Header#

_ء_#=445946788122= $ - 452 - إبراهيم بن محمد بن يحيى بن منده العبدي الإصبهاني، الحافظ ابن الحافظ، أبو إسحاق. [الوفاة: 320 ه]

_ء_=509268140272= ::UNDEFINED:: ~
تام العناية بالحديث، صنف الشيوخ، وروى عن أحمد بن خشنام، وإبراهيم بن سعدان، وعلي بن محمد بن عبد الوهاب المروذي، وعبد الله بن محمد بن النعمان،

_ء_=649746649301= ::STUDENTS:: ~
وعنه: أبو الشيخ، وأبو إسحاق بن حمزة، وعبد الله بن محمد بن الحجاج.

_ء_=756492643711= ::UNDEFINED:: ~
توفي في رمضان. BegV07P0367


