#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة عشر 181 - 190 ه V04P0777 tab19"
    - h2    : "- تراجم أهل هذه الطبقة BegV04P0795"

#MIU#Header#

_ء_#=402234924002= $ - 18 - د ت ن: إسماعيل بن عبد الله بن سماعة الدمشقي الفقيه، [الوفاة: 181 - 190 ه]

_ء_=977907569820= ::UNDEFINED:: ~
مولى العمريين.

_ء_=810063511471= ::UNDEFINED:: ~
صحب الأوزاعي ولازمه، وروى عنه وعن موسى بن أعين.

_ء_=600636030123= ::STUDENTS:: ~
وعنه: أبو مسهر، وعمران بن يزيد القرشي، وهشام بن إسماعيل العطار.

_ء_=993415540531= ::UNDEFINED:: ~
قال أبو حاتم: كان من أجل أصحاب الأوزاعي، وأقدمهم.

_ء_=561071184937= ::UNDEFINED:: ~
وقال أبو مسهر: كان من الفاضلين.

_ء_=749929514005= ::UNDEFINED:: ~
ووثقه النسائي. BegV04P0808


