#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الأربعون 391 - 400 ه V08P0683 tab40"
    - h2    : "- (الوفيات) BegV08P0697"
    - h3    : "- المتوفون قبل الأربعمائة BegV08P0825"

#MIU#Header#

_ء_#=444218999258= $ - 359 - الحسين بن محمد بن أحمد بن قطينا، أبو عبد الله البغدادي. [الوفاة: 391 - 400 ه]

_ء_=639332197698= ::TEACHERS:: ~
روى عن: أبي بكر بن زياد النيسابوري، والمحاملي.

_ء_=551478021863= ::STUDENTS:: ~
روى عنه: أبو بكر البرقاني، وعبد العزيز الأزجي.

_ء_=860849913528= ::UNDEFINED:: ~
ووثقه الخطيب. BegV08P0828


