#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والأربعون 461 - 470 ه V10P0137 tab47"
    - h2    : "- (الوفيات) BegV10P0153"
    - h3    : "- سنة سبعين وأربعمائة BegV10P0286"

#MIU#Header#

_ء_#=403176688373= $ - 314 - الحسين بن محمد بن أحمد بن الحسين بن أحمد بن طلاب، أبو نصر القرشي الدمشقي الخطيب، [الوفاة: 470 ه]

_ء_=696603319042= ::UNDEFINED:: ~
مولى عيسى بن طلحة بن عبيد الله التيمي.

_ء_=679969706244= ::TEACHERS:: ~
روى عن أبي الحسين بن جميع " معجمه "، وعن أبي بكر محمد بن أحمد بن أبي الحديد، وعبد الرحمن بن أبي نصر، وعطية الله الصيداوي، وجماعة. روى عنه أبو عبد الله بن أبي الحديد، وعمر الرواسي، وأبو القاسم النسيب، وأبو الحسن بن قبيس، وجمال الإسلام، وإسماعيل ابن السمرقندي.

_ء_=473675657838= ::UNDEFINED:: ~
وقال النسيب: هو ثقة أمين.

_ء_=880446829146= ::UNDEFINED:: ~
وقال ابن قبيس: كان ابن طلاب قد كسب في الوكالة كسبا عظيما، فحدثني قال: لما استوفيت سبعين سنة قلت: أكثر ما أعيش عشر سنين أخرى، V10P0291 فجعلت لكل سنة مائة دينار. قال: فعاش أكثر من ذلك، وكان له ملك بالشاغور.

_ء_=860567008309= ::UNDEFINED:: ~
وقال النسيب: سألته عن مولده فقال: في آخر سنة تسع وسبعين وثلاثمائة بصيدا.

_ء_=865580522714= ::UNDEFINED:: ~
وقال ابن الأكفاني: توفي يوم السبت الثالث من صفر سنة سبعين ودفن في باب الصغير. قال: وكان فاضلا كثير الدرس للقرآن، ثقة مأمونا. وقال: كان يخطب للمصريين، ثم تخلى عن ذلك.

_ء_=418949816244= ::UNDEFINED:: ~
وذكر النسيب أنه مات بصيدا في المحرم، والأول أصح. BegV10P0290


