#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الستون 591 - 600 ه V12P0927 tab60"
    - h2    : "- (الوفيات) BegV12P0955"
    - h3    : "- سنة أربع وتسعين وخمسمائة BegV12P1014"

#MIU#Header#

_ء_#=415713002481= $ - 191 - علي بن جابر بن زهير بن علي. القاضي أبو الحسن البطائحي، الفقيه. [الوفاة: 594 ه]

_ء_=931278286876= ::UNDEFINED:: ~
ولد سنة تسع وعشرين وخمسمائة. وتفقه على مذهب الشافعي مدة ببغداد، وتفقه بالرحبة أيضا. وسمع من ابن ناصر، وعلي بن عبد العزيز ابن السماك. وولي القضاء بسواد العراق مدة. وتوفي في رمضان. BegV12P1018


