#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والخمسون 501 - 510 ه V11P0005 tab51"
    - h2    : "- الوفيات BegV11P0023"
    - h3    : "- سنة سبع وخمسمائة BegV11P0085"

#MIU#Header#

_ء_#=458303273622= $ - 203 - المؤتمن بن أحمد بن علي بن الحسين بن عبيد الله، الحافظ أبو نصر الربعي، الديرعاقولي، ثم البغدادي، المعروف بالساجي، [الوفاة: 507 ه]

_ء_=643610906519= ::UNDEFINED:: ~
أحد أعلام الحديث.

_ء_=433499257692= ::UNDEFINED:: ~
حافظ كبير، متقن، حجة، ثقة، واسع الرحلة، كثير الكتابة، ورع، زاهد، سمع: أبا الحسين ابن النقور، وعبد العزيز بن علي الأنماطي، وأبا القاسم ابن البسري، وأبا القاسم عبد الله ابن الخلال، وأبا نصر الزينبي، وإسماعيل بن مسعدة، وخلقا ببغداد، وأبا بكر الخطيب بصور، وأبا عثمان بن ورقاء ببيت V11P0105 المقدس، والحسن بن مكي الشيزري بحلب، ولم أره سمع بدمشق، ولا كأنه رآها، ودخل إلى إصبهان فسمع: أبا عمرو عبد الوهاب بن منده، وأبا منصور بن شكرويه، وطبقتهما، وبنيسابور: أبا بكر بن خلف، وبهراة: أبا إسماعيل الأنصاري، وأبا عامر الأزدي، وهؤلاء وأبا علي التستري وجماعة بالبصرة، ثم سمع ببغداد ما لا ينحصر، ثم تزهد وانقطع.

_ء_=708061308072= ::STUDENTS:: ~
روى عنه: سعد الخير الأنصاري، وأبو الفضل بن ناصر، وأبو المعمر الأنصاري، ومحمد بن محمد السنجي، وأبو طاهر السلفي، وأبو سعد البغدادي، وأبو بكر ابن السمعاني، ومحمد بن علي بن فولاذ، وطائفة.

_ء_=841660695876= ::UNDEFINED:: ~
قال ابن عساكر: سمعت أبا الوقت عبد الأول يقول: كان الإمام عبد الله بن محمد الأنصاري إذا رأى المؤتمن يقول: لا يمكن أحد أن يكذب على رسول الله - صلى الله عليه وسلم - ما دام هذا حيا، حدثني أخي أبو الحسين هبة الله قال: سألت السلفي، عن المؤتمن الساجي، فقال: حافظ متقن، لم أر أحسن قراءة منه للحديث، تفقه في صباه على الشيخ أبي إسحاق، وكتب الشامل، عن ابن الصباغ بخطه، ثم خرج إلى الشام، فأقام بالقدس زمانا، وذكر لي أنه سمع من لفظ أبي بكر الخطيب حديثا واحدا، بصور، غير أنه لم يكن عنده نسخة، وكتب ببغداد كتاب " الكامل " لابن عدي، عن ابن مسعدة الإسماعيلي، وكتب بالبصرة " السنن " عن التستري، وانتفعت بصحبته ببغداد، ونعي إلي وأنا بثغر سلماس، وصلينا عليه صلاة الغائب يوم الجمعة.

_ء_=983199318887= ::UNDEFINED:: ~
وقال أبو النضر الفامي: أقام المؤتمن بهراة نحو عشر سنين، وقرأ الكثير، وكتب " الجامع " للترمذي ست كرات، وكان فيه صلف نفس، وقناعة، وعفة واشتغال بما يعنيه.

_ء_=997071735864= ::UNDEFINED:: ~
وقال أبو بكر محمد بن منصور السمعاني: ما رأيت بالعراق من يفهم الحديث غير رجلين: المؤتمن الساجي ببغداد، وإسماعيل بن محمد التيمي بإصبهان، وسمعت المؤتمن يقول: سألت عبد الله بن محمد الأنصاري، عن أبي علي الخالدي، فقال: كان له في الكذب قصة، ومن الحفظ حصة.

_ء_=796773631877= ::UNDEFINED:: ~
وقال السلفي: لم يكن ببغداد أحسن قراءة للحديث منه، يعني الساجي، V11P0106 كان لا تمل قراءته وإن طالت، قرأ لنا على أبي الحسين ابن الطيوري كتاب " الفاصل " للرامهرمزي في مجلس.

_ء_=980529154004= ::UNDEFINED:: ~
وقال يحيى بن منده الحافظ: قدم المؤتمن الساجي إصبهان، وسمع من والدي كتاب " معرفة الصحابة " وكتاب " التوحيد " " والأمالي "، " وحديث ابن عيينة " لجدي، فلما أخذ في قراءة " غرائب شعبة " بلغ إلى حديث عمر في لبس الحرير فلما انتهى إلى آخر الحديث كان الوالد في حال الانتقال إلى الآخرة، وقضى نحبه عند انتهاء ذلك بعد عشاء الآخرة، هذا ما رأينا وشاهدنا وعلمنا.

_ء_=763977364982= ::UNDEFINED:: ~
ثم قدم أبو الفضل محمد بن طاهر في سنة ست وخمسمائة، وقرأنا عليه جزءا من مجموعاته، وقرأ عليه أبو نصر اليونارتي وجزءا من الحكايات فيه، سمعت أصحابنا بإصبهان يقولون: إنما تمم المؤتمن الساجي كتاب " معرفة الصحابة " على أبي عمرو بعد موته، وذلك أنه كان يقرأ عليه وهو في النزع، ومات وهو يقرأ عليه، وكان يصاح به: نريد أن نغسل الشيخ.

_ء_=972730951742= ::UNDEFINED:: ~
قال يحيى: فلما سمعت هذه الحكاية قلت: ما جرى ذلك، يجب أن يصلح هذا، فإنه كذب وزور، وكتب اليونارتي في الحال على حاشية النسخة صورة الحال، وأما قراءة " معرفة الصحابة " فكان قبل موت الوالد بشهرين.

_ء_=487021736295= ::UNDEFINED:: ~
وكان المؤتمن والله، متورعا، زاهدا، صابرا على الفقر، رحمه الله.

_ء_=701644749615= ::UNDEFINED:: ~
وقال أبو بكر محمد بن علي بن فولاذ الطبري: أنشدنا المؤتمن الساجي لنفسه:

_ء_=885687779279= ::POETRY:: ~
وقالوا كن لنا خدنا وخلا %~% ولا والله أفعل ما شاءوا
أحابيهم ببعضي أو بكلي %~% وكيف وجلهم نعم وشاء

_ء_=506303359174= ::UNDEFINED:: ~
وقال ابن ناصر: سألت المؤتمن عن مولده فقال: في صفر سنة خمس وأربعين وأربعمائة، وتوفي في صفر سنة سبع، وصليت عليه، وكان عالما، فهما، ثقة، مأمونا. BegV11P0104


