#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والثلاثون 381 - 390 ه V08P0503 tab39"
    - h2    : "- (الوفيات) BegV08P0515"
    - h3    : "- سنة تسع وثمانين وثلاثمائة. BegV08P0644"

#MIU#Header#

_ء_#=462522452573= $ - 358 - محمد بن سعيد بن سليمان، أبو عبد الله الغافقي، [الوفاة: 389 ه]

_ء_=829184829122= ::UNDEFINED:: ~
من أهل فحص البلوط.

_ء_=941212001463= ::TEACHERS:: ~
سمع: وهب بن مسرة، وأحمد بن مطرف، وابن القوطية،

_ء_=935577264512= ::UNDEFINED:: ~
وكان فقيها إماما، أخذ العربية عن الرياحي.

_ء_=580073866277= ::UNDEFINED:: ~
كتب عن ابن الفرضي. BegV08P0652


