#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والستون 641 - 650 ه tab65"
    - h2    : "- (الوفيات) BegV14P0375"
    - h3    : "- خمسين وستمائة. BegV14P0633"

#MIU#Header#

_ء_#=459933826433= $ - 619 - محمد بن سعد بن عبد الله بن سعد بن مفلح بن هبة الله بن نمير، المولى العالم شمس الدين أبو عبد الله الأنصاري، المقدسي، ثم الدمشقي، الصالحي، الحنبلي، الكاتب الأديب. [الوفاة: 650 ه]

_ء_=802391046354= ::UNDEFINED:: ~
ولد سنة إحدى وسبعين وخمسمائة. وسمع من: أبي الحسين أحمد ابن الموازيني، ويحيى الثقفي، وعبد الرحمن بن علي الخرقي، وابن صدقة الحراني، وإسماعيل الجنزوي، وجماعة. وأجاز له: عبيد الله بن شاتيل، وأحمد بن ينال الترك، والحافظ أبو موسى المديني، وأبو السعادات نصر الله بن عبد الرحمن القزاز، وآخرون.

_ء_=841218149143= ::UNDEFINED:: ~
وكان أديبا بليغا، وشاعرا محسنا، وكاتبا منشئا، يرجع إلى دين وصلاح وصيانة ورياسة. كتب الإنشاء للملك الصالح عماد الدين. V14P0642

_ء_=783092222384= ::UNDEFINED:: ~
وطال عمره، وروى الكثير، وكتب عنه القدماء كالحافظ ضياء الدين، وأبي الفتح ابن الحاجب.

_ء_=987726779551= ::UNDEFINED:: ~
وروى عنه: مجد الدين ابن العديم، وشرف الدين الدمياطي، والقاضي تقي الدين سليمان، والفخر ابن عساكر، والشرف ابن خطيب بيت الآبار، والعفيف إسحاق الآمدي، والفقيه علي بن عبد الحميد الفندقي، وسعد الدين يحيى بن محمد ولده، وطائفة سواهم.

_ء_=611490166866= ::UNDEFINED:: ~
وتوفي بسفح قاسيون في ثاني شوال. BegV14P0641


