#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السبعون 691 - 700 ه tab70"
    - h2    : "- ومن الحوادث الكائنة في هذه الطبقة"
    - h3    : "- سنة اثنتين وتسعين وستمائة"

#MIU#Header#

_ء_#=422824419683= ||| - سنة اثنتين وتسعين وستمائة

_ء_=539500215052= ::UNDEFINED:: ~
في المحرم حكم بدمشق القاضي حسام الدين الحنفي للعناكيين بصحة نسبهم إلى جعفر بن أبي طالب رضي الله عنه بعد أن سعوا وتعبوا.

_ء_=510416631102= ::UNDEFINED:: ~
وفي المحرم جاءت ريح عظيمة على الركب بمعان وبرد ومشقة.

_ء_=712704138863= ::UNDEFINED:: ~
وفيه نزل لصدر الدين ابن الوكيل حموه شيخنا التاج ابن أبي عصرون عن تدريس الشامية الجوانية.

_ء_=819523434617= ::UNDEFINED:: ~
وفيه طلب السلطان من صاحب سيس قلعة بهسنا ومرعش وتل حمدون. أما بهسنا فكانت للناصر صاحب حلب وبها نوابه، فلما أخذ هولاكو البلاد كان في بهسنا الأمير سيف الدين العقرب فباعها لصاحب سيس بمائة ألف درهم وسلمها إليه فبقي على المسلمين منها ضرر، فأذعن صاحب سيس بتسليمها وأضعف الحمل مع ذلك. وتسلمها نواب السلطان في رجب ودقت البشائر. BegV15P0686

_ء_=828573197292= ::UNDEFINED:: ~
وفي المحرم قدم الدواداري وجماعة أمراء من الديار المصرية وعز الدين أيبك الخزندار متوليا نيابة طرابلس عوضا عن سيف الدين طغريل الإيغاني.

_ء_=602351202582= ::UNDEFINED:: ~
ونزح إلى حلب ابن ملي، فولي بعده تدريس الرواحية الشيخ كمال الدين ابن الزملكاني.

_ء_=512660863982= ::UNDEFINED:: ~
وفيها طهر السلطان أخاه الملك الناصر دام بقاؤه وابن أخيه موسى ابن الملك الصالح واحتفلوا لذلك بالقاهرة احتفالا زائدا.

_ء_=801246694499= ::UNDEFINED:: ~
وفيها عمل للسلطان دهليز جليل أطلس مزركش بطراز وغرم عليه أموال عظيمة.

_ء_=543165519431= ::UNDEFINED:: ~
وفيها ولي ولاية البر بدمشق سيف الدين أسندمر في رجب.

_ء_=675629847751= ::UNDEFINED:: ~
وحج بالناس الأمير بكتاش الطيار.

_ء_=884332646924= ::UNDEFINED:: ~
وفي صفر جاءت زلزلة هدمت وأنكت في غزة والرملة والكرك وسار من دمشق أميران وعدد من الحجارين والصناع لإصلاح ما تهدم من أبرجة الكرك.

_ء_=750404970523= ::UNDEFINED:: ~
وفيها مسك الأمير عز الدين أزدمر العلاني وقيد بدمشق وبعث إلى مصر.

_ء_=663057385275= ::UNDEFINED:: ~
وتوجه من دمشق شمس الدين سنقر المساح بطلب إلى مصر وجاء على خبزه بدمشق بلبان الحلبي، الخزندار.

_ء_=855664443232= ::UNDEFINED:: ~
وفي ربيع الآخر توجه على البريد إلى مصر صاحب حماة وعمه الملك الأفضل علي.

_ء_=919664870727= ::UNDEFINED:: ~
وجاء مملوك لسيف الدين طغجي بمرسوم بالحوطة على ابن جرادة، فمسك ونفذ إلى مصر وأخذ ماله ونكب.

_ء_=470568143350= ::UNDEFINED:: ~
وفيه تردد غيارة الفرنج في البحر إلى الساحل وشعثوا بأنطرسوس، فطلعوا إلى صيدا.

_ء_=548028437354= ::UNDEFINED:: ~
وفي جمادى الأولى عزم السلطان على البيكار وتقدمه الأعسر، فهيأ إقامات ومؤنة من الناحية القبلية وقدم الصاحب ابن السلعوس في جمادى الآخرة، ثم قدم بعده بيدرا نائب السلطنة، ثم السلطان فنزل بالقصر. BegV15P0687

_ء_=761501346544= ::UNDEFINED:: ~
وفيه تسلم نواب السلطان حصنين للأرمن وهما: كديربرت وأبرما. ثم تسلموا حصن بكازر.

_ء_=944490779971= ::UNDEFINED:: ~
وقد كان السلطان في مجيئه مر بقلعة الشوبك وبالكرك، ثم بعث جماعة لخراب قلعة الشوبك. ثم خرج إلى المرج.

_ء_=477389371688= ::UNDEFINED:: ~
وفي رجب دخل دمشق الأمير الكبير حسام الدين لاجين وصحبته الأمير مهنا بن عيسى وإخوته محتاطا عليهم وذكر أن السلطان أمر بالقبض عليهم عند سلمية لأمر نقمه عليهم.

_ء_=854897549499= ::UNDEFINED:: ~
وفي أثناء رجب رجع السلطان إلى الديار المصرية.

_ء_=555538206514= ::UNDEFINED:: ~
ودرس بعد الشيخ تقي الدين ابن الواسطي بمدرسة الشيخ أبي عمر الفقيه شمس الدين ابن التاج، ثم عزل بعد ثمانية أشهر.

_ء_=861780257955= ::UNDEFINED:: ~
وفي رجب سافر طوغان نائبا على قلعة الروم.

_ء_=897178743935= ::UNDEFINED:: ~
وفي آخر رجب انكسفت الشمس وصلى بجامع دمشق خطيبه موفق الدين الحموي وخطب.

_ء_=604271812818= ::UNDEFINED:: ~
وفي رمضان جاء إلى دمشق مرسوم بإلزام الدواوين بالإسلام ومن امتنع يؤخذ منه ألف دينار. فأسلم أربعة في ثامن رمضان.

_ء_=687510096285= ::UNDEFINED:: ~
وفي شوال بلغنا أن السلطان صادر الأمير عز الدين الأفرم أيبك وضيق عليه وأخذ منه أموالا كثيرة وأعطى خبزه للأمير حسام الدين لاجين المنصوري.


