#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والأربعون 431 - 440 ه V09P0491 tab44"
    - h2    : "- (الوفيات) BegV09P0501"
    - h3    : "- سنة خمس وثلاثين وأربعمائة BegV09P0546"

#MIU#Header#

_ء_#=422998043117= $ - 157 - محمد بن أحمد بن عبد الله بن هرثمة بن ذكوان، أبو بكر القرطبي. [الوفاة: 435 ه]

_ء_=708851708122= ::TEACHERS:: ~
سمع من: أبي المطرف القنازعي، ويونس بن عبد الله، وقلده الوزير أبو الحزم جهور القضاء بإجماع من أهل قرطبة، فأظهر الحق، ورد المظالم وشكرت أفعاله، ثم عزل.

_ء_=866518888968= ::UNDEFINED:: ~
وكان من أهل العلم والذكاء، وممن عني بجمع العلم والحديث واقتناء الكتب.

_ء_=839900026405= ::UNDEFINED:: ~
توفي في ربيع الأول، وله أربع وأربعون سنة، ورثاه الناس. BegV09P0550


