#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة 41 - 50 ه tab05"
    - h2    : "- تراجم أهل هذه الطبقة على ترتيب الحروف"

#MIU#Header#

_ء_#=407068734571= $ - 14 - حجر بن يزيد بن سلمة الكندي المعروف بحجر الشر، [الوفاة: 41 - 50 ه]

_ء_=882734999367= ::UNDEFINED:: ~
لأنه كان شريرا.

_ء_=822417939474= ::UNDEFINED:: ~
وقالوا في حجر بن عدي: حجر الخير.

_ء_=948000971696= ::UNDEFINED:: ~
له وفادة على النبي - صلى الله عليه وسلم - فأسلم، ثم رجع إلى اليمن، ثم نزل الكوفة، وشهد الحكمين، ثم ولاه معاوية أرمينية.


