#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة عشرة 161 - 170 ه V04P0269 tab17"
    - h2    : "رجال هذه الطبقة مرتبون على الحروف BegV04P0287"

#MIU#Header#

_ء_#=440313218681= $ - 149 - سعيد بن ميسرة البكري، البصري. [الوفاة: 161 - 170 ه]

_ء_=604186700443= ::UNDEFINED:: ~
V04P0382

_ء_=955708175239= ::TEACHERS:: ~
عن: أنس بن مالك.

_ء_=459724596287= ::STUDENTS:: ~
وعنه: يونس بن بكير، والهثيم بن خارجة، ومحمد بن جعفر الوركاني، وغيرهم.

_ء_=745771931073= ::UNDEFINED:: ~
وحدث عنه يحيى القطان بحديث على سبيل التعجب، عن أنس أن النبي - صلى الله عليه وسلم - كان إذا ركع رفع يديه، وقال " إن الشيطان حين أخرج من الجنة رفع يديه فوق رأسه ".

_ء_=451358458186= ::UNDEFINED:: ~
قال البخاري: منكر الحديث.

_ء_=865085421346= ::UNDEFINED:: ~
وقال أبو حاتم: منكر الحديث بابة عائذ بن شريح.

_ء_=442831323219= ::UNDEFINED:: ~
وقال ابن عدي: مظلم الأمر.

_ء_=821720174753= ::UNDEFINED:: ~
وقال أبو عبد الله الحاكم: روى عن أنس أحاديث موضوعة، كذبه يحيى القطان. BegV04P0381


