#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والثلاثون 301 - 310 ه V07P0005 tab31"
    - h2    : "- (الوفيات) BegV07P0027"
    - h3    : "- سنة ست وثلاثمائة BegV07P0098"
    - h4    : "- [حرف الميم] BegV07P0107"

#MIU#Header#

_ء_#=451360955277= $ - 301 - محمد بن مسعود بن الحارث، أبو عبد الله الأسدي القزويني. [الوفاة: 306 ه]

_ء_=816588691580= ::UNDEFINED:: ~
ثقة كبير القدر.

_ء_=997688100883= ::TEACHERS:: ~
سمع: عمرو بن رافع، وإسماعيل بن توبة، وعبد السلام بن عاصم، ومحمد بن حميد الرازي، وإسماعيل ابن بنت السدي، وأبا مصعب، وهناد بن السري.

_ء_=862788721990= ::STUDENTS:: ~
وعنه: سليمان بن يزيد الفامي، وعلي بن عمر الصيدلاني، وعبد العزيز بن مالك، وعلي بن أحمد بن صالح القزوينيون.

_ء_=404757013638= ::UNDEFINED:: ~
لخصت ترجمته من " الإرشاد " للخليلي. BegV07P0110


