#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والثلاثون 371 - 380 ه V08P0345 tab38"
    - h2    : "- (الوفيات) BegV08P0353"
    - h3    : "- سنة اثنتين وسبعين وثلاثمائة BegV08P0371"

#MIU#Header#

_ء_#=446995523174= $ - 57 - سليمان بن أحمد بن محمد بن داود القزويني النساج، [الوفاة: 372 ه]

_ء_=511611981538= ::UNDEFINED:: ~
أخو إسماعيل.

_ء_=557599294624= ::TEACHERS:: ~
سمع: علي بن محمد بن مهرويه، وسليمان بن يزيد الفامي. وكان أسن من أخيه، وبينهما في الموت ثلاثة أشهر. BegV08P0374


