#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والخمسون 541 - 550 ه V11P0749 tab55"
    - h2    : "- الوفيات BegV11P0775"
    - h3    : "- سنة ثلاث وأربعين وخمسمائة BegV11P0821"

#MIU#Header#

_ء_#=470163553428= $ - 143 - الحسين بن إبراهيم بن الحسين بن جعفر، الحافظ، المجود، أبو عبد الله الجورقاني، [الوفاة: 543 ه]

_ء_=431373435826= ::UNDEFINED:: ~
وجورقان من قرى همذان.

_ء_=666852999345= ::UNDEFINED:: ~
له مصنف في الموضوعات رأيته ما أقصر فيه، وروى فيه عن الدوني فمن بعده، وعليه بنى ابن الجوزي كتابه في " الموضوعات "، ومنه أخذ كثيرا.

_ء_=469185112698= ::UNDEFINED:: ~
قال ابن شافع: مات، فبلغنا خبره في رجب سنة ثلاث وأربعين وخمسمائة، أدركه أجله في السفر. BegV11P0825


