#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والخمسون 551 - 560 ه V12P0005 tab56"
    - h2    : "- (الوفيات) BegV12P0025"
    - h3    : "- سنة اثنتين وخمسين وخمسمائة BegV12P0041"

#MIU#Header#

_ء_#=443622846378= $ - 40 - أحمد بن جبير بن محمد بن سعيد بن جبير، الوزير أبو جعفر الكناني، [الوفاة: 552 ه]

_ء_=962928373591= ::UNDEFINED:: ~
من ولد بكر بن عبد مناة بن كنانة بن خزيمة.

_ء_=803065855331= ::UNDEFINED:: ~
كان من وجوه أهل بلنسية، روى عن صهره أبي عمران بن أبي تليد، وأبي عبد الله بن خلصة وعليه قرأ الأدب. ووزر لمروان بن عبد العزيز عند ثورته وخروجه ببلنسية لما انقرضت دولة الملثمين. وامتحن يوم خلع مروان، فقبض عليه الجند، ثم انتقل إلى شاطبة.

_ء_=905218454775= ::STUDENTS:: ~
روى عنه ولده أبو الحسين محمد بن أحمد. BegV12P0042


