#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والستون 681 - 690 ه tab69"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة خمس وثمانين وستمائة"

#MIU#Header#

_ء_#=454855261223= $ - 304 - حسن بن عبد الله بن ويحيان، الراشدي، نسبه إلى بني راشد، قبيلة من البربر، لا إلى الراشدية التي هي من قرى ديار مصر. التلمساني، المقرئ، أبو علي. [الوفاة: 685 ه]

_ء_=490314603772= ::UNDEFINED:: ~
شيخ صالح، زاهد ورع، كبير القدر، صاحب صدق ومعاملة. وكان أماما حاذقا بالقراءات، بصيرا بالعربية. قدم القاهرة، وقرأ بالروايات على الكمال ابن شجاع الضرير. وجلس للإقراء، وعليه قرأ شيخنا مجد الدين أبو بكر التونسي وشهاب الدين أحمد بن محمد بن جبارة المقدسي. ورايت كلا منهما يثني عليه، ويبالغ في وصفه بالعلم والعمل.

_ء_=987316311837= ::UNDEFINED:: ~
وكتب إلي أبو حيان النحوي يقول: كان الشيخ حسن رجلا ظاهره الصلاح والديانة، يحكي عنه من عاشره أنه كان لا يغتاب أحدا. وكان حافظا للقرآن ذاكرا للقصيد، يشرحه لمن يقرأ عليه. ولم يكن عارفا بالأسانيد ولا متقنا لتجويد حروف القرآن؛ لأنه لم يقرأ على متقن.

_ء_=949192978895= ::UNDEFINED:: ~
وكان مع ذلك بربريا، فبقي في لسانة شيء من رطانة البربر. وكان رحمه الله، عنده نزر يسير جدا من علم العربية " كمقدمة ابن باب شاذ " و" ألفية ابن معط "، يحل ظاهر ذلك لمن يقرأ عليه، وإنما كانت شهرته بالقراءات.

_ء_=620594624978= ::UNDEFINED:: ~
قلت: لم يتلمذ الشيخ حسن الراشدي لغير الكمال الضرير، ولا تلمذ شيخنا مجد الدين لغير الشيخ حسن. وكل منهما قد اشتهر ذكره وبعد صيته، لاسيما شيخنا، وما ذاك إلا لصدق النية وحسن القصد.

_ء_=563473604430= ::UNDEFINED:: ~
وقد أخذ شيخنا عن الشيخ حسن سنة بضع وسبعين وستمائة، وأخذ عنه ابن جبارة بعد ذلك بنحو من سبع سنين، قال: وأنا آخر من قرأ عليه وأنا غسلته وألحدته. وأما الشيخ مجد الدين فقدم دمشق وأدرك بها الزواوي، رحمه الله، وحضر مجلس إقرائه.

_ء_=958578531587= ::UNDEFINED:: ~
توفي الشيخ حسن في ثامن وعشرين من صفر بالقاهرة. BegV15P0540


