#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والأربعون 461 - 470 ه V10P0137 tab47"
    - h2    : "- (الوفيات) BegV10P0153"
    - h3    : "- سنة ثلاث وستين وأربعمائة BegV10P0175"

#MIU#Header#

_ء_#=425737571045= $ - 66 - حسان بن سعيد، أبو علي المنيعي المروروذي. [الوفاة: 463 ه]

_ء_=486429596615= ::UNDEFINED:: ~
بلغنا أنه من ذرية خالد بن الوليد رضي الله عنه. سمع من أبي طاهر بن محمش الزيادي، وأبي القاسم بن حبيب، وأبي الحسن السقاء، وجماعة. روى عنه محيي السنة البغوي، وأبو المظفر عبد المنعم القشيري، ووجيه الشحامي، وعبد الوهاب بن شاه.

_ء_=857884661761= ::UNDEFINED:: ~
وذكره عبد الغافر الفارسي فقال: هو الرئيس أبو علي الحاجي شيخ الإسلام المحمود بالخصال السنية. عم الآفاق بخيره وبره. وكان في شبابه V10P0191 تاجرا، ثم عظم حتى صار من المخاطبين من مجالس السلاطين، لم يستغنوا عن الاعتضاد به وبرأيه، فرغب إلى الخيرات، وأناب إلى التقوى والورع، وبنى المساجد والرباطات، وبنى جامع مدينته مروالروذ. وكان كثير البر والإيثار، يكسو في الشتاء نحوا من ألف نفس، وسعى في إبطال الأعشار عن البلد، ورفع الوظائف عن القرى. ومن ذلك أنه استدعى صدقة عامة على أهل البلد، غنيهم وفقيرهم، فكان يطوف العاملون على الدور والأبواب، ويعدون سكانها، فيدفع إلى كل واحد خمسة دراهم. وتمت هذه السنة بعد موته. وكان يحيى الليالي بالصلاة، ويصوم الأيام، ويجتهد في العبادة اجتهادا لا يطيقه أحد. قال: ولو تتبعنا ما ظهر من آثاره وحسناته لعجزنا.

_ء_=757502933428= ::UNDEFINED:: ~
وقال أبو سعد السمعاني: حسان بن سعيد بن حسان بن محمد بن أحمد بن عبد الله بن محمد بن منيع بن خالد بن عبد الرحمن بن خالد بن الوليد المخزومي المنيعي، كان في شبابه يجمع بين الدهقنة والتجارة، وسلك طريق الفتيان حتى ساد أهل ناحيته بالفتوة والمروءة والثروة الوافرة. إلى أن قال: ولما تسلطن سلجوق ظهر أمره، وبنى الجامع بمروالروذ، ثم بنى الجامع الجديد بنيسابور. وبلغني أن عجوزا جاءته وهو يبنيه، ومعها ثوب يساوي نصف دينار وقالت: سمعت أنك تبني الجامع، فأردت أن يكون لي في البقعة المباركة أثر. فدعا خازنه واستحضر ألف دينار، واشترى بها منها الثوب، وسلم المبلغ إليها، ثم قبضه منها الخازن، وقال له: أنفق هذه الألف منها في عمارة المسجد. وقال: احفظ هذا الثوب لكفني ألقى الله فيه. وكان لا يبالي بأبناء الدنيا ولا يتضعضع لهم. وحكي أن السلطان اجتاز بباب مسجده، فدخل مراعاة له، وكان يصلي، فما قطع صلاته، ولا تكلف حتى أتمها. فقال السلطان: في دولتي من لا يخافني ولا يخاف إلا الله . وحيث وقع القحط في سنة إحدى وستين كان ينصب القدور ويطبخ، ويحضر كل يوم ألف من خبز ويطعم الفقراء. وكان في الخريف يتخذ الجباب والقمص والسراويلات للفقراء، ويجهز بنات الفقراء، ورفع الأعشار من أبواب نيسابور. وكان V10P0192 مجتهدا؛ يقوم الليل، ويصوم النهار ويلبس الخشن من الثياب. توفي يوم الجمعة السابع والعشرين من ذي القعدة، رضي الله عنه. BegV10P0190


