#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة العشرون 191 - 200 ه V04P1025 tab20"
    - h2    : "- (الوفيات) BegV04P1063"

#MIU#Header#

_ء_#=460215906192= $ - 159 - عبد الله بن سلمة، أبو عبد الرحمن البصري الأفطس. [الوفاة: 191 - 200 ه]

_ء_=552353049111= ::TEACHERS:: ~
عن: الأعمش، وفضيل بن غزوان، وابن أبي ليلى، وموسى بن عقبة.

_ء_=966231726102= ::STUDENTS:: ~
وعنه: الفلاس، وأبو كامل الجحدري، وعمر بن شبة، وآخرون.

_ء_=519779669614= ::UNDEFINED:: ~
قال يحيى القطان: ليس بثقة.

_ء_=495362130501= ::UNDEFINED:: ~
وقال أحمد بن حنبل: تركوا حديثه. V04P1140

_ء_=569930311744= ::UNDEFINED:: ~
وقال ابن عدي: يكتب حديثه مع ضعفه.

_ء_=499731391153= ::UNDEFINED:: ~
قلت: كان يستخف بالأئمة، قال: يكذب سفيان، وتكلم في غندر. وقال عن القطان: ذاك الأحول. وكذا سنة الله في كل من ازدرى بالعلماء بقي حقيرا. BegV04P1139


