#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والستون 651 - 660 ه V14P0653 tab66"
    - h2    : "- (الوفيات) BegV14P0703"
    - h3    : "- سنة تسع وخمسين وستمائة BegV14P0910"

#MIU#Header#

_ء_#=433842768252= $$$$ - وفيها ولد:

_ء_=624017484212= ::UNDEFINED:: ~
خطيب بعلبك - بل سنة ثمان - محيي الدين محمد بن عبد الرحيم السلمي، وأبو نعيم أحمد ابن التقي عبيد الإسعردي، ثم المصري، الحداد، يروي عن النجيب، ومحمد بن شعبان الخلاطي، سمع النجيب، ومحمد بن كشتغدي الصيرفي، سمع النجيب، والنور نصر الله بن أبي بكر الدمشقي ابن خال ركن الدين ابن أفتكين، وعلاء الدين علي ابن مجد الدين ابن المهتار، ومحمد ابن الشيخ عمر السلاوي اليونيني، والتقي عبد الله بن عبد الرحمن ابن خطيب مردا، وزينب بنت الشيخ شمس الدين عبد الرحمن بن أبي عمر، وعبد الرحمن بن محمد ابن العماد عبد الحميد. BegV14P0924


