#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والخمسون 571 - 580 ه V12P0457 tab58"
    - h2    : "- (الوفيات) BegV12P0491"
    - h3    : "- سنة ثلاث وسبعين وخمسمائة BegV12P0521"

#MIU#Header#

_ء_#=448126641595= $ - 96 - هبة الله بن محفوظ بن الحسن بن محمد بن الحسن بن أحمد بن الحسين بن صصرى، القاضي الجليل أبو الغنائم الربعي، التغلبي. الدمشقي. [الوفاة: 573 ه]

_ء_=575909286186= ::TEACHERS:: ~
روى عن يحيى بن بطريق، وابن المسلم، وهبة الله بن طاوس، وجماعة. وتفقه وقرأ القرآن، وحصل وشهد على القضاة، وحدث بدمشق والحرمين. روى عنه ولداه أبو المواهب، وأبو القاسم. وكان كثير البر والتعبد والتلاوة، يختم في شهر رمضان ثلاثين ختمة.

_ء_=686054606524= ::UNDEFINED:: ~
توفي في جمادى الآخرة سنة ثلاث، وله اثنتان وستون سنة. BegV12P0532


