#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة عشرة 161 - 170 ه V04P0269 tab17"
    - h2    : "رجال هذه الطبقة مرتبون على الحروف BegV04P0287"

#MIU#Header#

_ء_#=428373313298= $ - 370 - محمد بن عمرو بن عبيد بن حنظلة، أبو سهل الأنصاري، الواقفي، المدني، ثم البصري. [الوفاة: 161 - 170 ه]

_ء_=478504694332= ::TEACHERS:: ~
عن: شهر بن حوشب، ومحمد بن سيرين، والقاسم، وغيرهم.

_ء_=692838682887= ::STUDENTS:: ~
وعنه: ابن المبارك، وعلي بن الجعد، وبشر بن الوليد، ومعن القزاز، وكامل بن طلحة.

_ء_=691232581440= ::UNDEFINED:: ~
ضعفه ابن معين، وغيره.

_ء_=753737832595= ::UNDEFINED:: ~
وقال علي: سألت يحيى بن سعيد عن محمد بن عمرو الأنصاري، فضعف الشيخ جدا، قلت: ما له؟ قال: روى عن القاسم، عن عائشة في الكبش الأقرن، وعن القاسم، عن عائشة في الصلاة الوسطى، وروى عن الحسن أوابد. V04P0512

_ء_=809262151407= ::UNDEFINED:: ~
وقال أحمد: كان يكون بالبصرة، وعبادان.

_ء_=434658878871= ::UNDEFINED:: ~
وكان ابن مهدي يحدث عنه.

_ء_=511075736089= ::UNDEFINED:: ~
العقيلي: حدثنا محمد بن إسماعيل، قال: حدثنا سريج بن النعمان، قال: حدثنا أبو سهل محمد بن عمرو الأنصاري، عن محمد بن سيرين، عن ابن عباس: " وقت رسول الله - صلى الله عليه وسلم - لأهل مكة التنعيم ".

_ء_=910463650970= ::UNDEFINED:: ~
العقيلي: حدثنا علي بن عبد العزيز، قال: حدثنا أبو نعيم، قال: حدثنا سفيان، عن هشام، عن ابن سيرين قال: " وقت رسول الله - صلى الله عليه وسلم - لأهل مكة الجعرانة ".

_ء_=464212120784= ::UNDEFINED:: ~
كامل بن طلحة، حدثنا محمد بن عمرو الأنصاري، قال: حدثنا ابن سيرين، قال: قال أبو هريرة: سمعت رسول الله - صلى الله عليه وسلم - يقول: " من سل سخينته على طريق عامرة للمسلمين، فعليه لعنة الله والملائكة والناس أجمعين ".

_ء_=751092439191= ::UNDEFINED:: ~
وكامل ليس بعمدة. BegV04P0511


