#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والعشرون 201 - 210 ه V05P0005 tab21"
    - h2    : "- مختصر رجال هذه الطبقة على الحروف 32 BegV05P0021"

#MIU#Header#

_ء_#=402977812039= $ - 64 - ت: جابر بن نوح، أبو بشير الحماني الكوفي. [الوفاة: 201 - 210 ه]

_ء_=649247638878= ::UNDEFINED:: ~
عن حريث بن السائب، وإسماعيل بن أبي خالد، والأعمش، ومحمد بن عمرو، وعبد الملك بن أبي سليمان.

_ء_=408622699310= ::STUDENTS:: ~
وعنه: أحمد بن حنبل، وأحمد بن بديل، ومحمد بن جعفر الفيدي، وأبو كريب، ومحمد بن آدم المصيصي، ومحمد بن طريف البجلي.

_ء_=919090051037= ::UNDEFINED:: ~
قال أبو حاتم: ضعيف الحديث. V05P0044

_ء_=771127751253= ::UNDEFINED:: ~
وقال النسائي: ليس بالقوي.

_ء_=960114253275= ::UNDEFINED:: ~
وقال مطين: مات سنة ثلاث ومائتين.

_ء_=760183316750= ::UNDEFINED:: ~
جابر بن نوح الحماني. ذكرناه في الطبقة الماضية. ويقال: إنه مات سنة ثلاث ومائتين، فيحول إلى هنا. BegV05P0043


