#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والعشرون 231 - 240 ه V05P0741 tab24"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0753"

#MIU#Header#

_ء_#=402759521251= $ - 423 - محمد بن يحيى بن نجيح المكي. [الوفاة: 231 - 240 ه]

_ء_=635767268767= ::UNDEFINED:: ~
قدم أصبهان.

_ء_=481443594561= ::TEACHERS:: ~
عن: هشيم، والفضيل بن عياض، وسفيان بن عيينة، وعيسى بن يونس.

_ء_=794337727259= ::STUDENTS:: ~
وعنه: أحمد بن الفرات، وعبيد بن الحسن ، وعبد الله بن بندار الضبي، وجماعة. وله غرائب. BegV05P0935


