#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والستون 651 - 660 ه V14P0653 tab66"
    - h2    : "- (الوفيات) BegV14P0703"
    - h3    : "- سنة ست وخمسين وستمائة BegV14P0795"

#MIU#Header#

_ء_#=452478044669= $ - 271 - عبد الباري بن عبد الرحمن، أبو محمد الصعيدي، المقرئ المجود. [الوفاة: 656 ه]

_ء_=825706790788= ::UNDEFINED:: ~
قرأ بالروايات على: أبي القاسم بن عيسى، وغيره. وصنف في القراءات، V14P0822

_ء_=639467388630= ::UNDEFINED:: ~
وتصدر بالمدرسة الحافظية بالإسكندرية، وأخذ عنه الطلبة. وكان مقرئا، صالحا.

_ء_=401352154570= ::UNDEFINED:: ~
توفي في خامس ذي الحجة. وقد روى لنا ولده أبو بكر عن سبط السلفي. BegV14P0821


