#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة 71 - 80 ه tab08"
    - h2    : "- تراجم أهل هذه الطبقة"

#MIU#Header#

_ء_#=453650092220= $ - 109 - مالك بن مسمع أبو غسان الربعي البصري. [الوفاة: 71 - 80 ه]

_ء_=849016130559= ::UNDEFINED:: ~
كان سيد ربيعة في زمانه، وكان رئيسا حليما، يذكر في نظراء الأحنف BegV02P0880 ابن قيس في الشرف.

_ء_=539025917034= ::UNDEFINED:: ~
ولد في حياة النبي - صلى الله عليه وسلم - ، وله وفادة على معاوية.

_ء_=765866633135= ::UNDEFINED:: ~
قال خليفة: مات سنة ثلاث وسبعين.


