#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والخمسون 561 - 570 ه V12P0211 tab57"
    - h2    : "- (الوفيات) BegV12P0243"
    - h3    : "- سنة ثلاث وستين وخمسمائة BegV12P0290"

#MIU#Header#

_ء_#=405715969818= $ - 118 - القاسم بن علي بن الحسين بن محمد بن علي، أقضى القضاة أبو نصر ابن قاضي القضاة أبي القاسم ابن نور الهدى الهاشمي الزينبي العباسي البغدادي الفقيه الحنفي. [الوفاة: 563 ه] V12P0305

_ء_=495744195699= ::UNDEFINED:: ~
قال ابن الدبيثي: تولى هذا أقضى القضاة شرقا وغربا سنة ست وخمسين، وناب في الحكم عنه ببغداد أبو الخير مسعود اليزدي، وتوفي قبل أن يتكهل في المحرم.

_ء_=612330265824= ::UNDEFINED:: ~
قلت: ولد سنة تسع وعشرين، وسمع من قاضي المرستان ونحوه، وكان من ملاح زمانه، وله أدب وشعر وخط منسوب ومعرفة بالمذهب، ويلقب بعلاء الدين؛ ذكره ابن النجار، عاش أربعا وثلاثين سنة. BegV12P0304


