#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثلاثون 291 - 300 ه V06P0861 tab30"
    - h2    : "- تراجم رجال أهل هذه الطبقة على المعجم BegV06P0875"

#MIU#Header#

_ء_#=420373812486= $ - 486 - محمد بن محمد بن أحمد بن يزيد بن مهران المطرز أبو أحمد البغدادي. [الوفاة: 291 - 300 ه]

_ء_=921515340625= ::TEACHERS:: ~
سمع: داود بن رشيد، وطبقته.

_ء_=430203437337= ::STUDENTS:: ~
روى عنه: عبد الله بن إسحاق الخراساني، وأبو بكر الشافعي.

_ء_=524874708688= ::UNDEFINED:: ~
قال الدارقطني: حافظ وليس بالقوي. BegV06P1043


