#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة عشر 181 - 190 ه V04P0777 tab19"
    - h2    : "- تراجم أهل هذه الطبقة BegV04P0795"

#MIU#Header#

_ء_#=437258105987= $ - 350 - مصعب بن ماهان المروزي ثم العسقلاني. [الوفاة: 181 - 190 ه]

_ء_=863245758783= ::TEACHERS:: ~
عن : سفيان الثوري، وعباد بن كثير.

_ء_=819216495305= ::STUDENTS:: ~
وعنه: أبو توبة الربيع بن نافع، وزهير بن عباد، وسعيد بن نصير، وإبراهيم بن شماس السمرقندي، وآخرون.

_ء_=677948153712= ::UNDEFINED:: ~
وكان عبدا صالحا، وكان أميا لا يكتب.

_ء_=734868318086= ::UNDEFINED:: ~
قال أبو حاتم: شيخ. V04P0975

_ء_=574524807076= ::UNDEFINED:: ~
قيل: مات سنة إحدى وثمانين ومائة. BegV04P0974


