#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والستون 631 - 640 ه tab64"
    - h2    : "- (الوفيات) BegV14P0033"
    - h3    : "- سنة خمس وثلاثين وستمائة BegV14P0167"

#MIU#Header#

_ء_#=403752872321= $ - 372 - المبارك بن علي بن الحسين، أبو علي ابن المطرز الحريمي القزاز. [الوفاة: 635 ه]

_ء_=800066342831= ::TEACHERS:: ~
سمع من النقيب أحمد بن علي الحسيني، وأبي الفتح محمد ابن البطي، ودهبل بن كاره، وأخيه لاحق.

_ء_=797627110576= ::STUDENTS:: ~
روى عنه الشمس عبد الرحمن ابن الزين، والتقي ابن الواسطي، وغيرهما. وبالإجازة القاضيان ابن الخويي، وتقي الدين ابن أبي عمر، وسعد الدين ابن سعد، وعيسى السمسار، وأحمد ابن الشحنة، وجماعة.

_ء_=863744157583= ::UNDEFINED:: ~
وتوفي في رابع عشر ربيع الأول. BegV14P0193


