#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة عشرة 141 - 150 ه tab15"
    - h2    : "- تراجم أهل هذه الطبقة على الحروف. BegV03P0807"

#MIU#Header#

_ء_#=426488246700= $ - 287 - ع: عبيد الله بن عمر بن حفص بن عاصم بن عمر بن الخطاب، الإمام الثبت، أبو عثمان العدوي العمري المدني، [الوفاة: 141 - 150 ه]

_ء_=564772911920= ::UNDEFINED:: ~
أحد علماء المدينة، وهو أخو عبد الله، وعاصم، وأبي بكر. V03P0923

_ء_=993455275531= ::TEACHERS:: ~
روى عن: أم خالد بنت خالد بن سعيد الصحابية، وعن القاسم، وسالم، وعطاء، والمقبري، ونافع، والزهري، ووهب بن كيسان، وطائفة.

_ء_=949917924058= ::STUDENTS:: ~
وعنه: شعبة، والحمادان، والسفيانان، وبشر بن المفضل، وأبو أسامة، ويحيى القطان، وعبد الوهاب الثقفي، وعبد الرزاق، وخلق كثير.

_ء_=597814213617= ::UNDEFINED:: ~
وكان سيدا شريفا، صالحا، متعبدا، ثقة، حجة بالإجماع، واسع العلم. اعتزل فتنة ابن حسن.

_ء_=445771150220= ::UNDEFINED:: ~
قال النسائي: ثقة ثبت.

_ء_=959299559488= ::UNDEFINED:: ~
وقال ابن معين: عبيد الله، عن القاسم، عن عائشة: الذهب المشبك بالدر.

_ء_=868064912407= ::UNDEFINED:: ~
قال الهيثم بن عدي: مات سنة سبع وأربعين ومائة. BegV03P0922


