#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والخمسون 511 - 520 ه V11P0147 tab52"
    - h2    : "- الوفيات BegV11P0171"
    - h3    : "- سنة عشرين وخمسمائة BegV11P0308"

#MIU#Header#

_ء_#=463458122947= $ - 433 - المبارك بن محمد بن عبد الله بن محمد، أبو البقاء ابن الخل البغدادي الصوفي، [الوفاة: 520 ه]

_ء_=548685123856= ::UNDEFINED:: ~
والد الفقيه أبي الحسن.

_ء_=740432088238= ::UNDEFINED:: ~
سمع أبا الحسين ابن النقور، وأبا عبد الله بن سكينة. وحدث باليسير.

_ء_=891095061739= ::UNDEFINED:: ~
قال أبو سعد السمعاني: وله كلام على لسان الصوفية بالغ فيه حتى خرج إلى الشطح. روى عنه ابنه أبو الحسن. BegV11P0327


