#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والعشرون 231 - 240 ه V05P0741 tab24"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0753"

#MIU#Header#

_ء_#=447008620312= $ - 279 - خ م د ق: عثمان بن أبي شيبة، وهو عثمان بن محمد بن أبي شيبة إبراهيم بن عثمان بن خوستي، أبو الحسن العبسي، مولاهم الكوفي. [الوفاة: 231 - 240 ه]

_ء_=643208178572= ::UNDEFINED:: ~
أخو أبي بكر، والقاسم.

_ء_=899008252614= ::UNDEFINED:: ~
كان من كبار الحفاظ كأخيه. رحل إلى الحجاز، والري، والبصرة، والشام، وبغداد، وصنف المسند، والتفسير، وغير ذلك.

_ء_=853606544437= ::UNDEFINED:: ~
وروى الكثير عن: شريك، وأبي الأحوص، وهشيم، وإسماعيل بن عياش، وسفيان بن عيينة، وجرير بن عبد الحميد، وابن علية، وحميد الرؤاسي، وطلحة بن يحيى الزرقي، وابن المبارك، وعبدة بن سليمان، وعلي بن مسهر وخلق. V05P0884

_ء_=646486098189= ::STUDENTS:: ~
وعنه: البخاري، ومسلم، وأبو داود، وابن ماجة، وإبراهيم الحربي، وإبراهيم بن أبي طالب، وعبد الله بن أحمد، وأبو بكر أحمد بن علي المروزي، وأبو يعلى، وأحمد بن الحسن الصوفي، والفريابي، والبغوي، وخلق.

_ء_=885448301888= ::UNDEFINED:: ~
سئل عنه أحمد بن حنبل، فقال: ما علمت إلا خيرا. وأثنى عليه.

_ء_=506698134306= ::UNDEFINED:: ~
وقال ابن معين: ثقة مأمون.

_ء_=506493894605= ::UNDEFINED:: ~
قلت: وكان لا يحفظ القرآن، وإذا جاء منه شيء صحف في بعض الأحايين.

_ء_=782212137657= ::UNDEFINED:: ~
قال الدارقطني: حدثنا أحمد بن كامل، قال: حدثني الحسن بن الحباب، أن عثمان بن أبي شيبة قرأ عليهم في التفسير: {ألم تر كيف فعل ربك} قالها: ألف لام ميم.

_ء_=647135228176= ::UNDEFINED:: ~
وقال: حدثنا علي بن محمد بن كاس القاضي، قال: حدثنا إبراهيم بن عبد الله الخصاف، قال: قرأ علينا عثمان بن أبي شيبة في التفسير: {فلما جهزهم بجهازهم جعل} السفينة، فقيل له: إنما هو {السقاية} فقال: أنا وأخي أبو بكر لا نقرأ لعاصم.

_ء_=767069593076= ::UNDEFINED:: ~
قلت: وله في كثرة ما روى حديث أو حديثان تفرد بهما عن جرير، قال إبراهيم بن أبي طالب: دخلت على عثمان، فقال لي: إلى متى لا يموت إسحاق؟ فقلت له: شيخ مثلك يتمنى موت شيخ مثله؟ فقال: دعني، فلو مات لصفا لي جرير، فإن محمد بن حميد لا شيء. قال: فخرجت من مكة ودخلت على عثمان وهو في النزع.

_ء_=993822466718= ::UNDEFINED:: ~
قال مطين: مات في ثالث المحرم سنة تسع وثلاثين كان لا يخضب.

_ء_=959536245037= ::UNDEFINED:: ~
قلت: بقي بعد إسحاق خمسة أشهر. BegV05P0883


