#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والعشرون 251 - 260 ه tab26"
    - h2    : "- رجال هذه الطبقة على الترتيب BegV06P0019"

#MIU#Header#

_ء_#=425196410566= $ - 216 - زكريا بن يحيى، الزاهد الكبير أبو يحيى الكردي الهروي، [الوفاة: 251 - 260 ه]

_ء_=458604977380= ::UNDEFINED:: ~
من كبار مشايخهم وورعيهم.

_ء_=437393736816= ::UNDEFINED:: ~
ذكره السلمي في " تاريخ الصوفية " فقال: يقال: إنه مجاب الدعوة، وأن الملائكة تسلم عليه.

_ء_=692790321036= ::UNDEFINED:: ~
وقال: أحمد بن محمد بن ياسين: سمعت أبا سعيد العابد يقول: كان أحمد بن حنبل يرفع من محل أبي يحيى الكردي، ويقول هو من الأبدال.

_ء_=521605960697= ::UNDEFINED:: ~
قال ابن ياسين: مات في رجب، وكان فقيها مفتيا حافظا للحديث. BegV06P0084


