#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة العشرون 191 - 200 ه V04P1025 tab20"
    - h2    : "- (الوفيات) BegV04P1063"

#MIU#Header#

_ء_#=434122980496= $ - 251 - خ: القاسم بن يحيى بن عطاء بن مقدم أبو محمد الهلالي المقدمي الواسطي. [الوفاة: 191 - 200 ه]

_ء_=409929922921= ::UNDEFINED:: ~
V04P1184

_ء_=917032041367= ::TEACHERS:: ~
روى عن: أيوب بن خوط، وعن: داود بن أبي هند، وسليمان الأعمش، وعبيد الله بن عمر،

_ء_=958626954871= ::STUDENTS:: ~
وعنه: ابن أخيه مقدم بن محمد، ومحمد بن موسى الدولابي.

_ء_=702312002928= ::UNDEFINED:: ~
حدث في سنة سبع وتسعين. BegV04P1183


