#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والعشرون 251 - 260 ه tab26"
    - h2    : "- (الحوادث)"
    - h3    : "- دخلت سنة إحدى وخمسين ومائتين"

#MIU#Header#

_ء_#=401219189458= ||| - دخلت سنة إحدى وخمسين ومائتين

_ء_=636587044270= ::UNDEFINED:: ~
فيها توفي: إسحاق بن منصور الكوسج، وحميد بن زنجويه، وعمرو بن عثمان الحمصي، ومحمد بن سهل بن عسكر، وأبو التقي هشام بن عبد الملك الحمصي.

_ء_=913806166652= ::UNDEFINED:: ~
وفيها خرج الحسين بن أحمد بن محمد بن إسماعيل بن محمد بن الأرقط عبد الله بن زين العابدين على بن الحسين بقزوين، فغلب عليها في أيام فتنة المستعين، وقد كان هو وأحمد بن عيسى العلوي اجتمعا على أهل الري، وقتلا بها خلقا كثيرا، وأفسدا وعاثا، وخرج لقتالهما جيش، فأسر أحدهما وقتل الآخر.

_ء_=658998683784= ::UNDEFINED:: ~
وفيها خرج إسماعيل بن يوسف بن إبراهيم بن موسى بن عبد الله بن حسن بن حسن الحسني بالحجاز، وهو شاب له عشرون سنة، وتبعه خلق من العرب، فعاث في الحرمين، وأفسد موسم الحج، وقتل من الحجيج أكثر من ألف رجل، واستحل المحرمات بأفاعيله الخبيثة، وبقي يقطع الميرة عن الحرمين حتى هلك أهل الحجاز وجاعوا، ونزل الوباء فهلك في الطاعون هو وعامة أصحابه في السنة الآتية.

_ء_=712741408808= ::UNDEFINED:: ~
وفيها فتنة المستعين أحمد، كما هو مذكور في ترجمته. BegV06P0007


