#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والعشرون 261 - 270 ه V06P0239 tab27"
    - h2    : "- تراجم أهل هذه الطبقة BegV06P0257"

#MIU#Header#

_ء_#=438949020761= $ - 416 - محمد بن سحنون الفقيه واسم سحنون عبد السلام بن سعيد التنوخي القيرواني. المالكي، الحافظ أبو عبد الله. [الوفاة: 261 - 270 ه]

_ء_=946727556976= ::TEACHERS:: ~
سمع: أباه، وأبا مصعب الزهري، وجماعة. .

_ء_=438746096249= ::UNDEFINED:: ~
وكان خبيرا بمذهب مالك، عالما بالآثار.

_ء_=410383366663= ::UNDEFINED:: ~
قال يحيى بن عمر: كان ابن سحنون من أكبر الناس حجة وأتقنهم لها. وكان يناظر أباه، وما شبهته إلا بالسيف.

_ء_=687844995980= ::UNDEFINED:: ~
وقيل لعيسى بن مسكين، من خير من رأيت في العلم؟ قال: محمد بن سحنون.

_ء_=810039353372= ::UNDEFINED:: ~
وقال غيره: ألف محمد كتابه المشهور، جمع فيه فنون العلم والفقه، وكتاب السير وهو عشرون كتابا، وكتاب التاريخ وهو ستة أجزاء، وكتاب الرد على الشافعي وأهل العراق، وكتاب الزهد، وكتاب الإمامة، وتصانيفه كثيرة.

_ء_=474164498124= ::UNDEFINED:: ~
ولما مات ضربت الأخبية على قبره وأقام الناس فيها شهورا حتى قامت الأسواق حول قبره. ورثاه غير واحد من الشعراء. وكانت وفاته سنة خمس وستين بالقيروان مات كهلا رحمه الله. BegV06P0403


