#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثلاثون 291 - 300 ه V06P0861 tab30"
    - h2    : "- تراجم رجال أهل هذه الطبقة على المعجم BegV06P0875"

#MIU#Header#

_ء_#=421648162557= $ - 144 - جعفر بن محمد بن الليث، أبو عبد الله الزيادي البصري. [الوفاة: 291 - 300 ه]

_ء_=935213637683= ::TEACHERS:: ~
عن: مسلم، وعبد الله بن رجاء الغداني، وغسان بن مالك السلمي، وأبو حذيفة النهدي، وجماعة.

_ء_=769519617336= ::STUDENTS:: ~
وعنه: الطبراني، وأبو بكر الإسماعيلي، وأبو أحمد بن عدي، وآخرون.

_ء_=410477594894= ::UNDEFINED:: ~
بقي إلى قريب الثلاثمائة. BegV06P0924


