#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية عشرة 111 - 120 ه tab12"
    - h2    : "- ذكر رجال هذه الطبقة على الحروف"

#MIU#Header#

_ء_#=453351818785= $ - 16 - 4 : باذام، أبو صالح، ويقال: باذان، [الوفاة: 111 - 120 ه]

_ء_=992308734769= ::UNDEFINED:: ~
مولى أم هانئ.

_ء_=544322268687= ::TEACHERS:: ~
عن: مولاته وأخيها علي بن أبي طالب، وأبي هريرة، وابن عباس.

_ء_=760104038001= ::STUDENTS:: ~
وعنه: أبو قلابة مع تقدمه، والأعمش، والسدي، ومحمد بن السائب الكلبي، ومحمد بن سوقة، ومالك بن مغول، وسفيان الثوري، وطائفة آخرهم عمار بن محمد.

_ء_=883256827373= ::UNDEFINED:: ~
قال ابن معين: ليس به بأس، وإذا حدث عنه الكلبي فليس بشيء.

_ء_=515324662611= ::UNDEFINED:: ~
وقال يحيى القطان: لم أر أحدا من أصحابنا تركه.

_ء_=765604753595= ::UNDEFINED:: ~
وقال ابن عدي: عامة ما يرويه تفسير، ما أقل ما له من المسند.

_ء_=940050963730= ::UNDEFINED:: ~
وقال النسائي: ليس بثقة. BegV03P0211


