#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة عشر 181 - 190 ه V04P0777 tab19"
    - h2    : "- تراجم أهل هذه الطبقة BegV04P0795"

#MIU#Header#

_ء_#=439817021779= $ - 219 - ن: عبد العزيز بن خالد الترمذي. [الوفاة: 181 - 190 ه]

_ء_=554133311093= ::TEACHERS:: ~
روى عن: أبيه خالد بن زياد، وعن حجاج بن أرطأة، وطلحة بن عمرو المكي، وابن جريج، وأبي حنيفة، وغيرهم،

_ء_=681754255066= ::STUDENTS:: ~
وعنه: أحمد بن يعقوب، وداود بن حماد، والفضل بن مقاتل، ومحمد بن عصمة، ويحيى بن موسى (خت) البلخيون، ومحمد بن عبد العزيز بن أبي رزمة.

_ء_=949125424137= ::UNDEFINED:: ~
قال أبو حاتم: شيخ. BegV04P0914


