#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والعشرون 241 - 250 ه V05P0983 tab25"
    - h2    : "- رجال هذه الطبقة BegV05P0993"

#MIU#Header#

_ء_#=464871622366= $ - 244 - ع سوى ق: عبد الله بن الصباح الهاشمي، مولاهم البصري العطار. [الوفاة: 241 - 250 ه]

_ء_=427112494603= ::TEACHERS:: ~
عن: هشيم، ومعتمر بن سليمان، ومحمد بن سواء، وعبد الأعلى بن عبد الأعلى، وعبد العزيز بن عبد الصمد العمي، ويزيد بن هارون، وخلق.

_ء_=674609780933= ::STUDENTS:: ~
وعنه: الجماعة سوى ابن ماجة، وابن خزيمة، وأحمد بن عمرو البزار، وأبو بكر بن أبي داود، ومحمد بن هارون الروياني، وابن صاعد، وطائفة. V05P1159

_ء_=782049085030= ::UNDEFINED:: ~
وثقة النسائي وغيره.

_ء_=819348685935= ::UNDEFINED:: ~
مات سنة خمسين. وقال السراج: سنة ثلاث وخمسين. BegV05P1158


