#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والعشرون 211 - 220 ه V05P0241 tab22"
    - h2    : "- ذكر أهل هذه الطبقة على الحروف BegV05P0257"

#MIU#Header#

_ء_#=464626191340= $ - 310 - ت ق: العلاء بن الفضل بن عبد الملك بن أبي سوية المنقري، أبو الهذيل البصري. [الوفاة: 211 - 220 ه]

_ء_=713436740526= ::TEACHERS:: ~
عن: عبيد الله بن عكراش، ومحمد بن إسماعيل بن طريح الثقفي، وغيرهما.

_ء_=876996627903= ::STUDENTS:: ~
وعنه: محمد بن بشار، وعمر بن شبة، ومحمد بن يونس الكديمي، وإسماعيل القاضي، وجماعة.

_ء_=810982957896= ::UNDEFINED:: ~
قال ابن حبان: لا يعجبني الاحتجاج به.

_ء_=609389912455= ::UNDEFINED:: ~
وقال ابن قانع: مات سنة عشرين.

_ء_=784211276965= ::UNDEFINED:: ~
قلت: له حديث واحد في الترمذي، وابن ماجة. وكان معمرا. وذاك الحديث وقع لنا عاليا في " الغيلانيات " وهو ثماني لابن البخاري. BegV05P0417


