#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والعشرون 271 - 280 ه V06P0465 tab28"
    - h2    : "- المتوفون في هذه العشر على المعجم BegV06P0477"

#MIU#Header#

_ء_#=449215361271= $ - 140 - جعفر بن هاشم، أبو يحيى العسكري، [الوفاة: 271 - 280 ه]

_ء_=738110953739= ::UNDEFINED:: ~
نزيل بغداد.

_ء_=427445062727= ::TEACHERS:: ~
سمع: القعنبي، وأبا الوليد، ومسلم بن إبراهيم.

_ء_=482958798570= ::STUDENTS:: ~
وعنه: حمزة الدهقان، وعثمان ابن السماك، والطستي.

_ء_=802888506848= ::UNDEFINED:: ~
وثقه الخطيب. V06P0533

_ء_=772474275649= ::UNDEFINED:: ~
ومات في ربيع الأول سنة سبع وسبعين. BegV06P0532


