#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة 51 - 60 ه tab06"
    - h2    : "تراجم أهل هذه الطبقة"

#MIU#Header#

_ء_#=469317607758= $ - 116 - د ن: أبو عياش الزرقي. قيل: عبيد بن الصامت، وقيل: عبيد بن زيد بن الصامت، وقيل: عبيد بن معاوية الأنصاري الخزرجي، [الوفاة: 51 - 60 ه]

_ء_=472097804677= ::UNDEFINED:: ~
وهو والد النعمان بن أبي عياش.

_ء_=557687848488= ::STUDENTS:: ~
روى عنه: مجاهد، وأبو صالح السمان، وقبلهما أنس بن مالك.

_ء_=448005874492= ::UNDEFINED:: ~
وهو فارس حلوة، وحلوة فرس كانت له، له غزوات مع النبي صلى الله عليه وسلم.

_ء_=891865885450= ::UNDEFINED:: ~
وتوفي في زمن معاوية بعد الخمسين، وقيل: قبلها.


