#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة العاشرة 91 - 100 ه tab10"
    - h2    : "- تراجم رجال هذه الطبقة"

#MIU#Header#

_ء_#=410815332864= $ - 67 - د: زياد بن جارية الدمشقي. [الوفاة: 91 - 100 ه]

_ء_=572174175105= ::UNDEFINED:: ~
له حديث مرسل، وقيل: له صحبة.

_ء_=423990331475= ::UNDEFINED:: ~
وله عن حبيب بن مسلمة في النفل.

_ء_=628245668538= ::STUDENTS:: ~
روى عنه: مكحول، ويونس بن ميسرة، وعطية بن قيس.

_ء_=827239025457= ::UNDEFINED:: ~
وأنكر زمن الوليد بن عبد الملك تأخير الجمعة، فأخذوه وقتلوه.


