#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والخمسون 521 - 530 ه V11P0337 tab53"
    - h2    : "- (الوفيات) BegV11P0365"
    - h3    : "- سنة ثمان وعشرين وخمسمائة BegV11P0468"

#MIU#Header#

_ء_#=461852468011= $ - 282 - هبة الله بن عبد الله بن أحمد بن عبد الله، أبو القاسم الواسطي ثم البغدادي الشروطي. [الوفاة: 528 ه]

_ء_=626439665816= ::UNDEFINED:: ~
ولد سنة ثلاث وأربعين وأربعمائة. وسمع أبا بكر الخطيب، وابن المسلمة، وعبد الصمد ابن المأمون، وابن المهتدي بالله، ونحوهم.

_ء_=956939517888= ::UNDEFINED:: ~
قال ابن السمعاني: شيخ، ثقة، صالح، مكثر من الحديث، سمع ونسخ وحصل الأصول، وحدثنا عنه جماعة وسمعتهم يثنون عليه ويصفونه بالفضل والعلم والإكبار والاشتغال بما يعنيه.

_ء_=558764903573= ::UNDEFINED:: ~
قلت: روى عنه ابن عساكر، وأبو موسى المديني، وأبو حفص بن طبرزد، وآخرون. توفي في ثالث عشر ذي الحجة. BegV11P0481


