#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والثلاثون 341 - 350 ه V07P0753 tab35"
    - h2    : "- (الوفيات) BegV07P0765"
    - h3    : "- المتوفون في هذه الحدود تقريبا BegV07P0900"
    - h4    : "- [حرف الحاء] BegV07P0906"

#MIU#Header#

_ء_#=420527096840= $ - 421 - الحسن بن علي بن إسحاق بن شيرزاذ، أبو علي البغدادي الشيرزاذي. [الوفاة: 341 - 350 ه]

_ء_=533102916052= ::TEACHERS:: ~
عن: عباس الدوري، والحسن بن مكرم، وعلي بن داود القنطري، وطائفة.

_ء_=864793206206= ::UNDEFINED:: ~
قال الخطيب: كان ثقة، حدثنا عنه ابن رزقويه. BegV07P0907


