#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والخمسون 541 - 550 ه V11P0749 tab55"
    - h2    : "- الوفيات BegV11P0775"
    - h3    : "- سنة تسع وأربعين وخمسمائة BegV11P0957"

#MIU#Header#

_ء_#=421864399367= $ - 511 - حمزة بن محمد بن بحسول بن فتحان، أبو الفتح الهمذاني، [الوفاة: 549 ه]

_ء_=887345269510= ::UNDEFINED:: ~
نزيل هراة مدة، ثم انتقل إلى بلخ.

_ء_=426914138216= ::UNDEFINED:: ~
قال أبو سعد السمعاني: عارف بطرق الحديث، سافر الكثير، ودخل بغداد، وسمع أبا القاسم بن بيان، وأبا علي بن نبهان، وبأصبهان من غانم البرجي، وأبي علي الحداد، وعقد مجلس الإملاء ببلخ، وسمع أهل هراة بقراءته كثيرا، وتوفي ببلخ في ربيع الأول. BegV11P0963


