#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والخمسون 541 - 550 ه V11P0749 tab55"
    - h2    : "- الوفيات BegV11P0775"
    - h3    : "- سنة خمسين وخمسمائة BegV11P0981"

#MIU#Header#

_ء_#=410709070814= $ - 590 - عبيد الله بن عمر بن هشام، أبو محمد، وأبو مروان، الحضرمي، الإشبيلي، ويعرف بعبيد. [الوفاة: 550 ه]

_ء_=913508858603= ::UNDEFINED:: ~
أخذ القراءات عن أبي القاسم ابن النخاس، وأبي الحسن عون الله، وغيرهما، وسمع من أبي محمد بن عتاب، وأحكم العربية، وكان شاعرا، فاضلا جوالا، تصدر بمراكش للإقراء والتعليم مدة، ثم سكن مرسية، وخطب بها، وله تصانيف مفيدة، منها " الإفصاح في اختصار المصباح "، و" شرح مقصورة ابن دريد "، وكتاب " قراءة نافع ".

_ء_=533112868346= ::UNDEFINED:: ~
حدث عنه أبو ذر الخشني، واختص به، وأخذ عنه القراءات والنحو أبو عمر بن عياد، وابنه أبو عبد الله.

_ء_=659265994579= ::UNDEFINED:: ~
وكان مولده في سنة تسع وثمانين وأربعمائة بقرطبة، وكان حيا في هذه السنة. BegV11P0987


