#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة عشر 181 - 190 ه V04P0777 tab19"
    - h2    : "- تراجم أهل هذه الطبقة BegV04P0795"

#MIU#Header#

_ء_#=432172535814= $ - 435 - أبو رويم، هو طلاب بن حوشب الربعي، [الوفاة: 181 - 190 ه]

_ء_=760049689112= ::UNDEFINED:: ~
أخو العوام بن حوشب.

_ء_=670695638966= ::UNDEFINED:: ~
عمر دهرا، وحدث عن مجالد، وإسماعيل بن أبي خالد.

_ء_=802688683673= ::STUDENTS:: ~
وعنه: موسى بن عبد الرحمن المسروقي، والحسين بن علي الصدائي.

_ء_=697943021788= ::UNDEFINED:: ~
لا يدرى من ذا. BegV04P1017


