#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والعشرون 271 - 280 ه V06P0465 tab28"
    - h2    : "- المتوفون في هذه العشر على المعجم BegV06P0477"

#MIU#Header#

_ء_#=453922788208= $ - 182 - خالد بن يزيد بن الصباح، أبو الهيثم الخثعمي. مولاهم، الرازي الفقيه. [الوفاة: 271 - 280 ه]

_ء_=662043109428= ::UNDEFINED:: ~
حدث بهراة عن: مكي بن إبراهيم، وإبراهيم بن شماس. روى عنه: أبو إسحاق البزاز الحافظ، وغيره.

_ء_=593740666127= ::UNDEFINED:: ~
وعاش تسعين سنة. توفي سنة ست وسبعين. BegV06P0544


