#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة عشرة 171 - 180 ه V04P0567 tab18"
    - h2    : "تراجم الطبقة على المعجم BegV04P0575"

#MIU#Header#

_ء_#=453368840549= $ - 288 - د: المفضل بن يونس الكوفي أبو يونس الجعفي. [الوفاة: 171 - 180 ه]

_ء_=896403714363= ::TEACHERS:: ~
عن: الأوزاعي، وإبراهيم بن أدهم، وأبي جناب الوليد بن بكير،

_ء_=403213139456= ::STUDENTS:: ~
وعنه: أبو أسامة: وابن المبارك، وهما أكبر منه، لكنه مات شابا.

_ء_=984198070890= ::UNDEFINED:: ~
وممن روى عنه: عبد الرحمن بن مهدي، ومحمد بن عبد الوهاب القناد، وخلف بن تميم، وآخرون.

_ء_=983687417840= ::UNDEFINED:: ~
وثقه أبو حاتم ثم قال: لما نعي المفضل لابن المبارك قال: وكيف تقر العين بعد المفضل؟. V04P0750

_ء_=546915739657= ::UNDEFINED:: ~
قلت: له حديث واحد في " سنن أبي داود ".

_ء_=551566165360= ::UNDEFINED:: ~
مات سنة ثمان وسبعين ومائة. BegV04P0749


