#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والعشرون 241 - 250 ه V05P0983 tab25"
    - h2    : "- رجال هذه الطبقة BegV05P0993"

#MIU#Header#

_ء_#=436365508829= $ - 612 - ت: يوسف بن سلمان الباهلي، ويقال: المازني البصري. [الوفاة: 241 - 250 ه]

_ء_=763344028094= ::TEACHERS:: ~
عن: حاتم بن إسماعيل، وعبد العزيز الدراوردي، وجماعة.

_ء_=998212163867= ::STUDENTS:: ~
وعنه: الترمذي، وعمر البجيري، وإمام الأئمة ابن خزيمة، وجماعة.

_ء_=739307086142= ::UNDEFINED:: ~
توفي سنة اثنتين وأربعين. BegV05P1292


