#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والثلاثون 381 - 390 ه V08P0503 tab39"
    - h2    : "- (الوفيات) BegV08P0515"
    - h3    : "- سنة ست وثمانين وثلاثمائة BegV08P0589"

#MIU#Header#

_ء_#=440696518804= $ - 224 - محمد بن الحسن بن إبراهيم، أبو عبد الله الإستراباذي، وقيل: إنه جرجاني، الفقيه الشافعي المعروف بالختن؛ [الوفاة: 386 ه]

_ء_=595309181354= ::UNDEFINED:: ~
كان ختن الإمام أبي بكر الإسماعيلي.

_ء_=962141640131= ::UNDEFINED:: ~
ولد سنة إحدى عشرة وثلاثمائة، وكان إماما فاضلا ورعا مشهورا، وله وجوه حسنة في المذهب، وكان مقدما في الأدب، ومعاني القراءات والقرآن، مناظرا.

_ء_=779533236077= ::UNDEFINED:: ~
سمع الحديث من: أبي نعيم عبد الملك بن عدي وجماعة بجرجان، ومن عبد الله بن فارس ونحوه بإصبهان، ومن أبي العباس الأصم بنيسابور، وأكثر عن الأصم، وقد شرح " التلخيص " لأبي العباس بن القاص.

_ء_=603671495639= ::UNDEFINED:: ~
وخلف من الأولاد أبا بشر الفضل، وأبا النضر عبيد الله، وأبا عمرو عبد الرحمن، وأبا الحسن عبد الواسع.

_ء_=411707635715= ::UNDEFINED:: ~
توفي بجرجان يوم عرفة، ودفن يوم الأضحى. BegV08P0598


