#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة العشرون 191 - 200 ه V04P1025 tab20"
    - h2    : "- (الوفيات) BegV04P1063"

#MIU#Header#

_ء_#=468184689691= $ - 360 - يزيد بن سمرة الرهاوي، أبو هزان. [الوفاة: 191 - 200 ه]

_ء_=788899640462= ::UNDEFINED:: ~
يروي عن عطاء الخراساني، وأبي زرعة يحيى السيباني.

_ء_=424598916055= ::STUDENTS:: ~
روى عنه: أبو مسهر، ومحمد بن عائذ ، ويحيى بن بكير.

_ء_=804048524809= ::UNDEFINED:: ~
قال أبو سعيد بن يونس: لم يذكروه بجرح.

_ء_=576736423676= ::UNDEFINED:: ~
قلت: ويجمل أن يصير في رجال الطبقة الماضية. BegV04P1254


