#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والعشرون 261 - 270 ه V06P0239 tab27"
    - h2    : "- تراجم أهل هذه الطبقة BegV06P0257"

#MIU#Header#

_ء_#=454314535009= $ - 511 - د: موسى بن سهل بن قادم، أبو عمران الرملي. [الوفاة: 261 - 270 ه]

_ء_=990914726551= ::UNDEFINED:: ~
أخو علي بن سهل.

_ء_=448590348342= ::TEACHERS:: ~
سمع: علي بن عباس، وعمرو بن هاشم البيروتي، وآدم بن أبي إياس، وطبقتهم.

_ء_=852997983191= ::STUDENTS:: ~
وعنه: أبو داود، وابن خزيمة، ومحمد بن المسيب الأرغياني، وعبد الرحمن بن أبي حاتم، وجماعة.

_ء_=465147963734= ::UNDEFINED:: ~
قال أبو حاتم: صدوق.

_ء_=490719052160= ::UNDEFINED:: ~
وقال عمرو بن دحيم:

_ء_=837894418780= ::UNDEFINED:: ~
توفي في جمادى الأولى سنة اثنتين وستين ومائتين. BegV06P0440


