#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والثلاثون 371 - 380 ه V08P0345 tab38"
    - h2    : "- (الوفيات) BegV08P0353"
    - h3    : "- سنة إحدى وسبعين وثلاثمائة BegV08P0353"

#MIU#Header#

_ء_#=463618075962= $ - 40 - محمد بن هشام بن جهور المرشاني، [الوفاة: 371 ه]

_ء_=617539145220= ::UNDEFINED:: ~
نزيل قرطبة.

_ء_=820034691434= ::UNDEFINED:: ~
رحل وسمع من: الآجري، وأحمد بن إبراهيم الكندي، وحدث.

_ء_=722815282876= ::UNDEFINED:: ~
توفي في ربيع الأول. BegV08P0370


