#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والستون 661 - 670 ه tab67"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة ثلاث وستين وستمائة"

#MIU#Header#

_ء_#=441972024983= $ - 95 - عبد الرحمن بن أحمد بن ناصر بن طعان، سراج الدين، أبو عمر البصروي، ثم الدمشقي، الطريفي، الصفار، الفامي، [الوفاة: 663 ه]

_ء_=638237112673= ::UNDEFINED:: ~
أخو عبد الله.

_ء_=806293382110= ::UNDEFINED:: ~
ولد سنة سبع وثمانين وخمسمائة تقريبا، وسمع من الخشوعي، وعبد اللطيف الصوفي، روى عنه أبو المعالي ابن البالسي، والبدر محمد ابن التوزي، والنجم ابن الخباز، والشمس ابن الزراد، والبهاء ابن المقدسي، وجماعة كثيرة، ومات فجاءة في أول ذي القعدة بدمشق.


