#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والستون 611 - 620 ه V13P0265 tab62"
    - h2    : "- (الوفيات) BegV13P0309"
    - h3    : "- سنة سبع عشرة وستمائة BegV13P0492"

#MIU#Header#

_ء_#=439009420640= $ - 489 - محمد بن الفضل بن بختيار، أبو عبد الله البعقوبي الواعظ، المعروف بالحجة. [الوفاة: 617 ه]

_ء_=448761739434= ::UNDEFINED:: ~
توفي بدقوقا في جمادى الأولى. سمع من أبي الفتح بن شاتيل وغيره، وذكر أنه سمع من أبي الوقت، وصنف " غريب الحديث "، وولي خطابة بعقوبا.

_ء_=855922545619= ::UNDEFINED:: ~
قال ابن النجار: سكن دقوقا ووعظ بها، وروى بها عن أبي الوقت وعن جماعة مجاهيل، وظهر كذبه وتخليطه. BegV13P0529


