#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والستون 651 - 660 ه V14P0653 tab66"
    - h2    : "- (الوفيات) BegV14P0703"
    - h3    : "- سنة ستين وستمائة BegV14P0925"

#MIU#Header#

_ء_#=451546888051= $ - 562 - نصير بن نبا بن سليمان، أبو محمد المصري، الزفتاوي، الدفوفي، [الوفاة: 660 ه]

_ء_=431490069651= ::UNDEFINED:: ~
والد شيخنا الشهاب أحمد، وعلي.

_ء_=810257870842= ::UNDEFINED:: ~
ولد في حدود سنة ثمانين وخمسمائة بمنية زفتا، وسمع من: أبي الحسن علي ابن الساعاتي شيئا من " ديوانه "، كتب عنه الشريف عز الدين، وابنه الشهاب ابن الدفوفي، وغيرهما، وتوفي في ربيع الأول بالقاهرة. BegV14P0944


