#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والستون 671 - 680 ه tab68"
    - h2    : "- الوفيات"
    - h3    : "- سنة اثنتين وسبعين وستمائة"

#MIU#Header#

_ء_#=407524300186= $ - 96 - لاجين، الأمير الكبير، حسام الدين الأيدمري، الداوادار، الملقب بالدرفيل. [الوفاة: 672 ه]

_ء_=593344059288= ::TEACHERS:: ~
سمع من سبط السلفي، وكان محبا للعلماء، مقربا لهم، مؤثرا للفقراء، خاضعا لهم. له معرفة وفضيلة ومشاركة وذكاء مفرط وهمة عالية ونفس شريفة، وكان السلطان يحبه ويعتمد عليه في المهمات والمكاتبات وأمر القصاد.

_ء_=820080602894= ::UNDEFINED:: ~
توفي في رمضان ولم يكمل الأربعين سنة.


