#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة العاشرة 91 - 100 ه tab10"
    - h2    : "- تراجم رجال هذه الطبقة"

#MIU#Header#

_ء_#=433531443086= $ - 21 - ع: بسر بن سعيد المدني مولى بني الحضرمي السيد العابد الفقيه. [الوفاة: 91 - 100 ه]

_ء_=678914666593= ::TEACHERS:: ~
روى عن: عثمان، وسعد بن أبي وقاص، وزيد بن ثابت، وأبي هريرة، وطائفة.

_ء_=862540167447= ::STUDENTS:: ~
روى عنه: بكير، ويعقوب ابنا عبد الله بن الأشج، وسالم أبو النضر، وأبو سلمة بن عبد الرحمن، ومحمد بن إبراهيم التيمي، وزيد بن أسلم، وآخرون.

_ء_=526722821024= ::UNDEFINED:: ~
وثقه النسائي، وقبله يحيى بن معين.

_ء_=984364208229= ::UNDEFINED:: ~
وقال محمد بن سعد: كان من العباد المنقطعين والزهاد، كثير الحديث.

_ء_=805801691988= ::UNDEFINED:: ~
وورد أن الوليد سأل عمر بن عبد العزيز: من أفضل أهل المدينة؟ قال: مولى لبني الحضرمي يقال له: بسر.

_ء_=890768964457= ::UNDEFINED:: ~
وقيل: إن رجلا وشى على بسر عند الوليد بأنه يعيبكم، فأحضره وسأله، فقال: لم أقله، واللهم إن كنت صادقا فأرني به آية، فاضطرب الرجل حتى مات. BegV02P1066

_ء_=573085428220= ::UNDEFINED:: ~
توفي سنة مائة.

_ء_=474252009695= ::UNDEFINED:: ~
وقال مالك: مات بسر وما خلف كفنا.


