#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والثلاثون 301 - 310 ه V07P0005 tab31"
    - h2    : "- (الوفيات) BegV07P0027"
    - h3    : "- سنة ثمان وثلاث مائة BegV07P0129"
    - h4    : "- [حرف العين] BegV07P0133"

#MIU#Header#

_ء_#=446431288314= $ - 390 - عبد الله بن محمد الغيمي، أبو محمد المغربي المالكي الزاهد. [الوفاة: 308 ه]

_ء_=571575308712= ::UNDEFINED:: ~
شيخ إمام صوام قوام . عني بكتب أشهب و" بالمدونة "، وبكتب ابن الماجشون. وأخذ الفقه عن الجلة من أصحاب سحنون.

_ء_=519346356554= ::UNDEFINED:: ~
حمل هو وأبو عبد الله الصدري إلى المهدية سنة ثمان وثلاث مائة، فضربا حتى قتلا لذمهما التشيع، فرضي الله عنهما. BegV07P0135


