#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والخمسون 541 - 550 ه V11P0749 tab55"
    - h2    : "- الوفيات BegV11P0775"
    - h3    : "- سنة خمس وأربعين وخمسمائة BegV11P0871"

#MIU#Header#

_ء_#=428005866499= $ - 295 - محمد بن عبد العزيز بن علي بن محمد بن عمر، أبو بكر بن أبي حامد الدينوري، ثم البغدادي، البيع، [الوفاة: 545 ه]

_ء_=648204277119= ::UNDEFINED:: ~
من أهل باب المراتب.

_ء_=475232861265= ::UNDEFINED:: ~
قال أبو سعد: كان من أولاد المياسير، وكان شيخا متوددا، مطبوعا، كيسا، غير أنه يلعب بالحمام، سمع: أباه، وأبا نصر الزينبي، وعاصم بن الحسن، ورزق الله التميمي، وابن طلحة النعالي، سمعت منه أجزاء، وقال لي: ولدت في المحرم سنة خمس وسبعين.

_ء_=517454067490= ::UNDEFINED:: ~
قلت: فيكون سماعه من أبي نصر حضورا.

_ء_=438332332825= ::STUDENTS:: ~
روى عنه ابن أخيه محمد بن هبة الله شيخ الأبرقوهي، وغير واحد، وتوفي في ثالث وعشرين المحرم. BegV11P0881


