#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والعشرون 281 - 290 ه V06P0647 tab29"
    - h2    : "- تراجم رجال هذه الطبقة على حروف المعجم BegV06P0667"

#MIU#Header#

_ء_#=421538330840= $ - 500 - محمد بن محمد بن حيان، أبو جعفر البصري التمار. [الوفاة: 281 - 290 ه]

_ء_=621870320181= ::TEACHERS:: ~
سمع: القعنبي، ومحمد بن الصلت التوزي، وأبا الوليد الطيالسي، وجماعة.

_ء_=750406353187= ::STUDENTS:: ~
وعنه: أبو القاسم الطبراني وغيره.

_ء_=712346847606= ::UNDEFINED:: ~
قال دعلج: سمعت محمد بن محمد بن حيان التمار يقول: كنت لا أحدث، فرأيت النبي صلى الله عليه وسلم في النوم، فقال له رجل: يا رسول الله، قل لهذا. فقال لي: حدث. فقلت: عمن أحدث؟ قال: عن القعنبي، وأبي الوليد، وعمرو بن مرزوق، وابن كثير؛ ونحوه، أو كما قال.

_ء_=752601276802= ::UNDEFINED:: ~
توفي سنة تسع وثمانين. BegV06P0823


