#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثلاثون 291 - 300 ه V06P0861 tab30"
    - h2    : "- تراجم رجال أهل هذه الطبقة على المعجم BegV06P0875"

#MIU#Header#

_ء_#=417323495367= $ - 315 - علي بن سعيد بن بشير بن مهران أبو الحسن الرازي الحافظ [الوفاة: 291 - 300 ه] نزيل مصر.

_ء_=663874848825= ::TEACHERS:: ~
عن: عبد الأعلى بن حماد النرسي، وجبارة بن المغلس، وعبد الرحمن بن خالد بن نجيح المصري، وبشر بن معاذ العقدي، ومحمد بن هاشم البعلبكي، ونوح بن عمرو السكسكي، وخلق كثير.

_ء_=457969141175= ::STUDENTS:: ~
وعنه: أبو سعيد ابن V06P0987 الأعرابي، وعبد الله بن جعفر بن الورد، ومحمد بن أحمد بن خروف، وسليمان الطبراني، والحسن بن رشيق، وآخرون.

_ء_=919063432302= ::UNDEFINED:: ~
قال حمزة السهمي: سالت الدارقطني عنه، فقال: لم يكن في حديثه بذاك. سمعت بمصر أنه كان والي قرية، وكان يطالبهم بالخراج فيماطلونه، فجمع الخنازير في المسجد؛ فقلت: كيف هو في الحديث؟ قال: حدث بأحاديث لم يتابع عليها.

_ء_=684065127597= ::UNDEFINED:: ~
وقال ابن يونس: كان يفهم ويحفظ، ومات في ذي القعدة سنة تسع وتسعين.

_ء_=708010106726= ::UNDEFINED:: ~
قلت: وكان يعرف بعليك.

_ء_=851404361507= ::UNDEFINED:: ~
والعجم إذا أرادوا أن يصغروا اسما زادوه كافا، فهو علامة التصغير في لسانهم. BegV06P0986


