#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخمسون 491 - 500 ه V10P0663 tab50"
    - h2    : "- (الوفيات) BegV10P0699"
    - h3    : "- سنة خمسمائة BegV10P0822"

#MIU#Header#

_ء_#=416542267175= $ - 358 - أحمد بن محمد بن مظفر، الإمام أبو المظفر الخوافي الفقيه الشافعي، [الوفاة: 500 ه]

_ء_=579389784083= ::UNDEFINED:: ~
عالم أهل طوس مع الغزالي.

_ء_=908453915127= ::UNDEFINED:: ~
كان من أنظر أهل زمانه، وهو رفيق الغزالي في الاشتغال على إمام الحرمين.

_ء_=656027489688= ::UNDEFINED:: ~
وخواف: قرية من أعمال نيسابور.

_ء_=805732697871= ::UNDEFINED:: ~
وكما رزق الغزالي السعادة في تصانيفه، رزق الخوافي السعادة في مناظرته ، توفي بطوس، وله العبارة الرشيقة المهذبة والتضييق في المناظرة على الخصم والإرهاق إلى الانقطاع، تفقه على أبي إبراهيم الضرير ثم انتقل إلى إمام الحرمين أبي المعالي ولزمه وبرع عنده حتى صار من أعيان أصحابه، وكان من جملة منادميه بالليل، وكان معجبا به وبكلامه، ثم درس في حياة أبي المعالي، وولي قضاء طوس ونواحيها، ثم صرف لا عن تقصير من جهته.

_ء_=578635922919= ::UNDEFINED:: ~
وكان حسن العقيدة، ورع النفس ما عهد منه هنات قط، وقد سمع من أبي صالح المؤذن، وغيره. BegV10P0823


