#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والستون 641 - 650 ه tab65"
    - h2    : "- (الوفيات) BegV14P0375"
    - h3    : "- سنة ست وأربعين وستمائة BegV14P0541"

#MIU#Header#

_ء_#=418909265546= $ - 454 - محمد بن علي بن محمد بن نباتة الوزير جلال الدين أبو الفتح الفارقي الكاتب. [الوفاة: 646 ه]

_ء_=511610584908= ::UNDEFINED:: ~
ولد بماردين سنة إحدى وسبعين. وروى شيئا من شعره. ومات بميافارقين في ثالث عشر رجب.

_ء_=895945285589= ::UNDEFINED:: ~
وكان صدرا رئيسا، وافر الحرمة. BegV14P0556


