#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والستون 621 - 630 ه V13P0629 tab63"
    - h2    : "- (الوفيات) BegV13P0661"
    - h3    : "- سنة سبع وعشرين وستمائة BegV13P0831"

#MIU#Header#

_ء_#=453362646088= $ - 387 - أحمد بن إبراهيم بن عبد الملك بن مطرف، أبو جعفر التميمي الأندلسي. [الوفاة: 627 ه]

_ء_=638955550957= ::UNDEFINED:: ~
رحل إلى المشرق أربع مرات أولها سنة سبعين وخمسمائة. وسمع من الفقيه أبي الطاهر بن عوف بالإسكندرية، ومن عمر الميانشي والمبارك ابن الطباخ بمكة.

_ء_=493504775710= ::UNDEFINED:: ~
وكان رئيسا واصلا عند ملوك المغرب، فجرت علي يديه قرب كثيرة. وله بالحرمين أوقاف وبر. وتوفي بسبتة في صفر. وقد حدث؛ قاله الأبار.

_ء_=533649547553= ::UNDEFINED:: ~
وقال ابن مسدي عنه: دخلت الإسكندرية سنة تسع وستين، وفتحت له الدنيا فصار يلبس الثياب الثمينة، وعلى جلده جبة مرقعة، ذكر: أن أبا مدين أعطاه إياها. وكان له أوراد. وكان كثير الحكايات لكنه أغرب بأشياء، فأبهمت أمره، وأشكلت عرفه ونكره. ولد على رأس الأربعين، وقال لي: إنه سمع من السلفي، وببجاية من عبد الحق. BegV13P0831


