#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السبعون 691 - 700 ه tab70"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة أربع وتسعين وستمائة."

#MIU#Header#

_ء_#=407760374526= $ - 274 - أبو الرجال بن مري بن بحتر، المنيني، الزاهد. [الوفاة: 694 ه]

_ء_=458766361350= ::UNDEFINED:: ~
شيخ صالح، زاهد، عابد، قانت، عارف فقير، صادق، صاحب حال وكشف. وكان قد اشتهر ذكره وبعد صيته. وطلع الناس إلى زيارته والتبرك به، وصار من أعيان شيوخ الوقت وكان خيرا، متواضعا، فارغا من التكلف، عديم التصنع.

_ء_=511205755582= ::UNDEFINED:: ~
لم يتفق لي زيارته - رحمه الله - وقد زرت قبره وهو مدفون إلى جانب شيخه الشيخ جندل.

_ء_=610183926687= ::UNDEFINED:: ~
توفي يوم الثلاثاء عاش المحرم بمنين، وطلع خلق كثير من البلد لشهود جنازته، وعاش ثمانين سنة أو أكثر. وكان سماعاتيا.


