#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية عشرة 101 - 111 ه tab11"
    - h2    : "- تراجم أعيان هذه الطبقة على حروف المعجم."

#MIU#Header#

_ء_#=447563181006= $ - 21 - ن: تبيع بن عامر الحميري [الوفاة: 101 - 110 ه]

_ء_=724254349344= ::UNDEFINED:: ~
ابن امرأة كعب الأحبار.

_ء_=913498480625= ::UNDEFINED:: ~
نزل الشام، يقال: إنه أسلم زمن الصديق،

_ء_=872670123457= ::TEACHERS:: ~
روى عن: أبي الدرداء، وكعب،

_ء_=712507647234= ::STUDENTS:: ~
وعنه: مجاهد، وعطاء، وأبو قبيل المصري، وحكيم بن عمير الحمصي، وحيان أبو النضر، وغيرهم، وكان يقال له: تبيع صاحب الملاحم، قرأ الكتب ونظر في سير الأولين.

_ء_=557505369651= ::UNDEFINED:: ~
قيل: توفي سنة إحدى ومائة، يكنى أبا غطيف، قاله ابن يونس، وإنه كلاعي من ألهان، وكناه البخاري أبا عبيد، وكناه صاحب تاريخ حمص: أبا عبيدة، مات بالإسكندرية. BegV03P0020


