#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة 71 - 80 ه tab08"
    - h2    : "- تراجم أهل هذه الطبقة"

#MIU#Header#

_ء_#=451366755967= $ - 104 - كريب بن أبرهة بن الصباح بن مرثد أبو رشدين الأصبحي المصري، الأمير، [الوفاة: 71 - 80 ه]

_ء_=681708829081= ::UNDEFINED:: ~
أحد الأشراف.

_ء_=640329628890= ::TEACHERS:: ~
روى عن: أبي الدرداء، وحذيفة، وكعب الأحبار.

_ء_=750784663616= ::UNDEFINED:: ~
قال يزيد بن أبي حبيب: إن عبد العزيز بن مروان قال لكريب بن أبرهة: أشهدت خطبة عمر بالجابية؟ قال: حضرتها وأنا غلام أسمع ولا أدري ما يقول.

_ء_=704281187031= ::UNDEFINED:: ~
وقال ابن يونس: كريب شهد فتح مصر، وأدركت قصره بالجيزة، هدمه ذكاء الأعور، وبنى عوضه قيسارية ذكاء يباع فيها البز، قال: وولى كريب الإسكندرية لعبد العزيز بن مروان أمير مصر، وتوفي سنة خمس وسبعين.

_ء_=966989935950= ::UNDEFINED:: ~
وقال أحمد العجلي: هو ثقة من كبار التابعين.

_ء_=443239143273= ::UNDEFINED:: ~
قلت: روى عنه: ثوبان بن شهر، وسليم بن عتر، وأبو سليط شعبة، والهيثم بن خالد التجيبي، ووفد على معاوية.

_ء_=961769016213= ::UNDEFINED:: ~
وعن يعقوب بن عبد الله بن الأشج قال: رأيت كريب بن أبرهة يخرج من عنده عبد العزيز، فيمشي تحت ركابه خمس مائة من حمير.


