#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السبعون 691 - 700 ه tab70"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة ثمان وتسعين وستمائة"

#MIU#Header#

_ء_#=451690761022= $ - 501 - أحمد بن إبراهيم بن فراس بن علي بن معروف، العدل زين الدولة ابن فخر الدولة ابن نجيب الدولة ابن العسقلاني، الكاتب، متولي نظر بانياس. [الوفاة: 698 ه]

_ء_=730801814404= ::UNDEFINED:: ~
توفي بها في شوال، ونقل إلى مقبرة باب الصغير، وكان زوج ابنة المولى جمال الدين ابن صصرى، وقد ناب عنه في حسبة دمشق لما غاب.


