#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة عشرة 121 - 130 ه tab13"
    - h2    : "- تراجم رجال هذه الطبقة"

#MIU#Header#

_ء_#=441275707545= $ - 183 - ع: عبد الله بن عبد الرحمن بن أبي حسين النوفلي، القرشي المكي. [الوفاة: 121 - 130 ه]

_ء_=994639565718= ::TEACHERS:: ~
عن: أبي الطفيل، وطاوس، وعطاء، ونافع بن جبير.

_ء_=895070294568= ::STUDENTS:: ~
وعنه: شعبة، وشعيب بن أبي حمزة، ومالك، والليث، وابن عيينة، وإسماعيل بن عياش، وآخرون.

_ء_=492643104018= ::UNDEFINED:: ~
وثقه أحمد. BegV03P0444


