#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والخمسون 571 - 580 ه V12P0457 tab58"
    - h2    : "- (الوفيات) BegV12P0491"
    - h3    : "- سنة إحدى وسبعين وخمسمائة BegV12P0491"

#MIU#Header#

_ء_#=426211055334= $ - 27 - يحيى بن سعيد بن أبي الأسود، أبو علي الثقفي، الأصبهاني. [الوفاة: 571 ه]

_ء_=717870583700= ::UNDEFINED:: ~
حدث ببغداد عن أبي علي الحداد، وطائفة. وعنه محمد بن مشق، وأبو طالب بن عبد السميع.

_ء_=950121987785= ::UNDEFINED:: ~
مات في رجب. BegV12P0507


