#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية عشرة 101 - 111 ه tab11"
    - h2    : "- تراجم أعيان هذه الطبقة على حروف المعجم."

#MIU#Header#

_ء_#=438339890818= $ - 12 - أيفع بن عبد الكلاعي. [الوفاة: 101 - 110 ه]

_ء_=889690707170= ::UNDEFINED:: ~
شامي أظنه خطب بحمص.

_ء_=772064589123= ::TEACHERS:: ~
روى عن: ابن عمر، وأرسل حديثين عن النبي صلى الله عليه وسلم،

_ء_=930857005152= ::STUDENTS:: ~
روى عنه: صفوان بن عمرو، وقال: أمر علينا مرة في الغزو، وسمعته مرة يقول على منبر حمص.

_ء_=885584620739= ::UNDEFINED:: ~
قد غلط غير واحد وعده في الصحابة، منهم عبدان المروزي، وأبو بكر الإسماعيلي، وأبو الفتح الأزدي، واغتروا بما أرسل.

_ء_=445966234206= ::UNDEFINED:: ~
قال محمد بن المثنى: توفي سنة ست. BegV03P0017


