#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والعشرون 261 - 270 ه V06P0239 tab27"
    - h2    : "- تراجم أهل هذه الطبقة BegV06P0257"

#MIU#Header#

_ء_#=432954830754= $ - 299 - عبد الرحمن بن يوسف الحنفي الهروي. [الوفاة: 261 - 270 ه]

_ء_=830468440577= ::UNDEFINED:: ~
رحل، وسمع من: يعلى بن عبيد، وأبي عبد الرحمن المقرئ، وجماعة.

_ء_=820833136086= ::STUDENTS:: ~
وعنه: الحسن بن عمران الحنظلي الهروي.

_ء_=832060721706= ::UNDEFINED:: ~
توفي سنة ست وستين. BegV06P0358


