#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والثلاثون 361 - 370 ه V08P0177 tab37"
    - h2    : "- (الوفيات) BegV08P0193"
    - h3    : "- سنة ثنتين وستين وثلاثمائة BegV08P0199"

#MIU#Header#

_ء_#=415700713076= $ - 59 - منصور بن محمد البغدادي المقرئ الحذاء . [الوفاة: 362 ه]

_ء_=471670114265= ::UNDEFINED:: ~
حدث عن: البغوي، وابن أبي داود. V08P0210

_ء_=899686878862= ::UNDEFINED:: ~
قال الخطيب: حدثنا عنه أبو الفرج بن سميكة، وسمعت أبا نعيم يوثقه، ثم ورخ وفاته. BegV08P0209


