#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والعشرون 281 - 290 ه V06P0647 tab29"
    - h2    : "- تراجم رجال هذه الطبقة على حروف المعجم BegV06P0667"

#MIU#Header#

_ء_#=470354194002= $ - 78 - أحمد بن محمد بن صاعد، [الوفاة: 281 - 290 ه]

_ء_=696706809295= ::UNDEFINED:: ~
مولى بني هاشم.

_ء_=597542019624= ::UNDEFINED:: ~
أخو الحافظ يحيى، ويوسف.

_ء_=852153220612= ::TEACHERS:: ~
سمع: عبد الله بن عون الخراز، وأبا بكر بن أبي شيبة.

_ء_=691279349022= ::STUDENTS:: ~
وعنه: الحسين بن صفوان البرذعي، وأبو بكر بن خلاد النصيبي. V06P0692

_ء_=930956742165= ::UNDEFINED:: ~
وليس بالقوي، قاله الدارقطني. وقواه الخطيب. BegV06P0691


