#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والعشرون 271 - 280 ه V06P0465 tab28"
    - h2    : "- المتوفون في هذه العشر على المعجم BegV06P0477"

#MIU#Header#

_ء_#=452277472721= $ - 35 - أحمد بن عبيد بن ناصح بن بلنجر الديلمي ثم البغدادي النحوي. مولى بني هاشم أبو جعفر الملقب بأبي عصيدة. [الوفاة: 271 - 280 ه]

_ء_=722087171228= ::TEACHERS:: ~
روى عن: يزيد بن هارون، وأبي داود، وعبد الله بن بكر، وعلي بن عاصم، والأصمعي، ومحمد بن مصعب، وجماعة.

_ء_=896091439339= ::STUDENTS:: ~
وعنه: علي بن محمد المصري، ومحمد بن جعفر الأدمي، وعبد الله بن إسحاق الخراساني، وجماعة.

_ء_=465817129517= ::UNDEFINED:: ~
وله مناكير.

_ء_=687903628603= ::UNDEFINED:: ~
أنبأني المسلم بن علان، وجماعة قالوا: أخبرنا أبو اليمن الكندي، قال: أخبرنا أبو منصور الشيباني، قال: أخبرنا أبو بكر الحافظ، قال: أخبرنا أبو الفضل عبد الواحد بن عبد العزيز التميمي، قال: حدثنا عبد الله بن إسحاق المعدل، قال: حدثنا أحمد بن عبيد بن ناصح، قال: حدثنا الأصمعي، قال: حدثنا ابن عون، عن ابن سيرين، عن أبي هريرة قال: زر على رسول الله صلى الله عليه وسلم قميصه الذي كفن فيه. قال ابن سيرين: وأنا زررت على أبي هريرة قميصه. قال ابن عون وأنا زررت على ابن سيرين قميصه. قال الأصمعي: فذكرت ذلك لحماد بن زيد، فقال: أنا زررت على ابن عون قميصه. تابعه عمار بن زربي، عن الأصمعي، من وجه غريب، ولا يصح رفعه. والمحفوظ حديث بشر بن موسى، وكان ثقة، سمع الأصمعي يقول: سمعت ابن عون يقول: سمعت محمدا يقول: يستحب أن يكون قميص الميت مثل قميص الحي مكففا مزررا. قال: فحدثت به حماد بن زيد، فقال: أنا زررت على ابن عون قميصه، وألبسته.

_ء_=962820764767= ::UNDEFINED:: ~
وقال ابن عدي: أبو عصيدة كان بسر من رأى يحدث عن الأصمعي، ومحمد بن مصعب بمناكير. ثم ذكر الحديث المذكور، وقال: V06P0489 لا أعلم رواه غير أبي عصيدة، وعمار بن زربي البصري. وأبو عصيدة أصلح حالا من عمار. سمعت عبدان يصرح بكذب عمار. قال: وله حديث طويل عن محمد بن مصعب، عن الأوزاعي في دخوله على المنصور، لم يحدث به غيره.

_ء_=707039873054= ::UNDEFINED:: ~
قال: وأبو عصيدة مع هذا كله كان من أهل الصدق.

_ء_=614864832353= ::UNDEFINED:: ~
قلت: توفي سنة ثمان وسبعين، وكان من أئمة العربية. BegV06P0488


