#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والعشرون 211 - 220 ه V05P0241 tab22"
    - h2    : "- ذكر أهل هذه الطبقة على الحروف BegV05P0257"

#MIU#Header#

_ء_#=447815087801= $ - 50 - خ ق: بشر بن آدم، أبو عبد الله البغدادي الضرير الأكبر. [الوفاة: 211 - 220 ه]

_ء_=989592227843= ::TEACHERS:: ~
عن: الحمادين، وشريك، وعبد العزيز بن المختار، وعلي بن مسهر، وطائفة.

_ء_=801490248635= ::STUDENTS:: ~
وعنه: البخاري، وإسحاق بن راهويه، والذهلي، والدارمي، وعباس الدوري، وأحمد بن الفرات، وإبراهيم الحربي، ومحمد بن غالب تمتام، وآخرون. V05P0282

_ء_=788512331547= ::UNDEFINED:: ~
قال أبو حاتم: صدوق.

_ء_=626561992393= ::UNDEFINED:: ~
وذكره ابن حبان في " الثقات ".

_ء_=978081302502= ::UNDEFINED:: ~
وقال هارون الحمال: ولد سنة خمسين ومائة.

_ء_=964841802747= ::UNDEFINED:: ~
وقال ابن قانع: مات في ربيع الأول سنة ثمان عشرة.

_ء_=813357965230= ::UNDEFINED:: ~
قال ابن سعد: رأيت أصحاب الحديث يتقون حديثه. BegV05P0281


