#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والخمسون 581 - 590 ه V12P0665 tab59"
    - h2    : "- (الوفيات) BegV12P0723"
    - h3    : "- سنة خمس وثمانين وخمسمائة BegV12P0795"

#MIU#Header#

_ء_#=449648389940= $ - 197 - مجاهد بن محمد بن مجاهد، أبو الجيش الأندلسي. [الوفاة: 585 ه]

_ء_=977979226666= ::UNDEFINED:: ~
قال الأبار: روى عن أبي علي الصدفي، وأبي محمد بن عتاب.

_ء_=833213551536= ::UNDEFINED:: ~
قال يعيش بن القديم: لقيته بمراكش.

_ء_=629650020066= ::UNDEFINED:: ~
وبها توفي في ذي القعدة. BegV12P0809


