#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والستون 611 - 620 ه V13P0265 tab62"
    - h2    : "- (الوفيات) BegV13P0309"
    - h3    : "- سنة سبع عشرة وستمائة BegV13P0492"

#MIU#Header#

_ء_#=415371032888= $ - 436 - إبراهيم، الملك الفائز أبو إسحاق ابن السلطان الملك العادل أبي بكر بن أيوب. [الوفاة: 617 ه]

_ء_=718927814894= ::UNDEFINED:: ~
أقام بالديار المصرية مدة، وبعثه الملك الكامل أخوه إلى الشرق يستنجد بأخيه الملك الأشرف، فأدركه أجله بسنجار. فيقال: إنه سم، ودفن بمدرسة V13P0493 والدة قطب الدين صاحب سنجار، ثم أخرجه منها إلى ظاهر البلد بعد ذلك بدر الدين لؤلؤ صاحب الموصل. BegV13P0492


