#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والعشرون 211 - 220 ه V05P0241 tab22"
    - h2    : "- ذكر أهل هذه الطبقة على الحروف BegV05P0257"

#MIU#Header#

_ء_#=424718585472= $ - 264 - خ ن ق: عثمان بن صالح بن صفوان السهمي المصري، أبو يحيى. [الوفاة: 211 - 220 ه]

_ء_=851298700537= ::TEACHERS:: ~
عن: مالك، والليث، والزنجي، وابن لهيعة، وضمرة بن ربيعة، وبكر بن مضر، وجماعة.

_ء_=492475231674= ::STUDENTS:: ~
وعنه: البخاري، والنسائي، وابن ماجه، عن رجل عنه، ويحيى بن معين، وحميد بن زنجويه، وإسماعيل سمويه، ومالك بن عبد الله بن سيف التجيبي، ويعقوب الفسوي، وابنه يحيى بن عثمان، وخلق.

_ء_=533367415093= ::UNDEFINED:: ~
قال أبو حاتم: كان شيخا صالحا سليم الناحية، فقيل له: كان يلقن؟ قال: لا.

_ء_=930489159236= ::UNDEFINED:: ~
وقال ابن حبان: كان راويا لابن وهب.

_ء_=405547513399= ::UNDEFINED:: ~
وقال ابن يونس: مات في المحرم سنة تسع عشرة.

_ء_=429129975429= ::UNDEFINED:: ~
قال أحمد بن محمد بن الحجاج بن رشدين: سألت أحمد بن صالح عن عثمان بن صالح، فقال: دعه دعه. ورأيته عند أحمد متروكا. BegV05P0394


