#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والعشرون 261 - 270 ه V06P0239 tab27"
    - h2    : "- تراجم أهل هذه الطبقة BegV06P0257"

#MIU#Header#

_ء_#=431069657244= $ - 376 - محمد بن أحمد بن حفص بن الزبرقان أبو عبد الله البخاري، [الوفاة: 261 - 270 ه]

_ء_=508472870992= ::UNDEFINED:: ~
عالم أهل بخاري وشيخهم.

_ء_=545326570299= ::UNDEFINED:: ~
قال ابن منده: كان شيخ خراسان سمعت محمد بن يعقوب الشيباني يقول: سمعت كلام أحمد بن سلمة يقول: سئل محمد بن إسماعيل عن القرآن فقال: كلام الله. فقالوا: كيفما تصرف؟ فقال: والقرآن يتصرف بالألسنة فأخبر محمد بن يحيى فقال: من ذهب إلى مجلسه فلا يدخل مجلسي.

_ء_=883750818586= ::UNDEFINED:: ~
وأخرج جماعة من مجلسه. فخرج محمد بن إسماعيل إلى بخارى، وكتب محمد بن يحيى إلى خالد بن أحمد الأمير وشيوخ بخارى بأمره، فهم خالد حتى أخرجه أبو عبد الله محمد بن أحمد بن حفص إلى بعض رباطات بخارى، فبقي إلى أن كتب إلى أهل سمرقند يستأذنهم بالقدوم عليهم، فامتنعوا عليه، ومات في قرية.

_ء_=600350216090= ::UNDEFINED:: ~
قال ابن منده: نسخة كتاب أبي عبد الله محمد بن أحمد بن حفص فقيه أهل خراسان وما وراء النهر في الرد على اللفظية: الحمد لله الذي حمد نفسه وأمر بالحمد عباده. ثم سرد الكتاب في ورقتين.

_ء_=806382813300= ::UNDEFINED:: ~
قلت: توفي في رمضان سنة أربع وستين ورخه أبو عبد الله بن عبد الرحمن بن منده.

_ء_=757550470052= ::UNDEFINED:: ~
وأبوه وزاد أنه سمع ورحل مع أبي عبد الله البخاري، وكتب معه.

_ء_=945167164364= ::TEACHERS:: ~
وروى عن: الحميدي، وأبي الوليد الطيالسي.

_ء_=542405773939= ::UNDEFINED:: ~
وأبوه فقيه بخارى، تفقه على محمد بن الحسن.

_ء_=674311446040= ::UNDEFINED:: ~
قلت: وسمع محمد هذا أيضا من عارم، وطبقته.

_ء_=923074317313= ::STUDENTS:: ~
روى عنه: أبو عصمة أحمد بن محمد اليشكري، وعبدان بن يوسف، وعلي بن الحسن بن عبدة، وآخرون.

_ء_=837432566405= ::UNDEFINED:: ~
وتفقه عليه جماعة.

_ء_=822534205368= ::UNDEFINED:: ~
وقد تفقه على أبيه أبي حفص، وانتهت إليه رياسة الحنفية، ببخارى.

_ء_=764589007360= ::UNDEFINED:: ~
تفقه عليه جماعة، منهم: عبد الله بن يعقوب بن محمد البخاري الحارثي الملقب بالأستاذ فيما قيل. فإن كان لقيه فهو من صغار تلامذته.

_ء_=639168154570= ::UNDEFINED:: ~
قال السليماني: هو أبو عبد الله العجلي مولاهم . له كتاب الأهواء V06P0391 والاختلاف.

_ء_=953310422221= ::UNDEFINED:: ~
قال وكان ثقة تقيا ورعا زاهدا، يكفر من قال بخلق القرآن ويثبت أحاديث الرؤية، ويحرم المسكر. أدرك أبا نعيم، ونحوه. BegV06P0390


