#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والأربعون 411 - 420 ه V09P0173 tab42"
    - h2    : "- (الوفيات) BegV09P0191"
    - h3    : "- سنة سبع عشرة وأربعمائة BegV09P0278"

#MIU#Header#

_ء_#=412557079481= $ - 298 - عبد الله بن يحيى بن عبد الجبار، أبو محمد البغدادي السكري. يعرف بوجه العجوز. [الوفاة: 417 ه]

_ء_=671609345885= ::UNDEFINED:: ~
سمع إسماعيل الصفار، وجعفرا الخلدي، وأبا بكر النجاد، وجعفر بن محمد بن الحكم، وجماعة.

_ء_=895960646760= ::UNDEFINED:: ~
قال الخطيب: كتبنا عنه، وكان صدوقا. مات في صفر.

_ء_=496514192334= ::UNDEFINED:: ~
قلت: وروى عنه أبو بكر البيهقي، والحسين بن علي ابن البسري. BegV09P0284


