#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والستون 601 - 610 ه V13P0005 tab61"
    - h2    : "- (الوفيات) BegV13P0029"
    - h3    : "- سنة اثنتين وستمائة BegV13P0054"

#MIU#Header#

_ء_#=457037650921= $$ - 101 - فارس بانويه بنت محمد بن أبي القاسم بن إبرويه الأصبهانية الصالحانية. [الوفاة: 602 ه] V13P0068

_ء_=940369849232= ::UNDEFINED:: ~
سمعت من فاطمة الجوزدانية، وسعيد بن أبي الرجاء، وحدثت بأصبهان، وتوفيت في رابع ربيع الآخر؛ قاله الحافظ المنذري. BegV13P0067


