#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة عشرة 141 - 150 ه tab15"
    - h2    : "- تراجم أهل هذه الطبقة على الحروف. BegV03P0807"

#MIU#Header#

_ء_#=408114156160= $ - 169 - م 4: سعد بن سعيد، أخو يحيى بن سعيد، الأنصاري المديني. [الوفاة: 141 - 150 ه]

_ء_=807894308583= ::UNDEFINED:: ~
V03P0872

_ء_=956621630399= ::TEACHERS:: ~
عن: أنس بن مالك، والقاسم بن محمد، وسعد بن مرجانة.

_ء_=476231915197= ::STUDENTS:: ~
وعنه: ابن المبارك، وإسماعيل بن جعفر، وابن عيينة، وابن نمير، وأبو أسامة.

_ء_=571777597322= ::UNDEFINED:: ~
قال النسائي: ليس بالقوي.

_ء_=748768957474= ::UNDEFINED:: ~
وقال أحمد بن حنبل: ضعيف الحديث.

_ء_=585997266476= ::UNDEFINED:: ~
ووثقه غيره. BegV03P0871


