#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والعشرون 261 - 270 ه V06P0239 tab27"
    - h2    : "- تراجم أهل هذه الطبقة BegV06P0257"

#MIU#Header#

_ء_#=413978444971= $ - 348 - عمرو بن سلم، وقيل: عمرو بن سلمة، وقيل: عمر بن سلم، الأستاذ أبو حفص النيسابوري الزاهد، [الوفاة: 261 - 270 ه]

_ء_=714572522874= ::UNDEFINED:: ~
شيخ الصوفيه بخراسان.

_ء_=912887919374= ::TEACHERS:: ~
روى عن: حفص بن عبد الرحمن الفقيه.

_ء_=914918757404= ::STUDENTS:: ~
وعنه : أبو عثمان سعيد بن إسماعيل الحيري الزاهد تلميذه، وأبو جعفر أحمد بن حمدان، وحمدون القصار، وآخرون.

_ء_=678118564334= ::UNDEFINED:: ~
قال أبو نعيم: حدثنا أبو عمرو بن حمدان، قال: حدثنا أبي قال: قال أبو حفص النيسابوري: المعاصي بريد الكفر كما أن الحمى بريد الموت.

_ء_=585435943893= ::UNDEFINED:: ~
وحدثنا أبو عمرو بن حمدان قال: كان أبو حفص حدادا، فكان V06P0379 غلامه ينفخ عليه الكير مرة، فأدخل يده وأخرج الحديد من النار، فغشي على غلامه، وترك أبو حفص الحانوت، وأقبل على أمره.

_ء_=532553818083= ::UNDEFINED:: ~
وقيل: إن أبا حفص دخل على مريض، فقال المريض: آه. فقال أبو حفص: ممن؟ فسكت، فقال: مع من؟ قال المريض: فكيف أقول؟ قال: لا يكن أنينك شكوى، ولا سكوتك تجلدا، وليكن بين ذلك.

_ء_=492369678853= ::UNDEFINED:: ~
وعن أبي حفص قال: حرست قلبي عشرين سنة، ثم حرسني عشرين سنة، ثم ورد علي وعليه حالة صرنا محروسين جميعا.

_ء_=728079016542= ::UNDEFINED:: ~
قيل لأبي حفص: من الولي؟ قال: من أيد بالكرامات، وغيب عنها.

_ء_=631442147760= ::UNDEFINED:: ~
قال الخلدي: سمعت الجنيد ذكر أبا حفص فقال أبو نصر صاحب الحلاج: نعم يا أبا القاسم، كانت له حال إذا لبسته مكث اليومين والثلاثة لا يمكن أحد أن ينظر إليه. وكان أصحابه يخلونه حتى يزول ذلك عنه، وبلغني أنه أنفذ في يوم واحد بضعة عشر ألف دينار يشتري بها الأسرى من الديلم، فلما أمسى لم يكن له ما يأكله.

_ء_=845501820943= ::UNDEFINED:: ~
ذكر المرتعش قال: دخلنا مع أبي حفص على مريض، فقال له: ما تشتهي؟ قال: أن أبرأ، فقال لأصحابه: احملوا عنه، فقام المريض وخرج معنا، وأصبحنا كلنا نعاد في الفراش.

_ء_=663955619006= ::UNDEFINED:: ~
قال السلمي في تاريخ الصوفية: أبو حفص من قرية كورداباذ على باب نيسابور، كان حدادا. وهو أول من أظهر طريقة التصوف بنيسابور.

_ء_=421098937671= ::UNDEFINED:: ~
قال أبو محمد البلاذري: اسمه عمرو بن سلم، وكذا سماه أبو عثمان الحيري.

_ء_=449146569466= ::UNDEFINED:: ~
وذكر السلمي أنه كان ينفخ عليه غلام له الكير، فأدخل أبو حفص يده في النار وأخرج الحديد، فغشي على الغلام، فترك أبو حفص الصنعة وأقبل على شأنه.

_ء_=990702925090= ::UNDEFINED:: ~
سمعت عبد الله بن علي يقول: سمعت أبا عمرو بن علوان وسألته: هل رأيت أبا حفص عند الجنيد؟ فقال: كنت غائبا، لكن سمعت الجنيد V06P0380 يقول: أقام عندي أبو حفص سنة مع ثمانية أنفس، فكنت كل يوم أقدم لهم طعاما وطيبا، وذكر أشياء من الثياب فلما أراد أن يذهب كسوتهم، فلما أراد أن يفارقني قال: لو جئت إلى نيسابور علمناك السخاء والفتوة، ثم قال: عملك هذا كان فيه تكلف، إذا جاءك الفقراء فكن معهم بلا تكلف، إن جعت جاعوا، وإن شبعت شبعوا.

_ء_=741281957243= ::UNDEFINED:: ~
قال الخلدي: لما قال أبو حفص للجنيد: لو دخلت خراسان علمناك كيف الفتوة، قال له البغداديون: ما الذي رأيت منه؟ قال: صير أصحابي مخنثين، كان يكلف لهم كل يوم ألوان الطعام وغير ذلك، وإنما الفتوة ترك التكلف.

_ء_=635911949239= ::UNDEFINED:: ~
وقيل: كان في خدمة أبي حفص شاب يلزم السكوت، فسأله الجنيد عنه فقال: هذا أنفق علينا مائة ألف درهم، واستدان مائة ألف درهم، ما سألني مسألة إجلالا لي.

_ء_=746626478877= ::UNDEFINED:: ~
وقال أبو علي الثقفي: كان أبو حفص يقول: من لم يزن أحواله كل وقت بالكتاب والسنة ولم يتهم خواطره، فلا تعده.

_ء_=883840495674= ::UNDEFINED:: ~
وفي معجم بغداد للسلفي بإسناد منقطع: قدم ولدان لأبي حفص النيسابوري فحضرا عند الجنيد فسمعا قوالين فماتا، فجاء أبوهما وحضر عند القوالين، فسقطا ميتين.

_ء_=618955504693= ::UNDEFINED:: ~
وقال ابن نجيد: سمعت أبا عمرو الزجاجي يقول: كان أبو حفص نور الإسلام في وقته.

_ء_=841557398830= ::UNDEFINED:: ~
وعن أبي حفص قال: ما استحق اسم السخاء من ذكر العطاء، ولا لمحه بقلبه.

_ء_=794524553945= ::UNDEFINED:: ~
وعنه قال: الكرم طرح الدنيا لمن يحتاج إليها، والإقبال على الله لاحتياجك إليه.

_ء_=667452462809= ::UNDEFINED:: ~
وعنه قال: أحسن ما يتوسل به العبد إلى مولاه دوام الفقر إليه على جميع الأحوال، وملازمة سنة رسول الله صلى الله عليه وسلم في جميع الأفعال، وطلب القوت جهده من وجه حلال.

_ء_=817661413088= ::UNDEFINED:: ~
توفي الزاهد أبو حفص سنة أربع وستين، وقيل: سنة خمس وستين، V06P0381 ووهم من قال: سنة سبعين ومائتين. BegV06P0378


