#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والخمسون 581 - 590 ه V12P0665 tab59"
    - h2    : "- (الوفيات) BegV12P0723"
    - h3    : "- وممن كان في هذا الوقت ولم تتصل بي وفاته BegV12P0922"

#MIU#Header#

_ء_#=438763932052= $ - 426 - إسحاق بن محمد بن إسحاق بن محمد بن هلال بن المحسن، أبو نصر ابن الصابئ، الكاتب البغدادي. [الوفاة: 581 - 590 ه]

_ء_=890455708508= ::UNDEFINED:: ~
من بيت كتابة، وبلاغة، وترسل، كان شيخا حسنا.

_ء_=912576879946= ::UNDEFINED:: ~
قال ابن الدبيثي: توفي بعد الثمانين. BegV12P0922


