#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والخمسون 541 - 550 ه V11P0749 tab55"
    - h2    : "- الوفيات BegV11P0775"
    - h3    : "- سنة ثمان وأربعين وخمسمائة BegV11P0921"

#MIU#Header#

_ء_#=450408689134= $ - 461 - محمد بن أحمد بن علي بن مجاهد، أبو سعد الخسروشاهي، المروزي. [الوفاة: 548 ه]

_ء_=861405325434= ::UNDEFINED:: ~
تفقه على الإمام أبي المظفر ابن السمعاني، والفقيه محمد بن عبد الرزاق الماخواني، وكان شيخا، صالحا، سليم الجانب، روى عنه: عبد الرحيم ابن السمعاني، وقال: مات بعد وقعة الغز بمرو في رجب. BegV11P0939


