#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والخمسون 581 - 590 ه V12P0665 tab59"
    - h2    : "- (الوفيات) BegV12P0723"
    - h3    : "- سنة أربع وثمانين وخمسمائة BegV12P0770"

#MIU#Header#

_ء_#=418420438910= $ - 156 - يحيى بن عيسى بن أزهر، أبو بكر الحجري، الشريشي، قاضي شريش. [الوفاة: 584 ه]

_ء_=478238806302= ::TEACHERS:: ~
أخذ عن أبيه، وأبي القاسم بن جهور. وعلم القرآن والعربية.

_ء_=482169216236= ::STUDENTS:: ~
حدث عنه: أبو العباس بن سلمة اللورقي، وأبو بكر الغزال. وأجاز لأبي علي الشلوبيني. BegV12P0793


