#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والأربعون 411 - 420 ه V09P0173 tab42"
    - h2    : "- (الوفيات) BegV09P0191"
    - h3    : "- ذكر المتوفين تقريبا من رجال هذه الطبقة. BegV09P0326"

#MIU#Header#

_ء_#=461779397243= $ - 429 - أحمد بن محمد بن عبد الله بن يوسف، أبو الفضل النيسابوري السهلي الأديب الصفار. [الوفاة: 411 - 420 ه] V09P0327

_ء_=438513089663= ::UNDEFINED:: ~
حدث عن الأصم، والأستاذ أبي الوليد الفقيه، وأبي الفضل المزكي. وتخرج به أئمة منهم أبو الحسن الواحدي. وروى عنه أبو سعد عبد الله ابن القشيري، وغيره. BegV09P0326


