#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والثلاثون 381 - 390 ه V08P0503 tab39"
    - h2    : "- (الوفيات) BegV08P0515"
    - h3    : "- وممن كان في هذا الوقت. BegV08P0673"

#MIU#Header#

_ء_#=462904206707= $ - 419 - أحمد بن محمد بن مهلهل أبو القاسم الهمداني [الوفاة: 381 - 390 ه]

_ء_=862757235204= ::UNDEFINED:: ~
إلبيري نزيل غرناطة.

_ء_=555517049057= ::TEACHERS:: ~
سمع: محمد بن عبد الله بن أبي دليم.

_ء_=421270673535= ::UNDEFINED:: ~
قال ابن الفرضي: كتبت عنه، وكان صالحا،

_ء_=926744203876= ::UNDEFINED:: ~
توفي سنة ثمان أو تسع وثمانين. BegV08P0673


