#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة 51 - 60 ه tab06"
    - h2    : "تراجم أهل هذه الطبقة"

#MIU#Header#

_ء_#=405827281368= $ - 86 - 4 : محيصة بن مسعود بن كعب، أبو سعد، الأنصاري الخزرجي، [الوفاة: 51 - 60 ه]

_ء_=888140186411= ::UNDEFINED:: ~
أخو حويصة، ويقال فيهما: بتشديد الياء وتخفيفها.

_ء_=695618228987= ::UNDEFINED:: ~
شهد أحدا وما بعدها، ومحيصة الأصغر منهما، وهو أسلم قبل أخيه، له أحاديث.

_ء_=797939044384= ::STUDENTS:: ~
وعنه: حفيده حرام بن سعد بن محيصة، وابنه سعد، وبشير بن يسار، ومحمد بن زياد الجمحي، وغيرهم.


