#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والخمسون 561 - 570 ه V12P0211 tab57"
    - h2    : "- (الوفيات) BegV12P0243"
    - h3    : "- سنة ثمان وستين وخمسمائة BegV12P0387"

#MIU#Header#

_ء_#=422498299223= $ - 296 - عبد الرحيم بن محمد بن أحمد بن حمدان بن موسى، أبو الخير الإصبهاني. [الوفاة: 568 ه]

_ء_=768675476229= ::UNDEFINED:: ~
سمع أبا القاسم غانما البرجي، وأبا علي الحداد، وجعفر بن عبد الواحد الثقفي، وفاطمة الجوزدانية، وأبا القاسم بن الحصين، وأبا العز بن كادش. وأملى بإصبهان مجالس.

_ء_=780228059318= ::UNDEFINED:: ~
ثم حج سنة اثنتين وستين. وحدث ببغداد. روى عنه أحمد بن طارق، وابن الأخضر، وأبو طالب بن عبد السميع، والحافظ عبد الغني، وأبو محمد بن قدامة، وآخرون.

_ء_=685926383377= ::UNDEFINED:: ~
وتوفي في شوال. وله تسع وستون سنة.

_ء_=794177736849= ::UNDEFINED:: ~
قال ابن النجار: كان من حفاظ الحديث، موصوفا بالفضل ومعرفة الحديث. وقال ابن الأخضر: كانوا يفضلونه بالحفظ على معمر بن الفاخر.

_ء_=644404648043= ::UNDEFINED:: ~
ثم طول ابن النجار في ترجمته بأنهم رموه بالوهن، واتهموه في نقل إجازة مسعود الثقفي، من الخطيب، وابن المأمون، وهؤلاء . BegV12P0395


