#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والعشرون 221 - 230 ه V05P0491 tab23"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0505"

#MIU#Header#

_ء_#=468449927239= $ - 134 - داود بن أبي طيبة المقرئ ، أبو سليمان المصري، اسم أبيه هارون بن يزيد، [الوفاة: 221 - 230 ه]

_ء_=613425144595= ::UNDEFINED:: ~
مولى آل عمر بن الخطاب.

_ء_=999277755261= ::UNDEFINED:: ~
قرأ القرآن على ورش، وهو من جلة أصحابه، وعرض على علي بن V05P0568 كيسة على سليم صاحب حمزة، فيما قيل. قرأ عليه: ابنه عبد الرحمن، ومواس بن سهل، والحسين بن علي بن زياد، وعبيد بن محمد البزاز، والفضل بن يعقوب الحمراوي، وغيرهم.

_ء_=521456097514= ::UNDEFINED:: ~
وقد رؤي في النوم فقيل: إلى ما صرت؟ قال: رحمني الله بتعليم القرآن.

_ء_=605715372207= ::UNDEFINED:: ~
قال ابن يونس: توفي في شوال سنة ثلاث وعشرين ومائتين. BegV05P0567


