#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة عشرة 121 - 130 ه tab13"
    - h2    : "- تراجم رجال هذه الطبقة"

#MIU#Header#

_ء_#=401368242936= $ - 161 - م د: طلحة بن عبيد الله بن كريز. [الوفاة: 121 - 130 ه]

_ء_=712071121316= ::TEACHERS:: ~
عن: ابن عمر، وأم الدرداء؛ وأرسل عن عائشة، وأبي الدرداء.

_ء_=730012606313= ::STUDENTS:: ~
وعنه: محمد بن سوقة، ومالك بن أنس، وحماد بن سلمة.

_ء_=435388117163= ::UNDEFINED:: ~
وثقه أحمد، والنسائي.

_ء_=947754645868= ::UNDEFINED:: ~
وكريز بالفتح من الأفراد. BegV03P0435


