#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والعشرون 271 - 280 ه V06P0465 tab28"
    - h2    : "- المتوفون في هذه العشر على المعجم BegV06P0477"

#MIU#Header#

_ء_#=443542535706= $ - 307 - عيسى بن إسحاق بن موسى الخطمي الأنصاري، أبو العباس، [الوفاة: 271 - 280 ه] أخو موسى.

_ء_=492140918237= ::TEACHERS:: ~
عن: خلف البزار، وأبي الربيع الزهراني، وعبد المنعم بن إدريس.

_ء_=691661420677= ::STUDENTS:: ~
وعنه: ابن قانع، وأحمد بن كامل، وأبو سهل بن زياد، وأبو عمر الزاهد وقال: كان يقال إنه من الأبدال.

_ء_=974002302593= ::UNDEFINED:: ~
قال الخطيب: كان ثقة عابدا.

_ء_=747471828192= ::UNDEFINED:: ~
مات قبل الثمانين ومائتين، رحمه الله. BegV06P0584


