#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والستون 671 - 680 ه tab68"
    - h2    : "- الوفيات"
    - h3    : "- سنة ثلاث وسبعين وستمائة"

#MIU#Header#

_ء_#=404808263332= $ - 105 - إبراهيم بن شروة بن علي، الأمير سيف الدين الكردي، الجاكي، الزهيري. [الوفاة: 673 ه]

_ء_=810510917550= ::UNDEFINED:: ~
توفي في رجب ببعلبك وقد نيف على السبعين.

_ء_=455056756086= ::UNDEFINED:: ~
حدثنا عنه قطب الدين اليونيني حكاية وقال: كان أمينا، شريف النفس. وكان أمير جندار الملك العزيز بحلب. وأخذ خبزه بعده الأمير علاء الدين أحمد ابن الجاكي.


