#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والثلاثون 361 - 370 ه V08P0177 tab37"
    - h2    : "- (الوفيات) BegV08P0193"
    - h3    : "- سنة خمس وستين وثلاثمائة BegV08P0236"

#MIU#Header#

_ء_#=414619464170= $ - 159 - عثمان بن محمد بن عثمان بن محمد بن عبد الملك، أبو عمرو العثماني، [الوفاة: 365 ه]

_ء_=782495956445= ::UNDEFINED:: ~
أحد الضعفاء.

_ء_=414193491174= ::TEACHERS:: ~
روى عن: جماعة.

_ء_=920679318170= ::UNDEFINED:: ~
أكثر عنه أبو نعيم الحافظ في تواليفه، وهو بصري صاحب حديث لكنه راوية للموضوعات والعجائب.

_ء_=854074431140= ::UNDEFINED:: ~
روى بدمشق وأصبهان، عن محمد بن الحسين بن مكرم، ومحمد بن عبد السلام، وخيثمة بن سليمان، وأبي الحسين الرازي، ومحمد بن أحمد بن إسحاق، وخلق.

_ء_=781569170484= ::STUDENTS:: ~
وعنه: أبو نعيم، وتمام الرازي، وأبو بكر بن مردويه، وأبو بكر بن أبي علي الذكواني، وآخرون. BegV08P0243


