#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة 81 - 90 ه tab09"
    - h2    : "- (الحوادث)"
    - h3    : "- سنة ثمان وثمانين"

#MIU#Header#

_ء_#=446428267567= ||| - سنة ثمان وثمانين

_ء_=510558052414= ::UNDEFINED:: ~
توفي فيها: عبد الله بن بسر المازني، وأبو الأبيض العنسي، وعبد الله بن أبي أوفى، على الأصح.

_ء_=570646109554= ::UNDEFINED:: ~
وفيها جمع الروم جمعا عظيما وأقبلوا فالتقاهم مسلمة ومعه العباس بن الخليفة الوليد، فهزم الله الروم، وقتل منهم خلق، وافتتح المسلمون جرثومة وطوانة.

_ء_=625008062117= ::UNDEFINED:: ~
وفيها غزا قتيبة بن مسلم، فزحف إليه الترك ومعهم الصغد وأهل فرغانة، وعليهم ابن أخت ملك الصين، ويقال: بلغ جمعهم مائتي ألف، فكسرهم قتيبة، وكانت ملحمة عظيمة.

_ء_=459309120538= ::UNDEFINED:: ~
وفيها غزا مسلمة بن عبد الملك وابن أخيه العباس، وشتوا بقرى أنطاكية، ثم التقوا الروم وحج بالناس عمر بن الوليد بن عبد الملك.

_ء_=906262080492= ::UNDEFINED:: ~
ويقال: إن فيها شرع الوليد ببناء الجامع، وكان نصفه كنيسة للنصارى، وعلى ذلك صالحهم أبو عبيدة بن الجراح، فقال الوليد للنصارى: إنا قد أخذنا كنيسة توما عنوة، - يعني كنيسة مريم - فأنا أهدمها، وكانت أكبر من BegV02P0919 النصف الذي لهم، فرضوا بإبقاء كنيسة مريم، وأعطوا النصف وكتب لهم بذلك، والمحراب الكبير هو كان باب الكنيسة، ومات الوليد وهم بعد في زخرفة بناء الجامع، وجمع عليه الوليد الحجارين والمرخمين من الأقطار، حتى بلغوا - فيما قيل - اثني عشر ألف مرخم، وغرم عليها قناطير عديدة من الذهب، فقيل: إن النفقة عليه بلغت ستة آلاف ألف دينار، وذلك مائة قنطار وأربعة وأربعون قنطارا بالقنطار الدمشقي.

_ء_=833559836070= ::UNDEFINED:: ~
وفيها أمر الوليد عامله على المدينة - عمر بن عبد العزيز - ببناء مسجد النبي - صلى الله عليه وسلم - ، وأن يزاد فيه من جهاته الأربع، وأن يعطي الناس ثمن الزيادات شاءوا أو أبوا.

_ء_=779397521791= ::UNDEFINED:: ~
قال محمد بن سعد: حدثنا محمد بن عمر قال: حدثنا عبد الله بن يزيد الهذلي، قال: رأيت منازل أزواج رسول الله - صلى الله عليه وسلم - حين هدمها عمر بن عبد العزيز، فزادها في المسجد، وكانت بيوتا باللبن، ولها حجر من جريد مطرور بالطين، عددت تسعة أبيات بحجرها، وهي ما بين بيت عائشة إلى الباب الذي يلي باب النبي - صلى الله عليه وسلم - .

_ء_=816812374486= ::UNDEFINED:: ~
وقال الواقدي: حدثني معاذ بن محمد، سمع عطاء الخراساني يقول: أدركت حجر أزواج النبي - صلى الله عليه وسلم - من جريد النخل، على أبوابها المسوح من شعر أسود، فحضرت كتاب الوليد يقرأ بإدخال الحجر في المسجد، فما رأيت باكيا أكثر باكيا من ذلك اليوم، فسمعت سعيد بن المسيب يقول: لو تركوها فيقدم القادم من الآفاق فيرى ما اكتفى به رسول الله - صلى الله عليه وسلم - في حياته.

_ء_=554010414103= ::UNDEFINED:: ~
وعن عمران بن أبي أنس، قال: ذرع الستر الشعر ذراع في طول ثلاثة.

_ء_=698192308045= ::UNDEFINED:: ~
وفيها كتب الوليد - وكان مغرما بالبناء - إلى عمر بن عبد العزيز بحفر الأنهار بالمدينة، وبعمل الفوارة بها، فعملها وأجرى ماءها، فلما حج الوليد وقف ونظر إليها فأعجبته.

_ء_=866651080524= ::UNDEFINED:: ~
وقال عمرو بن مهاجر - وكان على بيت مال الوليد - : حسبوا ما أنفقوا على الكرمة التي في قبلة مسجد دمشق، فكان سبعين ألف دينار.

_ء_=933408441959= ::UNDEFINED:: ~
وقال أبو قصي إسماعيل بن محمد العذري : حسبوا ما أنفقوا على BegV02P0920 مسجد دمشق، فكان أربع مائة صندوق، في كل صندوق ثمانية وعشرون ألف دينار.

_ء_=488115727367= ::UNDEFINED:: ~
قلت: جملتها على هذا: أحد عشر ألف ألف دينار ونيف.

_ء_=459837327450= ::UNDEFINED:: ~
قال أبو قصي: أتاه حرسيه فقال: يا أمير المؤمنين تحدثوا أنك أنفقت الأموال في غير حقها، فنادى: الصلاة جامعة، وخطبهم فقال: بلغني كيت وكيت، ألا يا عمرو بن مهاجر قم فأحضر الأموال من بيت المال. فأتت البغال تدخل بالمال، وفضت في القبلة على الأنطاع، حتى لم يبصر من في القبلة من في الشام، ووزنت بالقبابين، وقال لصاحب الديوان: أحص من قبلك ممن يأخذ رزقنا، فوجدوا ثلاث مائة ألف في جميع الأمصار، وحسبوا ما يصيبهم، فوجدوا عنده رزق ثلاث سنين، ففرح الناس، وحمدوا الله، فقال: إلى أن تذهب هذه الثلاث السنين قد أتانا الله بمثله ومثله، إلا وإني رأيتكم يا أهل دمشق تفخرون على الناس بأربع: بهوائكم، ومائكم، وفاكهتكم، وحماماتكم، فأحببت أن يكون مسجدكم الخامس، فانصرفوا شاكرين داعين.

_ء_=567529156550= ::UNDEFINED:: ~
وروي عن الجاحظ، عن بعضهم قال: ما يجوز أن يكون أحد أشد شوقا إلى الجنة من أهل دمشق، لما يرون من حسن مسجدهم.


