#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية عشرة 111 - 120 ه tab12"
    - h2    : "- ذكر رجال هذه الطبقة على الحروف"

#MIU#Header#

_ء_#=403458031172= $ - 121 - د: صالح بن رستم، أبو عبد السلام الدمشقي، [الوفاة: 111 - 120 ه]

_ء_=939903706736= ::UNDEFINED:: ~
مولى بني هاشم.

_ء_=465403602620= ::TEACHERS:: ~
عن: ثوبان وعبد الله بن حوالة.

_ء_=857258257265= ::STUDENTS:: ~
وعنه: سعيد بن أبي أيوب، وعبد الله بن عبد الرحمن بن يزيد بن جابر، ووالده عبد الرحمن.

_ء_=870439712275= ::UNDEFINED:: ~
قال أبو حاتم: مجهول، كذا قال. BegV03P0249


