#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والستون 671 - 680 ه tab68"
    - h2    : "- ومن الحوادث في هذه العشر سنين على الترتيب"
    - h3    : "- سنة ثمان وسبعين وستمائة"

#MIU#Header#

_ء_#=414965570350= ||| - سنة ثمان وسبعين وستمائة

_ء_=816969762535= ::UNDEFINED:: ~
في المحرم ولي قضاء المالكية بدمشق الذي كان ينوب عن الشيخ زين الدين الزواوي، وهو جمال الدين أبو يعقوب الزواوي.

_ء_=656603417968= ::UNDEFINED:: ~
وفيه ولي ولاية دمشق عز الدين ابن أبي الهيجا، وعزل الأمير ناصر الدين الحراني.

_ء_=732136345290= ::UNDEFINED:: ~
وفي ربيع الأول وقع الخلف بين الخاصكية بدمشق وعجز السلطان عن تلافي ذلك، وخرج عن طاعته نائبه الأمير سيف الدين كوندك وتقدم بالذين التفوا عليه نحو القطيفة ومعه نحو أربعمائة من الظاهرية، وفيهم فرسان وشجعان، فنزل بالقطيفة ينتظر الجيش الذين في سيس، فقدموا واتصل بهم كوندك وأصحابه ونزل الكل بعذرا، وراسلوا السلطان في معنى الخلف الذي حصل. وكان كوندك مائلا إلى البيسري، ولما اجتمع به وبالأمير سيف الدين قلاوون وغيرهما من الكبار أوحى إليهم ما وغر صدورهم وخوفهم من خواص الملك السعيد، وأن نيتهم نحسة، وأن السلطان موافق لما يختارونه وكثر القول ونفر الخواطر. فاقترح الأمراء على السعيد إبعاد الخاصكية عنه وتفريقهم، فلم يجب إلى ذلك عجزا عنهم وخوفا من العاقبة، وحار في أمره وصار وحيدا، فرحل الجيش من عذرا وساروا على المرج إلى الكسوة، وترددت الرسل بينهم. ثم ساروا إلى مرج الصفر، ففارقهم نائب دمشق عز الدين أيدمر ومعه أكثر عسكر دمشق، ودخلوا البلد، فبعث السلطان أمه بنت بركة خان في محفة، وفي خدمتها سنقر الأشقر، فإنه كان مقيما بدمشق عند السلطان، فتلقتها الأمراء وقبلوا الأرض أمام المحفة، فكلمتهم في الصلح وحلفت لهم على بطلان ما نقل إليهم، وأن السلطان يعرف BegV15P0211 حقهم، فاشترطوا شروطا كثيرة التزمت لهم بها، وعادت إلى ولدها وعرفته الصورة، فمنعه من حوله من الخاصكية من الدخول تحت تلك الشروط وقالوا: قصدهم إبعادنا ليتمكنوا منك ويعزلوك. ولم يتفق أمر، وترحل العسكر طالبين الديار المصرية، فساق السلطان جريدة في طلبهم، فبلغ رأس الماء، فوجدهم قد أبعدوا، فعاد من آخر النهار، ودخل القلعة ليلا، وأصبح في غرة ربيع الآخر، فسافر بمن بقي معه من الجيش المصري والشامي في طلبهم، وسير والدته وخزائنه إلى الكرك. ووصل إلى بلبيس في خمسة عشر يوما. وقد دخل أولئك القاهرة، ورجع نائب دمشق وأكثر الأمراء إلى الشام. وساق هو إلى قلعة مصر، فوجد العساكر محدقة بالقلعة وكان بها نائبه الأمير عز الدين الأفرم، فحصل بينهم مقاتلة يسيرة، وحمل به الأمير علم الدين سنجر الحلبي، وشق الأطلاب، وفتح له الأفرم وطلع إلى القلعة، وقتل جماعة يسيرة، وبقي جماعة ممن كان مع السلطان برا، فاحتاجوا أن ينضموا إلى سائر العسكر.

_ء_=840578348505= ::UNDEFINED:: ~
وأما سنقر الأشقر فإنه انعزل بالمطرية بطلبه، وحاصروا القلعة، وقطعوا عنها الماء الذي يطلع في المدارات وزحفوا عليها، وجدوا في ذلك. فرأى السلطان تخلي من يرجو نصره عنه، وتخاذل من بقي معه وأنه عاجز، وكان مقدم الجيش الذي قام على الملك السعيد حموه الأمير سيف الدين قلاوون، فجرت المراسلات على أنه يخلع نفسه ويسلطنوا أخاه سلامش، وأن يعطوا للسعيد الكرك، ويعطوا أخاه الشوبك - يعني نجم الدين خضر - فبعث علم الدين الحلبي وتاج الدين ابن الأثير الكاتب إليهم، وحلفوا له على ذلك، ونزل من القلعة، وكان الحصار يومين، فعقدوا له مجلسا لخلعه من الملك، وأحضروا القضاة والعلماء والأمراء، وعملوا محضرا بخلعه، وكتبوا به نسخا، ورتبوا في السلطنة أخاه بدر الدين سلامش، وهو ابن سبع سنين، وجعلوا أتابكه الأمير سيف الدين قلاوون، وحلفت الأمراء له ولأتابكه، وضربت السكة باسمه على وجه، وباسم أتابكه على وجه، ودعي لهما معا في الخطبة، وتوجه السعيد إلى الكرك، وقد زال ملكه وعليه صورة ترسيم. ثم أعيد إلى BegV15P0212 القلعة من الغد لأمر أرادوه، ثم سيروه ليلا؛ وجاء سنقر الأشقر واجتمع بالأتابك سيف الدين، وصار معه.

_ء_=645588603980= ::UNDEFINED:: ~
وجاءت الأخبار إلى دمشق قبل وصول نائبها أيدمر، فقدم دمشق في أول جمادى الأولى، فخرج يتلقاه الأمير جمال الدين أقوش الشمسي، فقبض هو وجماعة من الأمراء على نائب السلطنة عز الدين أيدمر عند المصلى، وفصلوه عن الموكب، ودخلوا به من باب الجابية، ورسموا عليه بدار عند مأذنه فيروز إلى العشي، وحبسوه بالقلعة، وكان بها الأمير علم الدين الدويداري، أعني بدمشق والقلعة، قد استنابه السلطان الملك السعيد عليها مدة غيبة نائبها عز الدين.

_ء_=407489854601= ::UNDEFINED:: ~
وفيه عزل قضاة مصر الثلاثة معا، تقي الدين بن رزين الشافعي، ونفيس الدين بن شكر المالكي، ومعز الدين النعمان الحنفي.

_ء_=972585572811= ::UNDEFINED:: ~
وفي ثالث جمادى الآخرة قدم سنقر الأشقر نائبا على دمشق، وقرر الدواداري مشدا كما كان.

_ء_=663824603125= ::UNDEFINED:: ~
سلطنة السلطان الملك المنصور

_ء_=978682730883= ::UNDEFINED:: ~
في الحادي والعشرين من رجب شالوا سلامش من السلطنة من غير نزاع، وبايعوا المولى السلطان سيف الدين قلاوون الصالحي التركي المعروف بالألفي، ولقب بالملك المنصور، وحلف له الأمراء: البيسري والحلبي، ولم يختلف عليه اثنان.

_ء_=536107937089= ::UNDEFINED:: ~
وفي رجب قبض على الصاحب فتح الدين ابن القيسراني، ثم وصل أمير يحلف أمراء الشام فحلفوا. وقيل: إن سنقر الأشقر لما حلف الأمراء لم يحلف هو وكاسر، ولم يرضه ما جرى، ودقت البشائر بدمشق يوم السابع والعشرين من رجب وزين البلد.

_ء_=624580187519= ::UNDEFINED:: ~
وفي شعبان عزل برهان الدين السنجاري عن وزارة مصر بالصاحب فخر الدين إبراهيم بن لقمان صاحب ديوان الإنشاء.

_ء_=891031761986= ::UNDEFINED:: ~
وفيه سير الأمير عز الدين أيدمر الظاهري من قلعة دمشق في محفة متمرضا إلى مصر، فحبس بقلعتها. BegV15P0213

_ء_=499684349388= ::UNDEFINED:: ~
وفي شوال خرج الركب الشامي وأميرهم عماد الدين يوسف ابن الشقاري، وحج الشيخ شمس الدين شيخ الجبل وطائفة من الحنابلة، وحج أبي وخالي، وحدثني أبي أنهم رأوا الملك السعيد يسير بظاهر الكرك في أواخر شوال.

_ء_=704953604947= ::UNDEFINED:: ~
قلت: ثم مات في منتصف ذي القعدة أو في عاشره، وعمل عزاؤه بمصر؛ وحضر السلطان وهو لابس البياض.

_ء_=839433484291= ::UNDEFINED:: ~
وفي الرابع والعشرين من ذي الحجة ركب نائب السلطنة شمس الدين سنقر الأشقر الصالحي بعد العصر من دار السعادة وبين يديه جماعة من الأمراء والجند ودخل البلد، فأتى باب القلعة فهجمها راكبا، ودخل وجلس على تخت الملك، وحلفوا له، وتلقب بالملك الكامل. ودقت البشائر بعد ساعة، ونودي في البلد بسلطنته، وكان محببا إلى الناس، وحلف له القضاة والأكابر، وقبض على الوزير تقي الدين البيع، وكان له في الوزارة شهرا ونصفا، واستوزر مجد الدين ابن كسيرات. ولم يحلف له الأمير ركن الدين الجالق، فقبض عليه وحبسه. وقبض على نائب القلعة حسام الدين لاجين المنصوري الذي تسلطن. وولى في المدينة علم الدين سلطان.

_ء_=707269320569= ::UNDEFINED:: ~
وأما الكرك فرتب في السلطنة بها الملك خضر بعد أخيه، وسار طائفة إلى الشوبك فتسلموها بالأمان بعد محاصرة أيام. وكان الذين بها قد عصوا على الملك المنصور لما نزح عنها الملك خضر ابن الملك الظاهر إلى عند أخيه الملك السعيد. ثم أخربت أسوار الشوبك وأذهبت حصانة قلعتها.


