#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والخمسون 551 - 560 ه V12P0005 tab56"
    - h2    : "- (الوفيات) BegV12P0025"
    - h3    : "- سنة ست وخمسين وخمس مائة BegV12P0108"

#MIU#Header#

_ء_#=454522610935= $ - 196 - أحمد بن محمد بن محمد بن عبد الوهاب، أبو المحاسن ابن أبي نصر ابن الدباس. [الوفاة: 556 ه]

_ء_=957454526737= ::UNDEFINED:: ~
من أرباب البيوتات الكبار ببغداد، ومن ذرية القاسم بن عبيد الله الوزير. أديب، كاتب، شاعر، قعد به الوقت، وصار ينسخ بالأجرة. سمع النعالي، وطرادا الزينبي. روى عنه ابن سكينة، ويوسف بن المبارك الخفاف.

_ء_=626087403740= ::UNDEFINED:: ~
توفي رحمه الله في المحرم. BegV12P0108


