#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والثلاثون 351 - 360 ه V08P0005 tab36"
    - h2    : "- (الوفيات) BegV08P0027"
    - h3    : "- من لم نحفظ وفاته وله شهرة كتبناه تقريبا BegV08P0158"

#MIU#Header#

_ء_#=463654168894= $ - 376 - الحسن بن عبد الرحمن بن خلاد، أبو محمد الرامهرمزي الحافظ القاضي، [الوفاة: 351 - 360 ه]

_ء_=407740071431= ::UNDEFINED:: ~
صاحب كتاب " المحدث الفاصل بين الراوي والواعي ".

_ء_=922420866354= ::UNDEFINED:: ~
حافظ متقن، واسع الرحلة.

_ء_=574552273720= ::TEACHERS:: ~
سمع: أباه، ومحمد بن عبد الله الحضرمي مطينا، وقاضي الكوفة أبا حصين الوادعي، ومحمد بن حيان المازني، وعبيد بن غنام، وأبا خليفة الجمحي، ويوسف بن يعقوب القاضي، والحسن بن المثنى العنبري، ومحمد بن عثمان بن أبي شيبة، والفريابي، وعبدان الأهوازي، وموسى بن هارون، وأبا شعيب الحراني.

_ء_=921239581058= ::UNDEFINED:: ~
وأول سماعه بفارس سنة تسعين ومائتين، وأول رحلته سنة بضع وتسعين، وهؤلاء هم كبار من لقي. روى عنه من أهل فارس. ووقع لنا من تصنيفه أيضا كتاب " الأمثال ".

_ء_=976602100003= ::STUDENTS:: ~
روى عنه: القاضي أبو عبد الله أحمد بن إسحاق النهاوندي، وأحمد بن V08P0165 موسى بن مردويه، والشيخ أبو الحسين محمد بن أحمد بن جميع الغساني في معجمه، وطائفة من أهل رامهرمز وشيراز.

_ء_=482688420643= ::UNDEFINED:: ~
قال أبو القاسم بن منده في " الوفيات " له: عاش إلى قريب الستين وثلاثمائة برامهرمز. BegV08P0164


