#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والعشرون 201 - 210 ه V05P0005 tab21"
    - h2    : "- مختصر رجال هذه الطبقة على الحروف 32 BegV05P0021"

#MIU#Header#

_ء_#=427474501135= $ - 406 - سوى ق: يحيى بن حسان، أبو زكريا التنيسي. [الوفاة: 201 - 210 ه]

_ء_=531260616078= ::TEACHERS:: ~
عن: معاوية بن سلام الحبشي، وحماد بن سلمة، وسليمان بن قرم، والليث بن سعد، ومحمد بن مهاجر، وجماعة.

_ء_=461515996569= ::STUDENTS:: ~
وعنه: الشافعي، ودحيم، ويونس بن عبد الأعلى، والربيع بن سليمان المرادي، وعبد الله الدارمي، وبحر بن نصر الخولاني، وآخرون.

_ء_=559383339169= ::UNDEFINED:: ~
وقع لنا في " مسند الدارمي " ولأولادنا الحديثان اللذان رواهما مسلم والترمذي عن الدارمي، عن يحيى، عن سليمان بن بلال، عن هشام، عن أبيه، عن عائشة: " نعم الإدام الخل ". وحديث: " لا يجوع أهل بيت عندهم V05P0220 تمر ". وهما من أعز الموافقات.

_ء_=539270681460= ::UNDEFINED:: ~
قال دحيم: ولد يحيى بن حسان سنة أربع وأربعين ومائة.

_ء_=882932702992= ::UNDEFINED:: ~
وقال ابن يونس: يحيى بن حسان البكري بصري قدم مصر. ثقة، حسن الحديث، صنف كتبا وحدث بها.

_ء_=841000782435= ::UNDEFINED:: ~
وتوفي بمصر في رجب سنة ثمان ومائتين.

_ء_=406181598533= ::UNDEFINED:: ~
وقال الشافعي: أخبرنا الثقة يحيى بن حسان.

_ء_=507971371394= ::UNDEFINED:: ~
وقال أحمد بن حنبل: ثقة، رجل صالح، رأيته وما كتبت عنه.

_ء_=621763896324= ::UNDEFINED:: ~
كان يحيى بن حسان موسرا محتشما.

_ء_=798252891336= ::UNDEFINED:: ~
قال الحاكم: حدثني الوليد بن بكر قال: حدثنا أحمد بن محمد بن جابر التنيسي، عن شيوخه، أن الشافعي لما ورد تنيس نزل على يحيى. وكان طباخه لا يعيد اللون في الأسبوع إلا مرة. فأمر الشافعي الطباخ بإعادة لون استطابه. فلما أحضر تغير يحيى، فقال الشافعي: أنا أمرته بهذا. فسري عنه، وقال للغلام الطباخ: أنت حر لوجه الله شكرا لانبساط أبي عبد الله عندنا. BegV05P0219


