#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والثلاثون 311 - 320 ه V07P0203 tab32"
    - h2    : "- (الوفيات) BegV07P0229"
    - h3    : "- المتوفون سنة إحدى عشرة وثلاثمائة BegV07P0229"
    - h4    : "- [حرف الألف] BegV07P0229"

#MIU#Header#

_ء_#=436874112746= $ - 9 - أحمد بن محمد بن الصلت، أبو بكر الكاتب. وبعضهم سماه محمد بن أحمد بن الصلت. [الوفاة: 311 ه]

_ء_=551481713942= ::TEACHERS:: ~
سمع: وهب بن بقية، وطبقته.

_ء_=980280983632= ::STUDENTS:: ~
وعنه: الجعابي، وأبو الفضل الزهري.

_ء_=810666758842= ::UNDEFINED:: ~
وكان ثقة. BegV07P0231


