#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والستون 641 - 650 ه tab65"
    - h2    : "- (الوفيات) BegV14P0375"
    - h3    : "- سنة سبع وأربعين وستمائة BegV14P0561"

#MIU#Header#

_ء_#=447103591965= $ - 491 - محمد بن عبد الكريم بن محمد بن أحمد بن أبي علي، أبو جعفر ابن أبي علي السيدي، الإصبهاني، ثم البغدادي الحاجب. [الوفاة: 647 ه]

_ء_=591895650498= ::UNDEFINED:: ~
ولد في ذي القعدة سنة أربع أو ثمان وستين وخمسمائة على قولين له، وسمعه أبوه من أبي الحسين عبد الحق اليوسفي، وأبي العلاء محمد بن جعفر بن عقيل، وتجني الوهبانية، ونصر الله القزاز، ومسعود بن النادر، وخلق، وروى الكثير، وطال عمره.

_ء_=873945062359= ::STUDENTS:: ~
روى عنه: ابن النجار، والمحب عبد الله المقدسي، وجمال الدين أبو بكر الشريشي، وأبو جعفر ابن المقير، وطائفة.

_ء_=666736343723= ::UNDEFINED:: ~
وتوفي في هذه السنة؛ كذا ذكره الشريف ولم يعين الشهر.

_ء_=832477180643= ::UNDEFINED:: ~
أجاز لسعد الدين، والبجدي، وعلي ابن السكاكري، وست الفقهاء بنت الواسطي، وبنت مؤمن، وخطباء ابنة البالسي، وابن العماد الكاتب.

_ء_=585385628020= ::UNDEFINED:: ~
قال ابن النجار: سمعه جده الكثير، ورأيت في ثبته مكشوطا أماكن لأبيه، وقد جعل عوضها اسمه، ولعمري لقد خلط على نفسه، وهو حريص على الرواية متكسب بها وليس له فهم.

_ء_=980670299117= ::UNDEFINED:: ~
قلت: تفردت بنت الكمال بإجازته، وقد ذمه المحب، وذكر أنه خوفه من الله في ادعاء إجازة فيها ابن الخشاب وغيره، وإنما هي لأخ له اسمه باسمه مات صغيرا، فادعاها أبو جعفر، وكان أخوه الذي مات يكنى أبا جعفر أيضا. يؤيد ذلك أنه سمع بعض أجزاء " الطب " للخلال، على عبد الحق في محرم سنة V14P0585

_ء_=643728639048= ::UNDEFINED:: ~
سبعين حضورا وله سنتان. ثم قال المحب المذكور: وهذا بلاء عظيم وتخليط شديد، وسماع هذا يدل على أنه ولد سنة ثمان وستين، وليس له سماع إلا بعد السبعين، وقد فاوضته وخوفته وأنكرت عليه، وحضر عندي بعد أيام، وأخرج الإجازة التي بخط ابن شافع، وقد ضرب على ذلك الاسم في غير موضع، فقلت: ما هذا؟ قال: لا أدري من فعل هذا؟ أو لعل أحدا قصد أذاي فعل هذا، وأخذ يصر على أن المضروب عليه اسمه مع ضعف في النطق وارتعاد وتغير لون. فقلت: المصلحة أن تخفي هذه الإجازة واقنع بما لك من السماع الصحيح، وهذا أمر عظيم يسألك عنه رسول الله صلى الله عليه وسلم في الآخرة، قال: فخجل وانكسر. BegV14P0584


