#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والثلاثون 331 - 340 ه V07P0621 tab34"
    - h2    : "- (الوفيات) BegV07P0643"
    - h3    : "- سنة أربع وثلاثين وثلاثمائة BegV07P0675"
    - h4    : "- [حرف الألف] BegV07P0675"

#MIU#Header#

_ء_#=463203931583= $ - 125 - أحمد بن محمد بن أوس، أبو عبد الله الهمذاني المقرئ. [الوفاة: 334 ه] مسند معمر.

_ء_=588768848985= ::TEACHERS:: ~
روى عن: إبراهيم بن أحمد بن يعيش، وأحمد بن بديل اليامي، وجماعة.

_ء_=412459578002= ::STUDENTS:: ~
وعنه: صالح بن أحمد الحافظ، وأبو بكر بن لال، وشعيب بن علي القاضي. وأهل همذان.

_ء_=841364812940= ::UNDEFINED:: ~
وهو صدوق. BegV07P0676


