#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والثلاثون 311 - 320 ه V07P0203 tab32"
    - h2    : "- (الوفيات) BegV07P0229"
    - h3    : "- سنة ثلاث عشرة وثلاث مائة BegV07P0261"
    - h4    : "- [حرف الألف] BegV07P0261"

#MIU#Header#

_ء_#=459482058705= $ - 87 - أحمد بن محمد بن الحسين، أبو العباس الماسرجسي، [الوفاة: 313 ه]

_ء_=754078570515= ::UNDEFINED:: ~
ابن بنت الحسن بن عيسى بن ماسرجس.

_ء_=839065726250= ::UNDEFINED:: ~
سمع منه، ومن: إسحاق بن راهويه، وشيبان بن فروخ، والربيع بن ثعلب، ووهب بن بقية.

_ء_=799607533829= ::STUDENTS:: ~
وعنه: أبو علي النيسابوري، وأبو إسحاق المزكي، وأبو سهل الصعلوكي، وجماعة غيرهم.

_ء_=460087187094= ::UNDEFINED:: ~
توفي في صفر، وقد أكثر عنه أبو أحمد الحاكم. BegV07P0261


