#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والستون 671 - 680 ه tab68"
    - h2    : "- الوفيات"
    - h3    : "- سنة ست وسبعين وستمائة"

#MIU#Header#

_ء_#=416568446081= $ - 291 - خضر بن أبي بكر بن موسى، المهراني، العدوي، [الوفاة: 676 ه]

_ء_=813391662818= ::UNDEFINED:: ~
الشيخ المشهور، شيخ الملك الظاهر.

_ء_=731071731438= ::UNDEFINED:: ~
كان صاحب حال ونفس مؤثرة وهمة إبليسية وحال كاهني، ذكره شيخنا قطب الدين فقال: كان أخبر بسلطنة الملك الظاهر له BegV15P0310 قبل وقوعها، فلهذا كان يعظمه وينزل إلى زيارته في كل أسبوع مرة ومرتين وثلاث ويطلعه على غوامض أسراره ويستشيره ويستصحبه في أسفاره ويخبره بأمور قبل وقوعها. وسأله وهو محاصر أرسوف متى تؤخذ؟ فعين له اليوم، فوافق ذلك وكذلك في صفد وقيسارية، ولما عاد إلى الكرك سنة خمس وستين استشاره في قصده، فأشار أن لا يقصده وأن يمضي إلى مصر فخالفه وقصد الكرك، فوقع عند بركة زيزى وانكسرت فخذه، ولما قصد حصن الأكراد مر الشيخ الخضر ببعلبك، فسألوه عن أخذ الحصن، فقال: يأخذه السلطان في أربعين يوما، فوافق ذلك، ولما توجه السلطان إلى الروم كان خضر في الحبس، فأخبر أن السلطان يظفر ويعود إلى دمشق وأموت ويموت بعدي بعشرين يوما. فاتفق ذلك كذلك.

_ء_=872008578551= ::UNDEFINED:: ~
قال: ولما نقم السلطان عليه وأحضر من يحاققه ونسب إلى أمور لا تصدر من مسلم، فشاور السلطان في أمره، فأشاروا بقتله، فقال هو للسلطان: أنا أجلي قريب من أجلك وبيني وبينك أيام يسيرة، فوجم لها السلطان. وتوقف وحبسه وضيق عليه، لكنه كان يرسل له الأطعمة الفاخرة والملابس. وكان حبسه في شوال سنة إحدى وسبعين، ولما وصل السلطان من الروم إلى دمشق كتب إلى مصر بإخراجه، فوصل البريد بعد موته وكان السلطان قد بنى له عدة زوايا في عدة بلاد وصرفه في المملكة بحيث كان لا يخالف أمره. وكان كل أحد يتقي جانبه، حتى بيليك نائب السلطنة والصاحب بهاء الدين وكان واسع الصدر، كثير العطاء وكانت أحواله غير متناسبة، قلت: كان ينبسط ويخرب ويمزح وإذا كتب ورقة كتب: " من خضر نياك الحمارة ".

_ء_=993237035156= ::UNDEFINED:: ~
أخرج من سجن القلعة ميتا في سادس المحرم، فحمل إلى الحسينية، فدفن بزاويته وقد نيف على الخمسين.

_ء_=900761149188= ::UNDEFINED:: ~
وقال شيخنا ابن تيمية: كان خضر مسلما، صحيح العقيدة، لكنه قليل الدين، باطولي. له حال شيطاني.


