#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والأربعون 401 - 410 ه V09P0005 tab41"
    - h2    : "- (الوفيات) BegV09P0025"
    - h3    : "- سنة اثنتين وأربعمائة. BegV09P0039"

#MIU#Header#

_ء_#=407671695263= $ - 71 - عثمان بن عيسى، أبو عمرو الباقلاني [الوفاة: 402 ه]

_ء_=999051957343= ::UNDEFINED:: ~
الزاهد ببغداد.

_ء_=695066888796= ::UNDEFINED:: ~
كان ملازما للوحدة، كان يكون منقطعا، وقال مرة: أحب الناس إلي من ترك السلام علي لأنه يشغلني عن الذكر بسلامه. وقال: أحس بروحي تخرج وقت الغروب. يعني لاشتغاله عن الذكر بالإفطار.

_ء_=964053011010= ::UNDEFINED:: ~
أنبأنا المسلم القيسي وغيره أن أبا اليمن الكندي أخبرهم قال: أخبرنا عبد الله بن أحمد اليوسفي قال: أخبرنا محمد بن علي الهاشمي قال: أخبرنا عثمان بن عيسى الزاهد قال: حدثني أبو الحسين عبد الله بن أبي النجم مؤذن الطائع لله قال: حدثنا يحيى بن جندب العطار قال: بلغني أن رجلا من العلماء قال: كتبت أربعمائة ألف حديث ما انتفعت منها إلا بأربعة أحاديث وما أنتفعت من الأربعة أحاديث إلا بأربع كلمات: فأول كلمة: أعمل لله على قدر حاجتك إليه، والكلمة الثانية: اعمل للآخرة على قدر إقامتك فيها، والكلمة الثالثة: اعمل للدنيا بقدر القوت، والكلمة الرابعة: اعص ربك على قدر جلدك على النار.

_ء_=431306243505= ::UNDEFINED:: ~
مات في رمضان ببغداد. BegV09P0045


