#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والخمسون 521 - 530 ه V11P0337 tab53"
    - h2    : "- (الوفيات) BegV11P0365"
    - h3    : "- سنة ست وعشرين وخمسمائة BegV11P0443"

#MIU#Header#

_ء_#=432317059319= $ - 195 - عبد العزيز بن الحسن، أبو الأصبغ الحضرمي الميورقي. [الوفاة: 526 ه]

_ء_=781303794978= ::TEACHERS:: ~
سمع من أبي العباس العذري "صحيح مسلم"، وسمع من أبي عبد الله بن سعدون، وأبي بكر المرادي.

_ء_=957922276104= ::UNDEFINED:: ~
قال ابن بشكوال: وقد أخذنا عنه، وتوفي سنة ست. BegV11P0450


