#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية عشرة 101 - 111 ه tab11"
    - h2    : "- تراجم أعيان هذه الطبقة على حروف المعجم."

#MIU#Header#

_ء_#=422074070678= $ - 78 - ع: سعيد بن أبي هند [الوفاة: 101 - 110 ه] مولى سمرة.

_ء_=664567365149= ::TEACHERS:: ~
روى عن: أبي موسى الأشعري، وأبي هريرة، وابن عباس، وعبيدة السلماني، ومطرف بن عبد الله بن الشخير،

_ء_=879172216474= ::STUDENTS:: ~
وعنه: ابنه عبد الله بن سعيد، ويزيد بن أبي حبيب، ومحمد بن أبي إسحاق، ونافع بن عمر الجمحي، وآخرون.

_ء_=976534493278= ::UNDEFINED:: ~
كان ثقة فاضلا، قال ابن سعد: توفي في أول خلافة هشام. BegV03P0054


