#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والأربعون 441 - 450 ه V09P0605 tab45"
    - h2    : "- (الوفيات) BegV09P0621"
    - h3    : "- سنة خمسين وأربعمائة BegV09P0744"

#MIU#Header#

_ء_#=410976578728= $ - 350 - علي بن بقاء بن محمد، أبو الحسن المصري الوراق الناسخ. [الوفاة: 450 ه]

_ء_=789979266065= ::TEACHERS:: ~
روى عن القاضي أبي الحسن علي بن محمد الحلبي، وأبي عبد الله التنوخي اليمني، وأبي مسلم الكاتب، والحافظ عبد الغني بن سعيد، ولم يزل يكتب لنفسه ويورق لغيره إلى حين موته، وكان مفيد مصر في وقته، ثقة مرضيا.

_ء_=583570354828= ::UNDEFINED:: ~
قال أبو عبد الله الرازي في " مشيخته " أخبرنا علي بن بقاء، قال: حدثنا محمد بن الحسين بن عمر التنوخي اليمني إملاء بانتقاء خلف الواسطي، قال: حدثنا عبد الرحمن بن أحمد بن محمد بن رشدين، قال: حدثنا أبو الطاهر بن السرح، قال: حدثنا رشدين بن سعد، فذكر حديثا.

_ء_=615435584785= ::UNDEFINED:: ~
توفي في ذي الحجة. BegV09P0749


