#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة عشرة 141 - 150 ه tab15"
    - h2    : "- تراجم أهل هذه الطبقة على الحروف. BegV03P0807"

#MIU#Header#

_ء_#=412767685638= $ - 119 - خ م ن: خثيم بن عراك بن مالك الغفاري المدني. [الوفاة: 141 - 150 ه]

_ء_=956510358657= ::TEACHERS:: ~
عن: أبيه، وسليمان بن يسار.

_ء_=675074625874= ::STUDENTS:: ~
وعنه: ابنه إبراهيم، وحماد بن زيد، وحاتم بن إسماعيل، والفضل بن موسى، ويحيى القطان، وعدة. V03P0857

_ء_=605834658237= ::UNDEFINED:: ~
وثقه النسائي، ولينه بعضهم. BegV03P0856


