#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والستون 601 - 610 ه V13P0005 tab61"
    - h2    : "- (الوفيات) BegV13P0029"
    - h3    : "- سنة تسع وستمائة BegV13P0208"

#MIU#Header#

_ء_#=432713359358= $$ - 445 - عاتكة بنت الحافظ أبي العلاء الحسن بن أحمد بن الحسن بن أحمد الحنبلي الهمذاني العطار. [الوفاة: 609 ه]

_ء_=429106738365= ::UNDEFINED:: ~
سمعت من أبي بكر هبة الله بن الفرج ابن أخت الطويل، ونصر بن المظفر البرمكي، وأبي حفص عمر بن أحمد الصفار، وأبي الوقت.

_ء_=416675382046= ::UNDEFINED:: ~
وروت الكثير بهمذان وبغداد، وقدمت على ولدها القاضي علي بن عبد الرشيد قاضي الجانب الغربي ببغداد. وكان سماعها صحيحا، وهي شيخة صالحة. روى عنها أبو عبد الله الدبيثي. وأجازت للشيخ شمس الدين عبد الرحمن، وللكمال عبد الرحيم، ولأحمد بن شيبان، وللفخر علي.

_ء_=715518795638= ::UNDEFINED:: ~
وتوفيت فجاءه ببغداد في رجب ساجدة. BegV13P0215


