#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- (الطبقة الأولى) tab01"
    - h2    : "(الحوادث)"
    - h3    : "- سنة اثنتين"
    - h4    : "أسماء من شهد بدرا"

#MIU#Header#

_ء_#=441541125153= |||| أسماء من شهد بدرا

_ء_=971949093606= ::UNDEFINED:: ~
جمعها الحافظ ضياء الدين محمد بن عبد الواحد في جزء كبير. فذكر من أجمع عليه ومن اختلف فيه من البدريين، ورتبه على حروف المعجم. فبلغ عددهم ثلاثمائة وبضعة وثلاثين رجلا، وإنما وقعت هذه الزيادة في عددهم من جهة الاختلاف في بعضهم.

_ء_=454791909062= ::UNDEFINED:: ~
وقد جاء في فضلهم حديث سعد بن عبيدة، عن أبي عبد الرحمن السلمي، عن علي، قال: بعثني رسول الله - صلى الله عليه وسلم - وأبا مرثد الغنوي، والزبير، والمقداد؛ وكلنا فارس، فقال: انطلقوا حتى تأتوا روضة خاخ، وهو موضع بين مكة والمدينة. فذكر الحديث، ومكاتبة حاطب بن أبي بلتعة قريشا. فقال عمر: دعني أضرب عنقه فقد خان الله ورسوله. فقال: أليس هو من أهل بدر؟ وما يدريك لعل الله اطلع على أهل بدر فقال اعملوا ما شئتم، فقد وجبت لكم الجنة. أو قد غفرت لكم. فدمعت عينا عمر وقال: الله ورسوله أعلم. متفق عليه.

_ء_=808979929249= ::UNDEFINED:: ~
وقال الليث، عن أبي الزبير، عن جابر أن عبدا لحاطب ابن أبي بلتعة جاء يشكوه فقال: يا رسول الله ليدخلن حاطب النار. فقال: كذبت لا يدخلها فإنه شهد بدرا والحديبية. أخرجه مسلم. EndV01P0076

_ء_=648966685459= ::UNDEFINED:: ~
وقال يحيى بن سعيد الأنصاري، عن معاذ بن رفاعة بن رافع الزرقي - وكان أبوه بدريا - أنه كان يقول لابنه: ما أحب أني شهدت بدرا ولم أشهد العقبة.

_ء_=728819024925= ::UNDEFINED:: ~
قال: سأل جبريل النبي - صلى الله عليه وسلم - : كيف أهل بدر فيكم؟ قال: خيارنا. قال: وكذلك من شهد بدرا من الملائكة هم خيار الملائكة. أخرجه البخاري.

_ء_=662470431633= ::UNDEFINED:: ~
- ذكر طائفة من أعيان البدريين

_ء_=855413898079= ::UNDEFINED:: ~
أبو بكر، وعمر، وعلي، واحتبس عنها عثمان يمرض زوجته رقية بنت النبي - صلى الله عليه وسلم - . فتوفيت في العشر الأخير من رمضان يوم قدوم المسلمين المدينة من بدر. وضرب له النبي - صلى الله عليه وسلم - بسهمه وأجره.

_ء_=609048160240= ::UNDEFINED:: ~
ومن البدريين: سعد بن أبي وقاص. وأما سعيد بن زيد، وطلحة بن عبيد الله، فكانا بالشام، فقدما بعد بدر وأسهم لهما النبي - صلى الله عليه وسلم - .

_ء_=886270454472= ::UNDEFINED:: ~
الزبير بن العوام، أبو عبيدة بن الجراح، عبد الرحمن بن عوف، حمزة بن عبد المطلب، زيد بن حارثة، عبيدة بن الحارث بن المطلب، وأخواه: الطفيل، والحصين، وابن عمه: مسطح بن أثاثة بن عباد بن المطلب؛ وأربعتهم لم يعقبوا، مصعب بن عمير العبدري ، المقداد بن الأسود، عبد الله بن مسعود، صهيب بن سنان، أبو سلمة بن عبد الأسد، عمار بن ياسر، زيد بن الخطاب أخو عمر.

_ء_=913417877066= ::UNDEFINED:: ~
ومن أعيان الأنصار؛ من الأوس: سعد بن معاذ.

_ء_=660222159338= ::UNDEFINED:: ~
ومن بني عبد الأشهل: عباد بن بشر، محمد بن مسلمة، أبو الهيثم ابن التيهان.

_ء_=894425257237= ::UNDEFINED:: ~
ومن بني ظفر: قتادة بن النعمان.

_ء_=961572158199= ::UNDEFINED:: ~
ومن بني عمرو بن عوف: مبشر بن عبد المنذر، وأخوه: رفاعة. ولم يحضرها أخوهما أبو لبابة، لأن النبي - صلى الله عليه وسلم - رده فاستعمله على المدينة، وضرب له بسهمه وأجره. EndV01P0077

_ء_=417092111728= ::UNDEFINED:: ~
ومن بني النجار:

_ء_=585723980882= ::UNDEFINED:: ~
أبو أيوب خالد بن زيد، عوف، ومعوذ، ومعاذ بنو الحارث بن رفاعة بن سواد بن مالك بن غنم بن عوف. وهم بنو عفراء، أبي بن كعب، أبو طلحة زيد بن سهل، بلال مولى أبي بكر، عبادة بن الصامت، معاذ بن جبل الخزرجي، عاصم بن ثابت بن أبي الأقلح، عتبان بن مالك الخزرجي، عكاشة بن محصن، كعب بن عمرو أبو اليسر السلمي، معاذ بن عمرو بن الجموح، حشرنا الله في زمرتهم. وقد ذكرنا من استشهد منهم.

_ء_=441779761220= ::UNDEFINED:: ~
وقتل من المشركين:

_ء_=846346044652= ::UNDEFINED:: ~
حنظلة بن أبي سفيان بن حرب، وعبيد بن سعيد بن العاص، وأخوه: العاص، وعتبة، وشيبة، ابنا ربيعة، وولد عتبة: الوليد، وعقبة ابن أبي معيط، قتل صبرا، والحارث بن عامر النوفلي، وابن عمه طعيمة بن عدي، وزمعة بن الأسود، وابنه: الحارث، وأخوه: عقيل، وأبو البختري بن هشام بن الحارث بن أسد - واسمه العاص - ونوفل بن خويلد أخو خديجة، والنضر بن الحارث، قتل صبرا بعد يومين، وعمير بن عثمان التيمي عم طلحة بن عبيد الله، وأبو جهل، وأخوه: العاص بن هشام، ومسعود بن أبي أمية المخزومي أخو أم سلمة، وأبو قيس أخو خالد بن الوليد، والسائب بن أبي السائب المخزومي، وقيل لم يقتل، بل أسلم بعد ذلك، وقيس بن الفاكه بن المغيرة، ومنبه ونبيه: ابنا الحجاج بن عامر السهمي، وولدا منبه: الحارث، والعاص. وأمية بن خلف الجمحي، وابنه: علي.

_ء_=608768158429= ::UNDEFINED:: ~
وذكر ابن إسحاق وغيره سائر المقتولين، وكذا سمى الذين أسروا. تركتهم خوفا من التطويل.

_ء_=568692992031= ::UNDEFINED:: ~
وفي رمضان: فرض الله صوم رمضان، ونسخ فرضية يوم عاشوراء. وفي آخره: فرضت الفطرة. EndV01P0078

_ء_=975655072722= ::UNDEFINED:: ~
وفي شوال: دخل النبي - صلى الله عليه وسلم - بعائشة، وهي بنت تسع سنين.

_ء_=959541385517= ::UNDEFINED:: ~
وفي صفر: توفي:


