#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السبعون 691 - 700 ه tab70"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة اثنتين وتسعين وستمائة"

#MIU#Header#

_ء_#=439638244997= $ - 94 - أحمد بن الشيخ وجيه الدين محمد بن عثمان بن أسعد ابن المنجى، الإمام، الفقيه، الرئيس، شمس الدين، [الوفاة: 692 ه]

_ء_=764429823430= ::UNDEFINED:: ~
مدرس المسمارية والد صاحبنا الفقيه الإمام عز الدين محمد.

_ء_=570425857048= ::UNDEFINED:: ~
سمع سنة ست وخمسين من نجم الدين المظفر ابن الشيرجي، ولم يرو، توفي في شوال، وكان مليح الشكل، فاضلا، دينا، عاقلا، منقطعا عن الناس.


