#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة عشرة 161 - 170 ه V04P0269 tab17"
    - h2    : "رجال هذه الطبقة مرتبون على الحروف BegV04P0287"

#MIU#Header#

_ء_#=446336146484= $ - 388 - د: مطر بن عبد الرحمن البصري الأعنق. [الوفاة: 161 - 170 ه]

_ء_=454634867929= ::TEACHERS:: ~
عن: أبي العالية الرياحي، والحسن، ومعاوية بن قرة.

_ء_=719929089559= ::STUDENTS:: ~
وعنه: الطيالسي، ومحمد بن عيسى ابن الطباع، وموسى بن إسماعيل، وأبو كامل الجحدري.

_ء_=807415088025= ::UNDEFINED:: ~
قال أبو حاتم: محله الصدق. BegV04P0516


