#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والعشرون 251 - 260 ه tab26"
    - h2    : "- رجال هذه الطبقة على الترتيب BegV06P0019"

#MIU#Header#

_ء_#=463963833547= $ - 479 - ت ق: محمد بن عمر بن الوليد، أبو جعفر الكندي الكوفي. [الوفاة: 251 - 260 ه]

_ء_=866209971330= ::TEACHERS:: ~
عن: عبد الله بن نمير، ومحمد بن فضيل.

_ء_=545122955734= ::STUDENTS:: ~
وعنه: الترمذي، وابن ماجه أيضا، وعمر بن محمد بن بجير، ويحيى بن صاعد، وبدر بن الهيثم، وآخرون.

_ء_=809882030131= ::UNDEFINED:: ~
توفي سنة ست وخمسين. BegV06P0185


