#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والأربعون 441 - 450 ه V09P0605 tab45"
    - h2    : "- (الوفيات) BegV09P0621"
    - h3    : "- سنة أربع وأربعين وأربعمائة BegV09P0652"

#MIU#Header#

_ء_#=467883934795= $ - 109 - عبد الرشيد ابن الملك محمود بن سبكتكين، [الوفاة: 444 ه] صاحب غزنة.

_ء_=614077537160= ::UNDEFINED:: ~
تملك بعد موت ابن أخيه نحو ثلاثة أعوام، وكان مقدم جيشه طغرل أحد الأبطال فجهزه، فافتتح فتوحا، وحدث نفسه بالملك، وأطاعه الجيش وجاء بهم، فأحس عبد الرشيد بالغدر، فالتجأ إلى القلعة وتحصن، فعمل عليه نواب القلعة، وأسلموه إلى طغرل، فقتله وتملك في هذا العام. ثم قتله بعض الأمراء ولم يمهله الله. BegV09P0656


