#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والعشرون 281 - 290 ه V06P0647 tab29"
    - h2    : "- تراجم رجال هذه الطبقة على حروف المعجم BegV06P0667"

#MIU#Header#

_ء_#=444098001372= $ - 84 - أحمد بن المبارك، أبو عمرو المستملي النيسابوري الزاهد المجاب الدعوة ويعرف بحمكويه. [الوفاة: 281 - 290 ه]

_ء_=640019822864= ::UNDEFINED:: ~
قال الحاكم: كان مجاب الدعوة وراهب عصره.

_ء_=829725756125= ::TEACHERS:: ~
سمع: قتيبة، ويزيد بن صالح، وإسحاق بن راهويه، وأحمد بن حنبل، والقواريري، وسريج بن يونس، وأبا مصعب الزهري، وسهل بن عثمان العسكري، وخلقا كثيرا. وكتب الكثير.

_ء_=995545748234= ::STUDENTS:: ~
روى عنه: أبو عمرو أحمد بن نصر، وجعفر بن محمد بن سوار، وأبو عثمان سعيد بن إسماعيل الزاهد، وأبو عمرو أحمد بن محمد الحيري، وأبو حامد ابن الشرقي، وزنجويه بن محمد، ومشايخنا. حدثنا محمد بن صالح، قال: حدثنا أبو عمرو، فذكر حديثا.

_ء_=513398592909= ::UNDEFINED:: ~
وحدثنا محمد بن صالح، قال: كنا عند أبي عمرو المستملي، فسمع جلبة فقال: ما هذا؟ قالوا: أحمد بن عبد الله، يعني الخجستاني في عسكره. فقال: اللهم مزق بطنه. قال: فما تم الأسبوع حتى قتل.

_ء_=676442447386= ::UNDEFINED:: ~
سمعت علي بن محمد الفامي يقول: حضرت مجلس أبي عثمان الزاهد، ودخل أبو عمرو المستملي وعليه أثواب رثة. فبكي أبو عثمان، فلما كان يوم مجلس الذكر قال: دخل علي رجل من مشايخ العلم، فاشتغل قلبي برثاثة حاله، ولولا أني أجله عن تسميته في هذا الموضع لسميته. قال: فرمى الناس بالخواتيم والدراهم والثياب. فقام أبو عمرو على رؤوس الناس، وقال: أنا الذي ذكرني أبو عثمان، ولولا أني كرهت أن يتهم به غيري لسكت، ثم أخذ جميع ذلك وحمل معه، فما بلغ باب الجامع إلا وقد وهب للفقراء جميع ذلك.

_ء_=665088308224= ::UNDEFINED:: ~
أول ما استملى أبو عمرو سنة ثمان وعشرين، وقد استملى على جماعة عاشوا بعده.

_ء_=534264503049= ::UNDEFINED:: ~
وسمعت أبا بكر بن إسحاق الصبغي يقول: كان أبو عمرو يصوم النهار ويحيي الليل. وأخبرني غير واحد: يقول أبو بكر: إن الليلة التي قتل فيها أحمد بن عبد الله صلى أبو عمرو صلاة العتمة، ثم صلى طول ليله وهو يدعو بصوت عال: اللهم شق بطنه، اللهم شق بطنه.

_ء_=789310670406= ::UNDEFINED:: ~
قلت: وروى عنه أيضا محمد بن يعقوب الأخرم، وأبو الطيب بن المبارك، ومحمد بن داود الزاهد. V06P0694

_ء_=817523604299= ::UNDEFINED:: ~
ومات في جمادى الآخرة سنة أربع وثمانين. BegV06P0693


