#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والأربعون 431 - 440 ه V09P0491 tab44"
    - h2    : "- (الوفيات) BegV09P0501"
    - h3    : "- سنة أربعين وأربعمائة BegV09P0587"

#MIU#Header#

_ء_#=449200239070= $ - 305 - محمد بن جعفر بن محمد بن فسانجس، الوزير الكبير، أبو الفرج ذو السعادات. [الوفاة: 440 ه]

_ء_=649855470202= ::UNDEFINED:: ~
وزر لأبي كاليجار، وعزل سنة تسع وثلاثين وأربعمائة، وحكم على العراق، وكان ذا أدب غزير ومعرفة باللغة، وكان محببا إلى الجند، عاش ستين سنة.

_ء_=874536582995= ::UNDEFINED:: ~
مات في رمضان. BegV09P0592


