#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والثلاثون 311 - 320 ه V07P0203 tab32"
    - h2    : "- (الوفيات) BegV07P0229"
    - h3    : "- سنة عشرين وثلاث مائة BegV07P0363"
    - h4    : "- [حرف الهاء] BegV07P0378"

#MIU#Header#

_ء_#=449887661575= $ - 491 - أبو علي بن خيران، هو الحسين بن صالح بن خيران الفقيه الشافعي، [الوفاة: 320 ه]

_ء_=447263878582= ::UNDEFINED:: ~
من كبار الأئمة ببغداد.

_ء_=734607776829= ::UNDEFINED:: ~
قال أبو الطيب الطبري: كان أبو علي بن خيران يعاتب ابن سريج على ولاية القضاء، ويقول: هذا الأمر لم يكن في أصحابنا، إنما كان في أصحاب أبي حنيفة.

_ء_=594575389754= ::UNDEFINED:: ~
وقال أبو إسحاق الشيرازي في ترجمة ابن خيران: عرض عليه القضاء فلم يتقلد، وكان بعض وزراء المقتدر وكل بداره ليتقلد القضاء، فلم يتقلد، وخوطب الوزير في ذلك فقال: إنما قصدنا ليقال: في زماننا من وكل بداره ليتقلد القضاء فلم يفعل.

_ء_=654502277621= ::UNDEFINED:: ~
قلت : تخرج بأبي علي بن خيران جماعة ببغداد.

_ء_=980986218230= ::UNDEFINED:: ~
وقيل: إن وفاته سنة عشرين وهم، وإنما توفي في حدود سنة عشر، والأول أظهر، فأن أبا بكر محمد بن أحمد الحداد الفقيه سافر من مصر إلى بغداد يسعى لأبي عبيد بن حربويه القاضي في أن يعفى من قضاء مصر، فقال ابن زولاق في " تاريخ قضاة مصر ": وشاهد ابن الحداد ببغداد في شوال سنة عشر باب أبي علي بن خيران الفقيه الشافعي مسمورا لامتناعه من القضاء، وقد استتر، قال: فكان الناس يأتون بأولادهم الصغار، فيقولون لهم: انظروا حتى تحدثوا بهذا.

_ء_=418743534027= ::UNDEFINED:: ~
قال أبو عبد الله الحسين بن محمد العسكري: توفي لثلاث عشرة ليلة بقيت من ذي الحجة سنة عشرين، امتنع من القضاء، فوكل الوزير ابن V07P0379 عيسى ببابه، فشاهدت الموكلين على بابه حتى كلم فاعفاه، وقال: ختم الباب بضعة عشر يوما.

_ء_=831602007447= ::UNDEFINED:: ~
قلت: لم يبلغنا على من اشتغل ولا من أخذ عنه، وأظنه مات كهلا، ولم يسمع شيئا فيما أعلم. BegV07P0378


