#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والثلاثون 301 - 310 ه V07P0005 tab31"
    - h2    : "- (الوفيات) BegV07P0027"
    - h3    : "- سنة عشر وثلاث مائة BegV07P0151"
    - h4    : "- [حرف الألف] BegV07P0169"

#MIU#Header#

_ء_#=434898071097= $ - 523 - أحمد بن هاشم بن عمرو، أبو جعفر الحميري البعلبكي، سبط محمد بن هاشم البعلبكي. يلقب بندارا. [الوفاة: 301 - 310 ه]

_ء_=771783526366= ::TEACHERS:: ~
سمع من: جده، وأبي أمية الطرسوسي.

_ء_=808915203756= ::STUDENTS:: ~
وعنه: ابن عدي، وأبو بكر ابن المقرئ، ومحمد بن إبراهيم الصوري. BegV07P0174


