#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة العشرون 191 - 200 ه V04P1025 tab20"
    - h2    : "- (الوفيات) BegV04P1063"

#MIU#Header#

_ء_#=421460132704= $ - 46 - ع: بشر بن السري، أبو عمرو البصري الواعظ العابد، الملقب بالأفوه. [الوفاة: 191 - 200 ه] نزيل مكة.

_ء_=987484469461= ::TEACHERS:: ~
سمع: مسعرا، والثوري، وزائدة، ومالكا، وحماد بن سلمة، وطائفة،

_ء_=918598741875= ::STUDENTS:: ~
وعنه: أحمد بن حنبل، وابن المديني، والفلاس.

_ء_=654152020042= ::UNDEFINED:: ~
قال أحمد بن حنبل: كان متقنا للحديث عجبا.

_ء_=923385290064= ::UNDEFINED:: ~
وقال أبو حاتم: ثبت صالح.

_ء_=644943521190= ::UNDEFINED:: ~
وقال يحيى بن معين: ثقة.

_ء_=563182675540= ::UNDEFINED:: ~
وقال ابن عدي: يقع في حديثه ما ينكر، وهو في نفسه لا بأس به.

_ء_=543192268824= ::UNDEFINED:: ~
وقال العقيلي: هو في الحديث مستقيم.

_ء_=841525513813= ::UNDEFINED:: ~
حدثنا أحمد الأبار، قال: حدثنا عوام قال: قال الحميدي: كان بشر بن السري جهميا، لا يحل أن يكتب حديثه.

_ء_=493445730782= ::UNDEFINED:: ~
قلت: قد صح رجوعه عن التجهم. V04P1081

_ء_=833170332136= ::UNDEFINED:: ~
حدثنا جعفر الفريابي، قال: حدثنا أحمد بن محمد المقدمي، قال: حدثنا سليمان بن حرب قال: سأل بشر بن السري حماد بن زيد فقال: الحديث الذي جاء أن الله ينزل إلى سماء الدنيا يتجول من مكان إلى مكان؛ فسكت حماد ثم قال: هو في مكانه يقرب من خلقه كيف شاء.

_ء_=432298216547= ::UNDEFINED:: ~
قلت: كان حق حماد أن يزجر السائل، ويقول: الله ورسوله أعلم، فإن الخوض في هذا لا ينبغي، بل تمر الأحاديث كما جاءت، ولا يعترض عليها.

_ء_=616865330355= ::UNDEFINED:: ~
وقال: حدثنا عبد الله بن أحمد: سمعت أبي يقول: بشر بن السري تكلم بمكة بشيء، فوثب عليه ابن الحارث بن عمير، يعني حمزة؛ فلقد ذل بمكة حتى جاء فجلس إلينا مما أصابه من الذل. قال عبد الله: يعني تكلم في القرآن.

_ء_=724919695998= ::UNDEFINED:: ~
ثم قال: وسمعت أبي يقول: كان الثوري يستثقله، قلت: لم؟ قال: سأله عن شيء، يعني عن أطفال المشركين، فقال له سفيان: ما أنت وذا يا صبي؟

_ء_=958524713253= ::UNDEFINED:: ~
قلت: مات سنة خمس وتسعين ومائة، أو سنة ست. BegV04P1080


