#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والثلاثون 381 - 390 ه V08P0503 tab39"
    - h2    : "- (الوفيات) BegV08P0515"
    - h3    : "- وممن كان في هذا الوقت. BegV08P0673"

#MIU#Header#

_ء_#=428067788498= $ - 436 - عثمان بن أحمد بن جعفر العجلي، [الوفاة: 381 - 390 ه]

_ء_=920618018394= ::UNDEFINED:: ~
مستملي ابن شاهين.

_ء_=491093715720= ::TEACHERS:: ~
روى عن: البغوي، وابن أبي داود، والحسين بن عفير.

_ء_=579977838844= ::STUDENTS:: ~
روى عنه: الخلال، وعبد العزيز الأزجي، والعتيقي، وأبو طالب العشاري. BegV08P0678


