#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والأربعون 431 - 440 ه V09P0491 tab44"
    - h2    : "- (الوفيات) BegV09P0501"
    - h3    : "- سنة سبع وثلاثين وأربعمائة BegV09P0564"

#MIU#Header#

_ء_#=426247950295= $ - 203 - علي بن أحمد بن الحسن بن عبد السلام البغدادي، أبو الحسين ابن الشيرجي المقرئ. [الوفاة: 437 ه] V09P0567

_ء_=977547842081= ::TEACHERS:: ~
سمع من القطيعي، وعبد العزيز الخرقي.

_ء_=851340303197= ::UNDEFINED:: ~
قال الخطيب: كتبت عنه، وكان صدوقا. مات في جمادى الآخرة. BegV09P0566


