#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة عشرة 151 - 160 ه tab16"
    - h2    : "تراجم رجال هذه الطبقة على الحروف BegV04P0019"

#MIU#Header#

_ء_#=435049300900= $ - 29 - ع: حيوة بن شريح بن صفوان التجيبي أبو زرعة المصري الفقيه. [الوفاة: 151 - 160 ه]

_ء_=795907693605= ::UNDEFINED:: ~
من رؤوس العلم والعمل بديار مصر.

_ء_=744698894310= ::TEACHERS:: ~
روى عن: ربيعة بن يزيد القصير، وعقبة بن مسلم، ويزيد بن أبي حبيب، وأبي يونس سليم بن جبير، وطائفة.

_ء_=950917164875= ::STUDENTS:: ~
وعنه: ابن المبارك، وأبو وهب، وأبو عاصم، والمقرئ، وعبد الله بن يحيى البرلسي، وجماعة آخرهم موتا هانئ بن المتوكل الإسكندراني.

_ء_=849616907328= ::UNDEFINED:: ~
وثقه أحمد وغيره.

_ء_=521488959236= ::UNDEFINED:: ~
وقال ابن وهب: ما رأيت أحدا أشد استخفاء بعمله من حيوة، وكان يعرف بالإجابة، يعني: في الدعاء.

_ء_=432786416789= ::UNDEFINED:: ~
وقال ابن المبارك: وصف لي حيوة، فكانت رؤيته أكبر من صفته.

_ء_=543236224864= ::UNDEFINED:: ~
وقال ابن وهب: كان حيوة يأخذ عطاء في السنة ستين دينارا، فلم يطلع إلى منزله حتى يتصدق بها ثم يجيء إلى منزله فيجدها تحت فراشه، وبلغ ذلك ابن عم له فأخذ عطاءه فتصدق به كله، وجاء إلى تحت فراشه، فلم يجد شيئا، قال: فشكا إلى حيوة، فقال: أنا أعطيت ربي بيقين، وأنت أعطيته تجربة.

_ء_=493293605748= ::UNDEFINED:: ~
وكنا نجلس إلى حيوة للفقه فيقول: أبدلني الله بكم عمودا أقوم وراءه أصلي، ثم فعل ذلك.

_ء_=982637877057= ::UNDEFINED:: ~
وروى أحمد بن سهل الأردني، عن خالد بن الفزر قال: كان حيوة بن شريح من البكائين، وكان ضيق الحال جدا فجلست، وهو متخل يدعو V04P0045 فقلت: لو دعوت أن يوسع عليك، فالتفت يمينا وشمالا فلم ير أحدا، فأخذ حصاة فرمى بها إلي فإذا هي والله تبرة في كفي ما رأيت أحسن منها، وقال: ما خير في الدنيا إلا للآخرة، ثم قال: هو أعلم بما يصلح عباده، فقلت: ما أصنع بهذه؟ قال: استنفقها، فهبته والله أن أردها.

_ء_=735941562788= ::UNDEFINED:: ~
وقال حيوة مرة لبعض الولاة: لا تخلين بلادنا من السلاح، فنحن بين قطبي لا ندري متى ينقض، وبين حبشي لا ندري متى يغشانا، ورومي لا ندري متى يحل بساحتنا، وبربري لا ندري متى يثور.

_ء_=690430640447= ::UNDEFINED:: ~
توفي حيوة سنة ثمان وخمسين ومائة على الصحيح، وقيل: توفي سنة تسع، وهذا، بل وسائر المصريين لم يذكرهم أبو نعيم في " حلية الأولياء ".


