#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والخمسون 561 - 570 ه V12P0211 tab57"
    - h2    : "- (الوفيات) BegV12P0243"
    - h3    : "- سنة ثلاث وستين وخمسمائة BegV12P0290"

#MIU#Header#

_ء_#=465182801538= $ - 100 - حيدرة بن أبي البركات عمر بن إبراهيم بن محمد بن حمزة، أبو المناقب العلوي، الحسيني، الزيدي الكوفي. [الوفاة: 563 ه]

_ء_=945461999504= ::UNDEFINED:: ~
سمعه والده من طراد الزينبي، وغيره ببغداد، وأبي البقاء الحبال وغيره بالكوفة.

_ء_=433692966998= ::UNDEFINED:: ~
وقد ذكره أبو سعد السمعاني فقال: كتبت عنه بالكوفة، وسمعت أنه يعظ بها، وكان الناس يستبردون وعظه، وكان يدعي معرفة النحو واللغة.

_ء_=467397388605= ::UNDEFINED:: ~
قلت: وروى عنه أبو نصر محمد بن محمد الكاتب، والحافظ عبد الغني، والشيخ موفق الدين وآخرون، وتوفي بالكوفة في ذي الحجة.

_ء_=606229842169= ::UNDEFINED:: ~
قال الشيخ الموفق: قدم علينا من بغداد وروى لنا عن طراد مجلسين من أماليه. V12P0297

_ء_=634652899137= ::UNDEFINED:: ~
قلت: وآخر أصحابه بالإجازة الرشيد بن مسلمة. BegV12P0296


