#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخمسون 491 - 500 ه V10P0663 tab50"
    - h2    : "- (الوفيات) BegV10P0699"
    - h3    : "- سنة أربع وتسعين وأربعمائة BegV10P0750"

#MIU#Header#

_ء_#=413877588026= $ - 167 - سعد بن محمد بن جعفر، أبو نصر الأسداباذي ثم الحلواني. [الوفاة: 494 ه]

_ء_=868744863130= ::UNDEFINED:: ~
خدم أبا طالب يحيى بن علي الدسكري، ورحل، وحج حجا كثيرا، وسمع ابن مسرور الزاهد، وأبا عثمان الصابوني، وعبد الغافر الفارسي. روى عنه ابنه محمد بن سعد، وعبد الخالق بن زاهر.

_ء_=703830991870= ::UNDEFINED:: ~
توفي في شعبان عن نيف وتسعين سنة. BegV10P0752


