#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والثلاثون 361 - 370 ه V08P0177 tab37"
    - h2    : "- (الوفيات) BegV08P0193"
    - h3    : "- سنة سبع وستين وثلاثمائة BegV08P0263"

#MIU#Header#

_ء_#=413371379961= $ - 260 - يحيى بن عبد الله بن يحيى بن يحيى بن يحيى، أبو عيسى الليثي القرطبي. [الوفاة: 367 ه]

_ء_=696414325342= ::TEACHERS:: ~
سمع: " الموطأ " من عم أبيه عبيد الله بن يحيى، ومن: محمد بن عمر بن لبابة، وأسلم بن عبد العزيز، وأحمد بن خالد، وأبيه عبد الله، وسمع من علي بن الحسن المري ببجانة، ومن جماعة.

_ء_=445626034338= ::UNDEFINED:: ~
وكان قاضيا ببجانة وإلبيرة، وكان أخوه قاضيا بقرطبة فولاه أحكام الرد، وطال عمره حتى انفرد بالرواية عن عبيد الله، ورحل الناس إليه من جميع كور الأندلس.

_ء_=812411115234= ::UNDEFINED:: ~
وروى عن عبيد الله سوى " الموطأ " حديث الليث، وشجاع بن القاسم، " وعشرة " يحيى بن يحيى، و" تفسير " عبد الرحمن بن زيد بن أسلم، ونتفا من حديث الشيوخ.

_ء_=653081754136= ::UNDEFINED:: ~
ترجمه ابن الفرضي، وقال: اختلفت إليه في سماع " الموطأ " سنة ست وستين. وكانت الدولة في أيام الجمع، فتم لي سماعه منه، وسمعت منه " التفسير " لعبد الله بن نافع، ولم أشهد بقرطبة مجلسا أكثر بشرا من مجلسنا في " الموطأ "، إلا ما كان من بعض مجالس يحيى بن مالك، وهو أول من سمعت عليه، ثم اشتغلت بالعربية عن مواصلة الطلب إلى سنة V08P0281 تسع وستين، ثم اتصل طلبي وسماعي، وسمع من يحيى أمير المؤمنين المؤيد بالله، أبقاه الله، سنة أربع وستين، وجماعة من الشيوخ والكهول، وطبقات الناس،

_ء_=404560919572= ::UNDEFINED:: ~
وتوفي في ثامن رجب.

_ء_=923472881483= ::UNDEFINED:: ~
قلت : روى عنه: أبو عمر الطلمنكي، ويونس بن مغيث، وأبو عبد الله محمد بن يحيى ابن الحذاء، والحافظ أبو عبد الله بن عمر ابن الفخار، وخلف بن عيسى الوشقي، وعثمان بن أحمد، وخلق. BegV08P0280


