#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والعشرون 211 - 220 ه V05P0241 tab22"
    - h2    : "- ذكر أهل هذه الطبقة على الحروف BegV05P0257"

#MIU#Header#

_ء_#=470592020810= $ - 247 - ن ق: عبد الوهاب بن عطية وهو وهب بن عطية الفقيه، أبو محمد السلمي الدمشقي، أحد الأئمة. منسوب إلى جده. واسم أبيه سعيد بن عطية. [الوفاة: 211 - 220 ه]

_ء_=514386806626= ::TEACHERS:: ~
سمع: عبد الرحمن بن زيد بن أسلم، وسفيان بن عيينة، وشعيب بن إسحاق، وطائفة.

_ء_=582717221778= ::STUDENTS:: ~
وعنه: العباس بن الوليد الخلال، ويحيى بن عثمان الحمصي، وعبد الله الدارمي، وآخرون.

_ء_=483769771166= ::UNDEFINED:: ~
قال أبو زرعة النصري: شهدت جنازة عبد الوهاب بن سعيد بن عطية المفتي الذي يقال له وهب في سنة ثلاث عشرة ومائتين. BegV05P0388


