#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والثلاثون 371 - 380 ه V08P0345 tab38"
    - h2    : "- (الوفيات) BegV08P0353"
    - h3    : "- المتوفون تقريبا من أهل هذه الطبقة رحمهم الله BegV08P0488"

#MIU#Header#

_ء_#=437310939741= $ - 488 - محمد بن إسحاق بن دارا الأهوازي. [الوفاة: 371 - 380 ه]

_ء_=428647059167= ::TEACHERS:: ~
عن: أحمد بن الحسن المضري، وإبراهيم بن محمد الناقد.

_ء_=533631993740= ::STUDENTS:: ~
وعنه: أبو علي الأهوازي، والحسين بن أحمد بن سهل.

_ء_=413198217823= ::UNDEFINED:: ~
قال الخطيب: غير ثقة. BegV08P0495


