#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والستون 651 - 660 ه V14P0653 tab66"
    - h2    : "- (الوفيات) BegV14P0703"
    - h3    : "- سنة اثنتين وخمسين وستمائة BegV14P0720"

#MIU#Header#

_ء_#=444368463415= $ - 88 - محمد بن محمد بن هبة الله بن عبد الصمد بن الحسين بن أحمد بن تميم، الرئيس كمال الدين، أبو حامد التميمي، الدمشقي، الكاتب العدل. [الوفاة: 652 ه]

_ء_=726974885786= ::UNDEFINED:: ~
ولد سنة ثلاث وثمانين وخمسمائة. وحدث عن: أبي طاهر الخشوعي. روى عنه: مجد الدين ابن الحلوانية، والدمياطي، والكنجي، وجماعة. وتوفي في الرابع والعشرين من رجب بدمشق، ودفن بتربتهم بسفح قاسيون. BegV14P0734


