#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والخمسون 541 - 550 ه V11P0749 tab55"
    - h2    : "- الوفيات BegV11P0775"
    - h3    : "- سنة تسع وأربعين وخمسمائة BegV11P0957"

#MIU#Header#

_ء_#=446603930984= $ - 538 - عمر بن علي بن سهل، أبو سعد الدامغاني، المعروف بالسلطان. [الوفاة: 549 ه]

_ء_=777552110006= ::UNDEFINED:: ~
قال ابن السمعاني: كان إماما مناظرا، فحلا، واعظا، حسن الباطن والظاهر، رقيق القلب، سريع الدمعة، سمع أبا بكر بن خلف الشيرازي، وأبا تراب عبد الباقي المراغي، والحسن بن أحمد السمرقندي الواعظ، وأحمد بن محمد الشجاعي.

_ء_=595215423389= ::STUDENTS:: ~
روى عنه عبد الرحيم ابن السمعاني، لقيه بمرو، وكان قد تفقه بأبي حامد الغزالي، تفقه عليه القطب النيسابوري مفتي دمشق.

_ء_=553915182358= ::UNDEFINED:: ~
وقيل: توفي سنة ثمان. BegV11P0970


