#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السبعون 691 - 700 ه tab70"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة ثمان وتسعين وستمائة"

#MIU#Header#

_ء_#=404623959956= $ - 536 - محمد بن أحمد بن عبد الرحمن ابن الشيخ أبي عمر المقدسي، [ الوفاة: 698 ه]

_ء_=637373206987= ::UNDEFINED:: ~
خطيب الجبل سعد الدين ولد القاضي نجم الدين ابن الشيخ.

_ء_=870903851081= ::UNDEFINED:: ~
شاب ذكي، سريع الحفظ، من أبناء العشرين، خطب مدة، وتوفي في BegV15P0880 ذي الحجة، فولي الخطابة بعده أخوه.


