#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والثلاثون 321 - 330 ه V07P0401 tab33"
    - h2    : "- (الوفيات) BegV07P0437"
    - h3    : "- سنة ست وعشرين وثلاثمائة BegV07P0518"
    - h4    : "- [حرف الألف] BegV07P0518"

#MIU#Header#

_ء_#=470345104405= $ - 268 - أحمد بن زياد بن محمد بن زياد اللخمي القرطبي، أبو القاسم. [الوفاة: 326 ه]

_ء_=491443149426= ::TEACHERS:: ~
سمع: ابن وضاح، وكان مختصا به، وإبراهيم بن باز. وكان فاضلا زاهدا، يضعف لغفلته، رحمه الله. BegV07P0518


