#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والستون 631 - 640 ه tab64"
    - h2    : "- (الوفيات) BegV14P0033"
    - h3    : "- سنة ثلاث وثلاثين وستمائة"

#MIU#Header#

_ء_#=445753355995= $ - 203 - محمد بن هندي بن يوسف بن يحيى بن علي بن حسين بن هندي، القاضي زين الدين أبو الفضل المازني الحمصي، قاضي حمص. [الوفاة: 633 ه]

_ء_=910015302362= ::UNDEFINED:: ~
صدر جليل، فاضل. سمع بدمشق من أبي الحسين أحمد ابن الموازيني، وأبي القاسم عبد الملك الدولعي، وأبي اليسر شاكر التنوخي، وغيرهم.

_ء_=423872855878= ::STUDENTS:: ~
روى عنه المجد ابن الحلوانية، ونصر وسعد الخير ابنا أبي القاسم النابلسي.

_ء_=555469189711= ::UNDEFINED:: ~
وله " مشيخة " في جزء خرجها البرزالي.

_ء_=873026082844= ::UNDEFINED:: ~
توفي في تاسع عشر ذي القعدة، وله نيف وثمانون سنة. BegV14P0121


