#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والخمسون 531 - 540 ه V11P0525 tab54"
    - h2    : "- (الوفيات) BegV11P0541"
    - h3    : "- سنة ثمان وثلاثين وخمسمائة BegV11P0681"

#MIU#Header#

_ء_#=448146380338= $ - 359 - إبراهيم بن أحمد بن خلف، أبو إسحاق السلمي، الفاسي، المحدث، المعروف بابن فرتون. [ الوفاة: 538 ه]

_ء_=874872367862= ::UNDEFINED:: ~
ذكره الأبار فقال: هو جد صاحبنا أبي العباس أحمد، دخل الأندلس، وروى عن: أبي علي الغساني، وأبي علي الصدفي، وسمع بسجلماسة " صحيح البخاري "، سنة ثلاث وتسعين وأربعمائة، من بكار بن برهور، روى عنه: محمد بن أحمد بن منصور، توفي في جمادى الآخرة.

_ء_=878506716882= ::UNDEFINED:: ~
قلت: توفي حفيده المؤرخ الحافظ أبو العباس في سنة ستين وستمائة. BegV11P0682


