#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والخمسون 511 - 520 ه V11P0147 tab52"
    - h2    : "- الوفيات BegV11P0171"
    - h3    : "- سنة خمس عشرة وخمسمائة BegV11P0231"

#MIU#Header#

_ء_#=428223137919= $ - 180 - طلحة بن الحسين بن أبي ذر محمد بن إبراهيم الصالحاني، الأديب، أبو الطيب. [الوفاة: 515 ه]

_ء_=409305529925= ::UNDEFINED:: ~
ولد سنة ست وعشرين وأربع مائة، وسمع من: جده، وابن ريذة، روى عنه: أبو موسى، وقال: توفي في صفر، وأجاز لابن السمعاني، وقال: فمن مسموعاته: كتاب "أخلاق النبي صلى الله عليه وسلم وشمائله" لأبي الشيخ، يرويه عن جده أبي ذر، عنه، وكتاب "السنة الصغير" لأبي الشيخ، عن جده عنه، والبر والصلة لأبي الشيخ بالإسناد، وكتاب "القدر" لعلي بن محمد الطنافسي، وكتاب "الصوم" لابن أبي عاصم، عن جده، عن القباب، عنه. BegV11P0239


