#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والثلاثون 301 - 310 ه V07P0005 tab31"
    - h2    : "- (الوفيات) BegV07P0027"
    - h3    : "- سنة عشر وثلاث مائة BegV07P0151"
    - h4    : "- [حرف الألف] BegV07P0169"

#MIU#Header#

_ء_#=418311329732= $ - 525 - إبراهيم بن درستويه، أبو إسحاق الشيرازي. [الوفاة: 301 - 310 ه]

_ء_=644626453295= ::TEACHERS:: ~
عن: ابن أبي عمر العدني، ولوين، وطبقتهما.

_ء_=443279074779= ::STUDENTS:: ~
وعنه: أبو بكر بن أبي دارم، والطبراني، وابن الصواف، وأبو بكر الإسماعيلي. وغيرهم.

_ء_=692250136661= ::UNDEFINED:: ~
ثقة. BegV07P0174


