#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والأربعون 411 - 420 ه V09P0173 tab42"
    - h2    : "- (الوفيات) BegV09P0191"
    - h3    : "- سنة خمس عشرة وأربعمائة BegV09P0247"

#MIU#Header#

_ء_#=447246438025= $ - 212 - علي بن محمد بن طوق بن عبد الله، أبو الحسن بن الفاخوري الدمشقي، المعروف بالطبراني. [الوفاة: 415 ه]

_ء_=583796785783= ::TEACHERS:: ~
روى عن أبي علي الحسين بن إبراهيم الفرائضي، وأبي سليمان بن زبر، وجماعة. روى عنه أبو سعد السمان، وعبد العزيز الكتاني، ووثقه الكتاني، وقال: توفي في شعبان، وكان مكثرا. BegV09P0259


