#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة عشرة 171 - 180 ه V04P0567 tab18"
    - h2    : "تراجم الطبقة على المعجم BegV04P0575"

#MIU#Header#

_ء_#=417614806498= $ - 79 - ن: خلاد بن سليمان أبو سليمان الحضرمي المصري. [الوفاة: 171 - 180 ه]

_ء_=923155952054= ::TEACHERS:: ~
عن: نافع مولى ابن عمر، وخالد بن أبي عمران، ودراج أبي السمح،

_ء_=528937388297= ::STUDENTS:: ~
وعنه: حسان بن عبد الله، وسعيد بن أبي مريم، وعمرو بن خالد، ويحيى بن بكير، وجماعة سواهم.

_ء_=562173279181= ::UNDEFINED:: ~
وكان ثقة صالحا قانتا لله.

_ء_=444113258617= ::UNDEFINED:: ~
وكان أميا لا يكتب.

_ء_=992484120078= ::UNDEFINED:: ~
توفي سنة ثمان وسبعين ومائة. BegV04P0614


