#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة عشرة 141 - 150 ه tab15"
    - h2    : "- تراجم أهل هذه الطبقة على الحروف. BegV03P0807"

#MIU#Header#

_ء_#=466562789144= $ - 211 - شداد بن عبيد الله الخولاني، الدمشقي الضرير، أبو محمد، ويقال: أبو هند، ويعرف بابن الأحنف. [الوفاة: 141 - 150 ه]

_ء_=820936789325= ::UNDEFINED:: ~
أرسل عن أبي الدرداء،

_ء_=788649382579= ::TEACHERS:: ~
وروى عن: أبي إدريس الخولاني، وأبي سلام ممطور.

_ء_=951970968361= ::STUDENTS:: ~
وعنه: يحيى بن حمزة، ومحمد بن شعيب بن شابور، وآخرون.

_ء_=933642836994= ::UNDEFINED:: ~
وكان صدوقا. BegV03P0891


