#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والثلاثون 321 - 330 ه V07P0401 tab33"
    - h2    : "- (الوفيات) BegV07P0437"
    - h3    : "- سنة ثلاث وعشرين وثلاثمائة BegV07P0471"
    - h4    : "- [حرف الميم] BegV07P0480"

#MIU#Header#

_ء_#=442875400712= $ - 150 - محمد بن الحسن بن محمد بن قديد، أبو منصور السعدي البخاري. [الوفاة: 323 ه]

_ء_=839129839439= ::TEACHERS:: ~
روى عن: أبي عبد الله البخاري،

_ء_=543352304321= ::STUDENTS:: ~
وعنه: ابنه أبو حرب.

_ء_=565349668922= ::UNDEFINED:: ~
توفي في ربيع الآخر. BegV07P0481


