#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة عشرة 141 - 150 ه tab15"
    - h2    : "- تراجم أهل هذه الطبقة على الحروف. BegV03P0807"

#MIU#Header#

_ء_#=465765209276= $ - 439 - ن ق: موسى بن المسيب الكوفي البزاز [الوفاة: 141 - 150 ه]

_ء_=548985256315= ::TEACHERS:: ~
عن: سالم بن أبي الجعد، وشهر بن حوشب.

_ء_=732832578378= ::STUDENTS:: ~
وعنه: محمد بن فضيل، وعبدة بن سليمان، ويعلى بن عبيد، وجماعة.

_ء_=969495468966= ::UNDEFINED:: ~
قال أبو حاتم: صالح الحديث. BegV03P0989


