#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والعشرون 271 - 280 ه V06P0465 tab28"
    - h2    : "- المتوفون في هذه العشر على المعجم BegV06P0477"

#MIU#Header#

_ء_#=420217046117= $$ - 122 - بوران، ابنة الوزير الحسن بن سهل. [الوفاة: 271 - 280 ه]

_ء_=874318090605= ::UNDEFINED:: ~
التي تزوج بها المأمون، ودخل بها في سنة عشر ومائتين، فاحتفل أبوها لعرسها وجهازها احتفالا يضرب به المثل، ونثر على الأمراء الجوهر والذهب وبنادق المسك التي في باطنها رقاع بأسماء ضياع، وأسماء جوار، وخيل، وأقام بمؤونة العسكر كله أيام العرس، فأنفق عليهم وعلى العرس ونحو ذلك في مدة عشرين يوما خمسين ألف ألف درهم. ولا أعلم جرى في الإسلام عرس مثله.

_ء_=601332968431= ::UNDEFINED:: ~
توفيت في ربيع الأول سنة إحدى وسبعين، ولها ثمانون سنة، ودفنت في قبتها، وما زالت وافرة الحرمة، كاملة الحشمة إلى أن ماتت. BegV06P0528


