#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والستون 671 - 680 ه tab68"
    - h2    : "- الوفيات"
    - h3    : "- سنة سبع وسبعين وستمائة"

#MIU#Header#

_ء_#=447064583333= $ - 391 - محمد بن عربشاه بن أبي بكر بن أبي نصر، المحدث العالم، ناصر الدين أبو عبد الله الهمذاني. [الوفاة: 677 ه]

_ء_=496265223761= ::UNDEFINED:: ~
سمع ابن الزبيدي، وابن صباح، وابن اللتي، والناصح ابن الحنبلي، والمسلم المازني، وابن باسوية، وأبي الفضل الهمداني، وكريمة، وابن الشيرازي، وطبقتهم. وسمع الكثير، وكتب الأجزاء، وأكثر وحصل. وأول سماعه من المشايخ في سنة سبع وعشرين وله عشرون سنة إذ ذاك، ورحل فسمع بالديار المصرية من ابن رواج وغيره، وبحلب من ابن خليل، وأسمع أولاده. روى عنه ابن الخباز، وابن العطار، وجماعة. وأجاز لي مروياته، وكان ثقة، صحيح النقل، حسن الخط. توفي في جمادى الأولى.


