#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والأربعون 451 - 460 ه V10P0005 tab46"
    - h2    : "- (الوفيات) BegV10P0015"
    - h3    : "- سنة ثلاث وخمسين وأربعمائة. BegV10P0035"

#MIU#Header#

_ء_#=463436297647= $ - 95 - محمد بن محمد بن يحيى بن الحسن بن أحمد بن علي بن عاصم. الأستاذ أبو عبد الله الجوري. [الوفاة: 453 ه]

_ء_=478033934801= ::UNDEFINED:: ~
قال عبد الغافر: شيخ مستور ثقة، عالم من أولاد العلماء، بيتهم بيت العلم والصلاح. سمعه أبوه الأستاذ أبو عمرو من يحيى بن إسماعيل الحربي، وتوفي فجاءة في سابع عشر ذي القعدة.

_ء_=504222545733= ::UNDEFINED:: ~
وقال علي بن محمد في " تاريخ جرجان ": سمع الحسن بن أحمد المخلدي، وأبا الحسين أحمد بن محمد الخفاف، وأبا بكر الجوزقي؛ وذكر جماعة.

_ء_=500368375685= ::UNDEFINED:: ~
قال: وخرج لنفسه الفوائد. BegV10P0042


