#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السبعون 691 - 700 ه tab70"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة سبع وتسعين وستمائة"

#MIU#Header#

_ء_#=431856650129= $ - 489 - محمد بن سالم بن نصر الله بن سالم بن واصل، قاضي حماة، جمال الدين الحموي، الشافعي، [الوفاة: 697 ه]

_ء_=423544411659= ::UNDEFINED:: ~
أحد الأعلام.

_ء_=443481380282= ::UNDEFINED:: ~
ولد بحماة في ثاني شوال سنة أربع وستمائة، وعمر دهرا طويلا، وبرع في العلوم والحكمة والفلسفة والرياضيات والأخبار وأيام الناس، وصنف ودرس وأفتى وأشغل وبعد صيته واشتهر اسمه، وكان من أذكياء العالم.

_ء_=665904844565= ::UNDEFINED:: ~
ولي القضاء مدة طويلة ، وحدث عن الحافظ زكي الدين البرزالي بدمشق وببلده، وتخرج به جماعة، وما زال حريصا على الاشتغال، وغلب عليه الفكر حتى صار يذهل عن أحوال نفسه وعمن يجالسه.

_ء_=951778756729= ::UNDEFINED:: ~
توفي يوم الجمعة الثاني والعشرين من شوال، ودفن بتربة بعقبة نقيرين عن أربع وتسعين سنة.


