#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والثلاثون 371 - 380 ه V08P0345 tab38"
    - h2    : "- (الوفيات) BegV08P0353"
    - h3    : "- المتوفون تقريبا من أهل هذه الطبقة رحمهم الله BegV08P0488"

#MIU#Header#

_ء_#=418302992121= $ - 461 - أحمد بن علي بن الفرج، أبو بكر الحلبي الحبال الصوفي. [الوفاة: 371 - 380 ه]

_ء_=595413893455= ::UNDEFINED:: ~
حدث عن: أبي القاسم البغوي، وعلي بن عبد الحميد الغضائري.

_ء_=602590608425= ::STUDENTS:: ~
روى عنه: تمام الرازي، وأبو سعد الماليني، ومكي بن الغمر، وأبو نصر الجبان، وآخرون. BegV08P0489


