#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السبعون 691 - 700 ه tab70"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة تسع وتسعين وستمائة"

#MIU#Header#

_ء_#=405048655492= $ - 649 - عبد الرحمن بن عبد الله ابن الشيخ أبي الحسن علي بن الحسين ابن المقير، المقرئ، الزاهد، المجاهد، أبو جعفر البغدادي، الملقن على باب الغزالية، الخياط. [الوفاة: 699 ه]

_ء_=478260690402= ::UNDEFINED:: ~
ولد سنة تسع وعشرين وستمائة. وسمع من أبي جعفر ابن السيدي وإبراهيم بن الخير وابن قميرة وابن المني وغيرهم ببغداد. وأجاز له جده وأبو المنجى ابن اللتي والناصح ابن الحنبلي ومكرم وجماعة. وروى الكثير. وكان ملازما للسماع مع الشيخ علي، وكان شيخا صالحا، خشن العيش، حريصا على تسميع صبيان حلقته، فكان يحصل لهم القرآن والحديث.

_ء_=626116419069= ::UNDEFINED:: ~
خرج في الجيش وحضر المصاف واستشهد في ربيع الأول عن سبعين سنة.


