#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والعشرون 251 - 260 ه tab26"
    - h2    : "- رجال هذه الطبقة على الترتيب BegV06P0019"

#MIU#Header#

_ء_#=403148569001= $ - 532 - محمد بن يزيد بن عبد الله السلمي النيسابوري، الفقيه محمش. [الوفاة: 251 - 260 ه]

_ء_=451429355733= ::UNDEFINED:: ~
كان شيخ الحنفية في عصره بنيسابور بإزاء محمد بن يحيى الذهلي لأهل الحديث.

_ء_=619854073322= ::TEACHERS:: ~
سمع: حفص بن عبد الله، وشبابة بن سوار، وعلي بن عاصم، وجعفر بن عون، ومكي بن إبراهيم، وطائفة كبيرة.

_ء_=905560067514= ::STUDENTS:: ~
وعنه: قيس بن النضر، وابناه أبو بكر وأبو أحمد، وزكريا بن يحيى البزاز، وإبراهيم بن محمد بن سفيان، ومحمد بن ياسين، ومحمد بن علي المذكر، وآخرون.

_ء_=816887953797= ::UNDEFINED:: ~
توفي في صفر سنة تسع وخمسين. BegV06P0211


