#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة عشرة 121 - 130 ه tab13"
    - h2    : "- تراجم رجال هذه الطبقة"

#MIU#Header#

_ء_#=426939018108= $ - 192 - عبد الله بن معاوية بن عبد الله بن جعفر بن أبي طالب الهاشمي. [الوفاة: 121 - 130 ه]

_ء_=872774918815= ::TEACHERS:: ~
عن: أبيه.

_ء_=904374610302= ::STUDENTS:: ~
وعنه: أخوه صالح، وجويرية بن أسماء.

_ء_=741318117453= ::UNDEFINED:: ~
وكان جوادا ممدحا شاعرا من رجال العالم وأبناء الدنيا. خرج بالكوفة وجمع خلقا وعسكر ونزع الطاعة، وجرت له أمور يطول شرحها. ثم لحق بأصبهان وغلب على تلك الديار، ثم ظفر به أبو مسلم الخراساني فقتله، وقيل: بل سجنه إلى أن مات في حدود الثلاثين.

_ء_=671903241069= ::UNDEFINED:: ~
وقال أبو النضر الفامي: قتله شبل بن طهمان متولي هراة بأمر أبي مسلم سنة أربع وثلاثين.

_ء_=906068305089= ::UNDEFINED:: ~
وكان فصيحا مفوها شجاعا جريئا.

_ء_=826796012286= ::UNDEFINED:: ~
وقد ذكره أبو محمد بن حزم في " الملل والنحل " فقال: كان رديء الدين معطلا مستصحبا للدهرية. ذهب بعض الكيسانية إلى أنه حي لم يمت، وأنه بجبل أصبهان ولا بد له أن يظهر، فصار هؤلاء، وأمثالهم في سبيل اليهود بأن ملكيصيدق بن عابر، وإلياس، وفنحاص بن العازر أحياء إلى اليوم، وسلك هذا السبيل بعض نوكي الصوفية وزعموا أن الخضر وإلياس حيان إلى اليوم. وادعى بعضهم أنه يلقى إلياس في الفلوات، والخضر في المروج. V03P0448


