#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والستون 631 - 640 ه tab64"
    - h2    : "- (الوفيات) BegV14P0033"
    - h3    : "- سنة أربعين وستمائة BegV14P0311"

#MIU#Header#

_ء_#=401254610823= $ - 668 - عبد العزيز بن أبي القاسم عبد المنعم بن إبراهيم بن يحيى. الأجل، عماد الدين، أبو محمد ابن النقار، المصري، الشافعي، الكاتب، [الوفاة: 640 ه]

_ء_=816097202957= ::UNDEFINED:: ~
أخو الرشيد عبد المحسن.

_ء_=412300912065= ::UNDEFINED:: ~
كان على ديوان الحشرية بمصر إلى أن مات.

_ء_=968720275691= ::UNDEFINED:: ~
ولد في سنة خمس وخمسين وخمسمائة. وسمع من السلفي. روى عنه: V14P0322

_ء_=831308077286= ::UNDEFINED:: ~
الزكي المنذري ، والعلاء بن بلبان، والشرف الدمياطي، والمجد ابن الحلوانية، والقاضي أبو المجد ابن العديم، وموفقيه بنت وردان.

_ء_=836112675750= ::UNDEFINED:: ~
توفي في التاسع والعشرين من رمضان. BegV14P0321


