#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والستون 611 - 620 ه V13P0265 tab62"
    - h2    : "- (الوفيات) BegV13P0309"
    - h3    : "- سنة خمس عشرة وستمائة BegV13P0429"

#MIU#Header#

_ء_#=434724146912= $ - 307 - عبد الوهاب بن أبي الفهم بن أبي القاسم السلمي الكفرطابي ثم الدمشقي العطار، أبو محمد، ويعرف بابن ملوك. [الوفاة: 615 ه]

_ء_=474120125646= ::UNDEFINED:: ~
حدث عن أبي القاسم ابن عساكر. وولد سنة خمسين وخمسمائة. وذكر أنه رحل، وسمع من السلفي.

_ء_=898770140271= ::UNDEFINED:: ~
مات في شعبان. BegV13P0442


