#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والعشرون 231 - 240 ه V05P0741 tab24"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0753"

#MIU#Header#

_ء_#=456910165686= $ - 448 - م د ن: منصور بن أبي مزاحم، أبو نصر التركي، واسم أبيه بشير. [الوفاة: 231 - 240 ه]

_ء_=404657815822= ::UNDEFINED:: ~
وولاؤه للأزد.

_ء_=772444243730= ::UNDEFINED:: ~
وكان منصور كاتبا ثقة صاحب سنة. كان له ديوان فتركه.

_ء_=855973368030= ::TEACHERS:: ~
سمع: مالكا، وشريكا، وإبراهيم بن سعد، وأبا الأحوص، وإسماعيل بن جعفر. V05P0945 ورأى شعبة.

_ء_=861944446643= ::STUDENTS:: ~
وعنه: مسلم، وأبو داود، والنسائي عن رجل عنه، وإبراهيم الحربي، وموسى بن هارون، وأحمد بن الحسن الصوفي، وأبو القاسم البغوي، وعدة.

_ء_=551286232488= ::UNDEFINED:: ~
قال ابن معين: صدوق.

_ء_=943397250572= ::UNDEFINED:: ~
وقال الحسين بن فهم: توفي في ذي القعدة سنة خمس وثلاثين. وهو صاحب سنة. BegV05P0944


