#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والستون 651 - 660 ه V14P0653 tab66"
    - h2    : "- (الوفيات) BegV14P0703"
    - h3    : "- سنة ستين وستمائة BegV14P0925"

#MIU#Header#

_ء_#=400015375881= $ - 526 - إسماعيل بن لؤلؤ، هو الملك الصالح، ركن الدين، [الوفاة: 660 ه]

_ء_=883031762595= ::UNDEFINED:: ~
ابن صاحب الموصل.

_ء_=906541575351= ::UNDEFINED:: ~
قدم الديار المصرية في السنة الماضية، ورد، ثم وقع في مخاليب التتار، فقتل في هذه السنة في ذي القعدة، وكان عادلا، لين الجانب V14P0930

_ء_=796231553896= ::UNDEFINED:: ~
يحرر أمره وكيف عاد إلى الموصل فوقع في حصارها وأسره التتار.

_ء_=858392896157= ::UNDEFINED:: ~
نعم، قصد الظاهر ليمده بجيش فأمده، ورجع ودخل الموصل، فأقبلت التتار، فالتقاهم عند نصيبين فهزمهم، وقتل النوين أيلكا، فتنمر هولاكو، وجهز سنداغو فنازل الموصل كما في الحوادث. BegV14P0929


