#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والخمسون 581 - 590 ه V12P0665 tab59"
    - h2    : "- (الوفيات) BegV12P0723"
    - h3    : "- سنة تسعين وخمسمائة BegV12P0903"

#MIU#Header#

_ء_#=465000109184= $ - 409 - محمد بن الحسن بن محمد بن زرقان، الفقيه أبو عبد الله الشافعي، [الوفاة: 590 ه]

_ء_=452395717161= ::UNDEFINED:: ~
تلميذ أبي الحسن ابن الخل.

_ء_=628829224642= ::UNDEFINED:: ~
وقد أعاد لأبي طالب المبارك بن المبارك الكرخي، وشهد عند قاضي القضاء أبي طالب علي ابن البخاري، وناب عنه في القضاء، وسمع من أبي الوقت، وغيره، وتوفي بنواحي خلاط في هذه السنة تقريبا. BegV12P0917


