#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والستون 661 - 670 ه tab67"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة تسع وستين وستمائة"

#MIU#Header#

_ء_#=407778276946= $ - 299 - إبراهيم بن إسماعيل بن إبراهيم بن عثمان بن عباس، أبو إسحاق المقدسي، المقرئ. [الوفاة: 669 ه]

_ء_=622823484515= ::UNDEFINED:: ~
ولد سنة إحدى وتسعين، وسمع من أبي المفضل محمد بن الخصيب وداود بن ملاعب وغيرهما وكتب عنه الطلبة ومات بالصنمين في أول صفر راجعا من الحج.

_ء_=517010538140= ::UNDEFINED:: ~
وهو أخو الشيخ شهاب الدين أبي شامة.


