#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- (الطبقة الأولى) tab01"
    - h2    : "(الحوادث)"
    - h3    : "- سنة عشرين BegV02P0110"
    - h4    : "غزوة تستر"

#MIU#Header#

_ء_#=423832291536= |||| غزوة تستر

_ء_=489242148006= ::UNDEFINED:: ~
قال الوليد بن هشام القحذمي، عن أبيه وعمه أن أبا موسى لما فرغ من الأهواز ونهر تيرى وجنديسابور ورامهرمز، توجه إلى تستر، فنزل باب الشرقي، وكتب يستمد عمر، فكتب إلى عمار بن ياسر أن أمده، فكتب إلى جرير وهو بحلوان أن سر إلى أبي موسى، فسار في ألف فأقاموا شهرا، BegV02P0111 ثم كتب أبو موسى إلى عمر: إنهم لم يغنوا شيئا. فكتب عمر إلى عمار أن سر بنفسك، وأمده عمر من المدينة.

_ء_=919493513623= ::UNDEFINED:: ~
وعن عبد الرحمن بن أبي بكرة قال: أقاموا سنة أو نحوها، فجاء رجل من تستر فقال لأبي موسى: أسألك أن تحقن دمي وأهل بيتي ومالي، على أن أدلك على المدخل، فأعطاه، قال: فابغني إنسانا سابحا ذا عقل يأتيك بأمر بين، فأرسل معه مجزأة بن ثور السدوسي، فأدخل من مدخل الماء ينبطح على بطنه أحيانا ويحبو حتى دخل المدينة وعرف طرقها، وأراه العلج الهرمزان صاحبها، فهم بقتله ثم ذكر قول أبي موسى: " لا تسبقني بأمر "، ورجع إلى أبي موسى، ثم إنه دخل بخمسة وثلاثين رجلا كأنهم البط يسبحون، وطلعوا إلى السور وكبروا، واقتتلوا هم ومن عندهم على السور، فقتل مجزأة وفتح أولئك البلد، فتحصن الهرمزان في برج.

_ء_=560399033039= ::UNDEFINED:: ~
وقال قتادة، عن أنس: لم نصل يومئذ الغداة حتى انتصف النهار، فما يسرني بتلك الصلاة الدنيا كلها.

_ء_=964368089049= ::UNDEFINED:: ~
وقال ابن سيرين: قتل يومئذ البراء بن مالك.

_ء_=909949738214= ::UNDEFINED:: ~
وقيل: أول من دخل تستر عبد الله بن مغفل المزني.

_ء_=456297738667= ::UNDEFINED:: ~
وعن الحسن قال: حوصرت تستر سنتين.

_ء_=967381640312= ::UNDEFINED:: ~
وعن الشعبي قال: حاصرهم أبو موسى ثمانية عشر شهرا، ثم نزل الهرمزان على حكم عمر.

_ء_=685321075566= ::UNDEFINED:: ~
فقال حميد، عن أنس: نزل الهرمزان على حكم عمر. فلما انتهينا إليه - يعني إلى عمر - بالهرمزان قال: تكلم، قال: كلام حي أو كلام ميت؟ قال: تكلم فلا بأس، قال: إنا وإياكم معشر العرب ما خلى الله بيننا وبينكم، كنا نغصبكم ونقتلكم ونفعل، فلما كان الله معكم لم تكن لنا بكم يدان. قال: يا أنس ما تقول؟ قلت: يا أمير المؤمنين، تركت بعدي عددا كثيرا وشوكة شديدة، فإن تقتله ييأس القوم من الحياة ويكون أشد BegV02P0112 لشوكتهم، قال: فأنا أستحيي قاتل البراء ومجزأة بن ثور؟! فلما أحسست بقتله قلت: ليس إلى قتله سبيل، قد قلت له: تكلم فلا بأس، قال: لتأتيني من يشهد به غيرك، فلقيت الزبير فشهد معي، فأمسك عنه عمر، وأسلم الهرمزان، وفرض له عمر، وأقام بالمدينة.

_ء_=786104284023= ::UNDEFINED:: ~
وفيها هلك هرقل عظيم الروم، وهو الذي كتب إليه النبي صلى الله عليه وسلم يدعوه إلى الإسلام، وقام بعده ابنه قسطنطين.

_ء_=996850706496= ::UNDEFINED:: ~
وفيها قسم عمر خيبر وأجلى عنها اليهود، وقسم وادي القرى، وأجلى يهود نجران إلى الكوفة. قاله محمد بن جرير الطبري.


