#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة عشرة 171 - 180 ه V04P0567 tab18"
    - h2    : "تراجم الطبقة على المعجم BegV04P0575"

#MIU#Header#

_ء_#=423259138558= $ - 202 - علي بن سليمان بن كيسان، أبو نوفل الكوفي، [الوفاة : 171 - 180 ه] نزيل دمشق.

_ء_=499445284564= ::TEACHERS:: ~
عن: قتادة، وعبد الملك بن عمير، وأبي إسحاق السبيعي، والأعمش.

_ء_=586821893610= ::STUDENTS:: ~
وعنه: الوليد بن مسلم، وأبو مسهر، ويحيى الوحاظي، وهشام بن عمار، وآخرون. V04P0693 وثقه هشام.

_ء_=996650330616= ::UNDEFINED:: ~
وقال أبو حاتم: صالح الحديث.

_ء_=471105195245= ::UNDEFINED:: ~
قلت: لم يخرجوا له. BegV04P0692


