#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة عشرة 151 - 160 ه tab16"
    - h2    : "تراجم رجال هذه الطبقة على الحروف BegV04P0019"

#MIU#Header#

_ء_#=431387631870= $ - 392 - ت ق: ميمون بن موسى المرئي البصري. [الوفاة: 151 - 160 ه]

_ء_=537464005921= ::TEACHERS:: ~
عن: الحسن، وغيره،

_ء_=773454467812= ::STUDENTS:: ~
وعنه: حماد بن مسعدة، ومسلم بن إبراهيم، وأبو الوليد، وآخرون.

_ء_=408017999727= ::UNDEFINED:: ~
قال النسائي: ليس بالقوي.

_ء_=412063732534= ::UNDEFINED:: ~
وقال أحمد: كان يدلس.

_ء_=635970855185= ::UNDEFINED:: ~
وقال الفلاس: صدوق لكنه ضعيف الحديث. BegV04P0239


