#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الستون 591 - 600 ه V12P0927 tab60"
    - h2    : "- (الوفيات) BegV12P0955"
    - h3    : "- سنة خمس وتسعين وخمسمائة. BegV12P1027"

#MIU#Header#

_ء_#=416364024106= $ - 249 - عثمان بن يوسف بن أيوب بن شاذي. السلطان الملك العزيز أبو الفتح، وأبو عمرو ابن السلطان الملك الناصر صلاح الدين، [الوفاة: 595 ه] صاحب مصر.

_ء_=542865160584= ::UNDEFINED:: ~
ولد في جمادى الأولى سنة سبع وستين وخمسمائة.

_ء_=483686339384= ::UNDEFINED:: ~
وسمع من أبي طاهر السلفي، وأبي الطاهر بن عوف، وعبد الله بن بري النحوي.

_ء_=564112597727= ::UNDEFINED:: ~
وحدث بثغر الإسكندرية.

_ء_=708010755932= ::UNDEFINED:: ~
ملك ديار مصر بعد والده، وكان لا بأس في سيرته. وكان قد خرج يتصيد فرماه فرسه رمية مؤلمة منكرة، فرد إلى القاهرة وتمرض ومات. V12P1034

_ء_=851878175243= ::UNDEFINED:: ~
قال الحافظ الضياء، ومن خطه نقلت، قال: خرج إلى الصيد، فجاءته كتب من دمشق في أذية أصحابنا الحنابلة، فقال: إذا رجعنا من هذه السفرة كل من كان يقول بمقالتهم أخرجناه من بلدنا. فرماه فرسه، ووقع عليه فخسف صدره. كذا حدثني يوسف بن الطفيل، وهو الذي غسله.

_ء_=949861335073= ::UNDEFINED:: ~
قال المنذري: توفي في العشرين من المحرم، وعاش ثمانيا وعشرين سنة، وأقيم بعده ولده في الملك، صبي دون البلوغ، فلم يتم.

_ء_=405947928771= ::UNDEFINED:: ~
وقال الموفق عبد اللطيف: كان العزيز شابا، حسن الصورة، ظريف الشمائل، قويا، ذا بطش وأيد، وخفة حركة، حييا، كريما، عفيفا عن الأموال والفروج. وبلغ من كرمه أنه لم يبق له خزانة ولا خاص ولا برك ولا فرس، وأما بيوت أصحابه وأمرائه فتفيض بالخيرات. وكان شجاعا مقداما.

_ء_=714559848536= ::UNDEFINED:: ~
وبلغ من عفته أنه كان له غلام تركي اشتراه بألف دينار يقال له أبو شامة، فوقف على رأسه خلوة. فنظر إلى جماله، فأمره أن ينزع ثيابه، وجلس معه مقعد الفاحشة، فأدركه التوفيق ونهض مسرعا إلى بعض سراريه، فقضى وطره، وخرج والغلام بحاله، فأمره بالتستر والخروج.

_ء_=531573135778= ::UNDEFINED:: ~
وأما عفته عن الأموال فلا أقدر أن أصف حكاياته في ذلك.

_ء_=832677708122= ::UNDEFINED:: ~
ثم حكى الموفق ثلاث حكايات في المعنى.

_ء_=905061998309= ::UNDEFINED:: ~
وقال ابن واصل: كانت الرعية يحبونه محبة عظيمة شديدة، وفجعوا بموته، إذ كانت الآمال متعلقة بأنه يسد مسد أبيه.

_ء_=945495554629= ::UNDEFINED:: ~
ثم حكى ابن واصل حكايتين في عدله ومروءته رحمه الله وسامحه.

_ء_=896824335979= ::UNDEFINED:: ~
ولما سار الملك الأفضل أخوه مع العادل ونازلا بلبيس، وتزلزل أمره، بذلت له الرعية أموالها ليذب عن نفسه فامتنع.

_ء_=718959214133= ::UNDEFINED:: ~
قال ابن واصل: وقد حكي أنه لما امتنع قيل له: اقترض من القاضي الفاضل، فإن أمواله عظيمة. فامتنع، فألحوا عليه، فاستدعى القاضي الفاضل، فلما رآه مقبلا وهو يراه من المنظرة قام حياء، ودخل إلى النساء. فراسلته الأمراء وشجعوه، فخرج وقال له بعد أن V12P1035 أطنب في الثناء عليه: أيها القاضي، قد علمت أن الأمور قد ضاقت علي، وليس لي إلا حسن نظرك، وإصلاح الأمر بمالك، أو برأيك، أو بنفسك.

_ء_=806925217402= ::UNDEFINED:: ~
فقال: جميع ما أنا فيه من نعمتكم، ونحن نقدم أولا الرأي والحيلة، ومتى احتيج إلى المال فهو بين يديك.

_ء_=470294300770= ::UNDEFINED:: ~
فوردت رسالة من العادل إلى القاضي الفاضل باستدعائه، ووقع الاتفاق.

_ء_=961543445250= ::UNDEFINED:: ~
وقد حكي عنه ما هو أبلغ من هذا، وهو أن عبد الكريم بن علي أخا القاضي الفاضل كان يتولى الجيزة زمانا وحصل الأموال، فجرت بينه وبين الفاضل نبوة أوجبت اتضاعه عند الناس فعزل، وكان متزوجا بابنة ابن ميسر، فانتقل بها إلى الإسكندرية، فضايقها وأساء عشرتها لسوء خلقه، فتوجه أبوها وأثبت عند قاضي الإسكندرية ضررها، وأنه قد حصرها في بيت، فمضى القاضي بنفسه، ورام أن يفتح عليها فلم يقدر فأحضر نقابا فنقب البيت وأخرجها ثم أمر بسد النقب، فهاج عبد الكريم وقصد الأمير فخر الدين جهاركس بالقاهرة، وقال: هذه خمسة آلاف دينار لك، وهذا أربعون ألف دينار للسلطان، وأولى قضاء الإسكندرية. فأخذ منه المال، واجتمع بالملك العزيز ليلا، وأحضر له الذهب.

_ء_=995158377197= ::UNDEFINED:: ~
وحدثه، فسكت ثم قال: رد عليه المال، وقل له: إياك والعود إلى مثلها، فما كل ملك يكون عادلا، فأنا ما أبيع أهل الإسكندرية بهذا المال.

_ء_=823057944358= ::UNDEFINED:: ~
قال جهاركس: فوجمت وظهر علي، فقال لي : أراك واجما، وأراك أخذت شيئا على الوساطة. قلت: نعم. قال: كم أخذت؟ قلت: خمسة آلاف دينار. فقال: أعطاك ما لا تنتفع به إلا مرة، وأنا أعطيك في قبالته ما تنتفع به مرات.

_ء_=443572434096= ::UNDEFINED:: ~
ثم أخذ القلم ووقع لي بخطه بإطلاق جهة تعرف طنبزة كنت أستغلها سبعة آلاف دينار.

_ء_=795286072800= ::UNDEFINED:: ~
قلت: وقد قصد دمشق وملكها، كما ذكرنا في الحوادث، وأنشأ بها المدرسة العزيزية. وكان السكة والخطبة باسمه بها وبحلب.

_ء_=735379620986= ::UNDEFINED:: ~
وخلف ولده الملك المنصور محمد بن عثمان، وهو ابن عشر، فأوصى له بالملك، وأن يكون مدبره الأمير بهاء الدين قراقوش الأسدي. وكان كبير الأسدية الأمير سيف الدين يازكوج، وبعضهم يغير يازكوج ويقول: أزكش، وكان سائر الأمراء V12P1036 الأسدية والأكراد محبين للملك الأفضل، مؤثرين له، والأمراء الصلاحية بالعكس، لكونهم أساؤوا إليه. ثم تشاوروا وقال مقدم الجيش سيف الدين يازكوج: نطلب الملك الأفضل ونجعله مع هذا الصبي. فقال الأمير فخر الدين جهاركس، وكان من أكبر الدولة: هو بعيد علينا. فقال يازكوج: هو في صرخد فنطلبه ويصل مسرعا. فقال جهاركس شيئا يمغلط به، فقال يازكوج: نشاور القاضي الفاضل. فاجتمع الأميران به، فأشار بالأفضل. هكذا حكى ابن الأثير.

_ء_=918447632808= ::UNDEFINED:: ~
وحكى غيره أنهم أجلسوا الصبي في الملك. وقام قراقوش بأتابكيته، وحفلوا له، وامتنع عماه الملك المؤيد والملك المعز إلا أن تكون لهما الأتابكية. ثم حلفا على كره. ثم اختلفت الأمراء وقالوا: قراقوش مضطرب الآراء، ضيق العطن.

_ء_=796465057723= ::UNDEFINED:: ~
وقال قوم: بل نرضى بهذا الخادم فإنه أطوع وأسوس.

_ء_=512225439098= ::UNDEFINED:: ~
وقال آخرون: لا يحفظ هذا الإقليم إلا بملك يرهب ويخاف.

_ء_=797981951264= ::UNDEFINED:: ~
ثم اشتوروا أياما، ورجعوا إلى رأي القاضي الفاضل، وطلبوا الأفضل ليعمل الأتابكية سبع سنين، ثم يسلم الأمر إلى الصبي، ويشترط أن لا يذكر في خطبة ولا سكة. وكتبوا إليه، فأسرع إلى مصر في عشرين فارسا، ثم جرت أمور. BegV12P1033


