#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة عشرة 131 - 140 ه tab14"
    - h2    : "- ذكر طبقة العشر على المعجم"

#MIU#Header#

_ء_#=468117703831= $ - 344 - أبو مسلم الخراساني، صاحب الدعوة، عبد الرحمن بن مسلم، وقيل: عبد الرحمن بن عثمان بن يسار [ الوفاة: 131 - 140 ه]

_ء_=407663078481= ::UNDEFINED:: ~
ذكر ابن خلكان أنه كان قصيرا أسمر جميلا حلوا نقي البشرة، أعور العين، عريض الجبهة، حسن اللحية، طويل الشعر والظهر، خافض الصوت، فصيحا بالعربي والفارسي، حلو المنطق، راوية للشعر، عالما بالأمور، لم ير ضاحكا ولا مازحا إلا في وقته، ولا يكاد يقطب في شيء من أحواله، تأتيه الفتوحات العظام فلا يظهر عليه أثر السرور وتنزل به الفادحة فلا يرى مكتئبا، وإذا غضب لم يستفزه الغضب، ولا يأتي النساء إلا مرة في السنة.

_ء_=652432925326= ::UNDEFINED:: ~
ولد سنة مائة من الهجرة، وأول ظهوره بمرو كان في سنة تسع وعشرين، فظهر في خمسين رجلا وآل أمره إلى أن هرب منه نصر بن سيار أمير خراسان، وصفت ممالكها لأبي مسلم في سنتين وأربعة أشهر.

_ء_=969951677061= ::UNDEFINED:: ~
قال محمد بن أحمد بن القواس في " تاريخه ": قدم أبو مسلم، وحفص بن سليمان الخلال على إبراهيم الإمام وهو بالحميمة فأمرهما بالمصير إلى خراسان.

_ء_=400968396492= ::UNDEFINED:: ~
وقد روى أبو مسلم عن عكرمة مرسلا، وعن: ثابت البناني، وأبي الزبير، وإسماعيل السدي، ومحمد بن علي العباسي، وجماعة.

_ء_=666814747606= ::STUDENTS:: ~
روى عنه: إبراهيم الصائغ، وابن شبرمة، وابن المبارك، وغيرهم.

_ء_=925402740120= ::UNDEFINED:: ~
روى مصعب بن بشر عن أبيه قال: قام رجل إلى أبي مسلم، وهو يخطب فقال: ما هذا السواد؟ قال: حدثني أبو الزبير عن جابر أن النبي - صلى الله عليه وسلم - دخل مكة يوم الفتح وعليه عمامة سوداء، وهذه ثياب الهيبة وثياب الدولة، يا غلام اضرب عنقه.

_ء_=668868292734= ::UNDEFINED:: ~
ويروى أن سليمان بن كثير، ومالك بن الهيثم، ولاهز، وقحطبة توجهوا من خراسان إلى الحج سنة أربع وعشرين فدخلوا الكوفة فأتوا عاصم بن يونس وهو في الحبس، فدعاهم إلى ولد العباس ومعه عيسى وإدريس ابنا V03P0767 معقل حبسهم يوسف بن عمر فيمن حبس من عمال خالد القسري، ومع هذين الأخوين أبو مسلم يخدمهما، فرأوا فيه العلامات فقالوا: من ذا؟ قالوا: غلام من السراجين يخدمنا ، وقد كان أبو مسلم سمع الأخوين يتكلمان في هذا الرأي فإذا سمعهما بكى فدعواه إلى القيام بالأمر فأجاب.

_ء_=650212621977= ::UNDEFINED:: ~
قال ابن خلكان: كانا قد حبسا على مال الخراج، وعيسى هو جد الأمير أبي دلف، فكان أبو مسلم يختلف إلى الحبس يتعهدهما، فقدم الكوفة جماعة من نقباء الإمام محمد بن علي فدخلوا يسلمون على الأخوين فرأوا أبا مسلم فأعجبهم عقله وكلامه، ومال هو إليهم، ثم عرف أمرهم ودعوتهم، وهرب الأخوان من الحبس فصحب هو النقباء إلى مكة، ثم أحضروا عشرة آلاف دينار ومائتي ألف درهم إلى إبراهيم بن محمد وقد مات أبوه، وأهدوا له أبا مسلم فأعجب به وقال لهم: هذا عضلة من العضل، فأقام يخدم إبراهيم الإمام، وعاد النقباء إلى خراسان فقال إبراهيم: إني قد جربت هذا وعرفت ظاهر كلامه وباطنه فوجدته حجر الأرض، ثم قلده الأمر ونفذه إلى خراسان.

_ء_=523041905077= ::UNDEFINED:: ~
قال المأمون: أجل الملوك ثلاثة قاموا بنقل الدول: الإسكندر، وأزدشير، وأبو مسلم.

_ء_=718277809515= ::UNDEFINED:: ~
ويروى أن أبا مسلم من ولد بزر جمهر، ولد بأصبهان ونشأ بالكوفة، أوصى به أبوه إلى عيسى السراج فحمله إلى الكوفة وهو ابن سبع سنين، فقال إبراهيم - لما عزم على توجهه إلى خراسان - : غير اسمك وكان اسمه إبراهيم بن عثمان، فقال: قد سميت نفسي أبا مسلم عبد الرحمن بن مسلم، ثم مضى وله ذؤابة، وهو على حمار وله تسع عشرة سنة.

_ء_=538249400705= ::UNDEFINED:: ~
وعن بعضهم قال: كنت أطلب العلم فلا آتي موضعا إلا وجدت أبا مسلم قد سبقني إليه، فألفته فدعاني إلى منزله، ثم لاعبني بالشطرنج، وكان يلهج بهذين البيتين:

_ء_=431158109087= ::POETRY:: ~
ذروني ذروني ما قررت فإني %~% متى ما أهج حربا تضيق بكم أرضي
وأبعث في سود الحديد إليكم %~% كتائب سودا طالما انتظرت نهضي.

_ء_=982758267012= ::UNDEFINED:: ~
قال علي بن عثام: قال إبراهيم الصائغ: لما رأيت العرب وضيعتها V03P0768 خفت أن لا تكون لله فيهم حاجة فلما سلط الله عليهم أبا مسلم رجوت أن تكون لله فيهم حاجة.

_ء_=624258998304= ::UNDEFINED:: ~
وقال حسن بن رشيد: سمعت يزيد النحوي يقول: أتاني إبراهيم الصائغ فقال: أما ترى ما يعمل هذا الطاغية إن الناس معه في سعة غيرنا أهل العلم. قلت: لو علمت أنه يصنع بي إحدى الخصلتين لفعلت، إن أمرت ونهيت يقبل منا أو يقتلنا، ولكني أخاف أن يبسط علي العذاب وأنا شيخ كبير لا صبر لي على السياط، فقال الصائغ: لكني لا أنتهي عنه فدخل عليه فأمره ونهاه فقتله.

_ء_=495335879619= ::UNDEFINED:: ~
وقيل: كان أبو مسلم يجتمع بإبراهيم الصائغ، وهو عالم أهل مرو ويعده بإقامة الحق، فلما ظهر بسط يده - يعني في القتل - فدخل عليه فوعظه.

_ء_=450649350595= ::UNDEFINED:: ~
وقد ذكرنا جملة من أخبار أبي مسلم في الحوادث وكيف قتله المنصور، وكان ذلك في سنة سبع وثلاثين بالمدائن. BegV03P0766


