#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة عشر 181 - 190 ه V04P0777 tab19"
    - h2    : "- تراجم أهل هذه الطبقة BegV04P0795"

#MIU#Header#

_ء_#=459026418718= $ - 103 - ق: داود بن عطاء المزني، مولاهم، المدني. [الوفاة: 181 - 190 ه]

_ء_=783713649818= ::TEACHERS:: ~
عن: زيد بن أسلم، وصالح بن كيسان، وزيد بن عبد الحميد، وهشام بن عروة،

_ء_=789478910655= ::STUDENTS:: ~
وعنه: الأوزاعي، وهو شيخه، وإسماعيل بن محمد الطلحي، وإبراهيم بن المنذر الحزامي، وعبد الله بن محمد الأذرمي.

_ء_=705962331784= ::UNDEFINED:: ~
قال أحمد بن حنبل : رأيته قبل أن يموت بأيام، وقال: لا يحدث عنه.

_ء_=909107630027= ::UNDEFINED:: ~
وقال البخاري: منكر الحديث.

_ء_=513499265172= ::UNDEFINED:: ~
وقال آخر: متروك. BegV04P0847


