#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والخمسون 561 - 570 ه V12P0211 tab57"
    - h2    : "- (الوفيات) BegV12P0243"
    - h3    : "- سنة خمس وستين وخمسمائة BegV12P0334"

#MIU#Header#

_ء_#=461410715386= $ - 175 - أحمد بن عمر بن لبيدة، أبو العباس الأزجي، المقرئ. [الوفاة: 565 ه]

_ء_=871226606626= ::UNDEFINED:: ~
قرأ على سبط الخياط بالروايات، ولقي جماعة، وسمع الكثير، واعتني بالحديث، وأفاد، ونسخ، وكان صدوقا. روى عن أبي القاسم بن الحصين، وجماعة. وسمع كل ما قرئ على ابن ناصر. روى عنه عبد الرحمن بن المبارك.

_ء_=965273786127= ::UNDEFINED:: ~
وتوفي بطريق الحجاز في ذي القعدة. BegV12P0335


