#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية عشرة 101 - 111 ه tab11"
    - h2    : "- تراجم أعيان هذه الطبقة على حروف المعجم."

#MIU#Header#

_ء_#=464033081026= $ - 53 - ع: خالد بن معدان بن أبي كرب، أبو عبد الله الكلاعي الحمصي. [الوفاة: 101 - 110 ه]

_ء_=835621217914= ::TEACHERS:: ~
عن: ثوبان، ومعاوية، وأبي أمامة، وجبير بن نفير، وكثير بن مرة، والمقدام بن معدي كرب، وطائفة،

_ء_=749381961131= ::STUDENTS:: ~
وعنه: بحير بن سعد، وثور بن يزيد، وحريز بن عثمان، وصفوان بن عمرو، وبنته عبدة ابنة خالد، وآخرون.

_ء_=987432992049= ::UNDEFINED:: ~
قال صفوان: سمعته يقول: لقيت سبعين صحابيا.

_ء_=913001342004= ::UNDEFINED:: ~
قال أحمد بن حنبل: أما خالد بن معدان فلم يسمع من أبي الدرداء.

_ء_=683556253288= ::UNDEFINED:: ~
وقال أبو حاتم: لم يصح سماعه من عبادة بن الصامت، فخالد بن معدان عن أبي هريرة متصل قد أدركه.

_ء_=551512679778= ::UNDEFINED:: ~
وقال بحير بن سعد: ما رأيت أحدا ألزم للعلم منه، وكان علمه في مصحف له أزرار وعرى.

_ء_=635090747487= ::UNDEFINED:: ~
وعن حبيب بن صالح قال: ما خفنا أحدا من الناس ما خفنا خالد بن معدان.

_ء_=884787084036= ::UNDEFINED:: ~
وقال صفوان بن عمرو: رأيت خالد بن معدان إذا عظمت حلقته قام كراهية الشهرة.

_ء_=660087075772= ::UNDEFINED:: ~
وقال سفيان الثوري: ما أقدم على خالد بن معدان أحدا.

_ء_=791996487644= ::UNDEFINED:: ~
وعن خالد بن معدان، وكان من سادة التابعين قال: لو كان للموت غاية تعرف ما سبقني أحد إليه، إلا بفضل قوة.

_ء_=785578571287= ::UNDEFINED:: ~
وروي أنه كان يسبح في اليوم أربعين ألف تسبيحة.

_ء_=455024986536= ::UNDEFINED:: ~
وبلغنا أنه مات صائما، رحمه الله.

_ء_=478655503510= ::UNDEFINED:: ~
قال الهيثم بن عدي، والمدائني: توفي خالد بن معدان سنة ثلاث ومائة.

_ء_=867799073124= ::UNDEFINED:: ~
وقال جماعة من الحمصيين: توفي سنة أربع. V03P0042

_ء_=629424741978= ::UNDEFINED:: ~
وثقه العجلي والنسائي، وكان كثير الجهاد. BegV03P0041


