#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والثلاثون 301 - 310 ه V07P0005 tab31"
    - h2    : "- (الوفيات) BegV07P0027"
    - h3    : "- سنة عشر وثلاث مائة BegV07P0151"
    - h4    : "- [حرف الياء] BegV07P0200"

#MIU#Header#

_ء_#=415603469228= $ - 663 - أبو العباس أحمد بن محمد اللهبي. [الوفاة: 301 - 310 ه]

_ء_=685663008849= ::UNDEFINED:: ~
قرأ أيضا على البزي.

_ء_=524833268050= ::UNDEFINED:: ~
قرأ عليه: ابن ذؤابة.

_ء_=553627495769= ::UNDEFINED:: ~
آخر الطبقة والحمد لله. BegV07P0202


