#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والستون 641 - 650 ه tab65"
    - h2    : "- (الوفيات) BegV14P0375"
    - h3    : "- سنة ثمان وأربعين وستمائة. BegV14P0591"

#MIU#Header#

_ء_#=449971732329= $ - 544 - محمد بن أبي بكر عبد الله بن أبي السعادات، أبو عبد الله البغدادي، الدباس، الحنبلي، [الوفاة: 648 ه]

_ء_=437903110444= ::UNDEFINED:: ~
من كبار علماء الحنابلة.

_ء_=412982529768= ::UNDEFINED:: ~
كان صالحا، دينا، خيرا، صابرا على تعليم العلم. أعاد بالمستنصرية مدة، وسمع من: عبيد الله بن شاتيل، ونصر الله القزاز، وقرأ بنفسه على أصحاب ابن الحصين.

_ء_=806974361033= ::UNDEFINED:: ~
توفي في شعبان. قاله الجزري.

_ء_=650736908767= ::UNDEFINED:: ~
وقد ذكره ابن النجار، وروى عنه: حديثا، وأطنب في وصفه وتفخيمه. BegV14P0608


