#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الستون 591 - 600 ه V12P0927 tab60"
    - h2    : "- (الوفيات) BegV12P0955"
    - h3    : "- وفيات سنة ثلاث وتسعين وخمسمائة BegV12P0994"

#MIU#Header#

_ء_#=409974667642= $ - 135 - عبد الكريم بن يوسف بن محمد، أبو نصر البغدادي، الحنفي، المعروف بابن الديناري. [الوفاة: 593 ه]

_ء_=854459985717= ::UNDEFINED:: ~
ولد سنة سبع عشرة وخمسمائة. وسمع من هبة الله بن الحصين. وحدث. وتوفي في جمادى الأولى.

_ء_=839407682554= ::STUDENTS:: ~
روى عنه ابن الدبيثي، وغيره. BegV12P1000


