#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السبعون 691 - 700 ه tab70"
    - h2    : "- (الوفيات)"
    - h3    : "- المتوفون سنة إحدى وتسعين وستمائة"

#MIU#Header#

_ء_#=410330260947= $ - 37 - عبد الرحمن بن عبد النصير بن عبد الوهاب بن سالم، شرف الدين، الجذامي، الإسكندراني، المؤدب، المعروف بالقارئ. [الوفاة: 691 ه]

_ء_=810634619965= ::UNDEFINED:: ~
رجل صالح، فاضل. ولد سنة ثلاث عشرة وستمائة، وسمع: محمد بن عماد وابن عيسى. وتوفي في جمادى الأولى، سمع منه: البرزالي وابن سيد الناس.


