#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة عشرة 131 - 140 ه tab14"
    - h2    : "- ذكر طبقة العشر على المعجم"

#MIU#Header#

_ء_#=404465736864= $ - 243 - كرز بن وبرة الحارثي الكوفي، [الوفاة: 131 - 140 ه]

_ء_=615444896929= ::UNDEFINED:: ~
أحد الأولياء

_ء_=650983893446= ::TEACHERS:: ~
روى عن: أنس بن مالك، وطارق بن شهاب، والربيع بن خثيم، ومجاهد، وعطاء، وطاوس. V03P0724

_ء_=896419068634= ::STUDENTS:: ~
روى عنه: أبو طيبة عيسى بن سليمان الدارمي لقيه بجرجان، وسفيان الثوري، ومحمد بن النضر الحارثي، وعبيد الله الوصافي ومختار التيمي، ومحمد بن فضيل، وغيرهم.

_ء_=954407045407= ::UNDEFINED:: ~
روى ابن فضيل عن أبيه أن كرزا لم يرفع رأسه إلى السماء أربعين سنة حياء من الله - تعالى - . قال: وكان يكثر الصلاة فكان يقرأ القرآن في اليوم والليلة ثلاث مرات. وكان إذا خرج من بيته يأمر بالمعروف فربما ضربوه حتى يغشى عليه.

_ء_=531464113905= ::UNDEFINED:: ~
قال حمزة السهمي: دخل كرز جرجان غازيا في سنة ثمان وتسعين مع يزيد بن المهلب، ثم سكنها واتخذ بها مسجدا في طرف محلة سليمان آباذ، وكان معروفا بالزهد والعبادة - رحمة الله عليه - .

_ء_=789436777057= ::UNDEFINED:: ~
وقال ابن شبرمة: صحبنا كرز بن وبرة وكان لا ينزل منزلا إلا ابتنى مسجدا وقام يصلي فيه.

_ء_=582776074590= ::UNDEFINED:: ~
ولابن شبرمة:

_ء_=741875288665= ::POETRY:: ~
لو شئت كنت ككرز في تعبده %~% أو كابن طارق حول البيت في الحرم
قد حال دون لذيذ العيش خوفهما %~% وسارعا في طلاب الفوز والكرم.

_ء_=919506475117= ::UNDEFINED:: ~
قال أحمد الدورقي: حدثني سعيد أبو عثمان، قال: سمعت ابن عيينة يقول: قال ابن شبرمة: سأل كرز بن وبرة ربه أن يعطيه الاسم الأعظم على أن لا يسأل به شيئا من الدنيا فأعطيه، فسأل أن يقوى على ختم القرآن في اليوم والليلة ثلاث مرات.

_ء_=943883264447= ::UNDEFINED:: ~
قال الدورقي: وحدثني جرير بن زياد بن كرز الحارثي عن شجاع بن صبيح مولى كرز بن وبرة، قال: أخبرني أبو سليمان المكتب، قال: صحبت كرزا إلى مكة فكان إذا نزل أدرج ثيابه فأكفها في الرحل، ثم تنحى للصلاة، فإذا سمع رغاء الإبل أقبل، فاحتبس يوما عن الوقت فانبث أصحابه في طلبه، فأصبته في وهدة يصلي في ساعة حارة وإذا سحابة تظله، فلما رآني أقبل V03P0725 نحوي فقال: يا أبا سليمان لي إليك حاجة أحب أن تكتم ما رأيت، قلت: نعم.

_ء_=625517481057= ::UNDEFINED:: ~
وعن النضر بن عبد الله عن روضة مولاة كرز قالت: قلنا من أين ينفق كرز؟ قالت: كان يقول: يا روضة إذا أردت شيئا فخذي من هذه الكوة، فكنت آخذ كلما أردت.

_ء_=826400337450= ::UNDEFINED:: ~
قلت: وأما ابن طارق المذكور فهو محمد بن طارق.

_ء_=996425376207= ::UNDEFINED:: ~
قال ابن فضيل: حزروا طوافه في اليوم والليلة عشرة فراسخ. BegV03P0723


