#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والثلاثون 381 - 390 ه V08P0503 tab39"
    - h2    : "- (الوفيات) BegV08P0515"
    - h3    : "- سنة تسعين وثلاثمائة BegV08P0656"

#MIU#Header#

_ء_#=468184902417= $ - 402 - عمر بن داود بن سلمون، أبو حفص الأنطرطوسي الأطرابلسي. [الوفاة: 390 ه]

_ء_=721514910619= ::UNDEFINED:: ~
حدث عن: محمد بن إبراهيم الديبلي، وأبي روق الهزاني، وابن عقدة، وجماعة.

_ء_=764057937096= ::STUDENTS:: ~
روى عنه: أبو علي الأهوازي، وأحمد بن الحسن الطيان.

_ء_=814556036349= ::UNDEFINED:: ~
كان يروي الموضوعات.

_ء_=456466216825= ::UNDEFINED:: ~
وقال الأهوازي: سمعته يقول: ختمت اثنتين وأربعين ألف ختمة، وذكر أن مولده سنة خمس وتسعين ومائتين، وسمعته يقول: تزوجت بمائة امرأة، واشتريت ثلاثمائة جارية.

_ء_=423907273131= ::UNDEFINED:: ~
مات سنة تسعين. BegV08P0667


