#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة 71 - 80 ه tab08"
    - h2    : "- تراجم أهل هذه الطبقة"

#MIU#Header#

_ء_#=407699170251= $ - 31 - ع: خرشة بن الحر الكوفي. [الوفاة: 71 - 80 ه]

_ء_=705074300701= ::UNDEFINED:: ~
كان يتيما في حجر عمر، وأخته سلامة لها صحبة.

_ء_=828175106018= ::UNDEFINED:: ~
يروي عن: عمر، وأبي ذر، وعبد الله بن سلام.

_ء_=905128857841= ::STUDENTS:: ~
وعنه: ربعي بن خراش، وأبو زرعة بن عمرو بن جرير، والمسيب بن رافع، وسليمان بن مسهر، وآخرون.

_ء_=591774610521= ::UNDEFINED:: ~
توفي سنة أربع وسبعين.


