#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والثلاثون 371 - 380 ه V08P0345 tab38"
    - h2    : "- (الوفيات) BegV08P0353"
    - h3    : "- سنة ثلاث وسبعين وثلاثمائة BegV08P0384"

#MIU#Header#

_ء_#=405116452990= $ - 109 - علي بن إبراهيم بن موسى، أبو الحسن السكوني الموصلي. [الوفاة: 373 ه]

_ء_=470650587115= ::UNDEFINED:: ~
حدث ببغداد عن: أبي يعلى، وعبد الله بن أبي سفيان، وأحمد بن الحسين الجرادي؛ المواصلة.

_ء_=981306188562= ::STUDENTS:: ~
وعنه: أبو القاسم الأزجي، وأحمد بن محمد العتيقي، وانتقى عليه ابن المظفر الحافظ. BegV08P0392


