#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والستون 621 - 630 ه V13P0629 tab63"
    - h2    : "- (الوفيات) BegV13P0661"
    - h3    : "- سنة اثنتين وعشرين وستمائة BegV13P0686"

#MIU#Header#

_ء_#=418371607689= $ - 135 - محمد بن صدقة، أبو علي الخطاط المعروف بالخفاجي، الشاعر. [الوفاة: 622 ه]

_ء_=949489007141= ::UNDEFINED:: ~
مدح الناصر لدين الله، وغيره. وعاش إحدى وخمسين سنة. ومات في شوال ببغداد. فمن شعره:

_ء_=738821825473= ::POETRY:: ~
ضعف الشقي بكم لقوة دائه %~% وأذله في الحب عز دوائه
أضحى يعالج دون رملي عالج %~% حرقا من الأشواق حشو حشائه V13P0725
لم يقض من دنياه بعض ديونه %~% وغرامه في العذل من غرمائه
لم أنسه إذ زار زورا والدجى %~% متلفت والصبح من رقبائه
رشأ إذا حاولت منه نظرة %~% ودع فؤادك قبل يوم لقائه
قسم الزمان على البرية حبه %~% شطرين بين رجاله ونسائه
يا عاذل المشتاق كف ولا تلم %~% من باع فيه نعيمه بشقائه
فالصبر يغدر بالمحب وشوقه %~% أبدا يقوم له بحسن وفائه BegV13P0724


