#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والعشرون 231 - 240 ه V05P0741 tab24"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0753"

#MIU#Header#

_ء_#=468551790343= $ - 72 - بجير بن النضر بن سعد، أبو أحمد البخاري العابد. [الوفاة: 231 - 240 ه]

_ء_=988001601489= ::TEACHERS:: ~
عن: عيسى غنجار، وحج فرأى الفضيل، وسفيان.

_ء_=476694957184= ::STUDENTS:: ~
روى عنه: سهل بن شاذويه، وطاهر بن محمويه، وعمر بن هناد.

_ء_=464350843741= ::UNDEFINED:: ~
مات سنة ثمان وثلاثين. BegV05P0798


