#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والعشرون 201 - 210 ه V05P0005 tab21"
    - h2    : "- مختصر رجال هذه الطبقة على الحروف 32 BegV05P0021"

#MIU#Header#

_ء_#=400693698611= $ - 359 - معاذ بن خالد العسقلاني. [الوفاة: 201 - 210 ه]

_ء_=873138931920= ::TEACHERS:: ~
عن: أيمن بن نابل، وزهير بن محمد التميمي.

_ء_=896350592539= ::STUDENTS:: ~
وعنه: حرملة بن يحيى، V05P0198 ومحمد بن خلف العسقلاني، والحسن بن عبد العزيز الجروي، وغيرهم.

_ء_=659327643977= ::UNDEFINED:: ~
قال أبو حاتم: شيخ. تشبه أحاديثه عن زهير أحاديث إبراهيم بن أبي يحيى.

_ء_=855527528284= ::UNDEFINED:: ~
قلت: يلينه بذلك. BegV05P0197


