#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والخمسون 561 - 570 ه V12P0211 tab57"
    - h2    : "- (الوفيات) BegV12P0243"
    - h3    : "- سنة سبع وستين وخمسمائة BegV12P0361"

#MIU#Header#

_ء_#=436696160742= $ - 245 - الخضر بن نصر بن عقيل، أبو العباس الإربلي، الفقيه الشافعي، [الوفاة: 567 ه]

_ء_=949928380351= ::UNDEFINED:: ~
أحد الأئمة.

_ء_=716247702356= ::UNDEFINED:: ~
اشتغل ببغداد على ألكيا الهراسي، وأبي بكر الشاشي.

_ء_=939442850782= ::UNDEFINED:: ~
قال ابن خلكان: وله تصانيف كثيرة في التفسير والفقه، وغير ذلك، وألف كتابا فيه ست وعشرون خطبة نبوية كلها مسندة، وانتفع عليه خلق. وكان رجلا صالحا. توفي بإربل، وولي التدريس مكانه ابن أخيه عز الدين أبو القاسم نصر بن عقيل بن نصر، ثم سخط عليه مظفر الدين، فأخرجه، فقدم الموصل بعد الستمائة وبها توفي سنة تسع عشرة. BegV12P0362


