#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والخمسون 521 - 530 ه V11P0337 tab53"
    - h2    : "- (الوفيات) BegV11P0365"
    - h3    : "- سنة ست وعشرين وخمسمائة BegV11P0443"

#MIU#Header#

_ء_#=450796700322= $$ - 185 - خديجة بنت أبي العباس أحمد بن إبراهيم الرازي، أخت أبي عبد الله المعدل، وتدعى مليحة. [ الوفاة: 526 ه]

_ء_=571506341196= ::UNDEFINED:: ~
قال السلفي: أخبرتنا بالإسكندرية، قالت: أخبرنا محمد بن محمود بن دليل الصواف بمصر. توفيت وهي بكر لم تتزوج في ربيع الآخر. BegV11P0447


