#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والعشرون 251 - 260 ه tab26"
    - h2    : "- رجال هذه الطبقة على الترتيب BegV06P0019"

#MIU#Header#

_ء_#=430127487511= $ - 470 - ن: محمد بن عبيد الله بن عبد العظيم، أبو عبد القرشي الكريزي الكندي البصري الفقيه. [الوفاة: 251 - 260 ه]

_ء_=440978741243= ::UNDEFINED:: ~
قاضي الديار المضرية.

_ء_=764221161110= ::TEACHERS:: ~
روى عن: الحسن بن بشر البجلي، وأبي عاصم النبيل، وإبراهيم بن زياد سبلان، وعلي ابن المديني، وجماعة.

_ء_=802958098779= ::STUDENTS:: ~
وعنه: النسائي، وأبو عروبة الحراني، ومحمد بن عبد الله بن محمد الدمشقي شلحويه.

_ء_=731589403021= ::UNDEFINED:: ~
قال النسائي: لا بأس به.

_ء_=854568772584= ::UNDEFINED:: ~
قال أبو علي الحراني: مات بالرقة سنة ستين BegV06P0183


