#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والثلاثون 311 - 320 ه V07P0203 tab32"
    - h2    : "- (الوفيات) BegV07P0229"
    - h3    : "- سنة عشرين وثلاث مائة BegV07P0363"
    - h4    : "- [حرف العين] BegV07P0386"

#MIU#Header#

_ء_#=439978071586= $ - 535 - علي بن محمد بن حاتم، أبو الحسين القومسي، [الوفاة: 311 - 320 ه]

_ء_=827789342498= ::UNDEFINED:: ~
نزيل قزوين.

_ء_=711853242577= ::UNDEFINED:: ~
حدث ببغداد عن: محمد بن عزيز الأيلي.

_ء_=477944622847= ::STUDENTS:: ~
روى عنه: أبو بكر الوراق، والحربي. BegV07P0390


