#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والعشرون 201 - 210 ه V05P0005 tab21"
    - h2    : "- مختصر رجال هذه الطبقة على الحروف 32 BegV05P0021"

#MIU#Header#

_ء_#=460698721899= $ - 143 - الزحاف بن أبي الزحاف الأصبهاني أبو محمد. [الوفاة: 201 - 210 ه]

_ء_=550733592500= ::TEACHERS:: ~
عن: هشام بن حسان، وابن جريج، والمثنى بن الصباح V05P0075

_ء_=770402021287= ::UNDEFINED:: ~
وله بأصبهان عقب.

_ء_=536098281295= ::STUDENTS:: ~
وعنه: ابنه جعفر، وعقيل بن يحيى، وغيرهما. BegV05P0074


