#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والخمسون 521 - 530 ه V11P0337 tab53"
    - h2    : "- (الوفيات) BegV11P0365"
    - h3    : "- سنة اثنتين وعشرين وخمسمائة BegV11P0377"

#MIU#Header#

_ء_#=448264344795= $ - 49 - محمد بن أبي شجاع العبيدي الآمري، الأمير المأمون ابن نور الدولة. [الوفاة: 522 ه]

_ء_=493290843983= ::UNDEFINED:: ~
كان المأمون وزير الآمر بأحكام الله العبيدي المصري ومدبر دولته، بقي على ذلك أربع سنين، ثم قبض الآمر عليه في سنة تسع عشرة وخمسمائة، ثم قتل في رجب سنة اثنتين وعشرين، وصلب بظاهر القاهرة. BegV11P0382


