#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثلاثون 291 - 300 ه V06P0861 tab30"
    - h2    : "- تراجم رجال أهل هذه الطبقة على المعجم BegV06P0875"

#MIU#Header#

_ء_#=422697319653= $ - 405 - محمد بن جعفر. أبو عمر الكوفي القتات. [الوفاة: 291 - 300 ه]

_ء_=566894719432= ::TEACHERS:: ~
سمع: أبا نعيم، وأحمد بن يونس اليربوعي، وجماعة.

_ء_=860926108778= ::STUDENTS:: ~
وعنه: أبو بكر الشافعي، ومحمد بن عمر الجعابي، والحسن بن جعفر الحرفي السمسار، وسليمان الطبراني.

_ء_=951904362875= ::UNDEFINED:: ~
قال الخطيب: كان ضعيفا، تكلموا في سماعه من أبي نعيم.

_ء_=912273650793= ::UNDEFINED:: ~
توفي ببغداد في جمادى الأولى سنة ثلاث مائة.

_ء_=760475667229= ::UNDEFINED:: ~
وهو أخو الحسين بن جعفر بن محمد بن حبيب. BegV06P1019


