#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والعشرون 261 - 270 ه V06P0239 tab27"
    - h2    : "- تراجم أهل هذه الطبقة BegV06P0257"

#MIU#Header#

_ء_#=412315973685= $ - 420 - محمد بن سليم، أبو جعفر السراج. [الوفاة: 261 - 270 ه] V06P0405 بغدادي ثقة

_ء_=905568366368= ::TEACHERS:: ~
عن: حفص بن عبد الله النيسابوري، ويحيى بن أبي بكير.

_ء_=725607033650= ::STUDENTS:: ~
وعنه: ابن صاعد، ومحمد بن مخلد.

_ء_=570303338191= ::UNDEFINED:: ~
توفي سنة اثنتين وستين. BegV06P0404


