#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والثلاثون 321 - 330 ه V07P0401 tab33"
    - h2    : "- (الوفيات) BegV07P0437"
    - h3    : "- سنة اثنتين وعشرين وثلاثمائة BegV07P0453"
    - h4    : "- [حرف الهاء] BegV07P0468"

#MIU#Header#

_ء_#=429710868389= $ - 109 - الهذيل بن عبد الله بن عبيد الله بن الهذيل، أبو زفر الضبي. [الوفاة: 322 ه] V07P0469

_ء_=624129527717= ::UNDEFINED:: ~
توفي في شعبان، وسكن قرية جيران من أصبهان،

_ء_=533269277354= ::TEACHERS:: ~
سمع: أحمد بن يونس الضبي.

_ء_=647296066366= ::STUDENTS:: ~
وعنه: أبو الشيخ، وعبد الله بن محمد بن الحجاج، وابن المقرئ. BegV07P0468


