#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والعشرون 231 - 240 ه V05P0741 tab24"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0753"

#MIU#Header#

_ء_#=411415594941= $ - 425 - خ: محمد بن يوسف، أبو أحمد البخاري البيكندي. [الوفاة: 231 - 240 ه]

_ء_=749447418646= ::UNDEFINED:: ~
محدث، عالم، رحال.

_ء_=463515941504= ::TEACHERS:: ~
روى عن: إبراهيم ولد حميد الطويل، وسفيان بن عيينة، ووكيع، والنضر بن شميل، وطائفة.

_ء_=839880743880= ::STUDENTS:: ~
وعنه: البخاري، وعبيد الله بن واصل، وحريث بن عبد الرحمن البخاريون، وأحمد بن سيار المروزي، وغيرهم.

_ء_=758202510764= ::UNDEFINED:: ~
وقد روى عن أقرانه كأحمد بن حنبل، وأبي سعيد الأشج. BegV05P0936


