#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والستون 631 - 640 ه tab64"
    - h2    : "- (الوفيات) BegV14P0033"
    - h3    : "- سنة ست وثلاثين وستمائة BegV14P0204"

#MIU#Header#

_ء_#=418955286735= $ - 439 - محمد بن يوسف بن محمد بن أبي يداس، الحافظ الرحال زكي الدين أبو عبد الله البرزالي الإشبيلي. [ الوفاة: 636 ه]

_ء_=941748436299= ::UNDEFINED:: ~
ذكر أن مولده تقريبا في سنة سبع وسبعين وخمسمائة. وقدم الثغر سنة اثنتين وستمائة، فحبب إليه سماع العلم وكتابته، فسمع من الحافظ ابن V14P0225 المفضل، وعبد الله بن عبد الجبار العثماني. وبمصر من عبد الله بن محمد بن مجلي القاضي، وجماعة. وحج فسمع من زاهر بن رستم، ويونس الهاشمي. وجاور سنة أربع. وقدم دمشق سنة خمس وستمائة، فسمع بها من التاج الكندي، والخضر بن كامل. ثم رجع إلى مصر، ثم رد إلى دمشق، ورحل إلى خراسان وبلاد الجبل، وسمع بأصبهان من عين الشمس الثقفية، ومحمد بن محمد بن محمد بن الجنيد، ومحمد بن أبي طاهر بن غانم بن خالد، وطائفة. وبنيسابور منصور بن عبد الله الفراوي، والمؤيد بن محمد الطوسي، وزينب الشعرية، وجماعة. وبمرو من أبي المظفر عبد الرحيم ابن السمعاني وجماعة. وبهراة من أبي روح عبد المعز، وجماعة. وبهمذان من عبد البر بن أبي العلاء، وجماعة. وببغداد من أبي محمد ابن الأخضر، وأحمد ابن الدبيقي، وعبد العزيز بن منينا، وطائفة. وبالري، والموصل، وتكريت، وإربل، وحلب، وحران. وعاد إلى دمشق بعد خمس سنين، فاستوطنها وأكثر بها، وكتب عمن دب ودرج بخطه المليح، ونسخ شيئا كثيرا لنفسه وللناس. وخرج لعدد كثير من شيوخ دمشق. وأم بمسجد فلوس بطرف ميدان الحصا، وسكنه.

_ء_=701373382007= ::UNDEFINED:: ~
وكان مطبوعا، حسن الأخلاق، بشوش الوجه، متواضعا، سهل العارية، كثير الاحتمال. ولي مشيخة مشهد عروة.

_ء_=991122169602= ::UNDEFINED:: ~
وحدث بالكثير. ولم يفتر عن السماع، وسمع ولده يوسف شيئا كثيرا سنة بضع وعشرين وبعدها.

_ء_=987325516416= ::UNDEFINED:: ~
قال الزكي المنذري: وفي ليلة الرابع عشر من رمضان توفي الحافظ أبو عبد الله البرزالي بمدينة حماة ودفن بها، وهو في سن الكهولة. قال: وكتب الكثير، وخرج على جماعة من الشيوخ. وكان يحفظ ويذاكر مذاكرة حسنة. وصحبنا مدة عند شيخنا الحافظ أبي الحسن المقدسي بالقاهرة. وسمعت منه وسمع مني.

_ء_=737506603814= ::UNDEFINED:: ~
قلت: روى عنه الجمال محمد ابن الصابوني، وعمر بن يعقوب الإربلي، والقاضي أبو المجد ابن العديم، والجمال محمد بن واصل، والشرف ابن عساكر، ومحمد بن يوسف الذهبي، وأبو علي ابن الخلال، وجماعة. V14P0226

_ء_=569274534195= ::UNDEFINED:: ~
وبرزالة: قبيلة بالمغرب. BegV14P0224


