#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الأربعون 391 - 400 ه V08P0683 tab40"
    - h2    : "- (الوفيات) BegV08P0697"
    - h3    : "- سنة سبع وتسعين وثلاثمائة BegV08P0772"

#MIU#Header#

_ء_#=454444567025= $ - 219 - عبد الرحمن بن عمر بن أحمد بن حمة، أبو الحسين البغدادي الخلال. [الوفاة: 397 ه]

_ء_=430396424244= ::TEACHERS:: ~
سمع: المحاملي، وابن عقدة، وعبد الغافر بن سلامة، وجماعة.

_ء_=950933506135= ::STUDENTS:: ~
روى عنه: البرقاني، وعبد العزيز الأزجي، وعبيد الله الأزهري، وأحمد بن سليمان المقرئ، وأبو الحسين محمد ابن المهتدي بالله، وطائفة.

_ء_=655558008092= ::UNDEFINED:: ~
وثقه الخطيب، وعنده جملة كبيرة من " مسند " يعقوب بن شيبة، سمعه من حفيده، وقد مر أبوه في سنة ستين وثلاثمائة. BegV08P0774


