#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والستون 621 - 630 ه V13P0629 tab63"
    - h2    : "- (الوفيات) BegV13P0661"
    - h3    : "- سنة أربع وعشرين وستمائة BegV13P0759"

#MIU#Header#

_ء_#=428900215826= $$$$ - وفيها ولد:

_ء_=749159515805= ::UNDEFINED:: ~
الشيخ تاج الدين عبد الرحمن بن إبراهيم الفزاري شيخ الشافعية، والقاضي عماد الدين عبد الرحمن بن سالم بن واصل الحموي، والمحيي أبو بكر بن عبد الله ابن خطيب بيت الأبار، والنجم عبد الغفار بن محمد بن المغيزل الحموي، والزين محمد بن عبد الوهاب بن أحمد ابن الجباب السعدي، والعز أحمد ابن شمس الدين المسلم بن علان، والشمس محمد بن يوسف الإربلي الذهبي، والبدر حسن بن أحمد بن عطاء الأذرعي بحلب، والزين محمد بن أحمد العقيلي ابن القلانسي والد الشيخ الجلال، والشرف إبراهيم بن أبي الحسن بن صدقة المخرمي، والتقي عبد الملك بن أيبك المعري الفقيه، والشمس محمد بن مكي بن أبي الذكر الصقلي، والشمس محمد بن أحمد بن نوال الرصافي، وأبو الحرم بن محمد الأبار نزيل عجلون، والفخر عثمان بن يوسف بن مكتوم.

_ء_=604939650599= ::UNDEFINED:: ~
وفي حدودها ولد:

_ء_=570662299917= ::UNDEFINED:: ~
الشيخ شعبان الإربلي، والشيخ أبو الحسن علي بن أحمد ابن البقال، والشيخة ست الوزراء بنت عمر ابن المنجي، وشمس الدين محمد بن إبراهيم بن العيش الأنصاري. BegV13P0787


