#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الستون 591 - 600 ه V12P0927 tab60"
    - h2    : "- (الوفيات) BegV12P0955"
    - h3    : "- سنة ست وتسعين وخمسمائة BegV12P1065"

#MIU#Header#

_ء_#=467720684816= $ - 314 - عبد المنعم بن عبد الوهاب بن سعد بن صدقة بن الخضر بن كليب. مسند العراق أبو الفرج بن أبي الفتح الحراني الأصل، البغدادي، الحنبلي، التاجر، الآجري، [الوفاة: 596 ه ]

_ء_=859757608835= ::UNDEFINED:: ~
لسكناه درب الآجر.

_ء_=688300007534= ::UNDEFINED:: ~
ولد في صفر سنة خمسمائة، وبكر به أبوه بالسماع، لكنه لم يكثر، فسمع أبا القاسم بن بيان، وأبا علي بن نبهان، وأبا منصور محمد بن أحمد بن طاهر الخازن، وأبا بكر بن بدران الحلواني، وأبا عثمان إسماعيل بن ملة، وأبا طالب الحسين بن محمد الزينبي، وصاعد بن سيار الدهان، والمبارك بن الحسين الغسال.

_ء_=698825326904= ::UNDEFINED:: ~
وانفرد بالرواية عنهم. وأجاز له: أبو الغنائم النرسي، وابن بيان، وابن نبهان، وأبو الخطاب محفوظ الكلوذاني الفقيه، وأبو طاهر عبد الرحمن بن أحمد اليوسفي، وأبو العز محمد ابن المختار، وأبو علي ابن المهدي، ومحمد بن عبد الباقي الدوري، وحمزة بن أحمد الروذراوري، وأبو البركات عبد الكريم بن هبة الله النحوي.

_ء_=729426037564= ::UNDEFINED:: ~
وله مشيخة معروفة. وكان صحيح السماع والذهن والحواس إلى أن مات. صبورا على المحدثين، محبا للرواية.

_ء_=472124889469= ::UNDEFINED:: ~
دخل مصر مع والده، وسكن ثغر دمياط مدة، وحج سبع حجج، وحج ثامنة، ففاتته وتعوق بالبحر. V12P1081

_ء_=926587545664= ::STUDENTS:: ~
روى عنه خلق من الحفاظ، وسمع صحيح البخاري من أبي طالب الزينبي.

_ء_=946222944200= ::UNDEFINED:: ~
فممن روى عنه: الدبيثي، وابن النجار، وابن خليل، ومحمد ابن النفيس الرزاز، وعمر بن بدر الموصلي، وأبو موسى عبد الله ابن الحافظ، ومحمد بن عبد الكريم الكاتب، واليلداني، وأحمد بن سلامة الحراني، ومحيي الدين يوسف ابن الجوزي، وشرف الدين شيخ الشيوخ الحموي، ويوسف ابن شروان، وداود بن شجاع البواب، وأحمد بن عبد الواسع بن أميركاه، ومحمد بن هبة الله ابن الدوامي، وعبد العزيز بن محفوظ البناء، والواعظ شمس الدين يوسف ابن قزعلي البغداديون، ومبارك الحبشي بمصر، والزين ابن عبد الدائم، والنجيب عبد اللطيف وهو آخر من روى عنه بالسماع.

_ء_=797319410547= ::UNDEFINED:: ~
وبالإجازة: الحافظ الضياء، وابن أبي اليسر، والقطب أحمد بن عبد السلام بن أبي عصرون، وسعد الدين الخضر بن عبد السلام بن حمويه، وأبو العباس أحمد بن أبي الخير، ومحمد بن يعقوب بن أبي الدينة، والعز عبد العزيز ابن الصيقل وهو آخر من روى عنه بالإجازة في الدنيا.

_ء_=424690612179= ::UNDEFINED:: ~
قال الحافظ زكي الدين المنذري: سمعت قاضي القضاة أبا محمد الكتاني يقول: سمعته يقول - يعني ابن كليب - : تسريت مائة وثماني وأربعين جارية. وكان يخاصم أولاده في ذلك السن فيقول: اشتروا لي جارية، اشتروا لي جارية.

_ء_=822458557913= ::UNDEFINED:: ~
توفي ليلة السابع والعشرين من ربيع الأول.

_ء_=700611611002= ::UNDEFINED:: ~
وقال ابن النجار: ألحق الصغار بالكبار، ومتع بصحته وذهنه، وحسن صورته، وحمرة وجهه. وكان لا يمل من السماع.

_ء_=470761120498= ::UNDEFINED:: ~
نسخ جزء ابن عرفة وله سبع وتسعون سنة بخط مليح غير مرتعش، ورواه من لفظه.

_ء_=498913588281= ::UNDEFINED:: ~
وكان من أعيان التجار، ذا ثروة واسعة. ثم تضعضع حاله وافتقر، واحتاج إلى الأخذ على الرواية. وبقي لا يحدث بجزء ابن عرفة إلا بدينار.

_ء_=759816550980= ::UNDEFINED:: ~
وكان صدوقا، قرات عليه كثيرا. BegV12P1080


