#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والثلاثون 311 - 320 ه V07P0203 tab32"
    - h2    : "- (الوفيات) BegV07P0229"
    - h3    : "- سنة عشرين وثلاث مائة BegV07P0363"
    - h4    : "- [حرف الألف] BegV07P0380"

#MIU#Header#

_ء_#=431589995424= $ - 498 - إسحاق بن إبراهيم بن محمد بن غالب الأنباري، أبو القاسم المؤدب. [الوفاة: 311 - 320 ه]

_ء_=605389072725= ::UNDEFINED:: ~
حدث ببغداد عن: إبراهيم بن عبد الله الهروي، وسوار بن عبد الله العنبري، وعمرو بن علي، وجماعة،

_ء_=817334586688= ::STUDENTS:: ~
روى عنه: أبو عمر بن حيويه، وأبو الحسن الجراحي.

_ء_=723009356870= ::UNDEFINED:: ~
وكان ثقة. BegV07P0381


