#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والستون 651 - 660 ه V14P0653 tab66"
    - h2    : "- (الوفيات) BegV14P0703"
    - h3    : "- سنة ثمان وخمسين وستمائة. BegV14P0873"

#MIU#Header#

_ء_#=446019725234= $ - 423 - تورانشاه، الملك المعظم أبو المفاخر ابن السلطان الملك الناصر صلاح الدين يوسف بن أيوب. [الوفاة: 658 ه]

_ء_=876119777138= ::UNDEFINED:: ~
آخر من بقي من إخوته.

_ء_=963597272395= ::UNDEFINED:: ~
ولد سنة سبع وسبعين وخمسمائة، وسمع بدمشق من: يحيى الثقفي، وابن صدقة الحراني، وأجاز له: عبد الله بن بري النحوي، وغيره وانتقى له الدمياطي " جزءا ". وحدث بحلب ودمشق، روى عنه الدمياطي، وسنقر القضائي، وغيرهما، وفي قيد الحياة من الرواة عنه: أحمد وعبد الرحيم ابنا محمد بن عبد الرحمن ابن العجمي، والتاج محمد بن أحمد بن محمد ابن النصيبي بحلب، والقاضي أحمد بن عبد الله القرشي شقير، وغيرهم.

_ء_=867326564454= ::UNDEFINED:: ~
وكان كبير البيت الأيوبي. وكان السلطان الملك الناصر، وهو ابن ابن أخيه، يحترمه ويجله، ويثق به، ويتأدب معه. فكان يتصرف في الخزائن والأموال والغلمان.

_ء_=400439921069= ::UNDEFINED:: ~
وقد حضر غير مصاف، وكان ذا شجاعة وعقل وغور. وكان مقدم الجيش الحلبي من زمان طويل، وهو كان المقدم لما التقوا هم والخوارزمية سنة ثمان وثلاثين بقرب الفرات، فأسر يومئذ وهو مثخن بالجراح، وانهزم عسكره هزيمة قبيحة، وقتل منهم خلق. وقتل في هذه الكائنة الصالح ولد الملك الأفضل علي بن يوسف، وأغارت الخوارزمية على بلاد حلب، وفعلوا كل قبيح، فلا حول ولا قوة إلا بالله.

_ء_=901631443323= ::UNDEFINED:: ~
ولما استولى التتار، خذلهم الله، على حلب وبذلوا فيها السيف اعتصم بقلعتها وحماها، ثم سلمها بالأمان، وأدركه الأجل على إثر ذلك.

_ء_=892352268210= ::UNDEFINED:: ~
ولم يكن عدلا، وربما تعاطى المحرم، فإن الدمياطي يقول: أخبرنا في حال الاستقامة.

_ء_=929597227308= ::UNDEFINED:: ~
توفي - سامحه الله - في السابع العشرين من ربيع الأول بحلب، ودفن بدهليز داره وله ثمانون سنة. BegV14P0877


