#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخمسون 491 - 500 ه V10P0663 tab50"
    - h2    : "- (الوفيات) BegV10P0699"
    - h3    : "- سنة إحدى وتسعين وأربعمائة BegV10P0699"

#MIU#Header#

_ء_#=417367327809= $ - 26 - عبد الله بن الحسين بن هارون، أبو نصر الخراساني الناسخ. [الوفاة: 491 ه]

_ء_=479228663164= ::UNDEFINED:: ~
سمع أبا بكر أحمد بن محمد بن الحارث التميمي النحوي، وأبا بكر الحيري.

_ء_=522619429942= ::UNDEFINED:: ~
ولد سنة ثلاث عشرة، وأملى مدة، ومات في المحرم.

_ء_=584335487626= ::STUDENTS:: ~
روى عنه أبو سعد محمد بن أحمد بن محمد ابن الخليلي النوقاني الحافظ، ومحمد بن أحمد بن الجنيد الخطيب، وعمر بن أحمد الصفار، وأبو البركات ابن الفراوي، وعبد الخالق ابن الشحامي، وشافع بن علي، وآخرون. BegV10P0707


