#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة العاشرة 91 - 100 ه tab10"
    - h2    : "- تراجم رجال هذه الطبقة"

#MIU#Header#

_ء_#=433354946299= $ - 53 - م: خالد بن المهاجر بن خالد بن الوليد بن المغيرة المخزومي. [الوفاة: 91 - 100 ه]

_ء_=569319231312= ::TEACHERS:: ~
عن: ابن عباس، وابن عمر، وعبد الرحمن بن أبي عمرة.

_ء_=434196365130= ::STUDENTS:: ~
وعنه: الزهري، ومحمد بن أبي يحيى الأسلمي، وإسماعيل بن رافع، وثور بن يزيد.

_ء_=968624830141= ::UNDEFINED:: ~
وكان شاعرا شريفا، اتهم معاوية بأن يكون سقى عمه عبد الرحمن بن خالد سما، فنابذ بني أمية، وكان مع ابن الزبير. قال الزبير بن بكار: اتهم معاوية أن يكون دس إلى عمه عبد الرحمن بن خالد طبيبا يقال له: ابن أثال، فسقاه في شربة سما، فاعترض ابن أثال فقتله.

_ء_=967018646879= ::UNDEFINED:: ~
قلت: وقيل: إن الذي قتل ابن أثال هو خالد بن عبد الرحمن بن خالد.

_ء_=661288297609= ::UNDEFINED:: ~
روى له مسلم.


