#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة عشرة 161 - 170 ه V04P0269 tab17"
    - h2    : "رجال هذه الطبقة مرتبون على الحروف BegV04P0287"

#MIU#Header#

_ء_#=450392533098= $ - 324 - ع: فليح بن سليمان، هو أبو يحيى، فليح ين سليمان بن أبي المغيرة، المدني، مولى آل زيد بن الخطاب، العدوي. ويقال: اسمه عبد الملك، وغلب عليه فليح . [الوفاة: 161 - 170 ه]

_ء_=949768771974= ::UNDEFINED:: ~
كان من كبار علماء العصر.

_ء_=608539014954= ::TEACHERS:: ~
روى عن: نعيم المجمر، ونافع مولى ابن عمر، والزهري، وعباس بن سهل الساعدي، وعبدة بن أبي لبابة، وسعيد بن الحارث الأنصاري، وطبقتهم،

_ء_=749697141889= ::STUDENTS:: ~
وعنه: أبو داود الطيالسي، وسريج بن النعمان، ويحيى بن صالح، وسعيد بن منصور، وابنه محمد بن فليح، وأبو الربيع الزهراني، ومحمد بن جعفر الوركاني، وعدد كثير.

_ء_=483187759650= ::UNDEFINED:: ~
وغيره أوثق منه، مع احتجاج الشيخين به.

_ء_=758002191856= ::UNDEFINED:: ~
قال عباس: سمعت ابن معين ذكر فليح بن سليمان، فلم يقو أمره. وسمعته يقول: هو وابن أبي الزناد، والدراوردي، وأبو أويس، أثبتهم عبد العزيز الدراوردي.

_ء_=572197837531= ::UNDEFINED:: ~
وروى معاوية بن صالح، عن ابن معين: فليح ضعيف. V04P0480

_ء_=670871445143= ::UNDEFINED:: ~
وكذا روى عثمان بن سعيد الدارمي عنه.

_ء_=720032462027= ::UNDEFINED:: ~
وقال أبو حاتم، والنسائي: ليس بالقوي.

_ء_=412838213180= ::UNDEFINED:: ~
وقال أبو داود: لا يحتج به.

_ء_=467124521340= ::UNDEFINED:: ~
وقال الدارقطني: لا بأس به.

_ء_=678410041928= ::UNDEFINED:: ~
وقال عبد الله بن أحمد: سمعت ابن معين يقول: كان يقال: ثلاثة يتقى حديثهم: محمد بن طلحة بن مصرف، وأيوب بن عتبة، وفليح بن سليمان، سمعت هذا من أبي كامل مظفر بن مدرك، وكنت آخذ عنه هذا الشأن.

_ء_=628874205808= ::UNDEFINED:: ~
وقال محمد بن المثنى: ما سمعت عبد الرحمن بن مهدي يحدث عن فليح بن سليمان.

_ء_=792535964176= ::UNDEFINED:: ~
وقال العقيلي: حدثنا محمد بن إسماعيل، قال: حدثنا سعيد بن منصور، قال: حدثنا فليح، عن أبي طوالة، عن سعيد بن يسار، عن أبي هريرة قال: قال رسول الله - صلى الله عليه وسلم - : " من تعلم علما مما يبتغى به وجه الله لا يتعلمه إلا ليصيب به عرضا من الدنيا، لم يجد عرف الجنة ".

_ء_=460638293253= ::UNDEFINED:: ~
ثم قال العقيلي: الرواية في هذا الباب لينة.

_ء_=763477193803= ::UNDEFINED:: ~
قلت: هذا الحديث على نكارته على شرط الشيخين، ولم يخرجاه.

_ء_=789793914207= ::UNDEFINED:: ~
مات فليح: سنة ثمان وستين ومائة. BegV04P0479


