#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والستون 631 - 640 ه tab64"
    - h2    : "- (الوفيات) BegV14P0033"
    - h3    : "- سنة أربعين وستمائة BegV14P0311"

#MIU#Header#

_ء_#=438389138273= $ - 690 - معالي بن أبي الخير سلامة بن عبد الله بن علي بن صدقة، أبو الفضل الحراني، العطار، الحنبلي، العدل، التاجر، المعروف بابن سويطلة. [الوفاة: 640 ه]

_ء_=683309341012= ::UNDEFINED:: ~
ولد سنة ست وستين وخمسمائة تقريبا بحران. وسمع بأصبهان من أبي الفتح عبد الله بن أحمد الخرقي، وأحمد بن ينال الترك. وأجاز له: أبو سعد محمد بن عبد الواحد الصائغ، وأبو موسى المديني، وأبو الفتح بن شاتيل، وجماعة.

_ء_=726250426539= ::UNDEFINED:: ~
وكان من كبار التجار بحران.

_ء_=451120838905= ::STUDENTS:: ~
روى عنه الزكي عبد العظيم وأثنى عليه، والنجم بن حمدان الفقيه، V14P0330

_ء_=579618299507= ::UNDEFINED:: ~
وعبد المنعم ابن النجيب عبد اللطيف، وعلي ابن السيف بن تيمية، والتقي إبراهيم ابن الواسطي، وعبد الملك ابن العتيقة.

_ء_=743536220166= ::UNDEFINED:: ~
وتوفي في شعبان. ومات أخوه محمد قبله. BegV14P0329


