#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والستون 631 - 640 ه tab64"
    - h2    : "- (الوفيات) BegV14P0033"
    - h3    : "- سنة إحدى وثلاثين وستمائة BegV14P0033"

#MIU#Header#

_ء_#=450915013151= $ - 44 - علي بن حسان بن محمد، أبو الحسن الكتبي الحنفي. [الوفاة: 631 ه]

_ء_=583731361700= ::UNDEFINED:: ~
حدث عن أحمد بن حمزة ابن الموازيني، والخشوعي.

_ء_=518872370049= ::UNDEFINED:: ~
وكان فقيها، فاضلا. لقبه موفق الدين.

_ء_=668562353490= ::UNDEFINED:: ~
انتقى له زكي الدين البرزالي " جزءا ".

_ء_=401578598960= ::STUDENTS:: ~
روى عنه أمين الدين عبد الصمد ابن عساكر، والمجد ابن الحلوانية، ومحمد بن عربشاه.

_ء_=999597852154= ::UNDEFINED:: ~
توفي في رابع عشر شعبان. BegV14P0050


