#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والخمسون 571 - 580 ه V12P0457 tab58"
    - h2    : "- (الوفيات) BegV12P0491"
    - h3    : "- سنة ست وسبعين وخمسمائة BegV12P0570"

#MIU#Header#

_ء_#=420280893337= $ - 232 - مطهر بن خلف بن عبد الكريم بن خلف بن طاهر بن محمد الشحامي النيسابوري. [الوفاة: 576 ه]

_ء_=471465202037= ::UNDEFINED:: ~
حدث بدمشق عن وجيه بن طاهر. وكان صوفيا ينسخ بالأجرة.

_ء_=429619374789= ::STUDENTS:: ~
روى عنه أبو المواهب بن صصرى، وأخوه أبو القاسم، ومحمد البلخي المقرئ. BegV12P0592


