#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والعشرون 261 - 270 ه V06P0239 tab27"
    - h2    : "- تراجم أهل هذه الطبقة BegV06P0257"

#MIU#Header#

_ء_#=458280945915= $ - 218 - خطاب بن بشر بن مطر، أبو عمر البغدادي الواعظ. [الوفاة: 261 - 270 ه]

_ء_=517115761696= ::UNDEFINED:: ~
كان رأسا في التذكير والوعظ.

_ء_=819389637522= ::TEACHERS:: ~
سمع من: عبد الصمد بن النعمان، وأحمد بن حنبل.

_ء_=844775409404= ::UNDEFINED:: ~
وسأل أحمد مسائل في جزء سمعناه.

_ء_=817278230696= ::STUDENTS:: ~
روى عنه: محمد بن مخلد العطار، وأحمد بن محمد الأدمي.

_ء_=826885633072= ::UNDEFINED:: ~
وتوفي ببغداد في المحرم سنة أربع وستين. BegV06P0327


