#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والخمسون 541 - 550 ه V11P0749 tab55"
    - h2    : "- الوفيات BegV11P0775"
    - h3    : "- سنة خمسين وخمسمائة BegV11P0981"

#MIU#Header#

_ء_#=459119749578= $ - 596 - فضل الله بن المعمر بن أبي شكر، أبو سعيد الأصبهاني، الجوهري، [الوفاة: 550 ه]

_ء_=902572531238= ::UNDEFINED:: ~
نزيل بغداد، كان يسكن المقتدية.

_ء_=833630897313= ::UNDEFINED:: ~
سمع رزق الله التميمي، والقاسم الثقفي الرئيس، وكان يعمل في ديوان الخاتون.

_ء_=941925754108= ::UNDEFINED:: ~
قال ابن السمعاني: كتبت عنه، وتوفي في شعبان.

_ء_=645935690496= ::STUDENTS:: ~
روى عنه عبد الرحيم. BegV11P0989


