#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والثلاثون 351 - 360 ه V08P0005 tab36"
    - h2    : "- (الوفيات) BegV08P0027"
    - h3    : "- سنة ثلاث وخمسين وثلاثمائة BegV08P0052"

#MIU#Header#

_ء_#=466655358400= $ - 113 - محمد بن النعمان بن نصير، أبو بكر العنسي [الوفاة: 353 ه]

_ء_=587466623569= ::UNDEFINED:: ~
إمام الجامع بصور.

_ء_=608265832361= ::TEACHERS:: ~
سمع: محمد بن على بن حرب الرقي، وجعفر بن محمد الهمذاني، V08P0062 وعبد الجبار بن محمد بن كوثر.

_ء_=507252877402= ::STUDENTS:: ~
وعنه: تمام الرازي، وأبو عبد الله بن منده، وشهاب بن محمد الصوري.

_ء_=595329886856= ::UNDEFINED:: ~
حدث في هذا العام. BegV08P0061


