#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والخمسون 521 - 530 ه V11P0337 tab53"
    - h2    : "- (الوفيات) BegV11P0365"
    - h3    : "- سنة ثمان وعشرين وخمسمائة BegV11P0468"

#MIU#Header#

_ء_#=447021798218= $ - 248 - أحمد بن علي بن عبد الله، أبو العباس الأصبهاني الطامذي الضرير مقرئ أصبهان. [الوفاة: 528 ه]

_ء_=807572522081= ::TEACHERS:: ~
روى عن القاضي أبي جعفر محمد بن أحمد بن حامد البخاري، قدم عليهم. روى عنه الحافظ أبو موسى، وقال: كان أوحد عصره في حفظ القراءات. ومات في رابع عشر ذي الحجة. BegV11P0470


