#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والستون 641 - 650 ه tab65"
    - h2    : "- (الوفيات) BegV14P0375"
    - h3    : "- سنة إحدى وأربعين وستمائة ذكر من توفي فيها BegV14P0375"

#MIU#Header#

_ء_#=443517974246= $ - 18 - سلطان بن محمود البعلبكي الزاهد، [الوفاة: 641 ه]

_ء_=749254775698= ::UNDEFINED:: ~
من أصحاب الشيخ عبد الله اليونيني.

_ء_=529631846166= ::UNDEFINED:: ~
كان من كبار أولياء الله. توقت مدة من مباح جبل لبنان، وله كرامات وأحوال.

_ء_=735756919504= ::UNDEFINED:: ~
حكى العماد أحمد بن محمد بن سعد أن الشيخ معالي خادم الشيخ سلطان حدثه أنه سأل الشيخ سلطان، فقال له: يا سيدي، كم مرة رحت إلى مكة في ليلة؟ قال: ثلاث عشرة مرة.

_ء_=610796789912= ::UNDEFINED:: ~
قلت: فالشيخ عبد الله اليونيني؟ قال: الشيخ عبد الله لو أراد أن لا يصلي فريضة إلا في مكة لفعل.

_ء_=681920349363= ::UNDEFINED:: ~
وقال الشيخ عبد الدائم بن أحمد بن عبد الدائم: لما أعطي الشيخ سلطان الحال جاء إليه سائس كردي، فقال: قد عزلت أنا ووليت أنت، وبعد ثلاثة أيام ادفني. قال: فمات بعد ثلاث ودفنه. V14P0381

_ء_=681599615515= ::UNDEFINED:: ~
وحكى الشيخ الصالح محمود بن سلطان أن أباه كانت تفتح له أبواب بعلبك بالليل. وقال أبي: إذا كانت لك حاجة تعال إلى قبري، واسأل الله؛ فإنها تقضى.

_ء_=795326015131= ::UNDEFINED:: ~
فهذا ما وجدت من أخبار هذا الشيخ، وفي النفس شيء من ثبوت هذه الحكايات. والدعاء عند القبور جائز، لكن في المسجد أفضل، وفي السحر أفضل، ودبر الصلاة أفضل. والصلاة لا تجوز عند القبور الفاضلة.

_ء_=747168755413= ::UNDEFINED:: ~
وأما مضي الولي إلى مكة فممكن، لكن ذلك بلطيفته لا بهذا الجسد، فالذي أسري به ليلا إلى المسجد الأقصى هو سيد البشر، وذلك كان بجسده ولا يشاركه في ذلك بشر إلا أن يشاء الله. BegV14P0380


