#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والثلاثون 301 - 310 ه V07P0005 tab31"
    - h2    : "- (الوفيات) BegV07P0027"
    - h3    : "- سنة عشر وثلاث مائة BegV07P0151"
    - h4    : "- [حرف الميم] BegV07P0191"

#MIU#Header#

_ء_#=449316042407= $ - 640 - محمد بن هاشم، ويقال: ابن هشام، أبو صالح العذري الجسريني الغوطي. [الوفاة: 301 - 310 ه]

_ء_=856067849605= ::TEACHERS:: ~
سمع: زهير بن عباد، ومحمد بن أبي السري، والمسيب بن واضح.

_ء_=489191725823= ::STUDENTS:: ~
وعنه: أحمد بن سليمان بن حذلم، وأبو الطيب أحمد بن عبد الله الدارمي، وأبو علي بن شعيب. BegV07P0198


