#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والخمسون 531 - 540 ه V11P0525 tab54"
    - h2    : "- (الوفيات) BegV11P0541"
    - h3    : "- سنة إحدى وثلاثين وخمسمائة وتسمية من توفي فيها BegV11P0541"

#MIU#Header#

_ء_#=438056072706= $ - 23 - سهل بن علي بن عثمان، أبو نصر النيسابوري، التاجر، السفار، الشافعي. [الوفاة: 531 ه]

_ء_=794655709554= ::UNDEFINED:: ~
حضر درس أبي المعالي الجويني، وسمع: أبا بكر بن خلف الشيرازي، وأبا الفتح نصر بن الحسن التنكتي، ودخل الأندلس، وحدث بالإسكندرية، قال القاضي عياض: حدثني بحكايات، وروى عنه: أبو محمد العثماني، وتوفي غريقا منصرفه من المرية في سنة إحدى هذه. BegV11P0549


