#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والثلاثون 321 - 330 ه V07P0401 tab33"
    - h2    : "- (الوفيات) BegV07P0437"
    - h3    : "- سنة تسع وعشرين وثلاثمائة BegV07P0569"
    - h4    : "- [حرف الألف] BegV07P0569"

#MIU#Header#

_ء_#=457814148866= $ - 426 - أحمد بن محمد بن حمدان، أبو علي. عرف بالبربهاري. [الوفاة: 329 ه]

_ء_=768223164836= ::TEACHERS:: ~
روى عن: أحمد بن الوليد الفحام، وابن أبي العوام.

_ء_=571033793997= ::STUDENTS:: ~
وعنه: عبد الله بن عدي، وأبو القاسم ابن الثلاج. BegV07P0569


