#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والثلاثون 341 - 350 ه V07P0753 tab35"
    - h2    : "- (الوفيات) BegV07P0765"
    - h3    : "- سنة إحدى وأربعين وثلاثمائة BegV07P0765"
    - h4    : "- [حرف الألف] BegV07P0765"

#MIU#Header#

_ء_#=408820373377= $ - 6 - إسحاق بن محمد بن يحيى بن منده، أبو يعقوب الإصبهاني. [الوفاة: 341 ه]

_ء_=994398495143= ::TEACHERS:: ~
سمع: عبد الله بن محمد بن النعمان، وأحمد بن عمرو البزار، وأحمد بن عمرو بن أبي عاصم.

_ء_=792400983249= ::STUDENTS:: ~
وعنه: محمد بن عبد الرحمن بن مخلد، وابنه أبو عبد الله الحافظ.

_ء_=838939274153= ::UNDEFINED:: ~
وقال أبو نعيم: رأيته. BegV07P0766


