#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والستون 621 - 630 ه V13P0629 tab63"
    - h2    : "- (الوفيات) BegV13P0661"
    - h3    : "- سنة إحدى وعشرين وستمائة"

#MIU#Header#

_ء_#=418228395598= $ - 31 - عبد الغني بن أبي القاسم عبد العزيز بن أبي البقاء هبة الله بن القاسم بن منصور بن البندار، أبو الفتح البغدادي الحريمي العدل. [الوفاة: 621 ه]

_ء_=735427189138= ::UNDEFINED:: ~
ولد سنة أربع وأربعين وخمسمائة، وسمع من أبي الوقت السجزي، وأبي جعفر محمد بن محمد الطائي، وابن اللحاس.

_ء_=951344246236= ::UNDEFINED:: ~
وهو من بيت الحديث؛ روى عنه الدبيثي، والبرزالي، والجمال V13P0671 محمد بن أبي الفرج ابن الدباب، وغيرهم.

_ء_=720035223426= ::UNDEFINED:: ~
ومات في صفر. BegV13P0670


