#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والأربعون 401 - 410 ه V09P0005 tab41"
    - h2    : "- (الوفيات) BegV09P0025"
    - h3    : "- سنة أربع وأربعمائة BegV09P0071"

#MIU#Header#

_ء_#=418845497976= $ - 139 - سعيد بن محمد بن عبد البر، أبو عثمان الثقفي المقرئ، [الوفاة: 404 ه]

_ء_=412566774349= ::UNDEFINED:: ~
من أهل ثغر الأندلس.

_ء_=879550545749= ::UNDEFINED:: ~
قرأ على أبي بكر محمد بن عبد الله المعافري بمصر سنة اثنتين وخمسين وثلاثمائة، وسمع من حمزة الكتاني، وجماعة. V09P0075

_ء_=991685648725= ::UNDEFINED:: ~
قال أبو عمرو الداني: سمعته يقول: أصلي من الطائف، وحججت سنة تسع وأربعين. مات بسرقسطة سنة أربع وأنا بها، رحمه الله. BegV09P0074


