#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والثلاثون 331 - 340 ه V07P0621 tab34"
    - h2    : "- (الوفيات) BegV07P0643"
    - h3    : "- سنة أربع وثلاثين وثلاثمائة BegV07P0675"
    - h4    : "- [حرف الألف] BegV07P0675"

#MIU#Header#

_ء_#=417536161105= $ - 120 - أحمد بن حامد بن مخلد البغدادي، أبو عبد الله القطان المقرئ. [الوفاة: 334 ه]

_ء_=882504129237= ::TEACHERS:: ~
سمع: إبراهيم بن عبد الله القصار، وأحمد بن أبي خيثمة .

_ء_=719773386501= ::STUDENTS:: ~
وعنه: ابن شاهين، وأبو القاسم ابن الثلاج، وأبو الحسن ابن الصلت الأهوازي.

_ء_=719140754164= ::UNDEFINED:: ~
وثقه الخطيب. BegV07P0675


