#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة عشرة 161 - 170 ه V04P0269 tab17"
    - h2    : "رجال هذه الطبقة مرتبون على الحروف BegV04P0287"

#MIU#Header#

_ء_#=423431896107= $ - 327 - م 4: قطبة بن عبد العزيز بن سياه الأسدي الحماني، الكوفي. [الوفاة: 161 - 170 ه]

_ء_=677966704565= ::TEACHERS:: ~
عن: الأعمش، وليث بن أبي سليم.

_ء_=666880472283= ::STUDENTS:: ~
وعنه: يحيى بن آدم، وعاصم بن يوسف، ويحيى بن عبد الحميد الحماني، وغيرهم.

_ء_=882126474191= ::UNDEFINED:: ~
وثقه ابن معين، وأحمد. BegV04P0482


