#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والثلاثون 311 - 320 ه V07P0203 tab32"
    - h2    : "- (الوفيات) BegV07P0229"
    - h3    : "- سنة عشرين وثلاث مائة BegV07P0363"
    - h4    : "- [حرف الميم] BegV07P0373"

#MIU#Header#

_ء_#=446383541488= $ - 483 - محمد بن موسى، أبو علي الواسطي، [الوفاة: 320 ه]

_ء_=806698951998= ::UNDEFINED:: ~
قاضي الرملة.

_ء_=803250372183= ::UNDEFINED:: ~
قال ابن يونس: كان عالما باللغة والتفسير، وتفقه على مذهب أهل الظاهر، وقد رمي بالقدر،

_ء_=969296855561= ::UNDEFINED:: ~
توفي في ربيع الأول. BegV07P0374


