#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والخمسون 561 - 570 ه V12P0211 tab57"
    - h2    : "- (الوفيات) BegV12P0243"
    - h3    : "- سنة ثلاث وستين وخمسمائة BegV12P0290"

#MIU#Header#

_ء_#=409878867974= $ - 112 - عبد القاهر بن محمد بن عبد الله بن يحيى ابن الوكيل المعدل، أبو الفتوح. [الوفاة: 563 ه]

_ء_=424578904509= ::UNDEFINED:: ~
ولي الحسبة بالجانب الغربي، وسمع من أبيه أبي البركات، وأبي الفضل محمد بن عبد السلام الأنصاري، وأبي بكر بن سوسن، روى عنه عمر بن طبرزد، والحافظ عبد الغني، وتوفي في ذي القعدة وله اثنتان وثمانون سنة. BegV12P0302


