#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والخمسون 561 - 570 ه V12P0211 tab57"
    - h2    : "- (الحوادث) BegV12P0213"
    - h3    : "- سنة سبع وستين وخمسمائة"

#MIU#Header#

_ء_#=469731746390= ||| - سنة سبع وستين وخمسمائة

_ء_=433912494313= ::UNDEFINED:: ~
في هذه السنة دخل نجاح الخادم على الوزير ابن رئيس الرؤساء ومعه خط الخليفة بعزله، وأمر بطبق دواته، وحل أزراره، وإقامته من مسنده، وقبض على ولده أستاذ الدار، ثم نهبت داره ودار ولده، واستنيب ابن جعفر ناظر المخزن في الوزارة.

_ء_=721546433957= ::UNDEFINED:: ~
وفيها وقع حريق عظيم ببغداد.

_ء_=867965220021= ::UNDEFINED:: ~
ووصلت رسل صاحب البحرين إلى الخليفة بهدايا.

_ء_=675225980365= ::UNDEFINED:: ~
قال ابن الجوزي: وتكلمت في رمضان بالحلبة، فتاب نحو مائتي رجل، وقطعت شعور مائة وعشرين منهم.

_ء_=574285578587= ::UNDEFINED:: ~
ووصل ابن عصرون رسولا بأن أمير المؤمنين خطب له بمصر، وضربت السكة باسمه، فغلقت أسواق بغداد، وعملت القباب. وكانت قد قطعت من مصر خطبة بني العباس من أكثر من مائتي سنة.

_ء_=417512448306= ::UNDEFINED:: ~
قال العماد رحمه الله: استفتح السلطان سنة سبع بجامع مصر كل طاعة وسمع، وهو إقامة الخطبة في الجمعة الأولى بمصر لبني العباس، وعفت البدعة، وصفت الشرعة، وأقيمت الخطبة العباسية في الجمعة الثانية بالقاهرة. وأعقب ذلك موت العاضد في يوم عاشوراء بالقصر، وجلس السلطان صلاح الدين للعزاء، وأغرب في الحزن والبكاء، وتسلم القصر بما فيه من خزائنه ودفائنه.

_ء_=638454958518= ::UNDEFINED:: ~
ولما قتل مؤتمن الخلافة صرف من هو زمام القصر، وصير زمامه بهاء الدين قراقوش، فما دخل القصر شيء ولا خرج إلا بمرأى منه ومسمع، ولا حصل أهل القصر بعد ذلك على صفو مشرع. فلما توفي العاضد احتيط على آل القصر في موضع جعل برسمهم على الانفراد، وقررت لهم الكسوات والأزواد فدامت زمانا، وجمعت رجالهم، واحترز عليهم، ومنعوا من النساء V12P0226 لئلا يتناسلوا، وهم إلى الآن محصورون محسورون لم يظهروا. وقد نقص عددهم، وقلص مددهم. وفرق ما في القصر من الحرائر والإماء، وأخذ ما صلح له ولأمرائه من أخاير الذخاير، وزواهر الجواهر، ونفائس الملابس، ومحاسن العرائس، وقلائد الفرائد، والدرة اليتيمة، والياقوتة الغالية القيمة. ووصف العماد أشياء عديدة.

_ء_=452533973944= ::UNDEFINED:: ~
قال: واستمر البيع فيما بقي عشر سنين، ومن جملتها الكتب، وكانت خزانة الكتب مشتملة على نحو مائة وعشرين ألف مجلدة. وانتقل إلى القصر الملك العادل سيف الدين أبو بكر لما ناب عن أخيه، واستمرت سكناه فيه. وكان صلاح الدين لا يخرج عن أمر نور الدين، ويعمل له عمل القوي الأمين، ويرجع إلى رأيه المتين. وسير نور الدين إلى الديوان العزيز بهذه البشارة شهاب الدين المطهر ابن العلامة شرف الدين بن أبي عصرون، وأمرني بإنشاء بشارة عامة تقرأ في سائر بلاد الإسلام:

_ء_=570737811679= ::UNDEFINED:: ~
" الحمد لله معلي الحق ومعلنه، وموهي الباطل وموهنه ". منها: " ولم يبق بتلك البلاد منبر إلا وقد أقيمت عليه الخطبة لمولانا الإمام المستضيء بأمر الله أمير المؤمنين، وتمهدت جوامع الجمع، وتهدمت صوامع البدع ". إلى أن قال: " وطالما مرت عليها الحقب الخوالي، وبقيت مائتين وثمان سنين ممنوة بدعوة المبطلين، مملؤة بحزب الشياطين. فملكنا الله تلك البلاد، ومكن لنا في الأرض، وأقدرنا على ما كنا نؤمله من إزالة الإلحاد والرفض . وتقدمنا إلى من استنبناه أن يقيم الدعوة العباسية هنالك، ويورد الأدعياء ودعاة الإلحاد بها المهالك ". وقال من إنشائه في البشارة إلى الديوان العزيز:

_ء_=402882264908= ::UNDEFINED:: ~
" وصارت مصر سوق الفسوق، ودوحة شعب الإلحاد، وموطن دعوة الدعي، ومحل المحال والمحل، وقحط الضلال والجهل، وقد استولت بها جند الشياطين، واستعلت بها دعوة المعطلين، وغلبت بها نجوى المبطلين، وتبطلت الجماعات والجمع، واستفحلت الشناعات والبدع، وأفرخ الشيطان بها وباض، واشتهر الجور واستفاض، واستبدلت العمائم السواد بالبياض ".

_ء_=901993735668= ::UNDEFINED:: ~
وللعماد قصيدة منها:

_ء_=649537816831= ::POETRY:: ~
قد خطبنا للمستضيء بمصر %~% نائب المصطفى إمام العصر V12P0227
وخذلنا نصرة العضد العا %~% ضد والقاصر الذي بالقصر
وتركنا الدعي يدعو ثبورا %~% وهو بالذل تحت حجر وحصر

_ء_=450223349422= ::UNDEFINED:: ~
ووصل الأستاذ عماد الدين صندل الطواشي المقتفوي إلى دمشق رسولا من دار الخلافة في جواب البشارة بالخلع والتشريفات لنور الدين وصلاح الدين في السنة، ومعه رسولان من الوزير ومن الأمير قطب الدين قايماز. وكان صندل قد ولي أستاذية الدار المستضيئة بعد الكمال ابن رئيس الرؤساء. ولبس نور الدين الخلع، وهي فرجية، وجبة، وقباء، وطوق ذهب ألف دينار، وحصان بسرج خاص، وسيفان، ولواء، وحصان آخر بحليته يجنب بين يديه، وقلد السيفين إشارة إلى الجمع له بين مصر والشام. وخرج في دست السلطنة، واللواء منشور، والذهب منثور إلى ظاهر دمشق، وانتهى إلى آخر الميدان ثم عاد.

_ء_=713058881927= ::UNDEFINED:: ~
وسير إلى صلاح الدين تشريف فائق، لكنه دون ما ذكرناه لنور الدين بقليل، فكان أول أهبة عباسية دخلت الديار المصرية، وقضى أهلها منها العجب، وكان معها أعلام وبنود وأهب عباسية للخطباء بمصر. وسير إلى العماد الكاتب خلعة ومائة دينار من الديوان. قال: فسيرت إلى الوزير هذه المدحة واستزدت المنحة، وهي:

_ء_=638019896026= ::UNDEFINED:: ~
عسى أن تعود ليالي زرود

_ء_=752849267188= ::UNDEFINED:: ~
وهي طويلة، منها:

_ء_=959359696285= ::POETRY:: ~
نحولي من ناحلات الخصور %~% وميلي إلى مائلات القدود
وتطميني طاميات الوشاح %~% وتعلقني علقات العقود
وما العيش إلا مبيت المحب %~% فوق الترائب بين النهود
وما كنت أعلم أن الظبا بوج %~% ره قانصات الأسود
وخيل بنت لنجوم الصعاد %~% كما العجاج بأرض الصعيد
سوابق قد ضمرت للطراد %~% بكل عتاق من الجرد قود
فتخفق منها قلوب العداة %~% كما خفقت عذبات البنود
أدالت بمصر لداعي الهداة %~% وانتقمت من دعي اليهود V12P0228

_ء_=697360843917= ::UNDEFINED:: ~
يعني بدعي اليهود: العاضد؛ لأن جدهم عبيد الله قد جاء أنه يهودي الأصل.

_ء_=519262005656= ::UNDEFINED:: ~
وقال ابن الأثير:

_ء_=879123889855= ::UNDEFINED:: ~
فصل في انقراض الدولة المصرية وإقامة الدولة العباسية بمصر:

_ء_=519595457289= ::UNDEFINED:: ~
وذلك في المحرم سنة سبع، فقطعت خطبة العاضد، وخطب فيها للمستضيء بأمر الله أمير المؤمنين، وسبب ذلك أن صلاح الدين لما ثبت قدمه، وضعف أمر العاضد، ولم يبق من العساكر المصرية أحد، كتب إليه نور الدين يأمره بذلك، فاعتذر بالخوف من وثوب المصريين وامتناعهم، فلم يصغ إلى قوله، وأرسل إليه يلزمه بذلك. واتفق أن العاضد مرض، وكان صلاح الدين قد عزم على قطع الخطبة، فاستشار أمراءه كيف الابتداء؟ فمنهم من أقدم على المساعدة، ومنهم من خاف. وكان قد دخل مصر أعجمي يعرف بالأمير العالم، قد رأيته بالموصل، فلما رأى ما هم فيه من الإحجام قال: أنا أبتدي بها. فلما كان أول جمعة من المحرم صعد المنبر قبل الخطيب، ودعا للمستضيء بأمر الله، فلم ينكر ذلك أحد. فلما كانت الجمعة الثانية أمر صلاح الدين الخطباء بقطع خطبة العاضد، ففعل ذلك، ولم ينتطح فيها عنزان. والعاضد شديد المرض، فتوفي يوم عاشوراء، واستولى صلاح الدين على القصر وما حوى، وكان فيه من الجواهر والأعلاق النفيسة ما لم يكن عند ملك من الملوك، فمنه القضيب الزمرد، طوله نحو قبضة ونصف، والجبل الياقوت، ومن الكتب التي بالخطوط المنسوبة نحو مائة ألف مجلد.

_ء_=878354306122= ::UNDEFINED:: ~
وذكر أشياء، ثم قال: وفي هذه السنة حدث ما أوجب نفرة نور الدين عن صلاح الدين؛ أرسل نور الدين إليه يأمره بجمع الجيش والمسير لمنازلة الكرك، ليجيء هو بجيشه ويحاصرانها. فكتب إلى نور الدين يعرفه أنه قادم، فرحل على قصد الكرك وأتاها، وانتظر وصوله، فأتاه كتاب يعتذر باختلال البلاد، فلم يقبل عذره. وكان خواص صلاح الدين خوفوه من الاجتماع، وهم V12P0229 نور الدين بالدخول إلى مصر وإخراج صلاح الدين عنها، فبلغ صلاح الدين ذلك، فجمع أهله وأباه وخاله الأمير شهاب الدين الحارمي وسائر الأمراء وأطلعهم على نية نور الدين، واستشارهم فسكتوا، فقال ابن أخيه تقي الدين عمر: إذا جاء قاتلناه. ووافقه غيره من أهله، فسبهم نجم الدين أيوب واحتد، وكان ذا رأي ومكر، وقال لتقي الدين: اسكت. وزبره، وقال لصلاح الدين: أنا أبوك، وهذا خالك، أتظن أن في هؤلاء من يريد لك الخير مثلنا؟ فقال: لا. فقال: والله لو رأيت أنا وهذا نور الدين لم يمكننا إلا أن ننزل ونقبل الأرض، ولو أمرنا بضرب عنقك لفعلنا، فما ظنك بغيرنا؟! فكل من تراه من الأمراء لو رأى نور الدين لما وسعه إلا الترجل له، وهذه البلاد له، وإن أراد عزلك فأي حاجة له إلى المجيء؟ بل يطلبك بكتاب. وتفرقوا، وكتب أكثر الأمراء إلى نور الدين بما تم، ولما خلا بولده قال: أنت جاهل، تجمع هذا الجمع وتطلعهم على سرك، ولو قصدك نور الدين لم تر معك أحدا منهم. ثم كتب إلى نور الدين بإشارة والده نجم الدين يتخضع له، ففتر عنه.

_ء_=732295010189= ::UNDEFINED:: ~
قال العماد: وكان نور الدين لا يقيم في البلد أيام الربيع والصيف محافظة على الثغر وصونا من الحيف، ليحمي البلاد بالسيف. وهو متشوف إلى أخبار مصر وأحوالها، فرأى اتخاذ الحمام المناسب، وتدريجها على الطيران لتحمل إليه الكتب بأخبار البلدان. وتقدم إلي بكتب منشور لأربابها، وإعذار أصحابها، ونودي بالتهديد لمن اصطاد منها شيئا.

_ء_=668691649742= ::UNDEFINED:: ~
قال: وفي رجب فوض إلي نور الدين المدرسة التي عند حمام القصير، وهي التي أنا منذ قدمت دمشق فيها ساكن، وكان فيها الشيخ الكبير ابن عبد، وقد استفاد من علمه كل حر وعبد، فتوفي وخلف ولدين استمرا فيها على رسم الوالد، ودرسا بها، فخدعهما مغربي بالكيمياء فلزماه، وافتقرا به وأغنياه، وغاظ نور الدين ذلك، وأحضرهما ووبخهما، ورتبني فيها مدرسا وناظرا.

_ء_=748811883572= ::UNDEFINED:: ~
وفيها عبرت الخطا نهر جيحون يريدون خوارزم، فجمع خوارزم شاه ابن أرسلان بن أتسز بن محمد جيوشه وقصدهم، فمرض، فجهز الجيش V12P0230 للملتقى، فالتقوا واشتد الحرب، ثم انهزم الخوارزميون، وأسر مقدمهم ورجعت الخطا. BegV12P0225


