#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والستون 621 - 630 ه V13P0629 tab63"
    - h2    : "- (الوفيات) BegV13P0661"
    - h3    : "- سنة ثمان وعشرين [وستمائة] BegV13P0851"

#MIU#Header#

_ء_#=454111720733= $ - 480 - محمد بن محمود بن أبي نصر بن فرج، الأمير معين الدين أبو عبد الله الدويني الجندي. [الوفاة: 628 ه]

_ء_=925485010453= ::UNDEFINED:: ~
ولد بالدوين في سنة أربع وأربعين وخمسمائة. وسمع من السلفي بالثغر، ومن محمد بن عبد الرحمن المسعودي، وجماعة بمصر.

_ء_=409113182234= ::UNDEFINED:: ~
وقد نشأ بدمشق، ودخل مصر صحبه شمس الدين تورانشاه بن أيوب في سنة أربع وستين. وكان من كبار الأجناد، وله غزوات عديده. وانقطع في آخر عمره في بيته فكان لا يخرج إلا إلى الجمعة.

_ء_=523324304933= ::STUDENTS:: ~
روى عنه المنذري، وقال: توفي في ذي القعدة. BegV13P0870


