#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والستون 641 - 650 ه tab65"
    - h2    : "- (الوفيات) BegV14P0375"
    - h3    : "- سنة اثنتين وأربعين وستمائة BegV14P0403"

#MIU#Header#

_ء_#=465593134677= $ - 111 - علي بن عبد الصمد بن علي أبو الحسن ابن الجنان الأندلسي، الفقيه. [ الوفاة: 642 ه]

_ء_=911419295374= ::UNDEFINED:: ~
ذكر وفاته فيها عز الدين الحسيني، وقال: ولد في سنة اثنتين وسبعين وخمسمائة. وسمع من: الحافظين أبي بكر محمد بن عبد الله ابن الجد، وأبي عبد الله محمد بن سعد بن زرقون، وجماعة. BegV14P0419


