#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والأربعون 411 - 420 ه V09P0173 tab42"
    - h2    : "- (الوفيات) BegV09P0191"
    - h3    : "- سنة اثنتي عشرة وأربعمائة BegV09P0200"

#MIU#Header#

_ء_#=415085812957= $ - 27 - أحمد بن عبد الخالق بن سويد الأنصاري البغدادي، [الوفاة: 412 ه]

_ء_=745068768195= ::UNDEFINED:: ~
خال أبي محمد الخلال الحافظ.

_ء_=718754423295= ::TEACHERS:: ~
سمع من أبي بكر النجاد جزءا. روى عنه ابن أخيه ووثقه، وقال: كان حيا في سنة اثنتي عشرة وأربعمائة هذه. BegV09P0200


