#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والستون 601 - 610 ه V13P0005 tab61"
    - h2    : "- (الوفيات) BegV13P0029"
    - h3    : "- سنة إحدى وستمائة BegV13P0029"

#MIU#Header#

_ء_#=434049756998= $ - 46 - محمد بن علي بن مروان، القاضي أبو عبد الله الهمداني الوهراني. [الوفاة: 601 ه]

_ء_=971752603310= ::UNDEFINED:: ~
ولي قضاء تلمسان، ثم ولي قضاء الجماعة بمراكش بعد أبي جعفر بن مضاء، ثم عزل، ثم أعيد بعد عزل أبي القاسم بن بقي، وكان محمود السيرة، شديد الهيبة، سريع الفصل، موصوفا بالعدل، ذا تؤدة وسؤدد.

_ء_=428676277026= ::UNDEFINED:: ~
ذكره أبو عبد الله الأبار، فقال: توفي سنة إحدى وستمائة، وصلى عليه الإمام الناصر ابن المنصور. BegV13P0046


