#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والعشرون 241 - 250 ه V05P0983 tab25"
    - h2    : "- رجال هذه الطبقة BegV05P0993"

#MIU#Header#

_ء_#=456140728424= $ - 33 - أحمد بن عيسى بن زيد بن علي ابن الشهيد الحسين الحسيني. [الوفاة: 241 - 250 ه]

_ء_=741143142600= ::UNDEFINED:: ~
سيد العلوية وشيخهم.

_ء_=861852204020= ::UNDEFINED:: ~
حبسه الرشيد عند الفضل بن الربيع مدة، فهرب وتنقل واختفى دهرا طويلا، وكبر وضعف بصره.

_ء_=614590943909= ::UNDEFINED:: ~
مات بالبصرة سنة سبع وأربعين في رمضان. BegV05P1010


