#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والخمسون 571 - 580 ه V12P0457 tab58"
    - h2    : "- (الوفيات) BegV12P0491"
    - h3    : "- سنة إحدى وسبعين وخمسمائة BegV12P0491"

#MIU#Header#

_ء_#=438388585416= $ - 6 - عبد الله بن محمد بن سهل، أبو محمد الغرناطي الضرير المقرئ، ويعرف بوجه نافخ. [الوفاة: 571 ه]

_ء_=420251920729= ::UNDEFINED:: ~
أخذ القراءات عن أبي الحسن بن دري ولازمه. وعن عبد الرحيم بن الفرس وسمع منهما، ومن غالب بن عطية، وجماعة. وأجاز له أبو علي بن سكرة، وغيره.

_ء_=725520363098= ::UNDEFINED:: ~
قال الأبار: كان بارعا في العربية. حدث عنه ابنه أبو عبد الله، وابن عياد. توفي في ذي القعدة. BegV12P0492


