#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة عشرة 161 - 170 ه V04P0269 tab17"
    - h2    : "رجال هذه الطبقة مرتبون على الحروف BegV04P0287"

#MIU#Header#

_ء_#=466873358660= $ - 194 - م 4: عبد الله بن جعفر بن عبد الرحمن بن المسور بن مخرمة بن نوفل الزهري المخرمي المدني، الفقيه الإمام. [الوفاة: 161 - 170 ه]

_ء_=704159971131= ::UNDEFINED:: ~
حدث عن: أبيه، وسعد بن إبراهيم، وعمة والدة أم بكر ابنة المسور، وإسماعيل بن محمد بن سعد.

_ء_=978309851453= ::STUDENTS:: ~
وعنه: عبد الرحمن بن مهدي، والواقدي، وخالد بن مخلد، ويحيى بن يحيى التميمي، ويحيى الحماني، وجماعة.

_ء_=639282823776= ::UNDEFINED:: ~
وكان مفتيا، عارفا بالمغازي.

_ء_=428911368580= ::UNDEFINED:: ~
وثقه أحمد وغيره.

_ء_=414035898647= ::UNDEFINED:: ~
وقال ابن معين: صدوق، وليس بثبت.

_ء_=445462960264= ::UNDEFINED:: ~
وأما ابن حبان فإنه أسرف في توهينه، وقال: يروي عن سهيل بن أبي صالح، وسعيد المقبري، روى عنه العراقيون وأهل المدينة. كان كثير الوهم في الأخبار، حتى روى عن الثقات ما لا يشبه حديث الأثبات، فإذا سمعها من الحديث صناعته شهد أنها مقلوبة، فاستحق الترك.

_ء_=528575612589= ::UNDEFINED:: ~
قلت: وقد كان قام مع بني عبد الله بن حسن، واعتقد أن محمد بن عبد الله بن حسن هو المهدي الذي ورد في الحديث، ثم ندم وقال: لا غرني أحد بعده. وقد ذكرنا في الحوادث بعض ذلك.

_ء_=460281477340= ::UNDEFINED:: ~
وقد كان أحمد بن حنبل يرجحه على ابن أبي ذئب لفضله ومروءته وإتقانه.

_ء_=419479636098= ::UNDEFINED:: ~
وقد وقع حديثه عاليا في " الغيلانيات ".

_ء_=695916733550= ::UNDEFINED:: ~
وقيل: كان قصيرا جدا.

_ء_=589754906754= ::UNDEFINED:: ~
توفي سنة سبعين ومائة. BegV04P0421


