#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والأربعون 421 - 430 ه V09P0339 tab43"
    - h2    : "- (الوفيات) BegV09P0357"
    - h3    : "- سنة اثنتين وعشرين وأربعمائة BegV09P0374"

#MIU#Header#

_ء_#=467551975402= $ - 56 - أحمد بن محمد بن عبد الله بن إسحاق بن ماجه، أبو عبد الله الأصبهاني الساماني الزاهد. [الوفاة: 422 ه]

_ء_=732238228858= ::TEACHERS:: ~
روى عن أبي أحمد العسال، وجماعة، وتوفي في جمادى الآخرة. ومن شيوخه أبو إسحاق بن حمزة، والطبراني، وأحمد بن بندار، وخلق كثير، وله رحلة.

_ء_=690490285711= ::UNDEFINED:: ~
وكان زاهدا، قرئ عليه ما لم يسمعه، فلم ينتبه لذلك. روى عنه عبد الرحمن بن منده، وأخوه. BegV09P0375


