#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والأربعون 401 - 410 ه V09P0005 tab41"
    - h2    : "- (الوفيات) BegV09P0025"
    - h3    : "- سنة اثنتين وأربعمائة. BegV09P0039"

#MIU#Header#

_ء_#=400198584767= $ - 83 - محمد بن عبد الله بن الحسن، أبو الحسين ابن اللبان البصري الفرضي العلامة. [الوفاة: 402 ه]

_ء_=859698074835= ::UNDEFINED:: ~
سمع أبا العباس الأثرم، ومحمد بن بكر بن داسة. وحدث " بسنن أبي داود " ببغداد، فسمعها منه القاضي أبو الطيب الطبري، وغيره.

_ء_=498441310842= ::UNDEFINED:: ~
وقيل: إنه كان يقول: ليس في الدنيا فرضي إلا من أصحابي أو أصحاب أصحابي، أو لا يحسن شيئا!

_ء_=814327304414= ::UNDEFINED:: ~
ورأيت أنه إليه المنتهى في هذا الشأن، ولكن لو سكت لكان أجمل له، فإن العالم إذا قال مثل هذا مجته نفوس العقلاء، ودخله كبر وخيلاء.

_ء_=416719283578= ::UNDEFINED:: ~
وقال الشيخ أبو إسحاق: كان ابن اللبان إماما في الفقه والفرائض، صنف فيها كتبا كثيرة ليس لأحد مثلها. أخذ عنه أئمة وعلماء.

_ء_=676227159639= ::UNDEFINED:: ~
قال ابن أرسلان: دخل ابن اللبان خوارزم في أيام أبي العباس مأمون بن محمد بن علي بن مأمون خوارزم شاه، فأكرمه، وبره، وبالغ وأمر فبني باسمه مدرسة ببغداد نزل فيها فقهاء خوارزم، وكان هو يدرس بها، وخوارزم شاه يبعث إليه كل سنة بمال. ثم قال: أنا رأيت هذه المدرسة وقد خربت بقرب قطيعة الربيع. V09P0050

_ء_=796487997960= ::UNDEFINED:: ~
وثقه الخطيب، وقال: انتهى إليه علم الفرائض، وصنف فيها كتبا، وتوفي في ربيع الأول. BegV09P0049


