#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والعشرون 231 - 240 ه V05P0741 tab24"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0753"

#MIU#Header#

_ء_#=411095455496= $ - 201 - العباس بن عبد الرحمن، أبو الحارث القرشي الدمشقي. [الوفاة: 231 - 240 ه]

_ء_=792164129931= ::TEACHERS:: ~
عن: بكر بن عبد العزيز.

_ء_=884725878098= ::STUDENTS:: ~
وعنه: أبو حاتم الرازي، وأبو عبد الملك البسري، وجماعة.

_ء_=940050423010= ::UNDEFINED:: ~
قال أبو حاتم: صدوق. BegV05P0845


