#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والأربعون 401 - 410 ه V09P0005 tab41"
    - h2    : "- (الوفيات) BegV09P0025"
    - h3    : "- سنة ثلاث وأربعمائة BegV09P0054"

#MIU#Header#

_ء_#=439640448776= $ - 124 - الهيثم بن أحمد بن محمد بن مسلمة، أبو الفرج القرشي الدمشقي الفقيه الشافعي، المعروف بابن الصباغ، [الوفاة: 403 ه]

_ء_=844731625352= ::UNDEFINED:: ~
إمام مسجد سوق اللؤلؤ.

_ء_=646543536324= ::UNDEFINED:: ~
قرأ على: أبي الفرج الشنبوذي، وأبي الحسن علي بن محمد بن إسماعيل.

_ء_=942514148467= ::UNDEFINED:: ~
وصنف قراءة حمزة، وحدث عن ابن أبي العقب، وأبي عبد الله بن مروان، وأبي V09P0069 علي بن آدم، وجماعة. روى عنه علي بن محمد بن شجاع، وعلي الحنائي، وأبو علي الأهوازي، وآخرون.

_ء_=620788307079= ::UNDEFINED:: ~
وكان من فضلاء الشاميين، توفي في ربيع الأول. BegV09P0068


