#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والعشرون 251 - 260 ه tab26"
    - h2    : "- رجال هذه الطبقة على الترتيب BegV06P0019"

#MIU#Header#

_ء_#=459118930924= $ - 445 - محمد بن سعد، أبو عبد الله النيسابوري الجلاب. [الوفاة: 251 - 260 ه] أخو خشنام.

_ء_=717722496659= ::TEACHERS:: ~
سمع: حفص بن عبد الرحمن، وروح بن عبادة.

_ء_=429859507266= ::STUDENTS:: ~
وعنه: داود بن الحسين البيهقي، وجعفر بن محمد الترك.

_ء_=789136074781= ::UNDEFINED:: ~
ومات في ذي الحجة سنة ست وخمسين BegV06P0175


