#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والعشرون 251 - 260 ه tab26"
    - h2    : "- رجال هذه الطبقة على الترتيب BegV06P0019"

#MIU#Header#

_ء_#=414456483316= $ - 109 - أسد بن سعيد بن كثير بن عفير، أبو الحارث المصري. [الوفاة: 251 - 260 ه]

_ء_=599320461985= ::TEACHERS:: ~
سمع: أباه، وعبد الله بن وهب، والشافعي.

_ء_=581764665653= ::STUDENTS:: ~
وعنه: جبلة بن محمد، وعلي بن الحسن بن قديد، والمصريون.

_ء_=518757748274= ::UNDEFINED:: ~
توفي في صفر سنة ستين؛ قاله ابن يونس. BegV06P0052


