#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والخمسون 581 - 590 ه V12P0665 tab59"
    - h2    : "- (الوفيات) BegV12P0723"
    - h3    : "- سنة تسعين وخمسمائة BegV12P0903"

#MIU#Header#

_ء_#=462319528355= $ - 414 - محمد بن علي بن شعيب، فخر الدين أبو شجاع ابن الدهان البغدادي، الفرضي، الأديب، الحاسب. [الوفاة: 590 ه]

_ء_=958998890650= ::UNDEFINED:: ~
خرج من بغداد، وجال في الجزيرة، والشام، ومصر، وسكن دمشق مدة، وهو أول من وضع الفرائض على شكل المنبر، وجمع تاريخا جيدا، وصنف " غريب الحديث " في عدة مجلدات، وكانت له يد طولى في النجوم، وحل الزيج، نسأل الله العافية، وله أبيات في التاج الكندي.

_ء_=458246385724= ::UNDEFINED:: ~
توفي فجأة بالحلة السيفية في صفر.

_ء_=932871796009= ::STUDENTS:: ~
روى عنه أبو الفتوح محمد بن علي الجلاجلي شيئا من شعره، وقد مدح V12P0919 ملوكا وأمراء، وكان من أذكياء بني آدم. BegV12P0918


