#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والستون 661 - 670 ه tab67"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة خمس وستين وستمائة"

#MIU#Header#

_ء_#=468952232151= $$$$ - وفيها ولد:

_ء_=850111007441= ::UNDEFINED:: ~
الشيخ علم الدين القاسم ابن البرزالي، والشيخ صدر الدين محمد ابن زين الدين عمر بن مكي الشافعي، وبهاء الدين أبو بكر ابن شمس الدين محمد بن غانم، والقاضي عز الدين محمد ابن القاضي تقي الدين سليمان، والتقي أحمد بن أبي بكر بن محمد بن طرخان، والشرف عبد الله بن أحمد ابن القيراط المقدسي، وأبو بكر بن قاسم الرحبي العابر في ربيع الأول، وجمال الدين داود بن إبراهيم ابن العطار، وعلاء الدين علي بن عثمان ابن قاضي بالس، ومحيي الدين يحيى ابن القاضي الفخر عثمان الزرعي، وخطيب المزة شهاب الدين أحمد بن عبد الرحمن المنبجي، ومحمد بن أحمد ابن الناصح عبد الرحمن بن محمد بن عياش الصالحي، وشمس الدين يوسف بن يحيى ابن الناصح ابن الحنبلي، وأبو نعيم أحمد ابن التقي عبيد الإسعردي، وقاضي القضاة شرف الدين محمد ابن أبي بكر بن ظافر الهمداني المالكي، والزين محمد بن محمود بن علي بن مخلص القزويني المؤذن، والتقي عبد الرحمن بن أحمد ابن شيخنا إبراهيم ابن القواس، ومحيي الدين بن الخضر العباسي، وعلاء الدين علي بن علي بن إبراهيم ابن الصيرفي، ويوسف بن عبد القادر الخليلي، وشمس الدين محمد بن إبراهيم ابن المهندس تقريبا بخطه. BegV15P0126


