#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الأربعون 391 - 400 ه V08P0683 tab40"
    - h2    : "- (الوفيات) BegV08P0697"
    - h3    : "- سنة أربعمائة BegV08P0810"

#MIU#Header#

_ء_#=421744371971= $ - 344 - هشام بن عبيد الله ابن الناصر لدين الله عبد الرحمن بن محمد الأموي الأمير، أبو الوليد الأندلسي، ويعرف بصاحب الخضراء. [الوفاة: 400 ه]

_ء_=730558024048= ::UNDEFINED:: ~
قال الأبار: كان خير من تبقى من أهل بيت الخلافة عفافا ومروءة V08P0824 وسخاء، إلى أدب ومعرفة، وجمع للكتب، رغب المستعين بالله سليمان في كتبه، فقومت واشتراها.

_ء_=617109799609= ::UNDEFINED:: ~
توفي في أول سنة أربعمائة. BegV08P0823


