#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة عشرة 161 - 170 ه V04P0269 tab17"
    - h2    : "رجال هذه الطبقة مرتبون على الحروف BegV04P0287"

#MIU#Header#

_ء_#=433847923969= $ - 31 - أيوب بن خوط، أبو أمية البصري. [الوفاة: 161 - 170 ه]

_ء_=606401018114= ::TEACHERS:: ~
عن: يزيد الرقاشي، وقتادة، وليث بن أبي سليم، وجماعة من التابعين.

_ء_=411334610902= ::STUDENTS:: ~
وعنه: حفص بن عبد الرحمن النيسابوري، وغنجار البخاري، وشيبان بن فروخ، وجماعة.

_ء_=514412235504= ::UNDEFINED:: ~
قال النسائي، وغيره: متروك.

_ء_=429586108869= ::UNDEFINED:: ~
وقال ابن ماسرجس: ترك ابن المبارك أيوب بن خوط.

_ء_=901751375986= ::UNDEFINED:: ~
وروى عباس، عن ابن معين: لا يكتب حديثه. BegV04P0313


