#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والعشرون 231 - 240 ه V05P0741 tab24"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0753"

#MIU#Header#

_ء_#=459897898860= $ - 53 - إسحاق بن إبراهيم بن مصعب الخزاعي الأمير، ابن عم طاهر بن الحسين الأمير. وكان يعرف بصاحب الجسر. [الوفاة: 231 - 240 ه]

_ء_=466213523629= ::UNDEFINED:: ~
ولي إمرة بغداد مدة طويلة، أكثر من ثلاثين سنة، وعلى يده أمتحن العلماء بأمر المأمون وأكرهوا على القول بخلق القرآن. وكان خبيرا صارما سائسا حازما وافر العقل، جوادا ممدحا، له مشاركة في العلم.

_ء_=862130817518= ::UNDEFINED:: ~
حكى المسعودي في ذكر وفاته قال: حدث عنه موسى بن صالح بن شيخ بن عميرة أنه رأى النبي - صلى الله عليه وسلم - في النوم يقول له: أطلق القاتل. فارتاع وأمر بإحضار السندي وعياش، فسألهما: هل عندكما من قتل؟ قال عياش: نعم. وأحضروا رجلا، فقال: إن صدقتني أطلقتك. فابتدأ يحدثه بخبره، فذكر أنه هو وجماعة كانوا يفعلون الفواحش، فلما كان أمس جاءتهم عجوز تختلف إليهم للفساد، فجاءتهم بصبية بارعة الجمال. فلما توسطت الدار صرخت صرخة وغشي عليها، فبادرت إليها فأدخلتها بيتا، وسكنت روعها، فقالت: الله الله في يا فتيان، خدعتني هذه وأخذتني بزعمها إلى عرس، فهجمت بي عليكم، وجدي رسول الله - صلى الله عليه وسلم - ، وأمي فاطمة، فاحفظوهما في. فخرجت إلى أصحابي فعرفتهم، فقالوا: بل قضيت أربك. وبادروا إليها، فحلت بينهم وبينها، إلى أن تفاقم الأمر، ونالتني جراح، فعمدت إلى أشدهم في أمرها فقتلته وأخرجتها. فقالت: سترك الله كما سترتني. فدخل الجيران وأخذت. فأطلقه إسحاق.

_ء_=681223436564= ::UNDEFINED:: ~
توفي لست بقين من ذي الحجة سنة خمس وثلاثين ومائتين. وولي بعده ابنه محمد، ذكره ابن النجار في " تاريخه ". BegV05P0789


