#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة العشرون 191 - 200 ه V04P1025 tab20"
    - h2    : "- (الوفيات) BegV04P1063"

#MIU#Header#

_ء_#=435364439440= $ - 79 - م 4: حماد بن خالد الخياط المدني. [الوفاة: 191 - 200 ه]

_ء_=983006498126= ::TEACHERS:: ~
عن: ابن أبي ذئب، ومعاوية بن صالح، وأفلح بن حميد.

_ء_=781347427240= ::STUDENTS:: ~
وعنه: ابن معين، وأحمد بن حنبل، والحسن الزعفراني، وإسحاق بن بهلول.

_ء_=428206194108= ::UNDEFINED:: ~
وكان أميا لا يكتب؛ بل كان يتحفظ، وهو صدوق.

_ء_=858411767143= ::UNDEFINED:: ~
قال أحمد: كان حافظا. BegV04P1099


