#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والعشرون 201 - 210 ه V05P0005 tab21"
    - h2    : "- مختصر رجال هذه الطبقة على الحروف 32 BegV05P0021"

#MIU#Header#

_ء_#=461926011453= $ - 276 - عمار بن عبد الملك المروزي، أبو اليقظان اليربوعي، مولاهم، المستملي. [الوفاة: 201 - 210 ه]

_ء_=432556670710= ::TEACHERS:: ~
سمع: شعبة، وابن لهيعة.

_ء_=654906809482= ::UNDEFINED:: ~
ذكره هكذا محمد بن حمدويه في " تاريخ مرو " فقال: مات ببغداد سنة خمس ومائتين، قال: وكان سيئ الحفظ مغفلا، له صلاح وعبادة، حدثنا عنه محمد بن مسعدة. BegV05P0132


