#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والعشرون 241 - 250 ه V05P0983 tab25"
    - h2    : "- رجال هذه الطبقة BegV05P0993"

#MIU#Header#

_ء_#=469065518772= $ - 520 - م 4: مجاهد بن موسى بن فروخ، أبو علي الخوارزمي الزاهد، [الوفاة: 241 - 250 ه]

_ء_=733989583827= ::UNDEFINED:: ~
نزيل بغداد.

_ء_=547621620588= ::TEACHERS:: ~
عن: هشيم، وأبي بكر بن عياش، وسفيان بن عيينة، والوليد بن مسلم، وابن علية، وطائفة.

_ء_=499628549828= ::STUDENTS:: ~
وعنه: مسلم والأربعة، وأبو زرعة، وأبو حاتم، وإبراهيم الحربي، وموسى بن هارون، وأبو يعلى الموصلي، وأبو القاسم البغوي، وآخرون.

_ء_=555872682070= ::UNDEFINED:: ~
قال أحمد بن محمد بن محرز، عن ابن معين: ثقة، لا بأس به.

_ء_=515511085471= ::UNDEFINED:: ~
وقال موسى بن هارون: كان أسن من أحمد بن حنبل بست سنين.

_ء_=688586737749= ::UNDEFINED:: ~
قال الخطيب: قرأت في كتاب عبيد الله بن جعفر: حدثنا أبو يعلى الطوسي، قال: حدثنا محمد بن القاسم الأزدي، قال: قال لنا مجاهد بن موسى، وكان إذا حدث بالشيء رمى بأصله في دجلة أو غسله. فجاء يوما ومعه طبق فقال: هذا بقي، وما أراكم تروني بعدها. فحدثنا به ورمى به، ثم مات بعد ذلك.

_ء_=662520790939= ::UNDEFINED:: ~
قال البغوي: مات في ربيع الأول سنة أربع وأربعين. BegV05P1256


