#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والخمسون 531 - 540 ه V11P0525 tab54"
    - h2    : "- (الوفيات) BegV11P0541"
    - h3    : "- سنة أربعين وخمسمائة BegV11P0722"

#MIU#Header#

_ء_#=458579020678= $ - 509 - الموفق بن علي بن محمد بن ثابت، الفقيه أبو محمد الخرقي، المروزي، الثابتي، الشافعي، [الوفاة: 540 ه]

_ء_=714090539367= ::UNDEFINED:: ~
تلميذ محيي السنة البغوي.

_ء_=440652146312= ::UNDEFINED:: ~
قال السمعاني: كان فقيها، ورعا، زاهدا، متواضعا، لم أر في أهل العلم مثله خلقا وسيرة، وكان يصوم أكثر أيامه، ويتكتم، تفقه أيضا على والدي، وقرأ الخلاف ببخارى على: أبي بكر الطبري وتلمذ له، وكان يحفظ المذهب، مات بخرق في رمضان. BegV11P0735


