#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والأربعون 471 - 480 ه V10P0309 tab48"
    - h2    : "- (الوفيات) BegV10P0323"
    - h3    : "- سنة ست وسبعين وأربعمائة BegV10P0383"

#MIU#Header#

_ء_#=401109239055= $ - 189 - محمد بن طلحة بن محمد، أبو سعد الجنابذي النيسابوري التاجر. [الوفاة: 476 ه]

_ء_=480052287354= ::TEACHERS:: ~
سمع من أصحاب الأصم، وسمع بدمشق من عبد الرحمن بن الطبيز.

_ء_=712914641046= ::STUDENTS:: ~
روى عنه عبد الغافر بن إسماعيل، وقال: كان صالحا ثقة كثير البر.

_ء_=878049894481= ::STUDENTS:: ~
روى عنه بالإجازة وجيه الشحامي. BegV10P0400


