#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة عشرة 131 - 140 ه tab14"
    - h2    : "- ذكر طبقة العشر على المعجم"

#MIU#Header#

_ء_#=403620970117= $ - 246 - المحب بن حذلم، أبو خيرة الرعيني. مولاهم، المصري [الوفاة: 131 - 140 ه]

_ء_=965349877016= ::UNDEFINED:: ~
أحد العابدين

_ء_=527613525457= ::UNDEFINED:: ~
قال ابن لهيعة: كان أبو خيرة يقرأ القرآن في كل يوم وليلة مرتين.

_ء_=556210770733= ::UNDEFINED:: ~
وروى طلق بن السمح، عن ضمام بن إسماعيل، أن المحب أبا خيرة قام والحوثرة أمير مصر يخطب ويبكي فوق المنبر، فقال أبو خيرة: يا محمداه ارفع رأسك فانظر ما فعلت أمتك بعدك، يا هذا اتق الله، فإن الله يقول {يا أيها الذين آمنوا لم تقولون ما لا تفعلون}، فقال: خذوا المنافق! فأتوه به وهو على المنبر، فقيل له: مجنون، فقال: المحب: V03P0726 أجن مني يقول ما لا يفعل! قال: خلوه فإنه مجنون.

_ء_=410755230507= ::UNDEFINED:: ~
تردى أبو خيرة فاستشهد وذلك في سنة خمس وثلاثين ومائة - رحمه الله - . BegV03P0725


