#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والعشرون 261 - 270 ه V06P0239 tab27"
    - h2    : "- تراجم أهل هذه الطبقة BegV06P0257"

#MIU#Header#

_ء_#=426556742988= $ - 516 - النضر بن الحسن الموصلي الفقيه الحنفي. [الوفاة: 261 - 270 ه]

_ء_=663373720144= ::TEACHERS:: ~
روى عن: يزيد بن هارون، وروح بن عبادة، ويعلى بن عبيد، وجماعة.

_ء_=532555782453= ::STUDENTS:: ~
وعنه: إبراهيم بن محمد الموصلي.

_ء_=835441617915= ::UNDEFINED:: ~
توفي سنة إحدى أو اثنتين وستين ومائتين BegV06P0441


