#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة العاشرة 91 - 100 ه tab10"
    - h2    : "- تراجم رجال هذه الطبقة"

#MIU#Header#

_ء_#=436360923851= $ - 278 - أبو مدينة السدوسي البصري، اسمه عبد الله بن حصن. [الوفاة: 91 - 100 ه]

_ء_=837317519715= ::UNDEFINED:: ~
قيل: له صحبة، ولم يصح.

_ء_=471436480955= ::TEACHERS:: ~
سمع: أبا موسى الأشعري، وابن عباس، وغيرهما.

_ء_=876645658626= ::TEACHERS:: ~
روى عن: قتادة، وثابت البناني. BegV02P1209

_ء_=985960525547= ::UNDEFINED:: ~
أخبر أبو موسى المديني، قال: أخبرنا الحداد، قال: حدثنا أبو نعيم، قال: حدثنا الطبراني، قال: حدثنا محمد بن هشام المستملي، قال: حدثنا عبيد الله بن عائشة، قال: حدثنا حماد، عن ثابت، عن أبي مدينة الدارمي، وكانت له صحبة، قال: كان الرجلان من أصحاب النبي - صلى الله عليه وسلم - إذا التقيا لم يتفرقا حتى يقرأ أحدهما على الآخر {والعصر} إلى آخرها، ثم يسلم أحدهما على الآخر.

_ء_=848271310551= ::UNDEFINED:: ~
قلت: هذا حديث غريب جدا ورواته مشهورون.


