#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الأربعون 391 - 400 ه V08P0683 tab40"
    - h2    : "- (الحوادث) BegV08P0685"
    - h3    : "- سنة اثنتين وتسعين وثلاثمائة"

#MIU#Header#

_ء_#=440271076443= ||| - سنة اثنتين وتسعين وثلاثمائة

_ء_=778228956605= ::UNDEFINED:: ~
فيها ثارت العامة ببغداد على النصارى، فنهبوا البيعة وأحرقوها، فسقطت على جماعة من المسلمين، فهلكوا، وعظمت الفتنة ببغداد، وانتشر الدعار.

_ء_=932175049040= ::UNDEFINED:: ~
وبطل الحج من العراق في هذه السنة.

_ء_=528370242275= ::UNDEFINED:: ~
وفيها ولد الحسن والحسين توأمين للسلطان بهاء الدولة، فعاش الحسين سبع سنين، وأما أبو علي فعاش وملك العراق، ولقب مشرف الدولة.

_ء_=743350626558= ::UNDEFINED:: ~
وزاد أمر الشطار ببغداد، وواصلوا أخذ العملات والأموال، وقتلوا، وأشرف الناس معهم على خطه صعبة، وكان فيهم من هو عباسي وعلوي، فبعث بهاء الدولة أبا علي عميد الجيوش إلى العراق ليدبر أمورها، فقدم بغداد، وزينت له، فغرق جماعة، ومنع الشيعة والسنة من إظهار مذهب، ونفي الدعار، ونفي ابن المعلم فقيه الشيعة، وقامت هيبته. V08P0686

_ء_=782375268618= ::UNDEFINED:: ~
وفي المحرم غزا السلطان محمود بن سبكتكين الهند، فالتقاه صاحبها الملك جيبال، ومعه ثلاثمائة فيل، فنصر الله محمودا، وقتل من الكفار خمسة آلاف، ومن الفيول خمسة عشر فيلا، وأسر جيبال في جماعة من قواده، فكان عليه من الجواهر ما قيمته مائتا ألف دينار، وبلغت الغنيمة من الرقيق خمسمائة ألف رأس نقل ذلك صاحب " سيرة محمود بن سبكتكين " الأديب الكاتب أبو النصر محمد بن عبد الجبار العتبي، وقد سمع هذا من أبي الفتح البستي وجماعة.

_ء_=507089871685= ::UNDEFINED:: ~
قال أبو النصر: وافتدى الملك نفسه بخمسين فيلا. وكان شيخا مسنا، فتألم مما تم عليه، وآثر النار على العار، فحلق شعره، ثم حرق نفسه حتى تلف. BegV08P0685


