#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والعشرون 221 - 230 ه V05P0491 tab23"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0505"

#MIU#Header#

_ء_#=468871638952= $ - 140 - خ د: الربيع بن يحيى بن مقسم، أبو الفضل المرئي البصري الأشناني. [الوفاة: 221 - 230 ه]

_ء_=942841358612= ::TEACHERS:: ~
عن: شعبة، ومالك بن مغول، ومبارك بن فضالة، وزائدة، وطائفة.

_ء_=993567826952= ::STUDENTS:: ~
وعنه: البخاري؛ وأبو داود، وحرب بن إسماعيل الكرماني، وأبو زرعة الرازي، ومحمد بن محمد التمار، وإسماعيل بن عبد الله سمويه، وأبو مسلم الكجي، ومحمد بن أيوب بن الضريس، وجماعة.

_ء_=903017509740= ::UNDEFINED:: ~
قال أبو حاتم: ثقة ثبت.

_ء_=951125347439= ::UNDEFINED:: ~
وأما الدارقطني فصرح بضعفه، وقال أيضا: ليس بقوي يخطئ كثيرا.

_ء_=651756139751= ::UNDEFINED:: ~
قال الحاكم: سألت الدارقطني عنه فقال: روى عن الثوري، عن ابن المنكدر، عن جابر في الجمع بين الصلاتين، وهذا يسقط مائة ألف حديث.

_ء_=477986983143= ::UNDEFINED:: ~
وقال ابن قانع: مات سنة أربع وعشرين. BegV05P0570


