#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والثلاثون 351 - 360 ه V08P0005 tab36"
    - h2    : "- (الوفيات) BegV08P0027"
    - h3    : "- سنة اثنتين وخمسين وثلاثمائة BegV08P0040"

#MIU#Header#

_ء_#=449789471496= $ - 63 - علي بن هارون بن علي بن يحيى بن أبي منصور بن المنجم، أبو الحسن البغدادي. [الوفاة: 352 ه]

_ء_=428643373798= ::UNDEFINED:: ~
ولد سنة ست وسبعين ومائتين بعد وفاة جده بسنة.

_ء_=668591008763= ::TEACHERS:: ~
وروى عن: بشر بن موسى، ومحمد بن العباس اليزيدي، وجماعة.

_ء_=565146457615= ::STUDENTS:: ~
وعنه: ابنه أحمد، والحسن بن يحيى النوبختي، والمرزباني.

_ء_=854458236922= ::UNDEFINED:: ~
وكان أديبا أخباريا، وشاعرا محسنا، فمن شعره:

_ء_=603343693682= ::POETRY:: ~
بيني وبين الدهر فيك عتاب %~% هل يرتجى من غيبتيك إياب V08P0048
لولا التعلل بالرجاء تقطعت %~% نفس عليك شعارها الأوصاب
لا يأس من فرج الإله فربما %~% يصل القطوع ويقدم الغياب

_ء_=752201074616= ::UNDEFINED:: ~
ومن شعره إلى ابن الحواري:

_ء_=646023909371= ::POETRY:: ~
كيف نال العثار من لم يزل من %~% ه مقيلا في كل خطب جسيم
أم ترقى الأذى إلى قدم لم %~% يخط إلا إلى مقام كريم

_ء_=721065050657= ::UNDEFINED:: ~
قال الخطيب: توفي سنة اثنتين وخمسين وثلاثمائة. BegV08P0047


