#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السبعون 691 - 700 ه tab70"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة خمس وتسعين وستمائة."

#MIU#Header#

_ء_#=401827523240= $ - 376 - أبو بكر بن عباس بن عجرمة بن أبي منصور الحجار، الصالحي. [الوفاة: 695 ه]

_ء_=424189559074= ::UNDEFINED:: ~
ولد سنة سبع عشرة وستمائة. وكان من رواة " صحيح البخاري "، عن BegV15P0830 ابن الزبيدي. وسمع منه الجماعة. وسمعت منه حديثين.

_ء_=818533954799= ::UNDEFINED:: ~
وكان رجلا مباركا.

_ء_=885884689132= ::UNDEFINED:: ~
توفي في مستهل جمادى الأولى.


