#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والخمسون 531 - 540 ه V11P0525 tab54"
    - h2    : "- (الوفيات) BegV11P0541"
    - h3    : "- سنة أربعين وخمسمائة BegV11P0722"

#MIU#Header#

_ء_#=448212167929= $ - 468 - أحمد بن عبد الرحمن بن أحمد بن حسين بن عاصم، أبو العباس الثقفي القصبي الأندلسي. [الوفاة: 540 ه]

_ء_=498105145807= ::UNDEFINED:: ~
أخذ القراءات عن: أبي عمران موسى بن سليمان، وسمع منه، ومن: أبي خالد يزيد مولى المعتصم بن صمادح، وأبي داود المقرئ، وابن الدوش، وابن البياز، وحج، وتصدر للإقراء بجامع المرية.

_ء_=737524265364= ::STUDENTS:: ~
روى عنه من الجلة: أبو بكر بن رزق، وأبو القاسم بن حبيش، وأبو يحيى أليسع بن حزم.

_ء_=764188695542= ::UNDEFINED:: ~
توفي في حدود الأربعين. BegV11P0722


