#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والخمسون 581 - 590 ه V12P0665 tab59"
    - h2    : "- (الوفيات) BegV12P0723"
    - h3    : "- سنة تسع وثمانين وخمسمائة BegV12P0867"

#MIU#Header#

_ء_#=457049861889= $ - 367 - مبشر بن أحمد بن علي، أبو الرشيد الرازي، ثم البغدادي، الفرضي، الحاسب. [الوفاة: 589 ه]

_ء_=895283295103= ::UNDEFINED:: ~
له مصنفات مفيدة.

_ء_=828034744509= ::TEACHERS:: ~
روى عن أبي الوقت، وتوفي براس عين في ذي القعدة، وانتفع عليه جماعة.

_ء_=889283403019= ::UNDEFINED:: ~
ولقد بالغ ابن النجار في تقريظه، وقال: كان إماما في الجبر، والمقابلة، والمساحة، وخواص الأعداد، واستخراج الضمير، وحساب الوقت، وقسمة الفرائض، والمنطق، والفلسفة، والهيئة؛ صنف في جميع ذلك، وكان شديد الذكاء، شدت إليه الرحال إلى أن قال: وكان يرمى بفساد العقيدة وإنكار البعث، ويتهاون بالفرائض.

_ء_=879277903325= ::UNDEFINED:: ~
نفذ من الديوان رسولا إلى الشام، فمات برأس العين. BegV12P0885


