#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والخمسون 551 - 560 ه V12P0005 tab56"
    - h2    : "- (الوفيات) BegV12P0025"
    - h3    : "- سنة خمس وخمسين وخمس مائة BegV12P0090"

#MIU#Header#

_ء_#=407675426074= $ - 188 - مسعود بن عبد الواحد بن محمد بن عبد الواحد بن أحمد بن العباس بن الحصين، أبو منصور بن أبي الفرج الشيباني، الكاتب. [الوفاة: 555 ه]

_ء_=927408781359= ::UNDEFINED:: ~
بغدادي جليل، حدث عن أبي الخطاب بن البطر، وطبقته. V12P0106

_ء_=459193854382= ::UNDEFINED:: ~
قال ابن السمعاني: كتبت عنه، ولا أعرف من حاله شيئا. وسمعته يقول: ولدت سنة سبع وستين وأربع مائة. وتوفي في أواخر ذي الحجة.

_ء_=678235356776= ::UNDEFINED:: ~
قلت: وأخبرونا عن ابن المقير أن مسعود بن الحصين أجاز له: أخبرنا أبو الخطاب علي بن عبد الرحمن بن الجراح. وقد سمع أيضا من رزق الله، وأبي الحسن الأنباري، وطراد. وقرأ القراءات على أبي منصور الخياط. وطلب، وكتب ما لا يوصف. وكان ثقة. BegV12P0105


