#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والأربعون 461 - 470 ه V10P0137 tab47"
    - h2    : "- (الوفيات) BegV10P0153"
    - h3    : "- سنة تسع وستين وأربعمائة BegV10P0274"

#MIU#Header#

_ء_#=420744734585= $ - 294 - عبيد الله، أبو القاسم، ولد القاضي أبي يعلى ابن الفراء الفقيه، [الوفاة: 469 ه]

_ء_=625719633753= ::UNDEFINED:: ~
أخو أبي الحسين وأبي خازم.

_ء_=426364263897= ::UNDEFINED:: ~
قرأ القراءات على أبي بكر محمد بن علي الخياط، وأبي علي ابن البناء، وتفقه على والده، ثم على أبي جعفر بن أبي موسى، وسمع من الخطيب. وأكثر من الحديث، وتوسع من العلم.

_ء_=985245104667= ::UNDEFINED:: ~
وتوفي شابا بطريق مكة وهو ابن سبع وعشرين سنة.

_ء_=849074184462= ::UNDEFINED:: ~
حدث عنه أخوه أبو الحسين، وعمر الرواسي، والمبارك بن عبد الجبار. BegV10P0281


