#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والثلاثون 301 - 310 ه V07P0005 tab31"
    - h2    : "- (الوفيات) BegV07P0027"
    - h3    : "- سنة ثلاث وثلاث مائة BegV07P0059"
    - h4    : "- [حرف الميم] BegV07P0069"

#MIU#Header#

_ء_#=438259739640= $ - 148 - محمد بن الحسن بن العلاء، أبو عبد الله البغدادي الخواتيمي. [الوفاة: 303 ه]

_ء_=658691805835= ::TEACHERS:: ~
عن: داود بن رشيد، وأبي بكر بن أبي شيبة.

_ء_=687557119959= ::STUDENTS:: ~
وعنه: عبد العزيز الخرقي.

_ء_=874473644344= ::UNDEFINED:: ~
وثقه الخطيب. BegV07P0070


