#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الستون 591 - 600 ه V12P0927 tab60"
    - h2    : "- (الوفيات) BegV12P0955"
    - h3    : "- سنة تسع وتسعين وخمس مائة BegV12P1163"

#MIU#Header#

_ء_#=431584016238= $ - 498 - إبراهيم بن محمد بن أحمد ابن الصقال. الفقيه أبو إسحاق الطيبي، ثم البغدادي، الحنبلي، المعدل. [الوفاة: 599 ه] V12P1165

_ء_=656041039992= ::UNDEFINED:: ~
ولد سنة خمس وعشرين وخمس مائة. وتفقه على: القاضي أبي يعلى الصغير محمد بن محمد، وأبي حكيم إبراهيم بن دينار النهرواني.

_ء_=925116552348= ::UNDEFINED:: ~
وسمع من أبي العباس ابن الطلاية، وابن ناصر، وسعيد ابن البناء، وجماعة.

_ء_=791521327413= ::UNDEFINED:: ~
وكان ثقة ثبتا صالحا، إماما في الفرائض والحساب.

_ء_=403614713725= ::STUDENTS:: ~
روى عنه الدبيثي، والضياء محمد، وابن النجار، وغيرهم.

_ء_=467912284506= ::UNDEFINED:: ~
وتوفي في أول ذي الحجة، وشيعه خلق، وحمل على الرؤوس رحمه الله. BegV12P1164


