#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والخمسون 541 - 550 ه V11P0749 tab55"
    - h2    : "- الوفيات BegV11P0775"
    - h3    : "- سنة إحدى وأربعين وخمسمائة BegV11P0775"

#MIU#Header#

_ء_#=417930743236= $ - 22 - عباس، شحنة الري. [الوفاة: 541 ه]

_ء_=991569882897= ::UNDEFINED:: ~
دخل في الطاعة، وسلم الري إلى السلطان مسعود، ثم إن الأمراء اجتمعوا عند السلطان ببغداد، وقالوا: ما بقي لنا عدو سوى عباس، فاستدعاه السلطان إلى دار المملكة في رابع عشر ذي القعدة وقتله، وألقي على باب الدار، فبكى الناس عليه لأنه كان يفعل الجميل، وكانت له صدقات، وقيل: إنه ما شرب الخمر قط، ولا زنى، وإنه قتل من الباطنية - لعنهم الله - ألوفا كثيرة، وبنى من رؤوسهم منارة، ثم حمل ودفن في المشهد المقابل لدار السلطان، قاله ابن الجوزي. BegV11P0784


