#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والأربعون 401 - 410 ه V09P0005 tab41"
    - h2    : "- (الوفيات) BegV09P0025"
    - h3    : "- سنة ثمان وأربعمائة BegV09P0127"

#MIU#Header#

_ء_#=412683895633= $ - 244 - أحمد بن عبد العزيز بن أحمد بن حامد بن محمود بن ثرثال، أبو الحسن التيمي البغدادي. [الوفاة: 408 ه]

_ء_=756950383942= ::UNDEFINED:: ~
سكن مصر، وحدث عن أبي عبد الله المحاملي، ومحمد بن مخلد العطار، وإبراهيم بن محمد بن علي بن بطحاء.

_ء_=514084688401= ::UNDEFINED:: ~
ولد سنة سبع عشرة وثلاثمائة، وسمع في سنة ست وعشرين.

_ء_=500103439607= ::UNDEFINED:: ~
وقيل: إن جميع ما حدث به جزء واحد؛ روى عنه محمد بن علي الصوري، وأبو عبد الله محمد بن سلامة القضاعي، وخلف بن أحمد الحوفي.

_ء_=512092763347= ::UNDEFINED:: ~
وآخر من حدث عنه، أبو إسحاق إبراهيم بن سعيد الحبال.

_ء_=839550301335= ::UNDEFINED:: ~
توفي في ذي القعدة. BegV09P0127


