#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والثلاثون 321 - 330 ه V07P0401 tab33"
    - h2    : "- (الوفيات) BegV07P0437"
    - h3    : "- سنة إحدى وعشرين وثلاثمائة ومن توفي فيها BegV07P0437"
    - h4    : "- [حرف العين] BegV07P0444"

#MIU#Header#

_ء_#=426162856195= $ - 29 - عبد الرحمن بن الفيض بن سندة بن ظهر، أبو الأسود. [الوفاة: 321 ه]

_ء_=834258933336= ::UNDEFINED:: ~
أحد ثقات الإصبهانيين.

_ء_=735193593655= ::TEACHERS:: ~
سمع: عقيل بن يحيى، وأبا غسان أحمد بن محمد ختن رجاء، وإبراهيم بن ناصح صاحب النضر بن شميل.

_ء_=769191244897= ::STUDENTS:: ~
وعنه: أبو الشيخ، وأخو أبي الشيخ عبد الرحمن، والحسين بن محمد بن علي، وابن المقرئ.

_ء_=560939838992= ::UNDEFINED:: ~
وله أرجوزة في السنة. BegV07P0444


