#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والستون 681 - 690 ه tab69"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة تسعين وستمائة"

#MIU#Header#

_ء_#=411576950475= $ - 628 - سليمان بن عثمان ، المفتي، الزاهد، الورع، بقية السلف، تقي الدين التركماني، الحنفي، [الوفاة: 690 ه]

_ء_=714345421923= ::UNDEFINED:: ~
مدرس الشبلية.

_ء_=469020335306= ::UNDEFINED:: ~
ناب في القضاء بدمشق لمجد الدين ابن العديم، ثم استعفى منه ولزم الاشتغال والعبادة، وتوفي في جمادى الأولى، ودفن بسفح قاسيون، رحمه الله، وكان من أعيان الفقهاء.


