#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والأربعون 481 - 490 ه V10P0467 tab49"
    - h2    : "- (الوفيات) BegV10P0487"
    - h3    : "- ذكر من توفي في سنة إحدى وثمانين وأربعمائة من المشاهير BegV10P0487"

#MIU#Header#

_ء_#=419304669050= $ - 20 - عمر بن الحسين الدوني الصوفي الفقيه السفياني المذهب، [الوفاة: 481 ه]

_ء_=401359275257= ::UNDEFINED:: ~
نزيل صور. V10P0497

_ء_=461645101507= ::TEACHERS:: ~
سمع من السكن بن جميع. وعنه الأرمنازي. مات في ذي الحجة، وقد جاوز الثمانين. BegV10P0496


