#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والثلاثون 331 - 340 ه V07P0621 tab34"
    - h2    : "- (الوفيات) BegV07P0643"
    - h3    : "- سنة تسع وثلاثين وثلاثمائة BegV07P0723"
    - h4    : "- [حرف الألف] BegV07P0723"

#MIU#Header#

_ء_#=462967460962= $ - 277 - أحمد بن هارون، أبو العباس التبان الفقيه. [الوفاة: 339 ه]

_ء_=885159251124= ::UNDEFINED:: ~
في رجب. كان شيخ الحنفية ومفتيهم بنيسابور.

_ء_=854422364934= ::TEACHERS:: ~
سمع: الفضل بن محمد الشعراني، وبشر بن موسى، وطبقتهما.

_ء_=987642562362= ::STUDENTS:: ~
وعنه: الحاكم. BegV07P0724


