#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والخمسون 531 - 540 ه V11P0525 tab54"
    - h2    : "- (الوفيات) BegV11P0541"
    - h3    : "- سنة أربع وثلاثين وخمسمائة BegV11P0607"

#MIU#Header#

_ء_#=445604390817= $ - 209 - عنبر بن عبد الله الحبشي النجمي، أبو المسك، المعروف بعنبر الستري، [الوفاة: 534 ه]

_ء_=857703764873= ::UNDEFINED:: ~
لأنه كان يحمل أستار الكعبة من بغداد.

_ء_=713943503343= ::UNDEFINED:: ~
وقد جاور سنين، وكان صالحا كثير المعروف.

_ء_=567293552735= ::UNDEFINED:: ~
قال ابن السمعاني: سمعت منه بمكة في الحجتين، روى عن: أبي عبد الله النعالي، وابن البطر، وخرج له ابن ناصر جزأين، وتوفي في ذي الحجة. BegV11P0615


