#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والأربعون 471 - 480 ه V10P0309 tab48"
    - h2    : "- (الوفيات) BegV10P0323"
    - h3    : "- سنة تسع وسبعين وأربعمائة BegV10P0437"

#MIU#Header#

_ء_#=434343044584= $ - 290 - عبد الجليل بن عبد الجبار بن عبد الله بن طلحة، أبو المظفر المروزي، الفقيه الشافعي. [الوفاة: 479 ه]

_ء_=619409700845= ::UNDEFINED:: ~
قدم دمشق، وتفقه به جماعة منهم: أبو الفضل يحيى بن علي القرشي. وكان قد تفقه على الكازروني، وولي القضاء حين دخل الترك إلى دمشق.

_ء_=916733328722= ::UNDEFINED:: ~
وكان فاضلا مهيبا عفيفا. حدث عن عبد الوهاب بن برهان، وغيره.

_ء_=715890808914= ::UNDEFINED:: ~
وعنه غيث الأرمنازي، وهبة الله بن طاوس. BegV10P0442


