#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والأربعون 441 - 450 ه V09P0605 tab45"
    - h2    : "- (الوفيات) BegV09P0621"
    - h3    : "- سنة ست وأربعين وأربعمائة BegV09P0675"

#MIU#Header#

_ء_#=412090667960= $ - 158 - أحمد بن رشيق، أبو عمر الثعلبي، مولاهم البجاني. [الوفاة: 446 ه]

_ء_=439736147678= ::UNDEFINED:: ~
قرأ القرآن على أحمد بن أبي الحصن الجدلي، وسمع من المهلب بن أبي صفرة.

_ء_=784605771126= ::UNDEFINED:: ~
وجلس إلى أبي الوليد بن ميقل وشوور بالمرية، ونظر عليه في الفقه، وكان له حافظا. سمع منه أبو إسحاق بن وردون.

_ء_=403236182953= ::UNDEFINED:: ~
ومن طبقته: أحمد بن رشيق. الكاتب الأندلسي سيأتي تقريبا. BegV09P0675


