#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والعشرون 201 - 210 ه V05P0005 tab21"
    - h2    : "- مختصر رجال هذه الطبقة على الحروف 32 BegV05P0021"

#MIU#Header#

_ء_#=454711404114= $ - 387 - هارون بن عمران الأنصاري الموصلي. [الوفاة: 201 - 210 ه]

_ء_=416913905682= ::TEACHERS:: ~
عن: فطر بن خليفة، ويونس بن أبي إسحاق، وسفيان الثوري.

_ء_=785786811575= ::UNDEFINED:: ~
وكان فقيها مفتيا، أريد على القضاء فامتنع.

_ء_=496815827538= ::STUDENTS:: ~
روى عنه: محمد بن عبد الله بن عمار، وعلي بن حرب.

_ء_=887505167564= ::UNDEFINED:: ~
وتوفي سنة إحدى ومائتين. BegV05P0210


