#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والخمسون 541 - 550 ه V11P0749 tab55"
    - h2    : "- الوفيات BegV11P0775"
    - h3    : "- سنة خمس وأربعين وخمسمائة BegV11P0871"

#MIU#Header#

_ء_#=434249366041= $ - 294 - محمد بن الحسن بن محمد بن علي بن محمد بن علي بن حمدون، الأديب أبو نصر. [الوفاة: 545 ه]

_ء_=967610830707= ::UNDEFINED:: ~
من كتاب الإنشاء ببغداد، وله شعر ورسائل، روى عن أبي عبد الله ابن البسري، وعنه: المبارك بن كامل.

_ء_=548269875507= ::UNDEFINED:: ~
مات في ذي الحجة، وله ثمان وخمسون سنة. BegV11P0881


