#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة العشرون 191 - 200 ه V04P1025 tab20"
    - h2    : "- (الوفيات) BegV04P1063"

#MIU#Header#

_ء_#=461106988087= $ - 115 - خ م ن: سلمة بن سليمان المروزي المؤدب، [الوفاة: 191 - 200 ه]

_ء_=646961453245= ::UNDEFINED:: ~
أحد الأئمة، وصاحب ابن المبارك.

_ء_=583193727297= ::UNDEFINED:: ~
أخذ عنه ابن راهويه، ومحمد بن عبد الله بن قهزاد، وجماعة.

_ء_=974004024839= ::UNDEFINED:: ~
وثقه النسائي.

_ء_=427192266464= ::UNDEFINED:: ~
قيل: توفي سنة ست وتسعين ومائة. BegV04P1118


