#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والعشرون 281 - 290 ه V06P0647 tab29"
    - h2    : "- تراجم رجال هذه الطبقة على حروف المعجم BegV06P0667"

#MIU#Header#

_ء_#=442597789449= $ - 407 - محمد بن إبراهيم بن زياد، الإمام أبو عبد الله ابن المواز الإسكندراني المالكي، [الوفاة: 281 - 290 ه]

_ء_=656035177573= ::UNDEFINED:: ~
صاحب التصانيف المشهورة.

_ء_=534633991853= ::UNDEFINED:: ~
أخذ المذهب عن عبد الله بن عبد الحكم، وعبد الملك بن الماجشون، وأصبغ بن الفرج. وكان اعتماده في الفقه على أصبغ، وانتهت إليه رياسة المذهب والمعرفة بدقائقه وتفريعه، وله مصنف حافل في الفقه، رواه ابن أبي مطر وابن مبشر عنه. وآخر من روى عنه ولده بكر بن محمد.

_ء_=789258772655= ::UNDEFINED:: ~
وقد قدم دمشق في صحبة الملك أحمد بن طولون، وقيل: إنه انملس إلى بعض الحصون الشامية في آخر عمره، فلزمه إلى أن أدركه أجله به في سنة إحدى وثمانين، والمعول بالديار المصرية على قوله.

_ء_=928410522269= ::UNDEFINED:: ~
وأما أبو سعيد بن يونس فقال: توفي سنة تسع وستين بدمشق، وحدث عن يحيى بن بكير. وقيل: إنه روى عن أشهب أيضا. BegV06P0797


