#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والأربعون 401 - 410 ه V09P0005 tab41"
    - h2    : "- (الوفيات) BegV09P0025"
    - h3    : "- سنة اثنتين وأربعمائة. BegV09P0039"

#MIU#Header#

_ء_#=467335002998= $ - 55 - أحمد بن سعيد بن حزم بن غالب، أبو عمر الأديب، [الوفاة: 402 ه]

_ء_=500318687169= ::UNDEFINED:: ~
والد V09P0040 العلامة أبي محمد بن حزم.

_ء_=623824972226= ::UNDEFINED:: ~
قال الحميدي: كان له في البلاغة يد قوية.

_ء_=799225202529= ::UNDEFINED:: ~
توفي في ذي القعدة.

_ء_=473170080953= ::UNDEFINED:: ~
وقد وزر في دولة المنصور بن أبي عامر، وكان يقول: إني لأتعجب ممن يلحن في مخاطبة، أو يجيء بلفظة قلقة في مكاتبة، لأنه ينبغي إذا شك في شيء أن يتركه ويطلب غيره، فالكلام أوسع من هذا.

_ء_=598988652144= ::UNDEFINED:: ~
قلت: هذا لا يقوله إلا المتبحر في اللغة والعربية. BegV09P0039


