#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة عشرة 171 - 180 ه V04P0567 tab18"
    - h2    : "تراجم الطبقة على المعجم BegV04P0575"

#MIU#Header#

_ء_#=458611115180= $ - 335 - أبو الخطاب الثقفي، هو عبد الملك بن خطاب بن عبيد الله بن أبي بكرة الثقفي. [الوفاة: 171 - 180 ه] بصري

_ء_=411675825395= ::TEACHERS:: ~
سمع: عمارة بن أبي حفصة، وإسماعيل بن أمية.

_ء_=586000885753= ::STUDENTS:: ~
وعنه: سويد بن سعيد، ومحمد بن عبد العزيز الرملي. V04P0772

_ء_=912567005972= ::UNDEFINED:: ~
لا أعلم فيه جرحا. BegV04P0771


