#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والعشرون 221 - 230 ه V05P0491 tab23"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0505"

#MIU#Header#

_ء_#=437620891000= $ - 319 - د: عيسى بن إبراهيم البركي، [الوفاة: 221 - 230 ه]

_ء_=411368855502= ::UNDEFINED:: ~
من سكة البرك بالبصرة.

_ء_=952094302460= ::TEACHERS:: ~
سمع: حماد بن سلمة، والحارث بن نبهان، وعبد العزيز بن مسلم القسملي، وجماعة.

_ء_=701704097090= ::STUDENTS:: ~
وعنه: أبو داود، وأحمد بن أبي خيثمة، وعثمان بن خرزاذ، ومحمد بن أيوب بن الضريس، وآخرون.

_ء_=859642240829= ::UNDEFINED:: ~
قال أبو حاتم: صدوق. V05P0651

_ء_=565850359942= ::UNDEFINED:: ~
قلت: توفي سنة ثمان وعشرين أيضا. BegV05P0650


