#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والعشرون 231 - 240 ه V05P0741 tab24"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0753"

#MIU#Header#

_ء_#=418279818709= $ - 300 - عمر بن موسى، أبو حفص الحادي البصري، [الوفاة: 231 - 240 ه]

_ء_=907756956058= ::UNDEFINED:: ~
عم الكديمي.

_ء_=443150096529= ::TEACHERS:: ~
عن: حماد بن سلمة، وأبي الربيع السمان أشعث، وأبي هلال محمد بن سليم، وغيرهم.

_ء_=876874804557= ::STUDENTS:: ~
وعنه: عبدان الأهوازي، وعمران السختياني، والبزار، وزكريا الساجي، وآخرون.

_ء_=509724316495= ::UNDEFINED:: ~
قال ابن عدي: ضعيف، يسرق الحديث. BegV05P0895


