#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والستون 641 - 650 ه tab65"
    - h2    : "- (الوفيات) BegV14P0375"
    - h3    : "- سنة ست وأربعين وستمائة BegV14P0541"

#MIU#Header#

_ء_#=406000800095= $ - 460 - محمد بن أبي الكرم بن المعلى القاضي عزيز الدين السنجاري، الحنفي. [الوفاة: 646 ه]

_ء_=444138407944= ::UNDEFINED:: ~
حدث بدمشق عن أبي طاهر أحمد بن عبد الله خطيب الموصل، وناب في القضاء عن القاضي جمال الدين يونس المصري. V14P0559

_ء_=604476420443= ::UNDEFINED:: ~
توفي بدمشق في شعبان. BegV14P0558


