#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والأربعون 421 - 430 ه V09P0339 tab43"
    - h2    : "- (الوفيات) BegV09P0357"
    - h3    : "- سنة ثلاث وعشرين وأربعمائة BegV09P0386"

#MIU#Header#

_ء_#=420248986501= $ - 97 - الحسين بن محمد بن علي بن جعفر، أبو عبد الله ابن البزري الصيرفي. [الوفاة: 423 ه]

_ء_=948199754393= ::UNDEFINED:: ~
بغدادي كذاب. روى عن أبي الفرج صاحب " الأغاني "، وأحمد بن نصر الذارع.

_ء_=643436646134= ::UNDEFINED:: ~
قال الصوري: قدم ابن البزري مصر وادعى أشياء وبان كذبه، واشتهر بالفسق. BegV09P0388


