#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والأربعون 481 - 490 ه V10P0467 tab49"
    - h2    : "- (الوفيات) BegV10P0487"
    - h3    : "- المتوفون تقريبا من أهل هذه الطبقة BegV10P0657"

#MIU#Header#

_ء_#=431099871448= $ - 389 - محمد بن إبراهيم بن إلياس، أبو عبد الله اللخمي الأندلسي، ويعرف بابن شعيب، [الوفاة: 481 - 490 ه]

_ء_=547379799433= ::UNDEFINED:: ~
وهو جده لأمه.

_ء_=438107864401= ::TEACHERS:: ~
روى عنه، وعن مكي بن أبي طالب القيسي، وأبي العباس المهدوي، وابي عمرو الداني.

_ء_=558678426198= ::UNDEFINED:: ~
قال الأبار: تصدر بجامع المرية لإقراء القرآن والعربية والآداب، روى عنه أبو الحسن بن موهب، وأبو الحسن بن نافع، وأبو عبد الله بن معمر، وقفت على السماع منه في سنة إحدى وثمانين وأربعمائة. BegV10P0661


