#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والثلاثون 321 - 330 ه V07P0401 tab33"
    - h2    : "- (الوفيات) BegV07P0437"
    - h3    : "- سنة ثلاث وعشرين وثلاثمائة BegV07P0471"
    - h4    : "- [حرف العين] BegV07P0476"

#MIU#Header#

_ء_#=422063741078= $ - 140 - علي بن الفضل البلخي الحافظ. [الوفاة: 323 ه]

_ء_=450037638479= ::UNDEFINED:: ~
رحال جوال ثبت.

_ء_=955867244480= ::TEACHERS:: ~
روى عن: أحمد بن سيار المروزي، وأبي حاتم، وأبي قلابة الرقاشي، وطبقتهم.

_ء_=578174937903= ::STUDENTS:: ~
روى عنه: ابن المظفر، والدارقطني، وابن شاهين.

_ء_=533038949019= ::UNDEFINED:: ~
مات ببغداد. BegV07P0479


