#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والثلاثون 311 - 320 ه V07P0203 tab32"
    - h2    : "- (الوفيات) BegV07P0229"
    - h3    : "- سنة ست عشرة وثلاث مائة BegV07P0302"
    - h4    : "- [حرف الزاي] BegV07P0304"

#MIU#Header#

_ء_#=428422535380= $ - 253 - زيد بن عبد العزيز بن حيان، أبو جابر الموصلي. [الوفاة: 316 ه]

_ء_=695909337714= ::TEACHERS:: ~
سمع: أبا سعيد الأشج، ومحمد بن عبد الله بن عمار، ومحمد بن يحيى الزماني.

_ء_=865387353357= ::STUDENTS:: ~
وعنه: ابن المقرئ، وعلي بن عبيد الله بن طوق.

_ء_=432595954533= ::UNDEFINED:: ~
سمعنا من طريقه " مسند المعافى بن عمران ". BegV07P0305


