#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والعشرون 201 - 210 ه V05P0005 tab21"
    - h2    : "- مختصر رجال هذه الطبقة على الحروف 32 BegV05P0021"

#MIU#Header#

_ء_#=425890328921= $ - 60 - ق: بهلول بن مورق السامي البصري، أبو غسان. [الوفاة: 201 - 210 ه]

_ء_=490073366985= ::UNDEFINED:: ~
عن ثور بن يزيد، وموسى بن عبيدة، والأوزاعي.

_ء_=718167757004= ::STUDENTS:: ~
وعنه: أبو خيثمة، وإسحاق الكوسج، والفلاس، والكديمي، وأبو قلابة، ومحمد بن أحمد بن أبي العوام.

_ء_=434616745199= ::UNDEFINED:: ~
قال أبو حاتم: لا بأس به. BegV05P0042


