#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- (الطبقة الأولى) tab01"
    - h2    : "(الحوادث)"
    - h3    : "- السنة السابعة"
    - h4    : "تزويجه عليه السلام بميمونة"

#MIU#Header#

_ء_#=433474462590= |||| تزويجه عليه السلام بميمونة

_ء_=938547058090= ::UNDEFINED:: ~
قال يونس بن بكير، عن ابن إسحاق حدثني أبان بن صالح، وعبد الله بن أبي نجيح، عن مجاهد، وعطاء، عن ابن عباس، أن رسول الله صلى الله عليه وسلم تزوج ميمونة، وكان الذي زوجه العباس. فأقام رسول الله صلى الله عليه وسلم بمكة ثلاثا. فأتاه حويطب بن عبد العزى، في نفر من قريش، فقالوا: قد انقضى أجلك فاخرج عنا. قال: " لو تركتموني فعرست بين أظهركم، وصنعنا طعاما فحضرتموه ". EndV01P0311

_ء_=625657982940= ::UNDEFINED:: ~
قالوا: لا حاجة لنا به. فخرج، وخلف أبا رافع مولاه على ميمونة، حتى أتاه بها بسرف، فبنى عليها.

_ء_=600298381658= ::UNDEFINED:: ~
وقال وهيب: حدثنا أيوب، عن عكرمة، عن ابن عباس: أن النبي صلى الله عليه وسلم تزوج ميمونة وهو محرم، وبنى بها وهو حلال، وماتت بسرف. رواه البخاري.

_ء_=733343608651= ::UNDEFINED:: ~
وقال عبد الرزاق: قال لي الثوري: لا تلتفت إلى قول أهل المدينة. أخبرني عمرو، عن أبي الشعثاء، عن ابن عباس، أن رسول الله صلى الله عليه وسلم تزوج وهو محرم. وقد رواه الثوري أيضا عن ابن خثيم، عن سعيد بن جبير، عن ابن عباس. وهما في الصحيح.

_ء_=682940071045= ::UNDEFINED:: ~
وقال الأوزاعي: حدثنا عطاء، عن ابن عباس أن النبي صلى الله عليه وسلم تزوج ميمونة وهو محرم. فقال سعيد بن المسيب: وهل وإن كانت خالته. ما تزوجها رسول الله صلى الله عليه وسلم إلا بعد ما أحل. أخرجه البخاري، عن أبي المغيرة، عنه.

_ء_=476176122149= ::UNDEFINED:: ~
وقال حماد بن سلمة، عن حبيب بن الشهيد، عن ميمون بن مهران، عن يزيد بن الأصم، عن ميمونة قالت: تزوجني رسول الله صلى الله عليه وسلم ونحن حلالان بسرف. رواه أبو داود. وقد أخرجه مسلم من وجه آخر عن يزيد بن الأصم.

_ء_=989271429345= ::UNDEFINED:: ~
وقال سليمان بن حرب: حدثنا حماد بن زيد، قال: حدثنا مطر الوراق، عن ربيعة بن أبي عبد الرحمن، عن سليمان بن يسار، عن أبي رافع قال: تزوج رسول الله صلى الله عليه وسلم ميمونة وهو حلال، وبنى بها وهو حلال. وكنت الرسول بينهما.

_ء_=447489094739= ::UNDEFINED:: ~
وقال إسرائيل، عن أبي إسحاق، عن البراء قال: اعتمر رسول الله صلى الله عليه وسلم في ذي القعدة. فذكر الحديث بطوله. وفيه: فخرج رسول الله صلى الله عليه وسلم يعني من EndV01P0312 مكة، فتبعتهم ابنة حمزة، فنادت: يا عم يا عم. فتناولها علي رضي الله عنه، وقال لفاطمة: دونك، فحملتها. قال: فاختصم فيها علي وزيد بن حارثة وجعفر، فقال علي: أنا أخذتها وهي ابنة عمي، وقال جعفر: ابنة عمي، وخالتها تحتي، وقال زيد: ابنة أخي. فقضى رسول الله صلى الله عليه وسلم بها لخالتها، وقال: " الخالة بمنزلة الأم ". وقال لعلي: " أنت مني وأنا منك "، وقال لجعفر: أشبهت خلقي وخلقي، وقال لزيد: أنت أخونا ومولانا، أخرجه البخاري عن عبيد الله عنه.

_ء_=753739612807= ::UNDEFINED:: ~
وقال الواقدي: حدثني ابن أبي حبيبة، عن داود بن الحصين، عن عكرمة، عن ابن عباس، أن عمارة بنت حمزة، وأمها سلمى بنت عميس كانتا بمكة. فلما قدم النبي صلى الله عليه وسلم، كلم علي رسول الله صلى الله عليه وسلم فقال: علام نترك بنت عمنا يتيمة بين ظهراني المشركين؟ فلم ينه النبي صلى الله عليه وسلم عن إخراجها. فخرج بها، فتكلم زيد بن حارثة، وكان وصي حمزة، وكان النبي صلى الله عليه وسلم قد آخى بينهما. وذكر الحديث؛ وفيه: فقضى بها لجعفر وقال: تحتك خالتها، ولا تنكح المرأة على خالتها ولا عمتها.

_ء_=433625114403= ::UNDEFINED:: ~
وعن ابن شهاب، أن النبي صلى الله عليه وسلم لما رجع من عمرته في ذي الحجة سنة سبع بعث ابن أبي العوجاء في خمسين إلى بني سليم، كما سيأتي. EndV01P0313


