#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والخمسون 511 - 520 ه V11P0147 tab52"
    - h2    : "- الوفيات BegV11P0171"
    - h3    : "- سنة إحدى عشرة وخمسمائة BegV11P0171"

#MIU#Header#

_ء_#=466584304357= $ - 19 - عبد الرحمن بن يحيى بن إسماعيل، أبو الفضائل الأموي العثماني الديباجي. [الوفاة: 511 ه]

_ء_=561603550010= ::TEACHERS:: ~
روى عن جده لأمه أبي حفص البوصيري، وعنه ولده أبو محمد عبد الله العثماني.

_ء_=763392841294= ::UNDEFINED:: ~
ورخه ابن المفضل، وقال: تكلم في سماعه. BegV11P0176


