#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والأربعون 401 - 410 ه V09P0005 tab41"
    - h2    : "- (الوفيات) BegV09P0025"
    - h3    : "- سنة ثلاث وأربعمائة BegV09P0054"

#MIU#Header#

_ء_#=470521304385= $ - 98 - إسماعيل بن عمر بن سبنك، القاضي أبو الحسين البجلي، [الوفاة: 403 ه]

_ء_=534482449548= ::UNDEFINED:: ~
من ولد جرير بن عبد الله.

_ء_=917270611348= ::UNDEFINED:: ~
كان يقضي بباب الأزج. يروي عن أبي بكر الشافعي، وأبي عبد الله بن المحرم. حدث عن ولده محمد، وعبد العزيز الأزجي.

_ء_=464627068795= ::UNDEFINED:: ~
ثقة، مات ببغداد. BegV09P0055


