#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والثلاثون 341 - 350 ه V07P0753 tab35"
    - h2    : "- (الوفيات) BegV07P0765"
    - h3    : "- سنة ثلاث وأربعين وثلاث مائة BegV07P0787"
    - h4    : "- [حرف العين] BegV07P0790"

#MIU#Header#

_ء_#=457966882276= $ - 87 - عبد الله بن محمد بن أبي خلاد الطرائفي. [الوفاة: 343 ه]

_ء_=818385989305= ::UNDEFINED:: ~
حدث بمصر عن: جعفر الفريابي.

_ء_=901082793536= ::STUDENTS:: ~
وعنه: أبو محمد بن النحاس، وغيره.

_ء_=786131066890= ::UNDEFINED:: ~
وثقه الخطيب. BegV07P0790


