#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والأربعون 451 - 460 ه V10P0005 tab46"
    - h2    : "- (الوفيات) BegV10P0015"
    - h3    : "- سنة ستين وأربعمائة. BegV10P0116"

#MIU#Header#

_ء_#=400625147539= $ - 274 - يحيى بن محمد بن صاعد بن محمد. قاضي القضاة أبو سعد [الوفاة: 460 ه]

_ء_=964230069695= ::UNDEFINED:: ~
ابن القاضي أبي سعيد ابن القاضي عماد الإسلام أبي العلاء النيسابوري الحنفي.

_ء_=627928006878= ::UNDEFINED:: ~
ولد سنة إحدى وأربعمائة، وسمع من جده، وولي قضاء الري بعد نيسابور.

_ء_=429201377570= ::UNDEFINED:: ~
وقد خرج له الفوائد، وأملى سنين. وكان من وجوه القضاة والأئمة الرؤساء.

_ء_=846056736146= ::STUDENTS:: ~
روى عنه ابن أخيه قاضي القضاة محمد بن أحمد بن صاعد. وتوفي بالري في ربيع الأول. BegV10P0125


