#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والعشرون 281 - 290 ه V06P0647 tab29"
    - h2    : "- تراجم رجال هذه الطبقة على حروف المعجم BegV06P0667"

#MIU#Header#

_ء_#=447186598204= $ - 316 - عبد الله بن محمد بن عبيد بن سفيان بن قيس، الحافظ أبو بكر ابن أبي الدنيا القرشي [الوفاة: 281 - 290 ه]

_ء_=768257983435= ::UNDEFINED:: ~
مولى بني أمية البغدادي، صاحب التصانيف المشهورة.

_ء_=456542321384= ::UNDEFINED:: ~
ولد سنة ثمان ومائتين.

_ء_=695335124294= ::UNDEFINED:: ~
وسمع: أحمد بن إبراهيم الموصلي، وأحمد بن جميل المروزي.

_ء_=588016064571= ::UNDEFINED:: ~
ولم يسمع من الإمام أحمد شيئا.

_ء_=642751518042= ::UNDEFINED:: ~
وسمع من: سعيد بن سليمان سعدويه، وهو أقدم شيخ له.

_ء_=444538046984= ::UNDEFINED:: ~
ومن: خالد بن خداش، وعلي بن الجعد، وخلف بن هشام، وسعد بن محمد العوفي، وسعيد بن محمد الجرمي، وشجاع بن أشرس، وعبد الله بن خيران صاحب عبد الرحمن المسعودي، وعبد الله بن عون الخراز، وأبي نصر التمار، وعبيد الله بن محمد بن عائشة، وخلق كثير.

_ء_=638629006639= ::STUDENTS:: ~
وعنه: الحارث بن أبي أسامة، وهو من شيوخه، وابن ماجه في تفسيره، وأبو علي أحمد بن محمد بن إبراهيم الصحاف، وأبو العباس بن عقدة، وأبو سهل القطان، وأحمد بن مروان الدينوري، وعثمان بن محمد الذهبي، وعيسى بن محمد الطوماري، وأبو علي الحسين بن صفوان، وهو راويته. وأبو بكر النجاد، وأبو الحسن أحمد بن محمد اللنباني، وعبد الله بن بريه الهاشمي، V06P0769 وأحمد بن خزيمة، وأبو بكر الشافعي، وجماعة.

_ء_=999364676637= ::UNDEFINED:: ~
قال ابن أبي حاتم: كتبت عنه مع أبي، وقال أبي: هو صدوق.

_ء_=930874446860= ::UNDEFINED:: ~
وقال الخطيب: كان يؤدب غير واحد من أولاد الخلفاء.

_ء_=446065870623= ::UNDEFINED:: ~
وقال غيره: كان ابن أبي الدنيا إذا جالس أحدا إن شاء أضحكه وإن شاء أبكاه في آن واحد، لتوسعه في العلم والأخبار.

_ء_=880861447220= ::UNDEFINED:: ~
قلت: وقع لنا جملة صالحة من مصنفاته، وآخر من روى حديثه بعلو الشيخ الفخر ابن البخاري، بينه وبينه أربعة أنفس.

_ء_=920553855258= ::UNDEFINED:: ~
توفي في جمادى الأولى سنة إحدى وثمانين

_ء_=511365830402= ::UNDEFINED:: ~
وقال أحمد بن كامل: كان ابن أبي الدنيا مؤدب المعتضد. BegV06P0768


