#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والثلاثون 361 - 370 ه V08P0177 tab37"
    - h2    : "- (الوفيات) BegV08P0193"
    - h3    : "- المتوفون في عشر السبعين وثلاثمائة تقريبا لا يقينا BegV08P0330"

#MIU#Header#

_ء_#=458292229040= $ - 410 - صالح بن إدريس بن صالح، أبو سهل البغدادي المقرئ، [الوفاة: 361 - 370 ه] نزيل دمشق.

_ء_=969863529189= ::UNDEFINED:: ~
قرأ على: أبي بكر بن مجاهد، وعلى بن سعيد بن ذؤابة، والحسن بن حبيب الحصائري الدمشقي. وحدث عن يحيى بن صاعد، وأبي عيسى محمد بن أحمد بن قطن، قرأ عليه أبو الفتح المظفر بن برهان وعلي بن داود الداراني، وعبد المنعم بن غلبون الحلبي. وحدث عنه تمام، وعبيد الله بن أحمد بن محمد بن فطيس، وغيرهما. BegV08P0335


