#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة عشرة 141 - 150 ه tab15"
    - h2    : "- تراجم أهل هذه الطبقة على الحروف. BegV03P0807"

#MIU#Header#

_ء_#=445412700189= $ - 418 - د: المطعم بن المقدام بن غنيم. الصنعاني، الشامي [الوفاة: 141 - 150 ه]

_ء_=583325260579= ::TEACHERS:: ~
عن: الحسن، وعطاء، ومجاهد، وابن سيرين.

_ء_=563596287570= ::STUDENTS:: ~
وعنه: الأوزاعي، ويحيى بن حمزة، وإسماعيل بن عياش، والهيثم بن حميد، ومحمد بن شعيب بن شابور، وآخرون.

_ء_=656062559500= ::UNDEFINED:: ~
قال أبو حاتم: لا بأس به.

_ء_=983256364077= ::UNDEFINED:: ~
وقال ابن معين: ثقة. BegV03P0981


