#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والستون 611 - 620 ه V13P0265 tab62"
    - h2    : "- (الوفيات) BegV13P0309"
    - h3    : "- سنة تسع عشرة وستمائة BegV13P0570"

#MIU#Header#

_ء_#=423855897372= $ - 620 - علي بن محمد بن الحسن بن يوسف بن يحيى ابن النبيه، الأديب البارع كمال الدين أبو الحسن المصري الشاعر، [الوفاة: 619 ه]

_ء_=981008947015= ::UNDEFINED:: ~
صاحب الديوان المشهور.

_ء_=858741618021= ::UNDEFINED:: ~
كان شاعرا محسنا، بديع القول، رائق النظم.

_ء_=451381452054= ::UNDEFINED:: ~
توفي في الحادي والعشرين من جمادى الأولى، بنصيبين.

_ء_=900889349407= ::UNDEFINED:: ~
وكان من مفاخر الشعراء، مدح بني أيوب، ثم اتصل بالأشرف، وسكن نصيبين. BegV13P0581


