#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والثلاثون 361 - 370 ه V08P0177 tab37"
    - h2    : "- (الوفيات) BegV08P0193"
    - h3    : "- سنة تسع وستين وثلاث مائة. BegV08P0298"

#MIU#Header#

_ء_#=469774745789= $ - 322 - عبد الله بن إبراهيم بن أيوب بن ماسي، أبو محمد البغدادي البزاز. [الوفاة: 369 ه]

_ء_=478508109351= ::TEACHERS:: ~
سمع: أبا مسلم الكجي، وأبا شعيب الحراني، وخلف بن عمرو العكبري، ويوسف القاضي، وأحمد بن أبي عوف البزوري، وغيرهم. وعنه: V08P0305 أبو الحسن بن رزقويه، وأبو الفتح بن أبي الفوارس، والبرقاني، وإبراهيم بن عمر البرمكي الفقيه، وآخرون.

_ء_=747217048537= ::UNDEFINED:: ~
وولد سنة أربع وسبعين ومائتين.

_ء_=834344019503= ::UNDEFINED:: ~
قال الخطيب: كان ثقة ثبتا، سألت البرقاني: أيما أحب إليك، ابن مالك القطيعي أو ابن ماسي؟ فقال: ليس هذا مما يسأل عنه، ابن ماسي ثقة ثبت لم يتكلم فيه.

_ء_=812638468907= ::UNDEFINED:: ~
قلت: مات ابن ماسي في رجب، وله خمس وتسعون سنة. BegV08P0304


