#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والعشرون 251 - 260 ه tab26"
    - h2    : "- رجال هذه الطبقة على الترتيب BegV06P0019"

#MIU#Header#

_ء_#=453413018011= $ - 433 - خ: محمد بن خالد. [الوفاة: 251 - 260 ه]

_ء_=957534743371= ::TEACHERS:: ~
عن: محمد بن عبد الله الأنصاري، ومحمد بن موسى بن أعين، ومحمد بن وهب بن عطية.

_ء_=792396265500= ::STUDENTS:: ~
وعنه: البخاري.

_ء_=633146748824= ::UNDEFINED:: ~
قال الكلاباذي، والحاكم أبو عبد الله، وأبو مسعود الدمشقي، وأبو V06P0173 الحجاج الكلبي، وغيرهم: إنه محمد بن يحيى بن عبد الله بن خالد الذهلي. BegV06P0172


