#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والعشرون 241 - 250 ه V05P0983 tab25"
    - h2    : "- رجال هذه الطبقة BegV05P0993"

#MIU#Header#

_ء_#=423434675813= $ - 295 - ق: عبد ربه بن خالد النميري البصري، أبو المغلس. [الوفاة: 241 - 250 ه]

_ء_=786520475818= ::TEACHERS:: ~
روى عن: أبيه، وفضيل بن سليمان النميري.

_ء_=491907533700= ::STUDENTS:: ~
وعنه: ابن ماجه، وأبو بكر بن أبي عاصم، وابن أبي الدنيا، وعبدان الأهوازي.

_ء_=543061231457= ::UNDEFINED:: ~
وثقة ابن حبان.

_ء_=929247911041= ::UNDEFINED:: ~
وتوفي سنة اثنتين وأربعين. BegV05P1176


