#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة عشرة 171 - 180 ه V04P0567 tab18"
    - h2    : "تراجم الطبقة على المعجم BegV04P0575"

#MIU#Header#

_ء_#=433868751875= $ - 251 - د: محمد بن أنس الكوفي [الوفاة: 171 - 180 ه]

_ء_=533809676915= ::UNDEFINED:: ~
مولى عمر بن الخطاب.

_ء_=728690263957= ::UNDEFINED:: ~
سكن الدينور،

_ء_=993922884375= ::TEACHERS:: ~
وروى عن: حصين بن عبد الرحمن، وسهيل بن أبي صالح، والأعمش،

_ء_=928263014213= ::STUDENTS:: ~
وعنه: علي بن بحر القطان، وإبراهيم بن موسى الرازي.

_ء_=562881279742= ::UNDEFINED:: ~
صدوق، استشهد به البخاري.

_ء_=679159373595= ::UNDEFINED:: ~
وحدث سنة خمس وسبعين ومائة.

_ء_=661326809779= ::UNDEFINED:: ~
وقد تفرد بأحاديث ولم يترك، وجريرالضبي عمه. BegV04P0733


