#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والعشرون 231 - 240 ه V05P0741 tab24"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0753"

#MIU#Header#

_ء_#=449320783849= $ - 340 - محمد بن إبراهيم بن إسحاق بن أبي العنبس الكوفي. [الوفاة: 231 - 240 ه]

_ء_=400968624344= ::TEACHERS:: ~
عن: أبي معشر السندي.

_ء_=483645197215= ::STUDENTS:: ~
وعنه: محمد بن عبد الله مطين.

_ء_=799156090056= ::UNDEFINED:: ~
قال أبو عبد الله بن منده: توفي بعد الثلاثين والمائتين. BegV05P0907


