#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والخمسون 521 - 530 ه V11P0337 tab53"
    - h2    : "- (الوفيات) BegV11P0365"
    - h3    : "- سنة تسع وعشرين وخمسمائة BegV11P0482"

#MIU#Header#

_ء_#=448299816681= $ - 303 - علي بن إبراهيم بن الحسين بن حاتم بن صولة، أبو الحسن البغدادي ثم المصري النحاس. [الوفاة: 529 ه]

_ء_=870054092582= ::UNDEFINED:: ~
من أولاد المحدثين، روى عن أبيه، وأبي الفضل الجوهري، وأبي إسحاق الحبال، وأجاز له الحافظ أبو بكر الخطيب. روى عنه أبو طاهر السلفي، وقال: أبوه بغدادي. توفي في ذي القعدة، وولد في سنة خمسين. BegV11P0490


