#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والعشرون 211 - 220 ه V05P0241 tab22"
    - h2    : "- ذكر أهل هذه الطبقة على الحروف BegV05P0257"

#MIU#Header#

_ء_#=430358984458= $ - 11 - د ن: أحمد بن المفضل القرشي الحفري، [الوفاة: 211 - 220 ه]

_ء_=810685730352= ::UNDEFINED:: ~
مولى عثمان رضي الله عنه.

_ء_=627536107631= ::TEACHERS:: ~
عن: الثوري، والحسن بن صالح، وإسرائيل، وأسباط بن نصر.

_ء_=970369528239= ::STUDENTS:: ~
وعنه: أبو بكر بن أبي شيبة، وأبو زرعة، وأبو حاتم.

_ء_=526139316757= ::UNDEFINED:: ~
كان صدوقا، من رؤساء الشيعة.

_ء_=796717618781= ::UNDEFINED:: ~
وقال ابن سعد: مات في ذي القعدة سنة خمس عشرة ومائتين. BegV05P0261


