#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والثلاثون 351 - 360 ه V08P0005 tab36"
    - h2    : "- (الوفيات) BegV08P0027"
    - h3    : "- سنة سبع وخمسين وثلاث مائة BegV08P0110"

#MIU#Header#

_ء_#=437181289144= $ - 233 - محمد بن الحسين بن علي، أبو سليمان الحراني، [الوفاة: 357 ه]

_ء_=579056379523= ::UNDEFINED:: ~
نزيل بغداد.

_ء_=413159133016= ::TEACHERS:: ~
روى عن: أبي خليفة، وعبدان الأهوازي، وابن قتيبة العسقلاني، وأبي يعلى الموصلي، وجماعة. انتخب عليه الدارقطني، وروى عنه أبو الحسن الحمامي، ومكي بن علي الحريري، وأبو علي بن شاذان، وجماعة.

_ء_=491601613966= ::UNDEFINED:: ~
قال ابن أبي الفوارس: كان ثقة، حسن المذهب.

_ء_=734713116961= ::UNDEFINED:: ~
توفي في رمضان.

_ء_=664169950634= ::UNDEFINED:: ~
قلت: وقع لنا الجزء الثالث من حديثه. BegV08P0120


