#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة عشرة 121 - 130 ه tab13"
    - h2    : "- تراجم رجال هذه الطبقة"

#MIU#Header#

_ء_#=422521990431= $ - 326 - خ م: معن بن عبد الرحمن بن عبد الله بن مسعود الهذلي الكوفي، [الوفاة: 121 - 130 ه]

_ء_=517891997553= ::UNDEFINED:: ~
قاضي الكوفة V03P0537

_ء_=455778178427= ::TEACHERS:: ~
عن: أبيه، وجعفر بن عمرو بن حريث، وأبي داود نفيع.

_ء_=986933062389= ::STUDENTS:: ~
وعنه: مسعر، والثوري، ومحمد بن طلحة بن مصرف.

_ء_=781933569093= ::UNDEFINED:: ~
وكان عفيفا صارما عالما موثقا في الحديث. BegV03P0536


