#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والعشرون 231 - 240 ه V05P0741 tab24"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0753"

#MIU#Header#

_ء_#=470772428152= $ - 259 - د ن: عبد العزيز بن يحيى بن يوسف، أبو الأصبغ البكائي، مولاهم الحراني. [الوفاة: 231 - 240 ه]

_ء_=806569751586= ::TEACHERS:: ~
عن: أبي إسحاق الفزاري، وسفيان بن عيينة، وعيسى بن يونس، ومحمد بن سلمة، وجماعة.

_ء_=933193027484= ::STUDENTS:: ~
وعنه: أبو داود، والنسائي عن رجل عنه، وبقي بن مخلد، وأبو زرعة، ومحمد بن يحيى الذهلي، وجعفر الفريابي، وطائفة. V05P0873

_ء_=439102886435= ::UNDEFINED:: ~
قال أبو حاتم: صدوق.

_ء_=833902438676= ::UNDEFINED:: ~
وقال محمد بن يحيى بن كثير: توفي بتل عبدى سنة خمس وثلاثين. BegV05P0872


