#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والستون 641 - 650 ه tab65"
    - h2    : "- (الوفيات) BegV14P0375"
    - h3    : "- سنة ثلاث وأربعين وستمائة"

#MIU#Header#

_ء_#=456633343526= $ - 276 - منصور بن أبي الفتح أحمد بن أبي غالب محمد بن محمد بن محمد بن الحسين ابن السكن. أبو غالب البغدادي، المراتبي، الخلال، المعروف بابن المعوج. [الوفاة: 643 ه]

_ء_=533129145295= ::UNDEFINED:: ~
ولد سنة خمس وخمسين وخمسمائة. وسمع من: أبيه، ومحمد بن إسحاق الصابي، وأبي محمد ابن الخشاب النحوي، وأبي طالب المبارك بن خضير، وعبيد الله بن شاتيل.

_ء_=616947230642= ::UNDEFINED:: ~
وكان شيخا جليلا دينا، أمينا عالي الرواية، سمع الناس منه وروى عنه: مجد الدين العديمي. وأجاز لجماعة، منهم: الفخر إسماعيل بن عساكر، وأبو المعالي محمد ابن البالسي، ومحمد بن يوسف الذهبي، وفاطمة بنت سليمان، والقاضي تقي الدين سليمان، وعيسى المطعم، وسعد بن محمد، وأبو بكر بن عبد الدائم، وفاطمة بنت جوهر، وأحمد ابن الشحنة، وأبو نصر ابن الشيرازي، والبجدي، وبنت الواسطي.

_ء_=724351152650= ::UNDEFINED:: ~
وتوفي في ثاني عشر جمادى الآخرة ببغداد، ويومئذ مات السخاوي أيضا. BegV14P0485


