#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة عشرة 151 - 160 ه tab16"
    - h2    : "تراجم رجال هذه الطبقة على الحروف BegV04P0019"

#MIU#Header#

_ء_#=412758210352= $ - 403 - هارون بن أبي إبراهيم، ميمون بن أيمن البربري، [الوفاة: 151 - 160 ه]

_ء_=536352972676= ::UNDEFINED:: ~
وهذا لقب له، ولم يكن بربريا، وولاؤه للعقار بن المغيرة بن شعبة.

_ء_=892854638628= ::UNDEFINED:: ~
يروي عن عطاء، وميمون بن مهران،

_ء_=581606057642= ::STUDENTS:: ~
وعنه: عبد الله بن إدريس، ووكيع، وأبو نعيم، وقبيصة، وخلاد بن يحيى.

_ء_=990811447216= ::UNDEFINED:: ~
وثقه أبو حاتم، وغيره، لم يقع له شيء في الكتب. BegV04P0242


