#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والثلاثون 351 - 360 ه V08P0005 tab36"
    - h2    : "- (الوفيات) BegV08P0027"
    - h3    : "- سنة سبع وخمسين وثلاث مائة BegV08P0110"

#MIU#Header#

_ء_#=447258238633= $ - 237 - محمد بن نصر، أبو صادق الطبري. [الوفاة: 357 ه]

_ء_=887116175245= ::UNDEFINED:: ~
حدث في هذه السنة

_ء_=581200601684= ::TEACHERS:: ~
عن: أبي القاسم البغوي، وأبي عروبة الحراني، وطائفة.

_ء_=513354943192= ::STUDENTS:: ~
وعنه: السكن بن جميع. BegV08P0121


