#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة عشرة 121 - 130 ه tab13"
    - h2    : "- تراجم رجال هذه الطبقة"

#MIU#Header#

_ء_#=412132445574= $ - 202 - خ ت ن: عبد الرحمن بن خالد بن مسافر الفهمي، [الوفاة: 121 - 130 ه]

_ء_=808356458052= ::UNDEFINED:: ~
أمير الديار المصرية لهشام بن عبد الملك.

_ء_=901159618709= ::UNDEFINED:: ~
له نسخة عن الزهري نحو مائتي حديث.

_ء_=840266746689= ::STUDENTS:: ~
وعنه: يحيى بن أيوب، والليث بن سعد. والليث فمولاه وبسببه نال الليث دنيا عريضة.

_ء_=882934611406= ::UNDEFINED:: ~
قال ابن يونس: كان ثبتا في الحديث، ولي إمرة مصر سنة ثمان عشرة وعزل بعد سنة.

_ء_=473338297913= ::UNDEFINED:: ~
قال النسائي: ليس به بأس.

_ء_=822351174295= ::UNDEFINED:: ~
يقال: مات سنة سبع وعشرين ومائة. BegV03P0452


