#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية عشرة 101 - 111 ه tab11"
    - h2    : "- تراجم أعيان هذه الطبقة على حروف المعجم."

#MIU#Header#

_ء_#=424258644650= $ - 70 - م د ن: سالم بن أبي سالم الجيشاني، واسم أبيه سفيان بن هانئ المصري. [الوفاة: 101 - 110 ه]

_ء_=818158764919= ::TEACHERS:: ~
روى عن: أبيه، وعبد الله بن عمرو،

_ء_=868814342066= ::STUDENTS:: ~
وعنه: ابنه عبد الله بن سالم، ويزيد بن أبي حبيب، وعبيد الله بن أبي جعفر، وغيرهم. V03P0049

_ء_=958976868711= ::UNDEFINED:: ~
له حديث واحد في الكتب. BegV03P0048


