#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة 61 - 70 ه tab07"
    - h2    : "- ذكر أهل هذه الطبقة"

#MIU#Header#

_ء_#=462150414703= $ - 116 - ع: النعمان بن بشير بن سعد بن ثعلبة، أبو عبد الله، ويقال: أبو محمد الأنصاري الخزرجي، [الوفاة: 61 - 70 ه]

_ء_=718841389369= ::UNDEFINED:: ~
ابن أخت عبد الله بن رواحة.

_ء_=790873347681= ::UNDEFINED:: ~
شهد أبوه بدرا. وولد النعمان سنة اثنتين من الهجرة، وحفظ عن النبي - صلى الله عليه وسلم - أحاديث.

_ء_=831718349861= ::STUDENTS:: ~
روى عنه: ابنه محمد، والشعبي، وحميد بن عبد الرحمن بن عوف، وأبو سلام الأسود، وسماك بن حرب، وأبو إسحاق، ومولاه حبيب بن سالم، وسالم بن أبي الجعد، وأبو قلابة الجرمي، وغيرهم.

_ء_=643117431633= ::UNDEFINED:: ~
وكان منقطعا إلى معاوية فولاه الكوفة مدة، وولي قضاء دمشق بعد فضالة بن عبيد، وولي إمرة حمص مدة.

_ء_=734094632887= ::UNDEFINED:: ~
وقال البخاري: ولد عام الهجرة، وهو أول مولود ولد للأنصار. BegV02P0728

_ء_=706973273045= ::UNDEFINED:: ~
وقد ورد أن أعشى همدان وفد على النعمان وهو أمير حمص، فقال له: ما أقدمك؟ قال: جئت لتصلني، وتحفظ قرابتي، وتقضي ديني، فأطرق ثم قال: والله ما شيء، ثم قال: هه، كأنه ذكر شيئا، فقام فصعد المنبر، فقال: يا أهل حمص، وهم في الديوان عشرون ألفا، هذا ابن عمكم من أهل العراق والشرف قدم عليكم يسترفدكم، فما ترون؟ قالوا: أصلح الله الأمير احتكم له، فأبى عليهم، قالوا: فإنا قد حكمنا له على أنفسنا من كل رجل في العطاء بدينارين دينارين، فعجلها له من بيت المال أربعين ألف دينار، فقبضها.

_ء_=802413871570= ::UNDEFINED:: ~
حاتم بن أبي صغيرة، عن سماك بن حرب قال: كان النعمان بن بشير والله من أخطب من سمعت من أهل الدنيا يتكلم.

_ء_=790016751971= ::UNDEFINED:: ~
وروي أن النعمان لما دعا أهل حمص إلى ابن الزبير احتزوا رأسه.

_ء_=922844899678= ::UNDEFINED:: ~
وقيل: قتل بقرية بيرين، قتله خالد بن خلي بعد وقعة مرج راهط في آخر سنة أربع وستين.


