#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة 81 - 90 ه tab09"
    - h2    : "- تراجم رجال هذه الطبقة"

#MIU#Header#

_ء_#=409393031047= $ - 23 - د: خالد بن يزيد بن معاوية بن أبي سفيان، أبو هاشم الأموي الدمشقي، [الوفاة: 81 - 90 ه]

_ء_=608861975448= ::UNDEFINED:: ~
أخو معاوية، وعبد الرحمن

_ء_=735854505348= ::TEACHERS:: ~
روى عن: أبيه، ودحية الكلبي.

_ء_=487299807271= ::STUDENTS:: ~
وعنه: رجاء بن حيوة، وعلي بن رباح، والزهري، وأبو الأعيس الخولاني. BegV02P0931

_ء_=563138481986= ::UNDEFINED:: ~
قال الزبير: كان خالد بن يزيد موصوفا بالعلم وقول الشعر.

_ء_=834616300793= ::UNDEFINED:: ~
وقال ابن سميع: داره هي دار الحجارة بدمشق.

_ء_=848788869585= ::UNDEFINED:: ~
وقال أبو زرعة: كان هو وأخواه من صالحي القوم.

_ء_=674447129312= ::UNDEFINED:: ~
وقال عقيل، عن الزهري: إن خالد بن يزيد بن معاوية كان يصوم الأعياد كلها: الجمعة، والسبت، والأحد.

_ء_=678311989251= ::UNDEFINED:: ~
ويروى أن شاعرا وفد عليه فقال:

_ء_=463916210280= ::POETRY:: ~
سالت الندى والجود حران أنتما؟ %~% فقالا جميعا: إننا لعبيد
فقلت: فمن مولاكما؟ فتطاولا %~% علي وقالا: خالد بن يزيد

_ء_=957947297382= ::UNDEFINED:: ~
فأمر له بمائة ألف درهم.

_ء_=836290033695= ::UNDEFINED:: ~
وقد كان ذكر خالد للخلافة عند موت أخيه معاوية، ثم بويع مروان على أن خالدا ولي عهده، فلم يتم ذلك.

_ء_=919895889832= ::UNDEFINED:: ~
وقال الأصمعي: حدثنا عمرو بن عتبة، عن أبيه قال: تهدد عبد الملك خالد بن يزيد بالحرمان والسطوة، فقال: أتهددني ويد الله فوقك مانعة، وعطاؤه دونك مبذول.

_ء_=964291717325= ::UNDEFINED:: ~
وقال الأصمعي: قيل لخالد بن يزيد: ما أقرب شيء؟ قال: الأجل، قيل: فما أبعد شيء؟ قال: الأمل، قيل: فما أرجى شيء؟ قال: العمل.

_ء_=545969851493= ::UNDEFINED:: ~
وعنه، قال: إذا كان الرجل لجوجا مماريا معجبا برأيه، فقد تمت خسارته.

_ء_=854547720146= ::UNDEFINED:: ~
توفي سنة تسعين، وقيل: أربع وثمانين، وقيل: سنة خمس.

_ء_=761880309819= ::UNDEFINED:: ~
وله ترجمة طويلة في " تاريخ ابن عساكر ".

_ء_=420639586220= ::UNDEFINED:: ~
ونقل ابن خلكان أنه كان يعرف الكيمياء، وأنه صنف فيها ثلاث رسائل، وهذا لم يصح.

_ء_=496524212344= ::UNDEFINED:: ~
وعن مصعب الزبيري، قال: كان خالد بن يزيد يوصف بالحلم، ويقول BegV02P0932 الشعر، وزعموا أنه هو الذي وضع حديث السفياني، وأراد أن يكون للناس فيه طمع حين غلب مروان على الأمر.

_ء_=775834326832= ::UNDEFINED:: ~
قال ابن الجوزي: هذا وهم من مصعب، أمر السفياني قد تتابعت فيه روايات.


