#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة عشرة 171 - 180 ه V04P0567 tab18"
    - h2    : "تراجم الطبقة على المعجم BegV04P0575"

#MIU#Header#

_ء_#=411378882531= $ - 322 - يزيد بن معاوية، أبو شيبة الخراساني الكوفي. [الوفاة: 171 - 180 ه]

_ء_=605039786124= ::TEACHERS:: ~
عن: ابن أبي مليكة، وعطاء، وعبد الملك بن عمير،

_ء_=793799299915= ::STUDENTS:: ~
وعنه: محمد بن فضيل، وسعدويه، وسعيد بن منصور.

_ء_=550900981043= ::UNDEFINED:: ~
قال أبو حاتم: ليس بالقوي.

_ء_=878458143931= ::UNDEFINED:: ~
وقال أبو زرعة: صدوق. BegV04P0767


