#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والثلاثون 311 - 320 ه V07P0203 tab32"
    - h2    : "- (الوفيات) BegV07P0229"
    - h3    : "- سنة ثمان عشرة وثلاث مائة BegV07P0335"
    - h4    : "- [حرف الميم] BegV07P0344"

#MIU#Header#

_ء_#=433641855962= $ - 395 - محمد بن الطيب، أبو نصر الكشي الزاهد. [الوفاة: 318 ه]

_ء_=771831127523= ::UNDEFINED:: ~
أحد الفقهاء العباد الرحالة في الحديث،

_ء_=529104466990= ::TEACHERS:: ~
سمع: محمد بن إبراهيم البوشنجي، ومحمد بن أيوب الرازي، ويوسف القاضي، والموجودين قبل الثلاث مائة،

_ء_=840941708075= ::STUDENTS:: ~
وعنه: أبو إسحاق المزكي، وأبو الوليد حسان بن محمد، وأبو سعيد بن أبي عثمان.

_ء_=671692366817= ::UNDEFINED:: ~
قال الحاكم: وكان حسينك التميمي سلمه أبوه إلي أبي نصر حين حج به وسمعه ببغداد، فسمعت حسينك يذكر من اجتهاده وعبادته وورعه وصومه عجائب. BegV07P0347


