#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والأربعون 481 - 490 ه V10P0467 tab49"
    - h2    : "- (الوفيات) BegV10P0487"
    - h3    : "- سنة اثنتين وثمانين وأربعمائة BegV10P0501"

#MIU#Header#

_ء_#=432931288246= $ - 39 - أحمد بن محمد بن محمد بن علي بن محمد بن علي بن شجاع، الأستاذ أبو حامد الشجاعي السرخسي ثم البلخي، الفقيه. [الوفاة: 482 ه]

_ء_=729097720389= ::UNDEFINED:: ~
كان إماما مبرزا كبير القدر، تفقه على أبي علي السنجي، ودرس مدة، وله أصحاب. سمع الحديث من الليث بن الحسن الليثي، وغيره. روى عنه ابن أخيه محمد بن محمود السره مرد بسرخس، وأبو حفص عمر بن محمد V10P0503 المروزي، ومحمد بن أبي الحسن القومسي البلخي، وعمر البسطامي الحافظ ، وأبو بكر محمد بن القاسم القاضي الشهرزوري، وآخرون؛ سمع منهم: أبو سعد السمعاني.

_ء_=866061358491= ::UNDEFINED:: ~
وتوفي ببلخ. وقع لنا مجلس من أماليه. BegV10P0502


