#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والأربعون 441 - 450 ه V09P0605 tab45"
    - h2    : "- (الوفيات) BegV09P0621"
    - h3    : "- سنة ست وأربعين وأربعمائة BegV09P0675"

#MIU#Header#

_ء_#=412560423734= $ - 172 - عبد الرحمن بن مسلمة بن عبد الملك بن الوليد، أبو المطرف القرشي المالقي، [الوفاة: 446 ه]

_ء_=538498892018= ::UNDEFINED:: ~
سكن إشبيلية.

_ء_=805318980079= ::UNDEFINED:: ~
كان مقدما في الفهم، بصيرا بالعلوم الكبيرة؛ قرآن وأصول وحديث وفقه وعربية. قد أخذ من كل علم بحظ وافر. أخذ عن أبي محمد الأصيلي، وعباس بن أصبغ، وخلف بن قاسم وجماعة.

_ء_=920874001578= ::UNDEFINED:: ~
توفي في شوال، وكان مولده سنة تسع وستين. BegV09P0684


