#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- (الطبقة الأولى) tab01"
    - h2    : "(الحوادث)"
    - h3    : "فصل فيه ذكر من توفي في خلافة عثمان تقريبا [ 23 - 35 ه]"

#MIU#Header#

_ء_#=404506857452= $ - محمد بن جعفر بن أبي طالب، أبو القاسم الهاشمي. [الوفاة: 23 - 35 ه]

_ء_=844297504386= ::UNDEFINED:: ~
ولدته أسماء بنت عميس بالحبشة في أيام هجرة أبويه إليها، وتوفي شابا.

_ء_=798455127335= ::UNDEFINED:: ~
قال أبو أحمد الحاكم: إنه تزوج بأم كلثوم بنت علي بعد عمر بن الخطاب.

_ء_=617599239389= ::UNDEFINED:: ~
وقال ابن عبد البر: إنه استشهد بتستر، فالله أعلم.

_ء_=574959377020= ::UNDEFINED:: ~
قال جرير بن حازم: حدثنا محمد بن أبي يعقوب، عن الحسن بن سعد، عن عبد الله بن جعفر، أن النبي صلى الله عليه وسلم لما نعى أباه جعفرا أمهل ثلاثا لا يأتيهم، ثم أتاهم، فقال: " لا تبكوا على أخي بعد اليوم "، ثم قال: " ادعوا لي بني أخي "، فجيء بنا كأننا أفرخ، فأمر بحلاق فحلق رؤوسنا، ثم قال: " أما محمد فيشبه عمنا أبا طالب، وأما عبد الله فيشبه خلقي وخلقي "، ثم أخذ بيدي فأشالها، وقال: " اللهم اخلف جعفرا في أهله وبارك لعبد الله في صفقة يمينه، ثلاثا، ثم جاءت أمنا أسماء، فذكرت يتمنا، فقال: " العيلة تخافين عليهم، وأنا وليهم في الدنيا والآخرة "!


