#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والأربعون 441 - 450 ه V09P0605 tab45"
    - h2    : "- (الوفيات) BegV09P0621"
    - h3    : "- سنة تسع وأربعين وأربعمائة BegV09P0721"

#MIU#Header#

_ء_#=437192620230= $ - 309 - أحمد بن علي بن محمد بن عثمان، أبو طاهر ابن السواق الأنصاري البغدادي المقرئ. [الوفاة: 449 ه] أخو حمزة.

_ء_=456865800312= ::UNDEFINED:: ~
قرأ القراءات على الحمامي، وسمع من عبيد الله بن أحمد الصيدلاني، وأبي أحمد الفرضي، وطائفة، وعنه أبو غالب عبد الله بن منصور المقرئ، وعلي بن المبارك بن سيف الدواليبي، وجعفر السراج وآخرون.

_ء_=510435773699= ::UNDEFINED:: ~
وكان ثقة، صالحا نبيلا، فقيها مقرئا. BegV09P0732


