#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والأربعون 451 - 460 ه V10P0005 tab46"
    - h2    : "- (الوفيات) BegV10P0015"
    - h3    : "- سنة اثنتين وخمسين وأربعمائة. BegV10P0026"

#MIU#Header#

_ء_#=468889140612= $ - 47 - الحسن بن محمد. أبو علي الجازري. [الوفاة: 452 ه]

_ء_=999741038677= ::UNDEFINED:: ~
راوي كتاب " الجليس والأنيس " عن مصنفه المعافى بن زكريا الجريري.

_ء_=676587754907= ::STUDENTS:: ~
روى عنه الكتاب: أبو العز بن كادش.

_ء_=583028402887= ::UNDEFINED:: ~
مات في ربيع الأول. BegV10P0027


