#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية عشرة 111 - 120 ه tab12"
    - h2    : "- ذكر رجال هذه الطبقة على الحروف"

#MIU#Header#

_ء_#=400970198274= $ - 333 - م 4: أبو كثير السحيمي، اليمامي الأعمى، يزيد بن عبد الرحمن، وقيل: ابن عبد الله. [الوفاة: 111 - 120 ه]

_ء_=694366882856= ::TEACHERS:: ~
روى عن: أبي هريرة.

_ء_=955669558521= ::STUDENTS:: ~
وعنه: يحيى بن أبي كثير، وعقبة بن التوأم، وعكرمة بن عمار، والأوزاعي، وأيوب بن عتبة، وجماعة. V03P0349

_ء_=462467835599= ::UNDEFINED:: ~
وثقه أبو حاتم وغيره. BegV03P0348


