#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة عشرة 161 - 170 ه V04P0269 tab17"
    - h2    : "رجال هذه الطبقة مرتبون على الحروف BegV04P0287"

#MIU#Header#

_ء_#=442507706183= $ - 86 - حمزة بن المغيرة بن نشيط المخزومي الكوفي العابد. [الوفاة: 161 - 170 ه]

_ء_=984331202631= ::TEACHERS:: ~
روى عن: سهيل بن أبي صالح، والحسن بن الحر، وعاصم بن سليمان، وجماعة.

_ء_=416141538748= ::STUDENTS:: ~
وعنه: ابن أخيه عبد الله بن محمد بن المغيرة، ذاك الذي نزل مصر، وهاشم بن القاسم، وأبو أسامة، وسليمان بن أبي شيخ، وآخرون.

_ء_=795512741224= ::UNDEFINED:: ~
قال عثمان الدارمي، عن ابن معين: ليس به بأس.

_ء_=722330795024= ::UNDEFINED:: ~
قلت: هذا مات كهلا ولم يخرجوا له في الكتب الستة. BegV04P0347


