#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والخمسون 531 - 540 ه V11P0525 tab54"
    - h2    : "- (الوفيات) BegV11P0541"
    - h3    : "- سنة أربعين وخمسمائة BegV11P0722"

#MIU#Header#

_ء_#=466351459614= $ - 505 - محمد بن مسعود بن أبي الخصال، أبو عبد الله الغافقي الشقوري، [الوفاة: 540 ه]

_ء_=442133174021= ::UNDEFINED:: ~
نزيل قرطبة.

_ء_=634389961184= ::TEACHERS:: ~
روى عن أبي الحسين بن سراج، وطائفة.

_ء_=922388528004= ::UNDEFINED:: ~
قال ابن بشكوال: ولد سنة خمس وستين وأربعمائة، وكان مفخر وقته، متفننا في الآداب، واللغات، كاتبا بليغا أخباريا له تواليف حسان، إلى أن قال: كان أحد رجال الكمال في وقته استشهد في ذي الحجة. BegV11P0734


