#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والخمسون 541 - 550 ه V11P0749 tab55"
    - h2    : "- الوفيات BegV11P0775"
    - h3    : "- سنة ثلاث وأربعين وخمسمائة BegV11P0821"

#MIU#Header#

_ء_#=422370135799= $ - 153 - عباد بن سرحان بن مسلم بن سيد الناس، أبو الحسن المعافري، الأندلسي، الشاطبي. [الوفاة: 543 ه]

_ء_=999374395897= ::UNDEFINED:: ~
سكن العدوة، وكان مولده في سنة أربع وستين وأربعمائة، وسمع من: طاهر بن مفوز بشاطبة، وحج، ودخل بغداد، وسمع من: رزق الله بن عبد الوهاب التميمي، والمبارك ابن الطيوري، وأجاز له أبو عبد الله الحميدي، وسمع بمكة من: الحسين بن علي الطبري.

_ء_=959812938295= ::UNDEFINED:: ~
قال ابن بشكوال: قدم قرطبة، فسمعنا منه، وكانت عنده فوائد، وكان V11P0828 يميل إلى مسائل الخلاف ويدعي معرفة الحديث ولا يحسنه - عفا الله عنه - وتوفي بالعدوة في نحو سنة ثلاث وأربعين. BegV11P0827


