#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والستون 611 - 620 ه V13P0265 tab62"
    - h2    : "- (الوفيات) BegV13P0309"
    - h3    : "- سنة عشرين وستمائة BegV13P0595"

#MIU#Header#

_ء_#=405769189125= $ - 660 - الحسين بن أبي الفخر يحيى بن الحسين بن عبد الرحمن بن أبي الرداد، أبو عبد الله المصري، ويسمى أيضا محمدا. [الوفاة: 620 ه]

_ء_=885733746327= ::UNDEFINED:: ~
ولد سنة أربعين، وسمع من عبد الله بن رفاعة. روى عنه الحافظ V13P0598 عبد العظيم، والمصريون، والفخر علي، وهو آخر من حدث بنفس مصر عن ابن رفاعة.

_ء_=589202316050= ::UNDEFINED:: ~
وكان رجلا صالحا، أقعد بأخرة، ولزم بيته، وحدث، وأملى، وكان كاتبا فقيها، بصري الأصل، جاوز الثمانين.

_ء_=628724446301= ::UNDEFINED:: ~
وتوفي في ذي القعدة.

_ء_=870084064725= ::UNDEFINED:: ~
وآخر من حدث عنه عبد الرحيم ابن الدميري. BegV13P0597


