#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والعشرون 261 - 270 ه V06P0239 tab27"
    - h2    : "- تراجم أهل هذه الطبقة BegV06P0257"

#MIU#Header#

_ء_#=434923002060= $ - 253 - د: شعيب بن أيوب بن رزيق بن معبد بن شيطا، أبو بكر الصريفيني، [الوفاة: 261 - 270 ه]

_ء_=743392287896= ::UNDEFINED:: ~
صريفين واسط لا صريفين بغداد.

_ء_=562832162660= ::UNDEFINED:: ~
كان فقيها، إماما، مقرئا، مجودا، محدثا، قاضيا، عالما.

_ء_=678848676769= ::TEACHERS:: ~
سمع: يحيى V06P0342 ابن آدم، ويحيى بن سعيد القطان، وحسين بن علي الجعفي، وجماعة.

_ء_=923402108414= ::STUDENTS:: ~
وعنه: أبو داود حديثا واحدا، وعبدان الأهوازي، وإبراهيم نفطويه النحوي، وأبو بكر بن أبي داود، والقاضي المحاملي، ومحمد بن مخلد، وعبد الله بن عمر بن شوذب الواسطي، وطائفة.

_ء_=836182170034= ::UNDEFINED:: ~
وتصدر للإقراء، فقرأ عليه: يوسف بن يعقوب الواسطي، وأبو بكر أحمد بن يوسف القافلاني، وأبو العباس أحمد بن سعيد الضرير، وغيرهم. وعليه دارت قراءة أبي بكر، عن عاصم، أخذها عن يحيى بن آدم، عنه. وكان محققا لها.

_ء_=627714438357= ::UNDEFINED:: ~
قال الدارقطني: ثقة.

_ء_=976241121620= ::UNDEFINED:: ~
قلت: توفي بواسط سنة إحدى وستين.

_ء_=482675735902= ::UNDEFINED:: ~
قال أبو داود: إني لأخاف الله في الرواية عن شعيب بن أيوب.

_ء_=578214238165= ::UNDEFINED:: ~
قلت: له حديث منكر أورده أبو بكر الخطيب في ترجمته. BegV06P0341


