#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية عشرة 111 - 120 ه tab12"
    - h2    : "- ذكر رجال هذه الطبقة على الحروف"

#MIU#Header#

_ء_#=418844144131= $ - 179 - م د ن: عبيد الله بن القبطية [الوفاة: 111 - 120 ه]

_ء_=756021401415= ::TEACHERS:: ~
عن: أم سلمة، وجابر بن سمرة، وابن أبي ربيعة،

_ء_=842583504549= ::STUDENTS:: ~
وعنه: عبد العزيز بن رفيع، ومسعر بن كدام.

_ء_=891280842435= ::UNDEFINED:: ~
وثقه ابن معين.

_ء_=867023897772= ::UNDEFINED:: ~
له حديثان. BegV03P0275


