#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والثلاثون 361 - 370 ه V08P0177 tab37"
    - h2    : "- (الوفيات) BegV08P0193"
    - h3    : "- المتوفون في عشر السبعين وثلاثمائة تقريبا لا يقينا BegV08P0330"

#MIU#Header#

_ء_#=452801883212= $ - 420 - عمر بن بشران بن محمد، أبو حفص البغدادي السكري. [الوفاة: 361 - 370 ه]

_ء_=689124328163= ::TEACHERS:: ~
سمع: علي بن العباس المقانعي، وعبد الله بن زيدان، وأحمد بن الحسن الصوفي، والبغوي، وطبقتهم.

_ء_=557262597122= ::STUDENTS:: ~
وعنه: أبو بكر البرقاني، وقال: كان حافظا كثير الحديث. وهو أخو جد أبي القاسم بن بشران.

_ء_=939827922407= ::UNDEFINED:: ~
مات قبل سنة ثمان وستين. BegV08P0337


