#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة عشرة 151 - 160 ه tab16"
    - h2    : "تراجم رجال هذه الطبقة على الحروف BegV04P0019"

#MIU#Header#

_ء_#=422257585780= $ - 149 - ق: عبد الحكم بن ذكوان السدوسي [الوفاة: 151 - 160 ه] بصري مقل.

_ء_=461952155303= ::TEACHERS:: ~
عن: أبي رجاء العطاردي، وشهر بن حوشب،

_ء_=760877952037= ::STUDENTS:: ~
وعنه: مروان بن معاوية، وأبو داود، وأبو عمر الحوضي.

_ء_=711336053572= ::UNDEFINED:: ~
ذكره ابن حبان في " الثقات ". BegV04P0113


