#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والخمسون 571 - 580 ه V12P0457 tab58"
    - h2    : "- (الوفيات) BegV12P0491"
    - h3    : "- سنة ثمانين وخمس مائة BegV12P0637"

#MIU#Header#

_ء_#=442648592563= $ - 348 - علي بن محمد بن عبد الملك، أبو الحكم اللخمي الإشبيلي. [الوفاة: 580 ه]

_ء_=966196272972= ::UNDEFINED:: ~
نزل به أبوه قرطبة. سمع أباه، وأبا عبد الله بن مكي، وأبا الحسن بن مغيث، وولي خطة الكتابة بمراكش، وكان كاتبا بليغا مفوها، من بيت رياسة، حدث في هذا العام واختفى خبره. BegV12P0642


