#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والثلاثون 331 - 340 ه V07P0621 tab34"
    - h2    : "- (الوفيات) BegV07P0643"
    - h3    : "- سنة إحدى وثلاثين وثلاثمائة BegV07P0643"
    - h4    : "- [حرف الحاء] BegV07P0645"

#MIU#Header#

_ء_#=438149149940= $ - 12 - حسن بن سعد بن إدريس بن خلف، أبو علي الكتامي القرطبي الحافظ. [الوفاة: 331 ه]

_ء_=916292471626= ::TEACHERS:: ~
سمع من بقي بن مخلد مسنده. ورحل، فسمع بمكة من: علي بن V07P0646 عبد العزيز. وباليمن من: إسحاق الدبري، وعبيد الكشوري، وبمصر من: أبي يزيد القراطيسي. وسمع من: أبي مسلم الكجي.

_ء_=516606503874= ::UNDEFINED:: ~
قال ابن الفرضي: وكان يذهب إلي ترك التقليد، ويميل إلي قول الشافعي. وكان يحضر الشورى، فلما رأى الفتيا دائرة على المالكية ترك شهودها. وسمع الناس منه الكثير. وكان شيخا صالحا، لم يكن بالضابط جدا. توفي يوم الجمعة، يوم عرفة. وكان مولده سنة ثمان وأربعين. BegV07P0645


