#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة 31 - 40 ه tab04 BegV02P0198"
    - h2    : "- ثم دخلت سنة إحدى وثلاثين"
    - h3    : "- سنة ست وثلاثين"
    - h4    : "وقعة الجمل"

#MIU#Header#

_ء_#=422345302327= $ - حكيم بن جبلة العبدي. [الوفاة: 36 ه]

_ء_=976746167089= ::UNDEFINED:: ~
كان متدينا عابدا شريفا مطاعا، بعثه عثمان على السند، ثم إنه ظن أن أهلها نقضوا فقدم منها، فسأله عثمان عنها، فقال: ماؤها وشل، ولصها بطل، وسهلها جبل، إن كثر الجند بها جاعوا، وإن قلوا بها ضاعوا. فلم يوجه عثمان عليها أحدا بعده.

_ء_=713869391815= ::UNDEFINED:: ~
ثم إنه نزل البصرة. وقد ذكرنا أنه أحد من سار إلى الفتنة، ثم قتل في فتنة الجمل - سامحه الله - ، قيل: إنه لم يزل يقاتل حتى قطعت رجله، فأخذها وضرب بها الذي قطعها فقتله بها، ثم أخذ يقاتل ويقول:

_ء_=876823374739= ::POETRY:: ~
يا ساق لن تراعي %~% إن معي ذراعي

_ء_=637050380756= ::UNDEFINED:: ~
أحمي بها كراعي

_ء_=799182895641= ::UNDEFINED:: ~
حتى نزفه الدم، فاتكأ على المقتول الذي قطع رجله، فمر به رجل، فقال له: من قطع رجلك؟ قال: وسادتي، فما رؤي أشجع منه، ثم قتله BegV02P0279 سحيم الحداني.


