#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والأربعون 401 - 410 ه V09P0005 tab41"
    - h2    : "- (الوفيات) BegV09P0025"
    - h3    : "- سنة سبع وأربعمائة. BegV09P0115"

#MIU#Header#

_ء_#=452418743686= $ - 233 - عطية بن سعيد بن عبد الله، أبو محمد الأندلسي. [الوفاة: 407 ه]

_ء_=402508896817= ::TEACHERS:: ~
سمع من أبي محمد الباجي. ثم رحل وطاف بلاد المشرق سياحة وانتظمها سماعا، وبلغ إلى ما وراء النهر، ثم عاد إلى نيسابور فسكنها مدة على قدم التوكل والزهد، ورزق القبول الوافر، وعاد إليه أصحاب أبي عبد الرحمن السلمي.

_ء_=752654886512= ::UNDEFINED:: ~
قال الخطيب: ثم قدم بغداد، وحدث عن زاهر السرخسي، وعلي بن الحسين الأذني، حدثني عنه أبو الفضل عبد العزيز بن المهدي، وقال: كان زاهدا لا يضع جنبه، إنما ينام محتبيا.

_ء_=501662579656= ::UNDEFINED:: ~
وقال غيره: ثم خرج من بغداد إلى مكة، وكان قد جمع كتبا حملها على بخاتي كثيرة، وليس له إلا ركوة ومرقعته ووطاءة، وكذلك خرج إلى الحج، فكان كل يوم يعزم عليه رجل من الركب. قال رفيقه: ما رأيته يحمل من الزاد شيئا. وقرئ عليه بمكة " صحيح البخاري "، بروايته عن إسماعيل بن حاجب صاحب الفربري، وكان عارفا بأسماء الرجال، وكان يجوز السماع، فلذلك كانت المغاربة يتحامونه.

_ء_=953904262980= ::UNDEFINED:: ~
وذكره أبو عمرو الداني في " طبقات المقرئين " له، فقال: عطية بن سعيد القفصي الصوفي، أخذ القراءة عن جماعة، وعرض بالأندلس على علي بن محمد بن بشر، وبمصر على عبد الله - يعني السامري - ودخل الشام، والعراق V09P0123 وخراسان، وكتب الكثير من الحديث، وكان ثقة، كتب معنا بمكة عن أحمد بن فراس، وأحمد بن مت البخاري، قال: وبها توفي سنة سبع وأربعمائة. BegV09P0122


