#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخمسون 491 - 500 ه V10P0663 tab50"
    - h2    : "- (الوفيات) BegV10P0699"
    - h3    : "- سنة ثلاث وتسعين وأربعمائة BegV10P0733"

#MIU#Header#

_ء_#=451829798818= $ - 134 - عبد القاهر بن عبد السلام بن علي، أبو الفضل العباسي الشريف النقيب المكي المقرئ، [الوفاة: 493 ه]

_ء_=523256117353= ::UNDEFINED:: ~
تلميذ أبي عبد الله محمد بن الحسين الكارزيني.

_ء_=503780594917= ::UNDEFINED:: ~
قال السمعاني: كان نقيب الهاشميين بمكة، وكان من سراة الناس، استوطن بغداد، وتصدر للإقراء، وصار قدوة، وكان قيما بالقراءات، أخذها عن الكارزيني. وسمع من أبي الحسن بن صخر، وسعد الزنجاني. قرأ عليه بالروايات أبو محمد سبط الخياط، وصنف كتاب " المبهج " في رواياته عنه. وقرأ عليه أيضا أبو الكرم الشهرزوري، ودعوان بن علي. وقرأت بخط أبي الفضل محمد بن محمد بن عطاف، قال: رحمة الله على هذا الشريف، فلقد كان على أحسن طريقة سلكها الأشراف من دين مكين وعقل رزين، قدم من مكة وأقام بالمدرسة النظامية، فأقرأ بها القرآن عن جماعة، وحدث. جميل الأمر. V10P0743

_ء_=494963243357= ::UNDEFINED:: ~
وقال غيره: توفي في يوم الجمعة من جمادى الآخرة، وقال: ولدت سنة خمس وعشرين. BegV10P0742


