#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والأربعون 441 - 450 ه V09P0605 tab45"
    - h2    : "- (الوفيات) BegV09P0621"
    - h3    : "- سنة ثمان وأربعين وأربعمائة"

#MIU#Header#

_ء_#=466210327514= $ - 276 - عبد الملك بن عمر بن خلف، أبو الفتح الرزاز. [الوفاة: 448 ه]

_ء_=683475870671= ::UNDEFINED:: ~
حدث عن إسحاق بن سعد النسوي، ومحمد بن إسماعيل الوراق، والدارقطني، وجماعة.

_ء_=861333969782= ::UNDEFINED:: ~
قال الخطيب: كتبنا عنه، وكان صالحا، لكن رأيت له أصولا محككة وسماعاته ملحقة، وحدثني أحمد بن الحسن بن خيرون قال: كان عندي كتاب " المدبج " للدارقطني، وفي بعضه سماع أبي الفتح الرزاز، فاستعار الكتاب مني ثم رده علي وقد سمع لنفسه في ما ليس هو سماعه. توفي في صفر. BegV09P0711


