#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والأربعون 461 - 470 ه V10P0137 tab47"
    - h2    : "- (الوفيات) BegV10P0153"
    - h3    : "- سنة أربع وستين وأربعمائة. BegV10P0203"

#MIU#Header#

_ء_#=408952893332= $ - 94 - أحمد بن عثمان بن الفضل بن جعفر، أبو الفرج البغدادي، المعروف بابن المخبزي. [الوفاة: 464 ه]

_ء_=801603027443= ::UNDEFINED:: ~
من بيت حشمة، ذكر أن كتبه ذهبت في حريق الكرخ.

_ء_=923329667845= ::UNDEFINED:: ~
قال أبو سعد السمعاني: كبر وضعف، وكان مقلا من الحديث، وسماعه صحيح. قال: ورأيت بخط بعض المحدثين أنه كان يتشيع. وقال الخطيب: كتبت عنه، وكان صدوقا، ووثقه ابن خيرون. سمع عيسى بن الوزير، وعبيد الله بن حبابة. حدثنا عنه أبو بكر الأنصاري، ويحيى بن الطراح، ومات في صفر. BegV10P0203


