#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة عشرة 141 - 150 ه tab15"
    - h2    : "- تراجم أهل هذه الطبقة على الحروف. BegV03P0807"

#MIU#Header#

_ء_#=466442720247= $ - 327 - عمر بن يزيد النصري. [الوفاة: 141 - 150 ه] دمشقي،

_ء_=878210299176= ::TEACHERS:: ~
روى عن: أبي سلام الأسود، والزهري، وعمرو بن مهاجر، ونمير بن أوس.

_ء_=542384443061= ::STUDENTS:: ~
وعنه: عبد الله بن سالم، والهيثم بن عمران، ومحمد بن شعيب بن شابور. وثقه دحيم.

_ء_=470712214271= ::UNDEFINED:: ~
وقال العقيلي: يخالف في حديثه. BegV03P0936


