#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والستون 651 - 660 ه V14P0653 tab66"
    - h2    : "- (الوفيات) BegV14P0703"
    - h3    : "- سنة خمس وخمسين وستمائة. BegV14P0770"

#MIU#Header#

_ء_#=402873962566= $ - 187 - إسحاق بن إبراهيم بن عامر، الشيخ أبو إبراهيم الغرناطي الطوسي، بفتح الطاء. [الوفاة: 655 ه]

_ء_=969204510934= ::UNDEFINED:: ~
قرأ بمراكش وتأدب. أخذ بها القراءات عن علي بن هشام الجذامي، وسمع من: خال أمه أبي عبد الله بن زرقون بعض " مسلم " ومن أبي محمد بن عبيد الله، قال: وأجاز لي شيخ والدي أبو عبد الله بن خليل القيسي سنة سبعين، ولي ست سنين، وكان قد تفرد عن أبي علي الغساني، وكان الطوسي أديبا، V14P0773

_ء_=615007392521= ::UNDEFINED:: ~
شاعرا، عالما، زمن. وكان يتلو كل يوم ختمتين. وهو آخر من حدث عن: ابن خليل.

_ء_=997090797274= ::UNDEFINED:: ~
عاش تسعين سنة، أرخه ابن الزبير، وقال: روى عنه جماعة من جلة أصحابنا، واختلفت إليه كثيرا. BegV14P0772


