#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والستون 611 - 620 ه V13P0265 tab62"
    - h2    : "- (الحوادث) BegV13P0267"
    - h3    : "- سنة ثلاث عشرة وستمائة."

#MIU#Header#

_ء_#=430267559974= ||| - سنة ثلاث عشرة وستمائة.

_ء_=457407511937= ::UNDEFINED:: ~
قال أبو شامة: فيها أحضرت الأوتار الخشب لأجل نسر قبة الجامع، وعدتها أربعة، كل واحد منها اثنان وثلاثون ذراعا بالنجار، قطعت من الغوطة، وكان الدخول بها من باب الفرج إلى المدرسة العادلية إلى V13P0271 باب الناطفانيين، وأقيم لها هناك الصواري، ورفعت لأجل القرنة، ثم مددت.

_ء_=980440144543= ::UNDEFINED:: ~
وفيها شرع في تحرير خندق باب السر، وهو الباب المقابل لدار الطعم العتيقة المجاورة لنهر باناس، وكان المعظم ومماليكه والجند ينقلون التراب بالقفاف على قرابيس سروجهم، وكان عمله كل يوم على طائفة من أهل البلد، وعمل فيه الفقهاء والصوفية.

_ء_=953725968600= ::UNDEFINED:: ~
قال: وفيها كانت الحادثة بين أهل الشاغور والعقيبة وحملهم السلاح، وقتالهم بالرحبة والصيارف، وركوب العسكر ملبسا للفصل بين الفريقين، وحضر المعظم بنفسه لإطفاء الفتنة، فقبض على جماعة من كبار الحارات، منهم رئيس الشاغور، وحبسهم.

_ء_=704617698535= ::UNDEFINED:: ~
وفيها سار المعظم على الهجن إلى أخيه الملك الأشرف، واجتمع به بظاهر حران، ففاوضه في أمر حلب عندما بلغه موت صاحبها الملك الظاهر، وكان قد سبق من الأشرف الاتفاق مع القائم بأمرها، فرجع المعظم بعد سبعة عشر يوما، ولم يظهر إلا أنه كان يتصيد.

_ء_=466718892498= ::UNDEFINED:: ~
وفيها فرغ من بناء المصلى بظاهر دمشق، ورتب له خطيب، وهو الشيخ صدر الدين، معيد الفلكية، ثم ولي بعده بهاء الدين بن أبي اليسر، ثم بنو حسان. قلت: وهم إلى الآن.

_ء_=790394180246= ::UNDEFINED:: ~
قال سبط الجوزي: وفيها ذهبت إلى خلاط ووعظت بها، وحضر الملك الأشرف.

_ء_=580161139449= ::UNDEFINED:: ~
وفيها ذهب شهاب الدين عبد السلام بن أبي عصرون، رسولا من الملك العزيز محمد ابن الظاهر صاحب حلب، يسأل تقليدا من الديوان بحلب.

_ء_=591617170393= ::UNDEFINED:: ~
وفيها وعظ ابن الجوزي بحران، وحضره الأشرف، وفخر الدين ابن تيمية، وكان يوما مشهودا. V13P0272

_ء_=915683779575= ::UNDEFINED:: ~
قال ابن الأثير: فيها وقع بالبصرة برد، قيل: إن أصغره كان مثل النارنجة الكبيرة. قال: وقيل في أكبره ما يستحي الإنسان أن يذكره.

_ء_=413692605478= ::UNDEFINED:: ~
قلت: أرض العراق قد وقع فيه هذا البرد الكبار غير مرة. BegV13P0270


