#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والثلاثون 341 - 350 ه V07P0753 tab35"
    - h2    : "- (الوفيات) BegV07P0765"
    - h3    : "- سنة أربع وأربعين وثلاث مائة BegV07P0795"
    - h4    : "- [حرف الألف] BegV07P0795"

#MIU#Header#

_ء_#=438012347927= $ - 118 - إبراهيم بن أحمد بن فراس العبقسي، أبو إسحاق المكي. [الوفاة: 344 ه]

_ء_=633932974423= ::UNDEFINED:: ~
من بني عبد القيس.

_ء_=528654025972= ::UNDEFINED:: ~
كان ثقة مستورا، مقبول القول. عنده كتب سعيد بن منصور، عن محمد بن علي الصائغ، عنه.

_ء_=566182975492= ::UNDEFINED:: ~
توفي في ربيع الأول. كتب عنه الرحالة. BegV07P0798


