#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والستون 621 - 630 ه V13P0629 tab63"
    - h2    : "- (الوفيات) BegV13P0661"
    - h3    : "- سنة اثنتين وعشرين وستمائة BegV13P0686"

#MIU#Header#

_ء_#=401379959128= $ - 101 - عبد الحق بن الحسن ابن الشيخ سعد الله بن نصر ابن الدجاجي. [الوفاة: 622 ه] V13P0710

_ء_=837082492010= ::UNDEFINED:: ~
ولد سنة سبع وخمسين ظنا. وروى عنه جده. روى عنه ابن النجار، وأبو الفضل ابن الدباب، وجماعة.

_ء_=645538603597= ::UNDEFINED:: ~
توفي في رجب. BegV13P0709


