#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والعشرون 251 - 260 ه tab26"
    - h2    : "- رجال هذه الطبقة على الترتيب BegV06P0019"

#MIU#Header#

_ء_#=443312153755= $ - 162 - الحسن بن علي بن محمد بن علي الرضا بن موسى بن جعفر الصادق، أبو محمد الهاشمي الحسيني. [الوفاة: 251 - 260 ه]

_ء_=790359709869= ::UNDEFINED:: ~
أحد أئمة الشيعة الذين تدعى الشيعة عصمتهم. ويقال له الحسن العسكري لكونه سكن سامراء، فإنها يقال لها العسكر. وهو والد منتظر الرافضة.

_ء_=402158981631= ::UNDEFINED:: ~
توفي إلى رضوان الله بسامراء في ثامن ربيع الأول سنة ستين، وله تسع وعشرون سنة. ودفن إلى جانب والده. وأمه أمة.

_ء_=534898067904= ::UNDEFINED:: ~
وأما ابنه محمد بن الحسن الذي يدعوه الرافضة القائم الخلف الحجة، فولد سنة ثمان وخمسين، وقيل: سنة ست وخمسين، عاش بعد أبيه سنتين ثم عدم، ولم يعلم كيف مات. وأمه أم ولد. وهم يدعون بقاءه في السرداب من أربعمائة وخمسين سنة، وأنه صاحب الزمان، وأنه حي يعلم علم الأولين والآخرين، ويعترفون أن أحدا لم يره أبدا، فنسأل الله أن يثبت علينا عقولنا وإيماننا. BegV06P0069


