#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السبعون 691 - 700 ه tab70"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة تسع وتسعين وستمائة"

#MIU#Header#

_ء_#=419349783216= $ - 682 - الغرزي، هو الأمير الكبير سيف الدين بكتوت الغرزي، العزيزي الناصري. [الوفاة: 699 ه]

_ء_=431004275701= ::UNDEFINED:: ~
شيخ مليح الشكل، نضر الوجه، أبيض الشيبة من أهل الدين والجهاد وحضور الجماعات وله همة على كبر السن، سمع هو وأولاده من النجيب عبد اللطيف. وكان حاجب الشام.

_ء_=793594114317= ::UNDEFINED:: ~
توفي في خامس ربيع الأول ودفن بسفح قاسيون.


