#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والخمسون 551 - 560 ه V12P0005 tab56"
    - h2    : "- (الوفيات) BegV12P0025"
    - h3    : "- سنة أربع وخمسين وخمس مائة BegV12P0080"

#MIU#Header#

_ء_#=426507971691= $ - 127 - جعفر بن زيد بن جامع، أبو زيد الحموي، الشامي. [الوفاة: 554 ه]

_ء_=811163684681= ::UNDEFINED:: ~
قدم بغداد، وسمع أبا سعد أحمد بن عبد الجبار الصيرفي، وأبا طالب بن يوسف، وأبا القاسم بن الحصين، وأبا العز بن كادش، وغيرهم.

_ء_=792834070078= ::UNDEFINED:: ~
ذكره ابن السمعاني وذكر أنه سمع من أبي الحسين ابن الطيوري، وهو وهم من ابن السمعاني. ثم قال: شيخ صالح، كثير العبادة، دائم التلاوة. كتبت عنه أحاديث يسيرة.

_ء_=715124466180= ::UNDEFINED:: ~
قلت: ذكره ابن النجار، فقال: ويكنى أبا الفضل، حموي نزل بغداد، إلى حين وفاته كان بقطفتا. سمع الكثير من أبي الحسين المبارك، وأبي سعد أحمد بن عبد الجبار. كذا قال ابن النجار أيضا، ومشى فيه خلف أبي سعد.

_ء_=870620637734= ::UNDEFINED:: ~
قال: وكتب بخطه كثيرا، وجمع وخرج، وكان مشتهرا بالصلاح. وقيل: مولده سنة ثلاث أو خمس وثمانين وأربع مائة.

_ء_=593679724935= ::STUDENTS:: ~
روى عنه أبو الفرج ابن الجوزي، وأبو عبد الله بن الزبيدي وعنده عنه " رسالة البرهان " من تصنيفه ينتصر فيها لقدم القرآن ويرد على المخالفين.

_ء_=580169865650= ::UNDEFINED:: ~
توفي في ذي الحجة.

_ء_=512841196956= ::UNDEFINED:: ~
قرأت على أحمد بن مؤمن: أخبركم الحسين بن المبارك، قال: أخبرنا أبو الفضل جعفر بن زيد الحموي في رسالته، قال: أخبرنا أبو العز العكبري، قال: أخبرنا أبو طالب الحربي، قال: حدثنا علي بن عبد العزيز، قال: أخبرنا عبد الرحمن بن أبي حاتم، قال: حدثنا يونس بن عبد الأعلى، قال: سمعت الشافعي يقول: نثبت هذه الصفات التي جاء بها القرآن ووردت بها السنة، وننفي التشبيه عنه، كما نفى ذلك عن نفسه، فقال تعالى: " ليس كمثله شيء وهو السميع البصير ". BegV12P0082


