#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والعشرون 221 - 230 ه V05P0491 tab23"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0505"

#MIU#Header#

_ء_#=458562129830= $ - 86 - ق: ثابت بن موسى، أبو يزيد الكوفي العابد. [الوفاة: 221 - 230 ه]

_ء_=874452567330= ::TEACHERS:: ~
عن: سفيان الثوري، وشريك.

_ء_=758561562636= ::STUDENTS:: ~
وعنه: هناد، ومحمد بن عثمان بن كرامة، ومحمد بن عبيد المحاربي، وأحمد بن أبي غرزة، وأبو برزة الحاسب، ومحمد بن عبد الله مطين، وآخرون. V05P0549 وهو ضعيف.

_ء_=603608138284= ::UNDEFINED:: ~
وليس هو ثابت بن محمد الكوفي العابد. ذاك أقدم وأوثق. مر.

_ء_=794715335962= ::UNDEFINED:: ~
وهذا هو صاحب حديث: «من كثرت صلاته بالليل حسن وجهه بالنهار».

_ء_=570083301092= ::UNDEFINED:: ~
رواه هناد، وابن كرامة، وابن ملاعب، وغيرهم، عن ثابت، عن شريك.

_ء_=705553404875= ::UNDEFINED:: ~
وقال ابن عدي: حدثنا القاسم بن زكريا، ومحمد بن عبد الله الرازي قالا: حدثنا محمد بن عبيد المحاربي، قال: حدثنا ثابت بن موسى، عن شريك، عن الأعمش، عن أبي سفيان، عن جابر قال: قال رسول الله صلى الله عليه وسلم ": «من كانت له وسيلة إلى سلطان فدفع بها مغرما أو جر بها مغنما ثبت الله قدميه يوم تدحض الأقدام».

_ء_=705462282634= ::UNDEFINED:: ~
قلت: وقد ضعفه أبو حاتم، وغيره.

_ء_=833558005942= ::UNDEFINED:: ~
وتوفي سنة تسع وعشرين.

_ء_=705101605030= ::UNDEFINED:: ~
قال أبو معين الحسين بن الحسن: سمعت يحيى بن معين يقول: ثابت أبو يزيد كذاب. BegV05P0548


