#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والعشرون 251 - 260 ه tab26"
    - h2    : "- رجال هذه الطبقة على الترتيب BegV06P0019"

#MIU#Header#

_ء_#=467995597913= $ - 323 - عبد الملك بن قطن، أبو الوليد المهري القيرواني النحوي اللغوي. [الوفاة: 251 - 260 ه]

_ء_=925121976276= ::UNDEFINED:: ~
شيخ أهل الأدب بالمغرب. كان أحفظ أهل زمانه لأنساب العرب وأشعارهم ووقائعهم. أخذ عن: ابن الطرماح الأعرابي، وأبي المنيع، وغيرهما، أخذ عنه أهل القيروان.

_ء_=721743997246= ::UNDEFINED:: ~
وله كتاب " تفسير مغازي الواقدي "، وكتاب " اشتقاق الأسماء " ذيل به علي قطرب.

_ء_=970088414457= ::UNDEFINED:: ~
وكان شاعرا خطيبا بليغا مفوها، قام بخطبة طويلة بين يدي صاحب إفريقية زيادة الله. وعمر دهرا، ومات في رمضان سنة ست وخمسين ومائتين.

_ء_=579331422585= ::UNDEFINED:: ~
والمهرية: بليدة من إفريقية. BegV06P0117


