#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والعشرون 201 - 210 ه V05P0005 tab21"
    - h2    : "- مختصر رجال هذه الطبقة على الحروف 32 BegV05P0021"

#MIU#Header#

_ء_#=460998439369= $ - 299 - عيينة بن عبد الرحمن، أبو المنهال المهلبي اللغوي النحوي، [الوفاة: 201 - 210 ه]

_ء_=745249526691= ::UNDEFINED:: ~
صاحب الخليل بن أحمد، ومؤدب الأمير عبد الله بن الطاهر.

_ء_=974458031263= ::TEACHERS:: ~
روى عن: داود بن أبي هند، وسعيد بن أبي عروبة.

_ء_=563133158048= ::STUDENTS:: ~
وعنه: علي بن الحسن الهلالي، ومحمد بن عبد الوهاب الفراء، وأهل نيسابور.

_ء_=451900902386= ::UNDEFINED:: ~
وكان من كبار أئمة العربية. BegV05P0140


