#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة 71 - 80 ه tab08"
    - h2    : "- تراجم أهل هذه الطبقة"

#MIU#Header#

_ء_#=449609354017= $ - 34 - خ د: ربيعة بن عبد الله بن الهدير القرشي التيمي [الوفاة: 71 - 80 ه]

_ء_=452806002398= ::UNDEFINED:: ~
عم محمد بن المنكدر.

_ء_=827985421190= ::TEACHERS:: ~
روى عن: عمر، وطلحة بن عبيد الله.

_ء_=809034775166= ::STUDENTS:: ~
روى عنه: ابن المنكدر، ومحمد BegV02P0813 ابن إبراهيم التيمي، وربيعة الرأي، وغيرهم.

_ء_=744157132895= ::UNDEFINED:: ~
وتوفي سنة ثلاث وسبعين أو بعدها.


