#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة عشرة 161 - 170 ه V04P0269 tab17"
    - h2    : "رجال هذه الطبقة مرتبون على الحروف BegV04P0287"

#MIU#Header#

_ء_#=464559641713= $ - 329 - د ت ق: قيس بن الربيع، يكنى أبا محمد، الأسدي، الكوفي، [الوفاة: 161 - 170 ه]

_ء_=475989449839= ::UNDEFINED:: ~
أحد الأعلام، على لين في روايته.

_ء_=782374562386= ::TEACHERS:: ~
روى عن: عمرو بن مرة، وزياد بن علاقة، وعلقمة بن مرثد، ومحارب بن دثار، وزبيد بن الحارث، وأبي إسحاق السبيعي.

_ء_=877639565126= ::STUDENTS:: ~
وعنه: شعبة، والثوري، وهما من أقرانه، وإسحاق بن منصور، ويحيى بن آدم، وعاصم بن علي، ووكيع، وعلي بن الجعد، ومحمد بن بكار بن الريان، وعدد كثير.

_ء_=888228005554= ::UNDEFINED:: ~
وكان شعبة مع نقده للرجال يثني على قيس.

_ء_=452212047351= ::UNDEFINED:: ~
وقال عفان: كان ثقة.

_ء_=615584106738= ::UNDEFINED:: ~
ولينه أحمد بن حنبل. V04P0483

_ء_=806035312246= ::UNDEFINED:: ~
وقال ابن معين: ليس بشيء، وقال مرة: كان يضعف.

_ء_=517406373344= ::UNDEFINED:: ~
وقال ابن عدي: عامة رواياته مستقيمة، ثم قال: والقول فيه ما قال شعبة، وأنه لا بأس به.

_ء_=682881625473= ::UNDEFINED:: ~
وقال يعقوب بن شيبة: هو عند جميع أصحابنا صدوق، وكتابه صالح، ثم قال: وهو رديء الحفظ جدا.

_ء_=617485151378= ::UNDEFINED:: ~
وقال محمد بن المثنى: ما سمعت يحيى، ولا عبد الرحمن يحدثان عن قيس شيئا قط.

_ء_=566174868181= ::UNDEFINED:: ~
وعن يزيد بن هارون قال: كان أبو بكر بن عياش يقول: كان قيس بن الربيع لا يفرق بين " لا بأس " وبين " كره ".

_ء_=551991719465= ::UNDEFINED:: ~
وقال الفلاس: كان ابن مهدي حدث عن قيس أولا، ثم تركه.

_ء_=765246742215= ::UNDEFINED:: ~
وقال محمود بن غيلان: حدثنا محمد بن عبيد قال: كان قيس بن الربيع استعمله أبو جعفر على المدائن، فكان يعلق النساء بثديهن ويرسل عليهن الزنابير.

_ء_=883101763261= ::UNDEFINED:: ~
وقال محمد بن المثنى: سمعت محمد بن عبيد يقول: لم يكن قيس عندنا بدون سفيان، ولكنه استعمل، فأقام على رجل الحد فمات، فطفى أمره.

_ء_=745012425204= ::UNDEFINED:: ~
وقال النسائي: متروك.

_ء_=493321295789= ::UNDEFINED:: ~
وقال أبو الوليد: كان شريك في جنازة قيس بن الربيع فقال: ما ترك بعده مثله

_ء_=953469910473= ::UNDEFINED:: ~
قال أبو الوليد: كتبت عن قيس ستة آلاف حديث.

_ء_=922543041615= ::UNDEFINED:: ~
وقال سلم بن قتيبة: قال لي شعبة: أدرك قيس بن الربيع لا يفوتك.

_ء_=751704663133= ::UNDEFINED:: ~
وقال أبو داود: سمعت شعبة يقول: ألا تعجبون من هذا الأحول، يقع في قيس بن الربيع، يعني يحيى بن سعيد القطان. V04P0484

_ء_=610945961653= ::UNDEFINED:: ~
وقال أبو حاتم: لا يحتج به.

_ء_=783187609349= ::UNDEFINED:: ~
مات قيس سنة ثمان أو سبع وستين ومائة. BegV04P0482


