#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والأربعون 431 - 440 ه V09P0491 tab44"
    - h2    : "- (الوفيات) BegV09P0501"
    - h3    : "- سنة تسع وثلاثين وأربعمائة BegV09P0580"

#MIU#Header#

_ء_#=431240614556= $ - 253 - أحمد بن محمد بن الحسين، أبو نصر البخاري، [الوفاة: 439 ه]

_ء_=736969315837= ::UNDEFINED:: ~
حمو القاضي الصيمري.

_ء_=642970238780= ::UNDEFINED:: ~
تفقه على أبي حامد الإسفراييني، وسمع من نصر بن أحمد المرجي، وعنه الخطيب، ووثقه.

_ء_=925411421031= ::UNDEFINED:: ~
نزل الكوفة وبها مات في ذي الحجة. BegV09P0580


