#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والستون 611 - 620 ه V13P0265 tab62"
    - h2    : "- (الوفيات) BegV13P0309"
    - h3    : "- سنة ثلاث عشرة وستمائة BegV13P0359"

#MIU#Header#

_ء_#=438667768010= $ - 166 - عيسى ين يوسف بن إسماعيل بن إبراهيم، الشيخ المقرئ الزاهد أبو موسى، وأبو الفضل المقدسي ثم البلبيسي. [الوفاة: 613 ه]

_ء_=719714574815= ::UNDEFINED:: ~
صحب جماعة من الصالحين منهم الشيخ ربيع، وقرأ القراءات على الإمام أبي القاسم بن فيره الشاطبي. قرأ عليه الإمام أبو عبد الله الفاسي، نزيل حلب ومقرئها.

_ء_=791907768222= ::UNDEFINED:: ~
سكن مصر مدة، وأقرأ بها، ثم سافر إلى الإسكندرية فتوفي بها في شعبان. وروى عنه الزكي عبد العظيم، وهو من شيوخه. BegV13P0377


