#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والعشرون 241 - 250 ه V05P0983 tab25"
    - h2    : "- رجال هذه الطبقة BegV05P0993"

#MIU#Header#

_ء_#=416913743211= $ - 72 - إبراهيم بن عيسى الأصبهاني الزاهد، [الوفاة: 241 - 250 ه]

_ء_=743249741322= ::UNDEFINED:: ~
صاحب معروف الكرخي.

_ء_=849314641922= ::TEACHERS:: ~
روى عن: شبابة بن سوار، وأبي داود الطيالسي.

_ء_=628614260091= ::STUDENTS:: ~
وعنه: أحمد بن محمد البزار.

_ء_=768172038664= ::UNDEFINED:: ~
قال أبو الشيخ: كان عابدا فاضلا، لم يكن بإصبهان في زمانه مثله.

_ء_=799744741894= ::UNDEFINED:: ~
ومن دعائه: اللهم إن كنت مدخلي النار فعظم خلقي فيها حتى لا يكون لأمة محمد صلى الله عليه وسلم فيها موضعا.

_ء_=794738638044= ::UNDEFINED:: ~
ومن الرواة عنه النضر بن هشام.

_ء_=688627422223= ::UNDEFINED:: ~
توفي سنة سبع وأربعين، وقيل: إن أبا العباس بن مسروق رأى هذا يمشى على الماء. BegV05P1081


