#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة عشرة 151 - 160 ه tab16"
    - h2    : "تراجم رجال هذه الطبقة على الحروف BegV04P0019"

#MIU#Header#

_ء_#=436472775132= $ - 64 - ن: سعيد بن عبد الرحمن، أبو شيبة الزبيدي الكوفي، [الوفاة: 151 - 160 ه] قاضي الري.

_ء_=810798318439= ::TEACHERS:: ~
عن: إبراهيم التيمي، وإبراهيم النخعي، ومجاهد، وسعيد بن جبير.

_ء_=514283694570= ::STUDENTS:: ~
وعنه: سفيان الثوري، وعبد الواحد بن زياد، وجرير بن عبد الحميد، وحكام بن سلم، وابن فضيل.

_ء_=823694807197= ::UNDEFINED:: ~
وثقه أبو داود.

_ء_=544964079091= ::UNDEFINED:: ~
وقال ابن حبان: توفي سنة ست وخمسين ومائة، كان يروي المقاطيع. BegV04P0060


