#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والأربعون 481 - 490 ه V10P0467 tab49"
    - h2    : "- (الوفيات) BegV10P0487"
    - h3    : "- سنة تسعين وأربعمائة BegV10P0646"

#MIU#Header#

_ء_#=467078614363= $ - 375 - الأمير أبو نصر، ابن الملك جلال الدولة أبي طاهر بن بويه. [الوفاة: 490 ه]

_ء_=468361058852= ::UNDEFINED:: ~
عدم في هذا العام، وهو آخر من ركب الخيل من بني بويه، كان السلطان ملكشاه قد أقطعه المدائن وغيرها، فهرب والتجأ إلى سيف الدولة ابن مزيد، فأعرض عنه، فتنقل في الأرض، وأضمرته البلاد. وكانوا قد شهدوا عليه بالزندقة، وحكم القاضي بقتله، وكان له داران ببغداد، فعملتا مسجدين بأمر الخليفة. BegV10P0656


