#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والثلاثون 301 - 310 ه V07P0005 tab31"
    - h2    : "- (الوفيات) BegV07P0027"
    - h3    : "- سنة تسع وثلاث مائة BegV07P0141"
    - h4    : "- [حرف الحاء] BegV07P0143"

#MIU#Header#

_ء_#=447058664968= $ - 422 - الحسين بن منصور الحلاج، أبو مغيث. وقيل: أبو عبد الله. [الوفاة: 309 ه]

_ء_=401433072427= ::UNDEFINED:: ~
قتلوه على الكفر والحلول والانسلاخ من الدين، نسأل الله العفو. وكان قد صحب الجنيد، وعمرو بن عثمان المكي، وغيرهما.

_ء_=498538853791= ::UNDEFINED:: ~
وقد أفرد أبو الفرج ابن الجوزي أخباره في تصنيف سماه " القاطع لمحال المحاج بحال الحلاج ".

_ء_=999315325986= ::UNDEFINED:: ~
قتل في هذه السنة ببغداد، لما أفتى الفقهاء والعلماء بكفره. ومن نظر في مجموع أمره علم أن الرجل كان كذابا مموها ممخرقا حلوليا، له كلام حلو V07P0144 يستحوذ به على نفوس جهال العوام، حتى ادعوا فيه الربوبية. كتبت من أخباره في الحوادث.

_ء_=750339041536= ::UNDEFINED:: ~
وقد اعتذر أبو حامد الغزالي عنه في كتاب " مشكاة الأنوار " وتأول أقواله على محامل حسنة.

_ء_=699412292809= ::UNDEFINED:: ~
قال ابن خلكان: أفتى أكثر علماء عصره بإباحة دمه.

_ء_=639558359294= ::UNDEFINED:: ~
وذكره أبو سعيد النقاش في " تاريخ الصوفية "، فقال: منهم من نسبه إلى الزندقة ومنهم من نسبه إلى السحر والشعوذة.

_ء_=840872069833= ::UNDEFINED:: ~
وقال أبو زرعة الطبري: قتل الحلاج لست بقين من ذي القعدة.

_ء_=704974956360= ::UNDEFINED:: ~
وقال أبو بكر بن أبي سعد: أن الحسين الحلاج مموه ممخرق.

_ء_=955663174220= ::UNDEFINED:: ~
وعن: عمرو بن عثمان المكي قال: سمع الحلاج قراءتي فقال: يمكنني أن أقول مثله. ففارقته وقلت: إن قدرت عليك قتلتك.

_ء_=953374063678= ::UNDEFINED:: ~
وقال السلمي في " تاريخ الصوفية " بإسناده عن الخلدي. حدثني أبو يعقوب الأقطع، وكان الحلاج قد تزوج بابنته، وعمرو المكي كانا يقولان: الحلاج كافر خبيث. BegV07P0143


