#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والستون 681 - 690 ه tab69"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة أربع وثمانين"

#MIU#Header#

_ء_#=466171490338= $ - 285 - محمد بن يعقوب بن علي، المولى، مجير الدين ابن تميم. [الوفاة: 684 ه]

_ء_=524483497357= ::UNDEFINED:: ~
سكن حماة، وخدم الملك المنصور. وكان جنديا محتشما، شجاعا، مطبوعا، كريم الأخلاق، بديع النظم.

_ء_=450846069831= ::UNDEFINED:: ~
توفي بحماة في هذا العام. ومن شعره:

_ء_=623278845775= ::POETRY:: ~
كم فارس صاحبته يوم الوغى %~% وتركته إذ خانه إقدامه
حتى بلغت بحد سيفي موضعا %~% في الحرب لم تبلغ إليه سهامه

_ء_=908992522543= ::UNDEFINED:: ~
، وله: BegV15P0532

_ء_=921485902348= ::POETRY:: ~
دعني أخاطر في الحروب بمهجتي %~% أما أموت بها وإما أرزق
فسواد عيشي لا أراه أبيضا %~% إلا إذا احمر السنان الأزرق وله:
رعى الله وادي النيربين فإنني %~% قضيت به يوما لذيذا من العمر
درى أنني قد جئته متنزها %~% فمد لأثوابي بساطا من الزهر
وأخدمني الماء القراح فحيثما %~% سنحت رأيت الماء في خدمتي يجري وله:
لم لا أهيم إلى الرياض وزهره %~% وأقيم منه تحت ظل ضافي
والغصن يلقاني بثغر باسم %~% والماء يلقاني بقلب صافي وله:
العفو مستحسن من غير مقتدر %~% فكيف من لم يزل يعفو إذا قدرا
والعبد فهو فقير ما له أحد %~% سواك فاصفح ولا تشمت بي الفقرا وله:
ولم أنس قول الورد والنار قد سطت %~% عليه فأمسى دمعه يتحدر
ترفق فما هذي دموعي التي ترى %~% ولكنها روحي تذوب فتقطر وله:
حاذر أصابع من ظلمت فإنها %~% تدعو بقلب في الدجى مكسور
فالورد ما ألقاه في نار الغضا %~% إلا دعاء أصابع المنثور وله:
ما احمر وجه الورد إلا إذ غدا ال %~% منثور يلطم وجهه بكفوفه ومثله:
ومذ قلت للمنثور إني مفضل %~% على حسنك الورد جل عن شبه
تلون من قولي وزاد اصفراره %~% وفتح كفيه وأومى على وجهي BegV15P0533

_ء_=667773074149= ::UNDEFINED:: ~
وله مرثية بديعة أولها:

_ء_=671132804921= ::POETRY:: ~
فؤاد على فقد الحبيب له وقد %~% وأجفان عين ما لها بالكرى عهد
وجسم براه لاعج الحزن والجوى %~% فما فيه إلا الروح والعظم والجلد منها:
فيا قبره إلا رفقت بجسمه %~% فقد كان يدميه إذا مسه البرد
وألا كشفت الترب عن حسن وجهه %~% فقد كان وجها يخجل البدر إذ يبدو وله:
يا من تلون في الوداد ولم أزل %~% أبدا بحسن وداده أتمسك
الماء منه حياتنا وسرورنا %~% وإذا تلون أو تغير يترك وله:
مبارز الدين يا من جود راحته %~% وفضله في الورى يربي على السحب
عندي طريفية شهباء تحسبها %~% للحسن قد لبست ثوبا من الشهب
لم ترض بعلا هلال الأفق من صلف %~% ولا نجوم الثريا موضع اللبب
كم مرة تركت ريح الشمال وقد %~% جاءت تسابقها في غاية التعب
كريمة تسند الأعراب نسبتها %~% إلى جياد تميم سادة العرب
رأت جوادك في الميدان معترضا %~% يزهو على الخيل في التقريب والخبب
جاءته خاطبة لما انثنى وله %~% أصل يماثلها في عزة النسب
وقد رأته لها كفوا ولو خطبت %~% طرفا سواه رآها أشرف الرتب
فاحذر تضن عليها فهي شاعرة %~% وشعرها مؤلم في حالة الغضب


