#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والأربعون 481 - 490 ه V10P0467 tab49"
    - h2    : "- (الوفيات) BegV10P0487"
    - h3    : "- سنة اثنتين وثمانين وأربعمائة BegV10P0501"

#MIU#Header#

_ء_#=425742125083= $ - 48 - ظاهر بن أحمد بن علي، الحافظ المفيد أبو محمد السليطي النيسابوري، ويسمى أيضا عبد الصمد. [الوفاة: 482 ه]

_ء_=947603595163= ::UNDEFINED:: ~
ولد بالري ونشأ بها، وكتب الكثير بخطه المتقن الصحيح. سمع أبا علي بن المذهب، والتنوخي، والجوهري، وطبقتهم. روى عنه ابن بدران الحلواني، وأبو بكر المروزي. وسكن همذان. BegV10P0508


