#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السبعون 691 - 700 ه tab70"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة ست وتسعين وستمائة"

#MIU#Header#

_ء_#=443788064989= $ - 417 - علي بن سعيد الزولي، الرجل الصالح. [الوفاة: 696 ه]

_ء_=423573910721= ::UNDEFINED:: ~
سمع الكثير في الكهولة، وكان دينا، خيرا، متعففا، شيخا طوالا، أحسبه كرديا، وكان يبيع في الكتب والكراريس يوم الجمعة ويرتفق بذلك.

_ء_=498158993483= ::UNDEFINED:: ~
توفي في ربيع الأول، وقد نيف على السبعين.


