#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والأربعون 461 - 470 ه V10P0137 tab47"
    - h2    : "- (الحوادث) BegV10P0139"
    - h3    : "- سنة تسع وستين وأربعمائة."

#MIU#Header#

_ء_#=438853114475= ||| - سنة تسع وستين وأربعمائة.

_ء_=656297448931= ::UNDEFINED:: ~
فيها سار أتسز بجيوشه الشامية، وقصد مصر وحاصرها، ولم يبق إلا أن يملكها، فاجتمع أهلها عند ابن الجوهري الواعظ، ودعوا وتضرعوا، فترحل عنهم شبه المنهزم من غير سبب. وعصى عليه أهل القدس فقاتلهم، ودخل البلد عنوة، فقتل وعمل كل نحس، وقتل فيها ثلاثة آلاف نفس، وذبح القاضي والشهود صبرا بين يديه. وقيل: إنه إنما جاء من مصر منهزما في أنحس حال بعد مصاف كان بينه وبين بدر الجمالي ، وهذا أشبه.

_ء_=570759303624= ::UNDEFINED:: ~
وفيها قدم بغداد أبو نصر ابن الأستاذ أبي القاسم القشيري، فوعظ بالنظامية، وبرباط شيخ الشيوخ. وجرى له فتنة كبيرة مع الحنابلة، لأنه تكلم على مذهب الأشعري، وحط عليهم. وكثر أتباعه والمتعصبون له، فهاجت أحداث السنة، وقصدوا نحو النظامية، وقتلوا جماعة نعوذ بالله من الفتن.

_ء_=896302036079= ::UNDEFINED:: ~
وفيها قال هبة الله ابن الأكفاني: كان كسرة أتسز بن أوق بمصر، ثم V10P0152 رجع وجمع، وطلع إلى القدس ففتحها، وقتل بها ذلك الخلق العظيم، فمنهم حمزة بن علي العين زربي الشاعر.

_ء_=437456975280= ::UNDEFINED:: ~
وقال أبو يعلى القلانسي: سار أتسز، فكسره أمير الجيوش، فأفلت في نفر يسير وجاء إلى الرملة وقد قتل أخوه، وقطعت يد أخيه الآخر. فسرت نفوس الناس بمصابه، وتحكم السيف في أصحابه. BegV10P0151


