#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والثلاثون 381 - 390 ه V08P0503 tab39"
    - h2    : "- (الوفيات) BegV08P0515"
    - h3    : "- سنة أربع وثمانين وثلاثمائة. BegV08P0553"

#MIU#Header#

_ء_#=448695541027= $ - 148 - محمد بن يحيى بن عمار، أبو بكر الدمياطي. [الوفاة: 384 ه]

_ء_=456955766981= ::TEACHERS:: ~
سمع: محمد بن زبان، وأبا بكر بن المنذر، ومحمد بن إبراهيم الديبلي، وأبا عبيد بن حربويه القاضي.

_ء_=552548714511= ::STUDENTS:: ~
وعنه: أبو عمر أحمد بن محمد الطلمنكي، وسمع منه كتاب " الأشراف " لابن المنذر، وكتاب الليث بن V08P0566 سعد رواية محمد بن رمح، وروى عنه أيضا يحيى بن علي بن الطحان، وطائفة. BegV08P0565


