#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والستون 621 - 630 ه V13P0629 tab63"
    - h2    : "- (الوفيات) BegV13P0661"
    - h3    : "- سنة اثنتين وعشرين وستمائة BegV13P0686"

#MIU#Header#

_ء_#=468643122149= $ - 107 - عبد السلام بن يوسف بن محمد بن عبد السلام، أبو محمد العبرتي الكرخي الضرير المقرئ الخطيب. [الوفاة: 622 ه]

_ء_=710034918259= ::UNDEFINED:: ~
ولد في حدود الأربعين وخمسمائة. وقدم بغداد في شبيبته، وسمع من ابن ناصر، وأبي الكرم الشهرزوري، وأبي بكر ابن الزاغوني، وأبي المعالي ابن اللحاس، وابن البطي.

_ء_=404620516373= ::UNDEFINED:: ~
وتولى الخطابة بعبرتا.

_ء_=845290539261= ::UNDEFINED:: ~
وتوفي بكرخ عبرتا في سابع المحرم.

_ء_=436803773993= ::STUDENTS:: ~
روى عنه الدبيثي، وابن النجار. BegV13P0711


