#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والستون 601 - 610 ه V13P0005 tab61"
    - h2    : "- (الوفيات) BegV13P0029"
    - h3    : "- سنة أربع وستمائة BegV13P0090"

#MIU#Header#

_ء_#=434396200663= $ - 211 - محمد بن النفيس بن مسعود، الفقيه أبو سعد الحنبلي، البغدادي، المعروف بابن صعوة. [الوفاة: 604 ه]

_ء_=690764218205= ::UNDEFINED:: ~
تفقه على أبي الفتح ابن المني، وتكلم في مسائل الخلاف، وسمع أبا علي الرحبي، وأبا محمد ابن الخشاب، وتوفي في شوال.

_ء_=485052155677= ::UNDEFINED:: ~
له شعر مليح. BegV13P0103


