#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والعشرون 251 - 260 ه tab26"
    - h2    : "- رجال هذه الطبقة على الترتيب BegV06P0019"

#MIU#Header#

_ء_#=453556554047= $ - 305 - عبد الرحمن بن إبراهيم بن عيسى بن يحيى بن نذير، الإمام أبو زيد القرطبي المالكي، [الوفاة: 251 - 260 ه]

_ء_=530976884576= ::UNDEFINED:: ~
مولي بنى أمية.

_ء_=407103508828= ::UNDEFINED:: ~
حج وسمع: من: عبد الملك بن الماجشون، وأبي عبد الرحمن المقرئ، ومطرف بن عبد الله، وتفقه على أصحاب مالك،

_ء_=590640273674= ::STUDENTS:: ~
روى عنه: محمد بن عمر بن لبابة، وسعيد بن عثمان الأعناقي، ومحمد بن فطيس ، وجماعة.

_ء_=540068842317= ::UNDEFINED:: ~
توفي سنة تسع وخمسين في جمادى الأولي، وقيل: سنة ثمان، وكان رأسا في المذهب والفتوى بقرطبة. BegV06P0112


