#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- (الطبقة الأولى) tab01"
    - h2    : "(الحوادث)"
    - h3    : "فصل فيه ذكر من توفي في خلافة عثمان تقريبا [ 23 - 35 ه]"

#MIU#Header#

_ء_#=442051212351= $ - عبد الله بن سراقة بن المعتمر العدوي [الوفاة: 23 - 35 ه]

_ء_=828904800026= ::UNDEFINED:: ~
له صحبة ورواية، شهد أحدا وغيرها، وقال الزهري: إنه شهد بدرا.

_ء_=828505178225= ::STUDENTS:: ~
روى عنه: عبد الله بن شقيق ، وعقبة بن وساج، وغيرهما. وروى أيضا عن أبي عبيدة، وهو أخو عمرو. وقيل: إن الذي روى عن أبي عبيدة، وروى عنه عبد الله بن شقيق في الدجال. أزدي شريف من أهل دمشق. قاله الغلابي وغيره.


