#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخمسون 491 - 500 ه V10P0663 tab50"
    - h2    : "- (الوفيات) BegV10P0699"
    - h3    : "- سنة أربع وتسعين وأربعمائة BegV10P0750"

#MIU#Header#

_ء_#=442709138320= $ - 175 - عبد الحميد بن عبد الرحمن بن أحمد، أبو القاسم العيداني الحنفي، [الوفاة: 494 ه]

_ء_=924764262126= ::UNDEFINED:: ~
أحد الأئمة.

_ء_=456895901277= ::UNDEFINED:: ~
سمع محمد بن أبي الهيثم الترابي، وخاله علي بن الحسن الدهقان خواهرزادة.

_ء_=599218463177= ::UNDEFINED:: ~
ولم يكن في عصره حنفي أطلب للحديث منه. BegV10P0754


