#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والثلاثون 371 - 380 ه V08P0345 tab38"
    - h2    : "- (الوفيات) BegV08P0353"
    - h3    : "- سنة سبع وسبعين وثلاثمائة BegV08P0436"

#MIU#Header#

_ء_#=447523457551= $ - 300 - القاسم بن الحسن بن القاسم، أبو أحمد بن أبي الصقر الفلكي الهمذاني النساج. [الوفاة: 377 ه]

_ء_=689515219818= ::TEACHERS:: ~
روى عن: عبد الرحمن بن أحمد بن عباد عبدوس، وإبراهيم بن دينار، وعبد الله بن أحمد بن يوسف الإمام، وعلي بن زنجويه الدينوري، وأبي محمد عبد الله بن وهب الدينوري، ومهدي بن عبد الله الأسداباذي.

_ء_=940694454463= ::STUDENTS:: ~
روى عنه: محمد بن عيسى، وحمد الزجاج، وعلي بن عطية، ومحمد بن إبراهيم الريحاني الهمذانيون.

_ء_=969271071775= ::UNDEFINED:: ~
قال صالح بن أحمد: لم يكن الحديث من شأنه، تكلموا فيه. BegV08P0443


