#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الأربعون 391 - 400 ه V08P0683 tab40"
    - h2    : "- (الوفيات) BegV08P0697"
    - h3    : "- سنة ست وتسعين وثلاثمائة BegV08P0760"

#MIU#Header#

_ء_#=444050660588= $ - 194 - علي بن محمد بن إسحاق بن محمد بن يزيد، أبو الحسن الحلبي القاضي الفقيه الشافعي، [الوفاة: 396 ه] نزيل مصر.

_ء_=653700124128= ::TEACHERS:: ~
سمع: جده إسحاق، وعلي بن عبد الحميد الغضائري، وعبد الرحمن بن عبيد الله ابن أخي الإمام، ومحمد بن إبراهيم بن نيروز الأنماطي، V08P0767 ومحمد بن نوح الجنديسابوري، ومحمد بن الربيع الجيزي، وأبي بكر بن زياد النيسابوري، وجماعة سواهم.

_ء_=581870261606= ::STUDENTS:: ~
روى عنه: عبد الملك بن أبي عثمان الزاهد، ورشأ بن نظيف، والحسين بن عتيق التنيسي، وعبد الملك بن عمر البغدادي الرزاز، وأبو الحسين محمد بن مكي، وآخرون.

_ء_=444967513673= ::UNDEFINED:: ~
قال أبو عمرو الداني: روى عن ابن مجاهد " كتاب السبعة " له، وهو وشيخنا أبو مسلم آخر من بقي من أصحاب ابن مجاهد، وعمر أبو الحسن عمرا طويلا، حتى نيف على عشر ومائة فيما بلغني.

_ء_=462761556843= ::UNDEFINED:: ~
قلت: ورخ موته القاضي، وقال: يقال: إنه ولد سنة خمس وتسعين ومائتين. قلت: فعلى هذا يكون قد عاش مائة سنة وسنة.

_ء_=721842832878= ::UNDEFINED:: ~
أنبأني أحمد بن عبد القادر العامري، قال: أخبرنا عبد الصمد بن محمد الحاكم، قال: أخبرنا طاهر بن سهل الإسفراييني سنة خمس وعشرين وخمسمائة، قال: أخبرنا محمد بن مكي الأزدي، قال: أخبرنا علي بن محمد بن إسحاق، قال: حدثنا عبد الرحمن بن عبيد الله ابن أخي الإمام بحلب، قال: حدثنا محمد بن قدامة، قال: حدثنا جرير، عن رقبة، عن جعفر بن إياس، عن حبيب يعني ابن سالم، عن النعمان بن بشير، قال: أنا أعلم الناس بميقات هذه الصلاة، صلاة عشاء الآخرة، كان رسول الله - صلى الله عليه وسلم - يصليها لسقوط القمر لثالثة. تفرد به جرير، عن رقبة بن مصقلة. BegV08P0766


