#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والعشرون 201 - 210 ه V05P0005 tab21"
    - h2    : "- مختصر رجال هذه الطبقة على الحروف 32 BegV05P0021"

#MIU#Header#

_ء_#=443983935287= $ - 398 - ت ق: الوليد بن القاسم بن الوليد. الهمداني، ثم الخبذعي الكوفي. [الوفاة: 201 - 210 ه]

_ء_=791590600236= ::UNDEFINED:: ~
وخبذع بطن من قبائل همدان. قيده ابن ماكولا بفتح الخاء والذال، وقيده غيره بالكسر.

_ء_=669088417394= ::TEACHERS:: ~
روى عن: الأعمش، ومجالد، ويزيد بن كيسان، وأبي حيان التيمي، وفضيل بن غزوان، وإسماعيل بن أبي خالد، وجماعة.

_ء_=566121907320= ::STUDENTS:: ~
وعنه: أحمد بن حنبل، وأحمد الرمادي، وإسحاق بن بهلول، والحسين بن علي الصدائي، وعبد بن حميد، ومحمد بن أحمد بن الجنيد الدقاق، ومحمد بن أحمد بن أبي العوام، ومؤمل بن إهاب، وخلق.

_ء_=953083705176= ::UNDEFINED:: ~
قال ابن الجنيد الدقاق: سئل عنه أحمد بن حنبل فقال: ثقة كتبنا عنه. وكان جارا ليعلى بن عبيد، فسألت عنه يعلى فقال: نعم الرجل، هو جارنا منذ خمسين سنة، ما رأينا إلا خيرا.

_ء_=450848989874= ::UNDEFINED:: ~
قال أحمد بن حنبل: قد كتبنا عنه أحاديث حسانا عن يزيد بن كيسان فاكتبوا عنه.

_ء_=968133021919= ::UNDEFINED:: ~
وقال ابن عدي: إذا روى عن ثقة فلا بأس به.

_ء_=476007053731= ::UNDEFINED:: ~
وقال ابن أبي خيثمة عن ابن معين: ضعيف.

_ء_=861456431000= ::UNDEFINED:: ~
وقال مطين: مات سنة ثلاث ومائتين. BegV05P0214


