#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والعشرون 211 - 220 ه V05P0241 tab22"
    - h2    : "- ذكر أهل هذه الطبقة على الحروف BegV05P0257"

#MIU#Header#

_ء_#=458526284031= $ - 77 - خ م د ت ن: حجين بن المثنى، أبو عمر اليمامي، [الوفاة: 211 - 220 ه]

_ء_=749114297764= ::UNDEFINED:: ~
نزيل بغداد.

_ء_=670619206457= ::TEACHERS:: ~
عن: عبد الرحمن بن ثابت بن ثوبان، وعبد العزيز بن الماجشون، والليث، ومالك، وجماعة.

_ء_=957456941959= ::STUDENTS:: ~
وعنه: أحمد، ومحمد بن رافع، وحجاج بن الشاعر، وأحمد بن منصور الرمادي، وأحمد بن منصور زاج، وعباس الدوري، وطائفة. V05P0295

_ء_=926625417037= ::UNDEFINED:: ~
قال البخاري: كان قاضيا على خراسان، وأصله من اليمامة.

_ء_=803520206620= ::UNDEFINED:: ~
وقال ابن سعد: قدم بغداد ونزلها، وكان صاحب لؤلؤ وجوهر، لزم السوق، وكان ثقة.

_ء_=902270466143= ::UNDEFINED:: ~
قلت: توفي بعد عشر ومائتين، أو قبلها. BegV05P0294


