#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة العاشرة 91 - 100 ه tab10"
    - h2    : "- تراجم رجال هذه الطبقة"

#MIU#Header#

_ء_#=426955009417= $ - 183 - ع: كريب بن أبي مسلم المكي، مولى ابن عباس، كنيته أبو رشدين [الوفاة: 91 - 100 ه]

_ء_=889415108093= ::UNDEFINED:: ~
BegV02P1162

_ء_=942426892695= ::UNDEFINED:: ~
أدرك عثمان،

_ء_=803700571162= ::TEACHERS:: ~
وروى عن: زيد بن ثابت، وعائشة، وأسامة بن زيد، وأم هانئ، وأم سلمة، وابن عباس، وغيرهم.

_ء_=736526988803= ::STUDENTS:: ~
روى عنه: ابناه رشدين ومحمد، وبكير بن الأشج، وسلمة بن كهيل، وإبراهيم، ومحمد، وموسى بنو عقبة، وعمرو بن دينار، ومخرمة بن سليمان، والزهري، وصفوان بن سليم، وطائفة.

_ء_=512038185151= ::UNDEFINED:: ~
وبعثته أم الفضل والدة ابن عباس إلى معاوية رسولا.

_ء_=459088179375= ::UNDEFINED:: ~
وثقه ابن معين وغيره. وقد رأى عثمان.

_ء_=411390590636= ::UNDEFINED:: ~
وقال موسى بن عقبة: وضع عندنا كريب حمل بعير - أو عدل بعير - من كتب ابن عباس، فكان علي بن عبد الله بن عباس إذا أراد الكتاب كتب إليه: أبعث إلي بصحيفة كذا وكذا، قال: فينسخها ويبعث إليه إحداهما، رواها أحمد بن يونس، عن زهير بن معاوية، عنه.

_ء_=562920658742= ::UNDEFINED:: ~
وعن موسى بن عقبة وغيره: أن كريبا توفي سنة ثمان وتسعين.


