#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية عشرة 101 - 111 ه tab11"
    - h2    : "- تراجم أعيان هذه الطبقة على حروف المعجم."

#MIU#Header#

_ء_#=420022057834= $ - 41 - م ن ق: الحكم بن ميناء الأنصاري. [الوفاة: 101 - 110 ه]

_ء_=902788697614= ::UNDEFINED:: ~
رأى بلالا رضي الله عنه يتوضأ بدمشق،

_ء_=611266673830= ::TEACHERS:: ~
وروى عن: أبي هريرة، وابن عباس،

_ء_=953406670879= ::STUDENTS:: ~
وعنه: سعد بن إبراهيم، والضحاك بن عثمان الحزامي، وأبو سلام ممطور، وحجاج بن أرطأة، وابنه شبيب بن الحكم.

_ء_=953131663693= ::UNDEFINED:: ~
وثقه أبو زرعة. BegV03P0038


