#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والأربعون 401 - 410 ه V09P0005 tab41"
    - h2    : "- (الوفيات) BegV09P0025"
    - h3    : "- سنة ست وأربعمائة. BegV09P0101"

#MIU#Header#

_ء_#=452886036248= $ - 200 - عبيد الله بن محمد بن أحمد بن جعفر أبو القاسم السقطي. [الوفاة: 406 ه]

_ء_=806141628044= ::UNDEFINED:: ~
بغدادي نبيل لم يذكره الخطيب في تاريخه. سمع الكثير من إسماعيل الصفار، ومحمد بن يحيى بن عمر بن علي بن حرب، وأبي جعفر بن البختري، وابن السماك، وأبي سهل القطان، والنجاد، وخلق. وسمع بمكة من ابن الأعرابي، والآجري، وجاور بها دهرا. وخرج ابن أبي الفوارس له.

_ء_=456262969681= ::UNDEFINED:: ~
وروى الكثير؛ روى عنه حمزة السهمي، والمظفر بن الحسن سبط ابن لال، وأبو ذر عبد بن أحمد، وعبد العزيز الأزجي، والحسن بن عبد الرحمن الشافعي المكي، وخلق من الحاج.

_ء_=922668483542= ::UNDEFINED:: ~
قال سعد الزنجاني: كان السقطي يدعو الله أن يرزقه مجاورة أربع سنين، فجاور أربعين سنة، فرأي رؤيا كأن قائلا يقول: يا أبا القاسم! طلبت أربعة وقد أعطيناك أربعين، لأن الحسنة بعشر أمثالها، ومات لسنته.

_ء_=684540565906= ::UNDEFINED:: ~
قال ابن النجار: مات سنة ست وأربعمائة. BegV09P0106


