#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة عشرة 131 - 140 ه tab14"
    - h2    : "- ذكر طبقة العشر على المعجم"

#MIU#Header#

_ء_#=407213344589= $ - 126 - م 4: عاصم بن كليب بن شهاب الجرمي الكوفي. [الوفاة: 131 - 140 ه]

_ء_=859256574925= ::TEACHERS:: ~
عن: أبيه، وأبي بردة بن أبي موسى، وعبد الرحمن بن الأسود بن يزيد، وعدة.

_ء_=875020979903= ::STUDENTS:: ~
وعنه: شعبة، والسفيانان، وزائدة، وبشر بن المفضل، وابن فضيل، وعلي بن عاصم.

_ء_=606755589840= ::UNDEFINED:: ~
وكان فاضلا عابدا. وثقه ابن معين، وغيره.

_ء_=538091057140= ::UNDEFINED:: ~
قال خليفة: توفي سنة سبع وثلاثين ومائة. BegV03P0674


