#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والثلاثون 331 - 340 ه V07P0621 tab34"
    - h2    : "- (الوفيات) BegV07P0643"
    - h3    : "- سنة ثمان وثلاثين وثلاثمائة BegV07P0712"
    - h4    : "- [حرف العين] BegV07P0717"

#MIU#Header#

_ء_#=402375428848= $ - 261 - علي بن محمد بن أحمد بن حسن المصري، أبو الحسن الواعظ. [الوفاة: 338 ه]

_ء_=804298781646= ::UNDEFINED:: ~
بغدادي، أقام بمصر مدة ورجع.

_ء_=559974971228= ::TEACHERS:: ~
سمع: أحمد بن عبيد بن ناصح، وأبا إسماعيل الترمذي، وأبن أبي العوام. وبمصر: عبد الله بن أبي مريم، وأبا يزيد القراطيسي، وروح بن الفرج القطان، وطبقتهم.

_ء_=868321410078= ::STUDENTS:: ~
وعنه: ابن المظفر، وابن شاهين، ومحمد بن فارس الغوري، وابن دوست، ومحمد بن أحمد بن رزقويه، وهلال الحفار، وأبو الحسين بن بشران.

_ء_=502852690603= ::UNDEFINED:: ~
قال الخطيب: وكان ثقة عارفا، جمع حديث الليث، وابن لهيعة، وصنف في الزهد كتبا كثيرة. وله مجلس وعظ. حدثني الأزهري أن أبا الحسن المصري كان يحضر مجلس وعظه رجال ونساء، فكان يجعل على وجهه برقعا تخوفا أن يفتتن به الناس من حسن وجهه. قال الأزهري: فحدثت أن أبا بكر النقاش المقرئ حضر مجلسه متخفيا، فلما سمع كلامه قام قائما وشهر نفسه وقال: أيها الشيخ، القصص بعدك حرام.

_ء_=459148624316= ::UNDEFINED:: ~
قال الخطيب: مات في ذي القعدة وله نيف وثمانون سنة.

_ء_=853786389854= ::UNDEFINED:: ~
قلت: عند سبط السلفي جزء عال من حديثه. BegV07P0719


