#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة عشر 181 - 190 ه V04P0777 tab19"
    - h2    : "- تراجم أهل هذه الطبقة BegV04P0795"

#MIU#Header#

_ء_#=458747551676= $ - 243 - م: عثمان بن زائدة الكوفي المقرئ، نزيل الري، يكنى أبا محمد. [الوفاة: 181 - 190 ه]

_ء_=641549000202= ::UNDEFINED:: ~
عرض القرآن على حمزة.

_ء_=483510898342= ::UNDEFINED:: ~
وسمع: الزبير بن عدي، وعطاء بن السائب، وعمارة بن القعقاع.

_ء_=769580659094= ::STUDENTS:: ~
روى عنه القراءة: عبد الصمد بن عبد العزيز الرازي.

_ء_=791745130175= ::UNDEFINED:: ~
وحدث عنه غير واحد منهم: عيسى بن أبي فاطمة، وأبو الوليد الطيالسي، وإسحاق بن V04P0923 سليمان، وعيسى بن جعفر القاضي، وموسى بن داود قاضي طرسوس، وغيرهم.

_ء_=782003046594= ::UNDEFINED:: ~
قال أبو حاتم: عثمان بن زائدة من أفاضل المسلمين.

_ء_=757835693291= ::UNDEFINED:: ~
وقال بعض الحفاظ: ما رأينا أورع منه.

_ء_=642437538302= ::UNDEFINED:: ~
وعن ابن عيينة قال: ما جاءنا أحد أفضل من عثمان بن زائدة.

_ء_=525548789964= ::UNDEFINED:: ~
وقال أبو الوليد: ما رأيت رجلا أفضل منه.

_ء_=860969900620= ::UNDEFINED:: ~
وقال العجلي: هو ثقة، رجل صالح. BegV04P0922


