#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة عشر 181 - 190 ه V04P0777 tab19"
    - h2    : "- تراجم أهل هذه الطبقة BegV04P0795"

#MIU#Header#

_ء_#=436088158337= $ - 185 - م ت ن: عبد الله بن عبد الرحمن بن يزيد بن جابر الأزدي الدمشقي، أبو إسماعيل. [الوفاة: 181 - 190 ه]

_ء_=930955086034= ::TEACHERS:: ~
عن: أبيه، وإسماعيل بن عبيد الله بن أبي المهاجر، وعطاء الخراساني،

_ء_=739663461098= ::STUDENTS:: ~
وعنه: V04P0877 مروان بن محمد الطاطري، وهشام بن عمار، ومحمد بن عائذ، وعلي بن حجر، وسليمان بن عبد الرحمن.

_ء_=522945348569= ::UNDEFINED:: ~
قال ابن معين: لا بأس به. BegV04P0876


