#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة العشرون 191 - 200 ه V04P1025 tab20"
    - h2    : "- (الوفيات) BegV04P1063"

#MIU#Header#

_ء_#=401302907180= $ - 243 - ن خ مقرونا: الفضل بن العلاء أبو العباس الكوفي، [الوفاة: 191 - 200 ه]

_ء_=665086109799= ::UNDEFINED:: ~
نزيل البصرة.

_ء_=975094189997= ::TEACHERS:: ~
عن: ليث بن أبي سليم، وإسماعيل بن أمية، وأشعث بن سوار، وجماعة،

_ء_=564951814514= ::STUDENTS:: ~
وعنه: أحمد بن حنبل، وخليفة بن خياط، والفلاس، ومحمد بن عبد الله الرزي، وجماعة.

_ء_=656387724747= ::UNDEFINED:: ~
أخرج له البخاري مقرونا بآخر.

_ء_=467387569599= ::UNDEFINED:: ~
وقال النسائي: ليس به بأس. BegV04P1181


