#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة عشرة 141 - 150 ه tab15"
    - h2    : "- تراجم أهل هذه الطبقة على الحروف. BegV03P0807"

#MIU#Header#

_ء_#=455105010366= $ - 143 - زرعة بن إبراهيم الدمشقي. [الوفاة: 141 - 150 ه]

_ء_=799466888272= ::TEACHERS:: ~
عن: عطاء، وخالد بن اللجلاج، وجناح أبي مروان مولى الوليد.

_ء_=967854866535= ::STUDENTS:: ~
وعنه: سعيد بن أبي هلال، ومحمد بن إسحاق، ومحمد بن شعيب بن شابور، وغيرهم.

_ء_=828357491450= ::UNDEFINED:: ~
قال أبو حاتم: ليس بالقوي. BegV03P0864


