#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة عشر 181 - 190 ه V04P0777 tab19"
    - h2    : "- تراجم أهل هذه الطبقة BegV04P0795"

#MIU#Header#

_ء_#=448474037156= $ - 117 - د ن ق: زكريا بن يحيى بن عمارة، أبو يحيى الأنصاري البصري الذارع. [الوفاة: 181 - 190 ه]

_ء_=449886408952= ::TEACHERS:: ~
عن: ثابت البناني، وعبد الملك بن عمير، وعبد العزيز بن صهيب،

_ء_=443316752866= ::STUDENTS:: ~
وعنه: علي ابن المديني، وعبد الله بن محمد بن أبي الأسود، ونصر بن علي، والفلاس، وآخرون.

_ء_=890010244706= ::UNDEFINED:: ~
قال أبو حاتم: شيخ.

_ء_=661803178586= ::UNDEFINED:: ~
وقال ابن قانع: توفي سنة سبع وثمانين ومائة. BegV04P0852


