#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخمسون 491 - 500 ه V10P0663 tab50"
    - h2    : "- (الوفيات) BegV10P0699"
    - h3    : "- سنة ثلاث وتسعين وأربعمائة BegV10P0733"

#MIU#Header#

_ء_#=443708328099= $ - 132 - عبد الغفار بن طاهر بن أحمد بن جعفر بن دولين البزاز، أبو أحمد. [الوفاة: 493 ه]

_ء_=811689015322= ::UNDEFINED:: ~
توفي في أواخر رمضان. روى عن محمد بن إبراهيم الأردستاني " صحيح البخاري "، وروى عن أبي مسعود البجلي.

_ء_=610301020479= ::UNDEFINED:: ~
قال شيرويه: سمعت منه ولم يكن التحديث من شأنه. BegV10P0742


