#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والأربعون 441 - 450 ه V09P0605 tab45"
    - h2    : "- (الوفيات) BegV09P0621"
    - h3    : "- سنة ثلاث وأربعين وأربعمائة BegV09P0644"

#MIU#Header#

_ء_#=422765446498= $ - 69 - أحمد بن علي بن محمد بن سلمة. أبو العباس الفهمي الأنماطي. [الوفاة: 443 ه]

_ء_=724943549471= ::UNDEFINED:: ~
توفي بمصر في شعبان.

_ء_=437363013231= ::UNDEFINED:: ~
سمع قطعة من " الموطأ " على عتيق بن موسى، عن أبي الرقراق، عن يحيى بن بكير. روى عنه الرازي في " مشيخته "، وسمع منه جماعة أجزاء. BegV09P0644


