#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والأربعون 421 - 430 ه V09P0339 tab43"
    - h2    : "- (الوفيات) BegV09P0357"
    - h3    : "- سنة خمس وعشرين وأربعمائة BegV09P0403"

#MIU#Header#

_ء_#=462448051522= $ - 178 - عبد الوهاب بن محمد بن علي بن مهرة الأصبهاني. [الوفاة: 425 ه]

_ء_=450746568237= ::UNDEFINED:: ~
حدث عن الطبراني، وغيره. روى عنه أبو علي الحداد.

_ء_=545429883510= ::UNDEFINED:: ~
مات في ذي الحجة.

_ء_=574509592130= ::UNDEFINED:: ~
ورخه ابن نقطة وكناه أبا عمرو. BegV09P0411


