#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والعشرون 261 - 270 ه V06P0239 tab27"
    - h2    : "- تراجم أهل هذه الطبقة BegV06P0257"

#MIU#Header#

_ء_#=444326086225= $ - 115 - أخطل بن الحكم، أبو القاسم القرشي الدمشقي. [الوفاة: 261 - 270 ه]

_ء_=843099767246= ::TEACHERS:: ~
سمع: بقية بن الوليد، والوليد بن مسلم.

_ء_=982153394489= ::STUDENTS:: ~
وعنه: علي بن أحمد شيخ لتمام الرازي، ومكحول البيروتي، وأبو عوانة الإسفراييني.

_ء_=908888288160= ::UNDEFINED:: ~
توفي سنة أربع وستين.

_ء_=804378543489= ::UNDEFINED:: ~
وقع لنا حديثه عاليا؛ أخبرنا أحمد بن عساكر قال: أخبرنا ابن السمعاني كتابة قال: أخبرنا أبو البركات الفزاري قال: أخبرنا أبو عمرو المحمي قال: حدثنا أبو نعيم قال: حدثنا أبو عوانة قال: حدثني الأخطل بن الحكم قال: حدثنا بقية قال: حدثنا شعبة، عن خالد الحذاء وابن عون، عن ابن سيرين، عن أبي هريرة أن رسول الله صلى الله عليه وسلم سجد في وهم بعد التسليم. وهذا لم يخرجه مسلم. BegV06P0292


