#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة العاشرة 91 - 100 ه tab10"
    - h2    : "- تراجم رجال هذه الطبقة"

#MIU#Header#

_ء_#=416394483829= $ - 79 - خ م ت ن: سعيد بن مرجانة، أبو عثمان، [الوفاة: 91 - 100 ه]

_ء_=632494693925= ::UNDEFINED:: ~
مولى بني عامر بن لؤي، ومرجانة هي أمه.

_ء_=733184711441= ::UNDEFINED:: ~
كان من علماء المدينة، حدث عن أبي هريرة، وابن عباس.

_ء_=460350748829= ::STUDENTS:: ~
روى عنه: إسماعيل بن أبي حكيم، وزيد بن أسلم، وعلي بن الحسين مع جلالته وقدمه، وابناه؛ أبو جعفر الباقر وعمر، وواقد بن محمد العمري، وغيرهم.

_ء_=419889834097= ::UNDEFINED:: ~
ولد في خلافة عمر، وتوفي سنة سبع وتسعين.


