#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والستون 661 - 670 ه tab67"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة ست وستين وستمائة"

#MIU#Header#

_ء_#=458289184097= $ - 214 - عمر بن إسحاق بن هبة الله، الأمير عماد الدين، الخلاطي. [الوفاة: 666 ه]

_ء_=970985578072= ::UNDEFINED:: ~
ولد بخلاط سنة ثمان وتسعين وخمسمائة وكان عالما فاضلا، حازما خبيرا، حسن التأتي، لطيف الحركات، له حرمة وافرة عند الملوك.

_ء_=438432906052= ::UNDEFINED:: ~
وكان الملك الصالح أبو الجيش لا يقدم عليه أحدا ويكرمه ويحبه وله شعر جيد.

_ء_=617158578267= ::UNDEFINED:: ~
توفي بحماة في أول السنة وكان أبوه أصوليا واعظا، أديبا، مصنفا. BegV15P0136

_ء_=535194748766= ::UNDEFINED:: ~
ولي قضاء خلاط. توفي بإربل سنة ست عشرة وستمائة.


