#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والثلاثون 321 - 330 ه V07P0401 tab33"
    - h2    : "- (الحوادث) BegV07P0403"
    - h3    : "- سنة خمس وعشرين وثلاثمائة"

#MIU#Header#

_ء_#=460429243645= ||| - سنة خمس وعشرين وثلاثمائة

_ء_=647070333023= ::UNDEFINED:: ~
فيها أشار محمد بن رائق على الراضي بأن ينحدر معه إلى واسط، فخرج أول السنة منحدرا، فوصل واسط في عاشر المحرم. واستخلف بالحضرة أبا محمد الصلحي، فاضطربت الحجرية وقالوا: هذه حيلة علينا ليعمل بنا مثل ما عمل بالساجية. فأقام بعضهم ثم انحدروا. واستخدم ابن رائق ستين حاجبا، وأسقط الباقين، وكانوا أربعمائة وثمانين. ونقص أرزاق الحشم، فثاروا وحاربوا ابن رائق، وجرى بينهم قتال شديد، وانهزم من بقى من الساجية إلى بغداد، ولم يبق من الحجرية إلا قليل، مثل صافي الخازن، والحسن بن هارون، فأطلقا.

_ء_=464559420853= ::UNDEFINED:: ~
ولما فرغ ابن رائق من الحجرية والساجية أشار على الراضي بالله بالتقدم إلى الأهواز، فأخرجت المضارب، وبعث ابن رائق أبا جعفر محمد بن يحيى بن شيرزاد، والحسن بن إسماعيل الإسكافي إلى أبي عبد الله البريدي برسالة من الراضي، مضمونها أنه قد أخر الأموال وأفسد الجيوش. وأنه ليس طالبيا فينازع الأمر، ولا جنديا فينازع الإمارة، ولا ممن يحمل السلاح، فيؤهل لفتح البلاد. وأنه كان كاتبا صغيرا، فرفع فطغى وكفر V07P0423 النعمة فإن راجع سومح عن الماضي، فأجاب إلى أنه يحمل مالا عينه، وأن الجيش الذي عنده لا يقوم بهم مال الحضرة، فسيجهزهم إلى فارس لحرب من بها. فبعث إليه الراضي بالعهد، فما حمل المال ولا جهز الجيش. وكان أبو الحسين البريدي ببغداد، فجهزه ابن رائق إلى أخيه أبي عبد الله، ثم ضمن البريدي البلاد.

_ء_=518798079001= ::UNDEFINED:: ~
ورجع الراضي إلى بغداد، وتقلد الشرطة بجكم. وخرج من بقي من الحجرية من بغداد إلى الأهواز، فقبلهم البريدي، وأجرى أرزاقهم، ورثى لهم.

_ء_=646288518946= ::UNDEFINED:: ~
وصارت البلدان بين خارجي قد تغلب عليها، أو عامل لا يحمل مالا، وصاروا مثل ملوك الطوائف، ولم يبق بيد الراضي غير بغداد والسواد، مع كون يد ابن رائق عليه.

_ء_=519114570213= ::UNDEFINED:: ~
وفيها: ظهرت الوحشة بين محمد بن رائق وبين أبي عبد الله البريدي.

_ء_=799670122520= ::UNDEFINED:: ~
ووافى أبو طاهر القرمطي إلى الكوفة فدخلها في ربيع الآخر، فخرج ابن رائق في جمادى الأولى، وعسكر بظاهر بغداد. وسير رسالة إلى القرمطي فلم تغن شيئا، ثم إن القرمطي رد إلى بلده.

_ء_=828653670914= ::UNDEFINED:: ~
وفيها: استوزر الراضي أبا الفتح الفضل بن جعفر بن الفرات بمشورة ابن رائق. وكان ابن الفرات بالشام فأحضروه.

_ء_=429527744073= ::UNDEFINED:: ~
ومضى ابن رائق إلى واسط وراسل البريدي، فلم يلتفت وأخذ يماطله. وبعث جيشا إلى البصرة يحفظها من ابن رائق، وطيب قلوب أهلها، فقلق ابن رائق، وبعث إلى البصرة جيشا، فالتقوا فانهزم جيش ابن رائق غير مرة.

_ء_=577379332712= ::UNDEFINED:: ~
ثم قدم بدر الخرشني من مصر، فأكرمه ابن رائق، ثم نفذه وبجكما إلى الأهواز، فجهز إليهما البريدي أبا جعفر الجمال في عشرة آلاف نفس، فالتقوا على السوس، فهزمهم الخرشني، وساق وراءهم، فخرج البريدي وأخوه في طيار، وحملوا معهم ثلاثمائة ألف دينار، فغرق بهم الطيار، فأخرجهم الغواصون، واستخرجوا بعض الذهب لبجكم، ووافوا البصرة، ودخل بجكم الأهواز، وكتب إلى ابن رائق بالفتح. V07P0424

_ء_=590190020151= ::UNDEFINED:: ~
ودخل البريديون البصرة واطمأنوا، فساق ابن رائق بنفسه إلى البصرة في نصف شوال. فهرب البريدي إلى جزيرة أوال، ووافاه بجكم. وسار ابن رائق وجيشه ليدخلوا البصرة، فقاتلهم أهلها ومنعوهم لظلمهم.

_ء_=912425968184= ::UNDEFINED:: ~
وذهب البريدي إلى فارس، واستجار بعلي بن بويه فأجاره، وأنفذ معه أخاه أبا الحسين أحمد بن بويه لفتح الأهواز. وبلغ ابن رائق ذلك، فجهز بجكم إلى الأهواز، فقال: لست أحارب هؤلاء إلا بعد أن تحصل لي إمارتها وخراجها. فقال ابن رائق: نعم. وأمضى له ذلك على مائة وثلاثين ألف دينار في السنة.

_ء_=761269482393= ::UNDEFINED:: ~
ودام أهل البصرة على عصيان ابن رائق لسوء سيرته، فحلف أن تمكن من البصرة ليجعلها رمادا. فازدادا غيظهم منه.

_ء_=658259861106= ::UNDEFINED:: ~
وفيها: ولي إمرة دمشق بدير مولى محمد بن طغج، فأقام بها إلى سنة سبع وعشرين. وقدم محمد بن رائق دمشق، فأقام بها، وزعم أن المتقي ولاه إياها، وأخرج بديرا. ثم ولي بدير دمشق بعد ذلك من قبل كافور الإخشيدي.

_ء_=752060517086= ::UNDEFINED:: ~
وأما البريديون فهم ثلاثة من الكتاب: أبو عبد الله، وأبو الحسين، وأبو يوسف. كان أبوهم كاتبا على البريد بالبصرة، فغلبوا على الأهواز وجرت لهم قصص، ثم اختلفوا وتمزقوا.

_ء_=443080234668= ::UNDEFINED:: ~
وفيها: سار علي بن عبد الله بن حمدان إلى مصر، فتغلب عليها لما خرج عنها بدر الخرشني إلى العراق.

_ء_=853299838579= ::UNDEFINED:: ~
ولم يجسر أحد أن يحج هذا العام.

_ء_=739921038190= ::UNDEFINED:: ~
وفيها: أسس أمير الأندلس الناصر لدين الله الأموي مدينة الزهراء. وكان منتهى الإنفاق في بنائها كل يوم ما لا يحد، يدخل فيها كل يوم من الصخر المنحوت ستة آلاف صخرة، سوى التبليط. وجلب إليها الرخام من أقطار المغرب، ودخل فيها أربعة آلاف وثلاثمائة سارية، منها ثلاث وعشرون سارية ملونة. وأهدى له ملك الفرنج أربعين سارية رخام. وأما الوردي والأخضر فمن إفريقية، والحوض المذهب جلب من القسطنطينية، والحوض الصغير عليه صورة أسد، وصورة غزال، وصورة عقاب، وصورة V07P0425 ثعبان، وغير ذلك، كل ذلك ذهب مرصع بالجوهر. وبقوا في بنائها ست عشرة سنة. وكان ينفق عليها ثلث دخل الأندلس. وكان دخل الأندلس يومئذ خمسة آلاف ألف وأربعمائة ألف وثمانون ألف درهم. وعمل في الزهراء قصر المملكة. غرم عليه من الأموال ما لا يعلمه إلا الله.

_ء_=442812282059= ::UNDEFINED:: ~
وبين الزهراء وبين قرطبة أربعة أميال، وطولها ألف وستمائة ذراع، وعرضها ألف وسبعون ذراعا. ولم يبن في الإسلام أحسن منها، لكنها صغيرة بالنسبة إلى المدائن كما ترى؛ لا بل هي متوسطة المقدار. وكانت من عجائب الدنيا. وسورها ثلاثمائة برج، وكل شرافة حجر واحد. وعمل ثلثها قصور الخلافة، وثلثها للخدم، وكانوا اثنى عشر ألف مملوك، وثلثها الثالث بساتين. وقيل: إنه عمل فيها بحيرة ملأها بالزئبق. وقيل: كان يعمل فيها ألف صانع، مع كل صانع اثنا عشر أجيرا. وقد أحرقت وهدمت في حدود سنة أربعمائة، وبقيت رسومها وسورها. فسبحان الباقي بلا زوال. BegV07P0422


