#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والعشرون 261 - 270 ه V06P0239 tab27"
    - h2    : "- تراجم أهل هذه الطبقة BegV06P0257"

#MIU#Header#

_ء_#=413651927897= $ - 477 - محمد بن مهاجر القاضي الطالقاني ثم البغدادي يعرف بأخي حنيف. [الوفاة: 261 - 270 ه] V06P0425

_ء_=560875412134= ::TEACHERS:: ~
روى عن: أبي معاوية، وغندر، وأبي أسامة، وهشيم، وسفيان بن عيينة.

_ء_=943281457540= ::STUDENTS:: ~
وعنه: محمد بن مخلد.

_ء_=824030072031= ::UNDEFINED:: ~
قال صالح جزرة: كذاب.

_ء_=929264602779= ::UNDEFINED:: ~
قلت: توفي سنة أربع وستين. BegV06P0424


