#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والعشرون 281 - 290 ه V06P0647 tab29"
    - h2    : "- تراجم رجال هذه الطبقة على حروف المعجم BegV06P0667"

#MIU#Header#

_ء_#=464496022990= $ - 234 - حسنون بن الهيثم، أبو علي الدويري المقرئ. [الوفاة: 281 - 290 ه]

_ء_=702257845459= ::UNDEFINED:: ~
قرأ على هبيرة التمار صاحب حفص.

_ء_=809863590738= ::TEACHERS:: ~
وحدث عن: محمد بن كثير الفهري، وداود بن رشيد. وأقرأ الناس.

_ء_=448656841599= ::UNDEFINED:: ~
قرأ عليه: أبو بكر الديبلي شيخ لأبي العلاء القاضي الواسطي. وذكر أبو بكر النقاش أنه قرأ عليه.

_ء_=646029084304= ::UNDEFINED:: ~
وحدث عنه: V06P0746 عبد الرحمن بن العباس والد المخلص، وأبو بحر البربهاري، وغيرهما.

_ء_=864806956924= ::UNDEFINED:: ~
توفي سنة تسعين.

_ء_=581873417056= ::UNDEFINED:: ~
وقد سمع منه الحروف ابن مجاهد. وقرأ عليه محمد بن أحمد بن هارون الحربي. BegV06P0745


