#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والخمسون 541 - 550 ه V11P0749 tab55"
    - h2    : "- الوفيات BegV11P0775"
    - h3    : "- سنة خمسين وخمسمائة BegV11P0981"

#MIU#Header#

_ء_#=434341687289= $ - 582 - سعيد بن الحسين بن إسماعيل بن أبي الفضل، أبو سعد النيسابوري الريوندي الجوهري. [الوفاة: 550 ه] V11P0985

_ء_=631061898675= ::UNDEFINED:: ~
شيخ صالح، قال ابن السمعاني: قال لي: ولدت سنة إحدى وستين وأربعمائة، سمع الفضل بن عبد الله بن المحب المفسر، وإسماعيل بن مسعدة الإسماعيلي، وأبا سعيد إسماعيل بن عمرو البحيري، وغيرهم، وسمع ببغداد من أبي القاسم بن بيان، كتبت عنه، وتوفي في حدود سنة خمسين وخمسمائة.

_ء_=886353671996= ::UNDEFINED:: ~
قلت: روى عنه ابن عساكر، وعبد الرحيم ابن السمعاني. BegV11P0984


