#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والعشرون 231 - 240 ه V05P0741 tab24"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0753"

#MIU#Header#

_ء_#=438994331618= $ - 50 - أزداد بن جميل بن السبال. [الوفاة: 231 - 240 ه]

_ء_=902432466500= ::TEACHERS:: ~
عن: إسرائيل، وأبي جعفر الرازي، ومالك.

_ء_=793457783835= ::STUDENTS:: ~
وعنه: علي بن الحسين بن حبان، وعبد الله بن إسحاق المدائني، وابن ناجية، وعمر بن أيوب السقطي.

_ء_=780752970430= ::UNDEFINED:: ~
ذكره الخطيب هكذا، ولم يتكلم فيه. BegV05P0781


