#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية عشرة 111 - 120 ه tab12"
    - h2    : "- ذكر رجال هذه الطبقة على الحروف"

#MIU#Header#

_ء_#=438581459919= $ - 225 - خ 4: القاسم بن عبد الرحمن بن عبد الله بن مسعود الهذلي، أبو عبد الرحمن الفقيه، [الوفاة: 111 - 120 ه]

_ء_=472018512866= ::UNDEFINED:: ~
قاضي الكوفة

_ء_=908898922089= ::UNDEFINED:: ~
وكان ممن لم يأخذ على القضاء رزقا، وهو أخو معن،

_ء_=756980505739= ::TEACHERS:: ~
روى عن: أبيه، وابن عمر، وجابر بن سمرة، ومسروق، وغيرهم،

_ء_=914285196628= ::STUDENTS:: ~
وعنه: الأعمش، وابن أبي ليلى، ومسعر، والمسعودي، وآخرون.

_ء_=538534277156= ::UNDEFINED:: ~
وثقه ابن معين وغيره.

_ء_=720836465714= ::UNDEFINED:: ~
قال محارب بن دثار: صحبناه إلى بيت المقدس، ففضلنا بكثرة الصلاة وطول الصمت وبالسخاء.

_ء_=440991007911= ::UNDEFINED:: ~
وقال ابن عيينة: قلت لمسعر: من أشد من رأيت توقيا للحديث؟ قال: القاسم بن عبد الرحمن.

_ء_=499742287855= ::UNDEFINED:: ~
وقال ابن المديني: لم يلق ابن عمر.

_ء_=931666795152= ::UNDEFINED:: ~
وقال خليفة بن خياط: عزله ابن هبيرة عن القضاء سنة ثلاث ومائة بالحسين بن الحسن الكندي، قال الأعمش: كنت أجلس إلى القاسم وهو قاض. V03P0299

_ء_=808587522587= ::UNDEFINED:: ~
قال ابن قانع: مات سنة ست عشرة ومائة، وقيل: مات سنة اثنتي عشرة. BegV03P0298


