#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والعشرون 231 - 240 ه V05P0741 tab24"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0753"

#MIU#Header#

_ء_#=465279007724= $ - 311 - خ م د: عمرو بن محمد بن بكير بن سابور، الحافظ، أبو عثمان البغدادي الناقد. [الوفاة: 231 - 240 ه]

_ء_=730932710110= ::UNDEFINED:: ~
نزل الرقة مدة.

_ء_=832475386787= ::TEACHERS:: ~
عن: هشيم، وأبي خالد الأحمر، وسفيان بن عيينة، وحفص بن غياث، ومعتمر بن سليمان، وأبي معاوية، وعبد الرزاق، وجماعة.

_ء_=448360862134= ::STUDENTS:: ~
وعنه: البخاري، ومسلم، وأبو داود، وأبو زرعة، وأبو حاتم محمد بن إبراهيم السراج، وأبو القاسم البغوي، وأبو يعلى الموصلي، وجعفر الفريابي، وخلق.

_ء_=985829660286= ::UNDEFINED:: ~
قال أحمد بن حنبل: كان عمرو الناقد يتحرى الصدق.

_ء_=443828103846= ::UNDEFINED:: ~
وقال أبو حاتم: ثقة أمين.

_ء_=521230807282= ::UNDEFINED:: ~
وقال الحسين بن فهم: كان ثقة، صاحب حديث، فقيها، من الحفاظ V05P0899 المعدودين. وقال هو وجماعة: توفي في ذي الحجة سنة اثنتين وثلاثين ببغداد، زاد ابن فهم: توفي لأربع خلون من ذي الحجة. BegV05P0898


