#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة عشرة 131 - 140 ه tab14"
    - h2    : "- ذكر طبقة العشر على المعجم"

#MIU#Header#

_ء_#=414050037905= $ - 16 - ق: إسماعيل بن عمرو بن سعيد بن العاص بن سعيد بن العاص أبو محمد الأموي، [الوفاة: 131 - 140 ه]

_ء_=999744532234= ::UNDEFINED:: ~
ويعرف أبوه بالأشدق.

_ء_=523617153906= ::TEACHERS:: ~
روى عن: ابن عباس، وعبيد الله بن أبي رافع، وغيرهما.

_ء_=782080633518= ::UNDEFINED:: ~
وهو مقل صدوق،

_ء_=991785408115= ::STUDENTS:: ~
روى عنه: شريك بن أبي نمر، وسليمان بن بلال، وأبو بكر بن أبي سبرة، وآخرون.

_ء_=539894512300= ::UNDEFINED:: ~
سكن الأعوص بالحجاز بعد قتل والده واعتزل الناس وتعبد، وكان كبير القدر يعد من عباد الأشراف، وكان عمر بن عبد العزيز يراه أهلا للخلافة، قال: لو كان الأمر إلي لوليت القاسم بن محمد أو صاحب الأعوص، والأعوص على مرحلة من شرقي المدينة.

_ء_=668374267808= ::UNDEFINED:: ~
توفي في إمرة داود بن علي على المدينة، وكان داود قد هم بالفتك به، فخوفوه من دعائه عليه فتركه.

_ء_=446425098037= ::UNDEFINED:: ~
له حديث في سنن ابن ماجه. BegV03P0616


