#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والخمسون 541 - 550 ه V11P0749 tab55"
    - h2    : "- الوفيات BegV11P0775"
    - h3    : "- سنة ست وأربعين وخمسمائة BegV11P0885"

#MIU#Header#

_ء_#=429578419832= $ - 338 - علي بن محمد بن محمد بن الحسين ابن الفراء أبو الفرج بن أبي خازم ابن القاضي أبي يعلى الحنبلي. [الوفاة: 546 ه]

_ء_=732483899960= ::UNDEFINED:: ~
سمع أبا عبد الله النعالي فمن بعده، وتوفي في ثاني عشر رمضان، وصلى عليه ولده القاضي أبو القاسم عبيد الله.

_ء_=699338598837= ::UNDEFINED:: ~
كتب عنه ابن السمعاني أحاديث. BegV11P0893


