#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والثلاثون 311 - 320 ه V07P0203 tab32"
    - h2    : "- (الوفيات) BegV07P0229"
    - h3    : "- سنة خمس عشرة وثلاث مائة BegV07P0288"
    - h4    : "- [حرف الميم] BegV07P0295"

#MIU#Header#

_ء_#=460289854410= $ - 229 - محمد بن عبد الله بن العنبر بن عطاء، أبو عبد الله العنبري النيسابوري الكاتب، [الوفاة: 315 ه] والد يحيى.

_ء_=635415406193= ::UNDEFINED:: ~
كان من رؤساء بلده.

_ء_=477534880044= ::TEACHERS:: ~
سمع: علي بن الحسن الهلالي، وقطن بن إبراهيم، وأبا زرعة الرازي، وجماعة.

_ء_=809333625245= ::STUDENTS:: ~
وعنه: ابنه، وغيره. BegV07P0298


