#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والعشرون 281 - 290 ه V06P0647 tab29"
    - h2    : "- تراجم رجال هذه الطبقة على حروف المعجم BegV06P0667"

#MIU#Header#

_ء_#=457583298023= $ - 137 - إسحاق بن الحسن بن ميمون الحربي. [الوفاة: 281 - 290 ه]

_ء_=593249134656= ::TEACHERS:: ~
سمع: هوذة بن خليفة، وعفان، وأبا نعيم، وأبا حذيفة النهدي، والحسين بن محمد المروذي، والقعنبي، وموسى بن داود الضبي، وجماعة.

_ء_=890820924000= ::STUDENTS:: ~
وعنه: محمد بن مخلد، وأبو بكر النجاد، وأبو سهل القطان، وأبو علي ابن الصواف، وأبو بكر القطيعي، وخلق سواهم.

_ء_=866351777445= ::UNDEFINED:: ~
وقد سئل عنه إبراهيم الحربي: هل سمع: من حسين المروذي؟ فقال: هو V06P0716 أكبر مني بثلاث سنين، وأنا قد لقيت حسينا لا يلقاه هو؟! لو أن الكذب حلال ما كذب إسحاق.

_ء_=969551280149= ::UNDEFINED:: ~
وقال عبد الله بن أحمد: ثقة.

_ء_=574883909284= ::UNDEFINED:: ~
وقال الدارقطني: قال لنا أبو بكر الشافعي: سئل إبراهيم الحربي، عن إسحاق بن الحسن، فقال: هو ينبغي أن يسأل عني.

_ء_=506941599728= ::UNDEFINED:: ~
توفي في شوال سنة أربع وثمانين. BegV06P0715


