#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والخمسون 521 - 530 ه V11P0337 tab53"
    - h2    : "- (الوفيات) BegV11P0365"
    - h3    : "- المتوفون ما بين العشرين إلى الثلاثين وخمسمائة BegV11P0518"

#MIU#Header#

_ء_#=416184631512= $ - 381 - حجة الدين مروان بن علي بن سلامة، أبو عبد الله الطنزي الشافعي، [الوفاة: 521 - 530 ه]

_ء_=842352617172= ::UNDEFINED:: ~
وطنزة: مدينة بديار بكر.

_ء_=732960911547= ::UNDEFINED:: ~
قدم بغداد، وسمع من مالك البانياسي، وعاصم بن الحسن. وتفقه على الغزالي، والشاشي، واتصل بقسيم الدولة زنكي بن آقسنقر صاحب الموصل، وزر له. روى عنه سعد الله بن محمد الدقاق، وابن عساكر. وله شعر وفضائل. BegV11P0519


