#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والأربعون 441 - 450 ه V09P0605 tab45"
    - h2    : "- (الوفيات) BegV09P0621"
    - h3    : "- الموتى في عام أحد وأربعين وأربعمائة BegV09P0621"

#MIU#Header#

_ء_#=440493140304= $ - 23 - قرواش بن مقلد بن المسيب بن رافع العقيلي، الأمير أبو المنيع معتمد الدولة [الوفاة: 441 ه]

_ء_=864084962400= ::UNDEFINED:: ~
ابن الأمير حسام الدولة أبي حسان صاحب الموصل.

_ء_=560724812234= ::UNDEFINED:: ~
ذكرنا والده في سنة إحدى وتسعين وأن قرواشا ولي الموصل بعده، فطالت أيامه واتسعت مملكته، فكان بيده الموصل والمدائن والكوفة وسقي الفرات، وقد خطب في بلاده للحاكم صاحب مصر، ثم رجع عن ذلك وخطب V09P0628 لخليفة الإسلام القادر بالله. فجهز صاحب مصر جيشا لحربه، ووصلت الغز إلى الموصل ونهبوا دار قرواش، وأخذوا له من الذهب مائتي ألف دينار، فاستنجد عليهم بدبيس بن صدقة الأسدي، واجتمعا على حرب الغز فنصرا عليهم وقتلا منهم خلقا.

_ء_=801762848837= ::UNDEFINED:: ~
وكان قرواش ظريفا أديبا شاعرا نهابا وهابا جوادا. ومن شعره:

_ء_=945052802086= ::POETRY:: ~
من كان يحمد أو يذم مورثا %~% للمال من آبائه وجدوده
فأنا امرؤ لله أشكر وحده %~% شكرا كثيرا جالبا لمزيده
لي أشقر ملء العنان مغاور %~% يعطيك ما يرضيك من محموده
ومهند عضب إذا جردته %~% خلت البروق تموج في تجريده
وبذا حويت المال، إلا أنني %~% سلطت فيه يدي على تبديده

_ء_=888272645592= ::UNDEFINED:: ~
وكان على سنن العرب، فورد أنه جمع بين أختين فلاموه، فقال: خبروني ما الذي نستعمل من الشرع حتى تتكلموا في هذا الأمر.

_ء_=892862827235= ::UNDEFINED:: ~
وقال مرة: ما في رقبتي غير دم خمسة أو ستة من العرب قتلتهم، فأما الحاضرة فما يعبأ الله بهم.

_ء_=921796943280= ::UNDEFINED:: ~
ثم إنه وقع بينه وبين بركة ابن أخيه، فقبض عليه بركة وحبسه وتلقب : زعيم الدولة، وذلك في سنة إحدى وأربعين هذه، فلم تطل دولته ومات في آخر سنة ثلاث وأربعين، فقام بعده أبو المعالي قريش بن بدران بن مقلد ابن أخيه فأول ما ملك عمد إلى عمه قرواش أخرجه من السجن فذبحه صبرا بين يديه، وذلك في رجب سنة أربع وأربعين.

_ء_=907351422406= ::UNDEFINED:: ~
وقيل: بل مات في سجنه، وقوي أمر قريش وعظم شأنه. BegV09P0627


