#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية عشرة 111 - 120 ه tab12"
    - h2    : "- ذكر رجال هذه الطبقة على الحروف"

#MIU#Header#

_ء_#=407486329040= $ - 94 - د ت ق: سعيد بن عبيد بن السباق الثقفي المدني. [الوفاة: 111 - 120 ه]

_ء_=535172101065= ::TEACHERS:: ~
عن: أبيه، ومحمد بن أسامة بن زيد، وأرسل عن أبي هريرة.

_ء_=722827632677= ::STUDENTS:: ~
وعنه: الزهري، ومحمد بن إسحاق، وفليح بن سليمان، وآخرون.

_ء_=993379136433= ::UNDEFINED:: ~
وثقه النسائي. BegV03P0239


