#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والعشرون 281 - 290 ه V06P0647 tab29"
    - h2    : "- تراجم رجال هذه الطبقة على حروف المعجم BegV06P0667"

#MIU#Header#

_ء_#=469409503170= $ - 286 - صالح بن محمد بن عبد الله، أبو الفضل الرازي، [الوفاة: 281 - 290 ه]

_ء_=517716159215= ::UNDEFINED:: ~
نزيل بغداد.

_ء_=771134718886= ::TEACHERS:: ~
عن: عفان، وسليمان بن حرب، وجماعة.

_ء_=620004162837= ::STUDENTS:: ~
وعنه: الطستي، وأبو بكر الشافعي، وجماعة.

_ء_=978761635404= ::UNDEFINED:: ~
وثقه الدارقطني، وروى عنه أنه تلا أربعة آلاف ختمة.

_ء_=716842280330= ::UNDEFINED:: ~
توفي في شوال سنة ثلاث وثمانين. BegV06P0759


