#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والعشرون 201 - 210 ه V05P0005 tab21"
    - h2    : "- مختصر رجال هذه الطبقة على الحروف 32 BegV05P0021"

#MIU#Header#

_ء_#=458105001644= $ - 158 - سعيد بن هبيرة بن عدبس بن أنس بن مالك الكعبي أبو مالك المروزي. [الوفاة: 201 - 210 ه]

_ء_=773464190651= ::TEACHERS:: ~
عن: حماد بن سلمة، وجرير بن حازم، وجويريه بن أسماء، وأبي عوانة، وداود بن أبي الفرات.

_ء_=881849513176= ::STUDENTS:: ~
وعنه: أحمد بن سعيد الدارمي، وأحمد بن منصور زاج، ورجاء بن مرجى، والسري بن خزيمة.

_ء_=625126369621= ::UNDEFINED:: ~
قال أبو حاتم: ليس بالقوي. BegV05P0081


