#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية عشرة 111 - 120 ه tab12"
    - h2    : "- ذكر رجال هذه الطبقة على الحروف"

#MIU#Header#

_ء_#=433467922350= $ - 41 - م د ت ن: الجلاح، أبو كثير الرومي، [الوفاة: 111 - 120 ه]

_ء_=702180262876= ::UNDEFINED:: ~
مولى عبد العزيز بن مروان.

_ء_=893996842322= ::UNDEFINED:: ~
كان له فضل ومعرفة، جعله عمر بن عبد العزيز قاص الإسكندرية.

_ء_=408532423947= ::UNDEFINED:: ~
يروي عن: حنش الصنعاني، وأبي عبد الرحمن الحبلي، وجماعة.

_ء_=618321048795= ::STUDENTS:: ~
وعنه: عبيد الله بن أبي جعفر، وعمرو بن الحارث، وابن لهيعة، والليث بن سعد.

_ء_=978354810437= ::UNDEFINED:: ~
مات سنة عشرين ومائة.


