#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والثلاثون 361 - 370 ه V08P0177 tab37"
    - h2    : "- (الوفيات) BegV08P0193"
    - h3    : "- سنة ثنتين وستين وثلاثمائة BegV08P0199"

#MIU#Header#

_ء_#=414989311745= $ - 53 - محمد بن العباس بن أحمد، أبو بكر المسعودي الاستراباذي الفقيه. [الوفاة: 362 ه]

_ء_=709462094382= ::UNDEFINED:: ~
رحل وسمع: أبا يعلى الموصلي، ومحمد بن الحسين الخثعمي الكوفي، وطبقتهما.

_ء_=732563544397= ::STUDENTS:: ~
وعنه: أبو سعد الإدريسي، وقال: لا يحتج به.

_ء_=868523956519= ::UNDEFINED:: ~
بقي إلى هذه السنة. BegV08P0207


