#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والثلاثون 371 - 380 ه V08P0345 tab38"
    - h2    : "- (الوفيات) BegV08P0353"
    - h3    : "- المتوفون تقريبا من أهل هذه الطبقة رحمهم الله BegV08P0488"

#MIU#Header#

_ء_#=453278049421= $ - 465 - الحسن بن أحمد، أبو الغادي البغدادي الزاهد. [الوفاة: 371 - 380 ه]

_ء_=530609553926= ::UNDEFINED:: ~
من مشايخ الصوفية. كثير الأسفار. نزل مرو. يحكي عن إبراهيم بن شيبان، وغيره.

_ء_=401725697163= ::STUDENTS:: ~
روى عنه: الحاكم، وأبو سعد الماليني، وأبو علي بن حمكان الفقيه. BegV08P0490


