#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والأربعون 411 - 420 ه V09P0173 tab42"
    - h2    : "- (الوفيات) BegV09P0191"
    - h3    : "- سنة خمس عشرة وأربعمائة BegV09P0247"

#MIU#Header#

_ء_#=421926678735= $ - 194 - عبد الرحمن بن الحسين بن الحسن ابن الشيخ أبي القاسم علي بن يعقوب بن أبي العقب، الهمداني الدمشقي، أبو القاسم. [الوفاة: 415 ه]

_ء_=835576468601= ::TEACHERS:: ~
روى عن جده أبي القاسم، وأبي عبد الله بن مروان. روى عنه علي بن الخضر، وأبو القاسم الحنائي، وعبد العزيز الكتاني، وقال: كان ثقة مأمونا، توفي في جمادى الآخرة. BegV09P0254


