#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والأربعون 471 - 480 ه V10P0309 tab48"
    - h2    : "- (الوفيات) BegV10P0323"
    - h3    : "- سنة خمس وسبعين وأربعمائة BegV10P0376"

#MIU#Header#

_ء_#=432478335089= $ - 143 - الحسين بن عبد الله بن علي، أبو عبد الله بن عربية الربعي البغدادي، [الوفاة: 475 ه]

_ء_=709661472312= ::UNDEFINED:: ~
والد أبي القاسم علي.

_ء_=752438960753= ::UNDEFINED:: ~
سمع مع ولده من أبي الحسن بن مخلد البزاز. روى عنه أبو بكر محمد بن عبد الباقي.

_ء_=722685214794= ::UNDEFINED:: ~
وتوفي في ذي الحجة. BegV10P0377


