#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والخمسون 561 - 570 ه V12P0211 tab57"
    - h2    : "- (الوفيات) BegV12P0243"
    - h3    : "- سنة ثلاث وستين وخمسمائة BegV12P0290"

#MIU#Header#

_ء_#=430880943899= $ - 84 - أحمد بن علي ابن الرشيد أبي إسحاق إبراهيم بن الزبير، القاضي الرشيد أبو الحسين الغساني الأسواني، الكاتب الشاعر. [الوفاة: 563 ه]

_ء_=548626868724= ::UNDEFINED:: ~
من بيت رياسة وتقدم بالديار المصرية، ذكره السلفي فقال: ولي V12P0291 النظر بالإسكندرية بغير اختياره في سنة تسع وخمسين وخمسمائة، ثم قتل ظلما وعدوانا في المحرم سنة ثلاث.

_ء_=605840840690= ::UNDEFINED:: ~
وأما العماد الكاتب فقال فيه: الخضم الزاخر، والبحر العباب، قتله شاور ظلما لميله إلى أسد الدين شيركوه، كان أسود الجلدة، سيد البلدة، أوحد عصره في علم الهندسة، والرياضيات، والعلوم الشرعية، والآداب، والشعريات، فمن شعره:

_ء_=602826236309= ::POETRY:: ~
جلت لدي الرزايا بل جلت هممي %~% وهل يضر جلاء الصارم الذكر
غيري يغيره عن حسن شيمته %~% صرف الزمان وما يلقى من الغير
لو كانت النار للياقوت محرقة %~% لكان يشتبه الياقوت بالحجر
لا تغررن بأطماري وقيمتها %~% فإنما هي أصداف على درر

_ء_=498245401753= ::UNDEFINED:: ~
وسافر رسولا من مصر إلى اليمن، فمدح جماعة من ملوكها، منهم علي بن حاتم بقوله:

_ء_=910770679225= ::POETRY:: ~
لئن أجدبت أرض الصعيد وأقحطوا %~% فلست أنال القحط في أرض قحطان
ومذ كفلت لي مأرب بمآربي %~% فلست على أسوان يوما بأسوان
وإن جهلت حقي زعانف خندف %~% فقد عرفت فضلي غطارف همدان

_ء_=490361867168= ::UNDEFINED:: ~
فحسده الداعي لبني عبيد في عدن على ذلك، فكتب بالأبيات إلى بني عبيد، فكان سبب الغضب عليه، ثم أمسكه وقيده، وأنفذه إلى مصر، فقتله شاور.

_ء_=410116884725= ::UNDEFINED:: ~
وهو أخو المهذب الشاعر المذكور في سنة إحدى. BegV12P0290


