#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والأربعون 461 - 470 ه V10P0137 tab47"
    - h2    : "- (الوفيات) BegV10P0153"
    - h3    : "- سنة سبعين وأربعمائة BegV10P0286"

#MIU#Header#

_ء_#=413868693120= $ - 320 - عبد الرحمن بن محمد بن إسحاق بن محمد بن يحيى بن منده، واسمه إبراهيم بن الوليد، أبو القاسم ابن الحافظ أبي عبد الله العبدي الأصبهاني. [الوفاة: 470 ه]

_ء_=559459609191= ::UNDEFINED:: ~
كان كبير الشأن جليل المقدار، حسن الخط واسع الرواية، أمارا بالمعروف نهاء عن المنكر، ذا وقار وسكون وسمت، له أصحاب وأتباع يقتفون بآثاره.

_ء_=630121702903= ::UNDEFINED:: ~
ولد سنة إحدى وثمانين وثلاثمائة، وهو أكبر الإخوة. أجاز له زاهر بن أحمد السرخسي، وسمع الكثير من أبيه، وإبراهيم بن خرشيد قوله، وإبراهيم بن محمد الجلاب، وأبي بكر بن مردويه، وأبي جعفر بن المرزبان الأبهري، وأبي ذر ابن الطبراني، وأبي عمر الطلحي. وسافر إلى بغداد سنة ست وأربعمائة، فأدرك نفرا من أصحاب المحاملي، وسمع بواسط من ابن خزفة الواسطي، وبمكة من أبي الحسن بن جهضم وابن نظيف الفراء. وسمع بشيراز، والدينور، وهمذان. ودخل نيسابور، وسمع من أبي بكر الحيري، V10P0294 ولم يرو عنه لأشعريته كما فعل شيخ الإسلام عبد الله بن محمد الأنصاري؛ فإنه قال: تركت الحيري لله.

_ء_=808760371276= ::UNDEFINED:: ~
وقال أبو عبد الله الدقاق: ولد الشيخ السديد أبو القاسم عبد الرحمن في سنة إحدى وثمانين، في السنة التي مات فيها أبو بكر ابن المقرئ. قال: وفضائله ومناقبه أكثر من أن تعد، وأقول أنا: ومن أنا لنشر فضيلته؟ سمع من أبيه. ثم سمى أشياخه، إلى أن قال: وكان صاحب خلق وفتوة، وسخاء وبهاء، والإجازة كانت عنده قوية. وكان يقول: ما حدثت بحديث إلا على سبيل الإجازة؛ كي لا أوبق فأدخل في كتاب أهل البدعة. وله تصانيف كثيرة، وردود جمة على المبتدعين والمنحرفين في صفات الله وغيرها.

_ء_=900319293567= ::UNDEFINED:: ~
وقال أبو سعد السمعاني: له إجازة من زاهر، وعبد الرحمن بن أبي شريح، وأبي عبد الله الحاكم، وحمد بن عبد الله الأصبهاني ثم الرازي، ومحمد بن عبد الله بن زكريا الجوزقي. روى لنا عنه أبو نصر الغازي، وأبو سعد البغدادي، وأبو عبد الله الخلال، وأبو بكر الباغبان، وأبو عبد الله الدقاق، وجماعة كثيرة.

_ء_=517844344157= ::UNDEFINED:: ~
قال ابن طاهر المقدسي: سمعت أبا علي الدقاق بإصبهان يقول: سمعت أبا القاسم بن منده يقول: قرأت على أبي أحمد الفرضي ببغداد جزءا فأردت أخذ خطه بذلك، فقال: يا بني، لو قال لك قائل بإصبهان: ليس هذا خط فلان، بم كنت تجيبه؟ ومن كان يشهد لك؟ قال: فبعد ذلك لم أطلب من شيخ خطا.

_ء_=565262920319= ::UNDEFINED:: ~
قال السمعاني: سمعت الحسين بن عبد الملك الخلال يقول: سمعت أبا القاسم عبد الرحمن بن أبي عبد الله الحافظ يقول: قد تعجبت من حالي في سفري وحضري مع الأقربين مني والأبعدين، والعارفين بي والمنكرين، فإني وجدت بمكة وبخراسان وغيرهما من الآفاق التي قصدتها - من صباي وإلى هذا الوقت - أكثر من لقيته بها موافقا كان أو مخالفا دعاني إلى مساعدته على ما يقوله وتصديق قوله، والشهادة له في فعله على قبول ورضى. فإن كنت صدقته فيما كان يقوله وأجزت له ذلك كما يفعل أهل هذا الزمان، سماني موافقا. وإن وقفت في حرف من قوله وفي شيء من فعله، سماني مخالفا. وإن ذكرت في واحد منهما أن الكتاب والسنة بخلاف ذلك، سماني خارجيا. V10P0295

_ء_=686948942579= ::UNDEFINED:: ~
وإن قرئ علي حديث في التوحيد، سماني مشبها. وإن كان في الرؤية سماني سالميا.

_ء_=968504984466= ::UNDEFINED:: ~
إلى أن قال: وأنا متمسك بالكتاب والسنة، متبرئ إلى الله من الشبه والمثل، والضد والند، والجسم والأعضاء والآلات، ومن كل ما ينسبه الناسبون إلي ويدعيه المدعون علي، من أن أقول في الله شيئا من ذلك، أو قلته، أو أراه، أو أتوهمه، أو أتجرأه، أو أنتحله، أو أصفه به، وإن كان على وجه الحكاية، سبحانه وتعالى عما يقول الظالمون علوا كبيرا.

_ء_=982813376106= ::UNDEFINED:: ~
وقال أبو زكريا يحيى بن منده: كان عمي سيفا على أهل البدع، وأكبر من أن يثني عليه مثلي، كان والله آمرا بالمعروف ناهيا عن المنكر، وفي الغدو والآصال ذاكرا، ولنفسه في المصالح قاهرا، فأعقب الله من ذكره بالشر الندامة إلى يوم القيامة، وكان عظيم الحلم كثير العلم، ولد سنة ثلاث وثمانين. قرأت عليه حكاية شعبة: من كتبت عنه حديثا فأنا له عبد. فقال عمي: من كتب عني حديثا فأنا له عبد.

_ء_=436270287487= ::UNDEFINED:: ~
وسمعت أبي أبا عمرو يقول: اتفق أن كنا ليلة مجتمعين للإفطار في رمضان، وكان الحر شديدا، وكنا نأكل ونشرب، وكان عبد الرحمن يأكل ولا يشرب، فقلت أنا على سبيل اللعب: من عادة أخي أن يأكل ليلة ولا يشرب، ويشرب ليلة أخرى ولا يأكل. قال: فما شرب تلك الليلة. وفي الليلة الآتية كان يشرب ولا يأكل البتة، فلما كانت الليلة الثالثة قال: أيها الأخ، لا تلعب بعد هذا بمثله، فإني ما اشتهيت أن أكذبك.

_ء_=643411479966= ::UNDEFINED:: ~
قلت: وقال الدقاق في رسالته: أول شيخ سمعت منه الشيخ الإمام السيد السديد الأوحد أبو القاسم بن منده، فرزقني الله جل جلاله ببركته وحسن نيته وجميل سيرته وعزيز طريقته، فهم حديث رسول الله صلى الله عليه وسلم. وكان جذعا في أعين المخالفين أهل البدع والتبدع المتنطعين، وكان ممن لا يخاف في الله لومه لائم، ووصفه أكثر من أن يحصى.

_ء_=884561981203= ::UNDEFINED:: ~
ذكر أبو بكر أحمد بن هبة الله بن أحمد اللوردجاني أنه سمع من لفظ أبي القاسم سعد الزنجاني بمكة يقول: حفظ الله الإسلام برجلين، أحدهما بإصبهان V10P0296 والآخر بهراة: عبد الرحمن بن منده، وعبد الله بن محمد الأنصاري.

_ء_=496331508018= ::UNDEFINED:: ~
وقال السمعاني: سمعت الحسن بن محمد بن الرضا العلوي يقول: سمعت خالي أبا طالب بن طباطبا يقول: كنت أشتم أبدا عبد الرحمن بن أبي عبد الله بن منده إذا سمعت ذكره أو جرى ذكره في محفل، فسافرت إلى جرباذقان، فرأيت أمير المؤمنين عمر بن الخطاب رضي الله عنه في المنام ويده في يد رجل عليه جبة زرقاء، وفي عينه نكتة، فسلمت عليه فلم يرد علي، وقال: لم تشتم هذا إذا سمعت اسمه؟ فقيل لي في المنام: هذا أمير المؤمنين عمر، وهذا عبد الرحمن بن منده. فانتبهت، ثم رجعت إلى إصبهان وقصدت الشيخ عبد الرحمن، فلما دخلت عليه ورأيته صادفته على النعت الذي رأيته في المنام، وعليه جبة زرقاء، فلما سلمت عليه قال: وعليك السلام يا أبا طالب. وقبل ذلك ما رآني ولا رأيته، فقال لي قبل أن أكلمه: شيء حرمه الله ورسوله، يجوز لنا أن نحله؟ فقلت له: اجعلني في حل. ونشدته الله، وقبلت عينيه، فقال: جعلتك في حل فيما يرجع إلي.

_ء_=968016998844= ::UNDEFINED:: ~
قال السمعاني: سألت أبا القاسم إسماعيل بن محمد بن الفضل الحافظ عن عبد الرحمن بن أبي عبد الله، فسكت ساعة وتوقف، فراجعته فقال: سمع الكثير، وخالف أباه في مسائل، وأعرض عنه مشايخ الوقت، وما تركني أبي أسمع منه. ثم قال: كان أخوه خيرا منه.

_ء_=521350110719= ::UNDEFINED:: ~
وقال المؤيد ابن الإخوة: سمعت عبد اللطيف بن أبي سعد البغدادي قال: سمعت أبي قال: سمعت صاعد بن سيار الهروي يقول: سمعت الإمام عبد الله بن محمد الأنصاري يقول في عبد الرحمن بن منده: كانت مضرته في الإسلام أكثر من منفعته.

_ء_=575679144670= ::UNDEFINED:: ~
ذكر يحيى أن عمه توفي في سادس عشر شوال، وغسله أحمد بن محمد البقال، وصلى عليه أخوه عبد الوهاب، وحضر جنازته من لا يعلم عددهم إلا الله عز وجل.

_ء_=798025203925= ::UNDEFINED:: ~
وأول ما قرئ عليه الحديث سنة سبع وأربعمائة؛ سمع عليه علي بن عبد العزيز بن مقرن. BegV10P0293


