#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والستون 631 - 640 ه tab64"
    - h2    : "- (الوفيات) BegV14P0033"
    - h3    : "- سنة ثمان وثلاثين وستمائة BegV14P0261"

#MIU#Header#

_ء_#=423792198016= $ - 521 - أحمد ابن الشهاب محمد بن خلف بن راجح بن بلال بن هلال بن عيسى، القاضي، العلامة، نجم الدين، أبو العباس، المقدسي، الحنبلي، ثم الشافعي. [الوفاة: 638 ه]

_ء_=542917221593= ::UNDEFINED:: ~
ولد ليلة نصف شعبان سنة ثمان وسبعين. وسمع من يحيى الثقفي، وابن صدقة الحراني في الخامسة، ومن عبد الرحمن بن علي الخرقي، وإسماعيل الجنزوي، وغيرهم.

_ء_=637169493105= ::UNDEFINED:: ~
واشتغل أولا على الشمس أحمد بن عبد الواحد المقدسي البخاري. ثم سافر إلى بغداد مع الضياء وله سبع عشرة سنة، فسمع من ابن الجوزي، وغيره. وسافر إلى همذان إلى الركن الطاوسي الأصولي فلازمه مدة حتى صار معيده، وسمع بها من أبي العز عبد الباقي بن عثمان الهمذاني، وغيره. ثم سافر هو وأخوه إبراهيم إلى بخاري واشتغلا بها مدة. وبرع هو في علم الخلاف وصار له صيت بتلك الديار ومنزلة رفيعة. وتفقه في مذهب الشافعي وأتقنه.

_ء_=447314490962= ::UNDEFINED:: ~
ومن جملة محفوظاته: كتاب " الجمع بين الصحيحين " للحميدي.

_ء_=883924260718= ::UNDEFINED:: ~
قال زكي الدين المنذري: تقدم في الخلاف، وناظر. وكان له اعتناء بحفظ " الجمع بين الصحيحين ".

_ء_=672008685333= ::UNDEFINED:: ~
وقال الضياء: من وقت قدومه إلى دمشق لم يزل يشغل الناس، ويذكر الدروس في التفسير، والحديث، والخلاف، وغير ذلك. وحفظ " الصحيحين ". وكان لا يكاد يقعد بلا اشتغال. وهو ممن يقوم الليل، ويداوم على صلاة الضحى صلاة حسنة طويلة. قال: وسمعت أنه يقرأ كل ليلة ثلث القرآن. وسمعت عمر بن صومع يذكر أنه رأى الحق في النوم، فسأله عن النجم، فقال: هو من المقربين. فذكرت التعصب عليه لما أثبت رؤية الهلال فقال: ما يضره وهذا ما يقضي إلا بالحق أو ما هذا معناه.

_ء_=603561925156= ::UNDEFINED:: ~
وقال العز ابن الحاجب: كان إماما ورعا، معظما لفضله وبيته، عديم النظير في فنه، بالغ في طلب العلم. وكان وافر الحظ من الخلاف. وكان سليم الباطن، ذا سمت، ووقار، وتعبد. كثرت التشانيع على وكلاء مجلسه وما يعملونه في المحاضر، وأشرفت بعض الحقوق على الضياع من فتح أبواب الرشا، V14P0264 فصرف عن القضاء، وربما اطلع على بعض ذلك وسامح.

_ء_=643146847865= ::UNDEFINED:: ~
قلت: غاب عن دمشق ثلاث عشرة سنة. وأخذ عن نجم الدين الكبرى الزاهد. وذكر أنه رأى الحق تعالى إحدى عشرة مرة، ورأى النبي صلى الله عليه وسلم بضعا وأربعين مرة. وقد ساق ذلك كله الضياء في ترجمته فمنها:

_ء_=997427175431= ::UNDEFINED:: ~
قال: رأيت كأني أسمع كلامه سبحانه يقول: إن سهامنا ستصيب من أرادك بسوء.

_ء_=846915087984= ::UNDEFINED:: ~
قال: ورأيت كأنه تعالي يقول: ادن مني مرحبا بالحاكم الفاضل، أوصيك بالقاضي الخويي.

_ء_=625568448337= ::UNDEFINED:: ~
ورأيت في سنة ثمان وعشرين كأني أسمع من الحق تعالي: أنا عنك راض، فهل أنت عني راض؟

_ء_=823560650699= ::UNDEFINED:: ~
وقال: رأيت النبي صلى الله عليه وسلم وإذا هو يقول: تعالوا فانظروا ماذا أمرني به ربي؟ فدنوت منه، فإذا بيده لوح فيه خط بالكوفي: يا محمد، إنك لن تطيعني حتى تتبع رضاي في سخطك.

_ء_=405455342037= ::UNDEFINED:: ~
قال: ورأيته صلى الله عليه وسلم بخوارزم فقلت: يا رسول الله، لماذا أنزل الله في التوراة والإنجيل والقرآن وسائر الكتب: " إن الله في السماء " وأرى أكثر الناس ينكرون ذلك؟ قال: ومن ينكر ذلك؟ الأمر كذلك.

_ء_=787718269522= ::UNDEFINED:: ~
قال: ورأيته فسمعته عليه السلام يقول: ليس أحد أقرب إلى من مؤمن آل فرعون، فحكيته للشيخ نجم الدين الكبرى، فقال: المراد بمؤمن آل فرعون الذي يقول الحق، ويظهره عند غلبة الباطل وظهور الكفر كما فعل مؤمن آل فرعون.

_ء_=802481728293= ::UNDEFINED:: ~
وقال: رأيته صلى الله عليه وسلم بدهستان، فقال لي: من لم يرو عني حديثا عذب. فقلت: كيف يروي عنك، يراك هكذا فيسمع منك؟ قال: لا، بل يقول: حدثنا فلان قال: حدثنا فلان، وذكر إسنادا فيه إجازة، ثم ذكر متنه خطبة لم أحفظها.

_ء_=667721214196= ::UNDEFINED:: ~
قال الضياء: ولما تولى المدرسة العذراوية رأى القاضي صدر الدين V14P0265 سليمان الحنفي - رحمه الله - في النوم كأن الإمام أحمد يدرس فيها، فيفسر به. وذكر درسا في مدرسة الشيخ أبي عمر وهو حنبلي. وقرأ على شيخنا موفق الدين كتاب " المقنع "، وكتب له خطه عليه ما لم يكتبه لغيره في سنة ثلاث عشرة.

_ء_=963185318906= ::UNDEFINED:: ~
قال: ثم درس بالعذراوية، ودرس بالصارمية التي بحارة الغرباء، ودرس بمدرسة أم الصالح إسماعيل، وبالشامية البرانية. ومات وهو مدرس بالعذراوية، بها.

_ء_=978218160779= ::UNDEFINED:: ~
قلت: وناب في القضاء عن القاضي جمال الدين المصري، والقاضي شمس الدين الخويي، والقاضي عماد الدين عبد الكريم ابن الحرستاني الخطيب، والقاضي شمس الدين ابن سني الدولة، والرفيع الجيلي ناب عنه إلى أن مات.

_ء_=402973355757= ::UNDEFINED:: ~
قال أبو شامة: كان يعرف بالحنبلي. وكان فاضلا، دينا، بارعا في علم الخلاف، وفقه الطريقة، حافظا " للجمع بين الصحيحين " للحميدي.

_ء_=508480964584= ::UNDEFINED:: ~
وقرأت وفاته بخط الضياء في يوم الجمعة خامس شوال ودفن ليومه بالجبل، وكان الجمع في جنازته كثيرا. قال: وكان أوحد عصره في علم الخلاف. وكان مجتهدا في الخير لا سيما في آخر عمره.

_ء_=716156623046= ::UNDEFINED:: ~
قلت: وصنف طريقته في الخلاف وهي مجلدان، وكتاب " الفصول والفروق "، وكتاب " الفروق "، وكتاب " الدلائل الأنيقة " وغير ذلك.

_ء_=743461572013= ::STUDENTS:: ~
روى عنه الحافظ الضياء حديثا واحدا، والمجد ابن الحلوانية، والشرف ابن عساكر، وابن عمه الفخر إسماعيل، والبدر حسن ابن الخلال، والشمس محمد ابن الكمال، ومحمد بن يوسف الذهبي، والعماد ابن بدران. وانفرد بإجازته القاسم ابن عساكر الطبيب. BegV14P0263


