#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والخمسون 571 - 580 ه V12P0457 tab58"
    - h2    : "- (الوفيات) BegV12P0491"
    - h3    : "- سنة ثمان وسبعين وخمس مائة BegV12P0605"

#MIU#Header#

_ء_#=438178878728= $ - 289 - محمد بن مالك بن أحمد بن مالك، أبو بكر وأبو عبد الله الميرتلي [الوفاة: 578 ه]

_ء_=912200687142= ::UNDEFINED:: ~
نزيل إشبيلية.

_ء_=642159362565= ::UNDEFINED:: ~
أخذ القراءات عن شريح، والعربية عن أبي العباس بن حاطب. وروى عن أبي بكر ابن العربي. وحج وحدث.

_ء_=458359209361= ::UNDEFINED:: ~
وكان فاضلا زاهدا، مشارا إليه بإجابة الدعوة.

_ء_=456863384608= ::STUDENTS:: ~
روى عنه ثابت بن خيار. وقرأ عليه " كتاب سيبويه "، وأبو إسحاق الأصبحي، وأخذ عنه القراءات وأجاز له في شوال من السنة. BegV12P0619


