#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والستون 671 - 680 ه tab68"
    - h2    : "- الوفيات"
    - h3    : "- المتوفون سنة إحدى وسبعين وستمائة"

#MIU#Header#

_ء_#=421629987538= $ - 24 - علي، العلامة، أبو الحسن المتيوي، المغربي. [الوفاة: 671 ه]

_ء_=971225817174= ::UNDEFINED:: ~
أحد أئمة العلم والعمل ومن انتهى إليه معرفة مذهب مالك، كان يحفظ " المدونة " و " تفريع ابن الجلاب "، و " رسالة ابن أبي زيد " وغير ذلك؛ ومع قوة حفظه وذكائه لم يزل يلازم درس الفقه إلى أن مات.

_ء_=426172007709= ::UNDEFINED:: ~
قال لي أبو القاسم ابن عمران: لم يكن في زمانه أحفظ منه لمذهب مالك ولا أشد ورعا. كان معتكفا في بيته وفيه يقرئ، لم يخرج إلا إلى الجمعة. ويخرج مغطى الوجه على حمار لئلا يرى مكروها. ولا يأكل إلا ما سير إليه من بلده من مواضع يعرف أصولها.

_ء_=437372207289= ::UNDEFINED:: ~
مات في حدود السبعين وقبره يتبرك به ويزار.


