#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة عشرة 131 - 140 ه tab14"
    - h2    : "- ذكر طبقة العشر على المعجم"

#MIU#Header#

_ء_#=431730170909= $ - 29 - 4 : برد بن سنان، أبو العلاء الدمشقي، [الوفاة: 131 - 140 ه]

_ء_=613978158896= ::UNDEFINED:: ~
نزيل البصرة.

_ء_=776348089119= ::UNDEFINED:: ~
من جلة العلماء،

_ء_=562080979565= ::UNDEFINED:: ~
له عن: واثلة بن الأسقع، وعبادة بن نسي، ومكحول، وعطاء، وعمرو بن شعيب، وغيرهم.

_ء_=543608744511= ::STUDENTS:: ~
وعنه: السفيانان، والحمادان، وإسماعيل ابن علية، وعلي بن عاصم، وآخرون.

_ء_=832575042133= ::UNDEFINED:: ~
وثقه النسائي، وغيره.

_ء_=915431987239= ::UNDEFINED:: ~
قال يزيد بن زريع: ما قدم علينا شامي خير من برد.

_ء_=762842387400= ::UNDEFINED:: ~
وقال ابن معين: هرب برد من مروان الحمار إلى البصرة.

_ء_=855764042908= ::UNDEFINED:: ~
قيل: توفي سنة خمس وثلاثين ومائة، رحمه الله. BegV03P0623


