#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والخمسون 561 - 570 ه V12P0211 tab57"
    - h2    : "- (الوفيات) BegV12P0243"
    - h3    : "- المتوفون في هذه الحدود ما بين الستين إلى السبعين BegV12P0447"

#MIU#Header#

_ء_#=402803934580= $ - 412 - يوسف بن إسماعيل، أبو الحجاج المخزومي، القرطبي، المعروف بالمرادي اللغوي. [الوفاة: 561 - 570 ه]

_ء_=631348748212= ::TEACHERS:: ~
أخذ عن أبي الحسين بن سراج فأكثر، وعن أبي عبيدة جراح بن موسى، وأبي جعفر بن عبد العزيز. وجلس لإقراء العربية واللغة. وكان حافظا للغريب، معتنيا باللغات. لازمه أبو جعفر بن يحيى مدة وأكثر عنه.


