#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية عشرة 111 - 120 ه tab12"
    - h2    : "- ذكر رجال هذه الطبقة على الحروف"

#MIU#Header#

_ء_#=470544804228= $ - 313 - ع: يوسف بن ماهك الفارسي، [الوفاة: 111 - 120 ه]

_ء_=658167332196= ::UNDEFINED:: ~
مولى المكيين.

_ء_=984823635306= ::TEACHERS:: ~
روى عن: حكيم بن حزام، وابن عباس، وأبي هريرة، وعبد الله بن عمرو، وعبد الله بن صفوان بن أمية، وعبيد بن عمير، وغيرهم.

_ء_=952635775755= ::STUDENTS:: ~
وعنه: أيوب، وعطاء، وأبو بشر، وحميد الطويل، وابن جريج، وجماعة.

_ء_=619055402875= ::UNDEFINED:: ~
وثقه ابن معين.

_ء_=994620614834= ::UNDEFINED:: ~
قال الواقدي ويحيى بن بكير والفلاس: توفي سنة ثلاث عشرة ومائة.

_ء_=795223859852= ::UNDEFINED:: ~
وقال الهيثم بن عدي: سنة عشر، وقيل: سنة أربع عشرة، والأول أصح. BegV03P0343


