#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والستون 601 - 610 ه V13P0005 tab61"
    - h2    : "- (الوفيات) BegV13P0029"
    - h3    : "- سنة ثلاث وستمائة BegV13P0071"

#MIU#Header#

_ء_#=429461749182= $$ - 126 - صفية بنت عبد الكريم ابن شيخ الشيوخ أبي البركات إسماعيل ابن أبي سعد النيسابوري ثم البغدادي، أم محمد. [الوفاة: 603 ه]

_ء_=416534926799= ::UNDEFINED:: ~
أجاز لها أبو عبد الله الفراوي، وعلي بن طراد الزينبي، وجماعة، وحدثت، وتوفيت في ليلة السابع والعشرين من رمضان عن بعض وثمانين سنة. BegV13P0076


