#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والأربعون 411 - 420 ه V09P0173 tab42"
    - h2    : "- (الوفيات) BegV09P0191"
    - h3    : "- سنة ست عشرة وأربعمائة BegV09P0266"

#MIU#Header#

_ء_#=410346326836= $ - 276 - يحيى بن علي بن محمد، أبو القاسم الحضرمي، ابن الطحان المصري الحافظ. [الوفاة: 416 ه]

_ء_=959978464801= ::UNDEFINED:: ~
مصنف " التاريخ " الذي ذيل به على تاريخ أبي سعيد بن يونس، ومصنف " المختلف والمؤتلف ". روى عن أبي الطيب محمد بن جعفر غندر، وأبي عمر المادرائي؛ حدثه عن أبي مسلم الكجي وجماعة من أصحاب النسائي وغيره كالحسن بن رشيق، وحمزة الكتاني، والقاضي أبي الطاهر الذهلي، وابن حيويه النيسابوري، وأبي الحسن الدارقطني، وأبي أحمد ابن الناصح، ولم يرحل. روى عنه أبو إسحاق الحبال، والمصريون.

_ء_=739751645378= ::UNDEFINED:: ~
وقد قال في " الملتقط في المختلف " له مما سمعه منه الحبال، قال: دخلت على عبد الغني الحافظ في سنة سبعين وثلاثمائة أو بعدها، وبيدي شيء من فضائل علي رضي الله عنه، فسألني عنه، فعرفته به وحدثته، فقال: لو عملت ما عمل غيرك من الناس لكنت تنتفع به، تجرد شيئا من فضائل علي V09P0277 فكنت تأمن أن يجري عليك سبب، وحفظت به ما عندك من الكتب. قلت: خاف أن يؤذيه خلفاء مصر الروافض - قال: فقلت له: نعم. قال: فجردت من فضائل علي نحو ثلاثمائة سحاة أو أكثر، ونظمت ذلك في خيط حتى أولفها، واجعل كل شيء في موضعه، وجعلتها في سقف، وأقمت في معاشي نحو شهرين وأنا مشغول، فرأيت أبي في النوم، فقال لي: أجب أمير المؤمنين عليا. فقلت: نعم. فتقدمني إلى ناحية المحراب من جامع عمرو، فإذا بعلي رضي الله عنه جالس عند القبلة وتحته وطاء يشبه وطاء الصوفية، ونعلاه قد خرج بعضهما من تحت الوطاء، وله بطن ولحية عظيمة عريضة قد ملأت صدره، وتظهر لمن كان من ورائه من فوق كتفيه، ولونه فيه أدمة، فقلت: السلام عليك يا أمير المؤمنين. فرد علي السلام ونظر إلي وقال لي: اجلس. فجلست وبقي أبي قائم . ثم مد يده إلى الحصير الذي في جدار القبلة، فأخرج ذلك الخيط بعينه الذي فيه الرقاع فقال: ما هذه؟ قلت: فضائلك يا أمير المؤمنين. فقال: ولم أفردتني؟ كنت إذا أردت تبتدئ بفضائل أبي بكر، وعمر، وعثمان، وفضائلي. فقلت: السمع لك والطاعة يا أمير المؤمنين، وأنا بين يديه ما برحت، ثم استيقظت ومضيت إلى المكان الذي فيه تلك الرقاع، فما وجدتها إلى الآن، ولقيت من سألني عن فضائله. قلت له: مع فضائل أصحابه رضي الله عنهم.

_ء_=547510155988= ::UNDEFINED:: ~
توفي في ذي القعدة بمصر. BegV09P0276


