#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والثلاثون 311 - 320 ه V07P0203 tab32"
    - h2    : "- (الوفيات) BegV07P0229"
    - h3    : "- سنة عشرين وثلاث مائة BegV07P0363"
    - h4    : "- [حرف العين] BegV07P0370"

#MIU#Header#

_ء_#=464273882003= $ - 467 - عبد الله بن عتاب بن أحمد بن كثير البصري الأصل الدمشقي، أبو العباس ابن الزفتي. [الوفاة: 320 ه] V07P0371

_ء_=822624448005= ::TEACHERS:: ~
سمع: هشام بن عمار، ودحيما، وأحمد بن أبي الحواري، وعيسى بن حماد، وهارون بن سعيد الأيلي،

_ء_=688673651757= ::STUDENTS:: ~
وعنه: علي بن عمرو الحريري، وأبو سليمان بن زبر، وشافع بن محمد الإسفراييني، وأبو أحمد الحاكم، وعبد الوهاب الكلابي، وجماعة.

_ء_=716527063468= ::UNDEFINED:: ~
ولد سنة أربع وعشرين ومائتين.

_ء_=810751704589= ::UNDEFINED:: ~
قال أبو أحمد الحاكم: رأيناه ثبتا.

_ء_=785049755639= ::UNDEFINED:: ~
قلت: كان أسند من بقي بالشام، عمر ستا وتسعين سنة، ومات في رجب، وله مزرعة قبلي المصلى. BegV07P0370


