#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والثلاثون 321 - 330 ه V07P0401 tab33"
    - h2    : "- (الوفيات) BegV07P0437"
    - h3    : "- سنة ثلاث وعشرين وثلاثمائة BegV07P0471"
    - h4    : "- [حرف الحاء] BegV07P0475"

#MIU#Header#

_ء_#=438737405014= $ - 125 - الحسن بن سعيد، أبو القاسم البغدادي الوراق، ابن الهرش. [الوفاة: 323 ه]

_ء_=558215682692= ::TEACHERS:: ~
سمع: محمد بن عبد الملك بن زنجويه ، وإسحاق بن إبراهيم البغوي لؤلؤ، وإبراهيم بن هانئ.

_ء_=790667782105= ::STUDENTS:: ~
وعنه: عمر بن شاهين، والدارقطني، وابن الثلاج.

_ء_=685667172695= ::UNDEFINED:: ~
وثقه الخطيب. BegV07P0475


