#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والعشرون 271 - 280 ه V06P0465 tab28"
    - h2    : "- المتوفون في هذه العشر على المعجم BegV06P0477"

#MIU#Header#

_ء_#=455090107433= $ - 478 - يعقوب بن يوسف القزويني، [الوفاة: 271 - 280 ه]

_ء_=645001135812= ::UNDEFINED:: ~
ابن أخي حسينكا. V06P0643

_ء_=674246800407= ::TEACHERS:: ~
سمع: القاسم بن الحكم العرني، وغيره.

_ء_=483950010882= ::STUDENTS:: ~
وعنه: أحمد بن محمد بن رزمة، وأبو بكر أحمد بن إسحاق الصبغي الفقيه، وجماعة.

_ء_=559172509528= ::UNDEFINED:: ~
وكان صدوقا.

_ء_=917293167637= ::UNDEFINED:: ~
توفي سنة ثمان وسبعين. BegV06P0642


