#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والأربعون 461 - 470 ه V10P0137 tab47"
    - h2    : "- (الوفيات) BegV10P0153"
    - h3    : "- سنة اثنتين وستين وأربعمائة. BegV10P0161"

#MIU#Header#

_ء_#=430717417090= $ - 56 - محمد بن محمد بن محمد بن أحمد بن منصور، أبو الغنائم بن الغراء البصري المقرئ. [الوفاة: 462 ه]

_ء_=410531611242= ::UNDEFINED:: ~
رحل، وسمع أبا الحسن بن جهضم بمكة، وأحمد بن الحسن الرازي بمكة وحدث عنه " بصحيح مسلم ". وسمع أبا محمد ابن النحاس بمصر، ومحمد بن عبد الرحمن القطان، وابن أبي نصر بدمشق. روى عنه أبو بكر الخطيب، وأبو V10P0170 نصر بن ماكولا، ومكي الرميلي، والفقيه نصر المقدسي، وغيرهم.

_ء_=784520042131= ::UNDEFINED:: ~
سكن القدس، وبه توفي في شعبان وله ثمانون سنة. BegV10P0169


