#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والعشرون 251 - 260 ه tab26"
    - h2    : "- رجال هذه الطبقة على الترتيب BegV06P0019"

#MIU#Header#

_ء_#=411703002684= $ - 401 - محمد بن أحمد بن عبد العزيز بن عتبة بن حميد بن عتبة بن أبي سفيان بن حرب بن أمية. الفقيه العتبي الأندلسي القرطبي المالكي. [الوفاة: 251 - 260 ه]

_ء_=808649580678= ::UNDEFINED:: ~
صاحب " المسائل العتبية "، ومنهم من جعله من موالي عتبة بن أبي سفيان.

_ء_=833238003732= ::TEACHERS:: ~
سمع: يحيى بن يحيى، وسعيد بن حسان، وسحنون بن سعيد، وأصبغ بن الفرج، وغيرهم.

_ء_=883787635164= ::STUDENTS:: ~
وعنه: محمد بن عمر بن لبابة، وجماعة من الأندلسيين، وكان من كبار الفقهاء في زمانه.

_ء_=561587023730= ::UNDEFINED:: ~
قال محمد بن وضاح: في " المستخرجة " خطأ كثير.

_ء_=950170532248= ::UNDEFINED:: ~
وقال أسلم بن عبد العزيز: قال لي ابن عبد الحكم: أتيت بكتب حسنة الخط تدعى " المستخرجة " من وضع صاحبكم محمد بن أحمد العتبي، فرأيت جلها كذوبا مسائل المجالس له لم يوقف عليها أصحابها، فخشيت أن أموت فتوجد في تركتي، فوهبت لرجل يقرأ فيها. فقلت له: كيف استحللت أن تعطيها لغيرك، إذ لم تستحسن أن تكون عندك؟ فسكت.

_ء_=492965080063= ::UNDEFINED:: ~
وقال محمد بن عمر بن لبابة: ليس العتبي نسبه، إنما كان له جد يسمى عتبة، فنسب إليه.

_ء_=581504359900= ::UNDEFINED:: ~
قال ابن الفرضي: رحل فسمع من سحنون، وأصبغ بن الفرج ونظرائهما. وكان حافظا للمسائل جامعا لها عالما بالنوازل. جمع " المستخرجة " وكثر فيها الروايات المطروحة والمسائل الغريبة الشاذة. وكان يؤتى بالمسألة الغريبة فيقول: أدخلوها في " المستخرجة ". توفي في ثامن عشر ربيع الأول سنة خمس وخمسين، وقيل: سنة أربع. والأول أصح، والله أعلم. V06P0139

_ء_=569724890897= ::UNDEFINED:: ~
وقد مر العتبي الأخباري محمد بن عبيد الله سنة ثمان وعشرين ومائتين. BegV06P0138


