#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والخمسون 501 - 510 ه V11P0005 tab51"
    - h2    : "- الوفيات BegV11P0023"
    - h3    : "- سنة أربع وخمسمائة BegV11P0049"

#MIU#Header#

_ء_#=460749163888= $ - 84 - عبد المنعم بن علي بن أحمد بن الغمر، أبو القاسم الكلابي، الدمشقي، الوراق، المعروف بالمديد. [الوفاة: 504 ه]

_ء_=950296069509= ::TEACHERS:: ~
سمع: أبا عبد الله بن سلوان، وأبا القاسم بن الفرات، وأبا علي الأهوازي، ورشأ بن نظيف، وأبا الحسين بن أبي نصر، وجماعة، روى عنه: الصائن هبة الله بن عساكر، وأبو المعالي بن صابر، وغيرهما.

_ء_=861043011839= ::UNDEFINED:: ~
وكان مولده في سنة ثمان وعشرين وأربعمائة، وأول سماعه بعد الأربعين، وتوفي في ثامن ذي القعدة، فذكر ابن الأكفاني أنه نزل في بركة حمام حارة فمات. BegV11P0051


