#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة عشرة 131 - 140 ه tab14"
    - h2    : "- ذكر طبقة العشر على المعجم"

#MIU#Header#

_ء_#=465441465001= $ - 308 - واهب بن عبد الله المعافري، أبو عبد الله الكعبي المصري [الوفاة: 131 - 140 ه]

_ء_=863067073395= ::TEACHERS:: ~
روى عن: عبد الله بن عمرو، وأبي هريرة، وعقبة بن عامر، وابن عمر، وحسان بن كريب، وجماعة.

_ء_=703955395705= ::STUDENTS:: ~
وعنه: عبد الرحمن بن شريح، والليث، وابن لهيعة، وضمام بن إسماعيل، ورجاء بن أبي عطاء المؤذن.

_ء_=916546703774= ::UNDEFINED:: ~
وثقه ابن حبان.

_ء_=518165483910= ::UNDEFINED:: ~
وقد خرج له البخاري في " كتاب الأدب " وكان معمرا عالي السند.

_ء_=977014393494= ::UNDEFINED:: ~
قال ابن يونس: توفي ببرقة سنة سبع وثلاثين ومائة. BegV03P0750


