#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة عشرة 151 - 160 ه tab16"
    - h2    : "تراجم رجال هذه الطبقة على الحروف BegV04P0019"

#MIU#Header#

_ء_#=454822959753= $ - 415 - ن ق: الوليد بن سليمان بن أبي السائب الدمشقي أبو العباس. [الوفاة: 151 - 160 ه] مولى قريش.

_ء_=523539822927= ::TEACHERS:: ~
عن: عمر بن عبد العزيز، ونافع، ورجاء بن حيوة، وبسر بن عبيد الله، وعبد الله بن عامر المقرئ،

_ء_=900124627736= ::STUDENTS:: ~
وعنه: الوليد بن مسلم، وعمر بن عبد الواحد، ومحمد بن حمير، وأبو المغيرة، وجماعة.

_ء_=523166308658= ::UNDEFINED:: ~
وثقه دحيم، وغيره.

_ء_=541040395467= ::UNDEFINED:: ~
وقال الوليد بن مسلم: رأيته وأتاه الأوزاعي فسلم عليه فنهض فعزم عليه الأوزاعي أن لا يفعل إجلالا له. BegV04P0248


