#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والثلاثون 351 - 360 ه V08P0005 tab36"
    - h2    : "- (الوفيات) BegV08P0027"
    - h3    : "- سنة سبع وخمسين وثلاث مائة BegV08P0110"

#MIU#Header#

_ء_#=455376292359= $ - 205 - أحمد بن محبوب، أبو الحسن البغدادي الرملي الفقيه المعروف بغلام أبي الأديان. [الوفاة: 357 ه]

_ء_=794447771718= ::TEACHERS:: ~
سمع: أبا مسلم الكجي، وأبا عقيل أنس بن السلم.

_ء_=603669274561= ::STUDENTS:: ~
وعنه: أبو عبد الله الحاكم، وابن الحاج الإشبيلي، وجاور بمكة.

_ء_=812262105147= ::UNDEFINED:: ~
قال الخطيب: ثقة. BegV08P0111


