#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والثلاثون 341 - 350 ه V07P0753 tab35"
    - h2    : "- (الوفيات) BegV07P0765"
    - h3    : "- المتوفون في هذه الحدود تقريبا BegV07P0900"
    - h4    : "- [حرف الميم] BegV07P0910"

#MIU#Header#

_ء_#=466864353202= $ - 449 - محمد بن إسماعيل بن موسى الرازي [أبو الحسين] [الوفاة: 341 - 350 ه]

_ء_=946296992045= ::TEACHERS:: ~
سمع: أبا حاتم الرازي.

_ء_=824775283120= ::STUDENTS:: ~
وعنه: علي بن أحمد بن داود الرزاز البغدادي. وهو آخر من حدث عن أبي حاتم. V07P0913

_ء_=760149807853= ::UNDEFINED:: ~
عاش بعد الخمسين، وقد سكن بغداد، وكان يؤدب.

_ء_=988402606486= ::UNDEFINED:: ~
كنيته أبو الحسين. وهو كذاب ادعي لقي موسى بن نصر صاحب جرير بن عبد الحميد. وقال: ولدت سنة سبع وستين ومائتين؛ فأنكر أبو القاسم اللالكائي وغيره ذلك. وقال: موسى شيخ قديم.

_ء_=610666241883= ::UNDEFINED:: ~
قلت: وروى عنه ابن رزقويه، وأبو علي بن شاذان.

_ء_=992434881042= ::UNDEFINED:: ~
قال الخطيب: كان غير ثقة، روى الأباطيل . ثم ساق له الخطيب ستة أحاديث باطلة بأسانيد الصحاح. قال: وذكر أنه سمع من موسى سنة ثلاث وسبعين ومائتين. BegV07P0912


