#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والثلاثون 321 - 330 ه V07P0401 tab33"
    - h2    : "- (الوفيات) BegV07P0437"
    - h3    : "- سنة ثلاث وعشرين وثلاثمائة BegV07P0471"
    - h4    : "- [حرف العين] BegV07P0476"

#MIU#Header#

_ء_#=434857387839= $ - 136 - عثمان بن أحمد بن الخضيب، أبو عمرو البغدادي. [الوفاة: 323 ه]

_ء_=825283700820= ::TEACHERS:: ~
عن: حنبل بن إسحاق، وابن أبي العوام، وجماعة.

_ء_=804955348920= ::STUDENTS:: ~
وعنه: أبو الفتح الأزدي، ومحمد بن جعفر النجار، وابن الثلاج. BegV07P0478


