#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة عشرة 141 - 150 ه tab15"
    - h2    : "- تراجم أهل هذه الطبقة على الحروف. BegV03P0807"

#MIU#Header#

_ء_#=443989850089= $ - 50 - 4 : بهز بن حكيم بن معاوية بن حيدة القشيري البصري أبو عبد الملك. [الوفاة: 141 - 150 ه]

_ء_=420046006739= ::TEACHERS:: ~
له نسخة حسنة عن أبيه عن جده، وله عن زرارة بن أوفى،

_ء_=980334286148= ::STUDENTS:: ~
وعنه: الحمادان، ويحيى القطان، وأبو أسامة، وروح، وأبو عاصم، والأنصاري، ومكي بن إبراهيم، وخلق.

_ء_=594983318678= ::UNDEFINED:: ~
وثقه ابن معين، وابن المديني، والنسائي.

_ء_=547178286989= ::UNDEFINED:: ~
وقال أبو داود: أحاديثه صحاح.

_ء_=971513190098= ::UNDEFINED:: ~
وقال أبو زرعة: صالح الحديث.

_ء_=413223880589= ::UNDEFINED:: ~
وقال أبو حاتم: لا يحتج به.

_ء_=402292739237= ::UNDEFINED:: ~
وروى أبو عبيد الآجري، عن أبي داود قال: هو عندي حجة. فقيل لأبي داود: فعمر بن شعيب حجة؟ قال: لا، ولا نصف حجة.

_ء_=587156532723= ::UNDEFINED:: ~
وقال البخاري: يختلفون في بهز.

_ء_=576613273803= ::UNDEFINED:: ~
وقال الحاكم: إنما ترك من الصحيح؛ لأنها نسخة شاذة ينفرد بها.

_ء_=781459965118= ::UNDEFINED:: ~
وقال ابن حبان: كان يخطئ كثيرا، فأما أحمد، وإسحاق فيحتجان به، وتركه جماعة من أئمتنا، ولولا حديث: " إنا آخذوها وشطر إبله عزمة من عزمات ربنا " لأدخلناه في الثقات، وهو ممن أستخير الله فيه.

_ء_=919208215197= ::UNDEFINED:: ~
قلت: على أبي حاتم البستي في قوله هذا مؤاخذات:

_ء_=676328955548= ::UNDEFINED:: ~
أحدها قوله: كان يخطئ كثيرا، وإنما يعرف خطأ الرجل بمخالفة رفاقه له، وهذا فانفرد بالنسخة المذكورة وما شاركه فيها، ولا له في عامتها رفيق، فمن أين لك أنه أخطأ.

_ء_=794956288189= ::UNDEFINED:: ~
الثاني قولك: تركه جماعة، فما علمت أحدا تركه أبدا، بل قد يتركون الاحتجاج بخبره، فهلا أفصحت بالحق. V03P0825

_ء_=769015165078= ::UNDEFINED:: ~
الثالث ولولا حديث: إنا آخذوها، فهو حديث انفرد به بهز أصلا ورأسا، وقال به بعض المجتهدين.

_ء_=532882929128= ::UNDEFINED:: ~
ويقع بهز عاليا في جزء الأنصاري، وموته مقارب لموت هشام بن عروة، وحديثه قريب من الصحة. BegV03P0824


