#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والعشرون 231 - 240 ه V05P0741 tab24"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0753"

#MIU#Header#

_ء_#=434295915949= $ - 330 - م د ت: قطن بن نسير، أبو عباد الغبري البصري. [الوفاة: 231 - 240 ه] V05P0904

_ء_=485504318460= ::TEACHERS:: ~
عن: جعفر بن سليمان، وعبد الرحمن بن مهدي وغيرهما.

_ء_=418754254453= ::STUDENTS:: ~
وعنه: مسلم، وأبو داود، والترمذي بواسطة، ومطين، وأبو يعلى الموصلي، وعلي بن سعيد بن بشير الرازي، وآخرون.

_ء_=940323759324= ::UNDEFINED:: ~
قال ابن أبي حاتم: رأيت أبي يحمل عليه.

_ء_=883600633498= ::UNDEFINED:: ~
وقال ابن عدي: كان يسرق الحديث ويوصله. BegV05P0903


