#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والخمسون 571 - 580 ه V12P0457 tab58"
    - h2    : "- (الوفيات) BegV12P0491"
    - h3    : "- سنة سبع وسبعين وخمس مائة BegV12P0594"

#MIU#Header#

_ء_#=465459343832= $ - 241 - أحمد بن علي بن محمد بن عبد الملك بن سليمان بن سند، أبو العباس الأندلسي، الكناني، النحوي، من أهل إشبيلية. وكان يعرف باللص؛ [الوفاة: 577 ه]

_ء_=794570895398= ::UNDEFINED:: ~
لإغارته على الأشعار في حداثته.

_ء_=600228527022= ::TEACHERS:: ~
روى عن أبي بحر الأسدي، وأبي محمد بن صارة. وأقرأ العربية والآداب واللغة. وكان شاعرا محسنا.

_ء_=543887994373= ::STUDENTS:: ~
روى عنه أبو الحسين بن زرقون، وأبو الخطاب بن دحية.

_ء_=928755251812= ::UNDEFINED:: ~
وعاش بضعا وسبعين سنة، وتوفي سنة سبع أو سنة ثمان وسبعين. BegV12P0594


