#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة عشرة 141 - 150 ه tab15"
    - h2    : "- تراجم أهل هذه الطبقة على الحروف. BegV03P0807"

#MIU#Header#

_ء_#=410002040649= $ - 303 - عصام بن بشير الكعبي الحارثي، أبو الغلباء الجزري. [الوفاة: 141 - 150 ه]

_ء_=637960691785= ::TEACHERS:: ~
عن: أنس، وعن والده.

_ء_=902155082660= ::STUDENTS:: ~
وعنه: سعيد بن مروان الرهاوي، وعميرة بن عبد المؤمن الرهاوي، والحسن بن محمد بن أعين.

_ء_=906296362068= ::UNDEFINED:: ~
قال البخاري: بلغ عشرا ومائة سنة.

_ء_=837713672386= ::UNDEFINED:: ~
وذكره ابن حبان في الثقات.

_ء_=983165695360= ::UNDEFINED:: ~
وقيل: بلغ مائة وست عشرة سنة.

_ء_=841314774448= ::UNDEFINED:: ~
له حديث في اليوم والليلة. BegV03P0928


