#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والخمسون 581 - 590 ه V12P0665 tab59"
    - h2    : "- (الوفيات) BegV12P0723"
    - h3    : "- سنة اثنتين وثمانين وخمسمائة BegV12P0745"

#MIU#Header#

_ء_#=428664679325= $ - 60 - عبد الرحمن بن جامع بن غنيمة ابن البناء، أبو الغنائم، ويدعى أيضا غنيمة، الفقيه الصالح، البغدادي، الحنبلي. [الوفاة: 582 ه]

_ء_=879749170846= ::UNDEFINED:: ~
تفقه على أبي بكر أحمد بن محمد الدينوري.

_ء_=992061897867= ::UNDEFINED:: ~
وسمع من أبي طالب بن يوسف.

_ء_=584471661709= ::UNDEFINED:: ~
وسمع من ابن الحصين المسند، ومن الحسين بن عبد الملك الخلال، والقاضي أبي بكر. V12P0751

_ء_=907597385559= ::UNDEFINED:: ~
وكان فقيها مناظرا، عارفا بالمذهب.

_ء_=646271644606= ::STUDENTS:: ~
روى عنه الشيخ الموفق، والبهاء عبد الرحمن، وحمد بن أحمد بن صديق وعمر بن بركات الحرانيان، وأبو عبد الله ابن الدبيثي، وآخرون.

_ء_=895855803422= ::UNDEFINED:: ~
توفي ثامن شوال. BegV12P0750


