#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والستون 611 - 620 ه V13P0265 tab62"
    - h2    : "- (الوفيات) BegV13P0309"
    - h3    : "- سنة اثنتي عشرة وستمائة BegV13P0331"

#MIU#Header#

_ء_#=439241823899= $ - 87 - عبد المجيد بن الحسن بن الحسين بن العلاء، أبو الفضل النهاوندي ثم البغدادي. [الوفاة: 612 ه]

_ء_=743009201802= ::UNDEFINED:: ~
ولد سنة إحدى وثلاثين، وسمع من أبي البدر الكرخي، وعلي بن عبد السيد ابن الصباغ، وأبي غالب ابن الداية. روى عنه الزكي البرزالي، وتوفي في رمضان أيضا. BegV13P0343


