#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والستون 641 - 650 ه tab65"
    - h2    : "- (الوفيات) BegV14P0375"
    - h3    : "- سنة ثلاث وأربعين وستمائة"

#MIU#Header#

_ء_#=413579087349= $ - 270 - محاسن بن عبد الملك بن علي بن نجا، الفقيه العلامة، ضياء الدين التنوخي، الحموي، الحنبلي، [الوفاة: 643 ه ] نزيل دمشق.

_ء_=841542626232= ::UNDEFINED:: ~
تفقه على الشيخ الموفق وغيره. وسمع الكثير. وحدث عن: أبي طاهر الخشوعي. وأجاز: لأبي المعالي ابن البالسي، وطبقته.

_ء_=704378724427= ::UNDEFINED:: ~
وكان إماما صالحا، قانعا، متعففا، زاهدا، كبير القدر.

_ء_=759732074519= ::UNDEFINED:: ~
ذكره الحافظ الضياء، فقال: كان الضياء محاسن عالما، نافعا للخلق.

_ء_=437484134784= ::UNDEFINED:: ~
وقال غيره: كان خبيرا بمذهب أحمد وبغيره من أقوال العلماء، قليل الشر، متواضعا، خاملا، ما نافس أحدا في منصب قط، ولا أكل من وقف. بل كان يتقوت من شكارة تزرع له بحوران. وما أذى مسلما قط، ولا دخل حماما، ولا تنعم في مأكل ولا ملبس، ولا زاد على ثوب وعمامة صغيرة. وكان صاحب عبادة وصلاح. تفقه عليه جماعة. ومات في ثالث جمادى الآخرة. BegV14P0482


