#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والعشرون 221 - 230 ه V05P0491 tab23"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0505"

#MIU#Header#

_ء_#=445618601714= $ - 83 - بكر بن الأسود العائذي. ويقال له: بكار. [أبو عمر] [الوفاة: 221 - 230 ه] كوفي، ثقة،

_ء_=757461366116= ::TEACHERS:: ~
روى عن: أبي بكر بن عياش، ويحيى بن أبي زائدة، وابن المبارك، وطبقتهم.

_ء_=422663197407= ::STUDENTS:: ~
وعنه: أبو سعيد الأشج، ومحمد بن عبيد بن عتبة، وأبو زرعة، وأبو حاتم، وآخرون.

_ء_=659240127923= ::UNDEFINED:: ~
كنيته أبو عمر.

_ء_=749226404033= ::UNDEFINED:: ~
قال أبو حاتم: صدوق. BegV05P0547


