#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والخمسون 521 - 530 ه V11P0337 tab53"
    - h2    : "- (الوفيات) BegV11P0365"
    - h3    : "- سنة خمس وعشرين وخمسمائة BegV11P0426"

#MIU#Header#

_ء_#=446865774189= $ - 143 - زهر بن عبد الملك بن محمد بن مروان بن زهر، أبو العلاء الإيادي الإشبيلي الطبيب. [الوفاة: 525 ه]

_ء_=588839269622= ::UNDEFINED:: ~
رحل إلى قرطبة، فأخذ عن: أبي علي الغساني، وعبد الله بن أيوب، وأبي بكر بن مفوز، وأخذ الطب عن والده فمهر فيه، وصنف فيه، حتى إن الأندلسيين ليفتخرون به، وحل من السلطان محلا عظيما، وكانت إليه رياسة إشبيلية.

_ء_=605819130329= ::UNDEFINED:: ~
وكان بارعا في الأدب، شاعرا، محسنا، روى عنه: ابنه أبو مروان، وأبو V11P0432 بكر بن أبي مروان، وأبو عامر بن ينق، وغيرهم، وكان محتشما جوادا، لكنه فيه بذاءة لسان، وله كتاب " الخواص "، وكتاب " الأدوية المفردة "، وكتاب " الإيضاح في الطب "، وكتاب " حل شكوك الرازي على كتب جالنيوس "، وكتاب " النكت الطبية "، وغير ذلك.

_ء_=442906560518= ::UNDEFINED:: ~
وكان أبوه أبو مروان من رؤوس الأطباء، وكان جده محدثا، فقيها، مشهورا، وتوفي بقرطبة منكوبا. ومن شعره:

_ء_=767134300028= ::POETRY:: ~
يا راشقي بسهام ما لها غرض %~% إلا الفؤاد وما منها لنا عوض
وممرضي بجفون كلها غنج %~% صحت وفي طبعها التمريض والمرض
جد لي ولو بخيال منك يطرقني %~% فقد يسد مسد الجوهر العرض BegV11P0431


