#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والعشرون 271 - 280 ه V06P0465 tab28"
    - h2    : "- المتوفون في هذه العشر على المعجم BegV06P0477"

#MIU#Header#

_ء_#=469444732946= $ - 208 - سلمة بن أحمد بن محمد بن مجاشع السمرقندي. [الوفاة: 271 - 280 ه]

_ء_=599978942770= ::UNDEFINED:: ~
حدث ببغداد عن: خالد بن يزيد العمري.

_ء_=489028029034= ::STUDENTS:: ~
وعنه: محمد بن مخلد، وجماعة.

_ء_=725279199255= ::UNDEFINED:: ~
وفي حديثه مناكير.

_ء_=729280967882= ::UNDEFINED:: ~
توفي سنة ثلاث وسبعين. BegV06P0550


