#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والثلاثون 311 - 320 ه V07P0203 tab32"
    - h2    : "- (الوفيات) BegV07P0229"
    - h3    : "- سنة عشرين وثلاث مائة BegV07P0363"
    - h4    : "- [حرف الجيم] BegV07P0368"

#MIU#Header#

_ء_#=404171006339= $ - 458 - جعفر أبو الفضل المقتدر بالله، أمير المؤمنين ابن المعتضد بالله أبي العباس أحمد بن أبي أحمد طلحة ابن المتوكل على الله العباسي. [الوفاة: 320 ه]

_ء_=912607360831= ::UNDEFINED:: ~
بويع بعد أخيه المكتفي بالله علي في سنة خمس وتسعين ومائتين، وسنه ثلاث عشرة سنة، ولم يل أمر الأمة قبله أحد أصغر منه، ولهذا انخرم النظام في أيامه، وجرت أشياء قد ذكرنا بعضها في الوقائع، وقتل في شوال من السنة كما شرحنا.

_ء_=968733660630= ::UNDEFINED:: ~
وقد خلع في أوائل خلافته، وبويع لعبد الله بن المعتز، فلم يتم الأمر، وقتل ابن المعتز، وأعيد إلى الخلافة، ثم خلع في سنة سبع عشرة، وكتب خطه لهم بخلع نفسه، وبايعوا أخاه القاهر بالله محمدا، ثم بعد ثلاثة أيام أعيد المقتدر، وجددت له البيعة.

_ء_=647710856294= ::UNDEFINED:: ~
وكان ربعة جميل الوجه، أبيض، مشربا حمرة، قد عاجله الشيب بعارضيه، وكان له يوم قتل ثمان وثلاثون سنة.

_ء_=945237514504= ::UNDEFINED:: ~
قال المحسن التنوخي: كان جيد العقل، صحيح الرأي، ولكنه كان مؤثرا للشهوات، لقد سمعت أبا الحسن علي بن عيسى يقول: ما هو إلا أن V07P0369 يترك هذا الرجل، يعني المقتدر، النبيذ خمسة أيام، فكان ربما يكون في أصالة الرأي كالمأمون والمعتضد، وكان قتله في شوال، رماه بربري بحربة فقتله في موكبه.

_ء_=409652588594= ::UNDEFINED:: ~
وقد ولي الخلافة من أولاده ثلاثة: الراضي، والمتقي، والمطيع، وهكذا اتفق للمتوكل؛ قتل وولي الخلافة من أولاده ثلاثة: المنتصر، والمعتز، والمعتمد، وفي أولاد الرشيد ثلاثة ولوا الأمر: الأمين، والمأمون، والمعتصم، وأما عبد الملك فولي الأمر من أولاده أربعة، ولا نظير لذلك إلا في الملوك، فإن الملك العادل ولي السلطنة من أولاده بدمشق أربعة وهم: المعظم، والأشرف، والكامل، والصالح إسماعيل. BegV07P0368


