#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والثلاثون 361 - 370 ه V08P0177 tab37"
    - h2    : "- (الوفيات) BegV08P0193"
    - h3    : "- سنة سبع وستين وثلاثمائة BegV08P0263"

#MIU#Header#

_ء_#=460852158555= $ - 252 - محمد بن عبد الرحمن القاضي، أبو بكر بن قريعة البغدادي. [الوفاة: 367 ه]

_ء_=744046738204= ::TEACHERS:: ~
سمع: أبا بكر ابن الأنباري، ولا تعرف له رواية حديث مسند.

_ء_=499041455270= ::UNDEFINED:: ~
وقد قيده ابن ماكولا بقاف مضمومة، وكذا هو مضبوط في تاريخ الخطيب.

_ء_=526087869167= ::UNDEFINED:: ~
ولاه القاضي أبو السائب قضاء السندية وغيرها من أعمال بغداد.

_ء_=507481448907= ::UNDEFINED:: ~
وكان من عجائب الدنيا في سرعة الجواب في أملح سجع، وكان مختصا بالوزير أبي محمد المهلبي، وله مسائل وأجوبة مدونة في كتاب موجود، وكان الفضلاء يداعبونه برسائل هزلية، فيجيب من غير توقف.

_ء_=462251978931= ::UNDEFINED:: ~
توفي في جمادى الآخرة وهو في معترك المنايا، رحمه الله. BegV08P0277


