#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والخمسون 561 - 570 ه V12P0211 tab57"
    - h2    : "- (الوفيات) BegV12P0243"
    - h3    : "- سنة ست وستين وخمسمائة BegV12P0348"

#MIU#Header#

_ء_#=438462665474= $ - 217 - أحمد بن محمد بن سعيد بن إبراهيم، الوزير أبو جعفر ابن البلدي، [الوفاة: 566 ه]

_ء_=785443662654= ::UNDEFINED:: ~
وزير المستنجد بالله

_ء_=994939825304= ::UNDEFINED:: ~
فلما توفي المستنجد وبويع المستضيء في هذه السنة كان المتولي لعقد بيعته أبو الفرج محمد بن عبد الله ابن رئيس الرؤساء. ثم إنه استوزر أبا الفرج، فانتقم من ابن البلدي وقتله. وكان في وزارته قد قطع أنف امرأة ويد رجل لجناية جرت، فسلم إلى أولئك، فقطعوا أنفه ثم يده، ثم ضرب المسكين بالسيوف، وألقي في دجلة في ربيع الآخر. وكانت وزارته ستة أعوام.

_ء_=803569955964= ::UNDEFINED:: ~
قال ابن الأثير: أتى ابن البلدي من يستدعيه للجلوس لعزاء المستنجد ولأخذ البيعة، فلما دخل دار الخلافة صرف إلى موضع وقتل، وقطع قطعا، وألقي في دجلة، وأخذ ما في داره، فوجد فيها خطوط الخليفة المستنجد يأمره V12P0349 بالقبض على ابن رئيس الرؤساء وقطب الدين قايماز، وخط الوزير بالمراجعة في ذلك، وصرفه عن هذا الرأي. فندما حيث فرطا في قتله، وعلما براءته.

_ء_=622290228688= ::UNDEFINED:: ~
قال ابن النجار: كان ابن البلدي شهما مقداما، شديد الوطأة، عظيم الهيبة، وله شعر يسير. BegV12P0348


