#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية عشرة 101 - 111 ه tab11"
    - h2    : "- تراجم أعيان هذه الطبقة على حروف المعجم."

#MIU#Header#

_ء_#=424275573970= $ - 100 - 4 : الضحاك بن مزاحم الهلالي الخراساني أبو محمد، وقيل: أبو القاسم [الوفاة: 101 - 110 ه]

_ء_=618211190137= ::UNDEFINED:: ~
صاحب التفسير، وله أخوان: محمد، ومسلم، كان يكون بسمرقند وببلخ.

_ء_=728873195484= ::UNDEFINED:: ~
حدث عن: ابن عباس، وابن عمر، وأبي سعيد الخدري، وأنس بن مالك، وسعيد بن جبير، والأسود، وعطاء، وطاوس، وغيرهم،

_ء_=805211828570= ::STUDENTS:: ~
وعنه: جويبر بن سعيد، وعمارة بن أبي حفصة، وأبو سعد البقال سعيد بن المرزبان، وعبد العزيز بن أبي رواد، وعمر بن الرماح، ونهشل بن سعيد، ومقاتل، وعلي بن الحكم، وأبو روق عطية، وأبو جناب يحيى بن أبي حية الكلبي، وقرة بن خالد، وآخرون.

_ء_=797433503510= ::UNDEFINED:: ~
وثقه أحمد بن حنبل، وابن معين، وضعفه يحيى القطان، وغيره، واحتج به النسائي وغيره، وكان مدلسا، وورد أنه كان فقيه مكتب فيه ثلاثة آلاف صبي، وكان يركب حمارا ويدور عليهم، وله يد طولى في التفسير والقصص.

_ء_=542653276461= ::UNDEFINED:: ~
قال الثوري: كان الضحاك يعلم ولا يأخذ أجرا، وروى شعبة، عن مشاش قال: سألت الضحاك: هل لقيت ابن عباس؟ قال: لا.

_ء_=480678226281= ::UNDEFINED:: ~
وقال شعبة، عن عبد الملك بن ميسرة قال: لم يلق الضحاك ابن عباس، إنما لقي سعيد بن جبير بالري فأخذ عنه التفسير. V03P0064

_ء_=580025038225= ::UNDEFINED:: ~
قال يحيى بن سعيد: كان شعبة ينكر أن يكون الضحاك لقي ابن عباس قط، ثم قال يحيى: والضحاك عندنا ضعيف.

_ء_=763096011168= ::UNDEFINED:: ~
وروى أبو جناب الكلبي عن الضحاك قال: جاورت ابن عباس سبع سنين، وقال قبيصة، عن قيس بن مسلم: كان الضحاك إذا أمسى بكى، فيقال له، فيقول: لا أدري ما صعد اليوم من عملي.

_ء_=649670800894= ::UNDEFINED:: ~
وروى الثوري، عن أبي السوداء، عن الضحاك قال: أدركتهم وما يتعلمون إلا الورع.

_ء_=689977854656= ::UNDEFINED:: ~
وقال قرة: كان هجير الضحاك إذا سكت: لا حول ولا قوة إلا بالله.

_ء_=697720574073= ::UNDEFINED:: ~
وروى ميمون أبو عبد الله، عن الضحاك قال: حق على كل من يعلم القرآن، أن يكون فقيها، وتلا قوله تعالى: {كونوا ربانيين بما كنتم تعلمون الكتاب}.

_ء_=865551216251= ::UNDEFINED:: ~
وروى زهير بن معاوية، عن بشير أبي إسماعيل، عن الضحاك: كنت ابن ثمانين جلدا غزاء.

_ء_=740719862087= ::UNDEFINED:: ~
قال غير واحد: توفي الضحاك سنة اثنتين ومائة، وقال أبو نعيم الكوفي: توفي سنة خمس ومائة، وقال الحسين بن الوليد: سنة ست ومائة. BegV03P0063


