#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والثلاثون 301 - 310 ه V07P0005 tab31"
    - h2    : "- (الوفيات) BegV07P0027"
    - h3    : "- سنة اثنتين وثلاث مائة BegV07P0046"
    - h4    : "- [حرف الباء] BegV07P0048"

#MIU#Header#

_ء_#=457504783058= $ - 79 - بدعة المغنية، [الوفاة: 302 ه]

_ء_=938310308786= ::UNDEFINED:: ~
جارية عريب.

_ء_=497704854760= ::UNDEFINED:: ~
كانت بديعة الحسن، فائقة الغنى. توفيت في آخر سنة اثنتين؛ وقد كان إسحاق بن أيوب بذل فيها مائة ألف دينار فيما قيل، فلم تفعل عريب وأعتقتها.

_ء_=960089637748= ::UNDEFINED:: ~
وكان لبدعة أموال وضياع وجوار. ولها نظم حسن. غنت للمعتضد وأخذت جوائزه. BegV07P0048


