#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والثلاثون 381 - 390 ه V08P0503 tab39"
    - h2    : "- (الوفيات) BegV08P0515"
    - h3    : "- سنة أربع وثمانين وثلاثمائة. BegV08P0553"

#MIU#Header#

_ء_#=411993667531= $ - 118 - إبراهيم بن علي بن محمد بن غالب، أبو إسحاق التمار. [الوفاة: 384 ه]

_ء_=806058034974= ::UNDEFINED:: ~
مصري معروف.

_ء_=647102477738= ::TEACHERS:: ~
سمع: محمد بن الربيع الجيزي، وجعفر بن محمد الطوسي، وأبا سعيد بن الأعرابي.

_ء_=687054839760= ::STUDENTS:: ~
روى عنه: أبو عمر الطلمنكي، وابنه محمد بن إبراهيم.

_ء_=407647804795= ::UNDEFINED:: ~
قال الحبال: هو محدث جليل،

_ء_=545307649718= ::UNDEFINED:: ~
توفي في رجب. BegV08P0554


