#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والثلاثون 301 - 310 ه V07P0005 tab31"
    - h2    : "- (الوفيات) BegV07P0027"
    - h3    : "- سنة ثلاث وثلاث مائة BegV07P0059"
    - h4    : "- [حرف العين] BegV07P0068"

#MIU#Header#

_ء_#=457520454646= $ - 143 - علي بن رستم بن المطيار، أبو الحسن الطهراني، [الوفاة: 303 ه]

_ء_=680489777944= ::UNDEFINED:: ~
عم أبي علي بن رستم.

_ء_=520140809694= ::UNDEFINED:: ~
يروي عن: لوين، وأحمد بن معاوية، وعبد الله أخي رستة، والحسن بن علي بن عفان العامري.

_ء_=904822927356= ::STUDENTS:: ~
روى عنه: عبد الله والد أبي نعيم، وأهل أصبهان. BegV07P0069


