#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة عشرة 151 - 160 ه tab16"
    - h2    : "تراجم رجال هذه الطبقة على الحروف BegV04P0019"

#MIU#Header#

_ء_#=440531276774= $ - 122 - ن: عباد بن ميسرة المنقري البصري المعلم. [الوفاة: 151 - 160 ه]

_ء_=925771442469= ::TEACHERS:: ~
عن: الحسن، ومحمد بن المنكدر، وعلي بن زيد.

_ء_=786626003602= ::STUDENTS:: ~
وعنه: هشيم، ووكيع، وأبو داود الطيالسي، وموسى بن إسماعيل، وآخرون.

_ء_=593048599547= ::UNDEFINED:: ~
وكان زاهدا عابدا قانتا مجتهدا.

_ء_=575344024521= ::UNDEFINED:: ~
قال أبو داود: ليس بالقوي.

_ء_=880632106895= ::UNDEFINED:: ~
وقال ابن معين، وغيره: ليس به بأس. BegV04P0096


