#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والعشرون 281 - 290 ه V06P0647 tab29"
    - h2    : "- تراجم رجال هذه الطبقة على حروف المعجم BegV06P0667"

#MIU#Header#

_ء_#=412597041101= $ - 354 - ن: عثمان بن عبد الله بن محمد بن خرزاذ، أبو عمرو البصري ثم الأنطاكي الحافظ، [الوفاة: 281 - 290 ه]

_ء_=917292714804= ::UNDEFINED:: ~
محدث أنطاكية.

_ء_=929774537460= ::TEACHERS:: ~
سمع: عفان، وسليمان بن حرب، وعمرو بن مرزوق، وأبا الوليد الطيالسي، وسعيد بن عفير، وصفوان بن صالح المؤذن، ومحمد بن عائذ، وسعيد بن منصور، وطبقتهم.

_ء_=701030207428= ::STUDENTS:: ~
وعنه: النسائي وقال: ثقة، وأبو حاتم الرازي وهو أكبر منه، وابن جوصا، وأبو عوانة، وخيثمة، وهشام بن محمد الكندي، وطائفة. ودخل عليه الطبراني وهو مريض فأجاز له.

_ء_=775217666958= ::UNDEFINED:: ~
قال محمد بن محمويه الأهوازي: هو أحفظ من رأيت.

_ء_=926144067926= ::UNDEFINED:: ~
وقال أبو عبد الله الحاكم: ثقة مأمون.

_ء_=403835107096= ::UNDEFINED:: ~
وقال محمد بن بركة: سمعت عثمان بن خرزاذ يقول: يحتاج صاحب الحديث إلى خمس؛ إلى عقل جيد، ودين، وضبط، وحذق بالصناعة، مع أمانة تعرف منه.

_ء_=840198302005= ::UNDEFINED:: ~
توفي في ذي الحجة سنة إحدى وثمانين ومائتين، وهو في عشر التسعين.

_ء_=414423786315= ::UNDEFINED:: ~
وقد سمي له صاحب " التهذيب " مائة واثنتين وثلاثين شيخا. BegV06P0779


