#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والثلاثون 341 - 350 ه V07P0753 tab35"
    - h2    : "- (الوفيات) BegV07P0765"
    - h3    : "- سنة ثلاث وأربعين وثلاث مائة BegV07P0787"
    - h4    : "- [حرف الألف] BegV07P0787"

#MIU#Header#

_ء_#=464994463237= $ - 78 - أحمد بن عبد الله بن سعيد، أبو العباس الدبيلي النيسابوري. [الوفاة: 343 ه] زاهد رحال.

_ء_=975989896679= ::TEACHERS:: ~
سمع: أبا خليفة، والفريابي، وابن جوصا، وأبا عروبة.

_ء_=934990681386= ::STUDENTS:: ~
وعنه: أبو عبد الله الحاكم. BegV07P0787


