#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والستون 641 - 650 ه tab65"
    - h2    : "- (الوفيات) BegV14P0375"
    - h3    : "- سنة إحدى وأربعين وستمائة ذكر من توفي فيها BegV14P0375"

#MIU#Header#

_ء_#=467960431430= $ - 2 - أحمد بن عبد الرحمن بن أبي القاسم شمس الدين، أبو العباس التونسي الشافعي. [الوفاة: 641 ه]

_ء_=908592980891= ::TEACHERS:: ~
سمع: الخشوعي، والبهاء ابن عساكر. روى عنه: ابن الحلوانية، والفخر ابن عساكر، والخطيب شرف الدين الفزاري. وبالحضور العماد محمد ابن البالسي.

_ء_=705194686632= ::UNDEFINED:: ~
توفي في شعبان. BegV14P0375


