#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والستون 621 - 630 ه V13P0629 tab63"
    - h2    : "- (الوفيات) BegV13P0661"
    - h3    : "- سنة سبع وعشرين وستمائة BegV13P0831"

#MIU#Header#

_ء_#=407172458350= $ - 399 - سلامة بن صدقة بن سلامة، الفقيه البارع أبو الخير ابن الصولي الحراني. [الوفاة: 627 ه]

_ء_=747678656677= ::UNDEFINED:: ~
حدث عن أبي السعادات نصر الله ابن القزاز.

_ء_=574287732508= ::UNDEFINED:: ~
والصولي - بالفتح - : الإسكاف بلغة الحرانيين. V13P0836

_ء_=787592102043= ::UNDEFINED:: ~
وأما محمد بن جعفر الصولي، فمنسوب إلى صول: قرية بالصعيد، سيأتي. BegV13P0835


