#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والعشرون 281 - 290 ه V06P0647 tab29"
    - h2    : "- تراجم رجال هذه الطبقة على حروف المعجم BegV06P0667"

#MIU#Header#

_ء_#=464636051986= $ - 396 - كنيز الفقيه، أبو علي الخادم، [الوفاة: 281 - 290 ه]

_ء_=521684274795= ::UNDEFINED:: ~
مولى المنتصر بالله ابن المتوكل.

_ء_=435889634040= ::UNDEFINED:: ~
يروي عن: حرملة بن يحيى، والربيع المرادي، والحسن بن محمد الزعفراني.

_ء_=764625309280= ::STUDENTS:: ~
وعنه: أبو علي الحصائري، وأبو القاسم الطبراني. V06P0795

_ء_=695782519094= ::UNDEFINED:: ~
وكان يقرئ الفقه بجامع دمشق على مذهب الشافعي، وكان من أئمة المذهب.

_ء_=594295463198= ::UNDEFINED:: ~
قال الحسن بن حبيب الحصائري: سمعت أبا علي كنيز الخادم يقول: كنت للمنتصر بالله، فلما مات خرجت إلى مصر، فكنت أجلس في حلقة ابن عبد الحكم وأناظرهم على مذهب الشافعي، وكانوا مالكيين، فكنت أقيم قيامتهم، فلما لم يقووا علي سعوا بي إلى أحمد بن طولون، وقالوا: هذا جاسوس للدولة هاهنا. فحبسني سبع سنين، ثم لما مات أطلقت، فأعدت صلاة سبع سنين؛ لأن الحبس كان قذرا.

_ء_=508119640879= ::UNDEFINED:: ~
قال الحصائري: كان فقيها فهما بقول الشافعي. BegV06P0794


