#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة عشرة 151 - 160 ه tab16"
    - h2    : "تراجم رجال هذه الطبقة على الحروف BegV04P0019"

#MIU#Header#

_ء_#=440324697743= $ - 71 - خ ن: سفيان بن دينار أبو سعيد الكوفي التمار. [الوفاة: 151 - 160 ه]

_ء_=517163869074= ::TEACHERS:: ~
عن: سعيد بن جبير، ومصعب بن سعيد، وعكرمة، والشعبي.

_ء_=604925882066= ::STUDENTS:: ~
وعنه: ابن المبارك، وأبو بكر بن عياش، والمحاربي، وعفان، وغيرهم.

_ء_=521784978796= ::UNDEFINED:: ~
وثقه ابن معين، وغيره، وهو الذي يقول عند البخاري: رأيت قبر النبي صلى الله عليه وسلم، وأبي بكر، وعمر مسنمة. BegV04P0064


