#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والثلاثون 351 - 360 ه V08P0005 tab36"
    - h2    : "- (الوفيات) BegV08P0027"
    - h3    : "- سنة ثمان وخمسين وثلاث مائة BegV08P0122"

#MIU#Header#

_ء_#=411958875720= $ - 275 - محمد بن عبد الله بن سعيد، أبو علي العسكري، [الوفاة: 358 ه]

_ء_=904279318319= ::UNDEFINED:: ~
نزيل أصبهان.

_ء_=481155905413= ::TEACHERS:: ~
سمع: عبدان، وأبا بكر بن أبي داود، وأبا علي محمد بن سليمان V08P0130 المالكي، ومحمد بن محمد الباغندي.

_ء_=524548661114= ::STUDENTS:: ~
وعنه: أبو بكر بن أبي علي، وأبو نعيم. BegV08P0129


