#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والثلاثون 351 - 360 ه V08P0005 tab36"
    - h2    : "- (الحوادث) BegV08P0007"
    - h3    : "- سنة أربع وخمسين وثلاثمائة"

#MIU#Header#

_ء_#=400964501984= ||| - سنة أربع وخمسين وثلاثمائة

_ء_=453713003364= ::UNDEFINED:: ~
فيها عمل يوم عاشوراء ببغداد مأتم الحسين كالعام الماضي.

_ء_=438570433698= ::UNDEFINED:: ~
وفيها وثب غلمان سيف الدولة على غلامه نجا الكبير وضربوه بالسيوف، وكان أكبر غلمانه ومقدم جيشه. وسار سيف الدولة إلى خلاط فملكها وكانت لنجا.

_ء_=855404021837= ::UNDEFINED:: ~
وفيها توفيت أخت معز الدولة ببغداد، فنزل المطيع في طيارة إلى دار معز الدولة يعزيه، فخرج إليه معز الدولة ولم يكلفه الصعود من الطيارة، وقبل الأرض مرات، ورجع الخليفة إلى داره.

_ء_=901919253166= ::UNDEFINED:: ~
وفيها بنى تقفور ملك الروم قيسارية، بناها قريبا من بلاد المسلمين وسكنها ليغير كل وقت، وترك أباه بالقسطنطينية، فبعث أهل طرسوس والمصيصة إليه يسألونه أن يقبل منهم حملا كل سنة، وينفذ إليهم نائبا له يقيم عندهم، فأجابهم، ثم رأي أن أهل البلاد قد ضعفوا جدا وأنهم لا ناصر لهم، V08P0015 وأنهم من القحط قد أكلوا الميتة والكلاب، وأنه يخرج كل يوم من طرسوس ثلاثمائة جنازة، فبدا له في الإجابة، ثم أحضر رسولهم وقال: مثلكم مثل الحية في الشتاء إذا لحقها البرد ضعفت وذبلت حتى يظن الظان أنها ميتة، فإذا أخذها إنسان وأحسن إليها ودفاها انتعشت ولدغته قتلته، وأنا إن أترككم حتى تستقيم أحوالكم تأذيت بكم، ثم أحرق الكتاب على رأس الرسول فاحترقت لحيته، وقال: قم، ما لهم عندي إلا السيف. ثم سار بنفسه إلى المصيصة ففتحها بالسيف في رجب، وقتل وسبى وأسر ما لا يحصى، ثم سار إلى طرسوس فحاصرها، فطلب أهلها أمانا، فأعطاهم، ففتحوا له، فدخلها، ولقي أهلها بالجميل، وأمرهم بالخروج منها وأن يحمل كل واحد من ماله وسلاحه ما أطاق، ففعلوا، وبعث من يخفرهم إلى أنطاكية، وجعل الجامع إصطبلا لدوابه، وعمل فيها وفي المصيصة جيشا يحفظونهما وأمر بتحصينهما. وقيل: رجع جماعة من أهل المصيصة إليها وتنصروا.

_ء_=984604066205= ::UNDEFINED:: ~
وكان السبب في فتح المصيصة أنهم هدموا سورها بالنقوب، فأشار عليهم رجل بحيث أن يخرجوا الأسارى ليعطف عليهم الملك تقفور، فأخرجوهم، فعرفه الأسارى بعدم الأقوات، وأطمعوه في فتحها، فزحف عليها. ولقد قاتل أهلها في الشوارع حتى أبادوا من الروم أربعة آلاف، ثم غلبوهم بالكثرة وقتلوهم وأخذوا من أعيانهم مائة ضربوا رقابهم بإزاء طرسوس، فأخرج أهل طرسوس من عندهم من الأسرى فضربوا أعناقهم على باب البلد، وكانوا ثلاثة آلاف.

_ء_=535330088677= ::UNDEFINED:: ~
وفيها حج الركب من بغداد.

_ء_=929849790194= ::UNDEFINED:: ~
وفيها توفي شاعر زمانه أبو الطيب أحمد بن الحسين الجعفي المتنبي عن نيف وخمسين سنة، قتل بين شيراز وبغداد وأخذ ما معه من الذهب.

_ء_=695570424589= ::UNDEFINED:: ~
وفيها اشتد الحصار كما ذكرنا على مدينة طرسوس، وتكاثرت عليهم جموع الروم، وضعفت عزائمهم بأخذ المصيصة وبما هم عليه من القلة والغلاء، وعجز سيف الدولة عن نجدتهم، وانقطعت المواد عنهم. وطال الحصار وخذلوا، فراسلوا تقفور ملك الروم في أن يسلموا إليه البلد بالأمان على أنفسهم وأموالهم، واستوثقوا منه بأيمان وشرائط. V08P0016

_ء_=646753208652= ::UNDEFINED:: ~
ودخل طائفة من وكلاء الروم فاشتروا منهم من البز الفاخر والأواني المخروطة، واشتروا من الروم دواب كثيرة تحملهم، لأنه لم يبق عندهم دابة إلا أكلوها، وخرجوا بحريمهم وسلاحهم وأموالهم، فوافى ثبج الثملي من مصر في البحر في مراكب، فاتصل بملك الروم خبره، فقال لأهل طرسوس: غدرتم! فقالوا: لا، والله، لو جاءت جيوش الإسلام كلها، فبعث إلى الثملي: يا هذا لا تفسد على القوم أمرهم، فانصرف، ثم عمل تقفور دعوة لكبار أهل البلد وخلع عليهم، وأعطاهم جملة وخفرهم بجيش حتى حصلوا ببغراس، وحصل منهم خمسة آلاف بأنطاكية، فأكرمهم أهلها، ثم دخلت الروم مدينة طرسوس فأحرقوا المنبر وجعلوا المسجد إصطبلا.

_ء_=923350073118= ::UNDEFINED:: ~
وأما سيف الدولة فإنه سار إلى أرزن وأرمينية، وحاصر بدليس وخلاط، وبها أخوا نجا غلامه عصيا عليه، فتملك المواضع ورد إلى ميافارقين. وعمل أهل أنطاكية وطردوا نائب سيف الدولة عنهم، وقالوا: نداري ببيت المال ملك الروم أو ننزح عن أنطاكية فلا مقام لنا بعد طرسوس، ثم إنهم أمروا عليهم رشيق النسيمي الذي كان على طرسوس، فكاتب ملك الروم على حمل الخراج إليه عن أنطاكية، فتقرر الأمر على حمل أربعمائة ألف درهم في السنة، وجعل على كل رأس من المسلمين والنصارى ثلاثين درهما. والأمر لله.

_ء_=871797689981= ::UNDEFINED:: ~
قال علي الشمشاطي: وفيها ورد الخبر بإجابة تقفور إلى ما طلبه منه سيف الدولة من الهدنة والفداء على أن يخرج بدل أبي الفوارس محمد بن ناصر الدولة ومن معه من بني عمه جماعة من البطارقة، وأن يفادي بغلمان سيف الدولة عدة من الروم، وأن يبتاع ما يفضل من الأسرى ببلد الروم كل واحد بثمانين دينارا. فأحضر سيف الدولة اثمان ألفي رأس، وذلك مائة وستون ألف دينار، فعاينها الرسول. وجاءت كتب الطرسوسيين إلى سيف الدولة ليأخذ منهم الأسارى، فإنهم عجزوا عن أقواتهم للغلاء. ثم جاء من بلد الروم كتاب أبي فراس بن حمدان من الأسر بتصحيح أمر الفداء وتنفيذ شرائط ملك الروم، وفيه خط ملك الروم بالأحمر وخطوط بطارقته على أن يؤخروا عندهم ستة من بني حمدان، ويؤخر سيف الدولة عنده ستة من البطارقة.

_ء_=446730397136= ::UNDEFINED:: ~
ووردت الأخبار بأن ملك الروم أرسل إلى أهل طرسوس يهادنهم على أن يخربوا سور المدينة، وأن يبنوا بيعة كانت لهم تخربت، فلم يجيبوه، فسار V08P0017 حتى نزل عليهم وحاصرهم، فبذلوا له ثلاثمائة ألف دينار وإطلاق ما عندهم من الأسارى، فأبى إلا أن يخرجوا بالأمان بما قدروا على حمله، أو أن يكونوا في طاعته ويخربوا سورهم، فامتنعوا.

_ء_=909855664082= ::UNDEFINED:: ~
وأخذت الروم ثغر المصيصة وقتلوا كل الرجال، فلم يفلت منهم إلا سبعة نفر، فما شاء الله كان. BegV08P0014


