#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والعشرون 231 - 240 ه V05P0741 tab24"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0753"

#MIU#Header#

_ء_#=403860260917= $ - 28 - أحمد بن أبي أحمد الجرجاني [اسم أبيه محمد. وكنيته أبو محمد] [الوفاة: 231 - 240 ه]

_ء_=962263813871= ::UNDEFINED:: ~
نزيل أطرابلس الشام.

_ء_=607807186195= ::UNDEFINED:: ~
حدث عن: إسماعيل ابن عليه، وشبابة بن سوار.

_ء_=719892236474= ::STUDENTS:: ~
وعنه: هنبل بن محمد الحمصي، ومحمد بن عوف الطائي الحافظ، ومحمد بن يزيد بن عبد الصمد، وآخرون.

_ء_=515482524118= ::UNDEFINED:: ~
وقيل: اسم أبيه محمد. وكنيته أبو محمد.

_ء_=838693366006= ::UNDEFINED:: ~
أخبرنا عمر بن عبد المنعم، قال: أخبرنا عبد الصمد بن محمد حضورا في الرابعة، قال: أخبرنا علي بن مسلم الفقيه سنة ست وعشرين وخمسمائة، قال: أخبرنا الحسن بن أحمد بن أبي الحديد، قال: أخبرنا علي بن موسى السمسار، قال: أخبرنا مظفر بن حاجب الفرغاني، قال: حدثنا محمد بن يزيد، قال: حدثنا أحمد بن أبي أحمد، قال: حدثنا محمد بن يزيد الواسطي، قال: V05P0770 أخبرنا صدقة الدقيقي، عن أبي عمران الجوني، عن أنس، قال: " وقت لنا رسول الله - صلى الله عليه وسلم - في تقليم الأظفار، وقص الشارب، وحلق العانة، أربعين يوما ". BegV05P0769


