#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والستون 651 - 660 ه V14P0653 tab66"
    - h2    : "- (الوفيات) BegV14P0703"
    - h3    : "- سنة ستين وستمائة BegV14P0925"

#MIU#Header#

_ء_#=426261130508= $ - 519 - أحمد بن الحسين بن الحسن بن إبراهيم بن نبهان، الأجل، أبو العباس الداري، التميمي، الخليلي، ابن الأجل أمين الدين أبي علي. [الوفاة: 660 ه]

_ء_=895007298881= ::UNDEFINED:: ~
ولد سنة ثمان وثمانين وخمسمائة، وسمع ببغداد من الحافظ عبد العزيز ابن الأخضر، وعاتكة بنت الحافظ أبي العلاء، كتب عنه الشريف عز الدين، والمصريون، ومات في تاسع ربيع الآخر، وهو جد الوزير فخر الدين عمر بن عبد العزيز ابن الخليلي. BegV14P0925


