#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والخمسون 551 - 560 ه V12P0005 tab56"
    - h2    : "- (الوفيات) BegV12P0025"
    - h3    : "- ومن الذين كانوا في هذه الطبقة ولم أعرف وفياتهم BegV12P0188"

#MIU#Header#

_ء_#=403926291439= $ - 404 - عتيق بن علي بن منصور، الإمام أبو بكر المروزي الغازي المقرئ. [الوفاة: 551 - 560 ه]

_ء_=875845160525= ::UNDEFINED:: ~
فقيه فاضل، مقرئ كامل، ورع قانع، مقل، له تصانيف في القراءات والحساب ومنازل القمر. سمع أبا المظفر منصور ابن السمعاني، وأبا الفتح عبيد الله الهشامي، وغير واحد. روى عنه ابن السمعاني، وولده عبد الرحيم. BegV12P0199


