#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة العاشرة 91 - 100 ه tab10"
    - h2    : "- تراجم رجال هذه الطبقة"

#MIU#Header#

_ء_#=451969012577= $ - 254 - ع: أبو زرعة بن عمرو بن جرير بن عبد الله البجلي الكوفي اسمه فيما قيل: هرم، [الوفاة: 91 - 100 ه]

_ء_=573005357239= ::UNDEFINED:: ~
وقيل: اسمه باسم أبيه، فإن أباه مات في حياة جده وكفله جده.

_ء_=600619690326= ::UNDEFINED:: ~
وقيل: إنه رأى عليا.

_ء_=537123703285= ::TEACHERS:: ~
روى عن: جده، وأبي هريرة، وعبد الله بن عمرو، وخرشة بن الحر، وغيرهم.

_ء_=626233925073= ::STUDENTS:: ~
روى عنه: عمه إبراهيم، وحفيداه، جرير ويحيى ابنا أيوب بن أبي زرعة البجلي، والحارث العكلي، وعبد الله بن شبرمة، وعمارة بن القعقاع، وموسى الجهني، وعلي بن مدرك، ويحيى بن سعيد التيمي، وآخرون.

_ء_=743194695672= ::UNDEFINED:: ~
وكان ثقة نبيلا شريفا كثير العلم، وفد مع جده على معاوية.


