#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والستون 681 - 690 ه tab69"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة تسعين وستمائة"

#MIU#Header#

_ء_#=411353113445= $ - 670 - محمد بن عثمان بن عبد الوهاب، أبو عبد الله الأبهري، الصوفي، المقرئ. [الوفاة: 690 ه]

_ء_=728828042010= ::UNDEFINED:: ~
كان صوفيا بالخانكاه الأسدية وشاهدا بالبياطرة وسمع من أبي القاسم ابن صصرى والقزويني وزين الأمناء وابن الزبيدي، كتب عنه الجماعة. وكان صالحا خيرا.

_ء_=752925441551= ::UNDEFINED:: ~
توفي في ربيع الأول.


