#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والثلاثون 311 - 320 ه V07P0203 tab32"
    - h2    : "- (الوفيات) BegV07P0229"
    - h3    : "- سنة ثمان عشرة وثلاث مائة BegV07P0335"
    - h4    : "- [حرف الحاء] BegV07P0338"

#MIU#Header#

_ء_#=432449834962= $ - 362 - الحسين بن يوسف بن يعقوب الأسواني الفحام. [الوفاة: 318 ه]

_ء_=567708126286= ::TEACHERS:: ~
سمع: يونس بن عبد الأعلى، وبحر بن نصر، والربيع المرادي.

_ء_=856837665296= ::UNDEFINED:: ~
وكان ثقة، مات في ذي القعدة. BegV07P0339


