#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والستون 671 - 680 ه tab68"
    - h2    : "- الوفيات"
    - h3    : "- سنة سبع وسبعين وستمائة"

#MIU#Header#

_ء_#=402858732550= $ - 388 - محمد بن صالح، الفقيه شمس الدين الهسكوري المغربي، [ الوفاة: 677 ه]

_ء_=638373835482= ::UNDEFINED:: ~
خطيب جامع جراح خارج باب الصغير.

_ء_=436678108124= ::TEACHERS:: ~
روى عن مكرم، وشهد على القضاة، ثم عمي. BegV15P0353

_ء_=678093106453= ::UNDEFINED:: ~
توفي في شعبان، وشيعه قاضي القضاة والناس، وعاش ستا وسبعين سنة؛ فإنه ولد سنة إحدى وستمائة.


