#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والخمسون 521 - 530 ه V11P0337 tab53"
    - h2    : "- (الوفيات) BegV11P0365"
    - h3    : "- سنة ثلاثين وخمسمائة BegV11P0497"

#MIU#Header#

_ء_#=425376056018= $ - 323 - بدران بن صدقة بن منصور بن دبيس بن علي بن مزيد الأسدي ابن سيف الدولة صاحب الحلة، نزيل مصر وأخو الأمير دبيس، كان يلقب تاج الملوك سيف الدولة. [الوفاة: 530 ه]

_ء_=766350165633= ::UNDEFINED:: ~
له شعر رائق، وفصاحة وأدب، كان خروجه إلى الشام ثم إلى مصر بعد قتل أبيه، نفي إلى حلب وأقطع خبزة سياسيك الكردي، فقال عاصم بن أبي النجم الكردي الجاواني وأجاد:

_ء_=763947381822= ::POETRY:: ~
خليلي قد علقت نسابة العرب %~% تناظرني في النحو والشعر والخطب
تقول ورحلي مسبطر ورجلها %~% على كتفي هذا هو العجب العجب
لم ارتفعت رجلاي والفعل واقع %~% عليها وهذا فاعل فلم انتصب؟
فقلت لها كفي جعلت لك الفدا %~% ألم تعلمي أن الزمان قد انقلب
قرى النيل قد أضحى سياسيك آمرا %~% بها ونفوا بدران منها إلى حلب

_ء_=936028653472= ::UNDEFINED:: ~
قال العماد الكاتب في الخريدة: شمس الدولة أبو النجم بدران شمس العلى وبدر الندى والندى، فبدران لحسن منظره وطيب مخبره بدران، ولعلمه وجوده بحران، تغرب بعد أن نكب والده، وتفرقت في البلاد مقاصده، فكان برهة بالشام يشيم بارقة السعادة من الأيام. ثم ورد مصر فكان بها أولاده إلى هذا العصر، وعادوا بأجمعهم إلى مدينة السلام، فظهر عليهم أثر الإعدام، وله شعر ما له من جودته سعر، يتيمة ما لها قيمة. وله في والده:

_ء_=872533284634= ::POETRY:: ~
ولما التقى الجمعان والنقع ثائر %~% حسبت الدجى غطاهم بجناحه
فكشف عنهم سدفة النقع في الوغى %~% أبو حسن بسمره وصفاحه
فلم يستضيئوا إلا ببرق سيوفه %~% ولم يهتدوا إلا بشهب رماحه وله:
لا والذي حج الحجيج له %~% يوما وما تقطعن من جلد
ما كنت بالراضي بمنقصة %~% يوما وإلا لست من أسد
إما يقال سعى فأحرزها %~% أو أن يقال مضى فلم يعد
قومي بنو أسد وحسبهم %~% فخرا بأني من بني أسد
لأقلقن العيس دامية %~% الاتساع من بلد إلى بلد V11P0500 وله:
يا راكبان من الشام %~% إلى العراق تحسسا لي
إن جئتما خلل الكرام %~% ومركز الأسل الطوال
قولا لهم بعد السلام %~% وقبل تصفيف الرحال
ما لي أرى السعدي عن %~% جيش الفتى المضري خال
والقبة البيضاء في %~% نقص وكانت في كمال
يا صدق لو صدقوا رجالك %~% مثل صدقك في القتال
لو يحملون على اليمين %~% كما حملت على الشمال
دامت لهم بك دولة %~% تسعى لها همم الرجال
لكنهم لما رأوا يوم %~% الوغى وقع العوالي
فروا وما كروا %~% فتبا للعبيد وللموالي وله:
وقائلة لي والركاب مناخة %~% وقد قدمت للسير سيفي ومحزمي
ترى ضاقت الأرزاق حتى طلبتها %~% بمصر وأبدت عبرة لم تكتم
فقلت ذريني عنك يا أم ثابت %~% فمن يأت مصرا لا محالة يغنم
فلما بدا فسطاط مصر لناظري %~% ندمت ومن لم يعرف الحزم يندم وله:
لقد زارني طيف الخيال وبيننا %~% مهامة موماه تشق على الركب
فواعجبا كيف اهتدى الطيف في الكرى %~% إلى مضجع لم يبق فيه سوى الجنب وله:
وعزيزة قالت ونحن على منى %~% والليل أنجمه الشوابك ميل
زعم العواذل أن مللت وصالنا %~% والصبر منك على الجفاء دليل
فأجبتها ومدامعي منهلة %~% والقلب في أسر الهوى مكبول
كذب الوشاة علي فيما بلغوا %~% غيري يميل وغيرك المملوك

_ء_=680817505264= ::UNDEFINED:: ~
وله: V11P0501

_ء_=618301501299= ::POETRY:: ~
وصغيرة علقتها كانت %~% من الفتن الكبار
كالبدر إلا إنها %~% تبقى على ضوء النهار

_ء_=697181006706= ::UNDEFINED:: ~
وقد جمع ابن الزبير المصري شعر بدران وسماه كتاب "جنا الجنان ورياض الأذهان" فمما فيه تلك الأبيات اللامية التي أولها "وعزيزة".

_ء_=437820570989= ::UNDEFINED:: ~
توفي بمصر سنة ثلاثين، وقد روى عنه الديباجي في "فوائده"، وعمر العليمي شعرا. BegV11P0499


