#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والأربعون 431 - 440 ه V09P0491 tab44"
    - h2    : "- (الوفيات) BegV09P0501"
    - h3    : "- سنة سبع وثلاثين وأربعمائة BegV09P0564"

#MIU#Header#

_ء_#=457745856957= $ - 213 - محمد بن علي بن نصر، أبو الحسن الكاتب البغدادي. [الوفاة: 437 ه]

_ء_=927706563227= ::UNDEFINED:: ~
صاحب ديوان الرسائل في دولة جلال الدولة أبي طاهر ابن بهاء الدولة ابن عضد الدولة، وترسل عنه إلى الملوك، ولقي جماعة من كبار الأدباء، وأخذ عن أبي الفرج الببغاء، وأبي نصر بن نباتة.

_ء_=989761418384= ::UNDEFINED:: ~
وكان أديبا بليغا فصيحا إخباريا، سمع من أبي القاسم عيسى ابن الوزير. روى عنه أبو منصور محمد بن محمد العكبري.

_ء_=974322248491= ::UNDEFINED:: ~
وله كتاب " المفاوضة ". صنفه للملك العزيز ابن جلال الدولة.

_ء_=900706116830= ::UNDEFINED:: ~
توفي بواسط في ربيع الآخر، وله خمس وستون سنة، وهو أخو القاضي عبد الوهاب بن علي المالكي شيخ المالكية. BegV09P0569


