#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة عشرة 141 - 150 ه tab15"
    - h2    : "- تراجم أهل هذه الطبقة على الحروف. BegV03P0807"

#MIU#Header#

_ء_#=407202734777= $ - 497 - ق: يوسف بن ميمون. أبو خزيمة الصباغ [الوفاة: 141 - 150 ه]

_ء_=830315591605= ::UNDEFINED:: ~
بصري. عن عطاء بن أبي رباح، وأنس بن سيرين، وحماد بن أبي سليمان.

_ء_=589645640271= ::STUDENTS:: ~
وعنه: علي بن مسهر، ووكيع، وأبو يحيى الحماني.

_ء_=757131531171= ::UNDEFINED:: ~
ضعفه أحمد، وغيره. BegV03P1017


