#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والثلاثون 311 - 320 ه V07P0203 tab32"
    - h2    : "- (الوفيات) BegV07P0229"
    - h3    : "- سنة سبع عشرة وثلاث مائة BegV07P0316"
    - h4    : "- [حرف العين] BegV07P0323"

#MIU#Header#

_ء_#=422937414060= $ - 309 - عبد الله بن محمد بن عبد العزيز بن المرزبان بن سابور، أبو القاسم البغوي الأصل البغدادي، [الوفاة: 317 ه]

_ء_=431929572265= ::UNDEFINED:: ~
مسند الدنيا وبقية الحفاظ ابن بنت أحمد بن منيع.

_ء_=417991666403= ::UNDEFINED:: ~
ولد ببغداد في أول رمضان سنة أربع عشرة، ومائتين،

_ء_=825400959301= ::UNDEFINED:: ~
وسمع: علي بن الجعد، وخلف بن هشام، وأبا نصر التمار، ويحيى الحماني، وعلي ابن المديني، وأحمد بن حنبل، وشيبان بن فروخ، وسويد بن سعيد، وداود بن عمرو الضبي، وخلقا كثيرا أزيد من ثلاث مائة.

_ء_=845892702660= ::STUDENTS:: ~
وعنه: ابن صاعد، والجعابي، وأبو بكر القطيعي، وأبو حفص الزيات، وابن المظفر، والدارقطني، وأبو حفص بن شاهين، وعمر الكتاني، وأبو القاسم ابن حبابة، وأبو طاهر المخلص، وعبد الرحمن بن أبي شريح الهروي، وأبو مسلم محمد بن أحمد الكاتب، وهو آخر من حدث V07P0324 عنه.

_ء_=466944680255= ::UNDEFINED:: ~
وروى عنه خلق لا يحصيهم إلا الله تعالى، لأنه طال عمره، وتفرد في الدنيا بعلو السند.

_ء_=434714485848= ::UNDEFINED:: ~
قال: رأيت أبا عبيد ورأيت جنازته، وأول ما كتبت الحديث سنة خمس وعشرين ومائتين، وحضرت مع عمي علي مجلس عاصم بن علي.

_ء_=412194425690= ::UNDEFINED:: ~
وقال أحمد بن عبدان الحافظ: سمعت البغوي يقول: كنت يوما ضيق الصدر، فخرجت إلى الشط، وقعدت وفي يدي جزء عن يحيى بن معين أنظر فيه، فإذا بموسى بن هارون، فقال: أيش معك؟ قلت: جزء عن يحيى، فأخذه من يدي فرماه في دجلة وقال: تريد أن تجمع بين أحمد بن حنبل، ويحيى بن معين، وعلي ابن المديني؟!

_ء_=947604110663= ::UNDEFINED:: ~
وقال عبد الرحمن بن أبي حاتم: أبو القاسم البغوي يدخل في الصحيح.

_ء_=533601219484= ::UNDEFINED:: ~
وقال الدارقطني: كان البغوي قل أن يتكلم على الحديث، فإذا تكلم كان كلامه كالمسمار في الساج.

_ء_=473440973612= ::UNDEFINED:: ~
وقال ابن عدي: كان صاحب حديث، وكان وراقا، من ابتداء أمره يورق على جده وعمه، وغيرهما، وكان يبيع أصل نفسه في كل وقت، ووافيت العراق سنة سبع وتسعين ومائتين وأهل العلم والمشايخ منهم مجتمعين على ضعفه، وكانوا زاهدين في حضور مجلسه، وما رأيت في مجلسه قط في ذلك الوقت إلا دون العشرة غرباء، بعد أن يسأل بنوه الغرباء مرة بعد مرة حضور مجلس أبيهم، فيقرأ عليهم لفظا، وكان مجانهم يقولون: ابن منيع شجرة تحمل داود بن عمرو الضبي، أي من كثرة ما يروي عنه، وما علمت أحدا حدث عن علي بن الجعد أكثر مما حدث هو، وسمعه قاسم المطرز يقول: حدثنا عبيد الله العيشي، فقال القاسم: في حر أم من يكذب، وتكلم قوم فيه عند عبد الحميد الوراق، ونسبوه إلى الكذب، فقال: هو أنعش من أن يكذب، يعني ما يحسن. V07P0325

_ء_=977156104250= ::UNDEFINED:: ~
قال: وكان بذيء اللسان، يتكلم في الثقات، وسمعته يقول يوم مات المروزي محمد بن يحيى: أنا قد ذهب بي عمي إلى أبي عبيد، وعاصم بن علي، وسمعت منهما، ولما مات أصحابه احتمله الناس، واجتمعوا عليه، ونفق عندهم، ومع نفاقه وإسناده كان مجلس ابن صاعد أضعاف مجلسه.

_ء_=524383464931= ::UNDEFINED:: ~
قلت: قد بالغ ابن عدي من الحط على البغوي، ولم يقدر أن يخرج له مما غلط فيه سوى حديثين.

_ء_=439831683537= ::UNDEFINED:: ~
ثم قال: والبغوي كان معه طرف من معرفة الحديث ومن معرفة التصانيف، وطال عمره، واحتاجوا إليه، وقبله الناس، ولولا أني شرطت أن كل من تكلم فيه متكلم ذكرته، وإلا كنت لا أذكره.

_ء_=912782695561= ::UNDEFINED:: ~
وقال الحافظ عبد الغني المصري: سألت أبا بكر محمد بن علي النقاش: تحفظ شيئا مما أخذ على ابن بنت منيع؟ قال: غلط في حديث، عن محمد بن عبد الواهب، عن أبي شهاب، عن أبي إسحاق الشيباني، رواه عن محمد، وإنما سمعه من إبراهيم بن هانئ، عنه، فأخذه عبد الحميد الوراق بلسانه ودار على أصحاب الحديث، فبلغ ذلك ابن بنت منيع، فخرج إلينا، وعرفنا أنه غلط، وأنه أراد أن يكتب: حدثنا إبراهيم بن هانئ، فمرت يده على العادة، ورجع عنه، ورأيت فيه الانكسار والغم، وكان رحمه الله ثقة.

_ء_=931164945115= ::UNDEFINED:: ~
وقال غير واحد: توفي ليلة عيد الفطر، وعاش مائة وثلاث سنين وشهرا.

_ء_=917301923093= ::UNDEFINED:: ~
قلت: آخر من روى حديثه عاليا أبو المنجى بن اللتي، وأعرف له حديثا منكرا في الأول من حديث ابن أخي ميمي، وفي " جزء بيبي "، وقد احتج به عامة من خرج الصحيح كالدارقطني، والإسماعيلي، والبرقاني.

_ء_=727724724160= ::UNDEFINED:: ~
قال الخطيب: كان ثقة ثبتا، فهما عارفا. V07P0326

_ء_=567039848725= ::UNDEFINED:: ~
قلت: وله كتاب " معجم الصحابة " في مجلدين، يدل على سعة حفظه وتبحره، وكذلك تأليفه " للجعديات "؛ أحسن ترتيبها وأجاد تأليفها.

_ء_=481198156559= ::UNDEFINED:: ~
قال الدارقطني: لم يرو البغوي عن يحيى بن معين غير حكاية.

_ء_=683874237059= ::UNDEFINED:: ~
وقال أبو عبد الرحمن السلمي: سألت الدارقطني، عن أبي القاسم البغوي فقال: ثقة، جبل، إمام، أقل المشايخ خطأ، وكلامه في الحديث أحسن من كلام ابن صاعد.

_ء_=566024753497= ::UNDEFINED:: ~
قال الخليلي: أبو القاسم البغوي من المعمرين العلماء،

_ء_=510022978562= ::TEACHERS:: ~
سمع: داود بن رشيد، والحكم بن موسى، وطالوت بن عباد، وابني أبي شيبة، ونعيم بن الهيصم، والقواريري، ثم قال: وعنده مائة شيخ لم يشاركه أحد في آخر عمره فيهم، ثم ينزل إلى الشيوخ، وهو حافظ عارف، صنف مسند عمه علي بن عبد العزيز، وقد حسدوه في آخر عمره، فتكلموا فيه بشيء لا يقدح فيه، وقد سمعت عبد الرحمن بن محمد يقول: سمعت أبا أحمد الحاكم يقول: سمعت البغوي يقول: ورقت لألف شيخ. BegV07P0323


