#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والأربعون 461 - 470 ه V10P0137 tab47"
    - h2    : "- (الوفيات) BegV10P0153"
    - h3    : "- سنة سبعين وأربعمائة BegV10P0286"

#MIU#Header#

_ء_#=431663331445= $ - 326 - عبد الوهاب بن عبد الرحمن بن محمد بن سليمان، أبو عمرو بن أبي عقيل السلمي النيسابوري المائقي، [الوفاة: 470 ه]

_ء_=684695171827= ::UNDEFINED:: ~
ابن خال الأستاذ أبي القاسم القشيري.

_ء_=441557122289= ::UNDEFINED:: ~
شيخ كبير نبيل ثقة، من كبار شيوخ الصوفية العارفين بلغة القوم ورموزهم في الحقائق.

_ء_=607897536632= ::UNDEFINED:: ~
توفي في حدود هذه السنة.

_ء_=457179193540= ::UNDEFINED:: ~
سمع أبا طاهر بن محمش، وعبد الله بن يوسف، وببغداد أبا الحسين بن بشران. روى عنه حفيده عبد الله بن عبد العزيز بن عبد الوهاب، وأبو الأسعد هبة الرحمن القشيري. وعادل القشيري في المحمل إلى الحجاز. BegV10P0298


