#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة عشرة 121 - 130 ه tab13"
    - h2    : "- تراجم رجال هذه الطبقة"

#MIU#Header#

_ء_#=413370731123= $ - 290 - مجمع التيمي، أحد العابدين، وهو ابن سمعان، أبو حمزة الكوفي الحائك. [الوفاة: 121 - 130 ه]

_ء_=405002740658= ::UNDEFINED:: ~
قلما روى، حكى عن ماهان الزاهد.

_ء_=587190376804= ::STUDENTS:: ~
روى عنه: أبو حيان التيمي، وأبو التياح، وسفيان الثوري، وغيرهم.

_ء_=861850533856= ::UNDEFINED:: ~
ذكره أبو بكر بن عياش مرة فقال: ومن كان أورع من مجمع. V03P0492

_ء_=628237126275= ::UNDEFINED:: ~
وقال سفيان الثوري: ليس شيء من عملي أرجو أن لا يشوبه شيء مثل حبي مجمعا التيمي.

_ء_=602870169767= ::UNDEFINED:: ~
وقال ابن معين: مجمع ثقة.

_ء_=972696712750= ::UNDEFINED:: ~
وروى ابن أبي حاتم عن أبيه قال: دعا مجمع الله أن يميته قبل الفتنة فمات من ليلته، وخرج زيد بن علي من الغد.

_ء_=941310951279= ::UNDEFINED:: ~
قلت: قد مر أن زيدا خرج في سنة إحدى أو اثنتين وعشرين ومائة. BegV03P0491


