#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والعشرون 251 - 260 ه tab26"
    - h2    : "- رجال هذه الطبقة على الترتيب BegV06P0019"

#MIU#Header#

_ء_#=434392350513= $ - 211 - ق: الزبير بن بكار بن عبد الله بن مصعب بن ثابت بن عبد الله بن الزبير بن العوام، قاضي مكة أبو عبد الله الأسدي الزبيري المدني. [الوفاة: 251 - 260 ه]

_ء_=459474068559= ::TEACHERS:: ~
عن: سفيان بن عيينة، وأبي ضمرة، والنضر بن شميل، وذؤيب بن عمامة، وعبد الله بن نافع الصائغ، وعبد المجيد بن أبي رواد، وعلي بن محمد المدائني، ومحمد بن الحسن بن زبالة، ومحمد بن الضحاك الحزامي، وعمه مصعب الزبيري، وخلق.

_ء_=545456313258= ::STUDENTS:: ~
وعنه: ابن ماجه، وأبو حاتم، وابن أبي الدنيا، وعبد الله بن شبيب، وحرمي بن أبي العلاء، وهو أبو عبد الله أحمد بن محمد المكي، وإسماعيل بن العباس الوراق، والقاضي المحاملي، ومحمد بن أبي الأزهر، ويوسف بن يعقوب الأزرق، وخلق.

_ء_=734147401283= ::UNDEFINED:: ~
قال ابن أبي حاتم: رأيته ولم أكتب عنه.

_ء_=516683047239= ::UNDEFINED:: ~
وقال الدارقطني: ثقة.

_ء_=697437292144= ::UNDEFINED:: ~
وعن السري بن يحيى التميمي قال: لقي الزبير بن بكار إسحاق بن إبراهيم الموصلي، فقال له إسحاق: يا أبا عبد الله، عملت كتابا سميته " كتاب النسب "، وهو كتاب الأخبار. قال: وأنت يا أبا محمد عملت كتاب سميته كتاب " الأغاني " وهو كتاب المعاني.

_ء_=996858201654= ::UNDEFINED:: ~
وقال الحسين بن القاسم الكوكبي: لما قدم الزبير بغداد قال أبو حامد المستملي عليه: من ذكرت يا ابن حواري رسول الله صلى الله عليه وسلم، قال: فأعجبه.

_ء_=502740658107= ::UNDEFINED:: ~
وقال محمد بن عبد الملك التاريخي: أنشدني ابن أبي طاهر لنفسه في الزبير بن بكار:

_ء_=828175445637= ::POETRY:: ~
ما قال: لا قط إلا في تشهده %~% ولا جري لفظه إلا على نعم
بين الحواري والصديق نسبته %~% وقد جري ورسول الله في رحم

_ء_=423267005469= ::UNDEFINED:: ~
وقال الكوكبي: حدثنا محمد بن موسى المارستاني، قال: حدثنا الزبير بن بكار قال: قالت ابنة أختي لأهلنا: خالي خير رجل لأهله، لا يتخذ ضرة ولا سرية. قال: تقول المرأة: والله هذه الكتب أشد على من ثلاث ضرائر. V06P0083

_ء_=440694570278= ::UNDEFINED:: ~
وقال محمد بن إسحاق الصيرفي: سألت الزبير: منذ كم زوجتك معك؟ قال: لا تسألني، ليس يرد القيامة أكثر كباشا منها، ضحيت عنها بسبعين كبشا.

_ء_=661679699182= ::UNDEFINED:: ~
وقال الخطيب: كان الزبير ثقة ثبتا، عالما بالنسب وأخبار المتقدمين. له مصنف في " نسب قريش ".

_ء_=632717262552= ::UNDEFINED:: ~
قلت: وقع هذا الكتاب عاليا لابن طبرزد.

_ء_=956991327997= ::UNDEFINED:: ~
وقال أحمد بن سليمان الطوسي صاحب الزبير: توفي لتسع بقين من ذي القعدة سنة ست وخمسين، وقد بلغ أربعا وثمانين سنة، بمكة. وصلى عليه ابنه مصعب. وكان سبب وفاته أنه وقع من فوق سطحه، فمكث يومين لا يتكلم، ومات. وتوفي بعد فراغنا من قراءة كتاب " النسب " عليه بثلاثة أيام.

_ء_=748615976892= ::UNDEFINED:: ~
قال السليماني: منكر الحديث. BegV06P0082


