#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والأربعون 421 - 430 ه V09P0339 tab43"
    - h2    : "- (الوفيات) BegV09P0357"
    - h3    : "- سنة تسع وعشرين وأربعمائة BegV09P0455"

#MIU#Header#

_ء_#=419567231590= $ - 302 - الحسن بن أحمد بن عبد الله بن حمدية، أبو علي البغدادي، [الوفاة: 429 ه]

_ء_=439334994746= ::UNDEFINED:: ~
أخو عبد الله.

_ء_=480956631158= ::UNDEFINED:: ~
حدث بمجلس واحد عن أبي بكر الشافعي. V09P0460

_ء_=792825353671= ::UNDEFINED:: ~
قال الخطيب: لم أسمع منه، وكان صدوقا. مات في رمضان. BegV09P0459


