#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والثلاثون 301 - 310 ه V07P0005 tab31"
    - h2    : "- (الوفيات) BegV07P0027"
    - h3    : "- سنة عشر وثلاث مائة BegV07P0151"
    - h4    : "- [حرف الميم] BegV07P0157"

#MIU#Header#

_ء_#=457199148755= $ - 478 - محمد بن أحمد بن أبي عون، أبو جعفر النسوي. [الوفاة: 310 ه]

_ء_=716025873121= ::TEACHERS:: ~
سمع: علي بن حجر، ويعقوب بن حميد بن كاسب.

_ء_=633344973571= ::STUDENTS:: ~
وعنه: الإسماعيلي، وعبد الله بن عدي، وأبو أحمد الغطريفي.

_ء_=925419621708= ::UNDEFINED:: ~
وقيل: توفي سنة ثلاث عشرة. BegV07P0159


