#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والثلاثون 311 - 320 ه V07P0203 tab32"
    - h2    : "- (الوفيات) BegV07P0229"
    - h3    : "- سنة اثنتي عشرة وثلاثمائة BegV07P0249"
    - h4    : "- [حرف الألف] BegV07P0249"

#MIU#Header#

_ء_#=451258463060= $ - 54 - إبراهيم بن محمد بن إبراهيم بن جعفر الكندي الصيرفي [ابن الخنازيري] [الوفاة: 312 ه]

_ء_=483230836351= ::TEACHERS:: ~
روى عن: الفلاس، ومحمد بن المثنى، وعبده الصفار.

_ء_=691772120135= ::STUDENTS:: ~
وعنه: أبو عمر بن حيويه، ومحمد بن عبيد الله بن الشخير.

_ء_=915181883212= ::UNDEFINED:: ~
وثقه الدارقطني.

_ء_=489060479585= ::UNDEFINED:: ~
يعرف بابن الخنازيري. BegV07P0251


