#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والخمسون 541 - 550 ه V11P0749 tab55"
    - h2    : "- الوفيات BegV11P0775"
    - h3    : "- سنة ثمان وأربعين وخمسمائة BegV11P0921"

#MIU#Header#

_ء_#=434770429752= $ - 451 - عدنان بن نصر بن منصور الطبيب، الأستاذ، موفق الدين، أبو نصر ابن العين زربي. [الوفاة: 548 ه] V11P0935

_ء_=445752878402= ::UNDEFINED:: ~
اشتغل بالطب، والفلسفة ببغداد، ومهر فيها وفي التنجيم، ثم سكن مصر، وخدم الخلفاء الباطنية، ونال دنيا واسعة، وصنف كتبا كثيرة في الطب، والمنطق، والهذيان، وتخرج به جماعة، وكان في صباه منجما، وقرأ مع ذلك العربية، وكتب الخط المليح، وتوفي في هذه السنة. BegV11P0934


