#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والعشرون 231 - 240 ه V05P0741 tab24"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0753"

#MIU#Header#

_ء_#=410130087249= $ - 287 - علي بن حبيب، أبو الحسن البلخي علوية. [الوفاة: 231 - 240 ه] شيخ معمر.

_ء_=740878313171= ::TEACHERS:: ~
عن: حماد بن سلمة، ونوح بن أبي مريم.

_ء_=419021650334= ::STUDENTS:: ~
وعنه: حام بن نوح، وعلي بن إسماعيل الجوهري، وجماعة. وعاش مائة وخمس عشرة سنة فيما قيل.

_ء_=787373675030= ::UNDEFINED:: ~
توفي سنة اثنتين وثلاثين. BegV05P0886


