#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والثلاثون 301 - 310 ه V07P0005 tab31"
    - h2    : "- (الوفيات) BegV07P0027"
    - h3    : "- سنة تسع وثلاث مائة BegV07P0141"
    - h4    : "- [حرف الميم] BegV07P0147"

#MIU#Header#

_ء_#=414110085947= $ - 442 - محمد بن الوليد بن محمد بن محمد بن عبيد، أبو عبد الله القرطبي. [الوفاة: 309 ه]

_ء_=441441716719= ::UNDEFINED:: ~
سمع - فيما زعم - من: العتبي المالكي، ويونس بن عبد الأعلى، والمزني.

_ء_=819863791519= ::UNDEFINED:: ~
وكان فقيها فصيحا، لكنه كذاب. اتهموه بالوضع. BegV07P0149


