#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والأربعون 431 - 440 ه V09P0491 tab44"
    - h2    : "- (الوفيات) BegV09P0501"
    - h3    : "- سنة اثنتين وثلاثين وأربع مائة BegV09P0515"

#MIU#Header#

_ء_#=425493262132= $ - 40 - إبراهيم بن ثابت بن أخطل، أبو إسحاق الأقليشي. [الوفاة: 432 ه]

_ء_=586220594151= ::UNDEFINED:: ~
سكن مصر، وأخذ القراءة عرضا عن طاهر بن غلبون، وعن عبد الجبار بن أحمد، وسمع من: عبد الرحمن بن عمر النحاس، وأبي مسلم الكاتب.

_ء_=818715629475= ::UNDEFINED:: ~
وأقرأ الناس بمصر في مجلس عبد الجبار بعد موته، قاله أبو عمرو الداني. BegV09P0516


