#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة عشرة 141 - 150 ه tab15"
    - h2    : "- تراجم أهل هذه الطبقة على الحروف. BegV03P0807"

#MIU#Header#

_ء_#=400325419304= $ - 112 - ق: خالد بن دينار الشيباني النيلي ، [أبو الوليد] [الوفاة: 141 - 150 ه]

_ء_=739846125900= ::UNDEFINED:: ~
من مدينة النيل قريبة من واسط، يكنى أبا الوليد.

_ء_=548017740542= ::TEACHERS:: ~
روى عن: سالم، وعطاء بن أبي رباح، والحسن.

_ء_=997281803677= ::STUDENTS:: ~
وعنه: الثوري، ويونس بن بكير، ومحمد بن عبيد.

_ء_=480004757186= ::UNDEFINED:: ~
قال أحمد: شيخ ثقة. V03P0854

_ء_=791823647334= ::UNDEFINED:: ~
وقال أبو حاتم: يكتب حديثه.

_ء_=960924946643= ::UNDEFINED:: ~
فأما أبو خلدة خالد بن دينار فسيأتي. BegV03P0853


