#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الستون 591 - 600 ه V12P0927 tab60"
    - h2    : "- (الوفيات) BegV12P0955"
    - h3    : "- سنة اثنتين وتسعين وخمسمائة BegV12P0970"

#MIU#Header#

_ء_#=407102060333= $ - 70 - عبد الله بن إبراهيم بن يوسف الأنصاري، أبو محمد الصوفي الصالح. [الوفاة: 592 ه]

_ء_=525820649976= ::UNDEFINED:: ~
سمع أبا طاهر السلفي، وأبا محمد الديباجي، وعبد الله بن بري، وخلقا كثيرا بعدهم بالقاهرة. وكتب الكثير. روى عنه أبو نزار ربيعة، وغيره.

_ء_=658036104735= ::UNDEFINED:: ~
ويقال: إنه نسخ أكثر من مائة ألف وخمسمائة جزء سوى المجلدات. وخطه معروف.

_ء_=821416669824= ::UNDEFINED:: ~
توفي في تاسع عشر جمادى الأولى. وكان قد سير إلى قلعة صدر، قلعة مشهورة بين أيلة ومصر. BegV12P0977


