#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة عشرة 171 - 180 ه V04P0567 tab18"
    - h2    : "تراجم الطبقة على المعجم BegV04P0575"

#MIU#Header#

_ء_#=412162428066= $ - 230 - فرات بن أبي الفرات القرشي. [الوفاة: 171 - 180 ه] بصري،

_ء_=501895055101= ::UNDEFINED:: ~
له عن: عطاء بن أبي رباح، ومعاوية بن قرة،

_ء_=931608160013= ::STUDENTS:: ~
وعنه: مسلم بن إبراهيم، ويحيى بن يحيى، وأبو الربيع الزهراني، وعبد الواحد بن غياث.

_ء_=659061888585= ::UNDEFINED:: ~
قال أبو حاتم: صدوق.

_ء_=518722020340= ::UNDEFINED:: ~
وقال ابن معين: ليس بشيء.

_ء_=745616079873= ::UNDEFINED:: ~
وقال ابن عدي: الضعف على رواياته بين. BegV04P0705


