#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الستون 591 - 600 ه V12P0927 tab60"
    - h2    : "- (الوفيات) BegV12P0955"
    - h3    : "- سنة سبع وتسعين وخمس مائة BegV12P1093"

#MIU#Header#

_ء_#=432107942231= $ - 352 - إبراهيم بن مزيبل بن نصر، الفقيه أبو إسحاق المخزومي، الشافعي، المصري، الضرير. [الوفاة: 597 ه]

_ء_=777707945074= ::TEACHERS:: ~
سمع من أبي عمرو عثمان بن إسماعيل الشارعي، وأجاز له عبد الله بن محمد بن فتحون رواية كتاب "الموطأ"، وقد سمع منه الشيخ إسماعيل بن قاسم الزيات، ومات قبله بعشرين سنة، وقد درس بالمدرسة المعروفة به بمصر مدة، وتفقه عليه جماعة.

_ء_=796858497908= ::UNDEFINED:: ~
وعاش ثمانين سنة وشهرين، وتوفي يوم عرفة. BegV12P1095


