#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة عشرة 151 - 160 ه tab16"
    - h2    : "تراجم رجال هذه الطبقة على الحروف BegV04P0019"

#MIU#Header#

_ء_#=413356244832= $ - 445 - ع: يونس بن يزيد بن أبي النجاد الأيلي أبو يزيد، مولى معاوية بن أبي سفيان، الأموي. [الوفاة: 151 - 160 ه]

_ء_=548649932497= ::TEACHERS:: ~
عن: عكرمة، والقاسم ، وسالم، ونافع، والزهري، وطائفة.

_ء_=970027876499= ::STUDENTS:: ~
وعنه: جرير بن حازم، والليث، وابن وهب، وأبو صفوان عبد الله بن سعيد الأموي، وعثمان بن عمر بن فارس، وابن أخيه عنبسة بن خالد الإيلي، وجماعة.

_ء_=803751967952= ::UNDEFINED:: ~
قال أحمد بن صالح: نحن لا نقدم في الزهري على يونس أحدا، وكان الزهري إذا نزل إيلة نزل على يونس بن يزيد، ثم يزامله إلى المدينة.

_ء_=879580877816= ::UNDEFINED:: ~
وثقه أحمد بن حنبل، وغيره.

_ء_=547311343273= ::UNDEFINED:: ~
قال أبو سعيد بن يونس: مات سنة اثنتين وخمسين ومائة.

_ء_=896237158890= ::UNDEFINED:: ~
وقال البخاري: مات سنة تسع وخمسين. BegV04P0257


