#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والستون 651 - 660 ه V14P0653 tab66"
    - h2    : "- (الوفيات) BegV14P0703"
    - h3    : "- سنة تسع وخمسين وستمائة BegV14P0910"

#MIU#Header#

_ء_#=436783511140= $ - 486 - إبراهيم بن عبد الله بن هبة الله بن أحمد بن علي بن مرزوق، الصاحب صفي الدين العسقلاني، التاجر، الكاتب. [الوفاة: 659 ه]

_ء_=640723093266= ::UNDEFINED:: ~
ولد سنة سبع وسبعين وخمسمائة، وسمع من: عبد الله بن مجلي، وأجاز له: جماعة، وحدث، وكان محتشما، كثير الأموال، وافر الحرمة، ولي الوزارة في بعض الدول، وكان فيه عقل ودين، ويركب الحمار ويتواضع.

_ء_=439030814497= ::UNDEFINED:: ~
توفي بمصر في ذي القعدة. BegV14P0911


