#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثلاثون 291 - 300 ه V06P0861 tab30"
    - h2    : "- تراجم رجال أهل هذه الطبقة على المعجم BegV06P0875"

#MIU#Header#

_ء_#=441184110945= $ - 502 - محمد بن النضر بن عبد الوهاب النيسابوري. [الوفاة: 291 - 300 ه]

_ء_=783177632955= ::UNDEFINED:: ~
أخو أحمد بن النضر.

_ء_=413910184351= ::UNDEFINED:: ~
سماعه وسماع أخيه واحد كما مر في ترجمة أحمد.

_ء_=767104087899= ::UNDEFINED:: ~
رويا عن: إسحاق بن راهويه، وعبيد الله بن معاذ، وهذه الطبقة.

_ء_=682918936640= ::UNDEFINED:: ~
وقد قال البخاري: حدثنا محمد، قال: حدثنا عبيد الله بن معاذ، فذكر حديثا.

_ء_=693979201887= ::UNDEFINED:: ~
قال الحاكم: روى البخاري عنهما في " الجامع الصحيح ".

_ء_=714412464845= ::UNDEFINED:: ~
ذكره، الحاكم في ترجمة محمد. BegV06P1051


