#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والخمسون 541 - 550 ه V11P0749 tab55"
    - h2    : "- الوفيات BegV11P0775"
    - h3    : "- سنة اثنتين وأربعين وخمسمائة BegV11P0799"

#MIU#Header#

_ء_#=455483965616= $ - 97 - علي بن عبد السيد بن محمد بن عبد الواحد بن أحمد، أبو القاسم ابن العلامة أبي نصر ابن الصباغ، البغدادي، المعدل الشاهد. [الوفاة: 542 ه]

_ء_=788419359034= ::UNDEFINED:: ~
سمع كتاب " السبعة " لابن مجاهد من الصريفيني، وسمع منه غير ذلك، ومن: والده، وطراد الزينبي، روى عنه: أبو سعد السمعاني، وابن عساكر، وابن طبرزد، والمؤيد ابن الإخوة الأصبهاني، وآخرون.

_ء_=760737934710= ::UNDEFINED:: ~
قال ابن السمعاني: شيخ كبير، مسن، ثقة، صالح، صدوق، حسن السيرة، ولد سنة إحدى وستين وأربعمائة، وتوفي في رابع عشر جمادى الأولى.

_ء_=665015499155= ::UNDEFINED:: ~
قلت: آخر من روى عنه بالإجازة أبو القاسم بن صصرى. BegV11P0809


