#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والأربعون 411 - 420 ه V09P0173 tab42"
    - h2    : "- (الوفيات) BegV09P0191"
    - h3    : "- ذكر المتوفين تقريبا من رجال هذه الطبقة. BegV09P0326"

#MIU#Header#

_ء_#=415534871794= $ - 476 - أبو هلال العسكري. الحسن بن عبد الله بن سهل بن سعيد بن يحيى بن مهران اللغوي، الأديب، [الوفاة: 411 - 420 ه]

_ء_=781758267859= ::UNDEFINED:: ~
صاحب المصنفات الأدبية.

_ء_=757435458013= ::UNDEFINED:: ~
أتوهم أنه بقي إلى هذا العصر.

_ء_=811076653848= ::UNDEFINED:: ~
تلمذ للعلامة أبي أحمد العسكري، وحمل عنه وعن أبي القاسم بن شيران، وغير واحد، وما أظنه رحل من عسكر مكرم. روى عنه الحافظ أبو سعد السمان، وأبو الغنائم بن حماد المقرئ الأهوازي، وأبو حكيم أحمد بن إسماعيل بن فضلان العسكري، ومظفر بن طاهر الأشتري، وآخرون.

_ء_=879443606596= ::UNDEFINED:: ~
أخبرني أبو علي ابن الخلال، قال: أخبرنا جعفر، قال: أخبرنا السلفي، قال: سألت أبا المظفر الأبيوردي بهمذان عن أبي هلال العسكري، فأثنى عليه ووصفه بالعلم والعفة معا، وقال: كان يتبزز احترازا من الطمع والدناءة والتبذل.

_ء_=683693091620= ::UNDEFINED:: ~
قال السلفي: وكان الغالب عليه الأدب والشعر، وله مؤلف في اللغة وسمه " بالتلخيص "، و " كتاب صناعتي النظم والنثر " مفيد جدا.

_ء_=899982050555= ::UNDEFINED:: ~
قلت: ولأبي هلال كتاب " الأمثال "، وكتاب " معاني الأدب "، وكتاب " من احتكم من الخلفاء إلى القضاة "، وكتاب " التبصرة "، وكتاب " شرح الحماسة "، وكتاب " الدرهم والدينار "، وكتاب " التفسير " في خمس مجلدات، وكتاب " فضل العطاء "، وكتاب " لحن الخاصة ".

_ء_=459177301863= ::UNDEFINED:: ~
وكتاب " معاني الشعر "، وكتاب " الأوائل "، وذكر أنه فرغ من تصنيف هذا الكتاب في سنة خمس وتسعين وثلاثمائة. وله ديوان شعر، ويقال: إنه ابن أخت أبي أحمد شيخه.

_ء_=887705070810= ::UNDEFINED:: ~
أخبرنا ابن الخلال، قال: أخبرنا جعفر، قال: أخبرنا السلفي قال: أنشدنا محمد بن علي المقرئ في آخرين بالأهواز قالوا: أنشدنا أبو الغنائم الحسن بن علي بن حماد قال: أنشدني أبو هلال العسكري لنفسه:

_ء_=599557327826= ::POETRY:: ~
قد تعاطاك شباب %~% وتغشاك مشيب
فأتى ما ليس يمضي %~% ومضى ما لا يؤوب
فتأهب لسقام %~% ليس يشفيه طبيب
لا توهمه بعيدا %~% إنما الآتي قريب BegV09P0338


