#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والعشرون 251 - 260 ه tab26"
    - h2    : "- رجال هذه الطبقة على الترتيب BegV06P0019"

#MIU#Header#

_ء_#=446301825660= $ - 486 - محمد بن عيسى، أبو عبد الله الأصبهاني الزجاج، [الوفاة: 251 - 260 ه]

_ء_=666899289155= ::UNDEFINED:: ~
إمام جامع أصبهان.

_ء_=814888942976= ::UNDEFINED:: ~
رحل وكتب الكثير،

_ء_=460041982769= ::TEACHERS:: ~
وروى عن : أبي عاصم النبيل، وعبيد الله بن موسى، والحسين بن حفص.

_ء_=751845031499= ::STUDENTS:: ~
وعنه: محمد بن علي بن الجارود، ومحمد بن أحمد بن يزيد الزهري، وغيرهما. BegV06P0187


