#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية عشرة 111 - 120 ه tab12"
    - h2    : "- ذكر رجال هذه الطبقة على الحروف"

#MIU#Header#

_ء_#=445195923771= $ - 191 - د ت ن: عقبة بن مسلم التجيبي المصري، أبو محمد، [الوفاة: 111 - 120 ه]

_ء_=671284423460= ::UNDEFINED:: ~
إمام جامع مصر وقاصها

_ء_=752736364747= ::TEACHERS:: ~
روى عن: شفي بن ماتع، وأبي عبد الرحمن الحبلي، وعن: عقبة بن عامر، وعبيد الله بن عمرو أيضا. وأراه مرسلا.

_ء_=504910697425= ::STUDENTS:: ~
وعنه: حيوة بن شريح، والوليد بن أبي الوليد المدني، وابن لهيعة. V03P0282

_ء_=967619017609= ::UNDEFINED:: ~
وثقه أحمد العجلي وغيره. BegV03P0281


