#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والثلاثون 351 - 360 ه V08P0005 tab36"
    - h2    : "- (الوفيات) BegV08P0027"
    - h3    : "- سنة سبع وخمسين وثلاث مائة BegV08P0110"

#MIU#Header#

_ء_#=452038898951= $ - 234 - محمد بن علي بن محمد بن سهل، أبو بكر البغدادي، ويعرف بابن الإمام. [الوفاة: 357 ه]

_ء_=778626481668= ::UNDEFINED:: ~
حدث عن: محمد بن عثمان بن أبي شيبة، والحسن المعمري، وأحمد بن علي الإبار، وجماعة.

_ء_=860228597440= ::STUDENTS:: ~
روى عنه: ابن رزقويه، وأبو نعيم الأصبهاني.

_ء_=953038678361= ::UNDEFINED:: ~
وتوفي في شعبان.

_ء_=550790587954= ::UNDEFINED:: ~
قال الخطيب: كان فيه تساهل. BegV08P0120


