#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والخمسون 541 - 550 ه V11P0749 tab55"
    - h2    : "- الوفيات BegV11P0775"
    - h3    : "- سنة خمس وأربعين وخمسمائة BegV11P0871"

#MIU#Header#

_ء_#=467325383666= $ - 266 - الحسين بن علي بن الحسين بن محمد بن محمد بن أحمد بن يوسف الرئيس أبو علي النيسابوري الشحامي. [الوفاة: 545 ه]

_ء_=950753849267= ::UNDEFINED:: ~
كان يخدم الخاتون مهد العراق، ويتردد معها في نواحي الإقليم، وكان مكثرا من الحديث، روى عن الفضل بن عبد الله بن المحب، والصرام، وأبي بكر بن خلف، ومحمد بن إسماعيل التفليسي، وكان مولده في سنة سبع وستين وأربعمائة.

_ء_=627009723099= ::STUDENTS:: ~
روى عنه ابن السمعاني، وولده أبو المظفر، قال أبو المظفر: سمعت منه صلاة الضحى للحاكم، وجزأين من حديث أبي العباس السراج عن ابن المحب، وجزءا انتخبه مسلم على أبي أحمد محمد بن عبد الوهاب الفراء، وغير ذلك، توفي ليلة نصف شعبان بمرو.

_ء_=819497539143= ::UNDEFINED:: ~
أخبرنا أحمد بن هبة الله عن عبد الرحيم ابن السمعاني، قال: أخبرنا الحسين بن علي، وعبد الله بن محمد الفراوي قالا: أخبرنا محمد بن عبيد الله الصرام، قال: أخبرنا أبو عبد الله الحاكم، قال: أخبرنا الحسين بن الحسن بن أيوب الطوسي، قال: حدثنا أبو حاتم الرازي، قال: حدثنا أبو توبة الحلبي، قال: حدثنا الهيثم بن حميد، عن ثور بن يزيد، عن عكرمة، عن ابن عباس، أن رسول الله صلى الله عليه وسلم أتى مسجد قباء، فإذا قوم يصلون صلاة الضحى، فقال: صلاة رغبة ورهبة، كان الأوابون يصلونها حين ترمض الفصال. هذا حديث حسن، ثابت الإسناد. BegV11P0873


