#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والعشرون 271 - 280 ه V06P0465 tab28"
    - h2    : "- المتوفون في هذه العشر على المعجم BegV06P0477"

#MIU#Header#

_ء_#=410376839128= $ - 443 - موسى بن عمر الجرجاني. [الوفاة: 271 - 280 ه]

_ء_=650601538643= ::TEACHERS:: ~
سمع: مسددا، وإسماعيل بن أبي أويس، ويحيى بن معين.

_ء_=963695033131= ::STUDENTS:: ~
وعنه: كميل بن جعفر، وإبراهيم بن محمد البريدي، وجماعة.

_ء_=695454731323= ::UNDEFINED:: ~
توفي سنة تسع وسبعين. BegV06P0632


