#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والثلاثون 311 - 320 ه V07P0203 tab32"
    - h2    : "- (الوفيات) BegV07P0229"
    - h3    : "- سنة أربع عشرة وثلاث مائة BegV07P0278"
    - h4    : "- [حرف السين] BegV07P0281"

#MIU#Header#

_ء_#=405368490151= $ - 154 - سعدون بن طالوت الأندلسي. [الوفاة: 314 ه]

_ء_=819637188327= ::UNDEFINED:: ~
له رحلة ورواية، وعمر حتى جاوز المائة.

_ء_=674339656109= ::UNDEFINED:: ~
مات بالأندلس سنة أربع عشرة، قاله أبو سعيد بن يونس. BegV07P0281


