#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة 31 - 40 ه tab04 BegV02P0198"
    - h2    : "- ثم دخلت سنة إحدى وثلاثين"
    - h3    : "- سنة أربعين."

#MIU#Header#

_ء_#=444524354549= $ - القعقاع بن عمرو التميمي. [الوفاة: 35 - 40 ه]

_ء_=891168159091= ::UNDEFINED:: ~
قيل: إنه شهد وفاة رسول الله - صلى الله عليه وسلم - . وله أثر عظيم في قتال الفرس في القادسية وغيرها. وكان أحد الأبطال المذكورين.

_ء_=886052560929= ::UNDEFINED:: ~
يقال: إن أبا بكر قال: صوت القعقاع في الجيش خير من ألف رجل.

_ء_=808721800464= ::UNDEFINED:: ~
وشهد الجمل مع علي وكان الرسول في الصلح يومئذ بين الفريقين.

_ء_=444441478079= ::UNDEFINED:: ~
وسكن الكوفة.


