#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والأربعون 471 - 480 ه V10P0309 tab48"
    - h2    : "- (الوفيات) BegV10P0323"
    - h3    : "- سنة ثلاث وسبعين وأربعمائة BegV10P0349"

#MIU#Header#

_ء_#=404185171842= $ - 103 - يوسف بن عبد الرحمن بن عبد الله بن حماد، أبو يعقوب [الوفاة: 473 ه]

_ء_=593727598220= ::UNDEFINED:: ~
من مدينة مجريط.

_ء_=540960727955= ::TEACHERS:: ~
روى عن أبيه، وعن أبي عبد الله ابن الفخار، وأبي عمر الطلمنكي. وحج ولقي أبا ذر الهروي، وجماعة.

_ء_=545467709356= ::UNDEFINED:: ~
وكان ثقة سمع منه الناس؛ ولد سنة خمس وتسعين وثلاثمائة. BegV10P0361


