#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والستون 651 - 660 ه V14P0653 tab66"
    - h2    : "- (الوفيات) BegV14P0703"
    - h3    : "- سنة تسع وخمسين وستمائة BegV14P0910"

#MIU#Header#

_ء_#=442783876078= $ - 501 - عماد الدين، أبو الفضل القزويني، الوزير الكبير، [الوفاة: 659 ه]

_ء_=598850016031= ::UNDEFINED:: ~
صاحب الديوان ببغداد.

_ء_=477144345921= ::UNDEFINED:: ~
ولي لهولاكو العراق بعد ابن العلقمي، وكان ظالما فقتل بسيف المغل، وولي بعده علاء الدين صاحب الديوان. BegV14P0916


