#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والأربعون 471 - 480 ه V10P0309 tab48"
    - h2    : "- (الوفيات) BegV10P0323"
    - h3    : "- سنة أربع وسبعين وأربعمائة BegV10P0362"

#MIU#Header#

_ء_#=448768553026= $ - 129 - محمد بن علي بن محمد بن جعفر بن جولة، أبو بكر الأبهري الأصبهاني المؤدب. [الوفاة: 474 ه]

_ء_=869599441375= ::TEACHERS:: ~
روى عن محمد بن إبراهيم الجرجاني. وعنه مسعود الثقفي.

_ء_=929748531303= ::UNDEFINED:: ~
توفي في حدود هذا العام. BegV10P0373


