#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والأربعون 431 - 440 ه V09P0491 tab44"
    - h2    : "- (الوفيات) BegV09P0501"
    - h3    : "- سنة أربعين وأربعمائة BegV09P0587"

#MIU#Header#

_ء_#=400199003067= $ - 318 - أبو القاسم بن محمد الحضرمي، الفقيه المالكي المعروف باللبيدي، [الوفاة: 440 ه]

_ء_=798271651585= ::UNDEFINED:: ~
ولبيدة قرية من قرى ساحل المغرب.

_ء_=873252456807= ::UNDEFINED:: ~
كان من مشاهير علماء إفريقية ومصنفيها وعبادها. صحب الزاهد أبا إسحاق الجبنياني، وانتفع به، وصنف أخباره، وصنف كتابا كبيرا بليغا في مذهب مالك أزيد من مائتي جزء، وكتابا آخر في " مسائل المدونة " وبسطها، وكتاب " التفريع على المدونة "، و" زيادات الأمهات "، و" نوادر الروايات ".

_ء_=774262333459= ::UNDEFINED:: ~
وكان أيضا شاعرا محسنا مليح القول. روى عنه ابن سعدون، وغيره. BegV09P0597


