#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والثلاثون 321 - 330 ه V07P0401 tab33"
    - h2    : "- (الوفيات) BegV07P0437"
    - h3    : "- من كان حيا في هذا الوقت ولم أعرف تاريخ وفاته"
    - h4    : "- [حرف الميم] BegV07P0609"

#MIU#Header#

_ء_#=423699315555= $ - 578 - محمد بن الحسين، أبو جعفر الجهني الهمذاني الطيان. [الوفاة: 321 - 330 ه]

_ء_=467318549791= ::UNDEFINED:: ~
رحل وسمع: محمد بن الجهم، ويحيى بن أبي طالب. وكتب الكثير.

_ء_=401995954532= ::STUDENTS:: ~
وعنه: ابن المظفر، وأحمد بن إبراهيم بن فراس المكي، والدارقطني، وأبو الحسين ابن البواب، وغيرهم.

_ء_=926740202977= ::UNDEFINED:: ~
وثقه الدارقطني. وأما حمزة السهمي فقال: سألت أبا محمد ابن غلام الزهري، وأبا بكر بن عدي المنقري عنه، فقالا: ليس بالمرضي. وحكيا عنه أنه قال: كان عندنا بهمذان برد شديد، وكان على سطحنا مري في آنية فانكسرت الآنية وانصب المري، فجمد حتى صار مثل الجلد ، فقطعت منه خفين ولبستهما وركبت به إلى السلطان. قال حمزة: ورأيت له أحاديث منكرة الإسناد والمتن لا أصل لها. BegV07P0613


