#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والثلاثون 301 - 310 ه V07P0005 tab31"
    - h2    : "- (الوفيات) BegV07P0027"
    - h3    : "- سنة عشر وثلاث مائة BegV07P0151"
    - h4    : "- [حرف الحاء] BegV07P0177"

#MIU#Header#

_ء_#=437712645124= $ - 545 - الحسن بن عثمان بن زياد، أبو سعيد التستري. [الوفاة: 301 - 310 ه]

_ء_=613460613969= ::TEACHERS:: ~
عن: محمد بن سهل بن عسكر، ونصر بن علي الجهضمي، ومحمد بن يحيى القطيعي، وجماعة.

_ء_=854742827872= ::STUDENTS:: ~
وعنه: الطبراني، وابن عدي، وآخرون.

_ء_=982399708733= ::UNDEFINED:: ~
وكان كذابا.

_ء_=720471758507= ::UNDEFINED:: ~
قال ابن عدي: كان عندي أنه يضع الحديث. سألت عبدان الأهوازي عنه: فقال: كذاب. BegV07P0178


