#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الأربعون 391 - 400 ه V08P0683 tab40"
    - h2    : "- (الوفيات) BegV08P0697"
    - h3    : "- سنة سبع وتسعين وثلاثمائة BegV08P0772"

#MIU#Header#

_ء_#=406763657309= $ - 213 - سعيد بن محمد بن سيد أبيه، أبو عثمان الأموي الأندلسي. [الوفاة: 397 ه] V08P0773

_ء_=834013170391= ::UNDEFINED:: ~
حج وأكثر عن أبي بكر الأجري، وحمزة بن محمد الكناني، ولقي بالقيروان علي بن مسرور، وتميم بن محمد.

_ء_=963061934915= ::UNDEFINED:: ~
وكان صالحا زاهدا متبتلا مجاهدا، أجاز للخولاني في هذه السنة جميع روايته، وكان مولده في سنة ثمان وعشرين وثلاثمائة. BegV08P0772


