#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والأربعون 421 - 430 ه V09P0339 tab43"
    - h2    : "- (الوفيات) BegV09P0357"
    - h3    : "- وممن كان في هذا الوقت BegV09P0484"

#MIU#Header#

_ء_#=465044158377= $ - 396 - أبو الريحان محمد بن أحمد البيروني، [الوفاة: 421 - 430 ه]

_ء_=619566837852= ::UNDEFINED:: ~
وبيرون من بلاد السند.

_ء_=660048115477= ::UNDEFINED:: ~
من أعيان الفلاسفة، كان معاصرا للرئيس ابن سينا، فاضلا في الهيئة والنجوم، خبيرا بالطب. صنف كتاب " الجماهر في الجواهر "، وكتاب " الصيدلة " في الطب وكتاب " مقاليد الهيئة "، وكتاب " تسطيح الهيئة "، مقالة في استعمال الأصطرلاب الكري، وكتاب " الزيج المسعودي "، صنفه للملك مسعود ابن السلطان محمود بن سبكتكين، وتصانيف أخر ذكرها ابن أبي أصيبعة في تاريخه، وينقل من كلامه صاحب حماة الملك المؤيد. BegV09P0489


