#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والعشرون 241 - 250 ه V05P0983 tab25"
    - h2    : "- رجال هذه الطبقة BegV05P0993"

#MIU#Header#

_ء_#=418879064653= $ - 476 - محمد بن عمرو بن العباس، أبو بكر الباهلي البصري. [الوفاة: 241 - 250 ه]

_ء_=852608001636= ::UNDEFINED:: ~
حدث عن سفيان بن عيينة، وغندر، وعبد الوهاب الثقفي، وجماعة.

_ء_=752994774678= ::STUDENTS:: ~
وعنه: ابن صاعد، والمحاملي، وآخرون.

_ء_=456489038490= ::UNDEFINED:: ~
توفي سنة تسع وأربعين ومائتين.

_ء_=660440843428= ::UNDEFINED:: ~
يقع لنا من عواليه. BegV05P1241


