#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والعشرون 251 - 260 ه tab26"
    - h2    : "- رجال هذه الطبقة على الترتيب BegV06P0019"

#MIU#Header#

_ء_#=417686295636= $ - 310 - ن: عبد الرحمن بن خلف بن عبد الرحمن بن الضحاك، أبو معاوية النصري الحمصي. [الوفاة: 251 - 260 ه]

_ء_=403174836026= ::TEACHERS:: ~
عن: أبيه، ومحمد بن شعيب بن شابور، وشعيب بن الليث بن سعد، وغيرهم.

_ء_=740389043621= ::STUDENTS:: ~
وعنه: النسائي، وإبراهيم بن محمد بن متويه الأصبهاني، وأحمد بن محمد بن عيسى الحمصي، وعبد الرحمن بن أبي حاتم. BegV06P0114


