#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والثلاثون 381 - 390 ه V08P0503 tab39"
    - h2    : "- (الوفيات) BegV08P0515"
    - h3    : "- سنة أربع وثمانين وثلاثمائة. BegV08P0553"

#MIU#Header#

_ء_#=468374945857= $ - 138 - محمد بن أحمد بن حماد بن سفيان، أبو الحسن الكوفي الحافظ [الوفاة: 384 ه]

_ء_=908777559114= ::UNDEFINED:: ~
محدث الكوفة.

_ء_=829453897495= ::UNDEFINED:: ~
رحل إليه: أبو ذر الهروي، وأبو الحسن العتيقي، وأبو العلاء الواسطي، وخلق.

_ء_=625461757207= ::UNDEFINED:: ~
يروي عن: عبد الله بن زيدان، وعلي بن العباس المقانعي، ومحمد بن دليل بن بشر. BegV08P0562


