#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- (الطبقة الأولى) tab01"
    - h2    : "(الحوادث)"
    - h3    : "- سنة إحدى عشرة"
    - h4    : "من معجزاته الأول"

#MIU#Header#

_ء_#=429878491105= |||| من معجزاته الأول

_ء_=722690191650= ::UNDEFINED:: ~
وقال يونس بن بكير، عن ابن إسحاق: حدثني عبد الملك بن عبد الله بن أبي سفيان بن العلاء بن جارية الثقفي، عن بعض أهل العلم أن رسول الله صلى الله عليه وسلم حين أراد الله كرامته وابتدأه بالنبوة، كان لا يمر بحجر ولا شجر إلا سلم عليه وسمع منه، وكان يخرج إلى حراء في كل عام شهرا من السنة ينسك فيه.

_ء_=931981702187= ::UNDEFINED:: ~
وقال سماك بن حرب، عن جابر بن سمرة قال رسول الله صلى الله عليه وسلم: " إني لأعرف حجرا بمكة كان يسلم علي قبل أن أبعث ". أخرجه مسلم.

_ء_=439943151223= ::UNDEFINED:: ~
وقال الوليد بن أبي ثور وغيره، عن إسماعيل السدي، عن عباد بن عبد الله، عن علي رضي الله عنه قال: كنت مع رسول الله صلى الله عليه وسلم بمكة، فخرج في بعض نواحيها، فما استقبله شجر ولا جبل إلا قال: السلام عليك يا رسول الله. أخرجه الترمذي وقال: غريب. EndV01P0540

_ء_=886119434681= ::UNDEFINED:: ~
وقال يوسف بن يعقوب القاضي: حدثنا أبو الربيع، قال: أخبرنا أبو معاوية، عن الأعمش، عن أبي سفيان، عن أنس بن مالك قال: جاء جبريل إلى النبي صلى الله عليه وسلم وهو خارج من مكة، قد خضبه أهل مكة بالدماء، قال: ما لك؟ قال: خضبني هؤلاء بالدماء وفعلوا وفعلوا، قال: تريد أن أريك آية؟ قال: نعم، قال: ادع تلك الشجرة، فدعاها رسول الله صلى الله عليه وسلم، فجاءت تخط الأرض حتى قامت بين يديه، قال: مرها فلترجع إلى مكانها، قال: ارجعي إلى مكانك فرجعت، فقال رسول الله صلى الله عليه وسلم: حسبي. هذا حديث صحيح.

_ء_=544966695858= ::UNDEFINED:: ~
وقال ابن إسحاق: حدثني وهب بن كيسان، قال: سمعت عبد الله بن الزبير يقول لعبيد بن عمير بن قتادة الليثي: حدثنا يا عبيد الله عن كيف كان بدء ما ابتدئ به رسول الله صلى الله عليه وسلم من النبوة حين جاءه جبريل، فقال عبيد بن عمير: كان رسول الله صلى الله عليه وسلم يجاور في حراء من كل سنة شهرا، وكان ذلك مما تتحنث به قريش في الجاهلية. والتحنث التبرر.

_ء_=436624900082= ::UNDEFINED:: ~
قال ابن إسحاق: فكان يجاور ذلك في كل سنة، يطعم من جاءه من المساكين، فإذا قضى جواره من شهره، كان أول ما يبدأ به الكعبة، فيطوف ثم يرجع إلى بيته، حتى إذا كان الشهر الذي أراد الله كرامته، وذلك الشهر رمضان، خرج صلى الله عليه وسلم إلى حراء ومعه أهله، حتى إذا كانت الليلة التي أكرمه الله فيها برسالته، جاءه جبريل بأمر الله تعالى. قال رسول الله صلى الله عليه وسلم: " جاءني وأنا نائم بنمط من ديباج فيه كتاب، فقال: اقرأ، قلت: ما أقرأ؟ قال: فغتني به حتى ظننت أنه الموت، ثم أرسلني فقال: اقرأ، قلت: وما أقرأ؟ فغتني حتى ظننت أنه الموت، ثم أرسلني فقال: اقرأ، قلت: وما أقرأ؟ ما أقول ذلك إلا افتداء منه أن يعود لي بمثل ما صنع بي، فقال: EndV01P0541 (اقرأ باسم ربك) إلى قوله: (ما لم يعلم)، فقرأتها ثم انتهى عني، وهببت من نومي، فكأنما كتبت في قلبي كتابا. في هذا المكان زيادة، زادها يونس بن بكير، عن ابن إسحاق، وهي: ولم يكن في خلق الله أحد أبغض إلي من شاعر أو مجنون فكنت لا أطيق أنظر إليهما، فقلت: إن الأبعد، يعني نفسه، لشاعر أو مجنون، ثم قلت: لا تحدث عني قريش بهذا أبدا، لأعمدن إلى حالق من الجبل، فلأطرحن نفسي فلأستريحن، فخرجت حتى إذا كنت في وسط من الجبل، سمعت صوتا من السماء يقول: يا محمد أنت رسول الله وأنا جبريل، فرفعت رأسي إلى السماء، فإذا جبريل في صورة رجل صاف قدميه في أفق السماء فقال: يا محمد أنت رسول الله وأنا جبريل، فوقفت أنظر إليه، فما أتقدم ولا أتأخر، وجعلت أصرف وجهي عنه في آفاق السماء، فلا أنظر في ناحية منها إلا رأيته كذلك، فما زلت واقفا حتى بعثت خديجة رسلها في طلبي، فبلغوا أعلى مكة ورجعوا إليها، وأنا واقف في مكاني ذلك، ثم انصرف عني، فانصرفت إلى أهلي، حتى أتيت خديجة، فجلست إلى فخذها مضيفا إليها فقالت: يا أبا القاسم أين كنت؟ فوالله لقد بعثت رسلي في طلبك حتى بلغوا أعلى مكة ورجعوا، ثم حدثتها بالذي رأيت، فقالت: أبشر يا ابن عمي واثبت فوالذي نفس خديجة بيده إني لأرجو أن تكون نبي هذه الأمة.

_ء_=548209146877= ::UNDEFINED:: ~
ثم قامت فجمعت عليها ثيابها، ثم انطلقت إلى ورقة بن نوفل، وهو ابن عمها، وكان قد تنصر وقرأ الكتب، فأخبرته بما رأى وسمع، فقال ورقة: قدوس قدوس، والذي نفسي بيده لئن كنت صدقت يا خديجة، لقد جاءه الناموس الأكبر الذي كان يأتي موسى، وإنه لنبي هذه الأمة، فقولي له فليثبت، فرجعت خديجة إلى رسول الله صلى الله عليه وسلم فأخبرته بقول ورقة، فلما قضى جواره طاف بالكعبة، فلقيه ورقة وهو يطوف فقال: أخبرني بما رأيت وسمعت، فأخبره، فقال: والذي نفسي بيده إنك لنبي هذه الأمة، ولقد جاءك الناموس الأكبر الذي جاء موسى ولتكذبنه ولتؤذنه ولتخرجنه EndV01P0542 ولتقاتلنه، ولئن أنا أدركت ذلك اليوم لأنصرن الله نصرا يعلمه، ثم أدنى رأسه منه فقبل يافوخه.

_ء_=724169828343= ::UNDEFINED:: ~
وقال موسى بن عقبة في " مغازيه ": كان صلى الله عليه وسلم فيما بلغنا أول ما رأى أن الله أراه رؤيا في المنام، فشق ذلك عليه، فذكرها لخديجة، فعصمها الله وشرح صدرها بالتصديق، فقالت: أبشر، ثم أخبرها أنه رأى بطنه شق ثم طهر وغسل ثم أعيد كما كان، قالت: هذا والله خير فأبشر، ثم استعلن له جبريل وهو بأعلى مكة، فأجلسه في مجلس كريم معجب كان النبي صلى الله عليه وسلم يقول: أجلسني على بساط كهيئة الدرنوك فيه الياقوت واللؤلؤ، فبشره برسالة الله عز وجل حتى اطمأن.

_ء_=757136621870= ::UNDEFINED:: ~
الذي فيها من شق بطنه يحتمل أن يكون أخبرها بما تم له في صغره ويحتمل أن يكون شق مرة أخرى، ثم شق مرة ثالثة حين عرج به إلى السماء.

_ء_=905023834756= ::UNDEFINED:: ~
وقال ابن بكير عن ابن إسحاق، فأنشد ورقة:

_ء_=510626445780= ::POETRY:: ~
إن يك حقا يا خديجة فاعلمي %~% حديثك إيانا فأحمد مرسل
وجبريل يأتيه وميكال معهما %~% من الله وحي يشرح الصدر منزل
يفوز به من فاز فيها بتوبة %~% ويشقى به العاني الغوي المظلل
فسبحان من تهوي الرياح بأمره %~% ومن هو في الأيام ما شاء يفعل
ومن عرشه فوق السماوات كلها %~% وأقضاؤه في خلقه لا تبدل

_ء_=916366001227= ::UNDEFINED:: ~
وقال ابن إسحاق: حدثني إسماعيل بن أبي حكيم أن خديجة قالت لرسول الله صلى الله عليه وسلم: أي ابن عم، إن استطعت أن تخبرني بصاحبك هذا الذي يأتيك إذا جاءك، قال: " نعم "، قال: فلما جاءه قال: " يا خديجة، هذا جبريل ". قالت: يا ابن عم , قم فاجلس على فخذي اليسرى، فقام فجلس عليها، قالت: هل تراه؟ قال: " نعم "، قالت: فتحول فاقعد على فخذي اليمنى، فتحول فقعد على فخذها ، قالت: هل تراه؟ قال: " نعم "، قالت: EndV01P0543 فاجلس في حجري، ففعل، قالت: هل تراه؟: قال: نعم، فتحسرت فألقت خمارها، ثم قالت: هل تراه؟ قال: لا , قالت: اثبت وأبشر , فوالله إنه لملك وما هذا بشيطان.

_ء_=971662621501= ::UNDEFINED:: ~
قال: وحدثت عبد الله بن حسن هذا الحديث فقال: قد سمعت أمي فاطمة بنت حسين تحدث هذا الحديث، عن خديجة، إلا أني سمعتها تقول: أدخلت رسول الله صلى الله عليه وسلم بينها وبين درعها فذهب عند ذلك جبريل، فقالت: إن هذا لملك وما هو بشيطان.

_ء_=806940978674= ::UNDEFINED:: ~
وقال أبو صالح: حدثنا الليث، عن عقيل، عن ابن شهاب، قال: أخبرني محمد بن عباد بن جعفر المخزومي أنه سمع بعض علمائهم يقول: كان أول ما أنزل الله على نبيه: (اقرأ باسم ربك) , إلى قوله: (ما لم يعلم) , فقالوا: هذا صدرها الذي أنزل على رسول الله صلى الله عليه وسلم يوم حراء، ثم أنزل آخرها بعد بما شاء الله.

_ء_=716458208913= ::UNDEFINED:: ~
وقال ابن إسحاق: ابتدئ رسول الله صلى الله عليه وسلم بالتنزيل في رمضان، قال الله تعالى: (شهر رمضان الذي أنزل فيه القرآن)، وقال تعالى: (إنا أنزلناه في ليلة القدر) وقال تعالى: (إنا أنزلناه في ليلة مباركة).

_ء_=748859615310= ::UNDEFINED:: ~
قال يونس بن بكير، عن ابن إسحاق قال: همز جبريل بعقبه في ناحية الوادي، فانفجرت عين، فتوضأ جبريل ومحمد عليهما السلام، ثم صلى ركعتين ورجع، قد أقر الله عينه، وطابت نفسه، فأخذ بيد خديجة، حتى أتى بها العين فتوضأ كما توضأ جبريل، ثم صلى ركعتين هو وخديجة، ثم كان هو وخديجة يصليان سرا، ثم إن عليا جاء بعد ذلك بيوم فوجدهما يصليان فقال علي: ما هذا يا محمد؟ فقال: دين اصطفاه الله لنفسه وبعث به رسله فأدعوك إلى الله وحده، وكفر باللات والعزى. فقال علي: هذا أمر لم أسمع به قبل EndV01P0544 اليوم، فلست بقاض أمرا حتى أحدث به أبا طالب، وكره رسول الله صلى الله عليه وسلم أن يفشي عليه سره قبل أن يستعلن عليه أمره، فقال له: يا علي، إذ لم تسلم فاكتم، فمكث علي تلك الليلة ثم أوقع الله في قلبه الإسلام، فأصبح فجاء إلى رسول الله صلى الله عليه وسلم وأسلم ,وبقي يأتيه على خوف من أبي طالب، وكتم إسلامه.

_ء_=834949707611= ::UNDEFINED:: ~
وأسلم زيد بن حارثة، فمكثا قريبا من شهر يختلف علي إلى رسول الله صلى الله عليه وسلم، وكان مما أنعم الله على علي أنه كان في حجر رسول الله صلى الله عليه وسلم قبل الإسلام.

_ء_=517855938319= ::UNDEFINED:: ~
وقال سلمة بن الفضل، عن محمد بن إسحاق: حدثني عبد الله ابن أبي نجيح، عن مجاهد قال: أصابت قريشا أزمة شديدة، وكان أبو طالب ذا عيال كثيرة، فقال النبي صلى الله عليه وسلم للعباس عمه - وكان موسرا: إن أخاك أبا طالب كثير العيال، وقد أصاب الناس ما ترى، فانطلق لنخفف عنه من عياله، فأخذ النبي صلى الله عليه وسلم عليا فضمه إليه، فلم يزل مع رسول الله صلى الله عليه وسلم حتى بعثه الله نبيا فاتبعه علي وآمن به.

_ء_=920709144863= ::UNDEFINED:: ~
وقال الدراوردي، عن عمر بن عبد الله، عن محمد بن كعب القرظي قال: إن أول من أسلم خديجة، وأول رجلين أسلما أبو بكر وعلي، وإن أبا بكر أول من أظهر الإسلام، وإن عليا كان يكتم الإسلام فرقا من أبيه، حتى لقيه أبوه فقال: أسلمت؟ قال: نعم، قال: وازر ابن عمك وانصره. وقال: أسلم علي قبل أبي بكر.

_ء_=932166116301= ::UNDEFINED:: ~
وقال يونس، عن ابن إسحاق: حدثني محمد بن عبد الرحمن بن عبد الله بن الحصين التميمي أن رسول الله صلى الله عليه وسلم قال: " ما دعوت أحدا إلى الإسلام إلا كانت عنده كبوة وتردد ونظر، إلا أبا بكر؛ ما عتم منه حين ذكرته وما تردد فيه ". EndV01P0545

_ء_=812567071557= ::UNDEFINED:: ~
وقال إسرائيل، عن ابن إسحاق، عن أبي ميسرة أن النبي صلى الله عليه وسلم كان إذا برز، سمع من يناديه: يا محمد، فإذا سمع الصوت انطلق هاربا، فأسر ذلك إلى أبي بكر، وكان نديما له في الجاهلية.


