#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والعشرون 211 - 220 ه V05P0241 tab22"
    - h2    : "- ذكر أهل هذه الطبقة على الحروف BegV05P0257"

#MIU#Header#

_ء_#=401790066064= $ - 357 - محمد بن سعيد القرشي البصري. [الوفاة: 211 - 220 ه]

_ء_=437226373213= ::TEACHERS:: ~
روى عن: حمزة بن واصل، وحماد بن سلمة.

_ء_=542205758690= ::STUDENTS:: ~
وعنه: عبد الرحمن بن الأزهر البلخي، ومحمد بن حاتم المصيصي، وأبو زرعة، وطائفة.

_ء_=971207751928= ::UNDEFINED:: ~
نزل بغداد، يأتي بعد الثلاثين. BegV05P0438


