#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والستون 611 - 620 ه V13P0265 tab62"
    - h2    : "- (الوفيات) BegV13P0309"
    - h3    : "- سنة ثمان عشرة وستمائة BegV13P0535"

#MIU#Header#

_ء_#=440489837954= $ - 527 - عبد الله بن محمد، العلامة أبو محمد ابن الكماد الإشبيلي. [الوفاة: 618 ه]

_ء_=621467827480= ::UNDEFINED:: ~
سمع أبا محمد بن حوط الله، وبرع في علم الكلام، وشارك في العلوم، وصنف التصانيف.

_ء_=664283866969= ::UNDEFINED:: ~
عاش نيفا وأربعين سنة. BegV13P0543


