#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والخمسون 551 - 560 ه V12P0005 tab56"
    - h2    : "- (الوفيات) BegV12P0025"
    - h3    : "- سنة تسع وخمسين وخمس مائة BegV12P0157"

#MIU#Header#

_ء_#=403059531070= $ - 320 - محمد بن طاهر بن عبد الله أخي نظام الملك الحسن ابني علي بن إسحاق بن العباس، الرئيس أبو بكر الطوسي، الرادكاني. [الوفاة: 559 ه]

_ء_=475389028343= ::UNDEFINED:: ~
حمله أبوه أيام عمه النظام إلى إصبهان، وسمعه من الكبار. وكان مولده في سنة أربع وسبعين وأربعمائة. حدث عن أبي بكر بن ماجة الأبهري، وأبي منصور محمد بن شكرويه، وسليمان بن إبراهيم الحافظ، وأبي الحسن علي بن أحمد المؤذن.

_ء_=599051125827= ::UNDEFINED:: ~
قال عبد الرحيم ابن السمعاني: سمعت منه " جزء لوين "، وتوفي بسردة من سواد نيسابور، في أحد الربيعين أو الجماديين.

_ء_=872684330320= ::UNDEFINED:: ~
وبخط الضياء: مات سنة سبع، كما مر. BegV12P0162


