#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والخمسون 521 - 530 ه V11P0337 tab53"
    - h2    : "- (الوفيات) BegV11P0365"
    - h3    : "- سنة إحدى وعشرين وخمسمائة BegV11P0365"

#MIU#Header#

_ء_#=436009803043= $ - 16 - عبد الرحمن بن أحمد بن محمد بن نصير، أبو سعد البروجردي الفقيه. [الوفاة: 521 ه]

_ء_=694774330301= ::UNDEFINED:: ~
قدم بغداد، وتفقه على أبي إسحاق الشيرازي، وسمع الحديث من عبد الصمد ابن المأمون، وأبي الحسين بن المهتدي بالله.

_ء_=982763500728= ::UNDEFINED:: ~
قال ابن السمعاني: حدثنا عنه أحمد بن حامد الثقفي، وعبد الغفار بن يحيى الهمذاني، وتوفي بعد سنة إحدى وعشرين. BegV11P0369


