#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخمسون 491 - 500 ه V10P0663 tab50"
    - h2    : "- (الوفيات) BegV10P0699"
    - h3    : "- سنة ثمان وتسعين وأربعمائة BegV10P0799"

#MIU#Header#

_ء_#=409968750323= $ - 320 - محمد بن علي بن الحسن بن أبي الصقر، أبو الحسن الواسطي الفقيه الشافعي الكاتب. [الوفاة: 498 ه]

_ء_=913999288862= ::UNDEFINED:: ~
أحد الشعراء، له ديوان في مجلد؛ وعاش بضعا وثمانين سنة، روى عنه السلفي، وغيره، تفقه على أبي إسحاق الشيرازي، وكان يتردد ما بين واسط وبغداد، وحدث عن عبيد الله ابن القطان، روى عنه كثير من سماليق، وابن ناصر أيضا. ومن شعره:

_ء_=923320405687= ::POETRY:: ~
من عارض الله في مشيئته %~% فما من الدين عنده خبر
لا يقدر الناس باجتهادهم %~% إلا على ما جرى به القدر

_ء_=936476272721= ::UNDEFINED:: ~
ولما وقعت الفتنة بين الحنابلة والأشاعرة، قام فيها وقعد، وعمل فيها أشعارا. BegV10P0809


