#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والأربعون 431 - 440 ه V09P0491 tab44"
    - h2    : "- (الوفيات) BegV09P0501"
    - h3    : "- سنة اثنتين وثلاثين وأربع مائة BegV09P0515"

#MIU#Header#

_ء_#=412217728095= $ - 62 - محمد بن أبي نصر، أبو عبيد النيسابوري. [الوفاة: 432 ه]

_ء_=665258410643= ::UNDEFINED:: ~
محدث جليل، وثقه الخطيب، واسم أبيه: محمد بن علي بن محمد، V09P0522 قدم بغداد حاجا، فروى عن: أبي عمرو بن حمدان، وحسينك التميمي، وعدة. كتب عنه الخطيب، وأصله فارسي.

_ء_=847720053467= ::UNDEFINED:: ~
مات بعد الثلاثين وأربعمائة. BegV09P0521


