#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والخمسون 581 - 590 ه V12P0665 tab59"
    - h2    : "- (الوفيات) BegV12P0723"
    - h3    : "- سنة ست وثمانين وخمسمائة BegV12P0813"

#MIU#Header#

_ء_#=446509497423= $ - 228 - محمد بن أبي الطيب سعيد بن أحمد بن سعيد بن عبد البر بن مجاهد، الفقيه أبو عبد الله الأنصاري، الإشبيلي، المالكي، المقرئ المعروف بابن زرقون. [الوفاة: 586 ه]

_ء_=599472012003= ::UNDEFINED:: ~
ولد سنة اثنتين وخمسمائة، فأجاز له في هذه السنة أبو عبد الله أحمد بن محمد الخولاني، وانفرد في الدنيا بالرواية عنه.

_ء_=834690377121= ::UNDEFINED:: ~
وسمع بمراكش من أبي عمران موسى بن أبي تليد وتفرد بالسماع منه.

_ء_=833608356278= ::UNDEFINED:: ~
وسمع بسبتة من القاضي عبد الله بن أحمد بن عمر القيسي الوحيدي.

_ء_=760894230264= ::UNDEFINED:: ~
وسمع أيضا من عبد المجيد بن عيذون، وخلف بن يوسف، الأبرش، والقاضي عياض، ولزمه زمانا.

_ء_=956923162839= ::UNDEFINED:: ~
وحدث عنهم، وعن أبي محمد بن عتاب، وحمد بن شبرين الشلبي، وأبي بحر بن العاص، وأبي الحسن شريح، وأبي مروان عبد الملك بن عبد العزيز.

_ء_=584412324597= ::UNDEFINED:: ~
وقرأ " التقصي " V12P0822 على أبي عمران بن أبي تليد، وسمع " الموطأ " من القاضي عياض.

_ء_=523158348531= ::UNDEFINED:: ~
قال الأبار: وولي قضاء سبته فشكر. وكان من سروات الرجال، فقيها، مبرزا، وأديبا كاملا، حسن البزة، لين الجانب، صبورا على التسميع، جمع بين " جامع " الترمذي و" وسنن " أبي داود، ورحل الناس إليه لعلو روايته. ولم يكن له سماع كثير.

_ء_=632344030405= ::UNDEFINED:: ~
قال: ولد بشريش في نصف ربيع الأول سنة اثنتين، وفي ذي قعدتها أجاز له الخولاني.

_ء_=659828863965= ::UNDEFINED:: ~
وتوفي بإشبيلية في نصف رجب.

_ء_=887225573336= ::UNDEFINED:: ~
قلت: روى عنه أحمد بن محمد النباتي ابن الرومية، وإبراهيم بن قسوم اللخمي، وأبو سليمان داود بن حوط الله، ومحمد بن عبد الله ابن القرطبي، ومحمد بن عبد النور الإشبيلي، ومحمد بن عامر الفهري، ومحمد بن محمد اللوشي الجياني، ومحمد بن إسماعيل بن خلفون الأويني الحافظ، ومحمد بن عبد الله ابن الصفار الضرير، وعبد الغني بن محمد الغرناطي الصيدلاني، وأبو الخطاب عمر بن حسن الكلبي ابن دحية، وأخوه عثمان، وخلق كثير.

_ء_=811467358755= ::UNDEFINED:: ~
وكان مسند الأندلس في وقته.

_ء_=622223826516= ::UNDEFINED:: ~
وزرقون: هو لقب جدهم سعيد. BegV12P0821


