#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والستون 671 - 680 ه tab68"
    - h2    : "- الوفيات"
    - h3    : "- سنة ست وسبعين وستمائة"

#MIU#Header#

_ء_#=423733411386= $ - 308 - عبد العزيز بن أبي نصر عبد الرحيم بن محمد بن الحسن ابن عساكر، شمس الدين أبو محمد. [الوفاة: 676 ه]

_ء_=797649169916= ::UNDEFINED:: ~
ولد سنة ست وتسعين وخمسمائة. وسمع من عمر بن طبرزد وأبي اليمن الكندي وأحمد بن أبي الفضل بن حديد وأحمد بن سيدهم، روى عنه أبو الحسن ابن العطار وابن الخباز وجماعة. وخرج عنه الدمياطي في " معجمه " ومات في جمادى الأولى.


