#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- (الطبقة الأولى) tab01"
    - h2    : "(الحوادث)"
    - h3    : "- سنة ثلاث وعشرين"

#MIU#Header#

_ء_#=442288793679= $ - أبو خراش الهذلي الشاعر، اسمه خويلد بن مرة، [الوفاة: 13 - 23 ه]

_ء_=771920891525= ::UNDEFINED:: ~
من بني قرد بن عمرو الهذلي.

_ء_=632218235851= ::UNDEFINED:: ~
وكان أبو خراش ممن يعدو على قدميه فيسبق الخيل، وكان في الجاهلية من فتاك العرب ثم أسلم.

_ء_=802917374769= ::UNDEFINED:: ~
قال ابن عبد البر: لم يبق عربي بعد حنين والطائف إلا أسلم، فمنهم من قدم، ومنهم من لم يقدم، وأسلم أبو خراش وحسن إسلامه. وتوفي زمن عمر، أتاه حجاج فمشى إلى الماء ليملأ لهم فنهشته حية، فأقبل مسرعا فأعطاهم الماء وشاة وقدرا ولم يعلمهم بما تم له، ثم أصبح وهو في الموت، فلم يبرحوا حتى دفنوه.


