#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والثلاثون 311 - 320 ه V07P0203 tab32"
    - h2    : "- (الوفيات) BegV07P0229"
    - h3    : "- سنة أربع عشرة وثلاث مائة BegV07P0278"
    - h4    : "- [حرف العين] BegV07P0281"

#MIU#Header#

_ء_#=458307700022= $ - 158 - عامر بن خريم بن محمد المري، أبو القاسم الدمشقي. [الوفاة: 314 ه]

_ء_=755372394350= ::TEACHERS:: ~
سمع: أبا إسحاق الجوزجاني، وإبراهيم بن هشام بن ملاس، وأحمد بن محمد بن أبي الخناجر.

_ء_=733935276471= ::STUDENTS:: ~
وعنه: بكر بن شعيب، ومحمد بن المظفر، وجمح بن القاسم، وابن المقرئ، وآخرون.

_ء_=515859021105= ::UNDEFINED:: ~
قال ابن المقرئ: كان ثقة أمينا محسنا إلي. BegV07P0281


