#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والخمسون 541 - 550 ه V11P0749 tab55"
    - h2    : "- الوفيات BegV11P0775"
    - h3    : "- سنة خمس وأربعين وخمسمائة BegV11P0871"

#MIU#Header#

_ء_#=430707019037= $ - 281 - عبد الملك بن أبي نصر بن عمر، الفقيه أبو المعالي الجيلي، الفقير، [الوفاة: 545 ه]

_ء_=649454064650= ::UNDEFINED:: ~
نزيل بغداد.

_ء_=779125426306= ::UNDEFINED:: ~
قال أبو الفرج بن الجوزي: كان فقيها، صالحا، خيرا، عاقلا، كثير التعبد، يأوي المساجد، حج في هذا العام، فأغارت العرب على الحجاج، فتوصل وأقام بفيد، فتوفي بها في هذه السنة. BegV11P0878


