#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والعشرون 201 - 210 ه V05P0005 tab21"
    - h2    : "- مختصر رجال هذه الطبقة على الحروف 32 BegV05P0021"

#MIU#Header#

_ء_#=450734482858= $ - 232 - خ د ت ن: عبد الرحمن بن غزوان، أبو نوح الخزاعي، ويقال: الضبي، مولاهم الملقب بقراد. [الوفاة: 201 - 210 ه] سكن بغداد،

_ء_=968666347182= ::TEACHERS:: ~
وحدث عن: عوف الأعرابي، ويونس بن أبي إسحاق، وعكرمة بن عمار، وشعبة، وجرير بن حازم، وجماعة.

_ء_=576374490867= ::STUDENTS:: ~
وعنه: أحمد بن حنبل، V05P0108 ويحيى بن معين، وإبراهيم بن يعقوب الجوزجاني، وعباس الدوري، ومحمد بن عبد الله المخرمي، وعبد الله بن أبي مسرة، ومحمد بن سعد العوفي، ومحمد بن إسحاق الصغاني، والحارث بن أبي أسامة، وخلق. وروى عنه من القدماء أبو معاوية.

_ء_=663076883478= ::UNDEFINED:: ~
قال مجاهد بن موسى: ما كتبت عن شيخ كان أحر رأسا منه، إنما كان يهدر، حدثنا شعبة، حدثنا شعبة.

_ء_=516256008922= ::UNDEFINED:: ~
وقال ابن المديني، وابن نمير: ثقة.

_ء_=523249682494= ::UNDEFINED:: ~
وقال ابن معين: ليس به بأس.

_ء_=452863176587= ::UNDEFINED:: ~
وقال أحمد بن حنبل: كان عاقلا من الرجال.

_ء_=544876890988= ::UNDEFINED:: ~
وقال ابن حبان: كان يخطئ، يتخالج في القلب منه لروايته عن الليث، عن الزهري، عن عروة، عن عائشة، قصة المماليك وضربهم.

_ء_=787894524392= ::UNDEFINED:: ~
توفي سنة سبع. BegV05P0107


