#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والعشرون 241 - 250 ه V05P0983 tab25"
    - h2    : "- رجال هذه الطبقة BegV05P0993"

#MIU#Header#

_ء_#=444557097212= $ - 223 - ن: صالح بن عدي، أبو الهيثم النميري البصري الذارع. [الوفاة: 241 - 250 ه]

_ء_=807567384286= ::TEACHERS:: ~
عن: يزيد بن زريع، ومعتمر بن سليمان، والسميدع بن واهب.

_ء_=625132178386= ::STUDENTS:: ~
وعنه: النسائي، وأبو حاتم، وعمر بن بجير، ومحمد بن جرير، وآخرون. V05P1151

_ء_=895855754182= ::UNDEFINED:: ~
قال أبو حاتم: صدوق. BegV05P1150


