#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والثلاثون 321 - 330 ه V07P0401 tab33"
    - h2    : "- (الوفيات) BegV07P0437"
    - h3    : "- سنة ثمان وعشرين وثلاثمائة BegV07P0543"
    - h4    : "- [حرف الميم] BegV07P0553"

#MIU#Header#

_ء_#=416025652682= $ - 410 - محمد بن الحسين بن محمد بن حاتم، أبو الحسن البغدادي، [الوفاة: 328 ه]

_ء_=910419957216= ::UNDEFINED:: ~
عرف أبوه بعبيد العجل.

_ء_=549424771603= ::TEACHERS:: ~
روى عن: زكريا بن يحيى المروزي، وموسى بن هارون الطوسي.

_ء_=959104507763= ::STUDENTS:: ~
وعنه: الدارقطني، وأبو بكر بن شاذان.

_ء_=553089299417= ::UNDEFINED:: ~
فيه لين. BegV07P0556


