#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والعشرون 231 - 240 ه V05P0741 tab24"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0753"

#MIU#Header#

_ء_#=467767380368= $ - 446 - م ن: منجاب بن الحارث، أبو محمد التميمي الكوفي. [الوفاة: 231 - 240 ه]

_ء_=666572979279= ::TEACHERS:: ~
عن: أبي الأحوص سلام بن سليم، وشريك بن عبد الله، ومصعب بن سلام، وعلي بن مسهر.

_ء_=780138605798= ::STUDENTS:: ~
وعنه: مسلم، وبقي بن مخلد، ومحمد بن عبد الله الحضرمي مطين، وجعفر الفريابي، وخلق.

_ء_=481191496605= ::UNDEFINED:: ~
توفي سنة إحدى وثلاثين أيضا. BegV05P0944


