#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والعشرون 211 - 220 ه V05P0241 tab22"
    - h2    : "- ذكر أهل هذه الطبقة على الحروف BegV05P0257"

#MIU#Header#

_ء_#=422335836612= $$ - 131 - زبيدة بنت جعفر ابن المنصور أبي جعفر عبد الله بن محمد بن علي، واسمها أمة العزيز، وكنيتها أم جعفر الهاشمية العباسية، [الوفاة: 211 - 220 ه]

_ء_=739098317276= ::UNDEFINED:: ~
والدة الأمين محمد ابن الرشيد.

_ء_=885192763934= ::UNDEFINED:: ~
وقيل: لم تلد عباسية خليفة إلا هي. وكان لها حرمة عظيمة وبر وصدقات، وآثار حميدة في طريق الحج. والمنصور جدها هو الذي لقبها زبيدة.

_ء_=984055857323= ::UNDEFINED:: ~
ومن أخبارها أنها أنفقت في حجتها بضعة وخمسين ألف ألف درهم؛ فروى هارون بن سليمان الأصبهاني قال: حدثنا رجل من ثقيف يقال له: محمد بن عبد الله، قال: سمعت إسماعيل بن جعفر بن سليمان يقول: حجت أم جعفر، فبلغ نفقتها في ستين يوما أربعة وخمسين ألف ألف.

_ء_=555323714500= ::UNDEFINED:: ~
وحكى الفضل بن مروان أن زبيدة قالت للمأمون عند دخوله بغداد: أهنئك بخلافة قد هنأت نفسي بها عنك، ولئن فقدت ابنا خليفة لقد عوضت ابنا خليفة لم ألده، وما خسر من اعتاض مثلك.

_ء_=463019059477= ::UNDEFINED:: ~
وقيل: كان في قصرها من الأموال والحشم والخدم والآلات ما يقصر عنه الوصف، من جملة ذلك مائة جارية كل منهن تحفظ القرآن، فكان يسمع من قصرها كدوي النحل من القراءة.

_ء_=819234855677= ::UNDEFINED:: ~
ولم تزل زين نساء الوقت بالعراق في أيام زوجها وأيام ولدها الأمين، وأيام ابن زوجها المأمون.

_ء_=527455670897= ::UNDEFINED:: ~
توفيت سنة ست عشرة ومائتين. BegV05P0314


