#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والستون 681 - 690 ه tab69"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة اثنتين وثمانين وستمائة"

#MIU#Header#

_ء_#=467410697072= $ - 134 - محمد بن عبد الله، الجرديكي، الحلبي، الزاهد. [الوفاة: 682 ه]

_ء_=590323139952= ::UNDEFINED:: ~
كان فقيرا صالحا، كبير القدر، مشهورا بين الفقراء بالفتوة والخدمة ودماثة الأخلاق، وكان محبا للعزلة، كثير الصمت والرياضة، حسن النزاهة، وهو من بيت إمرة وحشمة، أقام بدمشق في أواخر عمره، وحصل له طرف فالج، وكان مقيما بمقصورة الحلبيين من الجامع، وبها توفي في ثاني ربيع الأول، وشيعة الخلق، وكان من أبناء الثمانين، رحمه الله.


