#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والعشرون 231 - 240 ه V05P0741 tab24"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0753"

#MIU#Header#

_ء_#=441352273382= $ - 23 - خ ت ن: أحمد بن محمد بن موسى السمسار المروزي، مردويه، وربما قيل فيه: أحمد بن موسى. [الوفاة: 231 - 240 ه]

_ء_=496993650290= ::TEACHERS:: ~
عن: ابن المبارك، وجرير، وإسحاق الأزرق.

_ء_=696336296950= ::STUDENTS:: ~
وعنه: البخاري، والترمذي، والنسائي، وقال: لا بأس به.

_ء_=725109296572= ::UNDEFINED:: ~
قال أحمد بن أبي خيثمة: مات سنة خمس وثلاثين.

_ء_=634398772912= ::UNDEFINED:: ~
وممن روي عنه: V05P0765 محمد بن عمر الذهلي، وعبد الله بن محمود المروزي. وكان مكثرا عن ابن المبارك.

_ء_=945340074384= ::UNDEFINED:: ~
وسمع من: النضر بن محمد المروزي، شيخ يروي عن يحيى بن سعيد الأنصاري.

_ء_=750878661509= ::UNDEFINED:: ~
وقال الشيرازي: توفي سنة ثمان وثلاثين ومائتين. BegV05P0764


