#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والعشرون 251 - 260 ه tab26"
    - h2    : "- رجال هذه الطبقة على الترتيب BegV06P0019"

#MIU#Header#

_ء_#=433695129559= $ - 93 - ت ن ق: إسحاق بن إبراهيم بن حبيب بن الشهيد، أبو يعقوب الشهيدي البصري. [الوفاة: 251 - 260 ه]

_ء_=924909468953= ::TEACHERS:: ~
سمع: حفص بن غياث، ومعتمر بن سليمان، ومحمد بن سلمة الحراني، وخلقا كثيرا.

_ء_=929493486697= ::STUDENTS:: ~
وعنه: الترمذي، والنسائي، وابن ماجه، وابن صاعد، والفريابي، وابن خزيمة، وأبو عروبة الحراني، وعبد الله بن عروة الهروي، وجماعة.

_ء_=493232904618= ::UNDEFINED:: ~
وكان أحد الثقات المتقنين V06P0047

_ء_=542094085487= ::UNDEFINED:: ~
توفي سنة سبع، في جمادى الآخرة. BegV06P0046


