#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والثلاثون 361 - 370 ه V08P0177 tab37"
    - h2    : "- (الوفيات) BegV08P0193"
    - h3    : "- سنة سبعين وثلاثمائة BegV08P0315"

#MIU#Header#

_ء_#=445196434526= $ - 379 - محمد بن إبراهيم بن الحسن بن الفرخان، أبو جعفر الأستراباذي الفقيه. [الوفاة: 370 ه]

_ء_=648807981955= ::UNDEFINED:: ~
ثقة ثبت متقن، نزل سمرقند، وبها توفي في ربيع الآخر.

_ء_=665693497965= ::TEACHERS:: ~
روى عن: أبو القاسم البغوي، وابن أبي داود.

_ء_=714440632877= ::STUDENTS:: ~
وعنه: أبو سعد الإدريسي. BegV08P0327


