#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والأربعون 411 - 420 ه V09P0173 tab42"
    - h2    : "- (الوفيات) BegV09P0191"
    - h3    : "- سنة اثنتي عشرة وأربعمائة BegV09P0200"

#MIU#Header#

_ء_#=426117520577= $ - 36 - الحسن بن الحسين بن رامين، القاضي أبو محمد الإستراباذي. [الوفاة: 412 ه]

_ء_=905708331947= ::UNDEFINED:: ~
نزل بغداد، وحدث عن خلف بن محمد الخيام، وبشر بن أحمد V09P0203 الإسفراييني، وعبد الله بن عدي الحافظ، وأبي بكر القطيعي، وإسماعيل بن نجيد، والقاضي يوسف بن القاسم الميانجي. ورحل إلى خراسان، والعراق، والشام في الصبا. روى عنه أبو بكر الخطيب، وعبد الواحد بن علوان بن عقيل، وطاهر بن أحمد الفارسي نزيل دمشق.

_ء_=990081046402= ::UNDEFINED:: ~
قال الخطيب: كان صدوقا فاضلا صالحا، وكان يفهم الكلام على مذهب الأشعري، والفقه على مذهب الشافعي. BegV09P0202


