#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والخمسون 531 - 540 ه V11P0525 tab54"
    - h2    : "- (الوفيات) BegV11P0541"
    - h3    : "- سنة ثمان وثلاثين وخمسمائة BegV11P0681"

#MIU#Header#

_ء_#=440924842537= $ - 360 - أكز، الحاجب الكبير، أسد الدين. [الوفاة: 538 ه]

_ء_=753176512615= ::UNDEFINED:: ~
من كبار أمراء دمشق، ولي الحجابة سنتين أو أكثر، وله بدمشق مدرسة معروفة، فلما كان في جمادى الأولى من سنة ثمان قبض عليه، وأخذت أمواله، وسملت عيناه، وسجن، وتفرق عنه أصحابه. BegV11P0682


