#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة عشر 181 - 190 ه V04P0777 tab19"
    - h2    : "- تراجم أهل هذه الطبقة BegV04P0795"

#MIU#Header#

_ء_#=430503951031= $ - 327 - ت ق: محمد بن الفضل بن عطية العبسي مولاهم، الكوفي، أبو عبد الله، [الوفاة: 181 - 190 ه]

_ء_=904268614060= ::UNDEFINED:: ~
نزيل بخارى.

_ء_=737294940143= ::UNDEFINED:: ~
وقد حدث في آخر أيامه بالعراق عن أبيه، وزياد بن علاقة، وعمرو بن دينار، وعاصم بن بهدلة، ومنصور بن المعتمر، وجماعة.

_ء_=886696901873= ::STUDENTS:: ~
وعنه: بقية، وأسد بن موسى، وعباد بن يعقوب، ويحيى بن يحيى، ومحمد بن عيسى بن حيان المدائني، وآخرون.

_ء_=749496313894= ::UNDEFINED:: ~
قال أحمد: حديثه حديث أهل الكذب.

_ء_=613781910272= ::UNDEFINED:: ~
وقال يحيى بن معين: لا يكتب حديثه.

_ء_=724777251620= ::UNDEFINED:: ~
وقال غير واحد: متروك الحديث. V04P0965

_ء_=751396533558= ::UNDEFINED:: ~
وقيل: إنه حج بضعا وثلاثين حجة.

_ء_=918213773330= ::UNDEFINED:: ~
وقال محمد بن الفضل: كنت ابن خمس سنين حين كان يذهب بي والدي إلى الفقهاء.

_ء_=411710272103= ::UNDEFINED:: ~
قلت: مات سنة إحدى وثمانين أو بعدها أو قبلها، وقع لنا من عواليه. BegV04P0964


