#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة عشر 181 - 190 ه V04P0777 tab19"
    - h2    : "- تراجم أهل هذه الطبقة BegV04P0795"

#MIU#Header#

_ء_#=446914465596= $ - 140 - سليمان بن سالم، أبو داود القرشي مولاهم، المدني القطان. [الوفاة: 181 - 190 ه]

_ء_=575682504987= ::UNDEFINED:: ~
شيخ قليل الحديث،

_ء_=725231256136= ::TEACHERS:: ~
روى عن: الزهري، وعلي بن جدعان، وعبد الرحمن بن حميد بن عبد الرحمن العوفي،

_ء_=597669506062= ::STUDENTS:: ~
وعنه: يعقوب بن كاسب، وأبو مصعب، وإسحاق بن راهويه، وإبراهيم بن المنذر.

_ء_=423177375160= ::UNDEFINED:: ~
قال ابن عدي: ما أرى بمقدار ما روى بأسا.

_ء_=992651224304= ::UNDEFINED:: ~
وقال أبو حاتم: شيخ.

_ء_=560265098493= ::UNDEFINED:: ~
وقال البخاري: أتى بخبر لا يتابع عليه. BegV04P0860


