#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والستون 651 - 660 ه V14P0653 tab66"
    - h2    : "- (الوفيات) BegV14P0703"
    - h3    : "- سنة ثلاث وخمسين وستمائة BegV14P0739"

#MIU#Header#

_ء_#=431064559830= $ - 132 - مسلم بن بركات بن المسلم، أبو البركات الحراني، المعروف بابن الرزيز الشروطي الشاهد. [الوفاة: 653 ه]

_ء_=916193776496= ::TEACHERS:: ~
سمع من: أبي ياسر عبد الوهاب بن أبي حبة، وغيره. سمع منه جماعة.

_ء_=566933497814= ::TEACHERS:: ~
وروى عن: أبي موسى المديني بالإجازة. روى عنه: الدمياطي، وست النعم بنت نجم الدين ابن حمدان. BegV14P0749


