#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والعشرون 231 - 240 ه V05P0741 tab24"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0753"

#MIU#Header#

_ء_#=440035405183= $ - 177 - سهل بن بشير بن القاسم، أبو القاسم النيسابوري الفقيه سهلويه. [الوفاة: 231 - 240 ه]

_ء_=744476265584= ::UNDEFINED:: ~
أخو حسن وحسين.

_ء_=740453602752= ::TEACHERS:: ~
سمع: جرير بن عبد الحميد، وبقية بن الوليد.

_ء_=867526798948= ::STUDENTS:: ~
وعنه: العباس بن حمزة، ومطين، وجماعة.

_ء_=914858873685= ::UNDEFINED:: ~
توفي سنة تسع وثلاثين. BegV05P0835


