#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخمسون 491 - 500 ه V10P0663 tab50"
    - h2    : "- (الحوادث) BegV10P0665"
    - h3    : "- سنة ثمان وتسعين وأربعمائة"

#MIU#Header#

_ء_#=450826938300= ||| - سنة ثمان وتسعين وأربعمائة

_ء_=828643516448= ::UNDEFINED:: ~
في ثاني ربيع الآخر، مات السلطان بركياروق، وملكت الأمراء بعده ولده جلال الدولة ملكشاه، وخطب له ببغداد وهو صبي له دون الخمس سنين.

_ء_=496970559509= ::UNDEFINED:: ~
وأما السلطان محمد، فكان مقيما بتبريز، فسار إلى مراغة يريد V10P0690 جكرمش، فحصن جكرمش الموصل، وجفل أهل الضياع إلى البلد، فنازله محمد، وجد في قتاله، وقاتل مع جكرمش أهل الموصل لمحبتهم فيه، ودام القتال مدة، فلما بلغت جكرمش وفاة بركياروق، أرسل إلى محمد يبذل الطاعة، فدخل إليه وزير السلطان محمد سعد الملك، وخرج معه جكرمش، فقام له محمد واعتنقه، وقال: ارجع إلى رعيتك، فإن قلوبهم إليك، فقبل الأرض وعاد، فقدم للسلطان وللوزير تحفا سنية، ومد سماطا عظيما بظاهر الموصل.

_ء_=870608712434= ::UNDEFINED:: ~
ثم أسرع محمد إلى بغداد وفي خدمته صاحب الموصل، وكان ببغداد ملكشاه بن بركياروق الصبي الذي سلطنه الخليفة، وأتابك الصبي إياز، فبرزوا من بغداد، وتحالفوا على حرب محمد، ومنعه من السلطنة، وجاء محمد فنزل بالجانب الغربي، وخطب له به، ثم ضعف إياز والأمراء، فراسلوا محمدا في الصلح - وليعطي إياز أمانا على ما سلف منه، وتم الدست لمحمد، واجتمعت الكلمة عليه، واستحلف السلطان إلكيا الهراسي على الأمان، وأقام السلطان محمد ببغداد ثلاثة أشهر، ثم توجه إلى أصبهان.

_ء_=736065585331= ::UNDEFINED:: ~
وأما إياز أتابك ملكشاه، فإنه لما سلم السلطنة إلى السلطان محمد عمل دعوة عظيمة في داره ببغداد، ودعا إليها محمدا، وقدم له تحفا، منها الحبل البلخش الذي أخذه من تركة مؤيد الملك ابن النظام، وحضر مع السلطان الأمير سيف الدولة صدقة بن مزيد، فاعتمد إياز اعتمادا رديئا ، وهو أنه ألبس مماليكه العدد والسلاح ليعرضوا على محمد، فدخل عليهم رجل مسخرة، فقالوا: لا بد من أن نلبسك درعا ونعرضك، فألبسوه درعا وعبثوا به يصفعونه، حتى كل وهرب، والتجأ إلى غلمان السلطان، فرآه السلطان مذعورا وعليه لباس عظيم، فارتاب، ثم جسه غلام، فإذا درع تحت الثياب الفاخرة، فاستشعر، وقال محمد: إذا كان أصحاب العمائم قد لبسوا السلاح، فكيف الأجناد، وتخيل لكونه في داره، فنهض وخرج، فلما كان بعد أربعة أيام استدعى إياز وجكرمش صاحب الموصل وجماعة وقال: بلغنا أن الملك قلج أرسلان بن سليمان بن قتلمش قصد ديار بكر ليأخذها، فانظروا من ينتدب له، فقالوا: ما له إلا الأمير إياز، فطلب إيازا إلى بين يديه لذلك، وأعد جماعة ليفتكوا به إذا دخل، فضربه واحد أبان رأسه، فغطى الأمير صدقة وجهه بكمه، V10P0691 وأما الوزير فغشي عليه، ولف إياز في مسح، وألقي على الطريق، فركب أجناده وشغبوا ثم تفرقوا، وهذا أمر جره المزاح، نسأل الله السلامة، ثم أخذه قوم من المطوعة، وكفنوه ودفنوه، وعاش نحو الأربعين، وكان من مماليك السلطان ملكشاه، وكان شجاعا غزير المروءة، ذا خبرة بالحروب، ثم قتلوا وزيره بعد شهرين.

_ء_=569525919816= ::UNDEFINED:: ~
وفيها هلك الطاغية صنجيل الذي حاصر طرابلس في هذه المدة، وبنى بقربها قلعة وكان من شياطين الفرنج ورؤوسهم، ووصل إلى الشام ليحج القدس، فأخذ بأرض صيدا وذهبت حينئذ عينه، ودار في بلاد الشام بزي التجار؛ فلما توفي السلطان ملكشاه واختلفت الكلمة دخل إلى بلاده، وجمع الفرنج للحج، وقدم أنطاكية، وحارب المسلمين مرات، وتمكن، ثم شن الغارة من حصنه، فبرز له ابن عمار من طرابلس، وكبس الحصن بغتة، فقتل من فيه، ورمى النيران في جوانبه، ورجع صنجيل، فدخل الحصن، فانخسف به سقف، ثم مرض وغلب، فصالح صاحب طرابلس، ثم مات في سنة ثمان، فقام بعده ابن أخيه؛ وجد في حصار طرابلس، والأمر بيد الله تعالى.

_ء_=744899436028= ::UNDEFINED:: ~
وفيها توفي الأمير سقمان بن أرتق، وقد كان فخر الملك ابن عمار صاحب طرابلس كاتبه واستنجد به، فتهيأ لذلك، فأتاه وهو على العزم كتاب طغتكين صاحب دمشق: بأني مريض أخاف إن مت أن تملك الفرنج دمشق، فاقدم علي، فبادر إلى دمشق، ووصل إلى القريتين، وأسقط في يد طغتكين وندم، فلم ينشب أن أتاه الخبر بموت سقمان بالقريتين بالخوانيق، وكانت تعتريه كثيرا، فمات في صفر، ورجع به عسكره، ودفن بحصن كيفا، وكان دينا حازما مجاهدا، فيه خير في الجملة.

_ء_=775591144687= ::UNDEFINED:: ~
وفيها ثار الباطنية بخراسان، ولم يقفوا مع الهدنة المذكورة فعاثوا بأعمال بيهق، وبيتوا الحجاج الخراسانيين بنواحي الري ووضعوا فيهم السيف، ونجا بعضهم بأسوأ حال.

_ء_=906610663228= ::UNDEFINED:: ~
وقتلوا الإمام أبا جعفر ابن المشاط أحد شيوخ الشافعية، كان يعظ بالري، فلما نزل عن الكرسي وثب عليه باطني فقتله.

_ء_=606911628141= ::UNDEFINED:: ~
وفيها كانت وقعة بين الفرنج ورضوان بن تتش صاحب حلب، فانكسر رضوان؛ وذلك أن تنكري صاحب أنطاكية نازل حصنا، فجمع رضوان عسكرا V10P0692 ورجالة كثيرة من المطوعة، فوصلوا إلى تبريز، فلما رأى تنكري كثرة سوادهم راسل بطلب الصلح، فامتنع رضوان، فعملوا المصاف، فانهزمت الفرنج من غير قتال، ثم قالوا: نعود ونحمل حملة صادقة، ففعلوا، فانحطمت المسلمون، وقتل منهم بشر كثير، ولم ينج من الأسر إلا الخيالة، وافتتح الفرنج الحصن، ويقال له حصن أرتاح، وذلك في شعبان.

_ء_=900441584070= ::UNDEFINED:: ~
وفيها قدم المصريون في خمسة آلاف، وكاتبوا طغتكين صاحب دمشق، فأرسل ألفا وثلاثمائة فارس، عليهم الأمير إصبهبذ صباوا فاجتمعوا، وقصدهم بغدوين صاحب القدس وعكا في ألف وثلاثمائة فارس، وثمانية آلاف راجل، فكان المصاف بين يافا وعسقلان، وثبت الفريقان، حتى قتل من المسلمين ألف ومائتان، ومن الفرنج مثلهم، فقتل نائب عسقلان جمال الملك، ثم قطعوا القتال وتحاجزوا، وقل أن يقع مثل هذا، ثم رد عسكر دمشق، ودخل المصريون إلى عسقلان.

_ء_=594010282757= ::UNDEFINED:: ~
وفيها عزل عن شحنكية بغداد إيلغازي بن أرتق، وجعل السلطان محمد على بغداد قسيم الدولة سنقر البرسقي، وكان دينا عاقلا من خواص محمد.

_ء_=853773310994= ::UNDEFINED:: ~
ودخل محمد إصبهان سلطانا متمكنا، مهيبا، كثير الجيوش، بعد أن كان خرج منها خائفا يترقب، فبسط العدل، وأحسن إلى العامة.

_ء_=579051052684= ::UNDEFINED:: ~
وفيها كان ببغداد جدري مفرط، مات فيه خلق من الصبيان لا يحصون، وتبعه وباء عظيم.

_ء_=780704688358= ::UNDEFINED:: ~
وكان الحصار متواترا على طرابلس، وكتب أهلها متواصلة إلى طغتكين يستصرخونه لإنجادهم وعونهم، فأهلك الله تعالى صنجيل مقدم الفرنج، وقام غيره كما سبق. BegV10P0689


