#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والعشرون 221 - 230 ه V05P0491 tab23"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0505"

#MIU#Header#

_ء_#=423017602775= $ - 344 - المثنى بن يحيى بن عيسى التميمي، جد أبي يعلى الموصلي. [الوفاة: 221 - 230 ه]

_ء_=905516325427= ::UNDEFINED:: ~
مكثر عن أبي شهاب الحناط وعلي بن مسهر، وسكن بغداد للتجارة، وكان له قدر ومحل،

_ء_=790038516855= ::STUDENTS:: ~
روى عنه: ابن مساور الجوهري أحمد بن القاسم، وتمتام.

_ء_=655409571336= ::UNDEFINED:: ~
قال أبو يعلى: توفي جدي سنة ثلاث وعشرين. BegV05P0665


