#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة 71 - 80 ه tab08"
    - h2    : "- تراجم أهل هذه الطبقة"

#MIU#Header#

_ء_#=422943113281= $ - 10 - د ت ن: بسر بن أبي أرطأة عمير بن عويمر بن عمران، ويقال: بسر بن أرطأة، أبو عبد الرحمن العامري القرشي، [الوفاة: 71 - 80 ه] نزيل دمشق.

_ء_=718397970483= ::TEACHERS:: ~
روى عن النبي صلى الله عليه وسلم حديثين، وهما: " اللهم أحسن عاقبتنا "، وحديث: " لا تقطع الأيدي في الغزو ".

_ء_=685929776551= ::STUDENTS:: ~
روى عنه: جنادة بن أبي أمية، وأيوب بن ميسرة، وأبو راشد الحبراني، وغيرهم.

_ء_=533175437065= ::UNDEFINED:: ~
قال الواقدي: ولد قبل موت النبي صلى الله عليه وسلم بسنتين. BegV02P0794

_ء_=514047266749= ::UNDEFINED:: ~
وقال ابن يونس المصري: كان صحابيا شهد فتح مصر، وله بها دار وحمام، وكان من شيعة معاوية، وولى الحجاز واليمن له، ففعل أفعالا قبيحة، وسوس في آخر أيامه.

_ء_=870141932526= ::UNDEFINED:: ~
قلت: وكان أميرا سريا بطلا شجاعا فاتكا، ساق ابن عساكر أخباره في تاريخه، فمن أخبث أخباره التي ما عملها الحجاج، على أن الصحيح أن بسرا لا صحبة له.

_ء_=682659755334= ::UNDEFINED:: ~
قال الواقدي، وأحمد بن حنبل، وابن معين: لم يسمع من النبي صلى الله عليه وسلم؛ لأن النبي صلى الله عليه وسلم توفي وبسر صغير.

_ء_=793046673397= ::UNDEFINED:: ~
قال موسى بن عبيدة: حدثنا زيد بن عبد الرحمن بن أبي سلامة، عن أبي الزيات وآخر، سمعا أبا ذر يتعوذ من يوم العورة، قال زيد: فقتل عثمان، ثم أرسل معاوية بسر بن أرطأة إلى اليمن، فسبى نساء مسلمات، فأقمن في السوق.

_ء_=448764259469= ::UNDEFINED:: ~
وقال ابن إسحاق: قتل بسر عبد الرحمن، وقثم ولدي عبيد الله بن عباس باليمن.

_ء_=918865781777= ::UNDEFINED:: ~
وروى ابن سعد، عن الواقدي، عن داود بن جسرة، عن عطاء بن أبي مروان قال: بعث معاوية بسر بن أبي أرطاة إلى الحجاز واليمن، فقتل من كان في طاعة علي، فأقام بالمدينة شهرا لا يقال له: هذا ممن أعان على قتل عثمان، إلا قتله.

_ء_=844753213747= ::UNDEFINED:: ~
وكان عبيد الله على اليمن، فمضى بسر إليها فقتل ولدي عبيد الله، وقتل عمرو بن أراكة الثقفي، وقتل من همدان أكثر من مائتين، وقتل من الأبناء طائفة، وذلك بعد قتل علي، وبقي إلى خلافة عبد الملك.

_ء_=654513752654= ::UNDEFINED:: ~
ويروى عن الشعبي؛ أن بسرا هدم بالمدينة دورا كثيرة، وصعد المنبر وصاح: يا دينار، يا رزيق شيخ سمح عهدته هاهنا بالأمس، ما فعل؟ يعني عثمان، يا أهل المدينة لولا عهد أمير المؤمنين ما تركت بها محتلما إلا BegV02P0795 قتلته، ثم مضى إلى اليمن، فقتل بها ابني عبيد الله بن عباس، صبيين مليحين، فهامت أمهما بهما.

_ء_=980976915734= ::UNDEFINED:: ~
قلت: وقالت فيهما أبيات سائرة، وبقيت تقف للناس مكشوفة الوجه، وتنشد في الموسم منها:

_ء_=584334584573= ::POETRY:: ~
ها من أحس بابني الذين هما %~% كالدرتين تجلى عنهما الصدف


