#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة عشرة 171 - 180 ه V04P0567 tab18"
    - h2    : "تراجم الطبقة على المعجم BegV04P0575"

#MIU#Header#

_ء_#=406182877514= $ - 195 - ق: عثمان بن مطر الشيباني البصري المطري الرهاوي، [الوفاة: 171 - 180 ه]

_ء_=544438878351= ::UNDEFINED:: ~
نزيل بغداد.

_ء_=697558708925= ::TEACHERS:: ~
عن: ثابت البناني، وحنظلة السدوسي، وزكريا بن ميسرة.

_ء_=585116554843= ::STUDENTS:: ~
وعنه: بشر بن الوليد، ومحمد بن الصباح الدولابي، وسويد بن سعيد، وسريج بن يونس، وجماعة.

_ء_=831972793191= ::UNDEFINED:: ~
ضعفه أبو حاتم، وأبو داود، وابن معين.

_ء_=569256811615= ::UNDEFINED:: ~
وقال البخاري: منكر الحديث. BegV04P0690


