#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والخمسون 571 - 580 ه V12P0457 tab58"
    - h2    : "- (الوفيات) BegV12P0491"
    - h3    : "- سنة ست وسبعين وخمسمائة BegV12P0570"

#MIU#Header#

_ء_#=457627319322= $ - 218 - علي بن عبد الرحيم بن الحسن بن عبد الملك، أبو الحسن ابن العصار السلمي، المرداسي، الرقي، ثم البغدادي، اللغوي. [الوفاة: 576 ه]

_ء_=868995765037= ::UNDEFINED:: ~
كان علامة العرب وحجة الأدب في نقل اللغة. أخذ عن أبي منصور ابن الجواليقي، وكتب الكثير. وأكثر المطالعة. وكان مليح الخط، وأنيق الوراقة والضبط، ثقة، ثبتا. سافر إلى مصر تاجرا، وأقام بها مدة، وقرأ بها الأدب على أبي الحجاج يوسف بن محمد بن الحسين الكاتب ابن الخلال صاحب ديوان الإنشاء. ثم قدم بغداد، وتصدر للإقراء والإفادة في داره. وكان الفضلاء يترددون إليه، ويقرؤون عليه كتب الأدب. وسمع من أبي الغنائم ابن المهتدي، وأبي العز بن كادش، وجماعة. روى عنه أبو الفتوح ابن الحصري، وابن أخته أحمد بن طارق، وغيرهما.

_ء_=675253193280= ::UNDEFINED:: ~
وتوفي في المحرم. وولد سنة ثمان وخمس مائة.

_ء_=879024747245= ::UNDEFINED:: ~
قال ابن النجار: وخلف مالا طائلا، وكان بخيلا مقترا على نفسه رحمه الله تعالى.

_ء_=520168222420= ::UNDEFINED:: ~
قلت: كان آية في اللغة، وهو متوسط في النحو، وكان تاجرا متمولا، سافر إلى مصر. ويحضر حلقة ابن بري ويأخذ عنه النحو. وكان ابن بري V12P0588 يأخذ عنه اللغة، وكان يحفظ من أشعار العرب ما لا يوصف. BegV12P0587


