#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والأربعون 431 - 440 ه V09P0491 tab44"
    - h2    : "- (الوفيات) BegV09P0501"
    - h3    : "- سنة اثنتين وثلاثين وأربع مائة BegV09P0515"

#MIU#Header#

_ء_#=425478576032= $ - 38 - أحمد بن محمد بن خالد بن مهدي، أبو عمر القرطبي المقرئ. [الوفاة: 432 ه]

_ء_=797203101523= ::TEACHERS:: ~
روى عن: أبي المطرف القنازعي، ويونس بن عبد الله القاضي، وأبي محمد ابن بنوش، وأكثر عن مكي بن أبي طالب، واعتنى بالرواية والضبط، وكان بارعا في معرفة القراءات، صنف فيها تصانيف.

_ء_=470615363173= ::UNDEFINED:: ~
توفي في ذي القعدة شابا. BegV09P0516


