#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والثلاثون 351 - 360 ه V08P0005 tab36"
    - h2    : "- (الوفيات) BegV08P0027"
    - h3    : "- سنة ثلاث وخمسين وثلاثمائة BegV08P0052"

#MIU#Header#

_ء_#=442766091847= $ - 112 - محمد بن محمد بن يحيى، أبو الفضل القراب الهروي. [الوفاة: 353 ه]

_ء_=410227178042= ::UNDEFINED:: ~
توفي بسمرقند في شوال، وحمل إلى هراة.

_ء_=899724763696= ::UNDEFINED:: ~
حدث عن: محمد بن يوسف الفربري، ومحمد بن نوح الجنديسابوري.

_ء_=918234719987= ::STUDENTS:: ~
وعنه: أبو الحسن الديناري. BegV08P0061


