#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الستون 591 - 600 ه V12P0927 tab60"
    - h2    : "- (الوفيات) BegV12P0955"
    - h3    : "- سنة تسع وتسعين وخمس مائة BegV12P1163"

#MIU#Header#

_ء_#=401707229219= $ - 494 - أحمد بن يحيى بن أحمد بن عميرة، أبو العباس الضبي الأندلسي. [الوفاة: 599 ه]

_ء_=907745273960= ::TEACHERS:: ~
أخذ عن أبي عبد الله بن حميد. وحج فأخذ عن أبي الطاهر بن عوف المالكي، وإسماعيل بن قاسم الزيات. ونسخ بخطه ما لا ينحصر، وحدث. وعاش بضعا وأربعين سنة.

_ء_=923644857481= ::UNDEFINED:: ~
سقط عليه حائط بمرسية فاستشهد في ربيع الآخر. BegV12P1163


