#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والستون 641 - 650 ه tab65"
    - h2    : "- (الوفيات) BegV14P0375"
    - h3    : "- سنة تسع وأربعين وستمائة BegV14P0614"

#MIU#Header#

_ء_#=412675710544= $ - 582 - علي بن محمد بن علي بن محمد بن يحيى الصدر الحافظ، أبو الحسن الغافقي، السبتي الشاري، [الوفاة: 649 ه]

_ء_=859205756901= ::UNDEFINED:: ~
نزيل مالقة والشارة: بشرق الأندلس.

_ء_=510838027051= ::UNDEFINED:: ~
ولد سنة إحدى وسبعين وخمسمائة وسمع الكثير من أبي محمد بن V14P0623

_ء_=451960352428= ::UNDEFINED:: ~
عبيد الله وسمع من: محمد بن غازي السبتي، وأبي الحسن بن خير وأخذ العربية عن أبي ذر الخشني، وأبي الحسن بن خروف وأجاز له: الإمام أبو زيد السهيلي وسمع بفاس من أبي عبد الله الفندلاوي وأخذ القراءات عن أبي زكريا الهوزني.

_ء_=972845300831= ::UNDEFINED:: ~
وشارك في عدة فنون مع الشرف والحشمة والمروءة الظاهرة، واقتنى من الكتب شيئا كثيرا، وحصل الأصول العتيقة، وروى الكثير وكان محدث تلك الناحية.

_ء_=787955201077= ::UNDEFINED:: ~
توفي في رمضان بمالقة.

_ء_=969646181119= ::UNDEFINED:: ~
وحكى لي ابن عمران السبتي عن سبب إخراج أبي الحسن الشاري من سبتة أن ابن خلاص، وكبراء أهل سبتة عزموا على تمليك سبتة ليحيى بن عبد الواحد صاحب إفريقية، فقال الشاري: يا قوم خير إفريقية بعيد عنا وشرها بعيد، والرأي مداراة ملك مراكش. فلم يهن على ابن خلاص - وكان مطاعا - فهيأ مركبا وأنزل فيه أبا الحسن وغربه عن سبتة إلى مالقة، وترك أهله وماله بسبتة، وله بها مدرسة مليحة كبيرة.

_ء_=701749839306= ::STUDENTS:: ~
روى عنه: أبو جعفر بن الزبير وأثنى عليه، وسمع منه شيئا كثيرا. BegV14P0622


