#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والستون 671 - 680 ه tab68"
    - h2    : "- الوفيات"
    - h3    : "- سنة ثمانين وستمائة ومن مات فيها"

#MIU#Header#

_ء_#=464953685275= $ - 523 - عبد الله ابن الشيخ محمد ابن الشيخ القدوة عبد الله بن عثمان، اليونيني. [الوفاة: 680 ه]

_ء_=599675252483= ::UNDEFINED:: ~
ولد سنة أربع وستمائة، وأدرك جده.

_ء_=542352160211= ::UNDEFINED:: ~
قال الشيخ قطب الدين: كان خيرا، كثير التعبد، سليم الصدر، متواضعا، ذا مروءة غزيرة، وشجاعة، وإقدام، قاتل يوم حمص قتالا شديدا، ثم قتل شهيدا رحمه الله.


