#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والعشرون 241 - 250 ه V05P0983 tab25"
    - h2    : "- رجال هذه الطبقة BegV05P0993"

#MIU#Header#

_ء_#=440980005916= $ - 593 - ت ن ق: يحيى بن درست بن زياد، أبو زكريا القرشي البصري. [الوفاة: 241 - 250 ه]

_ء_=637385939992= ::TEACHERS:: ~
عن: أبي إسماعيل القناد إبراهيم، وأبي عوانة، وحماد بن زيد، وغيرهم.

_ء_=659299334557= ::STUDENTS:: ~
وعنه: الترمذي، والنسائي، وابن ماجه، وأبو بكر بن أبي عاصم، وعبدان الأهوازي، وإبراهيم بن محمد بن متويه الأصبهاني، ومحمد بن أحمد بن عثمان المديني المصري، وجماعة سواهم. V05P1287

_ء_=434676001910= ::UNDEFINED:: ~
وكان صدوقا. BegV05P1286


