#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والخمسون 501 - 510 ه V11P0005 tab51"
    - h2    : "- الوفيات BegV11P0023"
    - h3    : "- سنة ثمان وخمسمائة BegV11P0109"

#MIU#Header#

_ء_#=448836826000= $ - 218 - إبراهيم بن محمد بن مكي بن سعد، الفقيه أبو إسحاق الساوي، الملقب بشيخ الملك. [الوفاة: 508 ه]

_ء_=816918777621= ::UNDEFINED:: ~
فاضل معروف، مشتغل بالتجارة والدهقنة، وكان يعد من دهاة الرجال. V11P0111

_ء_=930383759737= ::TEACHERS:: ~
روى عن: أبي الحسين عبد الغافر، وأبي عثمان الصابوني، والحاكم أبي عبد الرحمن الشاذياخي، وغيرهم.

_ء_=959289844794= ::UNDEFINED:: ~
ومرض مدة، وقاسي حتى توفي في سلخ صفر. BegV11P0110


