#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والعشرون 261 - 270 ه V06P0239 tab27"
    - h2    : "- تراجم أهل هذه الطبقة BegV06P0257"

#MIU#Header#

_ء_#=467052072505= $ - 154 - جعفر بن أحمد بن بهرام، أبو حنيفة الباهلي الأستراباذي الفقيه الشهيد، [الوفاة: 261 - 270 ه] مفتي بلده.

_ء_=691723265231= ::UNDEFINED:: ~
كان حنفي المذهب.

_ء_=902517375550= ::UNDEFINED:: ~
رحل وسمع من: جعفر بن عون، وأبي نعيم، وجماعة.

_ء_=849667461441= ::STUDENTS:: ~
وعنه: عبد الملك بن عدي، والحسن بن الحسين بن عاصم، وغيرهما.

_ء_=960077528136= ::UNDEFINED:: ~
سعوا به إلى الحسن بن زيد العلوي المتغلب على جرجان بأنه ناصبي فسجنه، فلما مات صلبه بجرجان. BegV06P0306


