#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والثلاثون 321 - 330 ه V07P0401 tab33"
    - h2    : "- (الوفيات) BegV07P0437"
    - h3    : "- سنة اثنتين وعشرين وثلاثمائة BegV07P0453"
    - h4    : "- [حرف الميم] BegV07P0463"

#MIU#Header#

_ء_#=405806456781= $ - 102 - محمد بن عبد الله بن غيلان، أبو بكر السوسي الخزاز. [الوفاة: 322 ه]

_ء_=934380386280= ::UNDEFINED:: ~
من ثقات البغداديين ومسنديهم.

_ء_=831183201215= ::TEACHERS:: ~
سمع: سوار بن عبد الله القاضي، وأحمد بن منيع، والحسن بن الصباح البزاز.

_ء_=546713756338= ::STUDENTS:: ~
وعنه: الدارقطني، وأبو بكر بن شاذان، وابن شاهين، وعدة. BegV07P0465


