#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والستون 601 - 610 ه V13P0005 tab61"
    - h2    : "- (الوفيات) BegV13P0029"
    - h3    : "- سنة ثمان وستمائة BegV13P0187"

#MIU#Header#

_ء_#=455523660991= $ - 424 - هارون بن الحسين بن كرج بن هارون، الأمير أبو الرأي. [الوفاة: 608 ه] V13P0203

_ء_=671611030975= ::UNDEFINED:: ~
قال المنذري: كان يسمى شيخ الجماعة لما عنده من العقل والحزم، وله شعر يسير، وسمع من المبارك بن طاهر الخزاعي، ونصر الله بن سلامة الهيتي، وغيرهما. BegV13P0202


