#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة عشرة 141 - 150 ه tab15"
    - h2    : "- تراجم أهل هذه الطبقة على الحروف. BegV03P0807"

#MIU#Header#

_ء_#=464843744039= $ - 315 - ق: علي بن عروة القرشي الدمشقي . [الوفاة: 141 - 150 ه]

_ء_=963628264372= ::TEACHERS:: ~
عن: عطاء بن أبي رباح، والمقبري، وعاصم بن عمر بن قتادة.

_ء_=891110045267= ::STUDENTS:: ~
وعنه: خالد بن حيان الرقي، ومبشر بن إسماعيل، وعثمان بن عبد الرحمن الطرائفي، وغيرهم.

_ء_=990289898578= ::UNDEFINED:: ~
تركوه حتى إن صالح بن محمد جزرة قال: حديثه كذب كله. BegV03P0933


