#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والأربعون 411 - 420 ه V09P0173 tab42"
    - h2    : "- (الوفيات) BegV09P0191"
    - h3    : "- سنة تسع عشرة وأربعمائة BegV09P0305"

#MIU#Header#

_ء_#=430099004497= $ - 361 - الحسين بن الحسن بن يحيى، أبو عبد الله العلوي الزيدي. [الوفاة: 419 ه]

_ء_=714466735122= ::UNDEFINED:: ~
توفي بواسط في جمادى الآخرة. روى عن أبي المثنى محمد بن أحمد الدهقان الكوفي عن الحسن بن علي بن عفان، وكان مولده في سنة تسع وعشرين وثلاثمائة.

_ء_=826699339071= ::UNDEFINED:: ~
قال الخطيب: كان صدوقا. حدثنا عن أبي المثنى. BegV09P0306


