#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والخمسون 571 - 580 ه V12P0457 tab58"
    - h2    : "- (الحوادث) BegV12P0459"
    - h3    : "- سنة ثمانين وخمسمائة"

#MIU#Header#

_ء_#=430695151936= ||| - سنة ثمانين وخمسمائة

_ء_=623665093434= ::UNDEFINED:: ~
فيها جعل الخليفة الناصر مشهد موسى الكاظم أمنا لمن لاذ به، فالتجأ إليه خلق، وحصل بذلك مفاسد.

_ء_=743460100560= ::UNDEFINED:: ~
وفي صفر راهن رجل ببغداد على خمسة دنانير أن يندفن من غدوة إلى الظهر، فدفن وأهيل عليه التراب، ثم كشف عنه وقت الظهر، فوجد ميتا وقد عضض سواعده لهول ما رأى.

_ء_=679629864972= ::UNDEFINED:: ~
وفيها كتب زين الدين بن نجية الواعظ كتابا إلى صلاح الدين يشوقه إلى مصر ويصف محاسنها، ومواضع أنسها. فكتب إليه السلطان بإنشاء العماد فيما أظن: " ورد كتاب الفقيه زين الدين: لا ريب أن الشام أفضل، وأجر ساكنه أجزل، وأن القلوب إليه أميل، وأن زلاله البارد أغلى وأنهل، وأن الهواء في صيفه وشتائه أعدل، وأن الجمال فيه أجمل وأكمل، وأن القلب به أروح، وأن الروح به أقبل؛ فدمشق عاشقها مستهام، وما على محبها ملام. وما في ربوتها ريبة، ولكل نور فيها شبيبة، وساجعاتها على منابر الورق خطباء تطرب، V12P0487 وهزاراتها وبلابلها تعجم وتعرب، وكم فيها من جوار ساقيات، وسواق جاريات، وأثمار بلا أثمان، وفاكهة ورمان، وخيرات حسان.

_ء_=657189692894= ::UNDEFINED:: ~
وكونه تعالى أقسم به فقال: " والتين والزيتون " - يدل على فضله المكنون. وقال صلى الله عليه وسلم: " الشام صفوة الله من بلاده، يسوق إليها خيرته من عباده ". وعامة الصحابة اختاروا به المقام. وفتح دمشق بكر الإسلام.

_ء_=996702594672= ::UNDEFINED:: ~
وما ينكر أن الله تعالى ذكر مصر، لكن ذلك خرج مخرج العيب له والذم؛ ألا ترى أن يوسف عليه السلام نقل منها إلى الشام؟

_ء_=941738155871= ::UNDEFINED:: ~
ثم المقام بالشام أقرب إلى الرباط، وأوجب للنشاط. وأين قطوب المقطم من سنا سنير؟ وأين ذرى منف من ذروة الشرف المنير؟ وأين لبانة لبنان من الهرمين؟ وهل هما إلا مثل السلعتين؟ وهل للنيل مع طول نيله وطول ذيله برد بردى في نفع العليل؟ وما لذاك الكثير طلاوة هذا القليل.

_ء_=650130250905= ::UNDEFINED:: ~
وأن فاخرنا بالجامع وفيه النسر، ظهر بذلك قصر القصر، ولو كان لهم مثل باناس لما احتاجوا إلى قياس المقياس، ونحن لا نجفو الوطن كما جفوته، وحب الوطن من الإيمان. ونحن لا ننكر فضل مصر، وأنه إقليم عظيم، ولكن نقول كما قال المجلس الفاضلي: إن دمشق تصلح أن تكون بستانا لمصر ".

_ء_=496368207939= ::UNDEFINED:: ~
وفيها هجم السلطان نابلس، وكان وصل لنجدته عسكر ديار بكر وعسكر آمد والحصن والعادل من حلب، وتقي الدين من حماه، ومظفر الدين صاحب إربل. هكذا ذكر أبو المظفر في مرآته. قال: نازل الكرك ونصب عليها V12P0488 المجانيق، فجاءتها نجدات الفرنج من كل فج، وأجلبوا وطلبوا. واغتنم السلطان خلو السواحل منهم، ورأى أن حصارهم يطول، فسار ونزل الغور وهجم نابلس، فقتل وسبى، وطلع على عقبة فيق، ودخل دمشق.

_ء_=806398761467= ::UNDEFINED:: ~
وأما ابن الأثير فقال: نازل الكرك، ونصب المنجنيقات على ربضه وملكه، وبقي الحصن وهو والربض على سطح واحد، إلا أن بينهما خندقا عظيما، عمقه نحو ستين ذراعا.

_ء_=506532918698= ::UNDEFINED:: ~
فأمر السلطان بإلقاء الأحجار والتراب فيه ليطمه، فلم يقدروا على الدنو منه لكثرة النشاب وأحجار المجانيق، فأمر أن يلقى من الأخشاب واللبن ما يمكن الرجال يمشون تحت السقائف، فيلقون في الخندق ما يطمه، ومجانيق المسلمين مع ذلك ترمي الحصن ليلا ونهارا.

_ء_=410578463716= ::UNDEFINED:: ~
فاجتمعت الفرنج عن آخرها، وساروا عجلين، فوصل صلاح الدين إلى طريقهم يتلقاهم، فقرب منهم، ولم يمكن الدنو منهم لخشونة الأرض وصعوبة المسلك. فأقام ينتظر خروجهم إليه، فلم يبرحوا منه، فتأخر عنهم، فساروا إلى الكرك.

_ء_=867641476197= ::UNDEFINED:: ~
فعلم صلاح الدين أنه لا يتمكن منهم حينئذ، ولا يبلغ غرضه، فسار إلى نابلس، ونهب كل ما على طريقة من قرى الفرنج، وأحرق نابلس وأسر وسبى، واستنقذ الأسرى. وبث السرايا يمينا وشمالا.

_ء_=627494783050= ::UNDEFINED:: ~
قال: وفي شعبان خرج ابن غانية الملثم وهو علي بن إسحاق، من كبار الملثمين الذين كانوا ملوك المغرب، وهو حينئذ صاحب ميورقة - إلى بجاية، فملكها بقتال يسير. وذلك إثر موت يوسف بن عبد المؤمن، فقويت نفس ابن غانية وكثر جموعه، ثم التقاه متولي بجاية، وكان غائبا عنها.

_ء_=645863573400= ::UNDEFINED:: ~
وكسر علي متولي بجاية، فانهزم إلى مراكش، واستولى ابن غانية على أعمال بجاية سوى قسنطينية الهواء، فحصرها إلى أن جاء جيش الموحدين في صفر سنة إحدى وثمانين في البر والبحر إلى بجاية، فهرب منها أخوا ابن غانية فلحقا به.

_ء_=786541249100= ::UNDEFINED:: ~
فترحل عن قسنطينية، وسار إلى إفريقية، فحشد وجمع، والتف عليه سليم ورياح والترك الذين كانوا قد دخلوا من مصر مع قراقوش وبوزبا.

_ء_=426760721100= ::UNDEFINED:: ~
وصاروا في جيش عظيم، فتملك بهم ابن غانية جميع بلاد إفريقية سوى تونس والمهدية، حفظتهما عساكر الموحدين على شدة وضيق نالهم. وانضاف إلى ابن غانية كل V12P0489 مفسد وكل حرامي، وأهلكوا العباد والبلاد.

_ء_=477077401495= ::UNDEFINED:: ~
ونزل على جزيرة باشو وهي بقرب تونس، تشتمل على قرى كثيرة، فطلب أهلها الأمان فأمنهم. فلما دخل عسكره نهبوها وسلبوا الناس، وامتدت أيديهم إلى الحريم والصبيان، والله المستعان.

_ء_=411936640554= ::UNDEFINED:: ~
وأقام ابن غانية بإفريقية الخطبة العباسية، وأرسل إلى الناصر لدين الله يطلب منه تقليدا بالسلطنة. ونازل قفصة في سنة اثنتين وثمانين، فتسلمها من نواب ابن عبد المؤمن بالأمان وحصنها. فجهز يعقوب بن يوسف بن عبد المؤمن جيوشه.

_ء_=956376720689= ::UNDEFINED:: ~
وسار في سنة ثلاث لحربه، فوصل إلى تونس، وبعث ابن أخيه في ستة آلاف فارس، فالتقوا، فأنهزم الموحدون؛ لأنهم كان معهم جماعة من الترك، فخامروا عليهم حال المصاف، وقتل جماعة من كبار الموحدين. وكانت الوقعة في ربيع الأول سنة ثلاث.

_ء_=645479318211= ::UNDEFINED:: ~
فسار يعقوب بنفسه، فالتقوا في رجب بالقرب من مدينة قابس فانهزم ابن غانية، واستحر القتل بأصحابه فتمزقوا، ورجع يعقوب إلى قابس فافتتحها، وأخذ منها أهل قراقوش، فبعثهم إلى مراكش.

_ء_=491619305833= ::UNDEFINED:: ~
ونازل قفصة فحاصرها ثلاثه أشهر وبها الترك، فتسلموها بالأمان. وبعث بالأتراك ففرقهم في الثغور لما رأى من شجاعتهم. وقتل طائفة من الملثمين، وهدم أسوار قفصة، وقطع أشجارها.

_ء_=894622320331= ::UNDEFINED:: ~
واستقامت له إفريقية بعدما كادت تخرج عن بيت عبد المؤمن. وامتدت أيام ابن غانية إلى حدود عام ثلاثين وستمائة.

_ء_=963780637847= ::UNDEFINED:: ~
وفي جمادى الأولى جمع السلطان الجيوش، وسار إلى الكرك فنازلها، ونزل بواديها، ونصب عليها تسعة مجانيق قدام الباب، فهدمت السور، ولم يبق مانع إلا الخندق العميق، فلم تكن حيلة إلا ردمه، فضرب اللبن، وجمعت الأخشاب، وعملوا مثل درب مسقوف يمرون فيها، ويرمون التراب في الخندق، إلى أن أمتلأ، بحيث أن أسيرا رمى بنفسه من السور إليه ونجا.

_ء_=960214224581= ::UNDEFINED:: ~
وكاتبت الفرنج من الكرك سائر ملوكهم وفرسانهم يستمدون بهم، فأقبلوا من كل فج في حدهم وحديدهم، فنزلوا بمضايق الوادي، فرحل السلطان، ونزل على البلقاء، وأقام ينتظر اللقاء. فما تغيروا، فتقهقر عن حسبان فراسخ، فوصلوا إلى الكرك، فقصد السلطان الساحل لخلوه، ونهب كل ما في طريقه، وأسر وسبى، فأكثر وبدع بسبسطية وجينين، ثم قدم دمشق. V12P0490

_ء_=423290376177= ::UNDEFINED:: ~
ومن كتاب عمادي في حصار الكرك يقول: لولا الخندق الذي هو واد لسهل المشرع، فعملنا دبابات قدمناها، وبنينا إلى شفيره ثلاثة أسراب باللبن وسقفناها، وشرعنا في الطم، وتسارع الناس، ولم يبق إلا من يستبشر بالعمل، وتجاسروا حتى ازدحموا نهارا، كازدحامهم يوم العيد وليلا كاجتماعهم في جامع دمشق ليلة النصف السعيد، وهم من الجراح سالمون، وبنصر الله موقنون.

_ء_=911038709702= ::UNDEFINED:: ~
وإن أبطأ العدو عن النجدة فالنصر قريب سريع، والحصن بمن فيه صريع، قد خرقت الحجارة حجابه، وقطعت بهم أسبابه، وناولته من الأجل كتابه، وحسرت لثام سوره وحلت نقابه، فأنوف الأبراج مجدوعة، وثنايا الشرفات مقلوعة ورؤوس الأبدان محزوزة، وحروف العوامل مهموزة، وبطون السقوف مبقورة، وأعضاء الأساقف معقورة، ووجوه الجدر مسلوخة، وجلود البواشير مبشورة، والنصر أشهر من نار على علم، والحرب أقوم من ساق على قدم.

_ء_=855078306333= ::UNDEFINED:: ~
وقدم السلطان وبدمشق الرسولان شيخ الشيوخ صدر الدين والطواشي بشير، فمرضا، ومات جماعة من أصحابهما. وكان الشيخ نازلا بالمنيبع، فكان السلطان يعوده في كل يوم. وكان قدومهما في الصلح بين السلطان وبين عز الدين صاحب الموصل، فلم ينبرم أمر. فطلبا العود إلى بغداد، وعادا، فمات بشير بالسخنة، وشيخ الشيوخ بالرحبة.

_ء_=850472412893= ::UNDEFINED:: ~
وأذن السلطان للجيوش بالرجوع إلى أوطانهم، وخلع على نور الدين بن قرا رسلان صاحب حصن كيفا الخلعة التي جاءته هذه المرة من الخليفة بعد أن لبسها السلطان. ثم كتب لزين الدين يوسف ابن زين الدين علي صاحب إربل منشورا بإربل وأعمالها لما اعتزى إليه، وفارق صاحب الموصل.

_ء_=633174890968= ::UNDEFINED:: ~
ثم وصلت رسل زين الدين يوسف إلى السلطان بأن عسكر الموصل وعسكر قزل صاحب العجم نازلوا إربل مع مجاهد الدين قيماز. وأنهم نهبوا وأحرقوا، وأنه نصر عليهم وكسرهم، فكان هذا مما حرك عزم السلطان على قصد الموصل هذه المرة. فسار السلطان على طريق البقاع وبعلبك، ثم حمص وحماه، فأقام بحماه إلى انسلاخ السنة.

_ء_=734453852557= ::UNDEFINED:: ~
وفيها مات صاحب ماردين قطب الدين إيلغازي ابن نجم الدين الأرتقي. V12P0486

_ء_=817864655555= ::UNDEFINED:: ~
بسم الله الرحمن الرحيم


