#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والستون 641 - 650 ه tab65"
    - h2    : "- (الوفيات) BegV14P0375"
    - h3    : "- سنة ثلاث وأربعين وستمائة"

#MIU#Header#

_ء_#=403190537109= $ - 248 - محمد بن سعيد بن أبي البقاء الموفق بن علي. أبو بكر ابن الخازن النيسابوري، ثم البغدادي، الصوفي. [الوفاة: 643 ه]

_ء_=966048252892= ::UNDEFINED:: ~
مسند بغداد. V14P0470

_ء_=487184312885= ::UNDEFINED:: ~
ولد في صفر سنة ست وخمسين. وسمع: أبا زرعة المقدسي، وأبا بكر أحمد ابن المقرب، وشهدة، وأبا العلاء بن عقيل، وجماعة.

_ء_=524698654280= ::STUDENTS:: ~
روى عنه مجد الدين عبد الرحمن ابن العديم، وفتاه بيبرس، وعز الدين أحمد الفاروثي، وعلاء الدين علي بن بلبان، ورشيد الدين محمد بن أبي القاسم، وتقي الدين إبراهيم ابن الواسطي، وشمس الدين عبد الرحمن ابن الزين، ومحيي الدين محمد ابن النحاس الحنفي، وابن عمه بهاء الدين أيوب، وركن الدين أحمد الطاوسي، وجمال الدين محمد بن أحمد الشريشي، وتاج الدين علي الغرافي، وخلق سواهم.

_ء_=870643105050= ::UNDEFINED:: ~
وكان صينا، متدينا، حسن السمت. من أعيان الصوفية.

_ء_=761761706329= ::UNDEFINED:: ~
كتب عنه الكبار مثل الدبيثي، وابن النجار. وقد أجاز للبهاء ابن عساكر، وابن الشيرازي، وسعد الدين، والمطعم، والبجدي، وهدية بنت مؤمن، وبنت الواسطي، وبنت المحب، وخلق.

_ء_=782018392491= ::UNDEFINED:: ~
وتوفي في السابع والعشرين من ذي الحجة ببغداد. BegV14P0469


