#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والخمسون 571 - 580 ه V12P0457 tab58"
    - h2    : "- (الوفيات) BegV12P0491"
    - h3    : "- سنة اثنتين وسبعين وخمسمائة BegV12P0508"

#MIU#Header#

_ء_#=407877487825= $ - 59 - مسلم بن ثابت بن زيد بن القاسم، أبو عبد الله ابن النخاس الوكيل البغدادي، ويعرف بابن جوالق [الوفاة: 572 ه]

_ء_=836920492776= ::UNDEFINED:: ~
والد عبد الله.

_ء_=606233184185= ::UNDEFINED:: ~
فقيه إمام حنبلي، تفقه على أبي بكر الدينوري، وتوكل لبعض الأمراء، وعلت سنه. وحدث بالكثير عن أبي بكر بن سوسن، وأبي القاسم بن بيان، وابن نبهان، وأبي النرسي، وجماعة.

_ء_=890332043486= ::UNDEFINED:: ~
وولد سنة أربع وتسعين وأربعمائة.

_ء_=802407372565= ::STUDENTS:: ~
روى عنه أبو محمد بن قدامة، ونصر بن عبد الرزاق الجيلي، وأبو البقاء إسماعيل بن محمد بن يحيى الهمذاني، والحسين بن مسعود البيع، وعثمان بن أبي نصر ابن الوتار، وآخرون.

_ء_=886565290658= ::UNDEFINED:: ~
توفي في ذي الحجة.

_ء_=767082435247= ::UNDEFINED:: ~
وقد سمع منه أبو المحاسن عمر بن علي القرشي، والقدماء. BegV12P0518


