#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والستون 611 - 620 ه V13P0265 tab62"
    - h2    : "- (الوفيات) BegV13P0309"
    - h3    : "- سنة ثمان عشرة وستمائة BegV13P0535"

#MIU#Header#

_ء_#=401798564574= $ - 532 - عبد الرحمن بن عثمان بن موسى بن أبي نصر، المفتي صلاح الدين أبو القاسم الكردي الشهرزوري الشافعي، [الوفاة: 618 ه]

_ء_=736468989765= ::UNDEFINED:: ~
والد الشيخ تقي الدين ابن الصلاح. V13P0545

_ء_=964375027470= ::UNDEFINED:: ~
ولد قبل الأربعين وخمسمائة، وتفقه على القاضي شرف الدين أبي سعد ابن أبي عصرون وغيره، ودرس وأفاد، وسكن حلب بأخرة، ودرس بالمدرسة الأسدية، وتوفي بحلب في ذي القعدة. BegV13P0544


