#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة عشرة 151 - 160 ه tab16"
    - h2    : "تراجم رجال هذه الطبقة على الحروف BegV04P0019"

#MIU#Header#

_ء_#=410702491929= $ - 164 - د ت ن: عبد السلام بن حفص، ويقال: ابن مصعب، المدني، أبو مصعب. [الوفاة: 151 - 160 ه]

_ء_=920788391313= ::TEACHERS:: ~
عن: الزهري، وعبد الله بن دينار، وزيد بن أسلم،

_ء_=882582992584= ::STUDENTS:: ~
وعنه: ابن وهب، وخالد بن مخلد، وأبو عامر العقدي.

_ء_=862406625842= ::UNDEFINED:: ~
وثقه يحيى بن معين. BegV04P0134


