#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والستون 621 - 630 ه V13P0629 tab63"
    - h2    : "- (الوفيات) BegV13P0661"
    - h3    : "- سنة اثنتين وعشرين وستمائة BegV13P0686"

#MIU#Header#

_ء_#=423415299670= $ - 86 - الحسين بن عمر بن نصر بن حسن بن سعد بن عبد الله بن باز، أبو عبد الله الموصلي. [الوفاة: 622 ه]

_ء_=730066151431= ::UNDEFINED:: ~
ولد سنة اثنتين وخمسين وخمسمائة. وسمع من خطيب الموصل أبي الفضل، وببغداد من شهدة، وأبي الحسين عبد الحق، ولاحق بن كاره، وعيسى الدوشابي، وطائفة.

_ء_=429844044062= ::UNDEFINED:: ~
ودخل الشام ومصر ولم يسمع، وكأنه قدم تاجرا. وحدث بالموصل وإربل. وولي مشيخة دار الحديث المظفرية بالموصل. وقد كتب بخطه، وله فهم ومعرفة ما.

_ء_=667568768969= ::STUDENTS:: ~
روى عنه الدبيثي، والبرزالي، والضياء، وآخرون. وحدثنا عنه الأبرقوهي.

_ء_=606638616115= ::UNDEFINED:: ~
ومات في ثاني ربيع الآخر، رحمه الله. BegV13P0703


