#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والستون 621 - 630 ه V13P0629 tab63"
    - h2    : "- (الوفيات) BegV13P0661"
    - h3    : "- سنة سبع وعشرين وستمائة BegV13P0831"

#MIU#Header#

_ء_#=430920996533= $ - 422 - محمد بن بهرام بن محمود بن بختيار الأتابكي، أبو عبد الله ابن السلار. [الوفاة: 627 ه]

_ء_=989832467815= ::UNDEFINED:: ~
من بيت إمرة وولاية. انقطع وترك الخدمة، ولازم الخمس في جماعة. وكان كثير الصمت. حدث هو، وأبوه، وأخوه عباس.

_ء_=904367879294= ::UNDEFINED:: ~
وولد بدمشق سنة ست أو سبع وأربعين وخمسمائة. وسمع علي بن أحمد الحرستاني، وأبا المظفر الفلكي، والحافظ أبا القاسم، وعبد الخالق بن أسد الحنفي .

_ء_=926933760170= ::UNDEFINED:: ~
واختلط ذهنه من سنة ست وعشرين من مرض لحقه؛ قاله ابن الحاجب وخرج عنه أحاديث من " جزء الرافقي " في " معجمه ".

_ء_=432455674636= ::UNDEFINED:: ~
وروى عنه الزكي البرزالي. BegV13P0843


