#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والستون 611 - 620 ه V13P0265 tab62"
    - h2    : "- (الوفيات) BegV13P0309"
    - h3    : "- سنة ثمان عشرة وستمائة BegV13P0535"

#MIU#Header#

_ء_#=453890850430= $ - 529 - عبد الخالق بن عبد الرحمن بن محمد ابن الصياد، أبو عبد الرحمن الحربي. [الوفاة: 618 ه]

_ء_=744862693496= ::UNDEFINED:: ~
ولد سنة سبع وعشرين وخمسمائة، وأدرك قاضي المرستان ولم يسمع منه. وسمع من أحمد ابن الطلاية، وسعيد ابن البناء، وعمر بن عبد الله؛ شيوخ الحربية.

_ء_=982323733849= ::STUDENTS:: ~
روى عنه الدبيثي، والبرزالي، وجماعة. وتوفي في السابع والعشرين من رمضان.

_ء_=716595146129= ::UNDEFINED:: ~
وكان شيخا صالحا معمرا. BegV13P0543


