#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والستون 621 - 630 ه V13P0629 tab63"
    - h2    : "- (الوفيات) BegV13P0661"
    - h3    : "- سنة ثلاثين وستمائة BegV13P0914"

#MIU#Header#

_ء_#=437045047216= $ - 598 - علي ابن العلامة الحافظ جمال الدين أبي الفرج عبد الرحمن بن علي بن محمد بن علي، بدر الدين أبو الحسن، ابن الجوزي البغدادي الناسخ. [الوفاة: 630 ه]

_ء_=723275646285= ::UNDEFINED:: ~
ولد سنة إحدى وخمسين وخمسمائة في شوال أو رمضان. وسمع من أبي الفتح بن البطي، وأبي زرعة، وأبي بكر بن المقرب، ويحيى بن ثابت، وشهدة، وجماعة.

_ء_=824091086677= ::UNDEFINED:: ~
وتكلم في الوعظ في شبيبته، ثم تركه. وكان كثير المحفوظ، حلو الدعابة، لزم اللعب والعشرة، والبطالة مدة، ثم في الآخر لزم النسخ، وكان منه عيشته. وكان مطرح التكلف، يخدم نفسه. وكان يتكلم في أبيه. كتب عنه الحفاظ.

_ء_=439266575536= ::UNDEFINED:: ~
وقال ابن نقطة - ومن خطه نقلت - : سمعت منه، وهو صحيح السماع، ثقة، كثير المحفوظ، حسن الإيراد. سمع " صحيح الإسماعيلي " من يحيى بن ثابت، و " مسند الشافعي " من أبي زرعة.

_ء_=904159471963= ::UNDEFINED:: ~
قلت: روى عنه السيف، والعز عبد الرحمن بن محمد بن عبد الغني، والشمس عبد الرحمن بن الزين، والتقي بن الواسطي، والكمال علي بن وضاح، والشمس محمد بن يحيى بن هبيرة نزيل بلبيس، والفاروثي، وجماعة. وبالإجازة الفخر إسماعيل ابن عساكر، والقاضي الحنبلي، وأبو نصر بن الشيرازي.

_ء_=598750695557= ::UNDEFINED:: ~
مات في سلخ رمضان. BegV13P0925


