#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الستون 591 - 600 ه V12P0927 tab60"
    - h2    : "- (الوفيات) BegV12P0955"
    - h3    : "- سنة سبع وتسعين وخمس مائة BegV12P1093"

#MIU#Header#

_ء_#=409240956631= $ - 373 - عبد الحميد بن عبد الله بن أسامة بن أحمد، أبو علي الهاشمي، العلوي، الحسيني الزيدي، الشريف النقيب. [الوفاة: 597 ه]

_ء_=469918344863= ::UNDEFINED:: ~
عاش خمسا وسبعين سنة، وكان إماما في الأنساب، واشتغل على ابن الخشاب النحوي.

_ء_=924634575655= ::UNDEFINED:: ~
وولي أبوه وجده النقابة. BegV12P1100


