#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخمسون 491 - 500 ه V10P0663 tab50"
    - h2    : "- (الوفيات) BegV10P0699"
    - h3    : "- سنة سبع وتسعين وأربعمائة BegV10P0784"

#MIU#Header#

_ء_#=415563250856= $ - 271 - إسماعيل بن عبد الله بن عبد الرحمن، أبو علي النيسابوري القلانسي، عرف بالتركي. [الوفاة: 497 ه]

_ء_=629077081364= ::UNDEFINED:: ~
شيخ صالح، سمع من أبي سعيد الصيرفي، وعنه عمر بن أحمد الصفار، ومحمد بن محمد السنجي، وأبو الأسعد ابن القشيري.

_ء_=932522271624= ::UNDEFINED:: ~
مات في المحرم، وهو في عشر المائة. BegV10P0788


