#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والثلاثون 331 - 340 ه V07P0621 tab34"
    - h2    : "- (الوفيات) BegV07P0643"
    - h3    : "- سنة أربعين وثلاثمائة BegV07P0733"
    - h4    : "- [حرف الميم] BegV07P0740"

#MIU#Header#

_ء_#=407226916734= $ - 324 - محمد بن أحمد بن محمد بن زيد، أبو علي بن حيكان المعدل [الوفاة: 340 ه]

_ء_=897126322952= ::UNDEFINED:: ~
نيسابوري ثقة. قال الحاكم: سمعت الأستاذ أبا الوليد الفقيه يذكر فضل أبي علي وتقدمه في العدالة. وقال: خطب محمد بن يحيى الذهلي في تزويجه ببنت ابنه يحيى الشهيد: وحدثنا أبو علي، عن أحمد بن الأزهر، فذكر حديثا.

_ء_=681689854089= ::UNDEFINED:: ~
قلت: مات في عشر المائة. BegV07P0740


