#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والستون 681 - 690 ه tab69"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة اثنتين وثمانين وستمائة"

#MIU#Header#

_ء_#=451676480633= $ - 84 - زكريا بن محمود، الإمام أبو يحيى الأنصاري، الأنسي، القزويني، القاضي عماد الدين، [الوفاة: 682 ه] قاضي واسط.

_ء_=826766250337= ::UNDEFINED:: ~
وقد كان قاضي الحلة في أيام الخليفة، وله تصانيف منها كتاب " عجائب المخلوقات ".

_ء_=839139931834= ::UNDEFINED:: ~
مات في سابع المحرم.


