#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والثلاثون 311 - 320 ه V07P0203 tab32"
    - h2    : "- (الوفيات) BegV07P0229"
    - h3    : "- سنة عشرين وثلاث مائة BegV07P0363"
    - h4    : "- [حرف الجيم] BegV07P0384"

#MIU#Header#

_ء_#=452069155332= $ - 512 - جبير بن محمد بن أحمد، أبو عيسى الواسطي. [الوفاة: 311 - 320 ه]

_ء_=970722292267= ::UNDEFINED:: ~
حدث عن: سعدان بن نصر، وشعيب بن أيوب الصريفيني،

_ء_=826318093119= ::STUDENTS:: ~
وعنه: ابن المظفر، وابن شاهين، وابن المقرئ.

_ء_=806777456669= ::UNDEFINED:: ~
وهو ثقة. BegV07P0384


