#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثلاثون 291 - 300 ه V06P0861 tab30"
    - h2    : "- تراجم رجال أهل هذه الطبقة على المعجم BegV06P0875"

#MIU#Header#

_ء_#=413027597480= $ - 77 - أحمد بن نصر بن إبراهيم، أبو عمرو النيسابوري الخفاف الحافظ. [الوفاة: 291 - 300 ه]

_ء_=993547361264= ::UNDEFINED:: ~
قال أبو عبد الله الحاكم: هو نسيج وحده جلالة ورياسة وزهدا وعبادة وسخاء.

_ء_=898556661844= ::UNDEFINED:: ~
سمع بنيسابور: إسحاق بن راهويه، وعمرو بن زرارة، والحسين بن حريث، ومحمد بن عبد العزيز بن أبي رزمة، وأقرانهم.

_ء_=970839405538= ::UNDEFINED:: ~
وببغداد: إبراهيم بن V06P0899 المستمر، وأحمد بن منيع، وأبا همام السكوني، وأقرانهم. وبالكوفة: أبا كريب، وعباد بن يعقوب، وجماعة. وبالحجاز: أبا مصعب، ويعقوب بن حميد بن كاسب، وعبد الله بن عمران العابدي، وغيرهم.

_ء_=452204967523= ::STUDENTS:: ~
وعنه: محمد بن سليمان بن فارس، وأبو حامد ابن الشرقي، والشيوخ، وحدثنا عنه أبو سعيد أحمد بن أبي بكر الحيري، ومحمد بن أحمد بن حمدون الذهلي، وأبو بكر الصبغي، وأهل نيسابور.

_ء_=826896067847= ::UNDEFINED:: ~
وسمعت أبا زكريا العنبري يقول: كان ابتداء حال أبي عمرو أحمد بن نصر الرئيس الزهد والورع وصحبة الأبدال، إلى أن بلغ من العلم والرياسة والجلالة ما بلغ، ولم يكن يعقب، فلما أيس من الولد تصدق بأموال، كان يقال: إن قيمتها خمسة آلاف ألف درهم على الأشراف والموالي والفقراء.

_ء_=870530902776= ::UNDEFINED:: ~
سمعت أبا بكر - يعني الضبعي - يقول: كنا نقول: إن أبا عمرو الخفاف يفي بمذاكرة مائة ألف حديث.

_ء_=997890563386= ::UNDEFINED:: ~
وصام الدهر نيفا وثلاثين سنة، سمعت أبا الطيب الكرابيسي يقول: سمعت ابن خزيمة يقول على رؤوس الملأ يوم مات أبو عمرو الخفاف: لم يكن بخراسان أحفظ منه للحديث.

_ء_=789716464743= ::UNDEFINED:: ~
سمعت أبا إسحاق المزكي يقول: سمعت السراج يقول: ما رأيت أحفظ من أبي عمرو الخفاف. كان يسرد الحديث سردا، حتى المقاطيع والمراسيل.

_ء_=511972917526= ::UNDEFINED:: ~
سمعت محمد بن المؤمل بن الحسن يقول: سمعت أبا عمرو الخفاف، يقول: كان عمرو بن الليث الصفار يقول لي: يا عم، متى ما عملت شيئا لا يوافقك فاضرب رقبتي، إلى أن أرجع إلى هواك.

_ء_=872656036364= ::UNDEFINED:: ~
سمعت محمد بن حمدون الواعظ يقول: مات أبو عمرو الرئيس الذي كنا نقول عنه: زين الأشراف أبو عمرو الخفاف في سابع شعبان سنة تسع وتسعين. BegV06P0898


