#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الستون 591 - 600 ه V12P0927 tab60"
    - h2    : "- (الوفيات) BegV12P0955"
    - h3    : "- سنة ثمان وتسعين وخمس مائة BegV12P1131"

#MIU#Header#

_ء_#=443910543389= $ - 479 - محمد بن محمود بن أحمد بن علي ابن الصابوني. الصوفي، أبو عبد الله. [الوفاة: 598 ه]

_ء_=836204461161= ::UNDEFINED:: ~
ولد بمكة ونشأ ببغداد، وسمع الكثير من سعيد بن أحمد ابن البناء، وأبي الوقت، وجماعة. وبالثغر من السلفي.

_ء_=435526954102= ::STUDENTS:: ~
روى عنه: يوسف بن خليل، وقال: مات بدمشق في شعبان سنة ثمان وتسعين وخمسمائة. BegV12P1158


