#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الستون 591 - 600 ه V12P0927 tab60"
    - h2    : "- (الوفيات) BegV12P0955"
    - h3    : "- سنة خمس وتسعين وخمسمائة. BegV12P1027"

#MIU#Header#

_ء_#=406870149609= $ - 278 - يحيى بن علي بن الفضل بن هبة الله بن بركة. العلامة جمال الدين أبو القاسم البغدادي، الشافعي، المعروف بابن فضلان. [الوفاة: 595 ه]

_ء_=844948496354= ::UNDEFINED:: ~
ولد في آخر سنة خمس عشرة وخمسمائة.

_ء_=478170896928= ::UNDEFINED:: ~
وسمع أبا غالب ابن البناء، وأبا القاسم ابن السمرقندي، وأبا الفضل الأرموي، وغيرهم.

_ء_=639088488872= ::UNDEFINED:: ~
وكان اسمه واثقا، وكذا هو في الطباق، لكن غلب عليه يحيى واختاره هو. وكان إماما بارعا في علم الخلاف، مشارا إليه في جودة النظر. V12P1051

_ء_=437125258561= ::UNDEFINED:: ~
تفقه على أبي منصور الرزاز، وارتحل إلى صاحب الغزالي محمد بن يحيى مرتين، وعلق عنه.

_ء_=550979506754= ::UNDEFINED:: ~
وظهر فضله، واشتهر اسمه، وانتفع به خلق.

_ء_=619992490591= ::UNDEFINED:: ~
وسمع أيضا بنيسابور من أبي يحيى، وعمر بن أحمد الصفار الفقيه، وأبي الأسعد هبة الرحمن ابن القشيري، وإسماعيل بن عبد الرحمن العصائدي.

_ء_=830843483616= ::UNDEFINED:: ~
وكان حسن الأخلاق، سهل القياد، حلو العبارة، يقظا، لبيبا، نبيها، وجيها. درس ببغداد بمدرسة دار الذهب وغيرها.

_ء_=772020773258= ::UNDEFINED:: ~
وأعاد له الدروس الإمام أبو علي يحيى بن الربيع.

_ء_=427449842139= ::STUDENTS:: ~
روى عنه ابن خليل في حروف الواو، وأبو عبد الله الدبيثي، وجماعة.

_ء_=977989677362= ::UNDEFINED:: ~
وتوفي في تاسع عشر شعبان.

_ء_=797924080162= ::UNDEFINED:: ~
قال الموفق عبد اللطيف: ارتحل ابن فضلان إلى محمد بن يحيى مرتين، وسقط في الطريق فانكسرت ذراعه، وصارت كفخذه، فالتجأ إلى قرية، وأدته الضرورة إلى قطعها من المرفق، وعمل محضرا بأنها لم تقطع في ريبة. فلما قدم بغداد وناظر المجير، وكان كثيرا ما ينقطع في يد المجير، فقال له المجير: يسافر أحدهم في قطع الطريق، ويدعي أنه كان يشتغل. فأخرج ابن فضلان المحضر، ثم شنع على المجير بالفلسفة.

_ء_=583571304146= ::UNDEFINED:: ~
وكان ابن فضلان ظريف المناظرة، له نغمات موزونة، يشير بيده مع مخارج حروفه بوزن مطرب أنيق، يقف على أواخر الكلمات خوفا من اللحن. وكان يداعبني كثيرا.

_ء_=801813670103= ::UNDEFINED:: ~
ورمي بالفالج في آخر عمره، رحمه الله. BegV12P1050


