#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والستون 641 - 650 ه tab65"
    - h2    : "- (الوفيات) BegV14P0375"
    - h3    : "- سنة خمس وأربعين وستمائة BegV14P0511"

#MIU#Header#

_ء_#=420972178704= $ - 363 - شعيب بن يحيى بن أحمد بن محمد بن عطية أبو مدين القيرواني الأصل، الإسكندراني، التاجر ابن الزعفراني، [الوفاة: 645 ه] نزيل مكة.

_ء_=924895424458= ::UNDEFINED:: ~
ولد سنة خمس وستين وخمسمائة، وسمع من: السلفي.

_ء_=479684786194= ::UNDEFINED:: ~
وجاور مدة. وكان معروفا بالبر والإيثار.

_ء_=461959956219= ::STUDENTS:: ~
روى عنه: الزكي المنذري، والشرف الدمياطي، والجمال ابن الظاهري، والرضى إبراهيم بن محمد الطبري، إمام المقام، وأخوه الصفي أحمد بن محمد، والبهاء أيوب ابن النحاس، وأخوه الأمين محمد، والمحب أحمد بن عبد الله الطبري الفقيه، وجماعة من المكيين.

_ء_=922420541282= ::UNDEFINED:: ~
وتوفي في الثالث والعشرين من ذي القعدة وله ثمانون سنة. BegV14P0516


