#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والستون 631 - 640 ه tab64"
    - h2    : "- (الوفيات) BegV14P0033"
    - h3    : "- سنة ثلاث وثلاثين وستمائة"

#MIU#Header#

_ء_#=458873654770= $ - 182 - عبد الكريم بن خلف بن نبهان بن سلطان بن أحمد الأنصاري السماكي، [ الوفاة: 633 ه]

_ء_=626126467859= ::UNDEFINED:: ~
خطيب زملكا.

_ء_=777523596105= ::UNDEFINED:: ~
ولد بها في المحرم سنة إحدى وستين وخمسمائة. وهو من ذرية أبي V14P0109 دجانة سماك بن خرشة رضي الله عنه.

_ء_=603826245508= ::UNDEFINED:: ~
حدث عن الحافظ أبي القاسم الدمشقي، وأبي بكر عبد الله بن محمد النوقاني.

_ء_=816213143451= ::UNDEFINED:: ~
روي عنه الزكي البرزالي، وغيره. وبالإجازة القاضي تقي الدين سليمان، ومحمد بن محمد ابن الشيرازي.

_ء_=733743400097= ::UNDEFINED:: ~
وكان خيرا صالحا، ابتلي بالمرض مدة.

_ء_=430176835492= ::UNDEFINED:: ~
توفي في الثاني والعشرين من ذي الحجة. BegV14P0108


