#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والستون 671 - 680 ه tab68"
    - h2    : "- ومن الحوادث في هذه العشر سنين على الترتيب"
    - h3    : "- سنة ست وسبعين وستمائة"

#MIU#Header#

_ء_#=400363606575= ||| - سنة ست وسبعين وستمائة

_ء_=905728008403= ::UNDEFINED:: ~
دخل السلطان دمشق في سابع المحرم، فدخل القلعة، ثم نزل إلى قصره.

_ء_=944305606860= ::UNDEFINED:: ~
وتواترت الأخبار بوصول أبغا إلى البلستين، فضرب السلطان مشورة ووقع الاتفاق على الخروج من دمشق بالعساكر المنصورة وملتقى أبغا حيث كان. وأمر بالدهليز فضرب على القصر. ثم بلغه رجوع أبغا، فأمر برد الدهليز.

_ء_=883535362808= ::UNDEFINED:: ~
وجلس في رابع عشر المحرم بالقصر فرحا مسرورا لشرب القمز، فتوعك عقيب ذلك اليوم وتقيأ، فعسر عليه القيء، ثم ركب لكي ينشط فقوي به الألم ومرض واشتكى في اليوم الثالث حرارة في باطنه، ثم أجمعت الأطباء على استفراغه، فسقوه دواء، فلم ينجع، فحركوه بدواء آخر كان سببا لإفراط إسهاله وضعف والحمى تتضاعف، فتخيل خواصه أن كبده تتقطع وأنه سم، فسقوه جواهر في اليوم السادس. وكانت المرضة ثلاثة عشر يوما. ومات رحمه الله وعفا عنه، كما هو مؤرخ في ترجمته في المحرم.

_ء_=681330705934= ::UNDEFINED:: ~
وفي سادس عشر ربيع الأول ركب السلطان الملك السعيد بأبهة الملك، BegV15P0208 وخلع على الأمراء وله نحو ثمان عشرة سنة.

_ء_=851810163262= ::UNDEFINED:: ~
وفي الخامس والعشرين من ربيع الأول قبض الملك السعيد على سنقر الأشقر والبيسري وسجنهما وكان قبل ذلك بأيام قد مات نائب السلطنة بيليك الخزندار، فولى مكانه شمس الدين آقسنقر الفارقاني.

_ء_=547342604487= ::UNDEFINED:: ~
وفيه قدمت رسل بركة في البحر وطلعوا من الإسكندرية.

_ء_=488832736809= ::UNDEFINED:: ~
وفي ربيع الآخر قبض السلطان على نائبه الفارقاني في جماعة من الأمراء وحبسوا، وولي نيابة السلطنة الأمير شمس الدين سنقر الألفي.

_ء_=721853338449= ::UNDEFINED:: ~
وفيه أفرج السلطان عن سنقر الأشقر وبيسري وخلع عليهما ورضي عنهما.

_ء_=507380292155= ::UNDEFINED:: ~
وفي جمادى الآخرة قبض السلطان على خاله بدر الدين بركة خان لأمر نقمه عليه، ثم أطلقه بعد عشرة أيام. وبقيت الآراء مختلفة وكل واحد يشير على السلطان بما يوافق هواه والسلطان شاب غر بالأمور.

_ء_=781382873600= ::UNDEFINED:: ~
وعملت التربة الظاهرية بدمشق وبالغوا في الإسراع في إنشائها ونقل تابوت المرحوم الملك الظاهر من قلعة دمشق إلى تربته في رجب ليلا ومعه نائب السلطنة عز الدين أيدمر ومن الخواص دون العشرة.

_ء_=909406980099= ::UNDEFINED:: ~
وفي ذي القعدة عزل القاضي محيي الدين عبد الله ابن قاضي القضاة شرف الدين ابن عين الدولة عن قضاء مصر وأعمالها، ثم أضيف ذلك إلى قاضي القضاة تقي الدين ابن رزين ولم يفرد بعد ذلك قضاء مصر عن قضاء القاهرة.

_ء_=919373174208= ::UNDEFINED:: ~
وفي ذي الحجة ولي قضاء الشام ابن خلكان وصرف ابن الصائغ، رحمهما الله.


