#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثلاثون 291 - 300 ه V06P0861 tab30"
    - h2    : "- تراجم رجال أهل هذه الطبقة على المعجم BegV06P0875"

#MIU#Header#

_ء_#=464637682192= $ - 184 - الحسين بن عبد الله بن أبي زيد، الفقيه أبو عبد الله النيسابوري الحنفي. [الوفاة: 291 - 300 ه]

_ء_=802908577127= ::UNDEFINED:: ~
من كبار أئمة أهل الرأي بخراسان، وكان صاحب حديث أيضا.

_ء_=849577244867= ::TEACHERS:: ~
سمع: إسحاق بن راهويه، وأحمد بن حرب، وجماعة. وارتحل ولقي الكبار؛ فسمع: جبارة بن المغلس، ومحمد بن حميد الرازي، وحدث عن محمد بن شجاع ابن الثلجي بالمصنفات.

_ء_=804035162929= ::STUDENTS:: ~
روى عنه: أبو العباس أحمد بن هارون، وأبو عبد الله بن دينار، ومحمد بن أحمد بن سعيد الرازي، وغيرهم.

_ء_=697639731225= ::UNDEFINED:: ~
توفي سنة اثنتين وتسعين، نقله الحاكم. BegV06P0939


