#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة 81 - 90 ه tab09"
    - h2    : "- تراجم رجال هذه الطبقة"

#MIU#Header#

_ء_#=444299941757= $ - 179 - د ت ق: أبو راشد الحبراني الحمصي، قيل: اسمه أخضر، وقيل: النعمان. [الوفاة: 81 - 90 ه]

_ء_=443992569930= ::TEACHERS:: ~
روى عن: علي، وعبادة بن الصامت، وكعب الأحبار.

_ء_=960056332439= ::UNDEFINED:: ~
وغزا مع أبي الدرداء، وشهد غزوة قبرس.

_ء_=563896857739= ::STUDENTS:: ~
روى عنه: شريح بن عبيد، ومحمد بن زياد الألهاني، ولقمان بن عامر، والزبيدي، وغيرهم.

_ء_=752264757394= ::UNDEFINED:: ~
قال أحمد العجلي: تابعي ثقة، لم يكن في دمشق في زمانه أفضل منه.

_ء_=865174769249= ::UNDEFINED:: ~
وقال صفوان بن عمرو: رأيت أبا راشد الحبراني يصفر لحيته.

_ء_=568798670021= ::UNDEFINED:: ~
قلت: ويحتمل أنه بقي بعد هذه الطبقة.


