#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والستون 601 - 610 ه V13P0005 tab61"
    - h2    : "- (الوفيات) BegV13P0029"
    - h3    : "- سنة ثمان وستمائة BegV13P0187"

#MIU#Header#

_ء_#=438753363881= $ - 378 - أحمد بن الحسن بن أبي البقاء بن الحسن، أبو العباس العاقولي البغدادي المقرئ. [الوفاة: 608 ه]

_ء_=698592753102= ::UNDEFINED:: ~
ولد يوم عاشوراء سنة ست وعشرين وخمس مائة، وقرأ القراءات على أبي الكرم الشهرزوري، وغيره. وسمع بإفادة أخيه من أبي منصور القزاز، وأبي منصور ابن خيرون، وأبي الحسن بن عبد السلام، وأبي سعد أحمد بن محمد البغدادي.

_ء_=891101101450= ::UNDEFINED:: ~
وروى الكثير، وأقرأ الناس، وعجز قبل موته، وانقطع. وكان صدوقا، قانعا، متعففا، حسن الأخلاق، طيب الصوت بالقرآن. روى عنه الدبيثي، والضياء، وابن عبد الدائم، والنجيب عبد اللطيف، وجماعة. وتوفي يوم التروية، وآخر من روى عنه بالإجازة الكمال عبد الرحمن المكبر.

_ء_=794882774223= ::UNDEFINED:: ~
قال ابن نقطة: يلقب بالبطي - بتخفيف الطاء - صحيح القراءات والسماع. BegV13P0187


