#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والثلاثون 301 - 310 ه V07P0005 tab31"
    - h2    : "- (الوفيات) BegV07P0027"
    - h3    : "- سنة خمس وثلاثمائة BegV07P0086"
    - h4    : "- [حرف السين] BegV07P0087"

#MIU#Header#

_ء_#=429186350540= $ - 225 - سعيد بن عثمان التجيبي الأعناقي. [الوفاة: 305 ه] V07P0088

_ء_=894470708741= ::TEACHERS:: ~
سمع: ابن مزين، وابن وضاح، ورحل قبل ذلك.

_ء_=985010583981= ::UNDEFINED:: ~
كأنه حج ورأى يونس بن عبد الأعلى والحارث بن مسكين.

_ء_=904817949360= ::UNDEFINED:: ~
وسمع من: نصر بن مرزوق صاحب أسد بن موسى، ومحمد بن عبد الله بن عبد الحكم، وجماعة.

_ء_=946296887977= ::UNDEFINED:: ~
وكان ورعا زاهدا حافظا، بصيرا بعلل الحديث ورجاله، لا علم له بالفقه.

_ء_=564487445886= ::STUDENTS:: ~
روى عنه: محمد بن قاسم، وابن أيمن، وخلق. BegV07P0087


