#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والعشرون 251 - 260 ه tab26"
    - h2    : "- رجال هذه الطبقة على الترتيب BegV06P0019"

#MIU#Header#

_ء_#=419595862559= $ - 45 - أحمد بن محمد بن الزبير الأطرابلسي الشامي. [الوفاة: 251 - 260 ه]

_ء_=723371608245= ::TEACHERS:: ~
عن: زيد بن يحيى بن عبيد، ومؤمل بن إسماعيل.

_ء_=787857245703= ::STUDENTS:: ~
وعنه: أبو بكر بن زياد النيسابوري، وابن أبي حاتم، ومحمد أخو خيثمة بن سليمان.

_ء_=562238941281= ::UNDEFINED:: ~
قال ابن أبي حاتم: صدوق. BegV06P0034


