#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والخمسون 531 - 540 ه V11P0525 tab54"
    - h2    : "- (الوفيات) BegV11P0541"
    - h3    : "- سنة ثلاث وثلاثين وخمسمائة BegV11P0586"

#MIU#Header#

_ء_#=439633282485= $ - 148 - عبد الله بن علي بن أحمد بن علي، أبو محمد اللخمي، الشاطبي. [الوفاة: 533 ه]

_ء_=768566574687= ::TEACHERS:: ~
سمع من جده لأمه الحافظ أبي عمر بن عبد البر، وأجاز له تواليفه في سنة اثنتين وستين وأربعمائة، وكان مولده في سنة ثلاث وأربعين، وسمع " الصحيحين " من أبي العباس العذري، و" صحيح البخاري " من القاضي أبي الوليد الباجي، وولي قضاء مدينة أغمات.

_ء_=490489434534= ::UNDEFINED:: ~
وأخذ عنه جماعة.

_ء_=595598465199= ::UNDEFINED:: ~
وأجاز لأبي القاسم بن بشكوال، وأغفله ولم يذكره في " الصلة "، توفي في صفر وله تسعون سنة، وقيل: توفي سنة اثنتين، ذكره أبو عبد الله الأبار.

_ء_=874606022657= ::STUDENTS:: ~
روى عنه: حفيده لبنته عمر بن عبد الله الأغماتي، وعيسى بن الملجوم. BegV11P0596


