#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والستون 611 - 620 ه V13P0265 tab62"
    - h2    : "- (الوفيات) BegV13P0309"
    - h3    : "- سنة تسع عشرة وستمائة BegV13P0570"

#MIU#Header#

_ء_#=403971368920= $ - 624 - عمر بن أبي السعادات عبد الله بن أبي الحسن محمد بن أحمد بن محمد بن إبراهيم بن صرما، الشيخ الصالح أبو حفص البغدادي الأزجي [الوفاة: 619 ه]

_ء_=976837830010= ::UNDEFINED:: ~
الإسكاف الحذاء.

_ء_=533918302598= ::TEACHERS:: ~
سمع من: ابن ناصر، وسعد الخير الأنصاري، وهو ابن عم أحمد بن يوسف. روى عنه: الزكي البرزالي، والدبيثي، والجمال محمد بن أبي الفرج ابن الدباب. وتوفي في العشرين من ذي القعدة عن بضع وثمانين سنة. BegV13P0582


