#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والخمسون 561 - 570 ه V12P0211 tab57"
    - h2    : "- (الوفيات) BegV12P0243"
    - h3    : "- سنة أربع وستين وخمسمائة BegV12P0314"

#MIU#Header#

_ء_#=456713935669= $ - 170 - ياروق بن أرسلان التركماني الأمير. [الوفاة: 564 ه ]

_ء_=607434527026= ::UNDEFINED:: ~
مقدم جليل القدر في قومه، إليه تنسب التركمان الياروقية. وكان عظيم الخلقة، هائل الشكل. سكن بظاهر حلب في قبلي البلد، وبنى هو وأتباعه هناك أبنية كثيرة، فبقيت كالقرية، وهي على قويق نهر حلب.

_ء_=814612301873= ::UNDEFINED:: ~
توفي في المحرم من السنة. BegV12P0333


