#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخمسون 491 - 500 ه V10P0663 tab50"
    - h2    : "- (الوفيات) BegV10P0699"
    - h3    : "- سنة ثلاث وتسعين وأربعمائة BegV10P0733"

#MIU#Header#

_ء_#=406407910190= $ - 140 - كامكار بن عبد الرزاق بن محتاج، أبو محمد المحتاجي المروزي الأديب. [الوفاة: 493 ه]

_ء_=768134998614= ::UNDEFINED:: ~
كتب الكثير، وعلم العربية، وتخرج به جماعة، ورحل في الحديث؛ سمع أحمد بن محمد بن إبراهيم الصدفي، وأردشير بن محمد الهشامي، وطائفة. وعنه محمد بن محمد السنجي، والنعمان بن محمد، وتميم بن محمد، وعتيق بن علي، وعبد الكريم بن بدر المراوزة شيوخ عبد الرحيم ابن السمعاني.

_ء_=933939735608= ::UNDEFINED:: ~
ولد بعد عشر وأربعمائة، ومات في عاشر رمضان سنة ثلاث وتسعين. BegV10P0744


