#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة العشرون 191 - 200 ه V04P1025 tab20"
    - h2    : "- (الوفيات) BegV04P1063"

#MIU#Header#

_ء_#=440073350326= $ - 280 - محمد بن شجاع بن نبهان المروزي. [الوفاة: 191 - 200 ه]

_ء_=416726960263= ::TEACHERS:: ~
عن: حسن المعلم، وزيد العمي، وأبي هارون العبدي،

_ء_=739478994988= ::STUDENTS:: ~
وعنه: عيسى غنجار، ونعيم بن حماد، وهدية بن عبد الوهاب، وغيرهم.

_ء_=872658604212= ::UNDEFINED:: ~
قال البخاري: سكتوا عنه.

_ء_=955603912472= ::UNDEFINED:: ~
وقال ابن المبارك: ليس بشيء.

_ء_=506951520801= ::UNDEFINED:: ~
وقال غير واحد: متروك. BegV04P1195


