#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والخمسون 511 - 520 ه V11P0147 tab52"
    - h2    : "- الوفيات BegV11P0171"
    - h3    : "- سنة ثلاث عشرة وخمس مائة BegV11P0201"

#MIU#Header#

_ء_#=461567132500= $ - 103 - الفضل بن أحمد بن الحسن بن أحمد بن خيرون، أبو محمد ابن الحافظ أبي الفضل البغدادي. [الوفاة: 513 ه]

_ء_=605681684471= ::UNDEFINED:: ~
سمع أبا الحسين ابن النقور وطبقته، وطلب بنفسه، وما كأنه حدث بشيء.

_ء_=694887740202= ::UNDEFINED:: ~
توفي في رمضان. BegV11P0209


