#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والعشرون 231 - 240 ه V05P0741 tab24"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0753"

#MIU#Header#

_ء_#=404919045045= $ - 241 - عبد الرحمن بن صالح الأزدي العتكي، أبو صالح، ويقال: أبو محمد. [الوفاة: 231 - 240 ه]

_ء_=424433096718= ::UNDEFINED:: ~
كوفي نزل ببغداد.

_ء_=795608785125= ::TEACHERS:: ~
عن: شريك، ويحيى بن أبي زائدة، وعلي بن مسهر، وإبراهيم بن محمد بن أبي يحيى، وعبد الله بن المبارك، وفضيل بن عياض، ومهدي بن ميمون.

_ء_=921571004751= ::STUDENTS:: ~
وعنه: إبراهيم الحربي، وأحمد بن أبي خيثمة، وعبد الله بن أحمد الدورقي، وعبد الله بن أحمد بن حنبل، ويوسف القاضي، وأبو يعلى الموصلي، وأبو القاسم البغوي، وأحمد بن الحسن بن عبد الجبار الصوفي، وخلق.

_ء_=878285133613= ::UNDEFINED:: ~
وكان أحد من عني بالأثر.

_ء_=570353492425= ::UNDEFINED:: ~
قال الحسين بن فهم: قال خلف بن سالم ليحيى بن معين: نمضي إلى عبد الرحمن بن صالح؟ فقال له: أغرب، لا صلى الله عليك. عنده والله سبعون حديثا ما سمعت منها شيئا.

_ء_=820779886714= ::UNDEFINED:: ~
وقال سهل بن علي الدوري: سمعت يحيى بن معين يقول: يقدم عليكم رجل من أهل الكوفة، يقال له: عبد الرحمن بن صالح، ثقة صدوق شيعي، لأن يخر من السماء، أحب إليه من أن يكذب في نصف حرف.

_ء_=653137267424= ::UNDEFINED:: ~
وقال أبو حاتم: صدوق.

_ء_=917880022142= ::UNDEFINED:: ~
وقال أبو داود: كان رجل سوء، وضع كتاب مثالب في الصحابة. وقال صالح جزرة: كان يقرض عثمان.

_ء_=844087878220= ::UNDEFINED:: ~
وقال موسى بن هارون: كان عبد الرحمن ثقة في الحديث، وكان يحدث بمثالب أزواج النبي صلى الله عليه وسلم وأصحابه، شيعي محترق.

_ء_=871785570745= ::UNDEFINED:: ~
وقال البغوي: سمعته يقول: خير هذه الأمة بعد نبيها أبو بكر وعمر.

_ء_=656766049119= ::UNDEFINED:: ~
توفي في سلخ ذي الحجة سنة خمس وثلاثين.

_ء_=794213025495= ::UNDEFINED:: ~
وقد روى له النسائي في كتاب خصائص علي رضي الله عنه حديثا واحدا. BegV05P0863


