#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والعشرون 251 - 260 ه tab26"
    - h2    : "- رجال هذه الطبقة على الترتيب BegV06P0019"

#MIU#Header#

_ء_#=460610469481= $ - 380 - د ن ق: عمرو بن عثمان بن سعيد بن كثير بن دينار، أبو حفص الحمصي، [الوفاة: 251 - 260 ه] مولى قريش.

_ء_=895863136910= ::TEACHERS:: ~
سمع: إسماعيل بن عياش، وبقية بن الوليد، وابن عيينة، والوليد بن مسلم، وجماعة.

_ء_=618189367388= ::STUDENTS:: ~
وعنه: أبو داود، والنسائي، وابن ماجه، وجعفر الفريابي، وأبو عروبة الحراني، وأبو بكر بن أبي عاصم، وأبو بكر بن أبي داود، وخلق.

_ء_=779034163665= ::UNDEFINED:: ~
قال أبو زرعة: كان أحفظ من محمد بن مصفى، وأحب إلي منه.

_ء_=594125152502= ::UNDEFINED:: ~
قلت: توفي في رمضان سنة إحدى وخمسين، وقيل: سنة خمسين. BegV06P0132


