#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والأربعون 481 - 490 ه V10P0467 tab49"
    - h2    : "- (الوفيات) BegV10P0487"
    - h3    : "- سنة تسع وثمانين وأربع مائة BegV10P0623"

#MIU#Header#

_ء_#=450064484062= $ - 305 - إسماعيل بن حمزة بن فضالة، أبو القاسم الهروي الحنفي العطار. [الوفاة: 489 ه]

_ء_=700698568437= ::UNDEFINED:: ~
عالم صدوق. حدث " بصحيح الإسماعيلي "، عن الحسين بن محمد الباشاني. وسمع أيضا من سعيد بن العباس القرشي. روى عنه الجنيد بن محمد القايني، والقاسم بن الحسين الحصيري.

_ء_=510804004518= ::UNDEFINED:: ~
مات في ربيع الأول. BegV10P0626


