#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة عشرة 131 - 140 ه tab14"
    - h2    : "- ذكر طبقة العشر على المعجم"

#MIU#Header#

_ء_#=445684479984= $ - 296 - ع: نافع بن مالك بن أبي عامر، أبو سهيل الأصبحي المدني [الوفاة: 131 - 140 ه]

_ء_=555335920909= ::TEACHERS:: ~
روى عن: ابن عمر، وأنس بن مالك وسهل بن سعد، وسعيد بن المسيب، وأكثر عن أبيه.

_ء_=837645287793= ::STUDENTS:: ~
روى عنه: ابن أخيه مالك بن أنس، والزهري - مع تقدمه - وسليمان بن بلال، والدراوردي، وإسماعيل بن جعفر.

_ء_=865020277443= ::UNDEFINED:: ~
وثقة أحمد، وغيره. BegV03P0745


