#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والستون 681 - 690 ه tab69"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة ثمان وثمانين وستمائة"

#MIU#Header#

_ء_#=459239325104= $ - 540 - منصور، نظام الدين ابن صاحب الديوان علاء الدين عطا ملك، الجويني، ثم البغدادي. [الوفاة: 688 ه]

_ء_=490829177217= ::UNDEFINED:: ~
قتلوه في رجب وهو شاب. وأمه هي شمس والدة الست رابعة بنت ولي العهد أحمد ابن المستعصم بالله. ودفن بتربة والدته. وكان قد سمع " المقامات " من الشيخ فخر الدين عبد الله عن روايته عن منوجهر، عن المؤلف. وكتب على ياقوت.


