#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- (الطبقة الأولى) tab01"
    - h2    : "(الحوادث)"
    - h3    : "- ثم دخلت سنة ثمان من الهجرة"
    - h4    : "غزوة ذات السلاسل"

#MIU#Header#

_ء_#=425996902662= |||| غزوة ذات السلاسل

_ء_=406325017313= ::UNDEFINED:: ~
قيل: إنه ماء بأرض جذام.

_ء_=636022755186= ::UNDEFINED:: ~
قال ابن لهيعة: حدثنا أبو الأسود عن عروة. ورواه موسى بن عقبة، واللفظ له - قالا: غزوة ذات السلاسل من مشارف الشام في بلي وسعد الله ومن يليهم من قضاعة.

_ء_=483681001013= ::UNDEFINED:: ~
وفي رواية عروة: بعث رسول الله صلى الله عليه وسلم عمرو بن العاص في بلي، وهم أخوال العاص بن وائل، وبعثه فيمن يليهم من قضاعة وأمره عليهم.

_ء_=611211160733= ::UNDEFINED:: ~
قال ابن عقبة: فخاف عمرو من جانبه الذي هو به، فبعث إلى رسول الله صلى الله عليه وسلم يستمده. فندب رسول الله صلى الله عليه وسلم المهاجرين، فانتدب فيهم أبو بكر وعمر وجماعة أمر عليهم أبا عبيدة. فأمد بهم عمرا. فلما قدموا عليه قال: أنا أميركم، وأنا أرسلت إلى رسول الله صلى الله عليه وسلم أستمده بكم!

_ء_=676989760405= ::UNDEFINED:: ~
فقال المهاجرون: بل أنت أمير أصحابك، وأبو عبيدة أمير المهاجرين. قال: إنما أنتم مدد أمددته.

_ء_=877919125896= ::UNDEFINED:: ~
فلما رأى ذلك أبو عبيدة، وكان رجلا حسن الخلق لين الشيمة، سعى لأمر رسول الله صلى الله عليه وسلم وعهده، قال: تعلم يا عمرو أن آخر ما عهد إلي رسول الله صلى الله عليه وسلم أن قال: إذا قدمت على صاحبك فتطاوعا، وإنك إن عصيتني لأطيعنك. فسلم أبو عبيدة الإمارة لعمرو. EndV01P0345

_ء_=762277524150= ::UNDEFINED:: ~
وقال يونس عن ابن إسحاق: حدثني محمد بن عبد الرحمن بن عبد الله بن الحصين التميمي، عن غزوة ذات السلاسل من أرض بلي وعذرة، قال: بعث رسول الله صلى الله عليه وسلم عمرو بن العاص ليستنفر العرب إلى الإسلام، وذلك أن أم العاص بن وائل كانت من بلي، فبعثه إليهم رسول الله صلى الله عليه وسلم، يتألفهم بذلك. حتى إذا كان بأرض جذام، على ماء يقال له: السلاسل، خاف فبعث يستمد النبي صلى الله عليه وسلم.

_ء_=426764265969= ::UNDEFINED:: ~
وقال علي بن عاصم: أخبرنا خالد الحذاء عن أبي عثمان النهدي، قال: سمعت عمرو بن العاص يقول: بعثني رسول الله صلى الله عليه وسلم على جيش ذي السلاسل، وفي القوم أبو بكر وعمر. فحدثت نفسي أنه لم يبعثني عليهما إلا لمنزلة لي عنده، فأتيته حتى قعدت بين يديه فقلت: يا رسول الله، من أحب الناس إليك؟ قال: " عائشة ". قلت: إني لم أسألك عن أهلك. قال: " فأبوها ". قلت: ثم من؟ قال: " عمر ". قلت: ثم من؟ حتى عد رهطا، قال: قلت في نفسي: لا أعود أسأل عن هذا!

_ء_=688529111088= ::UNDEFINED:: ~
رواه غيره عن خالد، وهو في الصحيحين مختصرا.

_ء_=515656650803= ::UNDEFINED:: ~
وكيع وغيره: حدثنا موسى بن علي بن رباح عن أبيه، سمع عمرو بن العاص: قال لي النبي صلى الله عليه وسلم: " يا عمرو، أشدد عليك سلاحك وائتني ". ففعلت، فجئته وهو يتوضأ، فصعد في البصر وصوبه، وقال: " يا عمرو، إني أريد أن أبعثك وجها فيسلمك الله ويغنمك! وأرغب لك رغبة من المال صالحة! " قلت: إني لم أسلم رغبة في المال، إنما أسلمت رغبة في الجهاد والكينونة معك. قال: " يا عمرو، نعما بالمال الصالح للمرء الصالح! "

_ء_=443446248911= ::UNDEFINED:: ~
ابن عون وغيره عن محمد: استعمل رسول الله صلى الله عليه وسلم عمرا على EndV01P0346 جيش ذات السلاسل وفيهم أبو بكر وعمر. رواه إبراهيم بن مهاجر، عن إبراهيم النخعي - بنحوه.

_ء_=620231193897= ::UNDEFINED:: ~
وكيع، عن المنذر بن ثعلبة، عن ابن بريدة: قال أبو بكر: إنما ولاه النبي صلى الله عليه وسلم يعني عمرا علينا لعلمه بالحرب.

_ء_=690627782805= ::UNDEFINED:: ~
قلت: ولهذا استعمل أبو بكر عمرا على غزو الشام.

_ء_=833621855051= ::UNDEFINED:: ~
وقال الواقدي: حدثني ربيعة بن عثمان عن يزيد بن رومان - أن أبا عبيدة لما أتى عمرا صاروا خمسمائة، وسار الليل والنهار حتى وطئ بلاد بلي ودوخها. وكلما انتهى إلى موضع بلغه أنه كان بذلك الموضع جمع، فلما سمعوا به تفرقوا حتى انتهى إلى أقصى بلاد بلي وعذرة وبلقين.

_ء_=594313035714= ::UNDEFINED:: ~
ولقي في آخر ذلك جمعا، فاقتتلوا ساعة وتراموا بالنبل. ورمي يومئذ عامر بن ربيعة، فأصيب ذراعه. وحمل المسلمون عليهم فهربوا، وأعجزوا هربا في البلاد. ودوخ عمرو ما هناك، وأقام أياما يغير أصحابه على المواشي.

_ء_=568648708524= ::UNDEFINED:: ~
وقال إسماعيل بن أبي خالد عن قيس قال: بعث رسول الله صلى الله عليه وسلم عمرو بن العاص في غزوة ذات السلاسل، فأصابهم برد، فقال لهم عمرو: لا يوقدن أحد نارا. فلما قدموا على رسول الله صلى الله عليه وسلم شكوه، فقال: يا نبي الله، كان في أصحابي قلة فخشيت أن يرى العدو قلتهم، ونهيتهم أن يتبعوا العدو مخافة أن يكون لهم كمين. فأعجب ذلك رسول الله صلى الله عليه وسلم.

_ء_=851707239466= ::UNDEFINED:: ~
وقال جرير بن حازم: حدثنا يحيى بن أيوب عن يزيد بن أبي حبيب، عن عمران بن أبي أنس، عن عبد الرحمن بن جبير، عن عمرو بن العاص قال: احتلمت في ليلة باردة في غزوة ذات السلاسل، فأشفقت إن اغتسلت أن أهلك، فتيممت ثم صليت بأصحابي الصبح. فذكروا ذلك للنبي صلى الله عليه وسلم فقال: " يا عمرو، صليت بأصحابك وأنت جنب! " فأخبرته بالذي منعني من الاغتسال، وقلت: إني سمعت الله EndV01P0347 يقول: " ولا تقتلوا أنفسكم إن الله كان بكم رحيما ". فضحك النبي صلى الله عليه وسلم، ولم يقل شيئا.

_ء_=548255474587= ::UNDEFINED:: ~
وقال عمرو بن الحارث وغيره عن يزيد بن أبي حبيب، عن عمران بن أبي أنس، عن عبد الرحمن بن جبير، عن أبي قيس مولى عمرو بن العاص - أن عمرا كان على سرية، فذكر نحوه. قال: فغسل مغابنه، وتوضأ وضوءه للصلاة، ثم صلى بهم. لم يذكر التيمم. أخرجهما أبو داود.


