#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والخمسون 571 - 580 ه V12P0457 tab58"
    - h2    : "- (الوفيات) BegV12P0491"
    - h3    : "- سنة خمس وسبعين وخمسمائة BegV12P0547"

#MIU#Header#

_ء_#=431877477343= $ - 138 - أحمد بن عبد الرحمن بن سلمان بن حمزة بن الخضر السلمي، الدمشقي، أبو الحسين. [الوفاة: 575 ه]

_ء_=860786130393= ::UNDEFINED:: ~
سمع عم أبيه عبد الكريم بن حمزة. روى عنه أبو المواهب، وأبو القاسم ابنا صصرى. وتوفي في ذي القعدة وقد جاوز السبعين. BegV12P0547


