#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والخمسون 571 - 580 ه V12P0457 tab58"
    - h2    : "- (الوفيات) BegV12P0491"
    - h3    : "- سنة اثنتين وسبعين وخمسمائة BegV12P0508"

#MIU#Header#

_ء_#=406501089455= $ - 31 - إسماعيل بن عبد الرحمن بن يحيى بن إسماعيل العثماني الديباجي، أبو الطاهر [الوفاة: 572 ه]

_ء_=980520126502= ::UNDEFINED:: ~
أخو المحدث أبي محمد عبد الله.

_ء_=961639189484= ::UNDEFINED:: ~
سمع بإفادة أخيه من جماعة. أخذ عنه الحافظ أبو الحسن بن المفضل، وقال: مات في ذي القعدة بعد أخيه بتسعة عشر يوما بالإسكندرية. BegV12P0508


