#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والخمسون 521 - 530 ه V11P0337 tab53"
    - h2    : "- (الوفيات) BegV11P0365"
    - h3    : "- سنة ثلاثين وخمسمائة BegV11P0497"

#MIU#Header#

_ء_#=432501423311= $ - 350 - علي بن عبد القاهر بن خضر، أبو محمد بن آسة الفرضي، [الوفاة: 530 ه]

_ء_=593975834841= ::UNDEFINED:: ~
تلميذ الخبري. V11P0508

_ء_=864816776076= ::TEACHERS:: ~
سمع: عبد الصمد ابن المأمون، وأبا جعفر ابن المسلمة، وعنه: هبة الله بن الحسن السبط.

_ء_=411567610339= ::UNDEFINED:: ~
وكان شيخا صالحا، عاش خمسا وثمانين سنة، مات في ربيع الأول سنة ثلاثين وخمسمائة. BegV11P0507


