#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والعشرون 271 - 280 ه V06P0465 tab28"
    - h2    : "- المتوفون في هذه العشر على المعجم BegV06P0477"

#MIU#Header#

_ء_#=428619248043= $ - 296 - ن: عمران بن بكار بن راشد، أبو موسى الكلاعي الحمصي البراد المؤذن. [الوفاة: 271 - 280 ه]

_ء_=908655394810= ::TEACHERS:: ~
سمع: محمد بن حمير السليحي، وأبا المغيرة الخولاني، وأحمد بن خالد الوهبي، وعتبة بن السكن، وجماعة. ولم يرحل.

_ء_=827573834780= ::STUDENTS:: ~
وعنه: النسائي ووثقه، وأبو بكر بن أبي عاصم، وأبو عوانة، وخيثمة بن سليمان، وعبد الله بن زبر، وجماعة.

_ء_=703636596339= ::UNDEFINED:: ~
توفي سنة اثنتين وسبعين. BegV06P0581


