#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة عشرة 171 - 180 ه V04P0567 tab18"
    - h2    : "تراجم الطبقة على المعجم BegV04P0575"

#MIU#Header#

_ء_#=427031591341= $ - 106 - م د ن ق: سعيد بن عبد الرحمن بن عبد الله القرشي الجمحي المدني، [الوفاة: 171 - 180 ه]

_ء_=754563441380= ::UNDEFINED:: ~
قاضي بغداد للرشيد، كان من جلة العلماء.

_ء_=643495354173= ::TEACHERS:: ~
روى عن: عبد الرحمن بن القاسم، وسهيل بن أبي صالح، وهشام بن عروة، وعبيد الله بن عمر، وطائفة.

_ء_=565227277863= ::UNDEFINED:: ~
وأحسبه تفقه على ربيعة الرأي.

_ء_=601728556833= ::STUDENTS:: ~
وعنه: سعيد بن أبي مريم، وعبد العزيز الأويسي، وعلي بن حجر، ومحمد بن الصباح الدولابي، ويحيى بن أيوب المقابري، وأحمد بن إبراهيم الموصلي، وعدة.

_ء_=414136712169= ::UNDEFINED:: ~
وقد روى عنه الليث بن سعد، وهو أكبر منه. V04P0626

_ء_=491683980190= ::UNDEFINED:: ~
وثقه ابن معين.

_ء_=653663429958= ::UNDEFINED:: ~
وقال أحمد: ليس به بأس.

_ء_=469254418164= ::UNDEFINED:: ~
ولينه الفسوي فقال: لين الحديث.

_ء_=518813601051= ::UNDEFINED:: ~
وأما ابن حبان فخسف في شأنه فقال: سعيد بن عبد الرحمن بن عبد الله بن الجمحي، أبو عبد الله ولي القضاء ببغداد يروي عن: عبيد الله بن عمر وغيره أشياء موضوعة يتخايل إلى من يسمعها أنه المتعمد لها. حدثنا ابن مجاشع، قال: حدثنا أبو إبراهيم الترجماني، قال: حدثنا سعيد، عن عبيد الله، عن نافع، عن ابن عمرو مرفوعا: " من نسي صلاة فلم يذكرها إلا مع الإمام فليتم صلاته ثم يقضي ما فاته ".

_ء_=972397125474= ::UNDEFINED:: ~
مات سنة ست وسبعين ومائة، وله اثنتان وسبعون سنة.

_ء_=689382622851= ::UNDEFINED:: ~
ورثاه بعض الشعراء بقوله:

_ء_=574800673018= ::POETRY:: ~
ثلمة في الإسلام موت سعيد %~% شملت كل مخلص التوحيد
ذاك أني رأيته لا يبالي %~% في تقى الله لوم أهل الوعيد BegV04P0625


