#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة العاشرة 91 - 100 ه tab10"
    - h2    : "- تراجم رجال هذه الطبقة"

#MIU#Header#

_ء_#=456224604868= $ - 265 - ع: أبو ظبيان الجنبي الكوفي، حصين بن جندب بن عمرو بن الحارث [الوفاة: 91 - 100 ه]

_ء_=774462645715= ::TEACHERS:: ~
روى عن: حذيفة، وأسامة بن زيد، وسلمان الفارسي، وعلي، وعمر، وابن عباس، وجرير، وجماعة.

_ء_=729644512341= ::STUDENTS:: ~
وعنه: ابنه قابوس، وحصين بن عبد الرحمن، والأعمش، وعطاء بن السائب، وسماك بن حرب، وآخرون.

_ء_=942093189245= ::UNDEFINED:: ~
وثقه جماعة.

_ء_=619440001278= ::UNDEFINED:: ~
وتوفي سنة تسعين على الصحيح، وقيل: سنة خمس وتسعين.


