#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والستون 681 - 690 ه tab69"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة خمس وثمانين وستمائة"

#MIU#Header#

_ء_#=432302496787= $ - 341 - محمد بن أحمد بن يمن، الصدر جمال الدين العرضي، ثم الدمشقي. [الوفاة: 685 ه]

_ء_=884376492766= ::UNDEFINED:: ~
كان رئيسا محتشما وافر الحرمة، كثير الأموال والعقار، ذا مروءة وتواضع وبر. وقد تمزقت نعمته وذهب منها دفائن تحت الأرض، وصودر ولده شمس الدين.

_ء_=970616916105= ::UNDEFINED:: ~
توفي في سلخ جمادي الآخرة.


