#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والثلاثون 361 - 370 ه V08P0177 tab37"
    - h2    : "- (الوفيات) BegV08P0193"
    - h3    : "- سنة سبعين وثلاثمائة BegV08P0315"

#MIU#Header#

_ء_#=451107071925= $ - 370 - عبيد الله بن الحسين، أبو القاسم الحذاء [الوفاة: 370 ه]

_ء_=963444952814= ::UNDEFINED:: ~
قاضي الموصل.

_ء_=853612268443= ::TEACHERS:: ~
سمع: أبا يعلى الموصلي.

_ء_=612601087751= ::STUDENTS:: ~
وعنه: أبو القاسم التنوخي، وإبراهيم بن عمر البرمكي. وهو أقدم شيوخ التنوخي وفاة. BegV08P0324


