#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والعشرون 201 - 210 ه V05P0005 tab21"
    - h2    : "- مختصر رجال هذه الطبقة على الحروف 32 BegV05P0021"

#MIU#Header#

_ء_#=439948270980= $ - 180 - م 4: سهل بن حماد العنقزي أبو عتاب الدلال البصري. [الوفاة: 201 - 210 ه]

_ء_=651700932910= ::TEACHERS:: ~
عن: عباد بن منصور، وقرة بن خالد، وشعبة، وجماعة.

_ء_=842003645501= ::STUDENTS:: ~
وعنه: الدارمي، V05P0089 وأبو إسحاق الجوزجاني، ومحمد بن يحيى بن المنذر القزاز، وأبو قلابة الرقاشي، وجماعة.

_ء_=514634669192= ::UNDEFINED:: ~
قال أحمد بن حنبل: لا بأس به.

_ء_=423566719101= ::UNDEFINED:: ~
قلت: توفي سنة ثمان، وهو بكنيته أشهر.

_ء_=858603336376= ::UNDEFINED:: ~
وقال أبو حاتم: صالح الحديث. BegV05P0088


