#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والعشرون 261 - 270 ه V06P0239 tab27"
    - h2    : "- تراجم أهل هذه الطبقة BegV06P0257"

#MIU#Header#

_ء_#=405941851640= $ - 2 - أحمد بن إبراهيم بن هشام بن ملاس، أبو عبد الله النميري، وقيل: الغساني، الدمشقي. [الوفاة: 261 - 270 ه]

_ء_=636988446843= ::TEACHERS:: ~
سمع: أباه، وأبا مسهر، وأبا عبد الرحمن المقرئ، وجماعة.

_ء_=640561670186= ::STUDENTS:: ~
وعنه: قرابته محمد بن جعفر بن ملاس، وأبو عوانة الإسفراييني، وغيرهما. BegV06P0257


