#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة عشرة 141 - 150 ه tab15"
    - h2    : "- تراجم أهل هذه الطبقة على الحروف. BegV03P0807"

#MIU#Header#

_ء_#=435111309439= $ - 177 - سعيد بن كثير بن عبيد، أبو العنبس التيمي، مولى أبي بكر الصديق، القرشي الكوفي الملائي. [الوفاة: 141 - 150 ه]

_ء_=532037643000= ::TEACHERS:: ~
عن: أبي عمر زاذان، والقاسم بن محمد، ووالده.

_ء_=996781818413= ::STUDENTS:: ~
وعنه: وكيع، V03P0875 وحفص بن غياث، ويعلى بن عبيد، وأبو نعيم، وعلي بن مسهر، وآخرون.

_ء_=791553052845= ::UNDEFINED:: ~
قال أبو حاتم: صالح الحديث.

_ء_=517989841605= ::UNDEFINED:: ~
وقال ابن معين: ثقة.

_ء_=470790685740= ::UNDEFINED:: ~
قلت: لم يخرجوا له في الكتب. BegV03P0874


