#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والستون 621 - 630 ه V13P0629 tab63"
    - h2    : "- (الوفيات) BegV13P0661"
    - h3    : "- سنة خمس وعشرين وستمائة BegV13P0788"

#MIU#Header#

_ء_#=437699924191= $ - 309 - محمد بن أحمد بن مسعود بن عبد الرحمن، أبو عبد الله الأزدي الشاطبي المقرئ، المعروف بابن صاحب الصلاة. [الوفاة: 625 ه]

_ء_=726724651019= ::UNDEFINED:: ~
قرأ برواية نافع على أبي الحسن بن هذيل، وسمع منه كثيرا من تصانيف أبي عمرو الداني، وأجاز له في سنة ثلاث وستين. وكتب بخطه علما كثيرا، واحتيج إليه، وعمر.

_ء_=816287803992= ::UNDEFINED:: ~
قال الأبار: لم آخذ عنه لتسمحه في الإقراء والإسماع - سمح الله له - ولد بشاطبة سنة اثنتين وأربعين، وتوفي ببلنسية.

_ء_=595823923245= ::UNDEFINED:: ~
قلت: أنا رأيت خطه لشخص أنه قرأ عليه القرآن برواية نافع في يوم وليلة، وهو من بقايا أصحاب ابن هذيل، حدث عنه ب " التيسير " وغيره. V13P0800

_ء_=836990955207= ::UNDEFINED:: ~
قرأ عليه محمد بن محمد الفصال نزيل منية بني خصيب، ورضي الدين محمد بن علي الشاطبي اللغوي، والقاضي أبو العباس بن الغماز، وابن مسدي وقال فيه: المكتب، كان عاكفا على التلاوة، واقفا مع الصلاح، خلف أباه في الإقراء، قال لي: أنا الذي لقنت القرآن لأبي القاسم صاحب " الشاطبية " بين يدي والدي، وبي تدرب، ومعي رحل إلى بلنسية فقرأنا معا على ابن هذيل، ورجعت قبله.

_ء_=523986787082= ::UNDEFINED:: ~
قال ابن مسدي: هو آخر من تلا على ابن هذيل من الثقات، وكان مقبلا على تعليم القرآن، ونسخ بالأجرة كثيرا. وكانت له إجازة من على بن النقرات الفاسي. BegV13P0799


