#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والستون 631 - 640 ه tab64"
    - h2    : "- (الوفيات) BegV14P0033"
    - h3    : "- سنة تسع وثلاثين وستمائة. BegV14P0285"

#MIU#Header#

_ء_#=408735583135= $ - 625 - موسى بن يونس بن محمد بن منعة بن مالك. العلامة، كمال الدين، أبو الفتح، الموصلي، الشافعي، [الوفاة: 639 ه]

_ء_=968356366735= ::UNDEFINED:: ~
أحد الأعلام.

_ء_=865481144756= ::UNDEFINED:: ~
ولد في صفر سنة إحدى وخمسين وخمسمائة بالموصل.

_ء_=747539713325= ::UNDEFINED:: ~
وتفقه على والده. ثم توجه إلى بغداد، فتفقه بالنظامية على معيدها السديد السلماسي بالخلاف والأصول. وقرأ العربية بالموصل على الإمام يحيى بن سعدون، وببغداد على الكمال عبد الرحمن الأنباري. وتميز، وبرع في العلم.

_ء_=612444729455= ::UNDEFINED:: ~
ورجع إلى الموصل، وأقبل على الدروس والاشتغال والاستبحار من العلوم حتى اشتهر اسمه وبعد صيته، ورحل إليه الطلبة، وتزاحموا عليه.

_ء_=968903069480= ::UNDEFINED:: ~
قال القاضي شمس الدين ابن خلكان - وهو من بعض تلامذته - : انثال عليه الفقهاء، وجمع من العلوم ما لم يجمعه أحد، وتفرد بعلم الرياضي.

_ء_=570562023866= ::UNDEFINED:: ~
قال: وقيل: إنه كان يتقن أربعة عشر فنا من العلوم. وكان الحنفية يقرؤون عليه مذهبهم، ويحل مسائل " الجامع الكبير " أحسن حل. وكذلك أهل الذمة يقرؤون عليه التوراة والإنجيل، ويشرحهما لهم شرحا يعترفون أنهم لا يجدون من يوضحهما لهم مثله. وكذلك في كل فن متى أخذ معه فيه يوهم أنه لا يعرف سواه لجودة معرفته به. وبالجملة فأخبار فضله في جميع العلوم مشهورة حتى إن الأثير مفضل بن عمر الأبهري - على جلالة قدره في العلم وما له من التصانيف كالتعليقة في الخلاف والزيج - يجلس بين يديه، ويقرأ عليه والناس - يوم ذاك - يشتغلون في تصانيف الأثير. وسئل الشيخ كمال الدين عن الأثير ومنزلته في العلوم، فقال: ما أعلم! فقيل: وكيف وهو في خدمتك منذ سنين عديدة واشتغل عليك؟ فقال: لأني مهما قلت له تلقاه بالقبول وما جاذبني في مبحث قط حتى أعلم حقيقة فضله. ولما حج الشيخ قال الأثير - لما بلغه أنهم لم ينصفوه من دار الخلافة - : والله ما دخل بغداد مثل أبي V14P0306 حامد الغزالي، ووالله ما بينه وبين الشيخ نسبة.

_ء_=727023018014= ::UNDEFINED:: ~
قال ابن خلكان: وكان الشيخ يعرف الفقه، والأصلين، والخلاف، والمنطق، والطبيعي، والإلهي، والمجسطي، وإقليدس، والهيئة، والحساب، والجبر، والمقابلة، والمساحة، والموسيقى معرفة لا يشاركه فيها غيره. وكان يقرئ " كتاب سيبويه "، و " المفصل " للزمخشري. وكان له في التفسير، والحديث، وأسماء الرجال يد جيدة. وكان يحفظ من التاريخ والأخبار شيئا كثيرا. وله شعر حسن. وكان الأثير يقرأ عليه في المجسطي، وهي لفظة يونانية، أي: الترتيب. وكان شيخنا تقي الدين ابن الصلاح يبالغ في الثناء عليه، ويعظمه، فقيل له يوما: من شيخه؟ فقال: هذا الرجل خلقه الله عالما، لا يقال: على من اشتغل؟ فإنه أكبر من هذا.

_ء_=688140319658= ::UNDEFINED:: ~
وطول ابن خلكان ترجمته، ثم قال: ومن وقف على هذه الترجمة فلا ينسبني إلى المغالاة فمن كان فاضلا وعرف ما كان عليه الشيخ، عرف أني ما أعرته وصفا ونعوذ بالله من الغلو.

_ء_=484640331868= ::UNDEFINED:: ~
ثم إن القاضي - رحمه الله - أنصف، وقال: كان - سامحه الله - يتهم في دينه لكون العلوم العقلية غالبة عليه. وعمل فيه العماد المغربي وهو عمر بن عبد النور الصنهاجي النحوي:

_ء_=869879967903= ::POETRY:: ~
أجدك أن قد جاد بعد التعبس %~% غزال بوصل لي وأصبح مؤنسي
وعاطيته صهباء من فيه مزجها %~% كرقة شعري أو كدين ابن يونس

_ء_=993415712663= ::UNDEFINED:: ~
وللعماد هذا فيه - وقد حضر درس الشيخ جماعة بالطيالسة - :

_ء_=883636674527= ::POETRY:: ~
كمال كمال الدين للعلم والعلى %~% فهيهات ساع في معاليك يطمع
إذا اجتمع النظار في كل موطن %~% فغاية كل أن تقول ويسمعوا
فلا تحسبوهم من عناد تطيلسوا %~% ولكن حياء واعترافا تقنعوا V14P0307

_ء_=463310644519= ::UNDEFINED:: ~
وقال الموفق أحمد بن أبي أصيبعة في " تاريخ الأطباء " له في ترجمة كمال الدين: هو علامة زمانه، وأوحد أوانه، وقدوة العلماء، وسيد الحكماء، أتقن الحكمة - يعنى الفلسفة - وتميز في سائر العلوم، كان يقرئ العلوم بأسرها، وله مصنفات في نهاية الجودة، ولم يزل مقيما بالموصل. وقيل: إنه كان يعرف علم السيمياء وله كتاب " تفسير القرآن "، وكتاب " شرح التنبيه " وكتاب " مفردات ألفاظ القانون " وكتاب في الأصول، وكتاب " عيون المنطق "، وكتاب " لغز في الحكمة "، وكتاب في " النجوم ".

_ء_=844892539869= ::UNDEFINED:: ~
قال ابن خلكان: توفي بالموصل في رابع عشر شعبان. ولما ترددت إليه، وقع في نفسي أن جاءني ابن سميته باسمه، فرزقت ولدي الأكبر في صفر سنة إحدى وخمسين بالقاهرة - يعنى كمال الدين موسى خطيب كفربطنا - قال: وعجبت من موافقته له في تاريخ المولد فبينهما مائة سنة كاملة.

_ء_=541776636608= ::UNDEFINED:: ~
قال الموفق عبد اللطيف: ولما كان سنة خمس وثمانين وخمسمائة حيث لم يبق ببغداد من يملأ عيني، ويحل ما يشكل على، دخلت الموصل فلم أجد فيها بغيتي، لكن وجدت الكمال بن يونس جيدا في الرياضيات والفقه متطرفا من باقي أجزاء الحكمة، قد استغرق عقله ووقته حب الكيمياء، وعملها حتى صار يستخف بكل ما عداها.

_ء_=955534915051= ::UNDEFINED:: ~
وقال أبو شامة: توفي في نصف شعبان. BegV14P0305


