#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والثلاثون 301 - 310 ه V07P0005 tab31"
    - h2    : "- (الوفيات) BegV07P0027"
    - h3    : "- سنة عشر وثلاث مائة BegV07P0151"
    - h4    : "- [حرف القاف] BegV07P0190"

#MIU#Header#

_ء_#=442426213445= $ - 602 - القاسم بن يحيى بن نصر الثقفي، أبو عبد الرحمن البغدادي. [الوفاة: 301 - 310 ه]

_ء_=837380947209= ::TEACHERS:: ~
عن: عمه سعدان بن نصر، والربيع بن ثعلب، ومحمد بن حميد الرازي، والصلت بن مسعود الجحدري.

_ء_=884530195786= ::STUDENTS:: ~
وعنه: ابن المظفر، ومحمد بن الشخير، وعبد الله بن موسى الهاشمي.

_ء_=631379683268= ::UNDEFINED:: ~
وثقه الدارقطني.

_ء_=979222386616= ::UNDEFINED:: ~
مات في حدود سنة عشر. BegV07P0190


