#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والعشرون 221 - 230 ه V05P0491 tab23"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0505"

#MIU#Header#

_ء_#=408719384404= $ - 248 - عبد الرحمن بن موسى الهواري، أبو موسى الأندلسي الفقيه. [الوفاة: 221 - 230 ه]

_ء_=622676660631= ::UNDEFINED:: ~
رحل في العلم، وأخذ عن مالك، وسفيان بن عيينة، ودخل العراق، وأخذ العربية عن أبي زيد الأنصاري، والأصمعي، وأحكم علم اللسان، وصدر إلى بلاده، فغرقت كتبه في البحر، فجاء أهل أستجة يهنونه بالسلامة، ويعزونه في كتبه، فقال: ذهب الخرج وبقى الدرج، وكان حافظا، وعنى بالدرج ما في صدره.

_ء_=636549513670= ::UNDEFINED:: ~
وكان متضلعا من القراءات والتفسير، وغير ذلك.

_ء_=578527278608= ::STUDENTS:: ~
روى عنه تفسيره محمد بن أحمد العتبي.

_ء_=602734280404= ::UNDEFINED:: ~
وحكى محمد بن عمر بن لبابة، عن العتبي قال: كان أبو موسى الأستجي إذا قدم قرطبة لم يفت يحيى بن يحيى، ولا عيسى، ولا سعيد بن حسان حتى يرحل عنها.

_ء_=611632272470= ::UNDEFINED:: ~
قلت: عيسى هو ابن دينار صاحب ابن القاسم، وهو أقدم موتا من أبي موسى رحمهما الله. BegV05P0618


