#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والأربعون 481 - 490 ه V10P0467 tab49"
    - h2    : "- (الوفيات) BegV10P0487"
    - h3    : "- سنة خمس وثمانين وأربعمائة BegV10P0540"

#MIU#Header#

_ء_#=410056172142= $ - 163 - مالك بن أحمد بن علي بن إبراهيم، أبو عبد الله ابن الفراء البانياسي الأصل، البغدادي. [الوفاة: 485 ه] V10P0552

_ء_=645611570170= ::UNDEFINED:: ~
كان يقول: سماني أبي مالكا، وكناني بأبي عبد الله، وسمتني أمي عليا، وكنتني أبا الحسن، فأنا أعرف بهما.

_ء_=969039583379= ::UNDEFINED:: ~
قال السمعاني: كان يسكن في غرفة في سوق الريحانيين، شيخ صالح ثقة، متدين، مسن، عمر حتى أخذ عنه الطلبة، وتكابوا عليه. سمع أبا الحسن بن الصلت، وأبا الفتح بن أبي الفوارس، وأبا الحسين بن بشران، وابن الفضل القطان. سألت إسماعيل بن محمد الحافظ عنه، فقال: شيخ صالح مسن.

_ء_=562023594245= ::UNDEFINED:: ~
وقال أبو محمد ابن السمرقندي: كان مالك آخر من حدث عن ابن الصلت، وكان ثقة. سمعته يقول: ولدت سنة ثمان وتسعين وثلاثمائة.

_ء_=517421789866= ::UNDEFINED:: ~
وقال أبو علي بن سكرة وقد روى عنه: كان شيخا صالحا مالكيا، وقعت النار ببغداد بقرب حجرته، وقد زمن، فأنزل في قفة إلى باب الحجرة، فوجد النار عند الباب فتركه الذي أنزله وفر، فاحترق.

_ء_=480749353565= ::UNDEFINED:: ~
قلت: روى عنه أبو عامر محمد بن سعدون العبدري، وأبو الفضل بن ناصر السلامي، وأبو بكر ابن الزاغوني، وأبو الحسن علي بن عبد الرحمن ابن تاج القراء، وخلق كثير.

_ء_=939037567059= ::UNDEFINED:: ~
قال أبو محمد ابن السمرقندي: احترق سوق الريحانيين وسط النهار في تاسع جمادى الآخرة وهلك فيه جماعة، منهم شيخنا مالك البانياسي.

_ء_=694743755036= ::UNDEFINED:: ~
قلت: آخر من روى عنه أبو الفتح ابن البطي. BegV10P0551


