#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الستون 591 - 600 ه V12P0927 tab60"
    - h2    : "- (الوفيات) BegV12P0955"
    - h3    : "- سنة ثمان وتسعين وخمس مائة BegV12P1131"

#MIU#Header#

_ء_#=434826286549= $ - 466 - علي بن محمد بن علي بن يعيش، أبو الحسن [الوفاة: 598 ه]

_ء_=947033410716= ::UNDEFINED:: ~
سبط قاضي القضاة أبي الحسن علي بن محمد ابن الدامغاني.

_ء_=764919219951= ::UNDEFINED:: ~
شيخ متميز نبيل، عالي الإسناد، سمع من هبة الله بن الحصين، وزاهر بن طاهر، وهبة الله ابن الطبر، وغيرهم.

_ء_=471192643691= ::UNDEFINED:: ~
وكان مولده في شعبان سنة تسع عشرة.

_ء_=506712531981= ::STUDENTS:: ~
روى عنه أبو عبد الله الدبيثي، وابن خليل، والضياء، وابن عبد الدائم، وآخرون، وبالإجازة ابن أبي الخير، والفخر علي.

_ء_=607769127385= ::UNDEFINED:: ~
وتوفي في صفر. BegV12P1152


