#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والثلاثون 381 - 390 ه V08P0503 tab39"
    - h2    : "- (الوفيات) BegV08P0515"
    - h3    : "- سنة ثلاث وثمانين وثلاثمائة. BegV08P0539"

#MIU#Header#

_ء_#=426684373357= $ - 97 - عبد الصمد بن أحمد بن خنبش، أبو الفتح الخولاني الحمصي. [الوفاة: 383 ه]

_ء_=500573666348= ::TEACHERS:: ~
سمع: خيثمة بن سليمان، وعثمان بن محمد السمرقندي، وأحمد بن بهزاد السيرافي، وأبا سهل بن زياد، ورحل إلى مصر والعراق، وحكى عن أبي بكر الصنوبري. كتب عنه عبد الغني بن سعيد، وحدث عنه أبو القاسم التنوخي، وأبو محمد الجوهري، وأبو علي بن وشاح الزينبي، وجماعة.

_ء_=795796879769= ::UNDEFINED:: ~
وله شعر حسن. V08P0547

_ء_=485368345033= ::UNDEFINED:: ~
حدث في شوال من هذه السنة. BegV08P0546


