#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والعشرون 221 - 230 ه V05P0491 tab23"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0505"

#MIU#Header#

_ء_#=402773039141= $ - 130 - خلف بن يحيى المازني البخاري. [الوفاة: 221 - 230 ه] قاضي الري.

_ء_=943855520880= ::UNDEFINED:: ~
قال أبو نعيم الحافظ: ولي قضاء إصبهان.

_ء_=962236706062= ::TEACHERS:: ~
وروى عن: أبي مطيع البلخي، ومصعب بن سلام، وإبراهيم بن حماد V05P0567 البصري، وعصام بن طليق.

_ء_=876078262683= ::STUDENTS:: ~
وعنه: يحيى بن عبدك القزويني، ومحمد بن إسماعيل الإصبهاني، وعلي بن عبد العزيز البغوي.

_ء_=911945572412= ::UNDEFINED:: ~
قال أبو حاتم: متروك لا يشتغل به. كان يكذب. BegV05P0566


