#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والأربعون 401 - 410 ه V09P0005 tab41"
    - h2    : "- (الوفيات) BegV09P0025"
    - h3    : "- سنة خمس وأربعمائة. BegV09P0080"

#MIU#Header#

_ء_#=411471771515= $ - 190 - يوسف بن أحمد بن كج، القاضي الشهيد أبو القاسم الدينوري. [الوفاة: 405 ه]

_ء_=573978843400= ::UNDEFINED:: ~
صاحب أبي الحسين ابن القطان، وحضر مجلس الداركي أيضا. وكان يضرب به المثل في حفظ مذهب الشافعي، وجمع بين رياسة الفقه والدنيا، وارتحل الناس إليه من الآفاق رغبة في علمه وجوده، وله مصنفات كثيرة، وكان بعض الناس يفضله على أبي حامد شيخ الشافعية ببغداد.

_ء_=475170828394= ::UNDEFINED:: ~
قتله العيارون بالدينور ليلة السابع والعشرين من شهر رمضان سنة خمس، رحمه الله تعالى.

_ء_=931602373052= ::UNDEFINED:: ~
وهو صاحب وجه، قال له فقيه: يا أستاذ الاسم لأبي حامد والعلم لك. قال: ذاك رفعته بغداد وحطتني الدينور! BegV09P0100


