#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والعشرون 271 - 280 ه V06P0465 tab28"
    - h2    : "- المتوفون في هذه العشر على المعجم BegV06P0477"

#MIU#Header#

_ء_#=440732916327= $ - 489 - أبو الحارث الأولاسي الزاهد. [الوفاة: 271 - 280 ه]

_ء_=860844409743= ::UNDEFINED:: ~
من مشايخ الطريق. سماه السلمي في تاريخ الصوفية: الفيض بن الخضر بن أحمد. ويقال: الفيض بن محمد.

_ء_=744326844247= ::UNDEFINED:: ~
من قدماء المشايخ وأجلتهم؛ صحب إبراهيم بن سعد العلوي، وغيره.

_ء_=658243356419= ::UNDEFINED:: ~
قال أبو بكر الفرغاني: اسمه الفيض بن الخضر.

_ء_=820028631628= ::UNDEFINED:: ~
وقال سعيد بن حاتم: قال أبو الحارث الأولاسي: من اشتغل بما لم يكن فكأن فاته من لم يزل ولا يزال.

_ء_=687974676079= ::UNDEFINED:: ~
قال السلمي: سمعت علي بن سعيد يقول: سمعت أحمد بن عطاء يقول: سمعت أبا صالح يقول: سمعت أبا الحارث يقول: سمع سري من لساني ثلاثين سنة، وسمع لساني من سري ثلاثين سنة.

_ء_=793031466780= ::UNDEFINED:: ~
وقال محمد بن المنذر الهروي: حدثني أبو الحارث الفيض بن الخضر بن أحمد التميمي الأولاسي، سنة سبع وسبعين ومائتين.

_ء_=589061048464= ::UNDEFINED:: ~
قلت: وقد روى عن عبد الله بن خبيق الأنطاكي.

_ء_=881838429433= ::STUDENTS:: ~
حدث عنه: أبو عوانة الإسفراييني، ومحمد بن إسماعيل الفرغاني.

_ء_=835119471997= ::UNDEFINED:: ~
وقيل: مات سنة سبع وتسعين، فسيعاد. وهذا أشبه وأصح.

_ء_=645409339733= ::UNDEFINED:: ~
مات بطرسوس.


