#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة 81 - 90 ه tab09"
    - h2    : "- تراجم رجال هذه الطبقة"

#MIU#Header#

_ء_#=401124569161= $ - 197 - بخ د ن: أبو النجيب العامري مولى عبد الله بن سعد بن أبي سرح المصري، ويقال: أبو تجيب - بالتاء - اسمه ظليم. [الوفاة: 81 - 90 ه]

_ء_=852128180846= ::TEACHERS:: ~
روى عن: ابن عمر، وأبي سعيد الخدري.

_ء_=523816910256= ::STUDENTS:: ~
وعنه: بكر بن سوادة.

_ء_=460429546912= ::UNDEFINED:: ~
قال عمرو بن سواد: توفي بإفريقية سنة ثمان وثمانين، وكان فقيها.

_ء_=713928782670= ::UNDEFINED:: ~
آخر الطبقة التاسعة ولله الحمد والمنة. BegV02P1035


