#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والثلاثون 331 - 340 ه V07P0621 tab34"
    - h2    : "- (الوفيات) BegV07P0643"
    - h3    : "- سنة ست وثلاثين وثلاثمائة BegV07P0698"
    - h4    : "- [حرف الزاي] BegV07P0700"

#MIU#Header#

_ء_#=442248588665= $ - 197 - زيد بن محمد بن خلف السامي المصري، أبو عمرو. [الوفاة: 336 ه]

_ء_=772916646079= ::UNDEFINED:: ~
شيخ معمر، حدث عن يونس بن عبد الأعلى، وأحمد بن عبد الرحمن بن وهب بشيء يسير.

_ء_=990598719797= ::UNDEFINED:: ~
قال ابن يونس: ليس بالقوي في الحديث،

_ء_=527178018258= ::UNDEFINED:: ~
توفي في ذي القعدة.

_ء_=415841529838= ::UNDEFINED:: ~
قلت: روى عنه: عبد الرحمن بن عمر ابن النحاس، ولكن سماه زيد بن خلف بن زيد بن مالك القرشي.

_ء_=836873220149= ::UNDEFINED:: ~
وقد وقع لنا حديثه عاليا في الثالث عشر " الخلعيات ". BegV07P0700


