#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الستون 591 - 600 ه V12P0927 tab60"
    - h2    : "- (الحوادث) BegV12P0929"
    - h3    : "- سنة إحدى وتسعين وخمسمائة"

#MIU#Header#

_ء_#=436660721649= ||| - سنة إحدى وتسعين وخمسمائة

_ء_=544553561717= ::UNDEFINED:: ~
أنبأنا ابن البزوري قال: في المحرم وصل الخبر على جناج طائر باستيلاء الوزير مؤيد الدين محمد ابن القصاب على همذان، وضربت الطبول.

_ء_=548079162026= ::UNDEFINED:: ~
قلت: واعتنى الناصر لدين الله هذه المدة بالحمام اعتناء زائدا.

_ء_=979264031289= ::UNDEFINED:: ~
قال: وولي مؤيد الدين كل بلد أميرا، واجتمع بختلغ إنج فخلع عليه، واتفقا على الخوارزمية وقتالهم، فقصد الوزير دامغان، وقصد خلتغ إنج الري فدخلها وتحصن بها، وخالف فيها الوزير فحصره، ففارقها خلتغ إنج، ودخلها الوزير وأنهبها عسكر بغداد، ثم ولاها فلك الدين سنقر الناصري.

_ء_=824133055042= ::UNDEFINED:: ~
ثم سار فحارب ختلغ إنج، فانكسر ختلغ إنج ونجا بنفسه، ورجع الوزير فدخل همذان، فنفذ خوارزم شاه يعتب على الوزير، ويتهدده لما فعله في أطراف بلاده، فاستعد الوزير للملتقى، فتوفي دون ذلك، وجيش خوارزم شاه، وقصد همذان، وحارب العسكر فهزمهم، ونبش الوزير ليشيع الخبر أنه قتل في المعركة، ثم عاد إلى خراسان، ثم إن المماليك البهلوانية أمروا عليهم كوكج، وملكوا الري، وأخرج فلك الدين سنقر.

_ء_=623878551576= ::UNDEFINED:: ~
وفيها سار الملك العزيز من مصر ليأخذ دمشق، فبادر الملك الأفضل منها وساق إلى عمه العادل، وهو بقلعة جعبر، وطلب نجدته، ثم عطف إلى أخيه الظاهر يستنجده، فساق العادل وسبق الأفضل إلى دمشق، وقام معهما كبار الأمراء، فرد العزيز منهزما، وسار وراءه العادل والأفضل فيمن معهما من الأسدية والأكراد، فلما رأى العادل انضمام العساكر إلى الأفضل وقيامهم معه، خاف أن يملك مصر، ولا يسلم إليه دمشق، فبعث في السر إلى العزيز يأمره بالثبات، وأن يجعل على بلبيس من يحفظها، وتكفل بأنه يمنع الأفضل، فجهز العزيز الناصرية مع فخر الدين جركس، فنزلوا ببلبيس، وجاء الأفضل والعادل فنازلوهم، فأراد الأفضل مناجزتهم أو دخول مصر، فمنعه العادل من الأمرين V12P0930 وقال: هذه عساكر الإسلام، فإذا قتلوا في الحرب فمن يرد العدو، والبلاد فبحكمك، وأخذ يراوغه، وجاء القاضي الفاضل في الصلح، ووقعت المطاولة، واستقر العادل بمصر عند العزيز، ورجع الأفضل.

_ء_=556968145452= ::UNDEFINED:: ~
هذا ملخص ما قاله " ابن الأثير ".

_ء_=907371023543= ::UNDEFINED:: ~
وفي هذه المدة جدد العزيز الهدنة مع ملك الفرنج كندهري، وزاد في المدة ثم لم يلبث كندهري أن سقط من مكان بعكا فمات، واختلفت أحوال الفرنج قليلا.

_ء_=510758875162= ::UNDEFINED:: ~
قال ابن واصل وغيره: لما عزم العزيز على قصد الشام ثانيا، أشار العقلاء على الملك الأفضل بملاطفة أخيه العزيز، ولو فعل لصلح حاله، ولرضي منه العزيز بإقامة السكة والخطبة له بدمشق، لكن قبل ما أشار به وزيره الضياء ابن الأثير، من اعتصامه بعمه العادل والالتجاء إليه، وكان ذلك من فاسد الرأي، حتى استولى عمه على الأمر، وغلب على السلطنة، ولما رجع الأفضل من بلبيس إلى دمشق أقبل أيضا على الزهد والعبادة وفوض الأمور إلى ابن الأثير، فاختلت به غاية الاختلال.

_ء_=875380473650= ::UNDEFINED:: ~
وفيها قدم بغداد شمس الدين علي بن سوسيان بن شملة، ومعه نساء أبيه وجواريه، فتلقي بالموكب الشريف، وكان صبيا بديع الجمال، تضرب بحسنه الأمثال.

_ء_=672212093231= ::UNDEFINED:: ~
وقال أبو شامة: فيها قدم العزيز إلى الشام أيضا ونزل على الفوار، ثم رحل إلى مصر لما سمع بقدوم العساكر مع عمه العادل وأخيه الأفضل، فتبعاه إلى مصر، وخرج القاضي الفاضل فأصلح الحال، فدخل العادل مصر مع العزيز وأقام عنده، ورد الملك الأفضل إلى دمشق.

_ء_=906430551925= ::UNDEFINED:: ~
وفيها كانت بالمغرب وقعة الزلاقة، وكانت ملحمة عظيمة بين يعقوب بن يوسف بن عبد المؤمن، وبين الفنش ملك طليطلة لعنه الله.

_ء_=630107241771= ::UNDEFINED:: ~
كان الفنش قد استولى على عامة جزيرة الأندلس، وقهر ولاتها، وكان يعقوب ببر العدوة مشغولا عن نصرة أهل الأندلس بالخوارج الخارجين عليه، وبين الأندلس وبين V12P0931 سبتة كان أدق ما يكون من عرض البحر، وعرضه ثلاثة فراسخ، ويسمى العدوة، وزقاق سبتة، وغير ذلك، ومنه دخل المسلمون في المراكب لما افتتحوا الأندلس في دولة الوليد بن عبد الملك، واستضرى الفنش واستفحل أمره، واتسع ملكه، وكتب إلى يعقوب يحثه في الدخول إليه، فأخذته حمية الإسلام، وسار فنزل على زقاق سبتة، وجمع المراكب وعرض جيوشه، فكانوا مائة ألف مرتزقة، ومائة ألف مطوعة، وعدوا كلهم، ووصل إلى موضع يقال له " الزلاقة " وجاء الفنش في مائتي ألف وأربعين ألفا، فالتقوا، فنصر الله دينه، ونجا الفونش في عدد يسير إلى طليطلة، وغنم المسلمون غنيمة لا تحصى.

_ء_=760528811528= ::UNDEFINED:: ~
قال أبو شامة: كان عدة من قتل من الفرنج مائة ألف وستة وأربعين ألفا، وأسر ثلاثون ألفا، وأخذ من الخيام مائة ألف خيمة وخمسون ألفا، ومن الخيل ثمانون ألف رأس، ومن البغال مائة ألف، ومن الحمير أربع مائة ألف حمار، تحمل أثقالهم، لأنهم لا جمال عندهم، ومن الأموال والجواهر والقماش ما لا يحصى.

_ء_=494360057717= ::UNDEFINED:: ~
قال: وبيع الأسير بدرهم، والسيف بنصف، والحصان بخمسة دراهم، والحمار بدرهم، وقسم يعقوب الملقب بأمير المؤمنين الغنائم على مقتضى الشريعة فاستغنوا للأبد. وأما الفنش فوصل بلده على أسوأ حال، فحلق رأسه ونكس صليبه، وآلى أن لا ينام على فراش ولا يقرب النساء، ولا يركب حتى يأخذ بالثأر، وأقام يجمع من الجزائر والبلاد ويستعد.

_ء_=591909923389= ::UNDEFINED:: ~
قال: وقيل: إنما كانت هذه الوقعة في سنة تسعين.

_ء_=552378689013= ::UNDEFINED:: ~
وذلك وهم، إنما كانت في سنة إحدى وتسعين في تاسع شعبان. BegV12P0929


