#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والثلاثون 381 - 390 ه V08P0503 tab39"
    - h2    : "- (الوفيات) BegV08P0515"
    - h3    : "- سنة أربع وثمانين وثلاثمائة. BegV08P0553"

#MIU#Header#

_ء_#=439895188111= $ - 135 - علي بن عيسى بن علي، أبو الحسن النحوي المعروف بالرماني. [الوفاة: 384 ه]

_ء_=578499000864= ::TEACHERS:: ~
أخذ عن أبي بكر بن دريد، والزجاج، وأبي بكر ابن السراج.

_ء_=487615900467= ::STUDENTS:: ~
روى عنه: هلال بن المحسن، وأبو القاسم التنوخي، والحسن بن علي الجوهري.

_ء_=622346804495= ::UNDEFINED:: ~
وكان متفننا في علوم كثيرة من القرآن والفقه والنحو والكلام على مذهب المعتزلة. صنف في التفسير والنحو واللغة.

_ء_=749340238293= ::UNDEFINED:: ~
وكان متفننا في علوم كثيرة، من القرآن والفقه والنحو والكلام على مذهب المعتزلة. صنف في التفسير والنحو واللغة.

_ء_=859513473526= ::UNDEFINED:: ~
وكان مولده سنة ست وتسعين ومائتين، ومات في جمادى الأولى، وله ثمان وثمانون سنة.

_ء_=530391311587= ::UNDEFINED:: ~
شرح " كتاب " سيبويه شرحا كبيرا، وشرح " الجمل " لابن السراج، وله كتاب " الاشتقاق " وكتاب " التصريف "، وكتبا كثيرة ذكرها القفطي في ترجمته. قال: وصنف في الكلام كتابا سماه " صنعة الاستدلال " في سبع V08P0561 مجلدات، وكتاب " الأسماء والصفات لله تعالى " وكتاب " الأكوان " وكتاب " المعلوم والمجهول "، وله نحو مائة تصنيف، وكان مع اعتزاله شيعيا.

_ء_=863639494254= ::UNDEFINED:: ~
قال التنوخي: وممن ذهب في زماننا إلى أن عليا رضي الله عنه أفضل الناس بعد رسول الله صلى الله عليه وسلم من المعتزلة: أبو الحسن الرماني.

_ء_=859147330270= ::UNDEFINED:: ~
قلت: كان رأسا في عدة فنون لاسيما العربية، وكان يمزج في كلامه في النحو بالمنطق، حتى قال فيه أبو علي الفارسي: إن كان النحو ما يقوله الرماني فليس معنا منه شيء، وإن النحو ما نقوله نحن، فليس معه منه شيء.

_ء_=904298494302= ::UNDEFINED:: ~
وكان يقال: النحويون في زمانهم ثلاثة، واحد لا يفهم كلامه، وهو الرماني، وواحد يفهم بعض كلامه، وهو أبو علي، وواحد يفهم جميع كلامه، وهو أبو سعيد السيرافي.

_ء_=581891110458= ::UNDEFINED:: ~
وكان أبو حيان التوحيدي يبالغ في تعظيم الرماني حتى قال: فإنه لم ير مثله قط علما بالنحو، وغزارة في الكلام، وبصرا في المقالات، واستخراجا للعويص، مع تأله وتنزه وفصاحة وفقاهة.

_ء_=454765804644= ::UNDEFINED:: ~
قلت: ثم وصفه بالدين واليقين والحلم والرزانة والاحتمال والوقار. BegV08P0560


