#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والستون 651 - 660 ه V14P0653 tab66"
    - h2    : "- (الوفيات) BegV14P0703"
    - h3    : "- سنة سبع وخمسين وستمائة BegV14P0858"

#MIU#Header#

_ء_#=468950006165= $ - 404 - محمد بن المفضل بن الحسن بن عبد الصمد بن محمد بن مرهوب، الشيخ جمال الدين، أبو محمد الحموي، الحنفي، الشروطي المعروف بابن الإمام. [الوفاة: 657 ه]

_ء_=715238447389= ::UNDEFINED:: ~
ولد بحماة سنة تسع وستين وخمسمائة، وروى بالإجازة عن السلفي في سنة ثمان وأربعين بدمشق، فسمع منه أبو المعالي ابن البالسي، وجماعة، وله ديوان خطب وشعر وأدب.

_ء_=444856266539= ::UNDEFINED:: ~
توفي في هذه السنة بحماة. BegV14P0867


