#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والعشرون 221 - 230 ه V05P0491 tab23"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0505"

#MIU#Header#

_ء_#=436809130731= $ - 257 - ق: عبد العزيز بن الخطاب، أبو الحسن الكوفي، [الوفاة: 221 - 230 ه]

_ء_=400588058028= ::UNDEFINED:: ~
نزيل البصرة.

_ء_=973474838623= ::TEACHERS:: ~
عن: شعبة، والحسن بن صالح، ومحمد بن إسماعيل بن رجاء الزبيدي، V05P0621 وأبي معشر نجيح، وقيس بن الربيع، وجماعة.

_ء_=524563992230= ::STUDENTS:: ~
وعنه: عمرو بن علي الفلاس، وأحمد بن الأزهر، وأبو قلابة الرقاشي، وإبراهيم بن ديزيل، وأبو مسلم الكجي، والعباس بن الفضل الأسفاطي، وعثمان بن خرزاذ، ومحمد بن حيان المازني، وخلق.

_ء_=774527482659= ::UNDEFINED:: ~
قال أبو حاتم: صدوق.

_ء_=566160795357= ::UNDEFINED:: ~
وقال الفلاس: ثقة.

_ء_=894207220553= ::UNDEFINED:: ~
وقال أبو داود: مات في ذي القعدة سنة أربع وعشرين. BegV05P0620


