#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والأربعون 471 - 480 ه V10P0309 tab48"
    - h2    : "- (الوفيات) BegV10P0323"
    - h3    : "- سنة ثمان وسبعين وأربعمائة BegV10P0417"

#MIU#Header#

_ء_#=424043803527= $ - 265 - محمد بن علي بن محمد بن المطلب، أبو سعد الكرماني الكاتب، [الوفاة: 478 ه]

_ء_=926821179647= ::UNDEFINED:: ~
والد الصاحب الوزير أبي المعالي هبة الله.

_ء_=848830130541= ::UNDEFINED:: ~
قدم أبوه من كرمان، وولد هو ببغداد. ونظر في الأدب وأخبار الأوائل، وسمع من أبي الحسين بن بشران، وأبي علي بن شاذان.

_ء_=904278236446= ::STUDENTS:: ~
روى عنه يحيى ابن البناء، وشجاع الذهلي.

_ء_=750413833860= ::UNDEFINED:: ~
وكان شاعرا هجاء، بليغ الفحش، مقدما في ذلك في زمانه، عزل لهجوه، فقال:

_ء_=543454188291= ::POETRY:: ~
عزلت وما خنت فيما وليت %~% وغيري يخون ولا يعزل
فهذا يدل على أن من %~% يولي ويعزل لا يعقل ومن شعره:
يا حسرتا مات حظي من قلوبكم %~% وللحظوظ كما للناس آجال
تصرم العمر لم أحظ بقربكم %~% كم تحت هذه القبور الخرس آمال

_ء_=721185291998= ::UNDEFINED:: ~
قال هبة الله السقطي: كنت أجتمع بأبي سعد كثيرا، فقل أن انفصلت عنه إلا بنادرة أو شعر، ولم يزل الحال به إلى أن تاب، وألهم الصلاة والصوم والصدقات، وغسل مسودات شعره قبل موته، مات في ربيع الآخر، وله أربع وثمانون سنة. BegV10P0432


