#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة عشرة 151 - 160 ه tab16"
    - h2    : "تراجم رجال هذه الطبقة على الحروف BegV04P0019"

#MIU#Header#

_ء_#=469270302463= $ - 40 - زفر بن عاصم، أبو عبد الله الهلالي الدمشقي. [الوفاة: 151 - 160 ه]

_ء_=660869216005= ::TEACHERS:: ~
عن: عمر بن عبد العزيز، وعروة بن رويم.

_ء_=759572138533= ::STUDENTS:: ~
وعنه: مالك، ويحيى بن حمة.

_ء_=698611109027= ::UNDEFINED:: ~
وكان من أمراء الجهاد، ولي غزو الصائفة سنة ست وخمسين ومائة وقبل ذلك. BegV04P0051


