#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والثلاثون 361 - 370 ه V08P0177 tab37"
    - h2    : "- (الوفيات) BegV08P0193"
    - h3    : "- سنة ثمان وستين وثلاثمائة BegV08P0282"

#MIU#Header#

_ء_#=459494379105= $ - 267 - أحمد بن محمد بن صالح، أبو العباس البروجردي الخطيب. [الوفاة: 368 ه] V08P0285 نزل بغداد،

_ء_=896980832826= ::TEACHERS:: ~
وحدث عن: إبراهيم بن الحسين بن ديزيل.

_ء_=402274155968= ::STUDENTS:: ~
وعنه: هلال الحفار، ومحمد بن عمر بن بكير، ومحمد بن محمد السواق.

_ء_=855116588120= ::UNDEFINED:: ~
حدث في شوال سنة ثمان وستين وثلاثمائة. لم يزد الخطيب.

_ء_=497000387198= ::UNDEFINED:: ~
وقع لابن الخير جزء من حديثه عن ابن ديزيل. BegV08P0284


