#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والخمسون 531 - 540 ه V11P0525 tab54"
    - h2    : "- (الوفيات) BegV11P0541"
    - h3    : "- سنة اثنتين وثلاثين وخمسمائة BegV11P0560"

#MIU#Header#

_ء_#=403426974309= $ - 99 - علي بن هبة الله، البصري، البزاز، المغفل. [الوفاة: 532 ه]

_ء_=444594674848= ::UNDEFINED:: ~
سمع الكثير من: أبي علي ابن المهتدي، وطبقته، وكتب بخطه، وله حكايات في التغفل، قيل رآه بعضهم ويداه مفتوحتان، كأنه يعانق شيئا، فقلت: ما بك؟ قال: طلبت أمي أجانة في هذا القدر، وقال آخر: لقيته ومعه كوز زيت يرشح، فأعلمته، فقلبه ليرى الخرم، فساح الزيت على ثيابه، وكان رجلا خيرا. BegV11P0575


