#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والستون 631 - 640 ه tab64"
    - h2    : "- (الوفيات) BegV14P0033"
    - h3    : "- سنة تسع وثلاثين وستمائة. BegV14P0285"

#MIU#Header#

_ء_#=447078810415= $ - 612 - محمد بن عبد الله بن محمد بن عبد المجيد. أبو عبد الله، البغدادي، الصوفي، المعروف بالمصري. [الوفاة: 639 ه]

_ء_=866540072537= ::UNDEFINED:: ~
ولد سنة ثمانين. وسمع من أبي منصور عبد الله بن عبد السلام، وذاكر بن كامل، وابن كليب، وطائفة.

_ء_=510447764441= ::UNDEFINED:: ~
وكان إماما فاضلا متفننا، عارفا بالفقه والخلاف، والنحو، صاحب أدب وشعر، ولطف ونوادر، وفيه مروءة وأخلاق، طلب بنفسه، وأكثر عن أصحاب ابن الحصين، وقاضي المارستان. وكان ثقة متقنا. V14P0301

_ء_=465058182694= ::STUDENTS:: ~
روى عنه: ابن النجار في " تاريخه "، وجمال الدين أبو بكر الشريشي. وبالإجازة القاضي شهاب الدين الخويي، والعماد ابن البالسي، وغيرهما.

_ء_=403288864621= ::UNDEFINED:: ~
توفي في ثالث ذي العقدة، وقيل: في خامسة. وأظن المحب أدركه. BegV14P0300


