#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والعشرون 241 - 250 ه V05P0983 tab25"
    - h2    : "- رجال هذه الطبقة BegV05P0993"

#MIU#Header#

_ء_#=400425555151= $ - 586 - ت: يحيى بن أكثم بن محمد بن قطن، قاضي القضاة أبو محمد التميمي المروزي ثم البغدادي. [الوفاة: 241 - 250 ه]

_ء_=442605551153= ::TEACHERS:: ~
سمع: الفضل بن موسى السيناني، وجرير بن عبد الحميد، وعبد العزيز بن V05P1281 أبي حازم، وسفيان بن عيينة، وعبد الله بن إدريس، وابن المبارك، وعبد العزيز الدراوردي، وطائفة.

_ء_=515814888903= ::STUDENTS:: ~
وعنه: الترمذي، وأبو حاتم، والبخاري، وإسماعيل القاضي، وأبو العباس السراج، وإبراهيم بن محمد بن متويه، وعبد الله بن محمود المروزي، وجماعة.

_ء_=842231281107= ::UNDEFINED:: ~
وكان أحد الأئمة المجتهدين أولي التصانيف.

_ء_=497651084057= ::UNDEFINED:: ~
قال أحمد بن حنبل: ما عرفت فيه بدعة.

_ء_=483762637045= ::UNDEFINED:: ~
وقال الحاكم: من نظر في كتاب " التنبيه " ليحيى بن أكثم عرف تقدمه في العلوم.

_ء_=760261780144= ::UNDEFINED:: ~
وقال طلحة الشاهد: كان واسع العلم بالفقه، كثير الأدب، حسن المعارضة، قائما لكل معضلة، غلب على المأمون حتى لم يتقدمه أحد عنده من الناس جميعا، مع براعة المأمون في العلم. وكانت الوزراء لا تعمل في تدبير الملك شيئا إلا بعد مطالعة يحيى.

_ء_=731019893975= ::UNDEFINED:: ~
وقال الخطيب: ولاه المأمون القضاء ببغداد، وهو من ولد أكثم بن صيفي التميمي.

_ء_=911567525966= ::UNDEFINED:: ~
وقال عبد الله بن أحمد بن حنبل: لما سمع يحيى بن أكثم، من ابن المبارك، وكان صغيرا، صنع أبوه طعاما ودعا الناس ثم قال: اشهدوا أن هذا سمع من ابن المبارك وهو صغير.

_ء_=915464471563= ::UNDEFINED:: ~
وقال أبو داود السنجي: سمعت يحيى بن أكثم يقول : كنت عند سفيان فقال: بليت بمجالستكم بعدما كنت أجالس من جالس أصحاب رسول الله صلى الله عليه وسلم، من أعظم مني مصيبة؟ فقلت: يا أبا محمد، الذين بقوا حتى جالسوك بعد مجالسة أصحاب رسول الله صلى الله عليه وسلم أعظم مصيبة منك.

_ء_=968889115044= ::UNDEFINED:: ~
وقال علي بن خشرم: أخبرني يحيى، قال: صرت إلى حفص بن غياث، فتعشينا عنده، فأتى بعس فشرب منه، ثم ناوله أبا بكر بن أبي شيبة، فشرب منه، فناوله أبو بكر يحيى بن أكثم، فقال له: أيسكر كثيره؟ قال: أي والله، وقليله. فلم يشرب.

_ء_=519282590653= ::UNDEFINED:: ~
وقال أبو حازم القاضي: سمعت أبي يقول: ولى يحيى بن أكثم قضاء V05P1282 البصرة وله عشرون سنة، فاستصغروه، فقال أحدهم: كم سن القاضي؟ قال: أنا أكبر من عتاب الذي استعمله رسول الله صلى الله عليه وسلم على أهل مكة، وأكبر من معاذ الذي وجه به رسول الله صلى الله عليه وسلم قاضيا على اليمن، وأكبر من كعب بن سور الذي وجه به عمر قاضيا على البصرة وبقي سنة لا يقبل بها شاهدا. فتقدم إليه أبي، وكان أحد الأمناء، فقال: أيها القاضي قد وقفت الأمور وتريثت. قال: وما السبب؟ قال: في ترك القاضي قبول الشهود. قال: فأجاز يومئذ شهادة سبعين نفسا.

_ء_=580320991672= ::UNDEFINED:: ~
وقال الفضل بن محمد الشعراني: سمعت يحيى بن أكثم يقول: القرآن كلام الله، فمن قال: مخلوق يستتاب، فإن تاب، وإلا ضربت عنقه.

_ء_=570971804343= ::UNDEFINED:: ~
وعن يحيى بن أكثم قال: ما سررت بشيء سروري بقول المستلمي: من ذكرت رضي الله عنك؟

_ء_=538984196601= ::UNDEFINED:: ~
وقد ذكر للإمام أحمد ما يرمى به يحيى بن أكثم، فقال: سبحان الله، من يقول هذا؟!

_ء_=576117331169= ::UNDEFINED:: ~
وقال الصولي: سمعت إسماعيل القاضي - وذكر يحيى بن أكثم - فعظم أمره، وذكر له هذا اليوم، يعني يوم قيامه في وجه المأمون لما أباح متعة النساء، وما زال به حتى رده إلى الحق. ونص له الحديث في تحريمها. فقال لإسماعيل رجل: فما كان يقال؟ قال: معاذ الله أن تزول عدالة مثله بكذب باغ أو حاسد، وكانت كتبه في الفقه أجل كتب، تركها الناس لطولها.

_ء_=926010981169= ::UNDEFINED:: ~
وقال أبو العيناء: سئل رجل من البلغاء عن يحيى بن أكثم، وأحمد بن أبي دؤاد أيهما أنبل؟ قال: كان أحمد يجد مع جاريته وابنته، وكان يحيى يهزل مع عدوه وخصمه.

_ء_=690834102418= ::UNDEFINED:: ~
قلت: وقد ضعفوه في الحديث.

_ء_=480860982506= ::UNDEFINED:: ~
قال أبو حاتم: فيه نظر.

_ء_=674026559565= ::UNDEFINED:: ~
وقال جعفر بن أبي عثمان، عن ابن معين: كان يكذب.

_ء_=976824699407= ::UNDEFINED:: ~
وقال إسحاق بن راهويه: ذاك الدجال يحدث عن ابن المبارك؟!

_ء_=864408767030= ::UNDEFINED:: ~
وقال علي بن الحسين بن الجنيد: كان يسرق الحديث.

_ء_=747569367190= ::UNDEFINED:: ~
وقال صالح جزرة: حدث عن عبد الله بن إدريس بأحاديث لم يسمعها. V05P1283

_ء_=815648669187= ::UNDEFINED:: ~
وقال أبو الفتح الأزدي: روى عن الثقات عجائب.

_ء_=863323664036= ::UNDEFINED:: ~
وكان يحيى بن أكثم أعور. وقد وردت عنه حكايات في ميله إلى المرد. كان ميله إلى الملاح ونظره إليهم في حال الشبيبة والكهولة. فلما شاخ أقبل على شأنه، وبقيت الشناعة عليه استصحابا للحال.

_ء_=711282877061= ::UNDEFINED:: ~
قال أبو العيناء: تولى يحيى بن أكثم وقف الأضراء فطالبوه، ثم اجتمعوا فقال: ليس لكم عند أمير المؤمنين شيء. فقالوا: لا تفعل يا أبا سعيد. فقال: الحبس الحبس. فحبسوا، فلما كان الليل ضجوا، فقال المأمون: ما هذا؟ قيل: الإضراء. فقال له: لم حبستهم أعلى أن كنوك؟ قال: بل حبستهم على التعريض بشيخ لائط في الخريبة.

_ء_=701296689514= ::UNDEFINED:: ~
وقال أبو بكر الخرائطي: حدثنا فضلك الرازي قال: مضيت أنا وداود الأصبهاني إلى يحيى بن أكثم، ومعنا عشرة مسائل، فأجاب في خمسة منها أحسن جواب. ودخل غلام مليح، فلما رآه، اضطرب، فلم يقدر يجيء ولا يذهب في المسألة السادسة، فقال داود: قم، فإن الرجل قد اختلط.

_ء_=545587415448= ::UNDEFINED:: ~
وقال أبو العيناء: كنا في مجلس أبي عاصم، وكان أبو بكر بن يحيى بن أكثم حاضرا، فنازع غلاما، فقال أبو عاصم: مهيم. قالوا: أبو بكر ينازع غلاما. فقال: إن يسرق فقد سرق أب له من قبل.

_ء_=418759344872= ::UNDEFINED:: ~
وقد هجي يحيى بأبيات مفرقة أعرضت عنها.

_ء_=736442613392= ::UNDEFINED:: ~
قال الخطيب: لما استخلف المتوكل صير يحيى بن أكثم في مرتبة أحمد بن أبي دؤاد، وخلع عليه خمس خلع.

_ء_=960272017215= ::UNDEFINED:: ~
وقال نفطويه: لما عزل يحيى بن أكثم عن القضاء بجعفر بن عبد الواحد الهاشمي جاءه كاتبه، فقال: سلم الديوان. فقال: شاهدان عدلان على أمير المؤمنين أنه أمرني بذلك. فلم يلتفت، وأخذ منه الديوان قهرا، وغضب عليه المتوكل وأمر بقبض أملاكه، ثم حول إلى بغداد، وألزم بيته. V05P1284

_ء_=910164930421= ::UNDEFINED:: ~
قال الكوكبي: حدثنا أبو علي محرز بن أحمد الكاتب، قال: حدثني محمد بن مسلم السعدي، قال: دخلت على يحيى بن أكثم فقال: افتح هذا القمطر، ففتحتها، فإذا شيء قد خرج منها، رأسه رأس إنسان، ومن سرته إلى أسفله خلقة زاغ، وفي ظهره سلعة، وفي صدره سلعة، فكبرت وهللت وفزعت، ويحيى يضحك - فقال لي بلسان فصيح طلق:

_ء_=685012558256= ::POETRY:: ~
أنا الزاغ أبو عجوة %~% أنا ابن الليث واللبوة
أحب الراح والريحا %~% ن والنشوة والقهوة
فلا عربدتي تخشى %~% ولا تحذر لي سطوة

_ء_=646048220552= ::UNDEFINED:: ~
ثم قال لي: يا كهل، أنشدني شعرا غزلا. فقال لي يحيى: قد أنشدك فأنشده. فأنشدته:

_ء_=499275213405= ::POETRY:: ~
أغرك أن أذنبت ثم تتابعت %~% ذنوب فلم أهجرك ثم أتوب
وأكثرت حتى قلت ليس بصارمي %~% وقد يصدم الإنسان وهو حبيب

_ء_=792679437256= ::UNDEFINED:: ~
فصاح: زاغ زاغ زاغ. ثم طار ثم سقط في القمطر. فقلت: أعز الله القاضي، وعاشق أيضا. فضحك. فقلت: ما هذا؟ قال: هو ما ترى. وجه به صاحب اليمن إلى أمير المؤمنين، وما رآه بعد.

_ء_=629125807957= ::UNDEFINED:: ~
وقال سعيد بن عفير المصري: حدثنا يعقوب بن الحارث، عن شبيب بن شيبة بن الحارث قال: قدمت الشحر على رئيسها، فتذاكرنا النسناس. فقال: صيدوا لنا منها. فلما أن رحت إليه، إذا بنسناس مع الأعوان، فقال: أنا بالله وبك. فقلت: خلوه. فخلوه، فخرج يعدو. وإنما يرعون نبات الأرض. فلما حضر الغداء قال: استعدوا للصيد، فإنا خارجون. فلما كان السحر سمعنا قائلا يقول: أبا محمد، إن الصبح قد أسفر، والليل قد أدبر، والقانص قد حضر فعليك بالوزر. فقال: كلى ولا تراعي. فقال الغلمان: يا أبا محمد، فهرب، وله وجه كوجه الإنسان، وشعرات بيض في ذقنه، ومثل اليد في صدره، ومثل الرجل بين وركيه. فألظ به كلبان وهو يقول:

_ء_=838238576424= ::POETRY:: ~
إنكما حين تجارياني %~% ألفيتماني خضلا عناني
لو بي شباب ما ملكتماني %~% حتى تموتا أو تفارقاني V05P1285

_ء_=575339654069= ::UNDEFINED:: ~
قال: فأخذاه. قال: ويزعمون أنهم ذبحوا منها نسناسا، فقال قائل منهم: سبحان الله ما أحمر دمه. فقال نسناس من شجرة: كان يأكل السماق. فقالوا: نسناس خذوه. فأخذوه وقالوا: لو سكت، ما علم به أحد. فقال آخر من شجرة: أنا صميميت. فقالوا: نسناس خذوه. قال: فأخذوه، قال: ومهرة يصطادونها يأكلونها. قال: وكان بنو أميم بن لاوذ بن سام بن نوح قد سكنوا زنار أرض رمل كثيرة النخل، ويسمع فيها حس الجن، حتى كثروا، فعصوا، فعاقبهم الله وأهلكهم، وبقي منهم بقايا للعرب يقع عليهم للرجل والمرأة منهم يد أو رجل في شق واحد، يقال لهم: النسناس.

_ء_=833473098123= ::UNDEFINED:: ~
قال السراج في تاريخه: مات يحيى بالربذة منصرفه من الحج، يوم الجمعة نصف ذي الحجة سنة اثنتين وأربعين. وقال ابن أخيه: بلغ ثلاثا وثمانين سنة. ورؤي أنه غفر له وأدخل الجنة. BegV05P1280


