#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والثلاثون 311 - 320 ه V07P0203 tab32"
    - h2    : "- (الوفيات) BegV07P0229"
    - h3    : "- سنة ست عشرة وثلاث مائة BegV07P0302"
    - h4    : "- [حرف العين] BegV07P0305"

#MIU#Header#

_ء_#=464875914057= $ - 261 - عمر بن حفص بن غالب الثقفي الصابوني، أبو حفص القرطبي، عرف بابن أبي تمام. [الوفاة: 316 ه]

_ء_=790231181583= ::UNDEFINED:: ~
سمع في رحلته سنة ستين: محمد بن عزيز الأيلي، ومحمد بن عبد الله بن عبد الحكم، وأخاه سعدا، وأحمد ابن البرقي، وبحر بن نصر، وإبراهيم بن مرزوق، وأبا أمية الطرسوسي.

_ء_=884876231490= ::UNDEFINED:: ~
وكان فقيها ثقة ثبتا، سمع منه الناس كثيرا.

_ء_=603259772102= ::UNDEFINED:: ~
وروى عنه: عبد الله ابن أخي ربيع، ووهب بن مسرة، وآخرون. BegV07P0311


