#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والستون 611 - 620 ه V13P0265 tab62"
    - h2    : "- (الوفيات) BegV13P0309"
    - h3    : "- سنة ست عشرة وستمائة BegV13P0463"

#MIU#Header#

_ء_#=400085626297= $ - 368 - صالح بن أبي الحرم مكي بن عثمان بن إسماعيل، أبو التقى الشارعي. [الوفاة: 616 ه]

_ء_=561337289959= ::TEACHERS:: ~
سمع من أبي طاهر السلفي، وغيره.

_ء_=565986885044= ::STUDENTS:: ~
روى عنه الزكي المنذري، وقال: ولد سنة إحدى وستين وخمسمائة، ومات بثغر دمياط، والعدو - خذله الله - يحاصرهم. BegV13P0471


