#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخمسون 491 - 500 ه V10P0663 tab50"
    - h2    : "- (الوفيات) BegV10P0699"
    - h3    : "- سنة إحدى وتسعين وأربعمائة BegV10P0699"

#MIU#Header#

_ء_#=420646727341= $ - 53 - ياسين بن سهل، أبو روح القايني الخشاب الصوفي. [الوفاة: 491 ه] V10P0715

_ء_=465485929495= ::UNDEFINED:: ~
شيخ الصوفية ببيت المقدس طوف البلاد، وسمع أباه وأبا الحسن ابن الطفال، ورشأ بن نظيف، وأبا الحسن بن صخر، وطبقتهم. روى عنه هبة الله ابن الأكفاني، وأبو المعالي محمد بن يحيى القرشي، وإسماعيل بن أبي سعد النيسابوري، وابن السمرقندي، ويحيى بن عبد الرحمن الطوسي.

_ء_=429218502572= ::UNDEFINED:: ~
توفي في آخر السنة، وكان كبير القدر، زاهدا.

_ء_=690439619527= ::UNDEFINED:: ~
قال غيث الأرمنازي: حدث ياسين الصوفي، وكان عندهم مجسما محيزا قدم علينا، ومات بالقدس في ذي الحجة. BegV10P0714


