#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الستون 591 - 600 ه V12P0927 tab60"
    - h2    : "- (الوفيات) BegV12P0955"
    - h3    : "- سنة تسع وتسعين وخمس مائة BegV12P1163"

#MIU#Header#

_ء_#=420670306129= $ - 530 - غياث الدين، السلطان أبو الفتح محمد بن سام بن الحسين بن الحسن الغوري [الوفاة: 599 ه]

_ء_=587775292393= ::UNDEFINED:: ~
صاحب غزنة، أخو السلطان شهاب الدين.

_ء_=761426172613= ::UNDEFINED:: ~
أنبأني ابن البزوري أنه كان ملكا عادلا، وللمال باذلا، محسنا إلى رعيته، رؤوفا بهم في حكمه وسياسته. كانت ثغور الأيام به بواسم، وكلها بوجودة أعياد ومواسم، قرب العلماء، وأحب الفضلاء، وبنى المساجد والربط والمدارس، وجدد من مواطن العبادات ما كان دارسا، وأدر الصدقات، وبنى في الطرق الخانات. وكان بالجود والسخاء موصوفا.

_ء_=916361912306= ::UNDEFINED:: ~
قلت: امتدت أيامه، وأسن ومرض بالنقرس مدة.

_ء_=641975808280= ::UNDEFINED:: ~
ذكر العدل شمس الدين الجزري في تاريخه أنه توفي في السابع والعشرين من جمادى الأولى، ودفن بتربة له إلى جانب جامع هراة.

_ء_=868730174259= ::UNDEFINED:: ~
قال ابن الأثير: وكان عادلا سخيا، قرب العلماء وبنى المدارس والمساجد، وكان مظفرا في حروبه لم ينكسر له عسكر. وكان ذا دهاء ومكر وكرم. أسقط المكوس ولم يتعرض لمال أحمد. وكان من مات بلا وارث V12P1179 تصدق بما خلفه. وكان فيه فضل وأدب. وقد نسخ عدة مصاحف، ولم يبد منه تعصب لمذهب، وكان يقول: التعصب قبيح.

_ء_=467932317279= ::UNDEFINED:: ~
وأما أخوه شهاب الدين فإنه قتل غيلة. ثم إن خوارزم شاه محمد بن تكش قصد غزنة في سنة خمس وست مائة، وظفر بالملك غياث الدين محمود ولد غياث الدين محمد بن سام وقتله بعد أن آمنه، وترك بغزنة جلال الدين ابن خوارزم شاه. ولما توفي غياث الدين محمد كان الأمير تاج الدين ألدز أحد موالي الملوك الغورية قد استولى على باميان وبلخ، فسار إلى غياث الدين ابن غياث الدين ليكون في نصره، فحضر بغزنة وأحضر العلماء وفيهم رسول الخليفة مجد الدين يحيى بن الربيع مدرس النظامية، وكان قد نفذ رسولا إلى شهاب الدين الغوري، فقتل شهاب الدين وابن الربيع بغزنة، فالتمس تاج الدين ألدز أن ينتقل إلى دار المملكة، وأن يخاطب بالملك، فركب هو والأمراء في خدمة غياث الدين محمود، وعليه ثياب الحزن على شهاب الدين، فتغيرت نية جماعة من الدولة لأنهم كانوا يطيعونه، أعني ألدز، بناء على أنه يحصل الملك لغياث الدين، فلما رأى انحرافهم فرق فيهم الأموال ورضوا، وأذن لجماعة من الأمراء وأولاد الملوك أن يكونوا في خدمة غياث الدين، فلما استقروا عنده بعث إليه خلعة، وطلب منه ألدز أن يسلطنه وأن يعتقه من الرق؛ لأنه كان لعمه الشهيد شهاب الدين، وأن يزوج ولده بابنة ألدز. فلم يجبه غياث الدين محمود. واتفق أن جماعة من الغورية أغاروا على أعمال كرمان، وهي إقطاع قديم لألدز، فجهز ألدز صهره وراءهم فظفر بهم وقتلهم. ثم إن ألدز فرق الأموال، وأجرى رسوم مولاه شهاب الدين، واستقام أمره.

_ء_=863463162723= ::UNDEFINED:: ~
وجرت لهم أمور طويلة حكاها شمس الدين ابن الجزري في أوائل تاريخه، وأن ألدز ملك مدينة لهاوور وعدة مدائن، وأنه التقى هو وشمس الدين الدزمش مملوك قطب الدين أيبك فتى شهاب الدين الغوري فأسر تاج الدين ألدز في المصاف فقتل. وكان محمود السيرة في رعيته. BegV12P1178


