#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والأربعون 471 - 480 ه V10P0309 tab48"
    - h2    : "- (الوفيات) BegV10P0323"
    - h3    : "- سنة تسع وسبعين وأربعمائة BegV10P0437"

#MIU#Header#

_ء_#=448325092464= $ - 278 - إسماعيل بن زاهر بن محمد، أبو القاسم النوقاني النيسابوري. [الوفاة: 479 ه]

_ء_=895910873221= ::UNDEFINED:: ~
قال السمعاني: فقيه صالح، صدوق، كثير السماع، سمع أبا الحسن العلوي، وأبا الطيب الصعلوكي، وعبد الله بن يوسف بن بامويه، وابن محمش بنيسابور، وأبا الحسين بن بشران، ونحوه ببغداد، وجناح بن بدر بالكوفة؛ وابن نظيف، وأبا ذر بمكة.

_ء_=606374366904= ::STUDENTS:: ~
روى عنه زاهر الشحامي، وأبو نصر أحمد بن عمر الغازي، وإسماعيل بن عبد الرحمن القارئ.

_ء_=424223485629= ::UNDEFINED:: ~
وقد تفقه على أبي بكر الطوسي، وعقد مجلس الإملاء، وأفاد الكثير، وكان مولده في سنة سبع وتسعين وثلاثمائة.

_ء_=798638794024= ::UNDEFINED:: ~
ومن آخر من روى عنه عبد الكريم بن محمد الدامغاني.

_ء_=415831178605= ::UNDEFINED:: ~
قال عبد الغافر: هو من أركان فقهاء الشافعية. سمعت منه بعض أماليه.

_ء_=512944128260= ::UNDEFINED:: ~
وروى عنه أيضا: سعيد بن علي الشجاعي، وعائشة بنت أحمد الصفار، وأبو الفتوح عبد الله بن علي الخركوشي، وعبد الكريم بن علي العلوي، وعبد الملك بن عبد الواحد ابن القشيري، ومحمد بن جامع خياط الصوف، وغيرهم، ومن مسموعاته كتاب تاريخ الفسوي؛ رواه عن ابن الفضل القطان، عن ابن درستويه، عن الفسوي. BegV10P0439


