#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والأربعون 401 - 410 ه V09P0005 tab41"
    - h2    : "- (الوفيات) BegV09P0025"
    - h3    : "- سنة عشر وأربعمائة BegV09P0147"

#MIU#Header#

_ء_#=450275482052= $ - 343 - محمد بن محمد بن عبد الله بن الحسين، القاضي أبو منصور الأزدي الهروي، [الوفاة: 410 ه]

_ء_=679257496662= ::UNDEFINED:: ~
أحد الأعلام.

_ء_=764175300343= ::UNDEFINED:: ~
محدث فقيه، رحل وسمع محمد بن علي بن دحيم الشيباني، ودعلج بن أحمد، والحسن بن عمران الحنظلي، وأحمد بن عثمان الأدمي، وهو أكبر شيخ سمع منه شيخ الإسلام أبو إسماعيل الأنصاري. روى عنه أحمد بن أحمد بن حمدين، وعبد الرحمن بن أبي عاصم الجوهري، وأبو سعد يحيى بن أبي نصر العدل، وأبو عدنان القاسم بن علي القرشي، وشيخ الإسلام، وخلق كثير.

_ء_=971502120830= ::UNDEFINED:: ~
وكان إمام الشافعية في عصره بهراة، أملي مدة، وطال عمره، وكان واسع الرواية. توفي فجاءة في المحرم بهراة. BegV09P0157


