#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والعشرون 221 - 230 ه V05P0491 tab23"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0505"

#MIU#Header#

_ء_#=465245271061= $ - 37 - خ د: إبراهيم بن حمزة بن محمد بن حمزة بن مصعب بن عبد الله بن الزبير، أبو إسحاق القرشي الزبيري المدني. [الوفاة: 221 - 230 ه]

_ء_=685003813124= ::TEACHERS:: ~
عن: إبراهيم بن سعد، ويوسف بن الماجشون، ووهب بن عثمان المخزومي، وعبد العزيز الدراوردي، وعبد العزيز بن أبي حازم، وحاتم بن إسماعيل، وجماعة.

_ء_=475378349459= ::STUDENTS:: ~
وعنه: البخاري، وأبو داود، وإسماعيل القاضي، وأخوه حماد، والعباس بن الفضل الأسفاطي، ومحمد بن نصر الصائغ، وآخرون. V05P0518

_ء_=457436704353= ::UNDEFINED:: ~
قال أبو حاتم: صدوق.

_ء_=786288013469= ::UNDEFINED:: ~
وقال محمد بن سعد: ثقة، صدوق في الحديث. يأتي الربذة كثيرا للتجارة ويقيم بها، ويشهد العيدين بالمدينة.

_ء_=814354529463= ::UNDEFINED:: ~
وقال البخاري: مات سنة ثلاثين. BegV05P0517


