#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والعشرون 201 - 210 ه V05P0005 tab21"
    - h2    : "- مختصر رجال هذه الطبقة على الحروف 32 BegV05P0021"

#MIU#Header#

_ء_#=462811500401= $ - 260 - د ن ق: عثمان بن عبد الرحمن بن مسلم الحراني الطرائفي المؤدب، [الوفاة: 201 - 210 ه]

_ء_=907695501753= ::UNDEFINED:: ~
مولى بني أمية، وقيل: هو مولى بني تيم. وفي كنيته أقوال.

_ء_=977467387977= ::TEACHERS:: ~
روى عن: عبيد الله بن عمر، وهشام بن حسان، وجعفر بن برقان، وابن أبي ذئب، وأيمن بن نابل، ومعاوية بن سلام، وأشعث بن عبد الملك، وطائفة.

_ء_=949559951947= ::STUDENTS:: ~
وعنه: بقية بن الوليد، وهو أكبر منه، وأبو جعفر النفيلي، وأبو كريب، وقتيبة، وعلي بن ميمون الرقي، وأبو شعيب السوسي، وأحمد بن سليمان الرهاوي، وخلق. V05P0121

_ء_=697175212674= ::UNDEFINED:: ~
وكان أبيض الرأس واللحية.

_ء_=535971348144= ::UNDEFINED:: ~
قال ابن معين: صدوق.

_ء_=928415440302= ::UNDEFINED:: ~
وقال أبو عروبة: متعبد لا بأس به، يحدث عن قوم مجهولين بالمناكير.

_ء_=811621357791= ::UNDEFINED:: ~
وقال ابن عدي: كنيته أبو عبد الرحمن، عنده عجائب عن المجهولين، وهو في الجزريين كبقية في الشاميين.

_ء_=656775210648= ::UNDEFINED:: ~
وقال ابن أبي حاتم: أنكر أبي على البخاري إدخاله في كتاب " الضعفاء ".

_ء_=842073997882= ::UNDEFINED:: ~
وقال محمد بن يحيى بن كثير الحراني: مات سنة ثلاث ومائتين.

_ء_=660211442933= ::UNDEFINED:: ~
وقال غيره: سنة اثنتين. BegV05P0120


