#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والعشرون 221 - 230 ه V05P0491 tab23"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0505"

#MIU#Header#

_ء_#=468877011633= $ - 286 - علي بن عثمان اللاحقي البصري. [الوفاة: 221 - 230 ه]

_ء_=724097827858= ::TEACHERS:: ~
عن: حماد بن سلمة، وأبي عوانة، وداود بن أبي الفرات، وجويرية بن أسماء، وعبد الواحد بن زياد.

_ء_=642955574571= ::STUDENTS:: ~
وعنه: معاذ بن المثنى، ومحمد بن يحيى الذهلي، وأحمد بن علي الأبار، وإبراهيم بن فهد، وأبو زرعة، وأبو حاتم، وطائفة.

_ء_=809203239381= ::UNDEFINED:: ~
توفي بالبصرة سنة ثمان وعشرين، وكان صدوقا.

_ء_=846614265531= ::UNDEFINED:: ~
وأما ابن خراش فقال: فيه اختلاف.

_ء_=488998235392= ::UNDEFINED:: ~
وهو أبو الحسن علي بن عثمان بن عبد الحميد بن لاحق. وقد روى عنه عفان، وهو أكبر منه.

_ء_=876137676975= ::UNDEFINED:: ~
وقال أبو حاتم: ثقة. BegV05P0636


