#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية عشرة 111 - 120 ه tab12"
    - h2    : "- ذكر رجال هذه الطبقة على الحروف"

#MIU#Header#

_ء_#=443045425793= $ - 253 - د ت ق: مشرح بن هاعان أبو مصعب المعافري المصري [الوفاة: 111 - 120 ه]

_ء_=407679046477= ::TEACHERS:: ~
عن: عقبة بن عامر، وغيره.

_ء_=804817967274= ::STUDENTS:: ~
وعنه: بكر بن عمرو، وعبد الله بن هبيرة، والوليد بن المغيرة، والليث بن سعد، وابن لهيعة، وآخرون. V03P0314

_ء_=945151220086= ::UNDEFINED:: ~
وثقه ابن معين.

_ء_=882746049922= ::UNDEFINED:: ~
وقد لينه ابن حبان فقال: له مناكير.

_ء_=937830721576= ::UNDEFINED:: ~
وقال ابن يونس: توفي قريبا من سنة عشرين، وكان على المنجنيق الذي رمى به الكعبة. BegV03P0313


