#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة عشرة 141 - 150 ه tab15"
    - h2    : "- تراجم أهل هذه الطبقة على الحروف. BegV03P0807"

#MIU#Header#

_ء_#=438602809623= $ - 441 - ميمون بن عبد الله، أبو منصور الجهني [الوفاة: 141 - 150 ه]

_ء_=815298702382= ::TEACHERS:: ~
عن: زيد بن وهب، وإبراهيم النخعي.

_ء_=949038885090= ::STUDENTS:: ~
وعنه: سعد بن عمرو الرازي، ومالك بن مغول، وسفيان، وعبدة، وابن فضيل، ومروان بن معاوية.

_ء_=996403475892= ::UNDEFINED:: ~
وثقه ابن معين. BegV03P0989


