#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والأربعون 421 - 430 ه V09P0339 tab43"
    - h2    : "- (الوفيات) BegV09P0357"
    - h3    : "- سنة تسع وعشرين وأربعمائة BegV09P0455"

#MIU#Header#

_ء_#=450304174070= $ - 297 - إسحاق بن أبي إسحاق إبراهيم بن محمد بن عبد الرحمن، الحافظ أبو يعقوب السرخسي، ثم الهروي القراب، [الوفاة: 429 ه]

_ء_=616118261703= ::UNDEFINED:: ~
الإمام الجليل، محدث هراة.

_ء_=553640999881= ::UNDEFINED:: ~
له مصنفات كثيرة، ولد سنة اثنتين وخمسين وثلاثمائة، وطلب الحديث فأكثر. قال أبو النضر الفامي: حتى أن عدد شيوخه زاد على ألف ومائتي نفس، وله " تاريخ السنين " الذي صنفه في وفاة أهل العلم، من زمان رسول الله - صلى الله عليه وسلم - إلى سنة وفاته سنة تسع وعشرين، ومنها: كتاب " نسيم المهج "، وكتاب " الأنس والسلوة "، وكتاب " شمائل العباد ". قال: وكان زاهدا مقلا من الدنيا.

_ء_=698529398267= ::UNDEFINED:: ~
قلت: سمع العباس بن الفضل النضرويي، وجده محمد بن عمر بن حفصويه، وأبا الفضل محمد بن عبد الله السياري، وعبد الله بن أحمد بن حمويه السرخسي، وزاهر بن أحمد الفقيه، وأحمد بن عبد الله النعيمي، والخليل بن أحمد القاضي، وأبا الحسن محمد بن أحمد بن محمد بن حمزة، والحسين بن أحمد الشماخي الصفار، وأبا منصور محمد بن عبد الله البزاز، وهذه الطبقة فمن بعدهم، حتى كتب عمن هو أصغر منه، وحدث عن الحافظ أبي علي الحسن بن علي الوخشي وهو من أصحابه.

_ء_=567971219832= ::STUDENTS:: ~
روى عنه شيخ الإسلام أبو إسماعيل الأنصاري، وأبو الفضل أحمد بن أبي عاصم الصيدلاني، والحسين بن محمد بن مت، والهرويون. وقد احتج به شيخ الإسلام في الجرح والتعديل. BegV09P0458


