#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والعشرون 261 - 270 ه V06P0239 tab27"
    - h2    : "- تراجم أهل هذه الطبقة BegV06P0257"

#MIU#Header#

_ء_#=429907176804= $ - 214 - الخصاف الإمام، شيخ الحنفية، أبو بكر أحمد بن عمرو الخصاف الشيباني. [الوفاة: 261 - 270 ه] V06P0326 له تصانيف.

_ء_=526568247702= ::UNDEFINED:: ~
يروي عن: وهب بن جرير، والعقدي، والواقدي، وأبي نعيم، وخلق.

_ء_=648063145259= ::UNDEFINED:: ~
ذكره ابن النجار، وما ذكر عنه راويا.

_ء_=807033173809= ::UNDEFINED:: ~
وكان ذا زهد وورع.

_ء_=666919929949= ::UNDEFINED:: ~
مات سنة إحدى وستين ومائتين بالعراق، وكان يرى خلق القرآن. BegV06P0325


