#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والأربعون 451 - 460 ه V10P0005 tab46"
    - h2    : "- (الحوادث) BegV10P0007"
    - h3    : "- سنة اثنتين وخمسين وأربعمائة."

#MIU#Header#

_ء_#=453483460390= ||| - سنة اثنتين وخمسين وأربعمائة.

_ء_=994205814074= ::UNDEFINED:: ~
حاصر محمود ابن شبل الدولة الكلابي حلب، ثم رحل عنها. ثم حاصرها، فافتتح البلد عنوة، وامتنعت القلعة. وأرسل من بها إلى المستنصر بالله، فندب للكشف عنها ناصر الدولة أبا علي الحسين بن حمدان. فسار بعسكر من دمشق، فنزح عن حلب محمود، ودخلها ابن حمدان بعسكره فنهبوها. ثم التقى الفريقان بظاهر حلب، فانهزم ابن حمدان، وتملك محمود حلب ثانيا، واستقام أمره، وقتل عمه معز الدولة، وتعرف بوقعة الفنيدق. V10P0009

_ء_=584773361904= ::UNDEFINED:: ~
وفيها مات أبو محمد ابن النسوي صاحب شرطة بغداد عن نيف وثمانين سنة.

_ء_=626994089472= ::UNDEFINED:: ~
وفيها حاصر عطية بن صالح بن مرداس الكلابي الرحبة، وضيق عليهم فتملكها.

_ء_=894127223243= ::UNDEFINED:: ~
وفيها توفيت قطر الندى أم القائم بأمر الله، وقيل: اسمها بدر الدجى، وقيل: علم؛ وهي أرمنية الجنس، ماتت في عشر التسعين.

_ء_=552749486071= ::UNDEFINED:: ~
وفيها ولي دمشق تمام الدولة سبكتكين التركي للمستنصر، فمات بها بعد ثلاثة أشهر ونصف بدمشق. BegV10P0008


