#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والستون 661 - 670 ه tab67"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة ست وستين وستمائة"

#MIU#Header#

_ء_#=427371425756= $ - 217 - كيقباذ، السلطان ركن الدين ولد السلطان غياث الدين كيخسرو ابن السلطان علاء الدين كيقباذ بن كيخسرو بن قليج أرسلان بن مسعود بن قليج رسلان بن سليمان بن قطلمش بن أتش بن سلجوق بن دقاق. [الوفاة: 666 ه]

_ء_=966623646975= ::UNDEFINED:: ~
صاحب الروم، وابن ملوكها.

_ء_=605838739507= ::UNDEFINED:: ~
كان كريما، جوادا، شجاعا، لكنه مقهور تحت أوامر التتار وقتلوه في هذه السنة. خنقته المغل بوتر وله ثمان وعشرون سنة. وذلك لأن البرواناه عمل عليه وأوقع عند التتر أنه يكاتب صاحب مصر. وكان كيقباذ قد فوض جميع الأمور إلى البرواناه واشتغل بلهوه ولعبه وترك الحزم فاستفحل أمر البرواناه وعجز كيقباذ عنه قتلوه غيلة وجعلوه في محفة وساروا به إلى أن قدموا قونية به، فأظهروا أنه وقع من فرسه فمات. ثم أجلسوا ولده غياث الدين كيخسرو في الملك وله عشر سنين. ثم توجه نائب السلطنة البرواناه إلى أبغا ومعه فرس كيقباذ وسلاحه وتقادم، فوجد عنده صاحب سيس، فتكلم كل منهما في الآخر بأنه يكاتب المسلمين. ثم عاد البرواناه ومعه أجاي أخو أبغا.


