#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والثلاثون 311 - 320 ه V07P0203 tab32"
    - h2    : "- (الوفيات) BegV07P0229"
    - h3    : "- سنة خمس عشرة وثلاث مائة BegV07P0288"
    - h4    : "- [حرف الميم] BegV07P0295"

#MIU#Header#

_ء_#=454782904723= $ - 232 - محمد بن فضالة بن الصقر بن فضالة اللخمي الدمشقي. [الوفاة: 315 ه]

_ء_=884684673529= ::TEACHERS:: ~
سمع: هشام بن عمار، ومؤمل بن إهاب، وجماعة.

_ء_=520300516828= ::STUDENTS:: ~
وعنه: أبو بكر الربعي، وأبو أحمد الحاكم، وجمح بن القاسم، وآخرون.

_ء_=571011923122= ::UNDEFINED:: ~
وقال أبو أحمد في الكنى: في حديثه نظر. BegV07P0298


