#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة عشرة 131 - 140 ه tab14"
    - h2    : "- ذكر طبقة العشر على المعجم"

#MIU#Header#

_ء_#=414820422337= $ - 332 - د ت ن: يعيش بن الوليد بن هشام الأموي الدمشقي، [الوفاة: 131 - 140 ه]

_ء_=631850984284= ::UNDEFINED:: ~
نزيل قرقيسياء

_ء_=491790711734= ::TEACHERS:: ~
روى عن: أبيه، وعن معاوية بن أبي سفيان، ومعدان بن أبي طلحة.

_ء_=509745062917= ::STUDENTS:: ~
وعنه: الأوزاعي، وعكرمة بن عمار.

_ء_=738098655095= ::UNDEFINED:: ~
ولما قدم دمشق نزل على مكحول فاكرمه وعمل له دعوة حفلة. V03P0759

_ء_=737399446780= ::UNDEFINED:: ~
قتلته المسودة. BegV03P0758


