#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والخمسون 531 - 540 ه V11P0525 tab54"
    - h2    : "- (الوفيات) BegV11P0541"
    - h3    : "- سنة أربعين وخمسمائة BegV11P0722"

#MIU#Header#

_ء_#=448685918426= $ - 475 - بكر بن وجيه بن طاهر بن محمد، أبو الفخر النيسابوري، الشحامي. [الوفاة: 540 ه]

_ء_=572257105215= ::UNDEFINED:: ~
قال ابن السمعاني: كان صالحا، عفيفا، كثير العبادة، سمعه أبوه من أبي بكر بن خلف الشيرازي، وجماعة، ولد في سنة خمس وسبعين وأربعمائة، وتوفي في الثاني والعشرين من ربيع الأول.

_ء_=907848450130= ::UNDEFINED:: ~
أجاز لأبي المظفر ابن السمعاني. BegV11P0726


