#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والستون 651 - 660 ه V14P0653 tab66"
    - h2    : "- (الوفيات) BegV14P0703"
    - h3    : "- سنة ثمان وخمسين وستمائة. BegV14P0873"

#MIU#Header#

_ء_#=419574798520= $ - 467 - محمد بن عبد الواحد بن عبد الجليل بن علي، القاضي الفقيه، زكي الدين أبو بكر المخزومي، اللبني، الشافعي. [الوفاة: 658 ه]

_ء_=578076446203= ::UNDEFINED:: ~
أعاد بدمشق بالمدرسة الناصرية أول ما فتحت، ودرس بمدرسة الفتحية، وولي قضاء بانياس وقضاء بصرى، ثم ولي قضاء بعلبك بعد قاضيها صدر الدين عبد الرحيم، وكان محمودا في أحكامه، له فضائل ومشاركات جيدة.

_ء_=972048803542= ::UNDEFINED:: ~
ذكر أنه من ذرية خالد بن الوليد رضي الله عنه، وقد عاش ولده معين الدين إلى سنة نيف عشرة وسبع مائة.

_ء_=428093838949= ::UNDEFINED:: ~
توفي زكي الدين ببعلبك في ذي القعدة وهو في عشر السبعين، وله شعر حسن. BegV14P0898


