#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والعشرون 211 - 220 ه V05P0241 tab22"
    - h2    : "- ذكر أهل هذه الطبقة على الحروف BegV05P0257"

#MIU#Header#

_ء_#=444418904620= $ - 72 - ق: حبيب بن أبي حبيب مرزوق، وقيل: رزيق، أبو محمد الحنفي مولاهم، المدني. [الوفاة: 211 - 220 ه] V05P0291

_ء_=955412072319= ::UNDEFINED:: ~
كاتب مالك وقارئه، كان يقرأ عليه " الموطأ " للناس في بعض الأوقات، وبقراءته سمع يحيى بن بكير مرة.

_ء_=856999733105= ::UNDEFINED:: ~
قال ابن معين وغيره: أشر السماع عرض حبيب على مالك؛ كان يقرأ، فإذا انتهى المجلس صفح أوراقا وكتب: بلغ.

_ء_=907639233667= ::UNDEFINED:: ~
وقال أبو أحمد الحاكم: روى أحاديث شبيهة بالموضوعة عن مالك، وابن أبي ذئب، وهشام بن سعد.

_ء_=506273220218= ::STUDENTS:: ~
روى عنه: الربيع بن سليمان الجيزي، وأحمد بن الأزهر. أخبرنا السراج قال: سمعت محمد بن سهل بن عسكر قال: كتبنا عن حبيب كاتب مالك عشرين حديثا، فأتينا ابن المديني فعرضنا عليه فقال: هذا كله كذب.

_ء_=810537630719= ::UNDEFINED:: ~
وقال يحيى بن معين: وعامة سماع المصريين عرض حبيب. ثم قال ابن معين: سألوني عنه بمصر فقلت: ليس بشيء.

_ء_=771266982940= ::UNDEFINED:: ~
وقال الإمام أحمد: حبيب ليس بثقة.

_ء_=564931517481= ::UNDEFINED:: ~
وقال النسائي: متروك.

_ء_=866322308672= ::UNDEFINED:: ~
وقال ابن عدي: كان يضع الحديث. ثم روى له عن مالك عن نافع عن ابن عمر حديثين موضوعين.

_ء_=808655448017= ::UNDEFINED:: ~
وروى عن ابن أبي ذئب، وشبل بن عباد، وهشام بن سعد - المناكير.

_ء_=693698596790= ::STUDENTS:: ~
وعنه: عبد الله بن الوليد الحراني، وأحمد بن الأزهر، وحم بن نوح، ومحمد بن مسعود العجمي، وجماعة.

_ء_=926604672718= ::UNDEFINED:: ~
وسكن مصر، وبها توفي سنة ثمان عشرة.

_ء_=926286459338= ::UNDEFINED:: ~
ومن حديثه: قال ابن عدي: حدثنا محمد بن حاتم بالرملة قال: حدثنا إسماعيل بن محمد بن يوسف أبو هارون الجبريني - وهي مدينة بيت إبراهيم V05P0292 عليه السلام، وحوله قرى، وفيه قبر إبراهيم، وكل من يدخل هذه القرية يضيفونه ويقولون: إنه ضيف إبراهيم. ولإبراهيم عليه السلام أوقاف على الضيافة إلى الساعة - قال: حدثنا حبيب قال: حدثنا ابن أبي ذئب ومالك، عن نافع، عن ابن عمر قال: قال رسول الله صلى الله عليه وسلم: " لا يعجبنكم إسلام المرء حتى تعلموا ما عقده عقله ".

_ء_=409152718271= ::UNDEFINED:: ~
قال ابن عدي: وهذا عن مالك وابن أبي ذئب باطل، إنما يرويه عبيد الله بن عمرو الرقي عن إسحاق بن أبي فروة، عن نافع. وإسحاق متروك الحديث. BegV05P0290


