#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والستون 611 - 620 ه V13P0265 tab62"
    - h2    : "- (الوفيات) BegV13P0309"
    - h3    : "- سنة خمس عشرة وستمائة BegV13P0429"

#MIU#Header#

_ء_#=467006941646= $ - 300 - عبد الكافي بن بدر بن حسان، أبو محمد الأنصاري المصري. [الوفاة: 615 ه]

_ء_=856328877364= ::UNDEFINED:: ~
سمع البوصيري، والأرتاحي، وجماعة. وكان صالحا عابدا.

_ء_=976629754709= ::UNDEFINED:: ~
كتب عنه الزكي المنذري، وغيره، وقال: توفي في رمضان، وهو من أبناء الستين. BegV13P0440


