#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والخمسون 531 - 540 ه V11P0525 tab54"
    - h2    : "- (الوفيات) BegV11P0541"
    - h3    : "- سنة ست وثلاثين وخمسمائة BegV11P0647"

#MIU#Header#

_ء_#=422803853589= $ - 311 - محمد بن مغاور بن حكم بن مغاور، أبو عبد الله السلمي، الشاطبي. [الوفاة: 536 ه]

_ء_=943771712110= ::TEACHERS:: ~
روى عن: أبيه، وأبي جعفر بن جحدر، وأبي عمران بن أبي تليد، وابن سكرة، وأبي الحسن بن الدوش.

_ء_=450626119330= ::UNDEFINED:: ~
وكان بصيرا بالمذهب، رأسا في الفتوى، جم الفوائد، توفي في شوال عن ثمان وخمسين سنة. BegV11P0663


