#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة عشرة 151 - 160 ه tab16"
    - h2    : "- (الحوادث)"
    - h3    : "- سنة خمس وخمسين ومائة"

#MIU#Header#

_ء_#=454300344471= ||| - سنة خمس وخمسين ومائة

_ء_=899483576786= ::UNDEFINED:: ~
فيها توفي: زبان بن فائد المصري، وصفوان بن عمرو الحمصي، وعبد الله بن عبد الرحمن بن معاوية التجيبي، وعثمان بن أبي العاتكة الدمشقي، وعثمان بن عطاء الخراساني بالشام، ومحمد بن عبيد الله بن أبي رافع ظنا، ومسعر بن كدام على الصحيح، والمفضل بن لاحق، وأبو فروة يزيد بن سنان الرهاوي، ويعقوب بن عطاء بن أبي رباح في قول.

_ء_=865757377776= ::UNDEFINED:: ~
وفيها استنقذ يزيد بن حاتم المغرب من الخوارج بعد حروب عظيمة، وقتل أبا عاد وأبا حاتم ملكي الخوارج، ومهد الإقليم وبقي على إمرته خمسة عشر عاما.

_ء_=502962588557= ::UNDEFINED:: ~
وفيها سار المهدي إلى الرافقة، فنزل هناك، وأنشأ المدينة.

_ء_=925721583336= ::UNDEFINED:: ~
وفيها أمر الخليفة بعمل سور على البصرة، وسور على الكوفة، فعملا من أموال أهل البلدين، وولي البصرة الهيثم بن معاوية العتكي. V04P0011

_ء_=888066567339= ::UNDEFINED:: ~
وفيها عزل المنصور أخاه العباس بن محمد عن الجزيرة، وحسبه مدة وأغرمه أموالا، واستعمل عليها موسى بن كعب.

_ء_=978986518224= ::UNDEFINED:: ~
وفيها عزل عن المدينة الحسين بن زيد بن الحسن العلوي بعبد الصمد عم المنصور، وجعل معه فليح بن سليمان معينا له.

_ء_=435801460091= ::UNDEFINED:: ~
وفيها كانت غزوة ذاذقشة بناحية بحر الخزر، ومقدم الإسلام متولي أرمينية يزيد بن أسيد السلمي، وكان أحد الأبطال الموصوفين فجرح، وقد كان من بقايا أمراء بني أمية على أرمينية، وله موعظة بليغة يوم المصاف، رواها الوليد بن مسلم، ولربيعة الشاعر فيه، وفي يزيد بن حاتم بن قبيصة المهلبي متولي إفريقية:

_ء_=884273838665= ::POETRY:: ~
لشتان ما بين اليزيدين في الندى %~% يزيد سليم والأغر ابن حاتم
فهم الفتى الأزدي إتلاف ماله %~% وهم الفتى القيسي جمع الدراهم
ولا يحسب التمتام أني هجوته %~% ولكنني فضلت أهل المكارم BegV04P0010


