#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والستون 641 - 650 ه tab65"
    - h2    : "- (الوفيات) BegV14P0375"
    - h3    : "- سنة ست وأربعين وستمائة BegV14P0541"

#MIU#Header#

_ء_#=451204611346= $ - 449 - محمد بن أحمد بن عبد الله بن أسامة الفقيه شمس الدين الدمشقي، الشافعي [الوفاة: 646 ه]

_ء_=987772271834= ::UNDEFINED:: ~
مدرس سنجار.

_ء_=948003636866= ::UNDEFINED:: ~
حدث عن: عبد المنعم بن كليب، وغيره.

_ء_=459340180260= ::UNDEFINED:: ~
وأقام بسنجار دهرا. وكان إماما فاضلا.

_ء_=896942788705= ::UNDEFINED:: ~
توفي في صفر بسنجار. BegV14P0555


