#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والستون 611 - 620 ه V13P0265 tab62"
    - h2    : "- (الوفيات) BegV13P0309"
    - h3    : "- سنة خمس عشرة وستمائة BegV13P0429"

#MIU#Header#

_ء_#=461803039036= $ - 320 - فتيان بن علي بن فتيان، الأديب الكبير شهاب الدين الشاغوري الدمشقي الشاعر المشهور. [الوفاة: 615 ه]

_ء_=957622970482= ::UNDEFINED:: ~
حدث عن أبي القاسم ابن عساكر. روى عنه الشهاب القوصي، والتقي اليلداني، وغيرهما. وروى لنا عنه عمر بن عبد المنعم القواس بالإجازة منه.

_ء_=630901530506= ::UNDEFINED:: ~
وكان حنفيا، أدب بعض أولاد الملوك. وله ديوان شعر، فمنه:

_ء_=576177774167= ::POETRY:: ~
أنا بالغزلان وبالغزل %~% عن عذل العاذل في شغل
ما تفعل بيض الهند بنا %~% ما تفعله سود المقل
بأبي، وسنان كحيل الطر %~% ف أغن، غني عن كحل
يمشي فيكاد يقد الخص %~% ر لدقته ثقل الكفل
يا جائر حين علي ولي %~% هلا أصبحت علي ولي

_ء_=719398585275= ::UNDEFINED:: ~
وله هذه القصيدة الطنانة: V13P0446

_ء_=588633002127= ::POETRY:: ~
في عنفوان الصبا ما كنت بالغزل %~% فكيف أصبو وسني سن مكتهل
كأنني بمشي وهو مشتعل %~% بياضه في سواد الفاحم الزجل
من يهو يهو إلى قعر الهوان عمى %~% شتان بين شج عان وبين خلي
وخير ما نلت من دنياك مقتبسا %~% علم ولكن إذا ما زين بالعمل
واها لمستيقظ من نوم غفلته %~% لفهم آداب أهل الأعصر الأول
قالوا امتدح عظماء الناس قلت لهم %~% خوف الزنابير يثنيني عن العسل

_ء_=495131747213= ::UNDEFINED:: ~
إلى أن قال:

_ء_=487894007363= ::POETRY:: ~
يا رب بيض سللن البيض من حدق %~% سود ومشي كأعطاف القنا الذبل
هيف الخصور نقيات الثغور أثي %~% ثات الشعور هجرن الكحل للكحل
مثل الشموس انجلى عنها الغمام إذا %~% غازلننا من وراء السجف والكلل ومنها:
وما تركت مقال الشعر عن خور %~% ولا انتجاع كرام الناس من كسل
لكن أروني كريما في الزمان وما %~% شئتم من المدح فاستملوه من قبلي
لا تأسفن على ما لم تنله من ال %~% دنيا فليس ينال الرزق بالحيل

_ء_=953128017509= ::UNDEFINED:: ~
وهي نيف وتسعون بيتا، وقد مدح ملوكا، وأكابر.

_ء_=947699901446= ::UNDEFINED:: ~
توفي في المحرم بالشاغور. BegV13P0445


