#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والأربعون 401 - 410 ه V09P0005 tab41"
    - h2    : "- (الوفيات) BegV09P0025"
    - h3    : "- سنة اثنتين وأربعمائة. BegV09P0039"

#MIU#Header#

_ء_#=426150173747= $ - 75 - علي بن محمد بن أحمد بن إدريس، أبو الحسن الرملي الأنماطي. [الوفاة: 402 ه]

_ء_=856923744281= ::TEACHERS:: ~
روى عن خيثمة بن سليمان، وأبي الميمون بن راشد، وأبي الحسن بن حذلم، وجماعة. روى عنه رشأ بن نظيف، وأبو علي الأهوازي، وأبو القاسم بن الفرات.

_ء_=788318899340= ::UNDEFINED:: ~
وتوفي في ربيع الآخر سنة اثنتين وأربعمائة. BegV09P0047


