#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والثلاثون 341 - 350 ه V07P0753 tab35"
    - h2    : "- (الوفيات) BegV07P0765"
    - h3    : "- المتوفون في هذه الحدود تقريبا BegV07P0900"
    - h4    : "- [حرف الميم] BegV07P0910"

#MIU#Header#

_ء_#=418943970606= $ - 454 - محمد بن سليمان بن حيدرة، أبو علي الأطرابلسي، [الوفاة: 341 - 350 ه] أخو خيثمة.

_ء_=733139077985= ::TEACHERS:: ~
سمع: يوسف بن بحر القاضي، والعباس بن الوليد البيروتي، وإسماعيل بن حصن، وجماعة.

_ء_=632409908901= ::STUDENTS:: ~
وعنه: شهاب بن محمد الصوري، وعبد الوهاب الكلابي، وعبد الرحمن بن عمر بن نصر، وأبو محمد بن ذكوان البعلبكي.

_ء_=573863770499= ::UNDEFINED:: ~
وتوفي بعد الأربعين أو قبلها. BegV07P0914


