#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الأربعون 391 - 400 ه V08P0683 tab40"
    - h2    : "- (الوفيات) BegV08P0697"
    - h3    : "- سنة ست وتسعين وثلاثمائة BegV08P0760"

#MIU#Header#

_ء_#=437590751504= $ - 199 - أحمد بن محمد بن عبدوس، أبو بكر الحافظ النسوي، [الوفاة: 396 ه] نزيل مرو.

_ء_=845764097108= ::UNDEFINED:: ~
سمع بدمشق: أبا القاسم علي بن أبي العقب، وبكير بن الحسن الرازي بمصر، وجماعة.

_ء_=890495598531= ::STUDENTS:: ~
روى عنه: أبو محمد عبد الله بن يوسف الجويني الفقيه، والحسن بن القاسم المروزي، ومحمد بن الحسن الفقيه المروزي.

_ء_=764011363859= ::UNDEFINED:: ~
ومن طبقتهما: BegV08P0769


