#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والعشرون 261 - 270 ه V06P0239 tab27"
    - h2    : "- تراجم أهل هذه الطبقة BegV06P0257"

#MIU#Header#

_ء_#=459802364529= $ - 481 - محمد بن هشام بن ملاس، أبو جعفر النميري الدمشقي. [الوفاة: 261 - 270 ه] V06P0426

_ء_=958919180512= ::TEACHERS:: ~
عن: مروان بن معاوية، وحرملة بن عبد العزيز.

_ء_=876876887482= ::STUDENTS:: ~
وعنه: حفيده محمد بن جعفر بن محمد الحافظ، وأبو علي الحصائري، وابن أبي حاتم وقال: صدوق، وأبو العباس الأصم، وجماعة.

_ء_=785657817698= ::UNDEFINED:: ~
وله جزء رواه أبو القاسم بن رواحة عاليا.

_ء_=899873063070= ::UNDEFINED:: ~
توفي سنة سبعين، وله مائة سنة إلا ثلاث سنين.

_ء_=721999399416= ::UNDEFINED:: ~
قال: لقيت ابن عيينة سنة اثنتين ومائتين، فكثروا عليه، فلم أكتب عنه. BegV06P0425


