#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والخمسون 581 - 590 ه V12P0665 tab59"
    - h2    : "- (الوفيات) BegV12P0723"
    - h3    : "- وممن كان في هذا الوقت ولم تتصل بي وفاته BegV12P0922"

#MIU#Header#

_ء_#=416171602166= $ - 439 - يوسف بن عبد الرحمن بن جزء، أبو الحكم الكلبي، الغرناطي. [الوفاة: 581 - 590 ه]

_ء_=407795307582= ::TEACHERS:: ~
روى عن أبيه أبي بكر، وعم أبيه أبي الوليد بن جزء، وأبي الحسن بن الباذش، والقاضي أبي بكر ابن العربي، والقاضي عياض وجماعة، حدث عنه ابنه أبو العباس.

_ء_=655867331855= ::UNDEFINED:: ~
وتوفي في حدود التسعين.


