#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الأربعون 391 - 400 ه V08P0683 tab40"
    - h2    : "- (الوفيات) BegV08P0697"
    - h3    : "- سنة أربعمائة BegV08P0810"

#MIU#Header#

_ء_#=460645224888= $ - 336 - عمران بن الحسن بن يوسف، أبو الفرج الخفاف. [الوفاة: 400 ه]

_ء_=667342145505= ::UNDEFINED:: ~
روى بدمشق عن أحمد بن زبان، وأبي إسحاق بن أبي ثابت، وعثمان بن محمد الذهبي.

_ء_=918388085521= ::STUDENTS:: ~
روى عنه: علي بن محمد الحنائي، ورشأ بن نظيف، وأحمد بن الحسن الطيان، وأبو علي الأهوازي، وآخرون. BegV08P0819


