#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية عشرة 101 - 111 ه tab11"
    - h2    : "- تراجم أعيان هذه الطبقة على حروف المعجم."

#MIU#Header#

_ء_#=456535391085= $ - 246 - ق: مغيث بن سمي الأوزاعي الشامي. [الوفاة: 101 - 110 ه]

_ء_=893439559007= ::TEACHERS:: ~
عن: عبد الله عمرو، وابن الزبير، وابن عمر، وكعب الأحبار.

_ء_=450107574901= ::STUDENTS:: ~
وعنه: عاصم بن أبي النجود، وزيد بن واقد، وعبد الرحمن بن يزيد بن جابر، وغيرهم.

_ء_=809516183195= ::UNDEFINED:: ~
ويقال: إنه أدرك ألفا من الصحابة، وكان إخباريا صاحب كتب كوهب، وأبي الجلد، وثقه أبو داود. BegV03P0169


