#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والثلاثون 301 - 310 ه V07P0005 tab31"
    - h2    : "- (الوفيات) BegV07P0027"
    - h3    : "- سنة سبع وثلاثمائة BegV07P0112"
    - h4    : "- [حرف الياء] BegV07P0127"

#MIU#Header#

_ء_#=468573642637= $ - 367 - يحيى بن محمد بن عمروس الفقيه، أبو زكريا القرشي، مولاهم المصري. [الوفاة: 307 ه]

_ء_=834811582850= ::UNDEFINED:: ~
آخر من روى عن إسحاق بن إبراهيم بن زبريق.

_ء_=539686269811= ::UNDEFINED:: ~
وروى عن جماعة من كبار المصريين، فقيل: إنه شهد عند الحارث بن مسكين وله عشرون سنة. وكان من كبار الشهود.

_ء_=574901799634= ::UNDEFINED:: ~
ذكره ابن زولاق فقال: كان من كبار شهود مصر وقرائهم وعبادهم. شهد عند بكار بن قتيبة، وكان قد غلب على أمر أبي عبيد الله محمد بن حرب، فشنئه الناس، ثم ولي أبو عبيد بن حربويه، فكان أشدهم تقدما عنده.

_ء_=803142268077= ::UNDEFINED:: ~
وكان عاقلا، كثير التلاوة، له جلالة في النفوس.

_ء_=629708265725= ::UNDEFINED:: ~
BegV07P0128


