#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السبعون 691 - 700 ه tab70"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة ثمان وتسعين وستمائة"

#MIU#Header#

_ء_#=425214991657= $ - 511 - جعفر بن علي بن جعفر ابن الرشيد، الشيخ المعمر شرف الدين الموصلي، المقرئ. [الوفاة: 698 ه] BegV15P0872

_ء_=542903112028= ::UNDEFINED:: ~
ولد بالموصل في سادس عشر ذي القعدة سنة أربع وستمائة، وكان سخيا، فاضلا، حفظة للأخبار والشعر والأدب.

_ء_=755842867882= ::UNDEFINED:: ~
قال علم الدين البرزالي: ذكر لي أنه سمع من السهروردي كتابه " العوارف "، بالموصل، وأنه سمع بدمشق من ابن الزبيدي، وبمصر من ابن الجميزي، وبالثغر من ابن رواج.

_ء_=579078537869= ::UNDEFINED:: ~
وقد روى عنه الدمياطي في " معجمه " شعرا، وقال فيه: المعروف بابن الحسن البصري.

_ء_=667347477705= ::UNDEFINED:: ~
توفي في العشرين من جمادى الأولى بدمشق.


