#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السبعون 691 - 700 ه tab70"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة أربع وتسعين وستمائة."

#MIU#Header#

_ء_#=407377254714= $ - 238 - علي ابن قاضي القضاة زكي الدين الطاهر ابن قاضي القضاة محيي الدين محمد ابن الزكي، القرشي، الدمشقي، الشافعي، الشيخ، قطب الدين. [الوفاة: 694 ه] BegV15P0792

_ء_=438363104016= ::UNDEFINED:: ~
ولد سنة خمس عشرة وستمائة.

_ء_=523732148000= ::UNDEFINED:: ~
قال علم الدين: روى لنا عن علي بن حجاج البتلهي، ومحمد بن طرخان الصالحي. وتوفي في الخامس والعشرين من شعبان، ودفن بتربتهم بسفح قاسيون.


