#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة 61 - 70 ه tab07"
    - h2    : "- ذكر أهل هذه الطبقة"

#MIU#Header#

_ء_#=443247750072= $ - 18 - ت: جندب الخير، هو جندب بن عبد الله، ويقال: ابن كعب الأزدي. [الوفاة: 61 - 70 ه]

_ء_=549332643511= ::UNDEFINED:: ~
له صحبة ورواية. وروى أيضا عن علي، وسلمان الفارسي.

_ء_=543206446854= ::STUDENTS:: ~
روى عنه: أبو عثمان النهدي، وتميم بن الحارث، وحارثة بن وهب، والحسن البصري؛ فروى إسماعيل بن مسلم، عن الحسن، عنه قال: قال رسول الله صلى الله عليه وسلم: " حد الساحر ضربة بالسيف ".

_ء_=820401099652= ::UNDEFINED:: ~
وقال أبو عثمان النهدي: كان ساحر يلعب عند الوليد بن عقبة بن أبي معيط، فيأخذ سيفه فيذبح نفسه ولا يضره، فقام جندب فأخذ السيف فضرب عنقه، ثم قرأ: {أفتأتون السحر وأنتم تبصرون}. إسناده صحيح. BegV02P0625

_ء_=614776155301= ::UNDEFINED:: ~
وقال ابن لهيعة، عن أبي الأسود: إن الوليد بن عقبة كان بالعراق يلعب بين يديه ساحر، فكان يضرب عنق الرجل، ثم يصيح به فيقوم، فيرتد إليه رأسه، فقال الناس: سبحان الله؛ يحيي الموتى! فرآه رجل من صالحي المهاجرين، فاشتمل من الغد على سيفه، فذهب الساحر يلعب لعبه ذلك، فاخترط الرجل سيفه فضرب عنقه وقال: إن كان صادقا فليحي نفسه، فأمر به الوليد فسجنه، فأعجب السجان نحو الرجل، فقال: أتستطيع أن تهرب؟ قال: نعم، قال: فاخرج، لا يسألني الله عنك أبدا.


