#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة عشرة 171 - 180 ه V04P0567 tab18"
    - h2    : "تراجم الطبقة على المعجم BegV04P0575"

#MIU#Header#

_ء_#=456591141139= $ - 32 - تمام بن بزيع أبو سهل. [الوفاة: 171 - 180 ه]

_ء_=758090751610= ::TEACHERS:: ~
عن: الحسن، والعاصي الطفاوي،

_ء_=568743546616= ::STUDENTS:: ~
وعنه: معلى بن أسد، ومحمد بن أبي بكر المقدمي، ومحمد بن بكير الحضرمي، وغيرهم.

_ء_=518351535631= ::UNDEFINED:: ~
قال ابن معين: ليس بشيء.

_ء_=651481559546= ::UNDEFINED:: ~
وقال البخاري: يتكلمون فيه.

_ء_=800518054706= ::UNDEFINED:: ~
وقال الدارقطني: متروك.

_ء_=776374456395= ::UNDEFINED:: ~
وقال البخاري: هو أبو سهل السعدي، مولاهم، سمع محمد بن كعب، والحسن، والعاص بن عمر، حدثنا عنه: موسى بن إسماعيل، ومحمد بن أبي بكر.

_ء_=680913165349= ::UNDEFINED:: ~
وقال العقيلي: تمام بن بزيع الشقري، من حديثه: ما حدثنا محمد بن إسماعيل، قال: حدثنا يحيى الحماني، قال: حدثنا تمام بن بزيع الشقري: قال: سمعت محمد بن كعب: قال: سمعت ابن عباس يقول: قال رسول الله - صلى الله عليه وسلم - : " إن لكل مجلس شرفا، وإن أشرف المجالس ما استقبل به القبلة، وإنما تجالسون بالأمانة، واقتلوا الحية والعقرب في الصلاة ". . . . الحديث.

_ء_=513046356528= ::UNDEFINED:: ~
قال العقيلي: رواه هشام أبو المقدام، وعيسى بن ميمون، ومصارف بن زياد، عن محمد، ولم يحدث به عنه ثقة. BegV04P0590


