#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة عشرة 141 - 150 ه tab15"
    - h2    : "- تراجم أهل هذه الطبقة على الحروف. BegV03P0807"

#MIU#Header#

_ء_#=406586272112= $ - 433 - ع: موسى بن عقبة بن أبي عياش المدني، [الوفاة: 141 - 150 ه]

_ء_=447614828110= ::UNDEFINED:: ~
مولى آل الزبير بن العوام

_ء_=595149496301= ::UNDEFINED:: ~
أدرك سهل بن سعد، وحدث عن أم خالد بنت خالد، وعن عروة، وكريب، وأبي سلمة بن عبد الرحمن، والأعرج، وحمزة بن عبد الله بن عمر، والزهري، وخلق.

_ء_=808828754914= ::STUDENTS:: ~
وعنه: ابن جريج، ومالك، وابن المبارك لقيه في سنة موته، وحاتم بن إسماعيل، وابن عيينة، وأبو ضمرة، ومحمد بن فليح، وعبد الله بن رجاء المكي، وأبو بدر السكوني وعدد كثير.

_ء_=494190225489= ::UNDEFINED:: ~
وكان من العلماء الثقات.

_ء_=804180351937= ::UNDEFINED:: ~
قال الواقدي: كان فقيها مفتيا.

_ء_=552801799679= ::UNDEFINED:: ~
وقال أحمد بن حنبل: ثقة.

_ء_=565786102413= ::UNDEFINED:: ~
وقال مالك: عليكم بمغازي موسى بن عقبة فإنه ثقة.

_ء_=570653975864= ::UNDEFINED:: ~
قلت: سمعنا مغازيه، وهو في مجلد صغير.

_ء_=949454190391= ::UNDEFINED:: ~
وقال مصعب الزبيري: كان له هيئة وعلم.

_ء_=793575956068= ::UNDEFINED:: ~
وقال معن بن عيسى: كان مالك إذا سئل عن المغازي، قال: عليك بمغازي الرجل الصالح موسى.

_ء_=824727394301= ::UNDEFINED:: ~
وقال موسى بن عقبة: غزوت الروم في خلافة الوليد بن عبد الملك مع سالم بن عبد الله. V03P0987

_ء_=823800601886= ::UNDEFINED:: ~
قال يحيى القطان، وجماعة: مات سنة إحدى وأربعين ومائة - رحمه الله - .

_ء_=623489401946= ::UNDEFINED:: ~
وقال أحمد في " مسنده ": حدثنا سفيان، عن موسى بن عقبة، سمع أم خالد قال: ولم أسمع أحدا يقول: سمعت رسول الله - صلى الله عليه وسلم - غيرها، قالت: سمعت النبي - صلى الله عليه وسلم - يتعوذ من عذاب القبر.

_ء_=913134029862= ::UNDEFINED:: ~
وقد وثقه ابن معين، وأحمد، وأبو حاتم.

_ء_=653837363381= ::UNDEFINED:: ~
وروى ابن عيينة، عن هشام بن عروة، قال: إنما كنت أجيء إلى المدينة من أجل موسى بن عقبة، فلما مات تركت المدينة.

_ء_=940629193072= ::UNDEFINED:: ~
قال سفيان: وكان مؤاخيا له.

_ء_=959632360543= ::UNDEFINED:: ~
قلت: وإنما طلب موسى العلم وهو كهل.

_ء_=577307700867= ::UNDEFINED:: ~
روى أحمد بن صالح قال: حدثنا يحيى بن محمد الجاري عن مالك، قال: جاء صالح بن كيسان، وموسى بن عقبة إلى الزهري يطلبان العلم فقال: حبستما حتى إذا صرتما كالشنان لا تمسكان ماء جئتما تطلبان العلم. BegV03P0986


