#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والخمسون 541 - 550 ه V11P0749 tab55"
    - h2    : "- الوفيات BegV11P0775"
    - h3    : "- سنة تسع وأربعين وخمسمائة BegV11P0957"

#MIU#Header#

_ء_#=438129218691= $ - 496 - أحمد بن عبد الملك بن محمد، أبو عمر الأنصاري، الإشبيلي، المعروف بابن أبي مروان. [الوفاة: 549 ه]

_ء_=679411822836= ::UNDEFINED:: ~
حافظ كبير، ذكره أبو عبد الله الأبار، فقال: سمع من: شريح بن محمد، وأبي الحكم بن حجاج، ومفرج بن سعادة، وكان حافظا، محدثا، فقيها، ظاهري المذهب ، وله مصنف في الحديث سماه " المنتخب المنتقى "، وعليه بنى كتابه أبو محمد عبد الحق في " الأحكام "، وكان عبد الحق تلميذه، استشهد إلى رحمة الله بلبلة عند ثورة أهلها والتغلب عليهم في شعبان.

_ء_=478385434479= ::UNDEFINED:: ~
قلت: وكناه ابن فرتون: أبا جعفر. BegV11P0958


