#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والثلاثون 321 - 330 ه V07P0401 tab33"
    - h2    : "- (الوفيات) BegV07P0437"
    - h3    : "- سنة ست وعشرين وثلاثمائة BegV07P0518"
    - h4    : "- [حرف العين] BegV07P0523"

#MIU#Header#

_ء_#=420096795931= $ - 294 - عبد الله بن الهيثم بن خالد، أبو محمد الطيني الخياط. [الوفاة: 326 ه]

_ء_=906268393637= ::TEACHERS:: ~
سمع: الحسن بن عرفة، وأبا عتبة أحمد بن الفرج الحمصي.

_ء_=520510520889= ::STUDENTS:: ~
وعنه: يوسف القواس، والدارقطني ووثقه. BegV07P0524


