#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والثلاثون 341 - 350 ه V07P0753 tab35"
    - h2    : "- (الوفيات) BegV07P0765"
    - h3    : "- سنة أربع وأربعين وثلاث مائة BegV07P0795"
    - h4    : "- [حرف الياء] BegV07P0811"

#MIU#Header#

_ء_#=429067704863= $ - 157 - أبو القاسم بن أبي الفوارس. [الوفاة: 344 ه]

_ء_=491223138114= ::UNDEFINED:: ~
رجل صالح عابد قانع بكسب يده بمصر. كانت له بضاعة بدون الألف دينار، فلم يزل يتصدق منها حتى فرغت، فأقبل على عمل المناديل يتقوت منها هو وأمه. وكانت أمة صالحة زاهدة. BegV07P0812


