#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والستون 651 - 660 ه V14P0653 tab66"
    - h2    : "- (الوفيات) BegV14P0703"
    - h3    : "- سنة إحدى وخمسين وستمائة BegV14P0703"

#MIU#Header#

_ء_#=435733823875= $ - 3 - أحمد بن غازي بن يوسف بن أيوب، الملك الصالح، صلاح الدين ابن السلطان الملك الظاهر ابن السلطان الكبير صلاح الدين الأيوبي، [الوفاة: 651 ه]

_ء_=714729811083= ::UNDEFINED:: ~
صاحب عين تاب، وعم السلطان الملك الناصر صاحب الشام.

_ء_=507883647945= ::UNDEFINED:: ~
ولد في صفر سنة ستمائة، وكان أكبر من أخيه الملك العزيز، وإنما أخروه عن سلطنة حلب لأنه ابن جارية، ولأن العزيز ابن الصاحبة بنت السلطان الملك العادل. وقد تزوج هذا بعد موت أخيه بامرأته فاطمة بنت السلطان الملك الكامل محمد.

_ء_=657731402225= ::UNDEFINED:: ~
وكان مهيبا، وقورا، متجملا، وافر الحرمة، حدث عن: الافتخار الهاشمي، روى عنه: الدمياطي قولة، وذكر انه امتنع من الرواية وقال: ما أنا V14P0704

_ء_=648625818378= ::UNDEFINED:: ~
أهل لذلك، بل أنا أسمع عليك. ثم سمع منه ووصله.

_ء_=585262854703= ::UNDEFINED:: ~
توفي في شعبان ببلد عين تاب، وعمل ابن أخيه السلطان له العزاء بدار السعادة، ورثته الشعراء. وخلف ولدا ذكرا. BegV14P0703


