#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والستون 631 - 640 ه tab64"
    - h2    : "- (الوفيات) BegV14P0033"
    - h3    : "- سنة اثنتين وثلاثين وستمائة"

#MIU#Header#

_ء_#=419732410625= $ - 110 - عمر بن أحمد بن أحمد بن أبي سعد، الإمام أبو حفص شعرانة الأصبهاني المستملي الحافظ. [الوفاة: 632 ه]

_ء_=537127646986= ::UNDEFINED:: ~
سمع الكثير، وكتب، وانتخب. وهو الذي رتب " مسند الإمام أحمد " علي أبواب الفقه. وصنف كتابا في ثمانية أسفار سماه " روضة المذكرين وبهجة المحدثين ". وما أحسبه رحل في الحديث.

_ء_=522167598163= ::TEACHERS:: ~
سمع أبا جعفر الصيدلاني، وعفيفة، وأبا الفضائل العبدكوي، ومحمود بن أحمد الثقفي، ومسعود بن إسماعيل الجنداني، وأبا القاسم الخوارزمي الخطيب، وأبا الماجد محمد بن حامد المصري، وخلقا سواهم.

_ء_=479675267033= ::UNDEFINED:: ~
كأنه عدم بأصبهان في هذا العام، رحمه الله، في الكهولة.

_ء_=639688334018= ::STUDENTS:: ~
روى عنه بالإجازة جماعة من شيوخنا من آخرهم ابن الشيرازي، وابن عساكر الطبيب. BegV14P0076


