#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والأربعون 471 - 480 ه V10P0309 tab48"
    - h2    : "- (الوفيات) BegV10P0323"
    - h3    : "- سنة إحدى وسبعين وأربعمائة. BegV10P0323"

#MIU#Header#

_ء_#=457297312385= $ - 33 - محمد ابن المهدي، وهو محمد بن عبد العزيز بن العباس ابن المهدي الهاشمي البغدادي، [الوفاة: 471 ه]

_ء_=432241622946= ::UNDEFINED:: ~
والد أبي علي محمد.

_ء_=863164025781= ::UNDEFINED:: ~
يروي عن أبي عمر الهاشمي البصري. وعنه ابنه. BegV10P0338


