#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والثلاثون 321 - 330 ه V07P0401 tab33"
    - h2    : "- (الوفيات) BegV07P0437"
    - h3    : "- سنة سبع وعشرين وثلاثمائة BegV07P0528"
    - h4    : "- [حرف الألف] BegV07P0528"

#MIU#Header#

_ء_#=451429998768= $ - 322 - أحمد بن يحيى بن علي بن يحيى بن المنجم، أبو الحسن. [الوفاة: 327 ه]

_ء_=580267010229= ::UNDEFINED:: ~
من كبار المعتزلة، ببغداد رأسا فيهم.

_ء_=573035553324= ::UNDEFINED:: ~
وعمر، يقال: جاوز التسعين.

_ء_=902560214181= ::UNDEFINED:: ~
حدث عن: أبيه، وعميه أحمد وهارون. BegV07P0530


