#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والخمسون 521 - 530 ه V11P0337 tab53"
    - h2    : "- (الوفيات) BegV11P0365"
    - h3    : "- سنة سبع وعشرين وخمسمائة BegV11P0456"

#MIU#Header#

_ء_#=466642124050= $ - 242 - محمد ابن القاضي أبي يعلى محمد بن الحسين ابن الفراء الفقيه، أبو خازم الحنبلي. [الوفاة: 527 ه]

_ء_=705374642214= ::UNDEFINED:: ~
ولد سنة سبع وخمسين ولم يدرك السماع من والده، وسمع من ابن المسلمة، وعبد الصمد ابن المأمون، وجابر بن ياسين. وكان فقيها، إماما، زاهدا، عابدا. وتوفي في صفر ودفن بداره.

_ء_=558700840277= ::UNDEFINED:: ~
قال ابن النجار: هو أخو أبي الحسين محمد وكان الأصغر، تفقه على القاضي أبي علي يعقوب بن إبراهيم البرزباني تلميذ أبيه حتى برع في المذهب والأصول والخلاف، وصنف "التبصرة في الخلاف" و"رؤوس المسائل"، وشرح كتاب "الخرقي". روى عنه أولاده أبو يعلى محمد، وأبو الفرج علي، وأبو محمد عبد الرحيم، وابن ناصر، وشيخنا ابن بوش. BegV11P0466


