#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والثلاثون 371 - 380 ه V08P0345 tab38"
    - h2    : "- (الوفيات) BegV08P0353"
    - h3    : "- سنة أربع وسبعين وثلاثمائة BegV08P0397"

#MIU#Header#

_ء_#=438094558804= $ - 173 - محمد بن أحمد بن يحيى، أبو علي البغدادي العطشي البزاز. [الوفاة: 374 ه]

_ء_=489756101258= ::TEACHERS:: ~
سمع: أبا يعلى بالموصل، وجعفر بن محمد الفريابي ، والباغندي، ومحمد بن صالح بن ذريح.

_ء_=449065318888= ::STUDENTS:: ~
وعنه: محمد بن عبد الواحد بن رزمه، والحسن بن محمد الخلال، والحسن بن علي الجوهري.

_ء_=484058827352= ::UNDEFINED:: ~
ووثقه الخطيب. BegV08P0406


