#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والعشرون 201 - 210 ه V05P0005 tab21"
    - h2    : "- مختصر رجال هذه الطبقة على الحروف 32 BegV05P0021"

#MIU#Header#

_ء_#=470375985590= $ - 436 - خ م د ت ن: أبو صفوان الأموي. عبد الله بن سعيد بن عبد الملك بن مروان. [الوفاة: 201 - 210 ه] مكي، ثقة.

_ء_=894509405909= ::UNDEFINED:: ~
قتل أبوه عند زوال دولتهم، ففرت بعبد الله أمه إلى مكة، ونشأ بها.

_ء_=840777299912= ::UNDEFINED:: ~
وسمع من: ابن جريج، وثور بن يزيد، ويونس الأيلي، وجماعة. وكان ثقة.

_ء_=435094015274= ::STUDENTS:: ~
روى عنه: الشافعي، وأحمد، وابن معين، وعلي ابن المديني، وأبو خيثمة. وحديثه في الكتب الستة سوى ابن ماجة.

_ء_=828455639091= ::UNDEFINED:: ~
وقد كنت ذكرته في طبقة ابن المبارك، ثم إنني ظفرت بما رواه ابن النجار في تاريخه بالإجازة عن أحمد بن أبي بكر الأزجي، قال: أخبرنا سعد الله بن نصر، قال: أخبرنا أبو منصور الخياط، قال: أخبرنا أحمد بن مسرور المقرئ، قال: حدثنا المعافى بن زكريا، قال: حدثنا محمد بن مخلد، قال: حدثني أحمد بن محمد بن عبد الرحيم صاحبنا، قال: سمعت أبا السكين زكريا بن يحيى الطائي قال: كان بمكة شيخ من ولد سعيد بن عبد الملك بن مروان، وكان يكنى أبا صفوان. وكان شيخا جميلا حسن الخضاب، فحدثني في سنة أربع، أو في سنة خمس ومائتين. قال: لقد رأيتني ولي أربع بنات، وما أملك قليلا ولا كثيرا، فحضر الموسم وما علي إلا أخلاق لي. فطرقني جماعة V05P0236 من القرشيين فقالوا: يا أبا صفوان، إن أمير المؤمنين الرشيد كان اليوم ببطن مر، وهو يصبحنا فهل لك أن نمضي فنلقاه بفخ أو على العقبة فنسأله، فمضيت معهم. فتلقيناه حين صلى الفجر، فكلمناه وقلنا له: يا أمير المؤمنين، ناس من قومك جعنا وعرينا، فإن رأيت أن تنظر لنا، فترك القوم ورماني ببصره وقال: أنت ممن؟ قلت: من بني عبد مناف. قال: من أيهم؟ قلت: نشدتك الله والرحم أن لا تكشفني عن أكثر من هذا. قال: ويلك، من أي بني عبد مناف؟ فلما رأيت غضبه قلت: يا أمير المؤمنين، رجل من بني أمية. قال: من أي بني أمية؟ قلت: نشدتك الله والرحم أن لا تكشفني عن أكثر من هذا. قال: ويلك من أي بني أمية؟ قلت: من ولد مروان. قال: من أي ولد مروان؟ قلت: من ولد عبد الملك، فرأيت والله الغضب يتردد في وجهه، قال: ومن أي ولد عبد الملك؟ قلت: من ولد سعيد. قال: سعيد الشر؟ قلت: نعم. قال: أنخ. فأنيخت الجمازة، ثم قال: علي بحماد، وهو عامله على مكة. فأقبل بحماد فقال: ويها يا حماد، أوليك أمر قوم ويكون في ناحيتك مثل هذا ولا تطلعني عليه. فرأيت حمادا ينظر إلى نظر الجمل الصؤول يكاد يأكلني. ثم قال: أثر يا غلام، فأثار الجمازة، ومروا يطردونه، ورجعت وأنا أخزى خلق الله، وأخوفه من حماد، وانقمعت في منزلي. فلما كان جوف الليل أتاني أت، فقال: أجب أمير المؤمنين، فودعت والله وداع الميت، وخرجت وهن ينتفن شعورهن ويلطمن، فأدخلت عليه، فسلمت، فرد علي وقال: حياك الله يا أبا صفوان، يا غلام، احمل مع أبي صفوان خمسة آلاف دينار. فأخذتها وجئت إلى بناتي فصببتها بينهن، فوالله ما تم سرورنا حتى طرق الباب أن أجب أمير المؤمنين. قلت: والله بدا له في، فدخلت عليه، فمد يده إلى كتاب كأنه إصبع فقال: إلق حمادا بهذا الكتاب. فأخذته وصرت إلى بناتي فسكنت منهن، ثم أتيت حمادا وهو جالس عند المقام ينظر إلى الفجر، ويتوقع خروج أمير المؤمنين، وكان يغلس بالفجر، فلما نظر إلي كاد يأكلني ببصره. فقلت: أصلح الله الأمير ليفرج روعك، فقد جاءك الله بالأمر على ما تحب، فأخذ الكتاب مني، ومال إلى بعض المصابيح. فقرأه، ثم قال: يا أبا صفوان، تدري ما فيه؟ قلت: لا والله.

_ء_=489328036684= ::UNDEFINED:: ~
قال: اقرأه. فإذا فيه مكتوب: بسم الله الرحمن الرحيم، يا حماد، لا تنظر إلى أبي صفوان إلا بالعين التي تنظر بها إلى الأولياء، وأجر عليه في كل شهر ثلاثة V05P0237 آلاف درهم. قال: فما زلت والله آخذها حياة الرشيد.

_ء_=718792721776= ::UNDEFINED:: ~
قلت: أحمد بن محمد شيخ ابن مخلد ليس بمشهور. BegV05P0235


