#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والعشرون 271 - 280 ه V06P0465 tab28"
    - h2    : "- المتوفون في هذه العشر على المعجم BegV06P0477"

#MIU#Header#

_ء_#=407006143454= $ - 115 - ن: إسماعيل بن يعقوب، أبو محمد الحراني الصبيحي. [الوفاة: 271 - 280 ه]

_ء_=429009740708= ::TEACHERS:: ~
عن: يحيى بن عبد الله البابلتي، ومعاوية بن عمرو الأزدي، ومحمد بن موسى بن أعين.

_ء_=842756463106= ::STUDENTS:: ~
وعنه: النسائي وقال: لا بأس به، وأحمد بن عمرو البزار، وأبو عوانة الإسفراييني، وغيرهم.

_ء_=621674672616= ::UNDEFINED:: ~
توفي سنة إحدى وسبعين ظنا، أو بعدها بأشهر. BegV06P0519


