#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة عشرة 161 - 170 ه V04P0269 tab17"
    - h2    : "رجال هذه الطبقة مرتبون على الحروف BegV04P0287"

#MIU#Header#

_ء_#=420906854702= $ - 140 - سعيد بن راشد، أبو محمد المازني، البصري، السماك. [الوفاة: 161 - 170 ه]

_ء_=542256404639= ::TEACHERS:: ~
عن: عطاء بن أبي رباح، والحسن، والزهري.

_ء_=489679743998= ::STUDENTS:: ~
وعنه: الأنصاري، وشيبان بن فروخ، وخلف البزار.

_ء_=983120667782= ::UNDEFINED:: ~
ضعفه أبو حاتم، وغيره.

_ء_=426361977666= ::UNDEFINED:: ~
وقال النسائي: متروك. V04P0376

_ء_=532562251661= ::UNDEFINED:: ~
وهو أسن شيخ لخلف بن هشام. BegV04P0375


