#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والثلاثون 381 - 390 ه V08P0503 tab39"
    - h2    : "- (الوفيات) BegV08P0515"
    - h3    : "- سنة خمس وثمانين وثلاثمائة. BegV08P0568"

#MIU#Header#

_ء_#=445064068990= $ - 193 - يوسف ابن الشيخ أبي سعيد الحسن بن عبد الله السيرافي النحوي، أبو محمد. [الوفاة: 385 ه]

_ء_=486859998662= ::UNDEFINED:: ~
كان إخباريا، لغويا، علامة، عارفا بالعربية معرفة جيدة، تصدر في مجلس أبيه بعد موته، وقد كان يعيد له في حياته، وكمل بعض تصانيف أبيه، وشرح أبيات سيبويه، فجاء نهاية في بابه، وشرح " إصلاح المنطق " فأجاد، وله في اللغة مصنفات .

_ء_=786690595829= ::UNDEFINED:: ~
توفي في ثالثة تبقى من ربيع الأول. وعمره خمس وخمسون سنة. BegV08P0587


