#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والعشرون 271 - 280 ه V06P0465 tab28"
    - h2    : "- المتوفون في هذه العشر على المعجم BegV06P0477"

#MIU#Header#

_ء_#=428153683765= $ - 199 - السري بن يحيى بن السري بن مصعب، أبو عبيدة، ابن أخي هناد بن السري، الكوفي الدارمي. [الوفاة: 271 - 280 ه] V06P0548

_ء_=634499825037= ::TEACHERS:: ~
روى عن: أبي نعيم، وقبيصة، وأبي غسان النهدي، وأحمد بن يونس، وطبقتهم.

_ء_=820814948287= ::STUDENTS:: ~
وعنه: أبو ذر محمد بن محمد بن يوسف، وعبد الله بن جامع الحلواني، وابن عقدة، وأبو نعيم بن عدي، وخيثمة الأطرابلسي، وطائفة.

_ء_=502925878841= ::UNDEFINED:: ~
قال ابن أبي حاتم: كان صدوقا.

_ء_=473490563804= ::UNDEFINED:: ~
وقال ابن عقدة: توفي في المحرم لتسع بقين منه سنة أربع وسبعين. BegV06P0547


