#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والخمسون 551 - 560 ه V12P0005 tab56"
    - h2    : "- (الوفيات) BegV12P0025"
    - h3    : "- سنة اثنتين وخمسين وخمسمائة BegV12P0041"

#MIU#Header#

_ء_#=426129310917= $ - 48 - سرخاك، الأمير الكبير فخر الدين، [الوفاة: 552 ه]

_ء_=545639813455= ::UNDEFINED:: ~
متولي قلعة بصرى.

_ء_=706096688190= ::UNDEFINED:: ~
قتل في شوال غيلة بالقلعة بتدبير من زوج بنته الأمير علي بن جولة ومن وافقه من أعيان خاصته مع أنه كان يبالغ في التحرز والتيقظ، ولكنه الأجل. BegV12P0045


