#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والعشرون 201 - 210 ه V05P0005 tab21"
    - h2    : "- مختصر رجال هذه الطبقة على الحروف 32 BegV05P0021"

#MIU#Header#

_ء_#=428779967746= $ - 176 - السندي بن عبدويه الكلبي الرازي، أبو الهيثم قاضي قزوين وهمذان. واسمه سهيل بن عبد الرحمن. [الوفاة: 201 - 210 ه]

_ء_=583301518241= ::TEACHERS:: ~
روى عن: إبراهيم بن طهمان، وأبي بكر النهشلي، وجرير بن حازم، وعمرو بن أبي قيس.

_ء_=770567981045= ::STUDENTS:: ~
وعنه: أحمد بن الفرات، ومحمد بن حماد الطهراني، ومحمد بن عمار. ورآه أبو حاتم وسمع كلامه.

_ء_=873000762938= ::UNDEFINED:: ~
وروي أن أبا الوليد الطيالسي قال: ما رأيت بالري أعلم من السندي بن عبدويه، ومن يحيى بن الضريس.

_ء_=916558685236= ::UNDEFINED:: ~
قلت: يقع حديثه بعلو في جزء ابن أبي ثابت، ويقال: اسمه سهل بن عبدويه. BegV05P0088


