#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والأربعون 451 - 460 ه V10P0005 tab46"
    - h2    : "- (الوفيات) BegV10P0015"
    - h3    : "- سنة ثلاث وخمسين وأربعمائة. BegV10P0035"

#MIU#Header#

_ء_#=427125891086= $ - 92 - محمد بن إسماعيل بن فورتش، أبو عبد الله [الوفاة: 453 ه]

_ء_=619238647567= ::UNDEFINED:: ~
قاضي سرقسطة.

_ء_=664355123822= ::UNDEFINED:: ~
حج، وكتب عن عتيق بن إبراهيم القروي، وأبي عمران الفاسي، وجماعة. روى عنه ابنه أبو محمد، وأبو الوليد الباجي.

_ء_=972862376945= ::UNDEFINED:: ~
وكان ثقة ضابطا، راوية للعلم. وممن روى عنه أبو محمد بن حزم. BegV10P0041


