#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة العشرون 191 - 200 ه V04P1025 tab20"
    - h2    : "- (الوفيات) BegV04P1063"

#MIU#Header#

_ء_#=436877165548= $ - 279 - م 4: محمد بن سلمة الحراني أبو عبد الله [الوفاة: 191 - 200 ه] محدث حران.

_ء_=703633290934= ::TEACHERS:: ~
روى عن: خاله أبي عبد الرحيم خالد بن أبي يزيد، وعن ابن عجلان، وابن إسحاق، وخصيف، وهشام بن حسان،

_ء_=644147338415= ::STUDENTS:: ~
وعنه: النفيلي، وأحمد بن حنبل، ومحمد بن الصباح الجرجرائي، وخلق كثير.

_ء_=646242979289= ::UNDEFINED:: ~
قال ابن سعد: كان ثقة، فاضلا.

_ء_=847357719359= ::UNDEFINED:: ~
توفي في آخر سنة إحدى وتسعين.

_ء_=608010236207= ::UNDEFINED:: ~
وقال النفيلي: مات في أول سنة اثنتين وتسعين ومائة. BegV04P1195


