#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والخمسون 541 - 550 ه V11P0749 tab55"
    - h2    : "- الوفيات BegV11P0775"
    - h3    : "- ذكر المتوفين تقريبا في عشر الخمسين وخمسمائة BegV11P1000"

#MIU#Header#

_ء_#=432757972276= $ - 658 - محمود بن محمد بن أحمد بن محمد، أبو الشكر البابصري، الشروطي. [الوفاة: 541 - 550 ه]

_ء_=909206949771= ::UNDEFINED:: ~
كان له حانوت مقابل باب النوبي للشروط، وله شعر فائق مدون، روى عنه المبارك بن كامل وهو أسن منه بكثير، ومحمد بن علي بن إبراهيم الكاتب، ومات شابا. ومن شعره:

_ء_=776325220710= ::POETRY:: ~
أفدي الذي بت من هواه %~% إليه دون الأنام أشكو
كاتب خط له عذار %~% ليس لمن يحتويه نسك
خطان ما استجمعا لشخص %~% إلا وستر المحب هتك
هذا مداد على بياض %~% وذاك ورد عليه مسك BegV11P1012


