#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والعشرون 201 - 210 ه V05P0005 tab21"
    - h2    : "- مختصر رجال هذه الطبقة على الحروف 32 BegV05P0021"

#MIU#Header#

_ء_#=406413124405= $ - 240 - عبد الصمد بن حسان، أبو يحيى المروذي. [الوفاة: 201 - 210 ه]

_ء_=550844156402= ::TEACHERS:: ~
عن: سفيان الثوري، وزائدة، وإسرائيل، وخارجة بن مصعب، ومالك بن أنس.

_ء_=558974678913= ::STUDENTS:: ~
وعنه: محمد بن يحيى الذهلي، وأحمد بن يوسف السلمي، وأحمد بن معاذ السلمي، وأيوب بن الحسن الزاهد، ومحمد بن عبد الوهاب العبدي الفراء.

_ء_=462679862224= ::UNDEFINED:: ~
وكان إماما فقيها، ولي قضاء هراة، وغيرها.

_ء_=419395081220= ::UNDEFINED:: ~
وتوفي سنة عشر ومائتين.

_ء_=659196342795= ::UNDEFINED:: ~
لم يخرجوا له شيئا في الكتب. وهو من مرو الروذ.

_ء_=793153856015= ::UNDEFINED:: ~
قال علي بن قدامة: حدثنا عبد الصمد بن حسان قال: سمعت الثوري يقول: مر شيخ فظننته صاحب حديث، فقلت: عندك حديث؟ فقال: ما عندي حديث، ولكن عند عتيق. قال: وكان يهوديا خمارا.

_ء_=555785147547= ::TEACHERS:: ~
روى عن أحمد بن حنبل أنه ترك حديث عبد الصمد.

_ء_=519479302832= ::UNDEFINED:: ~
وقال السليماني: روى عنه البخاري في " المبسوط ". BegV05P0110


