#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والخمسون 571 - 580 ه V12P0457 tab58"
    - h2    : "- (الوفيات) BegV12P0491"
    - h3    : "- سنة ثمان وسبعين وخمس مائة BegV12P0605"

#MIU#Header#

_ء_#=410198279761= $ - 268 - الحسن بن علي بن الحسن بن شيرويه، أبو علي الديلمي الأصل الأزجي. [الوفاة: 578 ه]

_ء_=594984444336= ::UNDEFINED:: ~
سمع أبا الغنائم محمد بن علي النرسي. روى عنه أحمد وتميم ابنا البندنيجي، ونصر ابن الحصري، وأبو الحسن ابن المقير، وجماعة. وتوفي في وسط السنة. BegV12P0611


