#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة 51 - 60 ه tab06"
    - h2    : "تراجم أهل هذه الطبقة"

#MIU#Header#

_ء_#=443401894965= $ - 66 - ت: عمرو بن مرة بن عبس الجهني. [أسد جهينة] [الوفاة: 51 - 60 ه]

_ء_=560961763415= ::UNDEFINED:: ~
له صحبة ورواية قليلة، وكان قوالا بالحق، وقد وفد على معاوية، BegV02P0529 وكان ينزل فلسطين، وكان بطلا شجاعا، أسلم وهو شيخ، وكان معاوية يسميه أسد جهينة.

_ء_=758454904359= ::STUDENTS:: ~
روى عنه: عيسى بن طلحة، والقاسم بن مخيمرة، وحجر بن مالك، وغيرهم.

_ء_=522247735925= ::UNDEFINED:: ~
وهو والد طلحة، صاحب درب طلحة بداخل باب توما بدمشق.

_ء_=920785191479= ::UNDEFINED:: ~
وبقي عمرو إلى أن غزا سنة تسع وخمسين، ولعله بقي بعدها.


