#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والعشرون 261 - 270 ه V06P0239 tab27"
    - h2    : "- تراجم أهل هذه الطبقة BegV06P0257"

#MIU#Header#

_ء_#=408698056920= $ - 408 - محمد بن حماد بن بكر أبو بكر المقرئ. [الوفاة: 261 - 270 ه]

_ء_=496948318236= ::UNDEFINED:: ~
صاحب خلف البزار.

_ء_=732483684840= ::UNDEFINED:: ~
مقرئ مجود، صالح عابد. كان الإمام أحمد يجله ويحترمه، ويصلي خلفه في رمضان.

_ء_=428613613016= ::TEACHERS:: ~
روى عن: يزيد بن هارون، وعبد الله بن بكر السهمي.

_ء_=975282485306= ::STUDENTS:: ~
وعنه : ابن مخلد، وأبو سعيد ابن الأعرابي، وجماعة.

_ء_=930711664951= ::UNDEFINED:: ~
توفي سنة سبع وستين. BegV06P0401


