#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والخمسون 501 - 510 ه V11P0005 tab51"
    - h2    : "- الوفيات BegV11P0023"
    - h3    : "- سنة عشر وخمسمائة. BegV11P0134"

#MIU#Header#

_ء_#=445758846701= $ - 309 - محمد بن علي بن محمد بن علي بن خزيمة، أبو بكر الخزيمي، النسوي، العطار، الفقيه، المزكي . [الوفاة: 510 ه]

_ء_=651967580938= ::TEACHERS:: ~
سمع: جده محمد بن علي، وأبا عامر الحسن بن محمد النسوي، أجاز لأبي سعد ابن السمعاني، وقال: توفي في رجب، وحدثنا عنه عبد الخالق بن زاهر. BegV11P0144


