#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والعشرون 211 - 220 ه V05P0241 tab22"
    - h2    : "- ذكر أهل هذه الطبقة على الحروف BegV05P0257"

#MIU#Header#

_ء_#=414385281695= $ - 178 - ن: شعيب بن يحيى التجيبي العبادي المصري. [الوفاة: 211 - 220 ه]

_ء_=764591529991= ::TEACHERS:: ~
عن: نافع بن يزيد، ويحيى بن أيوب، والليث، ومالك، وغيرهم.

_ء_=404709508049= ::STUDENTS:: ~
وعنه: الحارث بن مسكين، وعبد الرحمن بن عبد الله بن عبد الحكم، وزيد بن بشر، وبكر بن سهل الدمياطي، وجماعة.

_ء_=681989421779= ::UNDEFINED:: ~
ذكره ابن حبان في " الثقات ".

_ء_=637525484630= ::UNDEFINED:: ~
وقال ابن يونس: كان رجلا صالحا، غلبت عليه العبادة.

_ء_=732689344086= ::UNDEFINED:: ~
توفي سنة إحدى عشرة، وقيل: سنة خمس عشرة. BegV05P0331


