#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة 81 - 90 ه tab09"
    - h2    : "- تراجم رجال هذه الطبقة"

#MIU#Header#

_ء_#=462966558752= $ - 165 - خ م ن: يسير بن جابر، هو يسير بن عمرو بن جابر، أبو الخيار العبدي البصري. [الوفاة: 81 - 90 ه]

_ء_=475402626236= ::UNDEFINED:: ~
توفي رسول الله صلى الله عليه وسلم وله عشر سنين، فيقال: إنه رآه. وقد روى عن النبي صلى الله عليه وسلم والظاهر أن ذلك مرسل. وروى عن: عمر، وعلي، وابن مسعود، وسهل بن حنيف.

_ء_=499690939427= ::STUDENTS:: ~
روى عنه: زرارة بن أوفى، ومحمد بن سيرين، وأبو نضرة العبدي، وأبو عمران الجوني، وأبو إسحاق الشيباني وغيرهم.

_ء_=459032447485= ::UNDEFINED:: ~
وأبو نضرة يسميه: أسير بن جابر.

_ء_=839006904694= ::UNDEFINED:: ~
وهو راوي حديث أويس القرني الذي في " صحيح مسلم ".

_ء_=699927079038= ::UNDEFINED:: ~
توفي سنة خمس وثمانين، وسنه خمس وثمانون سنة.

_ء_=569365926674= ::UNDEFINED:: ~
وحديثه عن BegV02P1019 سهل متفق عليه.


