#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- (الطبقة الأولى) tab01"
    - h2    : "(الحوادث)"
    - h3    : "- سنة خمس عشرة"
    - h4    : "يوم اليرموك"

#MIU#Header#

_ء_#=406310533757= |||| يوم اليرموك

_ء_=619643031357= ::UNDEFINED:: ~
كانت وقعة مشهودة، نزلت الروم اليرموك في رجب سنة خمس عشرة، وقيل: سنة ثلاث عشرة، وأراه وهما، فكانوا في أكثر من مائة ألف، وكان المسلمون ثلاثين ألفا، وأمراء الإسلام أبو عبيدة، ومعه أمراء الأجناد، وكانت الروم قد سلسلوا أنفسهم الخمسة والستة في السلسلة لئلا يفروا، فلما هزمهم الله جعل الواحد يقع في وادي اليرموك فيجذب من معه في السلسلة حتى ردموا في الوادي، واستووا فيما قيل بحافتيه، فداستهم الخيل، وهلك خلق لا يحصون، واستشهد يومئذ جماعة من أمراء المسلمين.

_ء_=688582445210= ::UNDEFINED:: ~
وقال محمد بن إسحاق: نزلت الروم اليرموك وهم مائة ألف، عليهم السقلاب، خصي لهرقل.

_ء_=668251107438= ::UNDEFINED:: ~
وقال ابن الكلبي: كانت الروم ثلاثمائة ألف، عليهم ماهان؛ رجل من أبناء فارس تنصر ولحق الروم، قال: وضم أبو عبيدة إليه أطرافه، وأمده عمر بسعيد بن عامر بن حذيم، فهزم الله المشركين بعد قتال شديد في خامس رجب سنة خمس عشرة.

_ء_=469157308652= ::UNDEFINED:: ~
وقال سعيد بن عبد العزيز: إن المسلمين - يعني يوم اليرموك - كانوا أربعة وعشرين ألفا، وعليهم أبو عبيدة، والروم عشرون ومائة ألف، عليهم باهان وسقلاب. BegV02P0083

_ء_=855758738641= ::UNDEFINED:: ~
إبراهيم بن سعد، عن أبيه، عن ابن المسيب، عن أبيه، قال: خمدت الأصوات يوم اليرموك والمسلمون يقاتلون الروم، إلا صوت رجل يقول: يا نصر الله اقترب، يا نصر الله اقترب. فرفعت رأسي فإذا هو أبو سفيان بن حرب تحت راية ابنه يزيد بن أبي سفيان.

_ء_=765082228719= ::UNDEFINED:: ~
الواقدي: حدثنا عبد الحميد بن جعفر، عن أبيه، عن ابن المسيب، عن جبير بن الحويرث، قال: حضرت اليرموك فلا أسمع إلا نقف الحديد، إلا أني سمعت صائحا يقول: يا معشر المسلمين، يوم من أيام الله أبلوا الله فيه بلاء حسنا، فإذا هو أبو سفيان تحت راية ابنه.

_ء_=555921203840= ::UNDEFINED:: ~
قال سويد بن عبد العزيز، عن حصين، عن الشعبي، عن سويد بن غفلة قال: لما هزمنا العدو يوم اليرموك أصبنا يلامق ديباج فلبسناها، فقدمنا على عمر ونحن نرى أنه يعجبه ذلك، فاستقبلناه وسلمنا عليه، فشتمنا ورجمنا بالحجارة حتى سبقناه نعدو، فقال بعضنا: لقد بلغه عنكم شر، وقال بعض القوم: لعله في زيكم هذا، فضعوه، فوضعنا تلك الثياب وسلمنا عليه، فرحب وساءلنا وقال : إنكم جئتم في زي أهل الكفر، وإنكم الآن في زي أهل الإيمان، وإنه لا يصلح من الديباج والحرير إلا هكذا، وأشار بأربع أصابعه.

_ء_=810614478422= ::UNDEFINED:: ~
وعن مالك بن عبد الله قال: ما رأيت أشرف من رجل رأيته يوم اليرموك إنه خرج إليه علج فقتله، ثم آخر فقتله، ثم آخر فقتله، ثم انهزموا وتبعهم وتبعته، ثم انصرف إلى خباء عظيم له فنزل، فدعا بالجفان ودعا من حوله، قلت: من هذا؟ قالوا: عمرو بن معدي كرب.

_ء_=453919914995= ::UNDEFINED:: ~
وعن عروة: قتل يومئذ النضر بن الحارث بن علقمة العبدري، وعبد الله بن سفيان بن عبد الأسد المخزومي.

_ء_=629416229685= ::UNDEFINED:: ~
وقال ابن سعد: قتل يومئذ نعيم بن عبد الله النحام العدوي. قلت: وقد ذكر. BegV02P0084

_ء_=509704313183= ::UNDEFINED:: ~
وقيل: كان على مجنبة أبي عبيدة يومئذ قباث بن أشيم الكناني الليثي.

_ء_=487693899795= ::UNDEFINED:: ~
ويقال: قتل يومئذ عكرمة بن أبي جهل، وعبد الرحمن بن العوام، وعياش بن أبي ربيعة، وعامر بن أبي وقاص الزهري.


