#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والثلاثون 321 - 330 ه V07P0401 tab33"
    - h2    : "- (الوفيات) BegV07P0437"
    - h3    : "- سنة ثلاث وعشرين وثلاثمائة BegV07P0471"
    - h4    : "- [حرف العين] BegV07P0476"

#MIU#Header#

_ء_#=400008196022= $ - 139 - علي بن الحسن بن سلام الشرغي، [الوفاة: 323 ه]

_ء_=755896621788= ::UNDEFINED:: ~
وشرغ: قرية ببخارى.

_ء_=471785640985= ::TEACHERS:: ~
سمع من: عبد الصمد بن الفضل البلخي، وسهل بن خلف، وسهل بن المتوكل البخاري، وعلي بن عبد العزيز البغوي.

_ء_=704681426145= ::UNDEFINED:: ~
ورحل إلى مصر وغيرها،

_ء_=547626752920= ::STUDENTS:: ~
وعنه: محمد بن نصر بن خلف وغيره. BegV07P0479


