#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والعشرون 201 - 210 ه V05P0005 tab21"
    - h2    : "- مختصر رجال هذه الطبقة على الحروف 32 BegV05P0021"

#MIU#Header#

_ء_#=464330308029= $ - 8 - إبراهيم بن الحكم بن أبان العدني، أبو إسحاق. [الوفاة: 201 - 210 ه] عن أبيه.

_ء_=909359380145= ::STUDENTS:: ~
وعنه: أحمد بن الأزهر، وإسحاق بن راهويه، وسلمة بن شبيب، والذهلي، النيسابوريون، وجماعة.

_ء_=814946624227= ::UNDEFINED:: ~
قال الأثرم: سمعت أبا عبد الله يقول: في سبيل الله دراهم أنفقناها في الذهاب إلى عدن إلى إبراهيم بن الحكم.

_ء_=598999413005= ::UNDEFINED:: ~
وقال ابن معين: ليس بشيء.

_ء_=930236160321= ::UNDEFINED:: ~
وقال النسائي: لا يكتب حديثه.

_ء_=918374834697= ::UNDEFINED:: ~
وقال ابن عدي: عامة ما يرويه لا يتابع عليه. V05P0024

_ء_=475886544416= ::UNDEFINED:: ~
قلت: وله رواية في تفسير ابن ماجه، وفي الأجزاء. BegV05P0023


