#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والستون 611 - 620 ه V13P0265 tab62"
    - h2    : "- (الوفيات) BegV13P0309"
    - h3    : "- سنة اثنتي عشرة وستمائة BegV13P0331"

#MIU#Header#

_ء_#=437862282827= $ - 100 - فتيان بن أحمد بن محمد بن فضائل، أبو المكارم ابن سمنية. [الوفاة: 612 ه]

_ء_=510395580960= ::UNDEFINED:: ~
ولد سنة خمس وعشرين وخمسمائة، وحدث عن أبي عبد الله الحسين بن محمد بن خميس الموصلي، وتوفي في ربيع الآخر.

_ء_=555235732646= ::STUDENTS:: ~
روى عنه الضياء المقدسي، والتقي اليلداني، وغيرهما، وأجاز للزكي المنذري.

_ء_=596676661088= ::UNDEFINED:: ~
وسمنية مستفاد مع سمينة. BegV13P0348


