#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والعشرون 281 - 290 ه V06P0647 tab29"
    - h2    : "- تراجم رجال هذه الطبقة على حروف المعجم BegV06P0667"

#MIU#Header#

_ء_#=434699215897= $ - 332 - عبد الرحمن بن محمد بن عقيل، أبو القاسم النيسابوري، [الوفاة: 281 - 290 ه]

_ء_=578190380281= ::UNDEFINED:: ~
أكبر الإخوة.

_ء_=529406376984= ::TEACHERS:: ~
سمع: إسحاق بن راهويه وطبقته.

_ء_=896596137654= ::STUDENTS:: ~
وعنه: إبراهيم بن عصمة، ومحمد بن عبد الله بن المبارك، وغيرهما. BegV06P0773


