#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والعشرون 281 - 290 ه V06P0647 tab29"
    - h2    : "- تراجم رجال هذه الطبقة على حروف المعجم BegV06P0667"

#MIU#Header#

_ء_#=429254514612= $ - 561 - هارون بن علي بن يحيى بن أبي منصور، أبو عبد الله البغدادي الأخباري النديم المنجم. [الوفاة: 281 - 290 ه]

_ء_=804407345657= ::UNDEFINED:: ~
مصنف كتاب " البارع في أخبار الشعراء المولدين "، افتتحهم ببشار بن برد. وهذه الكتب: خريدة العماد الكاتب، وكتاب الحظيري، وكتاب الثعالبي اليتيمة، وكتاب الباخرزي في الشعراء فروع عليه، فإنه أصل نسجوا على منواله.

_ء_=450532214686= ::UNDEFINED:: ~
وكان جدهم أبو منصور مجوسيا، وكان منجما للمنصور، وكان يحيى بن أبي منصور منجم المأمون ونديمه، وأسلم على يده. وكان علي بن يحيى من أعيان الشعراء.

_ء_=430380690861= ::UNDEFINED:: ~
وتوفي هارون شابا في سنة سبع وثمانين. BegV06P0842


