#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة عشرة 161 - 170 ه V04P0269 tab17"
    - h2    : "رجال هذه الطبقة مرتبون على الحروف BegV04P0287"

#MIU#Header#

_ء_#=451645784852= $ - 1 - أبان بن صدقة. [الوفاة: 161 - 170 ه]

_ء_=520353053686= ::UNDEFINED:: ~
كاتب الرسائل في دولة المنصور، وكاتب السر للرشيد في حياة أبيه المهدي، ثم عزل وولي كتابة الهادي.

_ء_=488905741353= ::UNDEFINED:: ~
قال المدائني: قال أبان: كنت أخلف الربيع الحاجب على كتابة المنصور.

_ء_=585469681976= ::UNDEFINED:: ~
مات بجرجان سنة سبع وستين ومائة. BegV04P0287


