#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والخمسون 501 - 510 ه V11P0005 tab51"
    - h2    : "- الوفيات BegV11P0023"
    - h3    : "- سنة ست وخمسمائة BegV11P0073"

#MIU#Header#

_ء_#=424620771633= $$ - 137 - حبيبة بنت عبد العزيز بن موسى بن سباع، الأندلسية، [الوفاة: 506 ه]

_ء_=834530576147= ::UNDEFINED:: ~
زوجة أبي القاسم بن مدير.

_ء_=817746214186= ::UNDEFINED:: ~
سمعت: أبا عمر بن عبد البر، وأبا العباس العذري، وكان لها خط مليح ومعرفة، وفيها دين، وولدت سنة سبع وثلاثين. BegV11P0076


