#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة عشرة 161 - 170 ه V04P0269 tab17"
    - h2    : "رجال هذه الطبقة مرتبون على الحروف BegV04P0287"

#MIU#Header#

_ء_#=456452178342= $ - 343 - محمد بن أعين، أبو العلانية. [الوفاة: 161 - 170 ه]

_ء_=486679697178= ::TEACHERS:: ~
سمع: عبد الله بن أبي أوفى،

_ء_=442039486300= ::STUDENTS:: ~
وعنه: عبد الرحمن بن مهدي، وحبان بن هلال، وطالوت بن عباد، وغيرهم.

_ء_=896775775836= ::UNDEFINED:: ~
ما به بأس، وروى عنه أيضا مسلم بن إبراهيم.

_ء_=597020335712= ::UNDEFINED:: ~
قال أبو حاتم: شيخ.

_ء_=622004324971= ::UNDEFINED:: ~
أخبرنا عمر بن عبد المنعم مرات، قال: أخبرنا الكندي إجازة، قال: أخبرنا ابن السمرقندي، قال: أخبرنا ابن النقور، قال: حدثنا ابن حبابة، قال: حدثنا أبو القاسم البغوي، قال: حدثنا طالوت بن عباد، قال: حدثنا محمد بن أعين، سمعت عبد الله بن أبي أوفى يلبي بالكوفة بأعلى صوته في غير أيام التشريق، فسألت بعضهم فقال: إنه يلبي من السنة إلى السنة. BegV04P0492


