#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والخمسون 581 - 590 ه V12P0665 tab59"
    - h2    : "- (الوفيات) BegV12P0723"
    - h3    : "- سنة خمس وثمانين وخمسمائة BegV12P0795"

#MIU#Header#

_ء_#=423166805755= $ - 193 - محمد بن عبد الواحد ابن العدل أبي غالب محمد بن علي، الفقيه أبو جعفر ابن الصباغ، البغدادي، الشافعي. [الوفاة: 585 ه]

_ء_=519204762757= ::UNDEFINED:: ~
سمع أبا السعادات أحمد بن أحمد المتوكلي، وأبا القاسم هبة الله بن الحصين. وناب في تدريس النظامية.

_ء_=711685471069= ::UNDEFINED:: ~
سمع منه عمر بن علي القرشي، وسعيد بن هبة الله، وغيرهما.

_ء_=881329989256= ::UNDEFINED:: ~
وتوفي في ذي الحجة وقد شاخ. فإنه ولد في سنة ثمان وخمسمائة.

_ء_=646604261052= ::UNDEFINED:: ~
وتفقه على سعيد ابن الرزاز.

_ء_=726758599588= ::UNDEFINED:: ~
وولي القضاء بحريم دار الخلافة، فلم تحمد سيرته وعزل. وكانت له إجازة من ابن بيان الرزاز. V12P0808

_ء_=549122655402= ::UNDEFINED:: ~
وروى عنه من المتأخرين: محمد ابن النفيس الأزجي، وغيره. BegV12P0807


