#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة عشرة 151 - 160 ه tab16"
    - h2    : "تراجم رجال هذه الطبقة على الحروف BegV04P0019"

#MIU#Header#

_ء_#=400054896506= $ - 295 - فرقد بن الحجاج القرشي البصري. [الوفاة: 151 - 160 ه]

_ء_=674815741270= ::TEACHERS:: ~
سمع: عقبة بن أبي الحسناء اليمامي صاحب أبي هريرة،

_ء_=887054542820= ::STUDENTS:: ~
وعنه: أبو علي الحنفي، وعبد الصمد التنوري، ومسلم بن إبراهيم.

_ء_=865086192754= ::UNDEFINED:: ~
ما أعلم به بأسا. BegV04P0183


