#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والخمسون 511 - 520 ه V11P0147 tab52"
    - h2    : "- الوفيات BegV11P0171"
    - h3    : "- سنة سبع عشرة وخمسمائة BegV11P0268"

#MIU#Header#

_ء_#=417991816516= $ - 298 - مرشد بن يحيى بن القاسم، أبو صادق المديني، ثم المصري. [الوفاة: 517 ه]

_ء_=920202134295= ::TEACHERS:: ~
سمع: أبا الحسن علي بن حمصة الحراني، وعلي بن ربيعة، وعلي بن محمد الفارسي، وأبا الحسن محمد بن الحسين الطفال، وداجن، والحكيمي، وجماعة، وأجاز له علي بن منبر بن أحمد الخلال، والقاضي أبو الحسن بن صخر، وغيرهما.

_ء_=958263852203= ::UNDEFINED:: ~
قال السلفي: كان ثقة، صحيح الأصول، أكثرها بخط ابن بقاء وبقراءته.

_ء_=855611608664= ::STUDENTS:: ~
روى عنه السلفي، ومحمد بن علي بن محمد الرحبي، وعشير بن علي المزارع، وإسماعيل بن قاسم الزيات، وعلي بن هبة الله الكاملي، وعبد الله بن V11P0283 بري النحوي، وأبو القاسم هبة الله بن علي البوصيري، وجماعة.

_ء_=727421063172= ::UNDEFINED:: ~
توفي في ذي القعدة. BegV11P0282


