#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والعشرون 201 - 210 ه V05P0005 tab21"
    - h2    : "- مختصر رجال هذه الطبقة على الحروف 32 BegV05P0021"

#MIU#Header#

_ء_#=468824291498= $ - 402 - م 4: يحيى بن إسحاق، أبو زكريا البجلي السيلحيني والسالحيني، [الوفاة: 201 - 210 ه]

_ء_=650808648405= ::UNDEFINED:: ~
والسالحين قرية من عمل بغداد.

_ء_=843673283995= ::TEACHERS:: ~
روى عن: أبان بن يزيد العطار، وحماد بن سلمة، وسعيد بن عبد العزيز التنوخي، ويحيى بن أيوب المصري، ويزيد بن حيان أخي مقاتل، ومحمد بن سليمان ابن الأصبهاني، وموسى بن علي بن رباح، وخلق.

_ء_=677223099513= ::UNDEFINED:: ~
رحل في العلم إلى الحجاز ومصر والشام.

_ء_=525431485452= ::STUDENTS:: ~
وعنه: أحمد بن حنبل، وأبو بكر بن أبي شيبة، وهارون الحمال، ومحمد بن عبد الله المخرمي، وأحمد بن سيار المروزي، وأحمد بن أبي غرزة ، وأحمد بن أبي خيثمة، وبشر بن موسى، والحارث بن أبي أسامة، وأحمد بن ملاعب، وآخرون.

_ء_=766201178336= ::UNDEFINED:: ~
قال أحمد بن حنبل: شيخ صالح ثقة، سمع من الشاميين، ومن ابن لهيعة، وهو صدوق.

_ء_=407729952136= ::UNDEFINED:: ~
وقال ابن سعد: كان ثقة حافظا لحديثه.

_ء_=480489787984= ::UNDEFINED:: ~
توفي ببغداد سنة عشر ومائتين V05P0218 في خلافة المأمون.

_ء_=888321753512= ::UNDEFINED:: ~
وقال مطين وغيره: توفي سنة عشر. زاد ابن حبان أنه توفي في شعبان.

_ء_=519849386813= ::UNDEFINED:: ~
ومن غرائبه: حدثنا عبد الله بن يحيى بن أبي كثير، عن أبيه، عن أبي سلمة، عن أبي هريرة قال: " نهى رسول الله صلى الله عليه وسلم عن أكل أذني القلب ". خالفه مسدد، وإسحاق بن أبي إسرائيل، وغيرهما، فرووه عن عبد الله، عن أبيه، فقال: عن رجل من الأنصار. ولفظ مسدد: حدثني رجل من الأنصار أن رسول الله صلى الله عليه وسلم نهى. رواه أبو داود في " المراسيل ". BegV05P0217


