#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية عشرة 101 - 111 ه tab11"
    - h2    : "- تراجم أعيان هذه الطبقة على حروف المعجم."

#MIU#Header#

_ء_#=460581316438= $$ - 109 - ع: عائشة بنت طلحة بن عبيد الله التيمي، [الوفاة: 101 - 110 ه]

_ء_=443245648328= ::UNDEFINED:: ~
وأمها أم كلثوم ابنة الصديق.

_ء_=569368737088= ::UNDEFINED:: ~
تزوجت بابن خالها عبد الله بن عبد الرحمن بن أبي بكر، وبعده بمصعب بن الزبير، فأصدقها مصعب مائة ألف دينار، وكانت أجمل أهل زمانها وأحسنهن وأرأسهن، فلما قتل مصعب تزوجها عمر بن عبيد الله وأصدقها ألف ألف، حتى قال بعض الشعراء:

_ء_=505557672133= ::POETRY:: ~
بضع الفتاة بألف ألف كامل %~% وتبيت سادات الجيوش جياعا

_ء_=888861372705= ::UNDEFINED:: ~
V03P0077 حدثت عن خالتها عائشة رضي الله عنها. وعنها: حبيب بن أبي عمرة، وابن أخيها طلحة بن يحيى، وابن أخيها الآخر معاوية بن إسحاق، وابن ابن أخيها موسى بن عبد الله بن إسحاق، وفضيل الفقيمي، وغيرهم.

_ء_=938683616279= ::UNDEFINED:: ~
وفدت على هشام بن عبد الملك، فأكرمها واحترمها.

_ء_=974863009934= ::UNDEFINED:: ~
وثقها يحيى بن معين.

_ء_=529446204738= ::UNDEFINED:: ~
ومن أعجب ما تم لها، ما روى هشيم قال: أخبرنا مغيرة، عن إبراهيم، أن عائشة بنت طلحة قالت: إن تزوجت مصعبا فهو عليها كظهر أمها، فتزوجته، فسألت عن ذلك، فأمرت أن تكفر، فأعتقت غلاما لها، ثمنه ألفان، رواه سعيد في سننه. BegV03P0076


