#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الأربعون 391 - 400 ه V08P0683 tab40"
    - h2    : "- (الوفيات) BegV08P0697"
    - h3    : "- سنة أربع وتسعين وثلاثمائة BegV08P0737"

#MIU#Header#

_ء_#=466007580352= $ - 128 - محمد بن أحمد بن محمد، أبو عبد الله ابن الخلاص القيسي البجاني الأندلسي. [الوفاة: 394 ه]

_ء_=444964557500= ::UNDEFINED:: ~
عني بالحديث وحج،

_ء_=859142225074= ::UNDEFINED:: ~
وسمع من: أبي محمد بن الورد، وحمزة الكناني، وعلي بن الحسن علان الحراني، ومحمد بن جعفر غندر. وكان زاهدا صالحا متواضعا حافظا.

_ء_=765809045967= ::UNDEFINED:: ~
قال ابن الفرضي: سمعت منه ببجانة، وسمع منه غير واحد،

_ء_=867848921190= ::UNDEFINED:: ~
وتوفي في رجب. BegV08P0741


