#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والثلاثون 311 - 320 ه V07P0203 tab32"
    - h2    : "- (الوفيات) BegV07P0229"
    - h3    : "- سنة خمس عشرة وثلاث مائة BegV07P0288"
    - h4    : "- [حرف الميم] BegV07P0295"

#MIU#Header#

_ء_#=430656554860= $ - 225 - محمد بن جعفر، أبو الحسن ابن الكوفي الصيرفي. [الوفاة: 315 ه]

_ء_=955644955954= ::UNDEFINED:: ~
حدث عن: لوين، وإسحاق بن أبي إسرائيل.

_ء_=947862675271= ::STUDENTS:: ~
وعنه: محمد بن المظفر، وابن شاهين.

_ء_=716873999090= ::UNDEFINED:: ~
وتوفي في صفر. BegV07P0297


