#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والخمسون 511 - 520 ه V11P0147 tab52"
    - h2    : "- الوفيات BegV11P0171"
    - h3    : "- سنة إحدى عشرة وخمسمائة BegV11P0171"

#MIU#Header#

_ء_#=442459161341= $ - 32 - محمد بن ملكشاه بن ألب رسلان أبي شجاع محمد بن داود بن ميكائيل بن سلجوق بن دقاق، السلطان غياث الدين أبو شجاع. [الوفاة: 511 ه]

_ء_=733540839209= ::UNDEFINED:: ~
لما توفي أبوه اقتسم الأولاد الثلاثة المملكة وهم: غياث الدين هذا، وبركياروق، وسنجر. وذلك في سنة خمس وثمانين وأربعمائة، فلم يكن للأخوين مع بركياروق أمر، بل كانا كالأتباع له. ثم قدما بغداد والتمسا من المستظهر بالله أن يجلس لهما، فجلس لهما، وحضر الأعيان ووقف سيف الدولة صدقة بن مزيد صاحب الحلة عن يمين السدة. وعلى كتف أمير المؤمنين البردة النبوية، وعلى رأسه العمامة وبين يديه القضيب، فأفيض على محمد سبع خلع وألبس التاج والطوق والسوار، وعقد له أمير المؤمنين اللواء V11P0181 بيده، وقلده سيفين، وأعطاه خمسة أفراس. ثم خلع على سنجر دونه.

_ء_=744375831095= ::UNDEFINED:: ~
وخطب للسلطان محمد في جوامع بغداد، وتركت الخطبة لبركياروق، وكان ذلك في سنة خمس وتسعين وأربعمائة لسبب اقتضى ذلك.

_ء_=864501325168= ::UNDEFINED:: ~
وكان بركياروق مريضا، فانحدر إلى واسط. ثم قوي أمره واشتد، وجرى بينه وبين أخيه محمد مصاف على الري، وانكسر محمد وجرت أمور يطول شرحها.

_ء_=660056322255= ::UNDEFINED:: ~
وكان محمد رجل السلاطين السلجوقية وفحلهم، وله سيرة حسنة وبر وافر. وقد حارب الملاحدة، واستقل بالملك بعد موت أخيه بركياروق، وصفت له الدنيا. ثم مرض زمانا وتوفي في ذي الحجة في الرابع والعشرين منه، ودفن بأصبهان في مدرسة له عظيمة موقوفة على الحنفية. ولما آيس من الحياة ودع ولده السلطان محمودا، وأمره بالجلوس على تخت الملك.

_ء_=903685795860= ::UNDEFINED:: ~
وخلف خمسة أولاد: محمود، ومسعود، وطغريل، وسليمان، وسلجوق. وكلهم خوطب بالسلطنة سوى سلجوق. وخلف من الأموال والذخائر ما لم يخلف أحد من ملوك السلجوقية، وتزوج أمير المؤمنين المقتفي بابنته فاطمة في سنة إحدى وثلاثين، وتوفيت في عصمته سنة اثنتين وأربعين. وكان عمره سبعا وثلاثين سنة وأشهرا. BegV11P0180


