#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخمسون 491 - 500 ه V10P0663 tab50"
    - h2    : "- (الوفيات) BegV10P0699"
    - h3    : "- سنة خمسمائة BegV10P0822"

#MIU#Header#

_ء_#=450931714745= $ - 356 - أحمد بن عبد الله بن محمد، الشيخ أبو منصور بن الذبح الهاشمي الموسوي الكوفي الخطيب. [الوفاة: 500 ه]

_ء_=633221302086= ::UNDEFINED:: ~
ولد سنة اثنتين وعشرين وأربعمائة، وحدث ببغداد عن العلوي، وابن فدويه، وعنه أبو الوفاء أحمد بن محمد بن الحصين، والسلفي.

_ء_=549088827802= ::UNDEFINED:: ~
لم أجد وفاته. BegV10P0822


