#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والستون 621 - 630 ه V13P0629 tab63"
    - h2    : "- (الوفيات) BegV13P0661"
    - h3    : "- سنة اثنتين وعشرين وستمائة BegV13P0686"

#MIU#Header#

_ء_#=467128865198= $ - 112 - عبد المحسن ابن خطيب الموصل، أبي الفضل عبد الله بن أحمد بن محمد، أبو القاسم ابن الطوسي، الموصلي [ الوفاة: 622 ه]

_ء_=836419920077= ::UNDEFINED:: ~
خطيب الجامع العتيق بالموصل هو، وأبوه، وجده أبو نصر.

_ء_=948331509167= ::UNDEFINED:: ~
سمع أباه، وعمه عبد الرحمن، وأبا عبد الله الحسين بن نصر بن خميس، وببغداد أبا الكرم ابن الشهرزوري، وجده. وولد في سنة ثمان وثلاثين وخمسمائة بالموصل، وبها مات في ربيع الأول.

_ء_=426033071669= ::UNDEFINED:: ~
وكان ذا دين، وصلاح، وأخلاق حسنة.

_ء_=687268357670= ::STUDENTS:: ~
روى عنه الدبيثي، وقال: نعم الشيخ كان، والضياء المقدسي، والزين عبد الله ابن الناصح. وأجاز لجماعة.

_ء_=889074861373= ::UNDEFINED:: ~
روى لنا عنه بالإجازة الشهاب الأبرقوهي، وقال: يغلب على ظني أنني سمعت منه " جزء ابن كرامة ". BegV13P0712


