#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والعشرون 271 - 280 ه V06P0465 tab28"
    - h2    : "- المتوفون في هذه العشر على المعجم BegV06P0477"

#MIU#Header#

_ء_#=449003912284= $ - 180 - خازم بن يحيى الحلواني. [الوفاة: 271 - 280 ه]

_ء_=408817206690= ::UNDEFINED:: ~
حدث ببغداد عن: شيبان بن فروخ، وهانئ بن المتوكل، وجماعة.

_ء_=430770563093= ::STUDENTS:: ~
وعنه: محمد بن أحمد الحكيمي، وإسماعيل الصفار.

_ء_=563397012452= ::UNDEFINED:: ~
توفي سنة خمس وسبعين. وهو أخو أحمد. BegV06P0543


