#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والعشرون 221 - 230 ه V05P0491 tab23"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0505"

#MIU#Header#

_ء_#=419585998700= $ - 132 - دواد بن سليمان الجرجاني. [الوفاة: 221 - 230 ه]

_ء_=706426293243= ::TEACHERS:: ~
عن: سليمان بن عمرو النخعي، وعمرو بن جميع.

_ء_=926073739986= ::STUDENTS:: ~
وعنه: أحمد بن مهران الإصبهاني، وأبو بكر بن أبي الدنيا، وغيرهما.

_ء_=609295773871= ::UNDEFINED:: ~
رماه ابن معين بالكذب. BegV05P0567


