#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والعشرون 241 - 250 ه V05P0983 tab25"
    - h2    : "- رجال هذه الطبقة BegV05P0993"

#MIU#Header#

_ء_#=442377607826= $ - 380 - القاسم بن عثمان الجوعي، أبو عبد الملك العبدي الدمشقي الزاهد [الوفاة: 241 - 250 ه]

_ء_=598673051436= ::UNDEFINED:: ~
شيخ الصوفية ورفيق أحمد بن أبي الحواري في صحبة أبي سليمان الداراني.

_ء_=713335663921= ::TEACHERS:: ~
سمع: سفيان بن عيينة، والوليد بن مسلم، والزاهد أبا معاوية الأسود، وجعفر بن عون، وجماعة.

_ء_=542308865158= ::STUDENTS:: ~
وعنه: أبو حاتم الرازي، وإبراهيم بن دحيم، وسعيد بن عبد العزيز الحلبي، وجعفر بن أحمد بن عاصم، وأحمد بن أنس بن مالك، وأبو بكر بن أبي داود، ومحمد بن الحسن بن قتيبة العسقلاني، وطائفة.

_ء_=709362862333= ::UNDEFINED:: ~
قال أبو حاتم: صدوق.

_ء_=775439353151= ::UNDEFINED:: ~
وقال العقيلي: تفرد عن عبد الله بن نافع، عن مالك، عن نافع، عن ابن عمر قال: قال النبي صلى الله عليه وسلم: " ما بين قبري ومنبري روضة من رياض الجنة ". وقال سعيد بن أوس قال: حدثنا قاسم الجوعي: وكان صوفيا نسب إلى الجوع.

_ء_=561282479299= ::UNDEFINED:: ~
وقال أبو بكر بن أبي داود: رأيت أحمد بن أبي الحواري يقرأ عند القاسم بن عثمان القرآن، فيصيح ويصعق. وكان فاضلا من محدثي دمشق. وكان يقدم في الفضل على أحمد بن أبي الحواري.

_ء_=962933250269= ::UNDEFINED:: ~
وقال الزاهد أبو الرضا الصياد فيما حكى عنه أبو علي الحصائري: قال قاسم الجوعي: وكان عابد أهل الشام، فذكر حكاية.

_ء_=910244437630= ::UNDEFINED:: ~
وقال محمد بن الفيض الغساني: قدم علينا يحيى بن أكثم دمشق مع المأمون، فبعث إلى أحمد بن أبي الحواري، فجاء إليه وجالسه، وخلع عليه يحيى طويلة وشيئا من ملابسه، ودفع إليه خمسة آلاف درهم وقال: يا أبا الحسن، فرقها حيث ترى. فدخل بها المسجد، وصلى صلوات بالقلنسوة، فقال V05P1208 قاسم الجوعي: أخذ دراهم اللصوص ولبس ثيابهم، ثم أتى الجامع، فمر بابن أبي الحواري وهو في التحيات، فلما حاذى به لطم القلنسوة، فسلم أحمد وأعطى القلنسوة ابنه إبراهيم، فذهب بها. فقال له من رآه: يا أبا الحسن، ما رأيت ما فعل بك هذا الرجل؟ فقال: رحمه الله.

_ء_=498016220605= ::UNDEFINED:: ~
ومن كلام القاسم: رأس الأعمال الرضا عن الله، والورع عماد الدين، والجزع مخ العبادة، والحصن الحصين ضبط اللسان.

_ء_=975957665281= ::UNDEFINED:: ~
وقال قاسم الجوعي: سمعت مسلم بن زياد يقول: مكتوب في التوراة: من سالم سلم، ومن شاتم شتم، ومن طلب الفضل من غير أهله ندم.

_ء_=989165189561= ::UNDEFINED:: ~
وقال سعيد بن عبد العزيز: سمعت القاسم الجوعي يقول: الشهوات نفس الدنيا؛ فمن ترك الشهوات فقد ترك الدنيا.

_ء_=696855553214= ::UNDEFINED:: ~
وسمعته يقول: إذا رأيت الرجل يخاصم فهو يحب الرئاسة.

_ء_=599801524273= ::UNDEFINED:: ~
قال عمرو بن دحيم: توفي في رمضان سنة ثمان وأربعين. BegV05P1207


