#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والثلاثون 301 - 310 ه V07P0005 tab31"
    - h2    : "- (الوفيات) BegV07P0027"
    - h3    : "- سنة عشر وثلاث مائة BegV07P0151"
    - h4    : "- [حرف الألف] BegV07P0151"

#MIU#Header#

_ء_#=406288254274= $ - 451 - أحمد بن محمود بن صبيح بن سهل، أبو العباس الثقفي المديني. [الوفاة: 310 ه]

_ء_=749729412344= ::UNDEFINED:: ~
ثقة، صاحب أصول.

_ء_=809930829836= ::TEACHERS:: ~
روى عن: عبد الله بن عمر الزهري، والحجاج بن يوسف بن قتيبة، وأحمد بن الفرات، وسمع منه كتبه.

_ء_=947840480915= ::STUDENTS:: ~
وعنه: الطبراني، ومحمد بن جعفر بن يوسف. BegV07P0152


