#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والخمسون 561 - 570 ه V12P0211 tab57"
    - h2    : "- (الوفيات) BegV12P0243"
    - h3    : "- سنة خمس وستين وخمسمائة BegV12P0334"

#MIU#Header#

_ء_#=427758653112= $ - 177 - أحمد بن المبارك بن محمد بن السدنك، أبو محمد الحريمي. [الوفاة: 565 ه]

_ء_=696954239609= ::UNDEFINED:: ~
شيخ بغدادي معمر ولد سنة ست وستين وأربعمائة. ولو سمع في صغره للحق أبا القاسم ابن البسري وطبقته، ولكنه سمع بنفسه من عاصم بن الحسن، ورزق الله التميمي، وطراد الزيني، وغيرهم؛ وقاله ابن الدبيثي.

_ء_=607446041879= ::UNDEFINED:: ~
سمع منه أحمد بن صالح الجيلي، وأبو بكر بن مشق. وعمر حتى قارب المائة.

_ء_=561219001919= ::UNDEFINED:: ~
وما ذكر ابن النجار سماعه من عاصم وذويه؛ بل قال: وجد سماعه من هبة الله ابن المجلي، وأبي علي البرداني، وأبي غالب ابن البناء. روى لنا عنه محمد بن عبد الله بن جرير. قال: وذكر تميم ابن البندنيجي أن أبا محمد هذا V12P0336 سمع من عاصم ورزق الله، فسمعت ابن الأخضر شيخنا يذكر أن ابني البندنيجي وضعا طبقة سماعه على عاصم بن الحسن، وأرادا أن يسمعا فأنكرت عليهم، وجرت قضية فأخفيا التسميع. BegV12P0335


