#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والثلاثون 311 - 320 ه V07P0203 tab32"
    - h2    : "- (الوفيات) BegV07P0229"
    - h3    : "- سنة تسع عشرة وثلاث مائة BegV07P0351"
    - h4    : "- [حرف السين] BegV07P0354"

#MIU#Header#

_ء_#=456633857342= $ - 419 - سلامة بن عمر بن حفص بن جعفر، أبو محمد المصري. [الوفاة: 319 ه]

_ء_=771995315585= ::TEACHERS:: ~
عن: أبيه، وغيره،

_ء_=634005350309= ::STUDENTS:: ~
وعنه: ابن يونس، وقال: كتبت عنه، وأمره مستقيم ثم خلط وحدث بما لم يسمع، قال لي: إنه ولد سنة تسع وثلاثين ومائتين.

_ء_=568863845187= ::UNDEFINED:: ~
ومات في سادس عشر ربيع الأول. BegV07P0354


