#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والثلاثون 311 - 320 ه V07P0203 tab32"
    - h2    : "- (الوفيات) BegV07P0229"
    - h3    : "- المتوفون سنة إحدى عشرة وثلاثمائة BegV07P0229"
    - h4    : "- [حرف الألف] BegV07P0229"

#MIU#Header#

_ء_#=446686784315= $ - 16 - إسحاق بن إبراهيم المروزي، أبو يعقوب التاجر. [الوفاة: 311 ه]

_ء_=670313955819= ::UNDEFINED:: ~
حدث بنيسابور عن: علي بن حجر، وأحمد بن عبد الله الفرياناني.

_ء_=976761230287= ::STUDENTS:: ~
وعنه: أبو العباس السياري، وأبو عمرو بن حمدان، وجماعة. BegV07P0234


