#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والخمسون 581 - 590 ه V12P0665 tab59"
    - h2    : "- (الوفيات) BegV12P0723"
    - h3    : "- سنة أربع وثمانين وخمسمائة BegV12P0770"

#MIU#Header#

_ء_#=462680199576= $ - 114 - إبراهيم بن عبد الأعلى بن أحمد، أبو غالب الخطيب، الواسطي، المعدل. [الوفاة: 584 ه]

_ء_=537938757435= ::UNDEFINED:: ~
شيخ صالح يخطب بقرية.

_ء_=961853659307= ::UNDEFINED:: ~
سمع أباه، ونصر الله بن الجلخت، والحسن بن إبراهيم الفارقي الفقيه، والمبارك بن نغوبا.

_ء_=851556817345= ::UNDEFINED:: ~
قال ابن الدبيثي: قدم بغداد، وكتبنا عنه وكان ثقة توفي في المحرم، وله نيف وسبعون سنة. BegV12P0770


