#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والعشرون 221 - 230 ه V05P0491 tab23"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0505"

#MIU#Header#

_ء_#=409088855278= $ - 189 - خ: صدقة بن الفضل المروزي، أبو الفضل. [الوفاة: 221 - 230 ه]

_ء_=911789994380= ::TEACHERS:: ~
عن: أبي حمزة السكري، وحفص بن غياث، وسفيان بن عيينة، وعبد الله بن وهب، وطبقتهم.

_ء_=461879969398= ::STUDENTS:: ~
وعنه: البخاري، ويعقوب الفسوي، وعبيد الله بن واصل البخاري، ومحمد بن نصر المروزي، وأحمد بن منصور زاج، وأبو محمد الدارمي، وأبو الموجه محمد بن عمرو، وآخرون. V05P0589

_ء_=778222145508= ::UNDEFINED:: ~
وكان إماما ثقة صاحب سنة، يقال: إنه كان بمرو كأحمد بن حنبل ببغداد.

_ء_=649729201237= ::UNDEFINED:: ~
توفي سنة ست وعشرين، أو سنة ثلاث وعشرين، رحمه الله.

_ء_=911834671924= ::UNDEFINED:: ~
قال عباس بن الوليد النرسي: كنا نقول: صدقة بن الفضل بخراسان، وأحمد بن حنبل بالعراق. BegV05P0588


