#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والعشرون 211 - 220 ه V05P0241 tab22"
    - h2    : "- ذكر أهل هذه الطبقة على الحروف BegV05P0257"

#MIU#Header#

_ء_#=465386046244= $ - 390 - محمد بن يحيى بن المبارك، أبو عبد الله ابن اليزيدي البغدادي الشاعر، [الوفاة: 211 - 220 ه]

_ء_=465070644121= ::UNDEFINED:: ~
أحد أئمة اللسان. V05P0454

_ء_=821609797078= ::UNDEFINED:: ~
كان عارفا بالقرآن واللغة، مدح الرشيد والمأمون، وخرج إلى مصر مع المعتصم زمن المأمون، فمات بها. BegV05P0453


