#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الستون 591 - 600 ه V12P0927 tab60"
    - h2    : "- (الوفيات) BegV12P0955"
    - h3    : "- سنة ستمائة BegV12P1191"

#MIU#Header#

_ء_#=445301826319= $ - 587 - عبد الله بن مسلم بن ثابت بن زيد بن القاسم، أبو حامد بن النخاس، البغدادي، الوكيل، ويعرف بابن جوالق. [الوفاة: 600 ه]

_ء_=797664116479= ::UNDEFINED:: ~
ولد سنة سبع وعشرين وخمس مائة، وأسمعه أبوه الفقيه أبو عبد الله من V12P1201 القاضي الأنصاري، وأبي القاسم ابن السمرقندي، وأبي منصور القزاز، وأبي البركات الأنماطي، وجماعة.

_ء_=983819830797= ::UNDEFINED:: ~
وحدث بالكثير. روى عنه الدبيثي، وقال: سمعت منه سنة ست وسبعين وخمس مائة، وابن خليل، والضياء، واليلداني، وابن عبد الدائم، والنجيب عبد اللطيف. وأجاز لابن أبي الخير، وشمس الدين بن أبي عمر، والفخر علي، والكمال عبد الرحيم بن عبد الملك.

_ء_=507207174942= ::UNDEFINED:: ~
وكان يروي تاريخ الخطيب، سوى جزأين منه، عن القزاز.

_ء_=827740191888= ::UNDEFINED:: ~
توفي في العشرين من رمضان. وأبوه مسلم مخفف، والنخاس بمعجمة. BegV12P1200


