#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والأربعون 481 - 490 ه V10P0467 tab49"
    - h2    : "- (الوفيات) BegV10P0487"
    - h3    : "- سنة خمس وثمانين وأربعمائة BegV10P0540"

#MIU#Header#

_ء_#=438503345486= $ - 151 - عبد الملك بن موسى بن أبي جمرة المرسي. [الوفاة: 485 ه]

_ء_=782190302987= ::TEACHERS:: ~
سمع من أبيه، وأبي عمرو الداني، وأجاز له أبو عبد الله بن عابد، وغيره.

_ء_=962147132117= ::UNDEFINED:: ~
مات في جمادى الآخرة؛ روى عنه ولده أحمد. BegV10P0547


