#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية عشرة 111 - 120 ه tab12"
    - h2    : "- ذكر رجال هذه الطبقة على الحروف"

#MIU#Header#

_ء_#=440305171727= $ - 310 - خ م د ت ن: يعلي بن مسلم بن هرمز. [الوفاة: 111 - 120 ه]

_ء_=650761332581= ::UNDEFINED:: ~
بصري نزل مكة،

_ء_=824689099253= ::TEACHERS:: ~
وحدث عن: أبي الشعثاء، وسعيد بن جبير، ومجاهد.

_ء_=839547068010= ::STUDENTS:: ~
وعنه: ابن جريج، وسفيان بن حسين، وشعبة.

_ء_=685078103372= ::UNDEFINED:: ~
وثقه ابن معين. BegV03P0342


