#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والأربعون 461 - 470 ه V10P0137 tab47"
    - h2    : "- (الوفيات) BegV10P0153"
    - h3    : "- سنة سبعين وأربعمائة BegV10P0286"

#MIU#Header#

_ء_#=402731343723= $ - 339 - موسى بن علي بن محمد بن علي، أبو عمران الصقلي النحوي. [الوفاة: 470 ه]

_ء_=710682672295= ::UNDEFINED:: ~
قدم الشام، وسمع أبا ذر الهروي بمكة، ومحمد بن جعفر الميماسي، والحسن بن جميع، وجماعة. روى عنه من شيوخه عبد العزيز الكتاني، وغيث الأرمنازي. وكان مؤدب الشريف النسيب.

_ء_=939277851085= ::UNDEFINED:: ~
توفي بصور. BegV10P0301


