#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة عشرة 151 - 160 ه tab16"
    - h2    : "تراجم رجال هذه الطبقة على الحروف BegV04P0019"

#MIU#Header#

_ء_#=470575940789= $ - 115 - ع: عاصم بن محمد بن زيد العمري بن عبد الله بن عمر العدوي [الوفاة: 151 - 160 ه]

_ء_=621639959304= ::UNDEFINED:: ~
أخو أبي بكر، وعمر، وزيد، وواقد.

_ء_=670165613248= ::TEACHERS:: ~
عن: أبيه، وأخويه: واقد، وعمر، ومحمد بن كعب القرظي،

_ء_=629685979042= ::STUDENTS:: ~
وعنه: أبو V04P0092 نعيم، وأبو الوليد، وإسماعيل بن أبي أويس، وأحمد بن يونس، وعلي بن الجعدة، وعدة.

_ء_=806473495410= ::UNDEFINED:: ~
وثقه أبو حاتم وغيره، وما علمت فيه تليينا بوجه، فأين قول القائل: كل من اسمه عاصم ففيه ضعف!. BegV04P0091


