#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة 81 - 90 ه tab09"
    - h2    : "- تراجم رجال هذه الطبقة"

#MIU#Header#

_ء_#=457469400656= $ - 172 - د ت ق: أبو أمية الشعباني الدمشقي. [الوفاة: 81 - 90 ه]

_ء_=932313308959= ::UNDEFINED:: ~
قال أبو مسهر، وجماعة: اسمه يحمد.

_ء_=405518129056= ::TEACHERS:: ~
روى عن: معاذ، وكعب الخير، وأبي ثعلبة الخشني.

_ء_=515614814904= ::STUDENTS:: ~
وعنه: عمرو بن جارية اللخمي، وعبد السلام بن مكلبة، وعبد الملك بن سفيان الثقفي. أدرك الجاهلية.


