#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والخمسون 521 - 530 ه V11P0337 tab53"
    - h2    : "- (الوفيات) BegV11P0365"
    - h3    : "- سنة خمس وعشرين وخمسمائة BegV11P0426"

#MIU#Header#

_ء_#=434174975849= $ - 157 - غانم بن حسين الموشيلي، أبو الغنائم الأرموي الأذربيجاني الفقيه. [الوفاة: 525 ه]

_ء_=882852769508= ::UNDEFINED:: ~
برع في المذهب على أبي إسحاق الشيرازي، وأعاد له، ورحل إلى نيسابور فجلس إلى إمام الحرمين.

_ء_=695953915561= ::UNDEFINED:: ~
قال ابن السمعاني: قال: وقلت له؛ يعني لإمام الحرمين: أريد أن أقرأ عليك من الكلام شيئا، فنهاني عن ذلك، وقال: لو استقبلت من أمري ما استدبرت ما قرأته. سمع أبا محمد الصريفيني، وغيره. روى لنا عنه أبو بكر الغضائري، والفرج بن أبي بكر الأرموي، وسمعت الفرج يقول: إنه توفي بأرمية في حدود سنة خمس وعشرين، قال: وكان قد بلغ التسعين. BegV11P0435


