#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والستون 681 - 690 ه tab69"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة سبع وثمانين وستمائة"

#MIU#Header#

_ء_#=418207041802= $ - 450 - سعد الخير بن أبي القاسم عبد الرحمن بن نصر بن علي، العدل، سعد الدين، أبو محمد النابلسي، الشافعي، الشاهد. [الوفاة: 687 ه]

_ء_=663946741141= ::UNDEFINED:: ~
ولد سنة سبع عشرة وستمائة وسمع الكثير من أبي محمد ابن البن وزين الأمناء وابن صصرى وابن الزبيدي وابن اللتي وابن صباح وخلق سواهم، روى عنه ابن الخباز وابن العطار والمزي وطائفة وأجاز لي BegV15P0593 مروياته.

_ء_=619890379318= ::UNDEFINED:: ~
سألت المزي عنه فقال: شيخ جليل كثير السماع، سمعنا منه كثيرا.

_ء_=767478677313= ::UNDEFINED:: ~
قلت: توفي في جمادى الآخرة.


