#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والعشرون 281 - 290 ه V06P0647 tab29"
    - h2    : "- تراجم رجال هذه الطبقة على حروف المعجم BegV06P0667"

#MIU#Header#

_ء_#=424681097048= $ - 368 - علي بن محمد بن الحسن بن متويه، أخو إبراهيم بن متويه، الأصبهاني. [الوفاة: 281 - 290 ه]

_ء_=842343418591= ::UNDEFINED:: ~
كان زاهد إصبهان في زمانه، حكى عنه أبو الشيخ الحافظ وقال: لم ندرك في زماننا مثله في زهده وعبادته، دخلت إليه مع أبي.

_ء_=989641639139= ::UNDEFINED:: ~
توفي سنة ثلاث وثمانين. BegV06P0783


