#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والستون 661 - 670 ه tab67"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة خمس وستين وستمائة"

#MIU#Header#

_ء_#=440555411461= $ - 168 - عبد المحسن بن علي بن أبي الفتوح نصر بن جبريل، الشيخ الصالح، المسند، أبو محمد الأنصاري، الخزرجي، المصري، الشافعي، المعروف بابن الزهر. [الوفاة: 665 ه]

_ء_=407373269936= ::UNDEFINED:: ~
ولد سنة إحدى وثمانين وخمسمائة تخمينا بمصر، وسمع من أبي الفضل الغزنوي، وأبي عبد الله الأرتاحي، وأبي الحسن بن نجا الأنصاري، وفاطمة بنت سعد الخير، روى عنه الدمياطي، والمصريون، ومات في العشرين من رجب.


