#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والستون 651 - 660 ه V14P0653 tab66"
    - h2    : "- (الوفيات) BegV14P0703"
    - h3    : "- سنة ست وخمسين وستمائة BegV14P0795"

#MIU#Header#

_ء_#=416674135413= $ - 253 - حاضر بن محمد بن حاضر، أبو العلاء البلنسي، الحكيم، المحدث. [الوفاة: 656 ه]

_ء_=493762175503= ::UNDEFINED:: ~
سمع ببلنسية من: الحافظ أبي الربيع بن سالم الكلاعي؛ وبتونس من جماعة، وبالإسكندرية وديار مصر من أصحاب السلفي، ومن: ابن المقير، وحدث. ومات في هذه السنة. BegV14P0801


