#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية عشرة 111 - 120 ه tab12"
    - h2    : "- ذكر رجال هذه الطبقة على الحروف"

#MIU#Header#

_ء_#=411493725204= $ - 237 - ع: محمد بن جعفر بن الزبير بن العوام الأسدي المدني [الوفاة: 111 - 120 ه]

_ء_=437099023782= ::TEACHERS:: ~
عن: عمه عروة، وابن عمه عباد بن عبد الله.

_ء_=477919435997= ::STUDENTS:: ~
وعنه: عبيد الله بن أبي جعفر، وابن جريج، والوليد بن كثير، وابن إسحاق، وغيرهم.

_ء_=404294007232= ::UNDEFINED:: ~
وهو معدود في الفقهاء. وثقه النسائي، وتوفي شابا، وكان أبوه من طال عمره، وبقي إلى خلافة سليمان بن عبد الملك. BegV03P0307


