#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والعشرون 281 - 290 ه V06P0647 tab29"
    - h2    : "- تراجم رجال هذه الطبقة على حروف المعجم BegV06P0667"

#MIU#Header#

_ء_#=458312696130= $ - 113 - إبراهيم بن الحسين، أبو إسحاق بن ديزيل الكسائي الهمذاني الحافظ. يلقب بدابة عفان، للزومه له، ويعرف بسيفنة، [الوفاة: 281 - 290 ه]

_ء_=948502336224= ::UNDEFINED:: ~
وهو اسم طائر بمصر، لا يقع على شجرة إلا أكل ورقها حتى يعريها، وكذلك كان إبراهيم إذا قدم على شيخ لم يفارقه حتى يكتب جميع حديثه، فشبهوه به.

_ء_=716307746513= ::UNDEFINED:: ~
سمع بالحجاز، والشام، ومصر، والعراق، والجبال؛ فسمع: أبا مسهر، وأبا اليمان، وعلي بن عياش، وآدم بن أبي إياس بالشام، وأبا نعيم، وعفان، ومسلم بن إبراهيم، وسليمان بن حرب بالعراق، ونعيم بن حماد، وأصبغ بن الفرج، وطبقتهما بمصر. وإسماعيل بن أبي أويس، وعيسى بن مينا قالون بالحجاز.

_ء_=667133259898= ::STUDENTS:: ~
وعنه: أبو عوانة، وأحمد بن صالح البروجردي، وعمر بن حفص المستملي، وأحمد بن هارون البرديجي، وعبد السلام بن عبديل، وعلي بن حماد النيسابوري، وأحمد بن مروان الدينوري، وعلي بن إبراهيم بن سلمة القطان، وعبد الرحمن بن حمدان الجلاب، ومحمد بن عبد الله بن برزة الروذراوري، وأحمد بن إسحاق بن نيخاب الطيبي، وخلق.

_ء_=818951395027= ::UNDEFINED:: ~
وكان يصوم يوما ويفطر يوما، رحمه الله. V06P0708

_ء_=510553090747= ::UNDEFINED:: ~
سئل الحاكم أبو عبد الله عنه، فقال: ثقة مأمون.

_ء_=685703634143= ::UNDEFINED:: ~
وقال ابن خراش: صدوق اللهجة.

_ء_=850198222224= ::UNDEFINED:: ~
وعن إبراهيم بن ديزيل، قال: إذا كان كتابي بيدي، وأحمد بن حنبل عن يميني، ويحيى بن معين عن يساري، ما أبالي؛ يعني لضبطه وجودة كتبه.

_ء_=467741840855= ::UNDEFINED:: ~
وقال صالح بن أحمد الحافظ: سمعت أبي يقول: سمعت علي بن عيسى يقول: إن الإسناد الذي يأتي به إبراهيم لو كان فيه أن لا يؤكل الخبز لوجب أن لا يؤكل، لصحة إسناده.

_ء_=876047127413= ::UNDEFINED:: ~
وقال الحاكم: بلغني أنه قال: كتبت حديث أبي جمرة، عن ابن عياش، عن عفان، وسمعته منه أربعمائة مرة.

_ء_=715882027415= ::UNDEFINED:: ~
وقال القاسم بن أبي صالح: سمعت إبراهيم بن ديزيل يقول: قال لي يحيى بن معين: حدثني بنسخة الليث، عن ابن عجلان، فإنها فاتتني على أبي صالح. فقلت: ليس هذا وقته. قال: متى يكون؟ قلت: إذا مت.

_ء_=724007383852= ::UNDEFINED:: ~
وقال القاسم بن أبي صالح: جاء أيام الحج أبو بكر محمد بن الفضل القسطاني، وحريش بن أحمد إلى إبراهيم بن الحسين، فسألاه عن حديث الإفك، رواية الفروي، عن مالك. فحانت منه التفاتة، فقال له الزعفراني: يا أبا إسحاق تحدث الزنادقة؟ وقال: ومن الزنديق؟ قال: هذا، إن أبا حاتم لا يحدث حتى يمتحن. فقال: أبو حاتم عندنا أمير المؤمنين في الحديث، والامتحان دين الخوارج. من حضر مجلسي فكان من أهل السنة، سمع ما تقر به عينه؛ ومن كان من أهل البدعة يسمع ما يسخن الله به عينه. فقاما، ولم يسمعا.

_ء_=442233108526= ::UNDEFINED:: ~
وقد طول شيرويه الحافظ ترجمة ابن ديزيل وروى فيها بلا إسناد أنه قال: كتبت في بعض الليالي، فجلست كثيرا، وكتبت ما لا أحصيه حتى عييت، ثم خرجت أتأمل السماء، وكان أول الليل، فعدت إلى بيتي، وكتبت أيضا حتى عييت، ثم خرجت، فإذا الوقت آخر الليل. فأتممت حزبي وصليت الصبح، ثم حضرت عند تاجر يكتب حسابا له، فورخه يوم السبت، فقلت: سبحان الله أليس اليوم الجمعة؟ فضحك وقال: لعلك لم تحضر أمس الجامع. قال: فراجعت نفسي، فإذا أنا قد كتبت لليلتين ويوما. V06P0709

_ء_=699865978740= ::UNDEFINED:: ~
وقال الخليلي في " شيوخ ابن سلمة القطان ": كان يسمى سيفنة، لكثرة ما يكون في كمه من الحديث. قال: كان يكون في كمي خمسون جزءا، في كل جزء ألف حديث. إلى أن قال: وهو مشهور بالمعرفة بهذا الشأن. مات سنة سبع وسبعين ومائتين هكذا قال فوهم.

_ء_=981111628328= ::UNDEFINED:: ~
وجاء عن عبد الله بن وهب الدينوري، قال: كنا نذاكر إبراهيم بن الحسين فيذاكرنا بالقمطر، نذكر حديثا واحدا، فيقول: عندي منه قمطر، يعني طرقه وعلله واختلاف ألفاظه.

_ء_=834189403626= ::UNDEFINED:: ~
قال علي بن الحسين الفلكي: توفي في آخر شعبان سنة إحدى وثمانين. BegV06P0707


