#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والأربعون 421 - 430 ه V09P0339 tab43"
    - h2    : "- (الوفيات) BegV09P0357"
    - h3    : "- سنة سبع وعشرين وأربعمائة BegV09P0422"

#MIU#Header#

_ء_#=417240314383= $ - 226 - حمزة بن يوسف بن إبراهيم بن موسى بن إبراهيم بن محمد بن أحمد بن عبد الله، القرشي السهمي، من ولد هشام بن العاص، أبو القاسم بن أبي يعقوب الجرجاني الحافظ، المحدث ابن المحدث. [الوفاة: 427 ه]

_ء_=800279090804= ::UNDEFINED:: ~
أول سماعه بجرجان في سنة أربع وخمسين وثلاثمائة من أبي بكر محمد بن أحمد بن إسماعيل الصرام، وأول رحلته سنة ثمان وستين. رحل إلى أصبهان، والري، وهمذان، وبغداد، والبصرة، ومصر، والشام، والحجاز، والكوفة، وواسط، والأهواز. روى عن عبد الله بن عدي، وأبي بكر الإسماعيلي، وأبي محمد بن ماسي، وأبي حفص الزيات، وأبي بكر ابن المقرئ، وأبي الحسن الدارقطني، وأبي بكر أحمد بن عبدان الشيرازي، وأبي محمد بن غلام الزهري، والوزير أبي الفضل جعفر بن حنزابة، وأبي زرعة محمد بن يوسف الكشي، وأبي بكر محمد بن إسماعيل الوراق، وأبي زرعة أحمد بن الحسين الحافظ، وعبد الوهاب الكلابي الدمشقي، وميمون بن حمزة المصري، وآخرين.

_ء_=776612838339= ::STUDENTS:: ~
روى عنه، أبو بكر البيهقي، وأحمد بن عبد الملك المؤذن، وأبو القاسم القشيري، وإسماعيل بن مسعدة الإسماعيلي، وإبراهيم بن عثمان الجرجاني، وأبو بكر أحمد بن علي بن خلف الشيرازي، وعلي بن محمد الزبحي، وغيرهم.

_ء_=741644149794= ::UNDEFINED:: ~
وصنف التصانيف، وتكلم في الجرح والتعديل، وقيل توفي سنة ثمان. BegV09P0424


