#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والأربعون 461 - 470 ه V10P0137 tab47"
    - h2    : "- (الوفيات) BegV10P0153"
    - h3    : "- سنة أربع وستين وأربعمائة. BegV10P0203"

#MIU#Header#

_ء_#=418409737319= $ - 103 - عباد بن محمد بن إسماعيل بن عباد، المعتضد بالله أبو عمرو [الوفاة: 464 ه]

_ء_=871904115640= ::UNDEFINED:: ~
أمير إشبيلية ابن قاضيها أبي القاسم.

_ء_=935329460313= ::UNDEFINED:: ~
قد تقدم أن أهل إشبيلية ملكوا عليهم القاضي أبا القاسم، وأنه توفي سنة ثلاث وثلاثين، فقام بالأمر بعده المعتضد بالله. وكان شهما صارما، جرى على سنن والده مدة، ثم سمت همته وتلقب بالمعتضد بالله، وخوطب بأمير المؤمنين.

_ء_=533258596821= ::UNDEFINED:: ~
وكان شجاعا داهية. قتل من أعوان أبيه جماعة صبرا، وصادر بعضهم، وتمكن من الملك، ودانت له الملوك. وكان قد اتخذ خشبا في قصره، وجللها برؤوس ملوك وأعيان ومقدمين. وكان يشبه بأبي جعفر المنصور. وكان ابنه ولي العهد إسماعيل قد هم بقتل أبيه، وأراد اغتياله، فلم يتم له الأمر، فقبض عليه المعتضد، وضرب عنقه، وعهد إلى ابنه أبي القاسم محمد، ولقبه المعتمد على الله.

_ء_=931603180307= ::UNDEFINED:: ~
ويقال: إنه أخذ مال أعمى، فنزح وجاور بمكة يدعو عليه، فبلغ المعتضد، فندب رجلا، وأعطاه حقا فيه جملة دنانير، وطلاها بسم. فسافر إلى V10P0206 مكة، وأعطى الأعمى الدنانير، فأنكر ذلك وقال: يظلمني بإشبيلية، ويتصدق علي هنا. ثم أخذ دينارا منها، فوضعه في فمه فمات بعد يوم. وكذلك فر منه رجل مؤذن إلى طليطلة، فأخذ يدعو عليه في الأسحار، فبعث إليه من جاءه برأسه.

_ء_=725544733462= ::UNDEFINED:: ~
وطالت أيامه إلى أن توفي في رجب فقيل: إن ملك الفرنج سمه في ثياب بعث بها إليه. وقيل: مات حتف أنفه، وقام بعده ابنه المعتمد.

_ء_=877850292854= ::UNDEFINED:: ~
ومما تم له في سنة سبع وأربعين أنه سكر ليلة، وخرج في الليل مع غلام، وسار نحو قرمونة، وهي بعض يوم من إشبيلية. وكان صاحب قرمونة إسحاق بن سليمان البرزالي قد جرى له معه حروب، فلم يزل يسري حتى أتى قرمونة، وكان إسحاق يشرب في جماعة، فأعلم بالمعتضد بأنه يستأذن، فزاد تعجبهم، وأذن له، فسلم على إسحاق، وشرع في الأكل، فزال عنه السكر، وسقط في يده، لما بينه وبين بني برزال من الحرب، لكنه تجلد وأظهر السرور، وقال: أريد أن أنام. فنومه في فراش، فتناوم، وظنوا أنه قد نام، فقال بعضهم: هذا كبش سمين، والله لو أنفقتم ملك الأندلس عليه ما قدرتم، فإذا قتل لم تبق شوكة تشوككم. فقام منهم معاذ بن أبي قرة، وكان رئيسا، وقال: والله لا كان، هذا رجل قصدنا ونزل بنا، ولو علم أنا نؤذيه ما أتانا مستأمنا. كيف تتحدث عنا القبائل أنا قتلنا ضيفنا وخفرنا ذمتنا؟ ثم انتبه، فقاموا وقبلوا رأسه، وجددوا السلام عليه، فقال لحاجبه: أين نحن؟ قال: بين أهلك وإخوانك. فقال: إيتوني بدواة. فأتوه بها، فكتب لكل منهم بخلعة وذهب وأفراس وخدم، وأمر كل واحد أن يبعث رسوله ليقبض ذلك. ثم ركب من فوره، وقاموا في خدمته. ثم طلبهم بعد ستة أشهر لوليمة، فأتاه ستون رجلا منهم، فأنزلهم، وأنزل معاذا عنده. ثم أدخلهم حماما، وطين بابه فماتوا كلهم. فعز على معاذ ذلك، فقال المعتضد: لا ترع فإنهم قد حضرت آجالهم، وقد أرادوا قتلي، ولولاك لقتلوني، فإن أردت أن أقاسمك جميع ما أملك فعلت. فقال: أقيم عندك، وإلا بأي وجه أرجع إلى قرمونة وقد قتلت سادات بني برزال. فأنزله في قصر وأقطعه، وكان من كبار أمرائه. ثم كان المعتمد V10P0207 يجله ويعظمه. فحدث بعض الإشبيليين أنه رأى معاذا يوم دخل يوسف بن تاشفين، وعليه ثوب ديباج مذهب، وبين يديه نحو ثلاثين غلاما، وأنه رآه في آخر النهار وهو مكتف في تليس.

_ء_=564533175852= ::UNDEFINED:: ~
ذكر هذه الحكاية بطولها عزيز في "تاريخه"، فإن صحت فهي تدل على لؤم المعتضد وعسفه وكفر نفسه. وقد لقاه الله في عاقبته.

_ء_=725598522406= ::UNDEFINED:: ~
وحكى عبد الواحد بن علي في "تاريخه" أن المعتضد كان شهما شجاعا داهية. فقيل: إنه ادعى أنه وقع إليه هشام المؤيد بالله ابن المستنصر الأموي، فخطب له مدة بالخلافة، وكان الحامل له على تدبير هذه الحيلة ما رآه من اضطراب أهل إشبيلية عليه، لأنهم أنفوا من بقائهم بلا خليفة ، وبلغه أنهم يطلبون أمويا ليقيموه في الخلافة، فأخبرهم بأن المؤيد بالله عنده بالقصر، وشهد له جماعة من حشمه بذلك، وأنه كالحاجب له. وأمر بذكره على المنابر، فاستمر ذلك سنين إلى أن نعاه إلى الناس في سنة خمس وخمسين وأربعمائة. وزعم أنه عهد إليه بالخلافة على الأندلس.

_ء_=903862818031= ::UNDEFINED:: ~
وهذا محال. وهشام هلك من سنة ثلاث وأربعمائة، ولو كان بقي إلى الساعة لكان يكون ابن مائة سنة وسنة. BegV10P0205


