#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والثلاثون 381 - 390 ه V08P0503 tab39"
    - h2    : "- (الوفيات) BegV08P0515"
    - h3    : "- وممن كان في هذا الوقت. BegV08P0673"

#MIU#Header#

_ء_#=470464859389= $ - 425 - الحسين بن علي بن محمد بن إسحاق، أبو العباس الحلبي. [الوفاة: 381 - 390 ه]

_ء_=490883632955= ::UNDEFINED:: ~
توفي قبل والده فيما أظن. قدم بغداد، وحدث بها عن قاسم الملطي، والمحاملي، وابن عقدة، وعلي بن أبي مطر الإسكندرني.

_ء_=431286170093= ::STUDENTS:: ~
روى عنه: علي بن أحمد النعيمي، وأبو العلاء محمد بن علي الواسطي.

_ء_=592803481923= ::UNDEFINED:: ~
قال الخطيب: كان يوصف بالحفظ، وما علمت من حاله إلا خيرا. BegV08P0674


