#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والستون 601 - 610 ه V13P0005 tab61"
    - h2    : "- (الوفيات) BegV13P0029"
    - h3    : "- سنة عشر وستمائة BegV13P0230"

#MIU#Header#

_ء_#=450275918229= $ - 512 - صالح بن أحمد بن طاهر، أبو البقاء السجستاني، [الوفاة: 610 ه] نزيل حران.

_ء_=689571831428= ::TEACHERS:: ~
سمع من أبي طاهر السلفي، وأبي المعالي منجب المرشدي.

_ء_=435313486660= ::UNDEFINED:: ~
وحدث بالرها، وهو والد أحمد الذي روى عنه محمد بن يوسف الإربلي، وغيره. BegV13P0239


