#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والستون 661 - 670 ه tab67"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة ثلاث وستين وستمائة"

#MIU#Header#

_ء_#=453566370795= $$$$ - وفيها ولد:

_ء_=858005188806= ::UNDEFINED:: ~
الحافظ قطب الدين عبد الكريم بن عبد النور بن منير الحلبي، وزين الدين عمر بن حبيب الدمشقي، وأبو بكر بن علي بن حسام الكلوتاتي، يروي عن أحمد ابن النحاس الإسكندراني، وزين الدين عبد الرحمن بن عبد الحليم بن عبد السلام بن تيمية، والزين عبد الرحمن بن أحمد بن أبي راجح عبد الله بن راجح في صفر، ومعين الدين حسين ابن العماد محمد بن عمر بن هلال الأزدي، وعز الدين محمد ابن العز إبراهيم بن عبد الله بن أبي عمر، وعمر بن عبد الله ابن الجمال أبي حمزة، والضياء أحمد ابن شيخنا برهان الدين الإسكندري، ويوسف ابن شيخنا الزين إبراهيم ابن القواس في شوال، والشرف محمد ابن الوجيه محمد بن المنجى، ومحمد بن أيوب السلاوي، والفخر عبد الرحمن بن عبد العزيز بن هلال، ونفيسة أخت النجم ابن الخباز، وعبد الرحمن ابن ناصر الدين ابن المقدسي. BegV15P0097


