#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والعشرون 271 - 280 ه V06P0465 tab28"
    - h2    : "- المتوفون في هذه العشر على المعجم BegV06P0477"

#MIU#Header#

_ء_#=465922153613= $ - 98 - إبراهيم بن الوليد الجشاش. أبو إسحاق. [الوفاة: 271 - 280 ه]

_ء_=606120772517= ::TEACHERS:: ~
سمع: عفان، وأبا بلال الأشعري، وعثمان بن الهيثم، وأحمد بن يونس، والقعنبي. روى عنه: ابن الأعرابي في معجمه أحاديث، وابن السماك، وإسماعيل الصفار، وابن البختري، وطائفة. V06P0512

_ء_=808893399102= ::UNDEFINED:: ~
وثقه الدارقطني، والخطيب.

_ء_=979863085916= ::UNDEFINED:: ~
مات في المحرم سنة اثنتين وسبعين. BegV06P0511


