#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والعشرون 201 - 210 ه V05P0005 tab21"
    - h2    : "- مختصر رجال هذه الطبقة على الحروف 32 BegV05P0021"

#MIU#Header#

_ء_#=458099687812= $ - 85 - خ م ن: الحسين بن الحسن. [الوفاة: 201 - 210 ه] شيخ جليل.

_ء_=756604775485= ::UNDEFINED:: ~
عن ابن عون.

_ء_=569096449820= ::STUDENTS:: ~
وعنه: أحمد بن حنبل، ونعيم بن حماد، ومحمد بن بشار، والحسن بن محمد الزعفراني، وغيرهم.

_ء_=522673171328= ::UNDEFINED:: ~
قال عبد الله بن أحمد، عن أبيه: كان من الثقات المأمونين. دلهم عليه ابن مهدي، وكان حسن الهيئة، يحفظ عن ابن عون. كتبنا عنه. BegV05P0053


