#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والعشرون 271 - 280 ه V06P0465 tab28"
    - h2    : "- المتوفون في هذه العشر على المعجم BegV06P0477"

#MIU#Header#

_ء_#=425823294143= $ - 32 - أحمد بن عبد الوهاب بن نجدة. أبو عبد الله الحوطي الحمصي [الوفاة: 271 - 280 ه] نزيل جبلة.

_ء_=617127643558= ::TEACHERS:: ~
سمع: أحمد بن خالد الوهبي، وجنادة بن مروان الأزدي، وأبا المغيرة عبد القدوس، وعلي بن عياش، وجماعة.

_ء_=818715988994= ::STUDENTS:: ~
وعنه: النسائي في اليوم والليلة، وعلي بن سراج المصري، وعبد الصمد بن سعيد القاضي، وسليمان الطبراني.

_ء_=989795762603= ::UNDEFINED:: ~
حدث أيضا في سنة سبع بجبلة.

_ء_=561292008566= ::UNDEFINED:: ~
وهذان من كبار شيوخ الطبراني. BegV06P0487


