#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والثلاثون 311 - 320 ه V07P0203 tab32"
    - h2    : "- (الوفيات) BegV07P0229"
    - h3    : "- سنة سبع عشرة وثلاث مائة BegV07P0316"
    - h4    : "- [حرف الفاء] BegV07P0328"

#MIU#Header#

_ء_#=423446774163= $ - 321 - الفضل بن أحمد بن منصور بن ذيال الزبيدي [أبو العباس] [الوفاة: 317 ه]

_ء_=877099490034= ::UNDEFINED:: ~
بغدادي يكني أبا العباس،

_ء_=597869336883= ::TEACHERS:: ~
سمع: أحمد بن حنبل، وعبد الأعلى بن حماد النرسي، وغيرهما،

_ء_=722068254049= ::STUDENTS:: ~
وعنه: أبو الفتح القواس، ومحمد بن جعفر النجار، وابن معروف القاضي، وأبو الحسن الدارقطني، وقال: ثقة مأمون.

_ء_=834733841314= ::UNDEFINED:: ~
وقال القواس: حدثنا إملاء سنة سبع عشرة.

_ء_=543253790401= ::UNDEFINED:: ~
قلت: لم يورخوا وفاته، وقد روى القواس عنه، عن عبد الأعلى حديث أبي العشراء الدارمي. BegV07P0328


