#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والعشرون 221 - 230 ه V05P0491 tab23"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0505"

#MIU#Header#

_ء_#=419308003470= $ - 147 - سعد بن محمد بن الحسن بن عطية بن سعد العوفي. [الوفاة: 221 - 230 ه]

_ء_=465744320968= ::TEACHERS:: ~
عن: أبيه، وسليمان بن قرم، وفليح بن سليمان.

_ء_=547671337825= ::STUDENTS:: ~
وعنه: ابنه محمد بن سعد، ومحمد بن غالب تمتام، وأبو بكر بن أبي الدنيا.

_ء_=698145673757= ::UNDEFINED:: ~
وثقه بعضهم، وأما أحمد بن حنبل فقال: كان جهميا. BegV05P0572


