#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والخمسون 531 - 540 ه V11P0525 tab54"
    - h2    : "- (الوفيات) BegV11P0541"
    - h3    : "- سنة إحدى وثلاثين وخمسمائة وتسمية من توفي فيها BegV11P0541"

#MIU#Header#

_ء_#=400392972958= $ - 13 - إسماعيل بن أبي القاسم عبد الرحمن بن أبي بكر صالح، أبو محمد النيسابوري، القارئ. [الوفاة: 531 ه]

_ء_=766482310315= ::UNDEFINED:: ~
قال ابن نقطة: سمع " صحيح مسلم " من عبد الغافر بن محمد الفارسي، وأحاديث يحيى بن يحيى، وسمع من: أبي حفص بن مسرور جماعة أجزاء، روى عنه الحفاظ: أبو القاسم ابن عساكر، وأبو العلاء الهمذاني، وأبو سعد السمعاني، والحسن بن محمد القشيري، وزينب الشعرية، وآخرون.

_ء_=451146464127= ::UNDEFINED:: ~
وقال أبو سعد: شيخ، صالح، عفيف، صوفي، نظيف، مواظب على الجماعات، خدم الأستاذ أبا القاسم القشيري، وولد في رجب سنة تسع وثلاثين وأربعمائة. وتوفي يوم الجمعة العشرين من رمضان سنة إحدى وثلاثين.

_ء_=949918914371= ::UNDEFINED:: ~
وقال ابن نقطة: روى عنه " صحيح مسلم " أبو سعد الحسن بن محمد بن المحسن القشيري، ثم قال: أخبرتنا زينب بنت عبد الرحمن قالت: أخبرنا إسماعيل بن أبي القاسم القارئ، قراءة عليه وأنا أسمع، في سنة أربع وعشرين وخمسمائة، قال: أخبرنا عمر بن مسرور، قال: أخبرنا ابن نجيد، فذكر حديثا.

_ء_=520008097601= ::UNDEFINED:: ~
قلت: سمعت جزء ابن نجيد على غير واحد بإجازة زينب المذكورة، بهذا الإسناد، وقد أجاز لأبي القاسم ابن الحرستاني، وحدث عنه بأجزاء ابن مسرور. BegV11P0544


