#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والخمسون 571 - 580 ه V12P0457 tab58"
    - h2    : "- (الوفيات) BegV12P0491"
    - h3    : "- سنة ثلاث وسبعين وخمسمائة BegV12P0521"

#MIU#Header#

_ء_#=453584238100= $ - 88 - محمد بن بنيمان بن يوسف الهمذاني. [الوفاة: 573 ه]

_ء_=837024592810= ::UNDEFINED:: ~
توفي في آخر السنة عن تسعين سنة. وكان مسند همذان في وقته. يحول إلى هنا. نعم، هو أبو الفضل المؤدب الأديب.

_ء_=904169019597= ::UNDEFINED:: ~
سمع محمد بن جامع القطان الجوهري، شيخ همذاني. وقد روى عن ابنه جامع بن محمد، والريحاني. وتوفي سنة إحدى وسبعين.

_ء_=662751198040= ::UNDEFINED:: ~
وسمع من مكي بن منصور السلار الكرجي، ومن سعد بن علي العجلي مفتي همذان، ومن عبد الرحمن بن حمد الدوني، وغيرهم. روى: " سنن النسائي "، و" عمل اليوم والليلة " لابن السني، عن الدوني.

_ء_=439737713087= ::UNDEFINED:: ~
قال السمعاني: هو أبو الفضل المؤدب المؤذن الأشناني. وهو سبط V12P0529 حمد بن نصر الحافظ الأعمش. شيخ أديب فاضل، جميل الطريقة، له سمت، ووقار، وصلاح، وتودد، مكثر من الحديث. سمع من جده، وعبدوس بن عبد الله بن عبدوس، والحسن بن ياسين، وجماعة كبيرة بإفادة جده. وقرأ الأدب على أبي المظفر الأبيوردي. سمعت من لفظه كتاب " سنن التحديث " لصالح بن أحمد الهمذاني، و" جزء الذهلي ".

_ء_=568849130844= ::UNDEFINED:: ~
قلت: حدث عنه يوسف بن أحمد الشيرازي في " الأربعين البلدانية " له، وأبو المواهب بن صصرى، ومحمد بن محمد ابن الكرابيسي الهمذاني، وصالح بن المعزم، وأحمد بن آدم الكرابيسي، وآخرون. وكان أسند من بقي ببلده. وكان شيخا صالحا، أديبا، فاضلا، انفرد بالرواية عن جماعة.

_ء_=835188251134= ::UNDEFINED:: ~
قال أبو المواهب: سألته عن مولده فقال: سنة اثنتين وثمانين وأربعمائة. وتوفي في آخر سنة ثلاث وسبعين بهمذان. BegV12P0528


