#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والثلاثون 351 - 360 ه V08P0005 tab36"
    - h2    : "- (الوفيات) BegV08P0027"
    - h3    : "- من لم نحفظ وفاته وله شهرة كتبناه تقريبا BegV08P0158"

#MIU#Header#

_ء_#=439566184403= $ - 388 - عثمان بن حسين البغدادي. [الوفاة: 351 - 360 ه]

_ء_=803127433249= ::TEACHERS:: ~
عن: جعفر الفريابي، وقاسم المطرز، والباغندي، وخلق.

_ء_=685957944508= ::STUDENTS:: ~
وعنه: تمام الرازي، وأبو نصر ابن الجندي، وأبو نصر بن الجبان، ومحمد بن عوف الدمشقيون.

_ء_=602360919224= ::UNDEFINED:: ~
وكان ثقة عارفا بالحديث؛ حدث سنة سبع وخمسين. BegV08P0167


