#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والثلاثون 381 - 390 ه V08P0503 tab39"
    - h2    : "- (الوفيات) BegV08P0515"
    - h3    : "- سنة أربع وثمانين وثلاثمائة. BegV08P0553"

#MIU#Header#

_ء_#=416826614034= $ - 121 - جبريل بن محمد بن إسماعيل بن سندول، أبو القاسم الهمذاني الخرقي المعدل. [الوفاة: 384 ه] V08P0556

_ء_=633011240084= ::TEACHERS:: ~
روى عن: عبدوس بن أحمد السراج، وعلي بن الحسن بن سعد البزاز، وأبي القاسم البغوي، وأبي القاسم عبد الله بن محمد بن الأشقر، ومحمد بن عبد بن عامر السمرقندي، ومحمد بن إبراهيم بن زياد الطيالسي، وأبي بكر محمد بن إبراهيم بن المنذر الفقيه، وجماعة.

_ء_=548168263840= ::STUDENTS:: ~
روى عنه: جعفر بن محمد الأبهري، ومحمد بن عيسى، وعبد الله بن عبدان الفقيه.

_ء_=814116707558= ::UNDEFINED:: ~
قال شيرويه: ويدل حديثه على الصدق، وذكر وفاته في ذي القعدة من السنة.

_ء_=948845539463= ::UNDEFINED:: ~
قلت: هذا أسند من كان في زمانه بهمذان. BegV08P0555


