#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والستون 601 - 610 ه V13P0005 tab61"
    - h2    : "- (الوفيات) BegV13P0029"
    - h3    : "- سنة ست وستمائة BegV13P0127"

#MIU#Header#

_ء_#=412220123965= $ - 320 - مسعود، الملك المؤيد ابن السلطان صلاح الدين يوسف بن أيوب. [الوفاة: 606 ه]

_ء_=581931041308= ::UNDEFINED:: ~
كان أخوه السلطان الملك الظاهر قد بعثه من حلب إلى الملك العادل، وهو يحاصر سنجار، يشفع إليه في أهل سنجار وصاحبها يومئذ قطب الدين محمد بن زنكي بن مودود بن زنكي فلم يشفعه، ومات المؤيد برأس عين في نصف شعبان؛ وذلك أنه نام في بيت مع ثلاثة أنفس، وفيه منقل نار، ولا منفذ في البيت، فانعكس البخار، فأخذ على أنفاسهم وهم نيام، فماتوا جميعا؛ قاله أبو شامة.

_ء_=820129120838= ::UNDEFINED:: ~
وقال ابن واصل: دخل بيتا مجصصا، وكان يوما شديد البرد، فأشعل له نار وسددوا الطاقات، فاختنق المؤيد وجماعة، وسلم اثنان وجد فيهما حياة ضعيفة. وتحدث الناس بأنه سقي سما، وحمل في تابوت إلى حلب، وحزن عليه أخوه، وغلقت حلب سبعة أيام. BegV13P0149


