#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة 81 - 90 ه tab09"
    - h2    : "- تراجم رجال هذه الطبقة"

#MIU#Header#

_ء_#=448089590127= $ - 116 - ع: عمرو بن حريث بن عمرو بن عثمان المخزومي، [الوفاة: 81 - 90 ه] أخو سعيد.

_ء_=508807357404= ::UNDEFINED:: ~
ولد قبل الهجرة، وله صحبة ورواية.

_ء_=532362601376= ::UNDEFINED:: ~
وروى أيضا عن: أبي بكر، وابن مسعود، وسكن الكوفة.

_ء_=788054242637= ::STUDENTS:: ~
روى عنه: ابنه جعفر، والحسن العرني، ومغيرة بن سبيع، والوليد بن سريع، وعبد الملك بن عمير، وإسماعيل بن أبي خالد.

_ء_=647553463095= ::UNDEFINED:: ~
وآخر من رآه خلف بن خليفة، شيخ الحسن بن عرفة، فابن عرفة من أتباع التابعين.

_ء_=963165993366= ::UNDEFINED:: ~
توفي عمرو سنة خمس وثمانين.


