#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة عشرة 161 - 170 ه V04P0269 tab17"
    - h2    : "رجال هذه الطبقة مرتبون على الحروف BegV04P0287"

#MIU#Header#

_ء_#=408470342665= $ - 173 - شيبان بن أبي شيبان، المطوعي المروزي الغازي. [الوفاة: 161 - 170 ه]

_ء_=930733206600= ::UNDEFINED:: ~
يروي عن داود بن أبي هند، ومنصور بن عبد الحميد صاحب أنس.

_ء_=622990336796= ::STUDENTS:: ~
وعنه: مصعب بن بشر، ومحمد بن مزاحم.

_ء_=966417512039= ::UNDEFINED:: ~
كان من رؤوس المجاهدين بخراسان. BegV04P0410


