#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والأربعون 401 - 410 ه V09P0005 tab41"
    - h2    : "- (الوفيات) BegV09P0025"
    - h3    : "- سنة ثمان وأربعمائة BegV09P0127"

#MIU#Header#

_ء_#=468431237163= $ - 250 - سعد بن محمد بن يوسف، أبو رجاء الشيباني القزويني، [الوفاة: 408 ه]

_ء_=678014368501= ::UNDEFINED:: ~
نزيل بغداد.

_ء_=618289829169= ::UNDEFINED:: ~
قال الخطيب: ما علمت به بأسا، وحدثنا من حفظه سنة ثمان قال: حدثنا الحسن بن حبيب الحصائري بدمشق، قال: حدثنا الربيع بن سليمان، فذكر حديثا، ثم قال الخطيب: لم يكن عنده سوى هذا الحديث.

_ء_=877427206748= ::UNDEFINED:: ~
قلت: ورواه عنه محمد بن إسماعيل الجوهري، ويوسف المهرواني، وغيرهما. BegV09P0129


