#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة العاشرة 91 - 100 ه tab10"
    - h2    : "- تراجم رجال هذه الطبقة"

#MIU#Header#

_ء_#=449481462575= $ - 8 - الأخطل النصراني الشاعر اسمه غياث بن غوث التغلبي، [الوفاة: 91 - 100 ه]

_ء_=535578252865= ::UNDEFINED:: ~
شاعر بني أمية.

_ء_=715681855247= ::UNDEFINED:: ~
وهو من نظراء جرير والفرزدق، لكن تقدم موته عليهما.

_ء_=519272141180= ::UNDEFINED:: ~
وقد قيل للفرزدق: من أشعر الناس؟ قال: كفاك بي إذا افتخرت، وبجرير إذا هجا، وبابن النصرانية إذا امتدح.

_ء_=983044550709= ::UNDEFINED:: ~
وكان عبد الملك بن مروان يجزل عطاء الأخطل ويفضله في الشعر على غيره. وله:

_ء_=419895016969= ::POETRY:: ~
والناس همهم طول الحياة ولا أرى %~% طول الحياة يزيد غير خبال
وإذا افتقرت إلى الذخائر لم تجد %~% ذخرا يكون كصالح الأعمال

_ء_=441900607545= ::UNDEFINED:: ~
قال محمد بن سلام: حدثني محمد بن عائشة، قال: قال إسحاق بن عبد الله بن الحارث بن نوفل: خرجت مع أبي إلى دمشق، فإذا كنيسة، وإذا الأخطل في ناحيتها، فسأل عني فأخبر، فقال: يا فتى إن لك شرفا وموضعا، وإن الأسقف قد حبسني، فأنا أحب أن تأتيه وتكلمه في إطلاقي، قلت: نعم، فذهبت إلى الأسقف، فقال لي: مهلا، أعيذك بالله أن تكلم في مثل هذا، فإنه ظالم يشتم الناس ويهجوهم، فلم أزل به حتى قام معي، فدخل الكنيسة فجعل يتوعده ويرفع عليه العصا، ويقول: تعود؟ وهو يتضرع إليه ويقول: لا، قال: فقلت: يا أبا مالك، تهابك الملوك وتكرمك الخلفاء، وذكرك في الناس! فقال: إنه الدين، إنه الدين.

_ء_=574526246148= ::UNDEFINED:: ~
وعن أبي عبيدة قال: لما أنشد الأخطل كلمته لعبد الملك التي يقول فيها:

_ء_=591637941776= ::POETRY:: ~
شمس العداوة حتى يستقاد لهم %~% وأعظم الناس أحلاما إذا قدروا

_ء_=929572923065= ::UNDEFINED:: ~
قال: خذ بيده يا غلام فأخرجه ثم ألق عليه من الخلع ما يغمره، ثم قال: إن لكل قوم شاعرا، وإن شاعر بني أمية الأخطل، فمر به جرير، فقال: كيف تركت خنازير أمك؟ قال: كثيرة، وإن أتيتنا قريناك منها، قال: فكيف تركت أعيار أمك؟ قال: كثيرة ، وإن أتيتنا حملناك على بعضها.

_ء_=970094832676= ::UNDEFINED:: ~
وعن الأصمعي قال: دخل الأخطل على عبد الملك، فقال: ويحك، BegV02P1056 صف لي السكر، قال: أوله لذة، وآخره صداع، وبين ذلك ساعة لا أصف لك مبلغها، فقال: ما مبلغها؟ قال: لملكك يا أمير المؤمنين أهون علي من شسع نعلي، وأنشأ يقول:

_ء_=430465805662= ::POETRY:: ~
إذا ما نديمي علني ثم علني %~% ثلاث زجاجات لهن هدير
خرجت أجر الذيل حتى كأني %~% عليك أمير المؤمنين أمير


