#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة عشر 181 - 190 ه V04P0777 tab19"
    - h2    : "- تراجم أهل هذه الطبقة BegV04P0795"

#MIU#Header#

_ء_#=445783208059= $ - 280 - عويد بن أبي عمران الجوني. [الوفاة: 181 - 190 ه]

_ء_=620556347580= ::TEACHERS:: ~
روى عن: أبيه،

_ء_=962811574726= ::STUDENTS:: ~
وعنه: أحمد بن أيوب بن راشد، ومحمد بن المثنى، ونصر الجهضمي.

_ء_=840660300869= ::UNDEFINED:: ~
قال ابن معين: ليس بشيء. V04P0938

_ء_=546699166387= ::UNDEFINED:: ~
وقال أبو زرعة: ضعيف الحديث.

_ء_=870367621775= ::UNDEFINED:: ~
وقال النسائي: متروك الحديث. BegV04P0937


