#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة عشرة 171 - 180 ه V04P0567 tab18"
    - h2    : "تراجم الطبقة على المعجم BegV04P0575"

#MIU#Header#

_ء_#=407437346726= $ - 96 - رياح بن عمرو القيسي البصري الزاهد، أبو المهاجر. [الوفاة: 171 - 180 ه]

_ء_=758251763951= ::UNDEFINED:: ~
كان خاشعا خائفا بكاء .

_ء_=821459369171= ::TEACHERS:: ~
روى عن: مالك بن دينار، وواصل بن السائب، وقيل إنه لقي الحسن البصري.

_ء_=464578455536= ::STUDENTS:: ~
روى عنه: سيار بن حاتم، وموسى بن داود، ويزيد بن هارون، وعمرو بن عون، وروح بن عبد المؤمن، وطائفة.

_ء_=726716289766= ::UNDEFINED:: ~
قال أبو زرعة: صدوق.

_ء_=799361844066= ::UNDEFINED:: ~
وذكره أبو داود السجستاني فوهاه، وقال: رجل سوء.

_ء_=422905145404= ::UNDEFINED:: ~
قال علي بن الحسن بن أبي مريم: قال رياح القيسي: لي نيف وأربعون ذنبا، قد استغفرت الله لكل ذنب مائة ألف مرة. V04P0622

_ء_=478758590134= ::UNDEFINED:: ~
وقال سيار: حدثنا رياح قال: قال لي عتبة الغلام: من لم يكن معنا فهو علينا.

_ء_=859232230420= ::UNDEFINED:: ~
وكان رياح بن عمرو تسمع منه الموعظة، ويغشى عليه. BegV04P0621


