#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة عشرة 151 - 160 ه tab16"
    - h2    : "تراجم رجال هذه الطبقة على الحروف BegV04P0019"

#MIU#Header#

_ء_#=450794419172= $ - 336 - 4 : محمد بن عبد الله بن المهاجر الشعيثي النصري، بالنون الدمشقي. [الوفاة: 151 - 160 ه]

_ء_=505484977628= ::TEACHERS:: ~
عن: خالد بن معدان، ومكحول، والقاسم بن مخيمرة، وجماعة،

_ء_=598035338997= ::STUDENTS:: ~
وعنه: ابنه عمرو، والوليد بن مسلم، ووكيع، وحجاج بن محمد، وأبو عبد الرحمن المقرئ، وطائفة.

_ء_=846065281813= ::UNDEFINED:: ~
وثقه دحيم، وغيره.

_ء_=499160989034= ::UNDEFINED:: ~
وقال أبو حاتم: لا يحتج به.

_ء_=539059373428= ::UNDEFINED:: ~
مات سنة أربع وخمسين ومائة، وقيل: سنة خمس.

_ء_=620238656994= ::UNDEFINED:: ~
وقد روى حديثا عن الحارث بن بدل، إنسان مختلف في صحبته. BegV04P0202


