#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الستون 591 - 600 ه V12P0927 tab60"
    - h2    : "- (الوفيات) BegV12P0955"
    - h3    : "- سنة ثمان وتسعين وخمس مائة BegV12P1131"

#MIU#Header#

_ء_#=406195909278= $ - 480 - محمد بن أبي بكر بن محمد بن الحسن بن علي، أبو عبد الله الربعي الكركنتي، القيرواني، الفقيه، المالكي. [الوفاة: 598 ه]

_ء_=526959290804= ::UNDEFINED:: ~
توفي وله إحدى وتسعون سنة، وقد حدث عن أبي الحجاج يوسف بن عبد العزيز الميورقي.

_ء_=663882159559= ::UNDEFINED:: ~
توفي في سلخ ذي الحجة بالإسكندرية. BegV12P1158


