#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والثلاثون 361 - 370 ه V08P0177 tab37"
    - h2    : "- (الوفيات) BegV08P0193"
    - h3    : "- سنة إحدى وستين وثلاثمائة ومن توفي فيها BegV08P0193"

#MIU#Header#

_ء_#=407010600656= $ - 10 - عبيد الله بن أحمد بن الحسين، القاضي أبو عمر ابن السمسار الفقيه الداوودي الظاهري، [الوفاة: 361 ه]

_ء_=797114937034= ::UNDEFINED:: ~
تلميذ أبي بكر محمد بن داود الظاهري.

_ء_=783300118480= ::TEACHERS:: ~
روى عن: محمد، وعن أبيه داود بن علي، وإسماعيل القاضي، وغيرهم. كذا قال ابن النجار في " تاريخه " وقد غلط إما في ذكر شيوخه أنهم هؤلاء، وإما في نقل وفاته، والأول أشبه.

_ء_=696263512665= ::UNDEFINED:: ~
قال: روى عنه المحسن بن علي التنوخي في " النشوار ": وعلي بن نصر الكاتب نزيل مصر، وذكر علي أنه قرأ عليه كل مصنفات أبي بكر بن داود، وأنه كان إماما كبيرا يتردد إلى الرؤساء.

_ء_=661300757315= ::UNDEFINED:: ~
وقال هلال بن المحسن: توفي فجاءة في رجب.

_ء_=543077292409= ::UNDEFINED:: ~
ثم جزمت بأنه لم يلق داود ولا إسماعيل. BegV08P0195


