#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والعشرون 211 - 220 ه V05P0241 tab22"
    - h2    : "- ذكر أهل هذه الطبقة على الحروف BegV05P0257"

#MIU#Header#

_ء_#=443880853185= $ - 200 - خ ن ق: عبد الله بن رجاء الغداني، أبو عمرو البصري. [الوفاة: 211 - 220 ه]

_ء_=850890890972= ::TEACHERS:: ~
عن: شعبة، وعكرمة بن عمار، وهمام، وشيبان، وعاصم بن محمد العمري، وعبد الرحمن المسعودي، وجرير بن أيوب البجلي، وإسرائيل، وعبد الحميد بن بهرام، وسعيد بن سلمة بن أبي الحسام، وخلق.

_ء_=976677482468= ::STUDENTS:: ~
وعنه: البخاري، والنسائي، وابن ماجه بواسطة، وإبراهيم الحربي، وأبو بكر الأثرم، V05P0342 وإسماعيل سمويه، وأسيد بن عاصم، وعثمان بن سعيد الدارمي، وعثمان بن عمر الضبي، وأبو مسلم الكجي، وعلي بن عبد العزيز البغوي، وأبو خليفة الفضل بن الحباب، وخلق كثير. وروى البخاري أيضا عن محمد عنه.

_ء_=610165574996= ::UNDEFINED:: ~
قال أبو حفص الفلاس: صدوق كثير الغلط والتصحيف.

_ء_=640604162153= ::UNDEFINED:: ~
وقال أبو حاتم: ثقة رضى.

_ء_=446801040062= ::UNDEFINED:: ~
وقال ابن المديني: اجتمع أهل البصرة على عدالة رجلين: أبي عمر الحوضي، وعبد الله بن رجاء.

_ء_=873385757331= ::UNDEFINED:: ~
توفي في سلخ ذي الحجة سنة تسع عشرة. ودفن من الغد سنة عشرين.

_ء_=883325592086= ::UNDEFINED:: ~
أما: BegV05P0341


