#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والعشرون 251 - 260 ه tab26"
    - h2    : "- رجال هذه الطبقة على الترتيب BegV06P0019"

#MIU#Header#

_ء_#=460837812195= $ - 277 - عبد الله بن إسماعيل بن يزيد بن حجر، أبو عمرو البيروتي، [الوفاة: 251 - 260 ه]

_ء_=676762437262= ::UNDEFINED:: ~
ابن بنت الأوزاعي.

_ء_=936011571401= ::TEACHERS:: ~
روى عن: أبيه، والوليد بن مزيد البيروتي.

_ء_=914753130961= ::STUDENTS:: ~
وعنه: أبو حاتم الرازي، وأحمد بن إبراهيم البسري، وابن جوصا، وغيرهم. BegV06P0101


