#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة عشرة 171 - 180 ه V04P0567 tab18"
    - h2    : "تراجم الطبقة على المعجم BegV04P0575"

#MIU#Header#

_ء_#=413248091665= $ - 107 - م ت ن: سعير بن الخمس التميمي الكوفي [الوفاة: 171 - 180 ه]

_ء_=504089455031= ::TEACHERS:: ~
عن: مغيرة بن مقسم، وأبي إسحاق، وحبيب بن أبي ثابت، وزعم الحاكم أنه رأى عبد الله بن أبي أوفى،

_ء_=955537669707= ::STUDENTS:: ~
وعنه: عاصم بن يوسف اليربوعي، وحسين الجعفي، ويحيى الحماني، وجبارة بن المغلس، ويحيى بن يحيى.

_ء_=824682440283= ::UNDEFINED:: ~
وثقه ابن معين.

_ء_=581889828676= ::UNDEFINED:: ~
واتفق له حكاية عجيبة، وذلك أنه عندما قدم إلى قبره ليدفنوه تحرك فرد إلى منزله فقام وولد له بعد ذلك ولده مالك بن سعير، رواها عبيد الله القواريري، عن الخريبي، أنه شاهد ذلك. V04P0627

_ء_=499336183458= ::UNDEFINED:: ~
وهو مقل، له نحو عشرة أحاديث، وهو ثقة.

_ء_=557364242677= ::UNDEFINED:: ~
وقال أبو حاتم: لا يحتج به. BegV04P0626


