#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة عشرة 131 - 140 ه tab14"
    - h2    : "- ذكر طبقة العشر على المعجم"

#MIU#Header#

_ء_#=446137205824= $ - 47 - م 4: الحسن بن عبيد الله بن عروة النخعي أبو عروة الكوفي. [الوفاة: 131 - 140 ه]

_ء_=443573326314= ::TEACHERS:: ~
عن: أبي وائل، وأبي عمرو الشيباني، وزيد بن وهب، وإبراهيم النخعي.

_ء_=914217691994= ::STUDENTS:: ~
وعنه: السفيانان، وجرير، وحفص بن غياث، وابن إدريس.

_ء_=515847265033= ::UNDEFINED:: ~
وثقه النسائي.

_ء_=543872539450= ::UNDEFINED:: ~
وله نحو من عشرين ثلاثين حديثا.

_ء_=884621747555= ::UNDEFINED:: ~
توفي سنة تسع وثلاثين ومائة. BegV03P0632


