#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة العشرون 191 - 200 ه V04P1025 tab20"
    - h2    : "- (الوفيات) BegV04P1063"

#MIU#Header#

_ء_#=442005758680= $ - 74 - الحكم بن أيوب العبدي مولاهم، الأصبهاني الفقيه، أبو محمد، [الوفاة: 191 - 200 ه]

_ء_=759947034693= ::UNDEFINED:: ~
من كبار أهل بلده.

_ء_=786988777974= ::TEACHERS:: ~
روى عن: سعيد بن أبي عروبة، والثوري، وزفر بن الهذيل، وإسرائيل بن يونس.

_ء_=766241319748= ::STUDENTS:: ~
روى عنه: محمد بن المغيرة وغيره.

_ء_=543093291735= ::UNDEFINED:: ~
وحفيده هو محمد بن أحمد بن الحكم الأصبهاني من مشيخة أبي الشيخ. BegV04P1097


