#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والخمسون 571 - 580 ه V12P0457 tab58"
    - h2    : "- (الوفيات) BegV12P0491"
    - h3    : "- سنة ست وسبعين وخمسمائة BegV12P0570"

#MIU#Header#

_ء_#=425994209165= $ - 213 - عبد الرحمن بن عبد العزيز بن محمد بن عبد الرحمن بن علي بن عبد الرحمن بن سعيد بن حميد بن أبي العجائز، أبو الفهم الأزدي، الدمشقي. [الوفاة: 576 ه]

_ء_=691362699001= ::UNDEFINED:: ~
من بيت الحديث والرواية. سمع أبا طاهر الحنائي، وغيره. روى عنه الحافظ ابن عساكر، وابنه القاسم، وأبو المواهب بن صصرى، وإبراهيم ابن الخشوعي، ومكي بن علان، وطائفة.

_ء_=690606102375= ::UNDEFINED:: ~
وكان ملازما لحلقة الحافظ ابن عساكر. V12P0586

_ء_=597598780059= ::UNDEFINED:: ~
توفي رحمه الله في جمادى الآخرة، وله ثمانون سنة. وهو راوي حديث ابن سختام. BegV12P0585


