#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والثلاثون 331 - 340 ه V07P0621 tab34"
    - h2    : "- (الوفيات) BegV07P0643"
    - h3    : "- سنة أربع وثلاثين وثلاثمائة BegV07P0675"
    - h4    : "- [حرف العين] BegV07P0678"

#MIU#Header#

_ء_#=464030852729= $ - 139 - عبد الملك بن بحر بن شاذان، أبو مروان الجلاب المكي . [الوفاة: 334 ه]

_ء_=520966767303= ::UNDEFINED:: ~
ثقة، مكثر. قاله ابن يونس.

_ء_=872555684481= ::UNDEFINED:: ~
حدث بمصر عن: محمد بن إسماعيل الصائغ، وعبد الله بن أبي مسرة.

_ء_=895645440914= ::STUDENTS:: ~
وعنه: أبو بكر ابن المقرئ، وعبد الرحمن بن عمر النحاس. BegV07P0679


