#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والثلاثون 381 - 390 ه V08P0503 tab39"
    - h2    : "- (الوفيات) BegV08P0515"
    - h3    : "- سنة سبع وثمانين وثلاثمائة BegV08P0604"

#MIU#Header#

_ء_#=453690332395= $ - 281 - موسى بن عيسى بن طايجور، أبو القاسم السراج. [الوفاة: 387 ه]

_ء_=711639948940= ::TEACHERS:: ~
سمع: محمد بن محمد بن سليمان الباغندي، وأبا بكر بن أبي داود، ومحمد السوانيطي.

_ء_=462122233346= ::STUDENTS:: ~
روى عنه: أبو الحسن العتيقي، وأبو القاسم التنوخي V08P0627 ومحمد بن أحمد بن حسنون النرسي وعبيد الله الأزهري، ووثقه، وكان مولده سنة خمس وتسعين ومائتين. BegV08P0626


