#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة عشرة 171 - 180 ه V04P0567 tab18"
    - h2    : "تراجم الطبقة على المعجم BegV04P0575"

#MIU#Header#

_ء_#=400119478886= $ - 208 - عمارة بن حمزة الكاتب، [الوفاة: 171 - 180 ه]

_ء_=862573984626= ::UNDEFINED:: ~
مولى بني هاشم.

_ء_=977971331668= ::UNDEFINED:: ~
أحد البلغاء والفصحاء والصدور الكبراء، ولي ولايات جليلة، وكان V04P0696 جوادا ممدحا تياها يضرب بكبره المثل . وناهيك أن يحيى بن خالد البرمكي نكب مرة، فبعث ولده إلى عمارة لكي يقرضه ثلاثة آلاف ألف درهم، فأعطاه، فلما تراجع أمره وعاد إلى رتبته رد المال إلى عمارة مع ابنه، فقطب وقال: أكنت صيرفيا له؟ ثم قال للفضل بن يحيى: اذهب فخذ المال لك. والله أعلم بصحة هذه الحكاية.

_ء_=776560476992= ::UNDEFINED:: ~
قال عبد الله بن أبي أيوب: وصل عمارة أبي بثلاثمائة ألف درهم.

_ء_=700731026277= ::UNDEFINED:: ~
وقال أبو العيناء: حكى إبراهيم بن داود أن قوما أتوا عمارة ليشفعوا في بر قوم فاستأذنوه، فأخبره بهم حاجبه، فأمر لهم بمائة ألف.

_ء_=907511478146= ::UNDEFINED:: ~
أخبرنا المؤمل بن محمد وغيره إجازة قال: أخبرنا أبو اليمن الكندي قال: أخبرنا القزاز قال: أخبرنا الخطيب قال: حدثنا الأزهري قال: حدثنا أحمد بن محمد بن عمران قال: حدثنا الصولي قال: حدثنا محمد بن العباس، عن أبيه، عن الأصمعي قال: قال الفضل: حل على أبي خراج الأهواز للرشيد ثلاثة آلاف ألف، فأرسل إليه: إن حملت ما وجب عليك إلى العصر وإلا قتلت. فقال لي أبي: يا بني، قد ترى ما نحن فيه، والله ما عندي عشرها، فامض إلى عمارة بن حمزة. فمضيت إليه، فسمع كلامي فأعرض، ولم يجبني، فانصرفت، فلم أصل إلا وقد سبقني المال، فلما كان بعد ذلك وتحصل المال قال لي أبي: امض إلى هذا الكريم واحمل المال. فمضيت به وشكرته، وسألته أن يقبض المال، فقال كالمغضب: أتظن أني كنت قسطارا لأبيك، اذهب فهو لك. قال: فذهبت به إلى أبي وعرفته ما جرى فقال لي: يا بني، والله ما تسمح نفسي لك بالكل، ولكن خذ ألف ألف واترك ألفي ألف. BegV04P0695


