#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والثلاثون 301 - 310 ه V07P0005 tab31"
    - h2    : "- (الوفيات) BegV07P0027"
    - h3    : "- سنة ثلاث وثلاث مائة BegV07P0059"
    - h4    : "- [حرف الألف] BegV07P0059"

#MIU#Header#

_ء_#=430349791557= $ - 122 - إبراهيم بن عبد العزيز بن منير، أبو إسحاق المصري الفقيه المالكي. [الوفاة: 303 ه]

_ء_=588880964423= ::UNDEFINED:: ~
حدث عن: أبي مصعب الزهري.

_ء_=995380949727= ::STUDENTS:: ~
وعنه: أبو سعيد بن يونس. BegV07P0063


