#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والأربعون 401 - 410 ه V09P0005 tab41"
    - h2    : "- (الوفيات) BegV09P0025"
    - h3    : "- سنة تسع وأربعمائة BegV09P0137"

#MIU#Header#

_ء_#=405566945963= $ - 273 - أحمد بن محمد بن أحمد بن موسى بن هارون بن الصلت، أبو الحسن الأهوازي ثم البغدادي. [الوفاة: 409 ه]

_ء_=510267845575= ::UNDEFINED:: ~
ولد سنة أربع وعشرين وثلاثمائة، وسمع الحسين بن إسماعيل V09P0138 المحاملي، وأبا العباس بن عقدة، وعبد الغافر بن سلامة، ومحمد بن مخلد.

_ء_=544406882154= ::UNDEFINED:: ~
قال الخطيب: كتبت عنه، كان صدوقا صالحا. توفي في جمادى الآخرة أيضا.

_ء_=921888337123= ::UNDEFINED:: ~
وروى عنه الخطيب، وعبد الرحمن بن منده. BegV09P0137


