#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والستون 601 - 610 ه V13P0005 tab61"
    - h2    : "- (الوفيات) BegV13P0029"
    - h3    : "- سنة أربع وستمائة BegV13P0090"

#MIU#Header#

_ء_#=467212570374= $ - 197 - علي بن محمد بن رستم الخراساني، بهاء الدين أبو الحسن ابن الساعاتي الشاعر [الوفاة: 604 ه]

_ء_=441910214306= ::UNDEFINED:: ~
صاحب " الديوان " المشهور.

_ء_=655564723259= ::UNDEFINED:: ~
شاعر محسن، فائق النظم، لطيف المعاني، ولد بدمشق في حدود سنة ثلاث وخمسين وخمسمائة، وكان أبوه يعمل الساعات بدمشق، فبرع هو في الشعر، ومدح الملوك، وتعانى الجندية، وسكن مصر، وروى عنه من شعره جماعة منهم الشهاب القوصي، وغيره، وهو أخو الطبيب العلامة فخر الدين رضوان، وله " ديوان " منتخب، و " ديوان " كبير في مجلدتين.

_ء_=965169674114= ::UNDEFINED:: ~
توفي في رمضان.

_ء_=490274504712= ::UNDEFINED:: ~
ذكره المنذري وابن خلكان. ومن شعره :

_ء_=701274090644= ::POETRY:: ~
الطل في سلك الغصون كلؤلؤ %~% رطب يصافحه النسيم فيسقط
والطير يقرأ والغدير صحيفة %~% والريح تكتب والغمام ينقط

_ء_=520475905409= ::UNDEFINED:: ~
وقد خدم أخوه فخر الدين ابن الساعاتي الملك المعظم بالطب، وترقى إلى أن توزر له، وكان ينادمه، ويلعب بالعود. BegV13P0100


