#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والثلاثون 321 - 330 ه V07P0401 tab33"
    - h2    : "- (الوفيات) BegV07P0437"
    - h3    : "- سنة أربع وعشرين وثلاثمائة BegV07P0485"
    - h4    : "- [حرف العين] BegV07P0490"

#MIU#Header#

_ء_#=454528142088= $ - 189 - علي بن عبد الله بن مبشر، أبو الحسن الواسطي. [الوفاة: 324 ه]

_ء_=574402778862= ::TEACHERS:: ~
سمع: عبد الحميد بن بيان، وأحمد بن سنان القطان، ومحمد بن حرب النشاستجي، وعمار بن خالد التمار، ومحمد بن مثنى، وجماعة.

_ء_=697909732218= ::STUDENTS:: ~
وعنه: أبو بكر ابن المقرئ، والدارقطني، وأبو أحمد الحاكم، وزاهر بن أحمد، وآخرون.

_ء_=706913614607= ::UNDEFINED:: ~
وهو أحد الشيوخ الكبار، ثقة.

_ء_=592429428306= ::UNDEFINED:: ~
قرأت على أبي الفضل ابن عساكر، عن عبد المعز قال: أخبرنا زاهر قال: أخبرنا سعيد البحيري قال: أخبرنا زاهر قال: أخبرنا علي بن عبد الله قال: حدثنا عبد الحميد بن بيان قال: حدثنا خالد بن عبد الله، عن سهيل بن أبي صالح، عن أبيه، عن أبي هريرة قال: قال رسول الله صلى الله عليه وسلم: " إذا أذن المؤذن أدبر الشيطان له حصاص ". BegV07P0498


