#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والخمسون 561 - 570 ه V12P0211 tab57"
    - h2    : "- (الوفيات) BegV12P0243"
    - h3    : "- المتوفون في هذه الحدود ما بين الستين إلى السبعين BegV12P0447"

#MIU#Header#

_ء_#=448197593581= $ - 385 - عبد الله بن محمد بن أبي العباس، أبو بكر النوقاني. [الوفاة : 561 - 570 ه]

_ء_=456426001309= ::UNDEFINED:: ~
قدم دمشق في سنة سبع وستين، وحدث بها بحضرة الحافظ ابن عساكر. ونزل بقبة الطواويس، وروى عن أبيه، عن أبي بكر بن خلف الشيرازي، وغيره. روى عنه أبو القاسم بن صصرى، وعبد الكريم خطيب زملكا، وآخرون.

_ء_=755958005796= ::UNDEFINED:: ~
مولده في سنة إحدى عشرة وخمسمائة. BegV12P0448


