#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والستون 621 - 630 ه V13P0629 tab63"
    - h2    : "- (الوفيات) BegV13P0661"
    - h3    : "- سنة ثلاثين وستمائة BegV13P0914"

#MIU#Header#

_ء_#=418519531713= $ - 577 - الحسن ابن الأمير السيد أبي الحسن علي بن المرتضى أبي الحسين بن علي، الأمير أبو محمد العلوي الحسيني البغدادي. [الوفاة: 630 ه]

_ء_=586022234266= ::TEACHERS:: ~
روى عن الحافظ محمد بن ناصر كتاب " الذرية الطاهرة " للدولابي. وهو آخر من سمع من ابن ناصر، وسمع من هبة الله الدقاق. وعاش ستا وثمانين سنة، وتوفي في الخامس والعشرين من شعبان.

_ء_=506654746229= ::UNDEFINED:: ~
وكان شريفا، سريا، محتشما، كبير القدر.

_ء_=966203320691= ::STUDENTS:: ~
روى عنه أبو نصر محمد بن المبارك المخرمي شيخ للفرضي، وأبو العباس الفاروثي، والعماد إسماعيل بن الطبال، وهو آخر من روى عنه بالسماع، والرشيد محمد بن أبي القاسم. وروى لنا عنه بالإجازة جماعة من آخرهم القاضي تقي الدين.

_ء_=673004154361= ::UNDEFINED:: ~
وسماعه من ابن ناصر في السنة الخامسة من عمره.

_ء_=546120974209= ::UNDEFINED:: ~
وهو من ذرية جعفر بن الحسن بن الحسين بن علي بن أبي طالب. وكان V13P0918 يسكن بالجوسق، ويجيء أحيانا إلى بغداد. BegV13P0917


