#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والثلاثون 371 - 380 ه V08P0345 tab38"
    - h2    : "- (الوفيات) BegV08P0353"
    - h3    : "- المتوفون تقريبا من أهل هذه الطبقة رحمهم الله BegV08P0488"

#MIU#Header#

_ء_#=457851860197= $ - 496 - محمد بن عبدون الجيلي العدوي الطبيب. [الوفاة: 371 - 380 ه]

_ء_=658501882962= ::UNDEFINED:: ~
دبر مارستان مصر في دولة الإخشيدية، وأخذ المنطق عن أبي سليمان محمد بن طاهر بن بهرام السجستاني. وعبر للأندلس سنة ستين وثلاث مائة، وخدم المستنصر بالله وابنه المؤيد بالله. وكان قليل النظير في الطب، وله مصنفات. BegV08P0497


