#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والعشرون 201 - 210 ه V05P0005 tab21"
    - h2    : "- مختصر رجال هذه الطبقة على الحروف 32 BegV05P0021"

#MIU#Header#

_ء_#=425096644415= $ - 296 - ن: العلاء بن عصيم، أبو عبد الله الجعفي، [الوفاة: 201 - 210 ه]

_ء_=724287400478= ::UNDEFINED:: ~
مؤذن مسجد حسين الجعفي.

_ء_=667095509448= ::TEACHERS:: ~
عن: زهير بن معاوية، وأبي الأحوص سلام، وعبثر بن القاسم.

_ء_=837344185587= ::STUDENTS:: ~
وعنه: أحمد بن سعيد الرباطي، وأبو بكر بن أبي شيبة، وعلي ابن المديني، وعبد الله بن عبد الرحمن الدارمي، وآخرون.

_ء_=637732782308= ::UNDEFINED:: ~
قال مطين: توفي سنة ثمان ومائتين. BegV05P0139


