#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والأربعون 421 - 430 ه V09P0339 tab43"
    - h2    : "- (الوفيات) BegV09P0357"
    - h3    : "- سنة ثلاث وعشرين وأربعمائة BegV09P0386"

#MIU#Header#

_ء_#=428312867167= $ - 86 - أحمد بن رضوان بن محمد بن جالينوس، أبو الحسين البغدادي الصيدلاني المقرئ. [الوفاة: 423 ه]

_ء_=785945294558= ::UNDEFINED:: ~
سمع أبا طاهر المخلص، وكان أحد القراء المذكورين بإتقان السبع. له في ذلك تصانيف. توفي شابا، وقد كان الناس يقرأون عليه في حياة الحمامي لعلمه.

_ء_=844322982534= ::UNDEFINED:: ~
قال الخطيب: حضرته ليلة في الجامع، فقرأ في تلك الليلة ختمتين قبل أن يطلع الفجر.

_ء_=644413600550= ::UNDEFINED:: ~
قلت: صنف كتاب " الواضح في القراءات العشر "؛ قرأ به عليه عبد السيد بن عتاب في سنة اثنتين وعشرين، عن قراءته على علي بن محمد بن يوسف العلاف، وعبد الملك بن بكران النهرواني، وطبقتهما. BegV09P0386


