#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الستون 591 - 600 ه V12P0927 tab60"
    - h2    : "- (الوفيات) BegV12P0955"
    - h3    : "- سنة اثنتين وتسعين وخمسمائة BegV12P0970"

#MIU#Header#

_ء_#=415957802224= $ - 100 - محمد بن مالك بن يوسف بن مالك. أبو بكر الفهري، الشريشي. [الوفاة: 592 ه]

_ء_=702300762896= ::TEACHERS:: ~
سمع من شريح بن محمد " "صحيح البخاري" " ومن أبي القاسم بن جهور " مقامات الحريري "؛ ومن " العلامة أبي بكر ابن العربي. وجماعة.

_ء_=552289233126= ::UNDEFINED:: ~
قال الأبار: وكان حافظا لمذهب مالك، بصيرا بالشروط.

_ء_=956113142228= ::UNDEFINED:: ~
حدثنا عنه: V12P0988 بسام بن أحمد، وأبو سليمان بن حوط الله.

_ء_=771170193819= ::UNDEFINED:: ~
وقد ولد سنة إحدى عشرة وخمسمائة.

_ء_=560950769385= ::UNDEFINED:: ~
وتوفي سنة اثنتين أو ثلاث وتسعين. BegV12P0987


