#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والثلاثون 301 - 310 ه V07P0005 tab31"
    - h2    : "- (الوفيات) BegV07P0027"
    - h3    : "- سنة عشر وثلاث مائة BegV07P0151"
    - h4    : "- [حرف الألف] BegV07P0169"

#MIU#Header#

_ء_#=424586133507= $ - 497 - أحمد بن بطة بن إسحاق بن إبراهيم بن الوليد، أبو بكر المديني البزاز. [الوفاة: 301 - 310 ه]

_ء_=940214003408= ::UNDEFINED:: ~
إصبهاني، ثقة. صحب الزهاد.

_ء_=565387446329= ::TEACHERS:: ~
روى عن: محمد بن عاصم، وإسحاق بن إبراهيم بن الشهيد، ويحيى بن حكيم، وأحمد بن الفرات.

_ء_=623837779158= ::STUDENTS:: ~
وعنه: الطبراني، وأبو إسحاق بن حمزة، وأبو الشيخ، وأبو بكر ابن المقرئ، وآخرون. BegV07P0169


