#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والعشرون 211 - 220 ه V05P0241 tab22"
    - h2    : "- ذكر أهل هذه الطبقة على الحروف BegV05P0257"

#MIU#Header#

_ء_#=417005015444= $ - 358 - ن: محمد بن سليمان بن أبي داود الحراني، أبو عبد الله، ولقبه بومة. [الوفاة: 211 - 220 ه]

_ء_=423055548758= ::TEACHERS:: ~
عن: أبيه، وشعيب بن أبي حمزة، وعبد الله بن العلاء بن زبر، وفطر بن خليفة، وأبي جعفر الرازي، وجعفر بن برقان، وعدة.

_ء_=971990822329= ::STUDENTS:: ~
وعنه: حفيده سليمان بن عبد الله، وسليمان بن سيف، وأحمد بن سليمان الرهاوي، ومحمد بن يحيى الحراني، وطائفة.

_ء_=825914109921= ::UNDEFINED:: ~
وثقه النسائي.

_ء_=599512756556= ::UNDEFINED:: ~
وقال ابن حبان في " الثقات ": مات سنة ثلاث عشرة.

_ء_=964209968339= ::UNDEFINED:: ~
وقال أبو حاتم: منكر الحديث.

_ء_=568615209999= ::UNDEFINED:: ~
قلت: تفرد بالرواية عن جماعة قدماء. BegV05P0438


