#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السبعون 691 - 700 ه tab70"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة أربع وتسعين وستمائة."

#MIU#Header#

_ء_#=419345230983= $ - 218 - جابر بن محمد بن قاسم بن حسان، الإمام أبو محمد الأندلسي، الوادي آشي المقرئ، [الوفاة: 694 ه]

_ء_=686129878830= ::UNDEFINED:: ~
نزيل تونس. والد صاحبنا أبي عبد الله.

_ء_=526720421854= ::UNDEFINED:: ~
مولده سنة عشر وستمائة. ورحل سنة بضع وثلاثين فحج ودخل الشام والعراق، وقرأ لأبي عمرو على السخاوي، وسمع منه " الشاطبية " وسمع من ابن القبيطي، وعز الدين عبد الرزاق المحدث. ورجع إلى الأندلس. ثم استوطن تونس قبل السبعين.

_ء_=726049709147= ::UNDEFINED:: ~
سمع منه ولده جملة صالحة. وتوفي في ربيع الأول سنة أربع وتسعين - رحمه الله - .


