#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة العشرون 191 - 200 ه V04P1025 tab20"
    - h2    : "- (الوفيات) BegV04P1063"

#MIU#Header#

_ء_#=439722132685= $ - 250 - خ م ت ن ق: القاسم بن مالك المزني أبو جعفر الكوفي. [الوفاة: 191 - 200 ه]

_ء_=853337018383= ::TEACHERS:: ~
عن: حصين بن عبد الرحمن، وعاصم بن كليب، والمختار بن فلفل، وأيوب بن عائذ.

_ء_=978652772803= ::STUDENTS:: ~
وعنه: أحمد، وأبو خيثمة، وعمرو الناقد، وسعيد الجرمي، ويعقوب الدورقي، والحسن بن عرفة، وجماعة.

_ء_=589161189906= ::UNDEFINED:: ~
وثقه أحمد العجلي.

_ء_=648152157649= ::UNDEFINED:: ~
وقال أبو حاتم: لا يحتج به.

_ء_=522819995181= ::UNDEFINED:: ~
وضعفه الساجي. BegV04P1183


