#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة 61 - 70 ه tab07"
    - h2    : "- ذكر أهل هذه الطبقة"

#MIU#Header#

_ء_#=448119501397= $ - 20 - 4 : الحارث بن عبد الله الهمداني الأعور الكوفي، أبو زهير، [الوفاة: 61 - 70 ه] صاحب علي.

_ء_=598391399347= ::TEACHERS:: ~
روى عن: علي، وابن مسعود. وكان فقيها فاضلا من علماء الكوفة، ولكنه لين الحديث.

_ء_=705278910139= ::STUDENTS:: ~
روى عنه: الشعبي، وعطاء بن أبي رباح، وعمرو بن مرة، وأبو إسحاق السبيعي، وغيرهم.

_ء_=807781784005= ::UNDEFINED:: ~
قال أبو حاتم: لا يحتج به.

_ء_=675662347148= ::UNDEFINED:: ~
وقال النسائي: ليس بالقوي.

_ء_=870645609120= ::UNDEFINED:: ~
وقال الحارث: تعلمت القرآن في سنتين، والوحي في ثلاث سنين.

_ء_=962313813867= ::UNDEFINED:: ~
وقال الشعبي، وعلي بن المديني، وأبو خيثمة: الحارث كذاب. BegV02P0626

_ء_=972065272619= ::UNDEFINED:: ~
قلت: هذا محمول من الشعبي على أنه أراد بالكذب الخطأ، وإلا فلأي شيء يروي عنه، وأيضا فإن النسائي مع تعنته في الرجال قد احتج بالحارث.

_ء_=713526010183= ::UNDEFINED:: ~
وقال شعبة: لم يسمع أبو إسحاق من الحارث إلا أربعة أحاديث.

_ء_=589401271209= ::UNDEFINED:: ~
وروى منصور عن إبراهيم قال: الحارث يتهم.

_ء_=838896509908= ::UNDEFINED:: ~
وقال النسائي أيضا: ليس به بأس.

_ء_=767730468921= ::UNDEFINED:: ~
توفي سنة خمس وستين.

_ء_=890825069360= ::UNDEFINED:: ~
قال ابن أبي داود: كان الحارث أفقه الناس، وأفرض الناس، وأحسب الناس، تعلم الفرائض من علي.

_ء_=871878956782= ::UNDEFINED:: ~
وقال ابن سيرين: أدركت أهل الكوفة وهم يقدمون خمسة، من بدأ بالحارث الأعور ثنى بعبيدة، ومن بدأ بعبيدة ثنى بالحارث، ثم علقمة، ثم مسروق، ثم شريح.

_ء_=594473519173= ::UNDEFINED:: ~
وقال ابن معين: الحارث ليس به بأس. وقال مرة: ثقة.


