#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والستون 631 - 640 ه tab64"
    - h2    : "- (الوفيات) BegV14P0033"
    - h3    : "- سنة ثمان وثلاثين وستمائة BegV14P0261"

#MIU#Header#

_ء_#=415239645543= $ - 561 - محمد بن أبي المظفر محمد بن علي بن عبد الله. المعروف بالصدر، ابن الهروي. [الوفاة: 638 ه]

_ء_=754688081290= ::UNDEFINED:: ~
بغدادي، شاعر، وخليع ماجن، له يد طولي في النظم والنثر، والجد والهزل. وسلك في شعره أسلوب ابن حجاج في الفحش في بعض الأوقات. وله " مقامات " مليحة.

_ء_=671264540212= ::UNDEFINED:: ~
توفي في تاسع جمادى الآخر. BegV14P0282


