#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والستون 631 - 640 ه tab64"
    - h2    : "- (الوفيات) BegV14P0033"
    - h3    : "- سنة اثنتين وثلاثين وستمائة"

#MIU#Header#

_ء_#=413306577779= $ - 112 - عمر بن محمد بن عبد الله بن محمد بن عمويه، الشيخ شهاب الدين أبو حفص وأبو عبد الله القرشي التيمي البكري الصوفي السهروردي الزاهد العارف شيخ العراق، رضي الله عنه. [الوفاة: 632 ه]

_ء_=662003125527= ::UNDEFINED:: ~
ولد في رجب سنة تسع وثلاثين وخمسمائة بسهرورد، وقدم بغداد وهو أمرد فصحب عمه الشيخ أبا النجيب عبد القاهر، وأخذ عنه التصوف والوعظ. وصحب أيضا الشيخ عبد القادر. وصحب بالبصرة الشيخ أبا محمد بن عبد.

_ء_=469229670322= ::UNDEFINED:: ~
وسمع من عمه، وأبي المظفر هبة الله ابن الشبلي، وأبي الفتح ابن V14P0079 البطي، ومعمر ابن الفاخر، وأبي زرعة المقدسي، وأحمد ابن المقرب، وأبي الفتوح الطائي، وسلامة بن أحمد ابن الصدر، ويحيى بن ثابت، وخزيفة ابن الهاطرا، وغيرهم.

_ء_=760982338450= ::UNDEFINED:: ~
و" مشيخته " جزء لطيف اتصل لنا.

_ء_=969446306444= ::STUDENTS:: ~
روى عنه ابن الدبيثي، وابن نقطة، والضياء، والبرزالي، وابن النجار، والقوصي، والشرف ابن النابلسي، والظهير محمود بن عبيد الله الزنجاني، والشمس أبو الغنائم بن علان، والتقي ابن الواسطي، والعز أحمد بن إبراهيم الفاروثي الخطيب، والشمس عبد الرحمن ابن الزين، والرشيد محمد بن أبي القاسم، والشهاب الأبرقوهي، وآخرون. وبالإجازة البدر حسن ابن الخلال، والكمال أحمد ابن العطار، والفخر إسماعيل ابن عساكر، والشمس محمد بن محمد ابن الشيرازي، والتقي سليمان القاضي، وجماعة. وكناه بعضهم أبا نصر، وبعضهم أبا القاسم.

_ء_=960114162483= ::UNDEFINED:: ~
قال الدبيثي: قدم بغداد مع عمة أبي النجيب. وكان له في الطريقة قدم ثابت، ولسان ناطق. وولي عدة ربط للصوفية. ونفذ رسولا إلى عدة جهات.

_ء_=598725547600= ::UNDEFINED:: ~
وقال ابن النجار: كان أبوه أبو جعفر قد قدم بغداد وتفقه على أسعد الميهني. وكان فقيها واعظا، قال لي ابنه: قتل بسهرورد وعمري ستة أشهر. كان ببلدنا شحنة ظالم فاغتاله جماعة، وادعوا أن أبي أمرهم بذلك، فجاء غلمان المقتول وفتكوا بأبي، فمضى العوام إلى الغلمان فقتلوهم، وثارت الفتنة، فأخذ السلطان أربعة منهم وصلبهم حتى سكنت الفتنة. فكبر قتلهم على عمي أبي النجيب، ولبس القباء وقال: لا أريد التصوف. حتى استرضي من جهة الدولة.

_ء_=694518275004= ::UNDEFINED:: ~
ثم قال ابن النجار في الشيخ شهاب الدين: كان شيخ وقته في علم الحقيقة، وانتهت إليه الرياسة في تربية المريدين، ودعاء الخلق إلى الله، وتسليك طريق العبادة والزهد. صحب عمه، وسلك طريق الرياضات والمجاهدات. وقرأ الفقه والخلاف والعربية، وسمع الحديث، ثم انقطع ولازم الخلوة، وداوم الصوم والذكر والعبادة إلى أن خطر له عند علو سنه أن V14P0080 يظهر للناس ويتكلم عليهم، فعقد مجلس الوعظ بمدرسة عمه على دجلة، فكان يتكلم بكلام مفيد من غير تزويق ولا تنميق. وحضر عنده خلق عظيم. وظهر له قبول عظيم من الخاص والعام واشتهر اسمه، وقصد من الأقطار، وظهرت بركات أنفاسه على خلق من العصاة فتابوا. ووصل به خلق إلى الله، وصار له أصحاب كالنجوم. ونفذ رسولا إلى الشام مرات، وإلى السلطان خوارزم شاه. ورأى من الجاه والحرمة عند الملوك ما لم يره أحد. ثم رتب شيخا بالرباط الناصري وبرباط البسطامي ورباط المأمونية. ثم أنه أضر في آخر عمره وأقعد، ومع هذا فما أخل بالأوراد، ودوام الذكر وحضور الجمع في محفة، والمضي إلى الحج، إلى أن دخل في عشر المائة، وضعف، فانقطع في منزله.

_ء_=511491846192= ::UNDEFINED:: ~
قال: وكان تام المروءة، كبير النفس، ليس للمال عنده قدر، لقد حصل له ألوف كثيرة، فلم يدخر شيئا، ومات ولم يخلف كفنا. وكان مليح الخلق والخلق. متواضعا، كامل الأوصاف الجميلة. قرأت عليه كثيرا وصحبته مدة، وكان صدوقا، نبيلا. صنف في التصوف كتابا شرح فيه أحوال القوم، وحدث به مرارا، يعنى " عوارف المعارف ".

_ء_=548126496981= ::UNDEFINED:: ~
قال: وأملى في آخر عمره كتابا في الرد على الفلاسفة، وذكر أنه دخل بغداد بعد وفاة أبي الوقت المحدث.

_ء_=686929711220= ::UNDEFINED:: ~
وقال ابن نقطة: كان شيخ العراق في وقته، صاحب مجاهدة وإيثار وطريقة حميدة ومروءة تامة وأوراد على كبر سنه.

_ء_=928394909270= ::UNDEFINED:: ~
وقال يوسف الدمشقي: سمعت وعظ أبي جعفر - والد السهروردي - ببغداد في جامع القصر، وفي المدرسة النظامية، وتولى قضاء سهرورد، وقتل.

_ء_=624674756764= ::UNDEFINED:: ~
وقال ابن الحاجب: يلتقي هو والإمام أبو الفرج ابن الجوزي في النسب، في القاسم بن النضر بن القاسم بن محمد بن عبد الله بن عبد الرحمن بن القاسم بن محمد ابن الصديق أبي بكر رضي الله عنه. وقال: هو عمر بن محمد بن عبد الله بن محمد بن عبد الله عمويه بن سعد بن الحسين بن القاسم بن النضر.

_ء_=575150326130= ::UNDEFINED:: ~
قلت: وقد ذكرنا نسب ابن الجوزي في ترجمته.

_ء_=862026198202= ::UNDEFINED:: ~
أنبأني مسعود بن حمويه: أن قاضي القضاة بدر الدين يوسف السنجاري V14P0081 حكى عن الملك الأشرف موسى أن السهروردي جاءه رسولا، فقال في بعض حديثه: يا مولانا تطلبت كتاب " الشفاء " لابن سينا من خزائن الكتب ببغداد، وغسلت جميع النسخ. ثم في أثناء الحديث قال: كان السنة ببغداد مرض عظيم وموت. فقلت: كيف لا يكون وانت قد غسلت " الشفاء " منها.

_ء_=590716691873= ::UNDEFINED:: ~
قلت: وقد لبست الخرقة بالقاهرة من الشيخ ضياء الدين عيسى بن يحيى الأنصاري السبتي وقال: ألبسنيها الشيخ شهاب الدين بمكة في سنة سبع وعشرين وستمائة.

_ء_=903307737218= ::UNDEFINED:: ~
توفي الشيخ في أول ليلة من السنة ببغداد. BegV14P0078


