#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والستون 631 - 640 ه tab64"
    - h2    : "- (الوفيات) BegV14P0033"
    - h3    : "- سنة سبع وثلاثين [وستمائة]"

#MIU#Header#

_ء_#=444038072938= $ - 516 - يوسف بن إسماعيل ابن القاضي الأكرم أبي محمد عبد الجبار بن شبل بن علي، القاضي الرئيس، جمال الدين، أبو الحجاج، الجذامي، الصويتي، المقدسي الأصل، ثم المصري، الكاتب. [الوفاة: 637 ه]

_ء_=541211764631= ::TEACHERS:: ~
سمع من القاسم ابن عساكر.

_ء_=421713295305= ::UNDEFINED:: ~
وولي ديوان الجيوش المنصورة مدة. وتوجه إلى اليمن، فأقام بها مدة وعاد. وحدث.

_ء_=989385193803= ::UNDEFINED:: ~
كتب عنه من شعره الحافظ عبد العظيم وقال: ولد في سنة إحدى وسبعين وخمسمائة.

_ء_=736218740805= ::UNDEFINED:: ~
وهو أخو الضياء محمد. BegV14P0260


