#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والستون 681 - 690 ه tab69"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة أربع وثمانين"

#MIU#Header#

_ء_#=420429622570= $ - 261 - عبيد الله بن محمد ابن الشرف أحمد بن عبيد الله بن أحمد بن محمد بن قدامة، الشمس المقدسي، الحنبلي. [الوفاة: 684 ه]

_ء_=972395300350= ::UNDEFINED:: ~
ولد سنة خمس وثلاثين وستمائة، وسمع من كريمة والضياء، وأحضر على جعفر. وتفقه ودرس وأعاد، وقرأ بنفسه الكثير، وسمع أولاده. وكان BegV15P0523 كيسا، فاضلا، محببا إلى الناس، ذا ثروة ودين وتودد. وكان الشيخ شمس الدين يحبه ويفضله على سائر أهله، رحمه الله.

_ء_=604780734855= ::UNDEFINED:: ~
توفي بجماعيل في الثامن والعشرين من شعبان، وقد سمع منه البرزالي وغيره. وصنف في الأحكام إلى الحج، فأتقن ذلك.


