#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة عشر 181 - 190 ه V04P0777 tab19"
    - h2    : "- تراجم أهل هذه الطبقة BegV04P0795"

#MIU#Header#

_ء_#=415325500950= $ - 111 - ق: رفدة بن قضاعة الغساني الدمشقي. [الوفاة: 181 - 190 ه]

_ء_=677737559435= ::TEACHERS:: ~
عن: ثابت بن عجلان، والأوزاعي، وصالح بن راشد،

_ء_=694985089849= ::STUDENTS:: ~
وعنه: مروان الطاطري، وهشام بن عمار.

_ء_=774978476383= ::UNDEFINED:: ~
قال البخاري: لا يتابع على حديثه.

_ء_=936262842969= ::UNDEFINED:: ~
وقال أبو حاتم: منكر الحديث. BegV04P0850


