#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والأربعون 461 - 470 ه V10P0137 tab47"
    - h2    : "- (الوفيات) BegV10P0153"
    - h3    : "- سنة ثمان وستين وأربعمائة BegV10P0257"

#MIU#Header#

_ء_#=455562355983= $ - 233 - أحمد بن الحسين بن أحمد، أبو بكر المقدسي القطان المقرئ. [الوفاة: 468 ه]

_ء_=974225277303= ::UNDEFINED:: ~
قرأ القراءات على جماعة، منهم: أبو القاسم علي بن محمد الزيدي بحران، وأبو علي الأهوازي بدمشق، ومحمد بن الحسين الكارزيني بمكة، وعتبة بن عبد الملك العثماني، وجماعة ببغداد، وسمع الكثير. روى عنه أبو بكر المزرفي. BegV10P0257


