#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والعشرون 261 - 270 ه V06P0239 tab27"
    - h2    : "- تراجم أهل هذه الطبقة BegV06P0257"

#MIU#Header#

_ء_#=457143953525= $ - 210 - خارجة بن مصعب بن خارجة بن مصعب السرخسي. [الوفاة: 261 - 270 ه]

_ء_=423602243130= ::UNDEFINED:: ~
رحل، وروى عن: أبي نعيم، وعلي بن الحسين بن واقد، ومغيث بن بديل.

_ء_=455636234409= ::STUDENTS:: ~
وعنه: أبو العباس محمد بن عبد الرحمن الدغولي، وغيره.

_ء_=900576642222= ::UNDEFINED:: ~
ذكره ابن حبان في الثقات، وتوفي سنة أربع وستين. BegV06P0322


