#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والثلاثون 301 - 310 ه V07P0005 tab31"
    - h2    : "- (الوفيات) BegV07P0027"
    - h3    : "- سنة عشر وثلاث مائة BegV07P0151"
    - h4    : "- [حرف الميم] BegV07P0157"

#MIU#Header#

_ء_#=464592072789= $ - 483 - محمد بن جرير بن يزيد بن كثير بن غالب، أبو جعفر الطبري. [الوفاة: 310 ه]

_ء_=845718497631= ::UNDEFINED:: ~
الإمام صاحب التصانيف. من أهل آمل طبرستان.

_ء_=937543283860= ::UNDEFINED:: ~
طوف الأقاليم،

_ء_=517648462504= ::UNDEFINED:: ~
وسمع: محمد بن عبد الملك بن أبي الشوارب، وإسحاق بن أبي إسرائيل، وإسماعيل بن موسى الفزاري، وأبا كريب، وهناد بن السري، والوليد بن شجاع، وأحمد بن منيع، ومحمد بن حميد الرازي، ويونس بن عبد الأعلى، وخلقا سواهم.

_ء_=831427609258= ::UNDEFINED:: ~
وقرأ القرآن على: سليمان بن عبد الرحمن الطلحي صاحب خلاد. وسمع الحروف من: يونس بن عبد الأعلى، وأبي كريب، وجماعة. وصنف كتابا حسنا في القراءات، فأخذ عنه: ابن مجاهد، ومحمد بن أحمد الداجواني، وعبد الواحد بن أبي هاشم.

_ء_=763187520437= ::UNDEFINED:: ~
وروى عنه: أبو شعيب الحراني - وهو أكبر منه سنا وسندا - ومخلد V07P0161 الباقرحي، والطبراني، وعبد الغفار الحضيني، وأبو عمرو بن حمدان، وأحمد بن كامل، وطائفة سواهم.

_ء_=824147494650= ::UNDEFINED:: ~
قال أبو بكر الخطيب: كان ابن جرير أحد الأئمة، يحكم بقوله ويرجع إلى رأيه لمعرفته وفضله. جمع من العلوم ما لم يشاركه فيه أحد من أهل عصره، فكان حافظا لكتاب الله؛ بصيرا بالمعاني، فقيها في أحكام القرآن، عالما بالسنن وطرقها، صحيحها وسقيمها، ناسخها ومنسوخها، عارفا بأقوال الصحابة والتابعين، بصيرا بأيام الناس وأخبارهم، له الكتاب المشهور في " تاريخ الأمم "، وكتاب " التفسير " الذي لم يصنف مثله، وكتاب " تهذيب الآثار "، لم أر مثله في معناه، لكن لم يتمه. وله في الأصول والفروع كتب كثيرة، واختيار من أقاويل الفقهاء. وتفرد بمسائل حفظت عنه.

_ء_=773084122398= ::UNDEFINED:: ~
وقال غيره: مولده بآمل سنة أربع وعشرين ومائتين.

_ء_=631504804951= ::UNDEFINED:: ~
قال أبو محمد الفرغاني: كتب إلي المراغي يذكر أن المكتفي قال للحسن بن العباس: إني أريد أن أوقف وقفا تجتمع أقاويل العلماء على صحته ويسلم من الخلاف. قال: فأحضر ابن جرير، فأملى عليهم كتابا بذلك. فأخرجت له جائزة سنية، فأبى أن يقبلها، فقيل له: لا بد من جائزة أو قضاء حاجة. فقال: نعم. الحاجة أسأل أمير المؤمنين أن يتقدم إلى الشرط أن يمنعوا السؤال من دخول المقصورة يوم الجمعة. فتقدم بذلك وعظم في نفوسهم.

_ء_=978113075731= ::UNDEFINED:: ~
قال أبو محمد الفرغاني صاحب ابن جرير: وأرسل إليه العباس بن الحسن الوزير: قد أحببت أن أنظر في الفقه. وساله أن يعمل له مختصرا. فعمل له كتاب " الخفيف " وأنفذه إليه. فوجه إليه بألف دينار فلم يقبلها، فقيل له: تصدق بها. فلم يفعل.

_ء_=906566627599= ::UNDEFINED:: ~
وقال الخطيب: سمعت علي بن عبيد الله اللغوي يقول: مكث ابن جرير أربعين سنة يكتب كل يوم أربعين ورقة.

_ء_=427000368804= ::UNDEFINED:: ~
وأما أبو محمد الفرغاني فقال في " صلة التاريخ " له: إن قوما من تلامذة V07P0162 أبي جعفر الطبري حسبوا لأبي جعفر منذ بلغ الحلم، إلى أن مات، ثم قسموا على تلك المدة أوراق مصنفاته، فصار لكل يوم أربع عشرة ورقة.

_ء_=579413547322= ::UNDEFINED:: ~
وقال الشيخ أبو حامد الإسفراييني شيخ الشافعية: لو سافر رجل إلى الصين حتى يحصل " تفسير " محمد بن جرير لم يكن كثيرا.

_ء_=657416629455= ::UNDEFINED:: ~
وقال حسينك بن علي النيسابوري: أول ما سألني ابن خزيمة قال: كتبت عن محمد بن جرير؟ قلت: لا. قال: ولم؟ قلت: لأنه كان لا يظهر. وكانت الحنابلة تمنع من الدخول عليه. فقال: بئس ما فعلت، ليتك لم تكتب عن كل من كتبت عنهم، وسمعت منه.

_ء_=856162144883= ::UNDEFINED:: ~
وقال أبو بكر بن بالويه: سمعت إمام الأئمة ابن خزيمة يقول: ما أعلم على أديم الأرض أعلم من محمد بن جرير. ولقد ظلمته الحنابلة.

_ء_=641047669166= ::UNDEFINED:: ~
وقال أبو محمد الفرغاني: كان محمد بن جرير ممن لا تأخذه في الله لومة لائم، مع عظيم ما يلحقه من الأذى والشناعات من جاهل وحاسد وملحد. فأما أهل الدين والعلم فغير منكرين علمه وزهده في الدنيا ورفضه لها، وقناعته بما كان يرد عليه من حصة خلفها له أبوه بطبرستان يسيرة.

_ء_=910264815676= ::UNDEFINED:: ~
وذكر عبيد الله بن أحمد السمسار وغيره أن أبا جعفر بن جرير قال لأصحابه: هل تنشطون لتاريخ العالم من آدم إلى وقتنا؟ قالوا: كم قدره؟ فذكر نحو ثلاثين ألف ورقة. قالوا: هذا مما تفنى الأعمار قبل تمامه. فقال: إنا لله، ماتت الهمم. فأملاه في نحو ثلاثة آلاف ورقة.

_ء_=897432673474= ::UNDEFINED:: ~
ولما أراد أن يملي " التفسير " قال لهم كذلك، ثم أملاه بنحو من التاريخ.

_ء_=428127776900= ::UNDEFINED:: ~
قال الفرغاني: وحدثني هارون بن عبد العزيز قال: قال لي أبو جعفر الطبري: أظهرت مذهب الشافعي واقتديت به ببغداد عشر سنين، وتلقاه مني ابن بشار الأحول شيخ ابن سريج.

_ء_=847732499794= ::UNDEFINED:: ~
قال الفرغاني: فلما اتسع علمه أداه بحثه واجتهاده إلى ما اختاره في كتبه. وكتب إلي المراغي أن الخاقاني لما تقلد الوزارة وجه إلى الطبري بمال كثير، فأبى أن يقبله، فعرض عليه القضاء فامتنع، فعاتبه أصحابه وقالوا: لك في هذا ثواب، وتحيى سنة قد درست. وطمعوا في أن يقبل ولاية المظالم، فانتهرهم وقال: قد كنت أظن أني لو رغبت في ذلك لنهيتموني عنه. V07P0163

_ء_=495461968791= ::UNDEFINED:: ~
وقال محمد بن علي بن سهل الإمام: سمعت محمد بن جرير وهو يكلم ابن صالح الأعلم، فقال: من قال إن أبا بكر وعمر ليسا بإمامي هدي، إيش هو؟ قال ابن صالح: مبتدع! فقال ابن جرير: مبتدع مبتدع، هذا يقتل.

_ء_=486004718346= ::UNDEFINED:: ~
قال أبو محمد الفرغاني: تم من كتبه كتاب " التفسير "، وتم كتاب " القراءات والعدد والتنزيل "؛ وتم له كتاب " اختلاف العلماء "، وتم كتاب " التاريخ " إلى عصره، وتم كتاب " تاريخ الرجال " من الصحابة والتابعين إلى شيوخه؛ وتم كتاب " لطيف القول في أحكام شرائع الإسلام "، وهو مذهبه الذي اختاره وجوده واحتج له، وهو ثلاثة وثمانون كتابا. وتم كتاب " الخفيف " وهو مختصر، وتم كتاب " التبصير في أصول الدين "، وابتدأ بتصنيف كتاب " تهذيب الآثار "، وهو من عجائب كتبه، كتبه ابتداء بما رواه أبو بكر الصديق مما صح عنده بسنده، وتكلم على كل حديث منه بعلله وطرقه وما فيه من الفقه والسنن واختلاف العلماء وحججهم، وما فيه من المعاني والغريب، فتم منه " مسند العشرة وأهل البيت والموالي "، ومن " مسند ابن عباس " قطعة كبيرة، فمات قبل تمامه، وابتدأ بكتاب " البسيط " فخرج منه كتاب الطهارة في نحو ألف وخمس مائة ورقة، وخرج منه أكثر كتاب الصلاة، وخرج منه آداب الحكام، وكتاب " المحاضر والسجلات "، وغير ذلك، ولما بلغه أن أبا بكر بن أبي داود تكلم في حديث غدير خم. عمل كتاب الفضائل فبدأ بفضل الخلفاء الراشدين، وتكلم على تصحيح حديث غدير خم، واحتج لتصحيحه.

_ء_=804764160063= ::UNDEFINED:: ~
حكى التنوخي، عن عثمان بن محمد السلمي قال: حدثني ابن منجو القائد قال: حدثني غلام لابن المزوق قال: اشترى مولاي لي جارية وزوجنيها، فأحببتها وأبغضتني، وكانت تنافرني دائما إلى أن أضجرتني، فقلت لها: انت طالق ثلاثا، لا خاطبتني بشيء إلا قلت لك مثله، فكم أحتملك. فقالت في الحال: انت طالق ثلاثا. قال: فأبلست وحرت. فدللت على محمد بن جرير فقال: أقم معها بعد أن تقول لها: أنت طالق ثلاثا إن طلقتك.

_ء_=688873669993= ::UNDEFINED:: ~
قال ابن عقيل: وله جواب آخر أن يقول كقولها: أنت طالق ثلاثا، بفتح التاء، فلا يحنث. V07P0164

_ء_=820517291962= ::UNDEFINED:: ~
وقال ابن الجوزي: وأيضا فما كان يلزمه أن يقول لها ذلك على الفور، فكان له أن يتمادى إلى قبل الموت.

_ء_=631726886607= ::UNDEFINED:: ~
قلت: ولو قال لها أنت طالق ثلاثا، وعني الاستفهام، لم تطلق. ولو قال: طالق ثلاثا، ونوى به الطلق لا الطلاق لم تطلق أيضا في الباطن.

_ء_=561578943132= ::UNDEFINED:: ~
وجواب آخر على قاعدة من يراعي سبب اليمين ونية الحالف أنه ليس عليه أن يقول لها كقولها، فإن نيته كانت أنها إذا آذته بكلام أن يقول لها ما يؤذيها، وهذه ما كانت تتأذى بالطلاق لأنها ناشزة مضاجرة، ولأن الحالف عنده هذه الكلمة مستثناه بقرينة الحال من عموم إطلاقه، كقوله تعالى: " {وأوتيت من كل شيء} " " {وتدمر كل شيء} " فخرج من هذا العموم أشياء بالضرورة، وهذا فصيح في كلام العرب سائغ، لأن الحالف لم يرده، ولا قصد إدخاله في العموم أصلا، كما لم يقصد إدخال كلمة الكفر لو كفرت فقالت له: أنت ولد الله - تعالى الله - أو سبت الأنبياء. فما كان يحنث بسكوته عن مثل قولها.

_ء_=496905101346= ::UNDEFINED:: ~
وجواب آخر على مذهب الظاهرية كداود، وابن حزم، ومذهب سائر الشيعة: إن من حلف على شيء بالطلاق لا يلزمه طلاق ولا كفارة عليه في حلفه، وهو قول لطاوس.

_ء_=760722586542= ::UNDEFINED:: ~
وذهب شيخنا ابن تيمية، وهو من أهل الاجتهاد لاجتماع الشرائط فيه: أن الحالف على شيء بالطلاق لم تطلق منه امرأته بهذه اليمين، سواء حنث أو بر. ولكن إذا حنث في يمينه بالطلاق مرة قال: يكفر كفارة يمين. وقال: إن كان قصد الحالف حضا أو منعا ولم يرد الطلاق فهي يمين. وإن قصد بقوله: إن دخلت الدار فأنت طالق، شرطا وجزاءا فإنها تطلق ولا بد. وكما إذا قال لها: إن أبريتني من الصداق فأنت طالق، وإن زنيت فأنت طالق. وإذا فرغ الشهر فأنت طالق؛ فإنها تطلق منه بالإبراء، والزنا، وفراغ الشهر، ونحو ذلك. لكن ما علمنا أحدا سبقه إلى هذا التقسيم ولا إلى القول بالكفارة؛ مع أن ابن حزم نقل في كتاب " الإجماع " له خلافا في الحالف بالعتاق والطلاق، هل يكفر كفارة يمين أم لا؟ ولكنه لم يسم من قال بالكفارة. والله أعلم.

_ء_=511127090297= ::UNDEFINED:: ~
والذي عرفنا من مذهب غير واحد من السلف القول بالكفارة في الحلف V07P0165 بالعتق وبالحج، وبصدقة ما يملك. ولم يأتنا نص عن أحد من البشر بكفارة لمن يحلف بالطلاق. وقد أفتى بالكفارة شيخنا ابن تيمية مدة أشهر، ثم حرم الفتوى بها على نفسه من أجل تكلم الفقهاء في عرضه. ثم منع من الفتوى بها مطلقا.

_ء_=617929430609= ::UNDEFINED:: ~
وقال الفرغاني: رحل ابن جرير لما ترعرع من آمل، وسمح له أبوه في السفر. وكان طول حياته ينفذ إليه بالشيء بعد الشيء إلى البلدان، فسمعته يقول: أبطأت عني نفقة والدي، واضطررت إلى أن فتقت كمي القميص فبعتهما.

_ء_=945146512603= ::UNDEFINED:: ~
وقال ابن كامل: توفي عشية الأحد ليومين بقيا من شوال سنة عشر، ودفن في داره برحبة يعقوب، ولم يغير شيبه. وكان السواد في رأسه ولحيته كثيرا. وكان أسمر إلى الأدمة، أعين، نحيف الجسم، مديد القامة، فصيحا. واجتمع عليه من لا يحصيهم إلا الله، وصلي على قبره عدة شهور ليلا ونهارا. ورثاه خلق كثير من أهل الدين والأدب؛ من ذلك قول أبي سعيد ابن الأعرابي:

_ء_=845030428013= ::POETRY:: ~
حدث مفظع وخطب جليل %~% دق عن مثله اصطبار الصبور
قام ناعي العلوم أجمع لما %~% قام ناعي محمد بن جرير

_ء_=993190247275= ::UNDEFINED:: ~
وقد رثاه ابن دريد بقصيدة بديعة طويلة، يقول فيها:

_ء_=941065520605= ::POETRY:: ~
إن المنية لم تتلف به رجلا %~% بل أتلفت علما للدين منصوبا

_ء_=496550309926= ::UNDEFINED:: ~
كان الزمان به تصفو مشاربه ..

_ء_=974740890192= ::POETRY:: ~
. والآن أصبح بالتكدير مقطوبا %~% كلا وأيامه الغر التي جعلت

_ء_=878351440475= ::UNDEFINED:: ~
للعلم نورا وللتقوى محاريبا BegV07P0160


