#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة عشرة 161 - 170 ه V04P0269 tab17"
    - h2    : "رجال هذه الطبقة مرتبون على الحروف BegV04P0287"

#MIU#Header#

_ء_#=470614712319= $ - 101 - خليد بن دعلج السدوسي البصري، ثم الموصلي، [الوفاة: 161 - 170 ه]

_ء_=814634587311= ::UNDEFINED:: ~
نزيل بيت المقدس.

_ء_=499837774729= ::TEACHERS:: ~
عن: الحسن، وابن سيرين، وقتادة، وثابت.

_ء_=964650248068= ::STUDENTS:: ~
وعنه: بقية، وأبو الجماهر محمد بن عثمان، وأبو جعفر النفيلي، ومنبه بن عثمان، وأبو توبة الحلبي، وآخرون.

_ء_=622526789586= ::UNDEFINED:: ~
قال أحمد: ضعيف الحديث.

_ء_=466977211010= ::UNDEFINED:: ~
وقال أبو حاتم: صالح، ليس بالمتين.

_ء_=709870640472= ::UNDEFINED:: ~
وقال النسائي: ليس بثقة.

_ء_=985863380200= ::UNDEFINED:: ~
وقال الدارقطني: متروك.

_ء_=748608013282= ::UNDEFINED:: ~
وكنية خليد أبو حلبس، ويقال: أبو عبيد، ويقال: أبو عمرو، ويقال: أبو عمر.

_ء_=815532528282= ::UNDEFINED:: ~
قال النفيلي: مات سنة ست وستين ومائة. BegV04P0354


