#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والستون 681 - 690 ه tab69"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة سبع وثمانين وستمائة"

#MIU#Header#

_ء_#=462633856725= $ - 441 - أياز، الأمير الكبير، فخر الدين الصالحي، النجمي، المعروف بالمقري. [الوفاة: 687 ه]

_ء_=413282149595= ::UNDEFINED:: ~
أحد حجاب الملك الظاهر ومن كان يعتمد عليه في المهمات ويثق به. BegV15P0590

_ء_=822277743065= ::UNDEFINED:: ~
ترسل عنه إلى أبغا بن هولاوو وإلى غيره. ولما تملك المنصور جعله أمير حاجب وأعطاه خبزا كثيرا، وزادت منزلته عنده، وكان أيضا يندبه للمهمات لعلمه بدرايته ونهضته، حج من الشام سنة ست وثمانين، ورد إلى مصر فتوفي بها في ربيع الأول، وقد نيف على الستين.

_ء_=927463183127= ::UNDEFINED:: ~
وقد رأيته بدمشق وكان شيخا مهيبا، روى عن ابن المقير، وحدث بالقاهرة ودمشق.


