#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة عشرة 141 - 150 ه tab15"
    - h2    : "- تراجم أهل هذه الطبقة على الحروف. BegV03P0807"

#MIU#Header#

_ء_#=461157928451= $ - 314 - 4 : علي بن عبد الأعلى بن عامر الثعلبي الكوفي الأحول، أبو الحسن. [الوفاة: 141 - 150 ه]

_ء_=421719554191= ::TEACHERS:: ~
روى عن: أبيه، والحكم بن عتيبة، وكثير بن زياد.

_ء_=778403171220= ::STUDENTS:: ~
وعنه: إبراهيم بن طهمان، وهشيم، وحكام بن سلم، وشجاع بن الوليد.

_ء_=670819916962= ::UNDEFINED:: ~
قال أحمد: ليس به بأس. V03P0933

_ء_=460013709971= ::UNDEFINED:: ~
وقال أبو حاتم: ليس بقوي. BegV03P0932


