#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والأربعون 421 - 430 ه V09P0339 tab43"
    - h2    : "- (الوفيات) BegV09P0357"
    - h3    : "- سنة تسع وعشرين وأربعمائة BegV09P0455"

#MIU#Header#

_ء_#=411103997515= $ - 326 - محمد بن محمد بن محمد، أبو الموفق النيسابوري. [الوفاة: 429 ه]

_ء_=718638715532= ::UNDEFINED:: ~
محدث رحال. سمع ببغداد أبا الحسن ابن الجندي، وبدمشق عبد الوهاب الكلابي، وبمصر الحافظ عبد الغني. V09P0466

_ء_=915695365771= ::STUDENTS:: ~
روى عنه عبد العزيز الكتاني، وأبو القاسم بن الفرات، وأبو بكر الخطيب. BegV09P0465


