#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والخمسون 531 - 540 ه V11P0525 tab54"
    - h2    : "- (الوفيات) BegV11P0541"
    - h3    : "- سنة ثلاث وثلاثين وخمسمائة BegV11P0586"

#MIU#Header#

_ء_#=439733259450= $ - 176 - محمود بن بوري بن طغتكين، الملك شهاب الدين أبو القاسم. [الوفاة: 533 ه]

_ء_=978689065720= ::UNDEFINED:: ~
ولي دمشق بعد قتل أخيه شمس الملوك، وكانت أمه زمرد هي الغالبة عليه والمدبرة له، إلى أن تزوجها زنكي والد الملك نور الدين، وخرجت إليه إلى حلب، فقام بتدبير الأمور معين الدين أنر مملوك جده.

_ء_=948452902870= ::UNDEFINED:: ~
قال ابن عساكر: وكانت الأمور تجري في أيامه على استقامة إلى أن وثب عليه جماعة من خدمه، فقتلوه في شوال، وقدم أخوه محمد من بعلبك، فتسلم القلعة والبلد من غير منازعة.

_ء_=639787625828= ::UNDEFINED:: ~
وقال أبو يعلى حمزة: قتل ليلة جمعة بيد غلمانه الملاعين ألبقش الأرمني الذي اصطنعه وقربه، ويوسف الخادم الذي وثق به في نومه، والفراش الراقد حوله، فكانوا ثلاثتهم يبيتون حول فراشه، فقتلوه في جوف الليل وهو نائم، وأخفوا سرهم، بحيث خرجوا من القلعة، فظهر الأمر، وطلب ألبقش فهرب، ومسك الآخران، فصلبا على باب الجابية. BegV11P0605


