#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والأربعون 401 - 410 ه V09P0005 tab41"
    - h2    : "- (الوفيات) BegV09P0025"
    - h3    : "- المتوفون بعد الأربعمائة ظنا BegV09P0161"

#MIU#Header#

_ء_#=420813605468= $ - 393 - محمد بن أحمد بن محمد بن محمد بن المغيرة بن المهلب، أبو بكر العكلي اليواني الإصبهاني، الزاهد العابد. [الوفاة: 401 - 410 ه]

_ء_=808405192807= ::UNDEFINED:: ~
عن ابن فارس، وأحمد بن جعفر بن معبد، والعسال، وفاروق الخطابي، وابن كوثر البربهاري، وطبقتهم. وله رحلة واسعة.

_ء_=804627319735= ::UNDEFINED:: ~
مولده سنة عشر وثلاثمائة، ومات بعد الأربعمائة. BegV09P0170


