#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة 41 - 50 ه tab05"
    - h2    : "- تراجم أهل هذه الطبقة على ترتيب الحروف"

#MIU#Header#

_ء_#=466555133698= $ - 8 - جبلة بن عمرو بن أوس بن عامر الأنصاري الساعدي. [الوفاة: 41 - 50 ه]

_ء_=417870307780= ::UNDEFINED:: ~
وهم بعضهم وقال: هو أخو أبي مسعود البدري، فأبو مسعود من بني الحارث بن الخزرج.

_ء_=586543183475= ::UNDEFINED:: ~
شهد أحدا وغيرها، وشهد فتح مصر وصفين.

_ء_=623847118403= ::UNDEFINED:: ~
قال ابن عبد البر: كان فاضلا من فقهاء الصحابة، روى عنه: ثابت بن عبيد، وسليمان بن يسار.

_ء_=746713865439= ::UNDEFINED:: ~
وقال ابن سيرين: كان بمصر جبلة الأنصاري له صحبة، جمع بين امرأة رجل وابنته من غيرها.

_ء_=700917676810= ::UNDEFINED:: ~
وقال ابن يونس: غزا جبلة بن عمرو إفريقية مع معاوية بن حديج سنة خمسين

_ء_=479826675035= ::UNDEFINED:: ~
قال سليمان بن يسار: نفلنا معاوية بإفريقية فأبى جبلة أن يأخذ من النفل شيئا.


