#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والخمسون 581 - 590 ه V12P0665 tab59"
    - h2    : "- (الوفيات) BegV12P0723"
    - h3    : "- سنة تسع وثمانين وخمسمائة BegV12P0867"

#MIU#Header#

_ء_#=432279302438= $ - 330 - بزغش، أبو علي عتيق أبي طاهر محمد بن علي الأنصاري، الدباس. [الوفاة: 589 ه]

_ء_=471631518465= ::UNDEFINED:: ~
سمع أبا القاسم بن الحصين، وأبا غالب ابن البناء، وأبا الحسين ابن الفراء.

_ء_=406459444836= ::STUDENTS:: ~
روى عنه يوسف بن خليل.

_ء_=757037721939= ::UNDEFINED:: ~
توفي في ذي القعدة. BegV12P0868


