#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والستون 631 - 640 ه tab64"
    - h2    : "- (الوفيات) BegV14P0033"
    - h3    : "- سنة خمس وثلاثين وستمائة BegV14P0167"

#MIU#Header#

_ء_#=439644875948= $ - 355 - علي بن نصر الله ابن جمال الأئمة أبي القاسم علي بن أبي الفضائل الحسن بن الحسن بن أحمد، الفقيه الرئيس عز الدين أبو الحسن الكلابي الدمشقي الشافعي، المعروف بابن الماسح، والماسح: هو أبو الفضائل. [الوفاة: 635 ه]

_ء_=618894400599= ::UNDEFINED:: ~
وولي العز الوكالة السلطانية بحران. وانقطع إلى شيخ الشيوخ صدر الدين أبي الحسن بن حمويه مدة. وولي التدريس بالجامع الظافري بالقاهرة إلى أن توفي بالقاهرة في تاسع جمادى الأولى. BegV14P0183


