#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة 71 - 80 ه tab08"
    - h2    : "- تراجم أهل هذه الطبقة"

#MIU#Header#

_ء_#=456678786059= $ - 70 - ع: عبد الرحمن بن أبزى الخزاعي [الوفاة: 71 - 80 ه]

_ء_=601860703246= ::UNDEFINED:: ~
مولى نافع بن عبد الحارث.

_ء_=855526157682= ::UNDEFINED:: ~
استنابه نافع على مكة حين التقى عمر بن الخطاب إلى عسفان، فقال: من استخلفت على أهل الوادي؟ قال: ابن أبزى، وقال: إنه قارئ لكتاب الله عالم بالفرائض، ثم إن عبد الرحمن سكن الكوفة ووليها مرة.

_ء_=675460344846= ::UNDEFINED:: ~
وله صحبة ورواية،

_ء_=949796448142= ::UNDEFINED:: ~
وروى أيضا عن: أبي بكر، وعمر، وأبي بن كعب، وعمار.

_ء_=773012706751= ::STUDENTS:: ~
روى عنه: ابناه سعيد، وعبد الله، والشعبي، وعلقمة بن مرثد، وأبو إسحاق السبيعي، وجماعة.

_ء_=731032277244= ::UNDEFINED:: ~
وذكر ابن الأثير أن عليا استعمله على خراسان.

_ء_=709956594004= ::UNDEFINED:: ~
ويروى عن عمر، قال: ابن أبزى ممن رفعه الله بالقرآن.


