#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة العشرون 191 - 200 ه V04P1025 tab20"
    - h2    : "- (الوفيات) BegV04P1063"

#MIU#Header#

_ء_#=426625911732= $ - 116 - د ت: سلمة بن الفضل الأبرش الرازي، أبو عبد الله، [الوفاة: 191 - 200 ه] قاضي الري.

_ء_=893334899492= ::UNDEFINED:: ~
روى " المغازي " عن ابن إسحاق.

_ء_=551010126085= ::TEACHERS:: ~
وروى عن: أيمن بن نابل، وحجاج بن V04P1119 أرطأة، وعمرو بن أبي قيس، وسفيان الثوري، وغيرهم.

_ء_=598328162903= ::STUDENTS:: ~
وعنه: عبد الله بن محمد المسندي، وعثمان بن أبي شيبة، ويحيى بن معين، ويوسف بن موسى القطان، وابن حميد، وعدة.

_ء_=404936138087= ::UNDEFINED:: ~
وثقه ابن معين.

_ء_=621004412357= ::UNDEFINED:: ~
وقال أبو حاتم: لا يحتج به.

_ء_=817032502485= ::UNDEFINED:: ~
وقال البخاري: عنده مناكير.

_ء_=761199873895= ::UNDEFINED:: ~
وضعفه النسائي.

_ء_=578049712259= ::UNDEFINED:: ~
وقال أبو زرعة: كان أهل الري لا يرغبون فيه لسوء رأيه وظلم فيه.

_ء_=641919297908= ::UNDEFINED:: ~
وقال ابن معين: كان يتشيع، وكان معلم كتاب.

_ء_=642837870992= ::UNDEFINED:: ~
وقال أبو حاتم أيضا: محله الصدق، في حديثه إنكار لا يمكن أن أطلق لساني فيه بأكثر من هذا.

_ء_=465402416848= ::UNDEFINED:: ~
وقال محمد بن سعد: ثقة، كان يقال: إنه من أخشع الناس في صلاته.

_ء_=683391221549= ::UNDEFINED:: ~
قلت: وورد عنه أنه من الحفاظ الذين يحفظون الشيء على البديهة.

_ء_=627334004116= ::UNDEFINED:: ~
وقال علي ابن المديني: ما خرجنا من الري حتى رمينا بحديث سلمة الأبرش.

_ء_=519803716575= ::UNDEFINED:: ~
قلت: كان قويا في ابن إسحاق.

_ء_=824018100122= ::UNDEFINED:: ~
وقال ابن سعد: أتى عليه مائة وعشر سنين. V04P1120

_ء_=735134736181= ::UNDEFINED:: ~
قلت: إن صح هذا فكان يمكنه لقاء الصحابة وكبار التابعين.

_ء_=950121745284= ::UNDEFINED:: ~
مات سلمة بن الفضل سنة إحدى وتسعين ومائة. BegV04P1118


