#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية عشرة 101 - 111 ه tab11"
    - h2    : "- تراجم أعيان هذه الطبقة على حروف المعجم."

#MIU#Header#

_ء_#=432391187927= $ - 86 - سلامان بن عامر الشعباني المصري. [الوفاة: 101 - 110 ه]

_ء_=707160120777= ::TEACHERS:: ~
عن: فضالة بن عبيد، وأبي عثمان صاحب لأبي هريرة،

_ء_=994537676976= ::STUDENTS:: ~
وعنه: عبد الرحمن بن شريح، وابن لهيعة.

_ء_=864468740991= ::UNDEFINED:: ~
قال ابن يونس: كان رجلا صالحا، توفي قريبا من سنة عشرين ومائة. BegV03P0059


