#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والأربعون 471 - 480 ه V10P0309 tab48"
    - h2    : "- (الوفيات) BegV10P0323"
    - h3    : "- سنة ثمانين وأربعمائة BegV10P0452"

#MIU#Header#

_ء_#=413281259602= $ - 326 - عبد الله بن سهل بن يوسف، أبو محمد الأنصاري الأندلسي المرسي المقرئ. [الوفاة: 480 ه]

_ء_=710690617867= ::TEACHERS:: ~
أخذ عن أبي عمر الطلمنكي، ومكي، وأبي عمرو الداني. ورحل فأخذ بالقيروان عن مصنف الهادي في القراءات، أبي عبد الله محمد بن سفيان، وأبي عبد الله محمد بن سليمان الأبي.

_ء_=906822219228= ::UNDEFINED:: ~
وكان ضابطا للقراءات وطرقها، عارفا بها، حاذقا بمعانيها، أخذ الناس عنه.

_ء_=948191099792= ::UNDEFINED:: ~
قال أبو علي بن سكرة: هو أمام أهل وقته في فنه، لقيته بالمرية، لازم أبا عمرو الداني ثمانية عشر عاما، ثم رحل ولقي جماعة. وأقرأ بالأندلس، وبعد صيته؛ فمن شيوخه: الطلمنكي، ومكي، وأبو ذر الهروي، وأبو عمران الفاسي، وأبو عبد الله بن عابد، وحسن بن حمود التونسي، وعبد الباقي بن فارس الحمصي.

_ء_=678324808835= ::UNDEFINED:: ~
قال: وجرت بينه وبين أبي عمرو شيخه عند قدومه منافسه، وتقاطعا، وكان أبو محمد شديدا على أهل البدع، قوالا بالحق مهيبا، جرت له في ذلك أخبار كثيرة، وامتحن بالتغرب، ولفظته البلاد، وغمزه كثير من الناس، فدخل سبتة، وأقرأ بها مديدة، ثم خرج إلى طنجة، ثم رجع إلى الأندلس، فمات برندة.

_ء_=476039025667= ::UNDEFINED:: ~
قال ابن سكرة: عزمت على القراءة عليه، فقطع عن ذلك قاطع. V10P0455

_ء_=837250205260= ::UNDEFINED:: ~
قال القاضي عياض: وقد حدث عنه غير واحد من شيوخنا، وحدثنا عنه شيخنا أبو إسحاق بن جعفر، وحدث عنه خالي أبو بكر محمد بن علي.

_ء_=729928533653= ::UNDEFINED:: ~
وقال أبو الإصبغ بن سهل: أشكلت علي مسائل من علم القرآن، لم أجد في من لقيت من يشفيني، حتى لقيته.

_ء_=831998912784= ::UNDEFINED:: ~
قال: وكانت بينه وبين القاضي أبي الوليد الباجي منافرة عظيمة، بسبب مسألة الكتابة، فكان ابن سهل يلعنه في حياته، وبعد موته، فأدى ذلك أصحاب الباجي إلى القول في ابن سهل، والإكثار عليه.

_ء_=446286541512= ::UNDEFINED:: ~
قلت: وقرأ عليه بالروايات أبو الحسن عبد العزيز بن عبد الملك بن شفيع المذكور في أسانيد الشاطبي. BegV10P0454


