#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والأربعون 421 - 430 ه V09P0339 tab43"
    - h2    : "- (الوفيات) BegV09P0357"
    - h3    : "- سنة إحدى وعشرين وأربعمائة، ومن توفي فيها BegV09P0357"

#MIU#Header#

_ء_#=427023522530= $ - 11 - إسماعيل بن ينال، أبو إبراهيم المروزي المحبوبي. [الوفاة: 421 ه]

_ء_=426269933381= ::TEACHERS:: ~
سمع من المحبوبي مولاه " جامع الترمذي "، وسمع من أبي بكر الداربردي وغيرهما.

_ء_=749515673437= ::UNDEFINED:: ~
قال الحافظ أبو بكر السمعاني: كان ثقة عالما، أدركت بحمد الله نفرا من V09P0362 أصحابه، ولد سنة أربع وثلاثين وثلاثمائة. قال: وتوفي سنة إحدى وعشرين. زاد غيره: في صفر.

_ء_=931287094484= ::UNDEFINED:: ~
وهو آخر من حدث عن أبي العباس المحبوبي. BegV09P0361


