#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والستون 651 - 660 ه V14P0653 tab66"
    - h2    : "- (الوفيات) BegV14P0703"
    - h3    : "- سنة ست وخمسين وستمائة BegV14P0795"

#MIU#Header#

_ء_#=461449659499= $ - 261 - داود، السلطان الملك الناصر صلاح الدين، أبو المفاخر، وأبو المظفر ابن السلطان الملك المعظم شرف الدين عيسى ابن العادل محمد بن أيوب بن شاذي بن مروان. [الوفاة: 656 ه]

_ء_=707987231984= ::UNDEFINED:: ~
ولد بدمشق في جمادى الآخرة في سنة ثلاث وستمائة. وسمع ببغداد من: أبي الحسن القطيعي، وغيره. وبالكرك من: ابن اللتي. وأجاز له: المؤيد الطوسي، وأبو روح عبد المعز. وكان حنفي المذهب، عالما، فاضلا، مناظرا، V14P0805

_ء_=639677063810= ::UNDEFINED:: ~
ذكيا، له اليد البيضاء في الشعر والأدب، لأنه حصل طرفا جيدا من العلوم في دولة أبيه.

_ء_=851113103492= ::UNDEFINED:: ~
وولي السلطنة في سنة أربع وعشرين بعد والده، وأحبه أهل دمشق. ثم سار عمه الملك الكامل من الديار المصرية لأخذ الملك منه، فاستنجد بعمه الأشرف فجاء لنصرته ونزل بالدهشة، ثم تغير عليه ومال إلى أخيه الكامل، وأوهم الناصر أنه يصلح قضيته، فسار إلى الكامل، واتفقا على الناصر وحاصراه، كما ذكرنا في الحوادث، أربعة أشهر، وأخذا منه دمشق، وسار إلى الكرك، وكانت لوالده، وأعطي معها الصلت ونابلس وعجلون وأعمال القدس. وعقد نكاحه على بنت عمه الكامل سنة تسع وعشرين. ثم تغير عليه الكامل تغيرا زائدا، ففارق ابنته قبل الدخول.

_ء_=446873115323= ::UNDEFINED:: ~
ثم إن الناصر بعد الثلاثين قصد الإمام المستنصر بالله وقدم له تحفا ونفائس، وسار إليه على البرية، والتمس الحضور بين يديه كما فعل بصاحب إربل، فامتنعوا عليه، فنظم هذه:

_ء_=774378495876= ::POETRY:: ~
ودان ألمت بالكثيب ذوائبه %~% وجنح الدجى وجف تجول غياهبه
تقهقه في تلك الربوع رعوده %~% وتبكي على تلك الطلول سحائبه
أرقت له لما توالت بروقه %~% وحلت عزاليه، وأسبل ساكبه
إلى أن بدا من أشقر الصبح قادم %~% يراع له من أدهم الليل هاربه
وأصبح ثغر الأقحوانة ضاحكا %~% تدغدغه ريح الصبا وتلاعبه

_ء_=827423430797= ::UNDEFINED:: ~
وهي قصيدة طويلة طنانة يقول فيها:

_ء_=622446034695= ::POETRY:: ~
ألا يا أمير المؤمنين، ومن غدت %~% على كاهل الجوزاء تعلو مراتبه
أيحسن في شرع المعالي ودينها %~% وأنت الذي تعزى إليه مذاهبه
بأني أخوض الدو والدو مقفر %~% سباريته مغبرة وسباسبه
وقد رصد الأعداء لي كل مرصد %~% فكلهم نحوي تدب عقاربه
وآتيك والعضب المهند مصلت %~% طرير شباه، قانيات ذوائبه
وأنزل آمالي ببابك راجيا %~% بواهر جاه يبهر النجم ثاقبه V14P0806
فتقبل مني عبد رق فيغتدي %~% له الدهر عبدا طائعا لا يغالبه
وتنعم في حقي بما أنت أهله %~% وتعلي محلي فالسها لا يقاربه
وتلبسني من نسج ظلك حلة %~% يشرف قدر النيرين جلائبه
وتركبني نعمى أياديك مركبا %~% على الفلك الأعلى تسير مراكبه
وتسمح لي بالمال، والجاه بغيتي %~% وما الجاه إلا بعض ما أنت واهبه
ويأتيك غيري من بلاد قريبة %~% له الأمن فيها صاحب لا يجانبه
فيلقى دنوا منك لم ألق مثله %~% ويحظى ولا أحظى بما أنا طالبه
وينظر من لألاء قدسك نظرة %~% فيرجع والنور الإمامي صاحبه
ولو كان يعلوني بنفس ورتبة %~% وصدق ولاء لست فيه أصاقبه
لكنت أسلي النفس عما ترومه %~% وكنت أذود العين عما تراقبه
ولكنه مثلي ولو قلت: إنني %~% أزيد عليه لم يعب ذاك عائبه
وما أنا ممن يملأ المال عينه %~% ولا بسوى التقريب تقضى مآربه
ولا بالذي يرضيه دون نظيره %~% ولو أنعلت بالنيرات مراكبه
وبي ظمأ رؤياك منهل ريه %~% ولا غرو أن تصفو لي مشاربه
ومن عجب أني لدى البحر واقف %~% وأشكو الظمأ، والبحر جم عجائبه
وغير ملوم من يؤمك قاصدا %~% إذا عظمت أغراضه ومذاهبه

_ء_=955317370191= ::UNDEFINED:: ~
فوقعت هذه القصيدة من المستنصر بموقع، وأدخله عليه ليلا، وتكلم معه في أشياء من العلوم والأدب، ثم خرج سرا. وقصد المستنصر بذلك رعاية الملك الكامل.

_ء_=566863128656= ::UNDEFINED:: ~
ثم حضر الناصر بالمدرسة المستنصرية، وبحث واعترض واستدل، والخليفة في روشن بحيث يسمع، وقام يومئذ الوجيه القيرواني ومدح الخليفة فمن ذلك:

_ء_=638788600925= ::POETRY:: ~
لو كنت في يوم السقيفة حاضرا %~% كنت المقدم والإمام الأورعا

_ء_=532966397871= ::UNDEFINED:: ~
فقال الناصر: أخطأت، قد كان حاضرا العباس جد أمير المؤمنين، ولم يكن المقدم إلا أبو بكر، رضى الله عنه، فخرج الأمر بنفي الوجيه، فذهب إلى مصر، وولي بها تدريس مدرسة ابن شكر. ثم إن الخليفة خلع على الناصر V14P0807

_ء_=490994288213= ::UNDEFINED:: ~
داود خلعة مذهبة وخلع على أصحابه، وأعطاه جملة من المال وبعث معه رسولا إلى الكامل يشفع إليه في إخلاص نيته للناصر وإبقاء بلاده عليه، فقدما دمشق وبها الكامل، فخرج لتلقيهما إلى القابون، وأقبل على الناصر، ثم سافر الناصر إلى الكرك ومعه رسول الخليفة، فألبسه الخلعة بالكرك، وركب بالأعلام الخليفتية وزيد في ألقابه: " الولي المهاجر ".

_ء_=434836565721= ::UNDEFINED:: ~
ثم وقع بين الكامل والأشرف، وطلب كل منهما من الناصر أن يكون معه، فرجح جانب الكامل، وجاءه من الكامل في الرسلية القاضي الأشرف ابن الفاضل. ثم سار الناصر إلى الكامل، فبالغ الكامل في تعظيمه وأعطاه الأموال والتحف.

_ء_=419189178779= ::UNDEFINED:: ~
ثم اتفق موت الملك الأشرف وموت الكامل، وكان الناصر بدمشق في دار أسامة، فتشوف إلى السلطنة، ولم يكن حينئذ أحد أميز منه، ولو بذل المال لحلفوا له. ثم سلطنوا الملك الجواد، فخرج الناصر عن البلد إلى القابون، ثم سار إلى عجلون وندم، فجمع وحشد ونزل على السواحل فاستولى عليها. فخرج الجواد بالعساكر، فوقع المصاف بين نابلس وجينين، فانكسر الناصر واحتوى الجواد على خزائنه وأمواله، وكان ثقل الناصر على سبعمائة جمل، فافتقر ولجأ إلى الكرك، ونزل الجواد على نابلس، وأخذ ما فيها للناصر.

_ء_=412773841372= ::UNDEFINED:: ~
وقد طول شيخنا قطب الدين ترجمة الناصر وجودها، وهذا مختار منها.

_ء_=912774057369= ::UNDEFINED:: ~
ولما ملك الصالح نجم الدين أيوب دمشق وسار لقصد الديار المصرية جاء عمه الصالح إسماعيل وهجم على دمشق فتملكها. فتسحب جيش نجم الدين عنه، وبقي بنابلس في عسكر قليل، فنفذ الناصر من الكرك عسكرا قبضوا على نجم الدين وأطلعوه إلى الكرك، فبقي معتقلا عنده في كرامة. وكان الكامل قد سلم القدس إلى الفرنج، فعمروا في غربيه قلعة عند موت الكامل واضطراب الأمور واختلاف الملوك، فنزل الناصر من الكرك وحاصرها، ونصب عليها المجانيق فأخذها بالأمان وهدمها، وتملك القدس، وطرد من به من الفرنج إلى بلادهم، فعمل جمال الدين ابن مطروح: V14P0808

_ء_=689550571151= ::POETRY:: ~
المسجد الأقصى له عادة %~% سارت فصارت مثلا سائرا
إذا غدا بالكفر مستوطنا %~% أن يبعث الله له ناصرا
فناصر طهره أولا %~% وناصر طهره آخرا

_ء_=656117047634= ::UNDEFINED:: ~
ثم إنه كلم الصالح نجم الدين وقال له: إن اخرجتك وملكتك الديار المصرية، ما تفعل معي؟ قال: أنا غلامك وفي أسرك، قل ما شئت. فاشترط عليه أن يعطيه دمشق ويعينه على أخذها وأن يمكنه من الأموال، وذكر شروطا يتعذر الوفاء بها. ثم أخرجه وسار معه وقد كاتبه أمراء أبيه الكامل من مصر، وكرهوا سلطنة أخيه العادل. فلما ملك الديار المصرية وقع التسويف من الصالح والمغالطة، فغضب الناصر ورجع، وقد وقعت الوحشة بينهما. وزعم الصالح أنه إنما حلف له مكرها وقال: كنت في قبضته.

_ء_=504480034316= ::UNDEFINED:: ~
وحكى ابن واصل عن صاحب حماه المنصور أن الملك الصالح لما استقر بمصر قال لبعض أصحابه: امض إلى الناصر وخوفه مني بالقبض عليه لعله يرحل عنا. فجاء ذلك وأوهمه، فسارع الخروج إلى الكرك.

_ء_=524825450130= ::UNDEFINED:: ~
ثم إن الصالح أساء العشرة في حق الناصر وبعث عسكرا فاستولوا على بلاد الناصر، ولم يزل كل وقت يضايقه ويأخذ أطراف بلاده حتى لم يبق له إلا الكرك. ثم في سنة أربع وأربعين نازله فخر الدين ابن الشيخ. وحاصره أياما ورحل.

_ء_=562761613845= ::UNDEFINED:: ~
وأما الناصر فقل ما عنده من المال والذخائر، واشتد عليه الأمر، فعمل هذه يعاتب فيها ابن عمه الملك الصالح:

_ء_=836062693577= ::POETRY:: ~
عمي أبوك، ووالدي عم، به %~% يعلو انتسابك كل ملك أصيد
دع سيف مقولي البليغ يذب عن %~% أعراضكم بفرنده المتوقد
فهو الذي قد صاغ تاج فخاركم %~% بمفصل من لؤلؤ وزبرجد
لولا مقال الهجر منك لما بدا %~% مني افتخار بالقريض المنشد

_ء_=434709272750= ::UNDEFINED:: ~
ثم أخذ يفتخر ويذكر جوده وجلالته، ويعرض باعتقاله للصالح وإخراجه. V14P0809

_ء_=543384451560= ::UNDEFINED:: ~
وفي سنة ست وأربعين قدم العلامة شمس الدين الخسروشاهي على الملك الصالح نجم الدين أيوب وهو بدمشق رسولا من الناصر، ومعه ولد الناصر الأمجد حسن، ومضمون الرسالة: إن تتسلم الكرك وتعوضني عنها الشوبك وخبزا بمصر. فأجابه ثم رحل إلى مصر مريضا. ثم انثنى عزم الناصر عن ذلك لما بلغه مرض الصالح وخروج الفرنج.

_ء_=604509960947= ::UNDEFINED:: ~
ثم دخلت سنة سبع، وضاقت يد الناصر وعليه كلف السلطنة، فاستناب ابنه الملك المعظم عيسى بالكرك، وأخذ ما يعز عليه من الجواهر، ومضى إلى حلب مستجيرا بصاحبها كما فعل عمه الصالح إسماعيل، فأكرمه. وسار من حلب إلى بغداد، فأودع ما معه من الجواهر عند الخليفة، وكانت قيمتها أكثر من مائة ألف دينار، ولم يصل بعد ذلك إليها.

_ء_=749395154415= ::UNDEFINED:: ~
وأما ولداه الظاهر والأمجد، فإنهما تألما لكونه استناب عليهما المعظم، وهو ابن جارية، وهما ابنا بنت الملك الأمجد ابن الملك العادل، فأمهما بنت عمه وبنت عم الصالح، وكانت محسنة إلى الصالح لما كان معتقلا بالكرك غاية الإحسان، وكان ولداها يأنسان به ويلازمانه، فاتفقا مع أمهما على القبض على الملك المعظم فقبضا عليه، واستوليا على الكرك، ثم سار الأمجد إلى المنصورة فأكرمه الصالح وبالغ، فكلمه في الكرك، وتوثق منه لنفسه وإخوته، وأن يعطيه خبزا بمصر، فأجابه، وسير إلى الكرك الطواشي بدر الدين الصوابي نائبا له. فجاء إلى السلطان أولاد الناصر وبيته فأقطعهم إقطاعات جليلة، وفرح بالكرك غاية الفرح مع ما هو فيه من المرض المخوف، وزينت مصر لذلك. وبلغ الناصر داود ذلك وهو بحلب، فعظم ذلك عليه. ثم لم يلبث الصالح أن مات، وتملك بعده ابنه تورانشاه قليلا، وقتل، فعمد الصوابي فأخرج الملك المغيث عمر ابن الملك العادل ابن السلطان الملك الكامل من حبس الكرك، وملكه الكرك والشوبك.

_ء_=673293618180= ::UNDEFINED:: ~
وجاء صاحب حلب فتملك دمشق، ثم مرض بها مرضا شديدا، ومعه الصالح إسماعيل والناصر داود. فقيل: إن داود سعى في تلك الأيام في السلطنة. فلما عوفي السلطان بلغه ذلك، فقبض عليه وحبسه بحمص، ثم أفرج عنه بعد مدة بشفاعة الخليفة، فتوجه إلى العراق فلم يؤذن له في دخول بغداد، فطلب وديعته فلم تحصل له. ثم رد إلى دمشق. ثم سار إلى بغداد في V14P0810

_ء_=467849186276= ::UNDEFINED:: ~
سنة ثلاث وخمسين بسبب الوديعة وليحج، وكتب معه الناصر صاحب الشام كتابا إلى الخليفة يشفع فيه في رد وديعته، ويخبر برضاه عنه، فسافر ونزل بمشهد الحسين بكربلاء، وسير إلى الخليفة قصيدة يمدحه ويتلطفه، فلم ينفع ذلك، وهذه القصيدة:

_ء_=743720834477= ::POETRY:: ~
مقامك أعلى في الصدور وأعظم %~% وحلمك أرجى في النفوس وأكرم

_ء_=573297479619= ::UNDEFINED:: ~
فلا عجب إن غص بالشعر شاعر

_ء_=904440266370= ::POETRY:: ~
وفوه مصطك اللهاتين مفحم %~% إليك أمير المؤمنين توجهي
بوجه رجاء عنده منك أنعم %~% إلى ماجد يرجوه كل ممجد
عظيم ولا يرجوه إلا معظم %~% ركبت إليه ظهر شماء قفرة
بها تسرج الأعداء خيلا وتلجم %~% وأشجارها ينع، وأحجارها ظبى
وأعشابها نبل، وأمواهها دم %~% رميت فيافيها بكل نجيبة
بنسبتها تعلو الجذيل وشدقم %~% تجاذبنا فضل الأزمة بعدما
براهن موصول من السير مبرم %~% تساقين من خمر الدلال مدامة
فلا هن أيقاظ، ولا هن نوم %~% يطسن الحصى في جمرة القيظ بعدما
غدا يتبع الجبار كلب ومرزم %~% تلوح سباريت الفلا مسطرا
بأخفافها منه فصيح وأعجم %~% تخال ابيضاض القاع تحت احمرارها
قراطيس أوراق علاهن عندم %~% فلما توسطن السماوة واغتدت
تلفت نحو الدار شوقا وترزم %~% وأصبح أصحابي نشاوى من السرى
تدور عليهم كرمه وهو مفحم %~% تنكر للخريت بالبيد عرفه
فلا علم يعلو ولا النجم ينجم %~% فظل لإفراط الأسى متندما
وإن كان لا يجدي الأسى والتندم %~% يشوف الرغام ضلة لهداية
ومن بالرغام يهتدي فهو يرغم %~% يناجي فجاج الدو، والدو صامت
فلا يسمع النجوى، ولا يتكلم %~% على حين قال الظبي، والظل قالص
وإذ مدت الغبراء، فهي جهنم %~% ووسع ميدان المنايا لخيله
وضاق مجال الريق والتحم الفم %~% فوحش الرزايا بالرزية حضر

_ء_=420096377097= ::UNDEFINED:: ~
وطير المنايا بالمنية حوم V14P0811

_ء_=818624374106= ::POETRY:: ~
فلما تبدت كربلاء وتبينت %~% قباب بها السبط الشهيد المكرم
ولذت به مستشفعا متحرما %~% كما يفعل المستشفع المتحرم
فأصبح لي دون البرية شافعا %~% إلى من به معوج أمري مقوم
أنخت ركابي حيث أيقنت أنني %~% بباب أمير المؤمنين مخيم
بحيث الأماني للأمان قسيمة %~% وحيث العطايا بالعواطف تقسم منها:
عليك أمير المؤمنين تهجمي %~% بنفس على الجوزاء لا تتهجم
تلوم أن تغشى الملوك لحاجة %~% ولكنها بي عنك لا تتلوم
فصن ماء وجهي عن سواك فإنه %~% مصون يصوناه الحياء والتكرم
ألست بعبد حزتني عن وراثة %~% له عندكم عهد تقادم محكم
ومثلي يخب للفتوق ورتقها %~% إذا هز خطي، وجرد مخذم
فلا زلت للآمال تبقى مسلما %~% وتنتابك الأملاك وهي تسلم

_ء_=807196316888= ::UNDEFINED:: ~
فحج وأتى المدينة وقام بين يدي الحجرة منشدا قصيدة بديعة يقول فيها:

_ء_=854885268577= ::POETRY:: ~
إليك انتطينا اليعملات رواسما %~% يجبن الفلا ما بين رضوى ويذبل
إلى خير من أطرته بالمدح ألسن %~% فصدقها نص الكتاب المنزل
إليك - رسول الله - قمت مجمجما %~% وقد كل عن نقل البلاغة مقولي
وأدهشني نور تألق مشرقا %~% يلوح على سامي ضريحك من عل
ثنتني عن مدحي لمجدك هيبة %~% يراع لها قلبي ويرعد مفصلي
وعلمي بأن الله أعطاك مدحة %~% مفصلها في مجملات المفصل

_ء_=443553431326= ::UNDEFINED:: ~
ثم أحضر شيخ الحرم والخدام، ووقف بين يدي الضريح متمسكا بسجف الحجرة، وقال: اشهدوا أن هذا مقامي من رسول الله صلى الله عليه وسلم قد دخلت عليه متشفعا به إلى ابن عمه أمير المؤمنين في رد وديعتي. فأعظم الناس هذا وبكوا، وكتب بصورة ما جرى إلى الخليفة.

_ء_=631201876789= ::UNDEFINED:: ~
ولما كان الركب في الطريق خرج عليهم أحمد بن حجي بن بريد من آل مري يريد نهب الركب، فوقع القتال وكادوا يظفرون بأمير الحاج، فجاء V14P0812

_ء_=533772242372= ::UNDEFINED:: ~
الناصر يشق الصفوف، وكلم أحمد بن حجي، وكان أبوه حجي صاحبا للناصر وله عليه أياد، فانقاد له. ثم جاء الناصر ونزل بالحلة، وقرر له راتب يسير، ولم يحصل له مقصود. فجاء إلى قرقسياء ومنها إلى تيه بني إسرائيل، وانضم إليه عربان، وذلك في أوائل سنة ست هذه، أو قبيل ذلك، فخاف المغيث منه فراسله وأظهر له المودة، وخدعه المغيث إلى أن قبض عليه وعلى من معه من أولاده، وحبسه بطور هارون، فبقي به ثلاث ليال. واتفق أن المستعصم بالله دهمه أمر التتار فنفذ إلى صاحب الشام يستمده، ويطلب منه جيشا يكون عليهم الناصر داود، فبعث صاحب الشام الملك الناصر يطلب الناصر من المغيث، فاخرجه المغيث، فقدم دمشق ونزل بقرية البويضا بقرب البلد، وأخذ يتجهز للمسير، فلم ينشب أن جاءت الأخبار بما جرى على بغداد، فلا قوة إلا بالله. وعرض طاعون بالشام عقيب ما تم على العراق، فطعن الناصر في جنبه.

_ء_=612638876609= ::UNDEFINED:: ~
قال ابن وصل: وكثر الطاعون بالشام مع بعد مسافة بغداد، حكى جالينوس أنه وقعت ملحمة في بلاد اليونان فوقع الوباء بسببها في بلاد النوبة مع بعد المسافة.

_ء_=906939899214= ::UNDEFINED:: ~
قال ابن واصل: حكى لي عبد الله بن فضل أحد ألزام الناصر داود قال: اشتد الوباء فتسخطنا به، فقال لنا الناصر: لا تفعلوا، فإنه لما وقع بعمواس زمن عمر رضي الله عنه قال بعض الناس: هذا رجز. فذكر الخبر بطوله، وأن معاذا قال: اللهم أدخل على آل معاذ منه أوفى نصيب. فمات معاذ وابنه. ثم ابتهل الناصر وقال: اللهم اجعلنا منهم وارزقنا ما رزقتهم. ثم أصبح من الغد أو بعده مطعونا. قال عبد الله: وكنت غائبا فجئت إليه وهو يشكو ألما مثل طعن السيف في جنبه الأيسر.

_ء_=654301239119= ::UNDEFINED:: ~
قال ابن واصل: وحكى لي ولده المظفر غازي أن أباه سكن جنبه الأيسر فنام، ثم أنتبه فقال: رأيت جنبي الأيسر يقول للأيمن: أنا صبرت لنوبتي، والليلة نوبتك، فاصبر كما صبرت. فلما كان عشية شكا ألما تحت جنبه الأيمن، وأخذ يتزايد، فبينما أنا عنده بين الصلاتين وقد سقطت قواه، إذ أخذته سنة فانتبه وفرائصه ترعد، فقال لي: رأيت النبي صلى الله عليه وسلم والخضر عليه السلام، فدخلا إلي، وجلسا عندي، ثم انصرفا. فلما كان في آخر النهار قال: ما بقي في رجاء، فتهيأ في تجهيزي. فبكيت وبكى الحاضرون، فقال: لا تكن V14P0813

_ء_=953173765664= ::UNDEFINED:: ~
إلا رجلا. لا تعمل عمل النساء. وأوصاني بأهله وأولاده، ثم قمت في الليلة في حاجة، فحدثني بعض من تركته عنده من أهله أنه أفاق مرعوبا فقال: بالله تقدموا إلى فإني أجد وحشة. فسئل: مم ذلك؟ فقال: أرى صفا عن يميني فيهم أبو بكر وسعد وصورهم جميلة، وثيابهم بيض، وصفا عن يساري صورهم قبيحة فيهم أبدان بلا رؤوس، وهؤلاء يطلبوني، وهؤلاء يطلبوني، وأنا أريد أروح إلى أهل اليمين. وكلما قال لي أهل الشمال مقالتهم قلت : والله ما أجيء إليكم، خلوني، ثم أغفى عنه إغفاءة، ثم استيقظ وقال: الحمد لله خلصت منهم.

_ء_=484548412572= ::UNDEFINED:: ~
قلت: وذكر أنه رأى النبي صلى الله عليه وسلم قد جاء وجلس عنده. ثم قال: ما بقي في رجاء، وقال لابنه شهاب الدين غازي: تهيأ في تجهيزي، فبكى فثبته وقال: لا تغير هيئتك.

_ء_=435313357106= ::UNDEFINED:: ~
وتوفي ليلة الثامن والعشرين من جمادى الأولى. وركب السلطان إلى البويضا، وأظهر التأسف عليه والحزن، وقال: هذا كبيرنا وشيخنا. ثم حمل إلى تربة والده بسفح قاسيون. وكانت أمه خوارزمية عاشت بعده مدة.

_ء_=614175207622= ::UNDEFINED:: ~
وكان جوادا ممدحا. ولم يزل في نكد وتعب لأنه كان ضعيف الرأي فيما يتعلق بالمملكة. وكان معتنيا بتحصيل الكتب النفيسة، وتفرقت بعد موته، وقد وفد عليه راجح الحلي الشاعر وأمتدحه، فوصل إليه منه ما يزيد على أربعين ألف درهم، أعطاه على قصيدة واحدة ألف دينار. وأقام عنده الخسروشاهي، فوصله بأموال جمة.

_ء_=847050126615= ::UNDEFINED:: ~
قال أبو شامة: تملك الناصر دمشق بعد أبيه نحوا من سنة، ثم اقتصر له على الكرك وأعماله. ثم سلب ذلك كله - كما سلبه الإسكندر بن فيلبس - وصار متنقلا في البلاد، موكلا عليه، وتارة في البراري إلى أن مات موكلا عليه بالبويضا قبلي دمشق، وكانت لعمه مجير الدين ابن العادل. صلي عليه عند باب النصر، ودفن عند أبيه بدير مران.

_ء_=834369470940= ::UNDEFINED:: ~
قلت: وقد روى عنه الدمياطي حديثا وقصيدة، فقال: أخبرنا العلامة الفاضل الملك الناصر. V14P0814

_ء_=847785494328= ::UNDEFINED:: ~
وقال ابن واصل: عمره نحو ثلاث وخمسين سنة، وكان قد استولى عليه الشيب استيلاء كثيرا. BegV14P0804


