#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة عشرة 151 - 160 ه tab16"
    - h2    : "تراجم رجال هذه الطبقة على الحروف BegV04P0019"

#MIU#Header#

_ء_#=418706464292= $ - 223 - د: عمار بن عمارة، أبو هاشم الزعفراني. [الوفاة: 151 - 160 ه]

_ء_=832970210564= ::UNDEFINED:: ~
بصري معروف بالكنية.

_ء_=463332667056= ::TEACHERS:: ~
روى عن: الحسن، ومحمد، وصالح بن عبيد، وكثير بن اليمان،

_ء_=886924063524= ::STUDENTS:: ~
وعنه: روح بن عبادة، ومسلم بن إبراهيم، وأبو الوليد.

_ء_=991294151909= ::UNDEFINED:: ~
قال أبو حاتم: صالح.

_ء_=649477563480= ::UNDEFINED:: ~
وقال ابن معين: ثقة.

_ء_=725926768376= ::UNDEFINED:: ~
وأما آدم بن موسى فروى عن البخاري، قال: فيه نظر. BegV04P0157


