#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والثلاثون 351 - 360 ه V08P0005 tab36"
    - h2    : "- (الوفيات) BegV08P0027"
    - h3    : "- من لم نحفظ وفاته وله شهرة كتبناه تقريبا BegV08P0158"

#MIU#Header#

_ء_#=430736948886= $ - 361 - أحمد بن محمد بن أحمد بن سهل، أبو بكر البغدادي المعروف ببكير الحداد. [الوفاة: 351 - 360 ه] جاور بمكة،

_ء_=513158331405= ::TEACHERS:: ~
وحدث عن: محمد بن يونس الكديمي، وبشر بن موسى، والكجي، وعبد الله بن أحمد بن حنبل، وغيرهم.

_ء_=890808480319= ::STUDENTS:: ~
وعنه: الدارقطني، وأبو محمد بن النحاس، وجماعة.

_ء_=758921303884= ::UNDEFINED:: ~
وثقه الخطيب، وقال: توفي بعد الخمسين. BegV08P0160


