#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والخمسون 581 - 590 ه V12P0665 tab59"
    - h2    : "- (الوفيات) BegV12P0723"
    - h3    : "- سنة ثمان وثمانين وخمسمائة BegV12P0850"

#MIU#Header#

_ء_#=446945097225= $ - 295 - الحسن ابن الإمام أبي جعفر هبة الله بن يحيى بن أبي نعيم الحسن بن أحمد، الفقيه أبو علي الواسطي الشافعي المعدل، المعروف بابن البوقي . [الوفاة: 588 ه]

_ء_=670225578631= ::UNDEFINED:: ~
ولد سنة ثلاث وعشرين وخمسمائة.

_ء_=474324752918= ::UNDEFINED:: ~
وتفقه على أبيه، وبرع في المذهب.

_ء_=722778878102= ::UNDEFINED:: ~
وسمع من أبي الكرم نصر الله بن محمد بن مخلد، وأبي عبد الله محمد بن علي الجلابي، وسعد بن عبد الكريم الغندجاني.

_ء_=751658259045= ::UNDEFINED:: ~
وسمع ببغداد من الوزير أبي المظفر بن هبيرة، وأبي الفتح ابن البطي، وجماعة.

_ء_=873282426998= ::STUDENTS:: ~
روى عنه أبو عبد الله الدبيثي وقال: كان إليه الفتوى بواسط. وتوفي في سادس شعبان. BegV12P0852


