#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والستون 631 - 640 ه tab64"
    - h2    : "- (الوفيات) BegV14P0033"
    - h3    : "- سنة أربع وثلاثين وستمائة"

#MIU#Header#

_ء_#=402436580739= $ - 291 - محمد بن يوسف بن محفوظ بن محمد بن عبد المنعم، أبو الحسن ابن الوراق البغدادي الوكيل. [الوفاة: 634 ه] V14P0159

_ء_=413155579681= ::UNDEFINED:: ~
شيخ مبارك، حسن السمت. روى عن جده محفوظ، عن أبي الحسين ابن الطيوري. كتب عنه ابن الحاجب، وغيره.

_ء_=598157438070= ::UNDEFINED:: ~
ولد في سنة إحدى وخمسين، وتوفي في ذي الحجة.

_ء_=452308726316= ::UNDEFINED:: ~
وروى عنه بالإجازة القاضي الحنبلي. BegV14P0158


