#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السبعون 691 - 700 ه tab70"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة اثنتين وتسعين وستمائة"

#MIU#Header#

_ء_#=436926639835= $ - 109 - سنجر، الأمير الكبير، علم الدين الحلبي، الكبير. [الوفاة: 692 ه]

_ء_=952088025717= ::UNDEFINED:: ~
أحد الموصوفين بالشجاعة والفروسية وشهد عدة حروب، رأيته شيخا أبيض الرأس واللحية، من أبناء الثمانين، ولي نيابة دمشق في آخر سنة ثمان وخمسين وتسلطن بها أياما وتسمى بالملك المجاهد ولم يتم ذلك، وبقي في الحبس مدة، ثم أخرجه الملك الأشرف وأكرمه ورفع منزلته وكان من بقايا الأمراء الصالحية، وهو الذي حارب سنقر الأشقر وطرده عن مملكة الشام.

_ء_=884063181535= ::UNDEFINED:: ~
قال تاج الدين في " تاريخه ": حدثني جندي قال: أتيت بأميرنا الحلبي لزيارة الشيخ إبراهيم الحجار، فأنكر عليه كلوته الزركش وقال: انزعها، فما أعجب الأمير، فلما قمنا قال لي: كم يكون سن هذا الشيخ؟ قلت: ثلاثين BegV15P0749 سنة، قال: ما حل ذا يكون شيخا، الله ما بعث نبيا إلا لأربعين سنة.


