#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة عشرة 141 - 150 ه tab15"
    - h2    : "- (الحوادث)"
    - h3    : "- سنة تسع وأربعين ومائة."

#MIU#Header#

_ء_#=437643689069= ||| - سنة تسع وأربعين ومائة.

_ء_=445476477243= ::UNDEFINED:: ~
فيها توفي ثابت بن عمارة بخلف، وزكريا بن أبي زائدة في قول، وسلم بن قتيبة بن مسلم الباهلي الأمير، وعبد الحميد بن يزيد الجذامي، وكهمس بن الحسن التميمي، والمثنى بن الصباح، ومحمد بن الأشعث الخزاعي القائد، والوضين بن عطاء، وأبو جناب الكلبي بخلف، ومعروف بن سويد الجذامي المصري، ويعقوب بن مجاهد في قول.

_ء_=519382472169= ::UNDEFINED:: ~
وفيها غزا العباس بن محمد أرض الروم، ومعه الحسن بن قحطبة، ومحمد بن الأشعث، فمات محمد في الطريق.

_ء_=651609392275= ::UNDEFINED:: ~
وفيها تكمل بناء مدينة بغداد وخندقها.

_ء_=645909113655= ::UNDEFINED:: ~
وحج بالناس محمد ابن الإمام إبراهيم، وولي مكة، وصرف عنها عبد الصمد بن علي. BegV03P0805


