#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخمسون 491 - 500 ه V10P0663 tab50"
    - h2    : "- (الوفيات) BegV10P0699"
    - h3    : "- سنة سبع وتسعين وأربعمائة BegV10P0784"

#MIU#Header#

_ء_#=433158451619= $ - 294 - محمد بن فرج، أبو عبد الله مولى محمد بن يحيى، المعروف بابن الطلاع، القرطبي الفقيه المالكي، [الوفاة: 497 ه]

_ء_=816937338437= ::UNDEFINED:: ~
مفتي الأندلس ومسندها في الحديث.

_ء_=664608557330= ::UNDEFINED:: ~
ولد في سلخ ذي القعدة سنة أربع وأربعمائة.

_ء_=750509063024= ::UNDEFINED:: ~
ذكره ابن بشكوال، فقال: بقية الشيوخ الأكابر في وقته، وزعيم المفتين بحضرته، روى عن يونس بن عبد الله القاضي، ومكي بن أبي طالب، وأبي عبد الله بن عابد، وحاتم بن محمد، وأبي علي الحداد الأندلسي، وأبي عمرو المرشاني، ومعاوية بن محمد العقيلي، وأبي عمر ابن القطان.

_ء_=422619820496= ::UNDEFINED:: ~
قال: وكان فقيها عالما، حافظا للفقه، حاذقا بالفتوى، مقدما في الشورى ، مقدما في علل الشروط، مشاركا في أشياء، مع دين وخير وفضل، وطول صلاة، قوالا للحق وإن أوذي فيه، لا تأخذه في الله لومة لائم، معظما عند الخاصة والعامة يعرفون له حقه، ولي الصلاة بقرطبة، وكان مجودا لكتاب الله، أفتى الناس بالجامع، وأسمع الحديث، وعمر حتى سمع منه الكبار والصغار، وصارت الرحلة إليه، ألف كتابا حسنا في أحكام النبي صلى الله عليه وسلم قرأته على أبي رحمه الله، عنه، وتوفي لثلاث عشرة ليلة خلت من رجب، وشهده جمع عظيم.

_ء_=972007790382= ::UNDEFINED:: ~
وقال القاضي عياض: كان صالحا قوالا بالحق، شديدا على أهل البدع، غير هيوب للأمراء، شوور عند موت ابن القطان، إلى أن دخل المرابطون فأسقطوه من الفتيا لتعصبه عليهم، فلم يستفت إلى أن مات، سمع منه عالم كثير، ورحل الناس إليه من كل قطر لسماع " الموطأ " ولسماع " المدونة " لعلوة في ذلك.

_ء_=466303270767= ::UNDEFINED:: ~
وحدث عنه أبو علي بن سكرة، وقال في " مشيخته " التي خرجها له V10P0798 عياض: سمع يونس بن عبد الله بن مغيث، وحمل عنه " الموطأ " و " سنن النسائي "، وكان أسند من بقي، صحيحا، فاضلا، عنده بله بأمر دنياه وغفلة، ويؤثر عنه في ذلك طرائف، وكان شديدا على أهل البدع، مجانبا لمن يخوض في غير الحديث.

_ء_=943176205303= ::UNDEFINED:: ~
وروى اليسع بن حزم عن أبيه، قال: كنا مع ابن الطلاع في بستانه، فإذا بالمعتمد بن عباد مجتاز من قصره، فرأى ابن الطلاع، فنزل عن مركوبه، وسأل دعاءه وتذمم وتضرع، ونذر وتبرع، فقال له: يا محمد انتبه من غفلتك وسنتك.

_ء_=471270824317= ::UNDEFINED:: ~
قلت: وآخر من روى عنه على كثرتهم: محمد بن عبد الله بن خليل القيسي اللبلي نزيل مراكش، وبقي إلى سنة سبعين وخمس مائة.

_ء_=929459168640= ::UNDEFINED:: ~
وقد أجاز لنا رواية " الموطأ " أبو محمد بن هارون الطائي، قال: حدثنا أبو القاسم أحمد بن بقي، قال: حدثنا محمد بن عبد الخالق الخزرجي القرطبي، قال: حدثنا ابن الطلاع بإسناده.

_ء_=820837901979= ::UNDEFINED:: ~
وروى عنه علي بن حنين، ومحمد بن عبد الله بن خليل كتاب " الموطأ "، وهما من شيوخ ابن دحية. BegV10P0797


