#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والأربعون 411 - 420 ه V09P0173 tab42"
    - h2    : "- (الوفيات) BegV09P0191"
    - h3    : "- سنة سبع عشرة وأربعمائة BegV09P0278"

#MIU#Header#

_ء_#=413681072986= $ - 279 - أحمد بن علي، أبو طاهر الدمشقي الكتاني الصوفي، [الوفاة: 417 ه]

_ء_=579498106904= ::UNDEFINED:: ~
والد المحدث عبد العزيز.

_ء_=466135315692= ::UNDEFINED:: ~
سمع يوسف بن القاسم الميانجي، ورحل شوقا إلى ولده وهو في الرحلة ببغداد. فأدركه أجله ببغداد في ذي القعدة. روى عنه ابنه، وأبو سعد السمان. BegV09P0278


