#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والعشرون 241 - 250 ه V05P0983 tab25"
    - h2    : "- رجال هذه الطبقة BegV05P0993"

#MIU#Header#

_ء_#=435536477308= $ - 507 - د: محمد بن الوزير بن الحكم، أبو عبد الله السلمي الدمشقي، [الوفاة: 241 - 250 ه]

_ء_=863393199689= ::UNDEFINED:: ~
ختن أحمد بن أبي الحواري.

_ء_=855491840198= ::TEACHERS:: ~
روى عن: الوليد بن مسلم، وضمرة بن ربيعة، ومحمد بن شعيب بن شابور، والوليد بن مزيد البيروتي، وجماعة.

_ء_=426471761246= ::STUDENTS:: ~
وعنه: أبو داود، وأبو الجهم بن طلاب، وأبو الحسن بن جوصا، والحسن بن علي الكفربطناوي، وأبو بكر بن أبي داود، ومحمد بن محمد بدر الباهلي، وطائفة.

_ء_=945813614714= ::UNDEFINED:: ~
وثقة أبو حاتم، وغيره.

_ء_=628747483506= ::UNDEFINED:: ~
وتوفي في سادس ذي القعدة سنة خمسين.

_ء_=660297136753= ::UNDEFINED:: ~
وأما محمد بن وزير الواسطي فسيأتي. BegV05P1251


