#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الستون 591 - 600 ه V12P0927 tab60"
    - h2    : "- (الوفيات) BegV12P0955"
    - h3    : "- سنة ست وتسعين وخمسمائة BegV12P1065"

#MIU#Header#

_ء_#=401396722025= $ - 317 - عثمان بن الحسين بن محمد بن الحكيم، أبو عمرو الحريمي، المارستاني. [الوفاة: 596 ه]

_ء_=523898250385= ::UNDEFINED:: ~
حدث عن هبة الله بن الحصين.

_ء_=913657420649= ::UNDEFINED:: ~
وعنه ابن خليل، والدبيثي، وقبلهما أحمد بن طارق، وجماعة، وأجاز لابن أبي الخير.

_ء_=467306472201= ::UNDEFINED:: ~
وتوفي في ذي القعدة عن ثمانين سنة، وكان يخدم المرضى. BegV12P1082


