#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والستون 641 - 650 ه tab65"
    - h2    : "- (الوفيات) BegV14P0375"
    - h3    : "- سنة ثلاث وأربعين وستمائة"

#MIU#Header#

_ء_#=441997348727= $ - 167 - الحسين بن علي بن أحمد ابن المهتدي بالله. الهاشمي العباسي، أبو طالب، [الوفاة: 643 ه]

_ء_=426805302492= ::UNDEFINED:: ~
نقيب العراق.

_ء_=416143049024= ::UNDEFINED:: ~
ورخه في أوائل السنة الشريفة عز الدين، وأنه روى عن: يحيى بن الحسين الأواني.

_ء_=464140365216= ::UNDEFINED:: ~
وقد ذكرناه في السنة الماضية وأنه الحسين بن أحمد، فالله أعلم. BegV14P0440


