#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والثلاثون 371 - 380 ه V08P0345 tab38"
    - h2    : "- (الوفيات) BegV08P0353"
    - h3    : "- سنة ست وسبعين وثلاثمائة BegV08P0423"

#MIU#Header#

_ء_#=457453177095= $ - 246 - عبد الله بن فتح بن فرج بن معروف بن سلام التجيبي، أبو محمد. [الوفاة: 376 ه]

_ء_=470101065934= ::TEACHERS:: ~
سمع: وهب بن مسرة، ورحل فسمع بمصر، أبا محمد بن الورد، وابن جامع السكري، وجماعة.

_ء_=598690712091= ::UNDEFINED:: ~
توفي في شعبان بطليطلة. BegV08P0426


