#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة عشرة 151 - 160 ه tab16"
    - h2    : "تراجم رجال هذه الطبقة على الحروف BegV04P0019"

#MIU#Header#

_ء_#=416999230523= $ - 241 - ق: عمر بن الصبح، أبو نعيم الخراساني السمرقندي. [الوفاة: 151 - 160 ه]

_ء_=989386141253= ::TEACHERS:: ~
عن: يزيد الرقاشي، ويونس بن عبيد، وطبقتهما،

_ء_=411712794117= ::STUDENTS:: ~
وعنه: محمد بن حمير، وعيسى غنجار، ومحمد بن يعلى السلمي، وغيرهم.

_ء_=538256545309= ::UNDEFINED:: ~
فتشت عليه تواليف في الضعفاء فلم أره.

_ء_=773745964240= ::UNDEFINED:: ~
وقال ابن حبان: يروي عن قتادة، ومقاتل بن حيان.

_ء_=615692905937= ::STUDENTS:: ~
روى عنه العراقيون، كان ممن يضع الحديث على الثقات، لا يحل كتب حديثه إلا على جهة التعجب لأهل الصناعة فقط.

_ء_=464789079421= ::UNDEFINED:: ~
قال إسحاق بن راهويه: أخرجت خراسان ثلاثة لا نظير لهم: جهم بن صفوان، وعمر بن الصبح، ومقاتل.

_ء_=769965620975= ::UNDEFINED:: ~
وقال البخاري في " تاريخه ": حدثنا يحيى اليشكري عن علي بن جرير قال: سمعت عمر بن صبح يقول: أنا وضعت خطبة النبي - صلى الله عليه وسلم - .

_ء_=925057714372= ::UNDEFINED:: ~
وقال أبو حاتم وغيره: منكر الحديث.

_ء_=750550308152= ::UNDEFINED:: ~
وقال الأزدي: كذاب. V04P0164

_ء_=783994243019= ::UNDEFINED:: ~
وقال الدارقطني: متروك.

_ء_=838938384742= ::UNDEFINED:: ~
خرج له ابن ماجه في " الجهاد " حديثا من روايته عن الأوزاعي. BegV04P0163


