#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة عشرة 121 - 130 ه tab13"
    - h2    : "- تراجم رجال هذه الطبقة"

#MIU#Header#

_ء_#=400258391426= $ - 355 - م 4: الوليد بن أبي الوليد القرشي، مولاهم، المدني [الوفاة: 121 - 130 ه]

_ء_=991389377038= ::TEACHERS:: ~
عن: سعيد بن المسيب، وأبان بن عثمان، وعروة. ورأى ابن عمر وجابرا يخضبان.

_ء_=525254371493= ::STUDENTS:: ~
وعنه: يزيد بن الهاد، وحيوة بن شريح، والليث بن سعد، وابن لهيعة، وآخرون.

_ء_=702760789618= ::UNDEFINED:: ~
وثقه أبو زرعة. BegV03P0548


