#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والخمسون 551 - 560 ه V12P0005 tab56"
    - h2    : "- (الوفيات) BegV12P0025"
    - h3    : "- سنة خمس وخمسين وخمس مائة BegV12P0090"

#MIU#Header#

_ء_#=445228006120= $ - 180 - محمد بن أبي جعفر محمد بن علي بن محمد، أبو الفتوح الطائي، الهمذاني، [الوفاة: 555 ه]

_ء_=963776148612= ::UNDEFINED:: ~
صاحب " الأربعين الطائية ".

_ء_=706589493431= ::UNDEFINED:: ~
ولد سنة خمس وسبعين وأربعمائة بهمذان، وسمع فيد بن عبد الرحمن الشعراني، وعبد الرحمن بن حمد الدوني، وظريف بن محمد، ومحمد بن أبي العباس الأبيوردي الأديب، وإسماعيل بن الحسن الفرائضي، وعبد الغفار الشيرويي، وفخر الإسلام عبد الواحد بن إسماعيل الروياني، وتاج الإسلام أبا بكر السمعاني، وشيرويه الديلمي الحافظ، وابن طاهر المقدسي، وأبا القاسم بن بيان الرزاز. وتفقه بمرو على محيي السنة البغوي، وعلى أبي بكر السمعاني. قال أبو سعد ابن السمعاني: يرجع إلى نصيب من العلوم؛ فقه، V12P0102 وحديث، وأدب، ووعظ. حضرت وعظه بهمذان، فاستحسنته.

_ء_=944394654042= ::UNDEFINED:: ~
قلت: روى عنه محمد بن عبد الله ابن البناء الصوفي، والحسين بن الزبيدي، وأخوه الحسن، وجماعة. وتوفي في شوال بهمذان. وآخر من روى عنه ابن اللتي. BegV12P0101


