#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والثلاثون 351 - 360 ه V08P0005 tab36"
    - h2    : "- (الوفيات) BegV08P0027"
    - h3    : "- سنة إحدى وخمسين وثلاثمائة BegV08P0027"

#MIU#Header#

_ء_#=446271594319= $ - 36 - ميمون بن إسحاق، أبو محمد البغدادي الصواف، [الوفاة: 351 ه]

_ء_=840281551591= ::UNDEFINED:: ~
مولى محمد ابن الحنفية.

_ء_=924319506980= ::TEACHERS:: ~
سمع: أحمد بن عبد الجبار العطاردي، والحسن بن السمح، وأحمد بن هارون البرديجي.

_ء_=570639780948= ::UNDEFINED:: ~
روي عنه ابن رزقويه، والحمامي، وابن الفضل القطان، وأبو علي بن شاذان.

_ء_=624371194325= ::UNDEFINED:: ~
قال الخطيب: كان صدوقا، مولده سنة ستين ومائتين. BegV08P0039


