#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والعشرون 261 - 270 ه V06P0239 tab27"
    - h2    : "- تراجم أهل هذه الطبقة BegV06P0257"

#MIU#Header#

_ء_#=449582906681= $ - 163 - حاتم بن الليث بن الحارث، أبو الفضل البغدادي الجوهري الحافظ. [الوفاة: 261 - 270 ه]

_ء_=617517529925= ::TEACHERS:: ~
سمع: عبيد الله بن موسى، وحسين بن محمد المروذي.

_ء_=836596079936= ::STUDENTS:: ~
وعنه: أبو العباس السراج، وأبو بكر الباغندي، ومحمد بن مخلد، وآخرون.

_ء_=760283789281= ::UNDEFINED:: ~
توفي سنة اثنتين وستين. V06P0309

_ء_=816581776790= ::UNDEFINED:: ~
وكان ثقة مكثرا. BegV06P0308


