#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والستون 621 - 630 ه V13P0629 tab63"
    - h2    : "- (الوفيات) BegV13P0661"
    - h3    : "- سنة ثلاث وعشرين وستمائة BegV13P0731"

#MIU#Header#

_ء_#=447360040232= $ - 185 - عبد الرحمن بن أبي العز المبارك بن محمد بن أبي العز، أبو محمد البغدادي، المعروف بابن الخبازة، المقرئ الخياط البزاز، ويعرف أيضا بابن الدويك. [الوفاة: 623 ه]

_ء_=582175093233= ::UNDEFINED:: ~
شيخ صالح، قرأ القرآن على دلف بن كرم العكبري. وسمع من أبي الوقت، وأبي القاسم بن قفرجل، وغيرهما. روى عنه الدبيثي، وابن النجار، وجماعة. وأثنى عليه ابن النجار.

_ء_=734641417744= ::UNDEFINED:: ~
وقال ابن نقطة: سمع من أبي الوقت " صحيح " البخاري، و" عبد "، وسماعه صحيح. توفي في المحرم ببغداد. BegV13P0741


