#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والخمسون 531 - 540 ه V11P0525 tab54"
    - h2    : "- (الوفيات) BegV11P0541"
    - h3    : "- سنة تسع وثلاثين وخمسمائة BegV11P0701"

#MIU#Header#

_ء_#=410818622081= $ - 434 - عبيد الله بن جامع بن الحسن بن علي، أبو بكر الفارسي، ثم النيسابوري الشروطي، المعدل. [الوفاة: 539 ه]

_ء_=896535514429= ::TEACHERS:: ~
سمع: الفضل بن المحب، وأبا صالح المؤذن، وجماعة، ولد سنة ستين وأربعمائة، وتوفي في العشرين من شعبان. BegV11P0710


