#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والستون 681 - 690 ه tab69"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة تسع وثمانين وستمائة"

#MIU#Header#

_ء_#=454242998691= $ - 605 - هلال بن محفوظ بن هلال، الشيخ بدر الدين الرسعني. [الوفاة: 689 ه]

_ء_=554491264082= ::UNDEFINED:: ~
أخو الشيخ سيف الدين.

_ء_=700306176758= ::UNDEFINED:: ~
شيخ مبارك مقيم بمؤتة في مشهد جعفر الطيار؛ وروى هناك عن: ابن اللتي وله إجازة من عبد العزيز بن منينا وأبي البقاء العكبري، سمع منه ابن المهندس في هذه السنة؛ ولا أعلم وفاته. BegV15P0648


