#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والعشرون 261 - 270 ه V06P0239 tab27"
    - h2    : "- تراجم أهل هذه الطبقة BegV06P0257"

#MIU#Header#

_ء_#=459348171651= $ - 364 - الفضل بن العباس بن موسى الإستراباذي الفقيه. [الوفاة: 261 - 270 ه]

_ء_=720044785687= ::TEACHERS:: ~
سمع: أبا نعيم، وبكار بن محمد السيريني وأبا حذيفة، وموسى بن مسعود النهدي،

_ء_=925500558531= ::STUDENTS:: ~
وعنه: أبو نعيم عبد الملك بن عدي، وجماعة.

_ء_=531143332021= ::UNDEFINED:: ~
يقال: قتله محمد بن زيد العلوي المتغلب على جرجان سنة سبعين ألقاه في بئر.

_ء_=767424436823= ::UNDEFINED:: ~
وكان الفضل إماما ثقة، فقيها كبير القدر. وهو الذي تقدم إلى أحمد بن عبد الله الخجستاني الطاغية الذي قصد أستراباذ فاشترى منه البلد وأهله بثلاثمائة ألف درهم، ووزعها على الناس. فسار أحمد إلى جرجان وأغار على أهلها. BegV06P0386


