#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والخمسون 511 - 520 ه V11P0147 tab52"
    - h2    : "- الوفيات BegV11P0171"
    - h3    : "- سنة ثلاث عشرة وخمس مائة BegV11P0201"

#MIU#Header#

_ء_#=422240239080= $ - 104 - كتائب بن علي بن حمزة بن الخضر، السلمي الدمشقي الجابي، أبو البركات ابن المقصص الحنبلي. [الوفاة: 513 ه]

_ء_=987630854514= ::TEACHERS:: ~
سمع: أبا بكر الخطيب، وعبد العزيز الكتاني، ورحل إلى بغداد وإصبهان، وسمع: مالكا البانياسي، وغيره.

_ء_=427409060636= ::UNDEFINED:: ~
قال السلفي: قال لي كتائب: لما دخلت إلى إصبهان كتب عني الحافظ يحيى بن منده، وكتب عني عمر الدهستاني وقت قدومه دمشق، وقال: اسمك غريب نحتاج إليه في معجم الشيوخ.

_ء_=476716648969= ::UNDEFINED:: ~
وقال الحافظ ابن عساكر: سمعت أبا محمد ابن الأكفاني يقول للحافظ أبي طاهر الإصبهاني: بلغني أنك سمعت من ابن المقصص؟ قال: نعم، دخل إلينا إلى الدويرة، وسمعنا منه، فقال: هذا كان في صباه يغني ويأخذ الجذر على الغناء، فاعتذر إليه أبو طاهر بأنه ما علم بذلك.

_ء_=598447617091= ::UNDEFINED:: ~
ولد كتائب سنة أربع وأربعين وأربع مائة، وتوفي قريبا من سنة ثلاث عشرة وخمس مائة. BegV11P0209


