#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والعشرون 201 - 210 ه V05P0005 tab21"
    - h2    : "- مختصر رجال هذه الطبقة على الحروف 32 BegV05P0021"

#MIU#Header#

_ء_#=402193473473= $ - 392 - ت: الهيثم بن الربيع، أبو المثنى العقيلي. [الوفاة: 201 - 210 ه]

_ء_=763014370948= ::TEACHERS:: ~
عن: الحمادين، وسماك بن عطية، وقرة بن خالد، وصالح المري.

_ء_=825664367472= ::STUDENTS:: ~
وعنه: نصر بن علي الجهضمي، وخشيش بن أصرم، وأبو أمية الطرسوسي، وإبراهيم بن عبد الله السعدي النيسابوري، وجماعة.

_ء_=413939615181= ::UNDEFINED:: ~
قال أبو حاتم: شيخ ليس بالمعروف. BegV05P0212


