#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والعشرون 231 - 240 ه V05P0741 tab24"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0753"

#MIU#Header#

_ء_#=400496926688= $ - 371 - د: محمد بن أبي داود سليمان الأنباري. [الوفاة: 231 - 240 ه]

_ء_=753720245637= ::TEACHERS:: ~
عن: أبي معاوية، وابن نمير، ووكيع.

_ء_=411039255404= ::STUDENTS:: ~
وعنه: أبو داود، وبقي بن مخلد، وأبو بكر بن أبي عاصم، وآخرون.

_ء_=740740309273= ::UNDEFINED:: ~
توفي سنة أربع وثلاثين. BegV05P0918


