#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة عشرة 131 - 140 ه tab14"
    - h2    : "- ذكر طبقة العشر على المعجم"

#MIU#Header#

_ء_#=427950566390= $ - 328 - د ن خ قرنه: يزيد بن محمد بن قيس بن مخرمة بن المطلب القرشي المطلبي [الوفاة: 131 - 140 ه]

_ء_=485877223780= ::TEACHERS:: ~
عن: سعد بن إسحاق بن كعب بن عجرة، وعلي بن رباح، ومحمد بن عمرو بن حلحلة، وأبي الهيثم العتواري.

_ء_=881585012137= ::STUDENTS:: ~
وعنه: يزيد بن أبي حبيب، وهو أكبر منه، ويزيد بن عبد العزيز الرعيني، والليث بن سعد، وآخرون.

_ء_=702632587677= ::UNDEFINED:: ~
قرنه البخاري بآخر. BegV03P0757


