#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة عشرة 161 - 170 ه V04P0269 tab17"
    - h2    : "رجال هذه الطبقة مرتبون على الحروف BegV04P0287"

#MIU#Header#

_ء_#=464874943237= $ - 106 - خ ت ن ق: داود بن أبي الفرات، الكندي المروزي، ثم البصري. [الوفاة: 161 - 170 ه]

_ء_=993137358262= ::TEACHERS:: ~
عن: عبد الله بن بريدة، وإبراهيم الصائغ، وأبي غالب صاحب أبي أمامة، وعلباء بن أحمر.

_ء_=606860012036= ::STUDENTS:: ~
وعنه: حجاج بن منهال، وعفان، وشيبان، وطالوت بن عباد، وجماعة كثيرة.

_ء_=744085535875= ::UNDEFINED:: ~
وثقه ابن معين، وغيره.

_ء_=578554964808= ::UNDEFINED:: ~
وقال أبو حاتم: ليس بالمتين.

_ء_=786016829964= ::UNDEFINED:: ~
قيل: مات سنة سبع وستين ومائة. BegV04P0357


