#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والعشرون 221 - 230 ه V05P0491 tab23"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0505"

#MIU#Header#

_ء_#=449645342796= $ - 486 - ن: يزيد بن مهران الكوفي الخباز. [الوفاة: 221 - 230 ه]

_ء_=613213733832= ::TEACHERS:: ~
عن: أبي بكر بن عياش، ومحمد بن فضيل.

_ء_=661161104537= ::STUDENTS:: ~
وعنه: عمرو بن منصور النسائي، وأبو حاتم، وإبراهيم بن عبد الله الختلي، وجماعة.

_ء_=477021474486= ::UNDEFINED:: ~
توفي سنة ثمان، وقيل: سنة تسع وعشرين.

_ء_=856333192023= ::UNDEFINED:: ~
روى النسائي عن رجل عنه. BegV05P0734


