#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والستون 671 - 680 ه tab68"
    - h2    : "- الوفيات"
    - h3    : "- سنة خمس وسبعين وستمائة"

#MIU#Header#

_ء_#=408386067218= $ - 216 - إسماعيل بن عمر، الأمير شجاع الدين الطوري، المبارز. [الوفاة: 675 ه]

_ء_=580891798112= ::UNDEFINED:: ~
متولي قلعة دمشق.

_ء_=774167419592= ::UNDEFINED:: ~
كان دينا، عاقلا وافر الحرمة عند السلطان، له آثار حسنة في عمارة أبرجة القلعة.

_ء_=721333246533= ::UNDEFINED:: ~
توفي في جمادى الأولى.


