#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والأربعون 451 - 460 ه V10P0005 tab46"
    - h2    : "- (الوفيات) BegV10P0015"
    - h3    : "- سنة اثنتين وخمسين وأربعمائة. BegV10P0026"

#MIU#Header#

_ء_#=438389361260= $ - 68 - محمد بن عبد الرحمن بن محمد بن الحسن، أبو بكر الكرابيسي السمسار الزاهد. ويعرف بالحافظ السيوفي. [الوفاة: 452 ه]

_ء_=483335571014= ::UNDEFINED:: ~
توفي بنيسابور في ربيع الآخر.

_ء_=409283110689= ::UNDEFINED:: ~
سمع محمد بن الفضل بن محمد بن خزيمة.

_ء_=705367832549= ::STUDENTS:: ~
روى عنه زاهر بن طاهر الشحامي. BegV10P0032


