#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والأربعون 461 - 470 ه V10P0137 tab47"
    - h2    : "- (الوفيات) BegV10P0153"
    - h3    : "- سنة خمس وستين وأربعمائة. BegV10P0212"

#MIU#Header#

_ء_#=443943936002= $ - 130 - حمزة بن محمد، الشريف أبو يعلى الجعفري البغدادي، [الوفاة: 465 ه]

_ء_=403047826049= ::UNDEFINED:: ~
من أولاد جعفر بن أبي طالب.

_ء_=706511444855= ::UNDEFINED:: ~
كان من كبار علماء الشيعة، لزم الشيخ المفيد، وفاق في علم الأصلين والفقه على طريقة الإمامية، وزوجه المفيد بابنته، وخصه بكتبه . وأخذ أيضا عن السيد المرتضى، وصنف كتبا حسانا. وكان من صالحي طائفته وعبادهم وأعيانهم، شيع جنازته خلق كثير، وكان من العارفين بالقراءات. وكان يحتج على حدث القرآن بدخول الناسخ والمنسوخ فيه.

_ء_=976069687284= ::UNDEFINED:: ~
ذكره ابن أبي طيئ. BegV10P0215


