#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والخمسون 561 - 570 ه V12P0211 tab57"
    - h2    : "- (الوفيات) BegV12P0243"
    - h3    : "- المتوفون في هذه الحدود ما بين الستين إلى السبعين BegV12P0447"

#MIU#Header#

_ء_#=451213037842= $ - 408 - محمد بن أبي الرجاء أحمد بن محمد بن أحمد، أبو عبد الله الإصبهاني المعروف بالكسائي. [الوفاة: 561 - 570 ه]

_ء_=961038004269= ::UNDEFINED:: ~
سمع أبا مطيع محمد بن عبد الواحد المصري، وغيره. روى عنه بالإجازة ابن اللتي، وكريمة.

_ء_=975346288153= ::UNDEFINED:: ~
وتوفي بعد الستين. BegV12P0454


