#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة عشر 181 - 190 ه V04P0777 tab19"
    - h2    : "- تراجم أهل هذه الطبقة BegV04P0795"

#MIU#Header#

_ء_#=440920041568= $ - 245 - م د ن: عثمان بن عثمان، أبو عمرو الغطفاني [الوفاة: 181 - 190 ه]

_ء_=549554949524= ::UNDEFINED:: ~
قاضي البصرة.

_ء_=648375647032= ::TEACHERS:: ~
عن: زيد بن أسلم، وسليمان بن خربوذ، وعلي بن زيد بن جدعان، وعمر بن نافع العمري، وهشام بن عروة،

_ء_=905968152079= ::STUDENTS:: ~
وعنه: أبو بكر بن أبي شيبة، وعلي ابن المديني، ومحمد بن المثنى، ونصر بن علي الجهضمي، وجماعة.

_ء_=562702818580= ::UNDEFINED:: ~
وكان رجلا صالحا، حسن الحديث، فيه شيء.

_ء_=495150955110= ::UNDEFINED:: ~
قال البخاري: مضطرب الحديث.

_ء_=630066598421= ::UNDEFINED:: ~
وقال العقيلي: في حديثه نظر. BegV04P0923


