#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والأربعون 481 - 490 ه V10P0467 tab49"
    - h2    : "- (الوفيات) BegV10P0487"
    - h3    : "- سنة سبع وثمانين وأربعمائة BegV10P0573"

#MIU#Header#

_ء_#=450950338740= $ - 233 - علي بن هبة الله بن علي بن جعفر بن علي بن محمد بن دلف ابن الأمير أبي دلف القاسم بن عيسى بن إدريس بن معقل العجلي. [الوفاة: 487 ه]

_ء_=420607504572= ::UNDEFINED:: ~
وعجل بطن من بكر بن وائل من أمة ربيعة أخي مضر ابني نزار بن معد بن عدنان. وقد استوفى السمعاني نسبه إلى عدنان. وقال بعضهم فيه: علي بن هبة الله بن علي بن جعفر بن علكان، بدل علي.

_ء_=460308269129= ::UNDEFINED:: ~
أصلهم من جرباذقان، بلد بين همذان وإصبهان، وداره ببغداد، يلقب بالأمير أبي نصر.

_ء_=618415844145= ::UNDEFINED:: ~
وقال شيرويه في " طبقاته ": يعرف بالوزير سعد الملك ابن ماكولا، قدم V10P0582 رسولا مرارا، أولها سنة تسع وستين. روى عن أبي طالب بن غيلان، وعبد الصمد بن محمد بن مكرم، وعبيد الله بن عمر بن شاهين، وأبي بكر محمد بن عبد الملك بن بشران، وبشرى الفاتني، وأبي الطيب الطبري. سمعت منه، وكان حافظا متقنا ، أحد من عني بهذا الشأن. ولم يكن في زمانه بعد أبي بكر الخطيب أحد أفضل منه، وحضر مجلسه الكبار من شيوخنا، وسمعوا منه، وسمع منهم، وقال: ولدت بعكبرا في شعبان سنة اثنتين وعشرين وأربعمائة.

_ء_=468757801481= ::UNDEFINED:: ~
وقال ابن عساكر: وزر أبوه للخليفة القائم، وولي عمه قضاء القضاة، وهو الحسين بن علي.

_ء_=561974975937= ::UNDEFINED:: ~
قال: وسمع ابن غيلان، والعتيقي، وأبا منصور محمد بن محمد السواق، وأبا القاسم الحنائي، وأحمد بن القاسم بن ميمون المصري، وخلقا.

_ء_=629003492006= ::STUDENTS:: ~
روى عنه الخطيب شيخه، والفقيه نصر المقدسي، وعمر الدهستاني. ولد بعكبرا سنة إحدى وعشرين في شعبان.

_ء_=635568102590= ::UNDEFINED:: ~
قال أبو عبد الله الحميدي: ما راجعت الخطيب في شيء إلا وأحالني على الكتاب، وقال: حتى أبصره، وما راجعت أبا نصر بن ماكولا في شيء إلا وأجابني حفظا، كأنه يقرأ من كتاب.

_ء_=835997276183= ::UNDEFINED:: ~
وقال أبو الحسن محمد بن مرزوق الزعفراني: لما بلغ أبا بكر الخطيب أن ابن ماكولا أخذ عليه في كتابه " المؤتنف "، وصنف في ذاك تصنيفا، وحضر عنده ابن ماكولا، سأله الخطيب عن ذلك، فأنكر ولم يقر به وأصر على الإنكار، وقال: هذا لم يخطر ببالي. وقيل: إن التصنيف كان في كمه. فلما مات الخطيب أظهره ابن ماكولا. وهو الكتاب الذي سماه " مستمر الأوهام ".

_ء_=671987340855= ::UNDEFINED:: ~
قلت: لي نسخة به، وهو كتاب نفيس، يدل على تبحر مصنفه وإمامته.

_ء_=887025913788= ::UNDEFINED:: ~
قال ابن طاهر: سمعت أبا إسحاق الحبال يمدح أبا نصر بن ماكولا ويثني عليه، ويقول: دخل مصر في زي الكتبة، فلم نرفع به رأسا، فلما عرفناه كان من العلماء بهذا الشأن. V10P0583

_ء_=522480587358= ::UNDEFINED:: ~
وقال أبو سعد السمعاني: كان لبيبا، عالما، عارفا، حافظا، ترشح للحفظ، حتى كان يقال له الخطيب الثاني. وصنف كتاب " المؤتلف والمختلف " وسماه كتاب " الإكمال ". وكان نحويا مجودا، وشاعرا مبرزا جزل الشعر، فصيح العبارة، صحيح النقل، ما كان في البغداديين في زمانه مثله. رحل إلى الشام، والسواحل، وديار مصر، والجزيرة، والجبال، وخراسان، وما وراء النهر. وطاف الدنيا، وجال في الآفاق، ورجع إلى بغداد، وأقام بها.

_ء_=424191645587= ::UNDEFINED:: ~
وقال ابن النجار: أحب العلم من صباه، وطلب الحديث، وكان يحضر المشايخ إلى منزله، ويسمع منهم. ورحل إلى أن برع في الحديث، وأتقن الأدب، وله النظم والنثر والمصنفات. وأنفذه المقتدي بأمر الله رسولا إلى سمرقند وبخارى، لأخذ البيعة له على ملكها طمغان الخان. روى عنه الخطيب، والفقيه نصر، والحميدي، وأبو محمد الحسن بن أحمد السمرقندي، ومحمد بن عبد الواحد الدقاق، وشجاع الذهلي، ومحمد بن طرخان، وأبو علي محمد بن محمد بن المهدي، وإسماعيل ابن السمرقندي، وعلي بن عبد الله بن عبد السلام، وآخرون.

_ء_=544860949122= ::UNDEFINED:: ~
وقال هبة الله بن المبارك ابن الدواتي: اجتمعت بالأمير ابن ماكولا، فقال لي: خذ جزأين من الحديث، واجعل متن الحديث الذي في هذا الجزء على إسناد الذي في هذا الجزء، من أوله إلى آخره، حتى أرده إلى حالته الأولى، من أوله إلى آخره.

_ء_=762408464157= ::UNDEFINED:: ~
أخبرني أبو علي ابن الخلال، قال: أخبرنا جعفر، قال: أخبرنا السلفي، قال: سألت شجاعا الذهلي عن ابن ماكولا فقال: كان حافظا، فهما، ثقة، صنف كتبا في علم الحديث.

_ء_=692908471324= ::UNDEFINED:: ~
وقال المؤتمن الساجي: لم يلزم ابن ماكولا طريق أهل العلم، فلم ينتفع بنفسه.

_ء_=658821803382= ::UNDEFINED:: ~
وقال أبو الحسن بن عبد السلام: لما خرج الأمير أبو نصر إلى خراسان في طلب الحديث، كتب إلى بغداد، والشعر له:

_ء_=659032614243= ::POETRY:: ~
قوض خيامك عن دار أهنت بها %~% وجانب الذل إن الذل يجتنب V10P0584
وارحل إذا كانت الأوطان مضيعة %~% فالمندل الرطب في أوطانه حطب وله:
ولما تواقفنا تباكت قلوبنا %~% فممسك دمع يوم ذاك كساكبه
فيا كبدي الحرى البسي ثوب حسرة %~% فراق الذي تهوينه قد كساك به

_ء_=809320307494= ::UNDEFINED:: ~
قال ابن عساكر: سمعت إسماعيل ابن السمرقندي يذكر أن ابن ماكولا كان له غلمان ترك أحداث، فقتلوه بجرجان سنة نيف وسبعين وأربعمائة.

_ء_=966927356857= ::UNDEFINED:: ~
وقال ابن النجار: قال ابن ناصر: كان ابن ماكولا قد سافر نحو كرمان ومعه مماليكه الأتراك، فقتلوه وأخذوا ماله وذلك في سنة خمس وسبعين وأربعمائة. وقال السمعاني: سمعت أبا الفضل بن ناصر يقول قتل الأمير أبو نصر بن ماكولا الحافظ بالأهواز، إما في سنة ست أو سبع وثمانين.

_ء_=738152739669= ::UNDEFINED:: ~
وقال السمعاني في أوائل ترجمته: خرج من بغداد إلى خوزستان ، وقتل هناك بعد الثمانين.

_ء_=873758549713= ::UNDEFINED:: ~
وذكر أبو الفرج ابن الجوزي في " المنتظم " إنه قتل سنة خمس وسبعين، وقيل: في سنة ست وثمانين.

_ء_=401761121581= ::UNDEFINED:: ~
وقال غيره: قتل في سنة تسع وسبعين. وقيل: في سنة سبع وثمانين بخوزستان؛ حكى هذين القولين القاضي شمس الدين ابن خلكان. BegV10P0581


