#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والخمسون 531 - 540 ه V11P0525 tab54"
    - h2    : "- (الوفيات) BegV11P0541"
    - h3    : "- سنة أربع وثلاثين وخمسمائة BegV11P0607"

#MIU#Header#

_ء_#=428890915454= $ - 206 - علي بن عبد الرحمن بن محمد، أبو الحسن النيسابوري، الشروطي، [الوفاة: 534 ه]

_ء_=924907602938= ::UNDEFINED:: ~
الحافظ لسلة الحاكم.

_ء_=671324151720= ::TEACHERS:: ~
سمع: أبا بكر محمد بن القاسم الصفار، وعبد الرحمن بن رامش، وعنه: السمعاني وقال: ولد سنة خمسين وأربعمائة، ومات في ربيع الآخر. BegV11P0614


