#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والستون 671 - 680 ه tab68"
    - h2    : "- الوفيات"
    - h3    : "- سنة اثنتين وسبعين وستمائة"

#MIU#Header#

_ء_#=425487188187= $ - 90 - محمد بن يوسف بن نصر، السلطان، أبو عبد الله ابن الأحمر الأرجوني، [الوفاة: 672 ه]

_ء_=794586910770= ::UNDEFINED:: ~
صاحب الأندلس.

_ء_=790608955602= ::UNDEFINED:: ~
بويع سنة تسع وعشرين بأرجونة، وهي بليدة بالقرب من قرطبة وكان سعيدا مؤيدا، مدبرا، حازما، بطلا، شجاعا، ذا دين وعفاف، هزم ابن هود ثلاث مرات ولم تكسر له راية قط، وقد جاء أذفونش فحاصر جيان عامين وأخذها بالصلح، وعقدت بينهما الهدنة عام اثنتين وأربعين، فدامت عشرين سنة، فعمرت البلاد.

_ء_=931017209049= ::UNDEFINED:: ~
وأخبار ابن الأحمر علقتها في ورقتين، مات في رجب وتملك بعده ابنه محمد. BegV15P0254


