#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والستون 631 - 640 ه tab64"
    - h2    : "- (الوفيات) BegV14P0033"
    - h3    : "- سنة ثلاث وثلاثين وستمائة"

#MIU#Header#

_ء_#=429265567026= $ - 163 - بدر بن أبي الفرج، أبو القاسم البغدادي المقرئ التاجر. [الوفاة: 633 ه]

_ء_=777455718297= ::TEACHERS:: ~
سمع من ابن كليب، وجماعة.

_ء_=429657914902= ::UNDEFINED:: ~
وتوفي في ربيع الآخر.

_ء_=461243973907= ::STUDENTS:: ~
روى عنه إجازة أبو نصر ابن الشيرازي. BegV14P0102


