#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية عشرة 111 - 120 ه tab12"
    - h2    : "- ذكر رجال هذه الطبقة على الحروف"

#MIU#Header#

_ء_#=448666093387= $ - 161 - ع: عبد الحميد بن عبد الرحمن بن زيد بن الخطاب، أبو عمر العدوي المدني الأعرج، [الوفاة: 111 - 120 ه]

_ء_=980639342672= ::UNDEFINED:: ~
أخو أسيد، وعبد العزيز

_ء_=782110444756= ::UNDEFINED:: ~
ولي إمرة الكوفة لعمر بن عبد العزيز،

_ء_=474919428653= ::UNDEFINED:: ~
سأل ابن عباس، وروى عن: مسلم بن يسار، ومقسم، ومحمد بن سعد بن أبي وقاص،

_ء_=463225335101= ::STUDENTS:: ~
وعنه: ابناه عمر، وزيد، والزهري، وزيد بن أبي أنيسة، وعبد الرحمن بن يزيد بن جابر، وغيرهم.

_ء_=949652627117= ::UNDEFINED:: ~
وثقه ابن خراش وغيره.

_ء_=918680860076= ::UNDEFINED:: ~
روى المدائني. عن يعقوب بن زيد، أن عمر بن عبد العزيز أجاز عامله على الكوفة عبد الحميد بعشرة آلاف.

_ء_=784251244459= ::UNDEFINED:: ~
توفي عبد الحميد بحران سنة نيف عشرة ومائة. BegV03P0270


