#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والعشرون 241 - 250 ه V05P0983 tab25"
    - h2    : "- رجال هذه الطبقة BegV05P0993"

#MIU#Header#

_ء_#=430793078508= $ - 115 - ت ن: الجارود بن معاذ السلمي الترمذي، أبو معاذ، وأبو داود. [الوفاة: 241 - 250 ه]

_ء_=590359744387= ::TEACHERS:: ~
عن: جرير بن عبد الحميد، وسفيان بن عيينة، وأبي خالد الأحمر، والفضل بن موسى السيناني، والوليد بن مسلم، ووكيع، وأبي ضمرة، وطائفة.

_ء_=962598421682= ::STUDENTS:: ~
وعنه: الترمذي، والنسائي، وابنه محمد بن الجارود، ومحمد بن علي الحكيم الترمذي، وأحمد بن علي الأبار، ومحمود بن محمد المروزي، وطائفة.

_ء_=800320340633= ::UNDEFINED:: ~
قال النسائي: ثقة. V05P1096

_ء_=812644306123= ::UNDEFINED:: ~
قال ابن عساكر: مات سنة أربع وأربعين. BegV05P1095


