#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والخمسون 511 - 520 ه V11P0147 tab52"
    - h2    : "- الوفيات BegV11P0171"
    - h3    : "- سنة ثلاث عشرة وخمس مائة BegV11P0201"

#MIU#Header#

_ء_#=465956744228= $ - 113 - محمد بن محمد بن القاسم بن منصور، أبو بكر بن عمران العمراني الكسبوي النسفي، الوزير. [الوفاة: 513 ه]

_ء_=499244746216= ::UNDEFINED:: ~
ثم ترك الوزارة في آخر عمره، وتوفي في ذي القعدة سنة ثلاث عشرة، وهو ابن ثلاث وثمانين سنة، قاله مصنف القند، وحدث عنه، قال: أخبرنا الدهقان إبراهيم بن محمد الحاجي الخلمي. BegV11P0212


