#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة عشر 181 - 190 ه V04P0777 tab19"
    - h2    : "- تراجم أهل هذه الطبقة BegV04P0795"

#MIU#Header#

_ء_#=417111139123= $ - 308 - ت: محمد بن حمران، أبو عبد الله القيسي البصري. [الوفاة: 181 - 190 ه]

_ء_=550148390106= ::TEACHERS:: ~
عن: داود بن أبي هند، وخالد الحذاء، والجريري،

_ء_=579011713572= ::STUDENTS:: ~
وعنه: حميد بن مسعدة، وخليفة بن خياط، ونصر بن علي، والقواريري.

_ء_=975930173676= ::UNDEFINED:: ~
قال أبو حاتم: صالح.

_ء_=726571981567= ::UNDEFINED:: ~
وقال أبو زرعة: محله الصدق.

_ء_=858561803448= ::UNDEFINED:: ~
وقال النسائي: ليس بالقوي. BegV04P0957


