#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة العاشرة 91 - 100 ه tab10"
    - h2    : "- تراجم رجال هذه الطبقة"

#MIU#Header#

_ء_#=410961371974= $ - 37 - ن: الحسن بن الحسن بن علي بن أبي طالب بن عبد المطلب بن هاشم، أبو محمد المدني. [الوفاة: 91 - 100 ه]

_ء_=696804164712= ::TEACHERS:: ~
روى عن: أبيه، وعبد الله بن جعفر.

_ء_=640363234594= ::STUDENTS:: ~
وعنه: ابنه عبد الله، وابن عمه الحسن بن محمد ابن الحنفية، وسهيل بن أبي صالح، وإسحاق بن يسار، والوليد بن كثير، وفضيل بن مرزوق. BegV02P1080

_ء_=708783389856= ::UNDEFINED:: ~
قال الليث بن سعد: حدثني ابن عجلان، عن سهيل، وسعيد بن أبي سعيد مولى المهري، عن حسن بن حسن بن علي، أنه رأى رجلا وقف على البيت الذي فيه قبر رسول الله صلى الله عليه وسلم يدعو له ويصلي عليه، فقال للرجل: لا تفعل، فإن رسول الله صلى الله عليه وسلم قال: " لا تتخذوا بيتي عيدا، ولا تجعلوا بيوتكم قبورا، وصلوا علي حيثما كنتم فإن صلاتكم تبلغني ". هذا حديث مرسل.

_ء_=567545058848= ::UNDEFINED:: ~
قال الزبير: أم الحسن هذا هي خولة بنت منظور الفزاري ، وهي أم إبراهيم، وداود، وأم القاسم بنو محمد بن طلحة بن عبيد الله التيمي، قال: وكان الحسن وصي أبيه، وولي صدقة علي، قال له الحجاج يوما وهو يسايره في موكبه بالمدينة، إذ كان أمير المدينة: أدخل عمك عمر بن علي معك في صدقة علي، فإنه عمك وبقية أهلك، قال: لا أغير شرط علي. قال: إذا أدخله معك. فسافر إلى عبد الملك بن مروان، فرحب به ووصله، وكتب له إلى الحجاج كتابا لا يجاوزه.

_ء_=892736970166= ::UNDEFINED:: ~
وقال زائدة، عن عبد الملك بن عمير: حدثني أبو مصعب أن عبد الملك كتب إلى هشام بن إسماعيل عامل المدينة: بلغني أن الحسن بن الحسن يكاتب أهل العراق، فإذا جاءك كتابي فاستحضره. قال: فجيء به، فقال له علي بن الحسين: يا ابن عم، قل كلمات الفرج: " لا إله إلا الله الحليم الكريم، لا إله إلا الله العلي العظيم، لا إله إلا الله رب السماوات السبع ورب الأرض رب العرش الكريم " قال: فخلي عنه.

_ء_=669822960411= ::UNDEFINED:: ~
ورويت من وجه آخر، عن عبد الملك بن عمير، لكن قال: كتب الوليد إلى عثمان المري: انظر الحسن بن الحسن فاجلده مائة ضربة، وقفه للناس يوما، ولا أراني إلا قاتله، قال: فعلمه علي بن الحسين كلمات الكرب.

_ء_=837907655986= ::UNDEFINED:: ~
وقال فضيل بن مرزوق: سمعت الحسن بن الحسن يقول لرجل من الرافضة: إن قتلك قربة إلى الله، فقال: إنك تمزح. فقال: والله ما هو مني بمزاح. BegV02P1081

_ء_=802868104044= ::UNDEFINED:: ~
وقال مصعب الزبيري: كان فضيل بن مرزوق يقول: سمعت الحسن يقول لرجل من الرافضة: ويحكم أحبونا، فإن عصينا الله فأبغضونا، فلو كان الله نافعا أحدا بقرابته من رسول الله بغير طاعة لنفع أباه وأمه.

_ء_=482702009071= ::UNDEFINED:: ~
وقال فضيل بن مرزوق: قال الحسن بن الحسن: دخل علي المغيرة بن سعيد، يعني الذي أحرق في الزندقة، فذكر من قرابتي وشبهي برسول الله صلى الله عليه وسلم، وكنت أشبه وأنا شاب برسول الله صلى الله عليه وسلم، ثم لعن أبا بكر وعمر، فقلت: يا عدو الله، أعندي؟! ثم خنقته، والله، حتى دلع لسانه.

_ء_=611759512534= ::UNDEFINED:: ~
توفي سنة سبع وتسعين.


