#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة 41 - 50 ه tab05"
    - h2    : "- تراجم أهل هذه الطبقة على ترتيب الحروف"

#MIU#Header#

_ء_#=432387060885= $ - 30 - سلمة بن وقش الأنصاري الأشهلي، أبو عوف. [الوفاة: 41 - 50 ه]

_ء_=478974805320= ::UNDEFINED:: ~
من أهل المدينة.

_ء_=585335415505= ::UNDEFINED:: ~
كان أحد من شهد بدرا والعقبتين، وعاش سبعين سنة.

_ء_=692089338141= ::UNDEFINED:: ~
توفي سنة خمس وأربعين، وقيل: سنة أربع وثلاثين.

_ء_=723027256992= ::STUDENTS:: ~
روى عنه: محمود بن لبيد في " مسند " أحمد.


