#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والعشرون 201 - 210 ه V05P0005 tab21"
    - h2    : "- مختصر رجال هذه الطبقة على الحروف 32 BegV05P0021"

#MIU#Header#

_ء_#=439019464437= $ - 259 - عبيد بن أبي قرة البغدادي. [الوفاة: 201 - 210 ه]

_ء_=678431414098= ::TEACHERS:: ~
عن: مالك، والليث، وابن لهيعة، وسليمان بن بلال، وعبد الجبار بن الورد، وطبقتهم.

_ء_=928463403931= ::STUDENTS:: ~
وعنه: أحمد بن حنبل في مسنده، ومسدد، وأبو خيثمة، وأحمد بن محمد بن يحيى القطان، وحجاج بن الشاعر، وآخرون.

_ء_=940649176645= ::UNDEFINED:: ~
قال ابن معين: ما به بأس.

_ء_=789578881281= ::UNDEFINED:: ~
وقال البخاري: لا يتابع على حديثه في قصة العباس.

_ء_=490292080994= ::UNDEFINED:: ~
قلت: الحديث في " المسند " وهو منكر.

_ء_=903047258299= ::UNDEFINED:: ~
قال: حدثنا الليث، عن أبي قبيل، عن أبي ميسرة مولى العباس، عن العباس. قال: كنت عند النبي صلى الله عليه وسلم ذات ليلة فقال: " انظر ". قلت: أرى الثريا. قال: " أما إنه يملك هذه الأمة بعددها من صلبك ". BegV05P0120


