#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والأربعون 461 - 470 ه V10P0137 tab47"
    - h2    : "- (الوفيات) BegV10P0153"
    - h3    : "- سنة خمس وستين وأربعمائة. BegV10P0212"

#MIU#Header#

_ء_#=407758724412= $ - 152 - محمد بن حمد بن محمد بن حامد، أبو نصر بن شيذلة الهمذاني الفقيه. [الوفاة: 465 ه]

_ء_=761105009243= ::TEACHERS:: ~
روى عن ابن لال، وعبد الرحمن الإمام والعلاء بن الحسين الزهيري، وأبي طلحة البوسنجي، ورحل فأخذ عن أبي الحسين بن بشران، وأبي محمد السكري، وأبي الحسن الحمامي، وجماعة.

_ء_=764027507959= ::UNDEFINED:: ~
وكان صدوقا. ولكنه متهم بالاعتزال.

_ء_=736990550909= ::UNDEFINED:: ~
وأما أبو العلاء الهمذاني فقال: كان متعصبا للحنابلة، سيفا على الأشعري.

_ء_=785783576438= ::UNDEFINED:: ~
مات في المحرم. BegV10P0226


