#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والستون 631 - 640 ه tab64"
    - h2    : "- (الوفيات) BegV14P0033"
    - h3    : "- سنة تسع وثلاثين وستمائة. BegV14P0285"

#MIU#Header#

_ء_#=408721049661= $ - 582 - حرمي بن محمود بن عبد الله بن زيد بن نعمة. الصالح، أبو الحرم، الرؤبي - ورؤبة: بالضم، قرية بالشام - المصري المولد والدار، الطحان. [الوفاة: 639 ه]

_ء_=702030693032= ::UNDEFINED:: ~
ولد قبل الستين وخمسمائة. وسمع من عبد الله بن عبد الرحمن البلنسي بمصر، ومن الشريف أبي الفضل عباس بن الحسين العباسي الطبري بمكة.

_ء_=826867165649= ::STUDENTS:: ~
روى عنه زكي الدين المنذري وقال: توفي في العشرين من صفر. BegV14P0291


