#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والخمسون 561 - 570 ه V12P0211 tab57"
    - h2    : "- (الوفيات) BegV12P0243"
    - h3    : "- سنة ثمان وستين وخمسمائة BegV12P0387"

#MIU#Header#

_ء_#=427742123489= $ - 290 - جعفر بن عبد الله ابن قاضي القضاة أبي عبد الله محمد بن علي بن محمد الدامغاني، أبو منصور. [الوفاة: 568 ه]

_ء_=559674204282= ::UNDEFINED:: ~
شيخ بغدادي رئيس، سمع أبا مسلم بن عبد الرحمن السمناني، وأبا الحسين V12P0392 ابن الطيوري، وأبا طاهر بن سوار، وأبا زكريا بن منده، وغيرهم.

_ء_=926181097943= ::UNDEFINED:: ~
ولد سنة تسعين وأربعمائة. وحدث عنه عمر بن علي القرشي، وابن الأخضر، والموفق بن قدامة، وولده يحيى بن جعفر الذي يروي عنه شيخنا سنقر الحلبي، وسعيد بن محمد بن ياسين، وعبد السيد بن أحمد خطيب بعقوبا، وآخرون.

_ء_=661826174510= ::UNDEFINED:: ~
توفي في جمادى الآخرة.

_ء_=758184944040= ::UNDEFINED:: ~
قال ابن النجار: كان نبيلا، جليلا، محمود السيرة، سمع الكثير، وكان صدوقا.

_ء_=448972795273= ::UNDEFINED:: ~
وقيل: كان على إشراف ديوان الأبنية. BegV12P0391


