#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والأربعون 421 - 430 ه V09P0339 tab43"
    - h2    : "- (الوفيات) BegV09P0357"
    - h3    : "- سنة خمس وعشرين وأربعمائة BegV09P0403"

#MIU#Header#

_ء_#=438861045584= $ - 174 - عبد الرحمن بن محمد بن أحمد بن يعقوب، أبو مسلم الأصبهاني المؤدب. [الوفاة: 425 ه]

_ء_=601259038412= ::UNDEFINED:: ~
سمع الطبراني، وعنه أبو علي الوخشي، وبشير بن محمد الحنفي.

_ء_=864948779595= ::UNDEFINED:: ~
مات في جمادى الأولى. BegV09P0410


