#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والثلاثون 301 - 310 ه V07P0005 tab31"
    - h2    : "- (الوفيات) BegV07P0027"
    - h3    : "- سنة سبع وثلاثمائة BegV07P0112"
    - h4    : "- [حرف الحاء] BegV07P0116"

#MIU#Header#

_ء_#=425331920657= $ - 320 - حبيب بن نصر، أبو أحمد المهلبي. [الوفاة: 307 ه]

_ء_=542253783261= ::TEACHERS:: ~
عن: محمد بن أبي مذعور، ومحمد بن مهاجر.

_ء_=532110841162= ::STUDENTS:: ~
وعنه: عبد الله بن موسى الهاشمي، وأبو الفرج صاحب الأغاني، وغيرهما.

_ء_=659810085027= ::UNDEFINED:: ~
حدث في العام. BegV07P0116


