#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة 61 - 70 ه tab07"
    - h2    : "- ذكر أهل هذه الطبقة"

#MIU#Header#

_ء_#=417640048665= $ - 103 - ت: المسيب بن نجبة بن ربيعة الفزاري، [الوفاة: 61 - 70 ه] صاحب علي.

_ء_=735099761569= ::UNDEFINED:: ~
سمع عليا، وابنه الحسن، وحذيفة.

_ء_=509581034897= ::STUDENTS:: ~
روى عنه: عتبة بن أبي عتبة، BegV02P0721 وسوار أبو إدريس، وأبو إسحاق السبيعي.

_ء_=480116179067= ::UNDEFINED:: ~
وقدم مع خالد بن الوليد من العراق، وشهد حصار دمشق، وكان أحد من خرج من الكبار في جيش التوابين الذين خرجوا يطلبون بدم الحسين، وقتل بالجزيرة سنة خمس وستين كما ذكرنا بعدما قاتل قتالا شديدا.


