#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والعشرون 231 - 240 ه V05P0741 tab24"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0753"

#MIU#Header#

_ء_#=455075051165= $ - 57 - إسحاق بن إبراهيم بن صالح العقيلي [الوفاة: 231 - 240 ه]

_ء_=419001396380= ::UNDEFINED:: ~
نزيل طرسوس.

_ء_=569982668798= ::UNDEFINED:: ~
حدث بإصبهان عن ابن المبارك، وسفيان بن عيينة، والشافعي.

_ء_=571564415256= ::STUDENTS:: ~
وعنه: أحمد بن الفرات، وأسيد بن عاصم، ومسلم بن سعيد، والإصبهانيون.

_ء_=406569266773= ::UNDEFINED:: ~
توفي سنة أربعين. BegV05P0792


