#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والستون 681 - 690 ه tab69"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة تسع وثمانين وستمائة"

#MIU#Header#

_ء_#=416950785368= $ - 606 - يحيى بن أحمد بن يحيى بن سعيد، الفاضل، نجيب الدين الهذلي، الحلي، المتكلم. [الوفاة: 689 ه]

_ء_=485696854171= ::UNDEFINED:: ~
بقية قرامي الشيعة.

_ء_=925017734479= ::UNDEFINED:: ~
لغوي، أديب، حافظ للأحاديث في رأيه ولد بالكوفة سنة إحدى وستمائة وسمع من ابن الأخضر. كذا قال ابن الفوطي وقال: مات ليلة عرفة.

_ء_=754360206909= ::UNDEFINED:: ~
وكان بصيرا باللغة والأدب. وبمقالة الرافضة، كتب عن ابن الفوطي في إجازة.


