#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة عشرة 161 - 170 ه V04P0269 tab17"
    - h2    : "رجال هذه الطبقة مرتبون على الحروف BegV04P0287"

#MIU#Header#

_ء_#=408236004623= $ - 383 - مرجى بن رجاء اليشكري، ويقال: العدوي، البصري. [الوفاة: 161 - 170 ه]

_ء_=559837076102= ::TEACHERS:: ~
عن: أيوب السختياني، وحنظلة السدوسي، وعبيد الله بن أبي بكر، وحميد الطويل، وجماعة.

_ء_=770027331384= ::STUDENTS:: ~
وعنه: أبو عمر الحوضي، وأبو عمر الضرير، وشبابة، ويعقوب الحضرمي، وطائفة.

_ء_=764699216077= ::UNDEFINED:: ~
وهو صاحب التعبير.

_ء_=992076350563= ::UNDEFINED:: ~
وثقه أبو زرعة.

_ء_=409043714504= ::UNDEFINED:: ~
وعلق له البخاري حديثا واحدا، فلينه بعضهم.

_ء_=850496580058= ::UNDEFINED:: ~
قال عباس بن محمد، عن ابن معين: مرجى بن رجاء ضعيف. V04P0516

_ء_=826508313482= ::UNDEFINED:: ~
ومرجى بن وداع ضعيف، إلا أن ابن رجاء أصلح. BegV04P0515


