#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والستون 631 - 640 ه tab64"
    - h2    : "- (الوفيات) BegV14P0033"
    - h3    : "- سنة اثنتين وثلاثين وستمائة"

#MIU#Header#

_ء_#=415415043392= $ - 121 - محمد بن حسن بن محمد، أبو عبد الله، الأنصاري، [الوفاة: 632 ه]

_ء_=601617670671= ::UNDEFINED:: ~
من أهل قرطاجنة عمل مرسية.

_ء_=744901925897= ::TEACHERS:: ~
روى عن خاله أبي الحسن بن أبي العافية، وأبي بكر بن أبي جمرة. وولي قضاء موضعه أربعين سنة. وكان له حظ من الفقه والأدب.

_ء_=704750050049= ::UNDEFINED:: ~
توفي في شوال، وله ثمان وسبعون سنة. BegV14P0085


