#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الستون 591 - 600 ه V12P0927 tab60"
    - h2    : "- (الوفيات) BegV12P0955"
    - h3    : "- سنة ست وتسعين وخمسمائة BegV12P1065"

#MIU#Header#

_ء_#=409166043081= $ - 297 - خوارزم شاه. علاء الدين، السلطان تكش ابن الملك رسلان شاه بن آتسز. [الوفاة: 596 ه]

_ء_=738660094788= ::UNDEFINED:: ~
كذا نسبه الإمام أبو شامة، وقال: هو من ولد طاهر بن الحسين.

_ء_=716292260990= ::UNDEFINED:: ~
قال: وكان شجاعا جوادا، ملك الدنيا من السند والهند وما وراء النهر، إلى خراسان، إلى بغداد، فإنه كان نوابه في حلوان. وكان في ديوانه مائة ألف مقاتل. وهو الذي كسر مملوكه عسكر الخليفة وأزال دولة بني سلجوق.

_ء_=674325849756= ::UNDEFINED:: ~
وكان حاذقا بعلم الموسيقى. لم يكن في زمانه أحد ألعب منه بالعود.

_ء_=489390737645= ::UNDEFINED:: ~
قيل: إن الباطنية جهزوا عليه من يقتله، وكان يحترس كثيرا، فجلس ليلة يلعب بالعود، فاتفق أنه غنى بيتا بالعجمي معناه: قد أبصرتك، وفهمه الباطني، فخاف وارتعد فهرب، فأخذوه وحمل إليه، فقرره فاعترف فقتله.

_ء_=687726301054= ::UNDEFINED:: ~
وكان يباشر الحروب بنفسه، وذهبت عينه في القتال. وكان قد عزم على قصد بغداد، وحشد فوصل إلى دهستان فتوفي بها في رمضان، وحمل إلى خوارزم، ودفن عند أهله، وقام بعده ولده خوارزم شاه محمد، ولقب علاء الدين بلقبه.

_ء_=897182885603= ::UNDEFINED:: ~
وأنبأني ابن البزوري قال: السلطان خوارزم شاه تكش ملك مشهور، عنده آداب وفضائل، ومعرفة بمذهب أبي حنيفة، وبنى مدرسة بخوارزم للحنفية. وله المقامات المشهورة في رضي الديوان، منها محاربة السلطان طغريل وقتله.

_ء_=986741682425= ::UNDEFINED:: ~
وقع بينه وبين الوزير مؤيد الدين محمد ابن القصاب خلف، وكان قد نفذ له تشريف من الديوان فرده، ثم ثاب إليه عقله وندم واعتذر، وطلب تشريفا، فنفذ له فلبسه، ولم يزل نافذ الأمر ماضي الحكم.

_ء_=741425630880= ::UNDEFINED:: ~
توفي في العشرين من رمضان بشهرستانة، وحمله ولده قطب الدين محمد، فدفنه بمدرسته بخوارزم. V12P1071

_ء_=411671908084= ::UNDEFINED:: ~
وذكر المنذري وفاته في سابع عشر رمضان.

_ء_=502095650844= ::UNDEFINED:: ~
وقال ابن الأثير: حصل له خوانيق، فأشير عليه بترك الحركة، فامتنع وسار، فاشتد مرضه ومات. وولي بعده ولده قطب الدين محمد، ولقب بلقب والده علاء الدين. BegV12P1070


