#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة عشرة 141 - 150 ه tab15"
    - h2    : "- تراجم أهل هذه الطبقة على الحروف. BegV03P0807"

#MIU#Header#

_ء_#=426478575049= $ - 135 - ت ق: رشدين بن كريب، مولى ابن عباس، أبو كريب المدني. [الوفاة: 141 - 150 ه]

_ء_=940562321839= ::TEACHERS:: ~
عن: أبيه، وعلي بن عبد الله بن عباس، ورأى ابن عمر.

_ء_=488465383503= ::STUDENTS:: ~
روى عنه: عيسى بن يونس، وابن فضيل، والمحاربي، وجماعة.

_ء_=504994398152= ::UNDEFINED:: ~
وعداده في الضعفاء. BegV03P0861


