#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والعشرون 231 - 240 ه V05P0741 tab24"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0753"

#MIU#Header#

_ء_#=405867311216= $ - 83 - م: جعفر بن حميد الكوفي، أبو محمد. [الوفاة: 231 - 240 ه]

_ء_=549584949438= ::TEACHERS:: ~
عن: عبيد الله بن أياد بن لقيط، وشريك، وإسماعيل بن عياش.

_ء_=604808627690= ::STUDENTS:: ~
وعنه: مسلم، وأبو زرعة، ومطين، وعبدان الأهوازي، وأبو يعلى الموصلي، وآخرون. وكان ثقة.

_ء_=906618272474= ::UNDEFINED:: ~
توفي في جمادى الآخرة سنة أربعين، وله تسعون سنة. BegV05P0801


