#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والستون 611 - 620 ه V13P0265 tab62"
    - h2    : "- (الوفيات) BegV13P0309"
    - h3    : "- سنة تسع عشرة وستمائة BegV13P0570"

#MIU#Header#

_ء_#=442064010061= $ - 643 - نصر بن أبي الفرج محمد بن علي بن أبي الفرج، الحافظ المسند أبو الفتوح، برهان الدين البغدادي الحنبلي المقرئ، المعروف بابن الحصري، [الوفاة: 619 ه]

_ء_=416876099738= ::UNDEFINED:: ~
نزيل مكة وإمام الحطيم.

_ء_=982657011843= ::UNDEFINED:: ~
قرأ بالروايات على أبي الكرم المبارك ابن الشهرزوري، وغيره، وأقرأ بالروايات وكان إسناده فيها عاليا إلى الغاية.

_ء_=409023764434= ::UNDEFINED:: ~
وسمع من: أبي بكر محمد ابن الزاغوني، وأبي الوقت، والشريف أبي طالب محمد بن محمد العلوي، ومحمد بن أحمد التريكي، وأبي محمد محمد بن أحمد ابن المادح، وهبة الله ابن الشبلي، وهبة الله بن هلال الدقاق، وابن البطي، والشيخ عبد القادر الجيلي، وأبي زرعة، وأبي بكر ابن النقور، وخلق كثير.

_ء_=527802721698= ::UNDEFINED:: ~
وعني بهذا الشأن عناية تامة، وكتب الكثير، وكان يفهم ويدري، مع الثقة والأمانة.

_ء_=612203798140= ::UNDEFINED:: ~
ذكره المنذري فقال: قرأ بالقراءات على: أبي الكرم، وأبي بكر محمد بن عبيد الله ابن الزاغوني، ومسعود بن عبد الواحد بن الحصين، وأبي المعالي أحمد بن علي ابن السمين، وسعد الله ابن الدجاجي، وعلي بن أحمد اليزدي، وغيرهم. V13P0589

_ء_=592433478073= ::UNDEFINED:: ~
كذا ذكر ابن النجار: أنه قرأ بالروايات الكثيرة على جماعة كأبي بكر ابن الزاغوني، والشهرزوري، وابن الحصين، وسعد الله ابن الدجاجي، وعلي بن علي بن نصر، وعلي بن أحمد بن محمويه اليزدي، وغيرهم.

_ء_=611454154517= ::UNDEFINED:: ~
واشتغل بالأدب وحصل منه طرفا حسنا، وسمع من خلق كثير من البغداديين، والغرباء، ولم يزل يقرأ، ويسمع ويفند إلى أن علت سنه، وجاور بمكة زيادة على عشرين سنة، وحدث ببغداد ومكة، وكان كثير العبادة، ولم يزل مقيما بمكة إلى أن خرج منها إلى اليمن، فأدركه أجله بالمهجم في المحرم، وقيل في ربيع الآخر، من هذا العام، وقيل: في ذي القعدة سنة ثمان عشرة والله أعلم، ومولده في رمضان سنة ست وثلاثين وخمسمائة.

_ء_=759875537936= ::UNDEFINED:: ~
وقال الدبيثي: كان ذا معرفة بهذا الشأن، خرج إلى مكة سنة ثمان وتسعين فاستوطنها، وأم الحنابلة، قرأت عليه، ونعم الشيخ كان عبادة، وثقة. وخرج عن مكة سنة ثمان عشرة، فبلغنا أنه توفي ببلد المهجم في ذي القعدة من السنة.

_ء_=576876274605= ::UNDEFINED:: ~
وقال الضياء: في المحرم من سنة تسع عشرة توفي شيخنا الحافظ الإمام أبو الفتوح إمام الحرم بالمهجم.

_ء_=703772358043= ::UNDEFINED:: ~
قلت: روى عنه: الضياء، والبرزالي، وابن خليل، وأحمد بن عبد الناصر اليمني، والمفتي سليمان بن خليل العسقلاني، وتاج الدين علي بن أحمد القسطلاني، وشهاب الدين القوصي - وقال: كان إماما في القراءات والعربية، وله علو إسناد - ومحمد بن عبد الله بن مقبل المكي، ورضي الدين الحسن بن محمد الصغاني اللغوي، ونجيب الدين المقداد القيسي، وآخرون.

_ء_=494338123656= ::UNDEFINED:: ~
وذكره ابن نقطة، فقال: أما شيخنا أبو الفتوح، فحافظ ثقة، كثير السماع، ضابط، متقن. ذكروا أن وفاته في ذي القعدة من سنة ثمان عشرة.

_ء_=697484682389= ::UNDEFINED:: ~
وقال ابن النجار: كان حافظا، حجة، نبيلا، جم العلم، كثير V13P0590 المحفوظ، من أعلام الدين وأئمة المسلمين، كثير العبادة والتهجد، والتلاوة، والصيام، رحمه الله.

_ء_=616223636539= ::UNDEFINED:: ~
وقال ابن مسدي: كان أحد الأئمة الأثبات، مشارا إليه بالحفظ والإتقان. قصد اليمن، فمات بالمهجم في ربيع الآخر سنة تسع عشرة، وله شعر جيد في الزهديات. BegV13P0588


