#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والستون 641 - 650 ه tab65"
    - h2    : "- (الوفيات) BegV14P0375"
    - h3    : "- خمسين وستمائة. BegV14P0633"

#MIU#Header#

_ء_#=432516119681= $ - 624 - محمد بن محمد بن يحيى بن الحسن بن حكيم، أبو الحسن الحراني، ثم الحلبي. [الوفاة: 650 ه] V14P0644

_ء_=983965571849= ::UNDEFINED:: ~
ولد سنة ست وستين وخمسمائة ببغداد، وسمع من: لاحق بن قندرة، وأبي القاسم بن شدقيني، وعبد الله بن دهبل، وابن طبرزد، وغيرهم.

_ء_=467527345917= ::STUDENTS:: ~
روى عنه: القاضي مجد الدين العديمي، والحافظ شرف الدين التوني، وغيرهما.

_ء_=757294518432= ::UNDEFINED:: ~
وكان شيخا صالحا زاهدا. سمع جميع " المسند " للإمام أحمد على ابن قندرة.

_ء_=620474925489= ::UNDEFINED:: ~
ويقال: إنه من ولد ثابت بن قرة الصابي.

_ء_=832457070050= ::UNDEFINED:: ~
توفي في المحرم بحلب. BegV14P0643


