#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة عشرة 161 - 170 ه V04P0269 tab17"
    - h2    : "رجال هذه الطبقة مرتبون على الحروف BegV04P0287"

#MIU#Header#

_ء_#=464909466982= $ - 346 - محمد بن الحارث الثقفي. [الوفاة: 161 - 170 ه]

_ء_=643988425550= ::TEACHERS:: ~
عن: محمد بن سيرين، والحسن.

_ء_=722798464341= ::STUDENTS:: ~
وعنه: عفان، ومحمد بن أبي بكر المقدمي، وعبيد الله القواريري.

_ء_=623512760407= ::UNDEFINED:: ~
قال ابن معين: ليس بثقة.

_ء_=962841698657= ::UNDEFINED:: ~
وقال أبو حاتم: يكتب حديثه. BegV04P0493


