#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والثلاثون 301 - 310 ه V07P0005 tab31"
    - h2    : "- (الوفيات) BegV07P0027"
    - h3    : "- سنة عشر وثلاث مائة BegV07P0151"
    - h4    : "- [حرف الميم] BegV07P0191"

#MIU#Header#

_ء_#=463703260916= $ - 641 - محمد بن يحيى بن داود، أبو بكر الدمشقي، [الوفاة: 301 - 310 ه]

_ء_=537704429050= ::UNDEFINED:: ~
مولى بني هاشم.

_ء_=631439334805= ::TEACHERS:: ~
سمع: محمد بن وزير، وأحمد بن أبي الحواري، وقاسما الجوعي، ومؤمل بن إهاب.

_ء_=793129813204= ::STUDENTS:: ~
وعنه: أبو علي بن أبي الرمرام، وأبو هاشم المؤدب، ومحمد بن جعفر الصيداوي. BegV07P0198


