#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة العشرون 191 - 200 ه V04P1025 tab20"
    - h2    : "- (الوفيات) BegV04P1063"

#MIU#Header#

_ء_#=465586030147= $ - 227 - م 4: عمرو بن محمد العنقزي أبو سعيد الكوفي. [الوفاة: 191 - 200 ه]

_ء_=975198434661= ::UNDEFINED:: ~
محدث مشهور، والعنقز: هو المرزنجوش.

_ء_=486774570915= ::UNDEFINED:: ~
حدث عن: ابن جريج، وأبي حنيفة، وحنظلة بن أبي سفيان، وعيسى بن طهمان، والثوري، وإسرائيل،

_ء_=417687821253= ::STUDENTS:: ~
وعنه: قتيبة، وابن راهويه، وأبو سعيد الأشج، ومحمد بن يحيى الذهلي، وجماعة.

_ء_=818714948258= ::UNDEFINED:: ~
وثقه أحمد بن حنبل، وغيره.

_ء_=793891325549= ::UNDEFINED:: ~
مات سنة تسع وتسعين ومائة. BegV04P1176


