#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والثلاثون 361 - 370 ه V08P0177 tab37"
    - h2    : "- (الوفيات) BegV08P0193"
    - h3    : "- سنة ثمان وستين وثلاثمائة BegV08P0282"

#MIU#Header#

_ء_#=446373262985= $ - 278 - حامد بن أحمد بن العباس، أبو بكر الصرام، [الوفاة: 368 ه]

_ء_=746801985659= ::UNDEFINED:: ~
من شيوخ همذان.

_ء_=495793804545= ::UNDEFINED:: ~
سمع ببلده ورحل إلى بغداد،

_ء_=961866463693= ::UNDEFINED:: ~
فسمع من: محمد بن حمدويه المروزي، والقاضي المحاملي، وأبي بكر ابن الأنباري، وطبقتهم.

_ء_=544571123891= ::STUDENTS:: ~
روى عنه: أحمد بن تركان، وأبو منصور بن المحتسب، وجماعة كثيرة.

_ء_=485907223107= ::UNDEFINED:: ~
توفي في شوال سنة ثمان وستين. BegV08P0288


