#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والعشرون 271 - 280 ه V06P0465 tab28"
    - h2    : "- المتوفون في هذه العشر على المعجم BegV06P0477"

#MIU#Header#

_ء_#=457460048401= $ - 23 - أحمد بن العباس بن أشرس. أبو العباس البغدادي الحافظ. [الوفاة: 271 - 280 ه] V06P0484

_ء_=457747239068= ::TEACHERS:: ~
سمع: أبا إبراهيم الترجماني، وخلف بن سالم.

_ء_=990279352663= ::STUDENTS:: ~
وعنه: محمد بن جعفر المطيري، وعثمان ابن السماك. وكان ثقة.

_ء_=628268027947= ::UNDEFINED:: ~
توفي سنة ثلاث وسبعين. BegV06P0483


