#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة 81 - 90 ه tab09"
    - h2    : "- تراجم رجال هذه الطبقة"

#MIU#Header#

_ء_#=420139527844= $ - 50 - م ن ق: صفوان بن عبد الله بن صفوان بن أمية بن خلف الجمحي المكي، [الوفاة: 81 - 90 ه]

_ء_=639423750119= ::UNDEFINED:: ~
زوج الدرداء بنت أبي الدرداء

_ء_=769807683175= ::TEACHERS:: ~
روى عن: علي، وأبي الدرداء، وأم الدرداء، وابن عمر.

_ء_=996504400484= ::STUDENTS:: ~
وعنه: الزهري، وعمرو بن دينار، وأبو الزبير، وغيرهم.

_ء_=532292881330= ::UNDEFINED:: ~
وثقه أحمد العجلي.

_ء_=922553904131= ::UNDEFINED:: ~
قال عبد الملك بن أبي سليمان، عن أبي الزبير، عن صفوان بن عبد الله قال: قدمت الشام، فأتيت أبا الدرداء فلقيته بالسوق. وذكر الحديث ومتنه: " دعاء الرجل مستجاب لأخيه بظهر الغيب ".


