#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة عشرة 141 - 150 ه tab15"
    - h2    : "- تراجم أهل هذه الطبقة على الحروف. BegV03P0807"

#MIU#Header#

_ء_#=428760104896= $ - 234 - ت ق: طريف بن شهاب، وقيل: ابن سعد، وقيل: ابن سفيان، أبو سفيان السعدي الأشل. [الوفاة: 141 - 150 ه]

_ء_=873055774815= ::TEACHERS:: ~
عن: الحسن، وأبي نضرة، وغيرهما.

_ء_=486547140828= ::STUDENTS:: ~
وعنه: سفيان الثوري، وشريك، وعلي بن مسهر، وابن فضيل، وجماعة.

_ء_=409520489817= ::UNDEFINED:: ~
قال أحمد: لا يكتب حديثه.

_ء_=599869298917= ::UNDEFINED:: ~
وقال النسائي والدارقطني، وغيرهما: ضعيف. BegV03P0900


