#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الستون 591 - 600 ه V12P0927 tab60"
    - h2    : "- (الوفيات) BegV12P0955"
    - h3    : "- سنة سبع وتسعين وخمس مائة BegV12P1093"

#MIU#Header#

_ء_#=461530971786= $ - 348 - أحمد بن أبي عيسى محمد بن محمد بن عبد الله بن محمد بن عبد الرحمن بن محمد بن عبد الله بن محمد بن النعمان بن عبد السلام، القاضي العدل أبو المكارم التيمي الإصبهاني الشروطي اللبان، [الوفاة: 597 ه]

_ء_=792100904286= ::UNDEFINED:: ~
مسند إصبهان.

_ء_=843937468821= ::UNDEFINED:: ~
ولد في صفر سنة سبع وخمس مائة، وهو من تيم الله بن ثعلبة، وقال مرة: ولدت سنة ست، وقال الضياء الحافظ: رأيته في موضع سنة أربع وخمس مائة.

_ء_=451222384058= ::UNDEFINED:: ~
قلت: ونقلت نسبه من خطه.

_ء_=436072235026= ::UNDEFINED:: ~
وكان مكثرا عن أبي علي الحداد، وهو آخر من سمع منه، كما أن الصيدلاني آخر من حضر عليه، وتفرد أيضا بإجازة عبد الغفار الشيرويي، روى عنه أبو الفتح محمد، وأبو موسى عبد الله ابنا الحافظ عبد الغني، وإسماعيل بن ظفر، ويوسف بن خليل، وأبو رشيد الغزال، وطائفة، وبالإجازة: ابن أبي اليسر، وأحمد بن أبي الخير، والفخر علي ابن البخاري، وآخرون.

_ء_=690522484832= ::UNDEFINED:: ~
توفي في السابع والعشرين من ذي الحجة بأصبهان بعد الكراني. BegV12P1094


