#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والعشرون 251 - 260 ه tab26"
    - h2    : "- رجال هذه الطبقة على الترتيب BegV06P0019"

#MIU#Header#

_ء_#=405381733949= $ - 264 - ن: صفوان بن عمرو الحمصي. [الوفاة: 251 - 260 ه]

_ء_=475319916733= ::TEACHERS:: ~
عن: أحمد بن خالد الوهبي، وأبي المغيرة، وعلي بن عياش، وجماعة.

_ء_=406076972628= ::STUDENTS:: ~
وعنه: النسائي، ومحمد بن أحمد بن راشد بن معدان الأصبهاني، ومحمد بن عبد الله مكحول البيروتي.

_ء_=893390248896= ::UNDEFINED:: ~
قال النسائي: لا بأس به. BegV06P0098


