#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والخمسون 581 - 590 ه V12P0665 tab59"
    - h2    : "- (الوفيات) BegV12P0723"
    - h3    : "- سنة تسعين وخمسمائة BegV12P0903"

#MIU#Header#

_ء_#=429914269852= $ - 415 - محمد بن محمد بن سعد الله بن القلاس، البغدادي، الكرخي، الشاعر المعروف بابن ملاوي، ويلقب قوس الندف. [الوفاة: 590 ه]

_ء_=603402055204= ::UNDEFINED:: ~
مدح الخلفاء والوزراء، وعاش دهرا، وله مدائح في المستنجد بالله، وفي ابن هبيرة، وكان مستثقل الجملة، ذكره صاحب " خريدة القصر " وابن النجار، وأوردا من شعره. BegV12P0919


