#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة عشرة 161 - 170 ه V04P0269 tab17"
    - h2    : "رجال هذه الطبقة مرتبون على الحروف BegV04P0287"

#MIU#Header#

_ء_#=436160349447= $ - 360 - محمد بن عبد الله بن عبيد بن عمير بن قتادة، الليثي، ويعرف بمحمد المحرم. [الوفاة: 161 - 170 ه]

_ء_=855723074254= ::TEACHERS:: ~
روى عن: أبيه، وعطاء، وابن أبي مليكة، وعمرو بن شعيب،

_ء_=954411506339= ::STUDENTS:: ~
وعنه: معن بن عيسى، والنفيلي، وسعيد بن أبي مريم، وعبد العزيز بن محمد، V04P0498 وداود بن عمرو الضبي، وآخرون.

_ء_=428420784966= ::UNDEFINED:: ~
ضعفه أبو حاتم.

_ء_=936878537079= ::UNDEFINED:: ~
وقال أبو زرعة: ليس بقوي.

_ء_=970259390937= ::UNDEFINED:: ~
وقال ابن معين: ليس حديثه بشيء.

_ء_=891561279328= ::UNDEFINED:: ~
وقال أبو بشر الدولابي: مكي متروك الحديث.

_ء_=465828891946= ::UNDEFINED:: ~
وقال البخاري: ليس بذاك القوي. BegV04P0497


