#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والعشرون 281 - 290 ه V06P0647 tab29"
    - h2    : "- تراجم رجال هذه الطبقة على حروف المعجم BegV06P0667"

#MIU#Header#

_ء_#=460542061648= $ - 538 - مطلب بن شعيب بن حيان أبو محمد الأزدي، مولاهم البصري، ثم المصري. [الوفاة: 281 - 290 ه]

_ء_=845396774746= ::TEACHERS:: ~
سمع: عبد الله بن صالح الكاتب، ونعيم بن حماد، وغيرهما.

_ء_=911088278930= ::STUDENTS:: ~
وعنه: الطبراني، وجماعة.

_ء_=932782337461= ::UNDEFINED:: ~
توفي في المحرم سنة اثنتين وثمانين.

_ء_=528840528420= ::UNDEFINED:: ~
وأما ابن عدي فقال: هو شيخ مروزي سكن مصر، مستقيم الحديث.

_ء_=440124511792= ::UNDEFINED:: ~
حدثنا عصمة البخاري، قال: حدثنا مطلب بن شعيب، قال: حدثنا أبو صالح، قال: حدثنا الليث، عن يونس، عن ابن شهاب، عن أبي سلمة، عن أبي هريرة قال: قال رسول الله صلى الله عليه وسلم: " إذا أتاكم كريم قوم فأكرموه ".

_ء_=626968242959= ::UNDEFINED:: ~
قال: لم أر له حديثا منكرا غير هذا الحديث. BegV06P0837


