#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والأربعون 461 - 470 ه V10P0137 tab47"
    - h2    : "- (الوفيات) BegV10P0153"
    - h3    : "- سنة سبع وستين وأربعمائة. BegV10P0242"

#MIU#Header#

_ء_#=433619350292= $ - 200 - إبراهيم بن أحمد بن محمد بن أسود، أبو إسحاق الغساني الأندلسي البجاني. [الوفاة: 467 ه]

_ء_=427569736437= ::UNDEFINED:: ~
سمع أبا القاسم عبد الرحمن الوهراني، والمهلب بن أبي صفرة، وأبا الوليد بن ميقل، وكان مشهورا بالعلم والفهم والصلاح.

_ء_=406404387697= ::UNDEFINED:: ~
ذكره ابن مدير، حكاه ابن بشكوال عنه. BegV10P0243


