#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة عشر 181 - 190 ه V04P0777 tab19"
    - h2    : "- تراجم أهل هذه الطبقة BegV04P0795"

#MIU#Header#

_ء_#=462636315001= $ - 11 - إبراهيم بن محمد بن مالك الهمداني الخيواني. [الوفاة: 181 - 190 ه]

_ء_=473336999495= ::TEACHERS:: ~
عن: زياد بن علاقة، وعلي بن الأقمر، وعدي بن ثابت، والسدي، وجماعة.

_ء_=788080987953= ::STUDENTS:: ~
وعنه: محمد بن عبد الله بن نمير، وأبو سعيد الأشج، وهارون بن إسحاق.

_ء_=724757686050= ::UNDEFINED:: ~
قال أبو حاتم: لا بأس به. BegV04P0804


