#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الستون 591 - 600 ه V12P0927 tab60"
    - h2    : "- (الوفيات) BegV12P0955"
    - h3    : "- سنة إحدى وتسعين وخمسمائة BegV12P0955"

#MIU#Header#

_ء_#=406762747209= $ - 34 - محمد بن أحمد بن محمد أبو عبد الله البغدادي، الحظيري، السمسار المعروف بالجناني. [الوفاة: 591 ه]

_ء_=973368203764= ::UNDEFINED:: ~
كان يسكن محلة الشمعية.

_ء_=580970933903= ::UNDEFINED:: ~
سمع أبا العز أحمد بن كادش، وأبا القاسم بن الحصين، وأبا غالب ابن البناء، وجماعة.

_ء_=492853882976= ::UNDEFINED:: ~
وكان صحيح السماع، عسرا في التحديث.

_ء_=415947873297= ::STUDENTS:: ~
روى عنه يوسف بن خليل، وغيره. وتوفي في رمضان.

_ء_=512883051941= ::UNDEFINED:: ~
والحظيرة: قرية كبيرة على يومين من بغداد مما يلي الموصل.

_ء_=468083353657= ::UNDEFINED:: ~
قال ابن النجار: مات في شوال. BegV12P0965


