#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والعشرون 251 - 260 ه tab26"
    - h2    : "- (الحوادث)"
    - h3    : "- سنة سبع وخمسين ومائتين"

#MIU#Header#

_ء_#=460942454050= ||| - سنة سبع وخمسين ومائتين

_ء_=931794620216= ::UNDEFINED:: ~
توفي فيها: أحمد بن منصور زاج، وإسحاق بن إبراهيم بن حبيب بن الشهيد، والحسن بن عبد العزيز الجروي، والحسن بن عرفة، وزهير بن محمد المروزي، وزيد بن أخزم، وسليمان بن معبد السنجي، وأبو الفضل الرياشي عباس، وأبو سعيد الأشج، وعلي بن خشرم، ومحمد بن حسان الأزرق، ومحمد بن عمرو بن حنان الحمصي، ومحمد بن وزير الواسطي.

_ء_=508771598417= ::UNDEFINED:: ~
وفيها دخلت الزنج البصرة، وبذلوا السيف واستباحوا، وقتلوا بالأبلة نحوا من ثلاثين ألفا وأحرقوها، فحاربهم سعيد الحاجب، واستخلص منهم كثيرا مما أخذوه، ثم استظهروا عليه، وقتلوا من جنده مقتلة عظيمة، ودخلوا البصرة، فيقال: إنهم قتلوا بها اثني عشر ألفا، وخربوا الجامع، وهرب من سلم في البلدان، وخربت البصرة، وجرت بين الزنج وبين عساكر الخليفة عدة وقعات.

_ء_=760392607204= ::UNDEFINED:: ~
وفيها قتل ميخائيل بن توفيل ملك الروم، قتله بسيل الصقلبي، وكان بسيل من أبناء الملوك، وتملك ميخائيل على دين النصرانية أربعا وعشرين سنة. BegV06P0015


