#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والعشرون 251 - 260 ه tab26"
    - h2    : "- رجال هذه الطبقة على الترتيب BegV06P0019"

#MIU#Header#

_ء_#=431094618334= $ - 490 - محمد بن الفضيل البلخي الزاهد. [الوفاة: 251 - 260 ه]

_ء_=979946900112= ::UNDEFINED:: ~
حج وسمع: عبد الله بن نمير، وأبا ضمرة، وأبا أسامة.

_ء_=537860215813= ::STUDENTS:: ~
وعنه: أبو بكر أحمد بن محمد الذهبي، وعلي بن أحمد البلخيان.

_ء_=798963670660= ::UNDEFINED:: ~
وكان صدوقا.

_ء_=573920455860= ::UNDEFINED:: ~
توفي سنة ثمان وخمسين. BegV06P0188


