#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والثلاثون 321 - 330 ه V07P0401 tab33"
    - h2    : "- (الوفيات) BegV07P0437"
    - h3    : "- سنة ثلاث وعشرين وثلاثمائة BegV07P0471"
    - h4    : "- [حرف الميم] BegV07P0480"

#MIU#Header#

_ء_#=411415527989= $ - 147 - محمد بن أحمد بن عمارة، أبو الحسن الدمشقي العطار. [الوفاة: 323 ه]

_ء_=974793644779= ::UNDEFINED:: ~
ولد سنة سبع وعشرين ومائتين. وسمع أبا هشام الرفاعي، والمسيب بن واضح، وعبده بن عبد الرحيم المروزي، وزياد بن أيوب.

_ء_=776407783051= ::STUDENTS:: ~
وعنه: محمد بن موسى السمسار، وأبو بكر ابن المقرئ، وابن زبر وقال: توفي في رمضان، وأبو علي بن مهنا، وعبد الوهاب الكلابي. BegV07P0481


