#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السبعون 691 - 700 ه tab70"
    - h2    : "- (الوفيات)"
    - h3    : "- المتوفون سنة إحدى وتسعين وستمائة"

#MIU#Header#

_ء_#=451254567295= $ - 17 - إسماعيل بن إلياس بن أحمد، مجد الدين التنوخي، الذهبي. [الوفاة: 691 ه]

_ء_=999998874821= ::UNDEFINED:: ~
رجل صالح، انقطع في بستانه بقصر اللباد مدة، وما رأيته قط وذهبت مع أبي غير مرة يعوده وأقف بالدابة.

_ء_=579332355891= ::UNDEFINED:: ~
حدث عن: ابن المقير وابن باسويه وسالم بن صصرى، سمع منه: BegV15P0725 الشيخ علي الموصلي والبرزالي والجماعة،

_ء_=537950482034= ::UNDEFINED:: ~
ومات في شوال ببستانه.


