#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والستون 641 - 650 ه tab65"
    - h2    : "- (الوفيات) BegV14P0375"
    - h3    : "- سنة ثمان وأربعين وستمائة. BegV14P0591"

#MIU#Header#

_ء_#=424458208997= $ - 503 - أحمد بن يوسف بن علي الفقيه الشريف عماد الدين أبو نصر العلوي الحسني الموصلي، الحنفي. [الوفاة: 648 ه]

_ء_=567351943926= ::UNDEFINED:: ~
ولد سنة نيف وستين وخمسمائة، وتفقه على التاج أحمد بن محمد الحنفي، وسمع من: الشريف أبي هاشم عبد المطلب، وغيره بحلب.

_ء_=917206775896= ::STUDENTS:: ~
روى عنه: الدمياطي، وقال: توفي بحلب، وإسحاق الصفار. BegV14P0591


