#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والخمسون 561 - 570 ه V12P0211 tab57"
    - h2    : "- (الوفيات) BegV12P0243"
    - h3    : "- سنة سبع وستين وخمسمائة BegV12P0361"

#MIU#Header#

_ء_#=452436587058= $ - 280 - يحيى بن محمد بن هانئ بن ذي النون، أبو بكر بن مانيه التغلبي، الغرناطي. [الوفاة: 567 ه]

_ء_=516868388399= ::TEACHERS:: ~
سمع من غالب بن عطية، وأبي الوليد بن بقوة، وأبي بكر ابن العربي. وحج سنة ثلاثين.

_ء_=950539883097= ::UNDEFINED:: ~
وسمع من أبي علي بن العرجاء. وبمصر من سلطان بن إبراهيم المقدسي. وأكثر من السماع، واستوطن أوريولة وولي خطابتها، وحدث بها. BegV12P0385


