#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والستون 611 - 620 ه V13P0265 tab62"
    - h2    : "- (الوفيات) BegV13P0309"
    - h3    : "- سنة تسع عشرة وستمائة BegV13P0570"

#MIU#Header#

_ء_#=413664996523= $ - 635 - محمد بن عبيد الله بن محمد بن علي، أبو الفرج الواسطي المقرئ الوكيل، المعروف بخنفر. [الوفاة: 619 ه]

_ء_=847277126911= ::UNDEFINED:: ~
ولد بواسط سنة ثمان وأربعين، وقرأ على جماعة القراءات، ومنهم أبو بكر محمد بن خالد الرزاز البغدادي. وسمع من: أبي الحسين عبد الحق، ومنوجهر، وغيرهما.

_ء_=407203207928= ::UNDEFINED:: ~
وكان مجموع الفضائل، توفي في السابع والعشرين من رجب، وكان وكيلا بأبواب القضاة. BegV13P0586


