#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والستون 681 - 690 ه tab69"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة ثمان وثمانين وستمائة"

#MIU#Header#

_ء_#=434004234651= $ - 506 - عبد الغفار بن محمد بن محمد بن نصر الله، الشيخ نجم الدين أبو المكارم العبدي، الحموي، الكاتب المعروف بابن المغيزل وبابن المحتسب. [الوفاة: 688 ه] BegV15P0610

_ء_=421958650394= ::UNDEFINED:: ~
حدث عن أبي القاسم بن رواحة. وصحب شيخ الشيوخ. وكان كاتب الدرج بحماة للملك المنصور ولولده الملك المظفر، وكان المنصور يحبه ويحترمه. ونال من جهته دنيا واسعة. ووقفا أوقافا بحماة. وكان أديبا فاضلا شاعرا، حسن الصحبة، كثير المكارم.

_ء_=589883393428= ::UNDEFINED:: ~
ولد سنة أربع وعشرين وستمائة. وهو أخو شيخنا عبد اللطيف ومن نظمه:

_ء_=957531349130= ::POETRY:: ~
هويت بحريا إذ سمته %~% تقبيل ما في فيه من در
ينهرني من فرط إعجابه %~% يا ما أحيلى النهر من بحر وله:
يا رب قد أمسيت جارك راجيا %~% حسن المآب وأنت أكرم جار
فأمنن بعفوك عن ذنوبي إنها %~% لكثيرة وقني عذاب النار


