#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والأربعون 411 - 420 ه V09P0173 tab42"
    - h2    : "- (الوفيات) BegV09P0191"
    - h3    : "- سنة أربع عشرة وأربعمائة BegV09P0230"

#MIU#Header#

_ء_#=438739952599= $ - 155 - محمد بن الخضر بن عمر، أبو الحسين الحمصي الفرضي. [الوفاة: 414 ه]

_ء_=683995260315= ::UNDEFINED:: ~
ولى قضاء دمشق نيابة عن القاضي أبي عبد الله محمد بن الحسين النصيبي. وسمع من أبي عبد الله بن مروان، وأبي طاهر محمد بن عبد العزيز الفقيه، والقاضي الميانجي، وأبي زيد المروزي، وجماعة. روى عنه على الحنائي، وعبد العزيز الكتاني، وأبو نصر بن طلاب، وآخرون.

_ء_=750598699474= ::UNDEFINED:: ~
توفي في جمادى الأولى. BegV09P0243


