#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة العاشرة 91 - 100 ه tab10"
    - h2    : "- تراجم رجال هذه الطبقة"

#MIU#Header#

_ء_#=444432442371= $ - 4 - خ ن ق: إبراهيم بن عبد الرحمن بن عبد الله بن أبي ربيعة المخزومي المدني، [الوفاة: 91 - 100 ه]

_ء_=840653840479= ::UNDEFINED:: ~
وأمه أم كلثوم بنت الصديق.

_ء_=490923149992= ::TEACHERS:: ~
روى عن: جده، وخالته عائشة، وأمه، وجابر بن عبد الله.

_ء_=596011372986= ::STUDENTS:: ~
وعنه: ابناه إسماعيل، وموسى، والزهري، وأبو حازم سلمة، والضحاك بن عثمان. BegV02P1052


