#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية عشرة 111 - 120 ه tab12"
    - h2    : "- ذكر رجال هذه الطبقة على الحروف"

#MIU#Header#

_ء_#=406212278935= $ - 315 - 4 : أبو البداح بن عاصم بن عدي البلوي أبو عمرو المدني. [الوفاة: 111 - 120 ه]

_ء_=907077786770= ::TEACHERS:: ~
عن: أبيه.

_ء_=880362332496= ::STUDENTS:: ~
وعنه: أبو بكر بن حزم، وعبد الملك بن أبي بكر بن عبد الرحمن بن الحارث، وابنه عاصم. V03P0344

_ء_=734428436342= ::UNDEFINED:: ~
توفي سنة سبع عشرة، وقيل: سنة تسع عشرة ومائة. BegV03P0343


