#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والعشرون 281 - 290 ه V06P0647 tab29"
    - h2    : "- تراجم رجال هذه الطبقة على حروف المعجم BegV06P0667"

#MIU#Header#

_ء_#=451446842595= $ - 569 - هشام بن يونس المصري القصار. [الوفاة: 281 - 290 ه]

_ء_=404485021705= ::TEACHERS:: ~
عن: عبد الله بن صالح الكاتب، ونعيم بن حماد، وعلي بن معبد.

_ء_=645937540333= ::STUDENTS:: ~
وعنه: أبو طالب أحمد بن نصر الحافظ، وعلي بن محمد الواعظ، وسليمان الطبراني، وجماعة.

_ء_=556223675958= ::UNDEFINED:: ~
توفي سنة نيف وثمانين.

_ء_=959165017086= ::UNDEFINED:: ~
وروى عنه الطبراني في " معجمه " حديثا موضوعا هذا بليته. BegV06P0844


