#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الستون 591 - 600 ه V12P0927 tab60"
    - h2    : "- (الوفيات) BegV12P0955"
    - h3    : "- سنة ثمان وتسعين وخمس مائة BegV12P1131"

#MIU#Header#

_ء_#=415321766914= $ - 468 - عمر بن علي بن بقاء، أبو حفص ابن النموذج الحريمي، السقلاطوني. [الوفاة: 598 ه]

_ء_=494354496419= ::TEACHERS:: ~
سمع من ابن الحصين، وولد بعد سنة عشرة وخمس مائة، روى عنه الدبيثي، وابن خليل، وبالإجازة ابن أبي الخير.

_ء_=444737495063= ::UNDEFINED:: ~
توفي في ثاني عشر المحرم. BegV12P1152


