#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والخمسون 541 - 550 ه V11P0749 tab55"
    - h2    : "- الوفيات BegV11P0775"
    - h3    : "- سنة ثمان وأربعين وخمسمائة BegV11P0921"

#MIU#Header#

_ء_#=417625103071= $ - 454 - علي بن الحسن بن محمد، أبو الحسن الطوسي، الطابراني، الصوفي، المقرئ. [الوفاة: 548 ه]

_ء_=620016827102= ::UNDEFINED:: ~
كان عارفا بالقراءات، وسمع من: أحمد بن عبد الجبار النيسابوري، وغيره، روى عنه: حفيده المؤيد بن محمد الطوسي، وهو ضبط موته. BegV11P0936


