#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة عشر 181 - 190 ه V04P0777 tab19"
    - h2    : "- تراجم أهل هذه الطبقة BegV04P0795"

#MIU#Header#

_ء_#=464913765932= $ - 235 - عبد ربه بن ميمون، أبو عبد الملك الأشعري النحاس، [الوفاة: 181 - 190 ه] قاضي دمشق.

_ء_=990746147748= ::TEACHERS:: ~
عن: يونس بن ميسرة، والعلاء بن الحارث، وإسماعيل بن عبيد الله بن أبي المهاجر، وزرعة بن إبراهيم، وعدة،

_ء_=622565922289= ::STUDENTS:: ~
وعنه: أبو مسهر، والهيثم بن خارجة، وهشام بن عمار، وسليمان ابن بنت شرحبيل.

_ء_=567285014186= ::UNDEFINED:: ~
وثقه أبو زرعة الدمشقي. BegV04P0919


