#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة عشرة 131 - 140 ه tab14"
    - h2    : "- ذكر طبقة العشر على المعجم"

#MIU#Header#

_ء_#=447404509375= $ - 43 - د ن: حجاج بن فرافصة الباهلي البصري العابد. [الوفاة: 131 - 140 ه]

_ء_=844687039101= ::TEACHERS:: ~
عن: عطاء بن أبي رباح، وابن سيرين، وأبي عمران الجوني، ويحيى بن أبي كثير، ومحمد بن الوليد الزبيدي، وهو من أقرانه، وجماعة.

_ء_=841601508423= ::STUDENTS:: ~
وعنه: الثوري، وإبراهيم بن طهمان، وابن شوذب، وعلي بن بكار المصيصي، ومعتمر بن سليمان، وآخرون.

_ء_=729386634315= ::UNDEFINED:: ~
قال أبو زرعة: ليس بالقوي.

_ء_=414656493163= ::UNDEFINED:: ~
وقال أبو حاتم: شيخ صالح متعبد.

_ء_=548284936063= ::UNDEFINED:: ~
وقال ضمرة، عن ابن شوذب: رأيت حجاج بن فرافصة واقفا بالسوق عند أصحاب الفاكهة، فقلت: ما تصنع؟ قال: أنظر إلى هذه المقطوعة الممنوعة. V03P0630


