#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والأربعون 461 - 470 ه V10P0137 tab47"
    - h2    : "- (الوفيات) BegV10P0153"
    - h3    : "- سنة أربع وستين وأربعمائة. BegV10P0203"

#MIU#Header#

_ء_#=444326575158= $ - 100 - بكر بن محمد بن علي بن محمد بن حيد، أبو منصور النيسابوري التاجر. يلقب بالشيخ المؤتمن. [الوفاة: 464 ه]

_ء_=846061300821= ::UNDEFINED:: ~
حدث ببغداد، وهمذان، وتنقل. وحدث عن أبيه، وأبي الحسين أحمد بن محمد الخفاف، ومحمد بن الحسين العلوي، وأبي بكر بن عبدوس، وعبد الله بن يوسف بن بامويه.

_ء_=595118444888= ::UNDEFINED:: ~
قال شيرويه: لم يقض لي السماع منه، وكنت أدور إذ ذاك وأسمع. وكان صدوقا أمينا. حدثنا عنه الميداني.

_ء_=959158318427= ::UNDEFINED:: ~
وقال السمعاني: حدثنا عنه محمد بن عبد الباقي الأنصاري، وسعيد بن أبي الرجاء الصيرفي، وإسماعيل بن علي الحمامي الأصبهانيان. وسمع منه جدي أبو المظفر، وأبو بكر الخطيب وأثنى عليه. توفي في صفر. BegV10P0204


