#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية عشرة 111 - 120 ه tab12"
    - h2    : "- (الحوادث)"
    - h3    : "- ذكر سنة إحدى عشرة ومائة"

#MIU#Header#

_ء_#=447594082972= ||| - ذكر سنة إحدى عشرة ومائة

_ء_=486176644430= ::UNDEFINED:: ~
فيها توفي عطية العوفي، والقاسم بن مخيمرة في قول، ويزيد بن الشخير في قول.

_ء_=973052645642= ::UNDEFINED:: ~
وفيها قال خليفة: عزل مسلمة بن عبد الملك عن أرمينية وأذربيجان، وأعيد الجراح بن عبد الله الحكمي فسار إلى تفليس، وأغار على مدينة البيضاء التي للخزر فافتتحها ورجع، فجمعت الخزر جموعا عظيمة كثيرة مع ابن خاقان، فدخلوا أرمينية وحاصروا أردبيل.

_ء_=838563577317= ::UNDEFINED:: ~
وفيها أغزى الأمير عبيدة الذكواني من إفريقية مستنير بن الحارث في البحر في مائة وثمانين مركبا، وهجم الشتاء فقفل، وجاءت ريح مزعجة فغرقت عامة تلك المراكب ومن فيها، فلم يسلم منها إلا سبعة عشر مركبا، فما شاء الله كان. BegV03P0201


