#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والثلاثون 341 - 350 ه V07P0753 tab35"
    - h2    : "- (الوفيات) BegV07P0765"
    - h3    : "- المتوفون في هذه الحدود تقريبا BegV07P0900"
    - h4    : "- [حرف الألف] BegV07P0900"

#MIU#Header#

_ء_#=456486613942= $ - 408 - أحمد بن مكحول محمد بن عبد الله بن عبد السلام، أبو علي البيروتي. [الوفاة: 341 - 350 ه]

_ء_=998039480452= ::TEACHERS:: ~
سمع: أباه، وأبا يزيد القراطيسي، وأحمد بن نبيط، وجماعة.

_ء_=530064326729= ::STUDENTS:: ~
وعنه: V07P0905 ابن جميع، وأبو عبد الله بن منده، وتمام الرازي. BegV07P0904


