#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والخمسون 561 - 570 ه V12P0211 tab57"
    - h2    : "- (الوفيات) BegV12P0243"
    - h3    : "- سنة خمس وستين وخمسمائة BegV12P0334"

#MIU#Header#

_ء_#=467849973911= $ - 196 - علي بن ثروان بن زيد بن الحسن، أبو الحسن الكندي البغدادي، [الوفاة: 565 ه]

_ء_=789988325182= ::UNDEFINED:: ~
ابن عم تاج الدين الكندي.

_ء_=845582984618= ::UNDEFINED:: ~
أديب شاعر، وهو الذي أفاد تاج الدين وأحضره مجالس الأدب، وحثه من الصغر على العلم. وأصله من بلد الخابور، قدم بغداد وأخذ عن أبي منصور ابن الجواليقي. وله خط مليح، سكن دمشق وتقدم عند الدولة، وبها توفي في حدود هذا العام؛ ذكره القفطي في " تاريخ النحاة ".

_ء_=743344863073= ::UNDEFINED:: ~
وقال الدبيثي: إنه سمع من إسماعيل ابن السمرقندي، وجماعة. وسكن قبل موته مدينة دمشق، وحظي عند ملكها نور الدين، وتوفي بعد سنة خمس وستين. BegV12P0340


