#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والثلاثون 351 - 360 ه V08P0005 tab36"
    - h2    : "- (الحوادث) BegV08P0007"
    - h3    : "- سنة خمس وخمسين وثلاثمائة"

#MIU#Header#

_ء_#=446564282172= ||| - سنة خمس وخمسين وثلاثمائة

_ء_=513720100104= ::UNDEFINED:: ~
أقيم المأتم يوم عاشوراء ببغداد على العادة.

_ء_=929978655515= ::UNDEFINED:: ~
وفيها ورد الخبر بأن ركب الشام ومصر والمغرب أخذوا وهلك أكثرهم، ووصل الأقل إلى مصر، وتمزق الناس كل ممزق، فلا حول ولا قوة إلا بالله، أخذتهم بنو سليم، وكان ركبا عظيما بمرة نحو عشرين ألف جمل معهم الأمتعة والذهب، فمما أخذ لقاضي طرسوس المعروف بالخواتيمي عشرون ألف دينار.

_ء_=424579537941= ::UNDEFINED:: ~
وفيها سار جيش من خراسان بضعة عشر ألفا إلى غزو الروم، فأتوا الري، فبعث إليهم ركن الدولة إقامات كثيرة، فلما كان في يوم من الأيام ركب هؤلاء الغزاة إلى منازل قواد ركن الدولة، فقتلوا من وجدوا من الديلم، ونهبوا دار أبي الفضل بن العميد وزير ركن الدولة، فظفر بهم وقتل منهم نحو ألف وخمسمائة، فانهزموا على طريق أذربيجان، ثم قدموا الموصل إلى الشام فغزوا في الروم.

_ء_=476680613297= ::UNDEFINED:: ~
وفيها قدم أبو الفوارس محمد ابن ناصر الدولة من الأسر إلى ميافارقين، أخذته أخت الملك لتفادي به أخاها، فجاء ستة آلاف فنفذ سيف الدولة أخاها في ثلاثمائة إلى حصن الهتاخ. فلما شاهد بعضهم بعضا سرح المسلمون أسيرهم في خمسة فوارس، وسرح الروم أسيرهم أبا الفوارس في خمسة، فالتقيا في وسط الطريق وتعانقا، ثم صار كل واحد إلى أصحابه، فترجلوا له وقبلوا الأرض، ثم احتفل سيف الدولة لابن أخيه وعمل له الخيل والمماليك والعدد التامة، فمن ذلك مائة مملوك بمناطقهم وسيوفهم وخيولهم.

_ء_=621658310533= ::UNDEFINED:: ~
وفيها قتل رشيق النسيمي، ويقال: لم يقتل بل أصابته هيضة وضعف V08P0018 وتجرأ عليه غلام له فأمسك بعنانه فسقط من الفرس ميتا وقطع رأسه وحمل إلى قرغويه. وتغلب على أنطاكية دزبر الديلمي وحارب قرغويه.

_ء_=520947854703= ::UNDEFINED:: ~
وطال مقام سيف الدولة بميافارقين فأنفق في سنة وثلاثة أشهر: نيفا وعشرين ألف ألف درهم ومائتين وستين ألف دينار.

_ء_=424399366908= ::UNDEFINED:: ~
وتم الفداء في رجب، فخلص من الأسر من بين أمير إلى راجل ثلاثة آلاف ومائتان وسبعون نفسا. وتقرر أمر أربعة أعوام. وأرسل أبو القاسم الحسين بن علي المغربي لتقرير ذلك ومعه هدية بعشرة آلاف دينار منها ثلاثمائة مثقال مسك، وأنفق سيف الدولة على الفداء ثلاثمائة ألف دينار.

_ء_=696685386692= ::UNDEFINED:: ~
ثم قدم حلب وقد عزم دزبر صاحب أنطاكية على منازلة حلب، فقصده سيف الدولة ثم حمل عليه، فهرب دزبر، وقاتل ديلمه ورجالته أعظم قتال، وسيف الدولة قد شهر سيفه يصيح في الناس، فانتصر وأسر طائفة، وغنم جنده شيئا كثيرا، ورد إلى حلب وصادر أعيان الأسرى الأنطاكيين وأخذ خطوطهم بأموال عظيمة. وهرب دزبر الديلمي إلى بني كلاب فأسلموه، فوسطه سيف الدولة وأحرقه، وقتل وزراءه وأعوانه، وقطع أيدي جماعة، حتى قيل إنه قتل نحو الخمسة آلاف رجل.

_ء_=740161896395= ::UNDEFINED:: ~
ثم كتب سيف الدولة يبشر ولده أبا المعالي بنصره على دزبر يقول: وقد أنجز الله وعده، وأعز جنده، ونصر عبده، وأظفر بمن كان استشرى بالشام أمره، وعم أهله غشمه وظلمه، دزبر الديلمي، ومحمد بن أحمد الأهوازي، وقد استوليا على مدن الشام وكاتبا الديلم من كل صقع، وتجمع لهما عدد كثير من العرب وخلق من الثغريين، وجبى الأموال، واشتغلت بأمر الفداء مدة حتى لم يبق بأيدي الكفرة أسير، ولله الحمد. ثم عبرت الفرات ونظرت في التقويم فوجدت الكسوف فتأملته على حسب ما أوجبه علم النجوم والمولد فكان نحسا على أعدائنا، فقصدتهم، وهم على مرحلة من حلب بالناعور. إلى أن ذكر هزيمتهم، ثم قال: ولا شهدت عسكرا على كثرة مشاهدتي للحرب استولى على جميع رؤسائه وأتباعه مثل هؤلاء، ولا غنم من عسكر مثل ما غنم منهم، وقد كنت ناديت بأن من جاء بدزبر والأهوازي فله كذا وكذا، فتعاقد طوائف على ذلك وجعلوهما وكدهم فأسروهما، وقيدا، إلى أن قال: ولا شك عندي V08P0019 في أن ما أنفق على الفداء نحو ثلاثمائة ألف دينار، فك الله بها ثلاثة آلاف وخمسمائة إنسان.

_ء_=468025945186= ::UNDEFINED:: ~
وفيها جرت بالري فتنة هائلة بين ركن الدولة وبين الخراسانية الغزاة، فقتل من الفريقين نحو ثلاثة آلاف، وانتهب أهل الري من الغزاة ألفي جمل محملة أمتعة، ثم ظفرت الغزاة ودخلوا الري وضربوا جوانبها بالنار، ثم طلب خلق منهم الموصل، وذهب خلق منهم فوق العشرين ألفا إلى خوي وسلماس.

_ء_=434267054658= ::UNDEFINED:: ~
وفيها سار طاغية الروم بجيوشه إلى بلد الشام فعاث وأفسد، وأقام به نحو خمسين يوما، فبعث سيف الدولة يستنجد أخاه ناصر الدولة يقول: إن تقفور قد عسكر بالدرب ومنع رسولنا ابن المغربي أن يكتب بشيء، وقال: لا أجيب سيف الدولة إلا من أنطاكية، ليذهب من الشام فإنه لنا ويمضي إلى بلده ويهادن عنه، وأن أهل أنطاكية راسلوا تقفور وبذلوا له الطاعة وأن يحملوا إليه مالا، وإنه التمس منهم يد يحيى بن زكريا عليهما السلام والكرسي، وأن يدخل بيعة أنطاكية ليصلي فيها ويسير إلى بيت المقدس. وكان الذي جر خروجه وأحنقه إحراق بيعة القدس في هذا العام.

_ء_=452312257010= ::UNDEFINED:: ~
وكان البترك كتب إلى كافور صاحب مصر يشكو قصور يده عن استيفاء حقوق البيعة، فكاتب متولي القدس بالشد على يده، فجاءه من الناس ما لم يطق دفعه، فقتلوا البترك وحرقوا البيعة وأخذوا زينتها، فراسل كافور طاغية الروم بأن يرد البيعة إلى أفضل ما كانت، فقال: بل أنا أبنيها بالسيف.

_ء_=450799610029= ::UNDEFINED:: ~
وأما ناصر الدولة فكتب إلى أخيه إن أحب مسيره إليه سار، وإن أحب حفظه ديار بكر سار إليها، وبث سراياه، وأصعد سيف الدولة الناس إلى قلعة حلب وشحنها، وانجفل الناس وعظم الخطب، وأخليت نصيبين.

_ء_=479942830018= ::UNDEFINED:: ~
ثم نزل عظيم الروم بجيوشه على منبج وأحرق الربض، وخرج إليه أهلها فأقرهم ولم يؤذهم، ثم سار إلى وادي بطنان.

_ء_=951126113371= ::UNDEFINED:: ~
وسار سيف الدولة متأخرا إلى قنسرين، ورجاله والأعراب قد ضيقوا الخناق على الروم، فلا يتركون لهم علوفة تخرج إلا أوقعوا بها، وأخذت الروم أربعة ضياع بما حوت، فراسل سيف الدولة ملك الروم وبذل له مالا يعطيه إياه في ثلاثة أقساط، فقال: لا أجيبه إلا أن يعطيني نصف الشام، فإن طريقي إلى V08P0020 ناحية الموصل على الشام، فقال سيف الدولة: والله لا أعطيه ولا حجرا واحدا.

_ء_=900441868168= ::UNDEFINED:: ~
ثم جالت الروم بأعمال حلب، وتأخر سيف الدولة إلى ناحية شيزر، وأنكت العربان في الروم غير مرة، وكسبوا ما لا يوصف. ونزل عظيم الروم على أنطاكية فحاصرها ثمانية أيام ليلا ونهارا، وبذل الأمان لأهلها، فأبوا، فقال: أنتم كاتبتموني ووعدتموني بالطاعة، فأجابوا: إنما كاتبنا الملك حيث كان سيف الدولة بأرمينية بعيدا عنا، وظننا أنه لا حاجة له في البلد، وكان السيف بين أظهرنا، فلما عاد سيف الدولة لم نؤثر على ضبط أدياننا وبلدنا شيئا. فناجزهم الحرب من جوانبها، فحاربوه أشد حرب، وكان عسكره معوزا من العلوفة.

_ء_=596406887747= ::UNDEFINED:: ~
ثم بعث نائب أنطاكية محمد بن موسى إلى قرغويه متولي نيابة حلب بتفاصيل الأمور وبثبات الناس على القتال، وأنا قد قتلنا جملة من الروم، وأن المسلمين قد أثروا في الروم وتشجعوا ونشطوا للقتال، وأنا ليلي ونهاري في الحرب لا أستقر ساعة، وأن اللعين قد ترحل عنا ونزل الجسر.

_ء_=676514283279= ::UNDEFINED:: ~
وفيها أوقع تقي السيفي بسرية للروم فاصطلموها، ثم خرج الطاغية من الدروب وذهب.

_ء_=964039836110= ::UNDEFINED:: ~
ثم جاء الخبر بأن نائب أنطاكية محمد بن موسى الصلحي أخذ الأموال التي في خزائن أنطاكية معدة وخرج بها كأنه متوجه إلى سيف الدولة، فدخل بلد الروم مرتدا، فقيل: إنه كان عزم على تسليم أنطاكية للملك فلم يمكنه لاجتماع أهل البلد على ضبطه، فخشي أن ينم خبره إلى سيف الدولة فيتلفه، فهرب بالأموال.

_ء_=647578144289= ::UNDEFINED:: ~
وفيه قدم الغزاة الخراسانية ميافارقين فتلقاهم أبو المعالي ابن سيف الدولة وبالغ في إكرامهم بالأطعمة والعلوفات ورئيسهم أبو بكر محمد بن عيسى. BegV08P0017


