#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والثلاثون 381 - 390 ه V08P0503 tab39"
    - h2    : "- (الوفيات) BegV08P0515"
    - h3    : "- سنة أربع وثمانين وثلاثمائة. BegV08P0553"

#MIU#Header#

_ء_#=439918741084= $ - 115 - أحمد بن سهل بن إبراهيم، أبو حامد الأنصاري النيسابوري. [الوفاة: 384 ه]

_ء_=993466258387= ::UNDEFINED:: ~
آخر من حدث عن محمد بن شادل، وأبي قريش محمد بن جمعة، وغيرهما.

_ء_=495186441004= ::UNDEFINED:: ~
قال الحاكم: وأصوله صحيحة، وكان من الأدباء المذكورين، وأول سماعه سنة سبع وثلاثمائة،

_ء_=566889207843= ::UNDEFINED:: ~
وتوفي في ذي الحجة.

_ء_=704550607863= ::STUDENTS:: ~
روى عنه: الحاكم، وأبو سعد الكنجروذي، وجماعة. BegV08P0553


