#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والعشرون 281 - 290 ه V06P0647 tab29"
    - h2    : "- تراجم رجال هذه الطبقة على حروف المعجم BegV06P0667"

#MIU#Header#

_ء_#=435241624557= $ - 268 - سعيد بن محمد، أبو عثمان الأنجذاني. [الوفاة: 281 - 290 ه]

_ء_=612982931723= ::TEACHERS:: ~
عن: أبي عمر الحوضي، وغيره.

_ء_=805907908763= ::STUDENTS:: ~
وعنه: أحمد بن كامل، والطستي، وأبو بكر الشافعي.

_ء_=414581247383= ::UNDEFINED:: ~
توفي سنة خمس وثمانين. BegV06P0754


