#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والستون 681 - 690 ه tab69"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة تسع وثمانين وستمائة"

#MIU#Header#

_ء_#=401394783539= $ - 575 - علي بن ظهير بن شهاب، الإمام، الزاهد، نور الدين، المصري، المقرئ، الموشي، المعروف بابن الكفتي، [الوفاة: 689 ه]

_ء_=586913959255= ::UNDEFINED:: ~
شيخ الإقراء بالجامع الأزهر.

_ء_=437434818108= ::UNDEFINED:: ~
أخذ القراءات عن أصحاب الشاطبي وأبي الجود، كابن أبي الحرم الخطيب، ومن شيوخة: الإمام المجود أبو إسحاق بن وثيق. قرأ عليه ختمة للسبعة ويعقوب جمعا، وكان نور الدين أحد من عني بالقراءات وعللها وشهر بها، مع الورع والديانة والصيانة، وقرأ عليه جماعة. وسمع منه المحدثون، روى عن أصحاب السلفي ومات في ربيع الآخر.


