#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة العاشرة 91 - 100 ه tab10"
    - h2    : "- تراجم رجال هذه الطبقة"

#MIU#Header#

_ء_#=463067679072= $ - 15 - ق بخ: أوسط البجلي الحمصي ابن إسماعيل، وقيل: ابن عامر، وقيل: ابن عمرو. [الوفاة: 91 - 100 ه] نزل دمشق،

_ء_=525218388230= ::TEACHERS:: ~
وروى عن: أبي بكر وعمر.

_ء_=832931740307= ::STUDENTS:: ~
وعنه: سليم بن عامر الخبائري، ولقمان بن عامر، وحبيب بن عبيد.

_ء_=649384786335= ::UNDEFINED:: ~
له حديث واحد في سؤال العافية، عن الصديق. BegV02P1064


