#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والستون 631 - 640 ه tab64"
    - h2    : "- (الوفيات) BegV14P0033"
    - h3    : "- سنة سبع وثلاثين [وستمائة]"

#MIU#Header#

_ء_#=428507983478= $ - 463 - إسماعيل بن أبي الحسن محمد بن يحيى بن علي. أبو البقاء البغدادي المقرئ المؤدب. [الوفاة: 637 ه]

_ء_=862338828449= ::UNDEFINED:: ~
شيخ صالح، دين، ثقة، مشهور. سمع من أبي الفوارس سعد بن محمد الحيص بيص، وأبي الخير أحمد بن إسماعيل القزويني. V14P0236

_ء_=842510840898= ::UNDEFINED:: ~
وحدث ب " مسند " إسحاق بن راهويه عن القزويني؛ روى عنه جمال الدين ابن الشريشي، وابن بلبان، ومحمد بن أبي بكر القزويني الفقيه، والرشيد محمد بن أبي القاسم، والعماد ابن الطبال.

_ء_=677140631829= ::UNDEFINED:: ~
ومات في عاشر المحرم. BegV14P0235


