#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والستون 621 - 630 ه V13P0629 tab63"
    - h2    : "- (الوفيات) BegV13P0661"
    - h3    : "- سنة تسع وعشرين وستمائة BegV13P0875"

#MIU#Header#

_ء_#=466305873401= $ - 564 - أبو بكر بن يوسف بن يحيى بن عمر بن كامل، عفيف الدين المقدسي الكاتب، [الوفاة: 629 ه]

_ء_=921222964438= ::UNDEFINED:: ~
أخو عمر خطيب بيت الأبار.

_ء_=632714858776= ::UNDEFINED:: ~
كان يتعانى الكتابة. وروى عن يحيى الثقفي. روى ..

_ء_=781115923017= ::UNDEFINED:: ~
وتوفي في ربيع الآخر.


