#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخمسون 491 - 500 ه V10P0663 tab50"
    - h2    : "- (الوفيات) BegV10P0699"
    - h3    : "- سنة اثنتين وتسعين وأربعمائة BegV10P0716"

#MIU#Header#

_ء_#=440090655131= $ - 95 - مجد الملك أبو الفضل البلاشاني الوزير، واسمه أسعد بن موسى. [الوفاة: 492 ه]

_ء_=479779282977= ::UNDEFINED:: ~
وزر للسلطان بركياروق، وكان من أولاد الكتاب، فيه دين وخير وقلة ظلم وعدم سفك للدماء. عاش إحدى وخمسين سنة.

_ء_=894936392369= ::UNDEFINED:: ~
تقدم في الدولة الملكشاهية، وعظم محله، وصار يعتضد بالباطنية في مقاصده، فقيل: إنه وضع باطنيا على قتل الأمير برسق سنة تسعين، واتهمه أولاده بذلك، ونفرت الأمراء منه، واختلفوا على بركياروق، وصعدوا فوق تل، وهم طغرل، وأمير آخر، وبنو برسق، وراسلوا السلطان في أن يسلمه إليهم فمنعهم منه، ثم اضطر إلى أن يسلمه إليهم واستوثق منهم بالأيمان، على أن يحبسوه لأنه كان عزيزا عليه، فلما توثق منهم وبعثه إليهم لم يدعه غلمانهم أن يصل إليهم حتى قتلوه.

_ء_=445723290912= ::UNDEFINED:: ~
وكان شيعيا قد أعد كفنه فيه تربة وسعفة، فلما أحضر بين يديه تفكر وقال: ما أصنع بهذا؟ ومن يحفظه؟ والله ما أبقى إلا ملقى طريحا، فأنطقه الله بما يصير وأحس قلبه، وكان له ورد بالليل يقومه، ولا يتعاطى مسكرا، وصلاته دارة على العلويين.

_ء_=863392751481= ::UNDEFINED:: ~
قتلوه في ثامن عشر رمضان بطرف خراسان. BegV10P0729


