#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة العاشرة 91 - 100 ه tab10"
    - h2    : "- تراجم رجال هذه الطبقة"

#MIU#Header#

_ء_#=403621993413= $ - 140 - ع: عبيد الله بن عبد الله بن عتبة بن مسعود، أبو عبد الله الهذلي المدني الضرير، [الوفاة: 91 - 100 ه]

_ء_=404528757979= ::UNDEFINED:: ~
أحد الفقهاء السبعة، وأخو عون.

_ء_=623072088976= ::TEACHERS:: ~
روى عن: عائشة، وأبي هريرة، وابن عباس، وأبي سعيد، وجماعة.

_ء_=982233251873= ::STUDENTS:: ~
روى عنه: الزهري، وصالح بن كيسان، وعراك بن مالك، وأبو الزناد، وآخرون كثيرون.

_ء_=777225970582= ::UNDEFINED:: ~
وكان إماما حجة حافظا مجتهدا، قال: ما سمعت حديثا قط فأشاء أن أعيه إلا وعيته.

_ء_=500909590226= ::UNDEFINED:: ~
وقال عمر بن عبد العزيز: لما رويت عن عبيد الله بن عبد الله أكثر مما رويت عن جميع الناس، ولو كان حيا ما صدرت إلا عن رأيه. BegV02P1138

_ء_=555218056574= ::UNDEFINED:: ~
وقال يعقوب بن عبد الرحمن الإسكندراني، عن أبيه قال: كنت أسمع عبيد الله يقول: ما سمعت حديثا قط فأشاء أن أعيه إلا وعيته.

_ء_=628972715430= ::UNDEFINED:: ~
وقال مالك: كان عبيد الله بن عبد الله كثير العلم، وكان ابن شهاب يخدمه ويصحبه، حتى أن كان لينزغ له الماء.

_ء_=428739816336= ::UNDEFINED:: ~
وسئل عراك بن مالك: من أفقه من رأيت؟ قال: أعلمهم سعيد بن المسيب، وأغزرهم في الحديث عروة، ولا تشاء أن تفجر من عبيد الله بحرا إلا فجرته.

_ء_=691764142841= ::UNDEFINED:: ~
وقال الزهري: أدركت أربعة بحور، فذكر منهم عبيد الله. قال: وسمعت شيئا كثيرا من العلم فظننت أني اكتفيت، حتى لقيت عبيد الله بن عبد الله.

_ء_=709868055416= ::UNDEFINED:: ~
وعن عمر بن عبد العزيز قال: لأن يكون لي مجلس من عبيد الله أحب إلي من الدنيا.

_ء_=729300971018= ::UNDEFINED:: ~
وكان عبيد الله أيضا من الشعراء، وقيل: هو مؤدب عمر بن عبد العزيز.

_ء_=486578524963= ::UNDEFINED:: ~
وقال عبد الرحمن: رأيت علي بن الحسين يحمل جنازة عبيد الله بن عبد الله بن عتبة.

_ء_=856534523640= ::UNDEFINED:: ~
قال الواقدي: مات سنة ثمان وتسعين.

_ء_=704561624985= ::UNDEFINED:: ~
وقال الهيثم بن عدي: سنة تسع وتسعين.


