#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والعشرون 281 - 290 ه V06P0647 tab29"
    - h2    : "- تراجم رجال هذه الطبقة على حروف المعجم BegV06P0667"

#MIU#Header#

_ء_#=445905562372= $ - 377 - ن: عمر بن عبد العزيز بن عمران بن أيوب بن مقلاص، أبو حفص، الخزاعي مولاهم، المصري. [الوفاة: 281 - 290 ه]

_ء_=937619886428= ::TEACHERS:: ~
عن: أبيه، وسعيد بن أبي مريم، ويحيى بن بكير.

_ء_=783454802835= ::STUDENTS:: ~
وعنه: النسائي، وأبو جعفر الطحاوي، وعبد الله بن جعفر بن الورد، وأحمد بن الحسن بن عتبة الرازي، والطبراني.

_ء_=643705410785= ::UNDEFINED:: ~
وكان فقيها ثقة خيرا.

_ء_=654454488756= ::UNDEFINED:: ~
توفي سنة خمس وثمانين. BegV06P0786


