#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والستون 641 - 650 ه tab65"
    - h2    : "- (الوفيات) BegV14P0375"
    - h3    : "- سنة أربع وأربعين وستمائة BegV14P0494"

#MIU#Header#

_ء_#=408372895161= $ - 312 - بركة خان الخوارزمي. [الوفاة: 644 ه]

_ء_=416753239091= ::UNDEFINED:: ~
من ملوك الخوارزمية الأربعة.

_ء_=603047529786= ::UNDEFINED:: ~
وكان هو أجلهم وأميرهم، وكان مائلا إلى الخير في الجملة والرفق بالناس، وكان الملك الصالح نجم الدين أيوب قد صاهره وأحسن إليه، ثم خرج على الصالح وأعان أعداءه، وصار من حزب الملك الصالح إسماعيل، فانتدب لحربهم الملك المنصور صاحب حمص، وشمس الدين لؤلؤ نائب السلطنة بحلب والتركمان، والتقى الجمعان على بحيرة حمص، فقتل في المعركة بركة خان في ثامن المحرم من السنة، وحمل رأسه إلى حلب. ولم يقم للخوارزمية بعده قائمة. فإن في العام الماضي مات من رؤوسهم بردى خان، وصارواخان. BegV14P0498


