#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والعشرون 241 - 250 ه V05P0983 tab25"
    - h2    : "- رجال هذه الطبقة BegV05P0993"

#MIU#Header#

_ء_#=437569175577= $ - 487 - $$ محمد بن مرداس الأنصاري البصري. [الوفاة: 241 - 250 ه]

_ء_=513188567243= ::TEACHERS:: ~
عن: زياد بن عبد الله البكائي، وبشر بن المفضل، وعبد الله بن عيسى الخزاز.

_ء_=773466888606= ::STUDENTS:: ~
وعنه: محمد بن إسماعيل البخاري في بعض تواليفه، وعبدان الأهوازي، ومحمد بن هارون الروياني، ومحمد بن أحمد بن سليمان الهروي، وآخرون.

_ء_=709108787046= ::UNDEFINED:: ~
توفي سنة تسع وأربعين.

_ء_=603672372835= ::UNDEFINED:: ~
أما BegV05P1244


