#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والستون 611 - 620 ه V13P0265 tab62"
    - h2    : "- (الوفيات) BegV13P0309"
    - h3    : "- سنة ست عشرة وستمائة BegV13P0463"

#MIU#Header#

_ء_#=407306399033= $ - 380 - عبد الرحمن بن أبي منصور بن نسيم بن حسين، المحدث الخطيب تقي الدين أبو الوحش المقدسي الشافعي، [الوفاة: 616 ه]

_ء_=961482148845= ::UNDEFINED:: ~
إمام جامع المزة.

_ء_=561534270294= ::UNDEFINED:: ~
لزم الحافظ أبا القاسم مدة، وأكثر عنه. وسمع من إبراهيم بن الحسن الحصني، وابن صابر، وجماعة. ونسخ بخطه. روى عنه الشهاب القوصي، وغيره. وروى لنا عنه بالإجازة شيخنا عمر ابن القواس.

_ء_=785382862918= ::UNDEFINED:: ~
وقرأت وفاته بخط الضياء في رابع رجب. BegV13P0475


