#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والعشرون 201 - 210 ه V05P0005 tab21"
    - h2    : "- مختصر رجال هذه الطبقة على الحروف 32 BegV05P0021"

#MIU#Header#

_ء_#=466643895688= $ - 43 - أصرم بن غياث أبو غياث النيسابوري. [الوفاة: 201 - 210 ه]

_ء_=536836934740= ::UNDEFINED:: ~
عن عاصم الأحول، وأبي حنيفة، ومقاتل بن سليمان.

_ء_=920817367239= ::STUDENTS:: ~
وعنه: أحمد بن حرب الزاهد، وأيوب بن الحسن، وعلي بن الحسن الدارابجردي وآخرون.

_ء_=404198767325= ::UNDEFINED:: ~
وهو متروك عند الجماعة. BegV05P0036


