#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والستون 651 - 660 ه V14P0653 tab66"
    - h2    : "- (الوفيات) BegV14P0703"
    - h3    : "- سنة ست وخمسين وستمائة BegV14P0795"

#MIU#Header#

_ء_#=428975344106= $ - 250 - إسماعيل بن محمد بن يوسف، برهان الدين أبو إبراهيم الأنصاري، الأندلسي، الأبذي. [الوفاة: 656 ه]

_ء_=419831594119= ::UNDEFINED:: ~
سمع بدمشق من: عمر بن طبرزد؛ وبمكة من جماعة، وأم بالصخرة مدة. وكان فاضلا، صالحا، شاعرا.

_ء_=419581353007= ::UNDEFINED:: ~
وأبذة، بالباء المشددة، بليدة بالأندلس.

_ء_=596632283903= ::UNDEFINED:: ~
توفي في الثالث والعشرين من المحرم بالقدس. BegV14P0800


