#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والثلاثون 301 - 310 ه V07P0005 tab31"
    - h2    : "- (الوفيات) BegV07P0027"

#MIU#Header#

_ء_#=409051162046= $ - 47 - كثير بن نجيح، أبو الخير المصري. [الوفاة: 301 ه] V07P0039

_ء_=796539154936= ::UNDEFINED:: ~
رأى عيسى بن المنكدر، وعبد الله بن عبد الحكم. وسأل أصبغ بن الفرج مسائل.

_ء_=542520023263= ::UNDEFINED:: ~
قال ابن يونس: قال لي: ولدت سنة أربع ومائتين، مات في رمضان. وكان رجلا صالحا قارب المائة. BegV07P0038


