#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والأربعون 411 - 420 ه V09P0173 tab42"
    - h2    : "- (الوفيات) BegV09P0191"
    - h3    : "- سنة ثمان عشرة وأربعمائة. BegV09P0290"

#MIU#Header#

_ء_#=440585459801= $ - 323 - أحمد بن الوليد بن أحمد بن محمد، أبو حامد الزوزني. [الوفاة: 418 ه]

_ء_=924126440495= ::UNDEFINED:: ~
رحل، وروى عن أبي بكر الشافعي، وخلف الخيام، وأبي القاسم الطبراني.

_ء_=480694577408= ::UNDEFINED:: ~
وتوفي بنيسابور في جمادى الآخرة.

_ء_=938610266019= ::STUDENTS:: ~
روى عنه طاهر الشحامي وغيره. BegV09P0291


