#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة عشرة 121 - 130 ه tab13"
    - h2    : "- تراجم رجال هذه الطبقة"

#MIU#Header#

_ء_#=420155862264= $ - 226 - خ د ت: عثمان بن عبد الرحمن بن عثمان القرشي التيمي. [الوفاة: 121 - 130 ه]

_ء_=765715906648= ::UNDEFINED:: ~
لأبيه صحبة، وجده عثمان أخو طلحة بن عبيد الله أحد العشرة.

_ء_=710597890579= ::TEACHERS:: ~
روى عن: أبيه، وأنس بن مالك، وربيعة بن عبد الله بن الهدير.

_ء_=460547244139= ::STUDENTS:: ~
وعنه: الضحاك بن عثمان، وفليح بن سليمان، وإبراهيم بن أبي يحيى، وآخرون.

_ء_=805225836439= ::UNDEFINED:: ~
وثق. BegV03P0462


