#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والعشرون 201 - 210 ه V05P0005 tab21"
    - h2    : "- مختصر رجال هذه الطبقة على الحروف 32 BegV05P0021"

#MIU#Header#

_ء_#=436572770845= $ - 340 - ت ق: محمد بن مصعب بن صدقة القرقساني. [الوفاة: 201 - 210 ه]

_ء_=818762629282= ::UNDEFINED:: ~
رحل إلى الأوزاعي فروى عنه.

_ء_=536433893243= ::UNDEFINED:: ~
وعن: مبارك بن فضالة، وحماد بن سلمة، وأبي الأشهب جعفر بن حيان.

_ء_=559803407999= ::STUDENTS:: ~
وعنه: أحمد بن حنبل، وعباس الدوري، والصغاني، والرمادي، واحمد بن عبيد بن ناصح، وأحمد بن عصام الأصبهاني، والحسن بن مكرم، وآخرون.

_ء_=800571392572= ::UNDEFINED:: ~
قال صالح بن محمد بن جزرة: عامة أحاديثه عن الأوزاعي مقلوبة.

_ء_=754436382878= ::UNDEFINED:: ~
وقال أبو حاتم: ليس بالقوي.

_ء_=447535116644= ::UNDEFINED:: ~
وقال النسائي: ضعيف.

_ء_=409652787661= ::UNDEFINED:: ~
وقال الخطيب: كان كثير الغلط لتحديثه من حفظه، ويذكر عنه الخير والصلاح.

_ء_=424070983691= ::UNDEFINED:: ~
وقال ابن معين: ليس بشيء.

_ء_=968748766214= ::UNDEFINED:: ~
وروى سعيد بن رحمة، عن القرقساني: قلت: كنت آتي الأوزاعي فيحدث ثلاثين حديثا، فإذا تفرق الناس عرضتها عليه، فلا أخطئ، فيقول: ما أتاني أحفظ منك.

_ء_=442579947834= ::UNDEFINED:: ~
وقال أحمد بن محمد بن أبي الخناجر: ما رأينا لمحمد بن مصعب كتابا قط.

_ء_=639635033026= ::UNDEFINED:: ~
قال ابن عدي: عندي ليس برواياته بأس.

_ء_=483609530794= ::UNDEFINED:: ~
وقال أبو أمية الطرسوسي: مات سنة ثمان ومائتين. BegV05P0189


