#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والعشرون 241 - 250 ه V05P0983 tab25"
    - h2    : "- رجال هذه الطبقة BegV05P0993"

#MIU#Header#

_ء_#=465393056448= $ - 335 - عمارة بن عقيل. [الوفاة: 241 - 250 ه]

_ء_=786800314495= ::UNDEFINED:: ~
بغدادي إخباري، أديب علامة.

_ء_=759842322263= ::STUDENTS:: ~
روى عنه: أبو العيناء، والمبرد.

_ء_=430482873551= ::UNDEFINED:: ~
نقل الخطيب في " تاريخه " عنه حكاية؛ وهي: قال: كنت رجلا دميما داهية، فتزوجت امرأة حسناء رعناء؛ ليكون أولادي في جمالها، ودهائي، فجاؤوا في رعونتها ودمامتي. BegV05P1190


