#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثلاثون 291 - 300 ه V06P0861 tab30"
    - h2    : "- تراجم رجال أهل هذه الطبقة على المعجم BegV06P0875"

#MIU#Header#

_ء_#=457340608732= $ - 71 - أحمد بن محمد بن دلان أبو بكر الخيشي. [الوفاة: 291 - 300 ه]

_ء_=876837946761= ::TEACHERS:: ~
عن: محمد بن بكار بن الريان، وعبيد الله القواريري، وأبي بكر بن أبي شيبة.

_ء_=414131181209= ::STUDENTS:: ~
وعنه: أبو بكر الشافعي، وإسحاق النعالي.

_ء_=923842743331= ::UNDEFINED:: ~
وكان لا بأس به، ودلان: بالكسر.

_ء_=893405374447= ::UNDEFINED:: ~
مات سنة ثلاثمائة ببغداد في ربيع الآخر. BegV06P0897


