#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الأربعون 391 - 400 ه V08P0683 tab40"
    - h2    : "- (الوفيات) BegV08P0697"
    - h3    : "- المتوفون قبل الأربعمائة BegV08P0825"

#MIU#Header#

_ء_#=443541427994= $ - 377 - محمد بن أسد، أبو طاهر الأشناني، [الوفاة: 391 - 400 ه]

_ء_=689903649215= ::UNDEFINED:: ~
إمام جامع الرقة.

_ء_=581409451840= ::TEACHERS:: ~
روى عن: أبي سهل بن زياد والخلدي، وقرأ بالروايات على النقاش، وأبي طاهر عبد الواحد بن أبي هاشم.

_ء_=515921915281= ::STUDENTS:: ~
روى عنه: أبو سعد الماليني، وأبو نصر السجزي. BegV08P0833


