#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة عشرة 161 - 170 ه V04P0269 tab17"
    - h2    : "رجال هذه الطبقة مرتبون على الحروف BegV04P0287"

#MIU#Header#

_ء_#=423660888802= $ - 195 - د ت: عبد الله بن حسان، أبو الجنيد العنبري البصري، الملقب: عتريس. [الوفاة: 161 - 170 ه]

_ء_=786564375723= ::UNDEFINED:: ~
يروي عن جدتيه؛ صفية ودحيبة، وعن حبان بن عاصم.

_ء_=549712818329= ::STUDENTS:: ~
وعنه: عفان، وأبو عمر الحوضي، وأبو عمر الضرير، وعبيد الله بن عائشة، والمقرئ، V04P0422 وعبد الله بن سوار بن عبد الله العنبري.

_ء_=947217647855= ::UNDEFINED:: ~
لم أر به بأسا. BegV04P0421


