#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والعشرون 231 - 240 ه V05P0741 tab24"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0753"

#MIU#Header#

_ء_#=463457242346= $ - 360 - ق: محمد بن خالد بن عبد الله بن يزيد الواسطي الطحان. [الوفاة: 231 - 240 ه]

_ء_=657732383546= ::UNDEFINED:: ~
سمع أباه، وشريك بن عبد الله، وأبا شهاب عبد ربه بن نافع، وفرج بن فضالة، وهشيم.

_ء_=665939616384= ::STUDENTS:: ~
وعنه: ابن ماجه، وأبو بكر بن أبي عاصم، وإبراهيم بن يوسف الهسنجاني، وأبو يعلى الموصلي، ومحمود بن محمد الواسطي، ويوسف بن يعقوب إمام جامع واسط.

_ء_=536898323155= ::UNDEFINED:: ~
ضعفه أبو زرعة. واتهمه ابن معين.

_ء_=667304227632= ::UNDEFINED:: ~
وقال ابن عدي: أشد ما أنكر عليه يحيى بن معين وأحمد بن حنبل روايته عن أبيه عن الأعمش، ثم له من الحديث الذي أنكر عليه غير ما ذكرت.

_ء_=566658095216= ::UNDEFINED:: ~
قلت: توفي سنة أربعين، وله تسعون سنة. BegV05P0914


