#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والستون 651 - 660 ه V14P0653 tab66"
    - h2    : "- (الوفيات) BegV14P0703"
    - h3    : "- سنة ثمان وخمسين وستمائة. BegV14P0873"

#MIU#Header#

_ء_#=468107438119= $ - 471 - محمد بن يوسف بن محمد، الفخر الكنجي، [الوفاة: 658 ه] نزيل دمشق.

_ء_=554278154361= ::UNDEFINED:: ~
عني بالحديث، وسمع الكثير، ورحل وحصل، ثم إنه بدا منه فضول في أيام التتار بدمشق.

_ء_=404459522952= ::UNDEFINED:: ~
قال الإمام أبو شامة: قتل بجامع دمشق يوم التاسع والعشرين من رمضان، وكان فقيها محدثا، لكنه كان كثير الكلام، يميل إلى الرفض، جمع كتبا في التشيع وداخل التتار، فانتدب له من تأذي منه فبقر بطنه بالجامع، قتل كما قتل غيره من أعوان التتار مثل الشمس محمد بن عباس الماكسيني، وابن البغيل الذي كان يسخر الدواب. BegV14P0900


