#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والعشرون 281 - 290 ه V06P0647 tab29"
    - h2    : "- تراجم رجال هذه الطبقة على حروف المعجم BegV06P0667"

#MIU#Header#

_ء_#=452527519221= $ - 355 - عثمان بن عمر الضبي البصري، أبو عمرو. [الوفاة: 281 - 290 ه]

_ء_=421384564380= ::TEACHERS:: ~
عن: عبد الله بن رجاء الغداني، وأبي الوليد وغيرهما.

_ء_=567423896697= ::STUDENTS:: ~
وعنه: أحمد بن V06P0780 إسحاق الصبغي الفقيه، وعلي بن حمشاذ، وأبو القاسم الطبراني.

_ء_=625437785892= ::UNDEFINED:: ~
قال فيه الحاكم: ثقة مشهور. BegV06P0779


