#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والعشرون 231 - 240 ه V05P0741 tab24"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0753"

#MIU#Header#

_ء_#=400999477096= $ - 443 - معلل بن نفيل، أبو أحمد النهدي الحراني. [الوفاة: 231 - 240 ه]

_ء_=578387016579= ::TEACHERS:: ~
عن: زهير بن معاوية.

_ء_=504133038925= ::STUDENTS:: ~
وعنه: أبو عروبة قال: سمعت منه مجلسا، وأبو عقيل أنس بن السلم.

_ء_=675407872880= ::UNDEFINED:: ~
ومات قبل الأربعين ومائتين. BegV05P0943


