#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والخمسون 501 - 510 ه V11P0005 tab51"
    - h2    : "- الوفيات BegV11P0023"
    - h3    : "- سنة ثلاث وخمسمائة BegV11P0043"

#MIU#Header#

_ء_#=406001644758= $ - 70 - عمر بن عبد الكريم بن سعدويه بن مهمت، أبو الفتيان الدهستاني، الرواسي، الحافظ، الرحال. [الوفاة: 503 ه]

_ء_=992144900668= ::UNDEFINED:: ~
رحل إلى خراسان، والعراق، والحجاز، والشام، ومصر، والسواحل.

_ء_=903084777230= ::UNDEFINED:: ~
وكأن أحد الحفاظ المبرزين، حسن السيرة، جميل الأمر، كتب ما لا يوصف كثرة.

_ء_=539453964515= ::UNDEFINED:: ~
وسمع: أبا عثمان الصابوني، وأبا حفص بن مسرور، وأبا الحسين عبد الغافر الفارسي، وطائفة، وببغداد: أبا يعلى ابن الفراء، وابن النقور، وبمرو، ومصر، وسمع بدهستان، أبا مسعود البجلي وبه تخرج، وسمع بحران: مبادر بن علي بن مبادر.

_ء_=904218197452= ::STUDENTS:: ~
روى عنه: شيخه أبو بكر الخطيب، وأبو حامد الغزالي، وأبو حفص عمر بن محمد الجرجاني، ومحمد بن عبد الواحد الدقاق، وشيخه نصر المقدسي الفقيه، وهبة الله ابن الأكفاني، وإسماعيل بن محمد التيمي الحافظ، ومحمد بن الحسن الجويني، وآخرون، والسلفي بالإجازة، ودخل طوس في آخر عمره، وصحح عليه أبو حامد الغزالي الصحيحين، ثم خرج من طوس إلى مرو قاصدا إلى الإمام أبي بكر السمعاني باستدعائه إياه، فأدركته المنية بسرخس، فتوفي في ربيع الآخر كما هو مؤرخ على بلاطة قبره.

_ء_=741290332016= ::UNDEFINED:: ~
قال أبو جعفر محمد بن أبي علي الهمذاني الحافظ: ما رأيت في تلك الديار أحفظ منه، لا بل في الديار كلها، كان كتابا، جوالا دار الدنيا لطلب الحديث، لقيته بمكة، ورأيت الشيوخ يثنون عليه ويحسنون القول فيه، ثم لقيته بجرجان، وصار من إخواننا.

_ء_=864409414668= ::UNDEFINED:: ~
وقال أبو بكر السمعاني: قال لي إسماعيل بن محمد بن الفضل بإصبهان: كان عمر خريج أبي مسعود البجلي، سمعته يقول: دخل أبو مسعود دهستان، فأشترى من أبي رأسا، ودخل المسجد يأكله، فبعثني والدي إليه، فقال لي: تعرف شيئا؟ فقلت: لا، فقال لوالدي: سلمه إلي، فسلمني أبي إليه، فحملني إلى نيسابور، وأفادني، وانتهى أمري إلى حيث انتهى.

_ء_=830007915454= ::UNDEFINED:: ~
وقال خزيمة بن علي المروزي الأديب: سقطت أصابع عمر الرواسي في الرحلة من البرد الشديد. V11P0046

_ء_=926229717015= ::UNDEFINED:: ~
وقال الدقاق في رسالته: إن عمر حدث بطوس بصحيح مسلم من غير أصله، وهذا أقبح شيء عند المحدثين، وحدثني أن مولده بدهستان سنة ثمان وعشرين وأربعمائة، وأنه سمع منه هبة الله بن عبد الوارث الشيرازي في سنة ست وخمسين وأربعمائة.

_ء_=451620572384= ::UNDEFINED:: ~
قال ابن نقطة في كتاب الاستدارك: سمعت غير واحد من أهل العلم يقول: أن أبا الفتيان سمع من ثلاثة آلاف وستمائة شيخ.

_ء_=484585249708= ::UNDEFINED:: ~
وقال الرواسي: أريد أن أخرج إلى مرو وسرخس على الطريق، وقد قيل إنها مقبرة العلم، فلا أدري كيف يكون حالي بها، قال الراوي: فبلغنا أنه توفي بها.

_ء_=402547246998= ::UNDEFINED:: ~
قال ابن طاهر، وغيره: الرواسي نسبة إلى بيع الرؤوس.

_ء_=468902904771= ::UNDEFINED:: ~
وقال ابن ماكولا: كتب الرواسي عني، وكتبت عنه، ووجدته ذكيا.

_ء_=590338164062= ::UNDEFINED:: ~
وقال السمعاني: سمعت أبا الفضل أحمد بن محمد السرخسي يقول: لما قدم عمر بن أبي الحسن الرواسي سرخس وروى بها وأملى، حضر مجلسه جماعة كثيرة، فقال: أنا أكتب أسماء الجماعة على الأصل بخطي، وسأل الجماعة وأثبت، ففي المجلس الثاني حضرت الجماعة، فأخذ القلم وكتب أسماءهم كلهم عن ظهر قلب، بحيث ما احتاج أن يسألهم، أو كما قال، ثم سمعت محمد بن محمد بن أحمد يقول: حضرت هذا المجلس، وكان الجمع اثنين وسبعين نفسا.

_ء_=918790461971= ::UNDEFINED:: ~
وقال عبد الغافر بن إسماعيل: عمر بن أبي الحسن الرواسي، مشهور، عارف بالطرق، كتب الكثير، وجمع الأبواب، وصنف، وكان سريع الكتابة، وكان على سيرة السلف، مقلا، معيلا، خرج من نيسابور إلى طوس، فأنزله الغزالي عنده وأكرمه، وقرأ عليه الصحيح، ثم شرحه. BegV11P0045


