#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الأربعون 391 - 400 ه V08P0683 tab40"
    - h2    : "- (الوفيات) BegV08P0697"
    - h3    : "- سنة سبع وتسعين وثلاثمائة BegV08P0772"

#MIU#Header#

_ء_#=419455365766= $ - 216 - عبد الله بن مسلم بن يحيى، أبو يعلى الدباس. [الوفاة: 397 ه]

_ء_=571068743315= ::UNDEFINED:: ~
بغدادي ثقة،

_ء_=534706671720= ::TEACHERS:: ~
روى عن: القاضي المحاملي.

_ء_=610076402483= ::STUDENTS:: ~
روى عنه: هبة الله اللالكائي، وعبيد الله الأزهري، وابن الغريق، وأحمد بن سليمان المقرئ. BegV08P0773


