#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والستون 641 - 650 ه tab65"
    - h2    : "- (الوفيات) BegV14P0375"
    - h3    : "- سنة اثنتين وأربعين وستمائة BegV14P0403"

#MIU#Header#

_ء_#=437668292369= $ - 96 - سليمان بن علي، أبو الربيع الكتامي الأندلسي الشلبي. [الوفاة: 642 ه]

_ء_=996120654868= ::UNDEFINED:: ~
صحب الحافظ أبا محمد بن حوط الله، ولازمه مدة. وحمل " صحيح البخاري " عن أبي الوليد بن خالد العبدري.

_ء_=427680070318= ::UNDEFINED:: ~
وكان الغالب عليه الأدب مع الضبط والإتقان.

_ء_=532710834762= ::UNDEFINED:: ~
توفي بميورقة. BegV14P0411


