#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة 51 - 60 ه tab06"
    - h2    : "- (الحوادث)"
    - h3    : "- سنة ستين"
    - h4    : "بيعة يزيد:"

#MIU#Header#

_ء_#=433009454790= |||| بيعة يزيد:

_ء_=405034693607= ::UNDEFINED:: ~
قال مجالد، عن الشعبي: قال علي رضي الله عنه: لا تكرهوا إمرة معاوية، فإنكم لو فقدتموه رأيتم الرؤوس تندر عن كواهلها. قلت: قد مضى أن معاوية جعل ابنه ولي عهده بعده، وأكره الناس على ذلك، فلما توفي لم يدخل في طاعة يزيد الحسين بن علي، ولا عبد الله بن الزبير، ولا من شايعهما.

_ء_=981221207111= ::UNDEFINED:: ~
قال أبو مسهر: حدثنا خالد بن يزيد، قال: حدثني سعيد بن حريث، قال: لما كان الغداة التي مات في ليلتها معاوية فزع الناس إلى المسجد، ولم يكن قبله خليفة بالشام غيره، فكنت فيمن أتى المسجد، فلما ارتفع النهار، وهم يبكون في الخضراء، وابنه يزيد غائب في البرية، وهو ولي عهده، وكان نائبه على دمشق الضحاك بن قيس الفهري، فدفن معاوية، فلما كان بعد أسبوع بلغنا أن ابن الزبير خرج بالمدينة وحارب، وكان معاوية قد غشي عليه مرة، فركب بموته الركبان، فلما بلغ ذلك ابن الزبير خرج، فلما كان يوم الجمعة صلى بنا الضحاك ثم قال: تعلمون أن خليفتكم يزيد قد قدم، ونحن غدا متلقوه، فلما صلى الصبح ركب، وركبنا معه، فسار إلى BegV02P0469 ثنية العقاب، فإذا بأثقال يزيد، ثم سرنا قليلا، فإذا يزيد في ركب معه أخواله من بني كلب، وهو على بختي له رحل، ورائطة مثنية في عنقه، ليس عليه سيف ولا عمامة، وكان ضخما سمينا، قد كثر شعره وشعث، فأقبل الناس يسلمون عليه ويعزونه، وهو ترى فيه الكآبة والحزن وخفض الصوت، والناس يعيبون ذلك منه ويقولون: هذا الأعرابي الذي ولاه أمر الناس، والله سائله عنه، فسار، فقلنا: يدخل من باب توما، فلم يدخل، ومضى إلى باب شرقي، فلم يدخل منه وأجازه، ثم أجاز باب كيسان إلى باب الصغير، فلما وافاه أناخ ونزل، ومشى الضحاك بين يديه إلى قبر معاوية، فصفنا خلفه، وكبر أربعا، فلما خرج من المقابر أتى ببغلة فركبها إلى الخضراء، ثم نودي الصلاة جامعة لصلاة الظهر، فاغتسل ولبس ثيابا نقية، ثم جلس على المنبر، فحمد الله وأثنى عليه، وذكر موت أبيه، وقال: إنه كان يغزيكم البر والبحر، ولست حاملا واحدا من المسلمين في البحر، وأنه كان يشتيكم بأرض الروم، ولست مشتيا أحدا بها، وأنه كان يخرج لكم العطاء أثلاثا، وأنا أجمعه لكم كله. قال: فافترقوا، وما يفضلون عليه أحدا.

_ء_=898459071120= ::UNDEFINED:: ~
وعن عمرو بن ميمون: أن معاوية مات وابنه بحوارين، فصلى عليه الضحاك.

_ء_=743526891229= ::UNDEFINED:: ~
وقال أبو بكر بن أبي مريم، عن عطية بن قيس قال: خطب معاوية فقال: اللهم إن كنت إنما عهدت ليزيد لما رأيت من فضله، فبلغه ما أملت وأعنه، وإن كنت إنما حملني حب الوالد لولده، وأنه ليس بأهل، فاقبضه قبل أن يبلغ ذلك.

_ء_=414991762934= ::UNDEFINED:: ~
وقال حميد بن عبد الرحمن: دخلنا على بشير، وكان صحابيا، حين استخلف يزيد فقال: يقولون إنا يزيد ليس بخير أمة محمد صلى الله عليه وسلم، وأنا أقول ذلك، ولكن لأن يجمع الله أمة محمد أحب إلي من أن تفترق. BegV02P0470

_ء_=844264805741= ::UNDEFINED:: ~
وقال جويرية بن أسماء: سمعت أشياخنا بالمدينة، ما لا أحصى يقولون: إن معاوية لما هلك، وعلى المدينة الوليد بن عتبة بن أبي سفيان، أتاه موته من جهة يزيد قال: فبعث إلى مروان وبني أمية فأخبرهم، فقال مروان: ابعث الآن إلى الحسين وابن الزبير، فإن بايعا، وإلا فاضرب أعناقهما، فأتاه ابن الزبير فنعى له معاوية، فترحم عليه، فقال: بايع يزيد، قال: ما هذه ساعة مبايعة ولا مثلي يبايع هاهنا ولكن نصبح فترقى المنبر، وأبايعك علانية ويباعيك الناس. فوثب مروان، فقال: اضرب عنقه فإنه صاحب فتنة وشر. فقال: إنك هاهنا يا ابن الزرقاء. واستبا، فقال الوليد: أخرجوهما عني، وكان رجلا رفيقا سريا كريما، فأخرجا، فجاءه الحسين على تلك الحال، فلم يكلم في شيء، حتى رجعا جميعا، ثم رد مروان إلى الوليد فقال: والله لا تراه بعد مقامك إلا حيث يسوؤك، فأرسل العيون في أثره، فلم يزد حين دخل منزله على أن توضأ وصلى، وأمر ابنه حمزة أن يقدم راحلته إلى ذي الحليفة، مما يلي الفرع، وكان له بذي الحليفة مال عظيم، فلم يزل صافا قدميه إلى السحر، وتراجعت عنه العيون، فركب دابة إلى ذي الحليفة، فجلس على راحلته، وتوجه إلى مكة، وخرج الحسين من ليلته فالتقيا بمكة، فقال ابن الزبير للحسين: ما يمنعك من شيعتك وشيعة أبيك! فوالله لو أن لي مثلهم ما توجهت إلا إليهم، وبعث يزيد بن معاوية عمرو بن سعيد بن العاص أميرا على المدينة، خوفا من ضعف الوليد، فرقي المنبر، وذكر صنيع ابن الزبير، وتعوذه بمكة، يعني أنه عاذ ببيت الله وحرمه، فوالله لنغزونه، ثم لئن دخل الكعبة لنحرقها عليه على رغم أنف من رغم.

_ء_=623884060176= ::UNDEFINED:: ~
وقال جرير بن حزم: حدثنا محمد بن الزبير، قال: حدثني رزيق مولى معاوية، قال: بعثني يزيد إلى أمير المدينة، فكتب إليه بموت معاوية، وأن يبعث إلى هؤلاء الرهط، ويأمرهم بالبيعة، قال: فقدمت المدينة ليلا، فقلت للحاجب: استأذن لي ففعل، فلما قرأ كتاب يزيد بوفاة معاوية جزع جزعا شديدا، وجعل يقوم على رجليه، ثم يرمي بنفسه على فراشه، ثم بعث إلى مروان، فجاء وعليه قميص أبيض وملاءة موردة، فنعي له معاوية وأخبره، فقال: ابعث إلى هؤلاء، فإن بايعوا، وإلا فاضرب أعناقهم، قال: سبحان الله! أقتل الحسين وابن الزبير! قال: هو ما أقول لك. BegV02P0471

_ء_=773529001896= ::UNDEFINED:: ~
قلت: أما ابن الزبير فعاذ ببيت الله، ولم يبايع، ولا دعا إلى نفسه، وأما الحسين بن علي رضي الله عنهما، فسار من مكة لما جاءته كتب كثيرة من عامة الأشراف بالكوفة، فسار إليها، فجرى ما جرى " وكان أمر الله قدرا مقدورا ".

_ء_=532124000860= ::UNDEFINED:: ~
مجالد، عن الشعبي. (ح) والواقدي من عدة طرق أن الحسين رضي الله عنه قدم مسلم بن عقيل، وهو ابن عمه، إلى الكوفة، وأمره أن ينزل على هانئ بن عروة المرادي، وينظر إلى اجتماع الناس عليه، ويكتب إليه بخبرهم، فلما قدم عبيد الله بن زياد من البصرة إلى الكوفة، طلب هانئ بن عروة فقال: ما حملك على أن تجير عدوي وتنطوي عليه؟ قال: يا ابن أخي إنه جاء حق هو أحق من حقك، فوثب عبيد الله بعنزة طعن بها في رأس هانئ حتى خرج الزج، واغترز في الحائط، وبلغ الخبر مسلم بن عقيل، فوثب بالكوفة، وخرج بمن خف معه، فاقتتلوا، فقتل مسلم، وذلك في أواخر سنة ستين.

_ء_=793815459160= ::UNDEFINED:: ~
وروى الواقدي، والمدائني بإسنادهم: أن مسلم بن عقيل بن أبي طالب خرج في أربع مائة، فاقتتلوا، فكثرهم أصحاب عبيد الله، وجاء الليل، فهرب مسلم حتى دخل على امرأة من كندة، فاستجار بها، فدل عليه محمد بن الأشعث، فأتي به إلى عبيد الله، فبكته وأمر بقتله، فقال: دعني أوصي، فقال: نعم، فنظر إلى عمر بن سعد بن أبي وقاص فقال: إن لي إليك حاجة وبيننا رحم، فقام إليه فقال: يا هذا ليس هاهنا رجل من قريش غيري وغيرك وهذا الحسين قد أظلك، فأرسل إليه فلينصرف، فإن القوم قد غروه وخدعوه وكذبوه، وعلي دين فاقضه عني، واطلب جثتي من عبيد الله بن زياد فوارها، فقال له عبيد الله: ما قال لك؟ فأخبره، فقال: أما ماله فهو لك لا نمنعك منك، وأما الحسين فإن تركنا لم نرده، وأما جثته فإذا قتلناه لم نبال ما صنع به. فأمر به، فقتل رحمه الله. BegV02P0472

_ء_=782589146920= ::UNDEFINED:: ~
ثم قضى عمر بن سعد دين مسلم، وكفنه ودفنه، وأرسل رجلا على ناقة إلى الحسين يخبره بالأمر، فلقيه على أربع مراحل، وبعث عبيد الله برأس مسلم وهانئ إلى يزيد بن معاوية، فقال علي لأبيه الحسين: ارجع يا أبه، فقالت بنو عقيل: ليس ذا وقت رجوع. BegV02P0473

_ء_=713803275544= ::UNDEFINED:: ~
بسم الله الرحمن الرحيم


