#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والعشرون 271 - 280 ه V06P0465 tab28"
    - h2    : "- المتوفون في هذه العشر على المعجم BegV06P0477"

#MIU#Header#

_ء_#=440217234550= $ - 281 - علي بن إسماعيل، أبو الحسن البغدادي علويه. [الوفاة: 271 - 280 ه]

_ء_=519369073807= ::TEACHERS:: ~
عن: عفان وعمرو بن مرزوق.

_ء_=771867859630= ::STUDENTS:: ~
وعنه: ابن صاعد، وأبو عوانة، وأبو الحسين ابن المنادي.

_ء_=656342039554= ::UNDEFINED:: ~
توفي في صفر سنة إحدى وسبعين. BegV06P0577


