#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة عشر 181 - 190 ه V04P0777 tab19"
    - h2    : "- تراجم أهل هذه الطبقة BegV04P0795"

#MIU#Header#

_ء_#=454849506359= $ - 444 - د ق: أبو المليح الرقي، اسمه الحسن بن عمر، ويقال: الحسن بن عمرو. [الوفاة: 181 - 190 ه]

_ء_=832964411516= ::UNDEFINED:: ~
حج، ورأى عطاء بن أبي رباح.

_ء_=520930560486= ::TEACHERS:: ~
وروى عن: ميمون بن مهران، والزهري، وزياد بن بيان الرقي، وعبد الله بن محمد بن عقيل، وغيرهم.

_ء_=877136154609= ::STUDENTS:: ~
وعنه: عبد الله بن جعفر الرقي، وعمرو بن خالد الحراني، وإبراهيم بن مهدي المصيصي، وأبو جعفر النفيلي، وأبو نعيم عبيد بن هشام، وعبد الجبار بن عاصم، وآخرون.

_ء_=574814222254= ::UNDEFINED:: ~
وثقه أحمد بن حنبل وأبو زرعة.

_ء_=565762470021= ::UNDEFINED:: ~
مات في عشر المائة في سنة إحدى وثمانين ومائة.

_ء_=728331687779= ::UNDEFINED:: ~
وقع لي من عوالية. BegV04P1020


