#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والثلاثون 351 - 360 ه V08P0005 tab36"
    - h2    : "- (الوفيات) BegV08P0027"
    - h3    : "- سنة ثلاث وخمسين وثلاثمائة BegV08P0052"

#MIU#Header#

_ء_#=426354746108= $ - 85 - بكير بن الحسن بن عبد الله بن مسلمة، أبو القاسم الرازي الدرهمي. [الوفاة: 353 ه]

_ء_=978749598192= ::UNDEFINED:: ~
ولد سنة أربع وستين ومائتين.

_ء_=570839601261= ::UNDEFINED:: ~
سمع بمصر: بكار بن قتيبة، وعبد الله بن أبي مريم، وغيرهما.

_ء_=669054376045= ::STUDENTS:: ~
وعنه: عبد الرحمن ابن النحاس. BegV08P0054


