#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والعشرون 241 - 250 ه V05P0983 tab25"
    - h2    : "- رجال هذه الطبقة BegV05P0993"

#MIU#Header#

_ء_#=439332117135= $ - 22 - أحمد بن صاعد الصوري الزاهد. [الوفاة: 241 - 250 ه] V05P1000

_ء_=499771522983= ::UNDEFINED:: ~
له مواعظ وكلام نافع.

_ء_=616213385659= ::UNDEFINED:: ~
حكى عنه أحمد بن أبي الحواري، وسعد بن محمد البيروتي، ومحمد بن الحسن الجوهري، وآخرون.

_ء_=906739362069= ::UNDEFINED:: ~
ذكره ابن أبي حاتم. BegV05P0999


