#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- (الطبقة الأولى) tab01"
    - h2    : "(الحوادث)"
    - h3    : "- سنة ثماني عشرة"

#MIU#Header#

_ء_#=422039509012= $ - ق: شرحبيل بن حسنة وهي أمه، واسم أبيه عبد الله بن المطاع، حليف بني زهرة، أبو عبد الله، [الوفاة: 18 ه] من كندة.

_ء_=685097837465= ::UNDEFINED:: ~
هاجر هو وأمه إلى الحبشة، وله رواية حديثين.

_ء_=856364407870= ::STUDENTS:: ~
روى عنه: عبد الرحمن بن غنم، وأبوه عبد الله الأشعري. وكان أحد الأمراء الأربعة الذين أمرهم أبو بكر الصديق رضي الله عنه.


