#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والعشرون 251 - 260 ه tab26"
    - h2    : "- رجال هذه الطبقة على الترتيب BegV06P0019"

#MIU#Header#

_ء_#=402108387328= $ - 168 - خ: الحسن بن منصور، ويقال الحسين بن منصور، أبو علي البغدادي الشطوي الصوفي. ويعرف بأبي علويه. [الوفاة: 251 - 260 ه]

_ء_=573540050359= ::TEACHERS:: ~
عن: أيوب ابن النجار، وابن عيينة، ووكيع، وعبد الله بن نمير، وحجاج الأعور، وجماعة.

_ء_=676474401326= ::STUDENTS:: ~
وعنه: البخاري، وأحمد بن حمدون بن عمارة الحافظ، وابن صاعد، ويعقوب الجصاص، وأبو عبيد محمد بن أحمد بن المؤمل، ومحمد بن مخلد، وآخرون. وكان ثقة.

_ء_=493781990559= ::UNDEFINED:: ~
ولم يسمه الحسين إلا ابن مخلد العطار. BegV06P0071


