#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السبعون 691 - 700 ه tab70"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة ست وتسعين وستمائة"

#MIU#Header#

_ء_#=460381413820= $ - 402 - دانيال بن منكلي بن صرفا، القاضي ضياء الدين، أبو الفضائل التركماني، الكركي، [الوفاة: 696 ه]

_ء_=824147589597= ::UNDEFINED:: ~
قاضي الشوبك.

_ء_=726506987107= ::UNDEFINED:: ~
شيخ متميز، مليح الهيئة، تام الشكل، مجموع الفضائل، ولد سنة سبع عشرة وستمائة، وسمع من ابن اللتي بالكرك، وقدم دمشق فقرأ القراءات على السخاوي، وسمع من كريمة وجماعة، ورحل فسمع ببغداد من ابن الخازن وعبد الله بن عمر ابن النخال وهبة الله ابن الدوامي وإبراهيم بن الخير BegV15P0839 وجماعة، وبحلب من ابن خليل، وبمصر من يوسف الساوي وابن الجميزي، وولي قضاء الشوبك مدة، ثم سكن دمشق، وولي القضاء بأماكن.

_ء_=954230588950= ::UNDEFINED:: ~
وخرج له علاء الدين علي بن بلبان " مشيخة " قرأها عليه شيخنا شرف الدين الفزاري، وخرج له شمس الدين ابن جعوان أربعين حديثا وقرأها عليه، وسمع منه: المزي والبرزالي والطلبة، وكتب عنه الحافظ جمال الدين ابن الصابوني في سنة سبع وأربعين قطعة من شعر السخاوي، وحدث بالكثير، ثم عاد إلى قضاء بلده، ولم ألقه.

_ء_=955498696308= ::UNDEFINED:: ~
توفي في رمضان بالشوبك، وقيل: في شعبان.


