#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السبعون 691 - 700 ه tab70"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة تسع وتسعين وستمائة"

#MIU#Header#

_ء_#=435790927130= $ - 656 - عبد العزيز بن يحيى بن علي بن أبي بكر، عز الدين الشاطبي، ثم الدمشقي، المقرئ، [الوفاة: 699 ه]

_ء_=557969848738= ::UNDEFINED:: ~
نقيب الغزالية والسبع.

_ء_=576574011371= ::UNDEFINED:: ~
ولد سنة خمس وأربعين وحضر على ابن مسلمة والرشيد العراقي وجماعة،

_ء_=668649077104= ::UNDEFINED:: ~
وسمع من خطيب مردا واليلداني وفرج الحبشي، وكتب في الإجازات ولم يحدث.

_ء_=475199224541= ::UNDEFINED:: ~
توفي في صفر.


