#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والعشرون 261 - 270 ه V06P0239 tab27"
    - h2    : "- تراجم أهل هذه الطبقة BegV06P0257"

#MIU#Header#

_ء_#=453935306239= $ - 465 - محمد بن عمير، أبو بكر الطبري الفقيه، [الوفاة: 261 - 270 ه]

_ء_=601695093491= ::UNDEFINED:: ~
جليس أبي زرعة الرازي، والمفتي في مجلسه.

_ء_=596009878421= ::TEACHERS:: ~
روى عن: الحميدي كتاب التفسير، وكتاب الرد على النعمان.

_ء_=946042738548= ::UNDEFINED:: ~
قال ابن أبي حاتم: كان يفتي برأي أبي ثور.

_ء_=848424373822= ::UNDEFINED:: ~
وسمعت منه، وهو V06P0421 ثقة صدوق. BegV06P0420


