#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والثلاثون 311 - 320 ه V07P0203 tab32"
    - h2    : "- (الوفيات) BegV07P0229"
    - h3    : "- سنة ثلاث عشرة وثلاث مائة BegV07P0261"
    - h4    : "- [حرف الميم] BegV07P0268"

#MIU#Header#

_ء_#=438598503277= $ - 134 - محمد بن الضحاك بن عمرو بن أبي عاصم النبيل، أبو علي الشيباني. [الوفاة: 313 ه] V07P0274

_ء_=596328762484= ::UNDEFINED:: ~
نشأ بإصبهان، وسكن بغداد. وروى عن: عمه أبي بكر، وأسيد بن عاصم، وجماعة.

_ء_=961987844823= ::STUDENTS:: ~
وعنه: عبد الله بن موسى الهاشمي، وابن المظفر، وجماعة.

_ء_=617059332013= ::UNDEFINED:: ~
توفي في ربيع الأول. BegV07P0273


