#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة عشرة 121 - 130 ه tab13"
    - h2    : "- تراجم رجال هذه الطبقة"

#MIU#Header#

_ء_#=401069257525= $ - 312 - مرثد بن سمي الأوزاعي، ويقال: الخولاني. [الوفاة: 121 - 130 ه]

_ء_=435938899443= ::UNDEFINED:: ~
شهد يوم اليرموك.

_ء_=596577243695= ::UNDEFINED:: ~
وحدث عن أبي الدرداء، وطائفة، وعن أبي مسلم الخولاني.

_ء_=619187716917= ::STUDENTS:: ~
وعنه: حريز بن عثمان، ومعاوية بن صالح.

_ء_=753440329471= ::UNDEFINED:: ~
وفي النفس من صحة شهوده اليرموك، وأما روايته عن أبي الدرداء فلعلها مرسلة.

_ء_=974563944718= ::UNDEFINED:: ~
اتفقوا على وفاته في سنة خمس وعشرين. أرخه ابن سعد وخليفة، والزيادي. BegV03P0532


