#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والستون 611 - 620 ه V13P0265 tab62"
    - h2    : "- (الوفيات) BegV13P0309"
    - h3    : "- سنة اثنتي عشرة وستمائة BegV13P0331"

#MIU#Header#

_ء_#=411908961228= $ - 122 - يحيى بن داود، أبو زكريا التادلي الفقيه، [الوفاة: 612 ه] نزيل فاس.

_ء_=522485990489= ::TEACHERS:: ~
سمع من أبي عبد الله ابن الرمامة، وأبي الحسن بن حنين.

_ء_=990202591073= ::UNDEFINED:: ~
قال الأبار: تفقه على مشيختنا، وكان له حظ من الفقه والأصول والعربية، ولسن وبلاغة. ولي قضاء جزيرة شقر مدة طويلة. سمعت منه V13P0357 كتاب " الشهاب " للقضاعي، بسماعه من ابن حنين، عن العبسي، عن مؤلفه. وتوفي ببلنسية. BegV13P0356


