#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والستون 611 - 620 ه V13P0265 tab62"
    - h2    : "- (الوفيات) BegV13P0309"
    - h3    : "- سنة سبع عشرة وستمائة BegV13P0492"

#MIU#Header#

_ء_#=452747214290= $ - 447 - الحسين بن أبي بكر أحمد بن الحسين، أبو عبد الله البغدادي الغزال، ويعرف بابن الخياري. [الوفاة: 617 ه]

_ء_=505630746225= ::TEACHERS:: ~
سمع من سعيد ابن البناء، وأبي الوقت، وعمر الحربي. وحدث. ومات في ثامن عشر رمضان. روى عنه البرزالي، وجماعة. BegV13P0495


