#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة عشرة 171 - 180 ه V04P0567 tab18"
    - h2    : "تراجم الطبقة على المعجم BegV04P0575"

#MIU#Header#

_ء_#=467267444036= $ - 150 - خ د ن: عبد الله بن سالم الأشعري الوحاظي الحمصي، أبو يوسف. [الوفاة: 171 - 180 ه]

_ء_=889024572569= ::TEACHERS:: ~
عن: محمد بن زياد الألهاني، وإبراهيم بن أبي عبلة، ومحمد بن الوليد الزبيدي، وجماعة.

_ء_=450608157589= ::STUDENTS:: ~
وعنه: أبو مسهر، وعبد الله بن يوسف، وأبو المغيرة عبد القدوس، والهيثم بن خارجة.

_ء_=550629553275= ::UNDEFINED:: ~
قال أبو مسهر: ما رأيت أحدا أنبل في عقله ومروءته من عبد الله بن سالم.

_ء_=444325805539= ::UNDEFINED:: ~
وذمه أبو داود، وقال: كان يقول: علي أعان على قتل أبي بكر وعمر.

_ء_=851586744691= ::UNDEFINED:: ~
وقال النسائي: ليس به بأس.

_ء_=741430606237= ::UNDEFINED:: ~
قلت: يعني في نقله، أما في رأيه ففيه بأس شديد.

_ء_=409759249293= ::UNDEFINED:: ~
وقد قال يحيى بن حسان التنيسي: ما رأيت بالشام مثله.

_ء_=419170407285= ::UNDEFINED:: ~
قيل: مات سنة تسع وسبعين ومائة. BegV04P0662


