#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة العشرون 191 - 200 ه V04P1025 tab20"
    - h2    : "- (الوفيات) BegV04P1063"

#MIU#Header#

_ء_#=408789586256= $ - 30 - د: أشعث بن عبد الله الخراساني، السجستاني، [الوفاة: 191 - 200 ه]

_ء_=634054860765= ::UNDEFINED:: ~
نزيل البصرة.

_ء_=774902682697= ::TEACHERS:: ~
عن: إسماعيل بن أبي خالد، وعوف، وشعبة،

_ء_=861215304713= ::STUDENTS:: ~
وعنه: محمد بن أبي بكر المقدمي، ومحمد بن عمر المقدمي، ونصر بن علي الجهضمي، والفلاس.

_ء_=946121100095= ::UNDEFINED:: ~
وثقه أبو داود، وروى له حديثا. BegV04P1075


