#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والخمسون 571 - 580 ه V12P0457 tab58"
    - h2    : "- (الوفيات) BegV12P0491"
    - h3    : "- سنة اثنتين وسبعين وخمسمائة BegV12P0508"

#MIU#Header#

_ء_#=447701050540= $ - 38 - صالح بن المبارك بن محمد بن عبد الواحد، أبو محمد ابن الرخلة البغدادي المقرئ القزاز الكرخي. [الوفاة: 572 ه]

_ء_=703052028952= ::UNDEFINED:: ~
سمعه أبوه من أبي عبد الله بن طلحة النعالي، وأبي الحسين ابن الطيوري. روى عنه تميم بن أحمد البندنيجي، ومحمد بن مشق، وأبو محمد، وأبو إسحاق إبراهيم بن عبد الواحد المقدسي، وآخرون.

_ء_=976484570226= ::UNDEFINED:: ~
وتوفي في صفر. BegV12P0510


