#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والعشرون 261 - 270 ه V06P0239 tab27"
    - h2    : "- تراجم أهل هذه الطبقة BegV06P0257"

#MIU#Header#

_ء_#=459301474059= $ - 347 - عمرو بن سعيد، أبو حفص الإصبهاني الحمال، بالحاء. [الوفاة: 261 - 270 ه]

_ء_=730939208436= ::TEACHERS:: ~
عن: وهب بن جرير، وأبي عامر العقدي، وأبي داود الطيالسي، والحسين بن حفص، وطائفة.

_ء_=579078555540= ::STUDENTS:: ~
وعنه: يوسف بن محمد بن المؤذن، وأحمد بن علي بن الجارود، وعبد الله بن جعفر بن فارس، وغيرهم. وقد وثقوه.

_ء_=639892419558= ::UNDEFINED:: ~
وتوفي سنة تسع وستين.

_ء_=821699355399= ::UNDEFINED:: ~
ذكره أبو نعيم الحافظ مرتين معتقدا أنهما اثنان.

_ء_=481656075157= ::UNDEFINED:: ~
والنسخة التي سمعت عليه بتاريخه فيها الحمال في المرة الواحدة بشكلة الحاء، وفي الثانية بنقطة الجيم. BegV06P0378


