#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الستون 591 - 600 ه V12P0927 tab60"
    - h2    : "- (الوفيات) BegV12P0955"
    - h3    : "- سنة ثمان وتسعين وخمس مائة BegV12P1131"

#MIU#Header#

_ء_#=411038025579= $ - 461 - عبد الواحد بن عبد الله بن حيدرة بن المحسن، أبو المحاسن السلمي، الدمشقي، الحنبلي، [الوفاة: 598 ه]

_ء_=581769443253= ::UNDEFINED:: ~
سبط أبي القاسم الحسين ابن البن. V12P1150

_ء_=772267178034= ::UNDEFINED:: ~
ولد سنة ثلاث عشرة وخمس مائة، وسمع في كبره من جده، وكان عطارا بدمشق.

_ء_=994984661535= ::STUDENTS:: ~
روى عنه يوسف بن خليل، وغيره، وبالإجازة: ابن أبي الخير.

_ء_=517505882005= ::UNDEFINED:: ~
وتوفي في ثامن عشر ربيع الآخر. BegV12P1149


