#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة عشر 181 - 190 ه V04P0777 tab19"
    - h2    : "- تراجم أهل هذه الطبقة BegV04P0795"

#MIU#Header#

_ء_#=443014864949= $ - 214 - خ 4: عبد السلام بن حرب الملائي [الوفاة: 181 - 190 ه]

_ء_=459354001065= ::UNDEFINED:: ~
كوفي، أصله من البصرة.

_ء_=618701314001= ::UNDEFINED:: ~
وكان شريكا لأبي نعيم في بيع الملاء، وكان حافظا معمرا.

_ء_=753805920746= ::TEACHERS:: ~
روى عن: أيوب السختياني، وإسحاق بن أبي فروة، وعطاء بن السائب، وخالد الحذاء، وطائفة،

_ء_=650252670304= ::STUDENTS:: ~
وعنه: أبو بكر بن أبي شيبة، وهناد، وأبو سعيد الأشج، والحسن بن عرفة، وخلق سواهم.

_ء_=851682444341= ::UNDEFINED:: ~
ومن الكبار: ابن إسحاق، وقيس بن الربيع، وهما أكبر منه.

_ء_=697156447071= ::UNDEFINED:: ~
قال يعقوب بن شيبة: ثقة، وفي حديثه لين.

_ء_=616625279289= ::UNDEFINED:: ~
وقال الترمذي: ثقة حافظ.

_ء_=967562968624= ::UNDEFINED:: ~
قال ابن شيبة: وكان عسرا في الحديث: سمعت ابن المديني يقول: كان يجلس في كل عام مرة مجلسا للعامة، فقلت لعلي: أكثرت عنه؟ قال: نعم، حضرت له مجلس العامة، وقد كنت أستنكر بعض حديثه حتى نظرت في حديث من يكثر عنه فإذا حديثه مقارب عن مغيرة، والناس، وذلك أنه كان عسرا، فكانوا يجمعون غرائبه في موضع، فكنت أنظر إليها مجموعة فاستنكرتها.

_ء_=805449127120= ::UNDEFINED:: ~
قال ابن معين: هو ثقة، والكوفيون يوثقونه.

_ء_=504498367267= ::UNDEFINED:: ~
وقال القواريري: أتيت عبد السلام بن حرب، فقلت: حدثني فإني رجل غريب من البصرة، فقال لي: كأنك تقول جئت من السماء، فلم يحدثني.

_ء_=703296790166= ::UNDEFINED:: ~
وقال غيره: ولد سنة إحدى وتسعين، ومات سنة سبع وثمانين ومائة. BegV04P0910


