#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة العشرون 191 - 200 ه V04P1025 tab20"
    - h2    : "- (الوفيات) BegV04P1063"

#MIU#Header#

_ء_#=441226737056= $ - 72 - حفص بن عمر، الإمام أبو عمران الرازي الواسطي، [الوفاة: 191 - 200 ه]

_ء_=561371358302= ::UNDEFINED:: ~
نزيل البصرة.

_ء_=472168377482= ::TEACHERS:: ~
عن: العوام بن حوشب، وقرة بن خالد، وعبد الحميد بن جعفر، وابن المبارك.

_ء_=569114184722= ::STUDENTS:: ~
وعنه: حفص الربالي، والعلاء بن سالم الطبري. V04P1094

_ء_=541853636848= ::UNDEFINED:: ~
قال أبو حاتم والدارقطني: ضعيف.

_ء_=960489411898= ::UNDEFINED:: ~
وقال البخاري: يتكلمون فيه.

_ء_=716287253014= ::UNDEFINED:: ~
قال ابن عدي: ليس له حديث منكر المتن.

_ء_=466156153595= ::UNDEFINED:: ~
ومنهم من يفرق بين الرازي وبين الواسطي، ولا فرق. BegV04P1093


