#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة عشر 181 - 190 ه V04P0777 tab19"
    - h2    : "- تراجم أهل هذه الطبقة BegV04P0795"

#MIU#Header#

_ء_#=406751819767= $ - 366 - ق: مهران بن أبي عمر الرازي العطار. [الوفاة: 181 - 190 ه]

_ء_=698584854822= ::TEACHERS:: ~
عن: أبي حيان يحيى بن سعيد التيمي، وإسماعيل بن أبي خالد، وسعيد بن سنان، وسعيد بن أبي عروبة.

_ء_=940733037906= ::STUDENTS:: ~
وعنه: عبد الله بن الجراح القهستاني، ومحمد بن عمرو زنيج، ويحيى بن معين، ويحيى بن أكثم، ويوسف بن موسى القطان، وغيرهم.

_ء_=662211526196= ::UNDEFINED:: ~
قال أبو حاتم: ثقة، صالح الحديث.

_ء_=410699592343= ::UNDEFINED:: ~
وقال النسائي: ليس بالقوي.

_ء_=834035564206= ::UNDEFINED:: ~
وقال ابن معين: كتبت عنه، وعنده غلط كثير في حديث سفيان الثوري.

_ء_=816186466845= ::UNDEFINED:: ~
وقال البخاري: في حديثه اضطراب. BegV04P0984


