#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والعشرون 271 - 280 ه V06P0465 tab28"
    - h2    : "- المتوفون في هذه العشر على المعجم BegV06P0477"

#MIU#Header#

_ء_#=404327606233= $ - 473 - يعقوب بن إسحاق البغدادي، أبو يوسف الدعاء. [الوفاة: 271 - 280 ه] V06P0641

_ء_=734984913495= ::STUDENTS:: ~
يروي عن: أبي اليمان، وعاصم بن علي، وجماعة.

_ء_=622195989392= ::STUDENTS:: ~
وعنه: أبو سهل القطان، وجماعة.

_ء_=448539812738= ::UNDEFINED:: ~
توفي سنة ثلاث وسبعين ولا أعلم فيه جرحا. BegV06P0640


