#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السبعون 691 - 700 ه tab70"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة سبعمائة"

#MIU#Header#

_ء_#=424159882483= $ - 776 - خليل بن إسماعيل بن نابت، بالنون، المحدث الفقيه فخر الدين الأنصاري القدسي. [الوفاة: 700 ه]

_ء_=459372289303= ::UNDEFINED:: ~
فقيه ذكي، متيقظ، كثير العلم، حسن البحث، فاضل في الحديث. رحل إلى مصر وإلى دمشق ولقي المشايخ وكتب. وكان محدث القدس ومفيده.

_ء_=913590946130= ::UNDEFINED:: ~
توفي في ربيع الأول. ودرس في القدس بالأمجدية وغيرها. وعاش إحدى وأربعين سنة. روى عن العز الحراني. روى عنه ابن الخباز مع تقدمه.


