#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والستون 651 - 660 ه V14P0653 tab66"
    - h2    : "- (الوفيات) BegV14P0703"
    - h3    : "- سنة ستين وستمائة BegV14P0925"

#MIU#Header#

_ء_#=427699325796= $ - 555 - محمد بن عثمان بن محمد، ابن العلامة أبي سعد بن أبي عصرون الدمشقي، الملقب بالجنيد. [الوفاة: 660 ه]

_ء_=490965280822= ::UNDEFINED:: ~
عاش ثمانيا وخمسين سنة، وحدث عن: أبي الحسن بن روزبة، وأجاز له: طائفة، روى عنه: ابن الخباز.

_ء_=986917048614= ::UNDEFINED:: ~
وقد تقدم له ذكر في ترجمة أبيه. BegV14P0942


