#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والخمسون 511 - 520 ه V11P0147 tab52"
    - h2    : "- الوفيات BegV11P0171"
    - h3    : "- سنة عشرين وخمسمائة BegV11P0308"

#MIU#Header#

_ء_#=412949790001= $ - 425 - محمد بن أحمد بن محمد الشبلي، أبو الغنائم القصار، [الوفاة: 520 ه]

_ء_=472087853326= ::UNDEFINED:: ~
أخو هبة الله. V11P0323

_ء_=977185152251= ::UNDEFINED:: ~
سمع ابن النقور، وأبا نصر الزينبي، وعنه أبو محمد ابن الخشاب.

_ء_=676494424497= ::UNDEFINED:: ~
توفي فيها ظنا. BegV11P0322


