#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والعشرون 201 - 210 ه V05P0005 tab21"
    - h2    : "- مختصر رجال هذه الطبقة على الحروف 32 BegV05P0021"

#MIU#Header#

_ء_#=429442700011= $ - 195 - طاهر بن رشيد البزاز، أبو عبد الرحمن، [الوفاة: 201 - 210 ه]

_ء_=748425329359= ::UNDEFINED:: ~
قاضي همذان.

_ء_=874706365587= ::TEACHERS:: ~
عن: سليمان بن عمرو صاحب عبد الملك بن عمير، وغيره.

_ء_=621590087046= ::STUDENTS:: ~
وعنه: عبدويه القواس، وحمدان بن المغيرة السكري، وعبد الرحيم بن يحيى الديبلي. V05P0095

_ء_=429325110002= ::UNDEFINED:: ~
ذكره شيرويه. BegV05P0094


