#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والعشرون 201 - 210 ه V05P0005 tab21"
    - h2    : "- مختصر رجال هذه الطبقة على الحروف 32 BegV05P0021"

#MIU#Header#

_ء_#=451876941347= $ - 388 - ع: هاشم بن القاسم بن مسلم بن مقسم، أبو النضر الليثي، الخراساني ثم البغدادي، قيصر. [الوفاة: 201 - 210 ه]

_ء_=923629056039= ::TEACHERS:: ~
روى عن: عكرمة بن عمار، وشعبة، وابن أبي ذئب، وحريز بن عثمان، وعبد الرحمن بن ثابت بن ثوبان، وورقاء بن عمر، وأبي جعفر الرازي، وأبو عقيل الثقفي، وطائفة.

_ء_=794604923918= ::STUDENTS:: ~
وعنه: أحمد وإسحاق، وابن معين، وابن أبي شيبة، ومحمود بن غيلان، وهارون الحمال، وعبد بن حميد، وأحمد بن الفرات، وعباس الدوري، والصاغاني، وخلق.

_ء_=547105929185= ::UNDEFINED:: ~
وأبو بكر بن أبي النضر ولده.

_ء_=416216509556= ::UNDEFINED:: ~
وإنما لقب بقيصر؛ لأن نصر بن مالك الخزاعي كان على شرطة الرشيد، فدخل نصر الحمام وقت العصر وقال للمؤذن: لا تقم الصلاة حتى أخرج. فجاء أبو النضر إلى المسجد، فقال: ما لك لا تقيم؟ قال: أنتظر أبا القاسم. فقال: أقم. فأقام الصلاة وصلوا. فلما جاء نصر فلام المؤذن فقال: لم يدعني أبو النضر. فقال: ليس هذا هاشم هذا قيصر، يريد ملك الروم، فلزمه ذلك.

_ء_=538604998593= ::UNDEFINED:: ~
وقال أحمد بن حنبل: كان أبو النضر شيخنا من الآمرين بالمعروف والناهين عن المنكر.

_ء_=424773445481= ::UNDEFINED:: ~
وقال ابن المديني، وغيره: ثقة.

_ء_=795601683201= ::UNDEFINED:: ~
وقال العجلي: ثقة صاحب سنة من الأبناء. كان أهل بغداد يفخرون به.

_ء_=515072484216= ::UNDEFINED:: ~
وعن أبي النضر قال: ولدت سنة أربع وثلاثين ومائة.

_ء_=708136159248= ::UNDEFINED:: ~
وقال ابن حبان: توفي في ذي القعدة سنة خمس. وقيل سنة سبع. V05P0211

_ء_=562497560782= ::UNDEFINED:: ~
قلت: إنما توفي سنة سبع بلا شك. قاله مطين، والحارث بن أبي أسامة، وغيرهما. BegV05P0210


