#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والثلاثون 301 - 310 ه V07P0005 tab31"
    - h2    : "- (الوفيات) BegV07P0027"

#MIU#Header#

_ء_#=413044002597= $ - 9 - أحمد بن محمد بن يوسف بن شاهين، [الوفاة: 301 ه]

_ء_=777755148373= ::UNDEFINED:: ~
جد الحافظ ابن شاهين لأمه.

_ء_=553870258280= ::UNDEFINED:: ~
كان ثبتا عارفا. كتب بمصر والشام والعراق.

_ء_=655002523059= ::TEACHERS:: ~
وروى عن: أبي همام الوليد بن شجاع، وعبد الله بن عمر بن أبان، ويعقوب الدورقي.

_ء_=965119492461= ::STUDENTS:: ~
وعنه: أبو بكر V07P0029 النجاد، والباقرحي في مشيخته، وغيرهما. BegV07P0028


