#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والعشرون 281 - 290 ه V06P0647 tab29"
    - h2    : "- تراجم رجال هذه الطبقة على حروف المعجم BegV06P0667"

#MIU#Header#

_ء_#=402574418272= $ - 85 - أحمد بن مجاهد، أبو جعفر المديني. [الوفاة: 281 - 290 ه]

_ء_=919608401711= ::TEACHERS:: ~
عن: أبي بكر، وعثمان ابني أبي شيبة، وعبد الله بن عمر بن أبان.

_ء_=923651710105= ::STUDENTS:: ~
وعنه: أحمد بن إسحاق الشعار، والطبراني، والأصبهانيون.

_ء_=848198615966= ::UNDEFINED:: ~
توفي سنة تسعين. BegV06P0694


