#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والأربعون 451 - 460 ه V10P0005 tab46"
    - h2    : "- (الوفيات) BegV10P0015"
    - h3    : "- سنة اثنتين وخمسين وأربعمائة. BegV10P0026"

#MIU#Header#

_ء_#=410618641491= $ - 71 - محمد بن محمد بن علي، القاضي أبو سعد الحنفي الفقيه. [الوفاة: 452 ه]

_ء_=758260240552= ::UNDEFINED:: ~
أحد علماء نيسابور، توفي في هذا العام تقريبا.

_ء_=742324336817= ::TEACHERS:: ~
روى عن أبي الحسن العلوي، روى عنه زاهر الشحامي. BegV10P0033


