#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والستون 681 - 690 ه tab69"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة ست وثمانين وستمائة"

#MIU#Header#

_ء_#=441794853457= $ - 404 - عيسى بن عبد الحميد بن محمد بن أبي بكر بن ماضي، الشيخ مجد الدين المقدسي، الحنبلي، [الوفاة: 686 ه]

_ء_=885072505804= ::UNDEFINED:: ~
نزيل بغداد.

_ء_=733026095099= ::TEACHERS:: ~
روى عن موسى ابن الشيخ عبد القادر، والشيخ الموفق وسمع ببغداد من ابن روزبة وابن اللتي وابن القبيطي.

_ء_=924546717018= ::UNDEFINED:: ~
توفي ببغداد في ربيع الأول وقد قارب الثمانين.

_ء_=876888270594= ::UNDEFINED:: ~
أخذ عنه: الفرضي وابن سامة وطائفة، وكان فقيه مكتب، فيه دين وتقوى. وله عدة إخوة.


