#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والخمسون 541 - 550 ه V11P0749 tab55"
    - h2    : "- الوفيات BegV11P0775"
    - h3    : "- سنة إحدى وأربعين وخمسمائة BegV11P0775"

#MIU#Header#

_ء_#=455802358575= $$ - 21 - عائشة بنت عبد الله بن علي البلخي، ثم البوشنجي، أم الفضل. [الوفاة: 541 ه]

_ء_=524897840282= ::UNDEFINED:: ~
صالحة، معمرة، سمعت: أباها أبا بكر البلخي، وأبا الحسن الداودي، وأبا منصور كلار.

_ء_=900815280412= ::UNDEFINED:: ~
كتب عنها السمعاني، وقال: ماتت في سابع ذي القعدة. BegV11P0784


