#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الستون 591 - 600 ه V12P0927 tab60"
    - h2    : "- (الوفيات) BegV12P0955"
    - h3    : "- وفيات سنة ثلاث وتسعين وخمسمائة BegV12P0994"

#MIU#Header#

_ء_#=464229297235= $ - 119 - أحمد بن أبي الفائز بن عبد المحسن ابن الكبري البغدادي، الشروطي، أبو العباس. [الوفاة: 593 ه]

_ء_=623578533166= ::TEACHERS:: ~
روى عن هبة الله بن الحصين، وأبي غالب ابن البناء. وعنه أبو عبد الله الدبيثي، وابن خليل.

_ء_=807927963870= ::UNDEFINED:: ~
توفي في جمادى الآخرة، وله خمس وثمانون سنة. BegV12P0994


