#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والخمسون 501 - 510 ه V11P0005 tab51"
    - h2    : "- الوفيات BegV11P0023"
    - h3    : "- سنة إحدى وخمسمائة BegV11P0023"

#MIU#Header#

_ء_#=411545803134= $ - 24 - هبة الله بن محمد بن أحمد بن محمد بن حسنون، أبو طاهر بن أبي الحسين بن أبي نصر النرسي، البغدادي، المعدل، الشاهد. [الوفاة: 501 ه]

_ء_=692940799982= ::UNDEFINED:: ~
من أولاد المحدثين، سمع: أبا طالب بن غيلان، وعبد الملك بن عمر الرزاز، روى عنه: أبو المعمر الأنصاري، وأبو طاهر السنجي، وغيرهما، وتوفي في ربيع الآخر. BegV11P0029


