#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والثلاثون 331 - 340 ه V07P0621 tab34"
    - h2    : "- (الوفيات) BegV07P0643"
    - h3    : "- سنة أربعين وثلاثمائة BegV07P0733"
    - h4    : "- [حرف الميم] BegV07P0740"

#MIU#Header#

_ء_#=440938958136= $ - 336 - أبو عمرو الطبري الفقيه. [الوفاة: 340 ه]

_ء_=591667067745= ::UNDEFINED:: ~
كان يدرس ببغداد مذهب أبي حنيفة هو، والكرخي، فماتا في عام واحد.

_ء_=501879571777= ::UNDEFINED:: ~
ولهذا " شرح الجامعين ". BegV07P0743


