#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والثلاثون 351 - 360 ه V08P0005 tab36"
    - h2    : "- (الوفيات) BegV08P0027"
    - h3    : "- سنة اثنتين وخمسين وثلاثمائة BegV08P0040"

#MIU#Header#

_ء_#=418358819837= $ - 54 - عبد الله بن أحمد بن إبراهيم، أبو العباس التونسي المعروف بالأبياني التميمي. [الوفاة: 352 ه]

_ء_=999477786958= ::UNDEFINED:: ~
تفقه على يحيى بن عمر، والمغامي يوسف، وأحمد بن أبي سليمان.

_ء_=963071620344= ::STUDENTS:: ~
وعنه: أبو محمد بن أبي زيد، وأبو محمد عبد الله الأصيلي.

_ء_=417453721451= ::UNDEFINED:: ~
وكان فقيه إفريقية، وكان يميل إلى مذهب الشافعي، وهو بمذهب مالك أقعد. BegV08P0045


