#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والأربعون 411 - 420 ه V09P0173 tab42"
    - h2    : "- (الوفيات) BegV09P0191"
    - h3    : "- سنة أربع عشرة وأربعمائة BegV09P0230"

#MIU#Header#

_ء_#=437345914054= $ - 145 - على بن عبد الله بن الحسن بن جهضم بن سعيد، أبو الحسن الهمذاني الصوفي، [الوفاة: 414 ه]

_ء_=919721292527= ::UNDEFINED:: ~
نزيل مكة، ومصنف كتاب " بهجة الأسرار " في أخبار القوم.

_ء_=816136913414= ::UNDEFINED:: ~
حدث عن أبي الحسن علي بن إبراهيم بن سلمة القطان، وأبي سهل بن زياد القطان، وأحمد بن الحسن بن عتبة الرازي، وأحمد بن إبراهيم بن عطية الحداد، وأحمد بن عثمان الأدمي، وعبد الرحمن بن حمدان الجلاب، وعلي بن أبي العقب، وأبي بكر بن أبي دجانة، وأبي بكر الدقي، وجمح بن القاسم المؤذن، وطائفة.

_ء_=495028270189= ::STUDENTS:: ~
روى عنه عبد الغني بن سعيد، وإبراهيم بن محمد الحنائي، وأبو عبد الله محمد بن سلامة القضاعي، وأبو علي الأهوازي، وأبو الحسن أحمد بن عبد الواحد بن أبي الحديد، وخلق كثير من المغاربة والحجاج. توفي بمكة.

_ء_=783601967765= ::UNDEFINED:: ~
قال أبو الفضل بن خيرون: تكلم فيه. قال: وقيل: إنه يكذب.

_ء_=635685395436= ::UNDEFINED:: ~
وقال شيرويه الديلمي: روى عنه أبو منصور بن عيسى، وأبو القاسم عبد الرحمن بن منده، وعبد الرحمن بن محمد بن شاذي؛ وحدثنا عنه بالإجازة، أبو القاسم الخطيب، وأبو القاسم ابن البصري، وأبو الفتح بن عبدوس.

_ء_=685524934374= ::UNDEFINED:: ~
قال: وكان ثقة صدوقا، عالما زاهدا، حسن المعاملة، مذكورا في البلدان، حسن المعرفة. وروى عنه أبو طالب محمد بن علي العشاري.

_ء_=435236071500= ::UNDEFINED:: ~
قرأت على الأبرقوهي: أخبركم أحمد بن مطيع إجازة وسماعا في غالب الظن أنه قرأ علي الشيخ عبد القادر بن أبي صالح الجيلي، قال: أخبرنا هبة الله السقطي، قال: أخبرنا أبو الفضل جعفر بن يحيى المكي، قال: أخبرنا الحسين V09P0239 ابن عبد الكريم الجزري، قال: أخبرنا علي بن عبد الله بن جهضم الهمذاني، قال: أخبرنا علي بن محمد بن سعيد البصري، قال: أخبرنا أبي، قال: أخبرنا خلف بن عبد الله الصنعاني، عن حميد الطويل، عن أنس قال: قال رسول الله صلى الله عليه السلام: " رجب شهر الله، وشعبان شهري، ورمضان شهر أمتي " ثم ذكر فضل ليلة صلاة الرغائب، والحديث موضوع، ولا يعرف إلا من رواية ابن جهضم، وقد اتهموه بوضع هذا الحديث، وقد رواه عنه عبد العزيز بن بندار الشيرازي نزيل مكة، وغيره، ولقد أتى بمصائب يشهد القلب ببطلانها في كتاب: " بهجة الأسرار ". BegV09P0238


