#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والخمسون 541 - 550 ه V11P0749 tab55"
    - h2    : "- الوفيات BegV11P0775"
    - h3    : "- سنة خمسين وخمسمائة BegV11P0981"

#MIU#Header#

_ء_#=405592760765= $ - 595 - الفضل بن محمد بن إبراهيم، أبو محمد ابن الزيادي، السرخسي ، [الوفاة: 550 ه] قاضي سرخس.

_ء_=931967768801= ::UNDEFINED:: ~
فقيه، عابد، متزهد، تارك للتكلف، متودد، قال ابن السمعاني: كتبت عنه مجلسا من إملائه، وكان عنده عن أبي منصور محمد بن عبد الملك المظفري، وأبي ذر عبد الرحمن بن أحمد الأديب، وقال لي: ولدت سنة ثمان وخمسين وأربعمائة، وتوفي في سادس عشر شوال، جاءني نعيه وأنا بنسف. BegV11P0989


