#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والخمسون 501 - 510 ه V11P0005 tab51"
    - h2    : "- الوفيات BegV11P0023"
    - h3    : "- سنة تسع وخمسمائة BegV11P0120"

#MIU#Header#

_ء_#=469946664389= $ - 266 - غيث بن علي بن عبد السلام بن محمد، أبو الفرج الصوري، الأرمنازي، [ الوفاة: 509 ه]

_ء_=574406502606= ::UNDEFINED:: ~
خطيب صور، ومحدثها ومفيدها.

_ء_=849309293388= ::TEACHERS:: ~
سمع: أبا بكر الخطيب، وعلي بن عبيد الله الهاشمي، وجماعة، وقدم دمشق، وسمع: أبا نصر بن طلاب، وأبا الحسن أحمد بن عبد الواحد بن أبي V11P0125 الحديد، وجماعة، ورحل إلى تنيس، فسمع بها في سنة تسع وستين من : رمضان بن علي. وبمصر، والإسكندرية، وكتب الكثير، وسود تاريخا لصور.

_ء_=579539989039= ::UNDEFINED:: ~
وكان ثقة، ثبتا، حسن الخط، روى عنه شيخه الخطيب شعرا، وسكن دمشق في الآخر، وبها توفي في صفر، وله ست وستون سنة، وروى عنه: أبو القاسم ابن عساكر، وجماعة. BegV11P0124


