#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة عشرة 141 - 150 ه tab15"
    - h2    : "- تراجم أهل هذه الطبقة على الحروف. BegV03P0807"

#MIU#Header#

_ء_#=421234307306= $ - 69 - م ت ن ق: الحارث بن عبد الرحمن بن أبي ذباب الدوسي المدني، المؤذن. [الوفاة: 141 - 150 ه]

_ء_=790911562567= ::TEACHERS:: ~
عن: سعيد بن المسيب، وبسر بن سعيد، والأعرج، وجماعة .

_ء_=409176296644= ::STUDENTS:: ~
وعنه: أنس بن عياض، وصفوان بن عيسى، ومحمد بن فليح، وغيرهم.

_ء_=773491466256= ::UNDEFINED:: ~
قال أبو زرعة: ليس به بأس.

_ء_=616706913499= ::UNDEFINED:: ~
وقال ابن حزم: ضعيف، ذكره في المحلى. BegV03P0835


