#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والثلاثون 341 - 350 ه V07P0753 tab35"
    - h2    : "- (الوفيات) BegV07P0765"
    - h3    : "- سنة تسع وأربعين وثلاثمائة BegV07P0871"
    - h4    : "- [حرف الميم] BegV07P0880"

#MIU#Header#

_ء_#=470694415753= $ - 348 - محمد بن علي بن الحسن، أبو بكر الدينوري الزاهد. [الوفاة: 349 ه]

_ء_=407561495426= ::UNDEFINED:: ~
ثقة، ورع. تذكر عنه كرامات.

_ء_=517825367158= ::UNDEFINED:: ~
حدث ببغداد في هذه السنة عن: إبراهيم بن زهير الحلواني، وإبراهيم بن عبد الله الكجي.

_ء_=896544332811= ::STUDENTS:: ~
وعنه: ابن رزقويه، وعلي بن أحمد الرزاز، وأبو الحسن الحمامي، وغيرهم. BegV07P0881


