#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والعشرون 241 - 250 ه V05P0983 tab25"
    - h2    : "- رجال هذه الطبقة BegV05P0993"

#MIU#Header#

_ء_#=457195427852= $ - 437 - م د ن ق: محمد بن سلمة المرادي، مولاهم المصري الفقيه. [أبو الحارث] [الوفاة: 241 - 250 ه]

_ء_=832790983097= ::TEACHERS:: ~
عن: ابن وهب، وابن القاسم، وغيرهما.

_ء_=889333172726= ::STUDENTS:: ~
وعنه: مسلم، وأبو داود، والنسائي، وابن ماجه، ومحمد بن محمد الباغندي، وعلي بن أحمد علان، وجماعة،

_ء_=474534116850= ::UNDEFINED:: ~
وكان من ثقات المصريين وفضلائهم.

_ء_=864126094533= ::UNDEFINED:: ~
توفي في ربيع الأول سنة ثمان وأربعين.

_ء_=506889561254= ::UNDEFINED:: ~
استكتبه الحارث بن مسكين إذ كان قاضيا، يكنى أبا الحارث.

_ء_=995404393366= ::UNDEFINED:: ~
ذكره النسائي يوما وقال: ثقة ثقة. BegV05P1228


