#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والعشرون 231 - 240 ه V05P0741 tab24"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0753"

#MIU#Header#

_ء_#=461014669592= $ - 51 - ع إلا ق: إسحاق بن إبراهيم بن مخلد بن إبراهيم بن عبد الله بن مطر بن عبيد الله بن غالب بن وارث بن عبيد الله بن عطية بن مرة بن كعب بن همام بن أسد بن مرة بن عمرو بن حنظلة بن مالك بن زيد مناة بن تميم. [الوفاة: 231 - 240 ه]

_ء_=789843925844= ::UNDEFINED:: ~
أنبأني بنسبه هذا أبو الغنائم القيسي، قال: أخبرنا أبو اليمن الكندي، قال: أخبرنا أبو منصور، قال: أخبرنا الخطيب أبو بكر، قال : حدثني أبو الخطاب العلاء بن أبي المغيرة بن أحمد بن حزم، عن ابن عمه أبي محمد علي بن V05P0782 أحمد بن سعيد ابن حزم، قال: إسحاق بن راهويه هو إسحاق بن إبراهيم، فذكره.

_ء_=424582925957= ::UNDEFINED:: ~
قلت: هو أحد الأئمة الأعلام المتبوعين، أبو يعقوب التميمي الحنظلي المروزي الإمام، نزيل نيسابور وعالمها.

_ء_=872921042085= ::UNDEFINED:: ~
ولد سنة إحدى وستين ومائة. وسمع من عبد الله بن المبارك سنة بضع وسبعين، فترك الرواية عنه لكونه لم يتقن الأخذ عنه كما يحب. وارتحل في طلب العلم سنة أربع وثمانين.

_ء_=804063932001= ::UNDEFINED:: ~
قال علي بن إسحاق بن راهويه، فيما رواه عنه عثمان بن جعفر اللبان: ولد أبي من بطن أمه مثقوب الأذنين، فمضى جدي راهويه إلى الفضل بن موسى، فسأله عن ذلك، فقال: يكون ابنك رأسا إما في الخير، وإما في الشر.

_ء_=968144842764= ::UNDEFINED:: ~
وقال أحمد بن سلمة: سمعت إسحاق بن إبراهيم يقول: قال لي عبد الله بن طاهر: لم قيل لك ابن راهويه؟ وما معنى هذا؟ وهل تكره أن يقال لك هذا؟ قلت: إن أبي ولد في طريق مكة، فقالت المراوزة: راهويه، بأنه ولد في الطريق. وكان أبي يكره هذا، وأما أنا فلست أكرهه.

_ء_=783066453771= ::UNDEFINED:: ~
سمع إسحاق قبل الرحلة من ابن المبارك، والفضل السيناني، وأبي تميلة يحيى بن واضح، وعمر بن هارون، والنضر بن شميل. وفي الرحلة من جرير بن عبد الحميد، وسفيان بن عيينة، وعبد العزيز الدراوردي، وفضيل بن عياض، ومعتمر بن سليمان، وعيسى بن يونس، وعبد العزيز بن عبد الصمد العمي، وابن علية، وأسباط بن محمد، وبقية بن الوليد، وحاتم بن إسماعيل، وحفص بن غياث، وأبي خالد الأحمر سليمان بن حيان، وشعيب بن إسحاق، وعبد الله بن إدريس، وعبد الأعلى بن عبد الأعلى، وعبد الرحمن بن مهدي، وعبد الرزاق، وعبد الوهاب الثقفي، وعتاب بن بشير الجزري، وأبي معاوية، وغندر، وابن فضيل، والوليد بن مسلم، وأبي بكر بن عياش، وخلق سواهم.

_ء_=402714129914= ::STUDENTS:: ~
وعنه: الجماعة سوى ابن ماجه، وأحمد بن حنبل، ويحيى بن معين قريناه، ويحيى بن آدم شيخه، ومحمد بن يحيى الذهلي، وإسحاق الكوسج، وأحمد بن سلمة، وإبراهيم بن أبي طالب، وموسى بن هارون، وعبد الله بن محمد بن شيرويه، ومحمد بن رافع، والحسن بن سفيان، ومحمد بن نصر المروزي، V05P0783 وابنه محمد بن إسحاق، وجعفر الفريابي، وإسحاق بن إبراهيم النيسابوري البشتي، وخلق آخرهم أبو العباس السراج.

_ء_=445589717018= ::UNDEFINED:: ~
أخبرنا أبو المعالي الأبرقوهي، قال: أخبرنا الفتح بن عبد الله الكاتب، قال: أخبرنا محمد بن عمر القاضي، ومحمد بن أحمد الطرائفي، ومحمد بن علي ابن الداية، قالوا: أخبرنا أبو جعفر محمد ابن المسلمة، قال: أخبرنا أبو الفضل عبيد الله الزهري، قال: أخبرنا جعفر بن محمد، قال: حدثنا إسحاق بن راهويه، قال: أخبرنا عيسى بن يونس، قال: حدثنا الأوزاعي، عن هارون بن رئاب أن عبد الله بن عمرو لما حضرته الوفاة خطب إليه رجل ابنته فقال: إني قد قلت فيه قولا شبيها بالعدة، وإني أكره أن ألقى الله بثلث النفاق.

_ء_=501763952480= ::UNDEFINED:: ~
وأخبرنا عبد الله بن يحيى، وجماعة إجازة، قالوا: أخبرنا إبراهيم بن بركات، قال: أخبرنا أبو القاسم الحافظ، قال: أخبرنا أبو القاسم النسيب، قال: أخبرنا أبو بكر الخطيب، قال: أخبرنا علي بن أحمد الرزاز، قال: أخبرنا جعفر بن محمد بن الحكم، قال: أخبرنا أحمد بن علي الأبار " ح " وأنبأنا ابن علان، قال: أخبرنا الكندي، قال: حدثنا القزاز، قال: حدثنا الخطيب، قال: أخبرنا الحسن بن الحسين بن رامين الإستراباذي القاضي، قال: أخبرنا أحمد بن محمد بن بندار الإستراباذي، قال: حدثنا عبد الله بن إسحاق المدائني قالا: حدثنا الوليد بن شجاع، قال: حدثني بقية، عن إسحاق بن راهويه، عن المعتمر بن سليمان، عن ابن فضاء، عن أبيه، عن علقمة بن عبد الله، قال: " نهى رسول الله - صلى الله عليه وسلم - عن كسر سكة المسلمين الجائزة إلا من بأس ".

_ء_=782842067155= ::UNDEFINED:: ~
وقد روى عن إسحاق أبو العباس السراج كما قدمنا، وعاش بعد بقية مائة وست عشرة سنة.

_ء_=840157376683= ::UNDEFINED:: ~
وقال عبد الله بن أحمد بن حنبل: حدثنا أبي، قال: سمعت إسحاق بن راهويه يروي عن عيسى بن يونس، قال: لو أردت أبا بكر بن أبي مريم على أن يجمع لي فلانا وفلانا لفعل، يعني: يقول عن راشد بن سعد، وضمرة، وحبيب V05P0784 ابن عبيد. قال عبد الله: لم يرو أبي عن إسحاق غير هذا. وقال موسى بن هارون: قلت لإسحاق: من أكبر، أنت أو أحمد؟ فقال هو أكبر مني في السن وغيره. وكان مولد إسحاق في سنة ست وستين ومائة فيما يرى موسى.

_ء_=867009207442= ::UNDEFINED:: ~
وقال محمد بن رافع: قال لي إسحاق: كتب عني يحيى بن آدم ألفي حديث.

_ء_=945953784396= ::UNDEFINED:: ~
وقال حاشد بن مالك: سمعت وهب بن جرير يقول: جزى الله إسحاق بن راهويه، وصدقة، يعني ابن الفضيل، ويعمر عن الإسلام خيرا، أحيوا السنة بالمشرق، يعمر هو ابن بشر.

_ء_=440072213277= ::UNDEFINED:: ~
وقال نعيم بن حماد: إذا رأيت الخراساني يتكلم في إسحاق بن راهويه فاتهمه في دينه.

_ء_=507385560534= ::UNDEFINED:: ~
وقال أحمد بن حفص السعدي: قال أحمد وأنا حاضر: لم يعبر الجسر إلى خراسان مثل إسحاق، وإن كان يخالفنا في أشياء، فإن الناس لم يزل يخالف بعضهم بعضا.

_ء_=846783751396= ::UNDEFINED:: ~
وقال محمد بن أسلم الطوسي حين مات إسحاق: ما أعلم أحدا كان أخشى لله من إسحاق، يقول الله تعالى: " {إنما يخشى الله من عباده العلماء} ". وكان أعلم الناس. ولو كان سفيان الثوري في الحياة لاحتاج إلى إسحاق.

_ء_=643332204758= ::UNDEFINED:: ~
وقال أحمد بن سعيد الرباطي: لو كان الثوري، والحمادان في الحياة لاحتاجوا إلى إسحاق في أشياء كثيرة.

_ء_=739154369798= ::UNDEFINED:: ~
وقال الدارمي: ساد إسحاق أهل المشرق والمغرب بصدقة.

_ء_=938699712079= ::UNDEFINED:: ~
وعن أحمد بن حنبل، وذكر إسحاق فقال: لا أعرف له بالعراق نظيرا.

_ء_=590201792707= ::UNDEFINED:: ~
وقال حنبل: سمعت أحمد بن حنبل، وسئل عن إسحاق بن راهويه، فقال: مثل إسحاق يسأل عنه؟ أسحاق عندنا إمام.

_ء_=779799275601= ::UNDEFINED:: ~
وقال النسائي: إسحاق بن راهويه أحد الأئمة، ثقة مأمون. سمعت سعيد بن ذؤيب يقول: ما أعلم على وجه الأرض مثل إسحاق. V05P0785

_ء_=590890569715= ::UNDEFINED:: ~
وقال ابن خزيمة: والله لو كان إسحاق في التابعين لأقروا له بحفظه وعلمه وفقهه.

_ء_=827904678240= ::UNDEFINED:: ~
وقال علي بن خشرم: حدثنا ابن فضيل، عن ابن شبرمة، عن الشعبي قال: ما كتبت سوداء في بيضاء إلى يومي هذا، ولا حدثني رجل بحديث قط إلا حفظته. فحدثت بهذا إسحاق بن راهويه فقال: تعجب من هذا؟ قلت: نعم. قال: ما كنت أسمع شيئا إلا حفظته وكأني أنظر في سبعين ألف حديث، أو قال: أكثر من سبعين ألف حديث في كتبي.

_ء_=967189571456= ::UNDEFINED:: ~
وقال أبو داود الخفاف: سمعت إسحاق بن راهويه يقول: لكأني أنظر إلى مائة ألف حديث في كتبي، وثلاثين ألفا أسردها.

_ء_=882300795685= ::UNDEFINED:: ~
قال: وأملى علينا إسحاق أحد عشر ألف حديث من حفظه ثم قرأها علينا، فما زاد حرفا، ولا نقص حرفا. رواها ابن عدي، عن يحيى بن زكريا بن حيويه، سمع أبا داود فذكرها.

_ء_=905171847446= ::UNDEFINED:: ~
وعن إسحاق قال: ما سمعت شيئا إلا وحفظته، ولا حفظت شيئا قط فنسيته.

_ء_=532395340361= ::UNDEFINED:: ~
وقال أبو يزيد محمد بن يحيى: سمعت إسحاق يقول: أحفظ سبعين ألف حديث عن ظهر قلب.

_ء_=585150077371= ::UNDEFINED:: ~
وقال أحمد بن سلمة: سمعت أبا حاتم الرازي يقول: ذكرت لأبي زرعة إسحاق بن راهويه وحفظه، فقال أبو زرعة: ما رؤي أحفظ من إسحاق. قال أبو حاتم: والعجب من إتقانه وسلامته من الغلط، مع ما رزق من الحفظ. قال: فقلت لأبي حاتم: إنه أملى التفسير عن ظهر قلبه. فقال أبو حاتم: وهذا أعجب، فإن ضبط الأحاديث المسندة أسهل وأهون من ضبط أسانيد التفسير وألفاظها.

_ء_=937827278308= ::UNDEFINED:: ~
وقال إبراهيم بن أبي طالب: فاتني عن إسحاق مجلس من مسنده، وكان يمله حفظا، فترددت إليه مرارا ليعيده، فيعتذر. فقصدته يوما لأسأله إعادته، وقد حمل إليه حنطة من الرستاق، فقال لي: تقوم عندهم وتكتب وزن هذه الحنطة، فإذا فرغت أعدت لك. ففعلت ذلك، فسألني عن أول حديث من المجلس، ثم اتكأ على عضادة الباب، فأعاد المجلس حفظا، وكان قد أملى المسند كله حفظا. V05P0786

_ء_=915910185687= ::UNDEFINED:: ~
قال البرقاني: قرأنا على أبي أحمد بن إبراهيم الخورازمي بها: حدثكم أبو محمد عبد الله بن أبي القاضي، قال: سمعت إسحاق - يعني ابن راهويه - يقول: تاب رجل من الزندقة، وكان يبكي ويقول: كيف تقبل توبتي، وقد زورت أربعة آلاف حديث تدور في أيدي الناس.

_ء_=654830504800= ::UNDEFINED:: ~
وقال أبو عبد الله بن الأخرم: سمعت محمد بن إسحاق بن راهويه يقول: دخلت على أحمد بن حنبل، فقال: أنت ابن أبي يعقوب؟ قلت: بلى. قال: أما إنك لو لزمته كان أكثر لفائدتك، فإنك لم تر مثله.

_ء_=984166819423= ::UNDEFINED:: ~
وقال أبو داود: تغير إسحاق قبل أن يموت بخمسة أشهر، وسمعت منه في تلك الأيام فرميت به.

_ء_=606703922827= ::UNDEFINED:: ~
وقال قتيبة: الحفاظ بخراسان؛ إسحاق بن راهويه، ثم عبد الله الدارمي، ثم محمد بن إسماعيل.

_ء_=588089895107= ::UNDEFINED:: ~
وقال أحمد بن يوسف السلمي: سمعت يحيى بن يحيى يقول: قالت لي امرأتي: كيف تقدم إسحاق بين يديك، وأنت أكبر منه؟ قلت: إسحاق أكثر علما مني وأنا أسن منه.

_ء_=579939821790= ::UNDEFINED:: ~
وقال عبد الله بن أحمد بن شبويه: سمعت أحمد بن حنبل يقول: إسحاق لم يلق مثله.

_ء_=687809455748= ::UNDEFINED:: ~
وعن فضل بن عبد الله الحميري: سألت أحمد بن حنبل عن رجال خراسان، فقال: إسحاق فلم ير مثله، وأما الحسين بن عيسى البسطامي ففقيه، وأما إسماعيل بن سعيد الشالنجي ففقيه عالم. وأما أبو عبد الله العطار، فبصير بالعربية والنحو، وأما محمد بن أسلم، فلو أمكنتني زيارته لزرته.

_ء_=427566044603= ::UNDEFINED:: ~
وقال أحمد بن سلمة: قلت لأبي حاتم: أقبلت على قول أحمد بن حنبل، وإسحاق؟ فقال: لا أعلم في دهر ولا عصر مثل هذين الرجلين.

_ء_=937708716233= ::UNDEFINED:: ~
وقال داود بن الحسين البيهقي: سمعت إسحاق الحنظلي، يقول: دخلت على عبد الله بن طاهر الأمير، وفي كمي تمر آكله. فنظر إلي، وقال: يا أبا يعقوب إن لم يكن تركك للرياء من الرياء، فما في الدنيا أقل رياء منك.

_ء_=953233014533= ::UNDEFINED:: ~
وقال أحمد بن سعيد الرباطي في إسحاق بن راهويه: V05P0787

_ء_=588052286051= ::POETRY:: ~
قربي إلى الله دعاني إلى %~% حب أبي يعقوب إسحاق
لم يجعل القرآن خلقا كما %~% قد قاله زنديق فساق
يا حجة الله على خلقه %~% في سنة الماضين للباقي
أبوك إبراهيم محض التقى %~% سباق مجد وابن سباق

_ء_=563512489577= ::UNDEFINED:: ~
وقال أحمد بن كامل: أخبرنا أبو يحيى الشعراني أن إسحاق توفي سنة ثمان وثلاثين ومائتين، وأنه كان يخضب بالحناء. وقال: ما رأيت بيده كتابا قط، وما كان يحدث إلا حفظا. وقال: كنت إذا ذاكرت إسحاق العلم وجدته فردا، فإذا جئت إلى أمر الدنيا رأيته لا رأي له.

_ء_=848757175871= ::UNDEFINED:: ~
وقال أحمد بن سلمة: سمعت إسحاق الحنظلي، رضي الله عنه يقول: ليس بين أهل العلم اختلاف أن القرآن كلام الله وليس بمخلوق. وكيف يكون شيء خرج من الرب عز وجل مخلوقا؟

_ء_=409627593211= ::UNDEFINED:: ~
وقال السراج: سمعت إسحاق الحنظلي يقول: دخلت على طاهر بن عبد الله وعنده منصور بن طلحة، فقال لي منصور: يا أبا يعقوب، تقول إن الله ينزل كل ليلة؟ قلت: نؤمن به، إذا أنت لا تؤمن أن لك في السماء ربا لا تحتاج أن تسألني عن هذا. فقال له طاهر: ألم أنهك عن هذا الشيخ؟.

_ء_=469442726087= ::UNDEFINED:: ~
وقال أبو داود: سمعت ابن راهويه يقول: من قال: لا أقول مخلوق ولا غير مخلوق فهو جهمي.

_ء_=441261384965= ::UNDEFINED:: ~
وعن إسحاق بن راهويه قال: إذا قال لك الجهمي: كيف ينزل ربنا إلى سماء الدنيا؟ فقل: كيف صعد؟

_ء_=547160436728= ::UNDEFINED:: ~
وقال الدولابي: قال محمد بن إسحاق بن راهويه: ولد أبي سنة ثلاث وستين ومائة، وتوفي ليلة نصف شعبان سنة ثمان وثلاثين.

_ء_=763229386339= ::UNDEFINED:: ~
قال: وفيه يقول الشاعر:

_ء_=659342616937= ::POETRY:: ~
يا هدة ما هددنا ليلة الأحد %~% في نصف شعبان لا تنسى بد الأبد

_ء_=783205061369= ::UNDEFINED:: ~
وقال البخاري: توفي ليلة نصف شعبان، وله سبع وسبعون سنة.

_ء_=758193533177= ::UNDEFINED:: ~
قال الخطيب: فهذا يدل على أن مولده كان في سنة إحدى وستين. V05P0788

_ء_=597848035446= ::UNDEFINED:: ~
وقال أبو عمرو المستملي النيسابوري: أخبرني علي بن سلمة الكرابيسي، وهو من الصالحين قال: رأيت ليلة مات إسحاق الحنظلي: كأن قمرا ارتفع من الأرض إلى السماء من سكة إسحاق، ثم نزل فسقط في الموضع الذي دفن فيه إسحاق، قال: ولم أشعر بموته، فلما غدوت إذ بحفار يحفر قبر إسحاق في الموضع الذي رأيت القمر وقع فيه.

_ء_=406882314645= ::UNDEFINED:: ~
وقال الحاكم: إسحاق بن راهويه، وابن المبارك، ومحمد بن يحيى، هؤلاء دفنوا كتبهم. BegV05P0781


