#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والخمسون 551 - 560 ه V12P0005 tab56"
    - h2    : "- (الوفيات) BegV12P0025"
    - h3    : "- سنة اثنتين وخمسين وخمسمائة BegV12P0041"

#MIU#Header#

_ء_#=431731167218= $ - 64 - علي بن محمد بن إبراهيم بن عبد الرحمن بن الضحاك، أبو الحسن الفزاري، الغرناطي، المعروف بابن المقرئ. [الوفاة: 552 ه]

_ء_=749997175735= ::TEACHERS:: ~
روى عن أبي الوليد بن بقوة، وشريح بن محمد، وأبي الحسن بن مغيث، وجماعة.

_ء_=511871779897= ::UNDEFINED:: ~
قال الأبار: اعتنى بالحديث، وشارك في غيره، وعرف بصحة النقل. حدث عنه أبو بكر بن أبي زمنين، وأبو جعفر بن شراحيل ابن أخته، وأبو الحسن بن جابر؛ القرطبيون. BegV12P0051


