#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة عشرة 121 - 130 ه tab13"
    - h2    : "- تراجم رجال هذه الطبقة"

#MIU#Header#

_ء_#=466505292070= $ - 342 - ت ق: نفيع بن الحارث الهمداني، أبو داود الأعمى الكوفي القاص. [ الوفاة: 121 - 130 ه]

_ء_=496447461578= ::TEACHERS:: ~
عن: عمران بن حصين، وبريدة بن الحصيب، وابن عباس، وزيد بن أرقم، وطائفة.

_ء_=741911259189= ::STUDENTS:: ~
وعنه: الأعمش، وسفيان، وهمام بن يحيى، وأبو الأحوص، وشريك، وآخرون.

_ء_=933289329552= ::UNDEFINED:: ~
قال العقيلي: كان يغلو في الرفض.

_ء_=929649313933= ::UNDEFINED:: ~
وقال البخاري: يتكلمون فيه.

_ء_=693967935218= ::UNDEFINED:: ~
وقال ابن معين: ليس بشيء.

_ء_=712613338326= ::UNDEFINED:: ~
وقال النسائي: متروك.

_ء_=595599740589= ::UNDEFINED:: ~
قال يزيد بن هارون: حدثنا همام قال: دخل أبو داود الأعمى على قتادة، فلما قام قيل: إن هذا يزعم أنه لقي ثمانية عشر بدريا، فقال قتادة: هذا كان سائلا قبل الجارف لا يعرض في شيء من هذا ولا يتكلم فيه، فوالله ما حدثنا الحسن عن بدري مشافهة ولا حدثنا سعيد بن المسيب عن بدري مشافهة إلا عن سعد. BegV03P0542


