#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والستون 611 - 620 ه V13P0265 tab62"
    - h2    : "- (الوفيات) BegV13P0309"
    - h3    : "- سنة خمس عشرة وستمائة BegV13P0429"

#MIU#Header#

_ء_#=415457974517= $ - 277 - أرسلان شاه، الملك نور الدين ابن السلطان الملك القاهر عز الدين مسعود بن أرسلان بن مسعود بن مودود ابن الأتابك زنكي بن آقسنقر. [الوفاة: 615 ه]

_ء_=796177598780= ::UNDEFINED:: ~
قال الحافظ عبد العظيم: ولي الموصل بعهد من أبيه، وقد قارب إذ ذاك عشر سنين. وكان قد سمي عليا في حياة جده، فلما توفي جده سمي أرسلان شاه.

_ء_=509016522557= ::UNDEFINED:: ~
قلت: ولم تطل أيامه، بل بقي بعض سنة؛ توفي أبوه في ربيع الآخر من السنة، وتوفي هو في هذه السنة. BegV13P0433


