#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والخمسون 511 - 520 ه V11P0147 tab52"
    - h2    : "- الوفيات BegV11P0171"
    - h3    : "- سنة ست عشرة وخمس مائة BegV11P0248"

#MIU#Header#

_ء_#=432535578322= $ - 223 - عبد الله بن أحمد بن عمر بن أبي الأشعث، أبو محمد السمرقندي الحافظ اللغوي الأديب، [الوفاة: 516 ه]

_ء_=416851287210= ::UNDEFINED:: ~
أخو إسماعيل.

_ء_=722145495528= ::UNDEFINED:: ~
ولد بدمشق، وسمع بها أبا بكر الخطيب، والكتاني. وأبا نصر بن طلاب، وجماعة. ثم انتقلوا إلى بغداد فسمع بها أبا الحسين ابن النقور V11P0253 وطبقته، ورحل إلى خراسان فسمع الفضل بن المحب، وبأصبهان أبا منصور ابن شكرويه، وطبقته. وأكثر من السماع، وعني بالحديث، وكان يفهم كثيرا منه، مع دين وثقة وإتقان. وكان يقرأ لنظام الملك على الشيوخ، ويفيده عنهم. وخرج لنفسه "معجما" في ثمانية أجزاء، وحدث بشيء كثير.

_ء_=662309773179= ::UNDEFINED:: ~
وكان مولده في سنة أربع وأربعين وأربع مائة، وتوفي في ربيع الآخر ببغداد، رحمه الله.

_ء_=426179642449= ::STUDENTS:: ~
روى عنه السلفي، فقال: كان فاضلا عالما ثقة، ذا لسن وكان له أخ اسمه أبو القاسم إسماعيل يسمع معنا، وكان ثقة يعرف الحديث ويبيع الكتب، قال: وكان أبو محمد قد رزق حظا من الأدب، إذا قرأ الحديث أعرب وأغرب.

_ء_=518064927697= ::UNDEFINED:: ~
وقال عبد الغافر بن إسماعيل: هو شاب حافظ، بالغ في الحفظ، حديد الخاطر، خفيف الروح، لطيف المحاورة، كان حافظ وقته.

_ء_=437700452205= ::UNDEFINED:: ~
وقال الدقاق: صحب الخطيب، وتلمذ له، وكان ممن يتعصب للأشعري.

_ء_=793365562301= ::UNDEFINED:: ~
قلت: سمع أيضا بدمشق من أبي القاسم الحنائي، ومحمد بن مكي المصري. روى عنه بنته كمال، وذاكر بن كامل، والسلفي، ويحيى بن بوش. BegV11P0252


