#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخمسون 491 - 500 ه V10P0663 tab50"
    - h2    : "- (الوفيات) BegV10P0699"
    - h3    : "- سنة تسع وتسعين وأربعمائة BegV10P0812"

#MIU#Header#

_ء_#=406586961225= $ - 332 - بدر النشوي، أبو النجم الصوفي. [الوفاة: 499 ه]

_ء_=525110374098= ::UNDEFINED:: ~
سافر الكثير، وصحب المشايخ، وسكن بغداد، وسمع بها من أبي القاسم ابن البسري، وأبي نصر الزينبي، وحدث؛ روى عنه السلفي، ومحمد بن عبد الله بن حبيب العامري، ومحمد بن علي بن فولاذ الطبري، سمعوا منه في هذا العام، وقال: أنا في عشر الثمانين. BegV10P0813


