#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والأربعون 451 - 460 ه V10P0005 tab46"
    - h2    : "- (الوفيات) BegV10P0015"
    - h3    : "- المتوفون في سنة إحدى وخمسين وأربعمائة BegV10P0015"

#MIU#Header#

_ء_#=410043976738= $ - 22 - عقيل بن العباس بن الحسن بن العباس بن الحسن بن أبي الجن حسين بن علي بن محمد بن علي بن إسماعيل بن جعفر الصادق، عماد الدولة أبو البركات الحسيني النقيب الدمشقي. [الوفاة: 451 ه]

_ء_=497940514340= ::TEACHERS:: ~
روى عن الحسين بن أبي كامل الأطرابلسي.

_ء_=914361924908= ::STUDENTS:: ~
حدث عنه: ابن أخيه أبو القاسم علي بن إبراهيم النسيب.

_ء_=699739589983= ::UNDEFINED:: ~
توفي في رجب. BegV10P0020


