#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والخمسون 531 - 540 ه V11P0525 tab54"
    - h2    : "- (الوفيات) BegV11P0541"
    - h3    : "- سنة أربع وثلاثين وخمسمائة BegV11P0607"

#MIU#Header#

_ء_#=459451925582= $ - 194 - الحسن بن عمر، أبو علي الطوسي، البيع، [الوفاة: 534 ه]

_ء_=564416892319= ::UNDEFINED:: ~
من أهل نيسابور، ومتميزيها. V11P0611

_ء_=837633727079= ::TEACHERS:: ~
سمع: أبا صالح المؤذن، وأبا إسحاق الشيرازي الفقيه، وجماعة.

_ء_=481418914838= ::UNDEFINED:: ~
ولد على رأس الستين وأربعمائة، روى عنه: أبو سعد، وقال: مات في غرة جمادى الآخرة. BegV11P0610


