#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والعشرون 251 - 260 ه tab26"
    - h2    : "- رجال هذه الطبقة على الترتيب BegV06P0019"

#MIU#Header#

_ء_#=468598796953= $ - 393 - القاسم بن سعيد بن المسيب بن شريك التميمي البغدادي. [الوفاة: 251 - 260 ه]

_ء_=982033585572= ::TEACHERS:: ~
عن: يحيى بن سعيد القطان، ويزيد بن هارون، والهيثم بن عدي، وجماعة.

_ء_=983150472717= ::STUDENTS:: ~
وعنه: قاسم المطرز، والقاضي المحاملي، وجماعة.

_ء_=661998942992= ::UNDEFINED:: ~
وثقه الخطيب. V06P0137

_ء_=968003224484= ::UNDEFINED:: ~
ومات سنة أربع وخمسين. BegV06P0136


