#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والأربعون 461 - 470 ه V10P0137 tab47"
    - h2    : "- (الوفيات) BegV10P0153"
    - h3    : "- سنة سبع وستين وأربعمائة. BegV10P0242"

#MIU#Header#

_ء_#=465472531587= $ - 210 - عبد الله بن محمد بن الهيصم الكرامي، أبو بكر النيسابوري، [الوفاة: 467 ه]

_ء_=661176057610= ::UNDEFINED:: ~
من وجوه أصحاب أبي عبد الله بن كرام.

_ء_=516431441798= ::UNDEFINED:: ~
توفي أبوه الإمام محمد، ولهذا إحدى عشرة سنة. وكان قد قرأ عليه شيئا يسيرا، ثم قرأ على أخيه عبد السلام، وحصل سرائر المذهب ودقائقه عن أخيه. V10P0249

_ء_=446667646152= ::UNDEFINED:: ~
واختلف إلى الأديب أبي بكر الخطابي، وأحكم عليه الأدب، وسمع من أبي عمرو بن يحيى، والقاضي أبي الهيثم، وعبد الله بن يوسف، وابن محمش، والحاكم أبي عبد الله.

_ء_=772175176730= ::UNDEFINED:: ~
وتوفي يوم عيد الفطر.

_ء_=868029094886= ::UNDEFINED:: ~
وكان أبوه رأسا في بدعته. BegV10P0248


