#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والستون 621 - 630 ه V13P0629 tab63"
    - h2    : "- (الوفيات) BegV13P0661"
    - h3    : "- سنة تسع وعشرين وستمائة BegV13P0875"

#MIU#Header#

_ء_#=405367424470= $ - 524 - عبد الوهاب بن أزهر بن عبد الوهاب بن أحمد ابن السباك، أبو البركات البغدادي، [الوفاة: 629 ه]

_ء_=706280801604= ::UNDEFINED:: ~
من أهل نهر القلائين.

_ء_=603779032847= ::UNDEFINED:: ~
ولد سنة سبع وخمسين وخمسمائة. وسمعه أبوه من أبي الفتح ابن البطي، وأبي علي ابن الرحبي، ويحيى بن ثابت، وغيرهم.

_ء_=835088352278= ::UNDEFINED:: ~
وكان من وكلاء القضاة، له خبرة بالشروط والدعاوي. ثم ارتفع عن الوكالة، ولقب بنجم الإسلام، وخدم في مناصب، وكان محمود السيرة.

_ء_=660870765569= ::UNDEFINED:: ~
سمع منه عمر ابن الحاجب، وابن نقطة.

_ء_=991900234052= ::UNDEFINED:: ~
وهو أخو عبد العزيز، وأحمد.

_ء_=673542784312= ::UNDEFINED:: ~
توفي في ربيع الآخر.

_ء_=417403535444= ::UNDEFINED:: ~
وروى عنه ابن النجار في " تاريخه " وقال: عزل عن المناصب، ونفي، وحبس بواسط. BegV13P0894


