#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والأربعون 431 - 440 ه V09P0491 tab44"
    - h2    : "- (الوفيات) BegV09P0501"
    - h3    : "- وممن كان في هذا القرب من هذه الطبقة BegV09P0598"

#MIU#Header#

_ء_#=467511197394= $ - 320 - أحمد بن سليمان بن أحمد، أبو جعفر الكناني الطنجي الأندلسي، ويعرف بابن أبي الربيع. [الوفاة: 431 - 440 ه]

_ء_=806216087076= ::UNDEFINED:: ~
رحل إلى المشرق، وأخذ القراءة عن أبي أحمد السامري، وأبي بكر الأدفوي، وأبي الطيب بن غلبون، وأقرأ الناس ببجانة والمرية، وعمر حتى قارب التسعين.

_ء_=636263859792= ::UNDEFINED:: ~
وقيل: توفي قبل الأربعين وأربعمائة. قاله ابن بشكوال. BegV09P0598


