#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والستون 631 - 640 ه tab64"
    - h2    : "- (الوفيات) BegV14P0033"
    - h3    : "- سنة تسع وثلاثين وستمائة. BegV14P0285"

#MIU#Header#

_ء_#=455560540004= $ - 610 - محمد بن عبد الله بن عمر بن علي، أبو عبد الله، الأنصاري، الأوسي، القرطبي، الضرير، المعروف بابن الصفار. [الوفاة: 639 ه]

_ء_=868690404425= ::UNDEFINED:: ~
قال الأبار: سمع أبا القاسم بن بشكوال، وأبا بكر ابن الجد، وأبا عبد الله بن زرقون، وأبا محمد بن عبيد الله الحجري، وجماعة. وسكن مراكش، وأخذ القراءات عن أبي القاسم ابن الشراط، وغيره. وأقرأ . وتجول كثيرا في الفتنة، ثم استقر بتونس، وبها لقيته وصحبته طويلا وسمعت منه. وادعى الإكثار عن شيوخه، فاستربت. وكان يقرئ العربية، ويسمع الحديث، وله مشاركة في النظم. توفي في جمادى الآخرة وقد نيف على السبعين. BegV14P0300


