#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والثلاثون 371 - 380 ه V08P0345 tab38"
    - h2    : "- (الوفيات) BegV08P0353"
    - h3    : "- سنة خمس وسبعين وثلاثمائة BegV08P0409"

#MIU#Header#

_ء_#=430621290702= $ - 187 - أحمد بن محمد بن جعفر بن نوح، أبو الحسين النيسابوري البحيري. [الوفاة: 375 ه]

_ء_=894553166099= ::TEACHERS:: ~
سمع: أحمد بن إبراهيم بن عبد الله، وأبا العباس السراج، وأبا بكر بن خزيمة، وببغداد محمد بن محمد الباغندي وطبقته،

_ء_=600867192473= ::UNDEFINED:: ~
وعقد المجلس،

_ء_=953376634097= ::UNDEFINED:: ~
واستملى عليه أبو عبد الله الحاكم،

_ء_=471604009836= ::UNDEFINED:: ~
وروى عنه: هو، وسبطه أبو عثمان سعيد بن محمد، وعمر بن أحمد بن مسرور، وجماعة.

_ء_=447731416315= ::UNDEFINED:: ~
وقع لنا حديثه بعلو من رواية الكنجروذي عنه؛ أخبرنا أحمد بن هبة الله، قال: أنبأنا أبو روح، قال: أخبرنا زاهر، قال: أخبرنا أبو سعد، قال: أخبرنا أبو الحسين البحيري، قال: حدثنا محمد بن إسحاق بن خزيمة، قال: حدثنا علي بن معبد، قال: حدثنا زيد بن يحيى الدمشقي، قال: حدثنا مالك، عن نافع، عن سالم، عن ابن عمر، عن النبي صلى الله عليه وسلم قال: " الذي يجر ثوبه من الخيلاء لا ينظر الله إليه يوم القيامة ".

_ء_=947224866509= ::UNDEFINED:: ~
غريب جدا، رواه هكذا النسائي في " حديث مالك " له، عن زكريا بن يحيى، عن علي بن معبد، فوقع لنا عاليا جدا. BegV08P0410


