#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة عشرة 161 - 170 ه V04P0269 tab17"
    - h2    : "- (الحوادث) BegV04P0271"
    - h3    : "- سنة سبع وستين ومائة"

#MIU#Header#

_ء_#=443762911058= ||| - سنة سبع وستين ومائة

_ء_=915324074813= ::UNDEFINED:: ~
فيها مات: أبو يزيد أنيس بن عمران الرعيني المصري، وكاتب السر للهادي أبان بن صدقة، مات بجرجان، وبشار بن برد الشاعر قتل، والحسن بن أبي جعفر الجفري، والحسن بن صالح بن حي الفقيه، وجعفر بن زياد الأحمر في قول، وحماد بن سلمة شيخ البصرة، وداود بن أبي الفرات البصري، والربيع بن مسلم الجمحي البصري، والسري بن يحيى البصري، وسعيد بن زيد البصري أخو حماد، وسعيد بن عبد العزيز التنوخي شيخ دمشق، وسويد بن إبراهيم البصري، وسلام بن مسكين البصري، وأبو أويس عبد الله بن عبد الله المدني، وعبد الرحمن بن شريح بالإسكندرية، وعبد العزيز بن مسلم القسملي، وعقبة بن أبي الصهباء في قول، والأمير عيسى بن موسى العباسي بالكوفة في ذي الحجة، والقاسم بن الفضل الحداني، ومحمد بن طلحة بن مصرف الكوفي، وأبو بكر الهذلي سلمى، وأبو بكر بن علي بن عطاء بن مقدم البصري، وأبو حمزة محمد بن ميمون السكري المروزي، ومفضل بن مهلهل الكوفي، وأبو عقيل يحيى بن المتوكل البصري، وأبو هلال محمد بن سليم الراسبي البصري، ومخلد الشيباني والد أبي عاصم النبيل، وأبو الربيع السمان أشعث بن سعيد، ويحيى بن سلمة بن كهيل الكوفي في قول، وأبو إسرائيل الملائي واسمه إسماعيل.

_ء_=803960833689= ::UNDEFINED:: ~
وفيها جد المهدي في تتبع الزنادقة والبحث عنهم في الآفاق، وقتل على التهمة.

_ء_=632823826863= ::UNDEFINED:: ~
وفيها عزل المهدي عن ديوان الرسائل أبا عبيد الله الأشعري الذي كان وزيره، وولاه الربيع الحاجب، فاستناب سعيد بن واقد. V04P0281

_ء_=468046341886= ::UNDEFINED:: ~
وفيها كان الطاعون بالبصرة وبغداد.

_ء_=652314479371= ::UNDEFINED:: ~
وفيها أمر المهدي بالزيادة الكبرى في المسجد الحرام، فدخلت في ذلك دور كثيرة، وولي البناء يقطين الأمير.

_ء_=817954359870= ::UNDEFINED:: ~
وفيها حج بالناس يحيى ابن الإمام إبراهيم. BegV04P0280


