#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والأربعون 481 - 490 ه V10P0467 tab49"
    - h2    : "- (الوفيات) BegV10P0487"
    - h3    : "- سنة تسعين وأربعمائة BegV10P0646"

#MIU#Header#

_ء_#=422107666975= $ - 348 - سعد بن عبد الرحمن، الفقيه أبو محمد الإستراباذي. [الوفاة: 490 ه]

_ء_=642087378364= ::UNDEFINED:: ~
سمع أبا الحسين الفارسي، وأبا حفص بن مسرور، والكنجروذي.

_ء_=555396549280= ::UNDEFINED:: ~
وكان فقيها بارعا، إماما، مختصا بإمام الحرمين. وتفقه أيضا على القاضي حسين المروروذي.

_ء_=640501402250= ::UNDEFINED:: ~
توفي في نصف شوال. BegV10P0649


