#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والستون 681 - 690 ه tab69"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة تسع وثمانين وستمائة"

#MIU#Header#

_ء_#=456511843651= $ - 574 - عبد الكريم بن عبد الله بن بدران، الدمشقي، السراج، الحاج أبو محمد. [الوفاة: 689 ه]

_ء_=531477355985= ::UNDEFINED:: ~
سمع أولاده الكثير وحصل الأجزاء. وله سماع قديم من التاج ابن أبي جعفر وجماعة، وما أظنه حدث.

_ء_=844673292962= ::UNDEFINED:: ~
توفي في ذي الحجة، ورأيت سماع البرزالي وابن حبيب منه فيما بعد.


