#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والعشرون 281 - 290 ه V06P0647 tab29"
    - h2    : "- تراجم رجال هذه الطبقة على حروف المعجم BegV06P0667"

#MIU#Header#

_ء_#=445365194567= $ - 136 - إسحاق بن إسماعيل، أبو يعقوب الرملي النحاس. [الوفاة: 281 - 290 ه]

_ء_=714966785249= ::UNDEFINED:: ~
دخل إصبهان، وحدث بها بأحاديث من حفظه عن آدم بن أبي إياس، فأخطأ في بعضها، وعن محمد بن رمح. وكان يخضب شيبه.

_ء_=426314558610= ::STUDENTS:: ~
روى عنه: أبو الشيخ، وأخوه عبد الرحمن بن محمد بن جعفر بن حيان، وأحمد بن بندار، وأبو أحمد العسال، وجماعة.

_ء_=476429473064= ::UNDEFINED:: ~
قال النسائي: صالح.

_ء_=439180075232= ::UNDEFINED:: ~
وقال مرة: كتبت عنه، ولا أدري ما هو.

_ء_=454624013928= ::UNDEFINED:: ~
قلت: ورخوا موته سنة ثمان وثمانين. BegV06P0715


