#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة عشرة 141 - 150 ه tab15"
    - h2    : "- تراجم أهل هذه الطبقة على الحروف. BegV03P0807"

#MIU#Header#

_ء_#=405598551838= $ - 90 - خ د ت ق: الحسن بن ذكوان، أبو سلمة. [الوفاة: 141 - 150 ه]

_ء_=977912834397= ::UNDEFINED:: ~
بصري صدوق. عن أبي رجاء العطاردي، وطاوس، وابن سيرين.

_ء_=732611159477= ::STUDENTS:: ~
وعنه: ابن المبارك، وصفوان بن عيسى، ويحيى القطان، وعبد الوهاب الخفاف.

_ء_=463266776562= ::UNDEFINED:: ~
قال أبو حاتم، والنسائي: ليس بالقوي.

_ء_=736126607916= ::UNDEFINED:: ~
وقال ابن معين: كان صاحب أوابد.

_ء_=517789890370= ::UNDEFINED:: ~
وقال أحمد بن حنبل: أحاديثه أباطيل. V03P0845

_ء_=665094691660= ::UNDEFINED:: ~
وقال الدارقطني: ضعيف.

_ء_=867322169593= ::UNDEFINED:: ~
وأما ابن حبان فذكره في الثقات، وروى له البخاري في صحيحه. BegV03P0844


