#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة عشرة 151 - 160 ه tab16"
    - h2    : "تراجم رجال هذه الطبقة على الحروف BegV04P0019"

#MIU#Header#

_ء_#=458864984687= $ - 375 - معمر بن قيس، أبو سعيد السلمي. [الوفاة: 151 - 160 ه]

_ء_=593105668525= ::TEACHERS:: ~
عن: الحسن، وعطاء بن أبي رباح.

_ء_=773304052264= ::STUDENTS:: ~
وعنه: ابن المبارك، وبشر بن السري، وموسى بن إسماعيل، وإبراهيم بن الحجاج، وغيرهم.

_ء_=523583115862= ::UNDEFINED:: ~
وهو أكبر من معمر بن راشد لكنه تأخر موته عنه سنوات.

_ء_=677430476156= ::UNDEFINED:: ~
قال ابن معين: ليس به بأس. BegV04P0227


