#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة عشرة 121 - 130 ه tab13"
    - h2    : "- تراجم رجال هذه الطبقة"

#MIU#Header#

_ء_#=407535010651= $ - 319 - ن: مشاش، أبو ساسان، ويقال: أبو الأزهر السليمي [الوفاة: 121 - 130 ه]

_ء_=997989098917= ::TEACHERS:: ~
عن: طاوس، وعطاء، والضحاك.

_ء_=992070808865= ::STUDENTS:: ~
وعنه: شعبة، وهشيم.

_ء_=896210239555= ::UNDEFINED:: ~
وثقه أبو حاتم.

_ء_=961275616084= ::UNDEFINED:: ~
وقيل: إنهما اثنان، أحدهما الذي روى عن الضحاك وأنه مروزي. BegV03P0534


