#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والثلاثون 341 - 350 ه V07P0753 tab35"
    - h2    : "- (الوفيات) BegV07P0765"
    - h3    : "- سنة ثلاث وأربعين وثلاث مائة BegV07P0787"
    - h4    : "- [حرف الميم] BegV07P0792"

#MIU#Header#

_ء_#=415285781662= $ - 102 - موسى بن محمد بن هارون، أبو هارون الأنصاري الزرقي. [الوفاة: 343 ه]

_ء_=836880985336= ::TEACHERS:: ~
سمع: أحمد بن ملاعب، ومحمد بن الحسين الحنيني، ومحمد بن عبيد الله ابن المنادي، وأبا قلابة.

_ء_=923224223033= ::UNDEFINED:: ~
وهو بغدادي ثقة.

_ء_=712105710782= ::STUDENTS:: ~
روى عنه: ابن الصلت المجبر، وعبد القاهر بن عترة. وتغرب عن بغداد. BegV07P0794


