#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والستون 611 - 620 ه V13P0265 tab62"
    - h2    : "- (الوفيات) BegV13P0309"
    - h3    : "- سنة سبع عشرة وستمائة BegV13P0492"

#MIU#Header#

_ء_#=401302073254= $ - 491 - محمد بن محمد بن يبقى، أبو بكر الأنصاري الخزرجي المرسي العدل، المعروف بابن جبلة. [الوفاة: 617 ه]

_ء_=402685524557= ::TEACHERS:: ~
سمع من السلفي، وبمكة من علي بن عمار. وسكن القاهرة، وأم بمسجد حارة الديلم مدة.

_ء_=655341947396= ::STUDENTS:: ~
روى عنه الزكي المنذري، وقال: توفي في العشرين من ذي القعدة. BegV13P0530


