#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والعشرون 261 - 270 ه V06P0239 tab27"
    - h2    : "- تراجم أهل هذه الطبقة BegV06P0257"

#MIU#Header#

_ء_#=407804731084= $ - 80 - أحمد بن وهب الزيات. [الوفاة: 261 - 270 ه]

_ء_=412283575602= ::UNDEFINED:: ~
من كبار العارفين ببغداد.

_ء_=918152250823= ::UNDEFINED:: ~
صحب بشرا، والسري، والحارث. وكان من أقران الجنيد؛ بل أكبر منه وأقدم موتا، وكانا يتجالسان ويتكلمان في رقائق التصوف، وكان الجنيد يتأسف على فقده ويفضله على نفسه. BegV06P0282


