#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والعشرون 241 - 250 ه V05P0983 tab25"
    - h2    : "- رجال هذه الطبقة BegV05P0993"

#MIU#Header#

_ء_#=414436019163= $ - 177 - خالد بن يوسف بن خالد بن عمر السمتي، أبو الربيع البصري. والسمتي لقب لأبيه. [الوفاة: 241 - 250 ه]

_ء_=477907495545= ::TEACHERS:: ~
روى عن: أبيه، وأبي عوانة، وفضيل بن سليمان، وعبد الله بن رجاء المكي، وآخرين.

_ء_=945486466903= ::STUDENTS:: ~
وعنه: عبدان الأهوازي، ومحمد بن أحمد بن عمر الأصبهاني، ومحمد بن هارون الحضرمي، ومحمد بن إسماعيل البصلاني، وأبو غسان أحمد بن سهل الأهوازي، وطائفة.

_ء_=745933205308= ::UNDEFINED:: ~
ذكره ابن عدي وحسن حاله.

_ء_=497752895473= ::UNDEFINED:: ~
وفي بعض حديثه النكرة. وأما أبوه فساقط.

_ء_=742866570642= ::UNDEFINED:: ~
توفي خالد سنة تسع وأربعين. BegV05P1131


