#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والخمسون 551 - 560 ه V12P0005 tab56"
    - h2    : "- (الوفيات) BegV12P0025"
    - h3    : "- سنة سبع وخمسين وخمسمائة BegV12P0122"

#MIU#Header#

_ء_#=433647402147= $ - 258 - محمد بن الحسن بن علي بن صدقة، أبو العز ابن الوزير أبي علي. [الوفاة: 557 ه]

_ء_=672972275850= ::UNDEFINED:: ~
سمع "المقامات" من أبي محمد الحريري، وسمع من أبي سعد ابن الطيوري. روى عنه إبراهيم بن محمود الشعار. انقطع إلى العبادة وصحب الصوفية، ومات كهلا. BegV12P0131


