#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والأربعون 411 - 420 ه V09P0173 tab42"
    - h2    : "- (الوفيات) BegV09P0191"
    - h3    : "- سنة عشرين وأربعمائة. BegV09P0316"

#MIU#Header#

_ء_#=422296581980= $ - 390 - أحمد بن عبد القادر بن سعيد، أبو عمر الأموي الإشبيلي. [الوفاة: 420 ه]

_ء_=477788745000= ::TEACHERS:: ~
أخذ عن أبي الحسن الأنطاكي، وحكم بن محمد القيرواني، ومحمد بن الحارث الخشني، وسمع من أبي علي القالي يسيرا.

_ء_=612294161105= ::UNDEFINED:: ~
وكان عارفا بالنحو والشعر، وله كتاب الوثائق وعللها سماه " المحتوى " في خمسة عشر جزءا. حدث عنه أبو محمد بن خزرج. BegV09P0316


