#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الأربعون 391 - 400 ه V08P0683 tab40"
    - h2    : "- (الوفيات) BegV08P0697"
    - h3    : "- سنة خمس وتسعين وثلاثمائة BegV08P0746"

#MIU#Header#

_ء_#=462423922414= $ - 161 - عبد الرحمن بن عثمان بن عفان، أبو المطرف القشيري القرطبي الجياني. [الوفاة: 395 ه]

_ء_=656254151408= ::TEACHERS:: ~
روى عن: قاسم بن أصبغ، وأحمد بن ثابت القرطبي التغلبي، وسعيد ابن عثمان.

_ء_=468295358066= ::UNDEFINED:: ~
وحج سنة خمس وخمسين.

_ء_=676820843010= ::UNDEFINED:: ~
وكان صالحا منقبضا زاهدا ثقة. وروى الكثير،

_ء_=469735811089= ::STUDENTS:: ~
روى عنه: مكي بن أبي طالب، وأبو إسحاق بن شنظير، وأبو عمرو الداني.

_ء_=696671914227= ::UNDEFINED:: ~
مولده سنة أربع وعشرين وثلاثمائة،

_ء_=922537190878= ::UNDEFINED:: ~
وتوفي في ذي الحجة بقرية راشة. BegV08P0752


