#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والخمسون 571 - 580 ه V12P0457 tab58"
    - h2    : "- (الوفيات) BegV12P0491"
    - h3    : "- سنة ست وسبعين وخمسمائة BegV12P0570"

#MIU#Header#

_ء_#=405065617354= $ - 202 - سالم بن إسحاق بن الحسين البزاز، أبو المعالي التنوخي. [الوفاة: 576 ه]

_ء_=687807510558= ::UNDEFINED:: ~
تاجر صاحب مروءة وخير.

_ء_=871630007415= ::UNDEFINED:: ~
قال الشيخ الموفق: كان ذا مروءة وكرم، حملني والحافظ عبد الغني من بغداد إلى دمشق، وكنا نرى منه كرما وبذلا.

_ء_=527888642335= ::UNDEFINED:: ~
قلت: روى عن سعيد ابن البناء، وجماعة من البغداديين. سمع منهم بعد الأربعين وخمس مائة.

_ء_=649874348420= ::UNDEFINED:: ~
وروى عنه أبو المواهب بن صصرى، والحافظ عبد القادر، والشيخ الموفق. وكان يسافر كثيرا للتجارة. وتوفي في عشر الستين. BegV12P0582


