#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والستون 641 - 650 ه tab65"
    - h2    : "- (الوفيات) BegV14P0375"
    - h3    : "- سنة اثنتين وأربعين وستمائة BegV14P0403"

#MIU#Header#

_ء_#=438398185520= $ - 141 - أبو البدر بن جعفر بن كرم بن أبي بكر البغدادي ويعرف بابن الأعرج. [الوفاة: 642 ه]

_ء_=635083468159= ::TEACHERS:: ~
سمع من شهدة كتاب " محاسبة النفس " لابن أبي الدنيا.

_ء_=457964879811= ::UNDEFINED:: ~
أجاز: لابن سعد، V14P0431 وابن الشيرازي، والمطعم، والبجدي،

_ء_=443201741080= ::UNDEFINED:: ~
وعاش سبعا وثمانين سنة. روى عنه بالإجازة والسماع غير واحد.

_ء_=822520307713= ::UNDEFINED:: ~
ومات في الثالث والعشرين من رمضان. BegV14P0430


