#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والعشرون 231 - 240 ه V05P0741 tab24"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0753"

#MIU#Header#

_ء_#=424549351241= $ - 117 - د: حكيم بن سيف، أبو عمرو الرقي [الوفاة: 231 - 240 ه]

_ء_=934636562125= ::UNDEFINED:: ~
مولى بني أسد.

_ء_=632216609781= ::TEACHERS:: ~
عن: أبي المليح الحسن بن عمر، وعبيد الله بن عمرو الرقيين، وعيسى بن يونس.

_ء_=672287554452= ::STUDENTS:: ~
وعنه: أبو داود، وبقي بن مخلد، والحسن بن سفيان، ومحمد بن وضاح الأندلسي، والفريابي، والحسين بن عبد الله القطان، وجماعة.

_ء_=831321984938= ::UNDEFINED:: ~
قال أبو حاتم: صدوق، لا يحتج به.

_ء_=885104037090= ::UNDEFINED:: ~
قلت: توفي سنة ثمان وثلاثين. BegV05P0815


