#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والستون 631 - 640 ه tab64"
    - h2    : "- (الوفيات) BegV14P0033"
    - h3    : "- سنة ثلاث وثلاثين وستمائة"

#MIU#Header#

_ء_#=413682082268= $ - 188 - علي بن عبد الصمد بن محمد بن مفرج، الشيخ عفيف الدين ابن الرماح المصري المقرئ النحوي الشافعي المعدل. [الوفاة: 633 ه]

_ء_=840928713153= ::UNDEFINED:: ~
ولد سنة سبع وخمسين بالقاهرة.

_ء_=991703783327= ::UNDEFINED:: ~
وسمع من السلفي.

_ء_=689092453998= ::UNDEFINED:: ~
وقرأ القراءات على أبي الجيوش عساكر بن على، والإمام أبي الجود. وأخذ العربية عن أبي الحسين يحيى بن عبد الله.

_ء_=918751426575= ::UNDEFINED:: ~
وتصدر للإقراء، والعربية بالمدرسة السيفية والمدرسة الفاضلية مدة. وحمل عنه جماعة. وشهد عند قاضي القضاة عبد الرحمن ابن السكري فمن بعده. وكان من محاسن الشيوخ.

_ء_=489624730617= ::STUDENTS:: ~
روى عنه الزكي المنذري، وقال: كان حسن السمت، مؤثرا للانفراد، مقبلا على خويصته، منتصبا للإفادة، راغبا في الإقراء. اتصل بخدمة السلطان مدة ولم يتغير عن طريقته وعادته.

_ء_=964311212820= ::UNDEFINED:: ~
قلت: قرأت القرآن كله على النظام محمد بن عبد الكريم التبريزي، وأخبرني أنه قرأ على ابن الرماح. ولم يحدثني أحد عنه.

_ء_=476528399370= ::UNDEFINED:: ~
وآخر من روى عنه بالإجازة القاضي تقي الدين سليمان.

_ء_=544001722066= ::UNDEFINED:: ~
توفي في الثاني والعشرين من جمادى الأولى.

_ء_=700651560553= ::UNDEFINED:: ~
بل إجازته باقية لابن الشيرازي وسعد. BegV14P0111


