#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والثلاثون 371 - 380 ه V08P0345 tab38"
    - h2    : "- (الوفيات) BegV08P0353"
    - h3    : "- سنة سبع وسبعين وثلاثمائة BegV08P0436"

#MIU#Header#

_ء_#=470620490214= $ - 308 - محمد بن محمد بن عبد الله بن إدريس بن منوية، أبو عبد الله الإستراباذي [الوفاة: 377 ه]

_ء_=943165645297= ::UNDEFINED:: ~
والد أبي سعد الإدريسي.

_ء_=540805387639= ::UNDEFINED:: ~
قال ابنه: كان زاهدا ورعا قواما بالليل كثير التلاوة.

_ء_=878244875607= ::TEACHERS:: ~
روى عن: أبي نعيم بن عدي، وأبي حامد بن بلال النيسابوري وجماعة.

_ء_=755656130384= ::UNDEFINED:: ~
ومات في رمضان. BegV08P0445


