#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والثلاثون 351 - 360 ه V08P0005 tab36"
    - h2    : "- (الوفيات) BegV08P0027"
    - h3    : "- سنة اثنتين وخمسين وثلاثمائة BegV08P0040"

#MIU#Header#

_ء_#=451516537284= $ - 71 - محمد بن علي بن دحيم بن كيسان، أبو جعفر الشيباني الكوفي الصائغ. [الوفاة: 352 ه]

_ء_=861571963436= ::TEACHERS:: ~
سمع: إبراهيم بن عبد الله العبسي القصار، وإبراهيم بن أبي العنبس القاضي، وأحمد بن حازم بن أبي غرزة، وجماعة.

_ء_=680769772633= ::STUDENTS:: ~
وعنه: الحاكم، وأبو بكر أحمد بن الحسن الحيري، وأبو بكر أحمد بن موسى بن مردويه، وجناح بن نذير المحاربي، ومحمد بن علي بن خشيش التميمي الكوفي، وأبو منصور الظفر بن محمد العلوي، وزيد بن أبي هاشم العلوي، وغيرهم.

_ء_=456974711264= ::UNDEFINED:: ~
حديثه في " الثقفيات " وغيرها. وكان ثقة صدوقا.

_ء_=480883148073= ::UNDEFINED:: ~
حدث في هذه السنة، وما أدري هل توفي فيها أو بعدها.

_ء_=694312664223= ::UNDEFINED:: ~
أرخه هنا ابن حماد الكوفي، فقال: حدث في سنة اثنتين وخمسين، V08P0050 قال: وكان شيخا صالحا صدوقا قليل المعرفة بالحديث، كان سماعه في كتب أبيه، وكان أبوه قد شرط على جزء من مسند ابن أبي غرزة، ما كان في هذا الكتاب عليه إجازة واحدة فلم يسمعه مني محمد وحسن وحسين، وما كان عليه جرحتان فقد سمعوه مني، وما عليه ثلاث جرحات فقد سمعوه مرتين، فلم يضبط هذا الشرط كثير من الناس، وأصح ما أخذ عنه ما كان أبو ذر بن المنذر قرأه عليه. BegV08P0049


