#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والعشرون 211 - 220 ه V05P0241 tab22"
    - h2    : "- ذكر أهل هذه الطبقة على الحروف BegV05P0257"

#MIU#Header#

_ء_#=407631391581= $ - 161 - سلمة بن بشير النيسابوري. [الوفاة: 211 - 220 ه]

_ء_=918505371265= ::TEACHERS:: ~
روى عن: هشيم، وابن أبي حازم، وطبقتهما.

_ء_=542074731128= ::STUDENTS:: ~
وعنه: أبو زرعة، وأبو حاتم. V05P0327

_ء_=838699431911= ::UNDEFINED:: ~
قيل: إنه روى بالري أربعين ألف حديث سنة إحدى عشرة وبعدها. BegV05P0326


