#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والأربعون 421 - 430 ه V09P0339 tab43"
    - h2    : "- (الوفيات) BegV09P0357"
    - h3    : "- سنة ثمان وعشرين وأربعمائة BegV09P0432"

#MIU#Header#

_ء_#=432487138568= $ - 274 - عثمان بن محمد بن يوسف بن دوست، أبو عمرو البغدادي العلاف، [الوفاة: 428 ه] أخو أحمد.

_ء_=442830218675= ::UNDEFINED:: ~
سمع أبا بكر النجاد، وعبد الله بن إسحاق الخراساني، وعمر بن سلم، وأبا بكر الشافعي.

_ء_=842097202070= ::UNDEFINED:: ~
قال الخطيب: كتبنا عنه، وكان صدوقا، مات في صفر.

_ء_=799092718028= ::UNDEFINED:: ~
قلت: وروى عنه أحمد بن عبد القادر بن يوسف " موطأ القعنبي ". BegV09P0450


