#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والعشرون 251 - 260 ه tab26"
    - h2    : "- رجال هذه الطبقة على الترتيب BegV06P0019"

#MIU#Header#

_ء_#=443172395843= $ - 275 - ق: عبد الله بن إسحاق، أبو جعفر الواسطي الناقد. [الوفاة: 251 - 260 ه]

_ء_=514484452796= ::TEACHERS:: ~
عن: يزيد بن هارون، ويحيى السيلحيني، وروح بن عبادة، وأبي عاصم. V06P0101

_ء_=666522692741= ::STUDENTS:: ~
وعنه: ابن ماجه، ومحمد بن جرير، وبكر بن أحمد بن مقبل الحافظ، وأبو بكر بن أبي داود، وجماعة.

_ء_=836967803058= ::UNDEFINED:: ~
ذكره ابن حبان في " الثقات ". BegV06P0100


