#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والثلاثون 331 - 340 ه V07P0621 tab34"
    - h2    : "- (الحوادث) BegV07P0623"
    - h3    : "- سنة إحدى وثلاثين وثلاثمائة."

#MIU#Header#

_ء_#=467724735264= ||| - سنة إحدى وثلاثين وثلاثمائة.

_ء_=843875901214= ::UNDEFINED:: ~
في المحرم كتب كتاب أبي منصور إسحاق ابن المتقي على بنت الأمير ناصر الدولة بن حمدان، والصداق مائتا ألف دينار، وقيل: مائة ألف دينار وخمسمائة ألف درهم. وولي العقد أبو عبد الله محمد بن أبي موسى الهاشمي، ولم يحضر أبوها.

_ء_=969637114852= ::UNDEFINED:: ~
وفي صفر وصلت الروم إلى أرزن، وميافارقين، ونصيبين، فقتلوا وسبوا، ثم طلبوا منديلا في كنيسة الرها يزعمون أن المسيح مسح به وجهه فارتسمت صورته فيه، علي أنهم يطلقون جميع من سبوا، فأرسل إليهم وأطلقوا الأسرى.

_ء_=536269009418= ::UNDEFINED:: ~
وفيها: ضيق الأمير ناصر الدولة على المتقي في نفقاته، وأخذ ضياعه، وصادر الدواوين، وأخذ الأموال، وكرهه الناس.

_ء_=596143351775= ::UNDEFINED:: ~
وفيها: وافى الأمير أحمد بن بويه يقصد قتال البريدي، فاستأمن إليه جماعة من الديلم.

_ء_=528025037415= ::UNDEFINED:: ~
وفيها: هاج الأمراء على سيف الدولة بواسط، فهرب في البرية يريد بغداد. ثم سار إلى الموصل ناصر الدولة خائفا، لهروب أخيه، ونهبت داره.

_ء_=881755671684= ::UNDEFINED:: ~
وفيها: نزح خلق كثير من بغداد مع الحجاج إلى الشام، ومصر، خوفا من اتصال الفتن ببغداد.

_ء_=940436338983= ::UNDEFINED:: ~
وفيها: بعث المتقي إلى أحمد بن بويه بخلع، فسر بها ولبسها.

_ء_=455592487487= ::UNDEFINED:: ~
وفيها ولد لأبي طاهر القرمطي ولد، فأهدي إليه أبو عبد الله البريدي هدايا عظيمة، فيها مهد ذهب مجوهر.

_ء_=744507980563= ::UNDEFINED:: ~
وحج بالناس القرمطي على مال أخذه منهم.

_ء_=729740006676= ::UNDEFINED:: ~
واستوزر المتقي أبا الحسين علي بن أبي علي محمد بن مقلة. V07P0624

_ء_=738964034394= ::UNDEFINED:: ~
وسار من واسط توزون، فقصد بغداد، وقد هرب منه سيف الدولة، فدخل توزون بغداد في رمضان، فانهزم سيف الدولة إلي الموصل أيضا، فخلع المتقي على توزون ولقبه أمير الأمراء.

_ء_=553810603897= ::UNDEFINED:: ~
وفيها وقعت الوحشة بين المتقي وتوزون، فعاد إلى واسط.

_ء_=445997446086= ::UNDEFINED:: ~
وفيها عزل المتقي ولد ابن مقلة وأخذ منه مائة ألف دينار، ثم استوزره.

_ء_=940185040619= ::UNDEFINED:: ~
وفيها هلك بدمشق بدر الخرشني. وكان قد جرت له أمور ببغداد، ثم صار إلى الإخشيد محمد بن طغج، فولاه إمرة دمشق، فوليها شهرين ومات.

_ء_=633491129660= ::UNDEFINED:: ~
وفي ذي القعدة مات أبو سعيد سنان بن ثابت المتطبب والد مصنف التاريخ ثابت. وقد أسلم سنان على يد القاهر بالله. وقد طب جماعة من الخلفاء وكان متفننا.

_ء_=711155147836= ::UNDEFINED:: ~
وفيها مات محمد بن عبدوس مصنف كتاب " الوزراء " ببغداد. وكان من الرؤساء.

_ء_=635243622838= ::UNDEFINED:: ~
وفي حدودها استوزر المتقي غير وزير من هؤلاء الخاملين، ويعزله، فاستوزر أبا العباس الكاتب الأصبهاني وكان ساقط الهمة بحيث أنه كان يركب وبين يديه اثنان؛ وما ذاك إلا لضعف دست الخلافة ووهن دولة بني العباس. BegV07P0623


