#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والعشرون 241 - 250 ه V05P0983 tab25"
    - h2    : "- رجال هذه الطبقة BegV05P0993"

#MIU#Header#

_ء_#=424828663259= $ - 478 - محمد بن عميرة، أبو عبد الله الجرجاني الحافظ، [الوفاة: 241 - 250 ه] نزيل هراة.

_ء_=779517807346= ::TEACHERS:: ~
روى عن: إسحاق الأزرق، ويزيد بن هارون، وعبد الرزاق، وجماعة.

_ء_=726228500920= ::STUDENTS:: ~
وعنه: أبو يحيى البزاز، ومحمد بن عبد الرحمن السامي، ومحمد بن شاذان، وآخرون.

_ء_=422826416283= ::UNDEFINED:: ~
قيل: إنه كان يحفظ سبعين ألف حديث. BegV05P1241


