#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والخمسون 501 - 510 ه V11P0005 tab51"
    - h2    : "- الوفيات BegV11P0023"
    - h3    : "- سنة اثنتين وخمسمائة BegV11P0031"

#MIU#Header#

_ء_#=408296469445= $ - 34 - صاعد بن محمد بن عبد الرحمن، أبو العلاء البخاري، القاضي. [الوفاة: 502 ه]

_ء_=423493134228= ::UNDEFINED:: ~
قال ابن السمعاني: هو من أهل إصبهان، الإمام المقدم في زمانه على أقرانه فضلا، وعلما، وزهدا، وتواضعا، تفقه على مذهب أبي حنيفة حتى صار مفتي إصبهان، سمع من أصحاب ابن المقرئ، ولقي ببغداد ابن النقور، وبمكة أبا علي الحسن بن عبد الرحمن الشافعي، قتل في جامع إصبهان يوم عيد الفطر وله خمس وخمسون سنة، قتله باطني. BegV11P0033


