#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والستون 631 - 640 ه tab64"
    - h2    : "- (الوفيات) BegV14P0033"
    - h3    : "- سنة خمس وثلاثين وستمائة BegV14P0167"

#MIU#Header#

_ء_#=404569473832= $ - 347 - عبد العزيز بن علي بن المظفر بن أبي المعالي، أبو محمد البغدادي الصوفي النعال، ويعرف بابن المنقي. [الوفاة: 635 ه]

_ء_=775217552386= ::TEACHERS:: ~
روى عن محمد بن جعفر بن عقيل، وعبيد الله بن شاتيل، والقزاز.

_ء_=820955956894= ::UNDEFINED:: ~
توفي في رجب.

_ء_=592391627292= ::UNDEFINED:: ~
أجاز لأبي نصر ابن الشيرازي، وغيره. V14P0181


