#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والستون 641 - 650 ه tab65"
    - h2    : "- (الوفيات) BegV14P0375"
    - h3    : "- سنة ثلاث وأربعين وستمائة"

#MIU#Header#

_ء_#=421244471576= $ - 222 - علي بن عبد الرحمن بن علي بن أحمد. أبو الحسن الزهري الإشبيلي. [الوفاة: 643 ه]

_ء_=733410959573= ::UNDEFINED:: ~
سمع " صحيح البخاري " من أبيه. وأخذ القراءات عن أبي بكر بن صاف. والعربية عن أبي إسحاق بن ملكون.

_ء_=997883876781= ::UNDEFINED:: ~
وولي الخطابة في آخر عمره بجامع العدبس. وولي قضاء القضاة في أيام أبي مروان أحمد بن محمد الباجي قتيل ابن الأحمر.

_ء_=725740658241= ::UNDEFINED:: ~
وقد حدث بيسير، وعمر دهرا. وتوفي في ربيع الآخر بالأندلس.

_ء_=981218048845= ::UNDEFINED:: ~
ذكره الأبار. BegV14P0459


