#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية عشرة 111 - 120 ه tab12"
    - h2    : "- ذكر رجال هذه الطبقة على الحروف"

#MIU#Header#

_ء_#=463607860640= $ - 53 - د ن: الحضرمي بن لاحق الأعرج. [الوفاة: 111 - 120 ه]

_ء_=908870088745= ::TEACHERS:: ~
عن: ابن عباس وغيره مرسلا، وعن ابن المسيب، وأبي صالح السمان.

_ء_=964761143963= ::STUDENTS:: ~
وعنه: يحيى بن أبي كثير، وسليمان التيمي، وعكرمة بن عمار.

_ء_=949690468885= ::UNDEFINED:: ~
قال يحيى بن معين: ليس به بأس. BegV03P0223


