#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والستون 621 - 630 ه V13P0629 tab63"
    - h2    : "- (الوفيات) BegV13P0661"
    - h3    : "- سنة أربع وعشرين وستمائة BegV13P0759"

#MIU#Header#

_ء_#=441505444344= $ - 238 - عبد الله بن عثمان بن يوسف المقدسي. [الوفاة: 624 ه]

_ء_=913668798721= ::UNDEFINED:: ~
قال الضياء: كان فيما علمنا من عباد الله الصالحين، لم تعرف له صبوة ولا زلة. وكان صابرا على الفقر والقلة، متورعا، يقرأ القرآن قراءة حسنة، وقرأ عليه جماعة. وحدثني إبراهيم بن أبي الفرج جاره، قال: لم يترك القراءة إلا ليلة واحدة، وكان يقرأ الليل والنهار رضي الله عنه.

_ء_=943934685820= ::UNDEFINED:: ~
مات في خامس عشر المحرم بالجبل. BegV13P0766


