#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والعشرون 251 - 260 ه tab26"
    - h2    : "- رجال هذه الطبقة على الترتيب BegV06P0019"

#MIU#Header#

_ء_#=401475759678= $ - 541 - ق: المرار بن حمويه بن منصور أبو أحمد الثقفي الفقيه الهمذاني. [الوفاة: 251 - 260 ه]

_ء_=618473106985= ::TEACHERS:: ~
سمع: أبا نعيم، وسعيد بن أبي مريم، والقعنبي، وأبا الوليد، وعبد الله بن صالح الكاتب، وطبقتهم.

_ء_=619912504444= ::STUDENTS:: ~
وعنه: وابن ماجه، وموسى بن هارون، وعبد الرحمن بن محمد بن حماد الطهراني، وأبو عروبة، وعبد الله بن محمد بن وهب الدينوري، وجماعة. وروى ابن ماجة عنه، عن محمد بن مصفى الحمصي؛ وكان من كبار الأئمة.

_ء_=470532210506= ::UNDEFINED:: ~
وقد روى البخاري، عن أبي أحمد، عن أبي غسان محمد بن يحيى V06P0214 الكناني، ففسر العلماء أبا أحمد بأنه المرار هذا. وقيل: هو محمد بن عبد الوهاب الفراء، وقيل: هو محمد بن يوسف البيكندي.

_ء_=991087037111= ::UNDEFINED:: ~
قال محمد بن عيسى الهمذاني: حدثنا أبي، قال: حدثنا فضلان بن صالح قال: قلت لأبي زرعة: أنت أحفظ أم المرار؟ فقال: أنا أحفظ والمرار أفقه.

_ء_=958490037304= ::UNDEFINED:: ~
وعن أبي جعفر قال: ما أخرجت همذان أفقه من المرار.

_ء_=420007437119= ::UNDEFINED:: ~
وقال الحافظ أبو شجاع شيرويه الديلمي: نزل عليه أبو حاتم الرازي وكتب عنه، وهو قديم الموت جليل الخطر. سأله جمهور النهاوندي عن مسائل، وهي مدونة عنه، من نظر فيها عرف محل المرار من العلم الواسع والحفظ والإتقان والديانة.

_ء_=538212069113= ::UNDEFINED:: ~
وقال عبد الله بن أحمد بن داود الدحيمي: سمعت المرار يقول: اللهم أرزقني الشهادة؛ وأمر يده على حلقه.

_ء_=977022483151= ::UNDEFINED:: ~
وقيل: لما كانت فتنة المعتز والمستعين كان على همذان جباخ وجغلان من قبل المعتز، فاستشار أهل البلد المرار والجرجاني في محاربتهما، فأمراهم بالقعود في منازلهم. فلما أغار أصحابهما على دار سلمة بن سهل وغيرها، ورموا رجلا بسهم أفتياهم بالحرب، وتقلد المرار سيفا، فخرج معهم، فقتل بين الفريقين عدد كبير، ثم طلب مفلح المرار فاعتصم بأهل قم، وهرب معه إبراهيم بن مسعود. فأما إبراهيم فهازلهم وقاربهم فسلم. وأما المرار فإنه أظهر مخالفتهم في التشيع، وكاشفهم. فأوقعوا به وقتلوه، رحمه الله.

_ء_=606965708509= ::UNDEFINED:: ~
وروى الحسين بن صالح أن عمه المرار قتل سنة أربع وخمسين، وله أربع وخمسون سنة. BegV06P0213


