#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الستون 591 - 600 ه V12P0927 tab60"
    - h2    : "- (الوفيات) BegV12P0955"
    - h3    : "- سنة ستمائة BegV12P1191"

#MIU#Header#

_ء_#=446702565209= $ - 641 - هبة الله بن أبي المعمر الحسين بن الحسن بن علي بن البل، أبو المعالي بن أبي الأسود البغدادي، البيع. [الوفاة: 600 ه]

_ء_=588290980033= ::UNDEFINED:: ~
شيخ صالح معمر من أبناء التسعين. روى عن أبي بكر الأنصاري، وأبي V12P1232 الفتح عبد الله ابن البيضاوي، وجماعة. روى عنه الدبيثي، وابن خليل، والضياء، والنجيب عبد اللطيف. وأجاز لابن أبي الخير. وتوفي في رجب. BegV12P1231


