#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والستون 621 - 630 ه V13P0629 tab63"
    - h2    : "- (الوفيات) BegV13P0661"
    - h3    : "- سنة سبع وعشرين وستمائة BegV13P0831"

#MIU#Header#

_ء_#=413390649478= $ - 402 - عبد الله بن معالي بن أحمد، الفقيه الإمام أبو بكر ابن الرياني البغدادي الحنبلي. [الوفاة: 627 ه]

_ء_=470739127167= ::UNDEFINED:: ~
تفقه على أبي الفتح ابن المني، وغيره. وسمع من شهدة.

_ء_=928030811297= ::UNDEFINED:: ~
والريان: محلة بشرقي بغداد. أما محمد بن أحمد الرياني النسائي، فنسبة إلى قرية من قرى نسا، يروى عن أبي مصعب.

_ء_=538462643378= ::UNDEFINED:: ~
توفي أبو بكر في خامس جمادى الأولى ببغداد. BegV13P0836


