#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والخمسون 531 - 540 ه V11P0525 tab54"
    - h2    : "- (الوفيات) BegV11P0541"
    - h3    : "- سنة تسع وثلاثين وخمسمائة BegV11P0701"

#MIU#Header#

_ء_#=452832291251= $ - 438 - عرفة بن علي، أبو الفتوح النيسابوري، السمذي. [الوفاة: 539 ه]

_ء_=844143747741= ::TEACHERS:: ~
سمع: أبا بكر بن خلف، وعبد الرحمن بن أحمد الواحدي، وموسى بن عمران الصوفي.

_ء_=978634355315= ::UNDEFINED:: ~
قال السمعاني: مات في ربيع الآخر. BegV11P0711


