#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الستون 591 - 600 ه V12P0927 tab60"
    - h2    : "- (الوفيات) BegV12P0955"
    - h3    : "- سنة اثنتين وتسعين وخمسمائة BegV12P0970"

#MIU#Header#

_ء_#=460070139420= $ - 49 - أحمد بن عبد الرحمن بن محمد بن سعيد بن حريث بن مضاء بن مهند بن عمير، أبو العباس، وأبو جعفر اللخمي، القرطبي قاضي الجماعة. [الوفاة: 592 ه]

_ء_=934440370114= ::UNDEFINED:: ~
عرض " الموطأ " على أبي عبد الله بن أصبغ. وسمع من أبي جعفر البطروجي، وأبي جعفر بن عبد العزيز. وجماعة، وأخذ القراءات عن أبي القاسم بن رضا. ورحل إلى إشبيلية فأخذ عن شريح بن محمد قراءة نافع، وقراءة ابن كثير. وسمع من أبي بكر ابن العربي، وطائفة. لكنه امتحن بضياع أسمعته. وكان بارعا في علم العربية. ولي قضاء فاس، ثم نقل إلى قضاء الجماعة بمراكش عند وفاة القاضي أبي موسى عيسى بن عمران سنة ثمان وسبعين. وكان جميل السيرة، إماما، متقنا، روى عنه جماعة.

_ء_=724824292424= ::UNDEFINED:: ~
وتوفي في جمادى، وقد شارف الثمانين.

_ء_=992167938495= ::UNDEFINED:: ~
وله " المشرق في إصلاح المنطق "، وكتاب " تنزيه القرآن عما لا يليق بالبيان ". ورخه الأبار.

_ء_=720404350233= ::UNDEFINED:: ~
وقال أبو الخطاب بن دحية: سمعت منه " صحيح مسلم "، بسماعه من أبي حاتم الأسدي. BegV12P0971


