#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والثلاثون 311 - 320 ه V07P0203 tab32"
    - h2    : "- (الوفيات) BegV07P0229"
    - h3    : "- سنة ثمان عشرة وثلاث مائة BegV07P0335"
    - h4    : "- [حرف السين] BegV07P0340"

#MIU#Header#

_ء_#=460539229804= $ - 364 - سعيد بن عبد العزيز بن مروان ، أبو عثمان الحلبي الزاهد، [الوفاة: 318 ه] نزيل دمشق.

_ء_=866159386769= ::TEACHERS:: ~
سمع: عبد الرحمن بن عبيد الله الحلبي، وأبا نعيم عبيد بن هشام، والقاسم الجوعي، وأحمد بن أبي الحواري، ومحمد بن مصفى الحمصي، وجماعة،

_ء_=577183939251= ::STUDENTS:: ~
وعنه: أبو الحسين محمد بن عبد الله الرازي وورخه سنة سبع عشرة، وأبو سليمان بن زبر، وورخه سنة ثمان عشرة، وعلي بن الحسين الأذني، وأبو أحمد الحاكم، وعبد الوهاب الكلابي، وأبو بكر الأبهري، وطائفة.

_ء_=904010349180= ::UNDEFINED:: ~
وقال أبو أحمد الحاكم: كان من عباد الله الصالحين.

_ء_=922937374347= ::UNDEFINED:: ~
وقال السلمي: صحب سريا السقطي، وهو من جلة مشايخ الشام وعلمائهم.

_ء_=858479729972= ::UNDEFINED:: ~
وقال أبو نعيم: تخرج به إبراهيم بن المولد، وغيره، وهو ملازم للشرع، متبع له. BegV07P0340


