#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والخمسون 561 - 570 ه V12P0211 tab57"
    - h2    : "- (الوفيات) BegV12P0243"
    - h3    : "- سنة ست وستين وخمسمائة BegV12P0348"

#MIU#Header#

_ء_#=435604377290= $ - 221 - سليمان بن فيروز، أبو داود العيشوني، الخياط الزاهد. [الوفاة: 566 ه]

_ء_=491308584759= ::UNDEFINED:: ~
سمع محمد بن عبد السلام الأنصاري، وأبا الحسن ابن العلاف، وجماعة. وأجاز له أبو المحاسن الروياني. وعنه ابن الأخضر، وأحمد بن أحمد البندنيجي.

_ء_=990024617656= ::UNDEFINED:: ~
قال ابن النجار: كان صالحا، ورعا، زاهدا، يأكل من كسب يده، ولا يخرج من مسجده. BegV12P0350


