#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- (الطبقة الأولى) tab01"
    - h2    : "(الحوادث)"
    - h3    : "- سنة إحدى عشرة"
    - h4    : "إسلام السابقين الأولين"

#MIU#Header#

_ء_#=406301614941= |||| إسلام السابقين الأولين

_ء_=482052000034= ::UNDEFINED:: ~
قال ابن إسحاق: ذكر بعض أهل العلم أن رسول الله صلى الله عليه وسلم كان إذا حضرت الصلاة، خرج إلى شعاب مكة ومعه علي فيصليان فإذا أمسيا رجعا، ثم إن أبا طالب عبر عليهما وهما يصليان، فقال للنبي صلى الله عليه وسلم: يا ابن أخي ما هذا؟ قال: أي عم هذا دين الله ودين ملائكته ورسله ودين إبراهيم، بعثني الله به رسولا إلى العباد وأنت أي عم أحق من بذلت له النصيحة ودعوته إلى الهدى وأحق من أجابني وأعانني، فقال أبو طالب: أي ابن أخي لا أستطيع أن أفارق دين آبائي، ولكن والله لا يخلص إليك بشيء تكرهه ما بقيت، ولم يكلم عليا بشيء يكره، فزعموا أنه قال: أما إنه لم يدعك إلا إلى خير فاتبعه.

_ء_=431764578261= ::UNDEFINED:: ~
ثم أسلم زيد بن حارثة مولى رسول الله صلى الله عليه وسلم، فكان أول ذكر أسلم، وصلى بعد علي رضي الله عنهما.

_ء_=487600659946= ::UNDEFINED:: ~
وكان حكيم بن حزام قدم من الشام برقيق، فدخلت عليه عمته خديجة بنت خويلد فقال: اختاري أي هؤلاء الغلمان شئت فهو لك، فاختارت زيدا، فأخذته، فرآه النبي صلى الله عليه وسلم فاستوهبه، فوهبته له، فأعتقه وتبناه قبل الوحي، ثم قدم أبوه حارثة لموجدته عليه وجزعه, فقال النبي صلى الله عليه وسلم: " إن شئت فأقم عندي، وإن شئت فانطلق مع أبيك "، قال: بل أقيم عندك، وكان يدعى زيد ابن محمد، فلما نزلت ( ادعوهم لآبائهم) قال: أنا زيد بن حارثة. EndV01P0546

_ء_=873329289591= ::UNDEFINED:: ~
قال ابن إسحاق: وكان أبو بكر رجلا مألفا لقومه محببا سهلا، وكان أنسب قريش لقريش، وكان تاجرا ذا خلق ومعروف، فجعل لما أسلم يدعو إلى الله وإلى الإسلام من وثق به من قومه، ممن يغشاه، ويجلس إليه، فأسلم بدعائه: عثمان، والزبير، وعبد الرحمن بن عوف، وطلحة بن عبيد الله، وسعد بن أبي وقاص، فجاء بهم إلى رسول الله صلى الله عليه وسلم حين أسلموا وصلوا، فكان هؤلاء النفر الثمانية أول من سبق بالإسلام وصلوا وصدقوا.

_ء_=415669689746= ::UNDEFINED:: ~
ثم أسلم أبو عبيدة عامر بن عبد الله بن الجراح الفهري، وأبو سلمة عبد الله بن عبد الأسد بن هلال بن عبد الله المخزومي، والأرقم بن أبي الأرقم بن أسد بن عبد الله المخزومي، وعثمان بن مظعون الجمحي، وأخواه قدامة وعبد الله، وعبيدة بن الحارث بن المطلب بن عبد مناف المطلبي، وسعيد بن زيد بن عمرو بن نفيل العدوي، وامرأته فاطمة أخت عمر بن الخطاب، وأسماء بنت أبي بكر، وخباب بن الأرت حليف بني زهرة، وعمير بن أبي وقاص أخو سعد، وعبد الله بن مسعود، وسليط بن عمرو بن عبد شمس العامري، وأخوه حاطب، وعياش بن أبي ربيعة بن المغيرة المخزومي، وامرأته أسماء، وخنيس بن حذافة السهمي، وعامر بن ربيعة حليف آل الخطاب، وعبد الله وأبو أحمد ابنا جحش بن رئاب الأسدي، وجعفر بن أبي طالب، وامرأته أسماء بنت عميس، وحاطب بن الحارث الجمحي، وامرأته فاطمة بنت المجلل، وأخوه خطاب، وامرأته فكيهة بنت يسار، ومعمر بن الحارث أخوهما، والسائب بن عثمان بن مظعون، والمطلب بن أزهر بن عبد عوف العدوي الزهري، وامرأته رملة بنت أبي عوف، والنحام وهو نعيم بن عبد الله بن أسد العدوي، وعامر بن فهيرة مولى أبي بكر، وخالد بن سعيد بن العاص بن أمية، وامرأته أمينة بنت خلف، وحاطب بن عمرو، وأبو حذيفة مهشم بن عتبة بن ربيعة، وواقد بن عبد الله حليف بني عدي، وخالد وعامر وعاقل وإياس بنو البكير حلفاء بني عدي، وعمار بن ياسر حليف بني مخزوم، وصهيب بن سنان النمري حليف بني تيم. EndV01P0547

_ء_=529776329656= ::UNDEFINED:: ~
وقال محمد بن عمر الواقدي: حدثني الضحاك بن عثمان، عن مخرمة بن سليمان الوالبي، عن إبراهيم بن محمد بن طلحة قال: قال طلحة بن عبيد الله: حضرت سوق بصرى، فإذا راهب في صومعته يقول: سلوا أهل الموسم، أفيهم أحد من أهل الحرم؟ قال طلحة: قلت: نعم أنا، فقال: هل ظهر أحمد بعد؟ قلت: ومن أحمد؟ قال: ابن عبد الله بن عبد المطلب، هذا شهره الذي يخرج فيه، وهو آخر الأنبياء، مخرجه من الحرم ومهاجره إلى نخل وحرة وسباخ، فإياك أن تسبق إليه. قال طلحة: فوقع في قلبي، فأسرعت إلى مكة، فقلت: هل من حدث؟ قالوا : نعم، محمد بن عبد الله الأمين تنبأ، وقد تبعه ابن أبي قحافة، فدخلت عليه فقلت: اتبعت هذا الرجل؟ قال: نعم، فانطلق فاتبعه. فأخبره طلحة بما قال الراهب، فخرج به حتى دخلا على رسول الله صلى الله عليه وسلم فأسلم طلحة، وأخبر رسول الله صلى الله عليه وسلم بذلك، فلما أسلم أبو بكر وطلحة أخذهما نوفل بن خويلد بن العدوية فشدهما في حبل واحد، ولم تمنعهما بنو تيم، وكان نوفل يدعى " أسد قريش "، فلذلك سمي أبو بكر وطلحة: القرينين.

_ء_=846060121461= ::UNDEFINED:: ~
وقال إسماعيل بن مجالد، عن بيان بن بشر، عن وبرة، عن همام قال: سمعت عمار بن ياسر يقول: رأيت رسول الله صلى الله عليه وسلم وما معه إلا خمسة أعبد وامرأتان وأبو بكر. أخرجه البخاري.

_ء_=637329562838= ::UNDEFINED:: ~
قلت: ولم يذكر عليا لأنه كان صغيرا ابن عشر سنين.

_ء_=956687751740= ::UNDEFINED:: ~
وقال العباس بن سالم، ويحيى بن أبي كثير، عن أبي أمامة، عن عمرو بن عبسة قال: أتيت رسول الله صلى الله عليه وسلم وهو بمكة مستخفيا، فقلت: ما أنت؟ قال: " نبي ". قلت: وما النبي؟ قال: " رسول الله ". قلت: الله أرسلك؟ قال: " نعم ". قلت: بم أرسلك؟ قال: " بأن يعبد الله ,وتكسر الأوثان ,وتوصل الأرحام ". قلت: نعم ما أرسلك به، فمن تبعك؟ قال: " حر وعبد "، يعني أبا بكر وبلالا، فكان عمرو يقول: لقد رأيتني وأنا رابع أو ربع، فأسلمت وقلت: أتبعك يا رسول الله، قال: " لا، ولكن الحق بقومك، فإذا أخبرت EndV01P0548 بأني قد خرجت فاتبعني ". أخرجه مسلم.

_ء_=796903418333= ::UNDEFINED:: ~
وقال هاشم بن هاشم، عن ابن المسيب أنه سمع سعد بن أبي وقاص يقول: لقد مكثت سبعة أيام، وإني لثلث الإسلام. أخرجه البخاري.

_ء_=641349247307= ::UNDEFINED:: ~
وقال زائدة، عن عاصم، عن زر، عن عبد الله قال: أول من أظهر إسلامه سبعة: النبي صلى الله عليه وسلم، وأبو بكر، وعمار وأمه، وصهيب، وبلال، والمقداد. تفرد به يحيى بن أبي بكير.

_ء_=600490187308= ::UNDEFINED:: ~
وقال إسماعيل بن أبي خالد، عن قيس، عن سعيد بن زيد قال: والله لقد رأيتني وإن عمر لموثقي وأخته على الإسلام، قبل أن يسلم عمر، ولو أن أحدا ارفض للذي صنعتم بعثمان لكان. أخرجه البخاري.

_ء_=935499774757= ::UNDEFINED:: ~
وقال الطيالسي في " مسنده ": حدثنا حماد بن سلمة عن عاصم عن زر عن عبد الله بن مسعود قال: كنت غلاما يافعا أرعى غنما لعقبة بن أبي معيط بمكة , فأتى علي رسول الله صلى الله عليه وسلم وأبو بكر، وقد فرا من المشركين، فقالا: يا غلام، هل عندك لبن تسقينا؟ قلت: إني مؤتمن ولست بساقيكما، فقالا: هل عندك من جذعة لم ينز عليها الفحل؟ قلت: نعم، فأتيتهما بها، فاعتقلها أبو بكر، وأخذ النبي صلى الله عليه وسلم الضرع فدعا، فحفل الضرع، وأتاه أبو بكر بصخرة منقعرة، فحلب فيها، ثم شربا وسقياني، ثم قال للضرع: " اقلص "، فقلص , فلما كان بعد أتيت رسول الله صلى الله عليه وسلم فقلت: علمني من هذا القول الطيب، يعني القرآن، فقال: إنك غلام معلم، فأخذت من فيه سبعين سورة ما ينازعني فيها أحد. EndV01P0549


