#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والعشرون 261 - 270 ه V06P0239 tab27"
    - h2    : "- تراجم أهل هذه الطبقة BegV06P0257"

#MIU#Header#

_ء_#=462162536222= $ - 535 - يحيى بن إسحاق بن إبراهيم بن سافري الكوفي. [الوفاة: 261 - 270 ه]

_ء_=508192124150= ::TEACHERS:: ~
عن: علي بن قادم، وزكريا بن عدي.

_ء_=418979902609= ::STUDENTS:: ~
وعنه: المحاملي، ومحمد بن أحمد الحكيمي.

_ء_=679039619034= ::UNDEFINED:: ~
وثقه الخطيب، وتوفي سنة ثمان وستين. BegV06P0445


