#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والعشرون 251 - 260 ه tab26"
    - h2    : "- رجال هذه الطبقة على الترتيب BegV06P0019"

#MIU#Header#

_ء_#=402227605341= $ - 254 - سليم بن مجاهد بن بعيش، بباء موحدة يشتبه بيعيش، أبو عمر البخاري. [الوفاة: 251 - 260 ه]

_ء_=788127357105= ::UNDEFINED:: ~
رحل وسمع من: أبي عبد الرحمن المقرئ، وعبد الله بن رجاء الغداني، والقعنبي.

_ء_=434771826201= ::STUDENTS:: ~
وعنه: ابنه المحدث مهيب بن سليم.

_ء_=727268244120= ::UNDEFINED:: ~
توفي سنة خمس وخمسين. BegV06P0095


