#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السبعون 691 - 700 ه tab70"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة سبعمائة"

#MIU#Header#

_ء_#=415590197476= $ - 782 - الشريف الدقاق. [الوفاة: 700 ه]

_ء_=717456759106= ::UNDEFINED:: ~
كهل، مهيب، حسن البزة، تام الشكل، كثير الأموال، من أعيان تجار الخواصين ورؤسائهم، وله أولاد ملاح يركبون الخيل ويتجملون.

_ء_=783944645381= ::UNDEFINED:: ~
مات في ربيع الأول، وقد صودر أيام التتار، وأخذوا منه ثلاثين ألفا أو أزيد.

_ء_=764846805757= ::UNDEFINED:: ~
وحدثني أبي أن والد هذا كان منجما بعقبة الكتان، قال: وكنت أراه عنده وهو فقير شاب، ثم صار دقاقا مدة فصمد وحصل، ثم صار تاجرا، وأقبلت عليه الدنيا.


