#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والخمسون 531 - 540 ه V11P0525 tab54"
    - h2    : "- (الوفيات) BegV11P0541"
    - h3    : "- سنة سبع وثلاثين وخمسمائة BegV11P0668"

#MIU#Header#

_ء_#=454567440808= $ - 331 - عبد الله بن محمد بن محمد بن محمد بن عبد الله ابن البيضاوي، أبو الفتح. [الوفاة: 537 ه]

_ء_=978407353965= ::UNDEFINED:: ~
كان جدهم محمد بن عبد الله من بيضاء فارس فانتقل إلى بغداد وسكنها، وكان أبو الفتح أخا قاضي القضاة أبي القاسم الزينبي لأمه، سمع: أبا جعفر ابن المسلمة، وعبد الصمد ابن المأمون، والصريفيني، وابن النقور.

_ء_=515817508575= ::UNDEFINED:: ~
قال ابن السمعاني: كتبت عنه الكثير، وهو شيخ صالح، متواضع، متحر في قضائه الخير والإنصاف، متثبت، وتوفي في نصف جمادى الأولى.

_ء_=463104938220= ::UNDEFINED:: ~
قلت: وروى عنه: ابن الجوزي، والكندي، وجماعة. BegV11P0670


