#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة عشرة 131 - 140 ه tab14"
    - h2    : "- ذكر طبقة العشر على المعجم"

#MIU#Header#

_ء_#=424492578311= $ - 34 - ع: بيان بن بشر الأحمسي أبو بشر الكوفي المؤدب، [الوفاة: 131 - 140 ه]

_ء_=957939914796= ::UNDEFINED:: ~
أحد الأثبات.

_ء_=505472706005= ::UNDEFINED:: ~
له عن: أنس، وقيس بن أبي حازم، وطارق بن شهاب، والشعبي ، وطائفة.

_ء_=985670686668= ::STUDENTS:: ~
وعنه: زائدة، وابن عيينة، وابن فضيل، وعبيدة بن حميد، وعلي بن عاصم، وطائفة.

_ء_=991775275541= ::UNDEFINED:: ~
له نحو من سبعين حديثا. BegV03P0624


