#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة عشرة 131 - 140 ه tab14"
    - h2    : "- (الحوادث)"
    - h3    : "- حوادث سنة إحدى وثلاثين ومائة"

#MIU#Header#

_ء_#=403351548769= ||| - حوادث سنة إحدى وثلاثين ومائة

_ء_=758876225775= ::UNDEFINED:: ~
- ذكر من توفي فيها مجملا:

_ء_=612601815106= ::UNDEFINED:: ~
إبراهيم بن ميمون الصائغ المروزي، إسحاق بن سويد العدوي البصري، إسماعيل بن عبيد الله بن أبي المهاجر، أيوب السختياني عالم البصرة، توبة العنبري البصري ثقة، الركين بن الربيع بن عميلة، الزبير بن عدي الهمداني الكوفي، سمي مولى أبي بكر بن عبد الرحمن، أبو الزناد عبد الله بن ذكوان، عبد الله بن أبي نجيح المكي، عبد الرحمن بن القاسم بن محمد في قول خليفة، عبيد الله بن المغيرة السبئي، علي بن الحكم البناني البصري، علي بن زيد بن جدعان التيمي، فرقد السبخي أحد العباد، محمد بن جحادة الكوفي، منصور بن زاذان على الصحيح، نصر بن سيار الأمير، همام بن منبه، وقيل: بعدها، واصل بن عطاء المعتزلي، يزيد بن أبي مسلم الأزدي، ثم النحوي، من نحو الأزد.

_ء_=473221154950= ::UNDEFINED:: ~
وفيها توجه قحطبة بن شبيب بعد قتل نباتة من جرجان فجهز ابن هبيرة جيشا عظيما، فنزل بعضهم بهمذان وبعضهم بماه وبغيرها، وعليهم ولده داود بن يزيد بن عمر بن هبيرة، وعامر بن ضبارة، فالتقوا بنواحي أصبهان في رجب، فقتل في المصاف عامر، وانهزم داود وجيشه.

_ء_=596900028026= ::UNDEFINED:: ~
فذكر محمد بن جرير أن عامر بن ضبارة كان في مائة ألف، وكان قحطبة في عشرين ألفا، قال: فأمر قحطبة بمصحف فرفع على رمح، ثم نادى: يا أهل الشام، إنا ندعوكم إلى ما في هذا المصحف، فشتموه، فحمل عليهم فلم يطل القتال حتى انهزموا، ثم نزل قحطبة وابنه الحسن على V03P0584 باب نهاوند، وغنم جيشه ما لا يوصف، وأثخنوا في الشاميين.

_ء_=950127977814= ::UNDEFINED:: ~
قال حفص بن شبيب: فحدثني من كان مع قحطبة قال: ما رأيت عسكرا قط جمع ما جمع أهل الشام بأصبهان من الخيل والسلاح والرقيق، وأصبنا معهم ما لا يحصى من البرابط والطنابير والمزامير، فقل خباء أو بيت ندخله إلا وجدنا فيه زكرة أو زقا من خمر.

_ء_=491247063096= ::UNDEFINED:: ~
ووقع الحصار على نهاوند وتقهقر الأمير نصر بن سيار إلى أن وصل إلى الري، فأدركه الأجل بها، وقيل: مات نساؤه وأوصى بنيه أن يلحقوا بالشام، وقد كان أنشد لما أبطأ عنه المدد:

_ء_=524430866106= ::POETRY:: ~
أرى خلل الرماد وميض نار %~% ويوشك أن يكون له ضرام
فإن النار بالزندين توري %~% وإن الفعل يقدمه الكلام
وإن لم يطفها عقلاء قوم %~% يكون وقودها جثث وهام
أقول من التعجب ليت شعري %~% أأيقاظ أمية أم نيام

_ء_=634670006968= ::UNDEFINED:: ~
ثم إن ابن هبيرة كتب إلى مروان الحمار يخبره بمقتل ابن ضبارة فوجه إلى نجدته حوثرة بن سعيل الباهلي في عشرة آلاف من قيس، ثم تجمعت جيوش مروان بنهاوند، عليهم مالك بن أدهم، فضايقهم كما ذكرنا قحطبة أربعة أشهر حتى أكلوا خيلهم، ثم خرجوا بالأمان في شوال، ثم قتل قحطبة وجوها من عسكر نصر بن سيار وقتل أولاده، وقتل: سعيد بن الحر، وعبيد الله بن عمر الجزري، وحاتم بن الحارث التميمي، وعاصم بن عمرو السمرقندي، وعمارة بن سليم، ثم أقبل قحطبة في جيوشه يريد العراق، فنهض متوليها ابن هبيرة حتى نزل بين حلوان والمدائن، وعلى مقدمته عبيد الله بن عباس الليثي، وانضم إليه المنهزمون حتى صار في ثلاثة وخمسين ألفا، ثم توجه فنزل جلولاء، ونزل قحطبة في آخر العام بخانقين، فكان بين الطائفتين بريد، فبقوا أياما كذلك.

_ء_=649521657151= ::UNDEFINED:: ~
وفيها، في شعبان وبعده كان الطاعون بالبصرة فهلك خلق حتى قيل: إنه هلك في اليوم الأول سبعون ألفا، نقله صاحب المنتظم. V03P0585

_ء_=998123761311= ::UNDEFINED:: ~
وفيها تحول أبو مسلم الخراساني من مرو ، فنزل نيسابور واستولى على عامة خراسان. BegV03P0583


