#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة عشرة 121 - 130 ه tab13"
    - h2    : "- تراجم رجال هذه الطبقة"

#MIU#Header#

_ء_#=459548676784= $ - 348 - هشام بن عبد الملك بن مروان بن الحكم بن أبي العاص بن أمية، الخليفة، أبو الوليد القرشي الأموي الدمشقي. [الوفاة: 121 - 130 ه]

_ء_=427933798754= ::UNDEFINED:: ~
ولد سنة نيف وسبعين، واستخلف بعهد من أخيه يزيد بن عبد الملك، وكانت داره عند باب الخواصين التي بعضها الساعة مدرسة النورية. وبويع لخمس بقين من شعبان سنة خمس ومائة. وأمه هي فاطمة بنت هشام بن إسماعيل بن هشام بن الوليد بن المغيرة المخزومي. V03P0545

_ء_=464308518055= ::UNDEFINED:: ~
قال أبو أحمد الحاكم: استخلف وعمره أربع وثلاثون سنة يومئذ فاستخلف تسع عشرة سنة وسبعة أشهر وأياما.

_ء_=516157972283= ::UNDEFINED:: ~
وقال سعيد بن عفير: كان جميلا أبيض مسمنا أحول يخضب بالسواد.

_ء_=435617444597= ::UNDEFINED:: ~
قال مصعب الزبيري: زعموا أن عبد الملك رأى في منامه أنه بال في المحراب أربع مرات، فدس من يسأل سعيد بن المسيب عنها - وكان يعبر الرؤيا - وعظمت على عبد الملك، فقال سعيد: يملك من ولده لصلبه أربعة، فكان هشام آخرهم، وكان يجمع المال ويوصف بالحرص ويبخل، وكان حازما عاقلا.

_ء_=920457081147= ::UNDEFINED:: ~
قال أبو عمير ابن النحاس: حدثني أبي، قال: كان لا يدخل بيت مال هشام مال حتى يشهد أربعون قسامة، لقد أخذ من حقه ولقد أعطى لكل ذي حق حقه.

_ء_=888205811528= ::UNDEFINED:: ~
وقال الأصمعي: أسمع رجل مرة هشام بن عبد الملك كلاما، فقال له: يا هذا ليس لك أن تسمع خليفتك.

_ء_=430993332130= ::UNDEFINED:: ~
قال: وغضب مرة على رجل، فقال: والله لقد هممت أن أضربك سوطا.

_ء_=615120718934= ::UNDEFINED:: ~
وقال ابن سعد: أخبرنا محمد بن عمر، قال: حدثنا سحبل بن محمد قال: ما رأيت أحدا من الخلفاء أكره إليه الدماء ولا أشد عليه من هشام. ولقد دخله من مقتل زيد بن علي، ويحيى بن زيد أمر شديد، وقال: وددت أني كنت أفتديتهما.

_ء_=567972779789= ::UNDEFINED:: ~
وقال الواقدي: حدثني ابن أبي الزناد عن أبيه قال: ما كان أحد أكره إليه الدماء من هشام بن عبد الملك، ولقد ثقل عليه خروج زيد، فما كان شيء حتى أتي إليه برأسه وصلب بدنه بالكوفة. V03P0546

_ء_=877507108768= ::UNDEFINED:: ~
قال الواقدي: فلما ظهر بنو العباس عمد عبد الله بن علي فنبش هشاما من قبره وصلبه.

_ء_=787109103695= ::UNDEFINED:: ~
قال ابن عائشة: قال هشام بن عبد الملك: ما بقي علي شيء من لذات الدنيا إلا وقد نلته إلا شيئا واحدا: أخ يدفع مؤنة التحفظ فيما بيني وبينه.

_ء_=579324389903= ::UNDEFINED:: ~
وقيل: إن هذا البيت له ولم يحفظ له سواه.

_ء_=495299648828= ::POETRY:: ~
إذا أنت لم تعص الهوى قادك الهوى %~% إلى بعض ما فيه عليك مقال

_ء_=977461452092= ::UNDEFINED:: ~
قال حرملة: حدثنا الشافعي قال: لما بنى هشام الرصافة بقنسرين أحب أن يخلو يوما لا يأتيه فيه غم فما انتصف النهار حتى أتته ريشة بدم من بعض الثغور فأوصلت إليه، فقال: ولا يوما واحدا!.

_ء_=600709728437= ::UNDEFINED:: ~
وقال ابن عيينة: كان هشام بن عبد الملك لا يكتب إليه بكتاب فيه ذكر الموت.

_ء_=962667047118= ::UNDEFINED:: ~
قال الهيثم بن عمران: مات هشام من ورم أخذه في حلقه يقال له: الحرذون بالرصافة.

_ء_=581929973798= ::UNDEFINED:: ~
وقال غير واحد: مات في ربيع الآخر سنة خمس وعشرين ومائة، وله أربع وخمسون سنة. BegV03P0544


