#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة العشرون 191 - 200 ه V04P1025 tab20"
    - h2    : "- (الوفيات) BegV04P1063"

#MIU#Header#

_ء_#=432491511906= $ - 264 - ع: محمد بن حرب الخولاني الحمصي الأبرش كاتب الزبيدي، يكنى أبا عبد الله. [الوفاة: 191 - 200 ه]

_ء_=893595832491= ::UNDEFINED:: ~
حدث عن: الزبيدي، وبحير بن سعد، ومحمد بن زياد الألهاني، وعمر بن رؤبة، والأوزاعي، وصفوان بن عمرو، وعدة،

_ء_=901879792955= ::STUDENTS:: ~
وعنه: أبو مسهر، ومحمد بن وهب بن عطية، وإسحاق بن راهويه، وكثير بن عبيد، ومحمد بن مصفى، وأبو التقي هشام بن عبد الملك، وأبو عتبة أحمد بن الفرج، وخلق.

_ء_=506707546470= ::UNDEFINED:: ~
ذكر ابن سعد أنه ولي قضاء دمشق.

_ء_=594024050040= ::UNDEFINED:: ~
وثقه ابن معين، وغيره.

_ء_=488154902807= ::UNDEFINED:: ~
قال يزيد بن عبد ربه: مات سنة أربع وتسعين ومائة. V04P1191

_ء_=921961582578= ::UNDEFINED:: ~
قال أبو حاتم: صالح الحديث. BegV04P1190


