#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والخمسون 571 - 580 ه V12P0457 tab58"
    - h2    : "- (الحوادث) BegV12P0459"
    - h3    : "- سنة خمس وسبعين وخمسمائة"

#MIU#Header#

_ء_#=430848161276= ||| - سنة خمس وسبعين وخمسمائة

_ء_=664701120327= ::UNDEFINED:: ~
أجاز لنا شيخنا أبو بكر محفوظ بن معتوق بن أبي بكر بن عمر البغدادي بن البزوري التاجر قد ذيل " المنتظم " في عدة مجلدات ذهبت في أيام التتار الغازانية سنة تسع وتسعين وستمائة من خزانة كتبه الموقوفة بتربته بسفح قاسيون، ثم ظفرنا ببعضها.

_ء_=916786496919= ::UNDEFINED:: ~
فذكر في حوادث هذه السنة، سنة خمس وسبعين وخمسمائة، أن أبا الحسن علي بن حمزة بن طلحة حاجب باب النوبي عزل بعميد الدين أبي طالب يحيى بن زيادة.

_ء_=414813304274= ::UNDEFINED:: ~
وفي صفر وصل إلى بغداد ثلاثة عشر نجابا، نفذهم صلاح الدين يبشرون بكسرة الفرنج، فضربت الطبول على باب النوبي، وخلع عليهم، وأخبروا أن صلاح الدين حارب الفرنج ونصر عليهم وأسر أعيانهم، وأسر صاحب الرملة، وصاحب طبرية.

_ء_=629724657244= ::UNDEFINED:: ~
قلت: وهي وقعة مرج العيون. ومن حديثها أن صلاح الدين كان نازلا بتل بانياس يبث سراياه، فلما استهل المحرم ركب فرأى راعيا ، فسأله عن الفرنج، فأخبر بقربهم. فعاد إلى مخيمه، وأمر الجيش بالركوب، فركبوا، وسار بهم حتى أشرف على الفرنج وهم في ألف قنطارية، وعشرة آلاف مقاتل من فارس وراجل. فحملوا على المسلمين، فثبت لهم المسلمون، وحملوا عليهم فولوا الأدبار، فقتل أكثرهم، وأسر منهم مائتان وسبعون أسيرا، منهم: بادين V12P0473 مقدم الداوية وأود بن القومصة، وأخو صاحب جبيل، وابن صاحب مرقية، وصاحب طبرية.

_ء_=461866255836= ::UNDEFINED:: ~
فأما بادين بن بارزان فاستفك نفسه بمبلغ وبألف أسير من المسلمين. واستفك الآخر نفسه بجملة. ومات أود في حبس قلعة دمشق. وانهزم من الوقعة ملكهم مجروحا.

_ء_=519238352500= ::UNDEFINED:: ~
وأبلى في هذه الوقعة عز الدين فرخشاه بلاء حسنا، وأتفق أن في يوم الوقعة ظفر أسطول مصر ببطستين، وأسروا ألف نفس، فلله الحمد على نصره.

_ء_=818427792659= ::UNDEFINED:: ~
وكان قليج أرسلان سلطان الروم طالب حصن رعبان، وزعم أنه من بلادهم، وإنما أخذه منه نور الدين على خلاف مراده، وأن ولده الصالح إسماعيل قد أنعم به عليهم. فلم يفعل السلطان، فأرسل قليج عشرين ألفا لحصار الحصن، فالتقاهم تقي الدين عمر صاحب حماة ومعه سيف الدين على المشطوب في ألف فارس، فهزمهم لأنه حمل عليهم بغتة وهم على غير تعبئة، وضربت كوساته، وعمل عسكره كراديس.

_ء_=976619944159= ::UNDEFINED:: ~
فلما سمعت الروم الضجة ظنوا أنهم قد دهمهم جيش عظيم، فركبوا خيولهم عريا، وطلبوا النجاة وتركوا الخيام بما فيها، فأسر منهم عددا، ثم من عليهم بأموالهم وسرحهم. ولم يزل تقي الدين يدل بهذه النصرة، ولا ريب أنها عظيمة.

_ء_=909525309194= ::UNDEFINED:: ~
وورد بغداد رسول صلاح الدين، وهو مبارز الدين كشطغاي، وجلس له ظهير الدين أبو بكر ابن العطار، وبين يديه أرباب الدولة، فجاؤوا بين يديه اثنا عشر أسيرا عليهم الخوذ والزرديات. ومع كل واحد قنطارية، وعلى كتفه طارقة منها طارقة ملك الفرنج، وعلى القنطاريات سعف الفرنج.

_ء_=616684562045= ::UNDEFINED:: ~
وبين يديه أيضا من التحف والنفائس، من ذلك صنم حجر طوله ذراعان، فيه صناعة عجيبة، قد جعل سبابته على شفته كالمتبسم عجبا. ومن ذلك صينية ملأي جواهر. وضلع آدمي نحو سبعة أشبار في عرض أربع أصابع، وضلع سمكة طوله عشرة أذرع في عرض ذراعين.

_ء_=504327266822= ::UNDEFINED:: ~
وفيها رتب حاجب الحجاب أبو الفتح محمد ابن الداريج، وكان من حجاب المناطق.

_ء_=583062739398= ::UNDEFINED:: ~
وفيها قدم رسول صلاح الدين، وهو القاضي أبو الفضائل القاسم ابن الشهرزوري، وبين يديه عشرة من أسرى الفرنج، وقدم جواهر مثمنة. V12P0474

_ء_=639120542892= ::UNDEFINED:: ~
وفيها عزل عن نقابة النقباء أبو العباس أحمد ابن الزوال بأبي الهيجا نصر بن عدنان الزينبي.

_ء_=690561136054= ::UNDEFINED:: ~
وفي شوال مرض الخليفة وأرجف بموته، وهاش الغوغاء ببغداد. ووقع نهب، وركب العسكر لتسكينهم، فتفاقم الشر، وأتسع الخرق، وركبت الأمراء بالسلاح. وصلب جماعة من المؤذين على الدكاكين. وكانت العامة قد تسوروا على دار الخلافة، ورموا بالنشاب فوقعت نشابة في فرس النائب ومعه جماعة، فتأخروا من مكانهم.

_ء_=458340401154= ::UNDEFINED:: ~
وفيه وقع للأمير أبي العباس أحمد بولاية العهد. وقال الوزير لمن حضر من الدولة: اليوم الجمعة، ولا بد من إقامة الدعوة والجهة بنفشا، يعني امرأة الخليفة قد بالغت في كتم مرض أمير المؤمنين، ولا سبيل إلى ذلك إلا بتيقن الأمر؛ فإن كان حيا جرت الخطبة على العادة، وإن كان قد توفي خطبنا لولده حيث وقع له بولاية العهد.

_ء_=961502906313= ::UNDEFINED:: ~
ثم عين الشيخ أبو الفضل مسعود ابن النادر ليحضر بين يدي الخليفة، فدخل صحبة سعد الشرابي، وقبل الأرض وقال: المملوك الوكيل، يشير بقوله إلى ظهير الدين ابن العطار، ينهي أنه وقع بالخطبة للأمير أحمد بولاية العهد، وما وسع المملوك إمضاء ذلك بدون مشافهة. فقال المستضيء: يمضي ما كنا وقعنا به. فقبل الأرض. وعاد فأخبر الوزير ظهير الدين، فسجد شكرا لله تعالى على عافيته، وخطب بولاية العهد لأبي العباس، ونثرت الدنانير في الجوامع عند ذكره.

_ء_=989517929532= ::UNDEFINED:: ~
وفي شوال ملك عبد الوهاب بن أحمد الكردي قلعة الماهكي، وعمل سلالم موصولة، ونصبها عليها في ليلة ذات مطر ورعد، فشعر الحارس، فذهب وعرف المقدم كمشتكين، فقام بيده طبر، وبين يديه المشعل، فوثبوا عليه فقتلوه، وقتلوا الحارس، ونادوا بشعار عبد الوهاب.

_ء_=897150709819= ::UNDEFINED:: ~
وفي سلخ شوال مات الخليفة. وبويع ابنه أحمد، ولقبوه الناصر لدين الله، فجلس للمبايعة في القبة. فبدأ أخوه وبنو عمه وأقاربه، ثم دخل الأعيان، فبايعه الأستاذدار مجد الدين هبة الله ابن الصاحب، ثم شيخ الشيوخ، ثم فخر الدولة أبو المظفر بن المطلب، ثم قاضي القضاة علي ابن الدامغاني، وصاحب V12P0475 ديوان الإنشاء أبو الفرج محمد ابن الأنباري، والحاجب أبو طالب يحيى بن زبادة.

_ء_=824589170303= ::UNDEFINED:: ~
ثم طلب الوزير ظهير الدين ابن العطار، وكان مريضا، فأركب على فرس، ثم تعضده جماعة، وأدخل فصعد وبايع، ووقف على يمين الشباك الذي فيه الخليفة، فعجز عن القيام. فأدخل إلى التاج، ثم راح إلى داره. وبايع من الغد من بقي من العلماء والأكابر.

_ء_=988373595115= ::UNDEFINED:: ~
وتقدم بعزل النقيب أبي الهيجا، وبإعادة ابن الزوال، وتوجهت الرسل إلى النواحي بإقامة الدعوة الناصرية.

_ء_=950543954563= ::UNDEFINED:: ~
وفي اليوم الخامس من البيعة تقدم إلى عماد الدين صندل المقتفوي، وسعد الدولة نظر المستنجدي الحبشي بالمضي إلى دار ابن العطار في عدة من المماليك للقبض عليه، فجاؤوا ودخلوا عليه من غير إذن، وقبضوا عليه من الحريم. وترسم بداره أستاذدار، فنهبت العامة فيها، وعجز الأستاذدار.

_ء_=653795762301= ::UNDEFINED:: ~
وفي سادس ذي القعدة خلع على طاشتكين خلعة إمرة الحاج، وتوجه إلى الحج، وتقدمه خروج الركب.

_ء_=666972551019= ::UNDEFINED:: ~
وقيد ابن العطار، وسحب وسجن في مطبق، فهلك بعد ثلاث. وحمل إلى دار أخته، فغسل وكفن، وأخرج بسحر في تابوت، ومعه عدة يحفظونه. فعرفت العامة به عند سوق الثلاثاء، فسبوه وهموا برجمه، فدافعهم الأعوان، فكثرت الغوغاء، وأجمعوا على رجمه، وشرعوا.

_ء_=513844323981= ::UNDEFINED:: ~
فخاف الحمالون من الرجم، فوضعوه عن رؤوسهم وهربوا. فأخرج من التابوت وسحب، فتعرى من أكفانه، وبدت عورته، وجعلوا يصيحون بين يديه: بسم الله، كما يفعل الحجاب. وطافوا به المحال والأسواق مسلوبا مهتوكا، نسأل الله الستر والعافية.

_ء_=928389506141= ::UNDEFINED:: ~
قال ابن البزوري: وحكى التيمي قال: كنت بحضرته وقد ورد عليه V12P0476 شيخ يلوح عليه الخير، فجعل يعظه بكلام لطيف، ونهاه عن محرمات، فقال: أخرجوه الكلب سحبا. وكرره مرارا.

_ء_=442837457492= ::UNDEFINED:: ~
وقال الموفق عبد اللطيف: صح عندي بعد سنين كثيرة أن ابن العطار هو الذي دس الحشيشية على الوزير عضد الدين حتى قتلوه. ولي المخزن، وسكن في دار قطب الدين قيماز الذي هلك بنواحي الرحبة، وأخذ يجيب على الوزير، وانتصب لعداوته.

_ء_=545412109445= ::UNDEFINED:: ~
قال ابن البزوري: ثم في آخر النهار خلص مماليك الحاجب ابن العطار من باب الأزج بعد تغير حاله وتجرد لحمه عن عظمه، فحمل على نعش مكشوف، فوارته امرأة بإزار خليع. ثم دفن.

_ء_=821889783962= ::UNDEFINED:: ~
وكان الوباء والغلاء والمرض شديدا ببغداد، وكر القمح بمائة وعشرين دينارا.

_ء_=665772182185= ::UNDEFINED:: ~
وفي سلخ الشهر خلع على جميع الدولة، وأرسلت الخلع إلى ملوك الأطراف، وركبوا بالخلع في مستهل ذي الحجة، وجلس الناصر لدين الله للهناء. فدخل إلى بين يدي سدته أستاذ الدار مجد الدين ابن الصاحب، وتلاه نائب الوزارة شرف الدين سليمان بن ساروس، فقبلا الأرض.

_ء_=447647951204= ::UNDEFINED:: ~
ثم خرج نائب الوزارة فركب، وخلع على ابن الصاحب قميص أطلس أسود، وفرجية نسيج، وعمامة كحلية بعراقي، وقلد سيفا محلى بالذهب. وركب فرسا بمركب ذهب، وكنبوش إبريسم، وسيف ركاب، وضربت الطبول على بابه.

_ء_=642252513015= ::UNDEFINED:: ~
وجاءت ببلاد الجبل زلزلة عظيمة سقطت قلاع كثيرة، وهلك خلق. BegV12P0472


