#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة عشر 181 - 190 ه V04P0777 tab19"
    - h2    : "- تراجم أهل هذه الطبقة BegV04P0795"

#MIU#Header#

_ء_#=437861779463= $ - 184 - عبد الله بن صالح بن علي بن عبد الله بن عباس، الأمير. [الوفاة: 181 - 190 ه]

_ء_=754490598963= ::UNDEFINED:: ~
ولي الثغور للرشيد مدة، وله كلمة نفيسة، وهي: " لا يكبرن عليك ظلم من ظلمك، فإنه يسعى في مضرته بنفعك ".

_ء_=524140833205= ::UNDEFINED:: ~
مات بسلمية سنة ست وثمانين ومائة. BegV04P0876


