#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة عشرة 121 - 130 ه tab13"
    - h2    : "- تراجم رجال هذه الطبقة"

#MIU#Header#

_ء_#=425446879688= $ - 225 - سوى د: عثمان بن عبد الله بن موهب، أبو عبد الله التيمي المدني الأعرج، [الوفاة: 121 - 130 ه]

_ء_=502650910086= ::UNDEFINED:: ~
نزيل العراق.

_ء_=521670920078= ::TEACHERS:: ~
عن: أبي هريرة، وأم سلمة، وجابر بن سمرة، وابن عمر، وعبد الله بن أبي قتادة.

_ء_=858368157105= ::STUDENTS:: ~
وعنه: شعبة، وأبو حنيفة، والثوري، وشيبان، وإسرائيل، وأبو عوانة. V03P0462

_ء_=998569199150= ::UNDEFINED:: ~
وثقه ابن معين وغيره.

_ء_=965214934036= ::UNDEFINED:: ~
وفي الطبقات لابن سعد وهم؛ وهو أنه قال: مات في خلافة المهدي سنة ستين ومائة، وإنما مات في حدود العشرين ومائة. BegV03P0461


