#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والستون 631 - 640 ه tab64"
    - h2    : "- (الوفيات) BegV14P0033"
    - h3    : "- سنة ست وثلاثين وستمائة BegV14P0204"

#MIU#Header#

_ء_#=448904264862= $ - 402 - ذاكر بن عبد الوهاب بن عبد الكريم بن المتوج، أبو الفضل الأنصاري السقباني. [الوفاة: 636 ه]

_ء_=743422802189= ::TEACHERS:: ~
سمع من الحافظ أبي القاسم ابن عساكر. ومات بسقبا في جمادى الأولى.

_ء_=957227210290= ::STUDENTS:: ~
روى عنه الزكي البرزالي، والمجد ابن الحلوانية، والطلبة.

_ء_=916067167844= ::UNDEFINED:: ~
وكتب عنه ابن الحاجب، وقال: شيخ أمي، لا يكاد يعرف ما الناس فيه، ذاكرته فيما كنت أسمع به من الوقائع التي بين أهل كفربطنا وسقبا وقت فرط الجوز، وما يجري من السب واللعن لعداوة المذهب، فإن أهل كفربطنا حنابلة، وأهل سقبا أشاعرة، فقلت: ماذا الذي يتم بينكم وبين أهل كفربطنا من اللعنة، V14P0211 والنبي صلى الله عليه وسلم يقول: " لا يكون المؤمن لعانا " أنا أحدثك، هؤلاء يدعونا إلى سب أبي الحسن وهو ابن عم النبي صلى الله عليه وسلم - كما علمت - وزوج بنته، فكيف يجوز لنا لعنته؟ وإلا ما ثم شيء آخر، ولذا نلعنهم.

_ء_=479533112684= ::UNDEFINED:: ~
قلت: أفلا يكون سبهم لأبي الحسن الأشعري لتعصبكم فيه؟ فقال: ومن هو أبو الحسن الأشعري؟ فعرفت أنه جاهل بما يقول. BegV14P0210


