#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة العاشرة 91 - 100 ه tab10"
    - h2    : "- (الحوادث)"
    - h3    : "- سنة ثمان وتسعين"

#MIU#Header#

_ء_#=431259872937= ||| - سنة ثمان وتسعين

_ء_=495377031752= ::UNDEFINED:: ~
فيها توفي: كريب مولى ابن عباس، وعبد الله بن محمد ابن الحنفية، وأبو عمرو الشيباني، وسعد بن عبيد المدني أبو عبيد، وعبد الرحمن بن BegV02P1045 الأسود النخعي، وعمرة بنت عبد الرحمن، وعبيد الله بن عبد الله بن عتبة الفقيه، وآخرون مختلف فيهم.

_ء_=606366397601= ::UNDEFINED:: ~
وفيها غزا يزيد بن المهلب بن أبي صفرة طبرستان، فسأله الأصفهبذ الصلح، فأبى، فاستعان بأهل الجبال والديلم، وكان بينهم مصاف كبير، واقتتلوا قتالا شديدا، ثم هزم الله المشركين، ثم صولح الأصفهبذ على سبع مائة ألف، وقيل: خمس مائة في السنة، وغير ذلك من المتاع والرقيق.

_ء_=849687343153= ::UNDEFINED:: ~
وقال المدائني: غدر أهل جرجان بمن خلف يزيد بن المهلب عليهم من المسلمين، فقتلوهم، فلما فرغ من صلح طبرستان سار إليهم، فتحصنوا، فقاتلهم يزيد أشهرا، ثم أعطوا بأيديهم، ونزلوا على حكمه، فقتل المقاتلة، وصلب منهم فرسخين، وقاد منهم اثني عشر ألف نفس إلى وادي جرجان فقتلهم، وأجرى الماء في الوادي على الدم، وعليه أرحاء تطحن بدمائهم، فطحن واختبز وأكل، وكان قد حلف على ذلك.

_ء_=617441819833= ::UNDEFINED:: ~
قال خليفة: وفيها شتى مسلمة بضواحي الروم، وشتى عمر بن هبيرة في البحر، فسار مسلمة من مشتاه حتى صار إلى القسطنطينية في البر والبحر، إلى أن جاوز الخليج، وافتتح مدينة الصقالبة، وأغارت خيل برجان على مسلمة، فهزمهم الله، وخرب مسلمة ما بين الخليج وقسطنطينية.

_ء_=668125138794= ::UNDEFINED:: ~
وقال الوليد بن مسلم: حدثني شيخ أن سليمان بن عبد الملك سنة ثمان وتسعين نزل بدابق، وكان مسلمة على حصار القسطنطينية.

_ء_=498624731766= ::UNDEFINED:: ~
وقال زيد بن الحباب: حدثنا الوليد بن المغيرة، عن عبيد بن بشر الغنوي، عن أبيه: سمعت رسول الله صلى الله عليه وسلم قال: " لتفتحن القسطنطينية ولنعم الأمير أميرها " فدعاني مسلمة، فحدثته بهذا الحديث، فغزاهم.

_ء_=881735166399= ::UNDEFINED:: ~
قال ابن المديني: راويه مجهول.

_ء_=888893089404= ::UNDEFINED:: ~
وقال سعيد بن عبد العزيز: أخبرني من أدرك ذلك أن سليمان بن عبد الملك هم بالإقامة ببيت المقدس، وجمع الناس والأموال بها، وقدم عليه موسى بن نصير من المغرب، ومسلمة بن عبد الملك، فبينما هو على ذلك BegV02P1046 إذ جاءه الخبر أن الروم خرجت على ساحل حمص فسبت جماعة فيهم امرأة لها ذكر، فغضب وقال: ما هو إلا هذا، نغزوهم ويغزونا، والله لأغزونهم غزوة أفتح فيها القسطنطينية أو أموت دون ذلك، ثم التفت إلى مسلمة وموسى بن نصير، فقال: أشيرا علي. فقال موسى: يا أمير المؤمنين، إن أردت ذلك فسر سيرة المسلمين فيما فتحوه من الشام ومصر إلى إفريقية، ومن العراق إلى خراسان، كلما فتحوا مدينة اتخذوها دارا وحازوها للإسلام، فابدأ بالدروب فافتح ما فيها من الحصون والمطامير والمسالح، حتى تبلغ القسطنطينية وقد هدمت حصونها وأوهيت قوتها، فإنهم سيعطون بأيديهم، فالتفت إلى مسلمة، فقال: ما تقول؟ قال: هذا الرأي إن طال عمر إليه، أو كان الذي يبني على رأيك، ولا ينقضه، رأيت أن تعمل منه ما عملت ولا يأتي على ما قال خمس عشرة سنة، ولكني أرى أن تغزي جماعة من المسلمين في البر والبحر القسطنطينية فيحاصرونها، فإنهم ما دام عليهم البلاء أعطوا الجزية أو فتحوها عنوة، ومتى ما يكون ذلك، فإن ما دونها من الحصون بيدك، فقال سليمان: هذا الرأي، فأغزى جماعة أهل الشام والجزيرة في البر في نحو من عشرين ومائة ألف، وأغزى أهل مصر وإفريقية في البحر في ألف مركب، عليهم عمر بن هبيرة الفزاري، وعلى الكل مسلمة بن عبد الملك.

_ء_=768743544708= ::UNDEFINED:: ~
قال الوليد بن مسلم: فأخبرني غير واحد أن سليمان أخرج لهم الأعطية، وأعلمهم أنه عزم على غزو القسطنطينية والإقامة عليها، فاقدروا لذلك قدره، ثم قدم دمشق فصلى بنا الجمعة، ثم عاد إلى المنبر فكلم الناس، وأخبرهم بيمينه التي حلف عليها من حصار القسطنطينية، فانفروا على بركة الله تعالى، وعليكم بتقوى الله ثم الصبر الصبر، وسار حتى نزل دابقا، فاجتمع إليه الناس، ورحل مسلمة.

_ء_=957998926035= ::UNDEFINED:: ~
وفيها ثار حبيب بن أبي عبيدة الفهري، وزياد بن النابغة التميمي بعبد العزيز بن موسى بن نصير متولي الأندلس، فقتلوه وأمروا على الأندلس أيوب ابن أخت موسى بن نصير.

_ء_=599893834868= ::UNDEFINED:: ~
ثم الأمور ما زالت مختلفة بالأندلس زمانا BegV02P1047 لا يجمعهم وال، إلى أن ولي السمح بن مالك الخولاني في حدود المائة، واجتمع الناس عليه.

_ء_=833721893735= ::UNDEFINED:: ~
وأما مسلمة فسار بالجيوش، وأخذ معه إليون الرومي المرعشي ليدله على الطريق والعوار، وأخذ عهوده ومواثيقه على المناصحة والوفاء، إلى أن عبروا الخليج وحاصروا القسطنطينية، إلى أن برح بهم الحصار، وعرض أهلها الفدية على مسلمة، فأبى أن يفتحها إلا عنوة، قالوا: فابعث إلينا إليون فإنه رجل منا ويفهم كلامنا مشافهة، فبعثه إليهم، فسألوه عن وجه الحيلة، فقال: إن ملكتموني عليكم لم أفتحها لمسلمة، فملكوه، فخرج وقال لمسلمة: قد أجابوني أنهم يفتحونها، غير أنهم لا يفتحونها ما لم تنح عنهم، قال: أخشى غدرك، فحلف له أن يدفع إليه كل ما فيها من ذهب وفضة وديباج وسبي، وانتقل عنها مسلمة، فدخل إليون فلبس التاج، وقعد على السرير، وأمر بنقل الطعام والعلوفات من خارج، فملأوا الأهراء وشحنوا المطامير، وبلغ الخبر مسلمة، فكر راجعا، فأدرك شيئا من الطعام، فغلقوا الأبواب دونه، وبعث إلى إليون يناشده وفاء العهد، فأرسل إليه إليون يقول: ملك الروم لا يباع بالوفاء، ونزل مسلمة بفنائهم ثلاثين شهرا، حتى أكل الناس في العسكر الميتة، وقتل خلق، ثم ترحل.


