#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والخمسون 521 - 530 ه V11P0337 tab53"
    - h2    : "- (الوفيات) BegV11P0365"
    - h3    : "- سنة أربع وعشرين وخمسمائة BegV11P0393"

#MIU#Header#

_ء_#=466320605219= $ - 97 - سهل بن إبراهيم بن أبي القاسم، أبو القاسم النيسابوري المسجدي السبعي، [الوفاة: 524 ه]

_ء_=466350881896= ::UNDEFINED:: ~
خادم مسجد المطرز.

_ء_=629964298500= ::UNDEFINED:: ~
قال السمعاني، وقد أجاز له: كان شيخا صالحا، كثير العبادة، معمرا، منفردا بالرواية عن مثل أبي سعيد بن أبي الخير الميهني، وأبي محمد الجويني، وأبي عبد الرحمن محمد بن أحمد بن محمد الشاذياخي، وسمع من: عبد الغافر الفارسي، وابن مسرور، سمعني والدي منه أجزاء، ولد في حدود سنة ثلاثين، وحدث في آخر سنة ثلاث، ووفاته بعد ذلك. BegV11P0400


