#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والثلاثون 321 - 330 ه V07P0401 tab33"
    - h2    : "- (الوفيات) BegV07P0437"
    - h3    : "- سنة تسع وعشرين وثلاثمائة BegV07P0569"
    - h4    : "- [حرف الميم] BegV07P0578"

#MIU#Header#

_ء_#=456066765867= $ - 464 - محمد بن سليمان بن أحمد بن حبيب بن الوليد بن عمر الأموي، المرواني الأندلسي [الحبيبي] [الوفاة: 329 ه]

_ء_=724961770396= ::UNDEFINED:: ~
بالأندلس. لم يذكره ابن الفرضي.

_ء_=497296057822= ::UNDEFINED:: ~
قال ابن يونس: يعرف بالحبيبي،

_ء_=589400392176= ::TEACHERS:: ~
روى عن: أهل بلده. BegV07P0581


