#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والثلاثون 341 - 350 ه V07P0753 tab35"
    - h2    : "- (الوفيات) BegV07P0765"
    - h3    : "- المتوفون في هذه الحدود تقريبا BegV07P0900"
    - h4    : "- [حرف الألف] BegV07P0900"

#MIU#Header#

_ء_#=412834483049= $ - 391 - أحمد بن حميد بن أبي العجائز سعيد بن خالد بن حميد بن صهيب الأزدي، أبو الحسن الدمشقي. [الوفاة: 341 - 350 ه]

_ء_=693694906080= ::TEACHERS:: ~
روى عن: عبد الله بن الحسين المصيصي، وعلي بن غالب السكسكي، وأحمد بن إبراهيم البسري، وجماعة.

_ء_=860674282588= ::STUDENTS:: ~
وعنه: أبو هاشم المؤدب، وعبد الرحمن بن عمر بن نصر، وآخرون. BegV07P0901


