#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية عشرة 111 - 120 ه tab12"
    - h2    : "- ذكر رجال هذه الطبقة على الحروف"

#MIU#Header#

_ء_#=432178487017= $ - 8 - أسد بن عبد الله بن يزيد، الأمير أبو عبد الله القسري، [الوفاة: 111 - 120 ه]

_ء_=576547656567= ::UNDEFINED:: ~
متولي خراسان، وأخو أمير العراقين خالد بن عبد الله.

_ء_=753622424207= ::UNDEFINED:: ~
كان شجاعا مقداما سائسا جوادا ممدحا.

_ء_=440602708603= ::TEACHERS:: ~
روى عن: أبيه، والحجاج.

_ء_=432672683724= ::STUDENTS:: ~
وعنه: سلم بن قتيبة، وسعيد بن خثيم، وغيرهما. وله دار بدمشق بالزقاقين عند دار البطيخ، وفيه يقول سليمان بن قتة: V03P0209

_ء_=528570819973= ::POETRY:: ~
سقى الله بلخا حزن بلخ وسهلها %~% ومروي خراسان السحاب المجمما
وما بي لتسقاه ولكن حفرة %~% بها غيبوا شلوا كريما وأعظما
مراجم أقوام ومردي عظيمة %~% وطلاب أوتار عفرنا عثمثما
لقد كان يعطي السيف في الروع حقه %~% ويروي السنان الزاعبي المقوما

_ء_=681535637099= ::UNDEFINED:: ~
قال خليفة: توفي سنة عشرين ومائة، وأما أخوه فتأخر بعده مدة. BegV03P0208


