#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السبعون 691 - 700 ه tab70"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة سبعمائة"

#MIU#Header#

_ء_#=407912022245= $ - 796 - عبد المنعم بن عبد اللطيف ابن زين الأمناء أبي البركات الحسن بن محمد بن الحسن، شرف الدين، أبو محمد ابن عساكر الدمشقي. [الوفاة: 700 ه]

_ء_=566028427853= ::UNDEFINED:: ~
شيخ فقير، متعفف، كثير القراءة في المصحف في الجامع، متواضع، مطرح التكلف ولد سنة خمس وعشرين وستمائة. وسمع حضورا من ابن غسان والمسلم بن أحمد.

_ء_=906345415280= ::UNDEFINED:: ~
وروى عن أبي نصر ابن الشيرازي وابن اللتي ومكرم والإربلي وكريمة وغيرهم. وله إجازات من جماعة. سمعت منه أجزاء عديدة.

_ء_=778827363860= ::UNDEFINED:: ~
وكان في الآخر من جملة فقراء الخانكاه الحسامية وبها توفي في ثامن عشر رجب، رحمه الله.


