#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والعشرون 211 - 220 ه V05P0241 tab22"
    - h2    : "- ذكر أهل هذه الطبقة على الحروف BegV05P0257"

#MIU#Header#

_ء_#=420732755662= $ - 423 - م د ن ق: موسى بن داود الضبي، أبو عبد الله الطرسوسي الخلقاني. [الوفاة: 211 - 220 ه]

_ء_=937810279334= ::UNDEFINED:: ~
أصله من الكوفة، ثم سكن بغداد، ثم ولي قضاء طرسوس وبها توفي.

_ء_=876033234949= ::TEACHERS:: ~
سمع: شعبة، والثوري، وحماد بن سلمة، وعبد العزيز الماجشون، ومبارك بن فضالة، وزهير بن معاوية، ونافع بن عمر، وطائفة.

_ء_=888905899745= ::STUDENTS:: ~
وعنه: أحمد بن حنبل، وحجاج بن الشاعر، ومحمد بن يحيى الذهلي، ومحمد بن يحيى الأزدي، ومحمد بن أحمد بن أبي خلف، ومحمد بن أحمد بن أبي العوام، وعباس الدوري، وخلق.

_ء_=499391442891= ::UNDEFINED:: ~
وثقة غير واحد.

_ء_=585069441888= ::UNDEFINED:: ~
وقال محمد بن عبد الله بن عمار: كان زاهدا، ثقة، صاحب حديث.

_ء_=906362442574= ::UNDEFINED:: ~
ولي قضاء المصيصة.

_ء_=941906967575= ::UNDEFINED:: ~
وقال الدارقطني: كان مصنفا مكثرا مأمونا، ولي قضاء الثغور.

_ء_=581948702883= ::UNDEFINED:: ~
قلت: آخر من حدث عنه بشر بن موسى الأسدي.

_ء_=697676861776= ::UNDEFINED:: ~
قال ابن سعد: كان ثقة صاحب حديث، ولي قضاء طرسوس وبها مات سنة سبع عشرة.

_ء_=583111353235= ::UNDEFINED:: ~
له في " مسلم " حديث في الصلاة. BegV05P0468


