#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة عشرة 161 - 170 ه V04P0269 tab17"
    - h2    : "رجال هذه الطبقة مرتبون على الحروف BegV04P0287"

#MIU#Header#

_ء_#=464763188850= $ - 94 - د ن: خالد بن ميسرة، أبو حاتم. [الوفاة: 161 - 170 ه]

_ء_=948467816925= ::UNDEFINED:: ~
بصري صويلح.

_ء_=774922504161= ::TEACHERS:: ~
روى عن: معاوية بن قرة، وعطاء الخراساني.

_ء_=456349258095= ::STUDENTS:: ~
وعنه: العقدي، وعبد الصمد بن حسان، وغيرهما،

_ء_=466332096212= ::UNDEFINED:: ~
وكان عطارا. BegV04P0352


