#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والأربعون 431 - 440 ه V09P0491 tab44"
    - h2    : "- (الوفيات) BegV09P0501"
    - h3    : "- وممن كان في هذا القرب من هذه الطبقة BegV09P0598"

#MIU#Header#

_ء_#=438935560346= $ - 332 - علي بن شعيب بن علي بن شعيب بن عبد الوهاب، أبو الحسن الهمذاني الدهان. [الوفاة: 431 - 440 ه]

_ء_=740170857048= ::UNDEFINED:: ~
محدث رحال، زاهد كبير القدر. روى عن: أبي أحمد الغطريفي، وأوس الخطيب، ومحمد بن جعفر النهاوندي، وإسحاق بن سعد النسوي، وابن المقرئ، وخلق، وعنه: علي بن الحسين، وعبد الملك، وابن ممان، وأحمد بن عمر، وناصر بن المشطب الهمذانيون.

_ء_=620650876046= ::UNDEFINED:: ~
وكان ثقة خيرا قانعا باليسير.

_ء_=986987977040= ::UNDEFINED:: ~
وآخر من روى عنه ناصر، بقي ناصر إلى حدود عشر وخمسمائة. BegV09P0601


