#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والخمسون 531 - 540 ه V11P0525 tab54"
    - h2    : "- (الوفيات) BegV11P0541"
    - h3    : "- سنة ثلاث وثلاثين وخمسمائة BegV11P0586"

#MIU#Header#

_ء_#=466538702979= $ - 141 - زهير بن علي بن زهير، أبو نصر الخذامي، بخاء مكسورة، السرخسي ، ثم الميهني. [الوفاة: 533 ه]

_ء_=899446472203= ::TEACHERS:: ~
سمع: عبد الرحمن بن محمد البوشنجي كلار، والحافظ محمد بن محمد بن زيد الحسيني.

_ء_=681355369780= ::UNDEFINED:: ~
ولد سنة خمس وخمسين وأربعمائة، روى عنه: أبو سعد السمعاني، V11P0594 وقال: مات في رمضان. BegV11P0593


