#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والخمسون 541 - 550 ه V11P0749 tab55"
    - h2    : "- الوفيات BegV11P0775"
    - h3    : "- سنة اثنتين وأربعين وخمسمائة BegV11P0799"

#MIU#Header#

_ء_#=406722439814= $$ - 120 - نور عزيز بنت مسعود بن أحمد ابن السدنك، [الوفاة: 542 ه]

_ء_=882726713946= ::UNDEFINED:: ~
أخت أبي الغنائم محمد.

_ء_=676008563338= ::UNDEFINED:: ~
امرأة صالحة من بيت حديث، روت عن ابن الأخضر الأنباري.

_ء_=579437814510= ::UNDEFINED:: ~
ماتت في شوال. BegV11P0817


