#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والستون 651 - 660 ه V14P0653 tab66"
    - h2    : "- (الوفيات) BegV14P0703"
    - h3    : "- سنة ثمان وخمسين وستمائة. BegV14P0873"

#MIU#Header#

_ء_#=433345276942= $ - 436 - عباس بن محمد بن أحمد الماكسيني، شمس الدين الدمشقي. [الوفاة: 658 ه]

_ء_=868210579837= ::TEACHERS:: ~
روى عن حنبل. وغيره. روى عنه الدمياطي، وناصر الدين محمد بن المهتار، وغيرهما. ظهر منه قيام مع التتار بدمشق، فلما انكسروا قتله المسلمون.

_ء_=516220070644= ::UNDEFINED:: ~
ولأبيه رواية عن الحافظ أبي القاسم ابن عساكر. BegV14P0881


