#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة عشر 181 - 190 ه V04P0777 tab19"
    - h2    : "- تراجم أهل هذه الطبقة BegV04P0795"

#MIU#Header#

_ء_#=468913912026= $ - 289 - ع: فضيل بن سليمان النميري أبو سليمان البصري. [الوفاة: 181 - 190 ه]

_ء_=451229576353= ::TEACHERS:: ~
روى عن: أبي حازم الأعرج، وعمرو بن أبي عمرو، وموسى بن عقبة، وخثيم بن عراك، وطبقتهم،

_ء_=804244896510= ::STUDENTS:: ~
وعنه: علي ابن المديني، وخليفة بن خياط، وأحمد بن عبدة، وأحمد بن المقدام، ونصر الجهضمي، والفلاس، ومحمد بن موسى الحرشي، وآخرون.

_ء_=967771062319= ::UNDEFINED:: ~
قال أبو حاتم: ليس بالقوي.

_ء_=700586758312= ::UNDEFINED:: ~
وقال ابن معين: ليس بثقة.

_ء_=418616489157= ::UNDEFINED:: ~
رواه عباس الدوري، عنه.

_ء_=991365889870= ::UNDEFINED:: ~
وقال أبو زرعة: لين.

_ء_=979823003619= ::UNDEFINED:: ~
وقال النسائي: بصري، ليس بالقوي.

_ء_=652183015127= ::UNDEFINED:: ~
قلت: قد احتج به الجماعة.

_ء_=738749916578= ::UNDEFINED:: ~
مات سنة إحدى أو اثنتين وثمانين، وقيل سنة ست وثمانين ومائة. BegV04P0942


