#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والستون 611 - 620 ه V13P0265 tab62"
    - h2    : "- (الوفيات) BegV13P0309"
    - h3    : "- سنة إحدى عشرة وستمائة BegV13P0309"

#MIU#Header#

_ء_#=406694610853= $ - 10 - تاج النساء، أخت زاهر بن رستم الإصبهاني. [الوفاة: 611 ه]

_ء_=504700062813= ::UNDEFINED:: ~
سكنت مكة، وكانت مقدمة الصوفيات. وعاشت بضعا وتسعين سنة. وروت بالإجازة عن أبي المنصور عبد الرحمن بن زريق القزاز، وأبي الحسن بن عبد السلام.

_ء_=845022980303= ::STUDENTS:: ~
روى عنها ابن خليل، وتوفيت بمكة. BegV13P0312


