#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثلاثون 291 - 300 ه V06P0861 tab30"
    - h2    : "- تراجم رجال أهل هذه الطبقة على المعجم BegV06P0875"

#MIU#Header#

_ء_#=422262661987= $ - 309 - على بن الحسين بن الجنيد. أبو الحسن الرازي الحافظ، ويعرف ببلده بالمالكي، [الوفاة: 291 - 300 ه]

_ء_=420705458792= ::UNDEFINED:: ~
لجمعه حديث مالك.

_ء_=863873979518= ::UNDEFINED:: ~
وكان واسع الرحلة، بصيرا بهذا الفن، خبيرا بالرجال والعلل.

_ء_=910649143399= ::TEACHERS:: ~
سمع: أبا جعفر النفيلي، والمعافى بن سليمان، وجماعة بالجزيرة. وصفوان بن صالح، وهشام بن عمار، وجماعة بدمشق. وأبا مصعب الزهري، وجماعة بالحجاز. وأحمد بن صالح، وطائفة بمصر. ومحمد بن عبد الله بن نمير، وغيره بالكوفة.

_ء_=520666595429= ::STUDENTS:: ~
وعنه: عبد الرحمن بن أبي حاتم، وأحمد بن إسحاق الصبغي الفقيه، ودعلج السجزي، وأبو أحمد العسال، وإسماعيل بن نجيد، وأحمد بن الحسن بن ماجة، وطائفة.

_ء_=682164595153= ::UNDEFINED:: ~
وقع لي حديثه بعلو، وكان يحفظ حديث مالك وحديث الزهري.

_ء_=403330464066= ::UNDEFINED:: ~
وتوفي في آخر سنة إحدى وتسعين.

_ء_=439076943425= ::UNDEFINED:: ~
قال ابن أبي حاتم: صدوق ثقة. وأرخه الخليلي سنة ثمان وثمانين، وقال: هو حافظ علم مالك، صاحب ديانة. BegV06P0985


