#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية عشرة 101 - 111 ه tab11"
    - h2    : "- تراجم أعيان هذه الطبقة على حروف المعجم."

#MIU#Header#

_ء_#=435399502029= $ - 62 - ع: ربعي بن حراش بن جحش بن عمرو الغطفاني ثم العبسي الكوفي. [الوفاة: 101 - 110 ه]

_ء_=418388331114= ::UNDEFINED:: ~
أحد كبار التابعين المعمرين، وهو أخو الرجل الصالح مسعود بن حراش الذي تكلم بعد الموت.

_ء_=932109043003= ::TEACHERS:: ~
سمع: عمر بن الخطاب بالجابية، وعليا، وحذيفة، وأبا موسى، وأبا مسعود البدري، وأبا بكرة الثقفي، وجماعة.

_ء_=728204915866= ::STUDENTS:: ~
وعنه: أبو مالك الأشجعي، ومنصور، وعبد الملك بن عمير، وحصين بن عبد الرحمن، وآخرون.

_ء_=546393243611= ::UNDEFINED:: ~
قال عمران بن عيينة: حدثنا عبد الملك بن عمير، عن ربعي قال: خطبنا عمر بالجابية.

_ء_=987987146834= ::UNDEFINED:: ~
وعن الكلبي قال: وكتب النبي صلى الله عليه وسلم إلى حراش بن جحش فخرق كتابه.

_ء_=757683218930= ::UNDEFINED:: ~
وقال محمد بن علي السلمي: رأيت ربعي بن حراش ومر بعشار ومعه مال، فوضعه على قربوس سرجه ثم غطاه ومر.

_ء_=503122147524= ::UNDEFINED:: ~
وقال الأصمعي: أتى رجل الحجاج، فقال: إن ربعي بن حراش زعموا لا يكذب، وقد قدم ابناه عاصيين، فبعث إليه الحجاج، فقال: ما فعل ابناك؟ V03P0045

_ء_=820859568802= ::UNDEFINED:: ~
قال: هما في البيت والله المستعان، فقال له الحجاج: هما لك، وأعجبه صدقه.

_ء_=600550818690= ::UNDEFINED:: ~
رواه الثوري، عن منصور، فزاد: قالوا من ذكرت يا أبا سفيان؟ قال: ذكرت ربعيا وتدرون من ربعي! كان ربعي من أشجع، زعم قومه أنه لم يكذب قط.

_ء_=527509247306= ::UNDEFINED:: ~
قال عبد الرحمن بن حراش: ربعي بن حراش صدوق.

_ء_=709725948606= ::UNDEFINED:: ~
وقال العجلي: ثقة.

_ء_=749901619056= ::UNDEFINED:: ~
وقال البرجلاني: حدثنا محمد بن جعفر بن عون، قال: أخبرني بكر بن محمد العابد، عن الحارث الغنوي قال: آلى ربعي بن حراش ألا تفتر أسنانه ضاحكا حتى يعلم أين مصيره، قال الحارث: فأخبر غاسله أنه لم يزل مبتسما على سريره ونحن نغسله، حتى فرغنا منه.

_ء_=463647238621= ::UNDEFINED:: ~
قال علي ابن المديني: بنو حراش ثلاثة: ربعي، وربيع، ومسعود.

_ء_=643113980468= ::UNDEFINED:: ~
قال هارون بن حاتم: حدثنا أصحابنا أن ربعيا توفي سنة إحدى وثمانين.

_ء_=871537227209= ::UNDEFINED:: ~
وقال خليفة: توفي بعد الجماجم، سنة اثنتين وثمانين.

_ء_=611696789428= ::UNDEFINED:: ~
وقال أبو بكر بن أبي شيبة، وابن المديني وغيرهما: توفي في خلافة عمر بن عبد العزيز.

_ء_=424991429388= ::UNDEFINED:: ~
وقال ابن نمير: توفي سنة إحدى ومائة.

_ء_=565165811478= ::UNDEFINED:: ~
وقال أبو عبيد: سنة مائة.

_ء_=563662683088= ::UNDEFINED:: ~
وقال ابن معين: سنة أربع ومائة. BegV03P0044


