#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثلاثون 291 - 300 ه V06P0861 tab30"
    - h2    : "- تراجم رجال أهل هذه الطبقة على المعجم BegV06P0875"

#MIU#Header#

_ء_#=444464128261= $ - 58 - أحمد بن محمد بن الحجاج بن رشدين بن سعد. أبو جعفر المهري المصري المقرئ الحافظ. [الوفاة: 291 - 300 ه]

_ء_=507536609853= ::UNDEFINED:: ~
قرأ القرآن على أحمد بن صالح الطبري.

_ء_=805621679295= ::UNDEFINED:: ~
وسمع: سعيد بن عفير، ويحيى بن سليمان الجعفي، وجماعة.

_ء_=788627305335= ::STUDENTS:: ~
وعنه: عبد الله بن جعفر بن الورد، وعمر بن دينار، وأبو القاسم الطبراني، وآخرون. V06P0890

_ء_=927644555510= ::UNDEFINED:: ~
قال ابن عدي: له مناكير ويكتب حديثه، وهو صاحب حديث، كثير الحديث، من الحفاظ لحديث مصر.

_ء_=836813428030= ::UNDEFINED:: ~
قرأ عليه: ابن شنبوذ، وأحمد بن بهزاد السيرافي.

_ء_=481833282779= ::UNDEFINED:: ~
وقال ابن يونس: مات يوم عاشوراء سنة اثنتين وتسعين.

_ء_=894394056543= ::UNDEFINED:: ~
قال ابن عدي: هو، وأبوه، وجده، وجد أبيه، أربعتهم ضعفاء. BegV06P0889


