#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والثلاثون 381 - 390 ه V08P0503 tab39"
    - h2    : "- (الحوادث) BegV08P0505"
    - h3    : "- سنة ثلاث وثمانين وثلاث مائة."

#MIU#Header#

_ء_#=443015673528= ||| - سنة ثلاث وثمانين وثلاث مائة.

_ء_=688125104870= ::UNDEFINED:: ~
فيها أقبل الخان بغراخان الذي يكتب عنه مولى رسول الله صلى الله عليه وسلم، وله ممالك الترك وإلى قرب الصين، ليأخذ بخارى، فحاربه نوح بن منصور الساماني، فانهزم نوح، وأخذ الخان بخارى، واستنجد نوح بنائبه أبي علي ابن سيمجور صاحب خراسان، فخذله وعصى، فمرض الخان ببخارى، وراح، فمات في الطريق. وكان دينا. وولي بلاد الترك بعده إيلك خان، ورد نوحا إلى مملكته.

_ء_=682762138018= ::UNDEFINED:: ~
وفيها شغب الجند لتأخر العطاء، وقصدوا دار الوزير أبي نصر سابور، فنهبوها، وهرب من السطوح، ثم أعطوا العطاء.

_ء_=712916937786= ::UNDEFINED:: ~
وفي ذي الحجة تزوج القادر بالله سكينة بنت بهاء الدولة على مائة ألف دينار، فتوفيت قبل الدخول بها.

_ء_=483377997299= ::UNDEFINED:: ~
وفيها بلغ كر القمح ستة آلاف وست مائة درهم غياثية، والكارة الدقيق مائتين وستين درهما بعد أن كانت الكارة بنحو ستين درهما بالدمشقي.

_ء_=448106047755= ::UNDEFINED:: ~
وفيها ابتاع الوزير أبو نصر سابور بن أردشير دارا بالكرخ وعمرها وسماها " دار العلم "، ووقفها على العلماء، ونقل إليها كتبا كثيرة. BegV08P0510


