#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والستون 641 - 650 ه tab65"
    - h2    : "- (الوفيات) BegV14P0375"
    - h3    : "- سنة ثلاث وأربعين وستمائة"

#MIU#Header#

_ء_#=467869761080= $ - 143 - أحمد بن إسماعيل ابن الواعظ الإمام أبي الحسن علي بن إبراهيم بن نجا الأنصاري. [الوفاة: 643 ه]

_ء_=687934608986= ::UNDEFINED:: ~
ولد سنة ثلاث وتسعين. وسمع من جدته فاطمة بنت سعد الخير، وبدمشق من جماعة.

_ء_=626796171008= ::UNDEFINED:: ~
توفي في أول جمادى الأولى. BegV14P0432


