#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والستون 601 - 610 ه V13P0005 tab61"
    - h2    : "- (الوفيات) BegV13P0029"
    - h3    : "- سنة ست وستمائة BegV13P0127"

#MIU#Header#

_ء_#=446483187413= $ - 280 - أحمد بن محمد بن أبي نصر، أبو سعيد الأصبهاني، الأرجاني، الضرير. [الوفاة: 606 ه]

_ء_=771222189049= ::TEACHERS:: ~
سمع من فاطمة الجوزدانية.

_ء_=751918911871= ::UNDEFINED:: ~
وأرجان: مخففة على الأصح؛ قاله المنذري.

_ء_=576658761989= ::UNDEFINED:: ~
توفي في صفر أو في ربيع الأول.

_ء_=538385258517= ::STUDENTS:: ~
روى عنه ابن نقطة، وقال: سمع " المعجم الصغير " كله من فاطمة. BegV13P0127


