#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة عشرة 171 - 180 ه V04P0567 tab18"
    - h2    : "تراجم الطبقة على المعجم BegV04P0575"

#MIU#Header#

_ء_#=416148780358= $ - 282 - معاوية بن ميسرة. [الوفاة: 171 - 180 ه]

_ء_=681645229101= ::TEACHERS:: ~
عن: الحكم بن عتيبة،

_ء_=988137251036= ::STUDENTS:: ~
وعنه: قتيبة، وعثمان بن أبي شيبة، ويحيى بن سليمان، وجماعة، وهو حفيد شريح قاضي الكوفة.

_ء_=734223149132= ::UNDEFINED:: ~
بقي إلى حدود سنة ثمانين ومائة. BegV04P0746


