#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الستون 591 - 600 ه V12P0927 tab60"
    - h2    : "- (الوفيات) BegV12P0955"
    - h3    : "- سنة ست وتسعين وخمسمائة BegV12P1065"

#MIU#Header#

_ء_#=431521228773= $ - 320 - علي بن المبارك بن أبي العز محمد بن جابر، أبو الحسن البغدادي. [الوفاة: 596 ه]

_ء_=967729283414= ::UNDEFINED:: ~
من كبار العدول.

_ء_=721151471890= ::UNDEFINED:: ~
سمع المسند كله من ابن الحصين.

_ء_=904765466702= ::UNDEFINED:: ~
وسمع من أبي نصر اليونارتي.

_ء_=701804191257= ::STUDENTS:: ~
روى عنه الدبيثي، وابن خليل، واليلداني، وجماعة.

_ء_=512350938132= ::UNDEFINED:: ~
وأجاز لابن أبي الخير.

_ء_=562683037465= ::UNDEFINED:: ~
وتوفي في جمادى الآخرة. BegV12P1083


