#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الستون 591 - 600 ه V12P0927 tab60"
    - h2    : "- (الوفيات) BegV12P0955"
    - h3    : "- وفيات سنة ثلاث وتسعين وخمسمائة BegV12P0994"

#MIU#Header#

_ء_#=468361400850= $ - 117 - أحمد بن أسعد بن وهب البغدادي، ثم الهروي، المقرئ، أبو الخليل بن صفير. [الوفاة: 593 ه]

_ء_=768268082195= ::UNDEFINED:: ~
قدم بغداد وسمع بها من خلف بن أحمد، وصالح ابن الرخلة، وخديجة بنت النهرواني. وسمع بهراة من نصر بن سيار. وصحب الشيخ عبد القادر.

_ء_=493182525253= ::UNDEFINED:: ~
توفي في شعبان.

_ء_=863357520062= ::UNDEFINED:: ~
والرخلة؛ بسكون الخاء.

_ء_=599317464904= ::UNDEFINED:: ~
وقد سافر إلى همذان فقرأ بالروايات أو ببعضها على الحافظ أبي العلاء، وبإصبهان. وكان له حرمة وافرة بهراة. كان صاحب البلد يزوره، ونفقت سوقه وعمل دكانا جيدة. ثم بان محاله وكذبه. ثم رد إلى بغداد وبها مات. BegV12P0994


