#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والثلاثون 331 - 340 ه V07P0621 tab34"
    - h2    : "- (الوفيات) BegV07P0643"
    - h3    : "- سنة سبع وثلاثين وثلاثمائة BegV07P0705"
    - h4    : "- [حرف العين] BegV07P0708"

#MIU#Header#

_ء_#=465793585541= $ - 227 - عبد الله بن الفضل بن محمد بن عقيل بن خويلد، أبو بكر النيسابوري. [الوفاة: 337 ه]

_ء_=734564324301= ::TEACHERS:: ~
سمع: أبا المثنى العنبري، وأبا مسلم الكشي.

_ء_=472529967333= ::STUDENTS:: ~
وعنه: أبو سعد بن حمشاد. وهو من بيت حديث. BegV07P0708


