#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والعشرون 281 - 290 ه V06P0647 tab29"
    - h2    : "- تراجم رجال هذه الطبقة على حروف المعجم BegV06P0667"

#MIU#Header#

_ء_#=451120503802= $ - 319 - عبد الله بن محمد بن زكريا، أبو محمد الأصبهاني. [الوفاة: 281 - 290 ه] V06P0770

_ء_=433033131852= ::UNDEFINED:: ~
ثقة فاضل، مصنف جليل.

_ء_=769567723814= ::TEACHERS:: ~
سمع: إسماعيل بن عمرو البجلي، وأبا الوليد الطيالسي، ومحمد بن بكر، وسهل بن بكار، وطائفة.

_ء_=797574376709= ::STUDENTS:: ~
وعنه: أحمد بن بندار الشعار، وأحمد بن إبراهيم بن يوسف، وأبو الشيخ، وجماعة.

_ء_=709889746882= ::UNDEFINED:: ~
توفي سنة ست وثمانين. BegV06P0769


