#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والستون 681 - 690 ه tab69"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة خمس وثمانين وستمائة"

#MIU#Header#

_ء_#=414030131438= $ - 340 - محمد بن أحمد بن محمد بن عبد الله بن سجمان، العلامة جمال الدين أبو بكر البكري، الوائلي، الأندلسي، الشريشي، المالكي. [الوفاة: 685 ه]

_ء_=792397585011= ::UNDEFINED:: ~
ولد بشريش سنة إحدى وستمائة. وسمع بالإسكندرية من محمد بن عماد، وببغداد من أبي الحسن القطيعي وأبي الحسن بن روزبة وأبي بكر بن بهروز وابن اللتي وياسمين بنت البيطار وأبي صالح الجيلي والأنجب بن أبي السعادات ومحمد ابن السباك وعبد اللطيف ابن القبيطي وطائفة، وبدمشق من مكرم وابن الشيرازي وجماعة، وبإربل من الفخر محمد بن إبراهيم الإربلي، وبحلب من الموفق بن يعيش وجماعة.

_ء_=702238017610= ::UNDEFINED:: ~
وتفقه حتى برع في المذهب، وأتقن العربية والأصول والتفسير، وتفنن في العلوم ودرس وأفتى. وقرأ الحديث، وعني به. وقال الشعر، ودرس بالرباط الناصري بحضور السلطان واقفه.

_ء_=803519901984= ::UNDEFINED:: ~
ثم دخل الديار المصرية ودرس بالفاضلية، وتخرج به جماعة كثيرة، منهم ولده العلامة شيخنا كمال الدين رحمه الله.

_ء_=882249402557= ::UNDEFINED:: ~
ثم إنه قدم إلى بيت المقدس، فأقام به مدة، ثم قدم دمشق وأخذ الناس عنه. وكان من أوعية العلم. صنف " لألفية ابن معط " شرحا نفيسا.

_ء_=537645013879= ::UNDEFINED:: ~
وقد مدحه شيخه علم الدين السخاوي بقصيدة مشهورة، وطلب لقضاء دمشق فامتنع زهدا وورعا، وبقي المنصب شاغرا من أجله إلى أن مات. BegV15P0550

_ء_=769823237377= ::UNDEFINED:: ~
ودرس بالمدرسة النورية وبالحلقة التي بالجامع مع مشيخة الرباط ومشيخة أم الصالح. روى عنه ابنه وابن تيمية والمزي وابن العطار والبرزالي والصيرفي وابن الخباز، وخلق سواهم. وأجاز لي مروياته في سنة أربع وسبعين. وقد سألت أبا الحجاج الحافظ عنه، فقال: هو أحد الأئمة الأعلام المتبحرين في علوم متعددة.

_ء_=691186070406= ::UNDEFINED:: ~
قلت: وأنبأني أبو بكر محمد بن أحمد الوائلي الحافظ، قال: لما أتى شهر رمضان الكائن في سنة أربعين وأنا بدمشق أردت أن أريح نفسي من كد المطالعة والتكرار وأصرف همتي - إذ كنت كثير البطالة - إلى المواظبة على نوافل الصلوات والأذكار. فحين شرعت في ذلك وجدت من قلبي قسوة، ورأيت في صارم عزيمتي عن المضاء فيها نبوة، وقدت نفسي بزمام الحرص فحرنت وما انقادت، وضربتها بسوط الاجتهاد فتمادت على حرانها بل زادت.

_ء_=681121838233= ::UNDEFINED:: ~
فلما رأيت ذلك علمت أن داءها صار عضالا، وأن ما رمته من الهدى صار ضلالا، فسألت عن عالم بهذه الأمور خبير وطبيب بدواء هذه العلة بصير، فدللت على أوحد دهره وأفضل علماء عصره، أحسنهم هديا وسمتا وأورعهم نطقا وصمتا، وأوسعهم في جميع العلوم علما، وأتقنهم في كل المعاني.

_ء_=573073407828= ::UNDEFINED:: ~
وهو شيخنا العلامة، سيد القراء وحجة الأدباء وعمدة الفقهاء، علم الدين أبو الحسن السخاوي، فكتبت إليه بهذه الأبيات أشكو إليه فيها بثي وحزني، وما استولت عليه هذه النفس العدوة مني، وأسأله كيف خلاص أسيرها من وثاقه، وكيف السبيل إلى هربه من جورها وإباقه؟ وهي:

_ء_=792134427107= ::POETRY:: ~
أيا عالما في الناس ليس له مثل %~% وحبرا على الأحبار أضحى له الفضل
أيا علم الدين الذي ظل علمه %~% بحورا عذابا منه يغترف الكل
لقد حزت من بين الأنام فضائلا %~% فمنها التقى والعلم والخلق السهل BegV15P0551
فأنسأ ربي في حياتك إنها %~% حياة لها نفع من الخير ما تخلو
وبعد فإني سيدي لك ذاكر %~% أمورا قد أعيتني وعندي لها ثقل
ولا بد من شكوى إلى ذي بصيرة %~% يريك سبيل الرشد إن حارت السبل
فأصغ إلى قولي أبث صبابتي %~% إليك وأحزاني فقد مضني الثكل
أخي ما لقلبي قد قسا فكأنما %~% عليه لذي وعظ وتذكرة قفل
فلا هو للقرآن يخشع إن تلا %~% ولا لأحاديث أتتنا بها الرسل
ولا يرعوي يوما إلى وعظ واعظ %~% ولا عذل ينهى وإن كثر العذل
يسوف بالطاعات مهما أردتها %~% ويسرع في العصيان والغي ما يسل
جبان عن الخيرات وقت حضورها %~% وإن حضر العصيان فالبطل الفحل
وكل عباداتي رياء وسمعة %~% مشوب جميع القول فيهن والفعل
وإن رمت صوما كان لغوا جميعه %~% وعند صلاتي يعتري السهو والخبل
وكل الذي آتي من العرف منكر %~% فماذا دهى عقلي أليس له عقل
إذا قلت يا نفسي إلى الله فارجعي %~% تراجعني في القول من عنده الكل
فإن شاء يهديني اهتديت وإن يشأ %~% يضل فمن ربي الهداية والعدل
وإن قلت للجنات والحور فاعملي %~% تقل لي وهل معطي الجنان هو الفعل
بل الله يعطيني الجنان تفضلا %~% فمن ربي الإحسان والجود والبذل
وقد قهرتني ثم أصبحت عندها %~% أسيرا أخا قيد وفي عنقي غل
فكل الذي تبغيه مني حاصل %~% وما ابتغي منها فمن دونه المطل
فكيف خلاصي يا أخي من وثاقها %~% وهل لأسير النفس من قيدها حل
لقد خبت إن لم يدركني بلطفه %~% ورحمته رب له اللطف والفضل
وها أنا مستهد فكن لي راشدا %~% أبا حسن فالرشد أنت له أهل

_ء_=977957953473= ::UNDEFINED:: ~
وجملتها أربعون بيتا خففت منها.

_ء_=765475230170= ::UNDEFINED:: ~
قال: فكتب إلي رحمه الله على كبره وضفعه:

_ء_=944816569569= ::POETRY:: ~
إلى الله أشكو ما شكوت من التي %~% لها عن هدي عدل وليس لها عدل
تجور عن التحقيق جور أخي عمى %~% وقد وضحت منه لسالكها السبل BegV15P0552
وكيف أرجى أن تتوب وللهوى %~% عليها يد سلطانه ما لها عزل
وقد سترت عنها العيوب فما لها %~% بما هي فيه خبرة لا ولا عقل
تحيل على المقدور في ترك طاعة %~% فما بالها في الرزق ليس لها مهل
وتكذب إن قالت وتغضب تارة %~% وتحرص أحيانا ومن شأنها البخل
بذلت لها نصحي وحاولت رشدها %~% وبالغت في عذلي فما نفع العذل
فناولتها حبل التقى فتقاعست %~% إلى أن تفانى العمر وانقطع الحبل
وأرسل رب الدار يطلب نقلها %~% وليس لها زاد وقد أعجل النقل
فيا ويحها إن لم يسامح بعفوه %~% ويا ويلها إن لم يجد من له البذل
أتبغي أبا بكر هدى عند مثلها %~% وأنت الذي أضحى وليس له مثل
ومثلك يرجى أن يعمر برهة %~% فدونك فاغنمها فأنت لها أهل
ولست كمثلي ذا ثمانين حجة %~% بها فاتت الأيام وانقطع الوصل
ولم يبق للتأخير وجه وهكذا %~% متى انتهت الآجال لم يسع المطل

_ء_=573435839029= ::UNDEFINED:: ~
في أبيات آخر وجملتها ثلاثون بيتا، قال لنا الشيخ جمال الدين أبو بكر: أنشدنيها ناظمها في الخامس والعشرين من رمضان سنة أربعين.

_ء_=747964461165= ::UNDEFINED:: ~
توفي في رابع وعشرين رجب.


