#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والستون 601 - 610 ه V13P0005 tab61"
    - h2    : "- (الوفيات) BegV13P0029"
    - h3    : "- سنة ثمان وستمائة BegV13P0187"

#MIU#Header#

_ء_#=460036687807= $ - 404 - علي بن عبد الرزاق بن علي بن محمد بن علي، أبو الحسن ابن الجوزي الدهان. [الوفاة: 608 ه] V13P0195

_ء_=735136272989= ::UNDEFINED:: ~
سمعه عمه الإمام أبو الفرج من أبي الفضل الأرموي، وعمر بن عبد الله الحربي.

_ء_=823393095664= ::STUDENTS:: ~
روى عنه ابن الدبيثي، وابن النجار وقال: كان ساكنا مهيبا، يزوق الدور. BegV13P0194


