#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والستون 621 - 630 ه V13P0629 tab63"
    - h2    : "- (الوفيات) BegV13P0661"
    - h3    : "- سنة خمس وعشرين وستمائة BegV13P0788"

#MIU#Header#

_ء_#=442765826890= $ - 317 - محمد بن أبي زيد عبد الرحمن بن عبد الله بن حسان بن ثابت، أبو عبد الله القيسي السبتي التاجر، [الوفاة: 625 ه]

_ء_=859931237673= ::UNDEFINED:: ~
نزيل الإسكندرية.

_ء_=635721710221= ::UNDEFINED:: ~
شيخ صالح، محتشم، كثير المعروف والبر. دخل على السلفي ورآه في سنة خمس وستين، ثم سمع بعد موته من عبد المجيد بن دليل. ودخل العراق، ورجع إلى المغرب، ثم قدم الإسكندرية وسكنها. ومات في ربيع الأول.

_ء_=516116019166= ::STUDENTS:: ~
روى عنه الزكي المنذري. BegV13P0803


