#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والثلاثون 351 - 360 ه V08P0005 tab36"
    - h2    : "- (الحوادث) BegV08P0007"
    - h3    : "- سنة ثمان وخمسين وثلاثمائة"

#MIU#Header#

_ء_#=440679770895= ||| - سنة ثمان وخمسين وثلاثمائة

_ء_=960640333065= ::UNDEFINED:: ~
أقامت الرافضة الشعار الجاهلي يوم عاشوراء ويوم الغدير.

_ء_=994757949454= ::UNDEFINED:: ~
وكان ببغداد قحط واسع، وأبيع الكر بتسعين دينارا.

_ء_=824608835160= ::UNDEFINED:: ~
وأغارت الروم بالشام فقتلوا وسبوا، وبدعوا في حمص، والثغور، وقتلوا خلائق.

_ء_=531571928411= ::UNDEFINED:: ~
وفيها ملك جوهر القائد ديار مصر، وخطب لبني عبيد.

_ء_=809008064181= ::UNDEFINED:: ~
وحج بالناس من العراق أبو أحمد الموسوي والد المرتضى.

_ء_=572138280520= ::UNDEFINED:: ~
وفيها ولي إمرة دمشق الحسن بن عبيد الله بن طغج الإخشيدي، فأقام شهرا ورحل في شعبان، واستناب بها شمول الكافوري، ثم سار إلى الرملة فالتقى العبيديين في ذي الحجة بالرملة، فانهزم جيشه وأخذ أسيرا، وحمل إلى المغرب إلى المعز.

_ء_=722484175882= ::UNDEFINED:: ~
وأما ابن سيف الدولة فإن جند حلب عصوه، فجاء من ميارفارقين ونازل حلب، وبقي القتال عليها مدة.

_ء_=424583591565= ::UNDEFINED:: ~
واستولى على أنطاكية الرعيلي، رجل شاطر، فجاءت الروم فنزلوا على أنطاكية، وأخذوها في ليلة، وهرب الرعيلي من باب البحر هو وخمسة آلاف إنسان، فنجوا إلى الشام، وكان أخذها في ذي الحجة، وأسر أهلها، وقتل جماعة من أكابرها.

_ء_=640640493310= ::UNDEFINED:: ~
وفيها جاء القائد جعفر بن فلاح إلى دمشق فحاربه أميرها ابن أبي يعلى الشريف، فانهزم الشريف ثم أسره جعفر وتملك دمشق. BegV08P0025


