#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والعشرون 221 - 230 ه V05P0491 tab23"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0505"

#MIU#Header#

_ء_#=411171154328= $ - 463 - الوليد بن أبان الكرابيسي. المتكلم. [الوفاة: 221 - 230 ه]

_ء_=581041134384= ::UNDEFINED:: ~
أخذ عنه الكلام حسين الكرابيسي.

_ء_=629885014630= ::UNDEFINED:: ~
قال أحمد بن سنان القطان: كان الوليد خالي، فلما حضرته الوفاة قال لبنيه: تعلمون أحدا أعلم بالكلام مني؟ قالوا: لا. قال: فتتهموني؟. قالوا: لا. قال: فإني أوصيكم، عليكم بما عليه أصحاب الحديث، فإني رأيت الحق معهم، لست أعني الرؤساء، ولكن هؤلاء الممزقين. BegV05P0722


