#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والخمسون 571 - 580 ه V12P0457 tab58"
    - h2    : "- (الوفيات) BegV12P0491"
    - h3    : "- سنة أربع وسبعين وخمسمائة BegV12P0534"

#MIU#Header#

_ء_#=418404321523= $ - 121 - علي بن عيسى بن هبة الله، الشيخ مهذب الدين ابن النقاش البغدادي، الطبيب، الأديب، [الوفاة: 574 ه]

_ء_=668543752548= ::UNDEFINED:: ~
صاحب أمين الدولة ابن التلميذ.

_ء_=608399075290= ::TEACHERS:: ~
سمع من ابن الحصين، وحدث. وكان بزازا، وكان أبوه أديبا. توفي سنة V12P0542 أربع وأربعين، وهو من شيوخ ابن السمعاني.

_ء_=914155952971= ::UNDEFINED:: ~
قدم المهذب دمشق وطب بها، ورأس واشتغل وأشغل، واشتهر ذكره. وخدم نور الدين بالطب والإنشاء، وخدم في زمانه في مارستانه. ثم طب صلاح الدين. وتوفي في المحرم بدمشق. BegV12P0541


