#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والستون 681 - 690 ه tab69"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة سبع وثمانين وستمائة"

#MIU#Header#

_ء_#=468621146686= $$ - 439 - آسية بنت زين الدين أحمد بن عبد الدائم بن نعمة، أم عبد الله المقرئة. [الوفاة: 687 ه]

_ء_=794141235001= ::UNDEFINED:: ~
كانت تلقن النساء بالدير. وبيتها معمور بالتلاوة والدرس، أجاز لها سنة ست وستمائة أبو الفخر أسعد بن سعد، وزاهر الثقفي، وابن سكينة، وعمر بن طبرزد، وسمع منها الجماعة.

_ء_=711342147409= ::UNDEFINED:: ~
وتوفيت في خامس رجب.


