#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والعشرون 231 - 240 ه V05P0741 tab24"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0753"

#MIU#Header#

_ء_#=462062042605= $ - 43 - خ ت ن ق: إبراهيم بن المنذر بن عبد الله بن المنذر بن المغيرة بن عبد الله بن خالد بن حزام بن خويلد بن أسد، أبو إسحاق الأسدي المدني المعروف بالحزامي. [الوفاة: 231 - 240 ه]

_ء_=939514721458= ::UNDEFINED:: ~
وخالد هو أخو حكيم بن حزام.

_ء_=977146156744= ::UNDEFINED:: ~
كان إبراهيم بن المنذر من أئمة الحديث بالمدينة.

_ء_=577539038449= ::TEACHERS:: ~
روى عن: سفيان بن عيينة، وابن وهب، ومعن بن عيسى، وابن أبي فديك، وأبي ضمرة، والوليد بن مسلم، وخلق كثير.

_ء_=809423764855= ::STUDENTS:: ~
وعنه: البخاري، وابن ماجه، والترمذي، والنسائي بواسطة، وأحمد بن إبراهيم البسري، وثعلب النحوي، وبقي بن مخلد، وابن أبي الدنيا، وأبو جعفر محمد بن أحمد الترمذي، ومحمد بن إبراهيم البوشنجي، ومطين، ومسعدة بن سعد العطار، وخلق.

_ء_=868567701855= ::UNDEFINED:: ~
قال صالح جزرة: صدوق، وكذا قال أبو حاتم.

_ء_=994557335270= ::UNDEFINED:: ~
وقال عثمان الدارمي: رأيت يحيى بن معين كتب عن إبراهيم بن المنذر أحاديث ابن وهب ظننتها " المغازي ".

_ء_=618773270686= ::UNDEFINED:: ~
وقال عبدان بن أحمد الهمذاني: سمعت أبا حاتم يقول: إبراهيم بن المنذر أعرف بالحديث من إبراهيم بن حمزة، إلا أنه خلط في القرآن. جاء إلى أحمد بن حنبل فاستأذن عليه، فلم يأذن له، وجلس حتى خرج فسلم عليه، فلم يرد عليه السلام.

_ء_=846575407299= ::UNDEFINED:: ~
وقال الأثرم: سمعت أبا عبد الله يقول: أي شيء يبلغني عن الحزامي؟ لقد جاءني بعد قدومه من العسكر، فلما رأيته أخذتني - أخبرك - الحمية، V05P0777 فقلت: ما جاء بك إلي؟ قالها أبو عبد الله بانتهار. قال: فخرج فلقي أبا يوسف، يعني عمه، فجعل يعتذر.

_ء_=942573176927= ::UNDEFINED:: ~
قال يعقوب الفسوي: مات في المحرم سنة ست وثلاثين.

_ء_=406681131249= ::UNDEFINED:: ~
وقيل: حفظ عن مالك مسألة. BegV05P0776


