#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والعشرون 211 - 220 ه V05P0241 tab22"
    - h2    : "- ذكر أهل هذه الطبقة على الحروف BegV05P0257"

#MIU#Header#

_ء_#=468236150697= $ - 196 - ع: عبد الله بن جعفر بن غيلان الرقي، أبو عبد الرحمن [الوفاة: 211 - 220 ه]

_ء_=846335032792= ::UNDEFINED:: ~
مولى آل عقبة بن أبي معيط.

_ء_=516225721513= ::TEACHERS:: ~
سمع: عبيد الله بن عمرو، وأبا المليح الحسن بن عمر، وموسى بن أعين الرقيين، وإسماعيل بن عياش، وعبد العزيز الدراوردي، ومعتمر بن سليمان.

_ء_=767275946362= ::STUDENTS:: ~
وعنه: أحمد الدورقي، وإسماعيل سمويه، وسلمة بن شبيب، وعبد الله بن عبد الرحمن الدارمي، ومعاوية بن صالح الأشعري، وهلال بن العلاء، وطائفة؛ آخرهم موتا أبو شعيب الحراني.

_ء_=714648129453= ::UNDEFINED:: ~
وثقه ابن معين، وغيره.

_ء_=449980362007= ::UNDEFINED:: ~
وقال هلال: أضر سنة ست عشرة، وتغير سنة ثمان عشرة، ومات سنة عشرين.

_ء_=409396989254= ::UNDEFINED:: ~
قلت: توفي في ثالث وعشرين شعبان بالرقة.

_ء_=988474453058= ::UNDEFINED:: ~
روت الجماعة عن رجل عنه. BegV05P0338


