#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والستون 611 - 620 ه V13P0265 tab62"
    - h2    : "- (الوفيات) BegV13P0309"
    - h3    : "- سنة خمس عشرة وستمائة BegV13P0429"

#MIU#Header#

_ء_#=470205921243= $ - 274 - أحمد بن يوسف بن عبد الله بن سعيد بن أبي زيد، الإمام أبو جعفر بن عياد البلنسي المقرئ. [الوفاة: 615 ه]

_ء_=650400282970= ::UNDEFINED:: ~
أخذ القراءات عن أبي بكر بن نمارة، وسمع من والده، ومن أبي الحسن ابن هذيل. وأجاز له أبو حفص بن واجب، وجماعة.

_ء_=628853286686= ::UNDEFINED:: ~
قال الأبار: كان صالحا، عارفا بالرواة، صدوقا. توفي في شوال، وله سبعون سنة. BegV13P0432


