#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والثلاثون 311 - 320 ه V07P0203 tab32"
    - h2    : "- (الوفيات) BegV07P0229"
    - h3    : "- سنة عشرين وثلاث مائة BegV07P0363"
    - h4    : "- [حرف الألف] BegV07P0380"

#MIU#Header#

_ء_#=438748198791= $ - 497 - إبراهيم بن عبد الله، أبو إسحاق العسكري الزبيبي. [الوفاة: 311 - 320 ه]

_ء_=893167471152= ::UNDEFINED:: ~
حدث بعسكر مكرم عن: أبي حفص الفلاس، ومحمد بن عبد الأعلى الصغاني، ومحمد بن بشار، وغيرهم،

_ء_=906928225663= ::STUDENTS:: ~
وعنه: عمر بن شاهين، وزاهر بن أحمد، وأبو بكر ابن المقرئ، وغيرهم.

_ء_=877440765182= ::UNDEFINED:: ~
قرأت على أحمد بن هبة الله، عن أبي روح عبد المعز، قال: أخبرنا زاهر، قال: أخبرنا سعيد البجيري، قال: أخبرنا زاهر السرخسي قال: حدثنا إبراهيم بن عبد الله الزبيبي بعسكر مكرم، قال: حدثنا بندار، قال: حدثنا محمد، قال: حدثنا شعبة قال: سمعت قتادة، عن أنس، عن النبي صلى الله عليه وسلم قال: " لا يؤمن أحدكم حتى يحب لأخيه ما يحب لنفسه "، رواه مسلم، عن بندار. BegV07P0381


