#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة عشرة 151 - 160 ه tab16"
    - h2    : "تراجم رجال هذه الطبقة على الحروف BegV04P0019"

#MIU#Header#

_ء_#=457027703464= $ - 155 - د ت ق: عبد الرحمن بن زياد بن أنعم الإفريقي أبو أيوب الشعباني [الوفاة: 151 - 160 ه]

_ء_=708328456525= ::UNDEFINED:: ~
قاضي إفريقية وعالمها.

_ء_=795364876103= ::TEACHERS:: ~
روى عن: أبيه، وأبي عبد الرحمن الحبلي، وبكر بن سوادة، وعبد الرحمن بن رافع التنوخي صاحب عبد الله بن عمرو، وأبي عثمان صاحب أبي هريرة، ومسلم بن سيار، وزياد بن نعيم، وعدة.

_ء_=874062157032= ::STUDENTS:: ~
وعنه: إسماعيل بن عياش، وأبو أسامة، وابن وهب، وجعفر بن عون، ويعلى بن عبيد، وأبو عبد الرحمن المقرئ، وخلق.

_ء_=605724657541= ::UNDEFINED:: ~
وقد وفد على المنصور الكوفة فوعظه وصدعه بالحق، وكان أول مولود ولد في الإسلام بإفريقية فيما قيل. V04P0116

_ء_=432277860978= ::UNDEFINED:: ~
قال الهيثم بن خارجة: حدثنا إسماعيل بن عياش قال: ظهر بإفريقية جور، فلما قام السفاح قدم عبد الرحمن بن زياد بن أنعم على أبي جعفر فشكا إليه العمال ببلده، فأقام ببابه شهرا ثم دخل عليه، فقال: ما أقدمك؟ قال: ظهر الجور ببلدنا فجئت لأعلمك، فإذا الجور يخرج من دارك، فغضب أبو جعفر وهم به، ثم أمر بإخراجه.

_ء_=516065243598= ::UNDEFINED:: ~
وعن ابن إدريس عن عبد الرحمن بن زياد، قال: أرسل إلي أبو جعفر فقدمت عليه فدخلت، والربيع قائم على رأسه فاستدناني، فقال لي: يا عبد الرحمن كيف ما مررت به من العمال؟ قلت: يا أمير المؤمنين رأيت أعمالا سيئة، وظلما فاشيا فظننته لبعد البلاد منك، فجعلت كلما دنوت منك كان الأمر أعظم، قال: فنكس رأسه طويلا ثم قال: كيف لي بالرجال؟ قلت: أفليس عمر بن عبد العزيز كان يقول: إن الوالي بمنزلة السوق يجلب إليها ما ينفق فيها فإن كان برا أتوه ببرهم، وإن كان فاجرا أتوه بفجورهم، قال: فأطرق طويلا فقال لي الربيع، وأومأ إلي أن اخرج، فخرجت وما عدت إليه.

_ء_=491584048287= ::UNDEFINED:: ~
وقال محمد بن سعد الجلاب: حدثنا جارود بن يزيد قال: أخبرنا عبد الرحمن الإفريقي قال: كنت أطلب العلم مع أبي جعفر المنصور قبل الخلافة فأدخلني منزله فقدم إلي طعاما، ومريقة من حبوب ليس فيها لحم، ثم قدم ألي زبيبا ثم قال: يا جارية عندك حلوى؟ قالت: لا، قال: ولا التمر؟ قالت: لا، فاستلقى وقرأ " عسى ربكم أن يهلك عدوكم ويستخلفكم في الأرض فينظر كيف تعلمون "؟، فلما ولي الخلافة دخلت عليه فقال: بلغني أنك كنت تعد لبني أمية فكيف رأيت سلطاني من سلطانهم؟ قلت: ما رأيت في سلطانهم من الجور شيئا إلا رأيته في سلطانك، فقال: إنا لا نجد الأعوان، قلت: إن السلطان سوق، قال: فسكت.

_ء_=940197525172= ::UNDEFINED:: ~
قال ابن معين عن عبد الله بن إدريس: أقدم بعبد الرحمن بن زياد على المنصور، وولي قضاء إفريقية لمروان بن محمد.

_ء_=861888689925= ::UNDEFINED:: ~
وقال ابن معين: هو ضعيف، ولا يسقط حديثه.

_ء_=755613713587= ::UNDEFINED:: ~
وقال أحمد: لا أكتب حديثه، هو منكر الحديث ليس بشيء. V04P0117

_ء_=736893357537= ::UNDEFINED:: ~
وقال أبو حاتم: يكتب حديثه، ولا يحتج به.

_ء_=573121116358= ::UNDEFINED:: ~
وقال أبو زرعة: ليس بقوي.

_ء_=589529569212= ::UNDEFINED:: ~
وقال أحمد بن صالح: هو ممن يحتج به.

_ء_=607708883497= ::UNDEFINED:: ~
وقال صالح جزرة: كان رجلا صالحا، وهو منكر الحديث.

_ء_=713148554234= ::UNDEFINED:: ~
وقال الترمذي: رأيت البخاري يقوي أمره، ويقول: هو مقارب الحديث.

_ء_=415388298923= ::UNDEFINED:: ~
قلت: وأيضا فلم يذكره في كتاب " الضعفاء " له.

_ء_=821702941527= ::UNDEFINED:: ~
وقال ابن المديني: سمعت يحيى بن سعيد يقول: حدثت هشام بن عروة بحديث عن الإفريقي، عن ابن عمر في الوضوء فقال: هذا حديث مشرقي، وضعف يحيى الإفريقي، وقال: قد كنت كتبت عنه بالكوفة.

_ء_=482222706585= ::UNDEFINED:: ~
وقال الفلاس: كان القطان، وابن مهدي لا يحدثان عن عبد الرحمن بن زياد.

_ء_=998934852723= ::UNDEFINED:: ~
يعلى بن عبيد: حدثنا الإفريقي، عن أبي غطيف الهذلي قال: صلى ابن عمر الظهر ثم انصرف إلى مجلس له وأنا معه، فلما نودي بالعصر توضأ، حتى توضأ لكل الصلوات، ثم قال: إن كان وضوئي لصلاة الصبح لكاف ما لم أحدث، ولكني سمعت رسول الله - صلى الله عليه وسلم - يقول: " من توضأ على طهر كتب له عشر حسنات " فرغبت في ذلك يا ابن أخي.

_ء_=527234272744= ::UNDEFINED:: ~
وروى عباس عن ابن معين قال: عبد الرحمن بن زياد الإفريقي ليس به بأس، وفيه ضعف، هو أحب إلي من أبي بكر بن أبي مريم.

_ء_=974846668925= ::UNDEFINED:: ~
وقال ابن خراش: متروك الحديث.

_ء_=989019957559= ::UNDEFINED:: ~
قال المقرئ: مات بإفريقية سنة ست وخمسين ومائة، وقد جاوز المائة. BegV04P0115


