#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والخمسون 571 - 580 ه V12P0457 tab58"
    - h2    : "- (الوفيات) BegV12P0491"
    - h3    : "- سنة ثمانين وخمس مائة BegV12P0637"

#MIU#Header#

_ء_#=450529990979= $ - 331 - إبراهيم بن حسين بن يوسف بن محارب، أبو إسحاق القيسي البلنسي، المقرئ. [الوفاة: 580 ه]

_ء_=623322277298= ::UNDEFINED:: ~
أخذ القراءات عن أبي عبد الله بن سعيد. سمع من أبي بكر بن برنجال. وأخذت عنه القراءات وكتبها. وكان مشهورا بالتجويد.

_ء_=527121307347= ::UNDEFINED:: ~
قال الأبار: أخذ عنه شيوخنا أبو عبد الله بن واجب، وأبو الحجاج بن أيوب، وأبو الحسن بن خيرة. وقرأ عليه في صغره أبو جعفر بن عون الله الحصار.

_ء_=750741940768= ::UNDEFINED:: ~
توفي سنة ثمانين أو إحدى وثمانين. BegV12P0637


