#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة عشرة 141 - 150 ه tab15"
    - h2    : "- تراجم أهل هذه الطبقة على الحروف. BegV03P0807"

#MIU#Header#

_ء_#=437573533560= $ - 202 - د ت: سليمان الناجي البصري الأسود. [الوفاة: 141 - 150 ه]

_ء_=719803816382= ::TEACHERS:: ~
عن: أبي المتوكل، ومحمد بن سيرين.

_ء_=784823544381= ::STUDENTS:: ~
وعنه: سعيد بن أبي عروبة، ووهيب، ويزيد بن زريع، والأنصاري، وغيرهم. V03P0889

_ء_=468670299572= ::UNDEFINED:: ~
وثقه ابن معين. BegV03P0888


