#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والستون 631 - 640 ه tab64"
    - h2    : "- (الوفيات) BegV14P0033"
    - h3    : "- سنة خمس وثلاثين وستمائة BegV14P0167"

#MIU#Header#

_ء_#=415520028616= $ - 375 - مكتوم بن أحمد بن محمد بن سليم بن مجلي، أبو السر القيسي السويدي الحوراني الشافعي. [الوفاة: 635 ه]

_ء_=831427556898= ::TEACHERS:: ~
روى عن ابن صدقة الحراني، وإسماعيل الجنزوي، وجماعة.

_ء_=743369171354= ::UNDEFINED:: ~
وسمع أولاده يوسف وعبد الله.

_ء_=671280425030= ::UNDEFINED:: ~
وكان مولده في ذي الحجة سنة خمس وخمسين وخمسمائة بالسويداء من قري حوران، لا السويداء التي على مرحلتين من طيبة، ولا التي بقرب حران.

_ء_=638222196847= ::UNDEFINED:: ~
قدم دمشق في شبيبته وسكنها، وتفقه على الخطيب عبد الملك الدولعي. وقرأ القرآن وأتقنه، وبقرى مع دمشق مدة. وكان صالحا، متوددا. وسمع أيضا من أبي اليسر شاكر بن عبد الله، وأبي المظفر أسامة بن منقذ.

_ء_=885898908383= ::UNDEFINED:: ~
وكان من جملة الفقهاء الشافعية. وهو جد المعمر صدر الدين إسماعيل. روى عنه حفيده هذا، والفخر إسماعيل ابن عساكر، وابن عمه البهاء قاسم، وغيرهم. وأجاز لجماعة من شيوخنا.

_ء_=747766402704= ::UNDEFINED:: ~
توفي في رجب. V14P0195


