#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والستون 651 - 660 ه V14P0653 tab66"
    - h2    : "- (الوفيات) BegV14P0703"
    - h3    : "- سنة ست وخمسين وستمائة BegV14P0795"

#MIU#Header#

_ء_#=405487507719= $ - 274 - عبد الرحمن بن عبد المنعم بن نعمة بن سلطان بن سرور بن رافع، الفقيه، الإمام، جمال الدين، أبو الفرج النابلسي الحنبلي. [الوفاة: 656 ه]

_ء_=959729204363= ::UNDEFINED:: ~
والد شيخنا شهاب الدين العابر، وفخر الدين علي.

_ء_=541346581376= ::UNDEFINED:: ~
ولد سنة أربع وتسعين وخمسمائة. وسمع بالقدس من: أبي عبد الله محمد بن البناء، وبنابلس من البهاء. وبدمشق من الكندي، والموفق. وحضر ابن طبرزد.

_ء_=677258243177= ::UNDEFINED:: ~
روى لنا عنه: أحمد بن ياقوت المقرئ. وكان فقيها دينا، له شعر حسن، وتوفي في ذي القعدة. BegV14P0822


