#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والثلاثون 371 - 380 ه V08P0345 tab38"
    - h2    : "- (الوفيات) BegV08P0353"
    - h3    : "- المتوفون تقريبا من أهل هذه الطبقة رحمهم الله BegV08P0488"

#MIU#Header#

_ء_#=452166357694= $ - 489 - محمد بن الحسن بن سليمان، أبو النضر الهروي السمسار. [الوفاة: 371 - 380 ه]

_ء_=920429506356= ::TEACHERS:: ~
سمع: الحسين بن إدريس، وعبد الله بن عروة الفقيه.

_ء_=820404087923= ::STUDENTS:: ~
وعنه: أبو يعقوب القراب. BegV08P0495


