#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والثلاثون 361 - 370 ه V08P0177 tab37"
    - h2    : "- (الوفيات) BegV08P0193"
    - h3    : "- سنة إحدى وستين وثلاثمائة ومن توفي فيها BegV08P0193"

#MIU#Header#

_ء_#=430627407226= $ - 3 - أحمد بن مسور الأمير. [الوفاة: 361 ه]

_ء_=914567295384= ::UNDEFINED:: ~
ولي دمشق للحسن بن أحمد القرمطي المعروف بالسيد عند تغلبة ثانيا على الشام، وذلك في رمضان.

_ء_=624292089074= ::UNDEFINED:: ~
ومات بعد عشرة أشهر، أعنى أحمد. BegV08P0193


