#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة عشرة 151 - 160 ه tab16"
    - h2    : "تراجم رجال هذه الطبقة على الحروف BegV04P0019"

#MIU#Header#

_ء_#=451225062977= $ - 87 - سهل بن أبي الصلت، البصري السراج. [الوفاة: 151 - 160 ه]

_ء_=452138259428= ::UNDEFINED:: ~
V04P0070

_ء_=845222421784= ::TEACHERS:: ~
عن: الحسن، وابن سيرين، وأيوب.

_ء_=545733693866= ::STUDENTS:: ~
وعنه: ابن مهدي، وأبو داود، ومسلم بن إبراهيم، وأبو سلمة المنقري.

_ء_=723675397031= ::UNDEFINED:: ~
قال أحمد: لم يكن به بأس. وكذا قال أبو حاتم.

_ء_=886892694916= ::UNDEFINED:: ~
وقال أبو داود: ثقة.

_ء_=700693325819= ::UNDEFINED:: ~
وقال يحيى القطان: قد روى شيئا منكرا، وهو أنه رأى الحسن يصلي بين سطور القبور.

_ء_=405345680060= ::UNDEFINED:: ~
وقال أبو حفص الفلاس: وقد روى شيئا أنكر من هذا: سمعت عبد الصمد يقول: حدثنا سهل السراج، عن الحسن أن النبي - صلى الله عليه وسلم - لم يجز طلاق المريض.

_ء_=965704186082= ::UNDEFINED:: ~
قلت: روى له أبو داود في " القدر ". BegV04P0069


