#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والثلاثون 301 - 310 ه V07P0005 tab31"
    - h2    : "- (الوفيات) BegV07P0027"
    - h3    : "- سنة عشر وثلاث مائة BegV07P0151"
    - h4    : "- [حرف العين] BegV07P0182"

#MIU#Header#

_ء_#=470226089435= $ - 569 - عبد الله بن عمران بن موسى المقرئ النجار. [الوفاة: 301 - 310 ه]

_ء_=861880101832= ::TEACHERS:: ~
عن: أبي بكر وعثمان ابني أبي شيبة، وإبراهيم بن سعيد الجوهري، وعبد الأعلى بن حماد.

_ء_=479251630581= ::STUDENTS:: ~
وعنه: الجعابي، وابن المقرئ، وجماعة بغداديون.

_ء_=706701376446= ::UNDEFINED:: ~
وكان فقيها حافظا رحالا. لقيه ابن المقرئ ببغداد في سنة خمس وثلاث مائة. BegV07P0183


