#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والستون 671 - 680 ه tab68"
    - h2    : "- الوفيات"
    - h3    : "- سنة ست وسبعين وستمائة"

#MIU#Header#

_ء_#=432434295778= $ - 310 - عبد الكريم بن الحسين بن رزين، شمس الدين الحموي، الشافعي، [الوفاة: 676 ه]

_ء_=477189605722= ::UNDEFINED:: ~
أخو الشيخ تقي الدين ابن رزين.

_ء_=828062010898= ::UNDEFINED:: ~
فقيه دين، منقبض عن الناس. درس مديدة بالسيفية بالقاهرة.

_ء_=503375816793= ::UNDEFINED:: ~
ومات في ذي الحجة.


