#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والثلاثون 311 - 320 ه V07P0203 tab32"
    - h2    : "- (الوفيات) BegV07P0229"
    - h3    : "- سنة اثنتي عشرة وثلاثمائة BegV07P0249"
    - h4    : "- [حرف الميم] BegV07P0255"

#MIU#Header#

_ء_#=444683368197= $ - 78 - محمد بن عبيد الله بن يحيى بن خاقان، الوزير ابن الوزير أبو علي. [الوفاة: 312 ه]

_ء_=745779247843= ::UNDEFINED:: ~
كان أكبر ولد أبيه. أحضره المعتمد على الله بعد موت أبيه عبيد الله، فقلده مكانه. فلم ينهض بالأمور، وعزل بعد أسبوع، واستوزر الحسن بن مخلد. ثم بقي بطالا مدة طويلة إلى أن وزر بعد عزل ابن الفرات في سنة تسع وتسعين ومائتين. فأقام في الأمر سنة، ثم عزل لعجزه ولينه، وطلب من مكة علي بن عيسى، فولي الأمور في عاشر المحرم سنة إحدى وثلاثمائة.

_ء_=981665467054= ::STUDENTS:: ~
روى عنه: محمد بن يحيى الصولي. وطال عمره، وتغير ذهنه. V07P0257

_ء_=560662843970= ::UNDEFINED:: ~
توفي في ربيع الأول. BegV07P0256


