#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والأربعون 471 - 480 ه V10P0309 tab48"
    - h2    : "- (الوفيات) BegV10P0323"
    - h3    : "- سنة تسع وسبعين وأربعمائة BegV10P0437"

#MIU#Header#

_ء_#=436834476625= $ - 273 - أحمد بن عبيد الله، أبو غالب ابن الزيات البيع الخياط المؤذن. [الوفاة: 479 ه]

_ء_=923892325586= ::UNDEFINED:: ~
سمع ابن شاذان، والحرفي. وعنه إسماعيل ابن السمرقندي، وأبو بكر ابن الزاغوني.

_ء_=539372836078= ::UNDEFINED:: ~
توفي في شعبان. BegV10P0437


