#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والعشرون 221 - 230 ه V05P0491 tab23"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0505"

#MIU#Header#

_ء_#=469462536493= $ - 369 - خ د ت ق: محمد بن سنان، أبو بكر الباهلي العوقي. [الوفاة: 221 - 230 ه]

_ء_=569864676756= ::UNDEFINED:: ~
والعوقة حي من الأزد بالبصرة، نزل فيهم.

_ء_=430496294851= ::TEACHERS:: ~
وروى عن: جرير بن حازم، وإبراهيم بن طهمان، ونافع بن عمر، وفليح بن سليمان، وهمام بن يحيى، وسليم بن حيان، ويزيد بن إبراهيم التستري، وجماعة.

_ء_=752494303345= ::STUDENTS:: ~
وعنه: البخاري، وأبو داود، والترمذي، وابن ماجه عن رجل عنه، وإسماعيل سمويه، وحفص بن عمر سنجة، وعثمان بن خرزاذ، وأبو قلابة الرقاشي، وأبو مسلم الكجي، وآخرون. V05P0674

_ء_=926465998103= ::UNDEFINED:: ~
وثقه ابن معين.

_ء_=930925307338= ::UNDEFINED:: ~
وقال أبو حاتم: صدوق.

_ء_=947102602172= ::UNDEFINED:: ~
وقال ابن أبي عاصم وغيره: توفي سنة ثلاث وعشرين. BegV05P0673


