#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والخمسون 551 - 560 ه V12P0005 tab56"
    - h2    : "- (الوفيات) BegV12P0025"
    - h3    : "- المتوفون في سنة إحدى وخمسين وخمسمائة BegV12P0025"

#MIU#Header#

_ء_#=423083526786= $ - 28 - محمد بن عبيد الله بن سلامة بن عبيد الله بن مخلد، أبو عبد الله الكرخي البغدادي الرطبي، [الوفاة: 551 ه]

_ء_=682905905403= ::UNDEFINED:: ~
من كرخ جدان، لا من كرخ بغداد.

_ء_=873011071363= ::UNDEFINED:: ~
وهو ابن أخي القاضي أبي العباس أحمد بن سلامة ابن الرطبي.

_ء_=886430671099= ::UNDEFINED:: ~
كان أحد الشهود المعدلين، كان جميل الأمر، لازما بيته، مشتغلا بما يعنيه. سمع أبا القاسم ابن البسري، وأبا نصر الزينبي، وعاصم بن الحسن، V12P0036 وجماعة، وتوفي في شوال. وكان مولده في سنة ثمان وستين وأربعمائة.

_ء_=488318027548= ::STUDENTS:: ~
روى عنه: ابن السمعاني، وعبد الخالق بن أسد، وداود بن ملاعب، وابن الأخضر، وعمر بن أحمد بن بكرون، ومحمد بن علي بن يحيى ابن الطراح، وجماعة. BegV12P0035


