#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والعشرون 261 - 270 ه V06P0239 tab27"
    - h2    : "- تراجم أهل هذه الطبقة BegV06P0257"

#MIU#Header#

_ء_#=459675547389= $ - 409 - محمد بن حميد بن هشام، أبو قرة الرعيني المصري. [الوفاة: 261 - 270 ه]

_ء_=660267229209= ::TEACHERS:: ~
روى عن: حسان بن عبد الله الواسطي، وغيره.

_ء_=983886116332= ::UNDEFINED:: ~
توفي سنة ست وستين.

_ء_=777368542950= ::UNDEFINED:: ~
قال أبو أحمد في الكنى: سمع أبو قرة عبد الله بن يوسف التنيسي، وحسان بن غالب المصري.

_ء_=523252386728= ::STUDENTS:: ~
روى عنه: ابن خزيمة، وأحمد بن محمد الواسطي. BegV06P0401


