#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الستون 591 - 600 ه V12P0927 tab60"
    - h2    : "- (الوفيات) BegV12P0955"
    - h3    : "- سنة تسع وتسعين وخمس مائة BegV12P1163"

#MIU#Header#

_ء_#=439855730557= $ - 525 - علي بن الحسن بن إسماعيل بن الحسن، أبو الحسن العبدي، البصري، ابن المعلمة. [الوفاة: 599 ه]

_ء_=816401541669= ::UNDEFINED:: ~
ولد بالبصرة سنة أربع وعشرين وخمس مائة. وسمع من جابر بن محمد الأنصاري، وطلحة بن علي المالكي، وإبراهيم بن عطية الشافعي. وببغداد من ابن ناصر، وأبي بكر ابن الزاغوني، وأبي الكرم الشهرزوري، وجماعة. وقرأ الأدب بالبصرة على جماعة. واشتغل وحدث وصنف، وقال الشعر والترسل.

_ء_=457474364589= ::UNDEFINED:: ~
وثقه الدبيثي وروى عنه، وأثنى عليه، قال: لقيته بواسط. وتوفي في شعبان. BegV12P1176


