#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والخمسون 511 - 520 ه V11P0147 tab52"
    - h2    : "- الوفيات BegV11P0171"
    - h3    : "- سنة خمس عشرة وخمسمائة BegV11P0231"

#MIU#Header#

_ء_#=446394165434= $$ - 179 - شمس النهار بنت الحافظ أبي علي أحمد بن محمد البرداني، أم الفضل، [الوفاة: 515 ه]

_ء_=564556280761= ::UNDEFINED:: ~
زوجة أبي منصور عبد الرحمن بن زريق القزاز. V11P0239

_ء_=495861022003= ::UNDEFINED:: ~
سمعها أبوها من أبي جعفر ابن المسلمة، وغيره، روى عنها: أبو المعمر الأنصاري. BegV11P0238


