#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والخمسون 541 - 550 ه V11P0749 tab55"
    - h2    : "- الوفيات BegV11P0775"
    - h3    : "- سنة اثنتين وأربعين وخمسمائة BegV11P0799"

#MIU#Header#

_ء_#=468198987328= $ - 115 - محمد بن المظفر بن علي ابن المسلمة، أبو الحسن بن أبي الفتح ابن الوزير أبي القاسم. [الوفاة: 542 ه]

_ء_=869260367235= ::UNDEFINED:: ~
ولد سنة أربع وثمانين، وسمع من: جعفر السراج، وغيره، وحدث، وانزوى وتصوف، وأقبل على الطاعة، ولزم المراقبة، وجعل داره التي بدار الخلافة رباطا للصوفية.

_ء_=458973466818= ::UNDEFINED:: ~
توفي في تاسع رجب، وتقدم في الصلاة عليه الوزير أبو علي بن صدقة. BegV11P0815


