#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- (الطبقة الأولى) tab01"
    - h2    : "(الحوادث)"
    - h3    : "- سنة اثنتين"
    - h4    : "غزوة بني سليم"

#MIU#Header#

_ء_#=403097853624= |||| غزوة بني سليم

_ء_=902298393079= ::UNDEFINED:: ~
قال ابن إسحاق: لم يقم رسول الله صلى الله عليه وسلم؛ منصرفه عن بدر بالمدينة، إلا سبعة أيام. ثم خرج بنفسه يريد بني سليم. واستخلف على المدينة سباع بن عرفطة الغفاري، وقيل: ابن أم مكتوم.

_ء_=980232391938= ::UNDEFINED:: ~
فبلغ ماء يقال له: الكدر. فأقام عليه ثلاثا، ثم انصرف. ولم يلق أحدا. EndV01P0085


