#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والعشرون 271 - 280 ه V06P0465 tab28"
    - h2    : "- المتوفون في هذه العشر على المعجم BegV06P0477"

#MIU#Header#

_ء_#=407531353769= $ - 471 - د ن: يزيد بن محمد بن عبد الصمد، وقد ينسب إلى جده، فيقال: يزيد بن عبد الصمد، أبو القاسم الدمشقي، [الوفاة: 271 - 280 ه]

_ء_=627303312987= ::UNDEFINED:: ~
مولى بني هاشم.

_ء_=415381084254= ::TEACHERS:: ~
سمع: أبا مسهر، وآدم بن أبي إياس، وأبا بكر الحميدي، وطبقتهم.

_ء_=966934431135= ::STUDENTS:: ~
وعنه: أبو داود والنسائي وقال: ثقة، وابن جوصا، وأبو علي الحصائري، والحسين بن جزلان، وأبو العباس الأصم، وأبو عوانة في مسنده، وإبراهيم بن أبي ثابت، وجماعة.

_ء_=666083261016= ::UNDEFINED:: ~
وثقه أيضا الدارقطني.

_ء_=525528221276= ::UNDEFINED:: ~
ولد سنة ثمان وتسعين ومائة، ومات في شوال سنة ست وسبعين، وكان موصوفا بالحفظ والفهم. BegV06P0640


