#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والستون 661 - 670 ه tab67"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة سبعين وستمائة"

#MIU#Header#

_ء_#=450372268989= $$ - 364 - مدللة بنت محمد بن إلياس بن عبد الرحمن بن الشيرجي، أم محمد الدمشقية. [الوفاة: 670 ه]

_ء_=671413881731= ::UNDEFINED:: ~
خرج لها جمال الدين بن الصابوني أربعين حديثا بالإجازات من شيوخها، أجاز لها: عبد اللطيف بن أبي سعد والخشوعي والقاسم ابن عساكر، والحافظ عبد الغني، روى عنها ابن الخباز وأبو الحسن بن العطار وغيرهما.

_ء_=982405410140= ::UNDEFINED:: ~
وتوفيت في ثاني شعبان عن ثمانين سنة.


