#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والثلاثون 331 - 340 ه V07P0621 tab34"
    - h2    : "- (الوفيات) BegV07P0643"
    - h3    : "- سنة أربعين وثلاثمائة BegV07P0733"
    - h4    : "- [حرف الميم] BegV07P0740"

#MIU#Header#

_ء_#=409373073515= $ - 322 - محمد بن أحمد بن إبراهيم، أبو بكر ابن السقاء الهروي، [الوفاة: 340 ه]

_ء_=420599333839= ::UNDEFINED:: ~
مفيد أهل هراة.

_ء_=544377234858= ::UNDEFINED:: ~
يروي عن: محمد بن أبي علي الخلادي، والحسن بن سفيان.

_ء_=546257515140= ::STUDENTS:: ~
وعنه: عبد الله بن يوسف الأصبهاني. BegV07P0740


