#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية عشرة 101 - 111 ه tab11"
    - h2    : "- تراجم أعيان هذه الطبقة على حروف المعجم."

#MIU#Header#

_ء_#=434697130488= $ - 11 - ق: أصبغ بن نباتة الدارمي ثم المجاشعي الكوفي، أبو القاسم. [الوفاة: 101 - 110 ه]

_ء_=419525212909= ::TEACHERS:: ~
عن: علي، وعمر، وعمار، وأبي أيوب.

_ء_=437348355791= ::STUDENTS:: ~
وعنه: ثابت البناني، والأجلح بن عبد الله، ومحمد بن السائب الكلبي، وفطر بن خليفة، وآخرون.

_ء_=509651858186= ::UNDEFINED:: ~
قال ابن معين: ليس بثقة.

_ء_=882948570853= ::UNDEFINED:: ~
وقال النسائي: متروك. V03P0017

_ء_=980299244937= ::UNDEFINED:: ~
وقال الدارقطني: منكر الحديث.

_ء_=530681292339= ::UNDEFINED:: ~
وقال العقيلي: كان يقول بالرجعة. BegV03P0016


