#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة عشرة 131 - 140 ه tab14"
    - h2    : "- ذكر طبقة العشر على المعجم"

#MIU#Header#

_ء_#=459429119559= $ - 121 - الصقعب بن زهير الأزدي الكوفي. [الوفاة: 131 - 140 ه]

_ء_=711917206004= ::TEACHERS:: ~
روى عن: عطاء بن أبي رباح، وعمرو بن شعيب، وعبد الرحمن بن الأسود، وزيد بن أسلم.

_ء_=778874399023= ::STUDENTS:: ~
وعنه: جرير بن حازم، وحماد بن زيد، وعباد بن V03P0672 عباد، وأبو مخنف لوط بن يحيى ابن أخته، وأبو إسماعيل محمد بن عبد الله الأزدي المؤرخ.

_ء_=510789046132= ::UNDEFINED:: ~
وهو صدوق، وثقه أبو زرعة. BegV03P0671


