#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والثلاثون 371 - 380 ه V08P0345 tab38"
    - h2    : "- (الوفيات) BegV08P0353"
    - h3    : "- سنة اثنتين وسبعين وثلاثمائة BegV08P0371"

#MIU#Header#

_ء_#=439498858843= $ - 63 - عبد الواحد بن بكر الهمذاني الصوفي المعروف بالورتاني. [الوفاة: 372 ه]

_ء_=910184682492= ::UNDEFINED:: ~
رحل وسمع بدمشق: أبا علي محمد بن شعيب الأنصاري، وعلي بن أبي العقب، وجمح بن القاسم.

_ء_=595467125279= ::STUDENTS:: ~
وعنه: أبو سعد الماليني، وأبو عبد الرحمن السلمي، والحسن بن إسماعيل الضراب، وآخرون.

_ء_=865746850503= ::UNDEFINED:: ~
وتوفي بالحجاز، وكان كثير الأسفار، من فضلاء الصوفية. BegV08P0375


