#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والعشرون 241 - 250 ه V05P0983 tab25"
    - h2    : "- رجال هذه الطبقة BegV05P0993"

#MIU#Header#

_ء_#=418393814753= $ - 286 - م د ن: عبد الملك بن شعيب بن الليث بن سعد، أبو عبد الله الفهمي، مولاهم المصري. [الوفاة: 241 - 250 ه]

_ء_=940195807938= ::TEACHERS:: ~
عن: أبيه، وعبد الله بن وهب، وأسد السنة.

_ء_=504103469166= ::STUDENTS:: ~
وعنه: مسلم، وأبو داود، والنسائي، وأحمد بن إبراهيم البسري، وعبدان الأهوازي، وعمر البجيري، وأبو بكر بن أبي داود، وأبو حاتم الرازي، وقال: صدوق.

_ء_=615127876849= ::UNDEFINED:: ~
توفي في ذي الحجة سنة ثمان وأربعين، وكان عسرا في الحديث بصيرا بالفقه. BegV05P1172


