#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والثلاثون 381 - 390 ه V08P0503 tab39"
    - h2    : "- (الوفيات) BegV08P0515"
    - h3    : "- سنة ثمان وثمانين وثلاثمائة. BegV08P0629"

#MIU#Header#

_ء_#=470840697360= $ - 307 - عمر بن محمد بن عراك بن محمد بن عراك، أبو حفص الحضرمي المصري المقرئ المجود. [الوفاة: 388 ه]

_ء_=464270301330= ::UNDEFINED:: ~
قرأ القرآن لورش على أبي جعفر حمدان بن عون بن حكيم الخولاني صاحب إسماعيل بن عبد الله النحاس، وعلى أبي العباس أحمد بن إبراهيم بن جامع السكري، وعلى أبي غانم المظفر بن أحمد بن حمدان.

_ء_=518315900397= ::UNDEFINED:: ~
قرأ عليه فارس بن أحمد الضرير، وتاج الأئمة أحمد بن علي بن هاشم، وأبو الوليد عتبة بن عبد الملك العثماني، وغيرهم.

_ء_=683201469255= ::UNDEFINED:: ~
قال أبو إسحاق الحبال: توفي بمكة يوم عاشوراء.

_ء_=593637825702= ::UNDEFINED:: ~
وقد توفي أبو غانم شيخه في سنة ثلاث وثلاثين وثلاثمائة،

_ء_=899235945976= ::UNDEFINED:: ~
وتوفي أبو جعفر أحمد بن عبد الله بن هلال الأزدي سنة عشرين وثلاثمائة، وهو شيخ أبي غانم. وقرأ الأزدي وحمدان الخولاني، على إسماعيل النحاس، عن قراءته على أبي يعقوب الأزرق، عن ورش، فقراءته على الخولاني أعلى بدرجة. وكان ابن عراك من كبار المقرئين. BegV08P0636


