#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والثلاثون 321 - 330 ه V07P0401 tab33"
    - h2    : "- (الوفيات) BegV07P0437"
    - h3    : "- سنة إحدى وعشرين وثلاثمائة ومن توفي فيها BegV07P0437"
    - h4    : "- [حرف العين] BegV07P0444"

#MIU#Header#

_ء_#=406630540785= $ - 30 - عبد السلام بن محمد بن عبديل، أبو أحمد الهمذاني. [الوفاة: 321 ه]

_ء_=459647546814= ::UNDEFINED:: ~
رحل وسمع من: أبي حاتم بالري، ومن: أبي قلابة، وتمتام ببغداد.

_ء_=720910837935= ::STUDENTS:: ~
روى عنه: صالح بن أحمد. BegV07P0444


