#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والثلاثون 341 - 350 ه V07P0753 tab35"
    - h2    : "- (الوفيات) BegV07P0765"
    - h3    : "- المتوفون في هذه الحدود تقريبا BegV07P0900"
    - h4    : "- [حرف الألف] BegV07P0900"

#MIU#Header#

_ء_#=458828998471= $ - 404 - أحمد بن محمد بن عبد الصمد بن يزيد، أبو العباس الرازي المقرئ، [الوفاة: 341 - 350 ه]

_ء_=989843828966= ::UNDEFINED:: ~
نزيل الأهواز.

_ء_=909164658687= ::UNDEFINED:: ~
قرأ القرآن على أبي العباس الفضل بن شاذان الرازي.

_ء_=960100197045= ::UNDEFINED:: ~
قرأ عليه: أبو بكر أحمد بن نصر الشذائي، وأحمد بن محمد بن عبيد الله العجلي، وأبو الفرج الشنبوذي. BegV07P0904


