#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والثلاثون 321 - 330 ه V07P0401 tab33"
    - h2    : "- (الوفيات) BegV07P0437"
    - h3    : "- سنة خمس وعشرين وثلاثمائة BegV07P0504"
    - h4    : "- [حرف الميم] BegV07P0511"

#MIU#Header#

_ء_#=415901883979= $ - 261 - محمد بن أبي الأزهر مزيد بن محمود، أبو بكر الخزاعي البغدادي. [الوفاة: 325 ه]

_ء_=906902643493= ::UNDEFINED:: ~
حدث عن: لوين، وأبي كريب، وإسحاق بن أبي إسرائيل، والزبير بن بكار.

_ء_=847593210948= ::STUDENTS:: ~
وعنه: الدارقطني، وأبو بكر بن شاذان، والمعافى الجريري، وغيرهم.

_ء_=626703396786= ::UNDEFINED:: ~
قال محمد بن عمران المرزباني: كان كذابا، كذبه أصحاب الحديث. BegV07P0515


