#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والخمسون 521 - 530 ه V11P0337 tab53"
    - h2    : "- (الوفيات) BegV11P0365"
    - h3    : "- سنة ثلاثين وخمسمائة BegV11P0497"

#MIU#Header#

_ء_#=402459680135= $ - 373 - هشام بن أحمد بن هشام، أبو الوليد الهلالي، الغرناطي، نزيل المرية، ويعرف بابن بقوى. [الوفاة: 530 ه]

_ء_=639552414480= ::UNDEFINED:: ~
سمع عامة شيوخ المرية: طاهر بن هشام، وحجاج بن قاسم، وخلف بن أحمد الجراوي، ومن الطارئين عليها: القاضي أبي الوليد الباجي، ومن أبي العباس أحمد بن عمر العذري، ثم خرج سنة ثمانين وأربعمائة إلى غرناطة بلده، وولي الأحكام بها مدة وبغيرها. V11P0517

_ء_=653917560013= ::UNDEFINED:: ~
قال ابن بشكوال: كان من حفاظ الحديث المعتنين بالتنقير عن معانيه، واستخراج الفقه منه، مع التقدم في حفظ الفقه، والبصر بعقد الوثائق، والتقدم في معرفة أصول الدين، روى عنه جماعة من أصحابنا، وولد في صفر سنة أربع وأربعين، وتوفي بغرناطة في ربيع الأول. BegV11P0516


