#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والستون 681 - 690 ه tab69"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة ثمان وثمانين وستمائة"

#MIU#Header#

_ء_#=461814898519= $ - 546 - يعقوب بن بدران بن منصور بن بدران، الإمام، المقرئ، المجود، تقي الدين أبو يوسف القاهري، ثم الدمشقي المقرئ المعروف بالجرائدي. [الوفاة: 688 ه] BegV15P0624

_ء_=808114972596= ::UNDEFINED:: ~
شيخ الإقراء بالمدرسة الظاهرية وغيرها بالقاهرة.

_ء_=784488528935= ::UNDEFINED:: ~
كان إماما مبرزا في علم القراءات، أخذ القراءات بدمشق عن السخاوي وابن باسويه، ورحل إلى أبي القاسم بن عيسى فقرأ عليه وعلى غيره، وحدث عن: ابن الزبيدي وابن اللتي وغيرهما وانتفع به الطلبة.

_ء_=460518216848= ::UNDEFINED:: ~
قرأ عليه ابنه العماد محمد والشيخ نور الدين الشطنوفي وغير واحد وسمع منه المحدثون.

_ء_=657870679351= ::UNDEFINED:: ~
توفي في شعبان؛ وعمل قصيدة في القراءات حل فيها رموز " الشاطبية " وصرح بهم. وأثبت الأبيات، عوض كل بيت فيه رمز، وأقر سائر القصيد على حالته.


