#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والأربعون 471 - 480 ه V10P0309 tab48"
    - h2    : "- (الوفيات) BegV10P0323"
    - h3    : "- سنة ثمان وسبعين وأربعمائة BegV10P0417"

#MIU#Header#

_ء_#=416045384333= $ - 246 - عبد الرحمن بن مأمون بن علي، الإمام أبو سعد المتولي النيسابوري، الفقيه الشافعي. [الوفاة: 478 ه]

_ء_=794560184973= ::UNDEFINED:: ~
أحد الكبار، قدم بغداد، وكان فقيها محققا، وحبرا مدققا. ولي تدريس النظامية بعد الشيخ أبي إسحاق، ودرس وروى شيئا يسيرا، ثم عزل من المدرسة بابن الصباغ في أواخر سنة ست وسبعين، ثم أعيد إليها سنة سبع وسبعين.

_ء_=813832613244= ::UNDEFINED:: ~
وقد تفقه على القاضي حسين بمرو الروذ، وعلى أبي سهل أحمد بن V10P0423 علي الأبيوردي ببخارى، وعلى أبي القاسم عبد الرحمن الفوراني بمرو، حتى برع وتميز.

_ء_=818067600016= ::UNDEFINED:: ~
وكان مولده في سنة ست وعشرين وأربعمائة، وتوفي ببغداد.

_ء_=740900355120= ::UNDEFINED:: ~
وله كتاب التتمة تمم به الإبانة لشيخه الفوراني، لكنه لم يكمله، وعاجلته المنية، وانتهى فيه إلى الحدود. وله مختصر في الفرائض، ومصنف في الأصول، وكتاب في الخلاف جامع للمآخذ. BegV10P0422


