#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والخمسون 541 - 550 ه V11P0749 tab55"
    - h2    : "- الوفيات BegV11P0775"
    - h3    : "- سنة إحدى وأربعين وخمسمائة BegV11P0775"

#MIU#Header#

_ء_#=414555025099= $ - 7 - أمين الدولة، نائب قلعة صرخد، وقلعة بصرى، واسمه كمشتكين. [الوفاة: 541 ه]

_ء_=659848206551= ::UNDEFINED:: ~
أمير جليل، كثير الحرمة، ولاه على القلعتين. الأتابك طغتكين، فامتدت أيامه إلى أن توفي في ربيع الآخر سنة إحدى وأربعين.

_ء_=604106026322= ::UNDEFINED:: ~
وهو واقف المدرسة الأمينية بدمشق.

_ء_=542268989982= ::UNDEFINED:: ~
ولما مات توثب مملوكه ألتنتاش فتملك بصرى، وصرخد، وانتصر بالفرنج وحالفهم، فسار لحربهم نائب دمشق معين الدين أنر فهزمهم، وانهزم معهم إلى بلادهم ألتنتاش، ونازل أنر قلعتي بصرى وصرخد، فافتتحهما. BegV11P0777


