#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والستون 601 - 610 ه V13P0005 tab61"
    - h2    : "- (الوفيات) BegV13P0029"
    - h3    : "- سنة أربع وستمائة BegV13P0090"

#MIU#Header#

_ء_#=406048559247= $ - 189 - عبد الرحيم بن عيسى بن يوسف، أبو القاسم ابن الملجوم الأزدي الزهراني الفاسي. [الوفاة: 604 ه]

_ء_=669256797194= ::UNDEFINED:: ~
من بيت مشهور بالمغرب، سمع أباه، وعمه أبا القاسم ابن الملجوم، وأبا الحكم بن حجاج، وأبا بكر بن زيدان القرطبي، وعباد بن سرحان قرأ عليه تصنيفه في الفرائض، وسمع عليه " رسالة العلم والدينار " لابن ماكولا.

_ء_=784497519380= ::UNDEFINED:: ~
قال الأبار: ولقي ببلده أيضا أبا مروان بن مسرة، وأبا الفضل بن عياض، وجماعة، وناظر على أبي بكر بن طاهر الخدب في نحو ثلث " كتاب " سيبويه. وأخذ عن أبي القاسم بن بشكوال، والسهيلي، وطائفة، واعتنى بهذا V13P0098 الشأن. وكتب إليه أبو محمد اللخمي سبط أبي عمر بن عبد البر.

_ء_=954864338996= ::UNDEFINED:: ~
قال: وكان بصيرا بالحديث، رفيع القدر، عنده من الدواوين والدفاتر شيء كثير، وأخذ عنه الناس، واستجازوه من أقاصي البلاد تنافسا في علو روايته، وكان أهلا لذلك.

_ء_=646812863164= ::UNDEFINED:: ~
توفي سنة أربع وله ثمانون سنة. وقيل: توفي سنة ثلاث وستمائة. BegV13P0097


