#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والستون 641 - 650 ه tab65"
    - h2    : "- (الوفيات) BegV14P0375"
    - h3    : "- سنة أربع وأربعين وستمائة BegV14P0494"

#MIU#Header#

_ء_#=409270902086= $ - 313 - الحسن بن عدي بن أبي البركات بن صخر بن مسافر بن إسماعيل، المقلب بتاج العارفين شمس الدين، أبو محمد شيخ الأكراد. [الوفاة: 644 ه]

_ء_=456221093315= ::UNDEFINED:: ~
وجده أبو البركات هو أخو الشيخ القدوة عدي، رحمة الله عليه.

_ء_=713641445348= ::UNDEFINED:: ~
وكان الحسن هذا من رجال العالم رأيا ودهاء، وله فضل وأدب، وشعر جيد، وتصانيف في التصوف. وله أتباع ومريدون يتغالون فيه. وبينه وبين الشيخ عدي من الفرق كما بين القدم والفرق، وبلغ من تعظيم العدوية له - فيما حدثني - أبو محمد الحسن بن أحمد الإربلي قال: قدم واعظ على الشيخ حسن هذا فوعظ حتى رق حسن وبكى وغشي عليه، فوثب بعض الأكراد على الواعظ فذبحوه. ثم أفاق الشيخ حسن فرآه يخبط في دمه فقال: ما هذا؟ فقالوا: والا أيش هذا من الكلاب حتى يبكي سيدي الشيخ؟ فسكت حفظا لدسته وحرمته.

_ء_=819822900048= ::UNDEFINED:: ~
قلت: وقد خاف منه الملك بدر الدين لؤلؤ صاحب الموصل، وعمل عليه حتى قبض عليه وحبسه، ثم خنقه بوتر بقلعة الموصل خوفا من الأكراد، لأنهم كانوا يشنون الغارات على بلاده، فخشي لا يأمرهم بأدنى إشارة فيخربون بلاد الموصل لشدة طاعتهم له. وفي الأكراد طوائف إلى الآن يعتقدون أن الشيخ حسنا لا بد أن يرجع، وقد تجمعت عندهم زكوات ونذور ينتظرون خروجه، وما يعتقدون أنه قتل.

_ء_=495417811110= ::UNDEFINED:: ~
ورأيت له كتابا فيه عشرة أبواب، أحد الأبواب إثبات رؤية الله تعالى في الدنيا عيانا، وأن غير واحد من الأولياء رأى الله عيانا، واستدل على ذلك، فنعوذ بالله من الخذلان والضلال!

_ء_=478560211834= ::UNDEFINED:: ~
ومن تصانيفه: كتاب " محك الإيمان "، وكتاب " الجلوة لأرباب الخلوة "، وكتاب " هداية الأصحاب "، وله " ديوان شعر" فيه أشياء من الاتحاد، فمن ذلك:

_ء_=908245417007= ::POETRY:: ~
وقد عصيت اللواحي في محبتها %~% وقلت كفوا فهتك الستر أليق بي
في عشق غانية في طرفها حور %~% في ثغرها شنب وجدي من الشنب V14P0500
فنيت عني بها يا صاح إذ برزت %~% وغبت إذ حضرت حقا ولم تغب
وصرت فردا بلا ثان أقوم به %~% وأصبح الكل والأكوان تفخر بي
وكل معناي معناها وصورتها %~% كصورتي وهي تدعى ابنتي وأبي

_ء_=846377049959= ::UNDEFINED:: ~
وله من أرجوزة:

_ء_=435034232140= ::POETRY:: ~
وشاهدت عيناي أمرا هائلا %~% جل بأن ترى له مماثلا
فغبت عند ذاك عن وجودي %~% لما تجلى الحق في شهودي
وعاينت عيناي ذات الباري %~% من غير ما شك ولا تماري
فكنت من ربي لا محاله %~% كقاب قوسين وأدنى حاله

_ء_=773840576825= ::UNDEFINED:: ~
كذب وفجر، قاتله الله أنى يؤفك. وله:

_ء_=823337118593= ::POETRY:: ~
الحكمة أن تشرب في الحانات %~% خمرا قرنت بسائر اللذات
من كف مهفهف متى ما تليت %~% آيات صفاته بدت من ذاتي وله:
سطا وله في مذهب الحب أن يسطو %~% مليح له في كل جارحة قسط
ومن فوق صحن الخد للنقط غاية %~% يدل على ما يفعل الشكل والنقط لكاتبه:
أمرد وقهوة وقحبة %~% أوراد أرباب الهوى
هذي طريق الجنة %~% فأين طريق النار؟

_ء_=743789493147= ::UNDEFINED:: ~
وأقول: لا يكمل للرجل إيمانه حتى يتبرأ من الحلولية والاتحادية الذين يقولون: إن الله سبحانه حل في الصور أواتحدت ذاته بذوات البشر.

_ء_=419275240117= ::UNDEFINED:: ~
وعاش الشيخ حسن هذا ثلاثا وخمسين سنة. BegV14P0499


