#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والستون 621 - 630 ه V13P0629 tab63"
    - h2    : "- (الوفيات) BegV13P0661"
    - h3    : "- سنة ست وعشرين وستمائة BegV13P0808"

#MIU#Header#

_ء_#=461940273745= $ - 357 - علي بن ثابت بن طاهر البغدادي، أبو الحسن النعال. [الوفاة: 626 ه]

_ء_=673487522478= ::UNDEFINED:: ~
سمع " العزلة " للآجري من المبارك بن محمد البادرائي. وكان صالحا، حافظا للقرآن.

_ء_=552449433488= ::UNDEFINED:: ~
مات في جمادى الأولى. BegV13P0816


