#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والعشرون 221 - 230 ه V05P0491 tab23"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0505"

#MIU#Header#

_ء_#=417647355741= $ - 85 - ترك الحذاء المقرئ. [الوفاة: 221 - 230 ه]

_ء_=917519336598= ::UNDEFINED:: ~
العبد الصالح. من مشاهير أصحاب سليم.

_ء_=968023359054= ::UNDEFINED:: ~
قرأ عليه رجاء بن عيسى الجوهري، ومحمد بن عمر بن أبي مذعور.

_ء_=831786115091= ::UNDEFINED:: ~
قال أحمد بن محمد الأدمي: كان ترك من أقرأ الناس للقرآن وأعبدهم. BegV05P0548


