#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والخمسون 551 - 560 ه V12P0005 tab56"
    - h2    : "- (الوفيات) BegV12P0025"
    - h3    : "- سنة اثنتين وخمسين وخمسمائة BegV12P0041"

#MIU#Header#

_ء_#=436329257831= $ - 59 - عثمان بن علي بن محمد بن علي، أبو عمرو البيكندي، [الوفاة: 552 ه ]

_ء_=523560648165= ::UNDEFINED:: ~
مسند أهل بخارى

_ء_=608359994250= ::UNDEFINED:: ~
قال ابن السمعاني: ولد في شوال سنة خمس وستين وأربعمائة، وكان إماما فاضلا، ورعا، عفيفا، نزها، قانعا باليسير، كثير العبادة، ثقة، صالحا.

_ء_=650029865744= ::UNDEFINED:: ~
سمع أبا محمد عبد الواحد بن عبد الرحمن الزبيدي المعمر، وأبا بكر محمد بن الحسين خواهرزادة، وأبا الخطاب الطبري القاضي، والإمام محمد بن أحمد بن أبي سهل الفقيه، وطائفة كبيرة.

_ء_=654188575992= ::STUDENTS:: ~
روى عنه ابن السمعاني، وابنه عبد الرحيم. توفي في تاسع شوال، وشيعه أمم. وهو آخر من حدث عن الإمام أبي المظفر عبد الكريم الأندقي. BegV12P0050


