#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والستون 631 - 640 ه tab64"
    - h2    : "- (الوفيات) BegV14P0033"
    - h3    : "- سنة سبع وثلاثين [وستمائة]"

#MIU#Header#

_ء_#=446071253506= $ - 492 - ليث بن علي بن محمود بن أبي نصر بن خليل. أبو الفرج ابن السقاء البغدادي البوقي السمسار. [الوفاة: 637 ه]

_ء_=615139083106= ::UNDEFINED:: ~
كان يصنع البوق.

_ء_=690952543177= ::UNDEFINED:: ~
وسمع من أحمد بن المبارك بن درك، وعبيد الله بن شاتيل، ونصر الله القزاز. أبو الفرج.

_ء_=662549856261= ::UNDEFINED:: ~
توفي في ثامن ربيع الأول.

_ء_=574174090117= ::UNDEFINED:: ~
ويقال له: سبط خليل السقاء.

_ء_=840093845036= ::UNDEFINED:: ~
وقد أجاز للفخر ابن عساكر، وفاطمة بنت سليمان، وأبي نصر محمد بن محمد ابن الشيرازي، وعيسى بن معالي، وأبي بكر بن عبد الدائم، وابن سعد، والقاضي تقي الدين سليمان، وأحمد بن أبي طالب الحجار، وجماعة.

_ء_=783159948013= ::UNDEFINED:: ~
وروى عنه أبو القاسم علي بن بلبان، وغيره. BegV14P0247


