#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة العشرون 191 - 200 ه V04P1025 tab20"
    - h2    : "- (الحوادث) BegV04P1027"
    - h3    : "- سنة أربع وتسعين"

#MIU#Header#

_ء_#=426385275566= ||| - سنة أربع وتسعين

_ء_=544556437564= ::UNDEFINED:: ~
توفي فيها: حفص بن غياث النخعي في آخرها، الحكم بن عبد الله البصري، سلم بن سالم البلخي العابد ضعيف، سويد بن عبد العزيز قاضي بعلبك. شقيق بن إبراهيم البلخي الزاهد، عبد الوهاب بن عبد المجيد الثقفي، عبيد الله بن المهدي محمد ابن المنصور، عمر بن هارون البلخي أبو حفص، محمد بن حرب الخولاني الأبرش، محمد بن سعيد بن أبان الأموي الكوفي، محمد بن أبي عدي بصري ثقة، يحيى بن سعيد بن أبان الأموي أخو محمد، القاسم بن يزيد الجرمي.

_ء_=717214090506= ::UNDEFINED:: ~
وفيها ثار أهل حمص بعاملهم إسحاق بن سليمان، فبرح إلى سلمية، فولى عليهم الأمين عبد الله بن سعيد الخرشي، فحبس عدة من وجوههم وقتل عدة، وضرب النار في نواحي حمص، فسألوه الأمان فأمنهم، وسكنوا، ثم هاجوا فقتل طائفة منهم.

_ء_=481972937181= ::UNDEFINED:: ~
وفيها عزل الأمين أخاه القاسم عن ما كان الرشيد ولاه، وذلك إمرة الشام وقنسرين والثغور، وولى مكانه خزيمة بن خازم.

_ء_=722367216783= ::UNDEFINED:: ~
وفيها أمر الأمين بالدعاء لابنه موسى على المنابر بالإمرة، بعد ذكر المأمون والقاسم.

_ء_=807214881618= ::UNDEFINED:: ~
وتنكر كل واحد من الأمين والمأمون لصاحبه، وظهر الفساد بينهما. فقيل: إن الفضل بن الربيع علم أن الخلافة إذا أفضت إلى المأمون لم يبق عليه، فأغرى الأمين به، وحثه على خلعه، وأن يولي العهد لابنه موسى، وأعانه على رأيه علي بن عيسى بن ماهان، والسندي، ولما بلغ المأمون عزل أخيه القاسم عن الشام قطع البريدية عن الأمين، وأسقط اسمه من الطرز والضرب.

_ء_=812764616254= ::UNDEFINED:: ~
وكان رافع بن الليث بن نصر بن سيار لما انتهى إليه حسن سيرة المأمون V04P1033 في عمله وإحسانه إلى الجيش، بعث في طلب الأمان لنفسه، فسارع إلى ذلك هرثمة ولحق رافع بالمأمون فأكرمه.

_ء_=933338078797= ::UNDEFINED:: ~
وقدم هرثمة بمن معه من الجيوش من سمرقند على المأمون، وكان معه طاهر بن الحسين، فتلقاه المأمون، وولاه حرسه.

_ء_=460204619742= ::UNDEFINED:: ~
ثم إن الأمين أرسل وجوها إلى المأمون يطلب منه أن يقدم موسى على نفسه، ويذكر أنه قد سماه: الناطق بالحق، فرد المأمون ذلك وأباه، وكان الرسول إليه العباس بن موسى بن عيسى بن موسى، فبايع المأمون بالخلافة سرا، ثم كان يكتب إليه بالأخبار، ويناصحه من العراق، ورجع فأخبر الأمين بامتناع المأمون، فأسقط اسمه من ولاية العهد، وطلب الكتاب الذي كتبه الرشيد، وجعله بالكعبة لعبد الله المأمون على الأمين فأحضروه فمزقه وقويت الوحشة ، وأحضر المأمون رسل الأمين إليه، وقال: إن أمير المؤمنين كتب إلي في أمر كتبت إليه جوابه، فأبلغوه الكتاب، واعلموا أني لا أزال على طاعته حتى يضطرني بترك الحق الواجب إلى مخالفته فخرجوا وقد رأوا جدا غير مشوب بهزل.

_ء_=445559928666= ::UNDEFINED:: ~
ونصح الأمين أولو الرأي فلم ينتصح، وأخذ يستميل القواد بالعطاء، فقال له خازم بن خزيمة: يا أمير المؤمنين، لن ينصحك من كذبك، ولن يغشك من صدقك، لا تجرئ القواد على الخلع فيخلعوك، ولا تحملهم على نكث العهد فينكثوا بيعتك وعهدك، فإن الغادر مغلول، والناكث مخذول.

_ء_=890018604620= ::UNDEFINED:: ~
وفي ربيع الأول بايع الأمين بولاية العهد لابنه موسى، ولقبه: الناطق بالحق، وجعل وزيره علي بن عيسى بن ماهان.

_ء_=784120757641= ::UNDEFINED:: ~
وفيها وثبت الروم على ميخائيل صاحب الروم فهرب وترهب، وكان ملكه سنتين، فملكوا عليهم ليون القائد. BegV04P1032


