#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والعشرون 211 - 220 ه V05P0241 tab22"
    - h2    : "- ذكر أهل هذه الطبقة على الحروف BegV05P0257"

#MIU#Header#

_ء_#=407176755451= $ - 476 - أبو العتاهية، الشاعر المشهور. هو أبو إسحاق إسماعيل بن القاسم بن سويد بن كيسان العنزي، مولاهم الكوفي، [الوفاة: 211 - 220 ه]

_ء_=797960888609= ::UNDEFINED:: ~
نزيل بغداد، وأصله من سبي عين التمر، ولقبوه بأبي العتاهية لاضطراب كان فيه، وقيل: بل كان يحب الخلاعة فكني بأبي العتاهية لعتوه.

_ء_=813418016885= ::UNDEFINED:: ~
وهو أحد من سار قوله وانتشر شعره. ولم يجتمع لأحد ديوان شعره لكثرته. وقد نسك بآخره، وقال في الزهد والمواعظ، فأحسن وأبلغ.

_ء_=912915696390= ::UNDEFINED:: ~
وكان أبو نواس يعظمه ويخضع له، ويقول: والله ما رأيته إلا توهمت أنه سماوي وأني أرضي.

_ء_=703137620383= ::UNDEFINED:: ~
وقد مدح أبو العتاهية الخلفاء والبرامكة والكبار. ومن شعره:

_ء_=899399861266= ::POETRY:: ~
ولقد طربت إليك حتى %~% صرت من فرط التصابي
يجد الجليس إذا دنا %~% ريح الصبابة من ثيابي وله:
إن المطايا تشتكيك لأنها %~% تطوي إليك سباسبا ورمالا
فإذا رحلن بنا رحلن مخفة %~% وإذا رجعن بنا رجعن ثقالا

_ء_=885888685435= ::UNDEFINED:: ~
وله أرجوزة فائقة يقول فيها:

_ء_=825559153750= ::POETRY:: ~
هي المقادير فلمني أو فذر %~% إن كنت أخطأت فما أخطأ القدر
لكل ما يؤذي وإن قل ألم %~% ما أطول الليل على من لم ينم V05P0487
إن الشباب والفراغ والجدة %~% مفسدة للمرء أي مفسدة
حسبك مما تبتغيه القوت %~% ما أكثر القوت لمن يموت

_ء_=607914610787= ::UNDEFINED:: ~
وله فيما أنشدنا أبو علي ابن الخلال: أخبرنا ابن المقير، قال: أخبرتنا شهدة قالت: أخبرنا النعالي، قال: أخبرنا محمد بن عبيد الله، قال: حدثنا عثمان بن السماك، قال: حدثنا إسحاق الختلي، قال : حدثني سليمان بن أبي شيخ، قال: أنشدني أبو العتاهية:

_ء_=624469395533= ::POETRY:: ~
ننافس في الدنيا ونحن نعيبها %~% لقد حذرتناها لعمري خطوبها
وما نحسب الساعات تقطع مدة %~% على أنها فينا سريع دبيبها
كأني برهطي يحملون جنازتي %~% إلى حفرة يحثي علي كثيبها
وداعية حرى تنادي وإنني %~% لفي غفلة عن صوتها لا أجيبها
وإني لممن يكره الموت والبلى %~% ويعجبه ريح الحياة وطيبها
أيا هاذم اللذات ما منك مهرب %~% تحاذر منك النفس ما سيصيبها
رأيت المنايا قسمت بين أنفس %~% ونفسي سيأتي بعدهن نصيبها ومن شعره:
لدوا للموت وابنوا للخراب %~% فكلكم يصير إلى ذهاب
لمن نبني ونحن إلى تراب %~% نصير كما خلقنا من تراب
ألا يا موت لم أر منك بدا %~% أتيت فما تحيف ولا تحابي
كأنك قد هجمت على مشيبي %~% كما هجم المشيب على شبابي
ويا دنياي ما لي لا أراني %~% أسر بمنزل إلا نبا بي
وما لي لا ألح عليك إلا %~% بعثت الهم لي من كل باب
أراك وإن ظلمت بكل لون %~% كحلم النوم أو لمع السراب
وهذا الخلق منك على وقار %~% وأرجلهم جميعا في الركاب
تقلدت العظام من الخطايا %~% كأنك قد أمنت من العقاب
فمهما دمت في الدنيا حريصا %~% فإنك لا توفق للصواب
سأسأل عن أمور كنت فيها %~% فما عذري هناك وما جوابي؟
بأية حجة تحتج نفسي %~% إذا دعيت إلى طول الحساب V05P0488
هما أمران يوضح لي مقامي %~% هنالك حين أنظر في كتابي
فإما أن أخلد في نعيم %~% وإما أن أخلد في عذاب ومن شعره:
أنساك محياك المماتا %~% فطلبت في الأرض الثباتا
أوثقت بالدنيا وأن %~% ت ترى جماعتها شتاتا
وعزمت ويك على الحيا %~% ة وطولها عزما بتاتا
دار تواصل أهلها %~% سيعود نأيا وانبتاتا
إن الإله يميت من أحيا %~% ويحيي من أماتا
يا من رأى أبويه في %~% من قد رأى كانا فماتا
هل فيهم لك عبرة %~% أم خلت أن لك انفلاتا
ومن الذي طلب التفل %~% ت من منيته ففاتا
كل تصبحه المن %~% ية أو تبيته بياتا

_ء_=479491959574= ::UNDEFINED:: ~
توفي أبو العتاهية في جمادى الآخرة سنة إحدى عشرة ومائتين عن نيف وثمانين سنة، وقيل: توفي سنة ثلاث عشرة.

_ء_=401138264260= ::UNDEFINED:: ~
مدح المهدي فمن بعده من الخلفاء.

_ء_=957201572231= ::UNDEFINED:: ~
أخبرنا سنقر الحلبي بها قال: أخبرنا يحيى بن جعفر، قال: أخبرنا أبي، قال: أخبرنا أحمد بن علي بن سوار، قال: أخبرنا محمد بن عبد الواحد، قال: أخبرنا أبو سعيد السيرافي، قال: أخبرنا محمد بن أبي الأزهر، قال: أنشدنا الزبير بن بكار لأبي العتاهية:

_ء_=765136078388= ::POETRY:: ~
يا رب إن الناس لا ينصفونني %~% فكيف وإن أنصفتهم ظلموني؟
وإن كان لي شيء تصدوا لأخذه %~% وإن جئت أبغي شيئهم منعوني
وإن نالهم بذلي فلا شكر عندهم %~% وإن أنا لم أبذل لهم شتموني
وإن طرقتني نكبة فكهوا بها %~% وإن صحبتني نعمة حسدوني
سأمنع قلبي أن يحن إليهم %~% وأحجب عنهم ناظري وجفوني

_ء_=767423188771= ::UNDEFINED:: ~
ومن شعر أبي العتاهية: V05P0489

_ء_=944675902723= ::POETRY:: ~
أيا من خلفه الأجل %~% ومن قدامه الأمل
أما والله ما ينجيك %~% إلا الصدق والعمل
سل الأيام عن أملاكنا ال %~% ماضين ما فعلوا
أما شغلوا بأنفسهم %~% فصار بها لهم شغل
وصاروا في بطون الأرض %~% وارتهنوا بما عملوا
وما دفع المنية عن %~% هم جاه ولا خول
وكانوا قبل ذاك ذوي %~% المهابة أين ما نزلوا
وكانوا يأكلون أطايب ال %~% دنيا فقد أكلوا
ذكرت الموت فالتبست %~% علي بذكره السبل ومن شعره:
المرء في تأخير مدته %~% كالثوب يبلى بعد جدته
عجبا لمنتبه يضيع ما %~% يحتاج فيه ليوم رقدته وله:
حسناء لا تبتغي حليا إذا برزت %~% كأن خالقها بالحسن حلاها
قامت تمشي فليت الله صيرني %~% ذاك التراب الذي مسته رجلاها وله:
وإني لمعذور على طول حبها %~% لأن لها وجها يدل على عذري
إذا ما بدت والبدر ليلة تمه %~% رأيت لها فضلا مبينا على البدر
وتهتز من تحت الثياب كأنها %~% قضيب من الريحان في ورق خضر
أبى الله إلا أن أموت صبابة %~% بساحرة العينين طيبة النشر

_ء_=845080069280= ::UNDEFINED:: ~
ذكر الصولي أن أبا العتاهية جلس حجاما ليذل نفسه ويتزهد، وكان يحجم الأيتام. فقال له بكر بن المعتمر: أتعرف من يحتاج إلى إخراج الدم من هؤلاء؟ قال: لا، قال: فتعرف مقدار ما تخرج من الدم؟ قال: لا ، قال: فأنت تريد أن تتعلم على أكتافهم، ما تريد الأجر.

_ء_=990818127875= ::UNDEFINED:: ~
قال أبو تمام: خمسة أبيات لأبي العتاهية ما تهيأ لأحد مثلها: V05P0490 قوله:

_ء_=817580666941= ::POETRY:: ~
الناس في غفلاتهم %~% ورحى المنية تطحن وقوله:
ألم تر أن الفقر يرجى له الغنى %~% وأن الغنى يخشى عليه من الفقر

_ء_=726927598736= ::UNDEFINED:: ~
وقوله في موسى الهادي:

_ء_=693993903560= ::POETRY:: ~
ولما استقلوا بأثقالهم %~% وقد أزمعوا بالذي أزمعوا
قرنت التفاتي بآثارهم %~% وأتبعتهم مقلة تدمع وقوله:
هب الدنيا تساق إليك عفوا %~% أليس مصير ذاك إلى زوال؟ BegV05P0486


