#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والستون 631 - 640 ه tab64"
    - h2    : "- (الوفيات) BegV14P0033"
    - h3    : "- سنة أربع وثلاثين وستمائة"

#MIU#Header#

_ء_#=434250097324= $ - 222 - أحمد بن يوسف بن أيوب بن شاذ، الملك المحسن يمين الدين أبو العباس ابن السلطان صلاح الدين. [الوفاة: 634 ه]

_ء_=430977932483= ::UNDEFINED:: ~
ولد سنة سبع وسبعين. وسمع بدمشق من أبي عبد الله بن صدقة الحراني، وحنبل، وابن طبرزد، وبمصر من أبي القاسم البوصيري، وغير واحد.

_ء_=969244762592= ::UNDEFINED:: ~
وعني بالحديث وطلبه، وكتب، واستنسخ، وقرأ على الشيوخ. وكان مليح الكتابة، جيد النقل، متواضعا، متزهدا، حسن الأخلاق، مفضلا على أصحاب الحديث وعلي الشيوخ. وحصل الكتب النفيسة والأصول المليحة، ووجد المحدثون به راحة عظيمة، وجاها ووجاهة. وهو الذي كان السبب في مجيء حنبل وابن طبرزد. وكان كثير التحري في القراءة. V14P0130

_ء_=556896663238= ::UNDEFINED:: ~
وسمع بمكة من أبي الفتوح ابن الحصري، وببغداد من عبد السلام الداهري.

_ء_=728979550228= ::UNDEFINED:: ~
سئل عنه الحافظ الضياء، فقال: سمع وحصل الكثير، وانتفع الخلق بإفادته، وطلب الحديث على وجهه.

_ء_=976035288840= ::UNDEFINED:: ~
ووجدت بخط السيف ابن المجد أنه ينبز بميل إلى التشيع.

_ء_=837228698892= ::UNDEFINED:: ~
قلت: روى عنه القاضي شمس الدين أبو نصر ابن الشيرازي - وهو أكبر منه - ، والقاضي مجد الدين العديمي، وسنقر القضائي. وبالإجازة أبو نصر محمد بن محمد المزي.

_ء_=943618546263= ::UNDEFINED:: ~
وتوفي بحلب في الرابع والعشرين من المحرم، وحمل إلى الرقة، فدفن بها بقرب قبر عمار بن ياسر. BegV14P0129


