#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة 41 - 50 ه tab05"
    - h2    : "- تراجم أهل هذه الطبقة على ترتيب الحروف"

#MIU#Header#

_ء_#=407961547652= $ - 23 - ق: زياد بن ثعلبة بن سنان، أبو عبد الله الخزرجي. [الوفاة: 41 - 50 ه]

_ء_=950438339773= ::UNDEFINED:: ~
أحد بني بياضة. BegV02P0408

_ء_=456184132312= ::UNDEFINED:: ~
شهد بدرا والعقبة، وكان لبيبا فقيها، ولي للنبي - صلى الله عليه وسلم - حضرموت، وله أثر حسن في قتال أهل الردة.

_ء_=932197667937= ::STUDENTS:: ~
روى عنه: أبو الدرداء ومات قبله، وعوف بن مالك، وسالم بن أبي الجعد، وروايته مرسلة.

_ء_=454205136617= ::UNDEFINED:: ~
وقد كان أسلم وسكن مكة ثم هاجر، فهو أنصاري مهاجري. له حديث في ذهاب العلم.

_ء_=462841367386= ::UNDEFINED:: ~
قال خليفة: مات في أول خلافة معاوية.


