#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والثلاثون 351 - 360 ه V08P0005 tab36"
    - h2    : "- (الوفيات) BegV08P0027"
    - h3    : "- سنة خمس وخمسين وثلاث مائة BegV08P0079"

#MIU#Header#

_ء_#=419488806787= $ - 169 - محمد بن محمد بن عبيد الله بن عمرو، أبو عبد الله الجرجاني الواعظ المقرئ، وقيل: كنيته أبو الحسين، ويلقب ببصلة. [الوفاة: 355 ه]

_ء_=933797932964= ::UNDEFINED:: ~
كان كثير الأسفار،

_ء_=930604300788= ::TEACHERS:: ~
سمع: محمد بن محمد بن سليمان الباغندي، وحامد بن شعيب، وعمران بن موسى بن مجاشع، وأبا بكر بن خزيمة، والحسن بن سفيان، وعبد الله بن شيرويه، وابن جوصا الدمشقي، وطبقتهم.

_ء_=498843692874= ::STUDENTS:: ~
وعنه: أبو عبد الله الحاكم، وأبو بكر بن أبي علي الذكواني، وأبو نعيم، وقال: أخرج عنه أبو الشيخ،

_ء_=869387857686= ::UNDEFINED:: ~
وتوفي سنة خمس وخمسين وثلاث مائة.

_ء_=528692354063= ::UNDEFINED:: ~
قلت: وهم الحاكم في قوله: توفي سنة أربع وأربعين. BegV08P0089


