#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والثلاثون 381 - 390 ه V08P0503 tab39"
    - h2    : "- (الوفيات) BegV08P0515"
    - h3    : "- سنة ست وثمانين وثلاثمائة BegV08P0589"

#MIU#Header#

_ء_#=424695833114= $ - 206 - سعيد بن محمد بن مسلمة بن محمد بن بتري، أبو بكر القرطبي. [الوفاة: 386 ه]

_ء_=761973414409= ::TEACHERS:: ~
سمع من: عمه خطاب بن مسلمة، وقاسم بن أصبغ. V08P0592

_ء_=602546754664= ::UNDEFINED:: ~
وولي قضاء قرمونة،

_ء_=626969538586= ::UNDEFINED:: ~
وتوفي فصلى عليه أخوه مسلمة الزاهد. BegV08P0591


