#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة عشرة 151 - 160 ه tab16"
    - h2    : "تراجم رجال هذه الطبقة على الحروف BegV04P0019"

#MIU#Header#

_ء_#=460514489543= $ - 163 - د: عبد السلام بن أبي حازم شداد، أبو طالوت العبدي، القيسي، البصري. [الوفاة: 151 - 160 ه]

_ء_=728943700694= ::TEACHERS:: ~
عن: أنس، وغزوان بن جرير، وأبي عثمان النهدي. وفي " سنن أبي داود " روايته عن أبي برزة الأسلمي، وذلك ممكن؛ لأنه يقول: رأيت هودج عائشة V04P0134 يوم الجمل كأنه قنفذ من السهام.

_ء_=754101088891= ::STUDENTS:: ~
روى عنه: وكيع، وأبو بدر السكوني، والأنصاري، ومسلم بن إبراهيم، وجماعة.

_ء_=803215665892= ::UNDEFINED:: ~
وثقه ابن معين.

_ء_=711515585807= ::UNDEFINED:: ~
وقال أحمد بن حنبل: لا أعلمه إلا ثقة.

_ء_=422692196344= ::UNDEFINED:: ~
وقال ابن حبان: ولد أبوه شداد يوم قبض النبي - صلى الله عليه وسلم - .

_ء_=859996934228= ::UNDEFINED:: ~
قلت: حديثه أعلى شيء وقع في " السنن "، وهو في ذكر الحوض ". BegV04P0133


