#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والعشرون 241 - 250 ه V05P0983 tab25"
    - h2    : "- رجال هذه الطبقة BegV05P0993"

#MIU#Header#

_ء_#=465163842939= $ - 610 - م ت ن ق: يوسف بن حماد المعنى، أبو يعقوب البصري. [الوفاة: 241 - 250 ه]

_ء_=855882919298= ::TEACHERS:: ~
عن: حماد بن زيد، وعبد الوارث، وزياد البكائي، وجماعة.

_ء_=663943540550= ::STUDENTS:: ~
وعنه: مسلم، والترمذي، والنسائي، وابن ماجه، وأبو بكر بن أبي عاصم، ومحمد بن جرير الطبري. وآخرون.

_ء_=783602261543= ::UNDEFINED:: ~
توفي سنة خمس وأربعين.

_ء_=703774698291= ::UNDEFINED:: ~
ووثقه النسائي. BegV05P1292


