#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والعشرون 271 - 280 ه V06P0465 tab28"
    - h2    : "- المتوفون في هذه العشر على المعجم BegV06P0477"

#MIU#Header#

_ء_#=425115956093= $ - 274 - عبيد الله بن واصل بن عبد الشكور بن زين، الإمام أبو الفضل الزيني، البطل الشجاع، البخاري الحافظ. [الوفاة: 271 - 280 ه]

_ء_=561974148778= ::UNDEFINED:: ~
رحل وسمع: أبا الوليد الطيالسي، وعبدان بن عثمان المروزي، ويحيى بن يحيى التميمي، ومسددا، وعبد السلام بن مطهر، وخلقا من طبقتهم.

_ء_=488334893116= ::STUDENTS:: ~
وعنه: محمد بن إسماعيل البخاري وهو أكبر منه، وصالح بن محمد جزرة، وأهل بخارى.

_ء_=552279496490= ::UNDEFINED:: ~
وجد مقتولا إلى رحمة الله في سنة سبع وسبعين، وقيل: في سنة اثنتين وسبعين في شوال، في وقعة خوكيجة شهيدا. ومولده في سنة إحدى ومائتين.

_ء_=408419674589= ::UNDEFINED:: ~
وكان أبوه ممن رحل أيضا، وأدرك ابن عيينة، وابن وهب؛ وأكثر عنه ولده. وآخر من روى عن عبيد الله الأستاذ عبد الله بن محمد بن يعقوب الحارثي.

_ء_=613238783122= ::UNDEFINED:: ~
وكان موصوفا بالشجاعة، له شأن بين المجاهدين، رحمه الله تعالى.

_ء_=697839460182= ::UNDEFINED:: ~
قال السليماني: روى عنه شيوخنا. قال: وكان البخاري يتبجح به، لقي: سعيد بن منصور، وسهل بن بكار، وهلال بن فياض، وسمى جماعة. BegV06P0574


