#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة عشرة 161 - 170 ه V04P0269 tab17"
    - h2    : "رجال هذه الطبقة مرتبون على الحروف BegV04P0287"

#MIU#Header#

_ء_#=447612110397= $ - 433 - ن: يحيى بن عمير البزاز المدني. [الوفاة: 161 - 170 ه]

_ء_=730922945860= ::TEACHERS:: ~
سمع: نافعا، وسعيدا المقبري.

_ء_=579084301632= ::STUDENTS:: ~
وعنه: معن بن عيسى، وخالد بن مخلد، والقعنبي، وإسماعيل بن أبي أويس.

_ء_=559874854855= ::UNDEFINED:: ~
قال أبو حاتم: صالح الحديث. BegV04P0543


