#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- (الطبقة الأولى) tab01"
    - h2    : "(الحوادث)"
    - h3    : "- سنة اثنتي عشرة"

#MIU#Header#

_ء_#=418236061820= $ - الطفيل بن عمرو الدوسي الأزدي [الوفاة : 12 ه]

_ء_=942172309346= ::UNDEFINED:: ~
كان يسمى ذا الطفيتين، أسلم بمكة ورجع إلى بلاد قومه. ثم وافى النبي صلى الله عليه وسلم في عمرة القضية، وفي الفتح. وقدم المدينة في خلافة أبي بكر، وغزا اليمامة فاستشهد هو وابنه. وكان شريفا شاعرا لبيبا.

_ء_=933681576045= ::UNDEFINED:: ~
طول ابن عبد البر ترجمة الطفيل، وساق قصة إسلامه بمكة، وفي آخر الخبر قال: فلما بعث الصديق بعثه إلى مسيلمة خرجت ومعي ابني عمرو، فرأيت كأن رأسي حلق وخرج من فمي طائر، وكأن امرأة أدخلتني فرجها، فأولتها حلق رأسي: قطعه، وأما الطائر فروحي، وأما المرأة فالأرض أدفن فيها. فاستشهد يوم اليمامة.


