#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والأربعون 431 - 440 ه V09P0491 tab44"
    - h2    : "- (الوفيات) BegV09P0501"
    - h3    : "- سنة سبع وثلاثين وأربعمائة BegV09P0564"

#MIU#Header#

_ء_#=432886683864= $ - 210 - محمد بن عبد الله بن أحمد، أبو بكر الأصبهاني المؤذن التبان، [الوفاة: 437 ه]

_ء_=816631751190= ::UNDEFINED:: ~
إمام مسجد المثنى.

_ء_=995374643332= ::TEACHERS:: ~
سمع من أبي الشيخ، وعنه: قتيبة بن سعيد، وسعيد بن محمد البقال، واللباد، وأبو علي الحداد.

_ء_=546584164193= ::UNDEFINED:: ~
قال يحيى بن منده: مات في جمادى الآخرة. BegV09P0568


