#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والعشرون 241 - 250 ه V05P0983 tab25"
    - h2    : "- رجال هذه الطبقة BegV05P0993"

#MIU#Header#

_ء_#=432170651995= $ - 140 - ن ق: الحسن بن داود بن محمد بن المنكدر بن عبد الله بن الهدير، أبو محمد التيمي المنكدري المدني. [الوفاة: 241 - 250 ه]

_ء_=779934174753= ::TEACHERS:: ~
عن: معتمر بن سليمان، وابن عيينة، وأبي ضمرة، ومحمد بن أبي فديك.

_ء_=697199912277= ::STUDENTS:: ~
وعنه: النسائي، وابن ماجه، وأحمد بن القاسم بن عطية، وأبو عروبة الحراني، وزكريا الساجي، وابن صاعد، وأبو حامد محمد بن هارون، وجماعة.

_ء_=689504420787= ::UNDEFINED:: ~
وقال محمد بن عبد الرحيم البزار: جلس إلينا المنكدري، فسألته في أي سنة كتب عن المعتمر، فقال : في سنة كذا. فنظرنا فإذا هو قد كتب عن المعتمر ابن خمس سنين.

_ء_=556161315584= ::UNDEFINED:: ~
قال البخاري: يتكلمون فيه.

_ء_=853167948984= ::UNDEFINED:: ~
قال ابن عدي: أرجو أنه لا بأس به.

_ء_=859238039766= ::UNDEFINED:: ~
وقال ابن حبان: إنه من الثقات.

_ء_=855634201446= ::UNDEFINED:: ~
قال البخاري: مات سنة سبع وأربعين. BegV05P1114


