#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والستون 621 - 630 ه V13P0629 tab63"
    - h2    : "- (الوفيات) BegV13P0661"
    - h3    : "- سنة خمس وعشرين وستمائة BegV13P0788"

#MIU#Header#

_ء_#=465449390694= $ - 292 - إسماعيل بن أحمد بن عبد الرحمن، أبو الوليد ابن السراج الأنصاري الإشبيلي. [الوفاة: 625 ه]

_ء_=419813171587= ::TEACHERS:: ~
سمع من أبي عبد الله بن زرقون، وغيره. وأخذ القراءات عن أبي عمرو ابن عظيمة، والعربية عن أبي إسحاق ابن ملكون. وكان عارفا بالشروط. ولي قضاء بعض الكور.

_ء_=803996828399= ::UNDEFINED:: ~
قال ابن الأبار: ما أظنه حدث. مات في حدود سنة خمس وعشرين. BegV13P0794


