#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والأربعون 421 - 430 ه V09P0339 tab43"
    - h2    : "- (الوفيات) BegV09P0357"
    - h3    : "- سنة تسع وعشرين وأربعمائة BegV09P0455"

#MIU#Header#

_ء_#=453202463235= $ - 301 - حجاج بن يوسف، أبو محمد اللخمي الإشبيلي، ويعرف بابن الزاهد. [الوفاة: 429 ه]

_ء_=540357041046= ::TEACHERS:: ~
سمع من أبي محمد الباجي، وأبي بكر بن السليم القاضي، وابن القوطية، وجماعة قدماء، وكان مقدما في الفهم والشعر.

_ء_=635132153660= ::UNDEFINED:: ~
توفي عن نحو ثمانين سنة. BegV09P0459


