#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة العشرون 191 - 200 ه V04P1025 tab20"
    - h2    : "- (الوفيات) BegV04P1063"

#MIU#Header#

_ء_#=449059512025= $ - 7 - د ن ق: إبراهيم بن عيينة بن أبي عمران الهلالي، مولاهم، الكوفي، أخو سفيان وعمران وآدم ومحمد، يكنى أبا إسحاق. [الوفاة: 191 - 200 ه]

_ء_=507667427291= ::TEACHERS:: ~
روى عن: أبي حيان يحيى بن سعيد التيمي، ومسعر بن كدام، وعمرو بن V04P1066 منصور الهمداني،

_ء_=886332201765= ::STUDENTS:: ~
وعنه: أحمد بن بديل، ويحيى بن معين، وعلي بن محمد الطنافسي، والحسن بن علي بن عفان العامري، وهو آخر أصحابه موتا.

_ء_=581064109868= ::UNDEFINED:: ~
توفي سنة سبع وتسعين أيضا.

_ء_=481136823569= ::UNDEFINED:: ~
قال النسائي: ليس بالقوي. BegV04P1065


