#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والأربعون 401 - 410 ه V09P0005 tab41"
    - h2    : "- (الوفيات) BegV09P0025"
    - h3    : "- سنة اثنتين وأربعمائة. BegV09P0039"

#MIU#Header#

_ء_#=406655635997= $ - 89 - محمد بن يحيى بن محمد بن عبد الله بن محمد السلمي ابن السميساطي، الدمشقي، [الوفاة: 402 ه]

_ء_=639735199976= ::UNDEFINED:: ~
والد أبي القاسم واقف الخانكاه.

_ء_=900208726850= ::UNDEFINED:: ~
سمع أحمد بن سليمان بن زبان الكندي، وعثمان بن محمد الذهبي. روى عنه ابنه علي، وقال: توفي أبي في صفر.

_ء_=618378111109= ::UNDEFINED:: ~
وقال الكتاني: كان يذهب إلى الاعتزال، وحدث لابنه لا غير. BegV09P0051


