#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والثلاثون 351 - 360 ه V08P0005 tab36"
    - h2    : "- (الوفيات) BegV08P0027"
    - h3    : "- سنة أربع وخمسين وثلاث مائة BegV08P0065"

#MIU#Header#

_ء_#=413797838227= $ - 144 - نعيم بن عبد الملك بن محمد بن عدي، أبو الحسن الإستراباذي. [الوفاة: 354 ه]

_ء_=669917141434= ::UNDEFINED:: ~
فاضل ثقة رئيس.

_ء_=726796324467= ::UNDEFINED:: ~
رحل به أبوه وسمعه من: أبي مسلم الكجي، وعبد الله بن أحمد، وأحمد بن الحسن المضري، وبكر بن سهل الدمياطي، وسمع " الجامع الصحيح " من الفربري.

_ء_=673579483286= ::UNDEFINED:: ~
وتوفي سنة ثلاث أو أربع وخمسين. V08P0078

_ء_=895565003514= ::STUDENTS:: ~
روى عنه: المفتي أبو بكر محمد بن يوسف الشالنجي الجرجاني، وأبو زرعة محمد بن يوسف الحافظ، وحفيدة عبد الملك بن أحمد بن نعيم قاضي جرجان، وآخرون. BegV08P0077


