#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والستون 661 - 670 ه tab67"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة ست وستين وستمائة"

#MIU#Header#

_ء_#=436558820319= $ - 220 - محمد بن أبي القاسم عبد الرحمن بن علي بن محمد بن محمد بن القاسم بن محمد بن إبراهيم بن محمد بن علي بن عبيد الله بن علي بن عبيد الله بن الحسين بن علي بن الحسين بن علي بن أبي طالب، الشريف الحسيب، الإمام، أبو عبد الله الحسيني، الكوفي الأصل، المصري الدار، [الوفاة: 666 ه]

_ء_=948537510809= ::UNDEFINED:: ~
المعروف والده بالحلبي.

_ء_=856989112179= ::UNDEFINED:: ~
ولد سنة ثلاث وسبعين وخمسمائة وقرأ القرآن على أبي الحسن الإسكندراني.

_ء_=666425772965= ::UNDEFINED:: ~
وبرع في الأصول، والعربية، وسمع " السيرة " من أبي الطاهر محمد بن محمد بن بنان الأنباري، عن أبيه، عن الحبال، وسمع من أبي محمد عبد الله بن عبد الجبار العثماني، وأبي الطاهر إسماعيل بن عبد الرحمن الأنصاري وحامد بن روزبة، وعبد القوي بن أبي الحسن القيسراني، والأمير مرهف بن أسامة بن منقذ.

_ء_=892412137299= ::UNDEFINED:: ~
وحدث وأقرأ النحو مدة. وكان جيد المشاركة في العلوم، مؤثرا للانقطاع، والعزلة حسن الديانة.

_ء_=542381385335= ::UNDEFINED:: ~
قال ابنه عز الدين: كان ذا جد وعمل مؤثرا للانفراد والتخلي. وكان أبوه من الفضلاء المشهورين، له تصانيف حسنة. أقرأ الأصول، والعربية مدة. توفي أبو عبد الله في سادس صفر وله ثلاث وتسعون سنة.

_ء_=778466171101= ::UNDEFINED:: ~
قلت: فاته السماع من عبد الله بن بري وطبقته، على أنه تفرد بالرواية عن الأثير بن بنان وغيره وكان رئيسا محتشما يصلح للنقابة.

_ء_=669255912068= ::STUDENTS:: ~
روى عنه الدمياطي، والشيخ شعبان وعلم الدين الدواداري، والمصريون وعلي بن قريش، وعبد الله بن علي الصنهاجي، وشمس الدين محمد بن أحمد بن القماح. BegV15P0138


