#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والخمسون 511 - 520 ه V11P0147 tab52"
    - h2    : "- الوفيات BegV11P0171"
    - h3    : "- ومن هذه الطبقة ممن لا أعرف وفاته BegV11P0330"

#MIU#Header#

_ء_#=413722110294= $ - 451 - عيسى بن شعيب بن إبراهيم، أبو عبد الله السجزي. [الوفاة: 511 - 520 ه]

_ء_=991994735285= ::UNDEFINED:: ~
شيخ صالح، خير، سكن هراة وولد له بها أبو الوقت، سمع علي بن بشرى الليثي.

_ء_=739806183815= ::UNDEFINED:: ~
قال أبو سعد السعماني: أجاز لي مسموعاته، ومات سنة نيف عشرة وخمسمائة.

_ء_=649423178468= ::UNDEFINED:: ~
قلت: مر سنة اثنتي عشرة. BegV11P0332


