#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السبعون 691 - 700 ه tab70"
    - h2    : "- ومن الحوادث الكائنة في هذه الطبقة"
    - h3    : "- سنة أربع وتسعين وستمائة"

#MIU#Header#

_ء_#=444462948748= ||| - سنة أربع وتسعين وستمائة

_ء_=955912890512= ::UNDEFINED:: ~
في حادي عشر المحرم تسلطن الأمير زين الدين كتبغا التركي، المغلي المنصوري وتسمى بالملك العادل. وحلف له الأمراء بمصر والشام وزين له البلاد ودقت البشائر وله نحو خمسين سنة. وهو من سبي وقعة حمص الأولى التي في سنة تسع وخمسين، ثم صار إلى الملك المنصور، فكان من خواصه في الأيام الظاهرية. فلما تسلطن جعله أمير مائة فارس، فشهد وقعة حمص سنة ثمانين أميرا، قدم في التحليف له الأمير سيف الدين طغجي الأشرفي، فحلفهم بدمشق.

_ء_=700821278887= ::UNDEFINED:: ~
وكان رنكه في أيام إمرته هكذا ... وفي أيام ملكه الرايات الصفر.

_ء_=632253256264= ::UNDEFINED:: ~
وجعل أتابكة الأمير حسام الدين لاجين، فجاء من مصر المسعودي على ديوان لاجين بالشام. وجاء الصاحب توبة على وزارة الشام.

_ء_=835974038502= ::UNDEFINED:: ~
واستسقى الناس في جمادى الأولى مرتين بدمشق بالصحراء.

_ء_=887941932631= ::UNDEFINED:: ~
وفي جمادى الأولى ولي الوزارة بمصر الصاحب فخر الدين عمر ابن الخليلي. وصرف تاج الدين ابن حنى.

_ء_=924535497338= ::UNDEFINED:: ~
وفي رمضان رجع قاضي القضاة نجم الدين ابن صصرى من الديار المصرية بقضاء العسكر الشامي.

_ء_=819780817704= ::UNDEFINED:: ~
وفي رمضان استقرت صلاة محراب الحنابلة قبل الخطيب. وكانوا يصلون بعده، فلما زاحمهم إمام محراب الصحابة في الوقت، أذن لهم في التقدم.

_ء_=804511799589= ::UNDEFINED:: ~
وفيه عزل تاج الدين ابن الشيرازي من نظر الجامع بالرئيس محيي الدين يحيى ابن الموصلي.

_ء_=978697341863= ::UNDEFINED:: ~
وفي شوال كملت عمارة الحمام الكبير والمسجد والسوق وأكثر الحكر الذي أنشأه نائب دمشق عز الدين الحموي بين باب الفراديس ومسجد القصب. وكان يعرف ببستان الوزير. ورأيته مبقلة كبيرة.

_ء_=403387784915= ::UNDEFINED:: ~
وفي شوال ولي خطابة دمشق قاضي القضاة ابن جماعة بعد موت الشيخ شرف الدين ابن المقدسي.

_ء_=883719605083= ::UNDEFINED:: ~
وفيها حج بالشاميين بهاء الدين قرارسلان المنصوري. BegV15P0691

_ء_=729851715172= ::UNDEFINED:: ~
وولي مشيخة النورية الشيخ علاء الدين ابن العطار بعد ابن المقدسي.

_ء_=538680142578= ::UNDEFINED:: ~
وولي الغزالية قاضي القضاة نجم الدين ابن صصرى بعد ابن المقدسي ونزل عن الأمينية للقاضي إمام الدين القزويني.

_ء_=848082343288= ::UNDEFINED:: ~
وفي شوال كسر النيل بديار مصر عن نقص بين وغلت الأسعار ووجل الناس، ثم وقع فيهم أوائل الوباء، ثم عظم في ذي الحجة واستمر إلى السنة الآتية.

_ء_=685466923868= ::UNDEFINED:: ~
وفيها دخل في الإسلام قازان بن أرغون بن أبغا بن هولاكو ملك التتار بوساطة نوروز التركي وزيره ومدبر مملكته وزوج عمته واسمه بالعربي محمود. أسلم في شعبان بخراسان على يد الشيخ الكبير المحدث صدر الدين إبراهيم ابن الشيخ سعد الدين ابن حمويه الجويني. وذلك بقرب الري بعد خروجه من الحمام وجلس مجلسا عاما فتلفظ بشهادة الحق وهو يتبسم ووجهه يستنير ويتهلل. وكان شابا، أشقر، مليحا، له إذ ذاك بضع وعشرون سنة. وضج المسلمون حوله عندما أسلم ضجة عظيمة من المغل والعجم وغيرهم ونثر على الخلق الذهب واللؤلؤ. وكان يوما مشهودا. وفشى الإسلام في جيشه بحرص نوروز فإنه كان مسلما خيرا صحيح الإسلام، يحفظ كثيرا من القرآن والرقائق والأذكار.

_ء_=915330281918= ::UNDEFINED:: ~
ثم شرع نوروز يلقن الملك غازان شيئا من القرآن ويجتهد عليه. ودخل رمضان فصامه ولولا هذا القدر الذي حصل له من الإسلام والا كان قد استباح الشام لما غلب عليه، فلله الحمد والمنة.


