#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والثلاثون 371 - 380 ه V08P0345 tab38"
    - h2    : "- (الوفيات) BegV08P0353"
    - h3    : "- سنة سبع وسبعين وثلاثمائة BegV08P0436"

#MIU#Header#

_ء_#=466427849164= $ - 280 - إسحاق الأمير أبو محمد ابن المقتدر بالله. [الوفاة: 377 ه]

_ء_=651811058986= ::UNDEFINED:: ~
ولد سنة سبع عشرة وثلاثمائة، وعاش ستين سنة. وتوفي في ليلة الجمعة سابع عشر ذي القعدة، وغسله أبو بكر بن أبي موسى الهاشمي، وصلى عليه ابنه القادر بالله الذي استخلف بعد الطائع لله. BegV08P0437


