#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والخمسون 561 - 570 ه V12P0211 tab57"
    - h2    : "- (الوفيات) BegV12P0243"
    - h3    : "- المتوفون في هذه الحدود ما بين الستين إلى السبعين BegV12P0447"

#MIU#Header#

_ء_#=410361801943= $ - 394 - عبد العزيز بن علي بن محمد بن سلمة، أبو الأصبغ، ويقال: أبو حميد السماتي، الإشبيلي، الطحان، ويعرف بابن الحاج أيضا. [الوفاة: 561 - 570 ه]

_ء_=996898175430= ::UNDEFINED:: ~
من جلة المقرئين. قرأ علي أبي الحسن شريح بن محمد، وأبي العباس ابن عيشون.

_ء_=418667425725= ::UNDEFINED:: ~
وقد مر في سنة إحدى وستين على التقريب. BegV12P0450


