#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والأربعون 411 - 420 ه V09P0173 tab42"
    - h2    : "- (الوفيات) BegV09P0191"
    - h3    : "- سنة إحدى عشرة وأربعمائة BegV09P0191"

#MIU#Header#

_ء_#=434192981178= $ - 18 - علي بن أحمد بن محمد بن الحسن بن عبد الله بن محمد بن الليث. من ولد أهبان بن صيفي، مكلم الذئب، أبو القاسم الخزاعي البلخي. [الوفاة: 411 ه]

_ء_=994402995691= ::TEACHERS:: ~
سمع من الهيثم بن كليب الشاشي " مسنده "، و " غريب الحديث " لابن قتيبة، و " شمائل النبي صلى الله عليه وسلم " للترمذي، وحدث عن أبيه، وعن عبد الله بن محمد بن يعقوب البخاري الأستاذ، وعبد الله بن محمد بن علي بن طرخان البلخي، ومحمد بن أحمد بن خنب، وأبي عمرو محمد بن إسحاق العصفري، وأبي جعفر محمد بن محمد بن عبد الله البغدادي، ومحمد بن أحمد السلمي، وغيرهم، وحدث ببلخ، وبخارى، وسمرقند، ونسف.

_ء_=510039745618= ::UNDEFINED:: ~
وكان مولده في رجب سنة ست وعشرين وثلاثمائة، وتوفي ببخارى في صفر.

_ء_=842255695763= ::UNDEFINED:: ~
وكان أسند من بقي بما وراء النهر.

_ء_=481235041295= ::UNDEFINED:: ~
وآخر من حدث عنه أحمد بن محمد الخليلي الدهقان. BegV09P0196


