#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والثلاثون 371 - 380 ه V08P0345 tab38"
    - h2    : "- (الوفيات) BegV08P0353"
    - h3    : "- سنة ثلاث وسبعين وثلاثمائة BegV08P0384"

#MIU#Header#

_ء_#=424116862289= $ - 93 - الحسن بن أحمد بن علي بن أحمد الصاحب أبو أحمد المادرائي ثم المصري. [الوفاة: 373 ه]

_ء_=998500123127= ::UNDEFINED:: ~
من أعيان الأماثل،

_ء_=785454832901= ::TEACHERS:: ~
روى عن: عبد العزيز بن أحمد بن الفرج، وبكر بن أحمد الشعراني وجماعة.

_ء_=554042131097= ::STUDENTS:: ~
روى عنه: الدارقطني، وصالح بن رشدين، وغيرهما.

_ء_=778677598884= ::UNDEFINED:: ~
أنفق على العلم جملة وافرة، وجمع وصنف، وعاش سبعين سنة. BegV08P0387


