#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة عشرة 161 - 170 ه V04P0269 tab17"
    - h2    : "رجال هذه الطبقة مرتبون على الحروف BegV04P0287"

#MIU#Header#

_ء_#=410048430466= $ - 328 - قطري الخشاب. [الوفاة: 161 - 170 ه]

_ء_=825725250810= ::TEACHERS:: ~
عن: سريع مولى عمرو بن حريث، وعبد الوارث مولى أنس، ومدرك،

_ء_=607351899153= ::STUDENTS:: ~
وعنه: وكيع، وعبيد الله بن موسى، وعبيد بن إسحاق العطار، وعبد الحميد بن صالح وآخرون.

_ء_=766580519564= ::UNDEFINED:: ~
محله الصدق. BegV04P0482


