#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والستون 631 - 640 ه tab64"
    - h2    : "- (الوفيات) BegV14P0033"
    - h3    : "- سنة إحدى وثلاثين وستمائة BegV14P0033"

#MIU#Header#

_ء_#=461710414051= $ - 74 - يحيى بن منصور بن يحيى بن الحسن، الفقيه أبو الحسين السليماني اليماني المقرئ الشافعي، [الوفاة: 631 ه]

_ء_=496840657666= ::UNDEFINED:: ~
من أعيان شيوخ القاهرة.

_ء_=527676479008= ::UNDEFINED:: ~
قرأ القراءات على أبي الجود. وتفقه على الشهاب محمد بن محمود الطوسي. وقرأ علم الكلام بالثغر على أبي الحسن البخاري. ولازم الحافظ على بن المفضل مدة. ودرس بمدرسة قاضي قوص بالقاهرة، وأم بمسجد.

_ء_=879769748914= ::UNDEFINED:: ~
وتوفي في جمادى الآخرة. BegV14P0062


