#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة عشر 181 - 190 ه V04P0777 tab19"
    - h2    : "- تراجم أهل هذه الطبقة BegV04P0795"

#MIU#Header#

_ء_#=411709930970= $ - 370 - م: موسى بن عيسى الليثي الكوفي القارئ. [الوفاة: 181 - 190 ه]

_ء_=512846456260= ::TEACHERS:: ~
روى عن: زائدة وغيره.

_ء_=418972614213= ::STUDENTS:: ~
وعنه: إسحاق بن راهويه، ومحمد بن عبد الله بن نمير ، وسفيان بن وكيع. وثقه مطين.

_ء_=542751659026= ::UNDEFINED:: ~
توفي سنة ثلاث وثمانين ومائة كهلا.

_ء_=686805466713= ::UNDEFINED:: ~
وله في الصحيح حديث واحد أخبرناه أحمد ابن تاج الأمناء عن زينب V04P0987 الشعرية، والقاسم الصفار، وإسماعيل بن عثمان؛ قالوا: أخبرنا وجيه الشحامي قال: أخبرنا أبو القاسم القشيري قال: أخبرنا أحمد بن محمد القنطري قال: حدثنا محمد بن إسحاق الثقفي قال: حدثنا إسحاق بن إبراهيم الحنظلي قال: أخبرنا موسى القارئ قال: حدثنا زائدة، عن الأعمش، عن سالم بن أبي الجعد، عن كريب، عن ابن عباس، عن ميمونة قالت: وضعت للنبي صلى الله عليه وسلم ماء وسترته فاغتسل. . . وساق الحديث. أخرجه مسلم عن إسحاق، فوافقناه بعلو. BegV04P0986


