#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والستون 631 - 640 ه tab64"
    - h2    : "- (الوفيات) BegV14P0033"
    - h3    : "- سنة سبع وثلاثين [وستمائة]"

#MIU#Header#

_ء_#=410245566028= $ - 462 - إسماعيل بن إبراهيم بن غازي بن علي، الفقيه أبو أحمد النميري المارديني الحنفي، المعروف بابن فلوس. [الوفاة: 637 ه]

_ء_=436258993457= ::UNDEFINED:: ~
كان ذا بصر بالكلام والمنطق والطب والنحو. ودرس بمصر ثم درس بدمشق بالعزية التي علي الشرف الشمالي، وتوفي في صفر. وابنه أحمد محدث معروف. BegV14P0235


