#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والعشرون 241 - 250 ه V05P0983 tab25"
    - h2    : "- رجال هذه الطبقة BegV05P0993"

#MIU#Header#

_ء_#=461883693822= $ - 350 - ع: عمرو بن علي بن بحر بن كنيز، أبو حفص الباهلي البصري الصيرفي الفلاس الحافظ. [الوفاة: 241 - 250 ه]

_ء_=784540867765= ::UNDEFINED:: ~
أحد الأعلام. ولد في حدود الستين ومائة، أو بعدها بقليل.

_ء_=846984975907= ::TEACHERS:: ~
سمع: يزيد بن زريع، وعمر بن علي المقدمي، ومعتمر بن سليمان، وعبد الأعلى بن عبد الأعلى، وعبد العزيز بن عبد الصمد العمي، وبشر بن المفضل، وسفيان بن عيينة، ومحمد بن سواء، ويحيى بن سعيد القطان، وعبد الوهاب الثقفي، وعبد الرحمن بن مهدي، وفضيل بن سليمان، ومحمد بن فضيل، وخلقا سواهم.

_ء_=789772256778= ::STUDENTS:: ~
وعنه: الجماعة، والنسائي أيضا عن رجل عنه، وعفان بن مسلم أحد شيوخه، وأبو زرعة، وأبو حاتم، وأبو بكر بن أبي الدنيا، ومحمد بن جرير، ومحمد بن يحيى بن منده، وعبد الله بن أحمد بن حنبل، ويحيى بن صاعد، وجعفر الفريابي، والقاضي المحاملي، وخلق آخرهم موتا أبو روق أحمد بن محمد الهزاني.

_ء_=509340324873= ::UNDEFINED:: ~
قال النسائي: ثقة حافظ، صاحب حديث.

_ء_=876136381513= ::UNDEFINED:: ~
وقال أبو حاتم: كان أرشق من علي ابن المديني. سمعت عباسا العنبري يقول: ما تعلمت الحديث إلا من عمرو بن علي.

_ء_=418400727175= ::UNDEFINED:: ~
وقال حجاج بن الشاعر: لا يبالي عمرو بن علي أحدث من حفظه أو من كتابه.

_ء_=442321557862= ::UNDEFINED:: ~
وذكره أبو زرعة فقال: ذاك من فرسان الحديث، ولم نر بالبصرة أحفظ منه، ومن علي ابن المديني، وسليمان الشاذكوني.

_ء_=602828293900= ::UNDEFINED:: ~
وقال الفلاس: حضرت مجلس حماد بن زيد وأنا صبي وضيئ، فأخذ رجل بخدي، ففررت فلم أعد.

_ء_=791070152139= ::UNDEFINED:: ~
وقال الفرهياني: سمعت ابن أشكاب الصغير يقول: ما رأيت مثل عمرو بن علي. كان يحسن كل شيء. قال الفرهياني: ولم يكن ابن أشكاب يعد لنفسه نظيرا.

_ء_=862756145474= ::UNDEFINED:: ~
وقال أبو بكر بن أبي داود: حدثنا الفلاس، قال: حدثنا عبد ربه بن بارق قال: حدثني سماك بن الوليد، عن ابن عباس، أنه سمع رسول الله صلى الله عليه وسلم يقول: " من كان له فرطان من أمتي أدخله الله الجنة ". . الحديث.

_ء_=811446320095= ::UNDEFINED:: ~
قال V05P1198 الفلاس: كتب عني هذا الحديث أبو عاصم.

_ء_=916699604043= ::UNDEFINED:: ~
وقال: روى عني عفان حديثا، فسماني الفلاس وما كنت فلاسا قط.

_ء_=994527242034= ::UNDEFINED:: ~
أخبرنا أبو المعالي القرافي، قال: أخبرنا المبارك بن أبي الجود، قال: أخبرنا أحمد بن غالب، قال: أخبرنا عبد العزيز بن علي، قال: أخبرنا محمد بن عبد الرحمن الذهبي، قال: حدثنا محمد بن هارون الحضرمي، قال: حدثنا عمرو بن علي، قال: حدثنا يحيى بن سعيد، عن سفيان، عن عاصم، عن زر، عن عبد الله قال: قال رسول الله صلى الله عليه وسلم: " لا تذهب الأيام والليالي حتى يملك العرب رجل من بيتي يواطئ اسمه اسمي. " هذا حديث حسن صحيح.

_ء_=969450413873= ::UNDEFINED:: ~
توفي الفلاس بالعسكر في آخر ذي القعدة سنة تسع وأربعين، وهو في عشر التسعين. وقد دخل إصبهان مرات، وحدث بها. BegV05P1197


