#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والثلاثون 301 - 310 ه V07P0005 tab31"
    - h2    : "- (الوفيات) BegV07P0027"
    - h3    : "- سنة عشر وثلاث مائة BegV07P0151"
    - h4    : "- [حرف العين] BegV07P0182"

#MIU#Header#

_ء_#=441523517276= $ - 598 - عمرو بن بشر، أبو حفص النيسابوري الشاماتي. [الوفاة: 301 - 310 ه]

_ء_=475100721614= ::UNDEFINED:: ~
نزيل بغداد وأحد حفاظ الحديث.

_ء_=706898693363= ::UNDEFINED:: ~
حدث عن: محمد بن أبي سمينة، ومحمد بن حميد الرازي، والحسن بن عيسى بن ماسرجس، وجماعة.

_ء_=776957434776= ::STUDENTS:: ~
وعنه: أبو بكر الشافعي، والصواف.

_ء_=837941573833= ::UNDEFINED:: ~
قال الخطيب: كان ثقة حافظا. BegV07P0189


