#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والثلاثون 321 - 330 ه V07P0401 tab33"
    - h2    : "- (الوفيات) BegV07P0437"
    - h3    : "- من كان حيا في هذا الوقت ولم أعرف تاريخ وفاته"
    - h4    : "- [حرف الميم] BegV07P0609"

#MIU#Header#

_ء_#=434504175084= $ - 576 - محمد بن جعفر بن رباح الأشجعي الكوفي. [الوفاة: 321 - 330 ه]

_ء_=948142424785= ::TEACHERS:: ~
سمع: علي بن المنذر الطريقي.

_ء_=749332956012= ::STUDENTS:: ~
وعنه: محمد بن عبد الله الجعفي. BegV07P0612


