#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والعشرون 241 - 250 ه V05P0983 tab25"
    - h2    : "- رجال هذه الطبقة BegV05P0993"

#MIU#Header#

_ء_#=412170216220= $ - 549 - نجاح بن سلمة بن نجاح بن عتاب، الوزير أبو الفضل البغدادي. [الوفاة: 241 - 250 ه]

_ء_=962625770564= ::UNDEFINED:: ~
ابن عم يحيى بن معين؛ لأن عتابا أخو زياد جد يحيى بن معين بن عون بن زياد.

_ء_=634695501336= ::UNDEFINED:: ~
قدم نجاح دمشق في صحبة المتوكل، وولي له ديوان التواقيع. واختص به وعظم قدره إلى أن حسده جماعة وعملوا عليه إلى أن سخط عليه ومات تحت الضرب في سنة خمس وأربعين. BegV05P1264


