#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخمسون 491 - 500 ه V10P0663 tab50"
    - h2    : "- (الوفيات) BegV10P0699"
    - h3    : "- سنة ثلاث وتسعين وأربعمائة BegV10P0733"

#MIU#Header#

_ء_#=443459746322= $ - 148 - محمد بن سابق، أبو بكر الصقلي. [الوفاة: 493 ه]

_ء_=923864489195= ::TEACHERS:: ~
روى عن كريمة المروزية بغرناطة. وكان خبيرا بعلم الكلام. روى عنه أبو بكر بن عطية، وعلي بن أحمد المقرئ.

_ء_=944711496644= ::UNDEFINED:: ~
مات بمصر في ربيع الأول. BegV10P0745


