#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والثلاثون 321 - 330 ه V07P0401 tab33"
    - h2    : "- (الوفيات) BegV07P0437"
    - h3    : "- سنة ثلاث وعشرين وثلاثمائة BegV07P0471"
    - h4    : "- [حرف العين] BegV07P0476"

#MIU#Header#

_ء_#=421018306808= $ - 138 - علي بن الحسن بن قحطبة البغدادي الصيقل. [الوفاة: 323 ه]

_ء_=480024797534= ::TEACHERS:: ~
روى عن: محمود بن خداش، ويعقوب الدورقي، ومجاهد بن موسى. V07P0479

_ء_=546880121595= ::STUDENTS:: ~
وعنه: الدارقطني، وابن شاهين، ويوسف القواس، وعبد الله بن عثمان الصفار.

_ء_=658906422687= ::UNDEFINED:: ~
ثقة. BegV07P0478


