#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والستون 651 - 660 ه V14P0653 tab66"
    - h2    : "- (الوفيات) BegV14P0703"
    - h3    : "- سنة ثلاث وخمسين وستمائة BegV14P0739"

#MIU#Header#

_ء_#=465163435187= $ - 100 - أحمد بن عطاء بن حسن بن عطاء بن جبير بن جابر، أبو العباس الأذرعي، الصحراوي. فلاح الفاتكية. [الوفاة: 653 ه]

_ء_=988930051790= ::TEACHERS:: ~
روى عن: عمر بن طبرزد وكتب عنه: الزين الأبيوردي، والدمياطي، وغيرهما. وتوفي في ذي القعدة عن سبعين سنة، ودفن بجبل الصالحية.

_ء_=446843852596= ::UNDEFINED:: ~
وهو والد الصاحب شهاب الدين الحنفي، ووالد شيخنا أبي محمد الحسن بن أحمد الشروطي الذي روى لنا عن ابن الزبيدي. وكان حاجا صدوقا، تزوج الدمياطي بعده بامرأته أم شهاب الدين. BegV14P0739


