#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والعشرون 201 - 210 ه V05P0005 tab21"
    - h2    : "- مختصر رجال هذه الطبقة على الحروف 32 BegV05P0021"

#MIU#Header#

_ء_#=432237172893= $ - 1 - أحمد بن عطاء الهجيمي البصري العابد، [الوفاة: 201 - 210 ه]

_ء_=571203950098= ::UNDEFINED:: ~
تلميذ عبد الواحد بن زيد.

_ء_=843926067115= ::UNDEFINED:: ~
قال ابن الأعرابي: برز في العبادة والاجتهاد، وأخذ المعلوم من القوت. وذكر أن الطريق إلى الله لا تكون إلا من هذه الأبواب: الصوم، والصلاة، والجوع. وكان يميل إلى اكتساب القوت بيده. ولزم طريق شيخه في اللطف، فكان قدريا غير معتزلي. وكتب شيئا من الحديث.

_ء_=653395634340= ::UNDEFINED:: ~
قال عبد الرحمن بن عمر رستة: مر بي عبد الرحمن بن مهدي يوم جمعة، فرآني جالسا إلى جنب أحمد بن عطاء، وكان من اهل البدع يتكلم في القدر، وكان من أزهد من رأيت. فأتيت عبد الرحمن أعتذر، فقال: لا تجالسه، فإن أهون ما ينزل بك أن تسمع منه شيئا يجب لله عليك أن تقول له كذبت. ولعلك لا تفعل.

_ء_=569702010522= ::UNDEFINED:: ~
وكان أحمد بن عطاء قد نصب نفسه للأستاذية، ووقف دارا في بلهجيم للمتعبدين والمريدين والمنقطعين يقص عليهم في العشيات. وأحسبها أول دار وقفت بالبصرة للعبادة.

_ء_=495081023797= ::UNDEFINED:: ~
وقد صحبه جماعة منهم: أحمد بن غسان، وأبو بكر العطشي، وأبو عبد الله الحمال، وجلس في المشيخة بعده أحمد بن غسان، ووقف دارا لنفسه.

_ء_=893573127850= ::UNDEFINED:: ~
قال الدارقطني: أحمد بن عطاء الهجيمي يروي عن: خالد العبد وعن الضعفاء، وهو متروك. V05P0022

_ء_=802012846126= ::UNDEFINED:: ~
وقال الساجي: وهو صاحب المضمار، وكان مجتهدا، يعني في العبادة. وكان مغفلا يحدث بما لم يسمع.

_ء_=421609054825= ::UNDEFINED:: ~
وقال ابن المديني: أتيته يوما فوجدت معه درجا يحدث به. فقلت له: أسمعت هذا؟. قال: لا، ولكن اشتريته وفيه أحاديث حسان أحدث بها هؤلاء. قلت: أما تخاف الله؟! تقرب العباد إلى الله بالكذب على رسول الله - صلى الله عليه وسلم - . BegV05P0021


