#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والثلاثون 361 - 370 ه V08P0177 tab37"
    - h2    : "- (الوفيات) BegV08P0193"
    - h3    : "- المتوفون في عشر السبعين وثلاثمائة تقريبا لا يقينا BegV08P0330"

#MIU#Header#

_ء_#=428140631211= $ - 390 - أحمد بن عبد الله البقولي الأستراباذي. [الوفاة: 361 - 370 ه] شيخ معمر،

_ء_=648634127108= ::TEACHERS:: ~
سمع: محمد بن جعفر بن طرخان الراوي عن إسماعيل ابن ابنة السدي، وطبقته.

_ء_=949011405250= ::STUDENTS:: ~
روى عنه: أبو سعد الإدريسي، ومات بعد الستين وثلاثمائة. BegV08P0330


