#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والثلاثون 321 - 330 ه V07P0401 tab33"
    - h2    : "- (الوفيات) BegV07P0437"
    - h3    : "- سنة اثنتين وعشرين وثلاثمائة BegV07P0453"
    - h4    : "- [حرف الياء] BegV07P0469"

#MIU#Header#

_ء_#=412881295459= $ - 113 - أبو نعيم بن عدي، هو عبد الملك بن محمد بن عدي الجرجاني. [الوفاة: 322 ه]

_ء_=795094446684= ::UNDEFINED:: ~
توفي سنة اثنتين في قول علي بن محمد بن شعيب الأستراباذي، وقال غيره: سنة ثلاث، كما يأتي. BegV07P0470


