#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثلاثون 291 - 300 ه V06P0861 tab30"
    - h2    : "- تراجم رجال أهل هذه الطبقة على المعجم BegV06P0875"

#MIU#Header#

_ء_#=415818278440= $ - 276 - عبد الرحمن بن عبد الصمد. أبو هشام السلمي الدمشقي. [الوفاة: 291 - 300 ه]

_ء_=560672395900= ::TEACHERS:: ~
عن: هشام بن عمار، وجنادة بن مروان، ومحمد بن عائذ، وإبراهيم V06P0975 ابن عبد الله بن العلاء بن زبر

_ء_=751219106002= ::STUDENTS:: ~
وعنه: أحمد بن محمد بن عمارة، وأبو عمر بن فضالة، وجمح، وآخرون. BegV06P0974


