#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والستون 601 - 610 ه V13P0005 tab61"
    - h2    : "- (الوفيات) BegV13P0029"
    - h3    : "- سنة ثمان وستمائة BegV13P0187"

#MIU#Header#

_ء_#=416688082239= $ - 402 - عقيل بن عطية، أبو طالب وأبو المجد القضاعي الأندلسي الطرطوشي، ثم المراكشي. [الوفاة: 608 ه]

_ء_=601234933296= ::TEACHERS:: ~
روى عن أبي القاسم بن بشكوال، وأبي القاسم بن حبيش، وأبي نصر فتح بن محمد، وجماعة. وولي قضاء غرناطة.

_ء_=589883206059= ::UNDEFINED:: ~
وقد ذكره الأبار، فقال: كان مقدما في صناعة الحديث، وله رد على أبي عمر بن عبد البر في بعض تواليفه، وتنبيه على غلطاته. سمع منه أبو جعفر ابن الدلال، وأبو الحسن بن منخل الشاطبي. وولي بأخرة قضاء سجلماسة، وتوفي بها في صفر وقد قارب الستين. BegV13P0194


