#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والستون 681 - 690 ه tab69"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة تسع وثمانين وستمائة"

#MIU#Header#

_ء_#=412999898565= $ - 583 - فرج الله ابن الوزير شمس الدين محمد بن محمد، الجويني. [الوفاة: 689 ه]

_ء_=512400065925= ::UNDEFINED:: ~
أمر بقتله وقتل إخوته وبني عمه أرغون. وكان هذا صبيا في المكتب، فلما جرد للقتل بكى وما درى ما يفعل به وصاح: والله ما بقيت أدع الكتاب. فبكا الناس له. وقتل أخوه نوروز بالروم. وقتل أخوهما مسعود بتبريز، نسأل الله العافية.


