#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والستون 651 - 660 ه V14P0653 tab66"
    - h2    : "- (الوفيات) BegV14P0703"
    - h3    : "- سنة إحدى وخمسين وستمائة BegV14P0703"

#MIU#Header#

_ء_#=404690630265= $ - 6 - إبراهيم ابن الخطيب أبي الحسن علي بن محمد بن علي بن جميل، أبو إسحاق المعافري المالقي، ثم المقدسي. [الوفاة: 651 ه] V14P0705

_ء_=892471811546= ::UNDEFINED:: ~
ولد بالأرض المقدسة في سنة ثمان وثمانين وخمسمائة، وسمع بدمشق من: عبد اللطيف بن أبي سعد، والقاسم ابن عساكر، والعماد الكاتب، وحنبل، وست الكتبة، وسمع بالقدس أيضا من طائفة، وحدث بها. وأخذ عنه غير واحد. BegV14P0704


