#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والأربعون 471 - 480 ه V10P0309 tab48"
    - h2    : "- (الوفيات) BegV10P0323"
    - h3    : "- سنة سبع وسبعين وأربعمائة BegV10P0402"

#MIU#Header#

_ء_#=428862733610= $ - 203 - الحسين بن أحمد بن علي ابن البقال، أبو عبد الله الأزجي، الفقيه الشافعي، [الوفاة: 477 ه]

_ء_=891160093959= ::UNDEFINED:: ~
تلميذ أبي الطيب الطبري.

_ء_=419334502589= ::UNDEFINED:: ~
علامة مدقق، زاهد متعبد. ولي قضاء الحريم مدة. ودرس وأفتى. وحدث عن عبد الملك بن بشران.

_ء_=649182848605= ::UNDEFINED:: ~
توفي في شعبان عن ست وسبعين. BegV10P0407


