#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والستون 611 - 620 ه V13P0265 tab62"
    - h2    : "- (الوفيات) BegV13P0309"
    - h3    : "- سنة خمس عشرة وستمائة BegV13P0429"

#MIU#Header#

_ء_#=457028627787= $ - 311 - علي بن عبد الله بن علي بن مفرج، أبو الحسن القرشي الأموي النابلسي ثم المصري المالكي العطار، المعروف بابن النطاع. [الوفاة: 615 ه]

_ء_=727093224835= ::UNDEFINED:: ~
ولد سنة تسع وعشرين وخمسمائة. وسمع من عبد الرحمن بن الحسين بن الجباب، وأحمد بن عبد الله بن الحطيئة، وأبي بكر محمد بن عبد الملك V13P0443 النحوي، وأبي الوليد محمد بن عبد الله بن خيرة، وعبد المنعم بن موهوب الواعظ، وغيرهم.

_ء_=796289434454= ::UNDEFINED:: ~
وهو والد الحافظ رشيد الدين. روى عنه ابنه، والزكي المنذري، وجماعة.

_ء_=479334463276= ::UNDEFINED:: ~
قال المنذري: توفي في الثاني والعشرين من شوال. وكان شيخا صالحا، متحريا، متيقظا، حسن الأداء، يمسك أصله مع كبر سنه بيده، وينظر فيه مع القارئ عليه. وكان مواظبا على الجماعات، كثير التسبيح، طارحا للتكلف، مقبلا على ما يعنيه رحمه الله. BegV13P0442


