#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والستون 651 - 660 ه V14P0653 tab66"
    - h2    : "- (الوفيات) BegV14P0703"
    - h3    : "- سنة ثلاث وخمسين وستمائة BegV14P0739"

#MIU#Header#

_ء_#=438220549984= $ - 118 - عثمان بن نصر الله بن محمد بن محفوظ بن الحسن بن صصرى، فخر الدين، أبو عمرو التغلبي، تغلب بن وائل، الدمشقي. [الوفاة: 653 ه] V14P0745

_ء_=549644768446= ::UNDEFINED:: ~
من بيت مشهور، روى عن: أبي اليمن الكندي، وغيره. وسمع من: عبد الكريم بن شجاع القيسي. كتب عنه القدماء. ومات في ثالث ذي الحجة، وهو أخو عمر. BegV14P0744


