#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والأربعون 421 - 430 ه V09P0339 tab43"
    - h2    : "- (الوفيات) BegV09P0357"
    - h3    : "- سنة تسع وعشرين وأربعمائة BegV09P0455"

#MIU#Header#

_ء_#=429734366653= $ - 319 - عبد الملك بن سليمان بن عمر بن عبد العزيز، أبو الوليد الإشبيلي ابن القوطية. [الوفاة: 429 ه]

_ء_=923925386548= ::UNDEFINED:: ~
كان متصرفا في الفقه والحساب والآداب، بارعا في عقد الوثائق، راوية للأخبار. روى عن أبي بكر بن السليم القاضي، وأبان بن السراج، وجماعة، وأول ما سمع سنة ست وخمسين وثلاثمائة. BegV09P0464


