#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والخمسون 531 - 540 ه V11P0525 tab54"
    - h2    : "- (الوفيات) BegV11P0541"
    - h3    : "- سنة اثنتين وثلاثين وخمسمائة BegV11P0560"

#MIU#Header#

_ء_#=439608784588= $ - 98 - علي بن القاسم بن مظفر بن علي، أبو الحسن ابن الشهرزوي، الموصلي الشافعي القاضي. [الوفاة: 532 ه]

_ء_=998649794067= ::UNDEFINED:: ~
قال ابن عساكر: ولي قضاء واسط، ثم قضاء الرحبة، ثم قضاء الموصل، وقد قدم مع قسيم الدولة زنكي حين حاصر دمشق، وكان حسن الاعتقاد، شهما، رجلا من الرجال، توفي بحلب في رمضان، وحمل تابوته إلى الرقة، وهو أحد الإخوة. BegV11P0575


