#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة العاشرة 91 - 100 ه tab10"
    - h2    : "- تراجم رجال هذه الطبقة"

#MIU#Header#

_ء_#=430629078169= $ - 20 - خ د ت ن: بجالة بن عبدة التميمي العنبري البصري، [الوفاة: 91 - 100 ه]

_ء_=502682755532= ::UNDEFINED:: ~
كاتب جزء بن معاوية.

_ء_=529665666971= ::TEACHERS:: ~
عن: ابن عباس، وعبد الرحمن بن عوف، وعن كتاب عمر في المجوس.

_ء_=714193392503= ::STUDENTS:: ~
وعنه: عمرو بن دينار، وقشير بن عمرو، وقتادة.

_ء_=848994783038= ::UNDEFINED:: ~
وثقه أبو زرعة، وذكره الجاحظ في نساك أهل البصرة.


