#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والستون 631 - 640 ه tab64"
    - h2    : "- (الوفيات) BegV14P0033"
    - h3    : "- سنة سبع وثلاثين [وستمائة]"

#MIU#Header#

_ء_#=401242464213= $ - 507 - محمد بن أبي بكر بن علي بن سلمان الفقيه، رشيد الدين، النيسابوري، الحنفي. [الوفاة: 637 ه]

_ء_=485528258679= ::UNDEFINED:: ~
تفقه على مذهب أبي حنيفه. وسمع من: أبي الجيوش عساكر بن علي، وأبي عبد الله محمد بن عبد الرحمن المسعودي، والبوصيري، وجماعة. وبدمشق من الخشوعي، ودرس بها وحدث.

_ء_=886023290532= ::UNDEFINED:: ~
وذكر أنه ولد بنيسابور في سنة تسع وخمسين. وكان من كبار الحنفية.

_ء_=904867100271= ::STUDENTS:: ~
روى عنه: المجد ابن الحلوانية، ومحمد بن يوسف الذهبي، وسبطه موسى بن علي الحسيني. وأجاز للقاسم ابن عساكر.

_ء_=517399294144= ::UNDEFINED:: ~
توفي في خامس ذي القعدة.

_ء_=961169785572= ::UNDEFINED:: ~
وقد ولي قضاء الكرك، والشوبك. ثم درس بالمعينية.

_ء_=402550685514= ::UNDEFINED:: ~
وقد تفقه بخراسان على الركن المغيثي. وبمكة على محمد بن مكرم الكرماني. وبمصر على الفقيه ندى بن عبد الغني. وبدمشق على البرهان مسعود الحنفي.

_ء_=498494506913= ::UNDEFINED:: ~
وروى عنه بالإجازة القاضيان ابن الخويي وتقي الدين سليمان، وإبراهيم بن أبي الحسن المخرمي. BegV14P0255


