#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والعشرون 241 - 250 ه V05P0983 tab25"
    - h2    : "- رجال هذه الطبقة BegV05P0993"

#MIU#Header#

_ء_#=436933293166= $ - 194 - زيادة الله بن إبراهيم بن محمد بن الأغلب بن إبراهيم، أبو محمد التميمي الأغلبي [الوفاة: 241 - 250 ه]

_ء_=488483931126= ::UNDEFINED:: ~
أمير القيروان وابن أمرائها. V05P1143

_ء_=433804217214= ::UNDEFINED:: ~
ولي بعد أبيه سنة كاملة، ومات شابا في ذي القعدة سنة خمسين، وولي الأمر بعده ابن أخيه محمد بن أحمد. BegV05P1142


