#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة عشرة 141 - 150 ه tab15"
    - h2    : "- تراجم أهل هذه الطبقة على الحروف. BegV03P0807"

#MIU#Header#

_ء_#=459246356840= $ - 384 - د ت ن: محمد بن عبد الله بن حسن بن الحسن بن علي بن أبي طالب. الهاشمي الحسني المدني. [الوفاة: 141 - 150 ه]

_ء_=438240290267= ::TEACHERS:: ~
عن: نافع، وأبي الزناد.

_ء_=657898493104= ::STUDENTS:: ~
وعنه: عبد الله بن جعفر المخرمي، وعبد العزيز الدراوردي، وعبد الله بن نافع الصائغ.

_ء_=805795821965= ::UNDEFINED:: ~
وقد وثقه النسائي، وابن حبان.

_ء_=986692907158= ::UNDEFINED:: ~
ومر في الحوادث خروجه وخروج أخيه إبراهيم في سنة خمس وأربعين وأنهما قتلا. - فائدة:

_ء_=433592391217= ::UNDEFINED:: ~
قال أبو محمد بن حزم: ذهبت طائفة من الجارودية وهم من غلاة الرافضة إلى أن محمد بن عبد الله بن حسن القائم بالمدينة حي لم يقتل، وأنه لا يموت حتى يملأ الأرض عدلا، يعني كما ملئت جورا.

_ء_=849260859682= ::UNDEFINED:: ~
وقد خلف محمد بن عبد الله من الأولاد عبد الله الذي قتله هشام بن عمرو في مصاف كان بينهما بناحية بلاد القشمير، وخلف عليا ومات في السجن، وحسن بن محمد بن عبد الله الذي خرج وقتل في وقعة فخ، وفاطمة بنت محمد زوجة ابن عمها الحسن بن إبراهيم، وزينب التي دخل بها محمد بن أبي العباس السفاح ليلة قتل أبوها محمد بن عبد الله.

_ء_=806168543670= ::UNDEFINED:: ~
قال أبو داود: قال أبو عوانة: إبراهيم، ومحمد خارجيان. ثم قال أبو داود: بئس ما قال.

_ء_=578232764701= ::UNDEFINED:: ~
وقال الزبير بن بكار: قال هارون بن سعيد العجلي الشيعي يعيب خروجه.

_ء_=941507636136= ::POETRY:: ~
يا أيها ذا الذي له كان ذو ال %~% نية منا في الدين متبعا
أبينما أنت منتهى أمل ال %~% أمة إذ قيل صار مبتدعا V03P0965
يا لهف نفسي على تفرق ما %~% قد كان منها عليك مجتمعا. BegV03P0964


