#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والخمسون 571 - 580 ه V12P0457 tab58"
    - h2    : "- (الوفيات) BegV12P0491"
    - h3    : "- سنة إحدى وسبعين وخمسمائة BegV12P0491"

#MIU#Header#

_ء_#=420437354424= $ - 7 - عبد الحق بن سليمان، أبو عبد الله القيسي التلمساني، قاضي تلمسان. [الوفاة: 571 ه]

_ء_=920532150993= ::UNDEFINED:: ~
سمع القاضي أبا بكر ابن العربي، وغيره.

_ء_=500927153574= ::UNDEFINED:: ~
قال الأبار: كان جليل القدر، عظيم الوجاهة، يستظهر " مقامات الحريري "، ثم تزهد ورفض الدنيا، وحج وجاور، وأجهد نفسه صلاة وصوما وطوافا. وتوفي بالمدينة النبوية كهلا. BegV12P0492


