#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والخمسون 521 - 530 ه V11P0337 tab53"
    - h2    : "- (الوفيات) BegV11P0365"
    - h3    : "- سنة تسع وعشرين وخمسمائة BegV11P0482"

#MIU#Header#

_ء_#=419240970913= $ - 284 - أحمد بن عبد العزيز بن محمد بن حبيب، الفقيه أبو الطيب المقدسي، الواعظ، [الوفاة: 529 ه]

_ء_=535779125346= ::UNDEFINED:: ~
إمام جامع الرافقة.

_ء_=848334127318= ::TEACHERS:: ~
سمع من: نصر المقدسي، والحسين بن علي الطبري، وله ديوان شعر.

_ء_=974706715654= ::UNDEFINED:: ~
وكان مستورا، فقيرا، معيلا، سمع منه: أبو القاسم ابن عساكر في هذا العام بالرافقة، وهي الرقة الجديدة. وله:

_ء_=558734574254= ::POETRY:: ~
يا واقفا بين الفرات ودجلة %~% عطشان يطلب شربة من ماء
إن البلاد كثيرة أنهارها %~% وسحابها فكثيرة الأنواء
أرض بأرض والذي خلق الورى %~% قد قسم الأرزاق في الأحياء وله:
يا ناظري ناظري وقف على السهر %~% ويا فؤادي فؤادي منك في ضرر
ويا حياتي حياتي غير طيبة %~% وهل تطيب بفقد السمع والبصر
ويا سروري سروري قد ذهبت به %~% وإن تبقى قليل فهو في الأثر
والعين بعدك يا عيني مدامعها %~% تسقي مغانيك ما يغني عن المطر وله:
من لصب نازح الدار %~% نهب أشواق وأفكار
مستهام القلب محترق %~% بهوى أذكى من النار
فنيت بالبعد أدمعه %~% فهو يبكي بالدم الجاري
فإلى من أشتكي زمنا %~% عالني في حكمه الجاري
صرت أرضى بعد رؤيتكم %~% بخيال أو بأخبار BegV11P0482


