#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخمسون 491 - 500 ه V10P0663 tab50"
    - h2    : "- (الوفيات) BegV10P0699"
    - h3    : "- سنة ثلاث وتسعين وأربعمائة BegV10P0733"

#MIU#Header#

_ء_#=441761582011= $ - 127 - عبد الله بن الحسن بن أبي منصور، الحافظ أبو محمد الطبسي. [الوفاة: 493 ه]

_ء_=938562379758= ::UNDEFINED:: ~
يوصف بالفهم والحفظ. سمع ابن النقور، وعبد الوهاب بن منده، وكان مشتغلا بإخراج الصحيح والموافقات.

_ء_=659325470398= ::UNDEFINED:: ~
مات بخراسان. BegV10P0740


