#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والثلاثون 381 - 390 ه V08P0503 tab39"
    - h2    : "- (الوفيات) BegV08P0515"
    - h3    : "- سنة أربع وثمانين وثلاثمائة. BegV08P0553"

#MIU#Header#

_ء_#=454281352546= $ - 142 - محمد بن العباس بن أحمد بن محمد بن الفرات، أبو الحسن البغدادي الحافظ. [الوفاة: 384 ه]

_ء_=617021064467= ::TEACHERS:: ~
سمع: أبا عبد الله المحاملي، ومحمد بن مخلد، فمن بعدهما، وجمعا ما لم يجمعه أحد في وقته. V08P0563

_ء_=731995368941= ::UNDEFINED:: ~
قال الخطيب: وبلغني أنه كان عنده عن علي بن محمد المصري الواعظ وحده ألف جزء، وأنه كتب مائة تفسير، ومائة تاريخ. حدثنا عنه أحمد بن علي البادا، ومحمد بن عبد الواحد بن رزمة، وأبو إسحاق البرمكي، وحدثني الأزهري أن ابن الفرات خلف ثمانية عشر صندوقا مملوءة كتبا، أكثرها بخطه، وكتابه هو الحجة في صحة النقل، وجودة الضبط، ولم يزل يسمع إلى أن مات. وقال لي العتيقي: هو ثقة مأمون، ما رأيت أحسن قراءة منه للحديث، وقال غيره: مات في شوال، وله بضع وستون سنة. BegV08P0562


