#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والعشرون 251 - 260 ه tab26"
    - h2    : "- رجال هذه الطبقة على الترتيب BegV06P0019"

#MIU#Header#

_ء_#=436749356839= $ - 212 - زكريا بن يحيى بن الحارث بن ميمون البصري، عرف بشريك السري. [الوفاة: 251 - 260 ه]

_ء_=591401109286= ::TEACHERS:: ~
عن: معاذ بن هشام، ووهب بن جرير.

_ء_=705271108647= ::STUDENTS:: ~
وعنه: ابن صاعد، وابن مخلد. وكان ثقة.

_ء_=943749323864= ::UNDEFINED:: ~
توفي سنة ستين.

_ء_=791610342763= ::UNDEFINED:: ~
وعند التاج الكندي جزء عال من حديثه معروف. BegV06P0083


