#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السبعون 691 - 700 ه tab70"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة خمس وتسعين وستمائة."

#MIU#Header#

_ء_#=460608010166= $ - 292 - أحمد بن أبي بكر ابن النجم محمد بن أبي بكر بن أحمد بن خلف، البلخي، ثم الدمشقي. [الوفاة: 695 ه]

_ء_=946489240801= ::UNDEFINED:: ~
سمع حضورا من ابن اللتي، وابن المقير، وسماعا من السخاوي. وحدث.

_ء_=563225931934= ::UNDEFINED:: ~
ولد سنة إحدى وثلاثين وستمائة، ومات في ذي الحجة بدمشق. وتطلبناه فلم نقع به.


