#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة التاسعة والأربعون 481 - 490 ه V10P0467 tab49"
    - h2    : "- (الوفيات) BegV10P0487"
    - h3    : "- سنة سبع وثمانين وأربعمائة BegV10P0573"

#MIU#Header#

_ء_#=407094423784= $ - 231 - علي بن أبي الغنائم عبد الصمد بن علي بن محمد بن الحسن بن الفضل ابن المأمون، أبو الحسن الهاشمي البغدادي. [الوفاة: 487 ه]

_ء_=537567023083= ::UNDEFINED:: ~
سمع أبا علي بن شاذان، وغيره. وكان المقدم بعد أبيه في الموكب، وكبر حتى انقطع عن الخروج.

_ء_=719180482127= ::UNDEFINED:: ~
وكان سالكا نهج أبيه في إيثار الخمول، وسلوك الطريقة المثلى، والتفرد والعزلة عن الخلق. روى عنه إسماعيل ابن السمرقندي، وتوفي في المحرم، ودفن بقصر بني المأمون. BegV10P0580


