#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والعشرون 241 - 250 ه V05P0983 tab25"
    - h2    : "- رجال هذه الطبقة BegV05P0993"

#MIU#Header#

_ء_#=464851683409= $ - 249 - د ن: عبد الله بن محمد بن إسحاق، أبو عبد الرحمن الأذرمي النصيبي الموصلي. [الوفاة: 241 - 250 ه]

_ء_=431674173978= ::TEACHERS:: ~
عن: جرير بن عبد الحميد، وزياد بن عبد الله البكائي، وهشيم، وغندر، وسفيان بن عيينة، وطائفة.

_ء_=437974116570= ::STUDENTS:: ~
وعنه: أبو داود، والنسائي، وموسى بن هارون، وأبو يعلى الموصلي، وعبد الله بن صالح البخاري، وأبو بكر بن أبي داود، وخلق.

_ء_=444272551479= ::UNDEFINED:: ~
وثقة أبو حاتم، وغيره.

_ء_=659808247612= ::UNDEFINED:: ~
قال الخطيب: كان الواثق أشخص شيخا من أهل أذنة للمحنة، وناظر ابن أبي دؤاد بحضرته، واستعلى بالحجة، فأطلقه الواثق. ويقال: إنه كان أبا عبد الرحمن الأذرمي.

_ء_=504227764918= ::UNDEFINED:: ~
قلت: وقع لي حديثه عاليا؛ أخبرنا عمر بن عبد المنعم، قال: أخبرنا ابن الحرستاني حضورا، قال: أخبرنا أبو الحسن السلمي، قال: أخبرنا ابن طلاب، قال: أخبرنا محمد بن أحمد الغساني، قال: حدثنا عبد الله بن خلف بن عبد الله أبو بكر الصيدلاني بأنطاكية، قال: حدثنا عبد الله بن محمد الأذرمي، قال: حدثنا هشيم، عن أبي الزبير، عن جابر أن رسول الله صلى الله عليه وسلم قال: " لا يبيتن رجل عند امرأة ثيب إلا أن يكون ناكحا أو ذا محرم ".

_ء_=538822432066= ::UNDEFINED:: ~
الأذرمي: قيده ابن نقطة بالقصر والسكون، مع الآزرمي بالمد وزاي محركة، وهو محمد بن عبد الملك الآزرمي يروي عن أبي بكر الإسماعيلي، وطبقته. BegV05P1160


