#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثلاثون 291 - 300 ه V06P0861 tab30"
    - h2    : "- تراجم رجال أهل هذه الطبقة على المعجم BegV06P0875"

#MIU#Header#

_ء_#=443949881803= $ - 63 - أحمد بن محمد، أبو الحسين النوري الزاهد [الوفاة: 291 - 300 ه]

_ء_=985632645396= ::UNDEFINED:: ~
شيخ الصوفية.

_ء_=485939629169= ::UNDEFINED:: ~
كان من أعلم العراقيين بلطائف القوم. صحب السري السقطي، وغيره. وكان أبو القاسم الجنيد يعظمه ويحترمه. وأصله خراساني بغوي.

_ء_=941603895439= ::UNDEFINED:: ~
توفي أبو الحسين النوري سنة خمس أيضا. وقد قدم الشام وأخذ عن: أحمد بن أبي الحواري.

_ء_=813210187278= ::UNDEFINED:: ~
حكى ابن الأعرابي محنته وغيبته في أيام محنة غلام خليل، وأنه أقام بالكوفة مدة سنين متخليا عن الناس، ثم عاد إلى بغداد وقد فقد أناسه وجلاسه وأشكاله، فانقبض عن الكلام لضعف قوته، وضعف بصره. قال أبو نعيم: سمعت عمر البناء بمكة يحكي لما كانت محنة غلام خليل ونسبوا الصوفية إلى الزندقة، أمر الخليفة بالقبض عليهم، فأخذ في جملتهم النوري فأدخلوا على الخليفة فأمر بضرب أعناقهم فبادر النوري إلى السياف ليضرب عنقه، فقيل له في ذلك، فقال: آثرت حياتهم على نفسي هذه اللحظة. فتوقف السياف، فرد الخليفة أمرهم إلى قاضي القضاة إسماعيل بن إسحاق. فسأل إسماعيل القاضي أبا الحسين النوري عن مسائل في العبادات، فأجابه، ثم قال له: وبعد هذا فلله عباد يسمعون بالله، وينطقون بالله، ويأكلون بالله. فبكى القاضي، ودخل على الخليفة وقال: V06P0892 إن كان هؤلاء زنادقة فليس في الأرض موحد، فأطلقهم.

_ء_=943682780140= ::UNDEFINED:: ~
حكاية نافعة:

_ء_=749429535124= ::UNDEFINED:: ~
قال أبو العباس بن عطاء: سمعت أبا الحسين النوري يقول: كان في نفسي من هذه الآيات، فأخذت من الصبيان قصبة، ثم قمت بين زورقين وقلت: وعزتك، لئن لم تخرج لي سمكة، فيها ثلاثة أرطال لأغرقن نفسي. قال: فخرجت لي سمكة فيها ثلاثة أرطال.

_ء_=836267939469= ::UNDEFINED:: ~
فبلغ ذلك الجنيد، فقال: كان حكمه أن تخرج له أفعى فتلدغه.

_ء_=496421163846= ::UNDEFINED:: ~
وعن أبي الحسين قال: سبيل الفانين الفناء في محبوبهم، وسبيل الباقين البقاء ببقائه، ومن ارتفع عن الفناء والبقاء، فحينئذ لا فناء ولا بقاء.

_ء_=443401114350= ::UNDEFINED:: ~
وعن القناد قال: كتبت إلى النوري وأنا حدث:

_ء_=556003131692= ::POETRY:: ~
إذا كان كل المرء في الكل فانيا %~% أبن لي عن أي الوجودين يخبر

_ء_=648725952689= ::UNDEFINED:: ~
فأجاب لوقته:

_ء_=872265375758= ::POETRY:: ~
إذا كنت فيما ليس بالوصف فانيا %~% فوقتك في الأوصاف عندي تحير

_ء_=842000566068= ::UNDEFINED:: ~
وقد ذكر ابن الأعرابي أبا الحسين النوري فقال: مضيت يوما أنا ورويم بن أحمد، وأبو بكر العطار نمشي على شاطئ نهر. فإذا نحن برجل في مسجد بلا سقف. فقال رويم: ما أشبه هذا بأبي الحسين النوري.

_ء_=728248686796= ::UNDEFINED:: ~
فملنا إليه فإذا هو هو، فسلمنا، وعرفنا، وذكر أنه ضجر من الرقة فانحدر، وأنه الآن قدم، ولا يدري أين يتوجه. وكان قد غاب عن بغداد أربع عشرة سنة. فعرضنا عليه مسجدنا، فقال: لا أريد موضعا فيه الصوفية، قد ضجرت منهم. فلم نزل نطلب إليه حتى طابت نفسه، وكان قد غلبت عليه السوداء وحديث النفس، ثم ضعف بصره وانكسر قلبه، وفقد إخوانه، فاستوحش من كل أحد، ثم إنه تأنس.

_ء_=947352812011= ::UNDEFINED:: ~
قال أبو نعيم: سمعت أبا الفرج الورثاني يقول: سمعت علي بن عبد الرحيم يقول: دخلت على النوري، فرأيت رجليه منتفختين، فسألته، فقال: طالبتني نفسي بأكل التمر، فجعلت أدافعها، فتأبى علي، فخرجت واشتريت، فلما أن أكلت قلت لها: قومي فصلي. فأبت. فقلت: لله علي V06P0893 إن قعدت على الأرض أربعين يوما؛ فما قعدت.

_ء_=616964105454= ::UNDEFINED:: ~
وقال بعضهم عن النوري قال: من رأيته يدعي مع الله حالة تخرج عن الشرع، فلا تقتربن منه.

_ء_=973037270543= ::UNDEFINED:: ~
قال ابن الأعرابي في ترجمة النوري: فسألنا أبو الحسين عن نصر بن رجاء، وعثمان، وكانا صديقين له، إلا أن نصرا تنكر له، فقال: ما أخاف ببغداد إلا من نصر فعرفناه أنه بخلاف ما فارقه، فجاء معنا إلى نصر.

_ء_=995803026120= ::UNDEFINED:: ~
فلما دخل مسجده قام نصر، وما أبقى في إكرامه غاية، وبتنا عنده، ولما كان يوم الجمعة ركبنا مع نصر زورقا من زوارقه إلى باب خراسان، ثم صرنا إلى الجنيد، فقام القوم وفرحوا، وأقبل عليه الجنيد يذاكره ويمازحه، فسأله ابن مسروق مسألة، فقال: عليكم بأبي القاسم. فقال الجنيد: أجب يا أبا الحسين فإن القوم أحبوا أن يسمعوا جوابك. فقال: أنا قادم، وأنا أحب أن أسمع.

_ء_=856534225863= ::UNDEFINED:: ~
فتكلم الجنيد والجماعة والنوري ساكت، فعرضوا له ليتكلم، فقال: قد لقبتم ألقابا لا أعرفها، وكلاما غير ما أعهد، فدعوني حتى أسمع وأقف على مقصودكم.

_ء_=503937344098= ::UNDEFINED:: ~
فسألوه عن الفرق الذي بعد الجمع ما علامته؟ وما الفرق بينه وبين الفرق الأول؟ لا أدري سألوه بهذا اللفظ أو بمعناه، وكنت قد لقيته بالرقة سنة سبعين، فسألني عن الجنيد، فقلت: إنهم يشيرون إلى شيء يسمونه الفرق الثاني والصحو.

_ء_=940593479056= ::UNDEFINED:: ~
قال: اذكر لي شيئا منه. فذكرته فضحك وقال: ما يقول ابن الخلنجي؟ قلت: ما يجالسهم.

_ء_=987783294764= ::UNDEFINED:: ~
قال: فأبو أحمد القلانسي؟ قلت: مرة يخالفهم، ومرة يوافقهم.

_ء_=675974445320= ::UNDEFINED:: ~
قال: فما تقول أنت؟ قلت: ما عسى أن أقول أنا.

_ء_=904223551401= ::UNDEFINED:: ~
ثم قلت: أحسب أن هذا الذي يسمونه فرقا ثانيا هو عين من عيون الجمع، يتوهمون به أنهم قد خرجوا عن الجمع.

_ء_=726494743029= ::UNDEFINED:: ~
فقال: هو كذلك. أنت إنما سمعت هذا من أبي أحمد القلانسي. فقلت: لا.

_ء_=534044482965= ::UNDEFINED:: ~
فلما قدمت بغداد، حدثت أبا أحمد بذلك، فأعجبه قول النوري. وأما أبو أحمد فكان ربما يقول: هو صحو وخروج عن الجمع. وربما قال: بل هو شيء من الجمع.

_ء_=506876715910= ::UNDEFINED:: ~
ثم أن النوري لما شاهدهم قال: ليس هو عين من عيون الجمع، ولا صحو من الجمع. ولكنهم رجعوا إلى ما يعرفون.

_ء_=774757018678= ::UNDEFINED:: ~
ثم بعد ذلك V06P0894 ذكر رويم، وابن عطاء أن النوري يقول الشيء وضده، ولا نعرف هذا إلا قول سوفسطا، ومن قال بقوله.

_ء_=846118479327= ::UNDEFINED:: ~
قال ابن الأعرابي: فكان بينهم وبين النوري وحشة، وكان يكثر منهم التعجب.

_ء_=843319176206= ::UNDEFINED:: ~
وقالوا للجنيد، فأنكر عليهم، وقال: لا تقولوا مثل هذا لأبي الحسين، ولكنه رجل لعله قد تغير دماغه.

_ء_=847630840313= ::UNDEFINED:: ~
ثم إنه انقبض عن جميعهم، وأظهر لمن لقيه منهم الجفاء، وغلبت عليه العلة وعمي، ولزم الصحارى والمقابر. وكانت له في ذلك أحوال يطول شرحها.

_ء_=960077682015= ::UNDEFINED:: ~
وسمعت جماعة يقولون: من رأي النوري بعد قدومه من الرقة ولم يكن رآه قبلها، فكأنه لم يره لتغيره، رحمه الله.

_ء_=917627072963= ::UNDEFINED:: ~
قال ابن جهضم: حدثني أبو بكر الجلاء قال: كان أبو الحسين النوري إذا رأي منكرا غيره، ولو كان فيه تلفه. فنزل يوما يتوضأ، فرأى زورقا فيه ثلاثون دنا. فقال للملاح: ما هذه؟ فقال: ما يلزمك. فألح عليه، فقال: أنت والله صوفي كثير الفضول، هذا خمر للمعتضد.

_ء_=962003468100= ::UNDEFINED:: ~
فقال: أعطني ذلك المدرى، فاغتاظ وقال لأجيره: ناوله حتى أبصر ما يصنع. فأخذه، ولم يزل يكسرها دنا دنا. فلم يترك إلا واحدا، فأخذ النوري، وأدخل إلى المعتضد، فقال: من أنت ويلك؟ قلت: محتسب.

_ء_=649404581303= ::UNDEFINED:: ~
قال: ومن ولاك الحسبة؟ قلت: الذي ولاك الإمامة يا أمير المؤمنين.

_ء_=638112141820= ::UNDEFINED:: ~
فأطرق ثم قال: ما حملك على ما صنعت؟ قلت: شفقة مني عليك.

_ء_=771106079693= ::UNDEFINED:: ~
قال: كيف خلص هذا الدن؟ فذكر النوري ما معناه أنه كان يكسر الدنان ونفسه مخلصة، فلما وصل إلى هذا الدن أعجبته نفسه، فارتاب في إخلاصه، فترك الدن.

_ء_=494018246067= ::UNDEFINED:: ~
وعن أبي أحمد المغازلي قال: ما رأيت أحدا قط أعبد من النوري.

_ء_=789253433012= ::UNDEFINED:: ~
قيل: ولا الجنيد؟ قال: ولا الجنيد.

_ء_=602483916934= ::UNDEFINED:: ~
وقيل: أن الجنيد مرض، فعاده النوري، فوضع يده عليه، فعوفي لوقته. BegV06P0891


