#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة والخمسون 551 - 560 ه V12P0005 tab56"
    - h2    : "- (الوفيات) BegV12P0025"
    - h3    : "- سنة تسع وخمسين وخمس مائة BegV12P0157"

#MIU#Header#

_ء_#=458620532833= $ - 304 - أحمد بن مسعود بن سعد بن علي، أبو الرضا ابن الناقد، الجصاص. [الوفاة: 559 ه]

_ء_=947131897375= ::UNDEFINED:: ~
بغدادي، ثقة جليل سمع أبا غالب الباقلاني، وأبا سعد بن خشيش، وأبا الحسن العلاف، روى عنه أحمد بن طارق، وعبد العزيز ابن الأخضر، وابنه عبد العزيز بن أحمد، وتوفي في ذي الحجة؛ سقط من بناء للدولة فمات صائما. BegV12P0157


