#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والعشرون 271 - 280 ه V06P0465 tab28"
    - h2    : "- المتوفون في هذه العشر على المعجم BegV06P0477"

#MIU#Header#

_ء_#=407186547110= $ - 209 - سليمان بن الأشعث بن إسحاق بن بشير بن شداد بن عمرو بن عمران، الإمام أبو داود الأزدي السجستاني، [الوفاة: 271 - 280 ه]

_ء_=565843225807= ::UNDEFINED:: ~
صاحب السنن.

_ء_=590313426896= ::UNDEFINED:: ~
قال أبو عبيد الآجري: سمعته يقول: ولدت سنة اثنتين ومائتين، وصليت على عفان ببغداد سنة عشرين. V06P0551

_ء_=703674684972= ::UNDEFINED:: ~
قلت: مات في ربيع الآخر.

_ء_=884875108142= ::UNDEFINED:: ~
قال: ودخلت البصرة وهم يقولون: أمس مات عثمان بن الهيثم المؤذن.

_ء_=601317577625= ::UNDEFINED:: ~
قلت: مات في رجب سنة عشرين.

_ء_=773422521132= ::UNDEFINED:: ~
قال: وسمعت من أبي عمر الضرير مجلسا واحدا.

_ء_=851696397936= ::UNDEFINED:: ~
قلت: مات في شعبان من السنة بالبصرة.

_ء_=462204280644= ::UNDEFINED:: ~
قال: وتبعت عمر بن حفص بن غياث إلى منزله، ولم أسمع منه.

_ء_=661228074471= ::UNDEFINED:: ~
وسمعت من سعدويه مجلسا واحدا، ومن عاصم بن علي مجلسا واحدا.

_ء_=435043705586= ::UNDEFINED:: ~
وقال أبو عيسى الأزرق: سمعت أبا داود يقول: دخلت الكوفة سنة إحدى وعشرين، ومضيت إلى منزل عمر بن حفص، فلم يقض لي السماع منه.

_ء_=759116497005= ::UNDEFINED:: ~
قلت: وسمع من: القعنبي، وسليمان بن حرب، وجماعة بمكة في سنة عشرين أيام الحج.

_ء_=914454040539= ::UNDEFINED:: ~
وسمع من: مسلم بن إبراهيم، وعبد الله بن رجاء، وأبي الوليد، وأبي سلمة التبوذكي، وخلق بالبصرة. ومن الحسن بن الربيع البوراني، وأحمد بن يونس اليربوعي، وطائفة بالكوفة. ومن صفوان بن صالح، وهشام بن عمار، وطائفة بدمشق. ومن قتيبة، وابن راهويه، وطائفة بخراسان، ومن أبي جعفر النفيلي، وطائفة بالجزيرة. ومن خلق بالحجاز، ومصر، والشام، والثغر، وخراسان.

_ء_=546567877971= ::UNDEFINED:: ~
وسمع من: أبي توبة الربيع بن نافع، بحلب. ومن أحمد بن أبي شعيب بحران، وحيوة، ويزيد بن عبد ربه، بحمص.

_ء_=809999117134= ::STUDENTS:: ~
وعنه: الترمذي والنسائي، وابنه أبو بكر.

_ء_=411250313615= ::UNDEFINED:: ~
وروى عنه سننه: أبو علي اللؤلؤي، وأبو بكر بن داسة، وأبو سعيد ابن الأعرابي بفوت له، وعلي بن الحسن بن العبد، وأبو أسامة محمد بن عبد الملك الرواس، وأبو سالم محمد بن سعيد الجلودي، وأبو عمرو أحمد بن علي، وغيرهم.

_ء_=513140941542= ::UNDEFINED:: ~
وروى عنه من الحفاظ: أبو عوانة الإسفراييني، وأبو بشر الدولابي، V06P0552 ومحمد بن مخلد، وأبو بكر الخلال، وعبدان الأهوازي، وزكريا الساجي، وطائفة. ومن الشيوخ: إسماعيل الصفار، ومحمد بن يحيى الصولي، وأبو بكر النجاد، وأحمد بن جعفر الأشعري، وعبد الله ابن أخي أبي زرعة الرازي، وعبد الله بن محمد بن يعقوب البخاري، ومحمد بن أحمد بن يعقوب المتوثي، وخلق. وكتب عنه الإمام أحمد شيخه حديث العتيرة.

_ء_=418761570848= ::UNDEFINED:: ~
ويقال: إنه صنف السنن فعرضه على الإمام أحمد، فاستجاده واستحسنه.

_ء_=584405058648= ::UNDEFINED:: ~
وروى إسماعيل الصفار عن أبي بكر الصاغاني قال: لين لأبي داود السجستاني الحديث، كما لين لداود الحديد.

_ء_=754040572683= ::UNDEFINED:: ~
وقال أبو عمر الزاهد: قال إبراهيم الحربي: ألين لأبي داود الحديث كما ألين لداود عليه السلام الحديد.

_ء_=492675456025= ::UNDEFINED:: ~
وقال موسى بن هارون الحافظ: خلق أبو داود في الدنيا للحديث، وفي الآخرة للجنة، ما رأيت أفضل منه.

_ء_=812198183634= ::UNDEFINED:: ~
وقال ابن داسة: سمعت أبا داود يقول: كتبت عن رسول الله صلى الله عليه وسلم خمسمائة ألف حديث، انتخبت منها ما ضمنته كتاب السنن، جمعت فيه أربعة آلاف وثمانمائة حديث، ذكرت الصحيح وما يشبهه ويقاربه، فإن كان فيه وهن شديد بينته.

_ء_=495059798382= ::UNDEFINED:: ~
قلت: وفى رحمه الله بذلك فإنه بين الضعف الظاهر، وسكت عن الضعف المحتمل، فما سكت عنه لا يكون حسنا عنده ولا بد، بل قد يكون مما فيه ضعف ما.

_ء_=525014319288= ::UNDEFINED:: ~
وقال زكريا الساجي: كتاب الله أصل الإسلام، وكتاب أبي داود عهد الإسلام.

_ء_=574982805519= ::UNDEFINED:: ~
وقال أحمد بن محمد بن ياسين الهروي في تاريخ هراة: أبو داود السجزي كان أحد حفاظ الإسلام لحديث رسول الله صلى الله عليه وسلم وعلمه وعلله، V06P0553 وسنده، في أعلى درجة النسك والعفاف والصلاح والورع، من فرسان الحديث.

_ء_=542465695690= ::UNDEFINED:: ~
قلت: وتفقه بأحمد بن حنبل، ولازمه مدة، وكان من نجباء أصحابه، ومن جلة فقهاء زمانه، مع التقدم في الحديث والزهد.

_ء_=721373392907= ::UNDEFINED:: ~
روى أبو معاوية، عن الأعمش، عن إبراهيم، عن علقمة، قال، عن عبد الله: أنه كان يشبه بالنبي صلى الله عليه وسلم في هديه ودله. قال: وكان علقمة يشبه بابن مسعود. قال جرير بن عبد الحميد: وكان إبراهيم يشبه بعلقمة، وكان منصور يشبه بإبراهيم. وقال غيره: كان سفيان الثوري يشبه بمنصور، وكان وكيع يشبه بسفيان، وكان أحمد بن حنبل يشبه بوكيع، وكان أبو داود يشبه بأحمد.

_ء_=841064518886= ::UNDEFINED:: ~
وقال أبو عبد الله الحاكم: أبو داود هو إمام أهل الحديث في عصره بلا مدافعة، كتب بخراسان قبل خروجه إلى العراق في بلده، وفي هراة؛ وكتب ببغلان عن قتيبة، وبالري عن إبراهيم بن موسى، وقد كان كتب قديما بنيسابور، ثم رحل بابنه إلى خراسان. كذا قال الحاكم.

_ء_=477822515374= ::UNDEFINED:: ~
وأما القاضي شمس الدين بن خلكان فقال: سجستان قرية من قرى البصرة.

_ء_=483245987143= ::UNDEFINED:: ~
قلت: سجستان إقليم منفرد متاخم لبلاد السند، يذهب إليه من ناحية هراة.

_ء_=727356782714= ::UNDEFINED:: ~
وقد قيل: إن أبا داود من سجستان، قرية من قرى البصرة؛ وهذا ليس بشيء، بل دخل بغداد قبل أن يجيء إلى البصرة.

_ء_=634089011254= ::UNDEFINED:: ~
وقال الخطابي: حدثني عبد الله بن محمد المسكي، قال: حدثني أبو بكر بن جابر خادم أبي داود رحمه الله قال: كنت مع أبي داود ببغداد، فصلينا المغرب، فجاءه الأمير أبو أحمد الموفق فدخل، ثم أقبل عليه أبو داود فقال: ما جاء بالأمير في مثل هذا الوقت؟ قال: خلال ثلاث. قال: وما هي؟ قال : تنتقل إلى البصرة فتتخذها وطنا ليرحل إليك طلبة العلم، V06P0554 فتعمر بك، فإنها قد خربت وانقطع عنها الناس، لما جرى عليها من محنة الزنج. فقال: هذه واحدة. قال: وتروي لأولادي السنن فقال: نعم، هات الثالثة. قال: وتفرد لهم مجلسا، فإن أولاد الخلفاء لا يقعدون مع العامة. قال: أما هذه فلا سبيل إليها، لأن الناس في العلم سواء. قال ابن جابر: فكانوا يحضرون ويقعدون في كم حيري عليه ستر، ويسمعون مع العامة.

_ء_=621080084559= ::UNDEFINED:: ~
وقال ابن داسة: كان لأبي داود كم واسع وكم ضيق، فقيل له في ذلك، فقال: الواسع للكتب، والآخر لا يحتاج إليه.

_ء_=993932643266= ::UNDEFINED:: ~
وقال أبو بكر الخلال: أبو داود الإمام المقدم في زمانه لم يسبق إلى معرفته بتخريج العلوم وبصره بمواضعه، رجل ورع مقدم، كان أبو بكر بن صدقة وإبراهيم الإصبهاني يرفعون من قدره، ويذكرونه بما لا يذكرون أحدا في زمانه مثله.

_ء_=777445759617= ::UNDEFINED:: ~
وقال أبو بكر بن أبي داود: سمعت أبي يقول: خير الكلام ما دخل الأذن بغير إذن.

_ء_=700148133971= ::UNDEFINED:: ~
وقال أبو داود في سننه: شبرت قثاءة بمصر ثلاثة عشر شبرا، ورأيت أترجة على بعير قطعت قطعتين، وعملت مثل عدلين.

_ء_=912641889578= ::UNDEFINED:: ~
وقال أبو داود: دخلت دمشق سنة اثنتين وعشرين.

_ء_=924605109039= ::UNDEFINED:: ~
وقال أبو عبيد الآجري: توفي في سادس عشر شوال سنة خمس وسبعين.

_ء_=558679068903= ::UNDEFINED:: ~
قلت: آخر من روى حديثه عاليا سبط السلفي. وقع له كتاب الناسخ والمنسوخ بعلو من طريق السلفي. BegV06P0550


