#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة عشرة 131 - 140 ه tab14"
    - h2    : "- ذكر طبقة العشر على المعجم"

#MIU#Header#

_ء_#=449624588120= $ - 334 - 4 : يونس بن خباب الكوفي، [أبو حمزة] [الوفاة: 131 - 140 ه]

_ء_=933340918904= ::UNDEFINED:: ~
مولي بني أسيد

_ء_=484976784559= ::TEACHERS:: ~
روى عن: أبيه، ومجاهد، وطاوس والمنهال بن عمرو، وجماعة.

_ء_=831497817744= ::STUDENTS:: ~
وعنه: شعبة، وسفيان، وحماد بن زيد، ومعتمر بن سليمان، وطائفة سواهم. وكان رافضيا جلدا. قال عباد بن عباد: سمعته يقول: عثمان بن عفان قتل بنتي النبي - صلى الله عليه وسلم - .

_ء_=502368801707= ::UNDEFINED:: ~
قلت: قتل واحدة فلم زوجه بالأخرى؟!.

_ء_=835053593341= ::UNDEFINED:: ~
وقال البخاري: منكر الحديث.

_ء_=531653988328= ::UNDEFINED:: ~
وقال ابن معين: ليس بشيء، رجل سوء.

_ء_=897444542504= ::UNDEFINED:: ~
وضعفه النسائي، وغير واحد.

_ء_=755179395174= ::UNDEFINED:: ~
وذكر الدارقطني أن عباد بن العوام سمع هذا المدبر يقول في حديث سؤال منكر ونكير: ويسأل عن علي - رضى الله عنه - قال: فقلت له: لم نسمع بهذا! فقال: أنت من هؤلاء الذين يحبون عثمان الذي قتل بنتي رسول الله - صلى الله عليه وسلم - .

_ء_=525987371001= ::UNDEFINED:: ~
وقيل: كنيته أبو حمزة. V03P0760


