#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة عشرة 121 - 130 ه tab13"
    - h2    : "- تراجم رجال هذه الطبقة"

#MIU#Header#

_ء_#=419198938979= $ - 305 - م 4، خ مقرونا: محمد بن مسلم بن تدرس، أبو الزبير المكي، مولى حكيم بن حزام، القرشي الأسدي، [الوفاة: 121 - 130 ه]

_ء_=648102312843= ::UNDEFINED:: ~
أحد الأعلام

_ء_=934713818719= ::TEACHERS:: ~
روى عن: ابن عباس، وعائشة، وابن عمر، وحديثه عن الثلاثة في صحيح مسلم، وعن: عبد الله بن عمرو، وابن الزبير، وأبي الطفيل وجابر فأكثر، وعن: طاوس، وسعيد بن جبير، وعدة.

_ء_=509147597091= ::STUDENTS:: ~
وعنه: أيوب السختياني، وحجاج الصواف، وشعبة، والسفيانان، وإبراهيم بن طهمان، وحماد بن سلمة، ومالك، والليث، وزهير بن معاوية، وابن لهيعة، وخلق كثير.

_ء_=510347198113= ::UNDEFINED:: ~
وكان من الحفاظ الثقات وإن كان غيره أوثق منه.

_ء_=990538009227= ::UNDEFINED:: ~
قال يعلى بن عطاء: حدثني أبو الزبير، وكان أكمل الناس عقلا وأحفظهم، وكان أيوب إذا روى عنه يقول: حدثنا أبو الزبير، وأبو الزبير أبو الزبير. قال أحمد بن حنبل: يضعفه بذلك.

_ء_=607364590813= ::UNDEFINED:: ~
وقال عطاء بن أبي رباح: كنا نكون عند جابر بن عبد الله فيحدثنا، فإذا خرجنا تذاكرنا، وكان أبو الزبير أحفظنا للحديث. V03P0519

_ء_=985477009897= ::UNDEFINED:: ~
وقال ابن معين: ثقة.

_ء_=587346581211= ::UNDEFINED:: ~
وكذا وثقه النسائي، وغير واحد، وأما أبو زرعة، وأبو حاتم، وغيرهما فقالوا: لا يحتج به.

_ء_=467463291911= ::UNDEFINED:: ~
وقد روى البخاري لأبي الزبير في صحيحه مقرونا بغيره.

_ء_=924335213763= ::UNDEFINED:: ~
وقال ابن عدي: هو في نفسه ثقة إلا أن يروي عنه بعض الضعفاء فيكون ذلك من جهة الضعيف.

_ء_=810918068628= ::UNDEFINED:: ~
وقال أبو بكر الأعين: حدثنا محمد بن جعفر المدائني، قال: حدثنا ورقاء قال: قلت لشعبة: ما لك تركت حديث أبي الزبير؟ قال: رأيته يزن ويسترجع في الميزان.

_ء_=558731243840= ::UNDEFINED:: ~
وقال أبو داود الطيالسي: قال شعبة: لم يكن في الدنيا شيء أحب إلي من رجل يقدم من مكة فأسأله عن أبي الزبير، فقدمت مكة فسمعت من أبي الزبير، فبينا أنا جالس عنده ذات يوم، إذ جاءه رجل فسأله عن مسألة فرد عليه، فافترى عليه فقلت له: يا أبا الزبير تفتري على رجل مسلم، قال: إنه أغضبني، قلت: من يغضبك تفتري عليه؟ لا رويت عنك أبدا، قال: وكان يقول: في صدري أربع مائة حديث لأبي الزبير عن جابر.

_ء_=678845604611= ::UNDEFINED:: ~
وقال حفص بن عمر الحوضي: قيل لشعبة: لم تركت أبا الزبير؟ قال: رأيته يسيء الصلاة فتركت الرواية عنه.

_ء_=981685960004= ::UNDEFINED:: ~
وروى عمر بن عيسى بن يونس، عن أبيه، قال: قال لي شعبة: يا أبا عمر لو رأيت أبا الزبير لرأيت شرطيا بيده خشبة. فقلت له: ما لقي منك أبو الزبير.

_ء_=595548201748= ::UNDEFINED:: ~
وقال سعيد بن أبي مريم: حدثنا الليث قال: قدمت مكة فجئت أبا V03P0520 الزبير فدفع إلي كتابين وانقلبت بهما، ثم قلت في نفسي: لو عاودته فسألته أسمع هذا كله من جابر فرجعت فقلت له، فقال: منه ما سمعت منه، ومنه ما حدثت عنه، فقلت له: أعلم لي على ما سمعت، فأعلم لي على هذا الذي عندي.

_ء_=954312619969= ::UNDEFINED:: ~
وقال نعيم بن حماد: قال سفيان: جاء رجل إلى أبي الزبير ومعه كتاب سليمان اليشكري فجعل يسأل أبا الزبير فيحدث بعض الحديث، ثم يقول: انظر كيف هو في كتابك، فيخبره بما في الكتاب فيخبر به كما في الكتاب.

_ء_=476694582834= ::UNDEFINED:: ~
وقال أبو مسلم المستملي: حدثنا سفيان قال: جئت أبا الزبير أنا ورجل فكنا إذا سألناه عن الحديث فتغايم فيه قال: انظروا في الصحيفة كيف هو.

_ء_=450706720085= ::UNDEFINED:: ~
وقال محمد بن يحيى العدني: حدثنا سفيان، قال: ما تنازع أبو الزبير وعمرو بن دينار قط عن جابر إلا زاد عليه أبو الزبير.

_ء_=663265027970= ::UNDEFINED:: ~
وقد خرج مسلم، وغيره من حديث الثوري عن أبي الزبير، عن عائشة أن رسول الله - صلى الله عليه وسلم - زار البيت ليلا.

_ء_=808515665758= ::UNDEFINED:: ~
وخرج أبو داود لأبي الزبير عن أبي هريرة مرفوعا: " فطركم يوم تفطرون، وأضحاكم يوم تضحون ".

_ء_=647640746855= ::UNDEFINED:: ~
أخبرنا محمد بن عثمان الخشاب، قال: أخبرنا أحمد بن محمد الفقيه، قال: حدثتنا عين الشمس الثقفية، قالت: أخبرنا محمد بن علي V03P0521 قال: أخبرنا أبو طاهر الكاتب، قال: أخبرنا أبو الشيخ الحافظ، قال: حدثنا عبد الرحمن بن أبي حاتم، قال: حدثنا علي بن حرب، قال: حدثنا عتيق بن يعقوب الزبيري، قال: حدثنا عبد العزيز بن محمد، عن إبراهيم بن طهمان، عن أبي الزبير، قال: سمعت أبا أسيد، وابن عباس يفتي: الدينار بالدينارين فأغلظ له أبو أسيد، فقال ابن عباس: ما كنت أظن أحدا يعرف قرابتي من رسول الله - صلى الله عليه وسلم - يقول مثل هذا يا أبا أسيد، فقال له أبو أسيد: أشهد لسمعت رسول الله - صلى الله عليه وسلم - يقول: " الدينار بالدينار، والدرهم بالدرهم، وصاع حنطة بصاع حنطة، وصاع شعير بصاع شعير، وصاع ملح بصاع ملح، لا فضل بين ذلك "، فقال ابن عباس: هذا الذي كنت أقوله برأيي، ولم أسمع فيه بشيء.

_ء_=882389191787= ::UNDEFINED:: ~
قلت: وكان أبو محمد ابن حزم يحتج من حديث أبي الزبير عن جابر بما رواه عنه الليث فقط لكونه لم يحمل إلا ما سمعه من أبي الزبير بسماعه من جابر، ومع كون البخاري لم يحتج به ما رأيت ذكره في كتابيه في " الضعفاء ".

_ء_=775874934600= ::UNDEFINED:: ~
قال الفلاس، وغيره: مات أبو الزبير سنة ثمان وعشرين ومائة.

_ء_=628310830444= ::UNDEFINED:: ~
قلت: أراه عاش تسعين سنة فصاعدا. BegV03P0518


