#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية عشرة 101 - 111 ه tab11"
    - h2    : "- تراجم أعيان هذه الطبقة على حروف المعجم."

#MIU#Header#

_ء_#=400099382118= $ - 19 - ع: بكر بن عبد الله بن عمرو المزني، أبو عبد الله البصري، [الوفاة: 101 - 110 ه]

_ء_=900156416315= ::UNDEFINED:: ~
أحد الأعلام. V03P0019

_ء_=522657556082= ::TEACHERS:: ~
عن: المغيرة بن شعبة، وابن عباس، وابن عمر، وأنس، وأبي رافع، وجماعة،

_ء_=935865499584= ::STUDENTS:: ~
وعنه: ثابت البناني، وعاصم الأحول، وسليمان التيمي، وحبيب العجمي، ومبارك بن فضالة، وصالح المري، وأبو عامر الخزاز، وغالب القطان، وآخرون.

_ء_=534312277322= ::UNDEFINED:: ~
قال ابن سعد: كان ثقة ثبتا كثير الحديث حجة فقيها.

_ء_=599199133624= ::UNDEFINED:: ~
قال سليمان التيمي: الحسن شيخ البصرة، وبكر المزني فتاها.

_ء_=675883722127= ::UNDEFINED:: ~
وقال عبد الله بن بكر المزني: حدثتني أختي أنها سمعت أبانا يقول: عزمت على نفسي أن لا أسمع قوما يذكرون القدر إلا قمت فصليت ركعتين.

_ء_=587852448669= ::UNDEFINED:: ~
وقال عبد الله بن بكر أيضا: سمعت فلانا يحدث عن أبي أنه كان واقفا بعرفة فرق فقال: لولا أني فيهم لقلت: قد غفر لهم.

_ء_=658685664796= ::UNDEFINED:: ~
أبو هلال، عن غالب، عن بكر أنه لما ذهب به للقضاء قال: إني سأخبرك عني أني لا علم لي والله بالقضاء، فإن كنت صادقا فما ينبغي لك أن تستعملني، وإن كنت كاذبا فما ينبغي لك أن تستعمل كاذبا.

_ء_=450442211926= ::UNDEFINED:: ~
حميد الطويل، عن بكر قال: إني لأرجو أن أعيش عيش الأغنياء وأموت موت الفقراء، فكان كذلك يلبس كسوته ثم يجيء إلى المساكين فيجلس معهم يحدثهم ويقول: إنهم يفرحون بذلك.

_ء_=692068173652= ::UNDEFINED:: ~
معتمر بن سليمان: سمعت أبي يذكر أن بكر بن عبد الله كان قيمة كسوته أربعة آلاف، وكانت أمه ذات ميسرة، وكان لها زوج كثير المال.

_ء_=426286525195= ::UNDEFINED:: ~
عبيد الله بن عمرو الرقي، عن كلثوم بن جوشن قال: اشترى بكر بن عبد الله طيلسانا بأربعمائة درهم، فأراد الخياط أن يقطعه، فذهب ليذر عليه ترابا، فقال له بكر: كما أنت، فأمر بكافور فسحق، ثم ذره عليه.

_ء_=603357337131= ::UNDEFINED:: ~
عمرو بن عاصم الكلابي: حدثنا عتبة بن عبد الله العنبري قال: سمعت بكرا المزني يقول في دعائه: أصبحت لا أملك ما أرجو ولا أدفع عن نفسي ما أكره، أمري بيد غيري، ولا فقير أفقر مني. V03P0020

_ء_=619114292362= ::UNDEFINED:: ~
أبو الأشهب: سمعت بكر بن عبد الله يقول: اللهم ارزقنا رزقا يزيدنا لك شكرا، وإليك فاقة وفقرا، وبك عمن سواك غنى.

_ء_=494116862860= ::UNDEFINED:: ~
مبارك بن فضالة قال: حضر الحسن جنازة بكر بن عبد الله على حمار، فرأى الناس يزدحمون فقال: ما يوزرون أكثر مما يؤجرون، كان القوم ينظرون، فإن قدروا على حمل الجنازة أعقبوا إخوانهم.

_ء_=543627328868= ::UNDEFINED:: ~
قال مؤمل بن إسماعيل: توفي بكر سنة ست ومائة.

_ء_=646539012335= ::UNDEFINED:: ~
وقال غير واحد: سنة ثمان ومائة، وأظنه أصح. BegV03P0018


