#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة عشرة 151 - 160 ه tab16"
    - h2    : "تراجم رجال هذه الطبقة على الحروف BegV04P0019"

#MIU#Header#

_ء_#=416905350368= $ - 334 - د: محمد بن شريك أبو عثمان المكي. [الوفاة: 151 - 160 ه]

_ء_=547784900989= ::TEACHERS:: ~
عن: عطاء، وابن أبي مليكة، وعمرو بن دينار،

_ء_=415630646809= ::STUDENTS:: ~
وعنه: وكيع، وأبو أسامة، وأبو أحمد الزبيري، وأبو نعيم.

_ء_=824002542163= ::UNDEFINED:: ~
وثقه أبو زرعة، وجماعة.

_ء_=493742606927= ::UNDEFINED:: ~
وهو مقل. BegV04P0201


