#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والخمسون 561 - 570 ه V12P0211 tab57"
    - h2    : "- (الوفيات) BegV12P0243"
    - h3    : "- سنة ثلاث وستين وخمسمائة BegV12P0290"

#MIU#Header#

_ء_#=423329583083= $ - 90 - التنتاش بن كمشتكين، أبو منصور المظفري الصوفي. [ الوفاة: 563 ه]

_ء_=881219645026= ::UNDEFINED:: ~
ذكر أنه سمع من جعفر السراج.

_ء_=961842862339= ::UNDEFINED:: ~
حدث عن أبي طاهر بن يوسف، وعنه عبد الله بن أحمد الخباز، عاش ثمانين سنة. BegV12P0293


