#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة عشرة 121 - 130 ه tab13"
    - h2    : "- تراجم رجال هذه الطبقة"

#MIU#Header#

_ء_#=409940780744= $ - 69 - د ن: حصين بن عبد الرحمن بن عمرو بن سعد بن معاذ أبو محمد الأنصاري الأشهلي المدني. [الوفاة: 121 - 130 ه]

_ء_=721053017219= ::UNDEFINED:: ~
أرسل عن أسيد بن حضير.

_ء_=445322892492= ::TEACHERS:: ~
وروى عن: ابن عباس، وأنس ومحمود بن لبيد.

_ء_=700148927867= ::STUDENTS:: ~
وعنه: ابنه محمد، ومحمد بن إسحاق، ومحمد بن صالح الأزرق.

_ء_=685804409202= ::UNDEFINED:: ~
ومنهم من قال: هو حصين بن عبد الرحمن بن أسعد بن زرارة.

_ء_=937021005789= ::UNDEFINED:: ~
توفي سنة ست وعشرين ومائة. BegV03P0397


