#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والعشرون 221 - 230 ه V05P0491 tab23"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0505"

#MIU#Header#

_ء_#=418520945798= $ - 164 - خ م د ق: سعيد بن محمد بن سعيد الجرمي الكوفي، أبو عبيد الله. [الوفاة: 221 - 230 ه]

_ء_=956306469159= ::TEACHERS:: ~
عن: شريك، وعبد الرحمن بن عبد الملك بن أبجر، وحاتم بن إسماعيل، وعمرو بن أبي المقدام، وعمرو بن عطية العوفي، وأبي يوسف القاضي، ويعقوب بن أبي المتئد خال سفيان بن عيينة.

_ء_=906490488286= ::STUDENTS:: ~
وعنه: البخاري، ومسلم، وأبو داود، وابن ماجه، عن رجل عنه، ومحمد بن يحيى، وأبو زرعة، وابن أبي الدنيا، وعبد الله بن أحمد بن حنبل، وإبراهيم الحربي، وإبراهيم بن عبد الله بن أيوب المخرمي، وآخرون.

_ء_=682690658856= ::UNDEFINED:: ~
سئل أحمد عنه، فقال: صدوق، كان يطلب معنا الحديث.

_ء_=506154589100= ::UNDEFINED:: ~
وقال أبو داود: ثقة.

_ء_=611033489761= ::UNDEFINED:: ~
وقال غيره: كان شيعيا.

_ء_=809255452993= ::UNDEFINED:: ~
قال إبراهيم ابن المخرمي: كان إذا قدم بغداد نزل على أبي، وكان إذا جاء ذكر النبي صلى الله عليه وسلم ربما سكت، وإذا جاء ذكر علي رضي الله عنه قال: صلى الله عليه وسلم. BegV05P0579


