#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والخمسون 571 - 580 ه V12P0457 tab58"
    - h2    : "- (الوفيات) BegV12P0491"
    - h3    : "- المتوفون على التخمين BegV12P0652"

#MIU#Header#

_ء_#=416998569840= $ - 378 - عبيد الله بن محمد التميمي، أبو الحسين ابن اللحياني، الإشبيلي، المقرئ. [الوفاة: 571 - 580 ه]

_ء_=705475677642= ::UNDEFINED:: ~
أخذ القراءات عن شريح، وأحمد بن عيشون، وتصدر للإقراء، قرأ عليه: أبو القاسم بن أبي هارون، وحدث عنه مفرج بن حسين الضرير.

_ء_=509469316764= ::UNDEFINED:: ~
توفي في حدود الثمانين. BegV12P0656


