#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الأربعون 391 - 400 ه V08P0683 tab40"
    - h2    : "- (الوفيات) BegV08P0697"
    - h3    : "- المتوفون قبل الأربعمائة BegV08P0825"

#MIU#Header#

_ء_#=449619491204= $ - 358 - الحسن بن المليح بن مسلم بن عبيد الله بن طاهر بن يحيى بن الحسن بن جعفر بن عبيد الله بن الحسين بن علي بن أبي طالب، الأمير الشريف أبو محمد العلوي الحسيني المدني، [الوفاة: 391 - 400 ه]

_ء_=612996063069= ::UNDEFINED:: ~
أمير المدينة وابن أميرها أبي طاهر.

_ء_=468077587394= ::UNDEFINED:: ~
قال أبو الغنائم النسابة في كتاب " نزهة العيون ": حكى الشريف حسن بن المليح قال: قدمت على بكجور نائب دمشق، قلت: وليها في سنة ثلاث وسبعين وثلاثمائة، قال: فأتيته وأنا شاب، وكان يحب العلويين، وكان أبي إذ ذاك أمير المدينة، فنزلت في فندق الطائي بسوق القمح من دمشق، وأهديت له شعرا من شعر النبي صلى الله عليه وسلم، فذكر الحكاية، وأن بكجور وصله بأشياء، فلما خرج قال بعض الحاضرين: كيف يكون هذا شعر رسول الله صلى الله عليه وسلم؟ ولعله من شعر أهل بيته. قال: فتغير علي ثاني يوم، ثم بلغني ذلك فتألمت، وجئته وقلت: أشتهي ترد علي هديتي، فأحضره، فطلبت منقل نار فأحضر، فوضعت الشعر - وكان أربع عشرة شعرة - على V08P0828 ذلك الجمر فلم يحترق، فبكى الأمير وقال: يا حياءنا من رسول الله صلى الله عليه وسلم، وبالغ في كرامتي؛ حتى أنني لما ركبت أخذ بركابي وقبل رجلي . BegV08P0827


