#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والعشرون 201 - 210 ه V05P0005 tab21"
    - h2    : "- مختصر رجال هذه الطبقة على الحروف 32 BegV05P0021"

#MIU#Header#

_ء_#=443543650678= $ - 128 - خزيمة بن خازم بن خزيمة الخراساني الأمير. [الوفاة: 201 - 210 ه]

_ء_=724852206656= ::UNDEFINED:: ~
من كبار قواد المأمون، ومن أبناء الدعوة العباسية.

_ء_=802826727223= ::UNDEFINED:: ~
له ذكر في الحروب.

_ء_=689459009285= ::UNDEFINED:: ~
توفي سنة ثلاث ومائتين بعدما عمي.

_ء_=459772481376= ::UNDEFINED:: ~
وقد روى عن: ابن أبي ذئب.

_ء_=656486245494= ::STUDENTS:: ~
وعنه: يعقوب بن يوسف. BegV05P0068


