#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الستون 591 - 600 ه V12P0927 tab60"
    - h2    : "- (الوفيات) BegV12P0955"
    - h3    : "- سنة ستمائة BegV12P1191"

#MIU#Header#

_ء_#=425952248387= $ - 631 - محمد بن يحيى بن صباح. [الوفاة: 600 ه]

_ء_=576863855810= ::UNDEFINED:: ~
أخو أبي صادق الحسن القرشي المخزومي.

_ء_=905437992904= ::UNDEFINED:: ~
سمع عبد الله بن رفاعة. وحدث عنه بدمشق، وبها توفي وله اثنتان أو ثلاث وخمسون سنة.

_ء_=532485058041= ::UNDEFINED:: ~
توفي في شوال. BegV12P1229


