#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والعشرون 201 - 210 ه V05P0005 tab21"
    - h2    : "- مختصر رجال هذه الطبقة على الحروف 32 BegV05P0021"

#MIU#Header#

_ء_#=432258101535= $ - 338 - ت: محمد بن القاسم الأسدي، أبو إبراهيم الكوفي،. [الوفاة: 201 - 210 ه]

_ء_=635064632454= ::UNDEFINED:: ~
أحد الضعفاء،

_ء_=891656022018= ::UNDEFINED:: ~
يروي عن: الأوزاعي، وسعيد بن عبيد الطائي، وابن جريج، والربيع بن صبيح، وطائفة.

_ء_=629544934552= ::STUDENTS:: ~
وعنه: وهب بن حفص الحراني، وأبو معمر القطيعي، وجماعة.

_ء_=757226919011= ::UNDEFINED:: ~
قال البخاري: يعرف وينكر.

_ء_=924303459841= ::UNDEFINED:: ~
وقال أحمد بن حنبل: يكذب.

_ء_=455156923617= ::UNDEFINED:: ~
وقال النسائي، وغيره: متروك.

_ء_=500638154459= ::UNDEFINED:: ~
قيل: مات في ربيع الأول سنة سبع ومائتين. BegV05P0188


