#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والأربعون 421 - 430 ه V09P0339 tab43"
    - h2    : "- (الوفيات) BegV09P0357"
    - h3    : "- سنة سبع وعشرين وأربعمائة BegV09P0422"

#MIU#Header#

_ء_#=443133214386= $ - 242 - محمد بن علي بن الحسن بن محمد بن عبد الوهاب. النقيب، أبو الحسن بن أبي تمام الهاشمي العباسي الزينبي، [الوفاة: 427 ه]

_ء_=494304493244= ::UNDEFINED:: ~
والد أبي تمام محمد، وأبي منصور محمد، وأبي نصر محمد، وأبي الفوارس طراد، ونور الهدى الحسين.

_ء_=477591576061= ::UNDEFINED:: ~
ولد سنة أربع وستين وثلاثمائة، وسمع من أبي بكر أحمد بن إبراهيم بن شاذان، وغيره، وولي نقابة السادة الهاشميين بالعراق في سنة أربع وثمانين في ذي الحجة، وله عشرون سنة بعد وفاة والده.

_ء_=499034551247= ::STUDENTS:: ~
روى عنه أبو الفضل محمد بن عبد العزيز ابن المهدي في " مشيخته "، وقال: سمعته يقول: لم يكن لأبي ولد غيري. BegV09P0429


