#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والثلاثون 321 - 330 ه V07P0401 tab33"
    - h2    : "- (الوفيات) BegV07P0437"
    - h3    : "- سنة خمس وعشرين وثلاثمائة BegV07P0504"
    - h4    : "- [حرف الألف] BegV07P0504"

#MIU#Header#

_ء_#=463235350900= $ - 219 - أحمد بن محمد بن يزيد، أبو الحسن الزعفراني. [الوفاة: 325 ه]

_ء_=636678429855= ::UNDEFINED:: ~
بغدادي ثقة.

_ء_=445411907375= ::TEACHERS:: ~
روى عن: أحمد بن محمد بن سعيد التبعي، ومحمود بن علقمة المروزي.

_ء_=892117552309= ::STUDENTS:: ~
وعنه: الدارقطني، وابن شاهين. BegV07P0505


