#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والأربعون 431 - 440 ه V09P0491 tab44"
    - h2    : "- (الوفيات) BegV09P0501"
    - h3    : "- سنة ست وثلاثين وأربع مائة BegV09P0552"

#MIU#Header#

_ء_#=453843957181= $ - 179 - علي بن الحسن بن علي بن ميمون، أبو الحسن الربعي الدمشقي، المقرئ الحافظ، ويعرف بابن أبي زروان. [الوفاة: 436 ه]

_ء_=961433046471= ::TEACHERS:: ~
سمع: أحمد بن عتبة بن مكين، وعبد الوهاب الكلابي، والحسن بن عبد الله بن سعيد الحمصي، والعباس بن محمد بن حبان، ومحمد بن علي بن أبي فروة، وجماعة، وقرأ على علي بن داود الداراني الخطيب، وعلي بن زهير البغدادي. روى عنه: أبو سعد السمان، ونجا بن أحمد، وعبد العزيز الكتاني، وأبو عبد الله الحسن بن أبي الحديد. V09P0557

_ء_=624272227609= ::UNDEFINED:: ~
توفي في صفر، وله ثلاث وسبعون سنة.

_ء_=551217995211= ::UNDEFINED:: ~
وقال الكتاني: كان يحفظ ألف حديث بأسانيدها من حديث ابن جوصا، ويحفظ كتاب " غريب الحديث " لأبي عبيد، وانتهت إليه الرياسة في قراءة الشاميين، وكان ثقة مأمونا. BegV09P0556


