#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والستون 641 - 650 ه tab65"
    - h2    : "- (الوفيات) BegV14P0375"
    - h3    : "- سنة ثلاث وأربعين وستمائة"

#MIU#Header#

_ء_#=458382333744= $ - 217 - عثمان بن عبد الرحمن بن عثمان بن موسى بن أبي نصر. الإمام مفتي الإسلام تقي الدين أبو عمرو ابن الإمام البارع أبي القاسم صلاح الدين النصري، الكردي، الشهرزوري، الشافعي. [الوفاة: 643 ه]

_ء_=825903530917= ::UNDEFINED:: ~
ولد سنة سبع وسبعين، وتفقه على والده الصلاح بشهرزور، وكان والده شيخ تلك الناحية، ثم نقله إلى الموصل فاشتغل بها مدة، وبرع في المذهب.

_ء_=596172779981= ::UNDEFINED:: ~
قال ابن خلكان في " تاريخه ": بلغني أنه كرر على جميع " المهذب " ولم يطر شاربه، ثم ولي الإعادة عند العلامة العماد ابن يونس.

_ء_=717354248004= ::UNDEFINED:: ~
قلت: وسمع من عبيد الله بن أحمد ابن السمين، ونصر الله بن سلامة الهيتي، ومحمود بن علي الموصلي، وعبد المحسن ابن خطيب الموصل، وعبد الله بن أبي السنان بالموصل. ورحل - وله بضع وعشرون سنة - إلى بغداد، فسمع بها من أبي أحمد عبد الوهاب بن سكينة، وعمر بن طبرزد؛ وبدنيسر من إسماعيل بن إبراهيم الخباز، وبهمذان من أبي الفضل ابن المعزم، وجماعة. وبنيسابور من منصور الفراوي، والمؤيد الطوسي، والقاسم ابن الصفار، ومحمد بن الحسن الصرام، وأبي المعالي بن ناصر الأنصاري، وأبي النجيب إسماعيل القارىء، وزينب الشعرية. وبمرو من أبي المظفر عبد الرحيم ابن السمعاني، ومحمد بن إسماعيل الموسوي، وأبي جعفر محمد بن محمد السنجي، ومحمد بن عمر المسعودي، وجماعة. ودخل الشام في سنة سبع عشرة أو قبلها فسمع من الموفق شيخ الحنابلة، وزين الأمناء، وأخيه المفتي فخر الدين. وسمع بحلب من أبي محمد ابن الأستاذ. وقد ورد دمشق قبل ذلك، وسمع من القاضي جمال الدين ابن الحرستاني. وسمع بحران من الحافظ عبد القادر، ثم في النوبة الثانية.

_ء_=583572998480= ::UNDEFINED:: ~
درس بالقدس بالمدرسة الصلاحية، فلما خرب المعظم أسوار القدس قدم دمشق، وولي تدريس الرواحية. وولي سنة ثلاثين مشيخة الدار V14P0456 الأشرفية، ثم تدريس الشامية الصغرى.

_ء_=456993330853= ::UNDEFINED:: ~
وكان إماما بارعا، حجة، متبحرا في العلوم الدينية، بصيرا بالمذهب ووجوهه، خبيرا بأصوله، عارفا بالمذاهب، جيد المادة من اللغة والعربية، حافظا للحديث متفننا فيه، حسن الضبط، كبير القدر، وافر الحرمة، مع ما هو فيه من الدين والعبادة والنسك والصيانة والورع والتقوى. فكان عديم النظير في زمانه.

_ء_=545629982360= ::UNDEFINED:: ~
قال ابن خلكان: كان أحد فضلاء عصره في التفسير، والحديث، والفقه، وله مشاركة في فنون عدة، وكانت فتاويه مسددة، وهو أحد أشياخي الذين انتفعت بهم. وكان من العلم والدين على قدم حسن. أقمت عنده للاشتغال، ولازمته سنة؛ سنة اثنتين وثلاثين. وقد جمعت فتاويه في مجلدة. وله إشكالات على " الوسيط ".

_ء_=626140031158= ::UNDEFINED:: ~
وقال ابن الحاجب في " معجمه ": إمام ورع، وافر العقل، حسن السمت، متبحر في الأصول والفروع، بالغ في الطلب حتى صار يضرب به فيه المثل، وأجهد نفسه في الطاعة والعبادة.

_ء_=652200936706= ::UNDEFINED:: ~
قلت: وكان حسن الاعتقاد على مذهب السلف، يرى الكف عن التأويل، ويؤمن بما جاء عن الله ورسوله على مرادهما. ولا يخوض ولا يتعمق. وفي فتاويه: سئل عمن يشتغل بالمنطق والفلسفة؟ فأجاب: الفلسفة أس السفه والانحلال، ومادة الحيرة والضلال، ومثار الزيغ والزندقة. ومن تفلسف عميت بصيرته عن محاسن الشريعة المؤيدة بالبراهين. ومن تلبس بها قارنه الخذلان والحرمان، واستحوذ عليه الشيطان، وأظلم قلبه عن نبوة محمد - صلى الله عليه وسلم - . إلى أن قال : واستعمال الاصطلاحات المنطقية في مباحث الأحكام الشرعية من المنكرات المستبشعة، والرقاعات المستحدثة، وليس بالأحكام الشرعية - ولله الحمد - افتقار إلى المنطق أصلا، وهو قعاقع قد أغنى الله عنها كل صحيح الذهن. فالواجب على السلطان - أعزه الله - أن يدفع عن المسلمين شر هؤلاء المشائيم، ويخرجهم من المدارس ويبعدهم. V14P0457

_ء_=632968050426= ::UNDEFINED:: ~
وللشيخ فتاو هكذا مسددة، فرحمه الله ورضي عنه - وكان معظما في النفوس، حسن البزة، كثير الهيبة، يتأدب معه السلطان فمن دونه.

_ء_=737911186110= ::UNDEFINED:: ~
تفقه عليه خلق كثير، منهم: الإمام شمس الدين عبد الرحمن بن نوح المقدسي، والإمام شهاب الدين عبد الرحمن بن إسماعيل أبو شامة، والإمام كمال الدين سلار، والإمام كمال الدين إسحاق، والإمام تقي الدين ابن رزين قاضي الديار المصرية، والعلامة شمس الدين ابن خلكان قاضي الشام.

_ء_=672146809729= ::UNDEFINED:: ~
وروى عنه الفخر عمر بن يحيى الكرجي، والمجد يوسف ابن المهتار، وابنه محمد، والتاج عبد الرحمن شيخ الشافعية، والجمال أبو بكر محمد بن أحمد الشريشي، والزين عبد الله بن مروان مفتي الشافعية، والجمال عبد الكافي الربعي، والشرف أحمد الفزاري، والشرف أحمد ابن عساكر، والكمال عبد الله بن قوام، والشهاب محمد بن مشرف، والشرف عمر بن خواجا إمام، والصدر محمد بن يوسف الأرموي، والشمس محمد بن يوسف الذهبي، والعماد محمد ابن البالسي، والشرف محمد ابن خطيب بيت الآبار، والقاضي أحمد بن علي الجيلي، والشهاب محمد ابن العفيف، وغيرهم.

_ء_=787564544685= ::UNDEFINED:: ~
وانتقل إلى رحمة الله في سحر يوم الأربعاء الخامس والعشرين من ربيع الآخر، وحمل على الرؤوس، وازدحم عليه الخلق. وكانت على جنازته هيبة وخشوع، فصلي عليه بالجامع، وشيعوه إلى عند باب الفرج، فصلي عليه بداخله ثانيا، ورجع الناس لأجل حصار البلد بالخوارزمية، وخرج به دون العشرة مشمرين ودفنوه بمقابر الصوفية، وقبره في طرفها الغربي على الطريق ظاهر. وعاش ستا وستين سنة. BegV14P0455


