#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية عشرة 111 - 120 ه tab12"
    - h2    : "- ذكر رجال هذه الطبقة على الحروف"

#MIU#Header#

_ء_#=456106203087= $ - 306 - م د ت ن: يعقوب بن أبي سلمة الماجشون، أبو يوسف المدني مولى آل المنكدر التيمي. [الوفاة: 111 - 120 ه]

_ء_=895674784119= ::TEACHERS:: ~
سمع: ابن عمر، وأبا سعيد، والأعرج.

_ء_=942008113205= ::STUDENTS:: ~
وعنه: ابناه يوسف وعبد العزيز، وابن أخيه عبد العزيز بن عبد الله الماجشون.

_ء_=649617887881= ::UNDEFINED:: ~
وكان يعلم الغناء ويتخذ القيان، وأمره في ذلك ظاهر مع صدقه في الرواية، وكان يجالس عروة، ويجالس عمر بن عبد العزيز أيام ولايته على المدينة فلما استخلف وفد يعقوب عليه، فقال: إنا تركناك حين تركنا لبس الخز.

_ء_=633439381207= ::UNDEFINED:: ~
قال مصعب الزبيري: وكان الماجشون أول من علم الغناء من أهل المروءة بالمدينة.

_ء_=555932317715= ::UNDEFINED:: ~
وقال سوار بن عبد الله: حدثنا أبي، قال: حدثنا إسحاق بن عيسى بن موسى، عن ابن الماجشون قال: عرج بروح أبي الماجشون فوضعناه على مغتسله وأعلمنا الناس فدخل غاسل فرأى عرقا يتحرك من أسفل قدمه فقال لنا: أرى عرقا يتحرك من أسفل قدمه، فاعتللنا على الناس وقلنا: لم يتهيأ، فأصبحنا وأتى الغاسل والناس فرأى العرق يتحرك، قال: فاعتذرنا إلى الناس بالأمر الذي رأيناه فمكث ثلاثا، ثم إنه نشغ فاستوى جالسا، فقال: ائتوني بسويق، فأتي به فشربه، فقلنا: خبرنا، قال: نعم، إنه عرج بروحي إلى السماء فصعد بي الملك حتى انتهى إلى السماء السابعة فقيل له: من معك؟ قال: الماجشون، فقيل له: لم يأن له بقي من عمره كذا وكذا سنة، ثم هبط فرأيت النبي صلى الله عليه وسلم وأبا بكر عن يمينه وعمر عن يساره وعمر بن عبد العزيز بين يديه، فقلت للذي معي: من هذا؟ وأحببت أن أستثبته، قال: أو ما تعرفه؟! هذا عمر بن عبد العزيز، قلت: إنه لقريب المقعد من رسول الله صلى الله عليه وسلم، قال: إنه عمل بالحق في زمن الجور، وإنهما عملا بالحق في زمن الحق.

_ء_=932302159097= ::UNDEFINED:: ~
توفي في خلافة هشام وولد في زمن عثمان سنة أربع وثلاثين. BegV03P0341


