#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والعشرون 221 - 230 ه V05P0491 tab23"
    - h2    : "- رجال هذه الطبقة على المعجم BegV05P0505"

#MIU#Header#

_ء_#=439120930516= $ - 73 - أغلب بن إبراهيم بن الأغلب التميمي. [الوفاة: 221 - 230 ه]

_ء_=712608472183= ::UNDEFINED:: ~
أمير القيروان وابن أميرها.

_ء_=764791812212= ::UNDEFINED:: ~
ولي الأمر بعد أخيه زيادة الله بن إبراهيم فبقى ثلاثة أعوام ومات في ربيع الآخر سنة ست وعشرين، ثم ولي بعده ولده محمد بن الأغلب وطالت أيامه، وبقي سبع عشرة سنة. BegV05P0539


