#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والثلاثون 371 - 380 ه V08P0345 tab38"
    - h2    : "- (الوفيات) BegV08P0353"
    - h3    : "- سنة ثمانين وثلاث مائة BegV08P0475"

#MIU#Header#

_ء_#=437115295908= $ - 452 - يعقوب بن يوسف بن إبراهيم بن هارون بن داود بن كلس، الوزير البغدادي، أبو الفرج. [الوفاة: 380 ه]

_ء_=479925544967= ::UNDEFINED:: ~
كان يهوديا خبيثا ماكرا فطنا داهية. سافر ونزل الرملة، وصار بها وكيلا، فكسر أموال التجار، وهرب إلى مصر، ثم توصل، وجرت له أمور، فرأي منه كافور الأخشيدي فطنة وسياسة، وطمع هو في التقدم، فأسلم في يوم جمعة، فقصده الوزير ابن حنزابه لما فهم مرامه، فهرب إلى المغرب، واتصل بيهود كانوا في خدمة المعز، فعظم شأنه، ونفق على المعز، وجاء معه إلى مصر، فلما ولي العزيز، استوزره سنة خمس وستين، وبقي وزيره إلى أن هلك، وهو V08P0487 وزير، في هذه السنة في ذي القعدة، وله اثنتان وستون سنة.

_ء_=832418952200= ::UNDEFINED:: ~
وكان عالي الهمة وافر الهيبة، عاده في مرضه العزيز وقال له: يا يعقوب وددت أن تباع فأشتريك بملكي، فهل من حاجة؟ فبكى وقبل يده، وقال: أما لنفسي فلا يحتاج مولاي وصية، ولكن فيما يتعلق بك: سالم الروم ما سالموك، واقنع من بني حمدان بالدعوة والشكر، ولا تبق على المفرج بن دغفل متى أمكنت فيه الفرصة، فأمر به العزيز، فدفن في القصر، في قبة بناها العزيز لنفسه، وصلى عليه، وألحده بيده، وتأسف عليه، وهذه المنزلة ما نالها وزير قط من مخدومه.

_ء_=533181441421= ::UNDEFINED:: ~
وقيل إنه حسن إسلامه، وقرأ القرآن والنحو، وكان يجمع عنده العلماء وتقرأ عليه مصنفاته ليلة الجمعة، وله إقبال زائد على العلوم على اختلافها، وقد مدحه عدة شعراء، وكان كريما جوادا.

_ء_=419192580042= ::UNDEFINED:: ~
ومن تصانيفه كتاب في الفقه مما سمعه من المعز والعزيز، وجلس سنة تسع وستين مجلسا في رمضان، فقرأ فيه الكتاب بنفسه ، وسمعه خلائق، وجلس جماعة في الجامع العتيق يفتون من هذا الكتاب.

_ء_=415728139696= ::UNDEFINED:: ~
قلت: هذا الكتاب يريد يكون على مذهب الرافضة، فإن القوم رافضة في الظاهر ملحدة في الباطن.

_ء_=907095292930= ::UNDEFINED:: ~
وقد اعتقله العزيز شهورا في أثناء سنة ثلاث وسبعين، ثم رضي عنه، ورده إلى الوزارة. وكان إقطاعه من العزيز في العام مائتي ألف دينار. ومات، فوجد له من المماليك والعبيد أربعة آلاف غلام إلى أشباه ذلك: ويقال: إنه كفن وحنط بما قيمته عشرة آلاف دينار.

_ء_=751021687737= ::UNDEFINED:: ~
وقيل: إن العزيز بكى عليه، وقال: وأطول أسفي عليك يا وزير.

_ء_=490229346351= ::UNDEFINED:: ~
ويقال: إنه رثاه مائة شاعر، فأخذت قصائدهم وأجيزوا، والأصح أنه حسن إسلامه. BegV08P0486


