#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- (الطبقة الأولى) tab01"
    - h2    : "(الحوادث)"
    - h3    : "- سنة أربع عشرة"
    - h4    : "البصرة"

#MIU#Header#

_ء_#=448165863607= |||| البصرة

_ء_=563908126294= ::UNDEFINED:: ~
وقال علي المدائني، عن أشياخه: بعث عمر في سنة أربع عشرة شريح بن عامر أحد بني سعد بن بكر إلى البصرة، وكان ردءا للمسلمين، فسار إلى الأهواز فقتل بدارس، فبعث عمر عتبة بن غزوان المازني في السنة، فمكث أشهرا لا يغزو.

_ء_=783777345709= ::UNDEFINED:: ~
وقال خالد بن عمير العدوي: غزونا مع عتبة الأبلة فافتتحناها، ثم عبرنا إلى الفرات، ثم مر عتبة بموضع المربد، فوجد الكذان الغليظ، فقال: هذه البصرة، انزلوها باسم الله.

_ء_=644645481310= ::UNDEFINED:: ~
وقال الحسن: افتتح عتبة الأبلة فقتل من المسلمين سبعون رجلا في موضع مسجد الأبلة، ثم عبر إلى الفرات فأخذها عنوة.

_ء_=455652231137= ::UNDEFINED:: ~
وقال شعبة، عن عقيل بن طلحة، عن قبيصة قال: كنا مع عتبة بالخريبة.

_ء_=692078908963= ::UNDEFINED:: ~
وفيها أمر عتبة بن غزوان محجن بن الأدرع فخط مسجد البصرة الأعظم وبناه بالقصب، ثم خرج عتبة حاجا وخلف مجاشع بن مسعود وأمره بالغزو، وأمر المغيرة بن شعبة أن يصلي بالناس حتى يقدم مجاشع، فمات عتبة في الطريق.

_ء_=997395738180= ::UNDEFINED:: ~
وأقر عمر المغيرة على البصرة. وبعث جرير بن عبد الله على السواد، BegV02P0078 فلقي جرير مهران، فقتل مهران، ثم بعث عمر سعدا فأمر جريرا أن يطيعه.

_ء_=871607757155= ::UNDEFINED:: ~
وفيها ولد عبد الرحمن بن أبي بكرة، وهو أول من ولد بالبصرة.

_ء_=746277110873= ::UNDEFINED:: ~
[المتوفون في هذه السنة]


