#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة عشرة 121 - 130 ه tab13"
    - h2    : "- تراجم رجال هذه الطبقة"

#MIU#Header#

_ء_#=445164271962= $ - 17 - ع: أشعث بن أبي الشعثاء سليم بن أسود المحاربي الكوفي. [الوفاة: 121 - 130 ه]

_ء_=961026666212= ::TEACHERS:: ~
عن: أبيه، والأسود بن يزيد، وأسود بن هلال، ومعاوية بن سويد بن مقرن.

_ء_=400030273737= ::STUDENTS:: ~
وعنه: سفيان، وشعبة، وأبو عوانة.

_ء_=435998093166= ::UNDEFINED:: ~
وثقوه، وله عدة أحاديث، توفي سنة خمس وعشرين ومائة. BegV03P0372


