#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة 51 - 60 ه tab06"
    - h2    : "تراجم أهل هذه الطبقة"

#MIU#Header#

_ء_#=437687251339= $ - 24 - زياد بن عبيد، الأمير الذي ادعاه معاوية أنه أخوه والتحق به، وجمع له إمرة العراق، كنيته أبو المغيرة. [الوفاة: 51 - 60 ه]

_ء_=767742166189= ::UNDEFINED:: ~
أسلم في عهد أبي بكر، وكان كاتب أبي موسى في إمرته على البصرة. سمع من عمر.

_ء_=763366349693= ::STUDENTS:: ~
روى عنه: محمد بن سيرين، وعبد الملك بن عمير، وجماعة.

_ء_=742816125011= ::UNDEFINED:: ~
وولد سنة الهجرة، وأمه سمية جارية الحارث بن كلدة الثقفي. BegV02P0488

_ء_=950156905131= ::UNDEFINED:: ~
قال البخاري: هو أخو أبي بكرة الثقفي لأمه.

_ء_=684558176795= ::UNDEFINED:: ~
وكان زياد لبيبا فاضلا، حازما، من دهاة العرب، بحيث يضرب به المثل. يقال: أنه كتب لأبي موسى، وللمغيرة بن شعبة، ولعبد الله بن عامر، وكتب بالبصرة لابن عباس.

_ء_=682697940508= ::UNDEFINED:: ~
وذكر الشعبي: أن عبد الله بن عباس لما سار من البصرة مع علي إلى صفين استخلف زيادا على بيت المال.

_ء_=546052481839= ::UNDEFINED:: ~
وذكر عوانة بن الحكم أن أبا سفيان بن حرب صار إلى الطائف فسكر، فالتمس بغيا، فأحضرت له سمية، فواقعها، وكانت مزوجة بعبيد مولى الحارث بن كلدة، قال: فولدت زيادا، فادعاه معاوية في خلافته، وأنه من ظهر أبي سفيان.

_ء_=502222326892= ::UNDEFINED:: ~
ولما توفي علي كان زياد عامله على فارس، فتحصن في قلعة، ثم كاتب معاوية وأن يصالحه على ألفي ألف درهم، ثم أقبل زياد من فارس.

_ء_=424802666023= ::UNDEFINED:: ~
وقال محمد بن سيرين: إن زيادا قال لأبي بكرة، وهو أخوه لأمه: ألم تر أن أمير المؤمنين أرادني على كذا وكذا، وقد ولدت على فراش عبيد وأشبهته ، وقد علمت أن رسول الله صلى الله عليه وسلم قال: " من ادعى إلى غير أبيه، فليتبوأ مقعده من النار ". ثم جاء العام المقبل، وقد ادعاه.

_ء_=505854401039= ::UNDEFINED:: ~
قال الشعبي: ما رأيت أحدا أخطب من زياد.

_ء_=522453063493= ::UNDEFINED:: ~
وقال قبيصة بن جابر: ما رأيت أخصب ناديا، ولا أكرم جليسا، ولا أشبه سريرة بعلانية من زياد.

_ء_=588938626519= ::UNDEFINED:: ~
وقال أبو إسحاق السبيعي: ما رأيت قط أحدا خيرا من زياد ما كان إلا عروسا. BegV02P0489

_ء_=737169917339= ::UNDEFINED:: ~
وقال الفقيه الوزير أبو محمد بن حزم في كتاب " الفصل ": ولقد امتنع زياد وهو فقعة القاع لا عشيرة له ولا نسب، ولا سابقة، ولا قدم، فما أطاقه معاوية إلا بالمداراة، وحتى أرضاه وولاه.

_ء_=976565724625= ::UNDEFINED:: ~
وقال أبو الشعثاء جابر بن زيد: كان زياد أقتل لأهل دينه ممن يخالف هواه من الحجاج، وكان الحجاج أعم بالقتل.

_ء_=683014570910= ::UNDEFINED:: ~
وقال ابن شوذب: بلغ ابن عمر أن زيادا كتب إلى معاوية: إني قد ضبطت العراق بيميني، وشمالي فارغة، فسأله أن يوليه الحجاز، فقال ابن عمر: اللهم إنك إن تجعل في القتل كفارة، فموتا لابن سمية لا قتلا، فخرج في إصبع زياد الطاعون، فمات.

_ء_=421901563339= ::UNDEFINED:: ~
وقال الحسن البصري: بلغ الحسن بن علي أن زيادا يتتبع شيعة علي بالبصرة فيقتلهم، فدعا عليه.

_ء_=511465408764= ::UNDEFINED:: ~
وروى ابن الكلبي: أن زيادا جمع أهل الكوفة ليعرضهم على البراءة من علي، فخرج خارج من القصر، فقال: إن الأمير مشغول، فانصرفوا، وإذا الطاعون قد ضربه.

_ء_=805684064482= ::UNDEFINED:: ~
توفي سنة ثلاث وخمسين. وله أخبار تطول.


