#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والأربعون 411 - 420 ه V09P0173 tab42"
    - h2    : "- (الوفيات) BegV09P0191"
    - h3    : "- سنة ثلاث عشرة وأربعمائة BegV09P0214"

#MIU#Header#

_ء_#=411933094465= $ - 86 - الحسين بن بقاء بن محمد، أبو عبد الله المصري الخشاب. [الوفاة: 413 ه]

_ء_=680231622769= ::TEACHERS:: ~
روى عن أبي هريرة أحمد بن عبد الله بن أبي عصام. روى عنه خلف الحوفي، وغيره.

_ء_=993434329988= ::UNDEFINED:: ~
حدث في هذه السنة، ولم تحفظ وفاته. BegV09P0217


