#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والثلاثون 341 - 350 ه V07P0753 tab35"
    - h2    : "- (الوفيات) BegV07P0765"
    - h3    : "- سنة أربع وأربعين وثلاث مائة BegV07P0795"
    - h4    : "- [حرف الياء] BegV07P0811"

#MIU#Header#

_ء_#=452070137596= $ - 156 - يحيى بن محمد بن عبد الله بن العنبر بن عطاء السلمي، مولاهم، أبو زكريا العنبري النيسابوري العدل، المفسر الأديب الأوحد. [الوفاة: 344 ه]

_ء_=794356042885= ::TEACHERS:: ~
سمع: إبراهيم بن أبي طالب، ومحمد بن إبراهيم البوشنجي، والحسين بن محمد القباني، ومحمد بن عمرو الحرشي، وطائفة.

_ء_=970054352350= ::STUDENTS:: ~
روى عنه: أبو بكر بن عبدش، وأبو علي الحافظ وهما من أقرانه؛ وأبو الحسين V07P0812 الحجاجي، والحاكم أبو عبد الله فمن بعدهم.

_ء_=988955491661= ::UNDEFINED:: ~
وتوفي في شوال عن ست وسبعين سنة، ولم يرحل.

_ء_=813407076451= ::UNDEFINED:: ~
قال أبو علي الحافظ، أبو زكريا يحفظ من العلوم ما لو كلفنا حفظ شيء منها لعجزنا عنه. وما أعلم أني رأيت مثله.

_ء_=534914220928= ::UNDEFINED:: ~
وقال الحاكم: اعتزل أبو زكريا الناس، وقعد عن حضور المحافل بضع عشرة سنة. سمعته يقول: للعالم المختار أن يرجع إلى حسن حال، فيأكل الطيب والحلال، ولا يكسب بعلمه المال، ويكون علمه له جمال، وماله من الله المتعال من عليه وإفضال. BegV07P0811


