#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والأربعون 441 - 450 ه V09P0605 tab45"
    - h2    : "- (الوفيات) BegV09P0621"
    - h3    : "- سنة تسع وأربعين وأربعمائة BegV09P0721"

#MIU#Header#

_ء_#=402447442463= $ - 314 - إبراهيم بن محمد بن علي، أبو نصر الكسائي الأصبهاني. [الوفاة: 449 ه]

_ء_=412016874601= ::UNDEFINED:: ~
سمع أبا بكر ابن المقرئ. روى عنه الحداد، وسعيد بن أبي الرجاء، وغيرهما، وكان وراقا، فسمع الكثير.

_ء_=548352526526= ::UNDEFINED:: ~
مات في ذي القعدة. BegV09P0734


