#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والثلاثون 321 - 330 ه V07P0401 tab33"
    - h2    : "- (الوفيات) BegV07P0437"
    - h3    : "- سنة خمس وعشرين وثلاثمائة BegV07P0504"
    - h4    : "- [حرف الألف] BegV07P0504"

#MIU#Header#

_ء_#=469212910702= $ - 217 - أحمد بن محمد بن عبيد الله، أبو الحسن التمار المقرئ. [الوفاة: 325 ه]

_ء_=723108687591= ::UNDEFINED:: ~
حدث عن: يحيى بن معين، وعثمان بن أبي شيبة.

_ء_=591921759655= ::STUDENTS:: ~
وعنه: ابن شاذان، وعمر الكتاني.

_ء_=838478723956= ::UNDEFINED:: ~
وكان غير ثقة.

_ء_=471295021006= ::UNDEFINED:: ~
قال الخطيب: بقي إلى هذا العام، وزعم أنه ولد سنة ثلاث وعشرين ومائتين. BegV07P0505


