#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة والستون 641 - 650 ه tab65"
    - h2    : "- (الوفيات) BegV14P0375"
    - h3    : "- سنة إحدى وأربعين وستمائة ذكر من توفي فيها BegV14P0375"

#MIU#Header#

_ء_#=412994925526= $ - 47 - محمد بن أحمد بن محمد بن عبد الصمد، أبو عبد الله ابن الطرسوسي الحلبي. [الوفاة: 641 ه]

_ء_=989494296577= ::TEACHERS:: ~
سمع: أباه، وأبا سعد بن أبي عصرون، وأبا الفتح عمر بن علي الجويني، ويحيى بن محمود الثقفي. وحدث بحلب ودمشق.

_ء_=564206289981= ::UNDEFINED:: ~
وكان صالحا متزهدا منقبضا. وكان والده من الزهاد الفضلاء.

_ء_=487076139569= ::TEACHERS:: ~
روى عن أبي عبد الله الصاحب أبو المجد ابن العديم، وغيره.

_ء_=763675205465= ::UNDEFINED:: ~
وتوفي في المحرم وله سبعون سنة. BegV14P0393


