#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة العشرون 191 - 200 ه V04P1025 tab20"
    - h2    : "- (الوفيات) BegV04P1063"

#MIU#Header#

_ء_#=417925693054= $ - 125 - ن: سهل بن هاشم بن بلال الحبشي، الواسطي ثم البيروتي. [الوفاة: 191 - 200 ه]

_ء_=611695402189= ::TEACHERS:: ~
عن: الأوزاعي، وشعبة، وسفيان، وجماعة.

_ء_=471426109060= ::STUDENTS:: ~
وعنه: مروان بن محمد الطاطري، وهشام بن عمار، ودحيم، وسليمان ابن بنت شرحبيل، وجماعة.

_ء_=626929158662= ::UNDEFINED:: ~
قال أبو حاتم: لا بأس به. BegV04P1123


