#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الرابعة والستون 631 - 640 ه tab64"
    - h2    : "- (الوفيات) BegV14P0033"
    - h3    : "- سنة إحدى وثلاثين وستمائة BegV14P0033"

#MIU#Header#

_ء_#=429286597342= $ - 55 - محمد بن محمد بن سعيد، أبو عبد الله اليحصبي الجياني اللوشي. [الوفاة: 631 ه]

_ء_=479686252645= ::TEACHERS:: ~
روى عن أبي بكر ابن الجد، وأبي عبد الله بن زرقون. وحج فسمع بالإسكندرية محمد بن عبد الرحمن الحضرمي، وغيره.

_ء_=745475143213= ::UNDEFINED:: ~
وولي القضاء والخطابة ببلده مدة، ثم خطابة قرطبة. وأسمع الناس. ومات في رمضان. BegV14P0055


