#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والأربعون 421 - 430 ه V09P0339 tab43"
    - h2    : "- (الوفيات) BegV09P0357"
    - h3    : "- سنة سبع وعشرين وأربعمائة BegV09P0422"

#MIU#Header#

_ء_#=432621254343= $ - 235 - علي بن منصور بن نزار بن معد بن إسماعيل بن محمد بن عبيد الله العبيدي. صاحب مصر الملقب بالظاهر لإعزاز دين الله، أبو هاشم أمير المؤمنين ابن الحاكم ابن العزيز ابن المعز، [الوفاة: 427 ه]

_ء_=564071154264= ::UNDEFINED:: ~
الذين يدعون أنهم فاطميون ليربطوا عليهم بذلك الرافضة.

_ء_=773023307607= ::UNDEFINED:: ~
بايعوا الظاهر بمصر لما قتل أبوه في شوال سنة إحدى عشرة وأربعمائة، وهي والشام وإفريقية في حكم أبيه، فلما قام هذا الظاهر طمع من طمع في أطراف بلاده، فقصد صالح بن مرداس الكلابي حلب وبها مرتضى الدولة بن لؤلؤ الحمداني نيابة عن الظاهر المذكور، فحاصرها صالح وأخذها، وتغلب حسان بن مفرج البدوي صاحب الرملة على أكثر الشام، وتضعضعت دولة الظاهر.

_ء_=971145135253= ::UNDEFINED:: ~
واستوزر الوزير نجيب الدولة علي بن أحمد الجرجرائي، كما استوزره فيما بعد ابنه المستنصر إلى أن مات سنة ست وثلاثين وأربعمائة، وكان من بيت حشمة ووزارة، وكان أقطع اليدين من المرفقين، قطعهما الحاكم لكونه خان في سنة أربع وأربعمائة، وكان يكتب عنه العلامة القاضي أبو عبد الله القضاعي، وهي " الحمد لله شكرا لنعمته ". BegV09P0427


