#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الستون 591 - 600 ه V12P0927 tab60"
    - h2    : "- (الوفيات) BegV12P0955"
    - h3    : "- سنة اثنتين وتسعين وخمسمائة BegV12P0970"

#MIU#Header#

_ء_#=439307917497= $ - 90 - محمد بن أحمد بن موسى بن هذيل، أبو عبد الله العبدري، الأندلسي. [الوفاة: 592 ه]

_ء_=450477649481= ::UNDEFINED:: ~
حج، وسمع من علي بن حميد بن عمار بمكة، ومن السلفي، وغيره بالثغر.

_ء_=543607908326= ::UNDEFINED:: ~
توفي في هذه السنة أو في التي بعدها. BegV12P0982


