#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية عشرة 101 - 111 ه tab11"
    - h2    : "- تراجم أعيان هذه الطبقة على حروف المعجم."

#MIU#Header#

_ء_#=456921558848= $ - 116 - خ م ت ن: عبد الله بن سعيد بن جبير الكوفي، [الوفاة: 101 - 110 ه]

_ء_=990666285989= ::UNDEFINED:: ~
أخو عبد الملك.

_ء_=560717898815= ::TEACHERS:: ~
سمع: أباه.

_ء_=588796029584= ::STUDENTS:: ~
وعنه: إسحاق السبيعي، وأيوب السختياني.

_ء_=939835024985= ::UNDEFINED:: ~
قال السختياني: كانوا يعدونه أفضل من أبيه، يعني: في العبادة. BegV03P0079


