#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة 61 - 70 ه tab07"
    - h2    : "- ذكر أهل هذه الطبقة"

#MIU#Header#

_ء_#=465372662386= $ - 8 - ع: بريدة بن الحصيب بن عبد الله بن الحارث، أبو عبد الله الأسلمي، [الوفاة: 61 - 70 ه]

_ء_=877764725538= ::UNDEFINED:: ~
نزيل البصرة.

_ء_=731289641705= ::UNDEFINED:: ~
أسلم قبل غزوة بدر، وله عدة مشاهد مع النبي صلى الله عليه وسلم وعدة أحاديث، سكن مرو في آخر عمره، وبها قبره.

_ء_=765416124706= ::STUDENTS:: ~
روى عنه: ابناه عبد الله وسليمان، والشعبي، وأبو المليح بن أسامة، وجماعة.

_ء_=546188082843= ::UNDEFINED:: ~
توفي في سنة اثنتين وستين على الأصح.

_ء_=742916698778= ::UNDEFINED:: ~
قال ابن سعد: غزا خراسان زمن عثمان. أخبرنا أبو النضر قال: حدثنا شعبة قال: حدثنا محمد بن أبي يعقوب قال: حدثني من سمع بريدة الأسلمي وراء نهر بلخ وهو يقول: لا عيش إلا طراد الخيل بالخيل.

_ء_=716073043284= ::UNDEFINED:: ~
وقال بكير بن معروف، عن مقاتل بن حيان، عن ابن بريدة، عن أبيه قال: شهدت خيبر، فكنت فيمن صعد الثلمة، فقاتلت حتى رئي مكاني، وعلي ثوب أحمر، فما أعلم أني ركبت في الإسلام ذنبا أعظم علي منه؛ للشهرة.

_ء_=587919712943= ::UNDEFINED:: ~
قلت: روي له أكثر من مائة وخمسين حديثا. BegV02P0622


