#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السادسة 51 - 60 ه tab06"
    - h2    : "تراجم أهل هذه الطبقة"

#MIU#Header#

_ء_#=426145515426= $ - 106 - ع: أبو برزة الأسلمي اسمه نضلة بن عبيد، [الوفاة: 51 - 60 ه]

_ء_=757326820425= ::UNDEFINED:: ~
صاحب رسول الله صلى الله عليه وسلم.

_ء_=807168772780= ::UNDEFINED:: ~
قيل: إنه قتل ابن خطل يوم الفتح، وهو تحت أستار الكعبة.

_ء_=462817259641= ::TEACHERS:: ~
روى عن النبي صلى الله عليه وسلم، وأبي بكر.

_ء_=643125832233= ::STUDENTS:: ~
وعنه: ابنه المغيرة، وحفيدته منية بنت عبيد، وأبو عثمان النهدي، والأزرق بن قيس، وأبو المنهال سيار بن سلامة، وأبو الوضيء عباد بن نسيب، وكناية بن نعيم العدوي، وجماعة.

_ء_=587455315064= ::UNDEFINED:: ~
سكن البصرة، وتوفي غازيا بخراسان.

_ء_=565998041577= ::UNDEFINED:: ~
وقيل: اسمه نضلة بن عمرو، وقيل: ابن عائذ، وقيل: ابن عبد الله، وقيل: اسمه عبد الله بن نضلة، وقيل: خالد بن نضلة. وكان مع معاوية بالشام، وقيل: شهد صفين مع علي رضي الله عنه.

_ء_=704912505159= ::UNDEFINED:: ~
وعن أبي برزة قال: كنا نقول في الجاهلية: من أكل الخمير سمن، فأجهضنا القوم يوم خيبر عن خبزة لهم، فجعل أحدنا يأكل منه الكسرة ثم يمس عطفيه، هل سمن!.

_ء_=613454726774= ::UNDEFINED:: ~
وقيل: إن أبا برزة كان يقوم الليل، وله بر ومعروف.

_ء_=595941261512= ::UNDEFINED:: ~
توفي سنة ستين قبل معاوية؛ وقال الحاكم: توفي سنة أربع وستين، فالله أعلم. BegV02P0554

_ء_=965295297135= ::UNDEFINED:: ~
فائدة تدل على بقاء أبي برزة بعد هذا الوقت:

_ء_=500868378164= ::UNDEFINED:: ~
قال الأنصاري: حدثنا عوف، قال: حدثني أبو المنهال سيار بن سلامة قال: لما خرج ابن زياد، ووثب ابن مروان بالشام، وابن الزبير بمكة، اغتم أبي فقال: انطلق معي إلى أبي برزة الأسلمي، فانطلقنا إليه في داره، فإذا هو قاعد في ظل، فقال له أبي: يا أبا برزة ألا ترى! فكان أول شيء تكلم به أن قال: إني أحتسب عند الله أني أصبحت ساخطا على أحياء قريش، وذكر الحديث.

_ء_=440910357765= ::UNDEFINED:: ~
قال ابن سعد: مات أبو برزة بمرو، ثم روى ابن سعد أن أبا برزة وأبا بكرة كانا متآخيين.

_ء_=457620760611= ::UNDEFINED:: ~
وقال بعضهم: رأيت أبا برزة أبيض الرأس واللحية.


