#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والخمسون 511 - 520 ه V11P0147 tab52"
    - h2    : "- الوفيات BegV11P0171"
    - h3    : "- سنة إحدى عشرة وخمسمائة BegV11P0171"

#MIU#Header#

_ء_#=441006305952= $ - 39 - يحيى بن عبد الوهاب ابن الحافظ أبي عبد الله محمد بن إسحاق بن منده، الحافظ أبو زكريا بن أبي عمرو العبدي الأصبهاني. [الوفاة: 511 ه]

_ء_=852250053355= ::UNDEFINED:: ~
من بيت الحفظ والحديث. سمع أباه، وعميه عبد الرحمن وعبيد الله، وأبا بكر بن ريذة، وأبا طاهر بن عبد الرحيم، وأبا العباس الفضاض، وأبا طاهر أحمد بن محمود، وإبراهيم بن منصور السبط، ومحمد بن علي بن الحسين الجوزداني، ومحمد بن علي بن محمد الجصاص، وأبا الفتح علي بن محمد بن عبد الصمد الدليلي، وأبا بكر أحمد بن منصور بن خلف، وسعيد بن أبي سعيد العيار، وأبا الوليد الحسن بن محمد الدربندي الحافظ، وأبا الفضل عبد الرحمن بن أحمد الرازي.

_ء_=466276316986= ::UNDEFINED:: ~
ورحل إلى نيسابور، فسمع أبا بكر البيهقي الإمام وأحمد بن منصور المذكور، وأبا حامد أحمد بن الحسن الأزهري وعبد الرحمن بن إسحاق الفامي. وبهمذان أبا بكر محمد بن عبد الرحمن النهاوندي وجماعة.

_ء_=421783791875= ::UNDEFINED:: ~
ولم يرحل إلى بغداد، بل دخلها في شيخوخته، وأملى بها بجامع المنصور سنة ثمان وتسعين، وحج. وله إجازة من أبي طالب بن غيلان.

_ء_=595927406821= ::UNDEFINED:: ~
قال السمعاني في "معجمه": ومن مسموعاته كتاب "المعجم الكبير" للطبراني و"المعجم الصغير" له، رواهما عن ابن ريذة. و"مسند أبي يعلى" روايته عن محمد بن علي وإبراهيم بن منصور عن ابن المقرئ عنه. وكتاب "الرهون" لابن أبي عاصم، يرويه ابن عبد الرحيم عن القباب عنه. وكتاب "تاريخ الليث بن سعد"، يرويه عن ابن عبد الرحيم، عن أبي الشيخ عن ابن مهران عن يحيى بن بكير عنه. و"سنن الدارقطني"، يرويه عن ابن عبد الرحيم عنه.

_ء_=668866244767= ::STUDENTS:: ~
روى عنه عبد الوهاب الأنماطي، ويحيى بن عبد الغفار ابن الصباغ، وعلي بن أبي تراب، ومحمد بن ناصر الحافظ، والشيخ عبد القادر الجيلي، وأبو محمد ابن الخشاب، وأبو طاهر السلفي، وأبو الحسين عبد الحق اليوسفي.

_ء_=466837069159= ::UNDEFINED:: ~
وآخر من روى عنه محمد بن إسماعيل الطرسوسي. وأجاز له مروياته ولجماعة. ورأيت له "مناقب الإمام أحمد" ثلاثين جزءا، جوده وتعب عليه.

_ء_=996018462328= ::UNDEFINED:: ~
وذكره أبو سعد السمعاني، فقال: هو جليل القدر، وافر الفضل، V11P0184 واسع الرواية، ثقة، حافظ، مكثر، صدوق، كثير التصانيف، حسن السيرة، بعيد من التكلف، أوحد بيته في عصره.

_ء_=595195839621= ::UNDEFINED:: ~
خرج التخاريج لنفسه ولجماعة من شيوخنا الأصبهانيين، وكتب لي بالإجازة بجميع مسموعاته. وسألت إسماعيل بن محمد الحافظ عنه، فأثنى عليه، ووصفه بالحفظ والمعرفة والدراية.

_ء_=797466324723= ::UNDEFINED:: ~
وسمعت أبا بكر محمد بن أبي نصر اللفتواني الحافظ يقول: بيت ابن منده بدئ بيحيى وختم بيحيى.

_ء_=488363452764= ::UNDEFINED:: ~
قرأت بخط اليونارتي: ولد يحيى بن عبد الوهاب في شوال سنة أربع وثلاثين وأربعمائة. وكتب إلي معمر بن الفاخر أنه توفي يوم النحر سنة إحدى عشرة.

_ء_=718790861956= ::UNDEFINED:: ~
قلت: وكتب أبو مسعود الحاجي إلى كريمة أنه توفي يوم الجمعة وقت الضحى الحادي عشر من ذي الحجة.

_ء_=457338289776= ::UNDEFINED:: ~
وفي "الوفيات" لأحمد بن صالح بن شافع أنها في يوم السبت ثاني عشر ذي الحجة. BegV11P0183


