#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والستون 621 - 630 ه V13P0629 tab63"
    - h2    : "- (الوفيات) BegV13P0661"
    - h3    : "- سنة ثلاث وعشرين وستمائة BegV13P0731"

#MIU#Header#

_ء_#=456518531433= $ - 201 - محمد بن أبي علي الحسن بن إبراهيم بن منصور الفرغاني ثم البغدادي، أبو عبد الله ابن أشنانة. [الوفاة: 623 ه]

_ء_=485760930160= ::TEACHERS:: ~
سمع من شهدة، وعبد الحق اليوسفي، وغيرهما. روى عنه الكمال عبد الرحمن المكبر، وغيره.

_ء_=630575181143= ::UNDEFINED:: ~
وأبوه من أصحاب هبة الله ابن الحصين.

_ء_=718643158963= ::UNDEFINED:: ~
توفي محمد في ذي الحجة. BegV13P0750


