#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثالثة والثلاثون 321 - 330 ه V07P0401 tab33"
    - h2    : "- (الوفيات) BegV07P0437"
    - h3    : "- سنة اثنتين وعشرين وثلاثمائة BegV07P0453"
    - h4    : "- [حرف الألف] BegV07P0453"

#MIU#Header#

_ء_#=468546273606= $ - 69 - أحمد بن محمد بن عيسى المكي، أبو بكر. [الوفاة: 322 ه]

_ء_=543474694239= ::UNDEFINED:: ~
إخباري موثق. حدث ببغداد عن أبي العيناء، وإبراهيم بن فهد.

_ء_=889600596301= ::STUDENTS:: ~
وعنه: ابن حيويه، والدارقطني. BegV07P0456


