#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- (الطبقة الأولى) tab01"
    - h2    : "(الحوادث)"
    - h3    : "- سنة إحدى عشرة"
    - h4    : "باب عمر النبي صلى الله عليه وسلم والخلف فيه."

#MIU#Header#

_ء_#=419131223541= |||| باب عمر النبي صلى الله عليه وسلم والخلف فيه.

_ء_=762609502877= ::UNDEFINED:: ~
قال ربيعة، عن أنس أن رسول الله صلى الله عليه وسلم بعثه الله على رأس أربعين سنة، فأقام بمكة عشرا وبالمدينة عشرا، وتوفي على رأس ستين سنة. البخاري. ومسلم.

_ء_=474751837207= ::UNDEFINED:: ~
وقال عثمان بن زائدة، عن الزبير بن عدي، عن أنس قال: قبض النبي صلى الله عليه وسلم وهو ابن ثلاث وستين سنة، وقبض أبو بكر وهو ابن ثلاث وستين، وقبض عمر وهو ابن ثلاث وستين. رواه مسلم.

_ء_=985534774042= ::UNDEFINED:: ~
قوله في الأول على رأس ستين سنة، على سبيل حذف الكسور القليلة، لا على سبيل التحرير، ومثل ذلك موجود في كثير من كلام العرب.

_ء_=896826808998= ::UNDEFINED:: ~
وقال عقيل، عن ابن شهاب، عن عروة، عن عائشة، أن النبي صلى الله عليه وسلم توفي EndV01P0825 وهو ابن ثلاث وستين سنة. قال ابن شهاب: وأخبرني ابن المسيب بذلك. متفق عليه.

_ء_=695497033856= ::UNDEFINED:: ~
وقال زكريا بن إسحاق، عن عمرو بن دينار، عن ابن عباس قال: توفي النبي صلى الله عليه وسلم وهو ابن ثلاث وستين. متفق عليه. ولمسلم مثله من حديث أبي جمرة عن ابن عباس.

_ء_=733118994505= ::UNDEFINED:: ~
وللبخاري مثله من حديث عكرمة، عن ابن عباس.

_ء_=617410339655= ::UNDEFINED:: ~
وأما ما رواه هشيم قال: حدثنا علي بن زيد، عن يوسف بن مهران، عن ابن عباس قال: قبض النبي صلى الله عليه وسلم وهو ابن خمس وستين سنة. فعلي ضعيف الحديث ولا سيما وقد خالفه غيره.

_ء_=787799198253= ::UNDEFINED:: ~
وقد قال شبابة: حدثنا شعبة، عن يونس بن عبيد، عن عمار مولى بني هاشم، سمع ابن عباس يقول: توفي وهو ابن خمس وستين.

_ء_=486701454164= ::UNDEFINED:: ~
وهذا حديث غريب لكن تقويه رواية هشام، عن قتادة، عن الحسن، عن دغفل بن حنظلة أن النبي صلى الله عليه وسلم قبض وهو ابن خمس وستين.

_ء_=684686424777= ::UNDEFINED:: ~
وهو إسناد صحيح مع أن الحسن لم يعتمد على ما روي عن دغفل بل قال: توفي وهو ابن ثلاث وستين. قاله أشعث عنه.

_ء_=944711400452= ::UNDEFINED:: ~
وقال هشام بن حسان عنه: توفي وهو ابن ستين سنة.

_ء_=944259875339= ::UNDEFINED:: ~
وروى الثوري، عن الحذاء، عن عمار ، عن ابن عباس: قبض النبي صلى الله عليه وسلم وهو ابن خمس وستين سنة.

_ء_=996463954575= ::UNDEFINED:: ~
وروى بشر بن المفضل، عن حميد، عن أنس: توفي النبي صلى الله عليه وسلم وهو ابن خمس وستين.

_ء_=655272266172= ::UNDEFINED:: ~
يحيى بن حمزة، عن الأوزاعي، عن ابن عجلان، عن سعيد بن أبي سعيد، عن ابن عمر، أن النبي صلى الله عليه وسلم توفي وهو ابن اثنتين وستين سنة وستة أشهر. EndV01P0826

_ء_=589373488099= ::UNDEFINED:: ~
وقال عدة، عن ربيعة، عن أنس: قبضه الله على رأس ستين سنة.

_ء_=472916818916= ::UNDEFINED:: ~
وقال شعبة، عن أبي إسحاق، عن عامر بن سعد، عن جرير بن عبد الله، عن معاوية قال: قبض النبي صلى الله عليه وسلم وهو ابن ثلاث وستين، وكذلك أبو بكر وعمر. أخرجه مسلم.

_ء_=969807794808= ::UNDEFINED:: ~
وكذلك قال سعيد بن المسيب، والشعبي، وأبو جعفر الباقر، وغيرهم. وهو الصحيح الذي قطع به المحققون. وقال قتادة: توفي وهو ابن اثنتين وستين سنة.


