#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الخامسة عشرة 141 - 150 ه tab15"
    - h2    : "- تراجم أهل هذه الطبقة على الحروف. BegV03P0807"

#MIU#Header#

_ء_#=433634961380= $ - 161 - ق: سالم بن عبد الله، هو سالم بن أبي المهاجر الرقي. [الوفاة: 141 - 150 ه]

_ء_=607973102925= ::TEACHERS:: ~
عن: مكحول، وميمون بن مهران.

_ء_=592083334650= ::STUDENTS:: ~
وعنه: معمر بن سليمان، وخالد بن حيان، ومحمد بن سليمان بومة. V03P0870

_ء_=765500932608= ::UNDEFINED:: ~
قال أبو حاتم: لا بأس به.

_ء_=780990414346= ::UNDEFINED:: ~
قلت: إنما قدمته عن طبقته يسيرا لأميز ما بينه وبين الخياط الذي قبله. BegV03P0869


