#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الحادية والأربعون 401 - 410 ه V09P0005 tab41"
    - h2    : "- (الوفيات) BegV09P0025"
    - h3    : "- سنة ثمان وأربعمائة BegV09P0127"

#MIU#Header#

_ء_#=429957896146= $ - 258 - عطية بن سعيد، أبو محمد الأندلسي الحافظ الزاهد، [الوفاة: 408 ه] V09P0131

_ء_=648594394095= ::UNDEFINED:: ~
أحد الأئمة الأعلام.

_ء_=845044818998= ::TEACHERS:: ~
سمع من عبد الله بن محمد بن علي الباجي، وطبقته. وارتحل إلى المشرق فأكثر من الترحال، ولقي نبلاء الرجال، وبرز في العلم والعمل، وبعد صيته، وصار له أتباع ومريدون، وبلغ إلى ما وراء النهر. وسمع من زاهر السرخسي، وعبد الله بن خيران القيرواني، وعلي بن الحسين الأذني. روى عنه محمد بن عبد العزيز ابن المهدي، وغيره. وكان لا يضع جنبه إلى الأرض لكن ينام محتبيا.

_ء_=967389651586= ::UNDEFINED:: ~
قال الحميدي: أقام بنيسابور مدة، وكان صوفيا على قدم التوكل والإيثار، عاد إليه أصحاب السلمي.

_ء_=564277189169= ::UNDEFINED:: ~
وقال غيره: ثم إنه قدم بغداد، ثم حج وجاور.

_ء_=682719768283= ::UNDEFINED:: ~
وقال عبد العزيز بن بندار الشيرازي: لقيته ببغداد وصحبته، وكان من الإيثار والسخاء على أمر عظيم، ويقتصر على فوطة ومرقعة. وكان قد جمع كتبا حملها على بخاتي كثيرة، فرافقته وخرجنا جميعا إلى الياسرية، فليس معه إلا وطاؤه وركوته ومرقعته عليه، فعجبت من حاله، فلما بلغنا المنزل ذهبنا نتخلل الرفاق، فإذا بشيخ خراساني حوله حشم، فقال لنا: أنزلوا، فجلسنا، فأتى بسفرة، فأكلنا وقمنا، قال: فلم نزل على هذه الحال يتفق لنا كل يوم من يطعمنا ويسقينا إلى مكة وما حملنا من الزاد شيئا. وحدث بمكة " بصحيح البخاري " عن إسماعيل الحاجبي، عن الفربري، فكان يتكلم على الرجال وأحوالهم، فيتعجب من حضر. وتوفي بمكة سنة ثمان أو تسع وأربعمائة.

_ء_=482732193031= ::UNDEFINED:: ~
قال الحميدي: وله كتاب في تجويز السماع ، فكان كثير من المغاربة يتحامونه لذلك. وله " طرق حديث المغفر ومن رواه عن مالك " في أجزاء عدة. وحدثنا أبو غالب بن بشران النحوي، قال: حدثنا عطية بن سعيد، قال: حدثنا القاسم بن علقمة، قال: حدثنا بهز، فذكر حديثا. BegV09P0130


