#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثانية والثلاثون 311 - 320 ه V07P0203 tab32"
    - h2    : "- (الوفيات) BegV07P0229"
    - h3    : "- سنة عشرين وثلاث مائة BegV07P0363"
    - h4    : "- [حرف الألف] BegV07P0363"

#MIU#Header#

_ء_#=459142016753= $ - 442 - أحمد بن جعفر، أبو بكر الناقد. [الوفاة: 320 ه]

_ء_=955346605154= ::TEACHERS:: ~
سمع: الحسن بن عرفة، ويحيى بن أبي طالب، وغيرهما،

_ء_=884867343773= ::STUDENTS:: ~
وعنه: محمد بن إسحاق القطيعي، ويوسف القواس.

_ء_=829728003945= ::UNDEFINED:: ~
بقي إلى هذا الوقت. BegV07P0363


