#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة السابعة والستون 661 - 670 ه tab67"
    - h2    : "- (الوفيات)"
    - h3    : "- سنة ثلاث وستين وستمائة"

#MIU#Header#

_ء_#=443842634830= $ - 87 - أيبك، أبو سعيد، وأبو محمد عز الدين، عتيق القاضي جمال الدين المصري. [الوفاة: 663 ه]

_ء_=435000516043= ::UNDEFINED:: ~
حدث بالمدينة والجبل عن: الخشوعي، وصار وكيلا عند القضاة مدة، وولد بقبرس سنة خمس وثمانين تقريبا، روى عنه الدمياطي، ومحمد ابن المحب، وابن الزراد، وابن الخباز، والبدر ابن صبيح المؤذن، وآخرون.

_ء_=686610337478= ::UNDEFINED:: ~
توفي في ثالث جمادى الآخرة.


