#MIU#Header#

reviewed    : False
headings    : 
    - h1    : "- الطبقة الثامنة والعشرون 271 - 280 ه V06P0465 tab28"
    - h2    : "- المتوفون في هذه العشر على المعجم BegV06P0477"

#MIU#Header#

_ء_#=404612832295= $ - 54 - أحمد بن محمد بن الحجاج. أبو بكر المروذي الفقيه. [الوفاة: 271 - 280 ه]

_ء_=751699927967= ::UNDEFINED:: ~
أحد الأعلام، وأجل أصحاب أحمد بن حنبل.

_ء_=645296259449= ::UNDEFINED:: ~
كان من كبار علماء بغداد، وكان أبوه خوارزميا، وكانت أمه مروذية. حمل عن أحمد علما كثيرا، ولزمه إلى أن مات. وصنف في الحديث والسنة والفقه.

_ء_=515120737384= ::TEACHERS:: ~
سمع: أحمد بن حنبل، وهارون بن معروف، ومحمد بن منهال الضرير، وسريج بن يونس، وعبيد الله القواريري، ومحمد بن عبد الله بن نمير، وعثمان بن أبي شيبة، وعباس بن عبد العظيم العنبري، ومحمد بن عبد العزيز بن أبي رزمة، وطوائف. أخذ عنه: أبو بكر الخلال، ومحمد بن عيسى بن الوليد، ومحمد بن مخلد، ووالد أبي القاسم الخرقي، وآخرون.

_ء_=974226828148= ::UNDEFINED:: ~
قال الخلال أبو بكر: أخبرني محمد بن جعفر الراشدي، قال: سمعت إسحاق بن داود يقول: لا أعلم أحدا أقوم بأمر الإسلام من أبي بكر المروذي. V06P0495

_ء_=403795118998= ::UNDEFINED:: ~
وقال أبو بكر بن صدقة: ما علمت أحدا أذب عن دين الله من المروذي.

_ء_=710309015801= ::UNDEFINED:: ~
وقال الخلال: سمعت أبا بكر المروذي يقول: كان أبو عبد الله يبعث بي في الحاجة فيقول: قل ما قلت فهو على لساني، فأنا قلته.

_ء_=532384712370= ::UNDEFINED:: ~
قلت: ما كان يقول أبو عبد الله له ذلك إلا لما يعلم من صدقه وأمانته وورعه.

_ء_=664490691922= ::UNDEFINED:: ~
وقال الخلال: خرج أبو بكر المروذي إلى الغزو، فشيعه الناس إلى سامراء، فجعل يردهم فلا يرجعون.

_ء_=821990886988= ::UNDEFINED:: ~
قال: فحزروا فإذا هم بسامراء، سوى من رجع، نحو خمسين ألف إنسان.

_ء_=631410325752= ::UNDEFINED:: ~
فقيل له: يا أبا بكر، أحمد الله فهذا علم قد نشر لك. فبكى وقال: ليس هذا العلم لي، وإنما هو لأحمد بن حنبل.

_ء_=688269549903= ::UNDEFINED:: ~
وقال الخطيب أبو بكر في ترجمة المروذي: هو المقدم من أصحاب أحمد لورعه وفضله. وكان أحمد يأنس به، وينبسط إليه؛ وهو الذي تولى إغماضه لما مات وغسله. وروى عنه مسائل كثيرة.

_ء_=972012586033= ::UNDEFINED:: ~
وقال ابن المنادي: توفي في سادس جمادى الأولى سنة خمس وسبعين، ودفن قريبا من قبر أحمد بن حنبل، رحمهما الله. BegV06P0494


